২৪ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

 

অনুশীলনমূলক কাজ
বুদ্ধ জ্ঞান কীরূপ?
বোধিসত্্ব শব্দের অর্থ কী?

 

 

 

পাঠ :২
বুদ্ধের গুণাবলি

বুদ্ধের গুণ অসীম । এই বিশাল গুণ রাশি একসাথে প্রকাশ করা দুঃসাধ্য । এগুলোকে শ্রেণিভিত্তিক বিভাজন
করলে নয়টি পর্যায়ে ভাগ করা যায়। সে হিসেবে বলা যায় বুদ্ধের গুণ নয়টি । এই নয়টি গুণ হলো নিম্নরূপ ঃ

তিনি অর্হৎ : সর্ববিধ অরি বা শত্ুশুন্য মুক্ত মহাপুরুষ ।

তিনি সম্যকসম্বুদ্ধ : সর্ব বিষয়ে সম্যক জ্ঞানসম্পন্ন।

তিনি বিদ্যা ও আচরণসম্পন্ন : অনুশীলনীয়তত্ ও উপযুক্ত আচরণ জ্ঞানসম্পন্ন ।

তিনি সুগত : নির্বাণরূপ সুস্থানে সুন্দরভাবে পৌছেছেন ।

তিনি লোকবিধ : ত্রিলোক সম্পর্কে সম্যকজ্ঞানসম্পন্ন ৷

তিনি অনুত্তর : শীল, সমাধি ও প্রজ্ঞাগুণের সবেচ্চিস্থানের অধিকারী |

তিনি পুরিসদন্ম সারথি : সর্ববিধ অশুভ শক্তির দমনকারী।

, তিনি সথা দেবমনুস্সানং : দেব ও মনুষ্যগণের শিক্ষক ও পথপ্রদর্শক ।

তিনি বুদ্ধোভগবা : সর্ববিধ জ্ঞানের পূর্ণতায় তিনি বুদ্ধ, সেই সমুদয় শ্রেষ্ঠ জ্ঞানের আধার বলে
তিনি ভগবান।

তি পা ৪ি০৪০০৬

বুদ্ধের এই গুণসমূহ অর্জন সাধারণের পক্ষে সম্ভব নয়। এমনকি এই গুণরাশির গুরুত্ব উপলব্ধি করাও
কঠিন। বুদ্ধ গুণাবলির যে-কোনো একটি গুণ যার পক্ষে অর্জন সম্ভব, কেবল তিনিই এই গুণের গুরুত্ব
উপলব্ধি করতে সমর্থ হন। এজন্যেই বলা হয় বুদ্ধগুণ অচিন্তনীয়।

উপরে বর্ণিত নয়টি গুণের প্রত্যেকটি স্তর বহুবিধ বিষয়ে সমন্বিত ও সমৃদ্ধ। যেমন-_অর্হৎ বা সর্ববিধ
শত্ুশূন্য বলতে আট পর্যায়ের সমাধিচর্যায় উত্তীর্ণ হওয়াকে বোঝায়। রাগ, দ্বেষ, মোহ ও তৃষ্াকে
সম্পূর্ণ পরিত্যাগ করে এগুলো ক্রমান্বয়ে অনুশীলন করতে হয়। এই ক্রমিক সাধনরীতির প্রতিটি পর্যায়ের
অর্জিত সুফলকেও সচেতনতার সাথে সুরক্ষা করতে হয়। সাধনচর্যা ও চর্যায় উন্নীত চিত্তাবস্থাকে স্থিত রাখতে
পারলেই পরবর্তী পর্যায়ের অনুশীলন করা যায়। এভাবে দীর্ঘদিনের সাধনায় এক-একটি স্তর অতিক্রম সম্ভব
হয়। বৌদ্ধ সাহিত্যে এগুলোকে মার্গ ও ফললাভের সাধনা বলা হয়। এগুলো হলো : ১) শ্রোতাপত্তি-মার্গ
২) শ্রোতাপভি-ফল ৩) সকৃতাগামী_মার্গ ৪) সকৃতাগামী-ফল ৫) অনাগামী_মার্গ ৬) অনাগামী-ফল
৭)অর্হৎ _মার্গ ৮)অরহত্ব-ফল। সুতরাং অর্ৎ বলতে আট স্তরের উচ্চতর সাধন প্রক্রিয়ার পূর্ণতাকে
বোঝায় । যিনি এ স্তরে উন্নীত হন, তিনি সর্বজয়ী সাধক।

২০১৮