২০১৮

বুদ্ধ ও বোধিসত্ত্ব ২৭

 

অনুশীলনমূলক কাজ
তিন প্রকার বুদ্ধের মধ্যে গৌতম বুদ্ধ কোনটির অন্তর্গত?

 

 

 

বোধিসত্বের গুণাবলি

বোধিসত্বের পরম গুণ হলো দশ পারমীর পূর্ণতা সাধনে প্রতিশ্রুতিবদ্ধ হওয়া । এটি বোধিসত্ত্বের অনুশীলনীয়
মুখ্য বিষয় । এই পারমীসমূহ চর্চার ফলে বোধিসত্বের জীবনাচরণে স্বাভাবিকভাবে অনেক পরিবর্তন সাধিত
হয়, যা অন্য মানুষদের থেকে বোধিসত্্কে অনন্য ও অসাধারণ করে তোলে । এই অসাধারণ চারিত্রিক

বৈশিষ্ট্যসমৃহই হলো বোধিসত্ত্ের গুণ ।

বোধিসত্বগুণ হঠাৎ সৃষ্টি হয় না। গুণগুলো বোধিসত্ত সাধনার ক্রমধারায় ধাপে ধাপে অর্জিত হয়। যেমন
বোধিসত্্ব চেতনা সকলের অন্তরে বিরাজমান হলেও সকলেই বোধিসত্্ব পদবাচ্য নয়। যিনি বুদ্ধত্বলাভে
প্রতিশ্রুতিবদ্ধ হয়ে পারমী পূর্ণতার সাধনায় প্রতিজ্ঞাবদ্ধ হয়েছেন, তিনিই প্রকৃত অর্থে বোধিসত্। পারমী
পূর্ণতার অভিপ্রায়ে যে-চারিত্রিক গুণাবলির অধিকারী হওয়া যায় সেগুলোই হলো বোধিসত্ত্বের গুণ।

বোধিসত্বব্রত অনুশীলন একটি দীর্ঘমেয়াদী প্রক্রিয়া। জন্ম-জন্মান্তরে এটি অনুশীলন করতে হয়। বোধিসম্ত
জীবনলাভের জন্য কিছু গুণ অর্জন করতে হয় । এগুলো এক জন্মের সাধনায় অর্জন করা যায় না। এর জন্য
জন্ম-জন্মান্তরের অব্যাহত প্রচেষ্টা প্রয়োজন । এরূপ নিরবচ্ছিন্ন কর্মপ্রচেষ্টার মাধ্যমেই বোধিসত্ত্ গুণের অধিকারী
হতে হয়। বোধিসত্ত্ গুণ নিম্নরূপ ৪

১. সর্ব বিষয় অনিত্য _এ ধারণাকে বোধিসত্তব জীবনাচারের সর্বোচ্চ সত্য হিসেবে গ্রহণ করেন।
২. তথাগত বুদ্ধের দর্শনকেই বোধিসত্ত্ুরা একমাত্র পাথেয় হিসেবে গ্রহণ করে সর্বসত্তার কল্যাণকামী হন।

৩.  স্বকৃত কর্মকেই জন্ম-জন্মান্তরের সঙ্গী হিসেবে বোধিসত্তরা গ্রহণ করেন। তাই নিরস্বার্থ, নির্মোহ কর্ম
অনুশীলনই বোধিসত্বের অন্যতম বৈশিষ্ট্য ।

৪. বোধিসত্ের একমাত্র লক্ষ্য বৃদ্ধত্বলাভ। নাম, যশ, খ্যাতি নিয়ে তারা চিন্তা করেন না।
৫. বোধিসত্গণ জীবন বিসর্জন দিতে পারেন, কিন্তু সত্যসাধনা হতে বিচ্যুত হন না।

৬. বোধিসত্্গণ সত্য, ন্যায় ও ত্যাগের আদর্শে উদ্ুদ্ধ হয়ে শীল, সমাধি ও প্রজ্ঞার অনুশীলনে
বদ্ধপরিকর হন।

৭. বোধিসত্ব্গণ সর্বদা সর্বসত্ত্বার কল্যাণ কামনা করেন৷ তাদের কাছে আপন-পর ভেদাভেদ নেই।
৮... বোধিসত্্গণ মৈত্রী, করুণা, মুদিতা ও উপেক্ষার সর্বোত্তম অনুশীলনকারী হন।