বুদ্ধ ও বোধিসত্ত ৩৩

৪। সর্বজীবকে মুক্ত করার মানসে বেসূসান্তর রাজা বুদ্ধ ও বোধিসত্ত্ব যে-জ্ঞান অর্জন করতে পারবেন -
1.  আর্যসত্য জ্ঞান
11. সম্যক জ্ঞান
111. সর্বজ্ঞ জ্ঞান

নিচের কোনটি সঠিক ?

ক. 1ও 1 খ. 11 ও 111
গ. 13101 ঘ. 1511 ও 111

সৃজনশীল প্রশ্ন

১। বিজয় বড়ুয়া ব্রিরত্বের সেবক ছিলেন। তিনি সর্বদা কুশলকর্মে রত থাকতেন। ভিক্ষুদের ধর্মদেশনা
খুব শ্রদ্ধার সাথে শ্রবণ করতেন। তিনি জানতে পারলেন, মার্গলাভী এক ভিক্ষু গভীর জঙ্গলে ধ্যান
করতে যাচ্ছেন। তা শুনে ভিক্ষু পৌঁছার আগে তিনি সেখানে গিয়ে অনেক কষ্টে জঙ্গল পরিষ্কার
করে সুন্দর একটি আসনের ব্যবস্থা করেন এবং বহুদূরে লোকালয়ে গিয়ে পিগীচরণের সুযোগ করে
দিলেন।

ক. জাতিস্মর জ্ঞান কী ?

খ. বোধিসত্ত্ব সাধনা অত্যন্ত দুম্কর কেন সংক্ষেপে ব্যাখ্যা কর।

গ. বিজয় বড়ুয়ার সাথে কোন সাধকের চারিত্রিক বৈশিষ্ট্যের ইঙ্গিত পাওয়া যায় - ব্যাখ্যা কর।
ঘ. “বিজয় বড়ুয়া যে-কোনো এক জন্যে শ্রাবক বুদ্ধ হওয়ার যোগ্য” - একথাটির সাথে তুমি কী

 

 

 

 

 

 

 

 

 

 

 

 

একমত? উত্তরের স্বপক্ষে যুক্তি দাও।
|
পারমী চর্চা স্বীয় সাধনায় সম্যক সম্ধুদ্ধের
গতিশীল অর্থত্ফল লাভ অনুসারী লাভীশ্রেষ্ঠ
করেন সিবলী
ছক-১ ছক-২ ছক-৩
জগতে কার আবির্ভাব অত্যন্ত দুর্লভ ?
বুদ্ধগুণ অচিন্তনীয় কেন ? সংক্ষেপে ব্যাখ্যা কর।

ছক ১-এ কাদের বৈশিষ্ট্য নির্দেশ করছে ব্যাখ্যা কর।
ছক ২ ও ৩-এ যাদেরকে নির্দেশ করছে তাদের কর্মকাণ্ডের তুলনামূলক পার্থক্য বিশ্লেষণ
কর।

ফর্মা নং-৫, বৌদ্ধধর্ম ও নৈতিক শিক্ষা, নবম-দশম শ্রেণি

শ্রেি