২০১৮

ব্রিপিটক ৪৭

সংক্ষিপ্ত প্রশ্ন

১. ব্রিপিটক-এর শব্দগত অর্থ কী?
২. সুত্ত পিটকে কয়টি গ্রন্থ ও কী কী?
৩. বিনয় পিটকের শিক্ষা কী?
৪.  অভিধর্ম বলতে তুমি কী বোঝ? বল।
বর্ণনামূলক প্রশ্ন
১.  ব্রিপিটক রচনার পটভূমি আলোচনা কর।

২. সুত্ত পিটক সম্পর্কে একটি ধারণা প্রদান কর।
৩. বিনয় বলতে কী বোঝ? বিনয় পিটকে কয়টি গ্রন্থ? প্রত্যেকটির সংক্ষিপ্ত ধারণা দাও।

বহুনির্বাচনি প্রশ্ন
১। অভিধন্ম পিটকের অন্যতম প্রধান গ্রন্থের নাম কী ?
ক. বিভঙ্গ খ.  ধন্মসঙ্গনি
খ. ধাতুকথা ঘ. কথাবখু
২। ভিক্ষুদের বিনয়চর্চা ও অনুশীলনের মাধ্যমে হবে -
1.  নীতিবোধ জাগ্রত
11. সাধনালাভ
11. উন্নত জীবনযাপন লাভ
নিচের কোনটি সঠিক ?
চা চর
গন 13111 ঘর 1511 ও11
নিচের অনুচ্ছেদ পড়ে ৩ ও ৪ নং প্রশ্রের উত্তর দাও

শ্রদ্ধেয় বোধিমিত্র ভিক্ষু নতুন উপসম্পদা লাভের পর ভিক্ষু জীবনের নিয়ম, নীতি, শৃঙ্খলা জানার জন্য
লাইব্রেরি থেকে একটি গ্রন্থ অধ্যয়ন করেন। গ্রন্থটিতে বিনয়ের জটিল ও দুর্বোধ্য বিষয়গুলো সহজ ও

সুন্দরভাবে ব্যাখ্যা করা হয়েছে।
৩। শ্রদ্ধেয় বোধিমিত্র ভিক্ষু বিনয়ের কোন গ্রন্থ অধ্যয়ন করেন ?
ক. সুত্তবিভঙ্গ খ.  খন্ধক

গ,  মহাবর্গ ঘ. পরিবার পাঠ