৪৮ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

৪1 উক্ত গ্রন্থটিকে বিনয় পিটকের কী বলা হয় ?
ক. সারবস্ত খ. সারসংগ্রহ
গ. পরিশুদ্ধ জীবনবিধি ঘ. অন্যতম গ্রন্থ

সৃজনশীল প্রশ্ন
ছক-১ ছক-২
নিকায়ে চৌত্রিশটি

১। ৯ ৯ ধাতুকথা

সূত্র আছে

নিকায়ে ছাপ্সান্নটি গুচ্ছ

আছে

 

 

নিকায়ে দুই হাজার
আটত্রিশটি সূত্র আছে
চুল্নবর্গের অপর নাম কী ?

ব্রিপিটক পাঠের প্রয়োজনীয়তা ব্যাখ্যা কর।
১ম ছকের ইঙ্গিত দ্বারা কোন পিটক নির্দেশ করছে তা পাঠ্যবইয়ের আলোকে ব্যাখ্যা কর।

২য় ছকের বর্ণিত পিটকটিতে “বৌদ্ধ দর্শন ও পরমার্থ সত্য বিশ্লেষণ করা হয়েছে" __ তুমি কি এ-
বক্তব্যের সাথে একমত ? যুক্তি প্রদর্শন কর।

২। শ্রদ্ধেয় ভিক্ষুসঙ্ঘ, বিহার পরিচালনা কমিটি এবং উপাসক উপাসিকাদের সমন্বয়ে ধর্মাঙ্কুর বিহার সুষ্ঠুভাবে
পরিচালিত হয়। বুদ্ধের নির্দেশিত আদেশ-উপদেশ অনুশীলনের মাধ্যমে সকলেই শীল পালনে সচেষ্ট
থাকেন। বিশেষ তিথিতে উপাসক-উপাসিকারা উপোসথ শীল পালনকালে বিহারাধ্যক্ষ বুদ্ধের উদ্ধৃতাংশ
স্মরণপূর্বক বলেন, “যদি কোনো ভিক্ষু শতবর্ষব্যাপী ব্রিপিটক অধ্যয়ন করেও যদি সম্যকরূপে শীল
পালন না করেন, তবে মৃত্যুর পর তাঁকে নরকে যেতে হয়।”

ক. ব্রিপিটক কোন ভাষায় রচিত?

খ.  ব্রিপিটকের পটভূমি সংক্ষেপে ব্যাখ্যা কর।

গ. উদ্দীপকে বর্ণিত উক্তিটি ত্রিপিটকের কোন পিটকে নিহিত ? ব্যাখ্যা কর।
ত্ঘ

উক্ত পিটক 'বুদ্ধশাসনের আয়ুস্বরূপ' ধশীয়ি দৃষ্টিতে মতামত দাও ।

৯ ৮ যমক

শর নি কি

২০১৮