ঙ৬ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

পাঠ : ৩
সিদ্ধার্থ গৌতম ও গোপাদেবী

সিদ্ধার্থ গৌতম ক্রমে ষোল বছর বয়সে পদার্পণ করলেন। মহারাজ শুদ্ধোদন পুত্রের উদাসীনতা ও
বৈরাগ্য ভাব অনুধাবন করে পুত্রকে সংসারী করার তাগিদ অনুভব করলেন। তিনি এক স্বয়ংবর সভার
আয়োজন করলেন। কুমার সিদ্ধার্থ গৌতম রাজসভায় অশোকভাণ্ড পাশে নিয়ে বসলেন। বিভিন্ন রাজ্য
থেকে সুন্দরী রাজকন্যা ও শ্রেষ্ঠীকন্যারা একের পর এক আসলেন। কুমার অশোকভাণ্ড হতে উপহার সামগ্রী
তাদের হাতে তুলে দিলেন। এভাবে সারাদিন কেটে গেল। অশোকভাণ্ড নিঃশেষ, কুমার কোন রাজকন্যাকেই
পছন্দ করতে পারলেন না। আসন ছেড়ে উঠে যাবেন, এমন সময় প্রবেশ করলেন প্রতিবেশী রাজ্য
কোলীয় গণতন্ত্রের লাবণ্যময়ী রাজকন্যা সুস্মিতভাষিনী যশোধরা গোপা। অশোকভাণ্ড শেষ। কুমার
ইতস্তত বোধ করলেন। তখন দণগুপাণি-কন্যা যশোধরা মৃদু হেসে জিজ্ঞাসা করলেন, আমার জন্যে কি
কোনো উপহার নেই? রাজপুত্র সিদ্ধার্থ মুহূর্তে নিজ অঙ্গুরীয়টি গোপাদেবীকে পরিয়ে দিলেন। এ-দৃশ্যে
সভায় উপস্থিত সকলে আনন্দে মেতে উঠলেন।

রাজা শুদ্ধোদন গোপার পিতা দণ্ডপাণির নিকট পুত্রের বিবাহের আনুষ্ঠানিক প্রস্তাব পাঠান। প্রস্তাব
পেয়ে দগুপাণি আনন্দিত হলেন। কিন্তু তিনি জানালেন যে কুলপ্রথা অনুযায়ী তাঁদের কন্যার পাণিপ্রার্থীকে
অশ্বচালনা, ধনুর্বাণ, অসিচালনা প্রভৃতিতে শ্রেষ্ঠত্ব প্রমাণ করতে হবে । অতএব নির্ধারিত দিনে দেশ-বিদেশের
ক্ষত্রিয় কুমারদের সঙ্গে প্রতিযোগিতায় অবতীর্ণ হলেন রাজকুমার সিদ্ধার্থ । অশ্বচালনা, ধনুর্বাণ, অসিচালনা
একে একে সবকটিতেই তিনি জয়লাভ করে শ্রেষ্ঠত্‌ প্রমাণ করলেন। সভামঞ্চে গোপা সিদ্ধার্থের গলায় বরমাল্য
পরিয়ে দিলেন।

বোধিসত্বের জন্ম-জন্নান্তরের সাথি যশোধরা গৌপার সঙ্গেই সিদ্ধার্থ গৌতমের পরিণয় হয়ে গেল। মহা
ধুমধামের সাথে মহারাজ শুদ্ধোদন পুত্রের বিবাহ-উৎসব করলেন। গৌতম সংসারী হলেন, রাজাও চিন্তামুক্ত
হলেন।

পাখির কলকাকলিতে মুখর, পুস্পশোভিত উদ্যানে নির্মিত ভিন্ন ভিন্ন খতু উপযোগী সুরম্য প্রাসাদে

আনন্দে কাটতে লাগল কুমার সিদ্ধার্থ ও রাজবধূ গোপাদেবীর দিনগুলি । কোথাও কোনো কষ্ট নেই, দুঃখ
নেই। জগৎ যেন আনন্দময়।

 

অনুশীলনমূলক কাজ
রাজা কীভাবে চিন্তামুক্ত হলেন?

 

 

 

২০১৮