২০১৮

 

অনুশীলনমূলক কাজ
দলগতভাবে শুদ্ধ উচ্চারণে রতন সূত্র পাঠ কর

 

 

 

পাঠ : ৩
রতন সুত্র বোংলা)

, ভূমিবাসী ও আকাশবাসী যেসব প্রাণী এখানে সমবেত হয়েছ, সকলে আনন্দিত হও। তারপর আমার

বাক্য শ্রবণ কর।

, হে ভূতগণ ! সেহেতু আমার উপদেশ তোমরা মনোযোগ দিয়ে শ্রবণ কর। মানুষের প্রতি

মৈত্রীভাবাপন্ন হয়ে তাদের হিত চিন্তা কর। তারা দিনরাত তোমাদের পূজা করে। এ কারণে অপ্রমত্তভাবে
তাদের রক্ষা কর।

, ইহলোক বা পরলোকে যা কিছু বিভ্ত রেত্ব) আছে, অথবা স্বর্গলোকে যা কিছু উত্তম রত্ব আছে, তাদের

কোনোটিই তথাগতের সমান নয়। এ সকল রত্ব হতে বুদ্ধ রত্ন শ্রেষ্ঠ । এ সত্য বাক্য দ্বারা শুভ (মল)
হোক।

. ধ্যানপরায়ণ শাক্যমুনি যে লোভ, দ্বেষ ও মোহ ক্ষয়কর, বিরাগ ও উত্তম অমত (নির্বাণ) ধর্মু অবগত

হয়েছেন, সেই ধর্মের সমান কিছুই নেই। সকল রত্ব হতে এ ধর্মরত্ব শ্রেষ্ঠ। এ সত্য বাক্য দ্বারা শুভ
মেল) হোক।

. বুদ্ধশ্রেষ্ঠ যে শুচি (পবিত্র) সমাধির প্রশংসা করেছেন, যার ফল অনুষ্ঠানের সঙ্গে সঙ্গে পাওয়া যায় তার

সমান অন্য কোনো সমাধি নেই। সকল রত্ব হতে ধর্মরত্ন বেদ্ধ-প্রশংসিত সমাধি) শ্রেষ্ঠ। এ-সত্য
বাক্য দ্বারা শুভ মেল) হোক।

. যে আট পুষ্নল (পুরুষ) বুদ্ধাদি সাধুগণ কর্তৃক প্রশংসিত, যীরা মার্গ ও ফল ভেদে চার জোড়, তারা

সুথতের শ্রাবক এবং দক্ষিণার উপযুক্ত পাত্র। সকল রত্ব হতে এই সঙ্ঘরত্ব ভেক্ষুসঙ্ঘ) শ্রেষ্ঠ। এ
-সত্য বাক্য দ্বারা শুভ মেঙ্গল) হোক।

. ষীরা নিষ্কাম এবং গৌতমের শাসনে (ধর্মে) স্থিরচিত্তে নিবিষ্ট, তাঁরা অমৃতে ডুব দিয়ে বিনামূল্যে লব্ধ

নির্বাণ ভোগ করছেন এবং প্রাপ্তব্য প্রাপ্ত (যা লাভ করতে হয় তা লাভী) নামে প্রসিদ্ধ হয়েছেন।
সকল রত্ব হতে এই সঙ্ঘরত্বু শ্রেষ্ঠ। এ সত্য বাক্য দ্বারা শুভ (মঙ্গল) হোক।

. ভূমিতে দৃঢ়রূপে প্রোথিত ইন্দ্রখীল সন্ত) চারদিকের প্রবল বায়ুতেও কীপে না। যিনি চতুরার্য সত্য

সম্যকরূপে দর্শন করেছেন সেই সৎ পুরুষকেও আমি ইন্দ্রখীলের সঙ্গে তুলনা করি। সকল রত্ব হতে
এই সঙ্ঘরত্ন শ্রেষ্ঠ। এ সত্য বাক্য দ্বারা শুভ (মঙ্গল) হোক।