প্রথম অধ্যায়
গৌতম বুদ্ধের জীবন ও শিক্ষা

গৌতম বুদ্ধ বৌদ্ধধর্মের প্রবর্তক। তার জীবনদর্শনই বৌদ্ধধর্মের মূল ভিত্তি। জন্ম থেকে মহাঁপরিনির্বাণ লাভ
পর্যন্ত সুদীর্ঘ আশি বছরব্যাপী জীবনে বুদ্ধ নৈতিকতা ও মানবতার বহু বিরল দৃষ্টান্ত রেখেছেন। রাজকুমার
হয়েও মানুষের দুঃখমুক্তির উপায় অনুসন্ধানের জন্য তিনি গৃহত্যাগ করে সন্ন্যাস জীবন গ্রহণ করেন। তারপর
ছয় বছর কঠোর সাধনায় লাভ করেন বুদ্ধত্ব। আবিষ্কার করেন দুঃখ মুক্তির পথ। সর্বজীবের কল্যাণের জন্য
তিনি প্রচার করেন তার নবলন্ধ ধর্ম এবং প্রদর্শন করেন দুঃখমুক্তির সেই পথ । তার জীবন ছিল মৈত্রী-করুণার
রসে সিক্ত। জীবপ্রেম, অহিংসা, সাম্য, মৈত্রী ও করুণার বাণী প্রচার করে তিনি মহাকারুণিক বুদ্ধ নামে
খ্যাত হন। তার মহাকরুণার বাণী পৃথিবীর বৃহত্তর থেকে অতি ক্ষুদ্র প্রাণীকেও রক্ষার প্রেরণা যোগায়।
সমাজে যারা অস্পৃশ্য বলে উপেক্ষিত হয়েছে তিনি তাদের উপেক্ষা করেননি। তিনি তাদেরকে মানুষের
মর্যাদায় প্রতিষ্ঠিত করেছেন। পথভ্রান্তকে পথ প্রদর্শন করে সৎ পথে পরিচালিত করেছেন। পঙ্চিল
জীবনযাপনকারীকে পঙ্কিলতামুক্ত করেছেন। শোক-দুঃখে জর্জরিত মানুষকে নির্বাণের পথে পরিচালিত
করে শোক-দুঃখহীন করেছেন। মানুষকে নৈতিক ও মানবিক জীবনযাপনে উদ্বুদ্ধ করে শান্তিময় সমাজ
প্রতিষ্ঠার চেষ্টা করেছেন। তাই সভ্যতার ইতিহাসে গৌতম বুদ্ধ অনন্য স্থান দখল করে আছেন। এই অধ্যায়ে
আমরা গৌতম বুদ্ধের জীবন ও শিক্ষা সম্পর্কে অধ্যয়ন করব ।

এ অধ্যায় শেষে_
স্ঈ সিদ্ধার্থের জন্মকাহিনী বর্ণনা করতে পারব ;
স্ঈ সিদ্ধার্থের বাল্যকালের বিশেষ ঘটনাগুলি ব্যাখ্যা করতে পারব ;
স্ঈ সিদ্ধার্থের চারি নিমিত্ত দর্শনের তাৎপর্য ব্যাখ্যা করতে পারব ;
ক্ঈ সিদ্ধার্থের গৃহত্যাগের কারণ ব্যাখ্যা করতে পারব ;
ক্ক সিদ্ধার্থের বুদ্ধত্লাভ ও ধর্মপ্রচার সম্পর্কে আলোচনা করতে পারব ;
স্ঈ বুদ্ধের নির্বাণ লাভের কাহিনী বর্ণনা করতে পারব।

পাঠ : ১
সিদ্ধার্থের জন্ম

হিমালয়ের পাদদেশে কপিলাবন্ত নামে একটি সুন্দর শান্তিপূর্ণ রাজ্য ছিল। শীক্যরা সেখানে বাস করতেন।
এ-রাজ্যের রাজার নাম শুদ্ধোদন, রানি মহামায়াদেবী। রাজ্যে সুখ শাস্তির অভাব ছিল না। কিন্তু রাজা ও
রানির মনে শান্তি নেই। কারণ, তাদের কোনো সন্তান নেই। একটি সন্তানের আশায় রাজা-রানি অধীর
আগ্রহে অপেক্ষায় ছিলেন।

ফর্মী নং-১, বৌদ্ধধর্ম ও নৈতিক শিক্ষা, নবম-দশম শ্রেণি