২০১৮

সূত্র ও নীতিগাথা ৫৯

করণীয় মৈত্রী সূত্রের নৈতিক শিক্ষা হলো, প্রত্যেক জীবের প্রতি মৈত্রীভাব পোষণ করা । কোনো জীবকে
অবহেলা না করা । কারো অমঙ্গল কামনা না করা। ঘ্বুমে, জাগরণে, ধ্যানে সর্বদা সকল জীবের প্রতি
মৈত্রী-ভাবনা করা উচিত।

কারণ-মৈত্রী ভাবনা চিত্তকে সমাহিত করে। কায়-মন-বাক্য সংযত করে। বৈরিতা বা শত্রুতা দূর করে।
ভালোবাসা জাগ্তত করে। নিজের জীবনের সঙ্গে তুলনা করে সকল জীবের প্রতি মৈত্রীভাবাপন্ন হতে শিক্ষা
দেয়। অস্থির বা স্থির, দীর্ঘ বা বড়, মধ্যম বাহুস্ব, ছোট বা স্থুলঃ দৃশ্য-অদৃশ্য, কাছের-দূরের, জন্মগ্রহণ
করেছে বা করবে-এরূপ সকল প্রাণীর প্রতি সহানুভূতিশীল করে তোলে এবং সর্বদা মঙ্গলকামনা করতে
উদ্বুদ্ধ করে | বঞ্চনা ও অবজ্ঞা করা থেকে বিরত রাখে। হিংসা পরিত্যাগ ও ক্রোধ দমন করতে সাহায্য
করে। আর্ধ অষ্টাঙ্গিক মার্গ যথার্থরূপে অনুসরণে প্রেরণা যোগায় । আর্য অষ্টাঙ্গিক মার্গ অনুসরণকারী ব্যক্তি
কায়-মন-বাক্যে কোনো পাপ করেন না। ফলে তীর দ্বারা কোনো অকুশল কর্ম সম্পাদনও সম্ভব হয় না।
ফলে তিনি নিজে এবং তার সঙ্গে বসবাসকারীগণ নিরুপদ্রব বা শান্তিপূর্ণ জীবনযাপন করতে পারেন।

 

 

 

 

এভাবে মৈত্রীভাবনাকারী তৃষ্তা নিরোধ করে পুনর্জন্ম রোধ করেন এবং নির্বাণ লাভ করতে সক্ষম হন। অতএব
বলা যায়, স্বধর্মের পালনে বুদ্ধদেশিত রতন সূত্র ও করণীয় মৈত্রী সূত্রের গুরুত্ব অপরিসীম ।
অনুশীলনমূলক কাজ
রতন সূত্রের শিক্ষণীয় বিষয়গুলো উপস্থাপন কর (দলীয় কাজ)
করণীয় মৈত্রী সূত্রের নৈতিক শিক্ষা কী?
অনুশীলনী

শূন্যস্থান কর

একসময় বৈশালী নগরীতে প্রচণ্ড----------- দেখা দেয়।

---- যথা নিষং পুত্তং আযুসা একপুত্তমনুরকখে

মানুষ ও দেবতাদের মধ্যে-__-- সূত্রের প্রভাব অপরিসীম |
সংক্ষিপ্ত প্রশ্ন
বৈশালীতে অনাবৃষ্টির সময় ভগবান বুদ্ধ কোথায় অবস্থান করছিলেন ?
ভগবান বুদ্ধ বৈশালীর সীমানায় পা রাখার সাথে সাথে কী ঘটলো ?
বৃক্ষদেবতারা কেন পরিবার-পরিজন নিয়ে পালিয়ে গেল ?
করণীয় মৈত্রী সূত্রের নৈতিক শিক্ষা কী ?
ভিক্ষুরা কীভাবে তীদের বর্ধাবাস শেষ করল?

291 টে দু

শি