২ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

আবাটী পূর্ণিমার উৎসব শেষ করে রানি মায়াদেবী ঘুমিয়ে পড়লেন। আকাশে পূর্ণিমার টাদ ছিল।
চাদের আলোয় চারিদিক উদ্ভাসিত । রানি এক অপূর্ব সুন্দর স্বপ্ন দেখলেন। চারদিক থেকে চার দিকপাল
দেবতা এসে রানিকে সোনার পালক্কে তুলে নিলেন তারপর তাকে নিয়ে গেলেন হিমালয় পর্বতের মানসসরোবরে।
ওখানে দেবতাদের মহিষীরা মায়াদেবীকে প্লান করিয়ে সুবাসিত দিব্যবস্ত্রে ভূষিত করলেন। রানি আরও দেখলেন
তিনি সোনার পালক্কে শুয়ে আছেন। পাশের স্বর্ণপর্বত থেকে এক শ্বেতহস্তী নেমে এল, শুঁড়ে ছিল একটি
শ্বেতপন্ন। শ্বেতহস্তীটি রানির পালক্কের চারপাশে তিনবার প্রদক্ষিণ করল। এরপর রানির জঠরের দক্ষিণ
দিকে শ্বেতপদ্নটি প্রবেশ করিয়ে দিলেন। অলৌকিক আনন্দে শিহরিত হলেন রানি । আকাশে ছিল আষাট়ী
পূর্ণিমার উজ্জ্বল চাঁদ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

পরদিন ঘুম থেকে জেগে রানি তীর স্বপ্নের কথা রাজা শুদ্ধোদনকে বললেন। রাজা সকল রাজ-জ্যোতিষীকে
ডেকে স্বপ্নের ব্যাখ্যা জানতে চাইলেন। তারা বললেন, “মহারাজ, সুসংবাদ আছে, আনন্দ করুন, রানি
মায়াদেবীর পুত্রসন্তান হবে। শাক্যবংশে এক মহাপুরুষের আবির্ভাব হবে। কালে তিনি সর্বজীবের
দুঃখহরণকারী মহাজ্ঞানী হবেন। আনন্দ করুন মহারাজ ।”

২০১৮