৭২ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

কর্ম দ্বারা সমাজে মানুষের অবস্থান সুদৃঢ় হয় কিংবা প্রতিষ্ঠা লাভ সম্ভব, জন্ম দিয়ে নয়। সুন্দরভাবে
প্রতিদিন কর্ম সম্পাদন করলে জীবন সুখময় হয়। তবে সম্পাদিত কর্মের মধ্যে কুশল চেতনা থাকা
দরকার। এভাবে কাজ করলে ভালো ফলাফল অবশ্যস্তাবী। সেজন্য বৌদ্ধধর্মে কর্মবাদের উপর গুরুত্ব
দেয়া হয়েছে। কর্মের মাধ্যমেই একজন মানুষ তার নিজের জীবনকে সুন্দরভাবে গঠন করতে পারে।
কর্মই মানুষকে উচ্চ আসনে আসীন করে। কর্মের সুফল সবদিকেই প্রবাহিত হয়। কর্মই মানুষের
চালিকাশক্তি মানুষ নিজেই নিজের কর্মফল বহন করে । পশ্চাতে ফেলে আসে না। বৌদ্ধ কর্মবাদ অনুসারে,
প্রাণী হত্যা না করা, চুরি না করা, ব্যভিচারে লিপ্ত না হওয়া, মিথ্যা কথা না বলা, মাদক জাতীয় সেবন না
করাসহ বৃথা বাক্য না বলা, কর্কশ বাক্য না বলা-এর বিধান রয়েছে। সুন্দরভাবে জীবিকা অবলম্বনের জন্য
অন্যায় ও অসামাজিক সকল প্রকার কাজ করা উচিত নয়। কেননা, নিন্দিত বা খারাপ কাজ যারা করে
তাদেরকে সমাজে সবাই অবজ্ঞা করে। ঘৃণার চোখে দেখে। সুতরাং বুদ্ধের কর্মবাদ মনে রেখে কল্যাণময়
কর্ম করা উচিত। শুভ বা কুশলকর্ম সম্পাদনের মাধ্যমে যে ফল অর্জিত হয় তা কখনো পুণ্যের পথ ধ্বংস করতে
পারে না। এমন কর্মসম্পাদন করতে হবে যার মাধ্যমে পরিবার, সমাজ সর্বোপরি রাষ্ট্রের সুনাম বৃদ্ধি পায়।

অনুশীলনী
শূন্যস্থান পূরণ কর
১. মানুষ নিজ নিজ কর্ম অনুসারে ......... ভোগ করে।
২ নানাতৃ হেতু সকল মানুষ সমান হয় না
৩. বৌদ্ধধর্মে ... .. .... উপর গুরুত্ব দেওয়া হয়েছে।
৪. ০০০০০ জীবগণকে হীন ও শ্রেষ্ঠভাবে বিভক্ত করে।
৫. বর্তমান জীবনের .. ...... ভবিষ্যৎ জীবন গঠন হয়।।
সংক্ষিপ্ত প্রশ্ন
১. কর্মবাদ বলতে কী বোঝ?
২. কর্মের অধীন কারা?
৩. কুশল কর্ম বলতে কী বোঝ?
৪. অকুশল কর্ম বলতে কী বোঝ?
৫. কর্মের দ্বার কয়টি ও কি কি?
বর্ণনামূলক প্রশ্ন
১. বৌদ্ধ কর্মবাদ সম্পর্কে একটি নাতিদীর্ঘ প্রবন্ধ রচনা কর।

২. কুশল এবং অকুশল কর্ম সম্পর্কে তুমি যা জান লেখ।
৩. চূল্সকর্ম বিভঙ্গ সূত্রের সারমর্ম তুলে ধর।

২০১৮