বৌদ্ধ কমর্দবাদ ৭৩

বহুনির্বাচনি প্রশ্ন
১। কোন্‌ বুদ্ধের সময়ে ক্ষেমা হংসবতী নগরে জন্মঘহণ করেছিলেন ?

ক. ককুসন্ধ খ. কশ্যপ
খ. কোণাগমন ঘ. পদুমুত্তর

২। কর্মবাদ বলতে কী বোঝায় ?
ক. ধারণার বিশ্বাসকে
খ. কর্মফলের গভীর বিশ্বাসকে
গ. পূর্ব জন্মের বিশ্বাসকে
ঘ. ইহকর্মফলের বিশ্বাসকে

নিচের অনুচ্ছেদ পড়ে ৩ ও ৪ নং প্রশ্নের উত্তর দাও

দায়ক ও ভন্তের কথোপকথন :

দায়ক : বিহারের গিয়ে ত্রিরত্ব বন্দনা শেষে ভিক্ষু বন্দনাপূর্বক পাশে বসে প্রশ্ন করেন _ মানুষ
ধনী-গরিব, সুশ্রী-বিশ্রী হয় কেন?

ভন্তে : তিনি দেশনায় বুদ্ধের উদ্ধৃতাংশ দিয়ে বলেন - “জীবমাত্রই কর্মের অধীন । কর্মই জীবনের
একমাত্র বন্ধু । কর্মই তাদের একমাত্র আশ্রয় । কর্মই জীবগণের একমাত্র রক্ষাকারী । কর্মই জীবগণকে

হীন ও শ্রেষ্ঠভাবে বিভক্ত করে”
৩।  দায়কের প্রশ্নকরণের বিষয়টি পাঠ্যবইয়ের কার ক্ষেত্রে প্রযোজ্য ?
ক. সুভদ্রের খ. ব্রাহ্মণের
গ. শুভমানবের 'ঘ. উপালির
৪। ভস্তের দেশনায় বুদ্ধের উদ্ধৃতাংশটিতে কীসের প্রকাশ পেয়েছে -
ক. ধম্মপদের খ. বন্তবাদের
গ. কর্মবাদের ঘ. ভাববাদের
সৃজনশীল প্রশ্ন

১। নতুনপাড়ার দুই প্রতিবেশী পাশাপাশি অবস্থান করেন । তাদের মধ্যে দীপান্বিতা চাক্মার পরিবারের
সদস্যরা শান্ত ও ভদ্র । যশ-গৌরব, সম্মান, শ্রদ্ধা ও পূজা পাওয়া লোকদের তীরা ঈর্ধা করেন না বরং
বিহারে ও বাড়িতে ভিক্ষুদের আমন্ত্রণ করে খাদ্য, পানীয় ও নিত্যব্যবহার্য জিনিসপত্র সামর্থ অনুসারে
দান দিয়ে থাকেন। তাই অন্য পরিবারের সদস্যরা হিংসা ও আক্রোশমূলক কথাবার্তা বলে তাদের
বিরক্তি ঘটান।

কর্মী নং-১০, বৌদ্ধধর্ম ও নৈতিক শিক্ষা, নবম-দশম শ্রেণি