৭৪

বৌদ্ধধর্ম ও নৈতিক শিক্ষা

“সঙ্গীতি সূত্রে” কর্মের ফল বিবেচনায় কর্মের বিধানকে কয়ভাগে ভাগ করা হয়েছে ?

খ. দেবদত্তকে নরক যন্ত্রণা ভোগ করতে হয়েছে কেন ? সংক্ষেপে বর্ণনা কর।

২

 

 

দীপান্বিতা চাকমার পরিবারের কর্মকাণ্ুগ্রলো কোন সূত্রের সাথে মিল পাওয়া যায় ? ব্যাখ্যা কর।

উদ্দীপকে দুই পরিবারের আচরণে পারিবারিক ও সামাজিকভাবে কী প্রভাব ফেলবে ? ধরমীয়
দৃষ্টিতে তা বিচার বিশ্লেষণ কর।

 

 

 

 

 

 

 

 

শ্রেনি এ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ছক-১ ছক-২

বৰ কর্ম সপ ধর্ম শ্রবণ লোভ |ধ_ কর্ম _ ৮ মোহ
রঃ নদ
নদ

অকুশল শব্দের অর্থ কী?

উৎপীড়ক কর্ম কী ? ব্যাখ্যা কর।
ছক-১ দ্বারা কোন কর্মের ইঙ্গিত বহন করছে - ব্যাখ্যা কর।
ছক-১ ও ২ এ বর্ণিত কর্মফলের পার্থক্য কী হতে পারে ? ধর্মীয় আলোকে বিশ্লেষণ কর।

২০১৮