২০১৮

গৌতম বুদ্ধের জীবন ও শিক্ষা ৩

এভাবে দিন চলে যায়, এল সেই শুভ বৈশাখী পূর্ণিমা তিথি। এ-সময় রানির পিতৃগৃহে যাওয়ার ইচ্ছা
হলো। রাজা সম্মতি দিলেন এবং পিতৃগৃহে যাওয়ার ব্যবস্থা করলেন। রানির যাত্রাপথ কপিলাবস্ত থেকে
দেবদহ পর্যন্ত সঙ্জিত ও সমতল করা হলো। সখীদের সঙ্গে নিয়ে রানি সোনার পালকিতে চড়ে পিত্রালয়ে
চললেন। পথে দুই নগরের মাঝে লুষ্িনী কানন। শীলবিথীকায় ঘেরা, চারিদিকে ফুল পাতার সমারোহ,
পাখির কলকাকলিতে মুখর এই ছায়াশীতল কাননে রানির বিশ্রামের ইচ্ছা হলো। তীর নির্দেশে পালকি
থামানো হলো । রানি কিছদূর হেঁটে এক শাল তরুর নিচে দীড়িয়ে হাত দিয়ে একটি শাখা ধরলেন। তখনই
তার প্রসব বেদনা শুরু হলো। সহচরীরা জায়গাটির চারিদিকে কাপড় দিয়ে ঘিরে দিলেন।

লুম্বিনী কাননের শালবৃক্ষের নিচে বৈশাখী পূর্ণিমার শুভক্ষণে জগতের আলো ভাবী বুদ্ধ সিদ্ধার্থ গৌতম
ভূমিষ্ঠ হলেন। অনেক সাধনার পর সিদ্ধ হয়েছে রাজা-রানির মনোবাসনা, তাই পুত্রের নাম রাখা হলো
সিদ্ধার্থ। কথিত আছে, সিদ্ধার্থ জন্মেই সাতটি পদক্ষেপে অগ্রসর হয়েছিলেন, প্রতি পদক্ষেপে একটি
করে পদ্মফুল ফুটেছিল। এ-সময় চারদিকে দেবতারা আনন্দধ্বনি উচ্চারণ করেছিলেন। জগতে সিদ্ধার্থ
জন্গ্রহণ করলেন। কথিত আছে যে, একই দিনে গয়ার বোধিবৃক্ষ, রাহুলমাতা গোপাদেবী, চার নিধি কুন্ত,
চার মঙ্গল হস্তী, অশ্বরাজ কন্ক, সারথি ছন্দক ও অমাত্যপুত্র উদায়ীও জন্মগ্রহণ করেন। সিদ্ধার্থের জীবনের
সাথে এঁদের বিশেষ সম্পর্ক ছিল।

    

॥

  

(1
|
|

না

২