২০১৮

অট্ঠকথা

হয়েছে। নিম্নে অভিধর্ম পিটকের অট্ঠকথাসমূহের নাম ও পরিচিতি তুলে ধরা হলো :

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

বুদ্ধঘোষ রচিত সুত্তপিটকের অট্ঠকথার একটি তালিকা প্রস্তুত কর

মূলবই অট্ঠকথার নাম অট্ঠকথার লেখক
ধম্মসঙ্গণি অথসালিনী আচার্য বুদ্ধঘোষ
বিভঙ্গ সম্মোহবিনোদনী আচার্য বুদ্ধঘোষ
ধাতুকথা পঞ্চপকরণট্ঠকথা (১) | আচার্য বুদ্ধঘোষ
পুগ্নলপএঞ্ঞত্তি | পঞ্চপকরণট্ঠকথা (২) | আচার্য বুদ্ধঘোষ
কথাবথু পঞ্চপকরণট্ঠকথা (৩) | আচার্য বুদ্ধঘোষ
যমক পঞ্চপকরণট্ঠকথা (8) | আচার্য বুদ্ধঘোষ
পট্ঠান পঞ্চপকরণট্ঠকথা (৫) | আচার্য বুদ্ধঘোষ
কাজ
পরমখদীপনী কোন্‌ কোন্‌ গ্রন্থের অট্ঠকথা?

 

 

পাঠ : ৩

অট্ঠকথাচার্য বুদ্ধদত্ত

অট্ঠকথা রচনাকারীদের মধ্যে কালজয়ী অট্ঠকথা রচয়িতা হচ্ছেন বুদ্ধদত্ত। কিন্তু এই কালজয়ী লেখক
তার অমর সাহিত্যকর্মে নিজেকে প্রকাশ করেননি। তা ছাড়া, বুদ্ধঘোষের জীবনী পাওয়া গেলেও
বুদ্ধদত্তের জীবনী পাওয়া যায় না। ফলে এই মহান লেখকের জন্ম, বাল্যকাল, দীক্ষা, শিক্ষা ও

জীবনচর্যা প্রভৃতি কুয়াশাচ্ছন্ন। এই অনুচ্ছেদে প্রখ্যাত অট্ঠকথা রচয়িতা বুদ্ধদত্ত সম্পর্কে পাঠ করব ।

জনুস্থান ও সময়কাল :

৭৯

গন্ধবংস গ্রন্থে বুদ্ধদত্তকে ভারতের আচার্য হিসেবে অভিহিত করা হয়েছে। বিনয়বিনিচ্ছয় ও উত্তরবিনিচ্ছয়
গ্রন্থে তীকে উরগপুর নিবাসী হিসেবে উল্লেখ করা হয়েছে। বিনয়বিনিচ্ছয় গ্রন্থটি তিনি চোল রাজ্যের
ভূতমঙ্গল গ্রামে বিষ্দ্দাসের আরামে রাজা অচ্যত বিক্রমের সময়কালে রচনা করেন বলে উল্লেখ পাওয়া
যায়। অভিধম্মাবতার গ্রন্থ মতে, উরগপুর কাবেরী নদীর তীরে অবস্থিত ছিল। পত্তিতগণ একমত যে,
উরগণপুর ছিল বর্তমান কালের দক্ষিণ ভারতের ত্রিচিনপোলির নিকটবর্তী উরায়ুর স্থানটির প্রাচীন নাম । তিনি
খ্রিষ্টপূর্ব চতুর্থ শতকের শেষ ভাগ হতে খ্রষ্টীয় পঞ্চম শতকের প্রথম ভাগে জন্মগ্রহণ করেন।