১১০

বৌদ্ধধর্ম ও নৈতিক শিক্ষা

 

 

 

 

 

 

 

 

 

 

 

 

সৃজনশীল প্রশ্ন
১।  চার্ট-১
ক্রমিক নং বিষয় সংখ্যা
১. অংশগ্রহণকারী ৫০০ জন
২ কার্যকাল ৪ মাস
চার্ট-২
ক্রমিক নং পদবি ব্যক্তি
১ সভাপতি মোগগলীপুত্ত তিষ্য
২. পৃষ্ঠপোষক সমাট অশোক
দ্বিতীয় সঙ্গীতির পর ভিক্ষুসঙ্ঘ কয়ভাগে বিভক্ত হয় ?
বৌদ্ধধর্মে সগীতি আহ্বানের উদ্দেশ্য ব্যাখ্যা কর।

২।

চার্ট-১ এ বর্ণিত তথ্যটি কোন সঙ্গীতির ক্ষেত্রে প্রযোজ্য ? ব্যাখ্যা কর।
সঙ্গীতি আয়োজনে চাট-২ -এ উল্লিখিত ব্যক্তি্বয়ের ভূমিকা পাঠ্যবইয়ের আলোকে বিশ্লেষণ কর।

বাংলাদেশের জাতীয় সংসদের অধিবেশনে সভাপতিত্ব করেন মাননীয় স্পীকার ৷ জনগণের কল্যাণে

ও এলাকার উন্নয়নে নির্বাচিত মাননীয় সংসদ সদস্যরা সংসদ অধিবেশনে বিভিন্ন সমস্যা উত্থাপন

করেন এবং তা যাচাই বাছাইয়ের মাধ্যমে সর্বসম্মতিক্রমে গৃহীত, বাতিল ও সংশোধন করেন।

পরিশেষে তা আইনে পরিণত হয়।

ক.  “কথাবখু” গ্রন্থটি কে রচনা করেন?

খ, ধর্ম মহাপাত্র বলতে কী বোঝায় ? ব্যাখ্যা কর।

গ.. . উদ্দীপকে বর্ণিত জাতীয় সংসদে আইন প্রণয়নের বিষয়টি পাঠ্যবইয়ের কোন কর্মকাণ্ডের
ইঙ্গিত বহন করে? ব্যাখ্যা কর।

ঘ. উক্ত কর্মকাণ্ডের ধর্মীয় গুরুত্ব বিশ্লেষণ কর।

শল্য কি ঞে

২০১৮