জাতক ১১৩

ক্লান্তি ও ঘুমে সে চেনা পথ হারিয়ে ফেলল এবং নিচু হয়ে পানি স্পর্শ করে উড়তে লাগল। ক্লান্ত, শ্রান্ত
শুকসন্তান এক সময়ে গভীর সমুদ্রে পড়ে গেল। তখনই সমুদ্রের একটি বড় মাছ তাকে গিলে ফেলল।
বোধিসত্ত্ব দেখলেন, বেলা যায় । সূর্য ডুবে গেল। আস্তে আস্তে রাতও নেমে এল । তাঁদের সন্তান ফিরে এল
না। তিনি বুঝতে পারলেন, সে সমুদ্বে পড়ে মারা গেছে।

মা-বাবা তার জন্য হাহাকার করতে লাগলেন ।
তাদের দেখাশোনার আর কেউ রইল না। এক সময় বুড়ো মা-বাবা ক্ষুধা ও তৃষ্তায় মারা গেলেন।

উপদেশ : গুরুজনের কথা মেনে চলতে হয়।

 

অনুশীলনমূলক কাজ
শুকসন্তান মা-বাবার উপদেশ না শুনে কী করত?
বাবা-মার উপদেশ না শোনায় শুক সন্তানের কী পরিণতি হয়েছিল লেখ ।

 

 

 

পাঠ: ২
সেরিবাণিজ জাতক

বোধিসত্্ব একবার সেরিব নামক রাজ্যে ফেরিওয়ালা হয়ে জন্মেছিলেন। তখন তাঁর নাম ছিল সেরিবান।
সেই দেশে সেরিবা নামে আরও একজন ফেরিওয়ালা ছিল। সে খুবই লোভী ছিল৷ একবার বোধিসত্ত
সেরিবাকে সঙ্গে নিয়ে অন্ধপুর নগরে বাণিজ্য করতে গিয়েছিলেন।

অন্ধপুরে এক সময় এক ধনী শ্রেষ্ঠী পরিবার বাস করতেন। কিন্তু ধন-সম্পদ হারিয়ে সেই শ্রেশ্ঠী পরিবার
গরিব হয়ে যায়। পরিবারের সব পুরুষ একে একে মারা যায়। সেই পরিবারে একটি ছোট মেয়ে ও বুড়ি
ঠাকুরমা ছাড়া আর কেউ বেঁচে রইল না। তারা প্রতিবেশীর বাড়িতে কাজ করে অতি কষ্টে সংসার চালাত।

তাদের বাড়িতে একটি সোনার থালা ছিল। শ্রেষ্তী সেই সোনার থালায় ভাত খেতেন। শ্রেষ্ঠীর মৃত্যুর পর
সেই থালার ব্যবহার আর কেউ করত না। এভাবে অনেক দিন ব্যবহার না করায় থালাটার গায়ে ময়লা
জমে যায়। তারপর ভাঙী থালাবাটির সঙ্গে পড়ে থাকতে থাকতে সেটা আর সোনা বলেও মনে হতো
না। বুড়ি ঠাকুরমাও থালাটির কথা ভুলে গিয়েছিলেন।

একদিন ফেরিওয়ালা লোভী সেরিবা “কলসি কিনবে, কলসি কিনবে" বলতে বলতে সেই শ্রেষ্ঠীর বাড়ির
পাশ দিয়ে যাচ্ছিল। ফেরিওয়ালার ডাক শুনে মেয়েটি ঠাকুরমাকে বলল, ও ঠাকুরমা, আমাকে একখানা
গয়না কিনে দাও না।

ঠাকুরমা বললেন, আমরা গরিব মানুষ, পয়সা পাব কোথায়?
ফর্ম - ১৫, বৌদ্ধধর্ম ও নৈতিক শিক্ষা, নবম-দশম শ্রেণি