১১৬ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

পাঠ : ৩
জনসন্ধ জাতক

অনেক অনেক দিন আগের কথা । সে-সময়ে বারানসিতে ব্রহ্মদত্ত রাজত্ব করতেন। তখন বোধিসত্ব
ব্রহ্মদত্ত নামক রাজার পাটরানির গর্ভে জন্্হণ করেন। তখন তীর নাম রাখা হয়েছিল জনসন্ধ। তিনি
বড় হয়ে বিদ্যাশিক্ষার জন্য তক্ষশীলা গমন করেন। সকল শিল্পশাস্ত্রে পারদর্শিতা লাভ করে বারানসিতে
ফিরে আসেন। তিনি যেদিন ফিরে এসেছিলেন সেদিনই রাজা ব্রহ্মদত্ত ছেলের সফলতায় কারাগার থেকে
সমস্ত বন্দিকে মুক্তি দেন। তারপর তীকে উপরাজ পদে অভিষিক্ত করেন। তীর শাসনে প্রজাগণ সুখেই
কালযাপন করতে থাকেন।

অভিষেকের কয়েক বছর পর তাঁর পিতার মৃত্যু হয়। প্রজারা বোধিসত্তকে রাজা নির্বাচন করেন। তিনি
নগরের চার দ্বারে, মাঝখানে ও প্রাসাদের নিকটে ছয়টি দানশালা স্থাপন করে দৈনিক ছয় লক্ষ ঘুদ্রা দান
দিতেন। এ মহাদান দেখে জনুদ্বীপবাসী বিস্মিত হল। তীর শাসনগুণে প্রজারা সন্তষ্ট হলো। চুরি ডাকাতি
বন্ধ হলো। কোথাও বিবাদের লেশমাত্র ছিল না। কারাগার শুন্য হয়ে গেল।

১

  

 

২০১৮