২০১৮

জাতক ১১৯

নবাগত তপস্বী রাজাকে দেখেও বিছানা ছেড়ে উঠলেন না। আয়েশ করে শুয়ে থেকে তিনি বলতে লাগলেন,
আহা কী সুখ, আহা কী সুখ! রাজা ভাবলেন তপস্বী বোধ হয় তাকে অবজ্ঞা করছেন। তা না হলে এভাবে
আহা কী সুখ, আহা কী সুখ বলছেন কেন?

বোধিসত্ত্ব বললেন, মহারাজ, এই তপস্থী আগে আপনার মতো রাজা ছিলেন। কিন্তু তপন্থী হয়ে এখন যে-সুখ
পেয়েছেন রাজ্য-সুখ ভোগ করার সময় তা পাননি। রাজসুখ তার কাছে তুচ্ছ মনে হচ্ছে। প্রবজ্যা গ্রহণ
করে ধ্যান-সমাধির বিমল সুখে তিনি এখন বিভোর । সেজন্যই হৃদয়ের উচ্ছাসে এরকম বলছেন_ এরূপ
বলে বোধিসত্তব রাজাকে ধর্মতত্ব শিক্ষা দেবার জন্য এই গাথা বললেন,

রক্ষকের প্রয়োজন নাহি যার হয়,
অপরের রক্ষা হেতু বিরত যে নয়,
অপার সুখের স্বাদ পায় নিরন্তর ।

অর্থাৎ যার মধ্যে কামনা-বাসনা নেই তিনিই প্রকৃত সুখী । তিনি কারো ছায়ায় নিজেকে রক্ষা করার কথা
ভাবেন না। নিজের জন্য কিছু করার কথা তিনি চিন্তা করেন না।

এই ধর্ম উপদেশ শুনে রাজা বোধিসত্তবকে প্রণাম নিবেদন করে প্রাসাদে চলে গেলেন। তপস্বীও বোধিসত্তবকে
বন্দনা করে হিমালয়ে প্রত্যাবর্তন করলেন। বোধিসত্ত্ব বারানসিতে থেকে গেলেন। তিনি পূর্ণ বয়সে পূর্ণ
জ্ঞানে দেহত্যাগ করে ব্রক্ষলোকে চলে গেলেন।

উপদেশ ৪ ভোগে নয়, ত্যাগেই সুখ ।

 

 

 

 

অনুশীলনমূলক কাজ
বোধিসত্ত্ব কেন হিমালয়ে চলে যান?
রাজা কেন তপন্বীকে দেখে রেগে গেলেন?
অনুশীলনী
শৃণ্যস্থান পূরণ কর
তিনি হাঁজার হাজার শুক পাখির ------ ছিলেন।