১২০ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

সংক্ষিপ্ত প্রশ্ন

১. শুক সন্তান আমের রস খেতে কোথায় যেত ?
২. বুড়ি ঠাকুরমার সোনার থালার দাম কত ?
৩. লোভী ফেরিওয়ালার লোভের পরিণতি কী হলো ?

বর্দনামূলক প্রশ্ন

১.  বোধিসত্ত শুক সন্তানকে কী উপদেশ দিয়েছিলেন এবং কেন ?
২. “লোভে পাপ, পাপে মৃত্যু" কথাটি সেরিবানিজ জাতক অবলম্বনে ব্যাখ্যা কর।
৩. দশরাজধর্মের গুরুত্ব বাখ্যা কর।

বহুনির্বাচনি প্রশ্ন

১। সুখবিহারী জাতকে বোধিসত্্ গৃহত্যাগ করে কোথায় চলে গেলেন ?
ক. গভীর বনে খ. হিমালয়ে
গ. নদীর তীরে ঘ. বৌদ্ধবিহারে

২। তগন্বী : আহা কী সুখ ! __ এ কথাটি কোন অর্থে ব্যবহৃত হয়েছে ?
ক. রাজাকে অবজ্ঞা করার
খ. রাজ্যসুখ ভোগ করার
গ, ধ্যান সমাধির সুখে বিভোর হওয়ার
ঘ. রোগ থেকে মুক্তি পাওয়ার
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ নং প্রশ্ের উত্তর দাও :

সীমান্ত বড়ুয়া পিতা-মাতার একমাত্র সন্তান। তীর পিতা দুইটি গার্মেন্টস শিল্পের মালিক। পিতার
মৃত্যুর পর উত্তরাধিকার সূত্রে তিনি গার্মেন্টস দুইটির মালিক হন এবং নিয়মনীতি পালনে
সক্রিয় ছিলেন। তিনি কর্মচারীদের সম্মান করতেন এবং শীল পালনে ও সতভাবে স্ব-স্ব কাজ
সম্পাদনের উপদেশ দিতেন।

৩। সীমান্ত বড়ুয়ার সাথে জাতকে কোন রাজার চরিত্রের মিল পাওয়া যায় ?
ক. জনসন্ধ খ. বেস্সান্তর
গ. শিবি ঘ. ইন্দ্র

২০১৮