৮ বৌদ্ধধর্ম ও নৈতিক শিক্ষা
নগরভ্রমণে বেরিয়ে সিদ্ধার্থ জরা, ব্যাধি, মৃত্যু ও সন্ন্যাসী দেখে মানব জীবনের পরিণতি সম্যকভাবে উপলব্ধি
করেছিলেন। একেই সিদ্ধার্থের চারি নিমিত্ত দর্শন বলা হয়ে থাকে।

অনুশীলনমূলক কাজ
চারি নিমিত্বগুলো কী বর্ণনা কর

 

 

 

 

       

766৮৮

মহাভিব্জিণ

চার নিমিত্ত দর্শনের পরে সিদ্ধার্থ গৌতমের মনে শান্তি নেই। সব সময়ই তিনি গভীর চিন্তায় মগ্ন থাকতেন।
এঁ তরুণ সন্ন্যাসীর গভীর ধ্যানমগ্ন দৃশ্যটি গৌতমের মনে দীগ কেটেছে। তিনিও দুঃখমুক্তির সন্ধানে
গৃহত্যাগ করবেন সিদ্ধান্ত নিলেন। গৃহত্যাগের আগে তিনি পিতার অনুমতি নেওয়ার কথা ভাবলেন। পিতার
নিকট গিয়ে তিনি তাঁর সংকল্পের কথা জানালেন। পুত্রের কথা শুনে রাজা যেন বজ্্াহত হলেন। অনেক কষ্টে
নিজেকে সংযত করে প্রাণাধিক পুত্রকে জিজ্ঞাসা করলেন, তুমি শাক্যরাজ্যের রাজপুত্র, সিংহাসনের
উত্তরাধিকারী, তোমার কিসের অভাব যার জন্যে তুমি সংসার ত্যাগ করতে চাও? সিদ্ধার্থ উত্তরে বললেন,
চারটি বিষয়ে নিশ্চয়তা দিতে পারলে আমি সংসারত্যাণ করব না :

২০১৮