৯৬ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

সৃজনশীল প্রশ্ন

১। অনিল বিকাশ চাকমা একজন অবসরপ্রাপ্ত কর্মকর্তা ছিলেন। গৃহীজীবনে বিভিন্ন ধর্মীয় পুস্তক পড়ে বুদ্ধের
সুন্ত, বিনয় ও ধর্মনীতি বিষয়ে বিশদভাবে বুঝতে পারলেন। তাই তিনি সংসারের মায়া ত্যাগ করে
বিহারে ভন্তের নিকট প্রব্রজ্যিত হলেন। প্রথমে তিনি ধর্ম প্রত্যক্ষ করে তৃষ্কার ক্ষয়, রাগ-দ্বেষ-মোহ
নির্বাপিত করা; জন্মা-মৃত্যুর প্রবাহ রোধ ইত্যাদি বিষয়ে জাগতিক জ্ঞান অর্জন করেন। শ্রমণ থেকে
ভিক্ষুত্বে উপনীত হয়ে তিনি ত্রিপিটক গ্রন্থের জ্ঞান সাধনার মাধ্যমে বুদ্ধের “নিব্বানং পরমং সুখং-এই
বাণীটি বুঝতে সক্ষম হলেন।

ক. তৃষ্তা থেকে কী উৎপত্তি হয় ?

খ. আর্ধ-অষ্টাঙ্গিক মার্ অনুসরণ করতে হয় কেন ? সংক্ষেপে ব্যাখ্যা কর।

গ. অনিল চাকমা শ্রমণ অবস্থায় বুদ্ধের কোন তত্ব বুঝতে পারলেন ? ব্যাখ্যা কর।

ঘ. ভিক্ষুত্ব লাভের পর অনিল চাকমার অর্জিত শিক্ষা পাঠ্যপুস্তকের আলোকে ব্যাখ্যা কর।

২। ভিক্ষু সম্মেলনের এক দেশনায় শ্রদ্ধেয় ধর্মকীর্তি স্থবির বললেন, “প্রথমত ধর্মপদ গ্রন্থে নির্বাণ
সম্পর্কে এরূপ উল্লেখ” আছে __ “আরোগ্য পরমা লাভা, সন্তট্ঠি পরমং ধনং
বিস্সাস পরমাঞ্াতি, নিব্বানং পরমং সুখং।”

বুদ্ধ বলেছেন-__“মানবজন্ম দুর্লভ । মানুষের বিবেক আছে। ভালোমন্দ বিচার করে কুশলকর্ম সম্পাদন
করে মানব জন্ম হয়।”

ক. গৌতম বুদ্ধ কত বছর যাবৎ ধর্ম প্রচার করেন ?

খ. নির্বাণ লাভের পর আর জন্ুগ্রহণ করতে হয় না কেন?

গ. ধর্মবীর্তি স্থবির তার দেশনায় কোন ধরণের নির্বাণের ইঙ্গিত করেছেন - ব্যাখ্যা কর।
ঘ.

. উদ্দীপকে বর্ণিত বুদ্ধের দেশনায় নির্বাণের প্রয়োজনীয়তা কতটুকু যুক্তিযুক্ত? পাঠ্যবইয়ের
আলোকে বিশ্লেষণ কর।

২০১৮