২০১৮

 

অনুশীলনমূলক কাজ
শীলভদ্র কার নিকট এবং কোথায় বৌদ্ধধর্মে দীক্ষা লাভ করেন?
শীলভদ্রকে কেন একটি নগরের রাজস্ব স্থাযীবৃত্তি রূপে দেয়া হয়েছিলঃ

 

 

 

অনুশীলনী
শূন্যস্থান পূরণ কর
অশ্বজি'র সৌম্য চেহারা দেখে -------- সুগ্ধ হন।
মৌদ্গল্যায়ন ছিলেন খাদ্ধি শক্তিতে -------- ।
দেহ ধৌত না করে আগে মনের -------- ধৌত করুন।

সম্ভয় বেলট্ঠীপুত্র কোন মতবাদী ছিলেন?
বিশাখা কার কাছে বর প্রার্থনা করেছিলেন এবং কয়টি?
পূর্ণিকাকে কেন দাসী কর্ম থেকে মুক্তি দেয়া হয়েছিল?
শীলভদ্রকে নিয়ে কেন আমরা গর্ব করি?

বর্ণনামূলক প্রশ্ন

সি ৩৫৮১

সারিপুত্র ও মৌদ্গল্যায়ন কীভাবে বুদ্ধের অগ্রশ্বাবকের পদ লাভ করেছিলেন বর্ণনা কর।
পারিবারিক শান্তি সংরক্ষণে বিশাখার পিতার প্রদত্ত দশটি উপদেশের গুরুত্ মূল্যায়ন কর।

বৌদ্ধধর্মের প্রসারে রাজা প্রসেনজিতের অবদান লিপিবদ্ধ কর।
পূর্ণিকা কীভাবে দাসী থেকে ভিক্ষুণী হলেন বিস্তারিত লেখ।
শীলভদ্রের জীবন ও কর্ম বর্ণনা কর।

বহুনির্বাচনি প্রশ্ন

১।

মৌদগল্যায়ন কিসে সর্বশ্রেষ্ঠ ছিলেন ?
ক. জাগতিক জ্ঞানে খ. পরমার্থ জ্ঞানে
গ. খদ্ধি শক্তিতে ঘ. দৈহিক শক্তিতে

১৩৫