চরিতমালা ১৩৭

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

সৃজনশীল প্রশ্ন
১। ১৫ দিনে অহত্বে উন্নীত পবিত্র দেহ ধাতু
[৮] হন। [৮] বেনুবন বিহারে
বুদ্ধের ভাষণগুলো ন্ট নিভু
ৃ ৃ ঘুরে ঘুরে ধর্ম
__»] সহজভাবে ব্যাখ্যা ৯
রি করতে পারতেন পচা
পা নির্বাণপ্রাপ্ত হন মাতৃগৃহে _৮] বুদ্ধের অগ্শ্বাবক
ক.  শীলভদ্রের জন্ম কত খিষ্টাব্দে ?
খ.  পূর্ণিকাকে কেন দাসীকর্ম থেকে মুক্তি দেওয়া হলো £
গ.  ছক-১ এ বর্ণিত বিষয়াবলির সাথে বুদ্ধের কোন শিষ্যের মিল রয়েছে? ব্যাখ্যা কর।
ঘ. বুদ্ধের অগ্রশ্রাবক হিসেবে ছক-২-এ বর্ণিত ব্যক্তি বৌদ্ধ ধর্ম প্রচারে যে অবদান
রাখেন তা পাঠ্যবইয়ের আলোকে বিশ্লেষণ কর।
২। ঘটনা-১

রুপেন বড়ুয়া শৈশব থেকেই জ্ঞানার্জনের জন্য আগ্রহী ছিলেন। বৌদ্ধধর্মে দীক্ষিত হলে তীর
নাম রাখা হয় ধর্মমিত্র। তিনি গভীর সাধনা ও অধ্যবসায়ের মাধ্যমে ধময়ি জ্ঞানের বহু বিষয়ে
পারদর্শিতা অর্জন করেন। এছাড়াও শাস্ত্রের দুরূহ তত্বের সরল ব্যাখ্যা প্রদানে পারদর্শিতা
অর্জন করেন। তীর প্রতি সন্তষ্ট হয়ে সকলে তাকে সদ্ধর্মের ভাণ্ডার বলে সম্ভাষণ করেন।

ঘটনা-২
বৃস্তা বড়ুয়া প্রতিদিন বিহারে গিয়ে ব্রিরত্বের সেবা ও পঞ্চশীল গ্রহণ করেন। পরিণত বয়সে
তিনি বিবাহ বন্ধনে আবদ্ধ হন। বিবাহের পর তীর পিতার দেয়া উপদেশ সাংসারিক জীবনে
প্রতিফলিত করেন।

ক. শ্রাবন্তীর বর্তমান নাম কী?

খ.  মৌদ্গল্যায়নকে কেন কালশৈল পর্বতে ঘাতক কর্তৃক আক্রান্ত হতে হয়েছিল ?
ব্যাখ্যা কর।
গ.  ঘটনা-১- এ বর্ণিত কাহিনীটি চরিতমালার কোন চরিত্রের সাথে সামঞ্জস্যপূর্ণ ?
ব্যাখ্যা কর।
ঘ.. ঘটনা-২- এ বর্ণিত বৃত্তা বড়ুয়ার কর্মাকাণ্ডের প্রভাবে জন্ম-জন্মান্তরে সুগতি লাভ
হবে_ একথার সাথে তুমি কি একমত ? যুক্তি প্রদর্শন কর।
ফর্মা - ১৮, বৌদ্ধধর্ম ও নৈতিক শিক্ষা, নবম-দশম শ্রেণি