১০ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

আবাটী পূর্ণিমা তিথিতে উনত্রিশ বসর বয়সে সিদ্ধার্থের এই গৃহত্যাগ বৌদ্ধ সাহিত্যে “মহাভিনিক্রমণ' নামে
অভিহিত ।

 

অনুশীলনমূলক কাজ
গৃহত্যাগের পূর্বে সিদ্ধার্থ পিতাকে কী শর্ত দিয়েছিলেন?
সিদ্ধার্থের পুত্রের নাম রাহুল কেন হলো?

পাঠ : ৬
বুদ্ধতলাভ

রাজগৃহ ছেড়ে নদী বন পাহাড়ে ঘেরা প্রকৃতির কোলে চলে এলেন গৌতম। খধিদের আশ্রমে কিছুকাল
অবস্থান করে বৈশালী নগরে পৌছলেন। এখানে খষি আরাড় কালামের শিষ্যত্ব গ্রহণ করলেন, শিক্ষালাভ করলেন
তাঁর দর্শন। তার সমাধির সাত স্তরও অনুশীলন করলেন। কিন্তু তার নিকটও গৌতমের জ্ঞান অর্জনের
আকাঙ্ক্ষা পূর্ণ হলো না। তিনি রাজগৃহে ফিরে গেলেন। এখানে রত্বগিরি পর্বতের গুহায় কিছুকাল অবস্থান
করেন। এ গুহা ছিল বহু সাধকের আবাসস্থল । তিনি সেই সাধকদের কাছ থেকে জ্ঞান আহরণের চেষ্টা
করলেন। একদা ভিক্ষা সংগ্রহের সময়ে রাজা বিশ্বিসার এই তরুণ সন্ন্যাসীকে দেখে আকৃষ্ট হলেন। ডেকে
পাঠালেন রাজপুরীতে। অনুরোধ করলেন কঠোর সন্ন্যাস জীবন ত্যাগ করে রাজসভায় উচ্চ পদ গ্রহণ
করতে। কিন্ত যিনি রাজসিংহাসন ছেড়ে এসেছেন, উচ্চ পদ কিংবা সম্পদ কি তাকে লক্ষ্যচ্যুত করতে
পারবে? তিনি তো রাজ এশ্বর্য বিসর্জন দিয়েছেন।

সমসাময়িক প্রখ্যাত শিক্ষার্তরু রামপুক্র রুদ্রকের নিকট কিছুকাল ধর্মচর্চা করলেন। একসময় তিনি গুরুর
সমকক্ষতা অর্জন করলেন। সেইসঙ্গে উপলব্ধি করলেন, গুরুর শিক্ষা ও সাধনপ্রণালী অনেক উচ্চমার্ণের
হলেও এ দ্বারা সত্যজ্ঞান লাভ সম্ভব নয়। তিনি শুরুর কাছ থেকে বিদায় নিয়ে রাজগৃহ ত্যাগ করলেন।
আরাড় কালামের তিন শিষ্য-_কৌক্ডিন্য, বপ্প ও অশ্বজিৎ এবং গুরু রামপুত্র রুদ্রকের দুই শিষ্য_ মহানাম ও
ভদ্দিয় তাঁর সাথে যোগ দেন।

রাজগৃহ থেকে অনেক হেঁটে পৌঁছলেন উরুবেলায়। স্থানটি প্রকৃতির মনোরম পরিবেশে ঘেরা। তিনি সেনানী
নামে একটি গ্রামে এলেন। পাশেই গভীর বন। বয়ে চলেছে প্রোতন্বিনী নদী-নৈরঞ্জনা। এ-নদীর আরেক
নাম ফক্ু। নির্জন প্রকৃতি গৌতমকে সব সময়ই আকৃষ্ট করত। ফলে জায়গাটি তার খুব পছন্দ হলো।
সিদ্ধান্ত নিলেন, দুঃখের শেষ জানার জন্য এখানেই তপস্যায় রত হবেন।

 

 

 

২০১৮