২০১৮

বৌদ্ধধর্মের ইতিহাস ১৫৭

২। গান্ধার জনপদ বিখ্যাত হওয়ার কারণ -
1. বিদ্যা শিক্ষার কেন্দ্রস্থল ছিল বলে
7. শিল্প সংস্কৃতির লালন কেন্দ্র ছিল বলে
171. রাজধানীর সৌন্দর্যের জন্য ছিল বলে।

 

 

 

 

 

 

 

নিচের কোনটি সঠিক ?
ক. 1ও11 খ,. 1111
গ. 1111 ঘ. 111 ও 111
নিচের ছকটি দেখে ৩ ও ৪ নং প্রশ্রের উত্তর দাও
বিহার চৈত্য ও স্তত্ত নির্মাণ
অবদান
ধর্মদূত প্রেরণ |এ_ 0৯ বুদ্ধের পবিত্র অস্থি ধাতু সংগ্রহ

 

 

 

 

 

 

 

 

 

 

ধর্ম যাত্রার ব্যবস্থা

 

 

৩।  “£' চিহ্নিত স্থানে বৌদ্ধ ধর্ম প্রচার ও প্রসারে কোন্‌ বংশের অবদান বোঝানো হয়েছে?

 

 

 

ক. পাল খ. মৌর্য
গ. আধুনিক ঘ. কুষাণ
৪1 উক্ত বংশীয় এক শাসক বৌদ্ধ সঙ্গীতি আয়োজনের ব্যবস্থা করেন তা হলো-
ক. ১ম সঙ্গীতি খ. ২য় সঙ্গীতি
গ. ৩য় সঙ্গীতি ঘ. ৪র্থ সঙ্গীতি
সৃজনশীল প্রশ্ন
১। ] ক্রমিক নং বহশের নাম শাসনকাল
টিং পাল ৪০০ বছর
২. মৌর্য ১৩৭ বছর