১৬৬ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

বুদ্ধ এ-প্রসঙ্গে আরও বলেছেন, চারটি গুণে গুনান্বিত হলে ইহকাল ও পরকালে মহাউপকার সাধিত হয়।
সে চারটি গুণ হলো- শ্রদ্ধাগ্তণ, শীলগুণ, দানগুণ ও প্রজ্ঞাগ্তণ।

৩.আয়-ব্যয় বিষয়ে বুদ্ধের উপদেশ :
বুদ্ধ আয় বা লাভের অংশকে চার ভাগ করে ব্যবহার করতে উপদেশ দিয়েছেন। যথা :

১. একভাগ নিজে পরিভোগ করবে । এ অংশ থেকে এক ভাগ দান করবে ।

২. দুই ভাগ কৃষি বা বাণিজ্যে নিযুক্ত করবে।

৩. চতুর্থ ভাগ সঞ্চয় করে রাখবে, যাতে বিপদের দিনে ব্যবহার করা যায়।
এগুলো ছাড়াও গৃহীদের উদ্দেশ্য করে বুদ্ধ আরও অনেক ধর্মোপদেশ দান করেছেন। এসব উপদেশ পালন
করলে গৃহী-জীবন যেমন সুখের হয়, তেমনি নির্বাণের পথেও অগ্রসর হওয়া যায়। তাই এসব উপদেশ
সকল গৃহীর মেনে চলা উচিত।

 

অনুশীলনমূলক কাজ
গৃহপতি বর্ণে গৃহীর কয়টি গুণের কথা বলা হয়েছে? কী কী?
আয়-ব্যয় সম্পর্কে বুদ্ধের উপদেশ কতটুকু যুক্তিযুক্ত-ব্যাখ্যা কর

 

 

 

পাঠ :৩
গৃহী নীতিমালা

সৎ আচরণ মনুষত্ের পরিচয় বহন করে। সৎ আচরণ ও সংযম সমাজে বসবাসের অন্যতম শর্ত। শ্রীমৎ
ধর্মপাল থের সিংহলি ভাষায় “গিহিদিন চরিয়া” নামে একটি গ্রন্থ লিখেছেন। তাতে গৃহীদের জন্য একান্ত
আচরণীয় বিষয় বার্ণত আছে। বার্ণিত বিষয়বস্তু অবলম্বনে গৃহীদের অনুসরণীয় কিছু নীতিমালা তুলে ধরা
হলো।

সকালের কাজ : সকালে ঘুম থেকে উঠে মুখ, হাত ধুয়ে বুদ্ধপূজা করা একান্ত কর্তব্য । যদি কাছাকাছি বিহার
থাকে তবে সেখানে গিয়ে পূজা ও বন্দনা করা দরকার । অথবা ঘরে এই কাজ সম্পন্ন করা যাবে । বন্দনার
পর ঘরের আসবাবপত্র পরিষ্কার করতে হবে । তারপর সকালের খাওয়ার পর মৈত্রী ভাবনা করে কাজে মন
দিতে হবে।

আহার : খাওয়ার আগে ভালো করে মুখ, হাত, পা ধুয়ে নিতে হবে । খুশি মনে খাবার খেতে হবে । উচ্ছিষ্ট
হাতে ভাত তরকারি নেওয়া উচিত নয়। অন্যমনস্ক হয়ে খাওয়া উচিত নয়। খাবার জিনিস ভালোভাবে
চিবিয়ে খেতে হবে । বিশেষ প্রয়োজন হলে পাশের সঙ্গী, মা-বাবা, বা ভাইবোন থেকে অনুমতি নিয়ে আসন
ছাড়তে হয় । খাওয়ার সময় কথা বলা বা হেঁটে হেঁটে খাওয়া উচিত নয়। শব্দ করে খেতে নেই । খাওয়ার
পর ভালো করে হাত-সুখ ধুতে হবে। প্রতিদিন সময়মতো খাওয়াদাওয়া করা উচিত।

২০১৮