বৌদ্ধ ভিক্ষু ও গৃহীদের নিত্যকর্ত ও অনুশাসন ১৬৯

ভিক্ষুদের সপ্ত অপরিহাণীয় ধর্ম : তথাগত বুদ্ধ বৌদ্ধসঙ্ঞের স্থায়িত্ব বিধানের জন্য সাতটি অপরিহার্য ধর্ম
দেশনা করেন, যা মহাপরিনির্বাণ সূত্রে সংকলিত হয়েছে। ভিক্ষুসত্ঘের ভবিষ্যৎ কল্যাণার্থে বুদ্ধ এ-
অনুশাসনসমূহ দেশনা করেন এবং বলেন যে এগুলো পালন করলে তাদের কখনোই পরাজয় হবে না।
ভিক্ষুদের সপ্ত অপরিহাণীয় ধর্মসমূহ নিম্নরূপ :

১. ভিক্ষুগণ একত্রে সম্মিলিত হবেন।

২. ভিক্ষুগণ একতাবদ্ধ থেকে একসঙ্গে সঙ্ঘ-কর্তব্য সম্পাদন করবেন।

৩. ভিক্ষুগণ নির্দেশিত শিক্ষাপদসমূহ পালন করবেন।

৪. ভিক্ষুগণ বয়োজ্যেষ্ঠ ভিক্ষুদের সম্মান, পূজা ও সেবা করবেন।

€. ভিক্ষুগণ পুনর্জন্মের কারণ তৃষ্তার বশবর্তী হবেন না।

৬. ভিক্ষুগণ অরণ্যে বা একান্তে নির্বাণ সাধনায় মনোনিবেশ করবেন।

৭. ভিক্ষুগণ অনাগত ও আগত ভিক্ষু-শ্রমণের সুখ-সাচ্ছন্দ্যের ব্যবস্থা করবেন।

এভাবেই বুদ্ধ তার অবর্তমানে গৃহী ও ভিক্ষু-শ্রমণদের কল্যাণার্থে এবং সদ্ধর্মের অনুশীলন অব্যাহত রাখার
জন্য অবশ্য পালনীয় নীতিমালা ও অনুশাসনসমূহ দেশনা করেছেন।

 

অনুশীলনমুলক কাজ
সপ্ত অপরিহাণীয় ধর্মের সুফল সম্পর্কে নাতিদীর্ঘ রচনা লেখ

 

 

 

অনুশীলনী
১. শুন্যস্থান পুরণ কর
ক) দুঃখীর দুঃখে ব্যথিত হয়ে "দুঃখ মুক্তি' কামনা করাকে ---- ভাবনা বলে।
খ) নেশা গ্রহণের ফলে ---- বিষময় ফল ভোগ করতে হয়।
গ) পাপ কর্মে মিথ্যা ---- আরোপিত হয়।
ঘ) গুরুর প্রতি ---- প্রকার কর্তব্য পালন করতে হয়।
ও) ---- প্রমত্ততা বশত পাপরত হয়।

২. সংক্ষিপ্ত প্রশ্ন

ক) বর্তমান প্রত্যবেক্ষণ কী ব্যাখ্যা কর।

খ) ভিক্ষু ও শ্রমণের মধ্যে পার্থক্য নিরূপণ কর।

গ) মিত্রের লক্ষন কী ?

ঘ) পরিবারের প্রতি শিক্ষার্থীদের দায়িত্ব ও কর্তব্যসমূহ বর্ণনা কর।

কর্মা -২২,বৌদ্ষধর্ম ও নৈতিক শিক্ষা, নবম-দশম শ্রেণি