২০১৮

গৌতম বুদ্ধের জীবন ও শিক্ষা ১৩

বিশ্বের সকল জীব একমত হয় এবং মহাসসুদ্র শুকিয়ে যায়, তথাপি আমাকে এই আসন থেকে বিন্দুমাত্র
বিচলিত করতে পারবে না।” যুদ্ধে মার শাক্য সিংহের নিকট পরাজিত হলো । বোধিজ্ঞান লাভ করে
সিদ্ধার্থ গৌতম 'বুদ্ধ' হলেন । তখন তার বয়স হয়েছিল পঁয়ত্রিশ বছর।

ধ্যানে বসে তিনি রাতের প্রথম প্রহরে জাতিস্মর জ্ঞান বা পূর্বজন্মের বিষয়ে জ্ঞান লাভ করলেন। রাতের
দ্বিতীয় প্রহরে দিব্যচক্ষুসম্পন্ন হলেন। তৃতীয় প্রহরে জন্ম, জরা, ব্যাধি ও মৃত্যুর উৎপত্তির বিষয়ে অবগত
হলেন। চার আর্ধসত্য উপলব্ধি করলেন। দুঃখ নিরোধের উপায় আর্য অস্টাঙ্গিক মার্গ আবিষ্কার করলেন।

       
 

)

1২১৬১
ই
) 1) )

বোধিজ্ঞান লাভের পর গৌতম বুদ্ধ

“বোধি” শব্দের অর্থ পরম জ্ঞান বা শ্রেষ্ঠ জ্ঞান। 'বোধি' অর্জন করে তিনি বুদ্ধ হয়েছিলেন । যে-অশ্বথ গাছের
নিচে তিনি বুদ্ধতব লাভ করলেন তার নাম হলো “বোধিবৃক্ষ' বা বোধিদ্রম। তিনি জগতে গৌতমবুদ্ধ নামে
পরিচিত হন। যে-স্থানে তিনি বুদ্ধত্ব লাভ করেন তা “বুদ্ধ গয়া' নামে পরিচিতি লাভ করে।