১৮ বৌদ্ধধর্ম ও নৈতিক শিক্ষা

করছিলেন। এদিন তিনি উপস্থিত ভিক্ষুসঙ্ব, দেবতা ও মানুষের সামনে ঘোষণা দিলেন, পরবর্তী বৈশাখী
পূর্ণিমাতিথিতে তিনি আয়ু সংস্কার ত্যাগ করবেন। জগতের আলো গৌতম বুদ্ধ মহাপরিনির্বাণ লাভ করবেন।
অতঃপর তিন মাস অতিক্রান্ত হয়ে বৈশাখী পূর্ণিমার প্রাক্কালে তিনি ভিক্ষুসঙ্ঘসহ কুশীনগরে উপস্থিত হলেন।
কুশীনগরের পাবা নামক স্থানে এসে তিনি স্বর্ণকারপুত্র চুন্দের আতিথ্য গ্রহণ করলেন। আহারশেষে তিনি
অসুস্থ বোধ করেন । পাবা থেকে ফিরে বুদ্ধ মন্দের শালবনে যমক (জোড়া) শালগাছের নিচে বিশ্রামের জন্য
শয়ন করলেন। আকাশে বৈশাখী পূর্ণিমার চাদ। বৃদ্ধের সেবক প্রিয় শিষ্য আনন্দ ও অন্য ভিক্ষুরা বুদ্ধের
চারপাশে উপঝিষ্ট। বৃদ্ধের অন্তিম সময়ে আনন্দ অত্যন্ত অধীর হয়ে পড়েন। আনন্দের উদ্দেশে বুদ্ধ বললেন,
“আনন্দ ! অত্তদীপা বিহরথ, অত্তসরণা অঞ্এসরণা, ধম্মদীপা বিহরথ ধম্মসরণা অঞ্ঞসরণা |” অর্থাৎ
হে আনন্দ নিজেই নিজের দীপ হয়ে বিচরণ করো, আত্ম শরণই অনন্য শরণ, ধর্মদীপ হয়ে বিচরণ করো ।
ধর্মের শরণই অনন্য শরণ । তিনি আরও বলেন, “হে আনন্দ ! আমার অবর্তমানে তোমাদের এরূপ মনে
হতে পারে, শান্তার উপদেশ শেষ হয়েছে, আমাদের আর শাস্তা নেই। আনন্দ ! তোমরা এরূপ মনে করবে
না। আনন্দ ! মহৎ কর্তৃক যে ধর্ম-বিনয় দেশিত ও প্রজ্ঞাপ্ত হয়েছে সেই ধর্ম-বিনয় আমার অবর্তমানে
তোমাদের শাস্তা ।” অতঃপর, শেষক্ষণে তিনি “সুভন্র' কে দীক্ষা দেন। বুদ্ধ শেষবারের মতো উপস্থিত
ভিক্ষুসংঘকে জিজ্ঞাসা করলেন, বুদ্ধের প্রতি, ধর্মের প্রতি, সঙ্মের প্রতি অথবা আমার নির্দেশিত পন্থা
সম্পর্কে কারো কোনো সংশয় আছে কি না। সমবেত ভিক্ষুগণ মৌন রইলেন। এসময় তিনি তার শেষ
উপদেশবাণী প্রদান করেন, “হে ভিক্ষুগণ। সংক্কারসমূহ ব্যয় ধর্মশীল (ক্ষয়শীল)। অপ্রমাদের সাথে নিজ
নিজ কর্তব্যপালনে তৎপর হও ।” বুদ্ধের শেষ বাণীসমূহ “মহাপরিনির্বাণ সূত্রে” বর্ণিত হয়েছে। শেষ
বাণী উচ্চারণের সাথে সাথে বুদ্ধ ধ্যানে নিমগ্ন হলেন। একটির পর একটি ধ্যানের স্তর অতিক্রম করে
তিনি নিরোধ সমাধি মগ্ন হলেন এবং রাত্রির তৃতীয় যামে পরম সুখময় মহাঁপরিনিবাণ লাভ করেন। তখন
তার বয়স হয়েছিল আশি বছর।

 

 

 

 

২০১৮