2 বৌদ্ধধর্ম ও নৈতিক শিক্ষা
বহুনির্বাচনি প্রশ্ন

১। ক্নানি মায়াদেবী কোন পূর্ণিমা তিথিতে পিতৃগৃহে যাওয়ার ইচ্ছা পোষণ করেন ?
ক. বৈশাখী খ. আধাটী
গ. আশ্বিনী ঘ. কার্তিকী

২। বাল্যকালে সিদ্ধার্থের অনন্য প্রতিভার পরিচয় ঘটে -
1 খষি অসিতের ভবিষ্যদ্বাণী বাস্তবায়ন করে

1 রোহিনী নদীতে পতিত বৃক্ষ সরিয়ে
111 জলের প্রবাহ উন্মুক্ত করে
নিচের কোনটি সঠিক ?
ক. খ. 1 ও 1
গ. 1 ও 111 ঘ. 1) 11 ও 111

নিচের ছকটি লক্ষ কর এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও

 

 

বয়োবৃদ্ধ ও দুর্বল একজন ব্যাধিথস্ত সৌম্য চেহারার
লোককে দেখতে ব্যক্তিকে দেখতে | _ ? _ ৯ | একজন সন্যাসীকে
পান পান। দেখতে পান।

 

 

 

 

 

 

 

 

৩। "% চিহ্নিত স্থানে কোন ঘটনার নির্দেশ করছে?
ক. সিদ্ধার্থের সংসারজীবনের খ. সিদ্ধার্থের জন্যবৃত্ান্তের
গ. সিদ্ধার্থ একদল লোকেকে শবদেহ নিয়ে যেতে দেখতে পান ঘ. সিদ্ধার্থের বুদ্ধত্লাভের
৪। উক্ত ঘটনায় সিদ্ধার্থ প্রতিজ্ঞাবদ্ধ হন-_
1 মানবমুক্তির পথ অন্বেষণে
11 সন্যাসধর্ম পালনে আত্মনিয়োগে
11 নির্বাসনে যাওয়ার

২০১৮