দ্বিতীয় অধ্যায়

বুদ্ধ ও বোধিসত্ব

বুদ্ধ ও বোধিসত্তব হচ্ছে উপাধি বা অভিধা । যিনি চরিত্রের চরম উৎকর্ষ সাধন করে সম্যক জ্ঞানের অধিকারী
হন তিনি বুদ্ধ নামে অভিহিত হন। অপরদিকে যিনি বুদ্ধত্ব লাভের জন্য ব্রত পালন করেন তিনি বোধিসত্্
নামে পরিচিত। বুদ্ধ ও বোধিসত্ত্ব বৌদ্ধধর্মের প্রাণস্বরূপ। সম বৌদ্ধ সাহিত্য এ-দুটি সত্তাকে কেন্দ্র করেই
আবর্তিত। এ অভিধা দুটি-ও কারো প্রদত্ত নয়। কেউ কাউকে এ-নাম দিতে পারে না। জীবনচর্যার মাধ্যমে
অর্জন করতে হয়। একাগ্র সাধনা ও কঠিন অধ্যবসায়ের দ্বারাই এই দুই অবস্থানে উন্নীত হতে হয়।
মানবজীবনে এগুলো সর্বোত্তম মর্যাদাপূর্ণ অবস্থান। এ-অধ্যায়ে আমরা বুদ্ধ ও বোধিসত্তব সম্পর্কে অধ্যয়ন
করব।

এ অধ্যায় শেষে আমরা_
* বুদ্ধ ও বোধিসত্তের পরিচয় বর্ণনা করতে পারব ;
* বুদ্ধ ও বোধিসত্বের প্রকারভেদ বর্ণনা করতে পারব ;
* বুদ্ধ ও বোধিসত্তের গুণের পার্থক্য নির্ণয় করতে পারব ।

পাঠ : ১
বুদ্ধ ও বোধিসত্বের পরিচয়

বুদ্ধ ও বোধিসত্ত্ব দুটি নামবাচক শব্দ। একটি অপরটির পরিপুরক। বৌদ্ধধর্মের অনুসারীদের বুদ্ধ ও
বোধিসত্ত সম্পর্কে জ্ঞান থাকা একান্ত আবশ্যক । এখানে বুদ্ধ বলতে শুধু গৌতম বুদ্ধ নয়। শান্ত্রমতে তার
আগেও অনেক বুদ্ধ ছিলেন। তারা আদর্শ ও বৈশিষ্ট্য প্রায় এক। তারা অতুলনীয় গুণের আধার । বুদ্ধের
ন্যায় বোধিসত্তের সংখ্যাও অনেক । বুদ্ধত্ব অর্জনের সাধনায় তীরা নিবেদিত। নিম্নে বুদ্ধ ও বোধিসত্বের
পরিচয় তুলে ধরা হলো :

বুদ্ব-পরিচিতি :

“বোধি' শব্দের অর্থ পরম জ্ঞান। বোধ শব্দ থেকেই বোধি শব্দের উদ্ভব। যিনি বোধি বা জ্ঞানে পরিপূর্ণতা
লাভ করেন তিনিই হন বুদ্ধ। তাই 'বুদ্ধ' শব্দের সরল অর্থ জ্ঞানী। তবে এই জ্ঞান সাধারণ বা শুধু
জাগতিক জ্ঞান নয়। বহুবিধ বিষয়ের সমন্থিত জ্ঞান। বিশেষত চার আর্যসত্য অধিগত জ্ঞান। এই জ্ঞানকে
পরমার্থ জ্ঞানও বলা যায়। জাতিম্মর জ্ঞান ও পরচিত্ত অবগতি জ্ঞান এর অধীন। জাতিস্মর জ্ঞান হলো পূর্ব
জন্বৃত্তান্ত স্মরণ করতে পারা এবং পরচিত্ত অবগতি হলো অন্যের মানসিক অবস্থা জানতে পারার বোধশক্তি।
এরূপ জ্ঞানশক্তি অর্জন অত্যন্ত কঠিন। কঠোর ত্যাগ তিতিক্ষা ও গভীর একাগ্রতায় রাজপুত্র সিদ্ধার্থ গৌতম
এ-জ্ঞান লাভ করেছিলেন। তাই তিনি জগতে বুদ্ধ নামে খ্যাত হয়েছেন। “বুদ্ধ' মানবোত্তম এক
অভিধাবিশেষ। সর্ববিধ তৃষ্্রা বিনাশপূর্বক বিশুদ্ধ জ্ঞানসাধনায় পূর্ণতা সাধিত হলেই এই অভিধা অর্জিত হয়।

২০১৮