চতুর্থ অধ্যায়
উৎপাদন ও সংগঠন

1১700006107) & 007097115210101)

শরবত একটি উৎপাদিত দ্রব্য । শরবত উৎপাদন করতে পানি, চিনি, লেবু ইত্যাদির প্রয়োজন হয় । উপকরণ
ব্যবহার করে দ্রব্য উৎপাদন এবং তা ভোগের মাধ্যমে উপযোগ বা তৃপ্তি সৃষ্টি করা যায় । উৎপাদন কাজটি
করে থাকে সংগঠন । উৎপাদন করতে উপকরণ যেমন পানি, চিনি, লেবু লাগে, কীভাবে উৎপাদন করবে
তার একটি পরিকল্পনা করতে হয় এবং উৎপাদন করার সময় বিভিন্ন জন বিভিন্ন কাজ করেন- যোগ্যতা
অনুযায়ী এই কাজগুলো বন্টন করতে হয়, উৎপাদিত পণ্য বিক্রির জন্য বাজারে নিতে হয় । এ ধরনের
কাজগুলো করে সংগঠন । যে ব্যক্তি সংগঠনের মূল দায়িত্ব পালন করেন, তাকে বলা হয় উদ্যোক্তা । সংগঠন বা
উদ্যোক্তা দক্ষ না হলে উৎপাদন বৃদ্ধি করা সম্ভব হয় না।

 

উৎপাদনের ধারণা বর্ণনা করতে পারব

* উৎপাদনের সাথে উৎপাদকের সম্পর্ক ব্যাখ্যা করতে পারব

* উৎপাদনের উপকরণসমূহ বর্ণনা করতে পারব

ও সংগঠন ও এর বিকাশ আলোচনা করতে পারব

গড় ও প্রান্তিক উৎপাদনের মধ্যে সম্পর্ক ব্যাখ্যা করতে পারব

উৎপাদন ব্যয়ের ধারণাটি বর্ণনা করতে পারব

€ প্রকাশ্য ব্যয় ও অপ্রকাশ্য ব্যয় চিহিত করতে পারব

৪ ব্যক্তিগত ও সামাজিক ব্যয়ের মধ্যে পার্থক্য নির্ণয় করতে পারব

* উৎপাদনশীল কর্মকাণ্ড এবং উদ্যোগ গ্রহণে আগ্রহী হব

* ক্রম্হ্রাসমান প্রান্তিক উৎপাদন বিধিটি সারণি ও লেখচিত্রের সাহায্যে উপস্থাপন করতে পারব।

২০১৮