৪৬ অর্থনীতি

 

কাজ : (১) দেশের পরিপ্রেক্ষিতে গুরুত্পূর্ণ উৎপাদনের উপকরণসমূহ কী কী হতে পারে?

 

 

দেশের নাম উৎপাদনে ব্যবহৃত গুরুত্বপূর্ণ উপকরণসমূহ

বাংলাদেশ কৃষিনির্ভর দেশ. |. ১০১১০০০০০০০০০০০০০০০০০০০০০০০০৭
জাপান শিল্পণির্ভর দেশ | নিল

 

 

 

 

কাজ : (২) উৎপাদন খাতে অধিক গুৰুত্ব অনুযায়ী উপকরণগুলো সাজাও ।
উৎপাদন খাত অধিক গুরুত্বের ভিত্তিতে উপকরণগ্তলো হচ্ছে

কৃষি 0 আলি
শিল্পা 0 আউট

 

 

 

 

 

 

৪.৩ সংগঠন ও এর বিকাশ (0108711996107) 9710 169 1)6০10])1170716)

আয়েশা বেগম তার সংসারের যাবতীয় কাজের ফাকে বাড়িতে একটি হাস-মুরগির খামার গড়ে তুলেছেন।
এই খামার থেকে সারা বছরই কমবেশি ডিম উৎপাদিত হয়। এক বছর পর সরকারি মাছের খামার দেখতে
যান আয়েশা এবং এর পর থেকে তাঁর মাথায় হাস-মুরগির খামারের পাশাপাশি মাছ চাষ করার আগ্রহ জাগে ।
এক বছরে হীস-মুরগির খামার থেকে ভিম বিক্রির নিট আয় বিশ হাজার টাকা দিয়ে তিনি বাড়ির পাশে ২ বিঘা
জমিতে পুকুর করে বিভিন্ন জাতের মাছ চাষ শুরু করেন । দুটি খামারে নতুন করে কয়েকজন শ্রমিক নিয়োগ
পায় । হাস-মুরগির খামার থেকে ডিম বিক্রি এবং এক বছর পরে পুকুরের মাছ বিক্রি শুরু হলে আয়েশার
উপার্জন বাড়তে থাকে | তিনজন সস্তানের পড়াশোনার খরচ এবং সংসারের অন্যান্য যাবতীয় খরচ মিটিয়ে
আয়েশার সঞ্চয়ও বাড়তে থাকে | আয়েশার মাছ ও হাস-মুরগির খামারের কাজকর্ম বৃদ্ধি পাওয়ায় তার স্বামী
রহমত আলী শহরের চাকরি ত্যাগ করে গ্রামে স্ত্রীর খামারে যোগ দেন । উভয়ের প্রচেষ্টায় তারা বেশ কিছু
জমি, হীস-মুরগি এবং মাছ চাষের আওতায় নিয়ে আসেন । ১২ জন নারী-পুরুষ শ্রমিকও নিয়োগ করেন ।
প্রত্যেক শ্রমিকের কাজও বুঝিয়ে দেন তারা । আয়েশা এবং রহমত পালাক্রমে শ্রমিক কর্মচারী এবং
খামারসমূহ তদারক করেন । ডিম ও মাছ বাজারজাত করে বেচা-কেনার ব্যবস্থাও করেন তারা । তাদের
সাফল্য দেখে গ্রামের অনেকে তাদের অনুসরণ করে গ্রাম ও এলাকা জুড়ে হীস-মুরগির খামার এবং মাছ
চাষ শুরু করেন। ভিম ও মাছ নেওয়ার জন্য বিভিন্ন এলাকা থেকে পাইকার নিয়মিত আসে আয়েশার
গ্রামে । কয়েক বছরে এলাকাটি কৃষি, হাস-মুরগির খামার ও মাছ চাষাবাদ করে অর্থনৈতিক সাফল্য অর্জন
করে । এলাকায় এখন ব্যবসায়িক উদ্দেশ্যে হাঁস-মুরগি ও মাছ উৎপাদন করা যায় ।

২০১৮