বাংলাদেশের অর্থনীতি ১০৩

৮.১ বাংলাদেশের অর্থনীতির বৈশিষ্ট্য (08187801605009 01 78100180681) ছ০0000085)

ধরায় ২০০ বছরের ইংরেজ লোঘণ ও চক্বিপ বছরের পাকিস্তানি শাসলের জীতাকলে নিস্পেহিক্ত হায়ে
বাংলাদেশে উল্লেখযোগ্য অর্থনৈতিক উন্নয়ন হয়নি । উপরল্তু ১৯৭১ সাঙ্গ দীর্ঘ নয় মাসের স্থাধীনভাযুদ্ধে
অর্থনৈতিক অবকাঠামোর ব্যাপক ক্ষতি সাধিত হায় । শ্বাহীনতা লাকের পর চার দশক ধরে টন্নয়নের কলে
বাংলাদেশের উদ্লেখনোগ্য জর্থনৈভিক অগ্রপতি সাধিভ হয়েছে । বাংলাদেশ এখন একটি শিদ্মধ্ম
আদ্বের উন্নররনশীল দেশ ।

বাংলাদেশের অর্থলীতিতে নিম্নলিখিত প্রধান প্রধান বৈশিষ্ট্য সহজেই লক্ষ করা যায় :

১. কৃষি

কৃষি বাছলাদেশের অর্থনীতির ভরুত্বপূর্ণ খাত | কিন্তু
অনুন্নত চাষ পদ্ধতি, উন্নত বীজ, সার, সেচ এবং
কৃষিখ্বণের অভাব, প্রাকৃতিক দুর্যোগের কারণে
উন্নত দেশের ছুলনায় আমাদের কৃষি উৎপাদন
অনেক কম । ক্রমান্বয়ে এ অবস্থার উন্নতি হচ্ছে । :
উন্নত বন্ধ, সার, কীটলাপক, সেচসুবিধা বাড়ছে । 73:
শ্রকই সাথে উত্পাদন বাড়ছে । ২০১৪-১৫ 173.
অর্থবছরে মোট দেশজ উৎপাদনে সার্বিক
কৃষিখাতের (ফসল, প্রাণিসম্পদ ও লজ সম্পদ)
অবদান প্রায় ১৬ শতাংশ হয়েছে । দেশের 4.
মশক্তির মেট ৪৫.১০ শতাংশ কৃ্িখাতে
নিরোগ্িত (এল. এফ. এস.,২০১৩ বিবিএস) ।

২. শিল্প

দেশের শিল্পায়নের গতিকে বাড়াতে আমুনিক
শিল্পনীভি ঘোবণা প্রযোঙ্ছন। এ পরিশ্রেক্ষিতে শিল্পনীতি
২০১০ ঘোষশা করা হয়েছে । এ লীভির উদ্দেশ্য
হলো- কর্মসংস্থান বাড়ানো, শিল্পায়নে নারীদের
অংশশ্রহণ বৃদ্ধি এবং দায়িদ্রা কমানো । এই লক্ষগুলো
বাস্তবায়নের জন্য সরকারি কর্মসূচি হলো- বিনিয়োগে
» উদ্লাহিভ করা, মূলধনের বাধ প্রবাহ্‌ নিশ্চিত করা,
% বৈদেশিক বিনিয়োগ বৃদ্ধি, বিদেশে বাচার সৃষ্টি এবং