৫০ অর্থনীতি

৩. গড় উৎপাদন যখন সবচেয়ে বেশি হয়, প্রান্তিক উৎপাদন রেখা তখন গড় উৎপাদন রেখার সর্বোচ্চ
বিন্দুকে ছেদ করে । অর্থাৎ গড় উৎপাদনের সর্বোচ্চ বিন্দুতে গড় উৎপাদন ও প্রান্তিক উৎপাদন
সমান হয় । চিত্রে 0 উপকরণ নিয়োগ স্তরে 7. বিন্দুতে গড় ও প্রান্তিক উৎপাদন সমান ।

স্‌

   

(গড় উৎপাদন - প্রান্তিক উৎপাদন)

 

9 বা রত 1
শ্রমডিপকরণ নিয়োগ
গড় ও প্রান্তিক উৎপাদনের মধ্যে সম্পর্ক
চিত্রে ভূমি অক্ষে (0১0 শ্রম অথবা উপকরণ নিয়োগ এবং লম্ব অক্ষে (0%) শ্রম বা উপকরণের গড় ও
প্রান্তিক উৎপাদন দেখানো হয়েছে । 0] পরিমাণ উপকরণ নিয়োগের পূর্বে 0োখ। উপকরণ নিয়োগ স্তরে
17১ 4১৮ উভয়ই বৃদ্ধি পায়, তবে [47১ বেশি হারে বৃদ্ধি পায় | এ অবস্থাকে উৎপাদনের ক্রমবর্ধমান স্তর
বলে। এরপর 0 উপকরণ নিয়োগ স্তরে 47 সর্বোচ্চ হয় এবং £7 ও 1 সমান হয়। এই
সংক্ষিপ্ত স্তরে প্রান্তিক উৎপাদন গড় উৎপাদনের চেয়ে বেশি কিন্ত ক্রমৃহাসমান অন্যদিকে এই স্তরে গড়
উৎপাদন ক্রমবর্ধমান এবং সর্বোচ্চ মাত্রার দিকে ধাবিত হয়। আবার 0োখ উপকরণ নিয়োগের পর যেমন
02 উপকরণ নিয়োগ স্তরে ঞ7 [১ উভয় কমতে থাকে, তবে 4-এর চেয়ে 7], বেশি হারে
কমে । অতএব গড় উৎপাদন ও প্রান্তিক উৎপাদনের মধ্যে তিন ধরনের সম্পর্ক হচ্ছে প্রান্তিক উৎপাদন
প্রথম পর্যায়ে গড় উৎপাদনের চেয়ে বেশি (0 পর্যস্ত), তারপর প্রান্তিক উৎপাদন 0 উপকরণ নিয়োগ
স্তরে এসে গড় উৎপাদনের সমান হয় এবং পরবর্তী সময়ে প্রান্তিক উৎপাদন গড় উৎপাদনের চেয়ে কম
হয় বো পর্যস্ত)।
8.৫ ক্রম্হ্াসমান প্রান্তিক উৎপাদন বিধি (1.8 01 [017011015181715 1৯197101712]
২০০71)
উৎপাদন প্রক্রিয়ায় উৎপাদন কৌশল ও অন্যান্য উপকরণ স্থির রেখে একটি উপকরণ বৃদ্ধির ফলে
মোট উৎপাদন প্রাথমিকভাবে ক্রমবর্ধমান হারে বাড়ে । এক পর্যায়ে উপকরণটি আরো বাড়ালে মোট উৎপাদন
ক্রমহ্াসমান হারে বাড়ে । ফলে প্রান্তিক উৎপাদন ক্রমশ কমে ।
সাধারণত কৃষিক্ষেত্রে উৎপাদন বৃদ্ধি করতে গেলে এই বিধিটি কার্যকর হয় । উল্লেখ্য, প্রথম দিকে উপকরণ
বাড়ানোর তুলনায় উৎপাদন বেশি হারে বাড়তে পারে। মনে করি আমাদের ভূমি ও শ্রম দুটি উপকরণ
আছে। ভূমির পরিমাণ স্থির । প্রথমে শ্রমের পরিমাণ কম থাকায় প্রান্তিক শ্রম বৃদ্ধি পেলে প্রান্তিক শ্রমের

২০১৮