২০১৮

উৎপাদন ও সংগঠন ৫€

প্রান্তিক উৎপাদন রেখা (৮)

 

9 ী 1] 2 ও চি
শ্রম

উপরের চিত্রটি দেখ এবং ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
৩. সর্বোচ্চ প্রান্তিক উৎপাদন বিন্দুতে শ্রমের পরিমাণ কতটুকু?
ক. 01, খ. 017.
গ. 015 ঘ. 0]
8. প্রান্তিক উৎপাদন (৬7১) রেখার ০ অংশ থেকে বোঝা যায়-
1, উৎপাদন ক্রমবর্ধমান হারে বাড়ে
1. প্রান্তিক উৎপাদন ক্রমশ কমে
111. উৎপাদন ক্রমহ্াসমান হারে বাড়ে

নিচের কোনটি সঠিক?
ক. 1ও 1 খ. ও 11
গন ও 101 ঘ. 1১11 ও 111

১. কবির একজন ব্যবসায়ী । দেশের বিভিন্ন স্থানে তার কয়েকটি ফার্নিচারের দোকান আছে । তিনি ৩০ জন
কর্মচারীর সাহায্যে কাঠ থেকে বিভিন্ন ধরনের আসবাবপত্র তৈরি করে দোকানে সরবরাহ করেন ।
প্রতিটি দোকানের জন্য তিনি আলাদা লোক নিয়োগ করেন । পণ্যের বাজার বিস্তৃত করার জন্য তিনি
প্রদর্শনীতে অংশ নিয়ে থাকেন । বাজারে তার আসবাবপত্রের চাহিদা দিন দিন বেড়েই চলছে।