ক. শ্রম কাকে বলে?

খ. ক্রমহ্াসমান উৎপাদন বিধি বলতে কী বুঝায়?

গ. কবিরের উপযোগ সৃষ্টির প্রক্রিয়াটি তোমার পাঠ্যবইয়ের আলোকে ব্যাখ্যা কর ।
ঘ. কবিরকে কি একজন সফল সংগঠক বলা যায়? তোমার উত্তরের পক্ষে যুক্তি দাও ।

২. হোসেন আলী প্রথম বছর তীর নিজের এক একর জমিতে একজন শ্রমিক নিয়োগ করে ৫০ কেজি ধান
উৎপাদন করেন । অধিক উৎপাদনের জন্য তিনি পরবর্তী বছরগুলোতে অধিক শ্রম নিয়োগ করে যে
উৎপাদন পান তা নিচের সারণিতে দেখানো হলো-

 

শ্রমিকের সংখ্যা ধানের মোট উৎপাদন ধানের মোট উৎপাদন মূল্য প্রান্তিক উৎপাদনের
(কেজি) (প্রতি কেজি ২০ টাকা) মূল্যে

৫০ ১০০০ ১০০০

 

 

১০০ - -

 

১৩০ - -

 

০০ তে] // 1 ২৮

১৫০ - -

 

 

 

 

 

 

ক. মোট উৎপাদন কাকে বলে?

খ. ব্যক্তিগত ব্যয় বলতে কী বুঝায়?

গ. উপরের সারণিটি পূরণ কর।

ঘ. সারণিতে উপস্থাপিত বিষয়টি বাংলাদেশের কৃষিক্ষেত্রেও প্রযোজ্য- মতামত দাও ।

২০১৮