৬৫

 

বিকশিত বাজার মূলত তিন ধরনের হয়

 

১. সময়ের পরিপ্রেক্ষিতে বাজীর

 

 

২. পরিধি বা অঞ্চলের ভিত্তিতে

 

 

 

 

 

 

(১০:6০ 001019001৮০ 1520060)

 

মু ৬
* অতি স্বল্প সময়ের বাজার * স্থানীয় বাজার
* দীর্ঘকালীন বাজার * আন্তর্জাতিক বাজার
৩. প্রতিযোগিতার ভিত্তিতে বাজার
ড
০ ক
পর্ণ প্রতিযোগিতামূলক বাজার অপূর্ণ প্রতিযোগিতামূলক বাজার

(017009160% 001019616%০ 112171060)

 

 

তি

 

 

১. মনোপলি/ একচেটিয়া বাজার (0000015 12751)
২. একচেটিয়া প্রতিযোগিতামূলক বাজার (07019011500 0000900৩181)
৩. অলিগোপলি বাজার (01120001518

 

 

 

 

 

৫.২ বাংলাদেশের বাজারব্যবস্থা (৬187705€ 955667) 01 132177120651))

এ অধ্যায়ে পূর্ণ প্রতিযোগিতামূলক বাজার, একচেটিয়া বাজার, একচেটিয়া প্রতিযোগিতামূলক বাজার ব্যবস্থা
আলোচনা করা হয়েছে। বাংলাদেশের প্রকৃতি ও পরিবেশের কারণে বিভিন্ন পণ্যের ক্ষেত্রে বিভিন্ন ধরনের
বাজার এবং বেচা-কেনার ধরন লক্ষ করা যায়। বাস্তব উদাহরণ '্বারা এই তিন ধরনের বাজার নিয়ে

আলোচনা করা যায়।

১. পূর্ণ প্রতিযোগিতামূলক বাজার: বাংলাদেশে কোনো পণ্যের বিশুদ্ধ পূর্ণ প্রতিযোগিতামূলক বাজার নেই, তবে
পূর্ণ প্রতিযোগিতার কাছাকাছি বাজার লক্ষ করা যায়। বাংলাদেশে কৃষিপণ্যের খুচরা বাজার এ বাজারের
ভালো উদাহরণ । যেমন, ধানের প্রাথমিক বাজারে বহুসংখ্যক ক্রেতা ও বিক্রেতা থাকে এবং
কোনো একজন উৎপাদক ধানের বাজারকে প্রভাবিত করতে পারেনা । এভাবে অন্যান্য খাদ্যশস্য,
মাছ, মুরগি, ডিম, দুধ প্রভৃতির বাজারও পূর্ণ প্রতিযোগিতামূলক বা তার কাছাকাছি । কিছু কিছু সেবার
ক্ষেত্রে এ বাজার দেখা যায় । যেমন- রিকশা পরিবহন ।

ফর্মা-৯, অর্থনীতি, ৯ম-১০ শ্রেণি