৬৬ অর্থনীতি

২. একচেটিয়া বাজার : বাংলাদেশে উৎপাদিত দ্রব্যের ক্ষেত্রে একচেটিয়া বাজার দেখা যায় না । তবে

তি,

আমদানিকৃত পণ্য কিংবা সেবার ক্ষেত্রে এরূপ বাজার দেখা যায় । যেমন- জ্বালানি তেলের একমাত্র
আমদানিকারক বাংলাদেশ পেট্রোলিয়াম করপোরেশন । ঢাকা শহরে পানি, গ্যাস ও বিদ্যুৎ সরবরাহের
ক্ষেত্রেও এরূপ বাজার বিদ্যমান । রেলপথে যাতায়াতের ক্ষেত্রে বাংলাদেশ রেলওয়ে একক প্রতিষ্ঠান ।

একচেটিয়া প্রতিযোগিতামূলক বাজার : বাংলাদেশে বিভিন্ন পণ্যের বাজার একচেটিয়া
প্রতিযোগিতামূলক | যেমন, বিভিন্ন খাদ্যদ্রব্য, প্রসাধনী দ্রব্য । কোনো কোনো সেবার ক্ষেত্রেও এরূপ
বাজার দেখা যায় । যেমন- বেসরকারি হাসপাতাল ও ডায়াগনস্টিক সেন্টার ৷

 

কাজ: নিমলিখিত পণ্যগুলো স্থানভেদে কোন ধরনের বাজার তা উল্লেখ করে যুক্তি দাও ।

 

 

 

 

 

 

 

 

২০১৮