২০১৮

বাজার ৬৭
অনুশীলনী
সংক্ষিপ্ত উত্তর প্রশ্ন
১. বাজার বলতে কী বোঝায়?
২. মূল্যের নিয়ম কী?
৩. বাজারব্যবস্থায় তিনটি মৌলিক বিষয় কী কী?
৪. সময়ের পরিপ্রেক্ষিতে বাজার কত ধরনের হয় এবং কী কী?
৫. স্থানভেদে বাজার কয় ধরনের হয় এবং কী কী?
৬. ফার্ম ও শিল্পের ধারণা দাও ।
৭. উপকরণ বাজার কী?

বর্ণনামূলক প্রশ্ন

১. সময় মেয়াদের পরিপ্রেক্ষিতে বাজারের শ্রেণিবিন্যাস ব্যাখ্যা কর ।

২. পূর্ণ প্রতিযোগিতামূলক বাজার ও অপূর্ণ প্রতিযোগিতামূলক বাজারের ধারণা দাও । পূর্ণ
প্রতিযোগিতামূলক বাজারের ৬টি বৈশিষ্ট্য উন্লেখ কর ।

৩. একচেটিয়া বাজারের বৈশিষ্ট্যসমূহ ব্যাখ্যা কর ।
৪. একচেটিয়া প্রতিযোগিতামূলক বাজারের ধারণা দাও | এর বৈশিষ্ট্যসমূহ ব্যাখ্যা কর ।
৫. তোমার বইয়ে উল্লিখিত প্রতিযোগিতার ভিত্তিতে বাজার কাঠামোর একটি ছক তৈরি কর।

বাংলাদেশের বিভিন্ন পণ্যের বাজারব্যবস্থার পরিচিতি দাও ।

বহুনির্বাচনি প্রশ্ন

১. পিণ্যের গুণাগুণ এবং দাম সম্পর্কে ক্রেতা ও বিক্রেতা পুরোপুরি জানে' বৈশিষ্ট্যটি কোন বাজারের?
ক. একচেটিয়া
খ. পূর্ণ প্রতিযোগিতামূলক
গ. অলিগোপলি

ঘ. একচেটিয়া প্রতিযোগিতামূলক

২. দামের নিয়মে বেচাকেনা হলো-
1. ক্রেতা-বিক্রেতার দর-কষাকষির মাধ্যমে ক্রয়-বিক্রয়
1. চাহিদা ও যোগানের পারস্পরিক ক্রিয়া-প্রতিক্রিয়ার মাধ্যমে ক্রয়-বিক্রয়
1. নির্দিষ্ট মূল্যের ভিত্তিতে ক্রয়-বিক্রয়