ষষ্ঠ অধ্যায়
জাতীয় আয় ও এর পরিমাপ

ও 8010779] [71007710 2710 769 1৬] 09970707)6711

একটি দেশের জাতীয় আয়ের ধারণা থেকে সে দেশের অর্থনৈতিক অবস্থা বোঝা যায়। অর্থাৎ দেশটি কী উন্নত,
উন্নয়নশীল, না অনুন্নত এ সম্পর্কে ধারণা করা যায় । কোনো দেশের জাতীয় আয় কত,তা জানার জন্য
জাতীয় আয় পরিমাপ করতে হয় ৷ এ অধ্যায়ে বাংলাদেশে জাতীয় আয় গণনার পদ্ধতি ও কৌশল সম্পর্কে
আলোচনা করা হবে ।

 

* জাতীয় আয়ের ধারণাসমূহ ব্যাখ্যা করতে পারব

মোট জাতীয় আয়ের (01) সাথে মোট দেশজ উৎপাদনের (0৯) পার্থক্য দেখাতে পারব
ও মোট জাতীয় আয়ের (0) সাথে নিট জাতীয় আয়ের (খাখা) তুলনা করতে পারব
জিডিপি (013) পরিমাপের পদ্ধতিসমূহ ব্যাখ্যা করতে পারব

জিডিপির (0131১) নির্ধারকসমূহকে উপকরণ এবং প্রযুক্তি এই দুই শ্রেণিতে বিন্যস্ত করতে পারব
জিডিপির (0737) হিসাববহির্ভূত বিষয়াদির তালিকা প্রস্তুত করতে পারব

বাংলাদেশের জিডিপি (019৮) পরিমাপ পদ্ধতি বর্ণনা করতে পারব।

২০১৮