২০১৮

জাতীয় আয় ও এর পরিমাপ ৭১

৬.১ জাতীয় আয়ের ধারণাসমূহ (00900965 011910719] [1)0016)
মোট দেশজ উৎপাদন (02703 79907105610 70000 বা 07)

একটি নির্দিষ্ট সময়ে সাধারণত এক বছরে একটি দেশের ভৌগোলিক সীমানার মধ্যে মোট যে পরিমাণ চূড়ান্ত
দ্রব্য ও সেবা উৎপাদিত হয়, তার বাজার দামের সমষ্টিকে মোট দেশজ উৎপাদন বা 0797 বলে।

মনে করি, বাংলাদেশের অভ্যন্তরে বছরে তিনটি দ্রব্য উৎপাদিত হয়। যেমন- ১০০ কুইন্টাল ধান, ১০০০
জামা এবং ১০০০ কলম উৎপাদিত হয় | জিডিপি - ১০০ কুইন্টাল ধান * ধানের বাজার দাম + ১০০০
জামা * জামার বাজার দাম + ১০০০ কলম % কলমের বাজার দাম। এভাবে কোনো দেশে উৎপাদিত সকল
দ্রব্যের পরিমাণকে নিজ নিজ দাম দ্বারা গুণ করে তার সমষ্টি বের করে জিডিপি নির্ণয় করা হয় । তবে ধান
থেকে যদি চূড়ান্ত দ্রব্য হিসাবে চাল তৈরি হয়, তাহলে আমাদেরকে হিসাবের সময় ধানের বদলে চাল
উৎপাদন এবং চালের দামকে হিসাবে নিতে হবে।

মোট জাতীয় আয় (07053 ?ঘ৪010779] ]7100706 বা 0)

কোনো নির্দিষ্ট সময়ে সাধারণত আর্থিক বছরে কোনো দেশের নাগরিকগণ কর্তৃক যে পরিমাণ চূড়ান্ত দ্রব্য
ও সেবা উৎপন্ন হয় তার বাজার মুল্যের সমষ্টিকে মেট জাতীয় আয় (ঠোবা) বলে ।

মোট দেশজ উৎপাদনের সাথে নিট উপাদান আয় যোগ করে মোট জাতীয় আয় পাওয়া যায় । নিট উপাদান
আয় বলতে একটি দেশের নাগরিকগণ বৈদেশিক বিনিয়োগ ও শ্রম থেকে যে আয় করে এবং বিদেশি
নাগরিকগণ আলোচ্য দেশে বিনিয়োগ ও শ্রম থেকে যে আয় করে এ দুয়ের বিয়োগ ফলকে বোঝায় । এই
পরিমাণটি খণাত্মক হলে মোট জাতীয় আয় মোট দেশজ আয়ের চেয়ে কম হবে । আর এটি যদি ধনাত্মক
হয়,তাহলে মোট জাতীয় আয় মোট দেশজ আয়ের চেয়ে বেশি হবে । বাংলাদেশে বর্তমানে দ্বিতীয়টিই সত্য।

নিট জাতীয় আয় 06 ঘ81107191 [110006 বা 0)

কোনো জাতির মোট জাতীয় আয় থেকে মূলধন ব্যবহারজনিত অবচয় পুরণের ব্যয় (080109]
(001501000)01017 4১110191709 বা 19911901810) বাদ দিলে যা থাকে তাকে নিট জাতীয় আয় বলে ।
মূলধন ব্যবহারজনিত অবচয় ব্যয় বলতে উৎপাদন-ব্যবস্থায় মূলধনের ব্যবহারজনিত যে ক্ষয় হয়, তা
রক্ষণাবেক্ষণের জন্য যে ব্যয় বহন করতে হয়, তাকে বোঝায়।

 

কাজ : 0) রি, ০) 004 -এদের পূর্ণ রূপ দাও।
কাজ : (২) 004 (0819169] 00779101)6101)4১110%%87108) আসলে কী?