৭৬ অর্থনীতি

€গ) বনজ সম্পদ : বন খাতের উপকরণের তথ্যের অভাবে মোট উৎপাদন হতে ৩% মূল্য বাদ দিয়ে যা
থাকে, তাকে মূল্য সংযুক্তি হিসেবে বিবেচনা করে 077 বের করা হয় । ২০১২-১৩ সালে দেশজ
উৎপাদন ছিল ১৬,৬০৫ কোটি টাকা এবং ২০১৪-১৫ সালে ২০,৪৯৪ কোটি টাকা ।

২. মৎস্য সম্পদ : অভ্যন্তরীণ ও সামুদ্রক উৎস থেকে মোট মৎস্য আহরণের প্রেক্ষিতে মোট দেশজ
উৎপাদনের হিসাব করা হয়। এখাতে ২০১২-১৩ সালে মোট দেশজ উৎপাদনের পরিমাণ ছিল
৩৬,৯৯৫ কোটি টাকা এবং ২০১৪-১৫ সালে ৪৭১৫৮১ কোটি টাকা ।

৩. খনিজ ও খনন : শিল্প খাতের মধ্যে খনিজ ও খননকে আলাদা খাত হিসাবে চিহিত করা হয়। এ
খাতে কে) প্রাকৃতিক গ্যাস ও অপরিশোধিত তেল এবং খে) অন্যান্য খনিজ সম্পদ ও খনন বিষয়ের
উৎপাদিত পণ্যের বাজারমূল্যের হিসাব করা হয় । এসব খাতের হিসাব দেশজ উৎপাদনের দিক থেকে
গণনা করা হয় । ২০১২-১৩ সালে এ খাতে আয় হয় ১৯,৪৬১ কোটি টাকা এবং ২০১৪-১৫ সালে হিসাব
করা হয়েছিল ২৩৮৭৬ কোটি টাকা ।

৪. শিল্প ম্যোনুফেকচারিং): বাংলাদেশে মোট দেশজ উৎপাদন গণনার ক্ষেত্রে সকল শিল্পের উৎপাদিত পণ্যের
বর্তমান বাজারমূল্য হিসাব করে মোট দেশজ উৎপাদন বের করা হয় । বাংলাদেশে শিল্প উৎপাদনের
পরিমাণ ২০১২-১৩ সালে ১৯৭,১২৭ কোটি টাকা, যার মধ্যে কে) বৃহৎ ও মাঝারি শিল্পের দেশজ
উৎপাদন ১,৫৮,৪৪৮ কোটি টাকা এবং (খ) ক্ষুদ্ৰায়তন শিল্প খাতে ৩৮,৬৭৯ কোটি টাকা ।

২০১৪-১৫ সালে শিল্প উৎপাদন বৃহৎ ও মাঝারি শিল্প উৎপাদন এবং ক্ষুদ্র শিল্প উৎপাদন যথাক্রমে
২,৫৪১৪৮৩ কোটি টাকা; ২০৫,৯৯২ কোটি টাকা এবং ৪৮,৪৯১ কোটি টাকা ।

€. পাইকারি ও খুচরা বিপণন : এ হিসাবে পণ্যের পাইকারি মূল্য হিসাবের মাধ্যমে মোট দেশজ
উৎপাদনের পরিমাণ গণনা করা হয় । ২০১২-১৩ সালে ১৫৪,৫৭৯ কোটি টাকা এবং ২০১৪-১৫
সালে ১৯২,৫৮৫ কোটি টাকা হিসাব করা হয় ।

৬. বিদ্যুৎ, গ্যাস ও পানিসম্পদ : এ খাতে সেবা সরবরাহ মুল্যের পরিপ্রেক্ষিতে মোট দেশজ উৎপাদন
মূল্য হিসাব করা হয় । বাংলাদেশের জন্য এই খাত খুবই গুরুত্বপূর্ণ । সরকারের পাশাপাশি এ খাতসমূহ
বেসরকারিভাবেও ছেড়ে দেয়া হয়েছে। ২০১২-১৩ সালে মোট দেশজ উৎপাদনের পরিমাণ ছিল ১৬৩৮১
কোটি টাকা ৷ এর মধ্যে (ক) বিদ্যুৎ উপখাতে ১২১৬৮ কোটি টাকা । (খ) গ্যাস উপখাতে ৩৪৪৮
কোটি টাকা এবং গে) পানি উপখাতে ৭৬৬ কোটি টাকা আয় হয় । ২০১৪-১৫ সালে এ তিনটি
খাতের সমষ্টি ১৯,৮৬৮ কোটি টাকা ।

৭. নির্মাণ : নির্মাণ খাত থেকে মোট দেশজ উৎপাদনের পরিমাণ হিসাব করা হয় ব্যক্তি, নির্মাণ প্রতিষ্ঠান,
ভোক্তা এবং সরকারের প্রাপ্ত তথ্য থেকে । বাস্তবে এ খাত থেকে যে পরিমাণ আয় হিসাব হওয়ার
কথা তার তুলনায় কম হয় । কারণ চলতি বাজারমূল্য সরকার প্রদত্ত বেঁধে দেয়া মূল্য থেকে বেশি।

২০১৮