৭৮

১৩.

১৪.

১৫,

অর্থনীতি

, শিক্ষা : বাংলাদেশের শিক্ষা খাতে মেট দেশজ উৎপাদন হিসাব করা হয় ব্যয়ের দিক থেকে।
২০১২-১৩ সালে এ খাতে দেশজ উৎপাদন ছিল ২৮৪২৯ কোটি টাকা এবং ২০১৪-১৫ সালে ৩৭,৬২৪
কোটি টাকা ।

স্বাস্থ্য ও সামাজিক সেবা : স্বাস্থ্য ও সেবা খাতের বিষয়টি হিসাব করা হয় ব্যয় পদ্ধতিতে ।
এক্ষেত্রে মোট দেশজ উৎপাদন ব্যয় ২০১২-১৩ সময়ে হয়েছিল ২৩৮৬৮ কোটি টাকা এবং ২০১৪-১৫
সময়ে ব্যয় ৩০,১৩৫ কোটি টাকা ।

কমিউনিটি, সামাজিক ও ব্যক্তিগত সেবা : এ খাতে ব্যয়ের দিক থেকে মোট দেশজ উৎপাদণ গণনা
করা হয়। ২০১২-১৩ সালে এ খাত থেকে ১৩৮৯৫২ কোটি টাকা ব্যয় গণনা করা হয় এবং ২০১৪-১৫
বছরে ১,৭৬,৪০২ কোটি টাকা ব্যয় হয়েছিল ।

[এই অধ্যায়ের প্রদত্ত যাবতীয় তথ্যের উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা- ২০১৬,]

অনুশীলনী

সংক্ষিপ্ত উত্তর প্রশ্ন

১. মোট দেশজ উৎপাদনের ধারণা দাও ।

২. মোট জাতীয় আয় বলতে কী বোঝায়?

৩. নিট জাতীয় আয় বলতে কী বোঝায়?

8৪. টো, 0107১ টা এদের পূর্ণরূপ দাও ।
৫. 00 বলতে কী বোঝায়?

বর্ণনামূলক প্রশ্ন

১. জাতীয় আয় গণনার পদ্ধতিসমূহ ব্যাখ্যা কর ।

২. মোট দেশজ উৎপাদনের নির্ধারকসমূহ বর্ণনা কর ।

৩. মোট দেশজ উৎপাদনের হিসাববহির্ভূত বিষয়সমূহের বর্ণনা দাও ।
৪. বাংলাদেশের জাতীয় আয়ে কৃষির উপখাতগ্ুলোর অবদান বর্ণনা কর ।

২০১৮