২০১৮

জাতীয় আয় ও এর পরিমাপ ৭৯

বহুনির্বাচনি প্রশ্ন
১. জনপ্রতি বার্ষিক আয়কে কী বলে?
ক. জাতীয় আয় খ. নিট আয়
গ. জিডিপি ঘ. মাথাপিছু আয়

২. মোট দেশজ উৎপাদন (07)7) গণনায় নিচের কোনটি ধরা হয়?
ক. চূড়ান্ত দ্রব্য ও সেবার মূল্য খ. মাধ্যমিক দ্রব্য ও সেবার মূল্য
গ. সরকারি খণের সুদ ঘ. দুর্নীতির মাধ্যমে অর্জিত আয়

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নম্বর প্রশ্থের উত্তর দাও

বুমানা তীর বাড়ির আঙিনায় সাধারণ বীজ বপন করে প্রথম বছর যে পরিমাণ সবজি পান পরের বছর উন্নত
জাতের বীজ ব্যবহার করে তার চেয়ে বেশি সবজি পান।

৩. বুমানা উৎপাদন বৃদ্ধির ক্ষেত্রে কোনটির ব্যবহার পরিবর্তন করেছেন?
ক. ভূমি খ. শ্রম
গ. প্রযুক্তি ঘ. মূলধন
৪. উৎপাদন ক্ষেত্রে এরূপ পরিবর্তন-
1. 07)7 বৃদ্ধি করে
1. গো বৃদ্ধি করে
11. বাসি] হ্রাস করে

নিচের কোনটি সঠিক?
ক.1ও 1 খ. 1 ও 111

গ. 0 ও 11 ঘ. 91 ও 11