৮৬ অর্থনীতি

৭.৩ বাণিজ্যিক ব্যাংক (0:071107198018] 0387100)

যে ব্যাংক কোনো ব্যক্তি বা প্রতিষ্ঠানের অর্থ আমানত হিসেবে জমা রাখে এবং ব্যবসায়িক উদ্দেশ্যে
ব্যক্তি বা প্রতিষ্ঠানকে তাদের চাহিদা অনুযায়ী খণ প্রদান করে, তাকে বাণিজ্যিক ব্যাংক বলে । বাণিক্স্যিক
ব্যাংকের মূল উদ্দেশ্য হলো মুনাফা অর্জন। এ ব্যাংক আমানতকারীর জমাকৃত অর্থের উপর কম হারে
সুদ দেয়। অন্যদিকে ব্যাংক খণগ্রহীতাদের কাছ থেকে অপেক্ষাকৃত বেশি হারে সুদ আদায় করে । উভয়
সুদের পার্থক্যই হলো ব্যাংকের মুনাফা | এ ব্যাংক জমাদানকারীকে তার জমাকৃত অর্থ চাওয়ামাত্র ফেরত

'দিতে বাধ্য থাকে বলে ব্যাংক ভার তহবিল থেকে স্বক্পকালের জন্য খপ প্রদান করে । তাই এ ব্যাংককে
স্বক্পমেয়াদী খণের ব্যবসায়ি বলে ।

বাংলাদেশে বাণিজ্জিক ব্যাংকপ্তলো হলো : সোনালী ব্যাংক, জনতা ব্যাংক, রূপালী ব্যাক, অগ্রনী ব্যাংক,
পূবালী ব্যাংক, উত্তরা ব্যাংক, সিটি ব্যাংক, আরব বাংলাদেশ ব্যাংক, ভাচ্‌ বাংলা ব্যাংক ইত্যাদি ।

  

বাণিজ্যিক ব্যাংকের কার্যাবলি

আধুনিককালে বাণিজ্যিক ব্যাংক বন্থমুখী কার্য সম্পাদন করে রাষ্ট্রের একটি অপরিহার্য প্রতিষ্ঠানে পরিণভ
হয়েছে। নিম্নে বাণিজ্যিক ব্যাংকের প্রধান কার্ধাবলি আলোচনা করা হলো :

১. আমানত গ্রহণ

বাণিজ্যিক ব্যাংকের প্রথম ও প্রধান কাজ হলো ব্যক্তি এবং প্রতিষ্ঠানের নিকট হতে আমানত সংগ্রহ করা ।
বাণিঙ্গ্িক ব্যাংক তিন ধরনের আমানত প্রহণ করে । যথা- (ক) চলতি আমানত, €ে) সঞ্চয়ী আমানত, (প)
স্কায়ী আমানত |

(ক) চলতি আমানত : চলতি আমানতের অর্থ আমানতকারী যেকোনো সময় ওঠাতে পারেন । এজন্ম এ
আমানতের উপর কোনো সুদ প্রদান করা হয় না।

২০১৮