৯৩
কট: নোনালী ব্যাংক লিমিটেড
টব ৮০৬বাদ
লা খোলায় আমেদশ করম
হান্দি হিলাব
ছি. হারা... ১০০
প্রহাফর আইভি.ম ।________
উপ মহানযাযাকাপম্মীসহাবাস্ালাচাযানযাপক
লোনা ঘা লিরিসি
শাখা
আহাদ,

আহিল জাপনন শাখা ভয় এক হিপ খোপন জন জামালন কি আনাহাপধক আহারের বাষহাডার আলা

82 _...-লাসার একটি চেক বই স্্তাহ কাকে । াায।আচাদের দিস থা নিতে লাল ফালাহ ॥
৯. দ্য নাঃ মি সী
২. হিলাল কার (টিক দিল) ॥ 0দণী [] কচি 0] এসি. লাদী [০ [08000 [00 0 জ্লালা,
৬. আরা টিসজিনা। ঢু [জা [ইউরো [শত [0 আলাল...”

&. জগ লারিচালনা সাক্াপহাযনা (টিক সিন) । []] একজনে [| কৌনছানে [0 যে ফোর একর [_] নালা,
$.শরাহকের নানা বাছক হিসাব (যদি খানা

 

নখ ++ [জমাহিদার. [ধঘহিপন. [2নালা
[আমারিসাং. ঢকখহিসার [লালা

 

  

  

টেগিজোন:

   

৭. আাগারিক জয়া (রহ.
৮. পতি দাকালঘা ॥ পরিমান...
ম্যোমফাল 8. যা নয

আপ্রাণ...

   

॥ 0 আগপ এব। সু নামান কালি []পপাযার আপ নবায়ন বাদ
[0 স্যার আসল নবায়ন করন, সুদ ....... "না সাল আয়া কা
0 ব্যাজ নল

 

 

অর্থনীতি

 

রিজাল । কি
আক ক দির

 

 

১০. রি স্যযাস্ডাগযা
আমারা এই ছিলাম ভথ আতারাআতাঙে বৃ্নার পা হিয়াক্জাবে দীড়াক্ যাক/যাকিলেযকে খবালা জলা সলানীয
আগাম । আামাজায়া উপিছিত হলোসন যে ফোন সয় বাসি হা পিষে রাতিকার সঙাক্ষণ করি । আমিনা এই হতে
আত দি শন কারি ঘে, জমা নি্োপন'মো্াযেক গেসেরে বাহক ফোনে দা হবেন

মমি্ীলিটীদর মাহ. 80১),

 

  

  

 

হিসাযগারীর দা সক্দর্ক |.
আপের পিতার (ক). ॥
আাহীয পরিলাপজ লক ॥.

“ও আলী শালী জরা হে ছল ীপযো আআ মাপা না লীতশে ভোলা লালা টিকা যদ
কা দাদ মো

১১. এক বা একাধিক হিসাবধারী নাবালক হুলে।

জারি নিবি িগাষধ্ীয় যৈধ আভি্ান হিসানে এই আর ঘোষনা বলা হে, হিসাবদারী নাষাপক। সা আয়োনীয কা

কস জ্যাতে অঙ্গন করা হালদা: জি্াখাী গাযাঙগড লা হওয়া পহাস্পরি্যা জাহান ভা প্যাবী ঘোষনা লা ফোযা পস্ড

হাটি যৈথ হিজাব হিলাষে আসায় স্বাক্ছরে লরযালি্ত হয়ে।

ক. হিলাবদারী (নযাপক) গয় নান |......... ৯০০০০০৭৬
খ অভিজঞাকো নাহ (............... নর »..- জাহানদকের দাখে লক্দরা|........_
(লগা পান উপ লা পানী কাম পপ কাস যা এছ গা জান বিপনন শন গান)
১১রর উৎস... .

১. লামন এনা
আটিামযা এই মর নিশা ঘ্যান কলা যে, আহি/াযযা হিসান সাচাসৃযনাীযা নিযামালী।পযানপী পরেছি এনং উচ
য়াবজীপকীনী মোন ঢলে বাধা খাকন। জামিয়া সরাতে ঘোষণা বলাফি যে, উপারালিকিয খালি সা: জাননা
চাহিলা আোঙানেক ধস খের আসিনি সাশিসযে ফোন ধয়োষলীয ক্যাসি লিপি সযলনাহ কলহ

 

কাগজ নাম, রাক্ষ্য ও াটিণ
আ্যাহকের যায এনা
ইাযাহরহিরহা০০০ উতর... হা.
রস্॥
লিপ শাহ আসা আপস পাস
আহক লীগ সবাক ও সানিখ জানাক্ ঈী্গহ স্াক্ছনা ও সারি

ব্যাংক হিসাব খোলার আবেদনপত্রের অংশবিশেষ

৭.€ কেন্ত্রীয় ব্যাংক (06718 7971)

কেন্দ্রীয় ব্যাংক হলো এমন একটি প্রতিষ্ঠান যা ব্যাংক-ব্যবস্থার শীর্ষে অবস্থান করে সমগ্র ব্যাংক-ব্যবস্থা
নিয়ন্ত্রণ করে এবং মুদ্রাবাজারের অভিভাবক হিসেবে কাজ করে । এটি সরকারের মালিকানা ও নিয়ন্ত্রণে থেকে
নোট ও সুদধা প্রচলন, খণ নিয়ন্ত্রণ, যুদ্লার মান সংরক্ষণ, মুদ্রাবাজার সংগঠন ও পরিচালনা এবং সরকারের
আর্থিক উপদেষ্টা ও ব্যাংকার হিসেবে কাজ করে । এর প্রধান বৈশিষ্ট্য হলো, এটি সরকার কর্তৃক সর্বোচ্চ
ক্ষমতাপ্রাপ্ত আর্থিক প্রতিষ্ঠান ৷ ভাই এর প্রধান উদ্দেশ্য মুনাফা সর্বোচ্চকরণ নয় বরং দেশের অর্থনৈতিক

স্থিতিশীলতা রক্ষা, উন্নয়ন ও জনকল্যাণ সর্বোচ্চকরণ |

২০১৬৮