২০১৮

অর্থ ও ব্যাংক-ব্যবস্থা ৯১

কেন্দ্রীয় ব্যাংক একটি জাতীয় প্রতিষ্ঠান । প্রতিটি স্বাধীন দেশেই একটি করে কেন্দ্রীয় ব্যাংক থাকে।
যেমন : বাংলাদেশের কেন্দ্রীয় ব্যাংক বাংলাদেশ ব্যাংক, ভারতের রিজার্ত ব্যাংক অব ইন্ডিয়া, যুক্তরাষ্ট্রের
ফেডারেল রিজার্ভ সিস্টেম এবং ইংল্যান্ডের ব্যাংক অব ইংল্যান্ড ইত্যাদি।

 

প্রত্যেক দেশের ব্যাংক ব্যবস্থার ও মুদ্রাবাজারের অভিভাবক ও নিয়ন্ত্রক হিসেবে কেন্দ্রীয় ব্যাংক সার্বিক
অর্থনীতির স্বার্থে বিভিন্ন গুরুত্বপূর্ণ কাজ সম্পাদন করে । নিম্নে কেন্দ্রীয় ব্যাংকের প্রধান কার্যাবলি আলোচনা
করা হলো-

১ নোট ও মুদ্রা প্রচলন

কোনো দেশে কেন্দ্রীয় ব্যাংকই নোট ও মুদ্রা প্রচলন
করে। এ ব্যাংক দেলের প্রয়োজনের সাথে সামজ্রস্য
রেখে নোট প্রচলন করে । অতীতে দেশে নোট
প্রচলনের জন্য কেন্ত্রীয় ব্যাংককে আইন অনুযায়ী
্বর্ণ, রৌপ্য বা বৈদেশিক মুদ্রা জমা রাখতে হতো ।
বর্তমানে দেশে অর্থের যোগান ও তার মূল্য নিয়ন্ত্রণ
অনেকাংশে কেন্দ্রীয় ব্যাংকের নীতির উপর
নির্ভরশীল ।