৯৪ অর্থনীতি
নিযে বাংলাদেশের ব্যাংক ব্যবস্থার চার্ট অন্্ষন করা হলো :

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

বাংলাদেশের ব্যাক মারা
] ] ]
কেন্ত্ীয় ব্যাংক বাণিজ্জিক ব্যাংক বিশেষায্মিত ব্যাংক *
] 755
বাংলাদেশ ব্যাংক দেশি বিদেশি* বাংলাদেশ কৃষি ব্যাংক
| বাংলাদেশ ডেভেলপমেন্ট
ক বেকারি] এইচএসবিসি ব্যাংক লিমিটেড না
] সট্যাভ্যার্ড চার্টার্ড ব্যাংক নে ঠন্নধর
জনতা ব্যাংক পি: পুনালী ব্যাংক লি: স্টেট ব্যাংক অব ইন্ডিয়া
সোনালী ব্যাংক লিং) ইসলামী ব্যাংক লিঃ
বূপালী ব্যাংক লি: বত
॥ ব্যাঙ্ক লি:
হরিযাজেনি ন্যাশনাল ব্যাংক লি:
ভাহ বাংলা ব্যাংক লি:
খ্নসিসি ব্যাংক লিং
উত্তরা ব্যাংক লি: * বেসরকারি, বিদেশি ও বিশেষায়িত ব্যাংকগপ্জালোর
শরবি ব্যাংক লি: মধ্যে কয়েকটির নাম উল্লেখ করা হলো
আইএফআইসি ব্যাংক লি:
প্রাইম ব্যাংক লিং

 

 

 

৭.৭ কৃষি উন্নয়ন, শিল্পায়ন ও আত্মকর্মসংস্থানে বাংলাদেশের ব্যাংক ব্যবস্থার ভূমিকা
বাংলাদেশের ব্যাংক ব্যবস্থায় উল্লেখযোগ্য কয়েকটি ব্যাংকের ভূমিকা নিষ্পে আলোচনা করা হলো-

বাংলাদেশ ব্যাংক

বাংলাদেশের কেন্দ্রীয় ব্যাংকের নাম বাংলাদেশ ব্যাংক ।
স্বাধীনতা লান্ডের পর দেশের ব্যাংক ও সুদ্বাব্যবস্থায়
নেতৃত্ব প্রদানের ছ্ধন্য ১৯৭২ সালে রাষ্ট্রপতির
“বাংলাদেশ ব্যাংক আদেশ ১৯৭২”-এর বলে বাংলাদেশে
অবঙ্ছিত সাবেক স্টেট ব্যাংক অব পাকিস্তালের সকল
সম্পদ ও দায় নিয়ে বাংলাদেশ ব্যাংক প্রতিষ্ঠিত হয় । অর্থ
ও খশব্যবস্থাকে সঠিক পথে পরিচালিত করে স্থিতিশীল
মুল্যাস্তর বঙ্জায় রাখার মাধ্যমে দেশের কৃষি উন্নয়ন,
শিল্পায়ন ও আত্মকর্মসংস্থান তথা দেশের অর্থনৈতিক
সমৃদ্ধি এবং জনগণের সামগ্রিক কল্যাপসাধনে এ ব্যাংক নিমোক্তভাবে ভূমিকা পালন করে :

 

২০১৮