১০৮ অর্থনীতি

কৃষি খাত (১৪7051087 9০০69)

কৃষিকাঙ্ছগ হচ্ছে ভুমিকর্ষণ, বীজ বপন, লস্য-উদ্ভিদ পরিচর্ধা, ফসল কর্তন ইত্যাদি থেকে শুরু করে উৎপাদিত
গণ্য পদামজাতকরণ, সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত কার্যক্রম | ফসল উৎপাদন ছাড়াও মাছ ও
মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষি খাতের অন্তর্ভুক্ত ।

-_ শা

     

নিম্নে কৃষি খাতের উপখাতসমূহের সংক্ষিপ্ত পরিচয় দেওয়া হলো

ক) শস্য ও শাকসবজি

আমাদের দেশের কৃষকেরা শস্যের মধ্যে ধান, পম, পাট, ভাল, আখ, তামাক, চা ও তৈলবীজ ইত্যাদি আর
শাকসবছ্ছির মধ্যে জানু, শিম, লাউ, মটরশুঁটি, পটল, করলা ও বেগুন ইত্যাদি উৎপাদন করে ।

খ) প্রাণিসম্পদ

আমাদের দেশে পারিবারিকভাবে ও বাণিজ্যিক ভিত্রিতে হাঁস-মুরগি, গরু-ছাগল, ভেড়া, মহিষ, ঘোড়া,
কবুতর ও অন্যান্য পাখি পালন করা হয় । এদের মাংস, ডিম, দুধ, পালক ও চামড়া ইত্যাদি এ খাতের
অন্তর্ভুক্ত ।

গ) বনজ সম্পদ

আমাদের দেশের মোট ভূষ্প্ডের প্রায় শতকরা ১১.১ ভাগ জুড়ে রয়েছে বনাখল্ল, বেখানে একটি দেশের থাকা
উচিত মোট ভূরপ্রের শতকরা ২৫ ভাগ । এসব বনাঞ্খলে বরয়েছে বীশ, বেত, শাল, সেগুন, গর্জন, সুন্দরী,

গরান, গেওয়া, গামারি, কড়াই, কুচি ও কেওড়া ইত্যাদি গাছ। এগুলো থেকে কাঠ, রাবার, গাম-তৈল,
শণ, মোম ও মধু ইত্যাদি আমরা পেয়ে থাকি ।

স্ব) মৎস্য সম্পদ

এ দেশের নদী-নালা, খাল-বিল, পুকুর, হাওর ও সাগর থেকে বিভিন্ন প্রজাতির মাছ ও মৎস্যজাত দ্রব্য
পাওয়া যায় । এদেরকে আবার ২টি ভাগে বিভক্ত করা হয়। ঘেমন- মিঠা পানির মঙস্ম এবং সামুদ্রিক
অহস্ম । মিঠা পানির মৎস্য হলো রুই, চিতল, কই, শিং, মাগুর ইত্যাদি এবং সামুদ্রিক মৎস্য হলো, রুপর্টাদা,
ভেটকি, লইট্যা ইত্যাদি । সম্প্রতি মতস্য খাতে উৎপাদন প্রচুর বৃদ্ধি পাওয়ায় সরকার মদ্য খাতকে একটি
পৃথক খাতের মর্যাদা প্রদান করেছেন।

২০১৮