১১২ অর্থনীতি

কৃষি, শিল্প, পরিবহন এ যোপাষোপ, গৃহস্থালি, সেবা খাতসমূহ বি্ির আয়বর্ধনকারী কর্মকাণে বিদ্যুৎ, গ্যাস,
তেল ও বিষ্টি প্রাকৃতিক সম্পদের চাহিদা ক্রমাগত বৃদ্ধি পাচ্ছে, তাই সরকার এ খাতে বিভিন্ন মেয়ানি
পরিকল্পনা প্রহণ করেছে। ২০২১ সাঙ্গের মধ্যে দেশের সকল জনসাধারশকে বিদযুৎ-সুৰিধার জা শ্রতায়
জ্থানার ব্যাপারে সরকার শ্রতিক্ঞাবদ্ধ | ভাই সরকার ২০২১ সালের জধ্যে ২৪ ছান্জার মেপাণয়াট বিদ্যুৎ
উত্পাদন ক্ষমতা অর্জনের লক্ষ্যে পরিকল্পনা করেছে। প্রাকৃতিক গ্যাদ দেশের মোট বাণি্িক
ম্বালানি ব্যবহারের শন্ুকরা প্রায় ৭৫ ভ্ভাঁগ পুরণ করে। টক্পাদিত গ্যাসের সর্বাধিক ব্যাবহার হয় বিদ্যুৎ
উৎপাদনে | রাসায়নিক সার তৈরির কীচাঘাল রূপে, কলকারঙ্থানা, পরিবহন ও গৃছে গ্যাস জ্বালানি হিসেবে
ব্যবন্ধত হুর ।

সিমেন্ট, কাখঙ্গ, সাবান, ব্রিচিং পাটটন্কার উৎপাদনে চুলাপাথর; বাসদপন্ ও স্যা্িটারি স্ব্য তৈরিতে চীনাযাটিঃ
কাঁচ ও রাসাল্ননিক দ্রব্য স্লৈরিকে সিলিকা বানু; বারুদ ও দিয়াপলাই কারখালায় এবং জেল পরিপোধলে
গদ্ধক ব্যবহৃত হর | জবকাঠামোপত খাতে নিনিয়োগ বৃদ্ধি পায়ায় নির্মাণ খাছ প্রবৃদ্ধির হার বাড়ছে।

উপরিউক আলোচনার পরি প্রেক্ষিতে বলা বার, সার্বিক শিল্প খাতের ক্লুত বিকাশের ম্বাব্যমে জাতীর ক্বার ও
মাথাপিছু জায় বৃদ্ধি, ক্ষীবলবান্সার মান উন্নয়ন, বাণিজ্য-ছাটতি দূর করার পাশাপাশি পরসির্তরশীলতা হ্রাস
করা সম্ভব ।

 

কাজ : সার্ধিক শিল্প খাকের উল্লয়নের মাষ্যমে আমাদের দেশের স্রদ্ত উন্নয়ন সম্ভব _ ব্যাখ্যা কর ।

 

 

 

সেবা খাজ (95০%155 এ)
অর্থনৈতিক যেসৰ কাজের মাধ্যমে বমকক্রপভ সেবাকর্ম উদ্বপাঁদিন্ হয় অর্থাৎ যা রূপান্তরিত কীঢীমাঁল হিসাবে
দৃশ্যমান নয় কি আর টিপা তর পরা তাকে সেবা ঘলে।

[তু

     

আর্থিক প্রিষান

বাংলাদেশে পহিকারি ও খুলনা বিপশল, ছোটেল ও রোস্তোনী, পরিবহন, সংরক্ষণ ও যোগাযোগ, ব্যাংক,
বিষা এ অল্যান্য আর্থিক প্রতিষ্ঠান, গৃছায়প, লোকপ্রশাসন ও প্রতিরক্ষা, শিক্ষা, সাস্থ্য ও সাযাজ্জিক সেবা, +
কমিউনিটি, সামাজিক ও ব্যজিগত সেবা প্রতি ক্ষেতে সেবাকর্ম-উৎপন হয় । এসব সেবা অর্থের নিনিষয়ে £