২০১৮

অর্থনীতি পরিচয় ৭
১০। সমাজে মুদ্রান্ধীতি এবং বেকারতের মধ্যে স্বল্পকালীন বিপরীত সম্পর্ক বিরাজ করে

(9০০806% 772065 2 91101/-1২07)111906-001$ 1১90%/6677) [7118607) 2710.
[19]01)1057767)6)

দ্রব্যসামত্রীর মূল্যন্তর বেড়ে যাওয়ার অবস্থাকে মুদ্রান্ধীতি বলে । আর কোনো শ্রমিক বাজার মজুরিতে কাজ
করতে ইচ্ছুক কিন্তু কাজ পায় না- এরা হলো বেকার | সাধারণত অর্থনীতিতে মুদ্রান্ধীতি কমলে বেকারত্ব
বাড়ে । আবার মুদ্রান্ষীতি বাড়লে বেকারত্ব কমে ।

১.৫ আয়ের বৃত্তাকার প্রবাহ (দুটি খাত)

একটি সরল অর্থনীতিতে দুই ধরনের প্রতিনিধি (48০06) থাকে । ভোক্তা বা পরিবার এবং উৎপাদক বা ফার্ম ।
এই দুই ধরনের প্রতিনিধির মধ্যে আয়-ব্যয় কীভাবে চক্রাকারে প্রবাহিত হয়,তা চিত্রের মাধ্যমে দেখানো হলো ।

আয়
দ্রব্য ও সেবার বাজার ব্যয়

 

 

এ__77

 

 

 

৯৮

দ্রব্য ও সেবা বিক্রয় দ্রব্য ও সেবা ক্রয়

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

উৎপাদনের উপকরণ
উৎপাদনের
ঁ উপকরণসমূহের
মজুরি, খাজনা, সুদ সাজার

 

 

 

চিত্র : আয়ের বৃত্তাকার প্রবাহ
উপরোক্ত চিত্রে দেখা যাচ্ছে, অর্থনীতিতে দু-ধরনের প্রতিনিধি (4৪০6 থাকে। যথা- ফার্মসমূহ
ও পরিবারসমূহ ৷ ফার্ম বা ফার্মের মালিকরা উৎপাদনের উপাদানগুলো ক্রয় করেন। পরবীতে
সেগুলো সংগঠিত করে দ্রব্য ও সেবা উৎপাদন করেন এবং সেগুলোই বাজারে
সরবরাহ বা বিক্রয় করেন। অন্য দিকে “পরিবারসমূহ” তাদের মালিকানাধীন উৎপাদানের বিভিন্ন উপাদান
যেমন:- শ্রম, ভূমি ও মূলধন বিক্রি করে আয় বা উপার্জন করেন (শ্রমিক আয় করেন মজুরি, ভূমির মালিক
উপার্জন করেন খাজনা এবং মূলধনের মালিক লাভ করেন সুদ, আর এদের সকলের খরচ মিটিয়ে উদ্যোক্তা
নিজেদের জন্য বাড়তি লাভ রেখে বাজারে উৎপাদিত পণ্য বা সেবার বিষয়টি বিক্রয় করেন। সে জন্য