১৯৮ জর্ধমাতি

 

 

১.৭ ০০৩০৫ ১৬০১
২৯.০০ ২৯৫৫ ৩০২
2৪২৩ ৮১০ ৫3.৫৭
অহা ১০০ ১০০ ১০৩

 

 

৯০৯০ ২০৬২৩, ৯০১৩-১৪ [ ২০১৪-১৫
কার
শিল্ি
ল্ষো

 

 

 

 

 

 

 

ক্কাগিকা বকে যোষা যায় যে্সামামের জিক্িপিকে সাঘারণ জাষে ধাম 'অবঙগান স্বাথছে সেবা খাক্ষ (ধায়
৪ শতাংশ) । ভার পরেই রয়েছে শিল্প খাতের অবদান (প্রায় ৩০ শত়াংশ)। সবচেয়ে কম এবং ক্রহাসমান
ছবদাল রাখছে কৃষি স্বা (প্রায় ১৬ লতাছল)।

কাচ্ছ: সথানীয়তাৰে সহজলভ্য উপকরাপের সাহায্যে কৃষি, লিল্প ও সেবা খাতের অবদাল শ্রদর্পন করা ।

৮.৪ কৃষি ও শিল্প খাতের পার়ল্পরিক নির্ভরশীলতা

রমিজ একজল থনী কৃষক | ভিনি জিতে উচ্চ কল্দললীল ছাল চাঁষ করেল, গভীর নলকুপের মাছামে সেচের
হ্যবন্থা করেন শবং প্রশ্নোজতীয় জৈব সার ব্যবহার কারে ক্মধিক ধাম উৎপাদন করেম । ই্ৎপালিফ্য যান-পাটের
জঁশ দিযে তৈরি বস্তায় করে বাজায়ে সরবন্থাহ করেম। অনেকেই, এ ধাল ক্রুয় করে তাদের খাদ্যের কক্ষাষ
পূরণ ফরেন।

উপরের কমুচেছেল থেকে আমরা বলতে পারি, কৃষি খাতের ইতি ও দ্বাধুদিকারলের জন্য খিতিন কৃষি সয়দ্ঞাম
৩ সানের যোগান দেয় শিল্প খাঁ | কেমনি শিল্পের প্রসারের জন্য প্রযোদনীয় কাঁচামাল জালে কৃষি শা থেফে।

 

 

 

 

   

বদ
1. চট
০]
$]

   

রি নিলা লিলি কৃ

বাহলাদেশে কৃষি ক পিল খাক্ছের পারস্পরিক নির্ভরঙীলতা লিচে আলোচনা করা হলো

আমাদের দেশের অধিকাংশ শিল্প কৃষিতিষিক | এ দেশের উনেখযোগ্য শিল্প যেমন- পার্টি, চা, চাষা, চিলি
ও কাগজ শিল্প প্রধান কাঁচামালের জন্য কৃষির উপর নির্চরণীল | ভাই ব্যামানের দেশে কোল ফোন

অঞ্চলে শিলায়ন টে, যেন- চাকা ও নায়ারণগঞ্জে পাঁট শিল্প। চ্টঘাম ও পিলেট বলে ঢাশিল্পঃ
ত্বরবঙগে ছিনিশিল্প পক্ষে উঠেছে। এসব শিয়ের প্রসারের কলে কীচাদালের বার্ি্ধ চাহিদার কাঁরণে কৃণি উৎপাদন

ঁ