১২০ অর্থনীতি

৯.১ অর্থনৈতিক প্রবৃদ্ধি ও উন্নয়ন (7১০07707710 07050) 200 1065010])]11011()

অর্থনৈতিক উন্নয়ন ও অর্থনৈতিক প্রবৃদ্ধি ধারণা দুটি এক মনে হলেও আসলে এক নয় । এই শব্দ দুটির মধ্যে
মৌলিক পার্থক্য রয়েছে।

অর্থনৈতিক প্রবৃদ্ধি (5,0018071010 09705011)

একটি নির্দিষ্ট সময়ে কোন দেশে উৎপাদিত চূড়ান্ত দ্রব্য ও সেবার বাজারমূল্যের সমষ্টির বৃদ্ধির হারকে
অর্থনৈতিক প্রবৃদ্ধি বলা হয় । সাধারণত জিডিপি বৃদ্ধির বার্ষিক হারকে অর্থনৈতিক প্রবৃদ্ধি বলে । মাথাপিছু
আয় বৃদ্ধির হার ছ্ারাও অর্থনৈতিক প্রবৃদ্ধি পরিমাপ করা হয় ।

অর্থনৈতিক উন্নয়ন (71০07010016 7)6৮10])1)6710)

অর্থনৈতিক উন্নয়ন বলতে শুধু প্রবৃদ্ধি বোঝায় না। অর্থনৈতিক উন্নয়নের ফলে জনগণের মাথাপিছু আয়
ক্রমাগত বৃদ্ধি তো পায়ই, উপরভ্তূ অর্থনীতির গুণগত পরিবর্তন হয় যেমন নাগরিকদের ভোগ
বৃদ্ধি, বিনিয়োগ বৃদ্ধি, কর্মসংস্থান বৃদ্ধি ও প্রযুক্তির বিকাশের মাধ্যমে সামগ্রিক ভাবে জীবনযাত্রার মান বৃদ্ধি ।

অতএব অর্থনৈতিক প্রবৃদ্ধির জন্য মোট জাতীয় আয় বৃদ্ধিই যথেষ্ট ৷ আর অর্থনৈতিক উন্নয়ন হলে বুঝতে
হবে প্রবৃদ্ধির সাথে অর্থনৈতিক অবস্থার গুণগত পরিবর্তন হয়েছে এ জন্য লেখা যায়, অর্থনৈতিক উন্নয়ন -
অর্থনৈতিক প্রবৃদ্ধি + অর্থনীতির গুণগত পরিবর্তন ।

কাজ : প্রবৃদ্ধি ও উন্নয়নের মধ্যে পার্থক্য উল্লেখ কর ।

 

 

 

 

৯.২ উন্নত, অনুন্নত ও উন্নয়নশীল দেশের বৈশিষ্ট্য (071980667150605 01 7)6৮6101960,

18856 10656101960 87)0 1)959101)1710 (50101107199)

উন্নত দেশ: উচ্চ আয়ের যেসব দেশে অর্থনৈতিক উন্নয়ন ঘটছে এবং এই উন্নয়ন দীর্ঘমেয়াদে অব্যাহত
আছে, এমন দেশকে উন্নত দেশ বলে । এসব দেশের জনগণের জীবনযাত্রার মান উন্নত ।

অনুন্নত দেশ: অধ্যাপক র্যাগনার নার্কস বলেন, অনুন্নত দেশ হচ্ছে সে সব দেশ,যেগুলোতে জনসংখ্যা ও
প্রাকৃতিক সম্পদের তুলনায় মূলধন বা পুঁজি কম । নিন্ন আয়ভুক্ত এসব দেশে জনসাধারণ নিম্নমানের জীবন
যাপন করে।

উন্নয়নশীল দেশ: যেসব দেশের মাথাপিছু প্রকৃত আয় উন্নত দেশের তুলনায় কম কিন্তু উন্নয়নের
সৃচকগুলোর ইতিবাচক পরিবর্তন ঘটছে তাকে উন্নয়নশীল দেশ বলে । এসব দেশের মাথাপিছু আয় বর্ধনশীল
এবং জীবনযাত্রার মান ক্রমেই বাড়ছে । এরা নিম্ন আয় থেকে মধ্যম আয় এবং মধ্যম আয় থেকে উচ্চ আয়ের
দিকে অগ্রসর হচ্ছে।

উন্নত, অনুন্নত ও উন্নয়নশীল দেশের পৃথক পৃথক বৈশিষ্ট্য রয়েছে।

২০১৮