১৩২ অর্থনীতি

৩. জনস্বাস্থ্যের উন্নয়ন : সুষম খাদ্য গ্রহণ, পরিচ্ছন্ন পরিবেশ, প্রভৃতি স্বাস্থ্য রক্ষার জন্য মৌলিক উপাদান ।
দেশের সব নাগরিককে এ অপরিহার্য উপাদানগুলোর সঙ্গে পরিচিতি ঘটানো দরকার | দেশের যেসব
মানুষ ভগ্রস্বাস্থ্, দুর্বল ও কর্মবিমুখ, তাদের যেকোনো মূল্যে চিকিৎসার সুযোগ-সুবিধা দিয়ে স্বাস্থ্যের
উন্নতি করা যায় ।

৪. খাদ্য ও পুষ্টি : দেশের জনশক্তিকে জনসম্পদে রূপান্তরিত করতে হলে সুষম খাদ্য ও পুষ্টি সম্পর্কে
জনসচেতন করে তাদেরকে গড়ে তুলতে হবে । এ উদ্দেশ্যে দেশের সরকার, রাজনৈতিক দল ও ব্যক্তি,
ডাক্তার, বিজ্ঞানী, কৃষক, শ্রমিকসহ প্রত্যেকেরই দেশের জনগণকে সচেতন করার জন্য এগিয়ে আসা দরকার ।

€. উপযুক্ত বাসস্থান : স্বাস্থ্যসম্মত নিরাপদ বাসস্থান মানুষের কর্মদক্ষতা বৃদ্ধি করে । সুতরাং পরিকল্পিত
উপায়ে দেশে সরকারি ও বেসরকারি খাতে বাসস্থানের সুযোগ-সুবিধা বৃদ্ধির ব্যবস্থা রাষ্ট্র থেকে করতে হবে।

৬. নারীর ক্ষমতায়ণ : শিক্ষা ও প্রশিক্ষণের মাধ্যমে নারী সমাজকে কর্মে নিয়োজিত করার উপযোগী
করে গড়ে তোলার মাধ্যমে মানবসম্পদের উন্নয়ন ঘটানো যায় । বাংলাদেশে মোট জনসংখ্যার অর্ধেক
নারী । তাদেরকে ঘরে রেখে অর্থনৈতিক উন্নয়ন সম্ভব নয় | নারী সমাজকে কর্মমুখী শিক্ষা ও প্রশিক্ষণ
দিয়ে কর্মে নিয়োজিত করে মানবসম্পদের উন্নয়ন করা সম্ভব ।

৭. মানবসম্পদ উন্নয়ন পরিকল্পনা : বাংলাদেশের জনগণের কর্মদক্ষতা ও গুণগত মান বৃদ্ধি করার
উদ্দেশ্যে মানবসম্পদ উন্নয়নের জন্য সুষ্ঠু পরিকল্পনা প্রণয়ন ও তার বাস্তবায়ন করা দরকার ।
এ উদ্দেশ্যে প্রণীত পরিকল্পনার বাস্তবায়নের জন্য কার্যকর ব্যবস্থা গ্রহণ করা যায় । অর্থাৎ মানবসম্পদের
উন্নয়ন পরিকল্পনা গ্রহণ করা সম্ভব হলে দেশের অর্থনৈতিক উন্নয়ন করা সম্ভব ।
[এই অধ্যায়ের যাবতীয় তথ্যের উৎস: বাংলাদেশ অর্থনৈতিক সমীক্ষা-২০১৬]

অনুশীলনী

সংক্ষিপ্ত উত্তর প্রশ্ন
১. অর্থনৈতিক উন্নয়ন ও প্রবৃদ্ধির ধারণা দাও ।
২. প্রবৃদ্ধি কি উন্নয়নের অংশ? বুঝিয়ে লিখ |
৩. অনুন্নত দেশের ৬টি বৈশিষ্ট্য উল্লেখ কর ।
৪. উন্নত দেশের ৬টি বৈশিষ্ট্য উল্লেখ কর ।
৫. অর্থনৈতিক উন্নয়নের অন্তরায়সমূহ কী?
৬. কয়েকটি বেসরকারি উন্নয়ন সংস্থার নাম উল্লেখ কর ।
৭. বেকারত্বের ধারণা দাও ।
৮. বেকারত্ব নিরসনের কয়েকটি উপায় উল্লেখ কর।

২০১৮