১৩৪ অর্থনীতি

৩. করিমের অবস্থাটি অর্থনীতির কোন ধারণার সাথে সম্পর্কিত?
ক. দারিদ্র্যের গতিধারা খ. দারিদ্র্য বিমোচন
গ. দারিদ্র্যের দুষ্টচক্র ঘ. দারিদ্র্য হ্রাস

৪. নতুন স্কুটার ক্রয়ের মাধ্যমে করিমের

1. বেকারত্ব দূর হবে
1. মূলধন গঠিত হবে
10. ভোগ বৃদ্ধি পাবে
নিচের কোনটি সঠিক?
ক.1ও 1 খ. ]ও 111
গ. 11 ও 111 ঘ. 1511 ও 111
১. ৯০০
৮০০
৭০০
৬০০

৫০০
৪8০০

৩০০

মাথাপিছু আয় (ডলারে)

২০০

 

১০০

 

ক. মানবসম্পদ কাকে বলে?
খ. দারিদ্র্যের দুষ্টচক্রের ধারণাটি ব্যাখ্যা কর ।
গ. লেখচিত্রে কোন অর্থনীতির বৈশিষ্ট্য প্রকাশ পেয়েছে? ব্যাখ্যা কর ।

ঘ. লেখচিত্রে প্রদর্শিত অর্থনৈতিক অবস্থার জন্য কোন নিয়ামক শক্তির অবদান সবচেয়ে বেশি বলে তুমি মনে
কর? বিশ্লেষণ কর।

২০১৮