২০১৮

বাংলাদেশের গুরুত্বপূর্ণ অর্থনৈতিক প্রসঙ্গ ১৩৫

২. তামান্না জাতীয় বিশ্ববিদ্যালয় থেকে এম. এ পাস করেছে৷ তার এখনও কোনো চাকরি হয়নি । ইদানীং
সে তার মায়ের পরিচালিত হস্তশিল্লে তার মাকে কাজে সাহায্য করে । মায়ের কাছে থেকে তার সময়
ভালো কাটে কিন্তু তাদের হস্তশিল্লের উৎপাদন বা আয় পূর্বের অবস্থায় রয়েছে।

ক. বেকারত্ব কাকে বলে?
খ. কাজের বিনিময়ে খাদ্য কর্মসূচির ব্যাখ্যা কর ।
গ. অর্থনীতিতে তামান্নার কাজের ধরন ব্যাখ্যা কর ।

ঘ. “বাস্তবভিত্তিক শিক্ষা” তামান্নাকে উক্ত অবস্থা থেকে উত্তরণ ঘটাতে পারে- মূল্যায়ন কর ।