দশম অধ্যায়
বাংলাদেশ সরকারের অর্থব্যবস্থা

15০ 7১01)]10 1711)21106 01 739710719009]18 (0৮০17277101)

বাংলাদেশ সরকারের দেশের প্রশাসন পরিচালনা, আইনশৃঙ্খলা রক্ষা, বিদেশি আক্রমণ থেকে দেশ রক্ষা এবং
জনকল্যাণমূলক বহুবিধ কার্যাবলি সম্পাদনের জন্য অনেক অর্থের প্রয়োজন হয়। এই অর্থ সংস্থানের জন্য
সরকারকে বিভিন্ন উৎস হতে অর্থ আয় করতে হয়। নির্দিষ্ট সময়ের সম্ভাব্য সরকারি আয়-ব্যয়ের হিসাব
বিবরণীকে বাজেট বলে । আর এসব বিষয়ের আলোচনা সরকারি অর্থব্যবস্থায় হয়ে থাকে ।

 

এ অধ্যায় পাঠশেষে আমরা-
সরকারি অর্থব্যবস্থার পরিচয় বর্ণনা করতে পারব
সরকারের আয়ের উৎদসমূহ বর্ণনা করতে পারব
সরকারের ব্যয়ের খাতসমূহ বর্ণনা করতে পারব
ঞ বাজেটের ধারণা ব্যাখ্যা করতে পারব
৬ চলতি বাজেট ও মূলধন বাজেটের মধ্যে পার্থক্য নির্ণয় করতে পারব
৪ সুবম বাজেটের সাথে অসম বাজেটের তুলনা করতে পারব
৪ বাংলাদেশ সরকারের বাজেট ও এর শ্রেণিবিভাগ বর্ণনা করতে পারব
বাংলাদেশ সরকারের উন্নয়ন বাজেটের অর্থায়নের উৎসসমূহ চিহ্নিত করতে পারৰ
* জাতীয় বাজেটের আলোচনায় অংশগ্রহণে উৎসাহী হতে পারব।

২০১৮