২০১৮

বাংলাদেশ সরকারের অর্থব্যবস্থা ১৩৯

খ) করবহির্ভূত রাজস্ব [07-য 7২০৬০]7086)
সরকার কর ও শুল্ক ছাড়া আরও অনেক উৎস হতে রাজস্ব সংগ্রহ করে । এই উৎসগুলো থেকে অর্জিত

রাজস্বকে করবহির্ভত রাজস্ব বলে ।
সরকারের করবহির্ভূত রাজস্বের উৎ্সসমূহ হলো-

১. লভ্যাংশ ও মুনাফা 00175109710 87)0 1১708)

সরকার তার মালিকানাধীন বিভিন্ন আর্থিক প্রতিষ্ঠান, যেমন- ব্যাংক, বিমা কোম্পানি এবং অ-আর্থিক প্রতিষ্ঠান
(যেমন-রাষ্ট্রয়ত্ত শিল্প প্রতিষ্ঠান, পার্ক, চিড়িয়াখানা) থেকে বছরান্তে লভ্যাংশ ও মুনাফা পেয়ে থাকে ।

২ সুদ 071667950)
সরকার, সরকারি কর্মচারী, বিভিন্ন আর্থিক ও স্বায়ত্তশাসিত প্রতিষ্ঠানকে খণ প্রদান করে । প্রদত্ত খণের সুদ

হিসেবে সরকার প্রতিবছর কিছু অর্থ আয় করে থাকে।

৩. প্রশাসনিক ফিস ($07017150-8056 77069)
সরকার জনগণকে প্রশাসনিক সেবা প্রদানের জন্য বিভিন্ন প্রকার ফি আদায় করে থাকে । যেমন- কোর্ট ফিস।

৪. জরিমানা, দণ্ড ও বাজেয়াপ্তকরণ (710, 7১6719115 2100 (07009081107)
দেশের আইন ও নিয়মনীতি পরিপন্থী বিভিন্ন কাজের জন্য সরকার জরিমানা, দণ্ড ও বাজেয়াপ্তকরণ করে
প্রতিবছর কিছু অর্থ আয় করে থাকে ।

€. অর্থনৈতিক সেবা (:00707710 9০758069)

সরকার তার বিভিন্ন প্রতিষ্ঠান দ্বারা জনগণকে সেবা প্রদান করে থাকে । এ সেবাগুলোর মধ্যে উল্লেখযোগ্য
হলো আমদানি-রপ্তানি আইনের আওতায় প্রাপ্ত ফিস, বাণিজ্য সংস্থা ও কোম্পানিসমূহ হতে প্রাপ্ত রেজিস্ট্রেশন
ফিস, বিমা আইনের আওতায় প্রাপ্তি ও সমবায় সমিতিসমূহের অডিট ফিস, সমবায় সমিতি রেজিস্ট্রেশন ও
নবায়ন ফিস ইত্যাদি |

৬. ভাড়া ও ইজারা (২০০৫ 970 [.6956)
সরকারি বিভিন্ন সম্পত্তি ভাড়া ও ইজারা দেওয়ার মাধ্যমে সরকার প্রতিবছর অনেক অর্থ আয় করে থাকে ।
যেমন : হাট, ঘাট ।

৭. টোল ও লেভি (011 ৪70 1.6)
বিভিন্ন সেতু থেকে টোল ও লেভি আদায় বাবদ সরকার কিছু অর্থ আয় করে থাকে ।
যেমন : সেতুর জন্য টোল আদায়।

৮. অ-বাণিজ্যিক বিক্রয় শৈ07। 00707790019] 9819)
সরকার জনগণের কল্যাণে কোনো কোনো সময় বিনা লাভে অনেক দ্রব্য বিক্রয় করে থাকে ৷ যেমন :
ও.এম.এস বা খোলা বাজার বিক্রয় নীতি ।