১৪০ অর্থশীতি

৯) রেলওয়ে হ২৪1] ৪)
বাংলাদেশ রেলওয়ে যাল্রীবহল ও ভ্রব্মসামত্রী পরিবহলের ভাড়া বাবদ আয় করে। রেলখয়ে সেবাকে
সম্প্রসারণ, আধুনিকায়নের ফলে বর্তমানে এ খাতে মুনাফার পরিমাণ কিছুটা বৃদ্ধি পেয়েছে।

১০) ডাক বিভাগ (7,99651 7000991707168)
বাংলাদেশের ভাক বিস্তাগ সরকার কর্তৃক পরিচালিত হন বিধায় এটি সরকারের আয়ের একটি উৎস। ডাক
বিভাগ বহ্মুখী সেবা প্রদান করার ফলে ২০০১-০২ সাল হতে এ খাতে আয় প্রবাহ কিছুটা বৃদ্ধি পায়

উপরে উল্লিখিত বাংলাদেশ সরকারের আয়ের উত্থসসমূহ থেকে প্রাপ্ত আয়ের পরিমাণ যথেষ্ট লয় । তাই
প্রতিবছর সরকারকে ব্যয় নির্বাহের জন্য বিদেশি খণ, সাহায্য, দান, অনুদান এসবের উপর নির্ভর করতে হয় ।

 

সাজ ১: বাংলাদেশ সরকারের আয়ের উত্সতিত্তিক তালিকা প্রস্তুত কর।
কাজ ২: বাংলাদেশ সরকারের আয় বৃদ্ধির উপায় চিহ্নিত কর |

 

 

 

১০.৩ বাংলাদেশ সরকানেন ব্যরের খাতসমুহ

বাংলাদেশ একটি নিল্লমধ্যম আয়ের জনকল্যাপকামী রাষ্ট্র । দেশের আর্থ-সামাজিক উন্নয়ন, মানবসম্পদ
উন্নয়ন, দারিদ্র্য বিমোচন, দেশ রক্ষা ও পরিচালনা এবং জনগণের সার্বিক কল্যাণের জন্য প্রতিবছর সরকার
প্রচুর অর্থ ব্যয় করে । গণতন্ত্রের উন্মেষ ও উন্নয়নের ফলে রাস্ত্রীয় কর্মকাণ্ডের পরিধি ক্রমশ বৃদ্ধি পাচ্ছে। যার
ফলে অনেক নতুন নতুন খাতও ব্যয়ের তালিকায় অন্তর্ভুক্ত হয়েছে ।

বাংলাদেশ সরকারের ব্যয়ের প্রধান খাভসমুহ

১. শিক্ষা ও প্রযুক্তি

সরকার মানবসম্পদ তৈরির লক্ষ্যে প্রাথমিক শিক্ষার সম্প্রসারণ ও গপগভ মান উন্নয়ন, কারিগরি ও বৃত্তিমূলক শিক্ষার
প্রসার, নারী শিক্ষার উন্নয়ন, ছাত্র-ছাত্রীদের মেধা বিকাশে বৃতিসংখ্যা ও হার বৃদ্ধি এবং উচ্চশিক্ষার প্রসারে পুর অর্থ
ব্যয়করে। শিক্ষার সাথে প্রযুক্তির সমাবেশ ঘটিয়ে দেশের আর্থ-সামাজিক উন্নয়নের চালিকাশক্তি বৃদ্ধির লক্ষে
সরকার প্রভিবছর তথ্য ও প্রযুক্তি খাতে প্রচুর পরিমাদে অর্থ ব্যয় করে।

২. প্রতিরক্ষা ৮

দেশকে বিদেশি শুর হাতত থেকে রক্ষার জন্য যুদ্ধের ও ই

সাজ- সরঞ্জাম ক্রয়, প্রতিরক্ষা বাহিনীর সদস্যদের প্রশিক্ষণ, ** এ

বেতন ভাতা, বাসস্থান ও চিকিৎসা প্রভৃতি প্রদানের জন্য উর. ও,
সরকার এ খাতে প্রচুর অর্থ ব্যয় করে। জাতীয় নিরাপত্তার টি স্

কারণে এ খাতে অনেক ব্যয় বরাদ্দ অপ্রকাশিত থাকে।

2৩১৮