১৪২ অর্থনীতি
৮- বিদ্যুৎ ও জ্বালানি

বিদ্যুতের ক্রমবর্ধমান চাহিদা মেটানোর লক্ষ্য বিদুৎ.
উৎপাদন, বিতরণ ও সঞ্চালন বৃদ্ধিকরণ, নবায়নযোগ্য. 7

জ্বালানি উন্নয়ন তহবিল গঠন প্রভৃতি খাতে প্রতিবছর সী
সরকারকে প্রচুর অর্থ ব্যয় করতে হয়।

 

 

 

৯. পরিবহন ও যোগাযোগ নদ

বাংলাদেশের যাতায়াত, যোগাযোগ ও পরিবহনব্যবস্থার উন্নয়নের জন্য সরকার যোগাযোগ, সড়ক,
রেলপথ, নৌপরিবহন, বেসামরিক বিমান পরিবহন ও পর্যটন, ডাক ও টেলিযোগাযোগ মন্ত্রণালয়ের
বিভিন্ন প্রকল্পে এবং সেতু বিভাগের মাধ্যমে প্রচুর অর্থ ব্যয় করে ।

১০. দারিহ্য বিমোচন ও কর্মসংস্থান

ন্যাশনাল সার্ভিস” প্রকল্পের মাধ্যমে বর্তমান সরকার দুই বছরের জন্য দেশের বিভিন্ন জেলায় স্বল্প
শিক্ষিত, কর্মঠ ও বেকার যুবকদের জন্য অস্থায়ী ভিত্তিতে নানারূপ কারিগরি প্রশিক্ষণ প্রদানের মাধ্যমে
কর্মসংস্থানের উদ্যোগ গ্রহণ করেছে। থ্রামীণ অবকাঠামো রক্ষণাবেক্ষণ কর্মসূচি (টিআর), খয়রাতি
সাহায্য জিআর), ভিজিএফ ও ভিজিডি বাবদ প্রতিবছর ১০ লাখ মেট্রিক টনের অধিক খাদ্যশস্য
বিতরণ করছে। দরিদ্র জনগোষ্ঠীর কর্মসংস্থান সৃষ্টির লক্ষ্যে সরকার বিভিন্ন মন্ত্রণালয়ের অনুকূলে ক্ষুদ্র
খণ প্রদান করছে । এসব খাতে সরকারের প্রচুর অর্থ ব্যয় করতে হয় ।

১১. খণ ও সুদ পরিশোধ

সরকার দেশের উন্নয়নমূলক কর্মকাণ্ড পরিচালনার জন্য দেশের অভ্যন্তরীণ ও বৈদেশিক উৎস হতে প্রচুর
পরিমাণে খণ গ্রহণ করে। এসব খণ এবং খণের সুদ পরিশোধ করতে সরকারকে প্রচ্র অর্থ ব্যয়
করতে হয়।

২০১৮