বাংলাদেশ সরকারের অর্থব্যবস্থা ১৪৫

চলতি বাজেট (08176735050

যে বাজেটে সরকারের চলতি আয় ও চলতি ব্যয়ের হিসাব দেখানো হয়,তাকে চলতি বাজেট বলে।
চলতি আয় সংগৃহীত হয় কর রাজস্ব ও করবহির্ভূত রাজন্ব হতে | কর রাজস্বের মধ্যে উল্লেখযোগ্য হলো-
মূল্য সংযোজন কর, আয়কর, সম্পত্তি কর ও ভূমি রাজস্ব ইত্যাদি । করবহির্ভূত রাজস্বের মধ্যে উল্লেখযোগ্য
হলো সরকারের বিভিন্ন প্রতিষ্ঠানের লভ্যাংশ ও মুনাফা, খণের সুদ ইত্যাদি । বাজেটের এ অর্থ ব্যয় হয়
সরকারের প্রশাসনিক কার্য সুষ্ঠুভাবে পরিচালনা ও দেশ রক্ষার জন্য । এ বাজেটের ব্যয়ের খাতগুলো যেমন-
শিক্ষা, জনপ্রশাসন, বিচার বিভাগ, পুলিশ প্রশাসন, স্বাস্থ্য ও পরিবারকল্যাণ প্রভৃতি উল্লেখযোগ্য ৷ যেহেতু
এ খাতগুলো অপরিবর্তিত থাকে, তাই প্রতিবছর বাজেটে এ ব্যয়ের পুনরাবৃত্তির প্রয়োজন হয় ৷ চলতি বাজেট
সাধারণত উদ্ৃত্ত থাকে ।

মূলধন বাজেট (0970191 00290

সরকারের মূলধন আয় ও ব্যয়ের হিসাব যে বাজেটে দেখানো হয় তাকে মূলধন বাজেট বলে । এ বাজেটের
মূল লক্ষ্য হলো দেশের ও জনগণের আর্থ-সামাজিক উন্নয়ন সাধন করা ৷ এ লক্ষ্যে সরকার বার্ষিক উন্নয়ন
কর্মসূচি প্রণয়ন করে এবং তা বাস্তবায়নের জন্য প্রয়োজনে অভ্যন্তরীণ ও বৈদেশিক উভয় উত্স হতে
অর্থসংস্থান করে । অভ্যন্তরীণ আয়ের উৎস হলো- রাজস্ব উদ্ৃত্ত, বেসরকারি সঞ্চয় ব্যাংক খণ ও অতিরিক্ত কর
ধার্য করা ইত্যাদি । আর বৈদেশিক আয়ের উৎস হলো-বৈদেশিক খণ, বৈদেশিক অনুদান ইত্যাদি । বার্ষিক
উন্নয়ন কর্মসূচির আওতায়- কৃষি, শিল্প, বিদ্যুৎ ও জ্বালানি, মহিলা ও যুব উন্নয়ন, পরিবহন ও যোগাযোগ,পল্লি
উন্নয়ন ও গৃহায়ণ ইত্যাদি খাতে সরকার ব্যয় করে থাকে | এ বাজেটের মূল লক্ষ্য হলো দেশের অর্থনৈতিক
উন্নয়ন ও প্রবৃদ্ধি অর্জন |

কাজ : চলতি বাজেট ও মূলধন বাজেটের পার্থক্য নির্ণয় কর ।
আয়-ব্যয়ের ভারসাম্যের দিক থেকে বাজেটকে প্রথমত দুই ভাগে ভাগ করা যায় :

 

 

 

 

 

১. সুষম বাজেট (391918০60 780596)

কোনো নির্দিষ্ট সময়ে সরকারের প্রত্যাশিত আয় এবং সম্ভাব্য ব্যয়ের পরিমাণ সমান হলে তাকে সুষম বাজেট

বলে । এ বাজেটে আয়ের সাথে সংগতি রেখে ব্যয় করা হয় বলে দেশে মুদ্রান্্ীতি বা দ্রব্যের দাম দ্ুত বৃদ্ধির
ফর্মা-১৯, অর্থনীতি, ৯ম-১০ শ্রেণি