২০১৮

বাংলাদেশ সরকারের অর্থব্যবস্থা ১৪৭

১০.৫ বাংলাদেশ সরকারের বাজেট

বাংলাদেশ একটি উন্নয়নশীল দেশ । এ দেশের আর্থিক বছর
জুলাই-জুন। প্রতিবছর জুন মাসের প্রথম সপ্তাহে মাননীয়
অর্থমন্ত্রী মহান জাতীয় সংসদে পরবর্তী বছরের খসড়া বাজেট
উপস্থাপন করেন, যা আলোচনা, সমালোচনা এবং
প্রয়োজনীয় ক্ষেত্রে সংযোজন ও বিয়োজনের পর উক্ত
মাসেই মহান সংসদে চূড়ান্তভাবে গৃহীত হয় ।

 

আমাদের দেশে বাজেটকে সাধারণত দুই ভাগে বিভক্ত করে উপস্থাপন করা হয় । যথা-
১) অ-উন্নয়ন বাজেট বা চলতি বাজেট।
২) উন্নয়ন বাজেট বা মূলধন বাজেট ।

১) অ-উন্ুয়ন বাজেট (২০0-7)৩৮61070106700890)

বাজেটের যে অংশে সরকারের
দৈনন্দিন বা চিরাচরিত আয়-ব্যয়ের জতালিত নাও
হিসাব দেখানো হয় এবং বাজেটের
ব্যয়ের খাতসমূহ সরাসরি উন্নয়নের সঙ্গে
সম্পৃক্ত নয়, তাকে অ-উন্নয়ন বাজেট
বলে। এ বাজেটের মূল লক্ষ্য হলো
দেশ রক্ষা এবং দেশের প্রশাসন সুষ্ঠুভাবে
পরিচালনা করা । অর্থনৈতিক পরিকল্পনার
বিষয় এ বাজেটে উল্লেখ থাকে না ।

 

অ-উন্নয়ন বাজেটের আয় সংগৃহীত হয় মূলত কর ও করবহির্ভূত রাজস্ব হতে । আয়ের উৎসগুলো নিম্নরূপ :