২০১৮

 

 

বাংলাদেশ সরকারের অর্থব্যবস্থা ১৪৯
উন্নয়ন বাজেটের আয়ের উৎস ও ব্যয়ের খাতসমূহ :

আয়ের উৎসসমূহ ব্যয়ের খাতসমূহ
অভ্যন্তরীণ উত্স : ১. কৃষি ও শিল্প উন্নয়ন
১. অ-উন্নয়ন বাজেটের উদৃত্ ২. স্থানীয় সরকার ও পল্লি উন্নয়ন

২. অতিরিক্ত কর ধার্ষের মাধ্যমে আয়
৩. অভ্যন্তরীণ ব্যাংকি€ব্যবস্থা হতে খণ
৪. বন্ডের মাধ্যমে খণ

বৈদেশিক উৎস:
১. বৈদেশিক সাহায্য
২. বৈদেশিক ঝণ

 

৩. পরিবহন ও যোগাযোগব্যবস্থার উন্নয়ন
৪. বিদ্যুৎ ও জ্বালানী

৫. শিক্ষা ও প্রযুক্তি খাতের উন্নয়ন

৬. পানিসম্পদ ও বন্যা নিয়ন্ত্রণ

৭. গৃহায়ণ

৮. শ্রম ও জনশক্তি

৯. মহিলা ও যুব উন্নয়ন

[ ১০ অন্যান্য

 

 

নির্ণয় কর ।

 

কাজ: বাংলাদেশ সরকারের বাজেটের কোনটি অ-উন্নয়ন এবং কোনটি উন্নয়ন বাজেটের অংশ তা

 

 

১০.৬ বাংলাদেশ সরকারের বাজেট: ২০১৭-১৮ অর্থবছরের বর্তমান বাজটে এবং বিগত
অর্থবছরের (২০১৬-১৭) সংশোধিত বাজেট:

এক নজরে বাজেট

 

 

 

 

 

 

 

অের্থসমূহ কোটি টাকায়)
বিবরণ বাজেট (২০১৭-১৮) সংশোধিত বাজেট (২০১৬-১৭) 7
রাজন্থ প্রাপ্তি ও বৈদেশিক অনুদান
রাজস্ব প্রাপ্তি ২,৮৭১,৯৯০ ২,১৮,৫০০
করসমূহ ২৫৬,৮১২ ১৯২,২৬১
জতীয় রাজস্ব বোর্ড নিয়ন্ত্রিত করসমূহ ২৪৮,১৯০ ১৮৫,০০০
জাতীয় রাজস্ব বোর্ড বহিভূত করসমূহ ৮৬২২ ৭০২৬১
কর ব্যতিত প্রাপ্তি ৩১,১৭৯ ২৬,২৩৯
বৈদেশিক অনুদান ৫,৫০৪ ৪,৬৯৪
মোট প্রাপ্তি ২৯৩,৪৯৪ ২২৩,১৪৯
ব্যয়
অনুননয়ন মূলক ব্যয় ২৩৪,০১৩ ১৯২,৯৩২
অনুননয়ন রাজস্ব ব্যয় ২০৭,১৩৮ ১,৭৮১৫৪
এর মধ্যে
অভ্যন্তরীন খণের সুদ ৩৯,৫১১ ৩৩,৪৯৫
বৈদেশিক খণের সুদ ১,৯৪৬ ১,৮৬৩
অনুনয়ন মূলধন ব্যয় ২৬,৮৭৫ ১৪,৭৭৮