২০১৮

বাংলাদেশ সরকারের অর্থব্যবস্থা ১৫১
অনুশীলনী
সংক্ষিপ্ত উত্তর প্রশ্ন

১. সরকারি অর্থব্যবস্থা বলতে কী বোঝায়?
২. মূল্য সংযোজন কর বলতে কী বোঝায়?
৩. বাজেট বলতে কী বোঝায়?

৪. মূলধন বাজেট বলতে কী বোঝায়?

বর্ণনামূলক প্রশ্ন
১. বাংলাদেশ সরকারের আয়ের উতৎ্সগুলো বর্ণনা কর ।
২. বাংলাদেশ সরকারের ব্যয়ের খাতসমূহ বর্ণনা কর ।
৩. সরকারের আয়-ব্যয়ের প্রকৃতি অনুযায়ী বাজেটের প্রকারভেদ ব্যাখ্যা কর ।

বহুনির্বাচনি প্রশ্ন
১. কোনটির ওপর আয়কর ধার্য হয়ঃ
ক. ব্যক্তির আয়ের ওপর খ. আমদানিকৃত দ্রব্যের আয়ের উপর
গ. যানবাহন থেকে প্রাপ্ত আয়ের ওপর ঘ. ভূমি রাজস্ব থেকে প্রাপ্ত আয়ের ওপর

 

সুদ, প্রশাসন,
ভাড়া ও
ইজারা
চিত্র : 4,

কোনটিতে কর-বহির্ভূত রাজস্বের উৎসসমূহ রয়েছে?
ক. চিত্র :& খ. চিত্র: 8
গ. চিত্র : 0 ঘ. চিত্র:

টোল ও রেলওয়ে
৮ ৮৮০
নিচের সারণিটি পড়ে ৩ ও ৪ নং প্রশ্ের উত্তর দাও:

একটি আর্থিক বছরে দুটি দেশের সরকারের গৃহীত বাজেট:-

চিত্র : 8

 

দেশ-. দেশ-3
প্রত্যাশিত আয় (টাকা) : প্রত্যাশিত ব্যয় টোকা) |: প্রত্যাশিত আয় (ডলার) . প্রত্যাশিত ব্যয় (ডলার)
১০০০ কোটি ১১০০ কোটি ২০ লাখ বিলিয়ন ২০ লাখ বিলিয়ন