২০১৮

অর্থনীতি পরিচয় ১১

সমাজতান্ত্রিক অর্থব্যবস্থার বৈশিষ্ট্য (071978066715005 090০1811561 [:00110715)

১। সম্পদের রাষ্ত্রীয় বা সামাজিক মালিকানা : সমাজতান্ত্রিক অর্থনীতিতে অধিকাংশ সম্পদ (জমি,
কলকারখানা, খনি ইত্যাদি) ও উৎপাদনের উপাদানগুলোর মালিক হলো সরকার, সমবায় প্রতিষ্ঠান, যৌথ
সামাজিক দল ইত্যাদি রাষ্ট্রের অধীনে কাজ করে থাকে ।

২। কেন্দ্রীয় পরিকল্পনা : রাষ্ট্র বা সরকার কেন্দ্রীয়ভাবে সকল পরিকল্পনা করে থাকে । এ পরিকল্পনা
অনুসারে দেশের উৎপাদন ও বন্টন পরিচালিত হয়।
৩। ভোক্তার স্বাধীনতার অভাব : সমাজতন্ত্রে অধিকাংশ ক্ষেত্রে ভোক্তারা সরকার ও কেন্দ্রীয় পরিকল্পনা

নির্ধারিত উৎপাদিত দ্রব্যাদি ভোগ করে থাকে । কোনো ভোক্তা ইচ্ছাকৃত অর্থ ব্যয় করে বাজারকে
প্রভাবিত করে কোনো কিছু উৎপাদন ও ভোগ করতে পারে না।

৪ । অবাধ প্রতিযোগিতার অভাব : অধিকাংশ ক্ষেত্রে সরকারি উদ্যোগে উৎপাদন পরিচালিত হওয়ায়
সেখানে বহুসংখ্যক বেসরকারি উদ্যোক্তার অবাধ প্রতিযোগিতা থাকে না ।

€৫। ব্যক্তিগত মুনাফার অনুপস্থিতি : সমাজতন্ত্রে ব্যক্তিগত মুনাফার পরিবর্তে জাতীয় চাহিদা ও সামগ্রিক
কল্যাণের জন্য উৎপাদন পরিচালিত হয়ে থাকে । ফলে এখানে ব্যক্তিগত উদ্যোগে কোনো শিল্প

প্রতিষ্ঠান গড়ে ওঠে না। কৃষি, শিল্প ও ব্যবসা-বাণিজ্য সবই সরকারের এবং সামাজিক মালিকানার
অধীনে থাকে বলে ব্যক্তিগত মুনাফা থাকে না।

 

 

দলগত কাজ : ধনতান্ত্রিক ও সমাজতান্ত্রিক অর্থব্যবস্থার তুলনা করে উপস্থাপন কর ।

 

 

মিশ্র অর্থনৈতিক ব্যবস্থা 0:11560 7:০0101710 9556077)
যে অর্থব্যবস্থায় ব্যক্তিমালিকানা ও বেসরকারি উদ্যোগের পাশাপাশি সরকারি উদ্যোগ ও সামাজিক নিয়ন্ত্রণ
বিরাজ করে তাকে মিশ্র অর্থব্যবস্থা বলে । অর্থাৎ এ অর্থব্যবস্থায় ব্যক্তিগত ও সরকারি উদ্যোগ সম্মিলিত

ভূমিকা পালন করে । পৃথিবীর অধিকাংশ দেশে মিশ্র অর্থব্যবস্থা বিদ্যমান । যথা- যুক্তরাষ্ট্র যুক্তরাজ্য, জার্মানি,
বাংলাদেশ, ভারত ইত্যাদি

মিশ্র অর্থনীতির বৈশিষ্ট্য (017975066715605 011%1550 [:00770715)

বিশ্বের বিভিন্ন দেশে মিশ্র অর্থনীতির বৈশিষ্ট্য আলাদা হয়ে থাকে । সাধারণত মিশ্র অর্থনীতির নিয়লিখিত
বৈশিষ্ট্যগুলো লক্ষ করা যায়:

১। সম্পদের ব্যক্তিগত, সমবায় ও সরকারি মালিকানা : মিশ্র অর্থব্যবস্থায় ব্যক্তি তার স্থাবর ও অস্থাবর
সম্পত্তি অবাধে ভোগ করতে পারে ও ক্রয়-বিক্রয় করতে পারে । পাশাপাশি গণদ্রব্য (মহাসড়ক) ও
সেবা স্বাস্থ্যসেবা) উৎপাদনকারী প্রতিষ্ঠানসমূহ প্রধানত সরকার পরিচালনা করে ।