২০১৮

অর্থনীতি পরিচয় অনুশীলনী ১৩
বর্ণনামূলক প্রশ্ন

১. অর্থনীতির উৎপত্তি ও বিকাশ সম্বন্ধে আলোচনা কর ।
২. অর্থনীতির সংজ্ঞা দাও । কোন সংজ্ঞাটি অধিক গ্রহণযোগ্য এবং কেন?
৩. অর্থনীতির দশটি নীতি আলোচনা কর।

সংক্ষিপ্ত উত্তর প্রশ্ন
১. দুষ্প্রাপ্যতা ও অসীম অভাব বলতে কী বোঝায়?
২. আ্যাভাম স্মিথের প্রদত্ত অর্থনীতির সংজ্ঞা দাও ।
৩. আয়ের বৃত্তাকার প্রবাহ বলতে কী বোঝায়?
৪. ধনতান্ত্রিক অর্থনৈতিক ব্যবস্থা কী?
৫. মিশ্র অর্থনৈতিক ব্যবস্থা কী?

বহুনির্বাচনি প্রশ্ন
১. অর্থনীতির জনক কে?
ক. ডেভিড রিকার্ডো খ. এরিস্টটল
গ. আ্যাডাম স্মিথ ঘ. এল রবিনস
২. অর্থনৈতিক কার্যক্রম সংগঠিত করার জন্য বাজার একটি উত্তম পন্থা । কেননা এতে-
1. দর-কষাকষি করা যায়

7. সন্তায় ভোগ্য্রব্য ক্রয় করা যায়
11. চাহিদা অনুযায়ী দ্রব্য উৎপাদন করা যায়

নিচের কোনটি সঠিক?
ক.1 ও] খ. 1 ও 111
গ. 03111 ঘ, 1১11 ও 111

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
নাবিল বাজারে চিনি কিনতে গিয়ে দেখলেন, চিনির দাম অনেক বেশি । পাশে দীড়িয়ে থাকা একজন
ক্রেতা বলল, রাস্তার ওপারে এই চিনি সরকারি বিক্রয় কেন্দ্রে ন্যাষ্যমূল্যে বিক্রি হচ্ছে।

৩. নাবিলের দেশে কোন ধরনের অর্থব্যবস্থা বিদ্যমান?
ক. ইসলামি খ. মিশ্র

গ. ধনতান্ত্রিক ঘ. সমাজতান্ত্রিক