১৪ অর্থনীতি

৪. নাবিলের দেশের অর্থব্যবস্থায়_

ক. আয়বৈষম্য দেখা দেয় খ. সুদবিহীন খণের লেনদেন হয়
গ. মূল্যের স্থিতিশীলতা বজায় থাকে ঘ. ব্যক্তিগত উদ্যোগের স্বাধীনতা থাকে না

সৃজনশীল প্রশ্ন
১. রুমি ও তার প্রবাসী বন্ধুর টেলিফোনে কথোপকথন-
বুমি : প্রতি মাসে চালের খরচ বেড়েই চলেছে ।
সুমি : আমার মাসিক খরচ সব সময় একই থাকে ।
বুমি : তোমাদের দেশে এটি কীভাবে সম্ভব?
সুমি : কেউ ইচ্ছে করলেই এ দেশের দ্রব্যের দাম বাড়াতে পারে না ।
ক. ভূমিবাদীদের মতে উৎপাদনশীল খাত কোনটি?
খ.  দুষ্প্রাপ্যতা বলতে কী বোঝায়?
গ. সুমির দেশে কোন অর্থব্যবস্থা বিদ্যমান? ব্যাখ্যা কর |
ঘ. সুমির দেশের অর্থব্যবস্থার সাথে মিশ্র অর্থব্যবস্থার পার্থক্য বিশ্লেষণ কর ।

২. আসাদ দীর্ঘদিন “১' দেশে বাস করেন । সম্প্রতি তিনি দেশে বেড়াতে এসে ছোট ভাইকে তার প্রবাসী
জীবনের অভিজ্ঞতার কথা শোনান । সেখানকার মানুষের মাথাপিছু আয় অত্যন্ত বেশি । সেখানে তিনি
যে প্রতিষ্ঠানে কাজ করেন, তার মালিককে কারখানা প্রতিষ্ঠার আগে সরকারের অনুমতি নিতে হয়নি
আবার সে তার পছন্দ অনুযায়ী যেকোনো ত্রব্য ভোগ করতে পারে ।

ক. আ্যাডাম স্মিথের প্রদত্ত অর্থনীতির সংজ্ঞাটি লেখ ।

খ. অর্থনীতিতে প্রণোদনার গুরুত্ব বর্ণনা কর ।

গ. 4৯" দেশে প্রচলিত অর্থব্যবস্থার স্বরূপ ব্যাখ্যা কর ।

ঘ. 4১' দেশের অর্থব্যবস্থার সাথে বাংলাদেশের অর্থব্যবস্থার পার্থক্য বিশ্লেষণ কর |

২০১৮