২০১৮

ছিতীয় অধ্যার
অর্থনীতির গুরুত্পূর্ণ ধারণাসমূহ

106 17019079716 10528 01 00070010808

অর্থনীতি সম্পর্কে সম্যক ধারণা অর্জনের জন্য কিছু গুরুত্বপূর্ণ বিষয় জানা জন্ুরি | সম্পদ ও দ্রব্যের সংজ্ঞা ও
ঘর শ্রেণি বিভাগ, সুযোগ ব্যয় ও চয়ন, আয়, সঞ্চয়, বিনিয়োগ, অর্থনৈতিক ও অ-অর্থনৈতিক কার্ধারলি
গ্রবং সর্বোপরি বাংলাদেশের মানুষের অর্থনৈতিক কর্মকাণ্ড এ অধ্যায়ে সংক্ষেপে আলোচনা করা হুয়েছে।
অর্থনীতির মুল আলোচনায় যাওয়ার আগে এ ১

 

খাই অধ্যায় পাঠশেষে আমরা
* অর্থনৈতিক সম্পদের ধারণা ব্যাখ্যা করতে পারব
* প্রাকৃতিক সম্পদ, মানবসম্পদ এবং উৎপাদিত সম্পদের মধ্যে তুলনা করতে পারব
» বাংলাদেশের বিভিন্ন অর্থনৈতিক সম্পদ চিহ্নিত করতে পারব
» দ্রব্য কী তা বর্ণনা করতে পারব
* অবাধলভ্য দ্রব্য এবং অর্থনৈতিক দ্রব্যের বা পণ্যের মধ্যে পার্থক্য নির্ণয় করতে পারব
* স্থায়ী ও অস্থায়ী ভোগাত্রব্যের তুলনা করতে পারব
* মধ্যবর্তী দ্রব্য ও মূলধনী দ্রব্যের মধ্যে পার্থক্য নির্ণয় করতে পারব
* সুযোগ ব্যয় ও চয়নের ধারণা ব্যাখ্যা করতে পারব
* আয়, সঞ্চয় ও বিনিয়োগের মধ্যে সম্পর্ক নির্ণয় করতে পারব
* বাংলাদেশের বিভিন্ন অর্থনেতিক কার্ধাবলির খাতওয়ারি তালিকা তৈরি করতে পারব।