১৮

গ.

অর্থনীতি

ছুনাপাথর : সিমেন্ট, কাচ, কাগজ, সাবান, ব্রিচিং পাউডার প্রভৃতি উৎপাদনে চুনাপাথর ব্যবহৃত
হয়। বাংলাদেশের সিলেটের ভাঙ্গারহাট ও বাগলীবাজার, সুনামগঞ্জের টেকেরহাট, জয়পুরহাটের
জামালগঞ্জ এবং কক্সবাজারের সেন্ট মার্টিন দ্বীপে চুনাপাথরের মজুদ রয়েছে ।
চীনামাটি : ময়মনসিংহের বিজয়পুর ও নওগাঁ জেলার পত্রীতলায় চীনামাটির মজুদ রয়েছে । এটি
বাসনপত্র, সেনিটারি দ্রব্য তৈরির কাজে ব্যবহৃত হয় ।

. কয়লা : বাংলাদেশের সিলেট, রাজশাহী, জয়পুরহাট, ফরিদপুর ও দিনাজপুরের বড় পুকুরিয়ায় কয়লার

সন্ধান পাওয়া গেছে। সম্প্রতি দিনাজপুরের বড় পুকুরিয়ায় কয়লা উত্তোলন করা হচ্ছে।

কঠিন শিলা : দিনাজপুর জেলার মধ্যপাড়া এবং রংপুর জেলার রাণীপুকুরে কঠিন শিলার মজুদ
রয়েছে। রাস্তা, রেলপথ, বাঁধ নির্মাণ ইত্যাদি কাজে এ শিলা দরকার হয় ।

, সিলিকা বালু : সিলেট, উ্টগ্রাম, কুমিল্লা ও জামালপুরে সিলিকা বালুর মজুদ রয়েছে । এটি কাচ, রং,

রাসায়নিক দ্রব্য তৈরিতে ব্যবহৃত হয় ।

গন্ধক : বারুদ তৈরি, দিয়াশলাই কারখানা, তেল পরিশোধন প্রভৃতি ক্ষেত্রে গন্ধক লাগে । চট্টগ্রামের
কুতুবদিয়া দ্বীপে গন্ধক পাওয়ার সম্ভাবনা রয়েছে।

খনিজ তেল : সিলেটের হরিপুরে খনিজ তেলের সন্ধান পাওয়া গেছে । দেশের উপকূলীয় এলাকা, পার্বত্য
চট্রগ্রাম ও সিলেটে তেল অনুসন্ধানের কাজ চালানো হচ্ছে ।

তামা : রংপুর জেলার রাণীপুকুর ও পীরগঞ্জ এবং দিনাজপুরের মধ্যপাড়ায় কঠিন শিলার স্তরে

সামান্য তামার সন্ধান পাওয়া গেছে। বৈদ্যুতিক যন্ত্রপাতি ও তার, যুদ্বা প্রভৃতি তৈরির জন্য তামা ব্যবহার
করা হয়।

বনজ সম্পদ

বনভূমি ও বনজ সম্পদ অত্যন্ত গুরুত্পূর্ণ প্রাকৃতিক সম্পদ । প্রাকৃতিক ও পরিবেশগত অবস্থা ভালো রাখার
জন্য যেকোনো দেশের কমপক্ষে শতকরা ২৫ ভাগ বনাঞ্চল থাকা দরকার । কিন্তু বাংলাদেশের মোট বনভূমি
মোট ভূখণ্ডের প্রায় শতকরা ১১.১ ভাগ যা অন্যান্য দেশের তুলনায় কম । যেমন, আমেরিকায় শতকরা ৩৩.৮৪
ভাগ, জাপানে শতকরা ৬৭ ভাগ, বার্মায় শতকরা ৬৩ ভাগ এবং ভারতে শতকরা ২৪ ভাগ বনাঞ্চল রয়েছে ।
বাংলাদেশের সমগ্র বনভূমিকে পাঁচ ভাগে ভাগ করা যায় ।

২০১৮