২৬ অর্থনীতি

২. ব্যবসায়ের সুনাম সম্পদ | কারণ এর-
1. অভাব পূরণের ক্ষমতা আছে
?. স্বত্ব পরিবর্তন করা যায়
11. সামষ্টিক মালিকানা দেখা যায়

নিচের কোনটি সঠিক?
ক.1ও 1? খ. 1 ও 111
গ. 1 ও 111 ঘ. 1511 ও 101

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নম্বর প্রশ্ের উত্তর দাও

রাহেলার একটি সেলাই মেশিন আছে। এর থেকে তার মাসিক আয় ২০,০০০/- টাকা | তিনি পারিবারিক
ভরণপোষণ, সন্তানের শিক্ষা ব্যয় বাদে বাকি টাকা সঞ্চয়পত্রে জমা করেন। সঞ্চয়ের অর্থ থেকে এ বছর
তিনি আরেকটি সেলাই মেশিন ক্রয় করেছেন।

৩. রাহেলার নতুন সেলাই মেশিন ক্রয়কে অর্থনীতিতে কী বলে?
ক. সঞ্চয় খ. মূলধন
গ. বিনিয়োগ ঘ. সুযোগ ব্যয়

৪. রাহেলার শেষোক্ত কাজের মাধ্যমে _
1. পারিবারিক নিরাপত্তা বাড়বে
. সন্তানের প্রতি দায়িত্ব বৃদ্ধি পাবে
71. কর্মসংস্থান বৃদ্ধি হবে

নিচের কোনটি সঠিক?
ক.1ও 1 খু, 1 ও 111
গ. ও 111 ঘ. 111 ও 11

২০১৮