২০১৮

অর্থনীতির গুরুত্বপূর্ণ ধারণাসমূহ
সৃজনশীল প্রশ্ন

১. শফিকদের বাড়িতে কয়েকজন মেহমান এসেছেন । তার মা তাকে ১০০০/- টাকা দিয়ে কিছু মাছ ও মাংস

কিনতে বাজারে পাঠান । সে বাজারে গিয়ে দেখে পুরো টাকা দিয়ে ২ কেজি মাছ অথবা ৪ কেজি মাংস
কিনতে পারে। অনেক চিন্তার পর সে ১ কেজি মাছ এবং ২ কেজি মাংস ক্রয় করে ।
ক. আয় কীঃ

খ. শক্তি সম্পদ বলতে কী বোঝায়?

গ. শফিকের মাছ-মাংস ক্রয়ের ধারণাটি কি ভাবে নির্ধরিত হয়? তা ব্যাখ্যা কর।
ঘ. শফিকের দুটি দ্রব্য নির্বাচনের অর্থনৈতিক তাৎপর্য বিশ্লেষণ কর ।

২৭

২. হাফিজ তীর কথার মাধ্যমে সহজেই মানুষকে উদ্বুদ্ধ করতে পারেন । মানুষকে সংগঠিত করার
দক্ষতা তার অপরিসীম | দেশের বিভিন্ন স্থান থেকে আসা মালামাল সংরক্ষণের জন্য সদরঘাটে
তার একটি ঘর আছে। এখান থেকে তার কর্মচারীরা তার কথামতো দেশের বিভিন্ন স্থানে মালামাল

সরবরাহ করেন।

ক. অর্থনৈতিক দ্রব্য কাকে বলে?

খ, প্রাকৃতিক সম্পদ বলতে কী বোঝায়?

গ. হাফিজের সদরঘাটের ঘরটি অর্থনীতিতে কী ধরনের দ্রব্য? ব্যাখ্যা কর ।
ঘ. হাফিজের গুণাবলি কি সম্পদ? উত্তরের সপক্ষে যুক্তি দাও ।