তৃতীয় অধ্যায়
উপযোগ, চাহিদা, যোগান ও ভারসাম্য
00115, 1)০77791)05 ১01])])15 8110 £:0001111)107)

এ অধ্যায়ে ধনতান্ত্রিক বা বাজারব্যবন্থার অধীনে উপযোগ, ভোগ, মোট উপযোগ ও প্রান্তিক উপযোগ,
ক্রমৃহাসমান প্রান্তিক উপযোগ বিধি, চাহিদা, যোগান, বাজার চাহিদা, বাজার যোগান রেখা ও ভারসাম্য দাম
নির্ধারণ নিয়ে আলোচনা করা হয়েছে।

 

৬ উপযোগের ধারণা বর্ণনা করতে পারব

* উপযোগ, ভোগ ও ভোক্তার মধ্যে সম্পর্ক নির্ণয় করতে পারব

৬ মোট উপযোগ যে প্রান্তিক উপযোগের সমষ্টি তা প্রমাণ করতে পারব
৬ ক্রমৃহাসমান প্রান্তিক উপযোগ বিধি চিত্র সহকারে ব্যাখ্যা করতে পারব
* দাম ও চাহিদার পরিমাণের সম্পর্ক ব্যাখ্যা করতে পারব

দাম ও যোগানের পরিমাণের সম্পর্ক ব্যাখ্যা করতে পারব

* ভারসাম্য দাম ও পরিমাণ নির্ণয় করতে পারব।

২০১৮