২০১৮

অর্থ ও ব্যাংক-ব্যবস্থা ১০১

২. হারুনের স্ত্রীর একটি শাড়ির খুবই প্রয়োজন । কিন্তু তার কাছে একটি ছাগল ছাড়া কিছুই নেই । হারুন
তার ছাগল নিয়ে তাতির কাছে গেলে তাতি একটি শাড়ির বদলে ছাগল নিতে চায় । কিন্তু হারুন একটি
শাড়ির বদলে ছাগলটি দিতে রাজি হয়নি । ফলে এই ব্যবস্থায় নানা সমস্যা দেখা দেয়। পরে সবার
কাছে গ্রহণযোগ্য একটি দ্রব্য আবিষ্কৃত হওয়ায় এ অসুবিধা দূর হয় ।

ক. বিহিত অর্থ কাকে বলে?

খ. নিকাশঘর বলতে কী বোঝায়?

গ. হারুন তাতির কাছে গিয়ে শাড়ি কিনতে না পারার কারণ ব্যাখ্যা কর ।
ঘ. সবার কাছে গ্রহণযোগ্য দ্রব্যটির ভূমিকা বিশ্লেষণ কর ।