উপযোগ, চাহিদা, যোগান ও ভারসাম্য ৩৩

চাহিদা সূচি থেকে চাহিদা রেখা অঙ্কন
চাহিদা বিধিতে আমরা দেখেছি দামের সাথে চাহিদার বিপরীত সম্পর্ক বিদ্যমান । অর্থাৎ দ্রব্যের দাম বাড়লে
চাহিদার পরিমাণ কমে,আবার দ্রব্যের দাম কমলে চাহিদার পরিমাণ বাড়ে । এ ধারণাটি যখন সুচির মাধ্যমে
প্রকাশ করা হয়,তখন তাকে চাহিদা সূচি বলে । অতএব, বলা যায় একটি নির্দিষ্ট সময়ে বিভিন্ন দামে কোনো
দ্রব্যের যে বিভিন্ন পরিমাণ চাহিদা হয়,তা যে তালিকার মাধ্যমে প্রকাশ করা হয়,তাকে চাহিদা সুচি বা চাহিদা
তালিকা বলে।

চাহিদা সূচি

প্রতি একক দ্রব্যের দাম (টাকায়) চাহিদার পরিমাণ (একক)

৮.০০ ৪

 

 

 

৬.০০ ঢা

 

৪.০০ ১২

 

২.০০ ১৬

 

 

 

 

সূচিতে দেখা যায়, কোনো দ্রব্যের প্রতি এককের দাম ৮ টাকা হলে একজন ভোক্তা ৪ একক ত্রব্য ক্রয়
করে । দাম কমে ৬ টাকা, ৪ টাকা ও ২ টাকা হলে চাহিদা বেড়ে যথাক্রমে ৮ একক, ১২ একক ও ১৬
একক হয় । এভাবে চাহিদা সূচির মাধ্যমে দাম ও চাহিদার মধ্যে বিপরীত সম্পর্ক দেখানো হয়েছে ।

উপরের এ চাহিদা সূচি থেকে আমরা চাহিদা রেখা অঙ্কন করতে পারি ।
চাহিদা রেখা ্

 

 

০০
[৮০]

 

দ্রব্যের দাম টোকায়)
ক

 

 

 

 

 

 

 

0৪8. ৮ ১২১৬ স্‌

চাহিদার পরিমাণ (একক)
ফর্মা-৫, অর্থনীতি, ৯ম-১০ শ্রেণি