প্রসঙ্গ-কথা

ভাষা আন্দোলন ও মুক্তিযুদ্ধের চেতনায় দেশ গড়ার জন্য শিক্ষার্থীর অন্তর্নিহিত মেধা ও সম্ভাবনার পরিপূর্ণ
বিকাশে সাহায্য করার মাধ্যমে উচ্চতর শিক্ষার যোগ্য করে তোলা মাধ্যমিক শিক্ষার অন্যতম লক্ষ্য । শিক্ষার্থীকে
দেশের অর্থনৈতিক, সামাজিক, সাংস্কৃতিক ও পরিবেশগত পটভূমির প্রেক্ষিতে দক্ষ ও যোগ্য নাগরিক করে
তোলাও মাধ্যমিক শিক্ষার অন্যতম বিবেচ্য বিষয়।

জাতীয় শিক্ষানীতি-২০১০ এর লক্ষ্য ও উদ্দেশ্যকে সামনে রেখে পরিমার্জিত শিক্ষাব্রমের আলোকে প্রণীত
হয়েছে মাধ্যমিক স্তরের সকল পাঠ্যপুস্তক । পাঠ্যপুস্তকগুলোর বিষয় নির্বাচন ও উপস্থাপনের ক্ষেত্রে শিক্ষার্থীর
নৈতিক ও মানবিক মূল্যবোধ থেকে শুরু করে ইতিহাস ও প্রতিহ্য চেতনা, মহান মুক্তিযুদ্ধের চেতনা,
শিল্প-সাহিত্য-সংস্কৃতিবোধ, দেশপ্রেমবোধ, প্রকৃতি-চেতনা এবং ধর্ম-বর্ণ-গোত্র ও নারী-পুরুষ নির্বিশেষে সবার
প্রতি সমমর্যাদাবোধ জাগ্রত করার চেষ্টা করা হয়েছে।

রূপকল্প-২০২১ বর্তমান সরকারের অন্যতম অঙ্গীকার । এই অঙ্গীকারকে সামনে রেখে গণপ্রজাতন্ত্রী বাংলাদেশ
সরকারের মাননীয় প্রধানমন্ত্রী শেখ হাসিনা দেশকে নিরক্ষরতামুক্ত করার প্রত্যয় ঘোষণা করে ২০০৯ সালে
প্রত্যেক শিক্ষার্থীর হাতে বিনামূল্যে পাঠ্যপুস্তক তুলে দেওয়ার নির্দেশনা প্রদান করেন। তীরই নির্দেশনা
মোতাবেক ২০১০ সাল থেকে জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড বিনামূল্যে পাঠ্যপুস্তক বিতরণ শুরু
করেছে।

একটি দেশের অর্থনৈতিক কর্মকাণ্ড ও অর্থনৈতিক উন্নয়নের স্বরূপ-প্রকৃতি অবহিত হওয়া শিক্ষার্থীদের জন্য
একটি অতীব জরুরি বিষয় । সেই প্রয়োজনীয়তার গুরুত্ব বিবেচনায় রেখে নবম-দশম শ্রেণির অর্থনীতি শীর্ষক
পাঠ্যপুস্তকটি প্রণীত হয়েছে। পাঠ্যপুস্তকটিতে আধুনিক অর্থনীতির পরিচয় ও গুরুত্ব থেকে শুরু করে উপযোগ,
চাহিদা, উৎপাদন, বাজার, ব্যাংক ব্যবস্থা, সরকারের অর্থব্যবস্থা ও বাংলাদেশের অর্থনীতি সংক্রান্ত প্রায় সকল
উপাদান সহজ-সরলভাবে উপস্থাপন করা হয়েছে। যা শিক্ষার্থীদের চাহিদা ও দৃষ্টিভঙ্গির ব্যাপক পরিবর্তনে
সহায়ক হবে । বানানের ক্ষেত্রে অনুসৃত হয়েছে বাংলা একাডেমি কর্তৃক প্রণীত বানানরীতি | বিষয়টি
শিক্ষার্থীদের কাছে সহজপাঠ্য , আকর্ষণীয় ও সহজবোধ্য করার জন্য ২০১৭ সালে পাঠ্যপুল্ভুকটিতে পরিমার্জন,
সংযোজন ও পরিবর্ধন করা হয়েছে।

বানানের ক্ষেত্রে অনুসৃত হয়েছে বাংলা একাডেমি কর্তৃক প্রণীত বানানরীতি। পাঠ্যপুস্তকটি রচনা, সম্পাদনা,
চিত্রাঙ্কন, নমুনা প্রশ্নীদি প্রণয়ন ও প্রকাশনার কাজে যারা আন্তরিকভাবে মেধা ও শ্রম দিয়েছেন তাঁদের ধন্যবাদ
জ্ঞাপন করছি।

প্রফেসর নারায়ণ চন্দ্র সাহা
চেয়ারম্যান
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ