২০১৮

উপযোগ, চাহিদা,

যোগান ও ভারসাম্য

৩.৭ বাজার যোগান রেখা অভ্কন

একটি নির্দিষ্ট সময়ে একজন বিক্রেতা বিভিন্ন দামে একটি দ্রব্যের যে বিভিন্ন পরিমাণ দ্রব্যের যোগান দেন,তাকে
ব্যক্তিগত যোগান বলে। অন্যদিকে কোনো নির্দিষ্ট সময়ে একটি দ্রব্যের বিভিন্ন দামে বাজারের সব
বিক্রেতা যে পরিমাণ দ্রব্য যোগান দেন, তাকে বাজার যোগান বলে । সব বিক্রেতার ব্যক্তিগত যোগান সুচি
যোগ করে বাজার যোগান সুচি তৈরি করা যায়। নিচে একটি সংক্ষিপ্ত ও সরলীকৃত বাজার যোগান সূচি

৩৭

 

 

 

 

দেখানো হলো-
বাজার যোগান সূচি
বাজার যোগান (3)
দ্রব্যের দাম :১ম বিক্রেতার যোগান (91) ২য় বিক্রেতার যোগান (92) 9-91+ 5
টকা) । কেইন্াল) কেইনটাল) কইস্টল)
১০.০০ টাকা ১০০ কুইন্টাল ৫০ কুইন্টাল ১৫০ কুইন্টাল (১০০+৫০)
১৫.০০ টাকা ১৫০ কুইন্টাল ৭৫ কুইন্টাল ২২৫ কুইন্টাল (১৫০+৭৫)
২০.০০ টাকা ২০০ কুইন্টাল ১০০ কুইন্টাল ৩০০ কুইন্টাল (২০০+১০০)

 

 

 

 

 

উপরের সূচিতে ১ম ও ২য় বিক্রেতার দ্রব্যের যোগান দেখানো হয়েছে৷ এ দুজন বিক্রেতার যোগানকৃত
দ্রব্য দিয়ে কীভাবে বাজারে যোগান রেখা অভ্কন করা যায় তা নিচে দেখানো হলো-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

৫
সু ১ চর রঃ ্
০
২০ ০ ৯ ৯ পচ] টাটা ২০
গু
ছি 7177” _1--- চু
ট* 7777778” শু 71
৫ ী ৫ র্ ৫ রি
০ ৫০ ১০০ ১৫০ ২০০. ম্ ০ ২৫ ৫০ ৭৫ ১০০ হ্ ০. ৭৫ ১৫০ ২৫ ৩০০
১ম বিক্রেতার যোগানের পরিমাণ (কুইন্টাল) ২য় বিক্রেতার যোগানের পরিমাণ (কুইন্টাল) বাজার যোগানের পরিমাণ (কুইন্টাল)

চিত্র : বাজার যোগান রেখা

উপরের রেখাচিত্রে ১ম ও ২য় বিক্রেতার ব্যক্তিগত যোগান রেখা হলো যথাক্রমে 9191 ও 3292 । দ্রব্যের
দাম যখন ১০ টাকা,তখন ১ম ও ২য় বিক্রেতার সরবরাহের পরিমাণ যথাক্রমে ১০০ ও ৫০ কুইন্টাল এবং
বাজার যোগান হবে (১০০+৫০) - ১৫০ কুইন্টাল; যা চিত্রে 4, বিন্দু দ্বারা দেখানো হয়েছে। দাম বেড়ে
১৫ টাকা হওয়ায় ১ম ও ২য় বিক্রেতার ব্যক্তিগত যোগানের পরিমাণ হবে যথাক্রমে ১৫০ ও ৭৫ কুইন্টাল