২০১৮

উপযোগ, চাহিদা, যোগান ও ভারসাম্য ৩৯

ধরো, 0& দামে চাহিদা ও ঘোগানের পরিমাণ যথাক্রমে 07. ও 07 । এ দামে চাহিদা অপেক্ষা ঘোগানের
পরিমাণ বেশি । চাহিদা অপেক্ষা যোগান বেশি হলে দাম কমবে। ফলে এক সময় দাম কমে 04. থেকে
07৮-তে আসবে । যেখানে চাহিদা ও যোগান সমান হবে । আবার দাম যদি 0৫ হয় তাহলে যোগানের
পরিমাণ 07 এবং চাহিদার পরিমাণ 0েন্‌ । অর্থাৎ এখানে যোগানের তুলনায় চাহিদার পরিমাণ বেশি ফলে
এক সময় দ্রব্যের দাম অবশ্যই বাড়বে এবং দাম ০0%-তে গিয়ে স্থির হবে । যেখানে চাহিদা ও যোগানের

পরিমাণ পরস্পর সমান। এভাবে দেখা যায়, দাম যখন 07১ হয়, কেবল তখনই চাহিদা ও যোগানের মোট
পরিমাণ সমান অর্থাৎ 01$ ৷ অতএব 0% দামে চাহিদা ও যোগান সমান থাকে এবং দাম বাড়া কিংবা
কমার কোনো প্রবণতা থাকে না। কাজেই 0৮ হলো ভারসাম্য দাম এবং 01 হলো ভারসাম্য দ্রব্যের
পরিমাণ। 7 বিন্দুতে 0 চাহিদা রেখা এবং 55 যোগান রেখাঘ্য় পরস্পরকে ছেদ করে । অতএব এই
ঢং ছেদ বিন্দুতে নির্দেশিত হলো ভারসাম্য দ্রব্যের দাম ও ভারসাম্য পরিমাণ ।

কাজ: পোস্টার কাগজে ভারসাম্য দাম নির্ধারণের চিত্রটি শ্রেণিতে উপস্থাপন কর ।

অনুশীলনী

 

 

 

 

সংক্ষিপ্ত উত্তর প্রশ্ন
১. উপযোগ কী?
২. ভোগ ও ভোক্তা বলতে কী বোঝায়?
৩. মোট উপযোগ ও প্রান্তিক উপযোগ বলতে কী বোঝায়?
৪. চাহিদার সংজ্ঞা দাও । চাহিদার বিধিটি কী?
৫. বাজার চাহিদা রেখা কী?
৬. যোগান বিধিটি কী?

বর্ণনামূলক প্রশ্ন

১. ত্রমন্ত্রাসমান প্রান্তিক উপযোগ বিধিটি ব্যাখ্যা কর ।

২. একটি কাল্পনিক চাহিদা সূচি থেকে চাহিদা রেখা অজ্কন প্রক্রিয়াটি বর্ণনা কর ।

৩. দুইজন ভোক্তার কাল্পনিক চাহিদা সুচি থেকে একটি বাজার চাহিদা রেখা অভ্কন কর ।
৪. একটি কাল্পনিক যোগান সূচি থেকে যোগান রেখা অভ্কন কর |

৫. চিত্রের মাধ্যমে ভারসাম্য দাম নির্ধারণের বিষয়টি ব্যাখ্যা কর ।