২০১৮

বাংলা সহপাঠ ১৯

কী? কিছু বলবি? টাকা দিতে পারব না, বাপু । আমার পকেটে এখন টাকা নাই।

আমি আপনার কাছে টাকা চাই না। আমি যার-তার কাছে হাত পাতি না।

কী বললি?

বললাম, আপনি তো শান্তি কমিটির চেয়ারম্যান। কিন্তু সারা দেশে যে অশান্তি। শান্তি কই?

চুপ বেয়াদ্দব!

নাম রাখলেন বেয়াদ্দব? ভালো । কেউ আমার নতুন নাম রাখলে আমি খুব খুশি হই।

“বেয়াদ্দব, বেয়াদ্দব' বলতে বলতে ও পথে নামে । তারপর হা-হা করে হাসতে থাকে । ওর হাঁসির তোড় আহাদ মুন্সির
দুকানভরে বাজে । লোকটি ভুরু কুঁচকে ওর চলে যাওয়ার দিকে তাকিয়ে থাকে । যাওয়ার কথা ভুলে যায়।
চেয়ারম্যান সাহেব চলেন।

যাব! আহাদ মুন্সি অন্যমনস্ক কণ্ঠে বলে।

হ্যা, যাবেন তো। একটা বানরের কথায় আপনি এত কী ভাবছেন?

ভাবছি না তো।

তাহলে?

চল যাই।

আহাদ মুন্সি হাটতে থাকে। কিন্তু বাকি পথটা সে আর কারও সঙ্গে কথা বলে না।

বিকেলে চায়ের দোকানে বসে থাকার সময় ছেলেটির মনে হয় আলি আর মিঠুকে একদম একরকম লাগছে।
দুজনের চেহারায় অদ্ভুত ছায়া খেলছে । ও মনে মনে বলে, আশ্চর্য । আমি যে কথা ভাবছি ওরা ঠিক সে কথাই ভাবছে।
কেমন করে এমন ভেতরে ভেতরে এক হয় মানুষ? এক হওয়ার এখনই তো সময়। এক হতে না পারলে এই বিদেশি
সৈনিকগুলো ওদের মেরে ভূত বানিয়ে ফেলবে। গ্রামটা হয়ে যাবে একটা শ্রশান। যেখানে মানুষ থাকবে না,
থাকবে মানুষের প্রেত। ভাবতে ভাবতে ও হি হি করে হাসে। হাসতে ওর মজাই লাগে ।

মিঠু বলে, হাসছিস কেন, বুধা?

ভূত।

আলি ও মিঠু একসঙ্গে বলে, ভূত কী রে?

আমরা লড়াই না করলে গ্রামটা একদিন ভূতের বাড়ি হবে। না, ভুল বললাম । ভূত না, গ্রামটা ভরে যাবে মানুষের
প্রেতে। ওরা সংখ্যায় বেশি হবে না। কিন্ত ওদের বড় বড় পা, হাত, মাথা দিয়ে ওরা গ্রামটা ভরে ফেলবে।

কী বলছিস, বুধা?

হি-হি করে হাসে ও । হাসতেই থাকে । আলি বলে, আবার হাসছিস কেন?

আপনাদের দুজনকে একরকম দেখাচ্ছে। আপনারা কী দুজন না, একজন?

তুই তো বেশ ধেড়ে ছেলে রে।

আলি ও মিঠু এবার হাসতে থাকে ।

আপনারা হাসেন কেন?

আমরা তোকে বুঝতে পারছি রে।

কেমন?

তোকে ধরলে আমরা এখানে তিনজন । কিন্তু আমরা তিনজন নই, একজন । ঠিক না?