৩২ বাংলা সহপাঠ

ও ফজু মিয়ার পা ধরে সালাম করে ভৌ দৌড় দেয়। কেন ও সালাম করল, কেন ও দৌড়াচ্ছে ফজু মিয়া বুঝতে পারে
না। বোঝে, বেলা পড়ে আসবে । ওকে বাড়ি ফিরতে হবে।

ছেলেটি দৌড়াতে দৌড়াতে নদীর ধারে আসে। সন্ধ্যার জীধার হয়েছে। ঝোপের ধারে লুকিয়ে থাকা শাহাবুদ্দিনের
কাছে পৌছে যায় ও। শাহাবুদ্দিন ওকে জড়িয়ে ধরে, তোর জন্য উৎ্কষ্ঠায় আমি প্রায় শেষ হয়ে যাচ্ছিলাম, মুক্তিযুদ্ধ ।
পুঁতে রেখে এসেছি। কোনো ভুল হয়নি । এখন শব্দটা শোনার জন্য বসে থাকব।

শাবাশ ছেলে । নে, মুড়ি খা।

দুজনে মিলে গুড়-মুড়ি খায়। পেঠ ভরলে আঁজলাভরা নদীর পানিতে তিয়াষ মেটায়। শাহাবুদ্দিন বলে, বাঙ্কারকে
সহজ করলে কী হয়, বল তো?

বাকার।

আর একটু ছোট করলে?

বকার।

আর একটু ছোট

বকর।

এবার মাঝখানের অক্ষরটাকে সামনে নিয়ে আয়।

কবর।

ও উত্তেজিত হয়ে বলে, বকর, বকর; কবর, কবর । শাহাবুদ্দিন ভাই ওদের কবর।

সেই মুহূর্তে কয়েকজন সেপাই বাঙ্কারে পজিশন নেওয়ার জন্য ঢুকলে পায়ের চাপে বিক্ষোরিত হয় মাইন। প্রচণ্ড শব্দ
ছড়িয়ে পড়ে গায়ে, সেই সঙ্গে আর্তচিৎকার। শাহাবুদ্দিন ছেলেটির হাত ধরে লাফিয়ে নৌকায় ওঠে। ক্যাম্পের
উল্টোদিকে ছুটে যায় নৌকা । দক্ষ মাঝি এক টানে অনেক দূরে চলে আসে । সন্ধ্যার অন্ধকার চারদিকে । আকাশে
ফুটিফুটি তারা।

ছেলেটি নৌকার পাটাতনে পা ছড়িয়ে শুয়ে পড়ে। দুহাত দুদিকে লম্বা করে মেলে দিয়েছে। কখন যে গায়ের জামাটি
খুলে মাথায় বেঁধেছে,শাহাবুদ্দিন তা খেয়াল করেনি । ঠিক কাকতাড়ুয়া সেজে থাকার ভঙ্গিতে শুয়ে আছে। শাহাবুদ্দিন
যখন বুঝতে পেরেছে যে ওরা বিপদসীমা পার হয়ে এসেছে,তখন থেকেই ওর ভীষণ গান গাইতে ইচ্ছে করছিল ।
মনে মনে সুর ভাজে । গলা খুলে গাইবার আগেই ছেলেটির দিকে তাকিয়ে স্তব্ধ হয়ে যায় ও। চোখের পলক পড়ে না।
চারদিকের মাঠ, বাড়ি, ধানখেত, নদী, আকাশ গাছগাছালিজুড়ে ছেলেটি এক আশ্চর্য বীর কাকতাড়ুয়া । রুখে দিচ্ছে
শত্রুর গতি । বুকের ভেতর ধরে রেখেছে মুক্তিযুদ্ধ ।

অনুশীলনী

বহুনির্বাচনি প্রশ্ন
১। বুধার কয় ভাইবোন কলেরায় মারা যায়?

ক.ত৩ জন খ. ৪ জন গ.৫ জন ঘ.৬জন
২। চঞ্চু কথার অর্থ কী?

ক. পা খ. পাখা গ. ঠোট ঘ. কান

৩। হরিকাকুর সঙ্গে বুধার কোথায় দেখা হয়েছিল?
ক. জামতলায় খ. ফসলের মাঠে গ. বাজারে ঘ. রাস্তায়

২০১৮