বাংলা সহপাঠ ৩৩

৪। শান্তি কমিটির চেয়ারম্যান হয়েছিল কে?

ক. মতিউর খ. আহাদ মুলসি গ. হাশেম মিয়া ঘ. হরিবাবু
€। নিজের বোঝা নিজে বইব। বুধার এ বক্তব্যে ফুটে ওঠে __

ক. সাহস খ. আত্মবিশ্বাস গ. স্বনির্ভরতা ঘ. দেশপ্রেম
৬। বিদেশি মানুষ এবং নিজেদের মানুষ সবার ওপর বুধার ঘৃণা বাড়তে থাকে কেন?

ক. যুদ্ধ করার জন্য খ. অত্যাচার করার জন্য

গ. বিরোধিতা করার জন্য ঘ. গণহত্যার জন্য
নিচের উদ্দীপকটি পড়ে ৭ ও ৮নং প্রশ্নের উত্তর দাও:

“কবর" নাটকে বর্ণিত ইন্সপেক্টর হাফিজ ভাই শহিদদের একটা গণকবরে মাটি চাপা দিতে চাইলে গোরখুঁড়েরা
আপত্তি জানায়। তাদের বক্তব্য, “মুসলমানের লাশ দাফন নাই, কাফন নাই তার ওপর আলাদা একটা কবর
পাবে না তা হতে পারে না কভি নেহি।"
৭। উদ্দীপকের গোরখুঁড়েদের সাথে সাদৃশ্যপূর্ণ চরিত্রটি হলো-_
ক. আহাদ মুন্সি খ. মতিউর গ. বুধা ঘ. কুদ্দুস
৮। এনুপ সাদৃশ্যের কারণ হলো_
ক. দেশপ্রেম খ. প্রতিবাদী মনোভাব গ. সচেতনতা ঘ. প্রতিশোধ স্পৃহা
৯। “আমরা লড়াই না করলে গ্রামটা একদিন ভূতের বাড়ি হবে' ৷ কেন ভূতের বাড়ি হবে?
1. গণহত্যার কারণে
1. লোকজন পালিয়ে যাওয়ায়
11. গ্রামটি জনশূন্য হওয়ায়
কোনটি সঠিক?
ক.1ও$1 খ. 1ও 01 গর 1317 ঘ. 71317
১০। যুদ্ধে শক্ররা কখন হেরে যায়?
ক. সবাই এক্যবদ্ধ হলে খ. আধুনিক অস্ত্র থাকলে
গ. উন্নত প্রশিক্ষণ থাকলে 'ঘ. সৈন্যসংখ্যা বেশি হলে

সৃজনশীল প্রশ্ন

১। পাকসেনারা থানায় ঘাটি স্থাপন করলে এলাকার মানুষের মাঝে আতঙ্ক বিরাজ করে। সবাই পালাতে শুরু
করলে কলিমদ্দি দফাদার ভিন্ন পরিকল্পনা করেন। তিনি পাকসেনাদের ঘায়েল করার জন্য তাদের সাথে
যোগাযোগ শুরু করেন। আর গোপনে সব খবর পৌছে দেন, প্রস্তুত থাকতে বলেন। একদিন সুযোগমতো পাক
সেনাদের গ্রামে এনে ভাঙা পুলের গোড়ায় দীড় করিয়ে কলিমদ্দি দফাদার তা পার হতে গিয়ে পরিকল্পনামাফিক
জলে পড়ে যান। সাথে সাথে গর্জে ওঠে ওৎ পেতে থাকা মুক্তিযোদ্ধাদের অন্তর। আর খতম হয় সব কজন
পাকসেনা।
ক. বুধা প্রায়ই কী সাজত?

খ. “আধা-পোড়া বাজীরটার দিকে তাকিয়ে ওর চোখ লাল হতে থাকে । কেন?