৩৪

২।

৩।

বাংলা সহপাঠ

গ. উদ্দীপকের কলিমদ্দি দফাদারের সাথে “কাকতাড়ুয়া' উপন্যাসের সাদৃশ্যপূর্ণ চরিত্রটি ব্যাখ্যা করো ।

ঘ. উদ্দীপকটি “কাকতাড়ুয়া” উপন্যাসের সমগ্ ভাবকে ধারণ করে কি? যুক্তিসহ প্রমাণ করো ।

৭ই মার্চের ভাষণ শুনে গর্জে ওঠে কলেজপড়ুয়া আবু সাঈদ। ঝাঁপিয়ে পড়ে মুক্তিযুদ্ধে । তার নেতৃত্বে একের
পর এক গেরিলা আক্রমণে অতিষ্ঠ পাকসেনারা ৷ অপারেশন জ্যাকপটের সফল অভিযানের পর পাকসেনারা আবু
সাঈদের গ্রামে আক্রমণ করে । বাড়িঘর জ্বালিয়ে দেয়। আর যাকে যেখানে পেয়েছে সেখানেই নির্মমভাবে
হত্যা করে। একসময় আবু সাঈদ জানতে পারে স্বজন হারানোর খবর । কিন্তু সে আপসহীন । তার একটাই
প্রতিজ্ঞা,এ দেশের মাটি থেকে ওদের তাড়াতেই হবে।

ক. কে বুধাকে “মানিকরতন" বলে ডাকত?

খ. 'এবার মৃত্যুর উৎপাত শুরু করেছে ভিন্ন রকমের মানুষ" ৷ এ কথা বলার কারণ কী?

গ. উদ্দীপকে বর্ণিত কাহিনী “কাকতাড়ুয়া' উপন্যাসের যে বিশেষ দিকটির ইঙ্গিত করে তা ব্যাখ্যা করো।

ঘ. উদ্দীপকের আবু সাঈদ-এর মনোভাবই যেন “কাকতাড়ুয়া” উপন্যাসের মূল বক্তব্য ।* যুক্তিসহ প্রমাণ করো।
জমিদার মফিজ খার নাম শুনলে প্রজারা ভয়ে কাপতে থাকে। তার হুকুমের অবাধ্য হলে সে প্রজার আর রক্ষা
নেই। ইদানীং তার চেলা হিসেবে কাজ করছে হাসেম ব্যাপারি। সারাক্ষণ তাকে কুপরামর্শ দেয় আর নানা
অজুহাতে প্রজাদের হালের বলদ, ঘরের টিন, পুকুরের মাছ ধরে নিয়ে আসে । কেউ প্রতিবাদ করলে তাকে গ্রাম
ছাড়া করে। গ্রামের সালিস-বিচার সবই হাসেম ব্যাপারির ইঙ্গিতে চলে। তাই সাধারণ মানুষ কানাঘুষা করে
হাসেম ব্যাপারি যেন জমিদারের জমিদার ।

ক. শান্তি কমিটির চেয়ারম্যান কে ছিল?
খ. যে মানুষের দৃষ্টিতে ভাষা নেই, বুধার মতে সে মানুষ কেন মানুষ নয়?

গ. উদ্দীপকের হাসেম ব্যাপারির সাথে “কাকতাড়ুয়া* উপন্যাসে বর্ণিত আহাদ মুল্সি চরিত্রের সাদৃশ্যের দিকটি
ব্যাখ্যা করো।

ঘ. উদ্দীপকে বর্ণিত দিকটিই “কাকতাড়য়া' উপন্যাসের একমাত্র দিক নয়- যুক্তিসহ বুঝিয়ে লেখ।

২০১৮