২০১৮

বাংলা সহপাঠ ৩৭

প্রহসন। তার সমসাময়িক আরেকজন নাট্যকার হলেন দীনবন্ধু মিত্র (১৮৩০-১৮৭৩)। তার বিখ্যাত নাটকের মধ্যে
রয়েছে_“নীল দর্পণ” (১৮৬০), “নবীন তপস্ষিনী' (১৮৬৩), 'লীলাবতী” (১৮৬৭), 'সধবার একাদশী” (১৮৬৬) “বিয়ে
পাগলা বুড়ো' (১৮৬৬) ইত্যাদি ।

মীর মশাররফ হোসেন (১৮৪৭-১৯১২) বাংলা সাহিত্যের অন্যতম গুরুতৃপূর্ণ নাট্যকার । তীর রচিত বিখ্যাত নাটক ও
প্রহসনের মধ্যে রয়েছে_-জমীদার দর্পণ” (১৮৭৩), “বসন্ত কুমারী” (১৮৭৩), 'এর উপায় কি?' (১৮৭৬) ইত্যাদি।

এ সময়ের অন্যান্য নাট্যকারের নাটক ও প্রহসনের মধ্যে গিরিশচন্দ্র ঘোষের (১৮৪৪-১৯১২) এর “সিরাজউদ্দৌলা'
(১৯০৬), ছ্িজেন্দ্রলাল রায়ের (১৮৬৩-১৯১৩) “সাজাহান' (১৯০৯), ক্ষীরোদপ্রসাদ বিদ্যাবিনোদের (১৮৬৪-১৯২৭)
প্রতাপাদিত্য (১৯০৩) ইত্যাদি ।

সাহিত্যের অন্যান্য শাখার মতো বাংলা নাটকেও রবীন্দ্রনাথ ঠাকুরের (১৮৬১-১৯৪১) অবদান অত্যন্ত গুরুতপূর্ণ।
তিনি বিচিত্র ধারার নাটক রচনা করে বাংলা নাট্যসাহিত্যকে সমৃদ্ধ করেছেন। তীর লিখিত বিখ্যাত নাটকসমূহের মধ্যে
রয়েছে 'ডাকঘর' (৯১২), 'রক্তকরবী' (১৯১৬), চিত্রাঙ্গদা" (১৯৩৬), “চিরকুমার সভা” (১৯২৬), “বাল্লীকি প্রতিভা”
(১৮৮১) প্রভৃতি।

রবীন্দ্র-পরবর্তী উল্লেখযোগ্য নাটকের মধ্যে রয়েছে-- শচীন্দ্রনাথ সেনগুপ্তের সিরাজউদ্দৌলা” (১৯৩৮), বিজন
ভন্টাচার্ধের “নবান্ন, (১৯৪৪), তুলসী লাহিড়ীর “ছেঁড়া তার” (১৯৫১), উৎগল দত্তের 'কল্লোল* (১৯৬৮), বাদল
সরকারের “এবং ইন্দ্রজিৎ (১৯৬৫) প্রভৃতি।

ঘ. বাংলাদেশের নাটকের সংক্ষিপ্ত পরিচিতি

১৯৪৭ সালের পূর্ব পর্যন্ত মূলত কলকাতা ছিল বাংলা নাট্যচর্চার প্রাণকেন্দ্র। ভারত বিভাগের পর তৎকালীন পূর্ববঙ্গে
ঢাকাকেন্দ্রিক নাট্চর্চা গড়ে ওঠে । পূর্ববঙ্গের নাট্যচর্চায় স্বাভাবিকভাবেই এ অঞ্চলের সমাজবাস্তবতা-সমাজচিত্র
চিত্রিত হতে থাকে,বিশেষত বাঙালি মুসলমান সমাজের চিত্র। এ ধারার নাট্যকারদের মধ্যে উল্লেখযোগ্য হলেন_
নুরুল মোমেন (১৯০৬-১৯৮৯) ও আসকার ইবনে শাইখ। নুরুল মোমেন রচিত নাটকের মধ্যে রয়েছে--নয়া
খান্দান', “নেমেসিস', “এমন যদি হতো”, “রূপান্তর' প্রভৃতি । আসকার ইবনে শাইখের নাটকের মধ্যে রয়েছে_
“তিতুমীর, অগ্নিগিরি', 'রক্তপদ্', “বিদ্রোহী পদ্মা', “এপার ওপার' প্রভৃতি ।

বাংলাদেশের আধুনিক ধারার নাট্যচর্চার ক্ষেত্রে মুনীর চৌধুরী (১৯২৫-১৯৭১) ও সৈয়দ ওয়ালীউলাহ (১৯২২-
১৯৭১) অগ্রণী নাট্যকার । মুনীর চৌধুরী রচিত নাটকসমূহের মধ্যে রয়েছে-_ রক্তাক্ত প্রান্তর" (১৯৬২), “কবর'
(১৯৬৬), “চিঠি” ১৯৬৬) ইত্যাদি। সৈয়দ ওয়ালীউল্লাহর নাটক সম্পর্কে পরবর্তীতে আলোচনা করা হয়েছে।

বাংলাদেশের অন্যান্য নাটকের মধ্যে রয়েছে-_সিকান্দার আবু জাফর (১৯১৮-১৯৭৫) রচিত “সিরাজউদ্দৌলা”
(১৯৬৫), মহাকবি আলাওল' (১৯৬৬); শওকত ওসমান (১৯১৯-১৯৯৮) রচিত “আমলার মামলা', “কাকর মনি?;
আলাউদ্দিন আল আজাদ ( ১৯৩২-২০০৯) রচিত হুদির মেয়ে", “মায়াবী গ্রহর'ঃ আনিস চৌধুরী (১৯২৯-১৯৯০)
রচিত “মানচিত্র', “এ্যালবাম' সাঈদ আহমদ (১৯৩১-২০১০) রচিত “কালবেলা', “মাইলপোস্ট” “তৃষ্তায়”, “শেষ
নবাব'; মমতাজ উদ্দিন আহমদ (১৯৩৫-) রচিত 'ম্পার্টাকাস বিষয়ক জটিলতা', “হরিণ চিতা চিল', “রাজা অনুস্বারের
পালা', “এই সেই কণ্ঠন্বর', “স্বাধীনতা আমার স্বাধীনতা"; আব্দুল্লাহ আল মামুন (১৯৪৩- ২০০৮) রচিত “সুবচন
নির্বাসনে", “এখন দুঃসময়”, “চারদিকে যুদ্ধ", “সেনাপতি', “অরক্ষিত মতিঝিল”; সেলিম আল দীন রচিত (১৯৪৮-
২০০৮) রচিত “জগ্তিস ও বিবিধ বেলুন", “সর্প বিষয়ক গল্প”, 'কিত্তনখোলা”, 'প্রাচ্য', 'নিমজ্জন"; সৈয়দ শামসুল হক
(১৯৩৫) রচিত “নুরলদীনের সারা জীবন", “পায়ের আওয়াজ পাওয়া যায়", “গণনায়ক'; মামুনুর রশীদ (১৯৪৮)
রচিত “ওরা কদম আলি", "ওরা আছে বলেই”, 'ইবলিশ", “এখানে নোঙর" ইত্যাদি ।

ও. বহিপীর নাটক ও নাট্যকার পরিচিতি : সৈয়দ ওয়ালীউল্লাহ্‌

সৈয়দ ওয়ালীউল্লাহ ১৯২০৫১৯২২) সালের ১৫ আগস্ট উট্টগ্রাম শহরে জনুগ্রহণ করেন। তার পিতা সৈয়দ
আহমাদউল্লাহ ছিলেন সরকারি কর্মকর্তা। মা নাসিম আরা খাতুন ছিলেন উচ্চশিক্ষিত ও সংস্কৃতিমান। সৈয়দ