গুলি। মুখ থুবড়ে পড়ে গেল সালাম চাচা ।
গুলি। পড়ে গেল রবিদা।
গুলি। পড়ে যায় একসঙ্গে অনেকে।
ধানগাছের আড়ালে উবু হয়ে বসে থাকতে পারে না ও। ওর শরীর কীপে থরথর করে। হাজার হাজার বোলতা ওর কানের
চারপাশে উড়ৃতে থাকে । ও পড়ে যায়। ওর শরীর কাদায় মাখামাখি হয়ে যায়।

আবার বুধা যখন মিলিটারিদের বিরুদ্ধে প্রতিশোধ নেওয়ার কথা ভাবে, তখনকার বর্ণনা এ রকম :
ও পলকহীন সৈনিকদের দিকে তাকিয়ে থাকে । ভাবছে। ভীষণ ভাবনায় ও গণ্ভীর হয়ে যায়। ভাবে, ওদেরকে তো একদিন এ গী
থেকে চলে যেতে হবে। ওরা যেভাবে এসেছিল সেভাবেই একদিন ফিরে যাবে। ওদেরকে যেতেই হবে। তবে ওদেরকে কি
জ্যান্ত ফিরে যেতে দেয়া উচিত?

এখানে পৌছানোর পর ওপন্যাসিক সেলিনা হোসেন বুধার মধ্য দিয়ে 'প্রতিশোধ' গ্রহণের কথা বলেন। এই হচ্ছে
লেখকের জীবনভাবনা। অত্যাচারীর বিরুদ্ধে যে রুখে দীড়াতে হয়, প্রতিশোধ গ্রহণ করতে হয়, এই ভাবনারই প্রকাশ
ঘটেছে এই উপন্যাসে । শুধু বড়রা নন, একজন কিশোরও যে মুক্তিযুদ্ধে অংশগ্রহণ করতে পারে, এ হচ্ছে সেই
কাহিনী । থ্রামের অবহেলিত, প্রান্তিক এক কিশোরের স্বাধীনতাসং্ামের গল্প | নতুন প্রজন্মের যারা মুক্তিযুদ্ধ দেখেনি,
তারা এই উপন্যাসটি পড়ে মুক্তিযুদ্ধ সম্পর্কে কিছুটা হলেও ধারণা পাবে । উপন্যাসাটির সার্থকতা মূলত এখানে ।

২০১৮