হাতেম আলি

হাতেম আলি

বাংলা সহপাঠ

হাশেম, হাশেম, তুই একটু চুপ করে বস, হাশেম!
(তাহেরার সামনে দাড়িয়ে) কী করতে চান আপনি? শুনলেন তো শর্ত, জানেন তো কীভাবে
বাঁচবে আমাদের জমিদারি ।
কী আর করব (একটু হেসে) যে লোক বৃদ্ধ হয়েও এত বুদ্ধিমান তার কাছেই ফিরে যেতে
হবে।
এই যে মেয়েটি হাসছে। তার মনে চিন্তা নাই, আর আমার ছেলেটি পাগলের মতো লাফালাফি
টেচামেচি করছে।
(সে কথায় কান না দিয়ে তাহেরার দিকে চেয়ে) রহস্য করবেন না, পরিষ্কার করে বলুন, কী
করতে চান?
€গম্তীর হয়ে) বলছি, বলছি। (যেন ভাবে, তারপর হঠাৎ ভেঙে পড়ে কীদতে শুরু করে। আবার
কয়েক মুহূর্তব্যাপী নীরবতা।
আব্বা! দেখুন উনি কীদছেন।
(সংযত হয়ে) না না এমনি কান্না এলো । আমি বলছি, এত চেঁচামেচি করলে কী করে বলি।
হাশেম তুই চুপ করে থাক। এখানে তোর আব্বা আছেন, তিনি সব বোঝেন । কিছু বলতে হলে
তিনিই বলবেন । (হঠাৎ বেধ্রিতে বসে মেঝের দিকে তাকিয়ে থাকে ।)
পীরসাহেব যা চান তাই হবে। তীকে বলুন, আপনাকে টাকা দিলে তার সঙ্গে আমি ফিরে যাবো।
কিন্তু আগে তীকে টাকা দিতে হবে, তারপর আমি যাব।
হাশেম কী করব? (হাশেম নীরব থাকে)
হাশেমকে কেন জিজ্ঞাসা করছেন? ও বলার কে?
একজন চেঁচামেচি করে আর একজন কাদে । আমি কিছু বুঝতে পারছি না। নিজেকে যেন
কসাইর মতো মনে হচ্ছে। (হঠাৎ আত্মসংবরণ হারিয়ে) আমি আর কত পারি,বাবা। তোমরা
যদি বুঝতে এত দিন কী দোজখ গেছে আমার ওপর দিয়ে, কী যাতনায় ভুগেছি একা একা,
জমিদারি হারানো কী সহজ কথা।
আপনি অমন করবেন না। পীরসাহেবকে গিয়ে বলুন, আমি শর্ত মেনে নিতে রাজি আছি। আর
ভাববেন না এ বিষয়ে ।
(আপন মনে) আশ্চর্য, শুধু কতগুলো টাকার ওপর এতগুলো জীবন নির্ভর করছে। হয় এটি ধ্বংস
হবে, না হয় ওটি ধ্বংস হবে। আর, আর আমার কিছু বলার নেই। কিছুক্ষণ আগেও ছিল,
এখন আর নাই।
আমিই বলি। আমি অত প্যাচের ধার ধারি না। পীরসাহেব নেক মানুষ, তিনি ভালোই করতে
চান। আমাদেরও, তীর বিবিরও। জমিদারি গেলে আমাদের সব যাবে, কিন্তু সে ফিরে গেলে
তার কিছু ক্ষতি হবে না । বরঞ্চ সে মান, যশ, সুখ, সম্পত্তি সব পাবে । তিনি যদি না বাঁচান তবে
কে তাকে বাচাবে? তিনি তার জন্য যা করেছেন, তা কেউ কারও জন্য করেন না। মেয়েটা বোকা,
তাই বোঝে না। দুঃখ হলো এই যে,সঙ্গে সঙ্গে আমরাও যেন বুদ্ধি হারিয়েছি। এতে এত ভাববার
কী আছে?
(ব্যোঙ্গের সুরে) না না, ভাববার কী আছে, আমাদের ভাববার কিছুই নাই।

[এ কামরায় এরপর সবাই ভাবে

২০১৮