২ বাংলা সহপাঠ

উপন্যাসের কয়েকটি সংজ্ঞা

সাহিত্যের বিশেষ রূপ হিসেবে উপন্যাসের সংজ্ঞা দেওয়া খুব সহজ নয়। এর আকার আর প্রকৃতি নিয়ে আছে
ভিন্নমত। ফলে এর সুনির্দিষ্ট কোনো সংজ্ঞা দেওয়া কঠিন। তবু এর সাধারণ কিছু বৈশিষ্ট্যের ওপর ভিত্তি করে
উপন্যাসের যেসব সংজ্ঞা দেওয়া হয়েছে সেগুলো এ রকম :

গরন্থকারের ব্যক্তিগত জীবন-দর্শন ও জীবনানুভূতি কোনো বাস্তব কাহিনী অবলম্বন করিয়া যে বর্ণনাত্মক
শিল্পকর্মে রুপায়িত হয়, তাহাকে উপন্যাস কহে।
['উপন্যাস", সাহিত্য-সন্দর্শন, শ্রীশচন্দ্র দাস, কথাকলি, ঢাকা, ১৯৭৬ |]

ইংরেজিতে “নভেল' এক বিশেষ ধরনের সাহিত্য-সংরূপ। গদ্যে লেখা সুদীর্ঘ বর্ণনাতবক সাহিত্যকর্ম ।
[উপন্যাস', সাহিত্য শব্দার্থকোষ, সুরভি বন্দ্যোপাধ্যায়, পশ্চিমবঙ্গ বাংলা আকাদেমি, কলকাতা, ১৯৯৯, পৃ. ২৯।]

4৮0 10591150, 01995 1817809 07 00179109121919 16178) 8170 2. 001081) ০0110191615 11081 09819
10085108015515 ৮410) 10000781 98990610009, 92115 1101008) ৪. ০0920109066 5619006 07 6%61205
1105015100৪ £00]) 079050109 10 2.9090190 3০118, 19 08110 & 17061.

177687712777702 04175 19 11/5707)) 77157727015: 727955 711672777 75775 07009809015, 70. 6৮ (0800150]1
11005 91010800108 12000800091 10011510108, ৩৮ % 015 2012, 0.1]

1115 19 100%61% 19 00%% 8001190 (0 ৪ 61585211909 06৮71010769 07201195511) ০01011010 0019 119
80010866501 05178 ০%0912060 ৮0119 017004107 ৮7116050 17 1010936.

[0৬০17 4 0105571)) 2 17/2727)) 75775 (907. 201000)১ 1. 7. 4018105 2190 09006 0816 [721031191,
ভ/805510110) 0908886 ],581701185 13090010, 2009, 0. 226.]

সাহিত্যের ইতিহাস পর্যালোচনা করলে দেখা যাবে, উপন্যাস হচ্ছে অপেক্ষাকৃত আধুনিক কালের সৃষ্টি । সাহিত্যের
আদিরুপ হিসেবে প্রথমে সৃষ্টি হয়েছিল কবিতা, মহাকাব্য, আখ্যানকাব্য। পরে মানুষের জীবন জটিল হয়ে উঠতে
থাকলে আবির্ভাব ঘটে উপন্যাসের । নিজের কথা, চারপাশের মানুষের কথা, সমাজের কথা বলার তাগিদ
থেকেই কাহিনীর আশ্রয় নেন লেখকেরা । রচনা করতে থাকেন উপন্যাস। উপন্যাসে তাই লেখকের জীবনদর্শন ও
জীবনবোধের প্রকাশ লক্ষ করি আমরা । জীবনের সমগ্ততাই প্রতিফলিত হয় উপন্যাসে । এটাই হচ্ছে উপন্যাসের
মর্মকথা । সতেরো শতকের হিস্পানি ওপন্যাসিক সার্ভেন্তাসের ডন কিহোতো থেকে আধুনিক কালের এই বোধেই
পৌছেছেন উপন্যাসিকেরা।

খ. উপন্যাসের আঙ্গিক ও গঠনকৌশল

উপন্যাসের কাহিনী কীভাবে গড়ে তোলা হবে, সেটাই হচ্ছে উপন্যাসের আঙ্গিক ও গঠনকৌশলের দিক। প্রায় চার শ
বছর ধরে নানা চর্চার মধ্য দিয়ে সাধারণভাবে উপন্যাস যেসব উপাদানের ভিত্তিতে গড়ে উঠেছে সেগুলো নিম্নরূপ :

কাহিনী বা আখ্যানভাগ (910)

চরিত্র (01818016)

দৃশ্য/পরিবেশ (9০005 01 960075)

বর্ণনাভঙ্গি (1817809 [7910)00),

ভাষা (01011092) এবং

ওপন্যাসিকের জীবনভাবনা (১০010779 01011990100)

রে সি ০৫৬

২০১৮