৯৮১

বিভাসিত। বিমর্দন

 

বিভাসিত /বিভাশিতো/ [স. বি+খভাস্*ত] বিণ,
আলোকিত, উদ্ভাসিত; প্রকাশিত।

বিভিন্ন /বিভিন্নো/ [স. বি+খতিদ্ত] বিণ. ১
নানাপ্রকার, হরেক রকমের। ২ অন্যরকম, ভিন্ন
প্রকার। ৩ বিতক্ত। বি. -তা /-তা/।

বিভিন্নার্থ /বিভিন্নার্থো / [স. বিভিন্ন+অর্থ] বিণ.
বিবিধ অর্থযুক্ত।

বিভিন্নার্থক_/বিভিন্নার্থক্‌/ [স. বিভিন্+অর্থক]
বিণ, দ্র বিভিন্নার্থ। .

বিভীতক /বিভিতক্‌/ [স, বিভীত+ক] বি. আমু্বেদ
চিকিৎসায় ব্যবহৃত হরীতকীজাতীয় ফল, বহেড়া।

বিভীতকী /বিভিতোকি/ [স. বিভীতক*ঈ] বি. দ্র
বিভীতক।

বিভীষণ /বিভিশন্/ [স. বি+খভীষি+অন] বি. ১
পুরাণোক্ত লঙ্কাধিপতি রাবণের কনিষ্ঠ ভ্রাতা। ২
ত্যেয়.) ঘরের শতু। বিণ. ভয়ংকর।

বিভিশন্বাহিনি/ [স. বিভীষণ+

বহি্শতুর সঙ্গে যুক্ত হয়ে দেশের ক্ষতিসাধন করে।

বিভীষিকা /বিভিশিকা/ [স. বি+খভীধি+অক+আ
(টাপ্‌)] বি. ১ আতঙ্ক। ২ ভীতিকর ঘটনা।

বিভূ/বিভূ/ [স. বি+খভূউ] বি. ১ আল্লাহ্‌; ঈশ্বর;
বিধাতা । ২ আকাশ। বিণ. ১ ব্যাপক। ২ সর্বব্যাপী।

বিভূই/বিভূই/[স. বিভূমি ৮] বি. বিদেশ।

বিভূতি /বিভূতি/ [স. বি+খভূ*তি] বি. ১ ঈশ্বরের
মহিমা। ২ তস্ম। ৩ সমৃদিধ! ৪ শিবের অষ্টবিধ
যোগলব্ধ শরশ্বর্য (অগিমা লঘিমা ব্যাপ্তি প্রাকাম্য
মহিমা ঈশিত্ব বশিত্ব ও কামাবসায়িতা)।

বিভূতিভূষণ /বিভুতিভূশন্/ ?স. বিভূতি+ভূষণ] বি.
১ ভন্ম যার অঙ্গের ভূষণ; শিব। ২ ভম্মরুপ
অলংকার।

বিভূষণ১/বিভূশন্‌/[স. বি+ভূষণ] বিণ. নিরলংকার।
স্ত্রী বিভূষণা /বিভূশনা/।

বিভূষণ২ /বিভূশন্‌/ [স. বি+খভূষ্+অন্] বি. ১
আভরণ, অলংকার। ২ শোভা, সৌন্দর্য।

বিভূষিত /বিভূশিতো/ [স. বি+খভূষ্+ত] বিণ.
সুশোভিত। স্ত্রী. বিভূষিতা /বিভূশিতা/।

বিভেদ /বিভেদ্‌/[স. বি+খভিদ্+অ] বি. ১ পার্থক্য,
বিভিন্নতা। ২ বিদারণ। ৩ বিরোধ। ৪ বিভাগ।

বিভেদক /বিভেদক্/ [স. বি+খভিদ্*অক] বিণ, ১
বিভেদ সৃষ্টিকারী, বিভেদকারী। ২ পৃথকৃকারী।

বিভেদকামী /বিভেদ্কামি/ [স. বিভেদ+ খকম্*ইন্‌]

 

বিণ. অনৈক্য কামনা করে এমন।

'বিভেদন /বিভেদন্‌ / [স. বি+খভিদ্‌*অন] বি. বিভেদ
সৃষ্টি।

বিভেদপন্থি /বিভেদ্পোন্থি/ [স. বিভেদ+হি, পশ্থি]
বিণ, বিরোধ সৃষ্টি করে বা তা সমর্থন করে এমন।

বিভোর /বিভোর/ [স. বিহ্বল »] বিণ. ১ বিহ্‌ল,
অভিভূত, আত্মহারা। ২ আবিষ্ট, অচেতন।

বিভোল /বিভোল্‌/ [স. বিহুল ৮] বিণ. দ্র বিভোর।

বিভ্রম /বিব্ভ্রোম্‌/ [স. বি+খভ্রম+অ] বি. মানসিক
চাঞ্চল্য বা বিমূঢ়তা; ভুল; সংশয়।

বিভ্রাট /বিবতরাট/[হি.] বি. ১ সংকট, আপদ, বিপদ।
২ ঝামেলা, গোলযোগ, হাঙ্গামা। ও দুর্ঘটনা ।

বিভ্রান্ত /বিবত্ান্তো/ [স. বি+খত্রমূ*তা বিণ. ১
সিদধাস্ত গ্রহণে অক্ষম; বিঘূঢ়। ২ ভুল পথে গত।

বিভ্রান্তি /বিবত্রান্তি/ [স. বি+খত্রম্তি] বি. ১ তুল।
২ বিভ্রান্ত হওয়ার ভাব বা অবস্থা, সংশয়। ৩ ত্বরা।

'বিম /বি:ম্‌/ [ই. ৮৪গ্রা] বি. ১ (পাকা বাড়ির ছাদ
সেতু প্রভৃতির) ভার বহনের জন্য আড়াআড়িভাবে
স্থাপিত লম্বা চৌকো কাঠ ইস্পাত বা কংকিটের
দণ্ড, আড়কাঠ। ২ রশ্মি, আলোকরশ্মি।

বিমন্ডিত /বিমোন্ডিতো/ [স. বি+মস্ডিত] বিণ.
বিশেষভাবে সজ্জিত, সুশোভিত।

বিমত /বিমতৃ/[স. বি+খমন্*ত] বি. ১ বিরুদ্ধ মত।
২ অসম্মতি।

বিমতি /বিমোতি/[স. বি*খমন্*তি] বি, ১ বিরুদ্ধ
মত; ভিন্নমত। ২ কুবুদ্ধি। ৩ অসম্মতি

বিমৎসর /বিমত্শর্/ [স. বি“মৎসর] বিণ. হিংসা-
শূন্য, অহিংসক।

বিমথিত /বিমোথিতো/ [স. বি+মধিত] বিণ. ১ ধ্বংস
হয়ে গ্রেছে এমন, বিধবস্ত। ২ দলিত।

বিমন /বিমোন্/[হি.] বিণ. দ্র বিমনস্ক।

বিষনস্ক /বিমনশ্কো/ [স. বি+মনসক] বিণ, ১
অন্যমনস্ক। ২ ব্যাকুল। ৩ দুঃখিত, ব্রিষ্ট।

বিমনা /বিমোনা/ [স. বি+মনস্] বিণ. দ্র বিনস্ক।

বিমন্দট্রিত /বিমোন্দিতো/ [স. বি+মন্দ্রিত] বিণ,
বিশেষভাবে ধ্বনিত বা শব্দিত।

বির্দ /বিমর্দো / [স. বি+মৃদ্*অ] বি. ১ চূর্ণন। ২
মন্খন। ও পেষণ। ৪ ঘর্ষণ। ৫ বিনাশ, ধবংস।

বিমদর্ক /বিমর্দোক/ [স. বি+্খসৃদ্*অক] বিণ.
বিমর্দনকারী।

বিমর্দ্ন /বিমর্দোন্/ [স. বি+খযৃদ্*অন] বি. দ্র
বিমর্দ।

/৬///09008081-001