বিমর্দিত। বিমিশ্রণ

৯৮২

 

বিমর্দিত /বিমোর্দিতো / [স. বি+ধমর্দিংত] বিণ. ১
পেষণ করা হয়েছে এমন, চূর্ণিত। ২ দলিত,
মধিত। ও পরাজিত।

বিমর্শ /বিমর্শো /[স. বি+খমৃশ্*অ] বি. ১ বিতর্ক। ২
বিশেষ বিবেচনা বা বিচার। ৩ তথ্য নিরুপণ। ৪
সংস্কৃত নাটকের পাঁচটি অঞ্ঞের প্রথমটি।

বিমর্শন /বিমর্শোন্/ [স. বি“খমৃণ্+অন] বি. প্র
বিমর্শ

।

বিমর্ষ /বিমর্শো/ [স. বি+খমৃষ্+অ] বি. ১ অধৈর্য। ২
দুখে, বিষাদ। বিণ. বোংলায়) দুরঃখিত।

বিমল /বিমল্‌/ [স. বি+মল] বিণ, ১ নির্মল। ২
স্বচ্ছ। ৩ পৃত, পবিত্র। ৪ অকলঙক।স্ত্রী. বিমলা
/বিমলা/।

বিমলতা /বিমলতা/[স. বিমল+তা] বি. ১ নির্মলতা।
২ স্বচ্ছতা। ৩ পবিত্রতা।

বিমা /বিমা/ [ফা.] বি. অগ্রিম চাঁদা প্রদানের বিনিময়ে
কোনো সম্পদ ধ্বংসপ্রাপ্ত হলে বা হারিয়ে গেলে
(জীবনবিমার ক্ষেত্রে কোনো ব্যক্তির আকস্মিক
অসুস্থতা বা মৃত্যুর জন্য) শর্তসাপেক্ষে আর্থিক
ক্ষতিপূরণের চুক্তি, 113481091

বিমাতা /বিমাতা/[স. বি+খমা+ত্] বি. পিতার অন্য
পত্ঠী, সতমা।

বিমাতাসুলভ /বিমাতাশুলভ্‌/ [স. বিমাতৃ*সুলভ]
বিণ. ১ বিখাতার আচরণসম্কীয়। ২ বিমাতা বা সৎ
মায়ের মতো উপেক্ষাযুক্ত।

বিমাত্জ /বিমাতৃজো/ [স. বিমাতৃখজন্+অ] বি.
সতভাই। স্ত্রী বিমাতৃজা /বিমাতৃজা/।

বিমাত্সুলভ /বিমাত্শুলভ্‌/ [স. বিমাতৃ*সুলভ] বিণ.

ভি।

দ্র
বিমান /বিমান্/ [স. বি+খমন্আ] বি. ১ বাতাসে

ভর করে চলে এমন সম-আয়তনের বাতাসের |

চেয়ে ভারী যন্ত্রচালিত যাত্রী বা পণ্যবাহী পোত,
উড়োজাহাজ, ৪8100)816। ২ আকাশ।

বিমানঘাঁটি /বিমান্ঘাটি/ [স. বিমান+বা, ঘাঁটি] বি.
বিমান ওঠানামা মেরামত ও রক্ষণাবেক্ষণের ক্ষেত্র,
86001076, 21103561

বিমানচারী /বিঘান্চারি/ [স. বিমান+চর্+ইন্‌] বি.
বিণ. আকাশে বিচরণকারী; বিমানচালক বা
বিমানযাত্রী

বিমানডাক /বিমান্ডাক্‌/ [স. বিমান+হি. ডাকা বি.
বিমানে ডাক পরিবহণের ব্যবস্থা, বিমানবাহিত
ডাক, 9791|।

বিাননা /বিমানোনা/ [স. বি+খমানি+অন+আ

 

টোপ্‌)] বি, অবমাননা, অসম্মান; তিরস্কার।

বিমানপথ /বিমান্পথ্‌ / [স. বিমান+পথ] বি. যে
পথে নিয়মিতভাবে উড়োজাহাজ চলাচল করে;
আকাশপথ, 8019)

বিমানপরিবহণ /বিমান্পোরিবহোন্‌/ [স. বিষান*
পরিবহণ] বি. আকাশপথে যাত্রী ও পণ্য
পরিবহণের ব্যবস্থা।

বিমানবন্দর /বিঘান্বন্দোর/ [স. বিমান+ফা,
বন্দর] বি. যাত্রী ও পণ্য পরিবহণের সুবিধা-সহ
বিমান ওঠানামা ও রক্ষণাবেক্ষণের ক্ষেত্র, 82011

বিমানবল /বিমান্বল্‌ / (স. বিষান*বল] বি. বিমান
আক্রমণ থেকে প্রতিরক্ষা বা .বিমানযুদ্ধ করার
ক্ষমতা, 21 00%/011

বিমানবালা /বিমান্বালা/ [স. বিমান+বালা] বি.
বিমানে ভ্রমণকালে যাত্রীদের আহার্য পরিবেশন ও
প্রয়োজনীয় সহায়তা প্রদানের জন্য নিযুক্ত
নারীকম্মী, বিমানসেবিকা; (পরি.) প্রা! 110518551

বিমানবাহিনী /বিম্ন্বাহিনি/ [স. বিষান*বাহিনী ]
বি. বিমান আক্রমণ থেকে প্রতিরক্ষা ও বিমান_
যুদ্ধের দায়িত্বে নিয়োজিত বাহিনী; পরি.) প্রা

10061

বিমানবিধ্বংসী /বিমান্বিদ্ধোধশি/ [স. বিমান+বি+
খধ্বন্স্*ইন্] বিণ, শতুপক্ষের বিমান ধ্বংস করতে
পারে এমন, লা-া0াএি।

বিমানবিহারী /বিমান্বিহারি / [স. বিমান+বিক্খহ
+ইন্‌] বিণ. বি. বিমানে ভ্রমণকারী।

'বিমানশালা /বিমান্শালা/ [স. বিষান+শালা] বি.
উড়োজাহাজ মেরামত ও রক্ষণাবেক্ষণের জন্য
নির্মিত বিশালাকৃতি ছাউনি, 1181021।

'বিমানসেবিকা /বিমান্শেবিকা/ [স. বিমান+সেবিকা]
বি. ছু বিমানবালা।

বিমাপত্র /বিমাপত্ত্রো/ (ফা. বিমা+স. পত্র] বি.
অগ্রিম চাঁদা প্রদানের বিনিময়ে কোনো সম্পদ
ধ্বংসপ্রাপ্ত হলে বা হারিয়ে গেলে (জীবনবিমার
ক্ষেত্রে কোনো ব্যক্তির আকস্মিক অসুস্থতা বা
মৃত্যুর জন্য) শর্তসাপেক্ষে আর্থিক ক্ষতিপূরণের
চুক্তিপত্র, 79808109 [9010%।

বিমার্গ /বিমার্গো /[স. বি+মার্গ] বি. কুপথ, ভষ্টাচার।

বিমার্গগামী /বিমার্গোগামি/ [স. বিমার্গ+খগম্ইন?
বিণ. কুপথগামী।

বিমিশ্র /বিমিস্ম্রো/[স. বি+মিশ্র] বিণ. মিশ্রিত।

বিমিশ্রণ/বিমিস্স্রোন/স, বি+মিশ্রণ] বি. একত্রমিশ্রণ।

/৬///09008081-001