বিয়োগী | বিরাট

৯৮৪

 

বিয়োগী /বিয়োগি/ [স. বি+খযুজ+ইন্‌ ] বিণ. বিরহী;
বিরহযুক্ত। স্ত্রী, বিয়োগিনী /বিয়োগিনি/।

বিয়োজন /বিয়োজন্‌ / [স. বি+খযুজ*অন] বি. ১
বিয়োগ। ২ বিচ্ছিন্নকরণ। ৩ বিরহিতকরণ।

বিয়োজিত /বিয়োজিতো/ [স. বি+যোজি+ত] বিণ,
১ বিচ্ছিন্ন করা হয়েছে এমন, বিশ্লিষ্ট। ২ বিয়োগ
করা হয়েছে এমন।

বিয়োনো /বিয়োনো / [বা.] ক্রিবি, বিণ. “বিয়ানো'-র
কথ্য রূপ।

বিরক্ত /বিরকৃতো/ [স. বি+খরন্জ্+ত] বিণ. ১
অনুরাগশূন্য ; আসক্তিহীন। ২ বিরাগী, নিঃস্পৃহ। ৩
বাংলায়) অপ্রসন্ন, অসস্ুষ্ট। বি. স্বালাতন।

বিরক্তি /বিরোকৃতি/ [স. বি*রন্জ্+তি] বি. ১
অপ্রসন্ন হওয়ার ভাব, অসস্ভোষ। ২ বিতুষ্ণা।

বিরক্তিকর /বিরোক্তিকর্‌/ [স. বিরক্তি+ খকৃ+আ]
বিণ, বিরক্তি উদ্রেক করে এমন; অগ্রীতিকর।

বিরখব্ডি /বির্খোন্ডি/ [দেশি.] বি. তিলের সঙ্গে
চিনি বা গুড়ের মিশ্রণে তৈরি মিঠাইবিশেষ।

বিরচন /বিরচোন্‌ / |স. বি“খরচ্‌,অন] বি. ১ লিখন;
প্রণয়ন, রচনা। ২ নির্াণ। ৩ গ্রথন।

'বিরচিত /বিরোচিতো/1স. বি+খরচ্‌+ত] বিণ. ১ প্রীত;
লিখিত। ২ কৃত; নির্মিত। ৩ গ্রথিত।

. বিরজা /বিরজা/ [স. বি+খরন্জ+অ+আ টোপ্‌)] বি.
১ রাধিকার জনৈক সখী। ২ বৈষ্ণব সাহিত্যে বর্ণিত
নদীবিশেষ। ৩ শ্রীক্ষেত্র, পুরীধাম।

'বিরত/বিরত /[স. বি+খরম্*ত] বিণ. ক্ষান্ত, নিবৃত্ত।

বিরতি /বিরোতি/ [স. বি+্খরম্*তি] বি. ১ ক্ষান্তি,
বিরাম। ২ অবসান।

বিরতিহীন /বিরোতিহিন্‌/ [স. বিরতি+ খহা+ত] বিণ,
১ বিরামহীন। ২ (বোস ট্রেন প্রস্ততি) যাত্রী ওঠা-
নামার জন্য মাঝপথে থামে না এমন।

বিরল /বিরল্‌ / [স. বি+রা+অল] বিণ. ১ সচরাচর
দেখা যায় না এমন (বিরল প্রজাতি); অতি অল্প।
২ ঘন বা নিবিড় নয় এমন। বি. নির্জন স্থান
(সেতত তোমার কথা ভাবি এ বিরলে! মধু.)। বি.
'বিরলতা /বিরলতা/।

বিরলকথন /বিরল্কখোন্‌ / [স. বিরল+কথন] বি.
নির্জনে কথোপকথন।

বিরলকেশ /বিরল্কেশ/ [স. বিরল+কেশ] বিণ.
অতি অল্প চুলবিশিষ্ট; মাথায় চুল নেই এমন।

বিরস /বিরশ্‌/ [স. বি+রস] বিণ, ১ রসশূন্য,
রসহীন। ২ বিমর্ষ, মান; নিরানন্দ। ৩ বিস্বাদ।

 

বিরসতা /বিরশতা/ স. বিরস+তা] বি. ১ রসশুন্যতা।
২ বিমর্ষতা।

বিরসবদন /বিরশ্বদোন্‌ / [স. বিরস*বদন] বি.
নিরানন্দ বা ম্লান মুখ। বিণ. মলিন মুখবিশিষ্ট।

বিরহ/বিরহো/ [স. বি+রহ+আ] বি. ১ প্রিয়জনের
সঙ্গে বিচ্ছেদ। ২ শৃঙ্ঞাররসের একটি অবস্থা।

বিরহজ্বালা /বিরহোজালা / [স. বিরহ* ভ্বালা] বি.
'বিরহজনিত গভীর মনঃকষ্ট।

বিরহদহন /বিরহোদহোন্‌ / [স. বিরহ*্দহন] বি.
বিরহের স্বালা।

বিরহবিধুর /বিরহোবিধুর / [স, বিরহ*বিধুর] বিণ.
বিচ্ছেদকাতর, বিরহকাতর।

বিরহবেদনা /বিরহোবেদোনা / [স. বিরহ+বেদনা]
বি. বিরহের অস্তর্দাহ।

বিরহব্যথা /বিরহোব্যাথা / [স. বিরহ+খব্যথিৎঅ
+আ টোপ্‌)] বি. দ্র বিরহবেদনা।

বিরহরজনি /বিরহোরজোনি / [স. বিরহ+খরন্জ্‌+
অনি] বি. বিরহের রাত।

বিরহানল /বিরহানল্‌/ [স. বিরহ*অনল] বি.
বিরহের আগুন, বিরহজনিত অন্তর্বেদনা।

বিরহিত /বিরোহিতো/ [স. বি+রহ্*ত] বিণ. ১
বিহীন, বর্জিত। ২ বিযুক্ত।

বিরহী /বিরোহি/ [স. বি+্খরহ্‌*ইন্‌ ] বিণ. বিরহ
কাতর। স্ত্রী. বিরহিণী /বিরোহিনি/। .

বিরাগ /বিরাগ! [স. বি+খরন্জ+আ] বি. ১ অনুরাগের
অভাব, নিস্পৃহতা। ২ বিত্ফণা। স্ত্রী. বিরাগিণী
/বিরাগিনি/।

বিরাগভাজন /বিরাগ্ভাজোন্‌/ [স. বিরা্গ+ভাজন]
বি. বিদ্বেষের পাত্র। বিণ. অপ্রিয়।

বিরাগী /বিরাগি/ [স. বি+খরন্জ+ইন্‌] বিণ, ১
আসক্তিহীন, নিম্পৃহ। ২ অনুরাগহীন, বিরাগযুক্ত।
৩ বিরক্ত। স্ত্রী. বিরাগিণী /বিরাগিনি/।

বিরাজ রাজ বির [স. বি+খরাজ্‌+অ] বি. সগৌরবে

রাজন /বিরাজোমান্‌ / [স. বি+খরাজ্+মান
(শোনচ্‌)] বিণ. বিরাজ করছে এমন; শোভমান।

বিরাজা /বিরাজ্ঞা/ [বা.] ক্রিবি, শোভা পাওয়া;
বিদ্যমান থাকা।

বিরাজিত /বিরাজিতো/ [স. বি+খরাজ+ত] বিণ, ১
শোভমান হয়ে অবস্থিত, শোভিত। ২ উদ্ভাসিত,
দীপ্ত। ৩ প্রকাশিত। ৪ দৃষ্টিগোচর ।

'বিরাট+ /বিরাট/ [হি.] বিণ. ১ বিশাল, প্রকাণ্ড,

/৬///09008081-001