৯৮৭

বিলি কাটা | বিশল্য

 

বিলি কাটা /বিলি কাটা! ক্রিবি, চুলে হাত বুলানো।

বিলিখন /বিলিখন্/ [স. বি+খলিখ্*অন] বি. ১
লিখন। ২ খনন।

বিলিখিত /বিলিখিতো/ [স. বি+খলিখ্*ত] বিণ. ১
লেখা হয়েছে এমন। ২ খনন করা হয়েছে এমন;
বিদারিত। ৩ আঁচড়ানো হয়েছে এমন।

বিলিতি /বিলিতি/ [ফা.] বিণ. “বিলাতি'-র আঞ্চলিক
রূপ।

বিলিপ্ত /বিলিপ্তো/ [স. বি+খলিপ্+ত] বিণ, প্রলিপ্ত।

বিলিবন্টন /বিলিবন্টোন্‌ / বা. বিলি+স. বন্টন] বি.
ভাগবাঁটোয়ারা।

বিলিবন্দোবস্ত /বিলিবন্দোবস্তো/ [বা. বিলি+ফা.
বন্দোবস্ত] বি. ১ জমিজমা বন্টন। ২ খাজনার
বিনিময়ে জমি প্রদান।

বিলিব্যবস্থা /বিলিব্যাবোস্থা/ [বা. বিলি+স.
ব্যবস্থা] বি. ভাগবাঁটোয়ারার ব্যবস্থা।

বিলিয়ন /বিলিয়ন্/ [ফ.] বি. বিণ. শত কোটি
সংব্যা১০০,০০,০০,০০০) বা সংখ্যক; 00007

'বিলিয়ার্ডস /বিলিআড়ুড্স্/ [ফ.] বি. মসৃণ পশমি
কাপড়ে আবৃত ছয়টি পকেটযুক্ত লম্বাটে চারকোনা
টেবিলের ওপর রাখা বিভিন্ন রঙের বলে একটি
কাঠের লম্বা দণ্ড (0199) দিয়ে আঘাত করে পকেটে
ফেলার অন্তরঙ্গন (00001) খেলা , 0101051

বিলীন /বিলিন্/ [স্‌ বি+খলী+ত] বিণ, ১ মিলিয়ে
গেছে এমন। ২ সম্পূর্ণ লোপপ্রাপ্ত এমন।

বিলীয়মান /বিলিয়োঘান্‌/ [স. বি+খলী+মান শোনচ্‌)]
বিণ. ১ বিলীন হয়ে যাচ্ছে এমন। ২ অদৃশ্য হচ্ছে
এমন (বিলীয়মান আলো)।

বিলুষ্ঠন /বিলুন্ঠন্‌ /[স. বি+ুষ্ঠ*অন] বি. ১ লুষ্ঠটন;
অপহরণ । ২ গড়াগড়ি।

বিলুঠিত /বিলুন্ঠিতো/ [স. বি+ধলুষঠত] বিণ. ১
লুষ্ঠিত; অপহৃত। ২ গড়াগড়ি করছে এমন। স্ত্রী
বিলুষ্টিতা /বিলুন্ঠিতা/।

বিলুপ্ত /বিলুপ্তো /[স. বি+খলুপ্‌*ত] বিণ, বিলোপ-
প্রাপ্ত, বিলীন; অন্তহ্িত।
লুপ্ত অবস্থা ।

বিলেত /বিলেতৃ/ [আ.] বি, বিলাত২এর আঞ্চলিক
রূপ।

'বিলেতি /বিলেতি/ [ফা.] বিণ. “বিলাতি'-র আঞ্চলিক
চা

 

বিলেতি বেগুন /বিলেতি বেগুন্/ বি, “বিলাতি
বেগুন'-এর কথ্য রূপ।

বিলেপ /বিলেপ্‌/[স. বি+খলিপ্৮ত] বি. লেপন।

বিলেপন /বিলেপন্‌ / [স. বি+খলিপ্+অন] বি. দ্র
বিলেপ।

বিলোকন /বিলোকন্‌/ [স. বি+লোক্‌*অন] বি.
আগ্রহের সঙ্গে দর্শন; দর্শন, অবলোকন।

বিলোকিত /বিলোকিতো/ [স. বি+লোক্‌+ত] বিণ,
সাগ্রহে দেখা হয়েছে এমন।

' বিলোচন* /বিলোচন্‌/ [স. বি+লোচন] বিণ. বিকৃত-

নয়ন; বিকৃত দৃষ্টযুক্ত। বি. শিব, মহাদেব।

বিলোচন+ /বিলোচন্/ [স. বি+খলোচ্‌*অন] বি. ১
চোখ। ২ দর্শন।

বিলোড়ন /বিলোড়ন্‌/ [স. বি+খলোডু*অন] বি.
মন্থন, আলোড়ন।

বিলোড়িত /বিলোড়িতো/ [স. বি+খলোডু+ত] বিণ.
মধিত, আলোড়িত।

'বিলোনো /বিলোনো / [বা.] ক্রিবি. বিণ. “বিলানো'-র
কথ্য রূপ।

বিলোপ /বিলোপ্‌/ [স. বি+্খলুপ*অ] বি. ১ সম্পূর্ণ
লোপ। ২ বিনাশ, ধবংস। ৩ মৃত্যু, তিরোধান।

বিলোপন /বিলোপন্‌ / [স. বি+খলুপ্*অন] বি. দ্র
বিলোপ।

বিলোভন /বিলোভোন্‌/ [স. বি+খুভৃঅন] বি.
বিশেষ লোভ প্রদর্শন। বিণ. অতিশয় লোভনীয়।

বিলোম /বিলোম্‌/ [স. বি+লোম] বিণ, ১ বিরুদ্ধ,
প্রতিকূল। ২ বিপরীত। ৩ লোমহীন। বি. (সংগীতে)
সুরের অবরোহণ।

বিলোল /বিলোল্‌/ [স. বি“খলুল্*অ] বিণ, ১ চপল,
কম্পিত। ২ লাস্যযুক্ত। ৩ অতিশয় লোভাতুর। ৪
এলোমেলো, বিশৃঙ্খল।

বিশ্ব /বিল্লো/[স. বিল্‌+ব] বি. বেল, শ্রীফল।

বিদ্বস্তনী /বিল্লোস্তোনি/ [স. বিন্বস্তন+ঈ] বিণ.
বেলের মতো গোলাকার ও উন্নত স্তনবিশিষ্ট।

বিশ/বিশ্/ [স. বিংশতি ৯] বি. ২০ সংখ্যা। বিণ. ২০
সংখ্যক।

বিশঙ্ক /বিশংকো/[স. বি+শঙ্ক+অ] বিণ. শঙকা-
হীন, নির্ভীক।

বিশদ /বিশদ্‌/ [স. বি+খশদ্+অ] বিণ, ১ স্পষ্ট। ২
সাদা। ৩ বিশুদধ। ৪ (বাংলায়) বিস্তারিত।

বিশল্য /বিশোল্লো/স. বি+শল্য] বিণ. ১ শলাকা-
হীন। ২ ক্রেশমুক্ত। ৩ নিশ্চিন্ত। স্ত্রী. বিশল্যা

/৬///09008081-001