বিশ্বপাতা | বিশ্বসাহিত্য

৯৯০

 

জগতের পালনকর্তা, খোদা, আল্লাহ, পরমেশ্বর।
২ অগ্নি।৩ সূর্য। ৪ চন্দ্র

বিশ্বপাতা /বিশ্শোপাতা/ [স. বিশ্ব“খপা+তৃ] বি.
বিণ. জগতের পালনকর্তা, জগৎপালক।

বিশ্বপালক /বিশ্শোপালক্‌/ [স. বিশ্বপালকা] বি.
বিণ. সমগ্র বিশ্বের পালনকর্তা।

বিশ্বপ্রকৃতি /বিশ্শোপ্রোকৃতি/ [স. বিশ্ব+প্রকৃতি] বি.
জগৎসংসার, সমগ্র বিশ্ব, বিশ্বের প্রকৃতি।

বিশ্বপ্রেম /বিশ্শোপ্রেম্/ [স. বিশ্বপ্রেস] বি.
জাতিধর্মবর্ণ-নির্িশেষে সকলের প্রতি ভালোবাসা!

বিশ্বপ্রেমিক /বিশ্শোপ্রেমিক [স. বিশ্ব প্রেমিক] বিণ.
মানুষ-সহ পৃথিবীর সকল প্রাণীকে ভালোবাসে
এমন।

বিস্ববখা /বিশ্শোবধা/ [স. বিশ্ব+্বা, বখা] বিণ, দ্র
বিশ্ববখাটে।

বিশ্ববখাটে /বিশৃশোবস্বাটে/ [স. বিশ্ব+বা, বখাটে]
বিণ. অতিশয় বখাটে; দুষ্টচরিত্র।

বিশ্ববাসী /বিশ্শোবাশি/ [স. বিশ্ব+বস্*ইন্] বিণ,
বিশ্বে বাসকারী, জগদ্বাসী। বি. সমগ্র মানবজাতি।

বিশ্ববিখ্যাত /বিশৃশোবিক্ধ্যাতো/ [স. বিশ্ববিখ্যাত]
বিণ. বিশ্বব্যাপী খ্যাতি আছে এমন।

বিশ্ববিদ্যালয় /বিশ্শোবিদ্দালয়ু / [স. বিশ্ববিদ্যালয়]
বি. বিবিধ বিষয়ে উচ্চতর শিক্ষা গবেষণা ও ডিগ্রি
প্রদানের ক্ষমতাপ্রাপ্ত শিক্ষাপ্রতিষ্ঠান, 11429 1

বিশ্ববিধাতা /বিশ্‌শোবিধাতা/ [স. বিশ্ব+বিধাতা] বি.
সৃষ্টিকর্তা, আল্লাহ, ঈশ্বর।

বিশ্ববিমোহন/বিশ্শোবিমোহোন্‌ / [স. বিশ্ব+বি+ খমূহ
+ণিচ্‌*অন্] বিণ. সমগ্র জগণুকে মুগ্ধ করে এমন।

বিশ্ববিমোহিত /বিশ্শোবিমোহিতো/ [স. বিশ্ব+বি+
এমূহ*ণিচ+তা] বিণ, সমগ্র বিশ্বকে মুগ্ধ করেছে
এমন।

বিশ্ববিমোহী /বিশ্শোবিমোহি/ [স. বিশ্ব+বি+ খমৃহ
+ইন্‌] বিণ. সমগ্র জগৎকে মুগ্ধ করে এমন। স্ত্রী

/বিশশোবিমোহিনি/।

বিশ্ববিশুত /বিশ্শোবিস্যুতো/ [স. বিশ্ব+বিশ্ুত] বিণ.
সথগ্র পৃথিবীতে বিখ্যাত, জগদ্বিখ্যাত।

বিশ্ববেহায়া /বিশ্‌শোবেহায়া/ [স. বিশ্ব*ফা, বে+আ.
হায়া] বিণ. বি. অত্যন্ত নির্লভ্জ।

বিশ্বব্যাংক /বিশ্শোব্যাংক্‌/ [স. বিশ্ব+ই, ব্যাংক] বি.
সদস্য রাষ্ট্রসমূহের পুনর্গঠন ও উন্নয়নকল্পে খণ ও
আর্থিক অনুদান বিতরণের জন্য প্রতিষ্ঠিত

আন্তর্জাতিক ব্যাংকিং প্রতিষ্ঠান; (পেরি.) /01৫

 

8011

বিশ্বব্যাপী /বিশ্শোব্ব্যাপি/ [স. বিশ্ব+বি+ আপ্‌
+ইন্‌] বিণ, বিশ্বের সর্বত্র বিস্তৃত, সর্বত্র বিরাজমান।

বিশববহ্ষান্ড /বিশ্শোর্রোম্মান্িওন্ডো/ [স. বিশ্ব
ব্হ্ষান্ড] বি. সমগ্র জগৎ, মহাবিস্ব।

বিশ্বভারতী /বিশ্শোভারোতি/ [স. বিস্ব+ভারত+ঈ]
বি. ১৯২১ সালে রবীন্দ্রনাথ ঠাকুর কর্তৃক শাস্তি-
নিকেতনে প্রতিষ্ঠিত আন্তর্জাতিক বিদ্যাচর্চাকেন্দ্র।

বিশ্বভৃবন /বিশ্শোভুবন্‌/ [স. বিশ্বদভূবন] বি. সমগ্র
জগৎ।

বিশবত্রাতৃত্ব /বিশ্শোত্রাতৃতৃতৃতো/ [স. বিশ্বতরাতৃৎত]
বি. জাতিধর্মবর্ণ-নির্বিশেষে পৃথিবীর সকল মানুষের
মধ্যে ভ্রাতৃভাব।

বিশ্বমানব /বিশ্শোমানব্‌/ [স. বিশ্ব+মানব] বি.
সংকীর্ণ জাতীয়তাবাদের উর্ধবস্থিত মানবজাতি।

বিশ্বমানবতা /বিশৃশোমানবতা/ [স. বিশ্ব+্মানব+তা]
বি. জাতিধর্মবর্ণ নির্বিশেষে সকল মানুষের প্রতি
আস্তমীয়তাবোধ।

বিশ্বমূর্তি /বিশ্শোমুর্তি/ [স. বিশ্ব+ $মুঙ্ছ*তি] বি.
পরমেশ্বর, বিরাটরুপী নারায়ণ।

বিশ্বমৈত্রী /বিশ্শোমোইতত্রি/ |স. বিশ্ব+মৈত্রী] বি.
বিশ্বের সকল মানুষের মধ্যে পারস্পরিক মৈত্রী

বিশ্বস্তর /বিশ্শম্ভর/ [স. বিশ্ব+ভৃঅ] বি, বিণ,
বিশ্বের ধারণকর্তা।

বিশ্বস্তরা /বিশৃশম্ভরা/[স. বিশ্ব“খভৃঅ+আ টোপ্)]
বি. ১ বিশ্বের ধারক। ২ পৃথিবী।

বিশ্বরুপ /বিশ্শোরুপ্‌/ [স. বিশ্বৎরুপ] বি. দ্র
বিশবমূর্তি

!

বিশ্বলোক /বিশ্শোলোক্/[স. বিশ্ব“লোক] বি. সমগ্র
জগৎ, জগৎসংসার।

বিশ্বশান্তি /বিশৃশোশান্তি/ [স. বিশ্বখশম্*তি] বি.
সমগ্র মানবজাতির মধ্যে মৈত্রী ও শান্তি

বিশ্বসংসার/বিশ্শোশংশার্‌/[স. বিশ্ব-সংসার] বি. দ্র
বিশ্বলোক।

বিশ্বসংস্কৃতি /বিশ্শোশংশ্কৃতি/ [স. বিশ্ব“সংস্কৃতি]
বি, সকল আঞ্চলিকতার উর্ধেব অবস্থিত সংস্কৃতি।

বিশ্বসন /বিশ্শশোন্‌ / [স. বি+ধ্স্*অন] বি. আস্থা

স্থাপন।
বিশ্বসনীয় /বিশ্শশোনিয়ো/ [স. বি+খশ্স্*অনীয়]
বিণ, বিশ্বাস করা যায় এমন, বিশ্বাসযোগ্য ।

বিশ্বসাহিত্য /বিশ্‌শোশাহিত্তো/ [স. বিশ্বসাহিত্য]
বি, সকল দেশ ও কালের উপযোগী সাহিত্য,
018551051

/৬///09008081-001