বিশ্লেষ। বিষবৃক্ষ

৯৯২

 

বিশ্লেষ /বিস্লেশ/ [স. বি+স্লিফ*অ] বি. ১ একটি
থেকে অন্যটি বা এক থেকে অন্যকে ছিন্নকরণ। ২
বিভাগ। ৩ বিচ্যুতি।

বিশ্লেষণ /বিস্লেশন্‌/ [স. বি+খশ্লিষ্*অন] বি. ১
বিভিন্ন অংশ বা উপাদান ছিন্ন করে পর্যালোচনা।
২ (বাংলায়) বিশদ আলোচনা।

বিশ্লেষণধর্মী /বিস্লেশন্ধোর্মি/ [স. বিশ্লেষণধর্ম+
ইন্] বিণ. ব্যাধ্যাধ্ষী। বি. বিশ্লেষণধর্মিতা
/বিস্লেশন্ধোর্মিতা/।

বিশ্লেষণপ্রবণ /বিস্লেশন্পোবোন/ [স. বিশ্লেষণ
+প্রবণ] বিণ, বিশ্লেষণ করতে আগ্রহী এমন।

বিশ্লেষিত /বিস্লেশিতো/ [স. বি+শ্লেষিত] বিণ.
বিশ্লেষণ করা হয়েছে এমন।

বিষ /বিশ/ [স. খবিষ্+আ] বি. ১ যে পদার্থ দেহে
প্রবেশ করলে মৃত্যু ঘটাতে পারে, গরল, হলাহল।
২ আল.) অত্যন্ত বিরক্তিকর ব্যক্তি বা বস্তু
(দুচোখের বিষ)। ৩ হিংসা দ্েষ প্রভৃতি মনোবৃত্তি।

বিষকষ্ঠ /বিশোকন্‌ঠো/ [স. বিষ+কষ্] বি. নীলকষ্ঠ,
মহাদেব, শিব।

বিষকন্যা /বিশোকোন্না /স. বিষ+কন্যা] বি. সংস্কৃত
সাহিত্যে বর্ণিত যে নারীর সাহচর্ষে মৃত্যু ঘটে।

বিষকাঁটালি /বিশ্বাঁটালি/ [স. বিষ*বা. কাঁটালি] বি.
স্যাতসেতে পতিত জমি বা জলাশয়ের ধারে জাত
এবং হেমস্তের শেষে ফোটে এমন ঘনবিন্যস্ত
সবুজাভ সাদা হালকা গোলাপি লাল প্রভৃতি রঙের
অসংখ্য ছোটো ছোটো ফুল বা তার ভেষজ-
গুণসম্পন্ন বীরুতশ্রেপির বর্ষজীবী উদ্ভিদ, 1১913-
00181

বিষকুত্ত /বিশোকুম্ভো/ [স. বিষ+কুভ্ত] বি. ১
বিষপূর্ণ কলসি। ২ (আল.) যার অস্তর ঈর্ষাপূর্ণ।

বিষক্রিয়া /বিশোক্কিআ/ [স. বিষ*ক্রিয়া] বি. দেহে
বিষের প্রতিক্িয়া।

বিষদ্ব /বিশঘ্নো/ [স. বিষ+ খহন্+অ] বিণ. বিষের
ক্রিয়ানাশক।

বিষচক্ষু /বিশ্চোক্খু/ [স. বিষ+চচ্] বি. কুনজর,
কুদৃষ্টি।

বিষ ঝাড়া /বিশ্‌ ঝাড়া/ ক্লিবি, ঝাড়ফুঁকের সাহায্যে
বিষক্রিয়। নাশনের ভান করা।

বিষণ /বিশন্‌/[বা.] বি. বিষসঞ্চার; বিষপ্রয়োগ।

বিষণ্ন /বিশন্নো/ [স. বি+খসদ্*ত] বিণ. ১ বিষাদ-
যু; দুঃখিত; ক্ষুণ্ন ২ শ্লান, মলিন। স্ত্ী, বিষণ
/বিশন্না/।

 

বিষণ্রচিত্ত /বিশন্নোচিতৃতো/ [স. বিষণ্ুকচিৎ*ত]
বিণ. অপ্রসন্নমনা।

বিষণ্ুতা /বিশন্নোতা/ [স. বিষগ্র“তা] বি. বিষাদ-
ময়তা, দুঃখময়তা, লানতা।

বিষণুবদন /বিশন্নোবদোন্/ [স. বিষ্র+বদন] বিণ.
মলিন মুখবিশিষ্ট।

বিষদ /বিশদো/ [স. বিষ+ $দা,অ] বিণ. বিষদাতা,
বিষদায়ক।

'বিষদত্ত /বিশোদন্তো/ [স. বিষ+দত্ত] বি. ১ সাপের
যে দত্তমূলে বিষের থলি থাকে। ২ (আল.) তেজ
বা অহংকার প্রদর্শনের মূল শক্তি।

'বিষদাঁতি /বিশ্দাঁত্‌/ [স. বিষ+বা. দাঁত] বি. দ্র
বিষদস্ত

।

বিষদিগ্ধ /বিশোদিগ্ধো/ [স. বিষ+ খদিহ্‌*ত] বিণ.
বিষে জর্জরিত; বিষমাধা। স্ত্রী,
/বিশোদিগ্ধা/।

বিষদুষ্ট /বিশোদুশ্টো/ [স. বিষ+দুষ্*তা বিণ,
বিষাক্ত, বিষপূর্ণ।

বিষদৃষ্টি /বিশোদৃশূটি/ [স. বিষ+ $দৃশ্+তি] বি. ১
কুনজর; ঈর্ষাপরায়ণ বা বিদ্বেষপূর্ণ দৃষ্টি। ২
অতিশয় বিদ্বেষ বা শতুতা।

বিষধর /বিশোধর্/ [স. বিষ+খধৃ-অ] বিণ. বিষ
আছে এমন। বি. যে বিষ ধারণ করে; সাপ।

বিষনয়ন /বিশোনয়োন্‌/ [স. বিষ+নয়ন] বি. দ্র

।

বিষনাশক /বিশোনাশকৃ/ [স. বিষ*নাশক] বিণ
বিষক্রিয়ানাশক, বিষঘ্ব।

বিষপ্রয়োগ /বিশোপ্প্রোয়োগ্‌ /[স. বিষ+প্রয়োগ] বি.
প্রাণনাশের উদ্দেশ্যে বিষপ্রদান।

বিষফল /বিশ্ফল্‌/ [স. বিষ+ফল] বি. যে ফলে
বিষ থাকে, বিষাক্ত ফল।

বিষফোড়া /বিশৃফোড়া/ [স. বিষস্ফোটক ৯৮] বি.
অতিশয় পীড়াদায়ক ফোড়া। বিণ. আল.) অত্যন্ত
যন্ত্রণাদায়ক।

বিষবৎ /বিশোবতৃ/!স. বিষ*বত] বিণ, বিষের মতো।

বিষবাষ্প /বিশোবাশ্পো/ [স. বিষ+বাষ্প] বি.
বিষাক্ত বাতাস, বিষাক্ত পরিমণ্ডল।

বিষবিদ্যা /রিশোবিদ্দা / [স. বিষ+বিদ্যা] বি. জীব-
দেহের বিষক্রিয়া প্রতিষেধবিষয়ক চিকিৎসাশাল্ত,
বিষগ্ববিদ্যা।

বিষবৃক্ষ /বিশোবৃকৃখো/ [স. বিষ+বৃক্ষ] বি. ১ যে
গাছের ফল 'বিষময়। ২ (আল.) যা লালন করলে
দেশ ও সমাজের ধ্বংস তৃুরান্থিত হয়।

/৬///09008081-001