৯৯৫

বিসরণ| বিস্ফোরক

 

প্রসার। ২ উত্তব। ৩ প্রবাহ।

বিসরণ২/বিশ্রোন্‌ / স. বিস্মরণ ৯] বি. “বিস্মররণ-
এর কোমল রূপ।

বিসরা /বিশরা/ [স, বিস্মরণ ৯] কবি. বিস্মৃত
হওয়া, ভুলে যাওয়া

বিসরিত /বিশোরিতো/ [স. বিস্মৃত ৯] বিণ. বিস্মৃত।

বিসর্গ /বিশর্গো /[স. বি+খসৃজ+অ] বি. ১% বর্ণ।
২ ত্যাগ; দান। ৩ বিসর্জন। ৪ সৃষ্টি, উৎপত্তি।-

বিসর্জন /বিশর্জোন্‌/ [স. বি+খ/সৃজ+অন] বি.
১ ত্যাগ, পরিত্যাগ । ২ পূজার শেষে জলে প্রতিমা
ভাসান (প্রতিমা বিসজরনি)।

বিসর্জনীয় /বিশর্জোনিয়ো/ [স. বি+খসৃজ্‌+অনীয়]
বিণ. ত্যাগ করতে হবে এমন।

'বিসজিতি /বিশোর্জিতো / [স. বি+খ/সর্জিত] বিণ.
বিসর্জন বা ত্যাগ করা হয়েছে এমন।

'বিসর্প*/বিশর্পো / [স. বি+খস্প্*আ] বি. মানব_
দেহের মুখমণ্ডল বা পায়ে উদ্গত স্ট্েপটোকক্কাস
জীবাণু আক্রান্ত দুরারোগ্য ক্ষতবিশেষ, 8/9106-
1251

বিসর্প২ /বিশর্পো/ [স. বি+খস্প্+আ| বি. দ্র
বিসর্পণ।

বিসর্পণ /বিশর্পোন্‌/ [স. বি+খসপ্পি“অন] বি.
৯প্রসারণ। ২ ধীরগতিতে হামাগুড়ি দিয়ে চলাচল।

বিসপ্পিত /বিশোর্পিতো/ [স. বি+খসপ্সিকত] বিণ,
১ প্রসারিত, ব্যাপ্ত। ২ ধীরে অগ্রসর হয়েছে এমন।

বিসগী /বিশোর্পি/ [স. বিসর্ণ*ইন্] বিণ. ধীরে
অগ্রসরমান, বিসর্পণশীলা। স্ত্রী, বিসপ্পিণী /বিশোর্‌-
পিনি/।

বিসার /বিশার/ [স. বি+খসৃ“অ] বি. ১ বিস্তার,
প্রসার। ২ প্রবাহ।

'বিসারিত /বিশারিতো/ [স. বি+খসূ“ণিচ্*ত] বিণ, ১
বিস্তৃত, প্রসারিত। ২ প্রবাহিত।

'বিসারী /বিশারি/ 'স. বিসার+ইন্‌] বিণ. বিস্তারশীল।

বিসূচিকা/বিশুচিকা/[স. বি+খসৃচি*অক*আ টোপ্‌)]
এককোষবিশিষ্ট জীবাণুঁ-ঘটিত মানবদেহের ছোঁয়াচে
ও প্রাণঘাতী রোগবিশেষ (যার প্রধান লক্ষণ প্রবল
উদরাময় ও বমন), কলেরা, ওলাওঠা, ভেদবমি,
00192 1

বিসৃত /বিস্সৃতো/ [স. বি+খসৃত] বিণ. বিস্তৃত,
প্রসারিত, ব্যান্ত।

বিসৃষ্ট/বিস্সৃশ্টো/ [স. বি+খসৃজ্+ত্য বিণ. ১ পরিত্যাগ

 

করা হয়েছে এমন; বিসর্জিত। ২ নিক্ষিপ্ত। ও
পাঠানো হয়েছে এমন। ৪ পরিব্যাপ্ত।

বিস্কুট /বিস্কুট/ [ই] বি. ময়দা চিনি মাখন প্রভৃতির
তৈরি তদ্দুরে সেকা শুকনো ও মচমচে খাদ্যবন্তু
1015081

বিস্তর /বিস্তর্/ স. বি+খস্ত'অ] বিণ. অনেক, ঢের,
প্রচুর। বি. ১ বিশেষ বর্ণনা। ২ সমূহ।

বিস্তার /বিস্তার/ [স. বি+্স্তঅ] বি. ১ ব্যাপ্তি,
প্রসার। ২ প্রস্থ। ৩ প্রসারণ। ৪ পরিসর। ৫ উচ্চাঙ্গ
সংগীতে আলাপের সাহায্যে রাগের বিকাশ।

বিস্তারিত /বিস্তারিতো/ [স. বি+খস্তারি+ত] বিণ.
দ্র বিস্তৃত।

বিস্তার্য /বিস্তার্জো/ [স. বি+্ধ্তারি+্য] রিণ. ১
বিস্তার করার যোগ্য। ২ বিছাতে হবে এমন।

বিস্তীর্ণ /বিস্তির্নো/ [স. বি+খভ*ত] বিণ, ১
বিশাল, বিরাট। ২ পরিব্যাপ্ত, বিস্তৃত!

বিস্তৃত /বিস্তৃতো/ [স. বি+ভ*ত] বিণ, ব্যাপ্ত;
ব্যাপক; ছড়ানো, বিছানো।

বিস্তৃতি /বিস্তৃতি/ [স. বি+খস্“তি] বি. ব্যাপ্তি,
বিস্তার।

বিস্ফার /বিশ্ফার্/ [স. বি+স্ফুর্*আ] বি. ১
বিস্তার, প্রসারণ। ২ বিকাশ। ৩ স্কুর্তি। ৪ কম্পন।

বিস্ফারণ /বিশ্ফারোন/ [স. বি+খস্ফুর্+অন] বি.
দ্র বিস্ফার।

বিস্ফারিত /বিশ্ফারিতো / [স্‌ বি+খস্ফারি+ত]
বিণ, ১ বিস্তারিত (বিস্ফারিত চোখ)। ২ কম্পিত।
৩ বিকশিত।

বিস্ফুরণ /বিশ্ফুরন্/ [স. বি+খস্ফুর্+অন] বি. ১

কম্পন, সঞ্চলন। ২ আকম্মিক প্রকাশন।

বিস্ফুরিত /বিশৃফুরিতো/[স. বি+খস্ফুর্*ত] বিণ, ১
কম্পিত, বিকম্পিত। ২ স্ফীত। ৩ বর্ধিত। ৪ দীপ্ত।

বিস্ফুলিজ্ঞা /বিশ্ফুলিংগো/ [স. বি+স্ফুলিঙ্গ] বি,
অগ্নিকণা, স্ফুলিঙ্গ।

বিস্ফোট /বিশ্ফোট/ [স. বি+খস্ফুট“অ] বি. দ্র
বিস্ফোটক

।

বিস্ফোটক /বিশ্ফোটক্‌/ [স. বি+খস্ফুট*অক] বি.
ফোড়া, বিষফোড়া।

বিস্ফোটিত /বিশফোটিতো/ [স. বি+খস্ফুট*ণিচ্+
তা] বিণ. প্রস্ফুটিত।

বিস্ফোরক /বিশফোরক্/[স. বি+খস্ফুর্*অক] বিণ.
হঠাৎ আঘাতপ্রাপ্ত হলে বিকট শব্দে ফেটে ব্যাপক
ধ্বংসযজ্ঞ ঘটাতে পারে এমন (বিস্ফোরক দ্রব্য )।

/৬///09008081-001