বিস্ফোরণ | বিসুত

৯৯৬

 

বিস্ফোরণ /বিশফোরন্‌/ [স. বি+স্ফুর্+ণিচ্*অন]
বি. ১ বিস্ফোরকদ্রব্যপূর্ণ পাত্র হঠাৎ আঘাতপ্রাপ্ত
হওয়ার ফলে বিকট শব্দে ফেটে ধ্বংসসাধন (বোমা
বিস্ফোরণ)। ২ (আল.) দ্বুত ও ভয়াবহ আকারে
বৃদ্ধি জেনসংখ্যা বিস্ফোরণ)।

বিস্ফোরিত /বিশ্ফোরিতো/ [স. বি+খস্ফুর+ণিচ্‌.

+ত] বিণ. হঠাৎ স্বলে উঠেছে বা সশব্দে ফেটে
গিয়েছে এমন।

বিস্বন /বিশ্শন্‌/ [স. বি+খস্বন্+অ] বি. ১ বিকট
শব্দ। ২ সহধ্বনি; (পরি.) 810010191

বিস্বনভেদ /বিশ্শন্ভেদ্‌/ [স. বিস্বন+ভেদ] বি.
সহধবনির বৈচিত্র্য; পেরি.) 2/007010 %01181011

বিস্বাদ /বিশ্শাদ্‌/[স. বি+স্বাদ] বিণ. ১ খেতে ভালো
লাগে না এমন; স্বাদশূন্য। ২ (আল.) আকর্ষণহীন।

বিম্ময় /বিশূর্শয়/ [স. বি+খস্মি+আ] বি. চমতকৃত
ভাব বা অবস্থা, আশ্চর্য (বড়ো বিস্মায় লাগে হেরি
তোয়ারে। রবীন্দ্র,)।

বিস্ময়কর /বিশৃশশযুকর্‌/ [স. বিস্ময়+খকৃ*অ] বিণ.
বিস্ময় উদ্রেক করে এমন, আশ্চর্যজনক।

বিস্ময়চিহন /বিশূর্শযুচিন্17০/ [স. বিস্ময়+চিহৃ] বি.
বিস্ময়সূচক চিহৎ, “11

বিস্ময়জনক /বিশ্র্শযুজনোক্‌/ [স. বিস্ময়+জনক]
বিণ. দ্র বিস্ময়কর।

বিস্ময়বিমূঢ় /বিশ্শযুবিঘুডো/ [স. বিশ্ময়+বিমূঢ]
বিণ. বিস্ময়ে বিহূল, বিস্ময়াভিভূত।

বিস্ময়বিসুল (বিশূশ়বিউভল্‌/ [স. বিস্ময়+বিহ্ল!
বিণ, বিশ্ময়াকুল। বি. বিস্ময়বি লতা /বিশ্শর়-
বিউভলতা/।

বিস্ময়াকুল /বিশর্শয়াকুল্‌ / [স. বিশ্ময়+আকুল] বিণ,
বিস্ময়ে আত্মহারা বা হতবাক।

বিম্ময়ান্িত /বিশ্শগ্লান্নিতো/ [স. বিস্ময়+অস্বিত]
বিণ, বিস্মিত, বিস্ময়ে অভিভূত, চমৎ্কৃত।

বিম্ময়াপন্ন /বিশূর্শয়াপন্নো/ [স. বিশ্ময়+আপন]
বিণ. দ্র বিস্ময়াহ্বিত।

বিস্ময়াবহ্‌ /বিশূর্শয়াবহো/ [স. বিস্ময়*আবহ] বিণ.
বিম্ময়কর।

বিস্ময়াবিষ্ট /বিশূর্শয়াবিশ্টো/ [স. বিস্ময়+আবিষ্ট]
বিণ, দ্র বিম্ময়াকুল।

বিস্ময়াভিভূত /বিশ্শয়্াভিভূতো/ [স. বিস্ময়+
অভিভূত] বিণ. দ্র বিস্ময়াকুল।

 

বিস্ময়োৎপাদক /বিশূর্শয়োতপাদক্‌/ [স. বিস্ময়+
উৎপাদক] বিণ. বিস্ময় উদ্রেককারী, বিস্ময়কর।

বিস্ময়োৎফুল্প /বিশূর্শযোত্ফুললো/ [স. বিশ্ময়+
উৎফুল্ল] বিণ. বিস্ময়কর আনন্দে অভিভূত।

বিম্মরণ. /বিশ্শরোন্/ [স. বি+ম্মদঅল] বি.
স্মৃতিলোপ, বিস্মৃতি।

বিম্মর্ণযোগ্য /বিশূর্শরোন্জোগ্গো/ [স. বিস্মরণ
+যোগ্য] বিণ, দ্র বিস্মরণীয়।

বিস্মরণশীল /বিশূর্শরোন্শিল্‌/ [স. বিস্মরণ+শীল্‌
+আ] বিণ, ভূলে যায় এমন।

বিস্মরণীয় /বিশূর্শরোনিয়ো/ [স. বি+খন্ম+অনীয়]
বিণ. ভুলে যাওয়ার মতো।

বিশ্মাপন /বিশ্শাঁপন্/ [স, বি+খস্মাপি+অন] বি
বিশ্বয় সৃষ্টি বা উৎপাদন।

বিস্মায়ন /বিশ্শীয়ন/ [স. বি+খস্মাযি+অন] বি. দ্র
বিস্মাপন।

বিস্মিত /বিশ্শিতো/ [স. বি+স্মি+ত] বিণ, বিল্ময়-
যুক্ত; আশ্চর্যান্বিত।

বিস্মৃত /বিসর্সতো/ [স. বি+খম্মত] বিণ. ভুলে
গেছে এমন। স্ত্রী, বিস্মৃতা /বিস্ৃতা/।

বিস্মৃতপ্রায় /বিস্সৃঁতোপ্রায়/[স. বিস্মৃত+প্রায়া বিণ.

প্রায় ভুলে গেছে এমন

বস্ৃতি বিস্মৃত [স. বি+খন্ম*তি] বি. স্মৃতিলোপ,
রণ।
বিস্মৃতিপ্রবণ /বিস্সৃতিপ্রোবোন্‌/ [স. বিস্মৃতি+প্রবণ]

বিণ. ভূলে যাওয়ার প্রবণতাবিশিষ্ট।

বিশ্স /বিস্স্রোংশো/ [স. বি+খ্রন্স্*অ] বি.
১ পতন, বিচ্যুতি, স্থলন। ২ ক্ষরণ।

বিশ্বংসন /বিস্য্বোংশন্‌/ [স. বিখস্রন্স্*অন] বি. দ্র
বিশ্্ুংস।

বিশ্ুৎসী /বিস্ম্রোধশি/ [স. বি+্রন্স্কইন্‌] বিণ,
১ পতিত হচ্ছে এমন, স্খলনশীল। ২ ক্ষরিত হচ্ছে
এমন।

বি্রস্ত /বিস্স্রোস্তো/ [স. বি+বস্ন্স্তত] বিণ,
১ পতিত, স্খলিত। ২ ক্ষরিত।

বিশ্লাবণ /বিস্প্রাবোন/ [স. বি+্খস্রাবি“অন] বি.
১ বেগে প্রবাহিত জলধারার সাহায্যে পরি্করণ।
২ নিঃসারণ।

বিসুত /বিস্মুতো/ [স. বি্খসু+ত] বিণ. ১ ক্ষরিত।
২ স্খলিত। ৩ প্রবাহিত। ৪ পরিসুত। বি. বিসুতি
/বিস্সুতি/।

/৬///09008081-001