৮৩

অভিব্যান্তি। অভিলষণীয়

 

ত] বিণ. পরিব্যাপ্ত, সর্বতোভাবে বিস্তৃত।

অভিব্যাপ্তি /ওভিব্ব্যাপ্তি/ [স. অভি+বি+আপ্*
তি] বি. সম্যক বিস্তৃতি, ব্যাপ্তি।

অভিভব /ওভিভবো/ [স. অভি+4ভৃঁঅ] বি, ১
পরাজয়, পরাভব। ২ অপমান, অসম্মান। ৩
ভাবাবেশ, বিহুলতা।

অভিভাব /ওভিভাব্/ [স. অভি+খভূআ] বি. ত্র
অভিভব।

অভিভাবক /ওভিভাবোক্‌/ [স. অভি+খভূ+অকা]
বি. বিণ. ১ তত্বাবধায়ক, 9রণা2া)। ২ রক্ষক। ৩
আশ্রয়দাতা। স্ত্রী, অভিভাবিকা/ওভিভাবিকা/।

অভিভাষণ/ওভিভাশন্/ [স. অভি+খভাষ্*অন] বি.
১ শ্রোতাদের উদ্দেশে প্রদত্ত বক্তৃতা, ৪0016991 ২
(বাংলায়) সভাপতির ভাষণ।

অভিভূত /ওভিভুতো/ [স. অভি+খভূত] বিণ, ১
বিহল, ভাবাবিষ্ট। ২ পরাভূত। ও আক্রান্ত ।

অভিভূতি /ওভিভূতি/ |স. অভি+ভূ*তি] বি.
আবিষ্টতা, আচ্ছন্নতা, বিহলতা।

অভিমত /ওভিমত্‌/ |স. অভিখমন্*ত] বি. ১
সুচিত্তিত সিদ্ধান্ত, মতামত। ২ উদ্দেশ্য, অভি-
প্রায়। বিণ. ১ অনুমোদিত। ২ মনোনীত। ৩ অভীষ্ট।

অভিমন্যু /ওভিমোন্নু/ ব্যক্তি.] বি. ১ মহাভারতে
বর্ণিত তৃতীয় পাণ্ডব অর্জুন ও সুভদ্রার পুত্র এবং
উত্তরার স্বামী। ২ রাধিকার স্বামী আয়ান ঘোষ।

অভিমান /ওভিমান্/ [স. অভি+মন্+অ] বি. ১
নিকটজনের উপেক্ষা বা. তুটিপূর্ণ আচরণজনিত
ক্ষোত। ২ অহংকার, গর্ব। ৩ আত্মমর্যাদাবোধ।

অভিমানিতা /ওভিমানিতা/ [স. অভি+মন্+ইন্*
তা] বি. অভিমানের ভাব।

অভিমানী /ওভিমানি/ [স. অভিঃ্খমন্ইন্‌] বিণ.
অভিমানকারী। স্ত্রী. অভিযানিনী /ওভিমানিনি/।

অভিমুখ /ওভিমুখ/ [স. অভি+মুখ] বি. ১ সম্মুখ!
২ দিক। ৩ উদ্দেশ। বিণ. ১ সম্মুখীন; সম্মুখবর্তী।
২ উদ্দেশে গমনোদ্যত।

অভিমুখিতা /ওভিমুখিতা/ [স. অভিমুখী*তা] বি.
অনুকূলতা; বশ্যতা।

অভিমুখী /ওভিমুখি/ [স. অভিমুখ+ইন্‌] বিণ, ১
সম্মুখীন। ২ উদ্দেশে গমনোদ্য ত বা গমনশীল।
সী, অভিমুখিনী /ওভিমুখিনি/।

অভিমুখীন /ওভিমুখিন/ [স. অভিুখ+ঈন] বিণ.
সম্মুখবতী।

 

অভিযাচিত /ওভিজাচিতো/ [স. অভি+খযাচ্‌*ত]
বিণ. চাওয়া হয়েছে এমন, অভিপ্রেত।

অভিযাত্রী /ওভিজাত্ত্রি/ ?স. অভিযাত্রা+ইন্] বিণ.
১ অভিযানকারী; ভ্রমণকারী। ২ অভিজ্ঞতা অর্জনের
উদ্দেশ্যে অগ্রগামী।

অভিযান /ওভিজান্‌/[স. অভি+খযা+অন] বি. দেশ
জয় আবিষ্কার বা শতু দমনের উদ্দেশ্যে সদলবলে
ঘাত্রা, যাত্রা, 9১006011071

অভিযুক্ত /ওভিজুকৃতো/ [স. অভি+খযুজ্+ত] বিণ.
১ অভিযোগ উত্থাপন করা হয়েছে এমন। ২ বিবাদী,
প্রতিবাদী। বি. যার বিরুদ্ধে অভিযোগ আ্থানা হয়।

অভিযোক্তা /ওভিজোক্তা/ [স. অভি+খযুজ:ত্]
বি. বিণ. ১অভিযোগকারী। ২ বাদী, ফরিয়াদি।

অভিযোগ /ওভিজোগ্/ [স. অভি+খযুজ+আ] বি. ১
নালিশ। ২ দোষারোপ।

অভিযোগী /ওভিজোগি/ [স. অভিযোগ*ইন্] বিণ,
অভিযোগকারী; বাদী।

অভিযোগ্য /ওভিজোগৃগো/ [স. অভিযোগ+্য] বিণ.
অভিযোগ উত্থাপনের যোগ্য।

অভিযোজন /ওভিজোজোন/ [স. অভি+খযুজ্‌+
অন] বি, উদ্দেশ্যসাধনের উপযোগীকরণ, ৪20-
(80011

অভিযোজিত /ওভিজোজিতো/ [স. অভি+খযুজ্‌*
ত] বিণ, অভিপ্রায় পূরণের উপযোগী করা হয়েছে
এমন।

অভিযোজ্য /ওভিজোজ্জো/ [স. অভি+যুজ্+য]
বিণ. অভিপ্রায় পুরণ বা উদ্দেশ্যসাধনের উপযোগী
করা যায় এমন। বি. -তা/-তা/।

অভিরত /ওভিরতো/ [স. অভি+খরম্*ত] বিণ,
অত্যন্ত অনুরক্ত, অতিশয় আসক্ত।

অভিরতি /ওভিরোতি/ [স. অভি+খরম্*তি] বি.
অতিশয় আসক্তি।

অভিরাম /ওভিরাম্‌/ [স. অভি+খরম্*আ] বিণ. ১
মনোহর, সুন্দর। ২ তৃত্তিদায়ক।

অভিরুচি/ওভিরুচি/[স. অভি+খরুচ*ই] বি. অভিলাষ,
বাসনা, ইচ্ছা, প্রবৃত্তি। .

অভিরূপ /ওভিরুপ্‌/ [স. অভি+খরুপ্*অ] বিণ, ১
অনুরুপ। ২ মনোরম; প্রিয়।

অভিলষণ/ওভিলশোন্/ [স. অভি+খলষ্*অন] বি.
অভিলাষ, বাসনা, প্রবৃত্তি।

অভিলষণীয় /ওভিলশোনিয়ো/ [স. অভি+খ'লষ্*
অনীয়] বিণ. বাঞ্থুনীয়; কামনার যোগ্য; স্পৃহণীয়।

/৬///09008081-001