৯০০৫

বৃদগীতি। বৃহস্পতিবার

 

বৃদগীতি /বৃন্দোগিতি /[স. বৃন্দ+গীতি] বি. সমবেত
কণ্ঠে গাওয়া গান।

বৃদদা /বৃন্দা/ |স. বৃন্দ*আ (টাপ্‌)] বি. ৯ তুলসী
গাছ। ২ পুরাণে বর্ণিত শ্রীরাধিকার সধীবিশেষ ৷

বৃন্দাবন /বৃন্দাবোন্‌/ [স. বৃন্দা+বন] বি. রাধা ও
কৃষ্ণের লীলাক্ষেত্ররূপে খ্যাত যমুনার তীরে
অবস্থিত অরণ্যবিশেষ ; তীর্থক্ষেত্রবিশেষ।

বৃন্দার /বৃন্দ্ার/ (স. বৃন্দ+আ+খরা+আ] বিণ. ১
সুন্দর, যনোজ্ঞ। ২ অতি যশস্বী। ৩ প্রধান, যুখ্য।

বৃশ্চিক /ব্শ্চিক্/ [স. খবুশ্ঠ+ইক] বি. ১ দুটি বড়ো
দাড়া এবং ওপরদিকে বাঁকানো দীর্ঘ লেজ ও
বিষাক্ত হুলবিশিষ্ট কীট, বিচ্ছু, বিছা, কাঁকড়াবিছা।
২ (জ্যোতি.) রাশিচকের অষ্টম রাশি।

বৃশ্চিকদংশন /বৃশ্চিক্দংশোন্‌ / [স. বৃশ্চিক+দংশন]
বি. ১ বিছার কামড়। ২ (আল.) তীব্র মর্মবেদনা।

বৃষ /বুশো/ [স. খবষ+অ] বি. ১ যাঁড়, বলদ,
বলীবর্দ। ২ (জ্যোতি.) রাশিচক্রের দ্বিতীয় রাশি

বৃষকেতৃ /বৃশোকেতৃ/[স. বৃষ+কেতু ] বি. মহাভারতে
বর্ণিত কর্ণের পুত্র।

বৃষধবজ /বৃশোদ্ধজ/[স. বৃঘ+ধ্বজ] বি. মহাদেব।

বৃষবাহন /বুশোবাহোন্‌/ [স. বৃষ+বাহন] বি. বৃষ
যার বাহন , শিব।

বৃষভ /বৃশভো/[স. খবৃষ্*অভ] বি. ষাঁড়, বলদ।

বৃষল /বৃশলো/ [স. বৃষ+ খলা+অ] বি. শৃদ্র। বিণ.
অধার্মিক।

বৃষলী /বৃশোলি/ [স. বৃষল*ঈ] বি. ১ শুদ্রা। ২ অনৃঢা
ধতৃমতী কন্যা। ৩ মৃতবৎসা নারী। ৪ বধ্যা নারী।
বিণ. ঝতুমতী।

বৃষস্ক্ধ /বৃশোস্কন্ধো/ [স. ব্য+স্করধ] বিণ. ১
ষাঁড়ের মতো স্থুল কাঁধবিশিষ্ট। ২ (আল.) অত্যন্ত
শক্তিশালী।

বৃষোতসর্গ /বৃশোত্শর্গো /[স. বৃষ+্উৎসর্গ] বি, ষাঁড়
উৎসর্গ করে ছেড়ে দেওয়া হয় এমন শ্রাদধ।

বৃষ্টি /বৃশ্টি/ [স. খবৃষ্*তি] বি. ১ তাপমাত্রা কমে
যওয়ার ফলে বাতাসের জলীয় বাম্প জলবিন্দুতে
(0০.২৫ মিলিমিটার বা ততোধিক ব্যাসার্ধবিশিষ্ট)
পরিণত হয়ে ভূমিতে পতন, বর্ষণ (আয় বৃষ্টি বৌঁপে
/ধান দেব মেপে)। ২ ওপর থেকে ছড়িয়ে ফেলা
ফুলের রেণু (পুষ্পবৃষটি)।

বৃষ্টিপাত /বৃশ্টিপাতৃ/ [স. বৃষ্টিপাত] বি. বাতাসের
জলীয় বাম্প জলকিদুতে পরিণত হয়ে ভূমিতে
পতন, বর্ষণ, ধারাপাত।

বৃষ্টিবাদল /বৃশ্টিবাদোল্‌/ [স. বৃষ্টি“বাদল ] বি. বর্ষা

 

বেষ্টিবাদলের দিন); ঝড়বাদল।
বটি /বৃশটিবিন্দু/ [স. বৃষ্টিৎকিদদু] বি. বৃষ্টি
॥

মুর শির! [স. বষ্টিৎমুখর] বিণ. বৃষ্টি

শব্দে মুখরিত।

বৃষ্টিসজল /বৃশ্টিশজল্‌/ [স. বৃষ্টি+সজলা বিণ.
বৃষ্টিতে ভিজেছে এমন, বর্ষণসিক্ত।

ৃষটন্নাত /বশ্টিস্নাতো/ [স. বৃষ্টিস্নাত] বিণ. বৃষ্টি
জলে ভেজা।

বৃষ্ি/বৃশ্নি/[স. খবৃষ্+নি] বি. ১ শ্রীকৃষঃ। ২ যদুবংশ।
৩ ইন্দ্র! ৪ বায়ু। ৫ মেঘ। ৬ অগ্রি।

বৃষ্য /বৃশ্শো/ [স. খবৃষ্ক্য] বিণ, বীর্যবর্ধক। বি. ১
আমলকী। ২ মাষকলাই।

বৃহতী /বৃহোতি/ [স. বৃহৎ+ঈ] বিণ, ১ মহতী। ২
বিশাল, প্রকাণ্ড। বি. কষুদ্রাকার বেগুনজাতীয় ফল
বা তার গ্রাছ।

বৃহৎ /বৃহত /[স. খবৃহ*অৎ] বিণ, ১ বিশাল, প্রকান্ড,
বড়ো। ২ মহৎ। ৩ সমারোহপূর্ণ।

বৃহত্তম /বৃহত্তমো/ [স. বৃহৎ*+তমট্য বিণ. সবচেয়ে
বড়ো, বিশালতম।

বৃহত্তর /বৃহততরো/ [স. বৃহত্তর] বিণ, অপেক্ষা-
কৃত বড়ো, বিশালতর, অধিকতর বিস্তৃত।

বৃহত্ব /বৃহত্ুতো/[স. বৃহতত্ব] বি. বিশালত্ব।

বৃহদন্ত্র /বৃহদন্ত্রো / [স. বৃহৎ+অস্ত্র] বি. মেরুদন্তী
প্রাণীর কষান্ত্ের নিঙ্নাংশ থেকে (অমেরুদ্তী প্রাণীর
মুবগহ্ৃরের পশ্চাদ্ভাগ থেকে) পায়ু পর্যন্ত বিস্তৃত
সিকাম (0890%71) কোলন (00007) ও মলাশয়ের
সমন্বয়ে গঠিত পরিপাকনালির অন্্রবিশেষ, 1806
011550161

বৃহদায়তন /বৃহদায়োতন্‌ / [স. বৃহৎ*আয়তন] বিণ.
বৃহৎ আয়তনবিশিষ্ট।

ব্হদারণ্যক /বৃহদারোন্নক্‌ / [স. বৃহৎ+আরণ্যক]
বি. শুর্লুষজূর্বেদের উপনিষদ্বিশেষ।

বৃহন্নলা /বৃহন্নলা /[স. বৃহৎ*নল+আ টোপ্‌)] বিণ.
১ দীর্ঘবাহুবিশিষ্টা। ২ (আল.) নপুংসক, ক্লীব। বি.
বিরাটনগরে অজ্ঞাতবাসকালে ক্লীববেশী অর্জুনের
ছগ্মনাম।

বৃহস্পতি /বৃহোশ্পোতি/ [স. বৃহৎ*পতি] বি. ১ সূর্য
থেকে দূরত্বের ক্রম অনুসারে সৌরমণ্ডলের পঞ্চম
ও বৃহত্তম গ্রহ, 1401911 ২ দেবগুরু। ও বাচস্পতি,

মহাপডিত।
বৃহস্পতিবার /বৃহোশ্পোতিবার্‌ / [স. বৃহস্পতি+বারা
বি. সপ্তাহের বারবিশেষ, বুধবার ও শুরুবারের

/৬///09008081-001