বে | বেগরবাই

১০০৬

 

যধ্যবর্তী দিন, 1110508)।

বে১/বে/[বা.] বি. “বিয়ে”-র আঞ্চলিক ও কথ্য বূপ।

বে২/বে/ [ফা.] অব্য. বিহীন বিনা ব্যতীত অভাব
বিরোধ নিন্দা বৈপরীত্য প্রভৃতি ভাবপ্রকাশক
উপসর্গবিশেষ (বেকসুর)।

বেআইনি /বেআইনি / [ফা. বে+আ. আইন+বা. ই]
বিণ. আইনসম্মত নয় এমন, আইনবিরুদ্ধ।

বেআব্েেল /বেআকৃকেল্‌/ [ফা. বে+বা, আকেল]
বিণ. ১ বুদ্ধিহীন, নির্বোধ। ২ কান্তজ্ঞানহীন।

বেআন্দাজ /বেআন্দাজ/ [ফা.] বিণ. ১ পরিমাণ
সম্বন্ধে জ্ঞান নেই এমন। ২ বেহিসাবি। ও পূর্বে
অনুমান করা হয়নি এমন।

বেআন্দাজি /বেআন্দাজি / [ফা.] বিণ, দ্র বে_
আন্দাজ।

বেআবরু /বেআব্রু /[ফা.] বিণ. ১ পর্দা বা আবরণ
নেই এমন; অনাবৃত ২ নির্লজ্জ; সন্ত্রহীন।

বেইজ্জত /বেইজ্জত্/ [ফা. বে+আ. ইজ্জত] বিণ.
শ্লীলতাহানি করা হয়েছে এমন; অপমানিত;
অসম্মানিত।বি. অপমান; শ্লীলতাহানি।

বেইজ্জতি /বেইজ্জোতি/ (ফা.] বি. অপমান;
অসম্মান; শ্লীলতাহানি।

বেইনসাফি /বেইন্সাফি/ [ফা.] বি. ১ অবিচার,
সুবিচারের অভাব। ২ অন্যায় আচরণ।

বেইমান /বেইমান্‌/ [ফা, বে+আ. ইমান] বিণ.
বিশ্বাসভঙ্গকারী, বিশ্বাসঘাতক; অকৃতজ্ঞ।

বেইমানি /বেইযানি / [ফা.] বি. বিশ্বাসঘাতকতা।

বেওয়া /বেও্আ/ [ফা.] বি. পতিপুত্রহীন অসহায়
নারী। বিণ. বিধবা, পতিহীনা।

বেওয়াফা /বেওআফা/ [ফা, বে+আ. ওয়াফা] বিণ,
১ অকৃতজ্ঞ, নিমকহারাম। ২ প্রতিজ্ঞা ভঙ্গকারী।

বেওয়ারিশ /বেওআরিশ্‌্/ [ফা.] বিণ. ১ মালিক বা
স্বত্বাধিকারী নেই এমন। ২ উত্তরাধিকারীহীন।

বেঁকে বসা /রবেকে বসা/ ক্রিবি, ১ বাঁকাভাবে
স্থাপিত হওয়া। ২ আল.) পূর্বমত পরিবর্তন
করতে সম্মত না হওয়া।

বেঁটে /বেটে/ [স. ব্ঠ »] বিণ. খাটো, খর্বকায়।

বেঁটেখাটো /বেঁটেখাটো/ [বা.] বিণ. আোনুষ সম্পকে)
কম উচ্চতাবিশিষ্ট , খর্বকায়; ছোটোখাটো।

বেঁড়ে” /বেঁড়ে/ [হি.] বিণ. লেজকাটা; লেজহীন।

বেঁড়ে২/বেঁড়ে/ [বা.] বিণ, বেঁটে।

বেঁধা /বেঁধা/ [স. বিদ্ধ ১] কবি, বিণ, 'বিধা'-র
কথ্য বূপ।

 

বেঁধানো /বেঁধানো/ [বা.] ক্রিবি, বিণ. 'বিধানো'-র
কথ্য রূপ।

বেঁয়ো /বেঁয়ো/ [বা.] বিণ, বেশিরভাগ কাজ বাঁ হাতে
করে এমন, ন্যাটা।

বেকসুর খালাস /বেকোসুর্‌ খালাশ্‌/ বি. নিরপরাধ
প্রমাণিত হওয়ায় অভিযোগ থেকে মুক্তি।

বেকায়দা /বেকায়ূদা / [ফা. বে+আ. কায়দা] বি.
অসুবিধাজনক অবস্থা; নিরুপায় অবস্থা। বিণ.
আয়ত্তে আনা যায় না এমন; নিরুপায়।

বেকার /বেকার্‌/ [ফা.] বিণ. ১ কর্মহীন। ২ চাকরি
নেই এমন, জীবিকাহীন। ৩ অনর্থক, অকারণ।
বি. কর্মহীন বা চাকরিহীন ব্যক্তি।

বেকারত্ব /বেকারতৃুতো/ [ফা, বেকার ৯) বি.
কর্মহীনতা বা চাকরিহীন অবস্থা।

বেকারভাতা /বেকার্ভাতা/ ফা. বেকার »] বি.
বেকারদের ন্যুনতম অন্নবস্ত্র সংস্থানের জন্য
রাষ্ট্রপ্রদত্ত অর্থসাহায্য!

বেকারি /বেকারি/[ই.] বি. কেক রুটি বিস্কুট প্রভৃতি
সেঁকা ও বিক্রয়ের প্রতিষ্ঠান, ১21

বেকুব /বেকৃব্‌/[আ. অকুফ ৯] বিণ. নির্বোধ, মুর্খ ।

বেকুবি /বেকুবি/ [আ. অকুফ ৯] বি. নিবুদ্ধিতা।

বেখাপ /বেখাপ্‌/[বা.] বিণ. দ্র বেখাপ্সা।

বেখাগ্সা /বেখাপ্পা/ [বা.] বিণ, বেমানান।

বেখেয়াল /বেখেআল্‌/ [আ. খেয়াল ৮] বি. অন্য-
মনস্কতা, অমনোযোগিতা; অসাবধানতা।

বেগ+/বেগ্‌ / [স. বিজ+আ] বি. ১ গতি (মন্দবেগ)।
২ দুত গতি (ঝড়ের বেগ)। ৩ স্রোত (বেগবতী
নদী)। ৪ ক্লেশ (ট্রেন ধরতে বেগ পেতে হয়েছে)।
€ প্রাবল্য (প্রাণের বেগ)। ৬ মলমৃত্রাদি ত্যাগের
প্রবৃত্তি প্রেত্াবের বেগ)।

বেগ /বেগ্‌/ [তুর] বি. ১ মোগল জমিদারের
খেতাববিশেষ। ২ পদবিবিশেষ।

বেগতিক /বেগোতিক্‌/ [ফা. বে+স, গ্রতি+ক] বিণ. ১
অস্বস্তিকর। ২. প্রতিকূল, সংকটপূর্ণ। বি. ১
অস্বস্তিকর পরিস্থিতি। ২ অত্তি প্রতিকূল অবস্থা।

বেগনি /বেগ্নি/ [বা.] বি. “বেগুনি'-র কথ্য রূপ।

বেগবান /বেগোবান্‌ / [স. বেগ+বৎ] বিণ. ১ দ্রুত
গতিসম্পন্ন। ২ খরস্রোতা। ৩ দুর্দ্মনীয়। স্ত্রী,
বেগবতী /বেগোবোতি /।

বেগম /বেগম্‌ / [তুর.] বি. ১ সন্্রান্ত মুসলমান নারী।
২ মুসলমান শাসনকর্তার পত়ী; রানি।

বেগরবাই /বেগর্বাই / [ফা. বেগর+*বা, বাই] বি.

/৬///09008081-001