১০১১

বেনিয়ম| বেরিবেরি

 

উৎপাদিত রেশখি শাড়ি।

বেনিয়ম /বেনিয়োম্‌/ [ফা, বে+স, নিয়ম] বি.
অনিয়ম, নিয়মের ব্যত্যয় ; বিশৃঙ্খলা।

বেনিয়া /বেনিআ/ [স. বণিক ১] বি. ১ বণিক
সম্প্রদায়। ২ দোকানদার! ৩ (ব্য.) অতি হিসাবি
ও ব্যবসারী বুদ্ধিসম্পন্ন ব্যক্তি।

বেনিয়ান /বেনিআন্‌ / [স. বণিক »] বি. ১ ভারতে
ইউরোপীয় ব্যবসায় প্রতিষ্ঠানের দালাল বা
মুৎসুদ্দি। ২ পুরুষের পরিধেয় গেঞ্জিজাতীয় খাটো
জামাবিশেষ।

বেনে /বেনে /[স. বণিক৯] বি.“বানিয়া* ও “বেনিয়া
র কথ্য রূপ।

বর /বেনেবোউট/ [দেশি.] বি. ক্রাস্তীয় রন

রণ করে এমন উজ্জ্বল ভূ

বর্ণের সূক্ঠ পাখি, 01081 ৪

বেনো/বেনো /[বা.] বিণ.১ বন্যাবাহিত; বন্যাজাত ;
বন্যাপ্লাবিত। ২ বন্যাসংক্রান্ত।

বেনোজল /বেনোজল্‌/ [বা, বেনো+স, জল] বি.
বন্যার জল (বুড়িচা্দ গেছে বুঝি বেনোজলে
ভেসে£...* জীবনানন্দ.)।

বেপথু /বেপোরু/ [স. খবেপ্*অথু] বি. কম্পন,
কাঁপুনি, শিহরন।

বেপথুমান /বেপোুমান্/ [স. বেপধু*মান (শোনচ্)]
বিণ, কাঁপছে এমন, কম্পমান।

বেপন /বেপোন্/[স. খবেপ্‌*অন] বি. দ্র বেপথ্ু।

বেপমান /বেপোমান্/ [স. বেপ্‌*মান (শানচ্)]
বিণ, কম্পমান। স্ত্রী, বেপমানা /বেপোষানা /|

বেপরোয়া /বেপরোআ/[ফা.] বিণ, ১ কোনো কিছুর
পরোয়া করে না এমন। ২ নির্তীক, ভয়হীন।

বেপর্দা /বেপর্দা / [ফা.] বিণ. ১ পর্দাপ্রথা যানে না
এমন; স্বাধীন। ২ পর্দা নেই এমন। ৩ উন্মুক্ত!

বেপাড়া /বেপাড়া/ [বা.] বি. অন্য পাড়া, ভিন্ন পল্লি।

বেফাঁস /বেফাঁশ্‌/ [ফা.] বিণ. ১ অসাবধানতাহেতু
গোপন বিষয় প্রকাশ হয়ে পড়েছে এমন; অসংযত
(বেফাঁস কথা)। ২ বাঁধন নেই এমন, আলগা। ৩

র।

বেফায়দা /বেফায়্দা/ ফা, বে+আ. ফায়দা] বিণ.
ক্রিবিণ. অনর্থক; বৃথা, নিশ্ষল।

বেবন্দেজ /বেবন্দেজ/ [ফা.] বিণ. ব্যবস্থাহীন;
অব্যবস্থিত; বিশৃঙ্খল।

বেবন্দোবস্ত /বেবন্দোবস্তো / [ফা.] বি. ব্যবস্থা-
হীনতা; বিশৃঙ্খলা । বিণ. বিশৃঙ্খল।

বেবাক /বেবাক্‌/[দেশি.] বিণ. সমুদয়, সমস্ত, সব।

 

বেবুন /বেবুন্/ [ই.] বি. আফ্রিকা ও আরবদেশে
বিচরণ করে এমন কুকুরসদূশ নাক ও মুখবিশিষ্ট
বানরজ্বাতীয় বুদ্ধিমান সামাজিক চতুষ্পদ প্রাণী,
089১0011

বেষকা /বেমক্কা/ [আ. মওকা৯] বিণ. ১ অসংগত।
২ অশোভন। ৩ অপ্রত্যাশিত। ৪ অসংযত। ক্রিবিণ.
অসংযত বা অসংগতভাবে।

বেমতলব /বেমতৃলোব্/[ফা. বে+আ. মতলব] বি.
অনিচ্ছা; অনভিলাষ।

বেমরশুমি /বেমোরশুমি/[ফা.) বিণ. অকালে জাত।

বেমানান /বেমানান্‌ /[বা.] বিণ. ১ মানায় না এমন,
বেখাপ্পা বেমানান সাজ)। ২ অশোভন।

বেমালুম /বেমালুম্‌ / |ফা. বে+আ. মালুম] ক্রিবিণ.
অন্যের অজ্ঞাতে। বিণ. ১ সম্পূর্ণ। ২ জ্ঞাত বিষয়
নয় এমন।

বেয়নেট /বেয়নেট/ [ফ.] বি. সম্মুখযুদ্ধের জন্য
রাইফেলের নলের সঙ্গে যুক্ত করা যায় এমন
বিশেষ ধরনের ছোরা,1১8/0191।

বেয়াই /বেআই/ [স. বৈবাহিক ৯] বি. পুত্র বা
কন্যার শ্বশুর।

বেয়াড়া /বেআড়া/ [বা.] বিণ, ১ সহজে বশে আনা
যায় না এমন; একরোখা (বেয়াডা লোক)। ২
অমার্জিত ব্যবহার করে এমন। ও বিশ্রী; বেটপ।

বেয়াদব /বেআদব্‌ / [ফা, বে+আ. আদব] বি. ভদ্র
বা সভ্য নয় এমন, অশিষ্ট; দুর্বিনীত, উদ্ধত।

বেয়াদবি /বেআদোৰি /[ফা.] বি. অশিষ্টতা, ওঁদধত্য।

বেয়ান /বেআন্‌/ [স. বৈবাহিক ৯) বি. পুত্র বা
কন্যার শাশুড়ি।

বেয়ারা /বেআরা/ [ই. ১৪৪1 ১] বি. আজ্ঞাবাহী
পরিচারক!

বেয়ারিং /বেআরিং/[ই.] বিণ. প্রাপককে ডাকমাশুল
পরিশোধ করতে হবে এমন শর্তে বা অপর্যাপ্ত
মাশুলে প্রেরিত, 06210 (বেয়ারিং চিঠি)।

বেয়াল্লিশ /বেআল্লিশ্‌/ [স. দ্িচত্বারিশৎ৯] বি. ৪২
সংখ্যা। বিণ, 8২সংখ্যক।

বের /বের্‌/ [বা.] বি. বাহির, বার।

বেরং /বেরং/বা.] বি. ১ ভিন্ন বা বিকৃত রং। ২
তাসখেলায় ডাকের বহির্ভূত রং।

বেরসিক /বেরোশিকৃ/ ফা. বে+স. রসিক] বিণ,
রসবোধ নেই এমন, রসজ্ঞানহীন।

বেরাদার /বেরাদার / [ফা.] বি. ১ ভাই, জ্ঞাতি। ২
বধু।

বেরিবেরি /বেরিবেরি/ [সিং] বি. খাদ্যে বি
ভিটামিনের অভাবজনিত রোগবিশেষ যাতে

/৬///09008081-001