বৈপিত্র | বৈশাখী

১০১৬

 

১ বিপরীত ভাব। ২ বিরুদধতা। ৩ বিপর্যয়।

বৈপিত্র /বোইপিতৃত্রো/ [স. বিপিতৃ*আ] বিণ. এক
মাতার গর্ভে কিন্তু ভিন্ন পিতার ওরসজাত। স্ত্রী
বৈপিত্রী /বোইপিতৃত্রি/।

বৈপিত্রেয় /বোইপিতত্রেয়ো/ [স. বিপিতৃ*এয়] বিণ.
এক মাতার গর্তে কিন্তু ভিন্ন পিতার ওুঁরসজাত।
স্তী, বৈপিত্রেয়ী /বোইপিতৃত্রেয়ি/।

বৈপ্লুবিক /বোইপূপ্লোবিক/[স. বিপ্লব+ইক] বিণ. ১
বিপ্লবসংক্রান্ত। ২ বিপ্রবাস্ক। ৩ দ্রুত পরিবর্তন-
শীল। ৪ সম্পূর্ণ নতুন অবস্থার প্রবর্তক।

বৈফল্য /বোইফোল্লো / [স. বিফল*য] বি.
ব্যর্থতা, বিফলতা।

বৈবর্ধ্য /বোইবোর্নো / [স. বিবর্ণ] বি. বিবর্ণ
অবস্থা; লানতা।

বৈবস্বত /বোইবশ্শত/ [স. বিবস্বৎঅ] বি. ১ সপ্তম
মনু। ২ যম। ৩ শনি।৪ কর্ণ। বিণ. সৌর।

বৈবাহিক /বোইবাহিকৃ/ [স. বিবাহ+ইক] বিণ. ১
বিবাহসম্পকীয়। ২ বিবাহঘটিত। ৩ বিবাহযোগ্য।
বি. বেয়াই। স্ত্রী বৈবাহিকী /বোইবাহিকি /।

বৈভব /বোইভব্‌/[স. বিভব+অ] বি. ১ ধনসম্পত্তি,
শ্বর্য। ২ মহিমা। ৩ সামর্ধ্য, শক্তি। ৪ বাহুল্য।

বৈভবশালী /বোইভব্শালি/ [স. বৈতব+শাল্‌*
ইন্‌] বিণ. ১ খরশ্বর্যশালী। ২ মহিমান্বিত।

বৈভাষিক /বোইভাশিক্‌/ [স. বিভাষা-ইক] বিণ.
বিকল্পে সিদধ এমন। বি. বৌদধ দর্শনের মতবিশেষ।

বৈভিন্ন্য /বোইভিন্নো/ [স. বিভিন্ন+য] বি.
'বিভিন্নতা, বৈচিত্র্য।

বৈমনস্য /বোইমনোশৃশো/ [স. বিমনস্+্য] বি. ১
অন্যমনস্কতা। ২ বিষাদ। ৩ উদ্বেগ। ৪ মনো
মালিন্য।

বৈমাত্র /বোইমাতৃত্রো/ [স. বিমাতৃ+অ] বিণ. বিমাতার
গর্ভজাত। স্ত্রী বৈমাত্রী /বোইমাতৃত্রি/!

বৈমাত্রেয় /বোইমাতৃত্রেয়ো/ [স. বিমাতৃ*এয়] বিণ.
বিমাতার গর্ভজাত (বৈমাত্রেয় ভাই)। স্ত্রী
বৈমাত্রে়ী /বোইমাতুত্রেয়ি/।

বৈমানিক /বোইমানিক/ [স. বিমান+ইক] বি.
বিষানচালক। বিণ. ১ বিমানসম্বন্থীয়। ২ বিমানচারী।

বৈয়ক্তিক /বোইওকৃতিক্‌/ [স. ব্যক্তি+ইক] বিণ,
সর্বসাধারণের জ্ঞাতব্য নয় এমন, ব্যক্তিগত।

বৈয়াকরণ /বোইআকরোন্/ [স. ব্যাকরণ*অ] বিণ.
১ ব্যাকরণবিদ। ২ ব্যাকরণসম্পর্কীয়। বি. ব্যাকরণে
পণ্ডিত ব্যক্তি।

 

বৈয়াঘ /বোইআগৃঘ্ো / [স. ব্যান্র+অ] বিণ, ১ বাঘ-
বিষয়ক। ২ বাঘের চামড়া দিয়ে ঢাকা।

বৈয়াম /বোইআম্‌ / [পো. 00৪০ ৯] বি. কাচ বা
চীনামাটির তৈরি ঢাকনাওয়ালা চওড়ামুখ পাত্র-
বিশেষ; “বয়াম'এর আঞ্চলিক রূপ।

বৈয়াসক /বোইআশকৃ/[স. ব্যাস+অক] বিণ. ব্যাস-
সম্পর্কিতি; ব্যাসরচিত।

বৈয়াসকি /বোইআশোকি/ [স. ব্যাস+অ] বি. ব্যাসের
পৃত্র শুকদেব।

বৈয়াসিক /বোইআশিক্/ [স. ব্যাস+ইক]] বিণ, দ্র
বৈয়াসক।

বৈর /বোইরো / [স. বীর+আ] বি. শতুতা; বিরোধ;
বিদ্বেষ।

বৈর নির্যাতন /বোইরো নির্জাতোন্/ বি. শতুর
প্রতি হিংসা; শত্ুপীড়ন।

বৈরসাধন /বোইরোশাধোন্‌/ [স. বৈর+সাধন] বি. ১
শত্ুতাকরণ। ২ বিরুদধাচরণ।

বৈরস্য /বোইরোশ্‌শো / [স. বিরস+য] বি. ১ বিরসতা।
২ অনাসক্তি।

বৈরাগ /বোইরাগ্‌ /[স. বিরাগ+অ] বি. দ্র বৈরাগ্য।

বৈরাগী /বোইরাগি / [স. বিরাগ*ইন্‌] বিণ. সংসারের
প্রতি অনাসক্ত। বি. (বাংলায়) বৈষ্ণব ভিক্ষু।

বৈরাগ্য /বোইরাগ্গো / [স. বিরাগ+য] বি. সংসারে
বা বিষয়ভোগে উদাসীনতা ।

বৈরাট /বোইরাটর/ [স. বিরাট+অ] বিণ, ১ বিরাট-
দেশীয়। ২ বিরাটসম্পর্কিত।

বৈরিতা /বোইরিতা / [স. বৈর+ইন্*তা] বি. শতুতা।

বৈরিভাবাপন্ন /বোইরিভাবাপন্নো / [স. বৈরী+ভাব
+আপন্ন] বিণ, শত্ুভাবাপন্ন।

বৈরী /বোইরি /[স. বৈর+ইন্‌ ] বি. শতু। বিণ. বিরুদ্ধ;
প্রতিকূল বৈরী আবহাওয়া )।

বৈরূপ্য /বোইবুপ্‌পো / [স. বিরুপক্য] বি. ১ বিরূপ
ভাব, বিরূপতা। ২ বৈসাদৃশ্য। ৩ বিকৃতি।

বৈলক্ষণ্য /বোইলোকৃখোন্নো / [স. বিলক্ষণ+*য] বি.
১প্রকারাস্তর। ২ ভাবান্তর। ও ভিন্নতা। ৪ বিশেষত্ব।

বৈশম্পায়ন /বোইশম্পায়ন্/ ব্যক্তি] বি. কৃষ্ণ
ৈপায়ন ব্যাসের শিষ্য!

বৈশাখ /বোইশাখ্‌ / [স. বিশাখা+অ] বি. বাংলা বছরের
প্রথম মাস, শ্রীন্মধতুর প্রথম মাস, গ্রেগোরীয় বর্ষ-
পঞ্জির ১৪ই এপ্রিল থেকে ১৪ই মে পর্যন্ত কালপর্ব।

বৈশাখী /বোইশাবি/ [স. বিশাখা+অ+ঈ] বি. বিশাখা
নক্ত্রযুক্ত পূর্ণিযা। বিণ. বৈশাখ মাসসংকরাস্ত; বৈশাখ

/৬///09008081-001