১০১৭

বৈশালী | বোঝানো

 

মাসের (বেশাখী মেলা)।

বৈশালী /বোইশালি / [স্থান.] বি. ভারতের উত্তর
বিহারের প্রাচীন নগরীবিশেষ।

বৈশিষ্ট্য /বোইশিশ্টো/ [স. বিশিষ্ট+য] বি. ১ বিশেষত্ব;
বিশিষ্টতা। ২ অসাধারণত্ব। ৩ প্রভেদ।

বৈশিষ্টযজ্ঞাপক /বোইশিশ্টোগ্যাপক্‌/ [স. বৈশিষ্ট্য
জ্ঞাপক] বিণ, বিশিষ্টতা প্রকাশ করে এমন।

বৈশেষিক /বোইশেশিক/ [স. বিশেষ*ইক্] বি.
কণাদমুনি রচিত দর্শনশান্তর।

বৈশ্ববিদ্যালয়িক /বোইশ্শোবিদ্দালোয়িক / [স.
বিশ্ববিদ্যালয়+ইক] বিণ. বিশ্ববিদ্যালয়সস্বন্ধীয়।

বৈশ্বানর /বোইশ্শানর্‌/ [স. বিশ্বানর+অ] বি. ১
অগ্নি। ২ অগ্নিদেবতা।

বৈশ্বিক /বোইশ্শিক্/ [স. বিশ্বইক] বিণ. বিশ্বের
বেহ্বিক উষ্ততট; বিশ্বসন্বন্থীয়।

বৈশ্বিকীকরণ /বোইশ্শিকিকরোন্‌/ [স. বৈশ্বিক+দ্ি
+করণ] বি. অর্থনীতি প্রযুক্তি প্রভৃতি ক্ষেত্রে
উন্নয়নশীল ও উন্নত দেশসমূহের মধ্যে সমন্বয়
সাধনের প্রক্রিয়া, বিশ্বায়ন; পেরি.) 010১81291011

বৈশ্য /বোইশ্শো/ [স. বিশ+য] বি. হিন্দু ধর্মমতে
চারটি বর্ণের তৃতীয় বর্ণ (কৃষিকাজ গোপালন
ব্যবসায় প্রভৃতি যাদের পেশা)। স্ত্রী, বৈশ্যা
/বোইশ্শা/।

বৈশ্যবৃত্তি /বোইশ্শোব্তৃতি/ [স. বৈশ্য+বৃত্তি। বি.
বণিকের কাজ বা প্রবৃত্তি, বণিগ্বৃত্তি।

বৈশ্রবণ /বোইস্স্রোবোন্‌/ [স. বিশ্রবস্+অ] বি. বিশ্রবা
মুনির পুত্র কিবের রাবণ বিভীষণ ও কুত্তকর্ণ)।

বৈষম্য /বোইশোম্মো / [স. বিষম+য] বি. পার্থক্য,
প্রভেদ; অসমতা।

বৈষয়িক /বোইশোয়িকৃ/ [স. বিষয়+ইক] বিণ, ১
বিষয়সংক্রাত্ত। ২ আর্থিক (বৈষয়িক বুদ্ধি)।

বৈষ্ণব /বোইশ্নব্‌ / [স. বিষুণ৮আ] বি. ১ বিষুর
উপাসক সম্প্রদায়। ২ শ্রীচৈতন্যের অনুগামী ব্যক্তি।
বিণ, ১ বিষুরসম্পকিতি। ২ বিস্ুভক্ত। স্ত্রী, বৈষ্ণবী
/বোইশ্নোবি /|

বৈসাদৃশ্য /বোইশাদৃশশো/ [স. বিসদৃশ+য] বি.
বিসদৃশতা; প্রভেদ, পার্থক্য; বৈষম্য।

বৈসাবি /বোইশাবি/ [বৈসু সাংগ্রাই ও বিজু শব্তরয়ের
আদ্যাক্ষর নিয়ে গঠিত] বি. বাংলাদেশের ক্ষুদ্র
নৃগোষ্ঠী ত্রিপুরা মারমা ও চাকমাদের সম্মিলিত
বর্ষবরণ উৎসব।

বৈহাসিক /বোইহাশিক/ [স. বিহাস+ইক] বিণ,

 

পরিহাসসন্বন্থীয়। বি. যে ভাঁড়ামি করে।

বোঁ/বো/ [ধবন্যা.] অব্য. বি. বেগে ঘূর্ণন দূত ধাবন
উড্ডয়ন প্রভৃতি ভাবব্যঞ্জক শব্দ।

বোঁচকা/বোঁচ্কা/ [বা.] বি. কাপড় চট প্রভৃতি দিয়ে
বাঁধা পোলা, গাঁটরি, পুটলি।

বোঁচা+ /বোঁচা/ [দেশি.] বিণ. ১ থ্যাবড়া নাকবিশিষ্ট,
খাঁদা। ২ ধারহীন, ভোঁতা (বোঁচা ছুরি)।

বোঁচা*/বোঁচা/ [স. বঞ্চক »] বিণ. ধূর্ত; প্রবঞ্চক।

বৌঁটা /বৌটা / স, বৃত্ত ৯] বি. ১বৃস্ত (ফুলের বোটা)।
২ স্তনাগ্র।

বোঁদে /বোদে/ [বা.] বি. ঘি বা তেলে ভাজা ডালের
তৈরি ছোটো গুটিকাকৃতি মিঠাইবিশেষ, বুঁদিয়া।

বোকড়া /বোক্ড়া/ [দেশি.] বিণ. দাঁতহীন, ফোকলা।

বোকা /বোকা / [দেশি.] বিণ. বুদ্ধিহীন, নির্বোধ।

বোকাকাত্ত /বোকাকান্তো / [দেশি বোকা+স. কাস্ত]
বিণ. অতিশয় বোকা, নির্বোধ।

বোকাচন্তী /বোকাচোন্ডি/ [দেশি, বোকা+স. চণ্ভী]
বিণ. দ্র বোকাকাস্ত।

বোকাটে /বোকাটে/ [বা.] বিণ. বোকা গোছের,
বোকা ধরনের।

বোকামি /বোকামি/ [বা.] বি. বোকার ভাব বা
আচরণ, নিবুদ্ধিতা।

বোকামো /বোকামো / [বা.] বি. “বোকামির কথ্য
চা

বোকারাম /বোকারাম্‌ / [দেশি, বোকা+স. রাম] বিণ.
দ্র বোকাকান্ত।

বোঙ্গা /বোংগ/ [কোল.] বি. কোলজাতির পূজনীয়
দেবতা।

বোজা /বোজা/ [স. বন্ধ ৯] ক্রিবি, বিণ. ১ বধ
করা। ২ ভরাট করা।

বোজানো /বোজানো / [বা.] ক্রিবি. বিণ. ১ ভরাট
করা বা করানো। ২ নিমীলিত করা বা করানো।

বোঝা /বোঝা/ [হি.] বি. ১ ভার, মোট। ২ দায়িত্ব
(আমার কাঁধেই নিলাম তুলে /আমার যত বোকা,
জাফর.)।

বোঝা /বোঝা/ [বা.] ক্রিবি, ১ উপলব্ধি করা। ২
জানা; বিচার করে জানা। ৩ বিচারবিবেচনা করা
বেঝে সিদ্ধান্ত নেওয়া )।৪ অনুভব করা (অন্যের
কষ্ট বোঝা )। ৫ “বুঝার কথ্য রূপ।

বোঝাই /বোঝাই! [হি.] বি. ভার স্থাপন (বোঝাই
করা)। বিণ. ভরতি (ট্রাকবোঝাই পদ্য)।

বোঝানো /বোঝানো/ [বা.] ক্রিবি. ১ উপলব্ধি

/৬///09008081-001