১০১৯

বোনাস | বোষ্টম

 

র্প।

বোনাস /বোনাস্/ [লা.] বি, উৎসব অথবা প্রণোদনের
লক্ষ্যে চাকরিদাতা প্রতিষ্ঠান বা নিয়োগকারী কর্তৃক
কর্মচারীদের প্রদত্ত বেতনের অতিরিক্ত ভাতা;
কোনো আর্থিক বা বাণিজ্যিক প্রতিষ্ঠান কর্তৃক
বিনিয়োগকারীকে প্রদত্ত অতিরিক্ত লভ্যাংশ;
01451

বোবা /বোবা / [দেশি.] বিণ. ১ বাকৃশক্তিহীন, মূক।
২ অপ্রকাশিত, চাপা (বোবাকান্না)।

বোবাকান্না /বোবাকান্না / [বা.] বি. প্রকাশ করা
যায় না এমন কান্না, চাপা কান্না।

বোবাকালা /বোবাকালা/ [বা.] বিণ. মক ও বধির।

বোম /বোম্‌্/ [পো. ১০11৪ ৯] বি. দ্র বোমা।

বোমা /বোমা / [পো. 90118 ৯] বি.১ ছুড়ে মারা যায়
এবং বিকট শব্দ করে ফাটে এমন মারণাস্ব্রবিশেষ।
২ লোহার তৈরি সরুমুখ শলাকাবিশেষ যার সাহায্যে
চটের বস্তা থেকে চাল গম প্রভৃতির নমুনা সংগ্রহ
করে দেখা যায়। ৩ (গ্রামাঞ্চলে ব্যবহৃত) নলের
সাহায্যে তেল জল প্রভৃত্তি তরল পদার্থ তোলার
সরঞ্জামবিশেষ, 901

বোমাবাজ /বোমাবাজ্‌/ [পো, বোমা+ফা. বাজ]
বিণ. বোমা হামলাকারী।

বোমাবাজি /বোমাবাজি/ [পো. বোমা+ফা. বাজি]
বি. বোমা নিক্ষেপের কাজ।

বোমারু /বোমারু/ |বা.] বিণ. বোমা নিক্ষেপ করতে
সক্ষম€বোমারু বিমান)

বোম্েটে /বোম্বেটে / [পো. 6011১910810 ১] বি. ১
জলদস্যু। ২ গোলন্দাজ সৈন্য। ৩ বেপরোয়া
লোক; দুষ্ট ছেলে।

বোয়াল /বোআল্‌ / [স. বোদাল ৯] বি. প্রশস্ত মুখ
দুই সারি শক্ত দাতি এবং চারটি স্পশীযুক্ত আশহীন
চ্যাপটা ও লম্বাটে মিঠাপানির শিকারি মাছ,
বোদাল।

বোর /বোর্‌ / [স. বদর »] বি. কুলের আঁটির মতো
সোনা বা রুপোর ছোটো গোলাকার দানা।

বোরকা /বোর্কা/ [আ.] বি. নারীর আপাদমস্তক
ঢেকে রাখার পরিচ্ছদবিশেষ। ,

বোরখা /বোর্খা/ [আ.] বি. দ্র বোরকা।

বোরহানি /বোর্হানি / [ফা.] বি. বিরিয়ানির সঙ্গে
পানীয়) টক দইয়ের সঙ্গে বিটলবণ গোলমরিচ
'জিরা প্রভৃতি মসলার চূর্ণ মিশিয়ে তৈরি পানীয়।

বোরা /বোরা /[হি.] বি. ১ চটের বড়ো থলি, ছালা,
বস্তা। ২ মোটা সুতলির তৈরি থলিবিশেষ।

 

বোরাক /বোরাকৃ/ [আ.] বি. ইসলাম ধর্মমতে
পক্ষবিশিষ্ট স্বর্গীয় অস্ব।

বোরো /বোরো/ [দেশি.] বি. বৈশাখ-জ্যষ্ঠ মাসে
কাটা হয় এমন উফশী ডিচ্চ ফলনশীল) ধান্যবিশেষ
(বোরো ধান)।

বোর্ড /বোড়্ড/ [ই. 1০20] বি. ১ কাঠ কাগজ বা
কোনো শক্ত পদার্থের ফলক, পাটা। ২ কোনো
প্রতিষ্ঠানের নীতিনির্ধারকদের পরিষদ।

বোর্ডিং /বোডুডিং/ [ই. ৮০৫] বি. ১ ছাত্রাবাস।
২ অর্থের বিনিময়ে থাকা-খাওয়ার জায়গা। ৩
জাহাজ বিমান প্রভৃতি পরিবহণে আসন গ্রহণ ।

বোর্ডিং কার্ড /বোডুডিং কাড়ুড/ বি. বিমান বা
জাহাজে আরোহণের জন্য যাত্রীকে প্রদত্ত নিদিষ্ট
আসনের নির্দেশ-সহ কার্ড, ১৩৪10 ০201

বোল” /বোল্‌ / [স. মুকুল ৯] বি. আমের মুকুল।

বোল২/বোল্‌ / [দেশি.] বি, ১ বাক্য; বচন, কথা,
বুলি; ভাষা। ২ ধ্বনি; অস্পষ্টকথা (শিশুর মুখের
বোল )। ৩ বাদ্য। ৪ বাজনার গৎ। ৫ মন্ত্রজ্ঞান।

বোল” /বোল্‌ / [দেশি.] বি. ক্ষারজল।

বোলচাল /বোল্চাল্‌/ [বা.] বি. ১ বাগাড়্বরপূর্ণ
কথাবার্তা। ২ চালাকি।

বোলটু /বোল্টু/ [ই.] বি. দুটি পৃথক বস্তু মজবুত
লোহার শলাকাবিশেষ, 01

বোলতা /বোল্তা/ [স. বরটা ৯] বি. গাছের ডালে
বা গুহায় চাক তৈরি করে এবং ছোটো পোকামাকড়
ও মধু খায় এমন বিষধর হুলযুক্ত হলুদ রঙের
সামাজিক পতঙ্গ, বল্লা, 8501

বোলবোলা /বোল্বোলা /হি.] বি. ১ হাঁকডাক। ২
শক্তি; সামাজিক প্রসিদিধ। বিণ. প্রতাপশালী।

বোলবোলাও /বোল্বোলাও / [হি.] বি. বিণ. দ্র
বোলবোলা ৷

বোলানো” /বোলানো / [বা.] ক্রিবি. ডাকা; ডেকে
পাঠানো; সাড়া দেওয়া।

বোলানো২ /বোলানো / [বা.] ক্রিবি, ১ আলতোভাবে
স্পর্শ করে হস্তচালনা চালনা করা। ২ পূর্ণ মনো-
যোগ না দিয়ে চালনা করা (পত্রিকায় চোখ
বোলানো )।৩ 'বুলানোঁ-র কথ্য রূপ।

বোশেখ /বোশেখ্‌্/ [স. বৈশাখ »] বি. “বৈশাখ-এর
আঞ্চলিক ও কথ্য রূপ।

বোষ্টম /বোশ্টোম্‌ / [স. বৈষ্ণব ০] বি. শ্রীচৈতন্যের
অনুসারী বৈষ্ণব সম্প্রদায়ভুক্ত ব্যক্তি, বৈষ্ণব;
হরিনাম কীর্তন গেয়ে জীবিকা নির্বাহকারী বৈষ্ণব।

/৬///09008081-001