বোহিমিয়ান | ব্যঙ্

১০২০

 

সতী, বোষ্টমি /বোশ্টোমি/।

বোহিমিয়ান /বোহিমিয়ান্‌/ [স্থান.] বি. বোহিমিয়ার
অধিবাসী। বিণ, ১ সমাজের প্রচলিত রীতিনীতি
উপেক্ষা করে স্বাধীন জীবনযাপন করে এমন। ২
ভবঘুরে।

বৌদধ /বোউ্দ্ধো/ [স. বুদধ+অ] বিণ, বুদ্ধদের
প্রবর্তিত মতাদর্শবিষয়ক; বৌদধ ধর্মাবলম্বী।

বৌদধদর্শন /বোউদধোদর্শোন / [স. বৌদধ+দর্শন]
বি. গৌতম বুদ্ধের মত বা ধর্মবিষয়ক তত্ব।

বৌদধধর্ম /বোউ্দ্ধোধর্মো/ [স. বৌদধন্ধর্ম] বি.
গৌতম বুদ্ধ কর্তৃক প্রবর্তিত ধর্ম।

ব্যক্ত /ব্যাকতো / [স. বি+খঅন্জ+ত] বিণ. ১ প্রকাশ
পেয়েছে এমন, প্রকাশিত। ২ স্পষ্ট; প্রকট।

ব্যক্তরাশি (ব্যাকৃতোরাশি/ [স. ব্যক্ত+রাশি] বি.
(গ.) যে রাশির গাণিতিক মান জানা আছে;
(পেরি.)1010%1) 008111

ব্যক্তি /বেকৃতি/[স. বি+/অন্জ+তি বি. ১ লোক,
মানুষ। ২ প্রকাশ (অভিব্যক্তি)। ৩ (দর্শন.)
বিশেষ; ব্যষ্টি, ॥101/00৪1।

ব্যক্তিক /বেক্তিক্‌/ [স. ব্যক্তি+ক] বিণ. ১ নির্দিষ্ট
কোনো ব্যক্তিসম্বন্থীয়, কোনো নির্দিষ্ট ব্যক্তির
স্বকীয় বৈশিষ্ট্যের অন্তর্গত। ২ নিজস্ব, নিজের।

ব্যক্তিকেন্দ্রিক /বেক্তিকেন্দ্রিক/ [স. ব্যক্তি
কেন্দ্রিক] বিণ. দল বা প্রতিষ্ঠানের পরিবর্তে নির্দিষ্ট
কোনো ব্যক্তিই প্রাধান্য পায় এমন।

ব্যক্তিগত /বেকৃতিগতো/ [স. ব্যক্তি+খগম্*ত] বিণ.
১ নির্দিষ্ট কোনো ব্যক্তিসম্পর্কিত। ২ একান্ত।

ব্যক্তিতন্তর /বেকৃতিতন্ত্রো/[স. ব্যক্তি+তন্ত্] বি. দল
সমাজ বা প্রতিষ্ঠানের পরিবর্তে ব্যক্তিই বড়ো
এমন মতবাদ, স্বাতস্ত্যবাদ ; অহংবাদ।

ব্যক্তিতা /বেক্ৃতিতা/ [স. ব্যক্তি+তা] বি. ব্যক্তির
বিশেষত্ব, 01014008011

ব্যক্তিত্ব /বেকৃতিতৃতো/ [স. ব্যক্তিত্ব] বি. ব্যক্তি-
বিশেষের বৈশিষ্ট্য, স্বাতন্ত্য, 0090100/।

ব্যক্তিত্বব্যগ্রক /বেকতিতৃতোব্যান্জক্‌ / [স. ব্যক্তিত্ব
+ব্যগ্রক] বিণ. ব্যক্তির স্বকীয় সত্তার প্রকাশক।

ব্যক্তিত্বশালী /বেকৃতিততোশালি/ [স. ব্যক্তিত্ব
খশাল্‌+ইন্‌ | বি. দ্র ব্যক্তিত্বসম্পন্ন ।

ব্যক্তিত্বসম্পন্ন  /বেকৃতিতৃতোশম্পন্নো/ [স.
ব্যক্তিত্ব+সম্পন্ন] বিণ, স্বতন্ত্র বৈশিষ্ট্যসম্পন্ন

ব্যক্তিপূজা /বেকৃতিপুজা/ [স. ব্যক্তি+পৃজা ] বি.
অসাধারণ গুণের জন্য কোনো ব্যক্তির গুণকীর্তন,

 

1610 %/091101
ব্যক্তিবাদ /বেকৃতিবাদ্‌/ [স. ব্যক্তি+বাদ] বি. দ্র

।

ব্যক্তিমানুষ /বেকৃতিমানুশ্‌/ [স. ব্যক্তি+মানুষ] বি.
পৃথক সত্তাবিশিষ্ট মানুষ ; স্বতন্ত্র মানুষ।

ব্যক্তিমালিকানা /বেকৃতিমালিকানা/[স. ব্যক্তি+আ.
মালিক*ফা. আনা] বি. কোনো ব্যক্তির অধিকার
বা স্বামিত্ব, 04819 0/181910।

ব্যক্তিরূপ /বেক্তিরুপ্/ [স. ব্যক্তি+রূপ] বি.
ব্যক্তির বৈশিষ্ট্য প্রকৃতি বা স্বরুপ।

ব্যক্তিসত্তা /বেকৃতিশতৃতা/ [স. ব্যক্তি+সত্তা] বি.
কোনো ব্যক্তির অবিমিশ্র অস্তিত্ব বা সত্তা।

ব্যক্তিস্বাতন্ত্য /বেকৃতিশাতোন্ত্রো/ [স. ব্যক্তি+
স্বাতন্ত্য] বি. ব্যক্তির নিজস্ব বৈশিষ্ট্যের প্রাধান্য।

ব্যক্তিদ্বাতন্ত্যবাদ /বেকৃতিশাতোন্ত্রোবাদ/ [স.
ব্যক্তিস্বাতন্ত্য+বাদ] বি. ব্যক্তির স্বাধীন বিকাশ ও
স্বাধীনসত্তাকে স্বীকার করে এমন মতবাদ।

ব্যক্তিস্বাধীনতা /বেকৃতিশাধিনতা/ [স. ব্যক্তি+
স্বাধীনতা] বি. ব্যক্তির স্বাধীন মত প্রকাশ ও
তদনুযায়ী চলার অধিকার।

ব্যক্তিষ্বর্থ /বেকৃতিশার্থো/ [স. ব্যক্তি+স্বা্থ] বি.
কোনোব্যক্তির নিজস্ব প্রয়োজন সাধন বা উপকার
লাভের প্রাধান্য।

ব্যক্তীকৃত /বেক্তিকৃতো/ [স.ব্যক্ত*ঘবি*কৃত] বিণ,
ব্যক্ত করা হয়েছে এমন।

ব্যগ্র /ব্যাগ্শ্রো/ [স. বি+অগ্র] বিণ, আগ্রহযুক্ত,
আকুল, ব্যাকুল, উৎসুক।বি, -তা /-তা/।

ব্যঙ্ঞন/ব্যাংগো/[স. বি অঙ্গ] বি. উপহাস, বিদুপ।

ব্যঙ্গাখ/ব্যাগো/ [স. বি+অঙ্গ] বিণ, ১ বিকৃজঙ্গ,
বিকলাঙগ। ২ অঙ্গহীন। বি. ব্যাং, ভেক।

ব্যঙ্চিত্র /ব্যাংগোচিতৃত্রো/ [স. ব্যঙ্গ+চিত্র) বি.
সমকালীন রাজনীতি বা সমাজব্যবস্থাকে কটাক্ষ
করে আঁকা বিদ্ুপাস্মক চিত্র, কার্টুন।

ব্যজাপ্রবণ /ব্যাংগোপ্রোবোন্‌ / [স. ব্যঙ্গ+প্রবণ] বিণ.
বিদুপের প্রবৃতিযুক্ত।

ব্যঙ্াপ্রিয় /ব্যাৎগোপ্প্রিয়ো / [স. ব্যঙ্গ+প্রিয়] বিণ.
বিদ্রুপ করতে পছন্দ করে এমন।

ব্যঙ্গার্থ/ব্যাংগার্থো / [স. ব্যঙ্গ+অর্থ] বি. বিদুপাত্মক
অর্থ।

ব্যজ্গোক্তি /ব্যাংগোক্তি/ [স. ব্যঙ্গ+উক্তি] বিণ, ১
শ্লেষপূর্ণ উক্তি, বক্বোক্তি। ২ বিদ্ুপাস্্ক বাক্য।
ব্যঙ্গ্য /ব্যাংগো / [স. বি+খঅন্জ+য] বিণ. ১ ব্যঞ্রনায়

/৬///09008081-001