৮৫

অভিহিত | অভ্যাস

 

অভিহিত /ওভিহিতো/ [স. অভি+খধা+ত] বিণ, ১
নামযুক্ত, নামবিশিষ্ট, সংজ্ঞিত। ২ বলা হয়েছে
এমন; উক্ত, কথিত।

অভী/ওভি/ [স. ন+ভী] বিণ. নিভীক, ভয়শূন্য।

অভীক /ওভিক/ [স. অভি+ক] বিণ, ১ নির্ভীক,
ভয়হীন। ২ কামুক। ৩ লোভী। ৪ ক্লুর।

অভীন্সা /ওভিপ্শা/[স. অভি+বঈপ্গ+অ+আ (াপ্)]
বি. একান্ত বাসনা; অভিলাষ।

অভীগ্সিত /ওভিপ্শিতো/ [স. অভি+ঈ্সূ“ত] বিণ.
একান্ত বাঞ্কিত; অভিলষিত।

অভীন্দু/ওভিপ্শু/ [স. অভি+ঈন্দ*উ] বিণ. একাস্ত-
ভাবে কামনা করছে এমন, অভিলাধী।

অভীষ্ট /ওভিশ্টো/ [স. অভি+খইয্*ত] বিণ, ১
বাঙ্কিত, অভিলধিত, ঈশ্সিত। ২ প্রিয়।

অভীষ্টসিদ্ধি /ওভিশ্টোশিদ্ধি/ [স. অভীষ্ট+/সিধ্‌+
তি] বি. কাঙ্ক্ষিত বন্তু লাভ; ইচ্ছাপূরণ।

অভূক্ত /অভ্ক্তো/ [স. ন+খভুজ্‌+ত] বিণ. ১
অনাহারী ; উপবাসী। ২ ভোগ করা হয়নি এমন।

অভূত /অভুতো/[স. ন+খভৃ*ত] বিণ. ১ গত হয়নি
এমন, অনতীত। ২ ঘটেনি এমন (অভূতপূর্ব);
অজাত। ৩ অবিদ্যমান।

অভূতপূর্ব /অভূতোপুর্বো/ [স. অভূত+পূর্ব] বিণ.
পূর্বে ঘটেনি এমন।

অভেদ /অভেদ্‌/ [স. ন+ভিদ্‌্*অ] বিণ. অভিন্ন;
নির্বিশেষ। বি. ভেদের অভাব; এঁক্য।

অভেদনীয় /অভেদোনিয়ো/ [স. ন+খভিদ্*অনীয়]
বিণ, ১ ভেদ করা যায় না এমন। ২ অপ্রবেশ্য।

অভেদাত্মা /অতেদাতৃতাঁ/ [স. অভেদ+আত্মন্‌ ] বিণ.
অভিন্নহুদয়, একাত্ম।

অভেদী /অভেদি/ [স. ন+খভিদ্+ইন্‌ ] বিণ. ভেদ-
বুদ্ধিহীন, ভেদবোধহীন।

অভেদ্য /অভেদ্দো/ [স. অভেদ+য] বিণ. ১ ভেদ
করা যায় না এমন। ২ দুণ্প্রবেশ্য। ৩ ভেদ বা
পার্থক্য নির্দেশ করা যায় না এমন।

অভোগ /অভোগ্‌/ [স. ন+ভোগ] বি. অব্যবহার ;
ভোগহীনতা।

অভোগ্য /অভোগ্গো/ [স. ন+খভূক্ছ+্য] বিণ. ভোগ
করা যায় না এমন, ভোগের অসাধ্য।

অভোজন /অভোজোন্/ [স. ন+ভোজন] বি.
অনাহার ; উপবাস।

অভোজ্য /অভোজ্জো/ [স. ন+খভৃজ+য] বিণ.
অখাদ্য; অভক্ষ্য, খাওয়ার অযোগ্য।

 

অভ্যঙ্গ /ওব্ভোধগো/ [স, অতি+খঅন্জ+অ] বি.
গায়ে তৈলমর্দ্ন , আভাং।

অভ্যঞ্জন /ওব্ভোন্জন্‌/ [স. অভি+খঅন্জ্+অন]
বি. পা থেকে মাথা পর্যন্ত তেল মর্দন, 2া011001

অভ্যন্তর /ওব্ভোন্তর্/ [স. অভি+অন্তর] বি.
১ ভেতর, মধ্য। ২ (বাংলায়) অস্তঃপুর। বিণ.
মধ্যস্থিত।

অভ্যন্তরপ্থ /ওব্ভোন্তরোস্থো/ [স. অভ্যস্তর+
খস্থা+আ] বিণ, অভ্যন্তরে স্থিত, মধ্যস্থিত।

অভ্যন্তরীণ /ওব্ভোন্তোরিন্‌/ [স. অভ্যস্তর+ঈন]
বিণ, ১ মধ্যবর্তী। ২ অভ্যন্তরে আছে এমন,
ভেতরের। ৩ মানসিক।

অভ্যবহার /ওব্ভোবোহার/ [স. অভি+অব+খহ্‌*
আবি. ভোজন, ভক্ষণ, আহার।

অভ্যর্থনা /ওব্ভোর্ধোনা/ [স. অভি+অর্থি+অন+
আ টোপ্‌)] বি. ১ অভ্যাগতকে সম্মানসহকারে
গ্রহণ; সম্ভাষণ; আপ্যায়ন। ২ (বাংলায়) সংবর্ধনা।

অভ্যর্থনাসভা /ওব্ভোর্ঘোনাশভা/ [স. অভ্যর্থনা+
সভা] বি, দ্র অভ্যর্থনাসমিতি।

অভ্যর্থনাসমিতি /ওব্ভোর্খোনাশোমিতি/ [স.
অভ্যর্থনা+সমিতি] বি. অভ্যর্থনা জ্ঞাপনের জন্য
গঠিত সমিতি, 108010 ০01171189।1

অভ্যর্থিত /ওব্ভোর্থিতো/ [স. অভি+খঅর্থিৎতা
বিণ. অভ্যর্থনা করা হয়েছে এমন, সংবর্ধিত।

অভ্যহণ /ওব্ভোর্হোন্‌ / [স. অভি+খঅহৃ“অন] বি.
সংবর্ধনা, সম্মাননা; অর্চনা।

অভ্যহিত /ওব্ভোর্হিতো/ [স. অভি+অর্থণত]
বিণ, ১ সম্মানিত; সমাদৃত; অর্চিত। ২ শ্রেষ্ঠ।

অভ্যসন /ওব্ভোশন্/ [স. অতি+4অস্*অন] বি.
বারবার আবৃত্তি বা অনুশীলন; চর্চা।

অভ্যস্ত /ওব্ভোস্তো/[স. অভি+খঅস্*ত] বিণ. ১
অভ্যাসদ্বারা আয়ত্ব। ২ নিত্য আচরণজাত,
স্বভাবপ্রাপ্ত। ৩ সুপরিচিত। ৪ পুনঃপুন কৃত।

অভ্যাগত /ওব্ভাগতো/ [স. অভি+আ+খগম্*ত]
বিণ. ১ গ্ুহে আগত; আগত্ুক। ২ নিমন্ত্রিত। বি.
অতিথি। স্ত্রী, অভ্যাগতা /ওব্ভাগতা/।

অভ্যাগম /ওব্ভাগম্/ [স. অভি+আ+খগম্+অ] বি.
১ আগমন; উপস্থিতি। ২ নৈকট্য। ৩ ফলপ্রাপ্তি।
৪ অভ্যুখান। ৫ যুদ্ধ; বিরোধ।

অভ্যাগমন /ওব্ভাগমোন্/ [স. অভি+আ+খগম্+
অন] বি. উপস্থিতি; আগমন; 9180011

অভ্যাস /ওব্ভ্যাশ্‌/ [স. অভি+অস্*অ] বি. ১
প্রতিনিয়ত আচরণজাত স্বভাব; বারবার আবৃত্তি

/৬///09008081-001