১০২৩

ব্যবহিত | ব্যাকটেরিয়া

 

ব্যবহিত /ব্যাবোহিতো / [স. বি+অব+ খধা+ত] বিণ.
১ দূরে দূরে অবস্থিত; দূরীকৃত। ২ অন্তহিত;
আব্ত, আচ্ছাদিত।

ব্যবহৃত /ব্যাবো?ী?তো /[স. বি+অব+ খহ*ত] বিশ.
১ কাজে লাগানো হয়েছে এমন; ব্যবহার করা
হয়েছে এমন (বৃহুলব্যবহৃত শব্দ)। ২ আচরিত।

ব্যভিচার /ব্যাভিচার্‌/ [স. বি+অভি+চর্*অ] বি.
১. অন্যায় ব্যবহার , গহিত আচরণ। ২ নারী-
পুরুষের বিবাহবহির্ভূত দৈহিক সম্পর্ক। ৩ কপট
আচার। ৪ স্খলন। ৫ অন্যথাচরণ।

ব্যভিচারী* /ব্যাভিচারি/ [স. বি+অভি+চর্+ইন্‌]
বিণ. ১ বিবাহবহির্ভূত দৈহিক সম্পর্ক স্থাপন-
কারী, ব্যভিচারকারী। ২ অন্যথাচারী। স্ত্রী.
ব্যভিচারিণী /ব্যাভিচারিনি/।

ব্যভিচারী /ব্যাভিচারি/ [স. বি*অভি*খচর্*ইন]
বিণ. ১ অতিব্যাপ্ত। ২ (দর্শন.) অব্যাপ্ত। বি.
কাব্যের রস সৃষ্টিতে স্থায়ীভাবকে পরিপুষ্ট করে যে
গৌণভাব।

ব্যয় /ব্যায়/[স. বি+খই+আ] বি. ১ খরচ (যাতায়াত
ব্যয়)। ২ অপচয় (অপব্যয়); ধ্বংস। ৩ ক্ষয়
(শক্তি ব্যয়)। ৪ প্রয়োগ, ব্যবহার (বৃদ্ধব্যায় )।

ব্যয়কু্ঠ /ব্যায়কুন্ঠো/ [স. ব্যয়+কুষ্ঠা বিণ. খরচ
করতে কুষ্ঠিত, কৃপণ। বি. -তা/-তা/।

ব্যয়ন /ব্যায়োন্‌ / [স. ব্যয়+অন] বি. ১ ব্যয়করণ।
২ বরাদ্দের অর্থ প্রদান, 09005619111

ব্যয়বরাদ্দ /ব্যায়বরাদূদো / [স. ব্যয়*ফা. বরাদ্দ] বি.
বাজেটে ধার্য নির্দিষ্ট ব্যয়ের পরিমাণ, 81008007।

ব্যয়বহূল /ব্যায়বোহ্ল্/ [স. ব্যয়+ বুল] বিণ, বেশি
খরচ হয় এমন।

ব্যয়বাহুল্য /ব্যায়বাহ্ল্লো/ [স. ব্যয়বহল+য] বি.
অধিক ব্যয়।

ব্যয়ব্যসন (ব্যায়ব্যাশোন্‌ /স. ব্যয়+বি+ খঅস্*অন]
বি. ১ ব্যয়জনিত বিপত্তি। ২ ব্যয়ের আধিক্য।

ব্যয়ভূষণ (ব্যায়ভূশন্‌/ [স. ব্যয়+ভৃষণ] বি. দ্র
ব্যযব্যসন ।

ব্যয়লাঘব /ব্যাুলাঘব্/ [স. ব্যয়+লাঘব] বি. ব্যয়
হাস।

ব্যয়সংকুলান /ব্যায়শংকুলান্‌/ [স. ব্যয়+সংকুলান]
বি. কুলিয়ে ওঠা যায় এমন ব্যয়।

ব্যয়সংকোচ /ব্যায়শংকোচ্‌/ [স. ব্যয়+সংকোচ] বি.
ব্যয়লাঘব, ব্যয় হ্াস।

ব্যয়সাধ্য ।ব্যায়শাদধো / [স. ব্যয়+সাধ্য] বিণ. দ্র

 

ব্যয়সাপেক্ষ।

ব্যয়সাপেক্ষ /ব্যায়শাপেক্খো/ সি. ব্যয়+সাপেক্ষ]
বিণ, ব্যয়বহুল , খরচসাপেক্ষ।

ব্যয়িত /ব্যায়িতো / [স. বি+খই+ত] বিণ, ব্যয় করা
হয়েছে এমন।

ব্যয়ী (ব্যায় /[স. ব্যয়*ইন্‌ ] বিণ. ব্যয়কারী , খরচে।

ব্যর্থ /ব্যার্ধো/ [স. বি+অর্থ] বিণ, ১ অসফল। ২
বৃথা, নিরর্থক (ব্যর্থ চেষ্টা)।

ব্যর্থকাম /ব্যার্থোকাম্‌ /[স.ব্যর্থ*কাম] বিণ, সফল-
কাম নয় এমন, অকৃতকার্য।

ব্যর্থতা /ব্যার্ঘোতা /স. ব্যর্থতা] বি. অকৃতকার্যতা,
বিফলতা।

ব্যলীক /বেলিক/ [স. বি+অল্+ঈক] বিণ, ১
অশিষ্ট, লম্পট। ২ অগ্রিয়। ৩ অসত্য। বি. ১
নাগর। ২ কামসংকরান্ত অপরাধ।

ব্যষ্টি /বেশ্টি/ [স. বি+খঅশ্*তি] বি. ১ ব্যক্তিতা,
11041211/1 ২ পৃথক অস্তিত্ব।

ব্যসন /ব্যাশোন্‌/[স. বি+খঅস্+অন] বি. ১ কাম ও
ক্রোধ থেকে উৎপন দোষ। ২ দুঃখ; ষনস্তাপ। ৩
পাপ।৪ অমঙ্গল। € বিপদ।

ব্যসনী /ব্যাশোনি/ [স. ব্যসন+ইন্‌] বিণ. ১ ব্যসন-
যুক্ত। ২ বিপন্ন।

ব্যস্ত /ব্যাস্তো/ [স. বি+খঅস্*ত] বিণ, ১ ব্যগ্র,
ব্যাকুল (শ্যামা যেয়ে ব্যস্ত ব্যাকুল পদে /কুটির
হতে ত্রভ এল তাই। রবীন্দ্র.) ২ কর্মচঞ্চল
(ব্যক্ত শহর)। ৩ নিযুক্ত (গবেষণায় ব্য )। ৪
বিক্ষিপ্ত (ব্যত্তকেশ)। বি. -তা/-তা/।

ব্যস্তবাীশ /ব্যাস্তোবাগিশ্/ [স. ব্যস্ত*বাগীশ]
বিণ. ১ অতিরিক্ত ব্যন্ত। ২ (ব্য.) কর্মসম্পাদনে
অতিরিক্ত অস্থিরতা প্রকাশ করে এমন।

ব্যস্তসমস্ত /ব্যাস্তোশমোস্তো/ [স. ব্যস্ত“সমস্তা
বিণ, অতিশয় ব্যস্ত, ব্যতিব্যস্ত; অস্থির।

ব্যাং/ব্যাং/ [স. ব্যঙ্গ ৮] বি. উবু হয়ে লাফিয়ে চলে
এমন আর্র ও মসৃণ তবকবিশিষ্ট চতুষ্পদ (পেছনের
পা দুটি অপেক্ষাকৃত লম্বা) লেজবিহীন উভচর
মেরুদণ্ডী ডিন্বজ প্রাণী, ভেক, দাদুর , মন্তুক।

ব্যাং২/ব্যাং/ [দেশি.] বি. জানালা বা দরজার পাল্লা
আটকে রাখার জন্য ব্যবহৃত কাঠের ছোটো খিল।

ব্যাংক (ব্যাংক্‌/ [ফ.] বি. আর্থিক লেনদেন সঞ্চয়
খণগ্রহণ বিনিয়োগ প্রভৃতি সেবাদানের কাজে
নিয়োজিত প্রতিষ্ঠানবিশেষ , ১811

ব্যাকটেরিয়া /ব্যাক্টেরিআ্া / [লা.] বি. পরজীবী বা

/৬///09008081-001