১০২৫

ব্যাটারি | ব্যাপ্য

 

ব্যাটারি /ব্যাটারি/ [ই.] বি. রাসায়নিক শক্তিকে
বিদ্যুৎশক্তিতে পরিণত করার জন্য ব্যবহৃত
পরম্পর সংযুক্ত একাধিক কোষ, 02191

ব্যাটালিয়ন /ব্যাটালিয়ন/ [ফ.] বি. পদাতিক
সৈনিকের কয়েকটি কোম্পানির সমন্বয়ে গঠিত
বাহিনী, 082181011

ব্যাডমিন্টন (ব্যাড্মিন্টন্‌ / [স্থান.] বি. ছককাটা
প্রাঙ্গণের মধ্যস্থলে টানটান করে" বেঁধে রাখা
জালের দুপাশে র্যাকেট ও পালকযুক্ত ককের
(910116000) সাহায্যে খেলতে হয় এমন
অন্তরঞ্গন বা বহিরঙ্গনের খেলা, ১৪৫]1101।

ব্যাত্ত /ব্যাতৃতা/ [স. বি*আ+খদা+ত]] বিণ, ১
বিস্তৃত, প্রসারিত। ২ উদ্ঘাটিত।

ব্যাদড়া /ব্যাদ্ড়া/ [দেশি.] বিণ. ১ বেয়াড়া, দুবিনীত।
২ কুৎসিত।

ব্যাদত্ত /ব্যাদততো/ [স. বি+আ+খদাক্ত] বিণ, দ্র
ব্যাত্ত।

ব্যাদান /ব্যাদান্/[স. বি+আ+ খদা+অন] বি, বিস্তার,
প্রসারণ (মুখব্যাদান )।

ব্যাধ /ব্যাধ্‌/[স. খব্যাধ্*অ] বি. ১ পশুপাখি শিকার
করা যার পেশা। ২ শিকারি জাতিবিশেষ।

ব্যাধি /ব্যাধি/ [স. বি+আ+খধা+ই ] বি. জীবদেহের
স্বাভাবিক ক্রিয়ার ব্যত্যয়জনিত অবস্থা, অসুখ,
রোগ, গীড়া, ব্যামো।

ব্যাধিত /ব্যাধিতো/ [স. ব্যাধিইত] বিণ. রোগগ্রস্ত,
রোগাক্রাস্ত।

ব্যাধিমন্দির /ব্যাধিমোন্দির্/ [স. ব্যাধি*মন্দির] বি.
রোগের আলয়; দেহ, শরীর।

ব্যান /ব্যান্‌ /[স. বি+খঅন্*অ] বি. দেহস্থ পঞ্চবায়ুর
প্রোণ অপান উদান সমান ও ব্যান) অন্যতম।

ব্যানার /ব্যানার্/ [ই. ১2119] বি. ১ পতাকা;
নিশান। ২ স্লোগানসংবলিত লম্বা কাপড়ের খন্ড
যা সাধারণের অবগতির জন্য মিছিলের সামনে
বহন করা হয় বা কোনো! স্থানে টাঙিয়ে রাখা হয়।
৩ সংবাদপত্রের প্রথম পৃষ্ঠার ওপরের দিকে
শিরোনাম।

ব্যান্ডসংগীত [ব্যান্ডুশোংগিত/ [ই. ব্যান্ড+স,
সংগীত] বি. পাশ্চাত্য সংগীতের অনুকরণে গেয়
বৃন্দগান।

ব্যান্ডেজ /ব্যান্ডেজ্‌/ [ফ.] বি. শরীরের ক্ষতস্থান
আবৃত করে বেঁধে রাখার উপযোগী কাপড়ের পটি।
০]

আবাঅ ৬৫

 

ব্যান্নন /ব্যান্নোন্‌ / |স. ব্যঞ্জন ৮] বি. 'ব্যঞ্জন
শব্দের আঞ্চলিক রূপ।

ব্যাপক /ব্যাপকৃ/ [স. বি+খআপ্‌*অআক] বিণ. ১
তি (ব্যাপক পরিসর)। ২ ভীষণ (ব্যাপক

য়ক্ষতি)। ৩ সর্বাত্মক (ব্যপক অভিযান)। ৪

বহুদূর বিস্তৃত, সুদুরপ্রসারী ব্যোপক প্রভাব)।

ব্যাপকতা /ব্যাপকতা /[স. ব্যাপক+তা] বি. ব্যাপ্তি;
বিস্তার।

ব্যাপন (ব্যাপোন্‌ / [স. বি+খআপ্‌*অন] বি. ১
প্রসারণ, বিস্তার, ব্যাপ্তি। ২ আবরণ।

ব্যাপা (ব্যাপা /[বা.] ক্রিবি, ছড়িয়ে পড়া।

ব্যাপাদন /ব্যাপাদন্‌ / [স. বি+আ+খপাদি+অন] বি.
হত্যা, বধ, হনন।

ব্যাপাদিত /ব্যাপাদিতো/ [স. বি+আ+পাদি+ত]
বিণ, ১ নিহত। ২ বিনষ্ট; ধবংস।

ব্যাপার /ব্যাপার্/ [স. বি+আ+খপৃ*আ] বি. ১ বিষয়
(ব্যক্তিগত ব্যাপার )। ২ ঘটনা (ভীষণ ব্যাপার )।
৩ বাণিজ্য। ৪ অনুষ্ঠান। ৫ নিয়োগ।

ব্যাপারী /ব্যাপারি / [স. ব্যাপার+ইন্‌ ] বিণ. বি.
ব্যবসায়ী, বণিক, কারবারি।

ব্যাপিকা” /ব্যাপিকা /[স. ব্যাপক+আ টোপ্‌)] বিণ.
ব্যাপ্তিযুক্তা।

ব্যাপিকা২/ব্যাপিকা/ [বা.] বিণ. ১ প্রগল্ভা। ২
ধিজ্গি। বি. চঞ্চলা নারী।

ব্যাপী /ব্যাপি/ [স. বি“খআপ্+ইন্‌ ] বিণ, সৈমাসের
পরপদে ব্যবহৃত) ১ ব্যাপক; প্রসারী মোসব্যাপী
আয়োজন)। ২ ব্যাপ্তিশীল (জগদ্ব্যাপী)।

ব্যাপৃত (ব্যাপ্পৃতো/ [স. বি“আ+*খপৃতা বিণ.
নিযুক্ত, নিরত, রত। স্ত্রী, ব্যাপৃতা /ব্যাপ্পৃতা /।

ব্যাপৃতি /ব্যাপ্পৃতি/ [স. বি+আ+খপূ্তি] বি.
নিয়োগ বা নিযুক্তি।

ব্যাপ্ত /ব্যাপ্তো / [স. বি+আপ্‌*ত] বিণ. ১ বিস্তৃত।
২ আচ্ছন্ন! ৩ পরিপূর্ণ। ৪ বিশাল।

ব্যাপ্তবাদন /ব্যাপ্তোবাদোন্‌ / [স. ব্যাপ্ত*বাদন্] বি.
(সাধারণ গ্রামোফোন রেকর্ডের প্রায় সমমাপের
হলেও) যে রেকর্ড বা থালিকার প্রতি পিঠ ৭ থেকে
৮ মিনিট পর্যস্ত বাজানো যায়; (পরি.) 2)197094
012)1600101

ব্যাপ্তার্থ /ব্যাপ্তার্থো / [স. ব্যাপ্ত+অর্থ] বি. শব্দের
প্রসারিত অর্থ।

ব্যাপ্তি /ব্যাপ্তি/ [স. বি+আপ্‌*তি] বি. ১ বিস্তৃতি,
প্রসার। ২ আবরণ। ৩ আয়তন। ৪ (দের্শন.)
ব্যাপ্যের সঙ্গে ব্যাপকের নিত্য সন্বন্ধ।

ব্যাপ্য /ব্যাপ্পো/ [স. বি+আপ্‌*য] বিণ, ১

/৬///09008081-001