ভ+ /ভ/ বাংলা বর্ণমালার চতুর্বিংশ ব্যর্জনবর্ণ এবং
ও্দ্বারা উন্চার্য পএর ঘোষ মহাপ্রাণ ধ্বনির
দ্যোতক।

ভং /ভ/ [স. খভা+আ] বি. ১ নক্ষত্র। ২ গ্রহ।

ভইস /ভোইশ্‌/[স. মহিষ »] বি. মহিষ।

ভঁয়সা/ভুশা/ [স. মহিষ ৯] বিণ. ১ মহিষের দুগ্ধ
জাত (ভিঁয়সা ঘি )।২ মহিষসংকাস্ত।

ভক /ভক্‌/ ধবন্যা.] অব্য. বি. হঠাৎ প্রবল বেগে
ধোঁয়া বমি প্রভৃতির নির্গত হওয়ার অনুকার শব্দ।

ভকতি /ভকোতি/ [স. ভক্তি ১] বি. “ভক্তির
কোমল ও কাব্যিক বুপ।

ভকভক/ভক্ভক্/ [ধ্বন্যা.] অব্য. বি. ক্রমাগত ভক
করে বেরিয়ে আসার অনুকার শব্দ।

ভুক্ত /তকৃতো/ [স. খভজ্‌+ত] বিণ. ১ ভক্তি আছে
এমন, ভক্তিমান (পিতৃভক্ত)। ২ অনুগত (শক্তের
ভক্ত)। ও প্রীতিযুক্ত (গানের ভক্ত)। ৪ আরাধনা-
কারী। বি. ভক্তিসম্পন্ন ব্যক্তি।

ভক্তবৎসল /ভক্তোবতৃশল্‌/ [স. ভক্ত+বৎসল]
বিণ. ভক্তের প্রতি স্নেহপরায়ণ, তক্তপ্রিয়।

ভক্তবা বু /ভক্তোবান্ছাকল্পোতোরু/ [স.
ভকত'বানথা“কল্স* খতৃণ্টা বি. যিনি স্বর্গের কল্প-
তরুর ন্যায় ভক্তের সকল কামনা পূরণ করেন।

ভক্তবিটেল /ভক্তোবিটেল্‌/ [বা.] বিণ. ভক্তির
ভানকারী। বি. ভন্ড লোক; কপট ভক্ত।

ভক্তাগ্রশ্নণ্য /ভক্তাগৃগ্রোগোন্নো/ [স.. ভক্ত+
অগ্রগণ্য] বিণ, শ্রেষ্ঠ বা প্রধান ভক্ত।

ভক্তাধীন /ভক্তাধিন/ [স. ভক্ত*অধীন] বিণ,
ভক্তের বশীভূত।

ভক্তি /ভোকৃতি/ [স. খভজ+তি] বি. ১ মান্য বা
শ্রদ্ধেয় ব্যক্তির প্রতি অনুরাগ, শ্রুপধা। ২ আরাধ্যের
প্রতি অনুরাগ। ৩ কোনো বিশেষ জিনিসের প্রতি
স্পৃহা আহারে ভক্তি)।

ভক্তি আপ্লুত /ভোকৃতিআপ্পুতো/ [স. ভক্তি”
আঞ্ুত] বিণ. বিপুল ভক্তিদ্বারা অভিভূত।

ভক্তিগীতি /ভোক্তিগিতি/ [স. ভক্তি+ গৈ+্তি] বি.
ভক্তি প্রকাশ পায় এমন গান, ভক্তিমূলক গান।

ভত্তিগ্রন্থ /ভোকৃতিগ্রোন্থো/ [স. ভক্তি+গ্রন্থ] বি.

 

ভক্তি উৎপাদক প্রন্থ; কোরান বাইবেল বেদ প্রভৃতি
গ্রথ।

ভক্তিচিহ /ভোকৃতিচিন্০/ [স. ভক্তি*চিহন] বি.
শ্রদধা বা ভক্তির নিদর্শন।

ভক্তিতত্ব /ভোকৃতিততৃতো/ [স. ভক্তি+তৎত্ব] বি.
ভক্তিবিষযয়ক জ্ঞানপূর্ণ আলোচনা, ভক্তিবিষয়ক
শাস্র।

ভক্তিপথ /ভোকৃতিপথ্/ [স. ভক্তিৎপথ] বি. তক্তি-
বলে মোক্ষলাভের পথ।

ভক্তিবাদ /ভোকৃতিবাদ/ [স. তক্তি+ধবদ্*অ] বি.
জ্ঞান ও কর্ম ব্যতিরেকে কেবল ভক্তিদ্বারা সাধনা
করলেই মোক্ষ লাভ করা যায় এমন মতবাদ,
ভক্তিতত্ব।

ভক্তিবিহ্বল /ভোক্তিবিউ্ভল্‌/ (স. তক্তি+বিহবল]
বিণ, ভক্তিদ্বারা আপ্লুত। বি. ভ
/ভোকৃতিবিউভলতা/।

ভক্তিভরে /ভোকৃতিভরে/ [স. ভক্তি+বা, ভরে]
ক্রিবিণ, ভক্তিসহকারে।

ভক্তিভাজন /ভোকৃতিভাজোন/ [স. ভক্তি+ভজ্‌*
অন] বিণ. শ্রদধাস্পদ। বি. ভক্তির পাত্র।

ভক্তিভাজনেষু /ভোকৃতিভাজোনেশ/ [স. ভক্তি+
ভাজন+এযু] বি. পত্রে ভক্তিভাজন পুরুষকে
সম্বোধনে ব্যবহৃত শব্দ। স্ত্রী. ভক্তিভাজনাসু
/ভোকৃতিভাজোনাশু/।

ভক্তিমান /ভোক্তিমান্‌/[স. তক্তি+মত]ু বিণ, ভক্তি
আছে এমন, শ্রদধাশীল। স্ত্রী, ভক্তিমতী /ভোকৃতি-
মোতি/।

ভক্তিমার্গ /ভোক্তিমার্গো/ [স. ভক্তি+খযুজ+আ]
বি. ভুক্তিদ্বারা ঈশ্বরপ্রাপ্তি বা মোক্ষলাভের পথ।

ভক্তিমূলক /ভোকৃতিসুলক্‌/ [স. ভক্তি+খমূল্+অক]
বিণ. ১ শ্রদধাসূচক। ২ ভক্তিবিষয়ক (ভক্তিমূলক
গান)।

ভক্তিযোগ /ভোক্তিজোগ্/ [স. ভক্তি+খযুজ্‌+অ]
বি. ১ ভক্তিরুপ আরাধনা। ২ ভক্তিবাদ।

ভক্তিরস /ভোকৃতিরশ্/ [স. ভক্তি+রস্আ] বি.
তক্তির্প রস; অলংকারশাস্ত্র বর্ণিত নবরসের
একটি।

/৬///09008081-001