ভট্টাচায্যি | ভবতারিণী

১০৩৪

 

ভ্টাচাষ্যি /ভট্্টাচাজ্জি/ [স. ভট্টাচার্য »] বি.
ভিট্রচার্য'-র আঞ্চলিক ও কথ্য রূপ।

ভ্টাচার্য /ত্টাচার্জো/ [স. ভট্ট*আচার্য] বি. ১
পদবিবিশেষ। ২ দর্শনশাক্ত্রে অভিজ্ঞ ব্যক্তি। ৩
পন্ডিত ব্যক্তি।

ভট্টারক /ভট্টারক্‌/ [স. ভষ্টার*ক (স্বার্থে)] বি. ১
পন্ডিত ব্যক্তি। ২ নৃপতি। ৩ দেবতা। ৪ খষি। ৫
রবি, সূর্য (ভট্টারকবার)।

ভড় /ভড়্‌/ [স. বহিত্র ৮] বি. ১ মালবাহী বড়ো
নৌকাবিশেষ। ২ পদবিবিশেষ।

ভড়ং /ভড়োধ [দেশি.] বি. ১ বাইরের আড়ম্বর,
অন্তঃসারশূন্য ঘটা। ২ ভান।

ভড়ক /ভড়োক্‌/ [দেশি.] বি. দ্র ভড়ৎ।

ভড়কানি /ভড়্কানি/ [বা.] বি. ঘাবড়ে যাওয়ার ভাব।

ভড়কানো /ভড়্কানো/ [বা.] ক্রিবি, ১ হঠাৎ ভয়
পেয়ে থমকে যাওয়া। ২ ঘাবড়ে যাওয়া।

ভড়ভড় /ভড়্ভড় / ধ্বন্যা.] অব্য. বি. হুঁকো টানার
অনুকার শব্দ।

ভণিত /ভোনিতো/[স, খভগ্*ত] বিণ. উক্ত, কথিত।

ভণিতা /ভোনিতা/ [স. ভণিত*আ টোপ্)] বি. ১
কবিতায় রচয়িতার আত্মপরিচয়জ্ঞাপক পদ। ২
ব্য.) কথার আড়ম্বরপূর্ণ সূচনা, মূল প্রসঙ্গে না
এসে অকারণ ভূমিকা ফাঁদার প্রবণতা।

ভদ্ড /ভন্ডো/ [স. খভন্ডু+অ] বিণ, শঠ, কপট,
ভানকারী। বি. কপট বা ধূর্ত ব্যক্তি।

ভন্ডামি/ভন্ডামি/ [স. ভন্ড ৯] বি. প্রতারণা, ছল,
চাতুরী; কপটতা।

ভদন্ত /ভদন্তো/ [স. ঁভদ্ঃঅস্ত] বি. বৌদ্ধ
সন্ন্যাসীদের প্রতি সম্মানসূচক সম্বোধন। বিণ. মান্য ;
সন্তান্ত।

ভদ্র /ভদ্দ্রো/ [স. খভন্দ+র] বিণ. ১ শিষ্ট, সভ্য। ২
মার্জিতি বুচিসম্পন্ন। ৩ মনোহর। ৪ মঙ্গলজনক।
বি. ১ কল্যাণ, মঙ্গল। ২ শিব। ৩ পদবিবিশেষ।

ভদ্রকালী /ভদ্দরোকালি/[স. ভদ্র*কাল*ঈ] বি. দেবী
দুর্গার বূপবিশেষ।

ভদ্রজন /তদ্দ্রোজন্/ [স. ভ্দ্রজন] বি. সুধীজন।

ভদ্রজনোচিত /ভদ্দোজনোচিতো/ [স. তদ্রজন+
উচিত] বিণ. ভ্দ্রজনসুলভ, ভদ্রলোকের জন্য
শোভন।

ভদ্রতা /ভদ্দ্রোতা / [স. ভদ্র“তা] বি. ভদ্র আচরণ,
শিষ্টাচার, সৌজন্য।

ভদ্রত্ব /ভদৃদ্বোতা / [স. ভদ্র+ত্ব্] বি. ভদরতা।

 

ভদ্রমহিলা /ভদ্দ্োমোহিলা / [স. ভদ্র“মহিলা] বি.
শিষ্ট ও মার্জিত নারী।

ভদ্ররেণু /ভদ্দ্রোরেনু/[স. ভ্দ্র+রেণু] বি. এরাবত।

ভদ্রলোক /তদ্দ্রোলোক্‌/ 1স. ভদ্র+লোক] বি. শিষ্ট
ও মার্জিত ব্যক্তি!

ভদ্রশ্রী /ভদ্দ্রোস্তি/ [স. ভদ্র“ খ্রী+কিপ্] বি. চন্দন
গাছ।

ভদ্রসন্তান /ভদ্দ্রোশন্তান/ [স. তদ্র“সস্তান]) বি.
ভদ্রবংশে জাত ব্যক্তি

ভদ্রসমাজ /ভদ্দ্রোশমাজ্‌/ [স. জদ্র+সমাজ] বি.
ভদ্রলোকদের সমাজ, শিষ্টসমাজ।

ভদ্রা /ভদ্দ্রা/ [স. খভন্দ+র+আ টোপ্‌)] বিণ. ১
কল্যাণকর, মগ্গলময়ী। ২ সুশীলা। বি. ১ ভদ্র
নারী। ২ তিথিবিশেষ।

ভদ্রাণী /ভদদ্রানি /[স. ভদ্র*আনী] বি. শিবপত্ী দেবী
দুর্গা।

ভদ্রাসন /ভদৃদ্রাশোন্‌/ [স. ভদ্র*+আসন] বি. ১ বসত-
বাড়ি, বান্তুভিটা। ২ শ্রেষ্ঠ আসন, সিংহাসন।

ভদ্বোচিত /ভদৃদ্বোচিতো/ [স. জদ্র“উচিত] বিণ.
ভদ্রলোকের পক্ষে শোভনীয় , জদ্রজনোচিত।

ভনভন /ভন্ভন্‌/ [ধবন্যা.] অব্য. বি. ১ মশা মাছি
প্রভৃতি পতঙ্গের পাখা সঞ্চালনের অনুকার শব্দ।
২ আল.) বিরক্তিকর শব্দ।

ভনভনানো /ভন্ভনানো/ [বা.] ক্রিবি, ভনভন শব্দ
করা।

ভনভনিয়ে /ভন্ভোনিয়ে/[বা.] ক্রিবিণ. ভনভন শব্দ
করে।

ভনা /ভনা/[বা.] ক্রিবি কোব্যে) বলা (কাশীরাম দাস
ভনে শুনে পুণ্যবান॥ কাশীরাম.); প্রচার করা।

ভন্ডুল /ভোন্ডুল্‌/ [দেশি.] বিণ. পণ্ড, ব্যর্থ, বিফল।

ভপঞ্জর /ভোপন্জর্/ [স. ভ*পঞ্জর] বি. রাশিচক্র।

ভব /ভবো/ [স. ভৃ*অ] বি. ১ সংসার, জগৎ
(ভববন্ধন)। ২ সত্তা, অস্তিত্ব। ৩ জন্ম। ৪ প্রান্তি।
৫ কল্যাণ। ৬ শিব। বিণ. জাত (কুলোড্উব)।

ভবকারা /ভবোকারা/ [স. ভব+কৃ+অ+আ টোপ্)]
বি. সংসাররূপ কারাগার।

ভবঘুরে /ভবোঘুরে / [স. ভব+বা. ঘুরে! বিণ.
অকারণে সর্বত্র ঘুরে বেড়ায় এমন।

ভবতারণ /ভবোতারোন্‌ / [স. ভব+4তারি+অন] বিণ.
সংসারযন্ত্রণা থেকে মুক্তিদাতা। বি. বিষ্ণু

ভবতারিণী /ভবোতারিন্/ [স. ভব+ খতারি+ইন্*ঈ]

বিণ, ুক্তিদাত্ী। বি. দেবী দুর্গা

/৬///09008081-001