য়। ভরদুপুর

ভয় /ভয়/[স. খভী+অ] বি, বিপদের আশঙ্কায় সৃষ্ট
মানসিক অনুভূতি, ভীতি, আতঙক।

ভয়ংকর /ভয়োংকর্/ [স. ভয়+খকৃ+অ] বিণ, ১
ভীতিপ্রদ, ভয়ানক। ২ ভীষণ ভেয়ংকর বিপদ )।

ভয় করা /ভয়্‌ করা/ ক্রিবি, ভীত হওয়া।

ভয়কাতর /ভয়কাতোর্/ [স. ভয়+কাতর] বিণ,
আতঙ্কগ্রস্ত, ভীতিবিহুল।

ভয়কাতুরে /ভয়কাতুরে/ [বা.] বিণ. সহজে ভয়
পায় এমন।

ভয়ক্লিষ্ট /ভয়োক্ক্রিশ্টো/ [স. ভয়+খক্িষ্কত] বিণ.
ভয়ার্ত। স্ত্রী, ভয়ক্রিষ্টা /ভয়োক্ক্িশ্টা/।

ভয়চকিত /ভয়চোকিতো/ [স. ভয়+চক্‌+ত] বিণ.
তীত, সন্তস্ত।

ভয় জন্মানো /ভয়্‌ জন্মানো/ ক্রিবি, ত্রাস সৃষ্টি
হওয়া।

ভয়ডর /ভয়ডর/[স. ভয়+হি. ডর] বি. ভয়ভীতি

ভয়তরাসে /ভযুতরাশে/ [বা.] বিণ. সামান্যতেই ভয়
পায় এমন।

ভয়ত্রস্ত /ভয়োত্রোস্তো/ [স. ভয়+খত্রস্ঠত] বিণ.
ভীত।

ভয়দ /ভয়োদো/[স. ভয়*খদা+অ] বিণ, ভীতিগ্রদ,
ভয়ংকর, তীতিকর।

ভয়নাশন /ভয়োনাশন্‌/[স. ভয়+খনশ্*অন] বি. ভয়
দূরীকরণ, ভয়নিবারণ।

ভয়বিহ্ল /ভয়োবিউভল্‌/ [স. ভয়+বিহুল] বিণ,
ভয়ে অভিভূত, ভয়ার্ত।

ভয় ভাঙা /ভয়্‌ ভাঙা/ ক্রিবি, ভয় দূর করা।

ভয়ভীতি/ভয়্ভিতি/স. ভয়+খভী+তি] বি. ভয়ডর।

ভয়শুন্য /ভয়শূন্নো/ ]স. ভয়+শূন্য] বিণ. ভয় পায়
না এমন, নির্তীক।

ভয়াকুল /ভয়াকুল্‌/ [স. ভয়+আকুল] বিণ. প্র
ভয়াতুর।

ভয়াতুর /ভয়াতৃর/ [স. ভয়+আতুর] বিণ, ভয়ে
কাতর, অত্যন্ত ভীত, আতঙ্কিত।

ভয়ানক /ভয়ানকৃ/ [স. খভী+আনক] বিণ, ভয়ংকর,
ভীতিপ্রদ; ভয় পেয়েছে এমন বি. ১ বাঘ। ২
অলংকারশাস্ত্রের রসবিশেষ।

ভয়াবহ /ভয়াবহো /[স. ভয়*আবহ] বিণ. ভয়ংকর,
ভয়ানক, ভীতিকর।

ভয়াবহতা /ভয়াবহোতা/ [স. ভয়াবহতা] বি.
ভয়ংকর অবস্থা, বিভীষিকা।

ভয়ার্ত /ভয়ার্তো /[স. তয়+ঝত] বিণ, দ্র ভয়াতুর।

 

১০৩৬

ভয়াল /ভয়াল/ [স. ভয় ৯] বিণ. ভয়ংকর, অত্যন্ত
ভীতিগ্রদ (ভয়াল রজনি)।

ভর /ভর্/ [স. খভ*অ] বি. ১ অবলম্বন, নির্ভর
(বিষাসের ওপর ভর করা)। ২ ওজন (শরীরের
ভর)। ৩ পূর্ণতা, সহযোগ (িক্তিভরে স্মরণ
করা)। ৪ পদার্থের মাত্রা (পারমাণবিক ভর)। ৫
লোকবিশ্বাসতে জিন ভূত প্রভৃতির অধিষ্ঠান (ভূত
ভর করা)। বিণ. ১ সমস্ত রোতভর বৃষ্টি)। ২ পূর্ণ
(ভ্রপেট)। ৩ পরিমিত, পরিমাণ

ভরকেন্দ্র /ভর্কেন্দ্রো/ [স. ভর+কেন্দ্] বি. কোনো
বস্তুর ওজনের মধ্যবিন্দু বা মাধ্যাকর্ষণ শক্তির
কেন্দ্রবিন্দু; পেরি.) ০9102 01015%11

ভরণ /ভরোন্‌/ [স. খভৃ+অন] বি. ১ পূর্ণকরণ। ২
প্রতিপালন ভেরণপোষণ)।

ভরণপোষণ /ভরোন্পোশন্‌ / [স. ভরণ*পোষণ] বি.
১ অন্নবস্ত্র দিয়ে প্রতিপালন। ২ খোরপোশ।

ভরণী /ভরোনি/ [স. ভরণ+ঈ] বি. কক্ষপথে চন্দ্রের
গতি নির্ণয়ের জন্য ভারতীয় জ্যোতিবিদ্যায়
মহাকাশে চিহিত ২৭টি নক্ষত্রের দ্বিতীয় নক্ষত্র।

ভরণীয় /ভরোনিয়ো/ [স. খভ্‌+অনীয়] বিণ. ১ পূর্ণ
করা যায় এমন। ২ প্রতিপালন করতে হবে এমন।

ভরণ্য /ভরোন্নো/[স, ভরণ+য] বিণ, দ্র ভরণীয়।

ভরত১/ভরোতৃ/ [স. ভরদ্বাজ ১] বি. পৃথিবীর প্রায়
সব দেশে বিচরণ করে এবং খাদ্যশস্য কীটপতঙ্গ
প্রভৃতি খেয়ে জবীবনধারণ করে এমন ছোটো লেজ
ও লম্বা চঞ্চুবিশিষ্ট ঝুঁটিওয়ালা লালচে বাদামি
প্রভৃতি বর্ণের ডোরাকাটা পালকযুক্ত চডুইসদৃশ
গায়কপাখি, ভরদ্বাজ, ভারই, 51118161

ভরত" /ভরোতৃ/ [স. খভ্‌*অত] বি. ১ সূর্যবংশীয়
রাজা দশরথ ও তাঁর পত্তী কৈকেয়ীর পুত্র। ২ প্রাচীন
ভারতের নাট্যশাস্তরের প্রণেতা মুনিবিশেষ। ৩ রাজা
রাজা।৪ জন্মাস্তরে জড়ভরত নামে খ্যাত জয়ন্তীর
গর্ভজাত ধাফভদেবের পুত্র ভোরতবর্ষ শব্দটি যাঁর
নাম থেকে উত্তৃত বলে অনুমিত)।

ভরতনাট্যম /ভরোত্নাটটোম্/ [অজ্ঞা.] বি. দক্ষিণ
ভারতের শাস্ত্রীয় নৃত্যকলাবিশেষ।

ভরতি /ভোর্তি/ [বা.] বিণ, পূর্ণ, ভরা (জেলতরতি
পাত্র)।

ভরতুকি /ভোর্তুকি/ [দেশি.] বি. ঘাটতিপূরণ বা
ক্ষতি পুষিয়ে নেওয়ার জন্য প্রদত্ত অর্থসাহায্য।

ভরদুপুর /ভরদুপুর / [স. ভর+বা. দুপুর] বি. ঠিক

/৬///09008081-001