১০৩৯

ভাং| ভাগাড়

 

জমিদারকে যে শস্য দেওয়া হয়।
ভাং /ভাং/ [স. ভঙ্গা ৯] বি. মধ্য এশিয়ায় জাত

বিরত করার উদ্দেশ্যে কুমন্ত্রণাদান, ভাঙানি।

ভাংতি /ভাতি/ [স. ভঙ্গ »] বি. খুচরা পয়সা,
ভাঙানি।

ভাঁওতা /ভাঁততা/ [দেশি.] বি. ধারা, ফাঁকি, শঠতা,
প্রতারণা।

ভাঁওতাবাজ /ভাওতাবাজ্‌/ [দেশি, ভাঁগতা+ফা,
বাজ] বিণ, প্রতারণাকারী, ধাক্লাবাজ, ধূর্ত ।

ভাঁওতাবাজি /ভাঁগতাবাজি/ (দেশি, ভাঁওতা+ফা,
বাজি] বি. প্রতারণা, শঠতা।

ভাঁজ /ভাঁজ্‌/ [বা.] বি. ১ পাট বা স্তর (ভোঁজ করা
কাপড়)। ২ কুঞ্চন (কপালের ভাঁজ)।

ভাঁজভাঙা /ভাঁজ্ভাঙা/ [বা.] বিণ. ইস্তিরি করা
কাপড়ের পাট ভাঙা হয়েছে এমন।

ভাজা /ভাঁজা/ [বা.] ক্রিবি. ১ ভাঁজ করা। ২ অনু
শীলন করা (সুর ভাঁজা)। ও ব্যায়াম করা (মৃগ্থর
ভাঁজা)। ৪ তাসের বিন্যাস এলোমেলো করা (তাস
ভাঁজা)। ৫ বুদ্ধি ফন্দি প্রভৃতি) স্থির করা, আঁটা।

ভাঁটফুল /জঁট্ফুল্‌/ [স. ঘণ্টকর্ণ »] বি. ভারতীয়
উপমহাদেশে রাস্তার ধারে ও পতিত জমিতে জাত
এবং বসস্তকালে গুচ্ছাকারে ফোটে এমন বেগুনি
আভাযুক্ত সাদা সুগন্ধ ফুল বা তার খসখসে পাতা
ও কান্ডবিশিষ্ট গৃল্মজাতীয় উদ্ভিদ, ঘেটুফুল। '

ভাঁটা /ভাটা/ [দেশি.] বি. ১ ইট পোড়ানোর জায়গা।
২ বাটুল বল প্রভৃতি গোলাকার বন্তু।

ভীঁটুই /ভঁটুই/ [দেশি.] বি. ভারতীয় উপমহাদেশে
জাত তৃণবিশেষের শুঁযাযুক্ত বীজকোষ যা সংস্পর্শে
আসামাত্র কাপড়ে বিধে যায়, চোরকাঁটা, ভূকুণ্ডা।

ভাঁড়" /ভাঁড়/ [স. ভান্ড »] বি. মাটির ছোটো আধার;
নাপিতের ক্ষুর কাঁচি চিবুনি প্রভৃতি রাখার আধার।

ভাঁড় /ভাঁড়/ [স. ভন্ড ৯] বি. যে ব্যক্তি বেশভূষা
আচার-আচরণ ও স্থূল রসিকতা সহকারে দর্শকের
ঘনোরপগ্রন করে, বিদূষক, 00%া।

ভাঁড়ৎ /ভাঁড়/ [স. ভাপ্াগার »] বি. ভান্ডার, তাঁড়ার।

ভাঁড়ানো /ভাঁড়ানো/ [বা.] ক্রিবি, সত্য গোপন করা;
প্রতারণা করা (নাম ভাঁড়ানো)।

ভাঁড়ামি/ভাঁড়ামি/ [বা.] বি. ১ ভাঁড়ের আচরণ, স্থূল
রসিকতা ।২ প্রতারণা, শঠতা, ছলনা।

 

ভাঁড়ামো /ভাঁড়ামো/বা.] বি. দ্র ভাঁড়ামি।

ভাঁড়ার /ভাঁড়ার/ [স. ভান্ডাগার ৯] বি. খাদ্যসামগ্্রী
ও অন্যান্য জিনিসপত্র রাখার ঘর, ভান্ডার।

-ভাক /ভাক্‌/ [স. খভজ্+কিপ্] বিণ. সেমাসের
পরপদে ব্যবহৃত) অংশী, ভাগী (অংশভাক)।

ভাক্ত /ভাকৃতো/ [স. ভক্তি+অ] বিণ, ১ অপ্রধান,
গৌণ (ভাক্ত অর্থ ) ২ কপট, ভণ্ড (ভাক্ত সাধু)। ৩
ভাতসম্বধীয়।8 লক্ষণযুক্ত। ৫ উপচারবিষয়ক।

ভাগ /ভাগ্‌/ [স. খভজ্*অ] বি. ১ বাঁটোয়ারা
(সম্পত্তির ভাগ)। ২ টুকরো, খণ্ড (দুইভাগ)। ৩
হিস্সা, অংশ (ভাগচাষি)। ৪ কালাংশ (দিবাভাগ)।
€ অঞ্চল, স্থান (ভূভাগ)। ৬ বিভাজন।

ভাগচাষি /ভাগ্চাশি/ [স. ভাগ*বা, চাষি] বি. যে
চাষি কেবল উৎপন্ন ফসলের ভাগ পাওয়ার শর্তে
অন্যের জমি চাষ করে, আধিয়ার, বর্গাদার।

ভাগধেয় /ভাগ্ধেয়ো/ [স. ভাগ+খধা+্ষ] বি. ১ ভাগ,
অংশ। ২ রাজস্ব, কর। ৩ ভাগ্য। বিণ. ১
উত্তরাধিকারী। ২ ভাগীদার।

ভাগনা /ভাগ্না/ [স. ভাগিনেয় »] বি. ভগিনীর পূত্র।

ভাগনি /ভাগ্নি/ [স. ভাগিনেয়ী ৯] বি. ভগিনীর
কন্যা।

ভাগনে /ভাগ্নে/ [স. ভাগিনেয় ৯] বি. ভগিনীর পুত্র।

ভাগফল /ভাগ্ফল্‌ / [স. ভাগ+ফল] বি. (গ.) এক
রাশিকে অন্যান্য রাশি দিয়ে ভাগ করলে যে ফল
পাওয়া যায়।

ভাগবত /ভাগোবতৃ/[স. ভাগবৎ*অ] বি. ১ অষ্টাদশ
পুরাণের অন্যতম। ২ পুণ্য। বিণ, ১ ভগবান-
বিষয়ক। ২ ঈশ্বরভক্ত। ৩ বৈষ্ণব।

ভাগবাঁটোয়ারা /ভাগ্বাটোআরা/ [স, ভাগ+বা,
বাঁটোয়ারা] বি. বিভিন্ন অংশে ভাগ করে বন্টন।

ভাগশেষ/ভাগ্শেশ্‌/ [স. ভাগ*খশিষ্+অ] বি. (গ.)
ভাগ করার পর যা অবশিষ্ট থাকে।

ভাগহর /ভাগ্হরো / [স. ভাগ+হ+অ] বিণ, ভাগ বা
অংশ গ্রহণ করে এমন। বি. জ্ঞাতি, দায়াদ।

ভাগহার /ভাগ্হার্/ [স. ভাগ+খহ+আ] বি. গে.)
কোনো রাশিকে অন্য একটি রাশি দিয়ে ভাগ করার
পদ্ধতি ।

ভাগা১ /ভাগা/ [বা.] বি. অংশ; পৃথক পৃথক ভাগ
(মোছের ভাগা)।

ভাগা২ /ভাগা/ [বা.] ক্লিবি, পলায়ন করা।

ভাগাড় /ভাগাড়/ [দেশি.] বি. ১ যেখানে মৃত
জীবজন্তু ফেলা হয় (শকুনশোভিত ভাগাড় তোমার
হোকঠিকানা। শামসুর.)। ২ পতিত জমি।

/৬///09008081-001