১০৪১

ভাঙা | ভাড়া খাটা

 

ভাঙা /ভাঙা/ [বা.] কবি. ১ চূর্ণ করা (ইট ভাঙ)।
২ বিপর্যয় নেমে আসা (কপাল ভাঙা)। ৩ হতাশ
হওয়া (মন ভাডা)। ৪ দূর হওয়া (ঘুম ভাঙ?)। ৫
ঘুচানো (অভিমান ভাঙা)। ৬ ছিন্ন করা (বিয়ে
ভাঙা)। ৭ ব্যাখ্যা করে বলা (ভেঙে বলা)। ৮ বিদ্ল
হওয়া (ধ্যান ভাঙা)। ৯ অতিক্রম করা (ডি
ভাঙা)। ১০ প্রচণ্ড ভিড় করে সমবেত হওয়া
(বইমেলায় শহর ভেঙে পড়া)। বিণ. ১ জীর্ণ (ভাঙা
বাড়ি)। ২ প্রচণ্ড হোড়ভাঙা খাটুনি)। ৩ দুর্বল
(ভাঙা শরীর)। ৪ হতাশ (ভাঙা মন)। ৫ বিকৃত
(ভেঙা গলা)।

ভাঙাগড়া /ভাঙাগড়া/ [বা.] বি. কোনো কিছু ভেঙে
পুনরায় নির্মাণ, ধ্বংস ও সৃষ্টি।

ভাঙাচুরা /ভাঙাচুরা/ [বা.] বিণ. “ভাগাচোরা*র সাধু
চ

ভাঙাচোরা /ভাঙ্ডাচোরা/ [বা.] বিণ, নড়বড়ে অবস্থা-
প্রাপ্ত; ভাঙাচুরা-র কথ্য বুপ।

ভাঙানি /ভাঙানি/ [বা.] বি. ১ খুচরা মুদ্রা, ভাতি।
২ (আল.) সম্পর্কে ভাঙন সৃষ্টি; কুমন্ত্রণাদান।

ভাঙানে /ভাঙানে/ [বা.] বি. যে ভাগানি দেয়। বিণ.
কুমনস্ত্রণাদাতা।

ভাঙানো /ভাঙানো/ [বা.] ক্িবি, ১ চূর্ণ করানো গেম
ভঙানো)। ২ দূর করা (তয় ভাঙানো)। ৩
কুপরামর্শ দেওয়! (কান ভাভানো)। ৪ খুচরা মুদ্রায়
পরিবর্তন করা (টাকা ভাঙানো)। € সুবিধা
আদায়ের উদ্দেশ্যে ব্যবহার করা (নাম ভাঙানো)।

ভাঙা-ভাঙা /ভাঙাভাঙা/ [বা.] বিণ, ১ অসম্পূর্ণ
(ভাঙা-ভাঙা বাংলা)। ২ আধো-আধো (ভাঙা-ভাঙা
কথা)।

ভাঙ্গা /ভাংগি/[বা.] বিণ. ভাংসেবী, ভাঙড়।

ভাজক /তাজক্‌/ [স. 4ভজ+অক] বিণ. ভাগকারী।
বি. গে.) যে রাশি দিয়ে ভাগ করা যায়, 49011

ভাজন /ভাজোন্/ [স. খভাজ্‌+অন] বি. ১ পাত্র;
ব্যজি (প্রীতিভাজন)। ২ ভাগকরণ (বিভাজন)।

ভাজা /ভাজা/ [বা.] ক্লিবি. ১ গরম ঘি বা তেলে রাঁধা
(বেগুন ভাজা)। ২ শুকনো ধোলায় রাধা (ডাল
ভাজা)। ৩ তপ্ত বালিতে টালা (খই ভাজা)। বিণ,
ভেজে নেওয়া হয়েছে এমন (ভাজা মাছ)।

ভাজা-ভাজা /ভাজাভাজা/ [বা.] বিণ, ১ প্রায় ভাজা
হয়েছে এমন। ২ (আল.) অতিশয় উৎপীড়িত,
বিরক্ত (প্রাণ ভাজা-ভাজা হওয়া )।

ভাজাভূজি /ভান্দাভুজি/ [বা.] বি. নানা প্রকারের
ভাজা খাদ্যবন্তু।

আবাঅ ৬৬

 

ভাজি/ভাজি/[বা.] বি. ভাজা সবজি (আলু ভাজি)।

ভাজিত /ভাজিতো/ [স. $ভাজি+ত] বিণ. ১ গে.)
ভাগ করা হয়েছে এমন। ২ পৃথক করা হয়েছে
এমন।

ভাজ্য /ভাজ্জো/[স. ভাজ্‌+য] বিণ. বিভাগযোগ্য,
ভাগার্হ। বি. গে.) যে রাশিকে অন্য রাশি দিয়ে
ভাগ করতে হবে বা ভাগ করা যায়, 01451)191

ভাট /ভাট/ [স. ভট্ট ৯] বি. ১ জাতিবিশেষ। ২
জৃতিপাঠক। ৩ বন্দনাগায়ক। ৪ চারণকবি।

ভাটক /ভাটক্‌/ [স. খভটু*অক] বি. ৯ ভাড়া। ২
বেতন বা মজুরি। ৩ রাজস্ব, কর, খাজনা।

ভাটা /ভাটা/ [দেশি.] বি. ১ চাঁদ ও সূর্যের আকর্ষণে
প্রতি চান্দ্রদিবসে দুবার করে সমুদ্র ও নদীর জলের
পৃষ্ঠদেশের অবনতি, ৪9১-(9। ২ (আল.) হাস,
কমতি (উৎসাহে ভাটা পড়া)।

ভাটি /ভারি/ [হি. ভট্টি ৯] বি. ১ ইট চুন প্রভৃতি
পোড়ানোর চুলা। ২ ধোপার কাপড় সেদ্ধ করার
বড়ো পাত্র। ৩ মদ চোলাই করার পাত্র। ৪ যে গৃহে
মদ চোলাই করা হয়।

ভাটি২/ভাটি/ [দেশি.] বি. ১ নদী প্রভৃতির স্বাভাবিক
শ্লোতির দিক, উজানের উলটো দিক, ভাটা। ২
অবনতি। ৩ অবসান। ৪ পড়ন্ত বেলা। ৫ হাস।

ভাটিখানা /ভাটিখানা/ (দেশি, ভাটি*ফা. খানা] বি.
মদ চোলাইয়ের কারখানা; মদের দোকান।

ভাটি পড়া /ভাটি পড়া/ ক্রিবি. প্রৌঢত্বে উপনীত
হওয়া।

ভাটিবেলা /ভাটিবেলা/ [দেশি.] বি. বিকেলবেলা।

ভাটিয়ার /ভাটিআর্‌/ [বা.] বি. দিবার প্রথম প্রহরে
গেয় সংগীতের রাগবিশেষ।

ভাটিয়াল /ভাটিআল্‌/ [বা.] বিণ. ১দক্ষিণদেশীয়। ২
ভাটির দিকে গমন করে এমন, ভেটেল।

ভাটিয়ালি /ভাটিআলি /[বা.] বি. ভাটারটানে নৌকা
চালানোর সময় বাংলাদেশের মাঝিরা যে সুরে গান
করে; নদীবহূল অঞ্চলের লোকগীতি।

ভাড়া /ভাড়া/ [স. ভাটক ০] বি. ১ নিদিষ্ট সময়
পর্যস্ত ব্যবহারের জন্য দেয় মাশুল (বাড়িভাড়া)।
২ মঙ্জুরি। বিণ. নিদিষ্ট অর্থের বিনিময়ে অস্থায়ী-
ভাবে গৃহীত (ভাড়াগাড়ি)।

ভাড়া করা /ভাড়া করা/ ক্রিবি. নিদিষ্ট অর্থের বিনিময়ে
অন্যের জিনিস অস্থায়ীভাবে নেওয়া।

ভাড়া খাটা /ভাড়া খাটা/ ক্রিবি. মন্জুরির বিনিময়ে
অন্যের কাজ করা।

/৬///09008081-001