১০৪৫

ভারই। ভারোত্তোলন

 

ও বুগ্ণ। ৪ দুঃসাধ্য (এই টাকায় সংসার চালানো
ভার)।€ গলগ্রহ।

ভারই /ভারোই/[স. ভরদ্বাজ »] বি. পৃথিবীর প্রায়
সব দেশে বিচরণ করে এবং খাদ্যশস্য কীটপতঙ্গ
প্রভৃতি খেয়ে জীবনধারণ করে এমন ছোটো লেজ
ও লম্বা চঞ্চুবিশিষ্ট ঝুঁটিওয়ালা লালচে বাদামি
প্রভৃতি বর্ণের ডোরাকাটা পালকযুক্ত চড়ুইসদৃশ
গায়কপাখি, ভরত, ভরদ্বাজ, 9101811

ভারকেন্্র /ভার্কেন্দ্রো/ [স. ভার+কেন্দ্র] বি.
পদার্থ.) কোনো বস্তুর ওজনের মধ্যকিদু বা
মাধ্যাকর্ষণ শক্তির কেন্দরকিন্ু,0৪109 01 গাও | _

ভারত /ভারোতৃ/ [স. ভরত*অ] বি. হিমালয়ের
দক্ষিণে ও ভারত মহাসাগরের উত্তরে অবস্থিত
এশিয়ার দেশবিশেষ, ভারত প্রজাতন্ত্।

ভারতবর্ষ /ভারোতৃবর্শো/ [স. ভারত*বর্ষ] বি. ১
ভারত মহাসাগরের উত্তরে হিমালয়ের দক্ষিণস্থ
উপমহাদেশ। ২ ব্রিটিশ শাসন আমলের অবিভক্ত
ভারত ভোরত বাংলাদেশ পাকিস্তান শ্রীলঙ্কা ও
মিয়ানমার নিয়ে গঠিত অঞ্থচল)।

ভারতবাসী /ভারোত্বাশি/ (স. ভারত*খবস্ইন্]
বি. বিণ, ভারত প্রজাতন্ত্রের অধিবাসী।

ভারতমহাসাগর /ভারোত্মহাশাগোর্‌/ [স. ভারত
মহাসাগর] বি. ভারতের দক্ষিণে অবস্থিত মহা-
সাগর, 11010700891)

ভারতমাতা /ভারোত্মাতা/ [স. ভারত+*মা+তৃ] বি.
মাত্রুপে কল্পিত ভারতভূমি।

ভারতসন্তান /ভারোতৃসন্তান্‌/ [স. ভারত+সম্+
তন্+আ] বি. ভারতের নাগরিক। বিণ. ভারতীয়।

ভারতী /ভারোতি/[স. ভারত+ঈ ] বি. ১ সরস্বতী-
দেবী। ২ বাণী, বাক্য। ৩ সম্্যাসীর উপাধিবিশেষ।
৪ সংবাদ।

ভারতীয় /ভারোতিয়ো/ [স. ভারত*ঈয়] বিণ. ১
ভারতে বসবাসকারী। ২ ভারতে উৎপন্ন। ৩ ভারত
প্রজাতন্ত্-সন্কধীয়।

ভারদ্বাজ /ভারোদ্দাজ্‌/ [স. ভরদ্বাজ+অ] বি. ১
দ্রোণাচার্য। ২ ভরত পাখি। বিণ. ভরদ্বাজবংশীয়।

ভারপ্রাপ্ত /ভর্প্রাপ্তো/ [স. ভার+প্র+ +আপ্*ত]
বিণ. দায়িত্বপ্রাপ্ত (ভারপ্রাপ্ত সম্পাদক )।

ভারবাহ /ভার্বাহো / [স. ভার*খবহ*+আ] বিণ, বি.
ভারবাহক।

ভারবাহক /ভার্বাহক/ [স. ভার+বাহক] বিণ.
বোঝা বহনকারী। বি. বোঝা বহন করা যার পেশা।

 

ভারবাহী /ভার্বাহি/ [স. ভার+খবহ্‌*ইন্‌] বিণ.

ভার বহন করে এমন (ভারবাহী পশু)।

ভারযষ্টি/ভার্জোশ্টি/ [স. ভার* খযজ্+তি] বি. কাঁধে
ভার বহনের জন্য ব্যবহৃত দন্ডবিশেষ, বাঁক।

ভারসহ /ভার্শহো /[স. ভার+সহ] বিণ. ভার সইতে
পারে এমন।

ভারসাম্য /ভার্শাম্মো/ [স. ভার+সাম্য] বি. ১ উভয়
দিকের ভারের সমতা, 0212109। ২ দুই পক্ষের
শক্তির সমতা। ৩ মানসিক স্থিরতা।

ভারহীন /ভারহিন্‌/ [স. ভার+খৃহা+্ত] বিণ. ভারী
নয় এমন, নির্ভার, হালকা।

-ভারা /ভারা/ [বা.] বি. ১ উঁচুতে কাজ করার জন্য

বাঁশ বা কাঠের তৈরি মঞ্চ (ভারা বাঁধা)। ২ আটি।
৩ নৌকা বা গাড়িতে একবারে যতটুকু ধরে।

ভারাক্রান্ত /ভারাক্ক্লান্তো/ [স. ভার+আক্রান্ত] বিণ.
১ চিন্তা বা দুঃখের ভারে বিপর্যস্ত (ভারাক্রান্ত
ইদয়)। ২ ভারগ্রস্ত।

ভারা ভারা /ভারা ভারা/ বিণ. বোঝার পর বোঝা
(রোশি রাশি ভারা ভারা ধানকাটা হল সারা,
রবীন্দ্র.)।

ভারার্পণ /ভারার্পোন্‌ / [স. ভার+অর্পণ] বি. ভার
বা দায়িত্ব প্রদান।

ভারি /ভারি/ [বা.] বিণ. খুব, অত্যন্ত, অতিশয়,
অত্যধিক োরি দৃষ)।

ভারিকি/ভারিকৃকি/ [আঞ্চ.] বিণ. গাতীযপর্ণ, গভীর,
রাশভারী (ভারিকি চাল)।

ভারিভূরি /ভারিভুরি/ [বা.] বি. ১ জাঁক, আড়ম্বর,
সমারোহ। ২ অহংকার।

ভারী /ভারি/[স. ভার*ইন্‌] বিণ. ১ অতিরিক্ত ভার-
যুক্ত (ভারী বোঝা )। ২ দায়িতবপূর্ণ (ভারী কাজ)।
৩ ভারবাহক। বি. যে ব্যক্তি বাড়ি বাড়ি গিয়ে
ভিত্তি ভরা জল সরবরাহ করে।

ভারীজল /ভারিজল্‌/ [স. ভারী*জল] বি. পরমাণু
চুল্লিতে নিউন্রনের গতি মন্থর করার জন্য ব্যবহৃত
জলবিশেষ, সাধারণ হাইড্রোজেনের দ্বিগুণ
পারমাণবিক ভরবিশিষ্ট হাইড্রোজেন গ্যাসের সঙ্গে
অক্সিজেনের বিক্রিয়ার ফলে উৎপন্ন জল, 198
912, 0291

ভারুই /ভারুই/ [স. ভরদ্বাজ ৯] বি. দ্র ভারই।

ভারোত্তোলন/ভারোতৃতোলোন্‌ / [স. ভার+উত্তোলন]
বি. একটি দণ্ডের দুই প্রান্তে বিভিন্ন ওজনের
লোহার চাকতি সংযুক্ত করে ভূমি থেকে মাথার
ওপর পর্যস্ত ওজন তোলার প্রতিযোগিতামূলক

খেলা, 48101111110 1

/৬///09008081-001