ভার্ধা। ভাষাতীত

১০৪৬

 

ভার্ষা /ভার্জা/[স. খভ্‌*য+আ (টাপ্‌)] বি. পতী।

ভাল /ভাল্‌ /স. ভা+খলা+অ] বি. ১ ললাট, কপাল।
২ ভাগ্য, অদৃষ্ট।

ভালাই /তালাই/[হি.] বি. কল্যাণ, মঙ্গল, হিত।

ভালুক /ভালুক্‌/ [স. $ভল্‌+উকা] বি. কালো লালচে
বাদামি প্রভৃতি রঙের ঘন লোমাব্ৃভ প্রথর
ঘ্রাণশক্তিসম্পন্ন বৃহদাকার ও শক্তিশালী সর্বভূক
স্তন্যপায়ী বন্যপ্রাণী, ভল্গুক, খক্ষ, ১৪৪11

ভালুকভ্বর /ভালুক্জর্/ [স. ভালুক+ত্বর] বি.
কাঁপুনি দিয়ে আসে এমন ক্ষণস্থায়ী ভ্বর।

ভালো /ভালো/ [বা.] বিণ. ১ উত্তম (ভালো খবর)।
২ শোভন (ভালো ব্যবহার )। ৩ কল্যাণকর
(ভালো কাজ)।& সৎ, সুশীল (ভালো মানুষ )। ৫
দক্ষ, অভিজ্ঞ (ভালো শিল্পী)। ৬ উৎকৃষ্ট (ভালো
মহ্)। ৭ মেধাবী (ভালো ছাত্র)। ৮ সুস্থ (ভালো
স্বাস্থ্য)। ৯ শুভ (ভালো দিন)। ১০ কাম্য (সেই
ভালো)। ১১ চড়া (ভালো দাম)। ১২ প্রকৃত
(ভোলো নাম)। ১৩ অধিক কার্যকর (ভালো কলম)
বি. কল্যাণ (সবার ভালো হোক)। অব্য. বেশ
(ভোলো, তবে তাই হোক)।

ভালোকথা /ভালোকথা/ [বা. ভালো+স,. কথা] বি.
হিতবাক্য, সদুপদেশ। অব্য. হঠাৎ স্মরণে আসার
ভাবসূচকউক্তি ভোলোকথা, তুমি কবে ফিরবে ?)।

ভালো করা /ভালো করা/ ক্রিবি. ১ উপকার করা,
মঙ্গলসাধন করা! ২ চিকিৎসাদ্ধারা রোগমুক্ত করা।

ভালোবাসা /ভালোবাশা/ [বা.] বি. ১ স্নেহ, প্রীতি।
২ প্রণয়, আসক্তি। ৩ পছন্দ। ৪ ভক্তি (শিক্ষকের
প্রতি ভালোবাসা)। ক্রিবি, ১ স্নেহ করা। ২
প্রণয়াসক্ত হওয়া। ৩ অনুরাগযুক্ত হওয়া (আঁকতে
ভালোবাসা)। ৪ পছন্দ করা (খেতে ভালোবাসা )।

ভালো মনে /ভালো মোনে/ ক্রিবিণ. ১ সরলবিষ্বাসে।
২প্রসন্নচিত্তে।

ভালোমন্দ /ভালোমোন্দো/ [বা, ভালো+স. মন্দ]
বি. ১ ভালো ও মন্দ দুই-ই, মঙ্গল ও অমঙ্গল
(সেংগাম করিতে দাও ভালোমন্দের সাথে
রবীন্দ্র.)। ২ উৎকৃষ্ট জিনিস (ভালোমন্দ খাওয়া)।

ভালোমন্দবোধ /ভালোমোন্দোবোধ/ [বা. ভালো-
মন্দ*স, বোধ] বি. কল্যাণ-অকল্যাণবিষয়ক জ্ঞান।

ভালোমানুষ /ভালোমানুশ্/ [বা. ভালো+স. মানুষ]
বি. সৎ ও সরলমনের অধিকারী ব্যক্তি, স্জন।

ভালোমানুষ সাজা /ভালোমানুশ শাজা/ ক্রিবি.
ভালোমানুঘের ভান করা।

ভালোমানুষি /ভালোমানুশি/ [বা.] বি. ১ সততা

 

সরলতা উদারতা প্রভৃতি সঙ্জনসুলভ আচরণ। ২
ভালোমানুষের ভান (ভালোমানুষি দেখানো )।
ভালোয় ভালোয় /ভালোয় ভালোয়/ ক্রিবিণ,
নিরাপদে (ভালোয় ভালোয় ফিরে এসো)।

ভাশুর /ভাশুর্‌/|স. ভ্রাত্ষশুর ৯] বি. স্বামীর জ্যেষ্ঠ
ভ্রাতা বা তৎস্থানীয় ব্যক্তি।

ভাশুরবি /ভাশুর্ঝি/ [বা.] বি. ভাশুরের কন্যা।

ভাশুরপো /ভাশুরুপো/[বা.] বি. ভাশুরের পুত্র।

ভাশুর-ভাদ্রবউ সম্পর্ক /ভাশুর্ভাদ্দ্রোবোউ শম্‌-
পর্কো/ বি. ১ সৌজন্যসূচক দূরত্বের সম্পর্কা। ২
(আল.) দুজনের মধ্যে বাক্যালাপ কাঙিক্ষত নয়
এমন সম্পর্ক।

ভাষ /ভাশ্‌/ [স. খভাষ্+অ] বি. ১ উক্তি, বাক্য। ২
ভাষা (তআরারবি ফারসি শাস্বে নাই কোন রাগ। /
দেশী ভাষে বুঝিতে ললাটে পুরে ভাগ ॥ হাকিম.)।

ভাষক /ভাশক্‌/ [স. খভাষ্+অক] বি. বিণ. বক্তা;
কথক। স্ত্রী, ভাষিকা/ভাশিকা/।

ভাষণ /ভাশন্/ (সি. খভাষ্*অন] বি. ১ বাক্য, উক্তি
২ বন্তৃতা (সভাপতির ভাষণ)।

ভাষা /ভাশা/ [স. এভাষ্+অ+আ টাপ্‌)] বি, ১
নির্দিষ্ট কোনো অঞ্চল বা দেশের অধিবাসীদের
ও তার প্রয়োগকৌশল (বাংলা ভাষা)। ২' নিজস্ব
ভাব প্রকাশের ভঙ্গি (রবীন্দ্রনাথের ছোটোগল্পের
ভাষা )। ৩ কথা, উক্তি (আধো-আধো ভাষা)। ৪
অঙ্গভঙ্গি বা সংকেতের সাহায্যে ভাবপ্রকাশ
(ইশারা ভাষা )।

ভাষাচর্চা /ভাশাচর্চা/ [স. ভাষাশ্চর্চা] বি. ভাষা
অনুশীলন; ভাষাবিষয়ক গবেষণা।

ভাষাজ্ঞান /ভাশাগ্গ্যান্‌/[স. ভাষা+জ্ান] বি. ভাষা
সম্বন্ধে পান্ডিত্য।

ভাষাতত্ব/ভাশাতততো/[স. ভাষা+তন্ত্] বি. ভাষার
উৎপত্তি বিবর্তন প্রভৃতিসংকরান্ত বিজ্ঞান।

ভাষাত ্বজ্ঞ /ভাশাততৃতোগ্গোঁ/ [স. ভাষাতত্ব+খজ্ঞা
+অ] বি. বিণ. ভাষাবিজ্ঞানী।

ভাষাতত্ববিদ /ভাশাততুতোবিদ/ (স. ভাষাতত্ব+
বিদ] বি. বিণ. ভাষাবিজ্ঞানী।

ভাষাতাত্বিক /ভাশাতাতৃতিক্/ [স. ভাষাতত্ব*ইক]
বি. ভাষাতত্ববিষয়ে পণ্ডিত ব্যক্তি, ভাষাবিজ্ঞানী।
বিণ. ভাষাতত্ববিষয়ক।

ভাষাতীত /ভাশাতিতো/ [স. ভাষা+অতীত] বিণ.
ভাষায় প্রকাশ করা যায় না এমন, অনির্বচনীয়।

/৬///09008081-001