ভীমপলশ্রী | ভূক্তি

১০৫০

 

বিণ, অতিশয় বলবান।

ভীমপলশ্রী /ভিম্পলোস্ত্রি/ [স. ভীষ+পলশ্ী] বি.
'দিবার তৃতীয় প্রহরে গেয় সংগীতের রাগিণীবিশেষ।

ভীমপলাশি /ভিম্পলাশি/ [স. ভীমপলশ্রী ৯] বি. দ্র
ভীমপলশ্রী।

ভীমবিক্রম /ভিম্বিক্রুম্/ [স. তীম+বিক্রম] বিণ.
প্রবল পরাক্রমশালী।

ভীমবেগে /ভিম্বেগে/ [স. ভীমবেগ+বা. এ] ক্রিবিণ,
দ্ুতগতিতে, প্রচন্ড বেগে।

ভীমরতি /ভিম্রোতি/ [স. ভীমরাত্রি ৯] বি. ১
বার্ধক্যজনিত বুদ্ধিভ্রংশতা। ২ মূল অর্থ বের্তমানে
অপ্রচলিত) ৭৭ বছর ৭ মাস বয়সের সপ্তমরাত্রি।

ভীমা /ভিমা/[স. ভীম+আ টোপ্‌)] বিণ. ভয়ংকরী।

ভীরু /ভিবু/ [স. ভীরু] বিণ. ১ অল্পেই ভয় পায়
এমন, তীতু। ২ দুর্বল; কাপুরুষ। বি. -তা /-তা/।

ভীষণ /ভিশন্/ [স. খভী*ণিচ*অন] বিণ. ১ প্রচণ্ড
(ৌবণ বিপদ)। ২ ভয়ংকর (ভীষণ মৃর্তি )।

ভীষণতা /ভিশনতা/[স. ভীষণ+তা] বি, ১ প্রচন্ডতা।
২ ভয়াবহতা।

ভীষণত্ব /ভিশনতৃতো/ [স. ভীষপ+ত্] বি. দ্র
ভীষণতা।

ভীষণদর্শন /ভিশন্দর্শোন্/ [স, ভীষণ+দর্শন] বিণ,
দেখলে ভয় হয় এমন আকৃতিবিশিষ্ট, ভয়ংকর।

ভীষণাকার /ভিশনাকার/ (স. ভীষণ*আকার] বিণ.
ভয়ংকর আকৃতিবিশিষ্ট।

ভীষিত /ভিশিতো/ [স. খভীষি,ত] বিণ, ভয়
দেখানো হয়েছে এমন।

ভীম্ম /ভিশ্শো/ [স. খভী*ম্] বি. ১ মহাভারতে বর্ণিত
রাজা শান্তনু ও গঞ্গাদেবীর পৃত্র। ২ শিব। ৩
রাক্ষস। বিণ, ভীতিকর, ভয়ংকর।

ভীম্মের প্রতিজ্ঞা /ভিশৃর্শের্‌ প্রোতিগ্গাঁ/ বি. অতিশয়
কঠোর ও দৃঢ় প্রতিজ্ঞা!

ভূই /ভূই/ স্‌. ভূমি ১] বি. ১ ভূমি; চাষের জমি
মেধ বিঘে দুই ছিলো মোর ভূই রবীন্দ্র) ২
দেশ (বিদেশবিভূই)।

ভূইকদম /ভূইকদোম্/ [বা.] বি. ভারতীয়
উপমহাদেশের সমতলভূমি বা পাহাড়ের ঢালে
জাত ঝুলন্ত নলাকৃতির সাদা ফুল বা তার মসৃণ
বেলনাকার ধূসর কাণ্ডবিশিষ্ট পত্রমোটী বৃক্ষ।

ভূইকুমড়া /ভূইকুম্ড/ [বা] বি. উষ্কঘন্ডলীয়
অঞ্চলে জাত এবং খ্রীম্মকালে ফোটে এমন বেগুনি
লাল প্রভৃতি রণ্ডের চোঙাকৃতি ফুল ক্যাপসিউলসদৃশ

 

ফল বা তার ভূশায়ী কান্ডবিশিষ্ট ভেষজগুণসম্পন্ন

উত্তিদ।

ভূইকুমড়ো /ভূইকুম্ড়ো/ [বা.] বি. দ্র ভূইকুমড়া।

ভূইচাঁপা /তুইচাঁপা/ [বা.] বি. শ্রীষ্যকালে ফোটে
এমন সাদা লাল বেগুনি প্রভৃতি রঙের দুটি
পাপড়িবিশিষ্ট মৃদুগন্ ফুল বা তার ভেষজগুণসম্পন্ন
আদাজাতীয় কান্ডহীন বীরুতশ্রেণির উদ্ভিদ (আনি,
দক্ষিণ-পূর্ব এশিয়া), তাত্রপুষ্প।

ভূইনিম /তুঁইনিম্‌/ [বা.] বি. সচরাচর পতিত
জমিতে জাত গাঢ় কালচে সবুজ বর্ণের তিক্তস্বাদ
পাতাবিশিষ্ট যোর শাখায় একটি পাতার বিপরীত
দিকে একটু ওপরে বা নিচে আরেকটি করে পাতা
গজায়) ভেষজগুণসম্পন্ন গুমজাতীয় উদ্ভিদ,
কালমেঘ।

ভূইফোঁড় /ভূইফোঁড/ [বা.] বিণ, ১ মাটি কুঁড়ে
গজায় এমন। ২ (আল.) হঠাৎ ধনসম্পত্তি লাভ
করেছে এমন। ৩ হঠাৎ আবির্ভূত।

ভূইমালী /তূইমালি/ [বা. ভূই*স, মালী] বি. ১ ঝাঁট
দিয়ে পরিষ্কার করা যার পেশা, বাড়ুদার। ২
পদবিবিশেষ।

ভূইয়া /তুইআ/ [স. ভৌমিকা »] বি. ১ প্রাচীন
জমিদার বা সামন্তরাজ, ভূষ্বামী (বারোভুইয়া)। ২
পদবিবিশেষ।

ভুঁড়ি/ভুঁড়ি দেশি.] বি, মোটা পেট, স্বুল উদর।

ভূঁড়ো /তুঁড়ো/ [স. ভূরি »] বিণ. ভুঁড়িওয়ালা,
ভূডিযুক্ত (ভুঁড়ো পঠি)।

ভূক্ত /ভুকতে/[স. খভূজ+ত] বিণ. ১ খাওয়া হয়েছে
এমন (তূত্নবশিষ্ট)। ২ অভ্যন্তরে আছে এমন
(গোস্ঠীভুক্ত)। ৩ ভোগ করা হয়েছে এমন
ভিপতুকত)।

ভূক্তপূর্ব /ভুকৃতোপুরুবো/ [স. ভূজ*পূ্ব বিণ. পূর্বে
ভোগ করা হয়েছে এমন।

ভুক্তভোগী /ভুকৃতোভোগি/ [স. ভূক্ত+ভোগ*ইন্‌]
বিণ. ১ কষ্ট পেয়েছে বা ভূগেছে এমন। ২ কোনো
বিষয়ে তিক্ত অভিজ্ঞতা আছে এমন।

ভুক্তাবশিষ্ট /ভূক্তাবোশিশ্টো/ [স. ভূক্ত*অবশিষ্]
বি. বিণ, ভেরি পরে সাতে হালি বারে,
উচ্ছিষ্ট, এটো।

ভুক্তাবশেষ /ভূকৃতাবোশেশ্/ [স. ভুক্ত“অবশেষ]

২

“বি. বিণ, ভুক্তাবশিষ্ট।

ভূক্তি/ভুকৃত্ি [স. খভুজ্‌+তি] বি. ১ লিপিবদধকরণ,
অন্তরুক্তকরণ(শব্দভুক্তি); লিপিবদ্ধ তালিকা। ২

/৬///09008081-001