১০৫১

ভুখ। ভূবন

 

প্রবেশ। ৩ ভোগ, উপভোগ ।৪ আহার। ৫ দখল।
ভূখ /ভূৰ্/ [স. বুভূঙ্ছন »] বি. উদরে খাদ্যের

অভাবজনিত অনুভূতি, ক্ষুধা।
ভূখমিছিল /ভুখ্মিছিল্‌/ [বা. ভুখ+আ. মিছিল] বি.
দ্র ভুখামিছিল।

ভূখা /ভুখা/ [স. বুভূক্ষা ৯] বিণ. ক্ষুধায় কাতর,
ক্ষুধার্ত ।

ভূখা-নাঙ্গা /ভূখানাংগা/ [বা. ভূথা“হি. নাঙ্গা] বিণ.
অন্নবস্ত্ের অভাবে জর্জরিত।

ভূখামিছিল/ভূখামিছিল্‌/[বা. ভুখা+আ. মিছিল] বি.
খাদ্যের দাবিতে রত মনুষের মিছিল, 10099
০

ভূগা /ভূগা/ [বা.] ক্রিবি, দুঃখকষ্ট মানসিক অশাস্তি
রোগব্যাধি প্রভৃতি কারণে যন্ত্রণা ভোগ করা;
“ভোগাদর সাধু রূপ।

ভূজ /ভুজ/ [স. খভুজ+অ] বি. ১ হাত, বাহু
ভেজবল)।২ জ্যা.) সমতলক্ষেত্রের সীমানির্দেশক
সরলরেখা তেতু্ভুজ)।

ভুজকোটর /ভুজোকোটোর / [স. ভূজ+কোটর] বি.
বাহুমূল, বগল, কক্ষ।

ভূজগ/ভূজগো/ [স. ভূজ+গম্+অ] বি. (এঁকেবেকে
চলে বলে) সাপ। স্ত্রী, ভূজগী /ভূজোগি/।

ভূজঙ্গ /ভূজংগো/ [স. তু ভূজ+খগম্ণ] বি. সাপ,
সর্প স্ত্রী ভূজজী /ভুজোংগি/।

ভূজঙ্গপ্রয়াত /ভূজংগোপ্রোয়াতো/ (স. ভূজগ্গ
+প্রয়াত] বি. সংস্কৃত পদ্যের ছন্দবিশেষ।

ভূজঙ্গম /ভূজংগম্‌ / [স. ভূজ+গম্+অ] বি. সাপ,
সর্প। স্ত্রী ভুজঙ্ঞমী /ভূজংগোমি/।

ভূজপাশ /ভুজোপাশ/ [স. ভূজ+পাশ] বি. দ্র
ভূজবন্ধন।

ভুজবন্ধ /ভূজোবন্ধো/ [স. ভূজ+বন্ধ] বি. দ্র
ভূজবন্ধন।

ভূজবন্ধন /তুজোবন্ধন্/ [স. ভূজ+ব্ধন] বি,
আলিঙ্গন, বাহ্বেষ্টন , বাহুবন্ধন।

ভূজবল /ভূজোবল্‌/ [স. ভূজ+বল] বি. দেহের
শক্তি, বাহ্বল।

ভূজমধ্য/ভূজোমোদ্ধো /[স. ভূজ+মধ্য] বি. ১ কোল,
ক্রোড়। ২ বক্ষঃস্থল।

ভূজলতা /ভূজোলতা/ [স. ভূজ+লতা] বি. লতার
মতো কমনীয় ও সুন্দর বাু।

ভূজশির /ভুজোশির্‌/ [স. ভূজশিরস্] বি. কাঁধ।

ভূম্ূতভাজুং /ভূজুতভাজুং/ [বা.] বি. অসত্য বা

 

অকিঞ্ছিৎকর যুক্তিতর্ক।

ভূঞ্জন /তুন্জন্‌/ [স. ২ভূপ্র+অন] বি. ১ আহার,
ভোজন। ২ উপভোগ।

ভুঙ্জা /ভুন্জা/ [বা.] ক্রিবি, ১ ভোজন বা আহার
করা। ২ ভোগ করা।

ভুঞ্জানো /ভুন্জানো/ [বা.] ক্রিবি.
করানো। ২ উপভোগ করানো।

ভূক্জিত /ভূন্জিতো/ 'বা.] বিণ, ১ ভোজন করা
হয়েছে এমন, ভুক্ত। ২ উপভোগ করা হয়েছে
এমন।

ভুটভাট /ভূটভা/ [ধবন্যা.] বি. অজীর্শতাজনিত
পেটের শব্দ।

ভূটানি /ভূটানি/ [স. ভোটাঙ্গ ৯] বি. ১ ভুটানের
অধিবাসী। ২ ভুটানের ভাষা। বিণ. ভুটান-
সম্পক্কিত।

ভূটি /ভূটি/ [বা.] বি. ভোটকন্বল।

ভূটিয়া /ভূটিআ/ [বা.] বি. বিণ. দ্র ভুটানি।

ভুট্রা/ভুটটা/[হি.] বি, উষ্ণ ও নাতিশীতোষ্ণ অঞ্চলে
চাষ করা হয় এবং বসম্তকালে ফোটে এমন সরু
লম্বা শিসষুক্ত হলুদাভ ফুল ও বহুবীজযুক্ত মোচা-
কৃতির ভোজ্য শস্য বা তার শাখাহীন কাণ্ডবিশিষট
বীরুতশ্রেণির ত্ণজাতীয় উদ্ভিদ, মকাই, [10291

ভুড় /ভূড়/ [আঞ্চ.] বি. ভেলা।

ভুড়ভূড় /ভুড়্ভূড়/ (ধবন্যা.] অব্য. বি. ক্রমাগত
বুদ্বুদ ফাটার ফলে উৎপন্ন মৃদু অনুকার শব্দ।

ভূড়ভূড়ি /ভূড়ভূড়ি/ [ধবন্যা.] বি. বুদ্বুদ, 94509

রিকি রি দ্র ভূড়।

ভু ৮৬ ভুডুকভূড়ুক /ভূডুক্ভুড়ুক্/ [যা] অব্য. বি.
গড়গড়া বা হুঁকায় তামাক সেবনের অনুকার শব্দ।

ভূতি /ভূতি/ [দেশি.] বি. কাঁঠলের ভেতরের বর্জ্য
অংশ যা কোষকে ধরে রাখে।

ভূতুড় /ভুতু়ি (দেশি. বি. দ্র ভূতি।

ভুনা /ভূনা/ [হি] ক্রিবি. বিণ. ১ অল্প তেলে ভেজে
রাধা ভেনা খিচুড়ি)। ২ মাছ ডিম প্রভৃতি খাদ্যবস্তু
অল্প তেলে ভেজে রাঁধা।

ভুনাখিচড়ি /ভুনবিচুড়ি। [হি] বি. চালের সঙ্গে
ডাল মিশিয়ে ঘি বা তেলে ভেজে ঘ্াধা খাদ্যবস্তু।

ভুব$ /ভূবহ্‌/ স. ভৃ+অস্‌] বি. ১ পৌরাণিক
বিশ্বাসমতে সাতটি স্বর্গের দ্বিতীয়টি। ২ অস্তরিক্ষ,
আকাশ। -

ভুবন/ভূবন্‌ /1স. ভৃ+অন] বি. ১ পৃথিবী, জগৎ। ২

১. তোজন

/৬///09008081-001