১০৫৩

ভূগোলক | ভূপাতিত

 

ভূগোলক /ভূগোলোক্/ [স, ভূগোল+ক ক্বোর্থে)] বি.
পৃথিবীর বিভিন্ন দেশের মানচিত্রসংবলিত গোলক,
910091

ভূচর /ভুচর্‌/ [স. ভূ+চর] বিণ. স্থলে বিচরণ করে
এমন, স্থলচর।

ভূচিত্র/ভূচিতব্ো/[স. ভূ+চিত্র] বি. পৃথিবীর বিভিন্ন
প্রভৃতি ভৌগোলিক বৈশিষ্ট্যের বিবরণসংবলিত
দ্বিমাত্রিক নকশা, মানচিত্র, 7901

ভূচ্ছায়া /ভূচ্ছায়া/ [স. ভূ*ছায়া] বি. গ্রহণকালে
চাঁদের ওপর পতিত পৃথিবীর ছায়া।

ভূত” /ভূত্/ [স. খভূত] বি. ১ কল্পিত অশরীরী
আত্মা (ভূতের ভয়)। ২ জীব (সর্বভূতে দয়া)। ৩
ইন্ররিয়গ্রাহ্য বস্তুসমূহের পাঁচটি মূল উপাদান ক্ষিতি
অপ্‌ তেজঃ মরুৎ ও ব্যোম)। ৪ শিবের অনুচর
দেবযোনিবিশেষ।

ভূত২ /ভূতো/[স. ভূত] বিণ. ১ অতীত (ভূতপূর্ব
শিক্ষক)। ২ বিদ্যমান রয়েছে এমন (স্তভুত)। ৩
পরিণত (অঙ্গীভূত)।

ভূতকাল /ভূতোকাল্‌/ [স. ভূত+কাল] বি. অতীত-
কাল।

ভূতগ্রস্ত /ভূতপ্রোস্তো/ [স. ভূত+খগ্রস্তত] বিণ.
কল্পিত ভূত প্রভৃতির প্রভাবে আবিষ্ট।

ভূতচতুরশী /ভূত্চোতুর্দোশি/ [স. ভূত*চতুদরশ+ঈ]
বি. কার্তিক মাসের কৃষ্ণ চতুর্দশী তিথি।

ভূততত্ব /ভূতোততৃতো/ [স. ভূত+তত্ব] বি. পদার্থ-
বিজ্ঞান, 00/5051

ভূততব/ ভুততৃতো/স. ভূত] বি. পৃথিবীর উৎপত্তি
এবং ভূপৃষ্ঠ ও তার অভ্যস্তরস্থ স্তরসংকাস্ত
বিজ্ঞান, 960103/1

ভূতধাত্রী /ভৃতোধাত্ত্র/স. ভূত+খধাকতৃৎঈ] বি. দ্র
ভূতধারিণী।

ভূতধারিণী/ভূতোধারিনি/স. ভূত+ধৃকইন্*ঈ] বি.
পৃথিবী, ধরিত্রী, ধরণি।

ভূতনাথ /ভূত্নাথ/ [স. ভৃত*নাথ] বি. শিব,
মহাদেব।

ভূতপূর্ব /ভুতোপুর্বো/ ।স. ভূতপূর্বা বিণ. পূর্বে
ছিল কিন্তু এখন নেই এমন, প্রাক্তন, আগ্গেকার।

ভূতপ্রেত /ভূত্প্রেত/ [স. ভূৃত+প্র+খই+ত] বি.
কপ্সিত অশরীরী আত্মা।

ভূতবলি /ভূতোবোলি/ [স. ভূত*বলি] বি. জীবে
অন্নদান করার শাস্ত্রবিহিত কর্তব্য।

 

ভূতভবিষ্যৎ /ভূতভোবিশৃশতৃ/ [স. ভূত*ভবিষ্যৎ]
বি. অতীত ও ভবিষ্যৎ

ভূতভাবন /ভূতোভাবোন্/ [স. ভূত*ভাবন] বি. ১
জীবের সৃষ্টিকর্তা বা পালক। ২ শিব।

ভূতময় /ভুতোময়/ [স. ভূত+ময়ট্] বিণ. পঞ্চভৃত-
দ্বারা গঠিত, পাঞ্চভৌতিক।

ভূতযজ্ঞ /ভুতোজোগ্গোঁ/ [স. ভূতক্যজ্ঞ] বি. দ্র
ভূতবলি।

ভূতিল /ভূতল্‌/ [স. ভূ*তল] বি. ১ পৃথিবীপৃষ্ঠ। ২

পাতাল।

ভূতশুদিধ /ভুত্শদ্ধি/ [স. ভূত+ধশুধ*তি] বি. মন্ত্র
উচ্চারণপূর্বক দেহস্থ পঞ্চভূতের সংকার।
ভূতাপেক্ষ /ভূতপেকখো/ [স. ভূত+অপেক্ষ] বিণ.
চিঠিপত্র দলিল বা কোনো ঘটনা সংঘটনের ক্ষেত্রে
থেকে কার্যকর; পেরি)" 8168190 (ভূতাপেক্ষ
জ্যেষ্ঠতা)।

ভূতাবাস/ভূতাবাশ্‌ /[স. ভূত+আবাস] বি. শরীর।

ভূতাবিষ্ট /ভুতাবিশ্টো/ [স. ভূত+আৰিষ্ট] বিণ. দ্র
ভূতত্রস্ত।

ভূতাবেশ /ভূতাবেশ্‌/ [স. ভূত+আবেশ] বি. কল্পিত
ভূতগ্রস্ত অবস্থা।

ভূতার্থ /ভূতার্থো/ [স. ভূত+অর্থা বিণ, ১ বাস্তব,
সত্য। ২ যথার্থ। ৩ অকৃত্রিম।

ভূতি /ভূতি/ [স. খভূতি] বি, ১ বিভৃতি। ২
যোগলব্খ শিবের অষ্টবিধ এশ্বর্য (অণিমা মহিমা
লঘিমা প্রাপ্তি প্রাকাম্য ঈশিতা বশিতা ও কামা-
বদির, অভ্যুদয়।

ভূতুড়ে /ভূতুড়ে/ [বা.] বিণ. টু রা

ভেতুড়ে কাহিনি)। ২ ভূতপ্রেতঘটিত (ভূতুড়ে
কাজ)। ৩ অবিশ্বাস্য।

ভূদেব /ভূদেব্/[স. ভূ+দেব] বি. ব্রাহ্মণ।

ভূধর /ভূধর্‌ /[স. ভূ*ধর] বি. পর্বত।

ভূপ /ভূপো/]স. ভূখপা+অ] বি. রাজা, ভূপতি।

ভূপতি /ভূপোতি/ [স. ভূ*খপা+অতি] বি. রাজা।

ভূপতিত /ভূপোতিতো/ [স. ভূখপতৃ*তা] বিণ,
মাটির ওপরে পড়েছে এমন, ভূপৃষ্ঠটে পতিত
(ভেপতিত শিলা)।

ভূপরিচিতি /ভূপোরিচিতি/ [স. ভূ'পরিচিতি] বি.
পৃথিবীসংক্রাত্ত বিবরণ।

ভূপাতিত /ভূপাতিতো/ [স. ভূপাতিত] বিণ.
মাটিতে ফেলা হয়েছে এমন (ভূপাতিত বিমান)।

/৬///09008081-001