১০৫৫

ভূরি| ভূঙ্গার

 

পুনঃপুন, বারবার।

ভুরি /ভূরি/ [স. খভূ+রি] বিণ, অনেক, প্রচুর,
অতিশয় (ভুরিভোজন)।

ভূরিভূরি /ভুরিভূরি/ [স. ভূরি*ভূরি] বিণ. প্রচুর,
রাশি রাশি, অনেক (এ জগতে হায় সেই বেশি চায়
আছে যার ভূরি ভরি, রবীন্দ্.)।

ভূরিভোজন /ভূরিভোজোন্‌/[স. ভূরি+ভোজন] বি.
প্রচুর পরিমাণে আহার বা ভোজন।

ভূরিশ /ভূরিশো/ [স. ভূরি+শস্] ক্রিবিণ, ১ প্রচুর
পরিমাণে। ২ অনেকবার, বারবার।

ভূর্জ /ভূর্জো/ [স. ভূ+খউজ্‌*অ] বি. উত্তর গোলার্ধের
শীতল অঞ্চলে জাত এবং শ্রীগ্মকালে ফোটে এমন

লেখার জন্য ব্যবহৃত হতো)।

ভূজপিত্র /ভ্রুজোপত্ত্রো/ [স. ভূর্জকপত্র] বি.
-ভূর্জবৃক্ষের বাকল যা প্রাচীনকালে লেখার জন্য
ব্যবহৃত হতো।

ভূর্লোক /ভুরুলোক্‌/ [স. ভূঃ*লোক] বি. মর্ত্যলোক;
সপ্তুপাতাল-সহ পৃথিবী।

ভূলুষিত /ভুলুন্ঠিতো/ [স. ভুক্ত] বিণ, ১
মাটি বা ধুলায় পড়ে গড়াগড়ি করছে এমন। ২
(আল.) অপদস্থ ও বিপর্যস্ত (ভূলুঠিত মানবতা )।

ভূলোক /ভুলোক্‌/[স. ভূলোক] বি. পৃথিবী (ভুলোক
দ্যুলোক গোলোক ভেদিয়া, নজরুল.)।

ভূশডি /ভুশোন্ডি/ [স. ভুশগ্ড ৯] বি. ১ পুরাণে
বর্ণিত ত্রিকালদর্শী কাক। ২ (আল.) বয়োবৃদ্ধ
বহুদর্শী ও অভিজ্ঞ ব্যক্তি।

ভূশয্যা /ভুশোজ্জা/ [স. ভূ+খশী+য+আ টোপ্)]
বি. ভূমিরুপ শঘ্যা; মেঝেতে শয্যা গ্রহণ।

ভূষণ /ভুশন্/ [স. ভূয্+অন] বি. ১ অলংকার। ২
সাজসঙ্জা। ৩ সৌন্দর্য ৪ প্রসাধন।

ভূষা /ভূশা/ [স. খভূষ্+অ+্আ টোপ্‌)] বি, ১
আভরণ। ২ সাজসজ্জা ক্রিবি. সজ্জিত করা।

ভূষিত /ভূশিতো/ [স. এভূষ্*ত] বিণ. অলংকৃত;
সজ্জিত; শোভিত। স্ত্রী, ভূষিতা /ভূশিত/।

ভূসমলয় /ভূশম্লয়/ [স. ভূ+সম্ঠখলী+অ] বি.
(পদার্থ) যে লয় বা গতিতে পৃথিবী প্রদক্ষিণ
করলে কোনো কৃত্রিম উপগ্রহকে ভূপৃষ্ঠ থেকে স্থির
বলে প্রতীয়মান হয়; (পরি.) 96091380701

ভূসম্পত্তি /ভূশম্পোতৃতি/ [স. ভূৎসম্*খপদ্*তি]

 

বি. জমিজমা, স্থাবর সম্পত্তি)

ভূম্বর্গ /ভূশর্গো/ [স. ভূঃস্বর্গ) বি. ১ সুমেরুপর্বত।
২কাশ্মীর।

ভূস্বামী /ভূশৃশামি/ [স. ভূ+স্বামিন্] বি. জমির
মালিক; জমিদার।

ভূগু /ভূগুঃ[স. খত্রস্জ+উ] বি. ১ পর্বতের উপরিস্থ
সমতলভূমি, সানুদেশ; 'প্রপাত। ২ অতি উচ্চ ও
খাড়া পাহাড়। ৩ বংশবিশেষ। ৪ পুরাণোক্ত
মুনিবিশেষ (আমি বিদ্রোহী ভূগু, তগবান-বুকে
এঁকে দিই পদ-চিহ, নজরুল.)। ৫ শুকুগ্রহ।

ভূগুপতন /ভূগুপতোন্/ (স. ভুগুপতন] বি.
পাহাড়ের ওপর থেকে পতন।

ভূগুপতি /ভ্গুপোতি/ [স. ভূগু+খপা+্অতি] বি.
ভূগুবংশের শ্রেষ্ঠ সন্তান, পরশুরাম।

ভূগুপদচিহ্ন /ভূগুপদোচিন্ঢ8০/ [স. ভূগুঃপদ*
এঁচিহ+আ] বি. বিষ্ঞূর বক্ষে ভূগুমুনির পদাঘাতের
চিহ্ন।

ভূগুপাত /ভুগুপাত্/[স. ভগুপাত] বি, ্ ভুগু
পতন।

ভূগুবার /ভূগুবার/[স. ভূগু+ধবারি+অ] বি. শুরুবার।

ভূগুবাসর /ভূগুবাশোর্/ [স. ভূগু*খবাসি+অর] বি.
শুরুবার।

ভূগুভূমি /ভূগৃভূমি/ [স. ভগ“ ভূ+মি] বি. পাহাড়ের
ওপরের সমতলভূমি, সানুদেশ।

ভূগুমান /ভ্গুমান/ [স. ভূগুক্মত্] বিণ, সানুদেশ-
বিশিষ্ট।

ভূগুসুত /ভ্গুশুতো/ [স. ভূগুঃসুত] বি. পুরাণোক্ত
ভূগুমুনির পুত্র পরশুরাম।

ভূঙ্গ /ভৃংগো/ [স. খভৃ"গ] বি. ১ ভ্রমর, অলি,
মধুপ। ২ ফিঙে পাখি ৩ লম্পট | ৪ উদ্তিদবিশেষ।

ভূঙাপ্রিয়া /ভূগোত্রিআ/ [স. ভুঙ্গ+খত্রী*অ+আ
(টাপ্)] বি. মাধবীলতা।

ভূঙ্ঞারাজ /ভূংগোরাজ্/ [স. ভুঙ্গ+রাজন্‌ ] বি. ১
ভ্রমরশ্রেষ্ঠ। ২ চুলের জন্য উপকারী ভেষজ
উত্তিদবিশেষ (ভৃঙ্গরাজ তেল)।

ভূঙ্গরোল /ভ্তগোরোল্‌/ [স. ভূঙ্গ+রোল] বি.
গাছের কোটরে চাক তৈরি করে এমন হলুদ ও
লালের ওপরে কালো ডোরাকাটা ছয় পা-বিশিষ্ট
বোলতাজ্াতীয় বিষাক্ত হুলযুক্ত লোমশ সামাজিক
পতঙ্গ, ভিমরুল, বোলতা, ভ্রমর; 10191

ভৃঙ্গার /ভূংগার্‌/ [স. 4ভৃ+আর] বি. ১ জল ছিটানোর
জন্য ব্যবহৃত বহুছিদ্রবিশিষ্ট লম্বা নলওয়ালা পাত্র;

/৬///09008081-001