১০৫৭

ভেড়ি। ভেলি

 

ভেড়ি /ভেড়ি/ [দেশি.] বি. ১ বন্যার জল রোধের
জন্য নির্মিত বাঁধ। ২ মাছচাষের উপযোগী জলা
জমি (মাছের ভেড়ি)।

ভেতর /ভেতর্/ [স. অভ্যন্তর ৯] বি. ১ মধ্য,
অভ্যন্তর। ২ অন্দর। বিণ. ভেতরের, অস্তবর্তী;
ভিতর-এর কথ্য বূপ।

ভেতরে ভেতরে /ভেতোরে ভেতোরে/ ক্রিবিণ. ১
চুপিসারে, সংগোপনে। ভিতরে ভিতরে'-র কথ্য
চট

ভেতো /ভেতো/ [বা.] বিণ, ১ ভাতই প্রধান খাদ্য বা
ভাত খেতে ভালোবাসে এমন। ২ (আল.) অলস
ও নিজীব; ভীবু।

ভেত্তা /ভেতৃতা/ [স. খভিদ্‌+তৃ] বি. বিণ. ভেদক,
ভেদকারী; ছিদ্রকারী।

ভেদ /ভেদ্‌/[স. এভিদ্+আ] বি. ১ বেধন, ছেদন
(লঙ্ষ্যভেদ)। ২ পার্থক্য (ভেদাভেদ )। ৩ বিচ্ছেদ
(ভেদ সৃষ্টি)। ৪ স্বাতন্ত্য। ৫ উম্মোচন, প্রকাশ
(রহস্টতেদ)। ৬ ব্যাখ্যান (অর্থভেদ)। ৭ বিশেষ
(অবস্থাভেদ)। ৮ ধরন (বানানভেদ)। ৯ উদরাময়
(ভেদবমি)। ১০ ভেতরের কথা, রহস্য। ১১
বোংলায়) তুটি।

ভেদক /ভেদক/ [স. এভিদ্‌*অক] বি. বিণ. ১
বিদারক; ছিদ্রকারী। ২ উদ্ঘাটক।

তেদজ্ঞান /ভেদ্গ্যান্‌ / [স. ভেদ+জ্ঞান] বি. ১ সম-
দর্শিতার অভাব । ২ বিরোধের মনোভাব।

ভেদন /ভেদোন্/ [স. ভিদ্*+অন] বি. ছেদন!

ভেদনীয় /ভেদোনিয়ো/ [স. খভিদ্তঅনীয়] বিণ,
ভেদ করা যায় বা ভেদ করা উচিত এমন, ভেদ্য।

ভেদবমি /ভেদ্বোমি/[স. ভেদ+*বমি] বি. ওলাওঠা।

ভেদবিসংবাদ /ভেদ্বিশতবাদ্‌ / [স. ভেদ+বিসংবাদ]
বি. ঝগড়াবিবাদ।

ভেদবুদিধ /ভেদ্বুদ্ধি/ [স. ভেদ+বুধ্কতি] বি.
বিচ্ছিন্নতা মনোভাব, ভেদজ্ঞান।

ভেদাতেদ /ভেদাভেদ্‌/ [স. ভেদ+অভেদ] বি. ১
ভেদ ও অভেদ। ২ বৈষম্য, পার্থক্য। ৩ আপন ও
পর। ৪ দর্শন.) পরমাস্মা ও জীবাত্মা বিষয়ক তত্ব।

ভেদাভেদ জ্ঞান /ভেদাভেদ্‌ গ্যান্/ বি. আপনপর
জ্ঞান (ভুলি” ভেদাভেদ-জ্ঞান হও সবে আগুয়ান,
অতুল.)।

ভেদাভেদ বোধ /ভেদাভেদ্‌ বোধ্‌/ বি. ত্র ভেদাভেদ
জ্ঞান।

ভেদিত /ভেদিতো/ [স. ভিদ্‌+ণিচ্*ত] বিণ, ভেদ
করা হয়েছে এমন।

-ভেদী /ভেদি/ [স. খভিদ্‌*ইন্] বিণ. ১ বিদারণকারী

আবাঅ ৬৭

 

(ের্ম্ভিদী)। ২ বিভেদ সৃষ্টিকারী।

ভেদ্য /ভেদ্দো/ [স. ভিদ্‌*য] বিণ, ভেদ করা যায়
বা ভেদ করা উচিত এমন।

ভেদ্যতা /ভেদ্দোতা/ [স. ভেদ্য+তা] বি. কোনো
পদার্থ ভেদ করতে যে শক্তির প্রয়োজন হয় তার
পরিমাপ, 12078551

ভেবড়ানো /ভ্যাব্ড়ানো/ [বা.] ক্রিবি. ভয় বিস্ময়
প্রভৃতি কারণে হতবাক হওয়া।

ভেবেচিন্তে /ভেবেচিন্তে/ [বা.] অসক্ি. সবদিক
বিবেচনা করে।

ভেরি /ভেরি/ [স. খভী*রি] বি. বড়ো ঢাকজাতীয়
বাদ্যযন্ত্রবশেষ যার একমুখ চর্মাবৃত, দামামা, দুন্দুভি।

ভেরেন্ডা /ভ্যারেন্ডা/ [স. এরণ্ড ৯] বি. উষ্ণ ও
নাতিশীতোষ্ণ অঞ্চলে জাত এবং প্রায় সারাবছর
ফোটে এমন হলুদাভ ফুল ও বহ্বীজযুক্ত যো থেকে
তেল উৎপন্ন হয়) ফল বা তার ভেষজগুণসম্পন্ন
গুলজাতীয় উদ্ভিদ, এরণ্ড, রেড়ি।

ভেরেন্ডা ভাজা/ভ্যারেন্ডা ভাজা/ ক্কিবি, অকাজে
কালক্ষেপণ করা।

ভেল /ভেল্‌ / [দেশি.] বিণ. কৃত্রিম, নকল।

ভেলকি /ভেল্কি/ [দেশি.] বি. ১ জাদু। ২ ধোঁকা।

ভেলকিবাজি /ভেল্কিবাজি/ [দেশি.] বি. জাদুর
খেলা, ভোজবাজি।

ভেলক্কো /ভেল্ক্রো/ [ফ.) বি. কাপড় প্রভৃতির দুটি
পাট একসঙ্গে জুড়ে রাখার জন্য ব্যবহৃত
নাইলনের দুটি ফালি (যার একটি খসখসে
পৃষ্ঠদেশবিশিষ্ট এবং অন্যটি আঁকশির মতো আঁশ-
বিশিষ্ট) যা পরস্পরের সঙ্গে চেপে ধরলে যুক্ত
হয়ে থাকে এবং টেনে খুলে ফেলা যায়, 41001

ভেলপুরি /ভেল্পুরি/ [হি.] বি. পুরিজাতীয় মুখ
রোচক খাদ্যবস্তু।

ভেলভেট /ভেল্ভে্ট/ [ফ.] বি. রেশম কার্পাস বা
নাইলনের সুতায় ঠাস বুননে উৎপন্ন কোমল ও
মসৃণ কাপড়বিশেষ, মখমল, $61/61

ভেলা* /ভ্যালা/ [দেশি.] বি. কলাগাছ বাঁশ প্রভৃতি
এক সঙ্গে বেঁধে জলে ভেসে চলার বাহন।

ভেলা২/ভ্যালা/ [স. ভল্লাত ৯] বি. বাংলাদেশ ও
শ্রীলঙ্কার পাহাড়ি অঞ্চলে জাত এবং বর্ষাকালে
ফোটে এমন হলুদাত সবুজ ফুল ও বাদামসদৃশ
ছোটো গোলাকার ফল (যার রস দিয়ে ধোপা
কাপড় চিহ্নিত করে) বা তার মসৃণ কান্ডবিশিষ্ট
চিরহরিৎ বৃক্ষ, ভল্লাত, 11281010101

ভেলি+ /ভেলি/[হি.] বি, আধের রস জমিয়ে তৈরি

শক্ত গুড়বিশেষ।

/৬///09008081-001