১০৫৯

ভোগবিলাস। ভোট

 

ভোগবিলাস /ভোগ্বিলাশ্‌/ [স. ভোগ+বিলাস] বি.
পার্থিব সুখ ও এশ্বর্য ভোগ; বাবুগিরি।

ভোগলালসা /ভোগ্লালোশা/ [স. ভোগ+লালসা] বি.
সুখ ও বিষয় ভোগের প্রবল বাসনা।

ভোগসুখ /ভোগোশুখ/ [স. ভোগ+সুখ] বি. ইহ
লোকের সম্ভোগজাত আনন্দ।

ভোগা /ভোগা/ [বা.] ক্রিবি, দুঃখ কষ্ট রোগ প্রভৃতি
ভোগকরা; “ভূগা'ঁ-র কথ্য বুপ।

ভোগানি /ভোগানি/[বা.] বি. দুখেভোগ।

ভোগানে /ভোগানে/ [বা.] বিণ. ভোগায় এমন,
কষ্টদায়ক।

ভোগানো /ভোগানো/ [বা.] ক্রিবি. কষ্ট দেওয়া, দুঃখ
কষ্ট প্রভৃতি সহ্য করানো; “ভূগানোর কথ্য রূপ।

ভোগান্ত /ভোগান্তো/ [বা.] বি. দুর্ভোগের সমান্তি।

ভোগান্তি /ভোগান্তি/ [বা.] বি. চরম দুর্ভোগ।

ভোগায়তন /ভোগায়োতন্‌/[স. ভোগ+আয়তন] বি.
সুখদুঃখ ভোগের আধার, দেহ।

ভোগারহ /ভোগার্হো/ [স. ভোগ*+অহ] বিণ. উপ-
ভোগের যোগ্য, ভোগের উপযোগী।

ভোগাসক্ত /ভোগাশকৃতো/ [স. ভোগ+আ+খসন্জ*
তা] বিণ. সুখভোগের প্রতি অনুরক্ত, ভোগবিলাসে
আসক্ত।

ভোগাসক্তি /ভোগাশোক্তি/ [স. ভোগ*আ+সন্জ্‌+
তি] বি. ভোগবিলাসের প্রতি আসক্তি।

ভোগী /ভোগি/ |স. ভোগ*ইন্‌ ] বিণ. ১ ভোগকারী
(বেতনভোগী )।২ ভোগ করতে ভালোবাসে এমন।
বি. ১ গ্রামের প্রধান। ২ রাজা। ৩ নাপিত। ৪ সাপ।
€ অশুভ বলে কল্পিত অশ্লেষা নক্ষত্র।

ভোগৈম্বর্য /ভোগোইশ্শোর্জো/ [স. ভোগণএরবর্য]
বি. সুখ ও ধনসম্পদ।

ভোগোত্তর /ভোগোত্তর/ [স. ভোগ+*উত্তর] বি.
ভোগের জন্য প্রদত্ত ভূমি।

ভোগ্য /ভোগ্গো/ [স. খভুজ+্য] বিণ. ভোগের
উপযুক্ত; গৃহাস্থালির নিত্যব্যবহার্য (ভোগ্যপপ্য)।

ভোগ্যপণ্য /ভোগ্গোপোন্নো / [স. ভোগ্য+খপণ্*
য] বি. গৃহস্থালিতে নিত্যব্যবহার্য পণ্যদ্রব্য যা
বাজার থেকে কিনতে হয়, 001917199০0৫51

ভোগ্যা /ভোগ্গা/ [স, +ভুজ+য+আ (টাপ্‌)] বিণ,
উপভোগের যোগ্য। বি. পণ্যাঙ্গনা।

ভোজ১/ভোজ্‌/ [স. ভোজ্য ৯] বি. ১ বহু লোকের
একত্র আহার। ২ আহার্য বন্ধুর বিপুল সমাহার।

ভোজ২ /ভোজ্‌/ [স. খভুজ*অ] বি. ১ প্রাচীন

 

ভারতের মালব দেশের অন্তর্গত রাজ্য। ২ মালব
দেশের ইন্দ্রজালবিদ্যায় পারদর্শী জনৈক রাজা।

ভোজক /ভোজক্‌/ [স. 4ভুজ+অক] বিণ. ১ আহার
গ্রহণকারী, ভোজনকারী। ২ অন্নদাতা।

ভোজন /ভোজোন্‌ / [স. ভূজ্*+অন] বি. ১ আহার
গ্রহণ, ভক্ষণ। ২ ভোজ্যদ্রব্য।

ভোজনপটু /ভোজোন্পো্টু/ [স.. ভোজন* খপট্+*উ]
বিণ. বেশি খেতে অভ্যস্ত এমন; ভোজনবিশারদ।

ভোজনপাত্র /ভোজোন্পাত্ত্রো/ [স. ভোজন+পাত্র]
বি. আহারের পাত্র।

ভোজনবিলাসী/ভোজোন্বিলাশি/ [স. ভোজন+বি+
খলস্*ইন্‌] বিণ, খাওয়াদাওয়ার ব্যাপারে শৌখিন;
পেটুক।

ভোজনশালা /ভোজোন্শালা/ [স. ভোজন+ $শল্‌
+অ+আ টাপ্‌)] বি. ১ খাওয়ার ঘর। ২ যেখানে
অর্থের বিনিময়ে খাওয়া যায়।

ভোজনাগার /ভোজোনাগার্‌ / [স. ভোজন+আগার]
বি.দ্র ভোজনশালা।

ভোজনালয় /ভোজোনালয়্‌ / [স. ভোজন+আলয়]
বি.দ্র ভোজনশালা।

ভোজপুরি /ভোজ্পুরি/ [স্থান.] বিণ. ১ ভোজপুরে

উৎপন্ন বা জাত; ভোজপুর থেকে আগত। ২

ভোজপুরের অধিবাসী।
ভোজবাজি /ভোজ্বাজি/ [স. ভোজ+ফা. বাজি]
বি. জাদুর খেলা, ইন্্রজাল।

ভোজবিদ্যা /ভোজ্বিদ্দা/ [স. ভোজ+বিদ্যা] বি.
ইন্দ্রজাল, ভেলকি, জাদুর খেলা, ম্যাজিক।

ভোজয়িতা /ভোজোয়িতা/[স. এভোজি+তৃ] বি. যে
অপরকে আহার্য দান করে বা খাওয়ায়। স্ত্রী
ভোজযিত্রী /ভোজোয়িতৃতি/।

ভোজসভা /ভোজ্শভা/ [স. ভোজ+*সভা] বি.
বহুলোকের একত্র-আহার।

ভোজালি/ভোজালি/[বা.] বি. বাঁকানো ছোরাবিশেষ,
হাঁসুয়া।

-ভোজী /ভোজি/[স. ভূজ+ইন্‌] বিণ. (সমাসের
পরপদে ব্যবহৃত) ভোজনকরে এমন (তৃণভোজী)।

ভোজ্য /ভোজজো/ [স. +ভুজ+য] বিণ. আহার্য,
খাওয়ার যোগ্য (ভোজ্য তেল)।

ভোট” /ভোট/[ই. 405] বি. ১ কোনো পদে নির্বাচন
বা কোনো বিষয়ে সিদধাস্ত গ্রহণের উদ্দেশ্যে সর্বাধিক
সমর্থন যাচাইয়ের পন্ধা। ২ নির্বাচন।

ভোট২/ভোট্‌/ [স্থান.] বি. ১ তিব্বতের অধিবাসী। ২

/৬///09008081-001