১০৬১

ভ্যা। ভ্রমান্ধ

 

উদ্ভূত বলে) সীতা। বিণ. ভূমিবিষয়ক; ভূমিজাত।

ভ্যা /ভ্যা/ [ধবন্যা.] বি. ছাগল বা ভেড়ার ডাক।

ভ্যাংচানো /ভ্যাত্চানো/ [বা.] কিবি, বিরক্তি ক্রোধ বা
অবজ্ঞা প্রকাশের জন্য বিকৃত যুখভড্গি করা।

ভ্যাকসিন /ত্যাক্সিন / [লা.] বি. কোনো রোগ
প্রতিরোধের ক্ষমতা সৃষ্টির উদ্দেশ্যে ভীবদেহে অল্প
পরিমাণে ওই রোগের দুর্বল বীজ প্রয়োগ, টিকা,
/8001161

ভ্যাঙানো /ভ্যাঙানো/ [বা.] কবি, দ্র ভ্যাংচানো।

ভ্যাজরভ্যাজর /ভ্যাজোর্ভ্যাজোর্/ [ধবন্যা.] অব্য.
বি. অনর্গল বিরক্তিকর ও অপ্রাসঙ্গিক কথা।

ভ্যাটকানো /ভ্যাটকানো/ [আঞ্চ.] ক্রিবি. ভেটকি
মাছের মতো দাঁত বের করে হাসা; নির্বোধের
মতো হাসা।

ভ্যান /ত্যান/[ফ.] বি. পণ্য পরিবহণ ও সরবরাহের
সুবিধাঁ-সহ সড়কযানবিশেষ, /৪11

ভ্যানভ্যান /ভ্যান্ভ্যান্‌/ ধ্বন্যা.] অব্য. বি. ১ মশা
মাছির বিরক্তিকর গুঞ্জন। ২ একঘেয়ে বিরক্তিকর
কথাবার্তা!

ভ্যানরত্যানর /ভ্যানোর্ভ্যানোর্‌ / ধ্বন্যা.] অব্য.
বি. একঘেয়ে ও বিরক্তিকর কথাবার্তা।

ভ্যাপসা /ভ্যাপ্শা/[বা.] বিণ. বাম চলাচলহীন বদ্ধ
অবস্থার মতো (ভ্যাপসা গরম), গুমোট।

ভ্যাবড়া /ভ্যাব্ড়া/ [বা.] বিণ. বোকা; হতভম্ব।

ভ্যাবড়ানো /ভ্যাব্ডানো/ [বা.] বিণ. ক্রিবি, হতভম্ব
হওয়া, ঘাবড়ে যাওয়া।

ভ্যাবা /ভ্যাবা/ [দেশি.] বিণ. ১ বোকা, হাঁদা। ২
বিহুল, হতভম্ব।

ভ্যাবাগঙ্গারাম /ভ্যাবাগংগারামূ/ [বা.] বি. নিরেট
বোকা বা নির্বোধ ব্যক্তি।

ভ্যাবাচ্যাকা /ভ্যাবাচ্যাকা/ [দেশি.] বি. হতবুদিধ
অবস্থা।

ভ্যালভ্যাল /ভ্যাল্ভ্যাল/ [দেশি.] বিণ, বিস্ময় বা
বিমূঢ দৃষটযুক্ত।

ভ্যাস্তা /ভ্যাস্তা/ [স. ভরষ্ট »] বিণ. বিপর্যস্ত, পণ্ড,
ভন্ডুল।

ভ্যান্তানো /ভ্যাস্তানো/ [বা.] ক্িবি. ভেস্তে দেওয়া,
পণ্ড করা। বিণ. পন্ড করা হয়েছে এমন।

ভ্রংশ /ত্রোশো/ [স. খন্রন্শ*অ] বি. ১ ধ্বংস, নাশ
বেদ্ধিত্রতশ)। ২ স্খলন, চ্যুতি নৌতিভ্রংশ)।

অ্রংশন /ভ্রোংশন্/ [স. খবত্রন্শ্*অন] বি. ১ নাশকরণ।
২ স্খলন। ও ভরষ্টকরণ।

ভ্রংশিত/ভ্রোধশিতো/ [স. খবরন্শ্‌ত] বিণ. ১ বিচ্যুত,

 

স্থলিত, অধঃপতিত। ২ বিনষ্ট।

ভ্রম /ভ্রোম্/ [স. খন্রম+আ] বি. ১ ভ্রান্তি, ভুল। ২
বিস্মৃতি। ৩ ঘূর্ণি, আবর্ত। ৪ খিথ্যাজ্ঞান। ৫ ধাঁধা।

ভ্রমর্মে /ভ্রোমোক্কোমে/ [স. ভ্রমক্রম+বা. এ]
ক্রিবিণ. ভূলের বশবর্তী হয়ে, ভূলকুমে।

ভ্রমণ /ভ্রোমোন্/ 1স. খত্রম্*অন্] বি. ১ পর্যটন
(দেশত্রমণ)। ২ ঘূর্ণন।

ভ্রমণকারী/ভ্রোমোন্কারি/ [স. ভ্রমণ+কৃ*ইন্‌) বি.
বিণ, যে ভ্রষণ করে, পর্যটক।

ভ্রমণবিলাসী /ভ্রোমোন্বিলাশি/ [স. ভ্রমণ+বিলাসী]
বিণ. ঘুরে বেড়াতে পছন্দ করে এমন।

ভ্রমণবৃত্তাত্ত /ভ্রোমোন্বৃতৃতান্তো/ [স. ভ্রমণ-বৃত্তাস্ত]
বি. ভ্রমণের বিবরণ, ভ্রমণকাহিনি।
ভ্রমণসূচি/জোমোন্শুচি [স. ভ্রমণ+সূচি] বি. কোনো
স্থানে গমন বা ভ্রমণের সময়সূচি; (পরি.) 1০
0002া]91

ভ্রমনিরসন /ভ্রোম্নিরশন্‌/ [স. ভ্রম+্নিরসন] বি.
ভুল সংশোধন।

ভ্রমপ্রমাদ /ভ্োম্প্রোমাদ্‌/ [স. ভ্রম+প্রমাদ] বি,
ভুলতুটি।

ভ্রমবশত /ভ্রেম্বশোতো/ [স. ভ্রম্বশতঃ] ক্রিবিণ,
ভূলক্রমে।

ভ্রমর /ভ্রোমোর্‌/[স. খত্রমূ*অর] বি. গাছের কোটরে
চাক তৈরি করে এমন হলুদ ও লালের ওপরে
কালো ডোরাকাটা ছয় পা-বিশিষ্ট বোলতাজাতীয়
বিষাক্ত হুলযুক্ত লোমশ সামাজিক পতঙ্গ, ভিমরুল,
বোলতা। স্ত্রী, ভ্রমরী /ভ্রোমোরি/।

ভ্রমরক /ভ্রোমোরক্‌/ [স. ভ্রমর ক্বো্ে)] বি, ১
ললাটের চূর্ণকৃত্তল বা অলকগুচ্ছ। ২ মৌমাছি,
মধুকর। ৩ ভ্রমর। ৪ বেধনযন্ত্রবিশেষ, ভ্রমিযন্ত্।

ভ্রমরকৃষ্ণ /ভ্রোমোর্কৃশনো/ [স. ভ্রমর+কৃষ্ণ) বিণ.
ভ্রমরের মতো গাঢ় ও উজ্জ্বল কৃষ্ণবর্ণের।

ভ্রমরা /ভ্রোমোরা/ [স. ভ্রমর ১] বি. “ত্রমর"এর
কাব্যিক রূপ।

ভ্রমসংকুল /ভ্রোম্শংকুল্‌/[স. ভ্রম+সংকুল] বিণ, ভূলে
ভরা, ভ্রমপূর্ণ।

ভ্রমা/ভ্রোমা/[স. ভ্রমণ ১] ক্রিবি. (কাব্যে) ভ্রমণ করা।

ভ্রমাত্বক /ভ্রোমাতৃ্তক্‌/ [স. ভ্রম+আত্মন্+ক] বিণ.
তুটিপূর্ণ।

ভ্রমান্ধ /ব্রোমান্ধো/ [স. ভ্রম+অন্ধ] বি. যে ব্যক্তি
ভুলবশত প্রকৃত জিনিস দেখতে পায় না। বিণ.
্রান্তিবশত জ্ঞানশূন্য।

/৬///09008081-001