১০৬৫

যকান। মঘবতী

 

মকান /মোকান্‌ /[আ.] বি. গৃহ।

মকাম/মোকাম্‌/ [আ.] বি. ১ আবাসস্থল। ২ ঠিকানা।

ম-কার /মোকার্‌/ বি. “ঘ' বর্ণ।

মকুফ /মোকুফু/ [আ.] বি. নিষ্কৃতি, মাফ, অব্যাহতি ।

মকুব /মোকুব্‌ /[আ.] বি. দ্র মকুফ।

মক্কা /মকৃকা/[আ.] বি. আরবদেশের অন্যতম প্রধান
নগর এবং হজরত মুহম্মদ (সা.)-এর জন্মস্থান;
ইসলাম ধর্মাবলম্বীদের প্রধান তীর্থভূমি।

মকা মোয়াজ্জেমা /মক্কা মোআজ্জেমা/ বি.
পুণ্যভূমি মনকা।

মক্াশরিফ /মক্কাশোরিফু /[আ.] বি. দ্র মক্কা।

মক্ধি /মোকৃকি/ [ফা.] বি.পবিত্র কোরানের যে সকল
সুরা হজরত মুহম্মদ (সা.)-এর মক্কায় অবস্থান-
কালে অবতীর্ণ হয়। বিণ. মন্কানিবাসী।

মকেল /মক্কেল্‌/[আ.] বি. মামলা-মোকদ্দমায় ঘে
ব্যক্তি উকিলের সাহায্য গ্রহণ করে, গোলা! ।

মক্তব /মক্তোব্‌/ [ফা.] বি. প্রাথমিক বিদ্যালয় ,
বিদ্যালয়।

মক্ষিক/মোক্খিক্‌/[স. এমশ্*সিক] বি. দ্র মক্ষিকা।

মক্ষিকা /মোক্িকা/[স. খমশ্*সিক+আ টোপ্)] বি.
পৃথিবীর প্রায় সব দেশের নাতিশীতোষ্চ অঞ্চলে
বিচরণ করে এমন অখন্ড মস্তক বক্ষ ও উদর এবং
একজোড়া পাখাযুক্ত কালো ধুসর বাদামি প্রভৃতি
রঙের ডিপ্টেরা (00191) বর্গের ছোটো পতঙ্গ,
মাছি।

মক্ষী /মোক্খি/ [স. মশ্‌*সিক*ঈ] বি.দ্র মক্ষিকা।

মক্ষীরানি /মোক্ধিরানি/ [স, মক্ষী*রানি] বি. রানি
মৌমাছি।

মখদুম /মখ্দুম্/ [আ.] বি. ১ ইসলামি শাস্রবিষয়ের
শিক্ষক। ২ আধ্যাত্মিক গুরু।

মখমল /মখ্মল্‌/ [ফা.] বি. রেশম কার্পাস বা
নাইলনের সুতোয় ঠাস বুনে উৎপন্ন কোমল ও
মসৃণ কাপড়বিশেষ, /61/61।

মগ*/মগ্‌/ [স্ক্যা.] বি. তরল পদার্থ ধারণ বা পান
হাতলযুক্ত লম্বাটে গোলাকার পাত্রবিশেষ, 11101

যগ২/মগ্/[স. মঘ ৯] বি. ১ ব্রহ্মদেশ বা আরাকানের
অধিবাসী। ২ আরাকানের দস্যুসম্প্রদায়।

গণ /মগ্‌/[স. মজ্গ ১] বি. চূড়া, শীর্ষ (মগডাল)।
বিণ, আঞ্ুত (আনন্দে ডগমগ)।

মগজ /মগোজ্‌/ [ফা.] বি. ১ মেবুদণ্তী প্রাণীর মাথার

 

খুলির সম্মুখভাগে অবস্থিত পরস্পর সংযুক্ত অসংথ্য
স্বামুকোষ-সংবলিত কোমল ধূসর পদার্থবিশেষ যা
জীবদেহের সকল কর্মকান্ড নিয়ন্ত্রণ ও সমন্বয়
করে, মস্তিষ্ক, 0৩1 ২ আল.) বুদ্ধি, ধীশক্তি।

মগজধোলাই /মগোজ্ধোলাই/ [বা.] বি. ক্রমাগত
প্রচারণা বা বলপ্রয়োগের মাধ্যষে পূর্বধারণা বর্জন
ও সম্পূর্ণ নতুন চিন্তা বা আদর্শে অভ্যত্ত করার
প্ররোচনা, 0811818511

মগজি /মগোজি/[ফা.] বি. বত্রাদির মুড়ে সেলাই
করা প্রান্তভাগ।

মগডাল /মগ্ডাল্‌/ [বা.] বি. গাছের সবচেয়ে উচু
ডাল।

মগধ /মগোধ্‌/ [স. মগ+ খধা+অ] বি. প্রাচীন ভারতের
রাজ্যবিশেষ; বিহারের দক্ষিণ-অঞ্চল।

মগন /মগোন্‌/ [স. মগ্ন ৯] বি. গ্র-র কোমল ও
কাব্যিক রূপ।

মগ্নরিব /মগ্রিব/ [আ.] বি. ১ সূর্যাস্তের সময়। ২
সূর্যাস্তের অব্যবহিত পরে যে নামাজ পড়া হয়
মেগরেবের নামাজ)।

মগরেব /মগ্রেব্/[আ.] বি. দ্র মগরিব।

মগের মুলুক /মগের মুলুক্‌/ বি. দ্র মগের মুন্লুক।

মগের মুন্ুক /মগের মুল্লুক্‌/ বি. ১ মগদের
বাসভূমি; ব্রহ্দেশ। ২ (আল.) অরাজকতায় পূর্ণ
দেশ।

মগ্ন /মগ্নো/ [স. খমস্জ্+ত] বিণ, ১ নিমজ্জিত (মগ্ন
তরী)। ২ বিভোর, বিহুল, আত্মহারা (আনন্দে
মগ)। ৩ তন্ময়, নিবিষ্ট (ধ্যানমন্ত)। স্ত্রী, অগ্না
/মগ্না/।

মগ্নগিরি 'মগ্নোগিরি/ [স. সগ্ন+্গিরি] বি. সমুদ্র
তলদেশে ডুবে থাকা পাহাড়, মৈনাক?

মগ্নচৈতন্য /মগ্নোচোইতোন্নো / [স. অগ্র+চৈতন্য]
বি. মনের যে ক্রিয়া সম্পর্কে মানুষ সচেতন থাকে না
কিন্তু তদ্ধারা প্রভাবিত হয়, $1)001901015165$1

মগ্নতা /মগ্নোতা/ [স. মগ্র+্তা] বি. আত্মবিস্মৃত
অবস্থা, বিভোরতা, নিবিষ্টতা।

মগ্নপ্রায় /মগ্নোপ্রায়/ [স. মগ্ন*প্রায়] বিণ. প্রায় ডুবে
গেছে এমন।

মগ্রশৈল /মগৃনোশোইলো/ [স. মগ্র+শিলা+আ] বি. দ্র
মগ্নগিরি।

মঘ /মঘ্/[স. মহ*অ] বি. পূজা।

মঘবত্তী /মঘোবোতি/ [স. মঘবত+ঈ] বি. পুরাণোক্ত
ইন্দ্রপত্রী শচী, ইন্্রাণী।

/৬///09008081-001