মঘবা | মজবুত

১০৬৬

 

মঘবা /মঘোবা/[স. খমহ+অন্‌ ] বি. দ্র মঘবান।

মঘবান /মঘোবান্‌ / [স. মঘ+বৎ] বি. দেবরাজ ইন্দ্র।

'মঘা /মঘা/ [স. এমজ্ঘ+অ+আ টোপ্‌)] বি. ভারতীয়
জ্যোতিবিদ্যায় মহাকাশে চিহিত ২৭টি নক্ষত্রের
দশম নক্ষত্র; অশুভ বলে কল্পিতনক্ষত্র।

মঘোনী /মঘোনি/ [স. খযহকঅন্ঃঈ] বি. ইন্দরপত্ঠী
শচী, ইন্দ্রাণী।

মঙ্গল /মোংগোল্‌ / [স. খমঙ্গ*অল] বি. ১ শুভ,
কল্যাণ। ২ সৌরমণ্ডলের গ্রহবিশেষ, 1/85।1 ৩
সোমবারের পরবর্তী ও বুধবারের পূর্ববর্তী দিন। ৪
দেবদেবীর মাহাত্ম্যবিষয়ক পালাগান (মঙ্গলকাব্য )।
বিণ. কল্যাণকর (মঙ্গলধ্বনি )

মঙ্গালকলস /মোংগোল্কলোশ্/ [স. মঙ্গল+কলস্]
বি. দ্র মঙ্গলঘট।

মঙ্গলকামনা /মোংগোল্কামোনা/ [স. যঙ্গল+
কামনা] বি. কল্যাণকামনা, শুভকামনা।

মঙ্গলকামী /মোংগোল্কামি/ [স. ষঙ্গল+ খকাম্‌*
ইন] বিণ. শৃভার্থী, কল্যাণকামী।

অঙ্গলগীত /মোংগোল্গিতৃ/[স. মঙ্গল+গীত] বি. ১
শুভগলীত। ২ দেবদেবীর মাহাত্ম্যজ্ঞাপক গান।

মঙ্গলঘট /যোংগোল্ঘট/ [স. মঙ্গল+বা, ঘট] বি.
কর্মষজ্ঞের কল্যাণ কামনায় স্থাপিত ডাব আমপাতা
প্রভৃতি দিয়ে সাজানো জলভরা ঘট।

মঙ্গলচণ্ডী /মোংগোল্চোন্ডি/ [স. মঙ্গল+চন্তী] বি.
দেবী দুর্গা (যিনি সৃষ্টিতে মঙ্গলা ও প্রলয়ে
চন্ডিকা)।

মঙ্গালচ্ছায় /মোংগোলোচ্ছায়/ [স. মঙ্গল+ছায়া]
বি. বটগাছ।

মঙ্লদায়ক /মোংগোল্দায়ক/ [স. মঙ্গল+দায়ক]
বিণ. কল্যাণপ্রদ, হিতকর। স্ত্রী, মঙ্গলদায়িকা
/মোংগোল্দায়িকা /।

মঙ্গালধবনি /মোংগোল্ধোনি/ [স. মঙ্গলক্ধরনি] বি.
মঙ্গলসূচক ধবনি, শঙ্খধবনি।

মঙ্গালময় /মোংগোল্ময়্‌ / [স. মঙ্গল+ময়ট] বিণ.
শৃভকর। স্ত্রী, মঙ্গলময়ী /মোংগোল্মোয়ি/।

মঙ্গালরাষ্ট্র /যোংগোল্রাশ্ট্রা/ [স. মঙ্গল+রাষ্ট্
বি. যে রাষ্ট্র নাগরিকদের স্বাস্থ্যসেবা ও দারিদ্্-
মোচনের দায়িত্ব গ্রহণ করে; (পরি.) 0119
9851

মঙ্গলসমাচার /মোংগোল্শমাচার্/ [স. মঙ্গল+
সমাচার] বি. কুশলসংবাদ, সুসংবাদ।

মঙ্গলসূত্র /মোংগোল্শুতৃত্ো/ [স. মঙ্গল+সূত্র] বি.

 

বিবাহিত জীবনের কল্যাণ কামনা করে বর-কনের
হাতে পরানো সুতো; নারীর কণ্ঠহারবিশেষ।

'মঙ্গলা /মোংগোলা/ [স. এমঙ্গ*অল+আ টাপ্)]
বিণ, মঙ্গলদায়িনী। বি. দেবীদুর্গা।

মঙ্গলাকাজ্ক্ষা /মোংগোলাকাতখা/ [স. মঞ্গল*
আকাঙ্ক্ষা] বি. কল্যাণ করার আককক্ষা।

ঙ্গালাকাজক্মী /মোংগোলাকাংধি/ [স. মঞ্গল+আ+
একাজ্ষ*ইন্‌ ] বিণ, কল্যাণ কামনা করে এমন।

মঙ্ালাচরণ /মোধগোলাচরোন্‌ / [স. মঞ্গল+আচরণ]
বি. কর্মের সাফল্য কামনায় পালনীয় ঙ্গলসূচক
প্রাস্তিক আচার; শুভানুষ্ঠান।

মঙ্গলাচার /মোংগোলাচার্‌ /[স. মঙ্গল+আচার] বি.
দ্র মঙ্জালাচরণ।

মঙ্জালেচ্ছা /মোংগোলেছ্ছা/ [স. মঞ্গল-ইচ্ছা] বি.
মঙ্জাল বা উপকার করার ইচ্ছা।

মঙ্গালোতসব /মোংগোলোত্শব্/ [স. মঙ্গল+উৎসব]
বি. শুভ অনুষ্ঠান।

মঙ্জাল্য/ মোংগোল্লো / [স. মঙ্গল+য] বিণ, কল্যাণ
কর; সৌভাগ্যকর। স্ত্রী, মঙ্গল্যা/মোংগোল্লা /।

মঙ্গল্য২/মোংগোল্লো / [স. মঙ্গল+য] বি. ১ অস্বথ
গাছ। ২ বেলগাছ। ৩ দধি। ৪ সিঁদুর ৫ চন্দন।

মচ /মছ/-ধ্বন্যা] অব্য. বি. ১ গাছের ডাল পাতলা
কাঠ প্রভৃতি জিনিস ভাঙার অনুকার শব্দ। ২
মচকানোর শব্দ।

মচকানো /মচকানো/ [হি. মচকা ৯] ক্রিবি. বিণ.
দুমড়ানো। বি. মচকানি /মচৃকানি/।

মচমচ /মচ্মচূ/ [ধ্বন্যা.] অব্য. বি. ক্রমাগত মচ শব্দ।

মচমচানি /মহ্মচানি/ [ধবন্যা.] বি. বারবার মচ শব্দ

মচমচে /মচ্মোচে/ [ধ্বন্যা.] বিণ. ১ মচমচ শব্দ করে
এমন। ২ মিইয়ে যায়নি এমন, খাস্তা। ৩ ভঙ্গুর।

মচাৎ /মচাত/ [ধবন্যা.] অব্য. বি. মচ করে ভাঙার
অনুকার শব্দ।

মচ্ছৰ /মচ্ছব্‌/ [স. মহোৎসব »] বি. “মহোৎসব”
এর বিকৃত রূপ।

মজকুর /মোজ্কুর/ [আ.] বি. ১ লিখিত বিবরণ। ২
উল্লিখিত বিবৃতি বিণ. পূর্বোক্ত ; উল্লিখিত।

মজদুর /মোজদুর/ [ফা.] বি. যে ব্যক্তি দৈহিক
পরিশ্রম করে জীবিকা অর্জন করে, শ্রযজীবী।

মজদুরি /মোজ্দুরি/[ফা.] বি. শ্রমিকের বৃত্তি।

মজনু /মোজনু/ [আ.] বিণ. ১ প্রেমিক। ২ বিরাগী।

মজবুত /মোজ্বৃত্/ (আ.] বিণ, ১ টেকসই, দীর্ঘ
স্থায়ী; কঠিন। ২ পারদর্শী, পটু।

/৬///09008081-001