মঞ্তিষ্ঠা রাগ | মণিকাঞ্চনযোগ

১০৬৮

 

মঞ্তিষ্টা রাগ /মোন্জিশ্ঠা রাগ/ বি. ১ সন্জিষ্ঠ
পাতার রং। ২ পূর্বরাগবিশেষ।

মন্ত্রীর /মোন্জির্‌/ [স. খমন্জ্+ঈর] বি. পায়ের
অলংকারবিশেষ, নৃপুর।

মঞ্তু /মোন্জু/ (স. খন্জ্‌+উ] বিণ. সুন্দর, মনোহর।

মঞ্জুকেশী /মোন্জুকেশি/[স. যঞ্জুঁধকেশ্*ইন্‌] বিণ.
মনোহর কেশযুক্ত, সুকেশী।

মগ্জুগমনা /মোন্জুগমোনা/ [স. মঞ্রু+গমন+আ
(টাপ)] বিণ. সুন্দর চলনভঙ্গিবিশিষ্টা। বি. হংসী।

মন্ত্ুভাষিণী /মোন্ভুভাশিনি/ [স. মঞ্জু+তাষ্‌*ইন+
ঈ] বিণ. মিষ্টি করে কথা বলে এমন সুবচনা।

মঞ্জুর /মোন্জুর্‌/ [আ.] বিণ. ১ অনুমোদন করা
হয়েছে এমন, অনুমোদিত। ২ গৃহীত!

ম্তুরি /মোন্জুরি/ [ফা.] বি, ১ অনুমোদন। ২
অনুদান।

মঞ্জুল /মোন্জুল্‌ /[স. মঞ্জু'লচ্] বিণ. সুন্দর, সুদৃশ্য,
মনোহর। বি. কুঞ্জবন।

মঞ্জুত্রী /মোন্ভুস্প্রি/ [স. মন্জু+খ্রী+কিপ্] বিণ,
সুদর, সুন্ী।

মঞ্জ্ুষা /মোন্জুশা/ [স. খমস্জ+উষ+আ টাপ্‌))
বি. ১ বেত বা বাঁশের তৈরি ঝাঁপি, পেটিকা।
২মন্তিষ্ঠা লতা। ৩ সংকলন গ্রন্থ (গল্পযগুযা)।

মট /মট/ [ধবন্যা.] অব্য. বি. ১ কঠিনপদার্থ ভাঙার
অনুকার শব্দ। ২ আঙুল মটকানোর অনুকার শব্দ।

মটকা+ /মট্কা/ [স. মন্ক ১] বি. ১ শীর্ষ, চূড়া।

রহঃ

/মষ্টকা/ [দেশি.] বি. মোটা রেশমসুতোর

বোনা কাপড়বিশেষ।

মটকাণ/মটুকা/ [স. মৃত্তিকা »] বি. মাটির তৈরি বড়ো
পাত্র, জালা।

মটকাঃ /মট্কা/ [বা.] বি. কপট নিদ্রা, ঘুমিয়ে থাকার
ভান (মেটকা মেরে শুয়ে থাকা)।

মটকানো /মট্কানো/ [বা.] ক্রিবি, মট শব্দ করে
দুমড়ানো (আঙুল মটকালো )।

মটকি /মোটুকি/ [স. মৃত্তিকা ৯] বি. দ্র মটকাণ।

মটন /ষটোন্‌/ [ই.] বি. ভেড়া বা ছাগলের মাংস,
ঢ101

মটন চপ /মটোন্‌ চপ্‌ / বি. ইউরোপীয় প্রণালিতে
মসলা সহযোগে অল্প ঝোলে রাধা ভেড়া বা পাঠার
মাংসখণ্ড।

মটমট /মট্মট্র/ [ধবন্যা.] বি. ক্রমাগত মট শব্দ।

মটর /মটোর্/ [হি.] বি, পৃথিবীর প্রায় সব দেশে
চাষ করা হয় এবং শীতকালে ফোটে এমন সাদা

 

গোলাপি বেগুনি প্রভৃতি আভাযুক্ত ফুল ও
বুবীজবিশিষ্ট শুঁটিসদূশ সবজি বা তার শিশ্বগোত্রীয়
বর্ষজীবী লতানে উদ্ভিদ।

মটাৎ /মটাতৃ/ [ধ্বন্যা.] অব্য. বি. বাঁশ কাঠ প্রভৃতি
শক্ত জিনিস ভাঙার অনুকার শব্দ।

মঠ /মঠ/ [স. খমঠ*আ] বি. ১ মন্দির। ২ সন্স্যাসীদের
আখড়া। ৩ সংস্কৃত ভাষা শিক্ষার বিদ্যালয়, টোল।

মঠধারী /মঠোধারি/ [স. মঠ*খধৃইন্‌] বি, মঠের
অধ্যক্ষ, মোহাস্ত।

মডেল /মডেল্‌/ [ফ.] বি. ১ মানুষের প্রতিকৃতি
অঙ্কন বা প্রতিমূর্তি তৈরির জন্য শিল্পীর সম্মুখে
অবস্থানকারী ব্যক্তি। ২ বিজ্ঞাপনের জন্য বিশেষ
ভঙ্গিতে ছবি তোলা বা অভিনয় করা যার পেশা।
৩ দৃষ্টান্ত, নমুনা। ৪ নির্মিতব্য স্থাপনার ছোটো
আকারের ত্রিমাত্রিক অবয়ব।

মড়ক /মড়োক্‌/ [স. মরক ৯] বি. প্রাণঘাতী রোগে
আক্রান্ত হয়ে বহু লোক বা প্রাণীর মৃত্যু, যহাযারী।

মড়মড় /মড্যড়/ (ধবন্যা.] বি. গাছ ডালপালা কাঠ
প্রভৃতি শক্ত জিনিস ভেঙে পড়ার অনুকার শব্দ।

অড়া/মড়া/ [স. মৃত ৯] বি. মরদেহ, শব।

ঘড়ার ওপর খাঁড়ার ঘা /মড়ার্‌ ওপর্‌ খাঁড়ার্‌ ঘা/
প্র. দুর্গত বা মৃতপ্রায় ব্যক্তির ওপর অত্যাচার।

মড়ি £মোড়ি/[বা.] বি. ১ মৃতদেহ, শব। ২ বাঘ সিংহ
প্রভৃতি পশুর আধখাওয়া প্রাণীর মৃতদেহ।

মড়িঘর /মোড়িঘর্‌/ [বা.] বি. হাসপাতালের যে ঘরে
শব ব্যবচ্ছেদ করা হয়, লাশকাটা ঘর, 110006।

মড়িপোড়া /মোড়িপোড়া/ [বা.] বি. যে ব্যক্তি
শবদাহের কাজে সহায়তা করে।

মডুগ্ধে /মোডুন্চে/ [বা.] বি. ভূমিষ্ঠ হওয়ার পর যে
নারীর সন্তান বাঁচে না। বিণ. মৃতবৎসা।

মণি /মোনি/ [স. খমণ্*ই] বি. ১ বহুমূল্য রত্ব। ২
চোখের তারা। ৩ আদরসূচক স্বোধন। ৪ যে
সন্তান বংশের মুখ উজ্জ্বল করে।

মণিক /যোনিক্‌/ [স. মণি+ক ফ্বোর্থে)] বি. ১ অনি।
২ খনিজ পদার্থ। ৩ মাটির বড়ো পাত্র, জালা।

মণিকর্ণিকা/মোনিকোর্নিকা/ [স. অণিকণিকা] বি.
১ মণিখচিত কানের অলংকারবিশেষ। ২ কাশীর
তীর্থক্ষেত্রবিশেষ।

মণিকা /মোনিকা/ [স. মণি+কন্+আ টোপ্)] বি.
১ কষুদ্রাকৃতি মণি। ২ মাটির জালা।

মণিকাঞ্চন /মোনিকান্চন্‌/ [স. মণি+কাঞ্চন] বি. রত্ু
ও সোনা, নানাবিধ রত্ব ও সোনাদানা।

মপিকাঞ্চনযোগ /মোনিকান্ডন্জোগ্/ [স. মণিকাঞ্চন

/৬///09008081-001