অমৃতি| অস্ত্র ৯০

 

অমৃতি /অমৃতি/ [দেশি. ] বি. ১ চিনির রসে ভেজানো
ছানার তৈরি কুণ্ডলাকার ঘৃতপক মিঠাইবিশেষ।
২ সরুগলা পাত্রবিশেষ।

অমৃতোপম /অমৃতোপমো/ [স. অমৃত+উপমা] বিণ.
১ অমৃতের মতো। ২ অতি মধুর। ৩ জীবনদায়ক।

অমেধাবী /অমেধাবি/ [স, ন+মেধাবিন্] বিণ. মেধা
নেই এমন, মেধাহীন।

অমেধ্য /অমেদ্ধো/ [স. ন+খমেধ্*্য] বিণ. ১
অপবিত্র! ২ পুণ্যকর্মের উপযুক্ত নয় এমন,
অযন্জরীয়। বি. মল বিষ্ঠা প্রভৃতি অপবিত্র বন্তু।

অমেয় /অমেয়ো/ [স. ন+খমা+যা বিণ, ১ পরিমাপ
করা যায় না এমন, অপরিমেয়। ২ বৃহৎ।

অমেরুদণ্ডী /অমেরুদোন্ডি/ [স. ন+মেরুদ্ড*ইন্‌]
বিণ. ১ মেরুদণ্ড নেই এমন, 71401808191 ২
(আল.) দুর্বল চরিত্রবিশিষ্ট। ৩ বলিষ্ঠ নয় এমন;
অটল ও কর্মক্ষম নয় এমন।

অমেল /অমেল্‌/ সি. ন+খমিল্‌+অ] বি. মিল বা
এঁক্যের অভাব।

অমোঘ /অমোঘ্‌/ [স. ন+মোঘ] বিণ. ১ অব্যর্থ। ২
অপরিবর্তনীয়। ও সফল, সার্থক। বি. অমোঘতা
/অমোঘতা /।

অন্বর* /অম্বর্/ [স. অন্ব+খরা+অ] বি. ১ আকাশ।
২বন্তব।

অশ্বর২/অম্বর্/ [ই.] বি. হলুদাত রজনজাতীয়
গধদ্রব্যবিশেষ ঘর্ষণের ফলে যাতে সহজে অচল
তড়িৎ উৎপন্ন হয়, ৪1991

অশ্বরিষ /অমৃবোরিশ/ ।স. খঅথ্ঈষফ] বি. ১
আকাশ। ২ খই মুড়ি প্রভৃতি ভাজার খোলা।
৩ নরকবিশেষ। ৪ পুরাপোক্ত সূর্যবংশের জনৈক
রাজা।

অন্বল /অমৃবোল্‌ / [স. অন্ন ৯] বি. ১ অত্র, টক।
২ অন্্ররোগ, অজীর্ণতা। ৩ টকম্বাদ ঝোলবিশেষ।

অস্থা /অম্বা/ [স. এঅন্ব+অ+আ টোপ্‌)] বি. ১ মাতা।
২ দেবী দুর্গা। ৩ পুরাণোক্ত চন্দ্রবংশীয় কাশীরাজের
জ্যেষ্ঠকন্যা।

অন্বালিকা /অম্বালিকা/ [স. অস্বালা+কন্‌্+আ
(টাপ্‌)) বি. ১ দেবী দুর্গা। ২ পুরাণোক্ত চন্দ্রবংশীয়
কাশীরাজের কনিষ্ঠ কন্যা ও রাজা বিচিত্রবীর্যের
একজন পত্রী এবং পান্ডুর মাতা।

অন্বিকা/ওমৃবিকা/[স. অন্বা+কন্‌.আ (াপ্‌)] বি. ১
দেবী দুর্গা। ২ পুরাণোক্ত চন্দ্রবংশীয় কাশীরাজের
মধ্যম কন্যা এবং রাজা বিচিত্রবীর্যের একজন পত্তী
ও ধৃতরাষ্ট্রের মাতা।

 

অন্থু /ওম্বু/[স. খঅস্থ+উ] বি. দুটি হাইড্রোজেন ও
একটি অক্সিজেন পরমাণুর রাসায়নিক বিক্রিয়ার
ফলে উৎপন্ন স্বাদ বর্ণ ও গন্ধহীন তরল পদার্থ
যা জীবনধারণের জন্য অপরিহার্য এবং সাগর
হুদ নদী জলাশয় ও বৃষ্টির মূল উপাদান, জল,
পানি।

অন্ুজ /ওম্বুজো/ [স. অন্ু-খজন্+অ] বিণ. জলে
জাত। বি. ১ (সমুদ্রম্থনে জাত বলে কল্পিত)
চন্দ্র।২পদ্থ। ৩ শঙ্খ।

অন্বুজা /ওম্বুজা / [স. অন্বু+এজন্*অ+আ টোপ্‌)]
বি. ১ দেবী লক্ষ্মী। ২ পদ্রিনী, নলিনী।

অন্বুদ /ওষ্বুদো / [স. অন্থুৎখদা+অ] বি. বারিদ,
মেঘ। বিণ. জল দান করে এমন।

অন্ভুধি /ওম্বুি [স. অস্থু* খধা+ই] বি. সমুদ্র, সাগর,
জলধি, উদধি; দরিয়া।

অন্থুনাথ /ওম্‌বুনাথ্‌/[স. অগ্ুৎনাথ্] বি. দ্র অন্ধুধি।

অন্থুনিধি /ও্বুনিধি/স. অন্ু+নিধি বি.দ্র অস্বুধি।

অন্কুবাটি /ওম্বুবাচি/]স. অন্ু+খবচ্‌*ই] বি. আষাঢ়
মাসের কৃষ্ণপক্ষের যে তিথিতে হিদু বিধবাদের

অগ্নিপক খাদ্যগ্রহণ নিষিদধ।

অন্ধুবাহ /ওম্বুবাহো/ [স. অস্থুৎবহ্‌*অ] বিণ.
জলবহনকারী। বি. জলবাহী মেঘ।

অন্থুবাহী /ওম্বুবাহি/ [স. অন্থুখবহ্‌*ইন্‌) বিপ.
বি. দ্র অন্বুবাহ।

অন্বুরাশি /ওম্বুরাশি/ [স. অস্থু*রাশি] বি. সমুদথ।

অন্থুরি /ওম্বুরি/ ই. আগ ৮] বি. ১ সমুদ্রপৃষ্ঠে
ভাসতে দেখা যায় এমন তিমি মাছের বীর্য থেকে
উৎপন্ন মোমসদৃশ হালকা ধুসর গন্ধরব্যবিশেষ ,
না799191 ২ সুবাসিত মিঠা তামাকবিশেষ।

অন্ত /অমৃভো/ [স. $অন্ভৃঅস্] বি. দ্র অন্থু।

অভ্তোজ /অম্ভোজো/ [স. অভ্তস্ঠখজন্*অ] বিণ.
দ্র অন্বুজ।

অস্তোজা /অম্ভোজা/ [স. অভ্তস্ঠখজন্*অ+আ
(টাপ্‌)] বি. দেবী লক্ষ্মী

অস্তোদ /অমৃভোদো/[স. অভ্তস্+দা+অ] বি. মেঘ।

অস্তোধি /অমৃভোবি/[স. অন্তস্*খধা+ই] বি. সমুদ্র

অস্তোনিধি /অম্ভোনিধি/ [স. অভ্তস্*নি+খধা+ই]
বি.দ্র অস্তোধি।

অগ্্র /অমূরো/ [স. অয্‌্*র] বি. ক্রান্তীয় অঞ্চলে
জাত ভিটামিন এ সি এবং ডি সমৃদ্ধ সবুজ হলুদ
লাল প্রভৃতি রঙের টকমিষ্ট পুষ্টিকর মাংসল ফল
বা তার দীর্ঘ কাণ্ডবিশিষ্ট বনুবর্ষজীবী বৃক্ষ আনি.

/৬///09008081-001