মদালস | মধুপিঙ্গল

১০৭২

 

মদালস/মদালশ্/[স, মদ+অলস] বিণ. মদ্যপানহেতু
বিহুল। স্ত্রী. যদালসা /মদালশা/।

মদির /মোদির্‌/[স. খমদ্+ইর] বিণ. মাদকতাপূর্ণ।

মদিরা /মোদিরা/ |স. মদির+আ (টাপ্‌)] বি. মদ,
সুরা, বারুণী।

মদিরাক্ষী /মোদিরাকৃথি/ [স. মদির+অক্ষি] বিণ.
দৃষ্টিতে মাদকতা আছে এমন। বি. ১ মাদকতাপূর্ণ
চোখ। ২ সুলোচনা নারী।

মদিরাগৃহ /মোদিরাগৃহো/ [স. মদিরা+গৃহ] বি.
পানশালা।

মদীয় /মোদিয়ো/ [স. অম্মদ্+ঈয়] সর্ব বিণ.
আমার, মম।

মদোতকট /মদোতৃকটু/ [স. মদ+উত্কট] বিণ. ১
মদম্াবী। ২ মদ্যপানের ফলে মত্ত, মদমত্ত। ৩
দাত্তিক। বি. মদপ্রাবের ফলে উত্তেজিত হাতি।

মদোদগ্র /মদোদ গৃগ্রো/[স. মদ+ উদগ্র] বিণ, মদমত্ত।

মদোন্মত্ত /মদোন্মতৃতো / [স. মদ+উম্মত্ত] বিণ.
মদ্যপানের ফলে উন্মত্ত।

মদ্গুর /মোদ্‌গুর্‌/ [স. খমদ্*উর] বি. অগভীর
জলের তলদেশে বিচরণ করে এমন চারজোড়া
স্পরশীযুক্ত প্রশস্ত মুখ চ্যাপটা মাথা ও লম্বা দেহ-
বিশিষ্ট বাদামি ধুসর প্রতি রঙের আঁশবিহীন
মাঝারি আকৃতির জিওল মাছ, মাগুর |

মদ্য /মোদ্‌দো /[স. খমদ্*য] বি. মদিরা, মদ, সুরা।

মদ্যপ /মোদ্দোপ্‌/ [স. মদ্য+ পা+অ] বিণ, ১ মদ্য
পানে আসক্ত, মদখোর। ২ যাতাল।

মদ্যপায়ী /মোদ্দোপায়ি / [স. মদ্য+ খপা+ইন্‌] বিণ.
মদ্যপানে আসক্ত, মদখোর।

মধু /মোধু/[স. খমন্+উ] বি. ১ ফুলের মিষ্ট নির্যাস,
মকর, মৌ। ২ সুরা। ৩ চৈত্রমাস (মধুমাস )। ৪
পুরাণোক্ত অসুরবিশেষ। ৫ (আল.) মাধূর্য। বিণ, ১
মিষ্টম্বাদ। ২ (আল.) মাধর্যময় (মধুক্ঠ)।

মধুক /মোধুক্‌/ [স. মধু+ক] বি. ১ যষ্টিমধু। ২ মহুয়ার
ফুল। ৩ অশোক।

মধুকষ্ঠ /মোধুকন্ঠো/ (স. মধু] বিণ, মিষ্ট
স্বরযুক্ত; মিষ্টভাষী। বি. কোকিল।

মধুকর /মোধুকর্/ [স. মধুরখক+আ] বি. ১ মধু
মক্ষিকা। ২ ভমর। স্ত্রী, মধূকরী /মোধুকোরি/।

মধুকাল /মোধুকাল্‌ /[স. মধু+কাল] বি. বসম্তকাল।

মধুকৃৎ /মোধুকৃতৃ/[স. মধূ*কৃৎ] বি. দ্র মধুকর।

মধুকোদক /মোধুকোদক্‌/ [স. মধুক+উদক]) বি. দ্র
মধূদক।

 

মধুকোষ /মোধুকোশ্‌ / [স. মধু+কোষ] বি. মৌচাক।

মধুকুম /মোধুক্করোম/ [স. মধুকক্রম] বি. দ্র
মধুকোষ।

মধূচক্র /মোধুচক্কো/ [স. মধু*চক্র] বি. মৌমাছি মধু
সঞ্চয় করে যেখানে রাখে, মৌচাক।

মধুচক্রিমা /মোধুচোন্দ্রিমা/ [ইংরেজি 11006/1007
শব্দের অনুকরণে গঠিত শব্দ] বি. নবদম্পতির
প্রমোদবিহার।

মধুচ্ছত্র /মোধুচ্ছতৃত্রো/[স. মধু+ছত্র] বি. মৌচাক।

মধুচ্ছন্দা /মোধুচুছন্দা/ [স. মধুকছন্দস্] বি. খুতি-
মধুর ছন্দ।

মধুজ /মোধুজো/[স. মধু+খজন্‌*অ] বিণ. মধু থেকে
জাত। বি. মোম।

ঘধুজা /মোধুজা/[স. মধু*খ'জন্*+অ+আ টাপ্‌)] বি.
(পুরাণোক্ত মধু নামক অসুরের মেদ থেকে জাত
বলে কল্পিত) পৃথিবী।

মধুজালক /মোধুজালকৃ/[স. মধূ+জাল+ক স্বোর্থে)]
বি. মৌচাক।

মধুজীব /মোধুজীব্‌/[স. ধু+জীব্‌+অ] বি. মৌমাছি।

মধুজীবী /মোধুজীবী/ [স. মধু+খজীব্+ইন্‌ ] বি.
মৌমাছি।

মধৃত্ণ /মোধুতৃনো /[স. মধু+ত্ণ] বি. ইচ্ষু, আখ ।

মধুদুম /মোধুদ্দুম / [স. মধুদ্ুম] বি. বসস্তকালে
ফোটে এমন হলুদাভ সাদা তীর সুগন্ধ ও রসাল
ফুল (যার নির্যাস থেকে মাদক তৈরি হয়) ও বেরি-
জাতীয় সবুজাভ ফল বা তার লম্বাটে পাতা এবং
মসৃণ বাকলবিশিষ্ট ভেষজগুণসম্পন্ন শোভাবর্ধক পত্র
মোটী বৃক্ষ (আনি. ভারত ও মালয়েশিয়া), মহুয়া।

মধুনিশি /মোধুনিশি/ [স. মধু*বা, নিশি] বি. বসম্ত-
রজনি।

মধুপ /মোধপো/ [স. মধু+খপা+অ] বি. ১ মধুকর,
মৌমাছি! ২ ভ্রমর।

মধুপবন /মোধুপবোন্/ [স. মধুখপূৃঅন] বি.
দখিনা বাতাস, মলয়।

মধুপর্ক/মোধুপর্কো/1স. মধু*খপৃচ+আ] বি, পুণ্যকর্ষে
ব্যবহৃত মধু ঘি দুধ দই ও চিনির মিশ্রণ

মধুপর্ণী /মোধুপোর্নি/ [স. মধুঃপর্ণদইন্‌] বি. ১
নীলীবৃক্ষ। ২ গুলঞ্চলতা। ৩ গাস্তারী, গামার।

মধুপায়ী /মোধুপায়ি/ [স. মধু*খপা+ইন্] বিণ, মধু
পানকারী। বি, ১ মৌমাছি। ২ ভ্রমর।

মধুপিঙ্গাল /মোধুপিংগল্‌/ [স. মধুঃপিক্গল] বিণ.
মধুর মতো পিষ্গল বর্ণবিশিষ্ট।

/৬///09008081-001