১০৭৩

 

মধুপুরী /মোধুপুরি/[স. মধু+খপৃ*ঈ] বি. মথুরা নগরী।

মধুপুষ্প /মোধুপুশ্পো/ [স. মধু+খপুষ্প*অ] বি. যার
ফুলে মধু আছে মহুয়া শিরীষ অশোক প্রভৃতি
বৃক্ষ)।

মধুপূর্ণিমা /মোধুপুর্নিমা / [স্‌ মধু+পূর্ণিকখমা+অ+আ
টোপ্‌)] বি. চৈত্র মাসের পূর্ণিমা, বসস্তপূর্ণিমা।

মধুবন /মোধুবোন্‌ / [স. মধু+বন] বি. ১ বৃদাবনের
অরণ্যবিশেষ। ২ কোকিল।

মধুবনি /মোধুবোনি/ [স. মধুক্বনি] বি. বিহার
রাজ্যের চিত্রশৈলীবিশেষ।

মধুবর্ষী /মোধুবোর্শি/ [স. মধুকখবৃষ“ইন্‌ ] বিণ. ১
মধুবর্ষণকারী। ২ অত্যন্ত মধুর।

মধুবল্লি /মোধুবোল্লি / [স. মধু+বলল+ই] বি. যষ্টিমধু।

মধুবত /মোধুব্রোতো /[স. মধূ+বত] বি. দ্র মধুপ।

মধুভূৎ /মোধুভৃতৃ/[স. মধু+ভূ+কিপ্‌ ] বি.দ্র মধুপ।

যি /মোধুমোক্িকা/ [স. মধু+মক্ষিকা] বি.

সন /মোধুমোতি [স. মধুষ্ঈ] বি. ১ গঙ্গা
থেকে উৎপন্ন হয়ে কুষ্টিয়া যশোর খুলনা ও
বরিশাল জেলায় প্রবাহিত নদীবিশেষ। ২ ছন্দ-
বিশেষ। বিণ, মাধূর্যময়ী।

মধুমস্তি /মোধুমোন্তি/ [বা.] বি. রাত্রির দ্বিতীয়
প্রহরে গেয় সংগীতের রাগ্সিণীবিশেষ।

মধুময় /মোধুময়/ [স. মধু+ময়টু] বিণ, ১ মধুপূর্ণ,
মধুমাখা। ২ সুমধুর।

মধুমাখা /মোধুমাখা/ [স. মধু+বা. মাখা] বিণ. মাধূর্য
পূর্ণ, অতি মধুর।

মধুমাধব /মোধুমাধব্‌/ [স. মধু+মাধব] বি. চৈত্র ও
বৈশাখ মাস।

মধুমাধবী /মোধুমাধোবি/ [স. মধুমাধব+ঈ] বি. সুরা।

মধুমাস /মোধুমাশ্‌ /[স. মধু+মাস] বি. চৈত্রমাস।

মধুমেহ /মোধুমেহো/ [স. মধু+মেহ] বি. মেবুদন্ডী
প্রাণীর দেহস্থ অগ্র্যাশয় (0810585) থেকে নিঃসৃত
ইনসুলিন হরমোনের উৎপাদন কমে যাওয়ার ফলে
০৮

মধ্যুষ্টি /মোধুজোশ্টি/ [স. মধুকখষষ্*তি] বি. ১
যষ্টিমধু। ২ ইক্ষু

মধুযামিনী /মোধুজ্বামিনি/ [স. মধু*যাম+ইন্*ঈ] বি.
১ বসম্তকালের রাত্রি। ২ আনন্দরজনি।

মধুর /মোধুর/ [স. মধু*র] বিণ. ১ অত্যন্ত মিষ্ট। ২

আবাঅ ৬৮

 

মধুপুরী | মধ্যচ্ছদা
প্রীতির (মধুর মধুর ধ্বনি বাজে /
হদয়কমলবনমাঝে॥  রবীন্দ্র.)।

মধুরতা /মোধুরতা/ [স. মধুর*তা] বি. ১ অতিশয়
মিষ্টতা। ২ মাধুর্য, লাবণ্য।

মধুরত্ব /মোধুরতৃতো/!স. মধুর+ত্ব] বি. দ্র মধুরতা।

মধুরাতি /মোধুরাতি/ [স. মধু+বা. রাতি] বি. দ্র
মধুযামিনী।

মধুরিমা /মোধুরিমা/ [স. মধুর+ইমন্‌] বি. মাধুর্য;
লাবণ্য।

মধুলিট /মোধুলিট্‌/ [স. মধু+খলিহ*কিপ্] বিণ. বি.
দ্র মধুলেহী।

মধুলিহ /মোধুলিহো/[স. মধু+খলিহ*অ] বিণ. বি. দ্র
মধুলেহী।

মধুলেহ/মোধুলেহো/[স, মধু+খলিহ+অ] বিণ. বি দ্র

1

মধুলেহী /মোধুলেহি/ [স. মধু+খলিহ*ইন্] বিণ. মধু
লেহনকারী। বি. ভ্রমর।

মধুসখ /মোধুশখ্‌/ [স. মধু+সখ] বি. বসস্তের সখা,

।

ম! /মোধুশুদন্‌ / [স. মধু*সুদন
ক বাদী বি

মধুস্বর /মোধুশ্শর/ [স. মধু+স্বর] বি. ৯ মিষ্ট
কষ্ঠস্বর। ২ কোকিল।

মধুৎসব /মোধুতৃশব্‌ /স. মধু+উৎসব] বি. বসন্তকালে
অনুষ্ঠিত উৎসব; হোলি উৎসব!

মধুথ /মোধৃতৃথো/[স. মধু+উৎ*খস্থা+আ] বি, মোম।

মধূবর্তিকা /মোধুতৃঘোবোর্তিকা/ [স,. মধুথ+
বর্তিকা] বি. মোমবাতি।

মধুদক /মোধুদক্‌/[স. মধূ*উদক] বি, জলমিশ্রিত মধু।

মধবাসব /মদ্ধাশব্‌/ [স. মধু*+আসব] বি. মধু থেকে
প্রস্তুত সুরা।

মধ্য /মোদ্ধো /[স. মধ্য+অআ] বি.১ মাঝ (মধ্যস্থ)। ২
কোমর (ক্ষীণমধ্য)। ৩ কেন্দ্র (ভূমধ্যসাগর)। ৪
অভ্যন্তর গ্রেহাঘধ্য)। ৫ অবসর (এর মধ্যে)। ৬
সংগীতে মধ্যমলয়ের তালবিশেষ। বিণ. ১ মাঝামাঝি
মেধ্যরাত)। ২ প্রান্ত থেকে সমদূরবর্তী (মধ্যবিন্দু)।
৩  অভ্যস্তরীণ।

মধ্যকার /মোদ্ধোকার্‌/ [বা.] বিণ, অভ্যন্তরস্থ,
ভেতরের।

মধ্যগ /মোদ্ধোগো/ [স. মধ্য+খথম্*অ] বিণ,
মধ্যবর্তী, মাঝের।

মধ্যচ্ছদা /মোদ্ধোচ্ছদা / [স. মধ্য+ছদ] বি. বক্ষ ও

] বি. মধু নামক

/৬///09008081-001