১০৭৫

মধ্যস্বত্বভোগী | মনগড়া

 

মধ্যস্বত্বভোগী /মোদ্ধোশতৃতোভোগি/ [স. মধ্যসবত্ব
+ভোগ+ইন্‌] বিণ, ৯ মধ্যস্বত্ব ভোগকারী। ২
(আল.) সমাজের উচ্চবিত্ত ও নিম্নবিত্তের সুবিধা-
ভোগী।

মধ্যা /মোদ্ধা/ [স. মধ্য*আ (টাপ্‌)] বিণ, মধ্যবর্তিনী।

মধ্যাহ্ন /মোদ্ধান্[7০/ [স..মধ্য+অহন্‌ ] বি. দিনের
মধ্যভাগ, দুপুরবেলা, দিপ্রহর।

মধ্যাহদতপন /মোদ্ধান্1ছি০তপোন্/ [স. মধ্যাহ”
তপন] বি. দ্িপ্রহরের প্রথর সূর্য।

মধ্যাহভোজ /মোদ্ধান্া?০ভোজ্‌/ [স. মধ্যাহ্ন
+বা, ভোজ] বি. ১ দুপুরের আহার। ২ দুপুরের
ভোজসভা।

মধ্যাহৃভোজন /মোদ্ধান্!াীতভোজোন্‌ / [স. মধ্যাহ্ন
+খভোজি+অন] বি, দুপুরের আহার, দিনের
প্রধান আহার।

মধ্যে /মোদ্ধে/ [স. মধ্য+্বা, এ] ক্রিবিণ, ১ মধ্যস্থলে;
ভেতরে। ২ অবসরে, ফাঁকে (এর মধ্যে)। ৩ সময়
অতিবাহিত হওয়ার পূর্বে (দুদিনের যধ্যে)।

মধ্যে মধ্যে /মোদ্ধে মোদ্ধে/ ক্রিবিণ. মাঝে মাঝে,
কখনো কখনো।

মন*/মোন্‌/ [স. মনস্‌ ৯] বি. ১ যে বৃত্তির সাহায্যে
মানুষ বো অন্যান্য প্রাণী) তার চারপাশের জগৎ ও
অভিজ্ঞতা সম্পর্কে অবহিত হয় এবং কোনো
বিষয়ে চিন্তা বা কোনো কিছু অনুভব করতে পারে,
চিত্ত, হুদয় , অস্তঃকরণ, অস্তরিক্ত্িয়। ২ স্মরণ (মনে
পড়া)। ৩ বোধ, ধারণা (মনে হয় বৃষ্টি হবে)। ৪
ইচ্ছা, প্রবৃত্তি মেন চায় ঘুরে আসি)। ৫ নিষ্ঠা (যন
দিয়ে কাজ করা)। ৬ মনোযোগ (লেখাপড়ায়
মনোনিবেশ )।৭ পছন্দ মেনের মতো)।

মন২ /মোন্‌/ [বা.] বি, ওজনের অধুনালুপ্ত একক-
বিশেষ; চল্লিশ সের (আনুমানিক ৩৭৩২৪
'কিলোগ্রাম)।

মন ওঠা /মোন্‌ ওঠা/ ক্রিবি. ১ আশা মেটা; তৃপ্ত
হওয়া। ২ আগ্রহ চলে যাওয়া।

মনঃকল্প /মোনোক্কল্পো/ [স. মনস্*খকল্ি+অ]
বি. মনের কথা; মনের ইচ্ছা।

মনঃকল্সিত /মোনোক্কোল্পিতো/ [স. মনস্+খকলি
+ত] বিণ. কল্পনায় সৃষ্ট, মনগড়া ।

মনঃকষ্ট /মোনোকৃকশ্টো/ [স. মনস্*কষ্*ত] বি,
মনের দুঃখ, মনোবেদনা।

মনঃক্ষুণ্র /মোনোক্খুন্নো / [স. মনঃ+ খন্ছুদ্‌*ত] বিণ,
মানসিকভাবে ক্ষুণ্ন হয়েছে এমন, বিষণ্ন; হতাশ।

মনঃক্ষোভ /মোনোক্খোভ্‌/ [স. মনস্*ক্ষোভ] বি.
মনের দুঃখ; অসস্তোষ।

 

মনঃপীড়া /মোনোপ্পিড়া/ 1স. মনস্+খপীড+অ+আ
(টাপ্‌)] বি. মানসিক যন্ত্রণা, মনের কষ্ট, মনো-
বেদনা।
£পৃত /মোনোপ্পুতো/ [স. মনস্+খপৃকত]] বিণ.
মনের মতো, পছন্দসই।

মনঃপ্রাণ /মোনোপ্প্রান্‌ /[স. মনস্*প্রাণ] বি. সমস্ত
মন, সমস্ত অস্তঃকরণ।

মনঃসংযোগ /মোনোশ্শংজোগ্/ [স. মনস্+সংযোগ]
বি. মনোযোগ , মনোনিবেশ।

মনঃসমীক্ষণ /মোনোশ্শোষিক্খন/ [স. মনস্+
সমীক্ষণ] বি. সিগমুন্ড ফ্রয়েড প্রবর্তিত মানসিক
রোগের চিকিৎসাপদ্ধতি যাতে রোগীর অবচেতন
ঘনে বিদ্যমান ভয় দ্বন্ধ কল্পনা প্রভৃতির উৎস
সান ও ব্যাখ্যাদ্ারা রোগীকে সচেতন করে তোলা
হয়, 751002121/5151

ঘনকর্ষণ/মোন্কর্শোন্‌/ [স. মনস্*কর্ষণ] বি. মনের
উন্নতিসাধন।

মন কষা+ /মোন্‌ কশা/ ক্রিবি, ১ মনকে দৃঢ় করা। ২
মন পরীক্ষা করা।

মনকষা২/মোন্কশা/ [বা.] বি. গে.) মনের হিসাব
অনুযায়ী মূল্য নির্ধারণের অভ্ক।

মনকষাকষি /মোন্কশাকোশি/ [বা.] বি, পরস্পরের
প্রতি মনে বিরূপতা ও বিরোধিতা, পরস্পর মনো
মালিন্য।

মন কাড়াঠমোন্‌ কাড়া/ ক্রিবি. মোহিত করা; সুগ্ধ
করা।

মনকাড়া/মোন্কাড়া/ [বা.] বিণ. আকৃষ্ট বা মুগ্ধ
করে এমন (মনকাড়া ছবি)।

মনকির-নকির /মন্কির্নোকির/[আ.] বি. ইসলাম
ধর্মমতে কবরে মৃত ব্যক্তিকে তার ধর্মবিশ্বাস সম্বন্ধে
প্রশ্নকারী দুজন স্বীয় দূত।

মন কেমন করা /মোন্‌ ক্যামোন্‌ করা/ ক্রিবি, মন
ভারাক্রান্ত বা ব্যাকুল হওয়া।

মনক /মনকৃকা/ [আ.] বি. কিশমিশের চেয়ে বড়ো
শুকনো আঙুর।

মন খারাপ করা /মোন্‌ খারাপ্‌ করা/ ক্রিবি. মনে
দুঃখ পাওয়া।

মন খোলা* /মোন্‌ খোলা/ ক্রিবি, মনের কথা
অকপটে খুলে বলা।

মনখোলা২ /মোন্খোলা/ [বা.] বিণ, খোলা মনের
অধিকারী, অকপট, সরল; উদার।

মনগড়া /মোন্গড়া/ [বা.] বিণ. কল্পনাপ্রসূত, অলীক,
কাল্পনিক, প্রকৃত নয় এমন, বানানো।

/৬///09008081-001