মন গলা | মনস্তাপ

১০৭৬

 

মন গলা /মোন্‌ গলা/ ক্রিবি. হৃদয় বিগলিত হওয়া।

মনচোর /মোনোচোর্‌/ [বা.] বিণ. বি.দ্র মনচোরা।

মনচোরা /মোনোচোরা/ [বা.] বিণ. মনকে মুগ্ধ বা
হরণ করে এমন। বি. প্রেমিক।

মনছল /মোন্ছল্‌ / [বা.] বিণ. মনকে ছলনা করে
এমন, ছলনাময়ী।

মনছাল /মোন্ছাল্‌ / [স. মনগ্রশিল ৯] বি. আর্সোনিক
ও গন্ধকের মিশ্রণজাত বিষাক্ত রক্তবর্ণ পদার্থ
বিশেষ, 16৫ 58710 1

ঘন জোগানো /মোন্‌ জোগানো/ ক্রিবি, অন্যের
খুশিমতো কাজ করা।

মন টলা /মোন্‌ উলা/ ক্রিবি. পূর্বসংকল্প বা অভিপ্রায়
শিথিল হওয়া; মতের পরিবর্তন হওয়া।

মন টানা /মোন্‌ টানা/ ক্রিবি, মন আকৃষ্ট করা।

মন দেওয়া /ঘোন্‌ দেওআ/ ক্রিবি, ১ মনোসংযোগ
করা (পাঠে যন দেওয়া)। ২ ভালোবাসা।

মন দেওয়া-নেওয়া /মোন্‌ দেওআনেওআ / ক্রিবি.
পরস্পরের প্রতি ভালোবাসা অনুভূত হওয়া,
পরম্পরকে ভালোবাসা।

মনন /মনোন্/ (স. খমন্+অন] বি. ১ মনের ক্রিয়া।
২ ভাবনাচিত্তা। ৩ সংকল্প। ৪ অনুমান।

মননশীল /মনোন্শিল্‌/ [স. মনন+খশীল্‌+আ] বিণ.
বুদ্ধিদীপ্ত চিন্তা করতে পারে এমন, চিন্তাশীল,
ভাবুক, 01918081911

মননশীলতা /মনোন্শিলতা / [স. মননশীল*তা] বি.
যুক্তি ও বুদ্ধিদীপ্ত চিন্তাদ্ধারা চালিত হওয়ার গুণ।

মননীয় /মনোনিয়ো / [স. খমন্+অনীয়] বিণ. মনন-
যোগ্য, চিত্তনীয়।

মনপবন /মোন্পবোন্/ [বা] বি. ১ মনোরুপ
প্রাণবায়ু। ২ বৃক্ষবিশেষ।

মনপসন্দ /মোন্পসন্দ্‌/ [বা. মন+ফা. পসন্দ] বিণ.
মনের মতো, পছন্দসই।

মন ফেরানো /মোন্‌ ফেরানো / ক্রিবি, কোনো কিছু
থেকে মনকে নিবৃত্ত করা।

মন বসা /মোন্‌ বশা/ ক্লিবি চিত্ত স্থির হওয়া;
ভালো লাগা।

মন ভার হওয়া /মোন্‌ ভার হওআ/ ক্রিবি, বিষাদ-
্রস্ত হওয়া; অপ্রসন্ন হওয়া।

মনভোলা /মোন্ভোলা / (বা.] বিণ. কিছু মনে থাকে
না এমন, ভুলো; আত্মবিস্ৃত।

মন ভোলানো৯ /মোন্‌ ভোলানো/ কবি. চিত্ত
বিমোহিত করা ; মন হরণ করা।

মনভোলানো২/মোন্ভোলানো/ [বা.] বিণ. ঘনো-

 

মুগ্ধকর (মনভোলানো কথা)।

মন মজা /মোন্‌ মজা/ ক্কিবি. কোনো কিছুর প্রতি
আবৃষ্ট হয়ে তাতে নিবিষ্ট থাকা।

মনমরা /মোন্মরা / [বা.] বিণ. বিমর্ষ; উৎসাহহীন।

মন মাতানো+ /মোন্‌ মাতানো/ ক্রিবি. মুগ্ধ করা।

মনমাতানো২ /মোন্‌ মাতানো/ [বা.] বিণ. চিত্তকে
মুগ্ধ করে এমন, মনোমুগ্ধকর (যনমাতানো গান)।

মনরক্ষা /মোন্রোক্খা / [বা.] বি. কোনো বিষয়ের
সরাসরি বিরোধিতা না করে সন্তাব রক্ষা।

মন রাখা /মোন্‌ রাখা/ ক্রিবি. অন্যের মন রক্ষা করা।

মন লাগা /মোন্‌ লাগা/ ক্লিবি. কোনো ব্যক্তি অথবা
বিষয়ের প্রতি আগ্রহ বা উৎসাহ বোধ করা।

মন লাগানো /মোন্‌ লাখানো/ ক্রিবি, মনোযোগ
দেওয়া, মনোনিবেশ করা।

মনশ্চন্ষু /মোনোশ্চোক্খু/ [স. মনস্+চ্ষু] বি.
মনের চোখ, অস্তর্দষ্টি; কল্পসনা।

মনশ্চাঞ্চল্য /মোনোশ্চান্চোল্লো / [স. মনস্চঞ্চল
+য] বি. যনের অস্থিরতা, উদ্বেগ ।

মনসব /মন্সব্‌/[আ.] বি. মনসবদারের পদ।

মনসবদার /মন্সব্দার/ [আ. মনসব+ফা. দার] বি.
মোগল আমলে জায়গিরপ্রাপ্ত সেনাপতির উপাধি।

মনসা /মনোশা/ [স. মনস্+অ+আ টোপ্)] বি.
পুরাণোক্ত সর্পমস্ত্ের অধিষ্ঠাত্রী দেবী।

মনসা২ /মনোশা/ [স. মনস্+অ+আ টাপ্‌)] বি.
বাংলাদেশ-সহ ভারতীয় উপমহাদেশে জাত এবং
্রীষ্ষকালে ফোটে এমন হলুদাভ ছোটো ফুল
উপবৃত্তাকার পাতা বা তার কন্টকিত রসালো
কাণ্ডবিশিষ্ট : ভেষজগুণসম্পন্ন  শোভাবর্ধনকারী
পত্রমোচী উদ্ভিদ, সিজ।

মনসামঙ্গল /মনোশামোংগোল্‌ / [স. মনসা+মঙ্গল]
বি. দেবী মনসার কাহিনিসংবলিত কাব্যপ্রন্থ।

মনসিজ /মনোশিজ/ [স. মনস্+খজন্*অ] বি.
কামদেব, মদন, কন্দর্প।

মনস্কাম /মনোশ্কাম্‌/ [স. মনস্*কাম] বি. দ্র
মনস্কামনা।

মনস্কামনা /মনোশ্কামোনা/ [স. মনস্+কামনা] বি.
মনের বাসনা, ইচ্ছা।

মনস্তত্ব /মনোস্তততো/ [স. মনস্*তত্ব] বি. মানুষের
মনের ক্রিয়াকলাপ ও গতিপ্রকৃতি বিষয়ক শাস্ত্র,
মনোবিজ্ঞান, 03/010100/।

মনস্তাত্ত্বিক /মনোস্তাতৃতিক্‌/ [স. মনস্*তত্বইক]
বিণ. মানসিক অবস্থাসংকাস্ত, মনস্তত্ববিষয়ক।

মনস্তাপ /মনোস্তাপ্‌/ [স. মনস্+তাপ] বি. ১

/৬///09008081-001