১০৭৭ মনসুষ্টি | মনুসংহিতা
মানসিক কষ্ট, দুঃখ। ২ অনুশোচনা, অনুতাপ। প্রতিভা; তীক্ষধী।
মনতুষ্টি /মনোস্তুশ্টি/ [স. মনঃ+তুষ্ট বি. মনের ; মনীষিত/মোনিশিতো/স. মনঃ+ঈষিত] বিণ. বাঞ্ছিত।
সন্তোষ বা তৃপ্তি। মনীধিতা /মোনিশিতা/ [স. মলীষা+ইন্+তা] বি.
বুদ্ধিমত্তা; প্রজ্ঞা; মনীষীসুলভ ভাব।

মনত্ৃপ্তি /মনোস্তৃপ্তি/ [স. মন৪*তুপ্তি] বি. দ্র
মনজুষ্টি।

মনস্থ /মনোস্থো/ [স. মনস্+খস্থা+অ] বিণ. মনে
স্থিত; সংকল্পিত। বি. ইচ্ছা, অভিপ্রায়; সংকল্প

মনস্থির /মনোস্থির্/ [স. মনস্*স্থির] বি, সিদ্ধস্ত।

মনস্বিতা /মনোশ্শিতা/ [স. মলম্বিন্*তা] বি. ১
প্রজ্ঞা। ২ উদারতা।

যনস্বী /মনোশ্শি/ [স. মনস্*বিন্‌] বিণ. ১ জ্ঞানী। ২
উদারচেতা, প্রশস্তচিত্ত। ৩ চিন্তাশীল। ৪ ধীরচেতা।
স্ত্রী, মনস্বিনী /মনোশ্শিনি/।

মন হরা /মোন্‌ হরা/ ক্রিবি, চিত্ত হরণ করা।

মন্হস /মন্হুস্/ [আ.] বিণ. ১ অশুভ, অমঞ্গল-
জনক। ২ হতভাগ্য। বি. গালিবিশেষ।

মনাত্তর /মনান্তর্ / [বা.] বি. মনোমালিন্য, মন_
কষাকষি; কলহ।

মনি-অর্ভার /মনিঅড্ডার্/ [ই.] বি. প্ররকের
আদেশে কোনো ডাকঘরে প্রদত্ত টাকা অন্য কোনো
নির্দিষ্ট ব্যক্তি বা প্রতিষ্ঠানকে প্রদানের ব্যবস্থা,
0106) 0ে৫৩া।

মনিটার /মনিটার্‌/ [লা.] বি. ১ শিক্ষায়তনে শ্রেণি
কক্ষের শৃঙ্খলাবিধান বা বিশেষ কোনো কাজের
জন্য দায়িত্ৃপ্রাপ্ত ছাত্র বা ছাত্রী। ২ কোনো ঘটনা বা
কাজের নিয়মিত পরিবীক্ষণ। ৩ কম্পিউটারের
সঙ্গে যুক্ত যে বিদ্যুতিনীয় পর্দায় ছবি উপাত্ত লেখা
প্রভৃতি দেখা যায়। ৪ টেলিভিশন বা বেতারের
স্টুডিওতে ধারণ বা প্রেরণরত অনুষ্ঠান পরিধারণের
ব্যবস্থা। ৫ াগো0ো।

মনিব /মোনিব্/ [আ. মুনিব »] বি. ১ প্রভু; কর্তা,
মালিক। ২ নিয়োগকর্তা।

মনিষ /মোনিশ্‌/[স. মনুষ্য ৯] বি. যে ব্যক্তি দৈনিক
করে, দিনমজুর; কুলি।

মনিষ্যি /মোনিশ্শি/ [স. মনুষ্য ৯] বি. মানুষ।

মনিহারি /মোনিহারি/[হি. মনিহার »] বিণ, কাগজ
কলম খেলনা প্রসাধনসামগ্রী প্রভৃতি শৌখিন
ডরব্যসংক্রান্ত মেনিহারি দোকান)। বি. কাগজ কলম
ও শৌখিন দ্রব্যাদি ক্রয়বিক্ুয়ের স্থান।

মনীশ /মোনিশ্/[স. মনস্+ঈশ] বি. অন্তরের ঈশ্বর।

মনীষা /মোনিশা/ !স. মনস্+ঈষা] বি. প্রজ্ঞা;

 

মনীষী /মোনিশি/ [স. মনীষা+ইন্‌ ] বিণ. ১ তীক্ষুবী।
২ বিদ্বান। ৩ প্রতিভাসম্পন্ন। বি. অসাধারণ
প্রতিভা ও গভীর পান্ডিত্যসম্পন্ন ব্যক্তি।

মনু /মোনু / [স. খমন্+উ] বি. ১ ব্রহ্মার চতুদর্শ পুত্রের
অন্যতম, বৈবস্বত, আদিমানব। ২ শাম্তপ্রণেতা
মেনুসংহিতা)।

মনুজ /মোনুজো/ [স. মনু*খঁজন্+অ] বি. মনুর
সন্তান, মানুষ।

মনুজেন্দ্র /মোনুজেন্দো / [স. মনুজ+ইন্্] বি.
নৃপতি, রাজা।

মনুষ্য /মনুশ্শো/[স. মনুঃয] বি. মানুষ।

মনুষ্যকৃত /মোনুশ্শোকৃতো/ [স. মনুষ্যপ্কৃ্ত]
বিণ. মানুষ করেছে এমন, মনুষ্যদ্বারা সম্পাদিত।

মনুষ্যচরিত্র /মোনুশ্শোচোরিতৃত্রো/ [স. মনুষ্য”
চরিত্র] বি. মানুষের প্রকৃতি বা স্বভাব।

মনুষ্যজন্ম /মোনুশ্শোজন্মো / [স. মনুষ্য* জন্মন্‌]
বি. মানুষরূপে জন্মগ্রহণ, মানবজন্ম।

মনুষ্যত্ব /মোনুশ্শতৃতো /[স. মনুষ্যত্ব] বি. ১ মানুষের
স্বাভাবিক প্রকৃতি, মানবতা । ২ মানুষের থাকা
উচিত এমন সদ্গুণ দেয়া প্রেম প্রভৃতি)।

/মোনুশ্শতৃতোবোর্জিতো/ [স.

মনুষ্যত্ব+বরজিতি] বিণ. মানুষের থাকা উচিত এমন
গুণাবলিশূন্য।

মনুষ্যত্ববোধ /মোনুশশতৃতোবোধ/ [স. মনুষ্যত্ব
বোধ] বি. মানবোচিত বোধ বা অনুভূতি।

মনুষ্যধর্ম /মোনুশ্শোধর্মো/ [স. মনুষ্য*্ধর্ম] বি.
মানুষের থাকা উচিত এমন গুণ, মনুষ্যত্ব।

মনুষ্যযজ্ঞ /মোনুশশোজোগ্গো/ [স. মনুষ্য+যজ
+ন] বি. অতিথিপরিচর্যা।

মনুষ্যলোক /মোনুশ্শোলোক্‌/ [স. মনুষ্য+লোক]
বি. পৃথিবী, মর্ত্যলোক।

মনুষ্যাবাস /মোনুশ্শাবাশ্‌/ [স. মনুষ্য+বাস] বি.
যেখানে মানুষ বসবাস করে, লোকালয়।

মনুষ্যেতর /মোনুশ্শেতর্‌/ [স. মনুষ্যৎইতর] বিণ,
মানুষের চেয়ে নিঙ্নতর স্তরের (মনুষ্যেতর প্রাণী )।

মনুষ্যোচিত /মোনুশ্শোচিতো/ [স. মনুষ্য*উচিত]
বিণ. মানুষের জন্য শোভন এমন, মানবোচিত।

মনুসংহিতা /মোনুশংহিতা/ [স. মনু+সংহিত*আ

/৬///09008081-001