মনে করা | মনোমদ

১০৭৮

 

(টাপ্‌)] বি. স্মার্ত মুনিপ্রণীত মানবজাতির পালনীয়
আচরণসংকান্ত গ্র্থ।

মনে করা /মোনে করা/ ক্রিবি. ১ স্মরণ করা। ২
চিন্তা করা। ৩ সংকল্প করা।

মনে জাগা /মোনে জাগা/ ক্রিবি. স্মরণ হওয়া।

মনে থাকা /মোনে থাকা/ ক্রিবি. স্মরণে থাকা।

মনে ধরা /মোনে ধরা/ ক্রিবি. পছন্দসই হওয়া।

মন্প্রোণে /মোনেপ্রানে / [বা.] ক্রিবিণ, একান্তভাবে,
সর্বান্তঃ$করণে।

মনে মনে /মোনে মোনে/ ক্রিবিণ. ১ বাইরে প্রকাশ না
করে। ২ কল্পনায়।

মনের আগুন /মোনের আগুন/ বি. শোক ও
দুঃখজনিত মনের তীব্র স্ালা, অস্তর্দাহ।

মনের জোর /মোনের্‌ জোর্‌/ বি. মানসিক শক্তি বা
দৃঢ়তা, মনোবল ; আত্মবিশ্বাস।

যনে রাখা /মোনে রাখা/ ক্রিবি. স্মরণে রাখা।

মনোগত /মনোগতো/[স. মনস্*গত] বিণ. অন্তরের
অধিকারগত, মানসিক।

মনোগ্রাহিতা /মনোগ্গ্রাহিতা/ [স. মনস্*গ্রহ*ইন্‌
*তা] বি. ষনকে আকৃষ্ট করার গুণ, হুদয়গ্রাহিতা।

মনোগ্রাহী /মনোগ্গ্রাহি/ [স. মনস্তখগ্রহ্*ইন্] বিণ,
যনকে আকৃষ্ট করে এমন, চিত্তাকর্ষক।

মনোজ /মনোজো/ [স. মনস্*+খজন্*আ| বি.
কামদেব, কন্দর্প। বিণ. মনে জাত।

'মনোজগৎ /মনোজগোত্/ [স. মনস্+কজগৎ] বি.
মনোরুপ ভূবন, অন্তর্জগৎ; চিত্তাজগৎ।

মনোজ্ঞ /মনোগ্গো/ [স. মনস্+খজ্ঞা+অ] বিণ,
মনোহর, চিত্তাকর্ষক।

মনোজ্ঞতা /মনোগ্গেতা/ [স.. মনোজ্ঞ+তা] বি.
মনোহারিতা, হুদয়গ্রাহিতা।

মনোদুঃখ /মনোদুক্খো/ [স. মনস্+দুঃখ] বি. মনে
পোষণ করা দুঃখ, মনোবেদনা ; মানসিক যন্ত্রণা।

মনোনয়ন /মনোনয়োন্‌/ [স. মনস্*খনী+অন] বি.
নির্বাচন, বাছাই; অনুমোদন (দলীয় মনোনয়ন )।

মনোনয়নপ্রার্থী /মনোনয়োন্প্রার্থি / [স. মনোনয়ন
+প্র“খঅর্থইন্] বিণ, মনোনয়ন লাভ করতে
ইচ্ছুক, মনোনয়লপ্রত্যাশী।

মনোনিবেশ /মনোনিবেশ্‌/ [স. মনস্*নিবেশ) বি.
মনোযোগ।

মনোনীত /মনোনিতো/ [স. মনস্*নীত] বিণ. ১
পছন্দ করা হয়েছে এমন; নির্বাচিত (মনোনীত
বিষয়)। ২ অনুমোদিত (মনোনীত প্রাথী)। স্ত্রী
মনোনীতা /মনোনিতা /।

 

মনোনেত্র /মনোনেতৃত্রো/ [স. মনস্+খনীকত্র] বি.
মনশ্চচ্ষু, অন্তষ্টি।

মনোবল /মনোবল্‌ / [স. মনস্+বল] বি. মনের
জোর, আত্মবিশ্বাসা

মনোবাঞ্জা /মনোবান্ছা / [স. মনস্+খবাঞ্+অ+আ
টোপ্‌)]বি. দ্র মনোবাসনা।

মনোবাসনা /মলোবাশোনা / [স. মনস্*বাসনা] বি.
বি. মনের বাসনা, মনস্কামনা।

মনোবিকার /মনোবিকার্/ ?স. মনস্*বিকার] বি. ১
মানসিক রোগ। ২ চিত্তবৈকল্য; চিত্রচাঞ্চল্য।

মনোবিচ্ছেদ /মনোবিচ্ছেদ্‌ / [স. মনস্+বিচ্ছেদ] বি.
মনোমালিন্য, মনাস্তর; ঝগড়া, কলহ।

মনোবিজ্ঞান /মনোবিগ্গ্যা'্‌/ [স. মনস্+বিজ্ঞান] বি.
মানুষের মনের ক্রিয়াকলাপ ও গতিপ্রকৃতি-বিষয়ক
শাহ্ত্, 05)0170100%1

মনোবিদ্যা /মনোবিদ্দা / [স. মনস্*বিদ্যা] বি. দ্র
মনোবিজ্ঞান।

মনোবিবাদ /মনোবিবাদ/ [স, মনস্কবিবাদ] বি.
মনোমালিন্য ; ঝগড়া, কলহ।

মনোবৃত্তি /মনোবৃতৃতি/ [স. মনস্+বৃত্তি] বি. মনের
ভাব, চিত্বৃত্তি।

মনোবেদনা /মনোবেদোনা / [স. মনস্+বেদনা] বি.
মনের কষ্ট, মনোদুঃখ, অন্তর্বেদনা।

মনোব্যথা /মনোব্যাথা/ [স. মনস্+ব্যথা] বি. দ্র
মনোবেদনা ।

মনোব্যাধি /মনোব্যাধি/ [স. মনস্কব্যাধা বি.
মানসিক রোগ, মনোবৈকল্য।

মনোভঙ্গ /মনোভংগো/ [স. মনস্*খভন্জকআ] বি.
১ নৈরাশ্য, উদ্যমহানি। ২ বিষনূতা, বিষাদ।

মনোভব /মনোভব্/ [স. মনস্*+খভূ*আ] বি.
কামদেব, মদন।

মনোভাব /মনোভাব্‌ /[স. মনস্+ভাব] বি. ১ মনের
ক্রিয়া, মনের অবস্থা। ২উদ্দেশ্য। ৩ ইচ্ছা।

'মনোভার /মনোভার্‌ / [স. মনস্+ভার] বি. মনের
দুঃখ, হুদয়বেদনা , অভিমানজনিত মনের ক্লেশ!

মনোতীষ্ট /মনোভিশ্টো/ [স. মনস্+অভীষ্ট] বিণ.
মনের মতো। বি. মনস্কাম।

মনোভূ/মনোভূ/ [স. মনস্*খভূ*কিপ্‌] বি. কামদেব।

মনোমতো /মনোমতো/ [স. মনস্+বা, মতো] বিণ.
পছন্দসই, ইচ্ছানুরূপ।

মনোমদ /মনোমদ্‌/ [স. মনস্+মদ] বি. মিথ্যা গর্ব:
অহংকার, দত্ত।

/৬///09008081-001