১০৭৯

মনোষন্দির.] মন্ত্রণা

 

মনোমন্দির /মনোমোন্দির্‌ / [স. মনস্*মন্দির] বি.
মনরূপ মন্দির।

মনোময় /মনোময়/ [স. নস্+ময়ট্] বিণ, মনের
কল্পনায় রচিত, কাল্পনিক।

মনোময় কোষ /মনোময় কোশ্/ বি. (দর্শন.)
কল্পিত আত্মার পাঁচটি আবরণের (অন্নময় প্রাণময়
মনোময় জ্ঞানময় ও আনন্দময়) তৃতীয়টি।

মনোমালিন্য /ঘনোমালিন্নো / [স. মনস্*মালিন্য]
বি. ১ মনান্তর। ২ বিবাদ, কলহ।

মনোমুগ্ধকর /মনোমুগ্ধোকর্/ [স. মনোমুগ্ধ+্খকৃ
+আ বিণ. মনকে মোহিত করে এমন, মনোজ্ঞ।

মনোমোহন /মনোমোহোন্‌ / [স. মনস্*খমুহ+ণিচ্*
অন] বিণ, মনকে মোহিত করে এমন; মনোহর ;
চিত্তাকর্ষক। স্ত্রী /মনোমোহিনি /|

মনোযোগ /মোনোজোগ্/ [স. মনস্*যোগ] বি.
মনোনিবেশ, মনঃসংযোগ, অভিনিবেশ।

মনোযোগী /মোনোজোগি/ [স. মনস্*খযুজ+ইন্]
বিণ. মনোযোগ দিয়েছে এমন, অভিনিবিষ্ট। বি,
মনোযোগিতা /মনোজোগিতা/।

মনোরঞ্জক /মোনোরন্জোক্‌ / |স. মনস্+খরপ্রি+অক]
বিণ. মনের সন্তোষবিধান করে এমন; চিত্তাকর্ষক।

মনোরঞ্জন /মোনোরন্জোন্/ [স. মনস্+খরপ্রি+অন]
বি. ১ চিত্তের সম্তোষবিধান, মনে আনন্দদান। ২
তোষামোদ।

মনোরথ /মনোরথ্‌ / [স. মনস্*রথ] বি. ৯ ইচ্ছা,
বাসনা, অভিলাষ। ২ সংকল্প।

মনোরথগতি /মনোরথ্গোতি/ [স, মনোরথ+গতি]
বি. ইচ্ছামতো চলার শক্তি। বিণ. মনে মনে
দূরদেশে যাওয়ার কল্পনার মতো দ্ুতগতিসম্পন্ন।

মনোরম /মনোরম্/ [স. মনস্*+খরমি+আ] বিণ.
মনোজ্ঞ, সুন্দর । স্ত্রী. মনোরমা /মনোরমা /|

মনোরাজ্য /মনোরাজ্জো /[স. মনস্*রাজন্তষ] বি.
মনোজগৎ, চিন্তার জগৎ, অন্তর্জগৎ।

মনোলোভা /মনোলোভা/ [স. মনস্+*খলুভ্‌*ণিচ
+অ+আ (টাপ্‌)] বিণ. দেখে মন মুগ্ধ হয় এমন,

।

মনোহত /মনোহতো/ [স. মনস্+খহন্*তা বিণ,
নিরাশ, হতাশ; মনে আঘাতপ্রাপ্ত

মনোহর /মনোহর্‌ / [স. মনস্*খহ*অ] বিণ, মনকে
হরণ করে এমন সুন্দর, অতি সুন্দর , রমণীয়। স্ত্রী
মনোহরা /মনোহরা /।

মনোহরণ /মনোহরোন্/ [স. মনস্+খহ্‌*অন] বি.
বিমোহিতকরণ। বিণ. মনোমুগ্ধকর; রমণীয়।

ঘনোহারিতা /মনোহারিতা / [স. মনোহারী+তা] বি.

 

দ্র মনোহারিত্ব।

মনোহারিত্ব /মনোহারিতৃতো/ [স. মনোহারী+ত]
বি. রমণীয়তা, সৌন্দর্য।

মনোহারী /মনোহারি/ [স. মনস্+খহ*ইন্] বিণ.
চিত্তাকর্ষী। স্ত্রী. মনোহারিণী /মনোহারিনি/।

মন্টেসরি /মন্টেসরি/[ব্যক্তি.] বি. ইতালীয় চিকিৎসক
ও শিক্ষাবিদ মারিয়া মন্টেসরি প্রবর্তিত শিশুদের
(আনুষ্ঠানিক শিক্ষার পরিবর্তে) স্বাভাবিক আগ্রহ
সৃষ্টি করে শিখানোর পদ্ধতি।

মন্ডা /মন্ডা/ [স. মণ্ডল ৮] বি. ছানার তৈরি
সন্দেশজাতীয় মিঠাইবিশেষ (মৃক্তাগাছার মন্ডা)।

_মন্ত /মন্তো/ [স. মত ৮] বিণ. যুক্ত বিশিষ্ট প্রভৃতি
অর্থবাচক বাংলা তদ্ধিত প্রত্যয় (লক্ষ্ীম্ত)।

মন্তব্য /মোন্তোব্বো / [স. এমন্+তব্য] বি. ১
অভিমত। ২ টীকা। বিণ, চিস্তনীয়, বিবেচনাযোগ্য।

মন্তর /মন্তোর্‌/ (স. মন্ত্র ৮] বি. “মন্ত্রবর আঞ্চলিক
ও কথ্য রুপ (ছুমস্তর)।

মন্তা /মন্তা/[স. খমন্+ত্] বি. বিণ. ১ মননকর্তা,
চিস্তক। ২ পরামর্শদানকারী।

মন্ত্র/মন্ত্রো/ [স. খমন্ত্রতআঅ] বি. ১ পৃজায় বেদ প্রভৃতি
গ্রথ থেকে উচ্চারিত শ্লোক (মন্ত্র পাঠ)। ২ বেদ বা
বেদাংশ। ৩ কোনো কাজের মূলনীতি। ৪ মন্ত্রা,
যুক্তি-পরামর্শ। ৫ হিন্দুমতে অতীষ্ট লাতের উদ্দেশ্যে
উচ্চারিত শব্দ বা শব্দগুচ্ছ।

মন্ত্রক /মন্ত্রোকৃ/ [স. মন্ত্র“ক] বি. মন্ত্রীর এক্কিয়ার-
ভুক্ত দপ্তর, মন্ত্রণালয়।

মন্ত্র করা /মন্ত্রো করা/ ক্রিবি, লোকবিস্বাস মতে
বিশেষ শব্দ বা শব্দগুচ্ছ উচ্চারপ করে কোনো
ব্যক্তিকে বশীভূত করা।

মন্ত্রকুশল /মন্ত্রোকুশল্‌/ [স. মন্ত্রকুশল] বিণ.
পরামর্শদানে নিপুণ।

ন্ত্তি /মন্তরোগুপ্তি/ [স. মনত্রখগপ্*তি] বি.
মন্ত্রণা বা যুক্তি-পরামর্শের গোপনীয়তা রক্ষা।

মন্ত্র /মন্ত্রোগুঢো/ [স. মন্ত্র বি. গুপ্তচর, 901

মন্ত্গৃহ /মন্ত্রোগৃহো/ [স. মন্ত্রগৃহ] বি. গোপন
বিষয়ে পরামর্শদানের গুপ্ত কক্ষ, মন্ত্রাগৃহ।

মন্ত্গ্রহণ /মন্ত্রোগ্রোহোন্‌ / [স. মন্্রগ্রহণ] বি. ১
দীক্ষাগ্রহণ। ২ পরামর্শ গ্রহণ। ৩ কোনো কার্য
সম্পাদনের ব্রতগ্রহণ।

মন্ত্রজিহ্থ /মন্ব্রোজিউ্তো/ [স. মন্ত্রণখলিহব+আ
(োপ্‌)] বি. অগ্রি, আগুন।

মন্ত্রণ /মন্তোন্‌ /[স. খমন্ত্“অন্] বি. দ্র মন্ত্রণা।

মন্ত্রণা /মন্ত্রোনা / [স. খমন্ত্4অন+আ টাপ্‌)] বি. ১
গোপন পরামর্শ, যুক্তি। ২ কর্তব্য সম্পর্কে উপদেশ

/৬///09008081-001