মন্ত্রণাগৃহ | ফন্দগতি

১০৮০

 

বা পরামর্শ।

মন্ত্রণাগৃহ/মন্ত্রোনাগৃহো/ [স. মন্ত্রা+গৃহ] বি. যন্ত্রণা
বা পরামর্শ দানের গোপন ঘর।

মন্ত্রণাদাতা /মন্ত্রোনাদাতা / [স. মন্ত্রণা+দা+তৃ] বি.
বিণ, ১ পরামর্শদাতা। ২ (আল.) কুপরামর্শদাতা।
স্ত্রী, মন্ত্রণাদাত্রী /মন্ত্রোনাদাতৃত্রি/।

মন্ত্রণালয় /মন্ত্রোনালয়/ [স. মন্ত্রণা“আলয়] বি.
মন্ত্রীর এক্তিয়ারভূক্ত সরকারি প্রশাসনিক বিভাগ।

মন্ত্রণীয় /মন্ত্রোনিয়ো/ [স. খমন্ত্অনীয়] বিণ, মন্ত্র
বা পরামর্শ দানের উপযুক্ত।

মন্ত্রত্ত্'মন্ত্োতন্ত্রো/ [স. মন্ত্রতন্ত্] বি. নানাবিধ
মন্ত্র ও আভিচারিক ক্িয়া।

মন্ত্রদাতা /মন্ত্রোদাতা/ [স. মন্ত্রঁদাত] বি. বিণ. ১
দীক্ষা দানকারী, দীক্ষাগুরু। ২ পরামর্শদাতা। সতী
মন্্রদাত্রী /মন্জোদাত্ত্রি/।

মন্রদ্ক্টা /মন্ত্রোদ্রোশ্টা/ [স. মন্ত্র“খদৃশ্*তৃ] বি. যিনি |

মন্ত্রের পরম তত্ব প্রত্যক্ষ করেছেন, খষি।

মন্ত্রপৃত /মন্ত্রোপুতো/ [স. মন্ত্রৎপৃত] বিণ. মন্ত্র
উচ্চারণের দ্বারা পবিত্র করা হয়েছে এমন।

মন্ত্বল /মন্ত্রোবল্‌/ [স. মন্ত্রঁবল] বি. মন্ত্রে
ক্ষমতা।

মন্ত্রবিৎ /মন্ত্রোবিতূ/ [স. যন্ত্*খবিদ্*কিপ্‌] বিণ.
মন্্জ্ঞ, মন্ত্রকুশল। বি. ১মন্ত্রী। ২ গুপ্ত দূত।

মন্ত্রভেদ /মন্ত্রোভেদ/ [স. মন্ত্র“খভিদ্“অ] বি.
অন্যের মনোভাব সম্পর্কে গোপনে তথ্য সংগ্রহ।

মন্ত্রযুদ্ধ /মন্ত্রোমুগ্ধো/ [স, মন্ত্র+খযুহ*তা বিণ, ১
মন্ত্রে প্রভাবে বশীভূত। ২ রুপ গুণ ও ব্যক্তিত্ব
দ্বারা মোহিত। স্তর, মন্্মুদ্ধা /মন্ত্রোমুগ্ধা/

মন্ত্রশক্তি /মন্তোশোক্তি/ [স. মন্ত্রঁশকৃ*তি] বি. দ্র
মন্ত্রবল।

মন্ত্রশিষ্য /মন্ত্রোশিশ্শো/ [স. মন্তশিষ্য] বি. ১ গৃরুর
দীক্ষাপ্রাপ্ত শিষ্য। ২ (আল.) একান্ত অনুগত
ব্যক্তি।

মন্ত্রসাধক/মন্ত্রোশাধক্‌/ [স. মন্ত্রসাধক] বিণ. মন্ত্র
দ্বারা সাধনা করে এমন; মন্ত্রের সাহায্যে সিদিধ
লাভ করতে চায় এমন।

মন্ত্রসাধন /মন্ত্রোশাধোন্/ [স. মন্ত্র“সাধন] বি. মন্ত্রের
সাহায্যে সিদ্ধিলাভের চেষ্টা।

মন্ত্রসিদধ /মন্ত্রোশিদ্ধো/ [স. মন্ত্রঁখসিধকত] বিণ,
মন্ত্রসাধনার দ্বারা সিদ্দিপ্রাপ্ত। বি. মন্ত্রসিদিধ
/মন্ত্োশিদ্ধি/।

মন্ত্িত /মোন্ত্রিতো/ [স. *মন্ত্তত] বিণ, ১ পরামর্শ
দ্বারা স্থিরীকৃত। ২ মন্ত্র পাঠ করে সংস্কার করা

 

হয়েছে এমন।

মন্ত্রিত্ব /মোন্ত্রিততো/ [স. মস্তিন্‌ত্ব] বি. মন্ত্রীর পদ
বা কাজ।

মন্ত্রিপরিষদ /মোন্ত্রিপোরিশদ্‌/ [স. মন্ত্ি*পরিষদ]
বি. দ্র মন্ত্রীসভা।

মন্ত্িসভা/মোন্ত্রিশভা/ [স. মন্ত্রি“সভা] বি. সংসদীয়
গণতন্ত্রে প্রধানমন্ত্রীকে পরামর্শ দেওয়ার জন্য গঠিত
সভা, 08017611

মন্ত্রী /মোন্ত্ি/ [স. খমন্ত্রইন্] বি. ১ সংসদীয়
শাসনব্যবস্থায় প্রধানমন্ত্রী বা মুখ্যমন্ত্রীর উপদেষ্টা
২ রাষ্ট্রপ্রধানের মন্ত্রণাদাতা। ৩ রাষ্ট্রদূতের অধীনে
দূতাবাসে বিশেষ কোনো দায়িত্প্রাপ্ত আধিকারিক!
৪ দাবা খেলার ঘুঁটিবিশেষ।

মন্থ /মন্থো/[স. এমন্থঅ] বি. ১ মন্খন। ২ ছাতু-
মিশ্রিত পানীয়। ৩ ফ্থনদন্ড। ৪ চোখের রোগ-
বিশেষ।

মন্থন /মন্থোন্‌ / [স. খম্থ্মঅন] বি. ১ আলোড়ন,
মধিতকরণ (সমুদ্রমন্থন)। ২ দলন, বিনাশন।

ফথনদণ্ড /মন্ধোন্দন্ভো / [স. ফ্খন+দণ্ড] বি. যে
দণ্ড দিয়ে ফন করা হয়, মথনী।

মন্থনী /মন্ধোনি/ [স. এফথ্ঠঅন+ঈ] বি. দ্র
মুথনদন্ড।

মন্থর /মন্থোর্/ [স. খমন্থ+অর] বিণ. ১ চটপটে
নয় এমন। ২ মন্দগামী। ৩ অলস। ৪ নত, নম্র।

মন্থরতা /মন্থোরতা/ [স. ফখর+তা] বি. ১ ধীর
গামিতা। ২ অলসতা ৩ নম্্তা।

রা /মন্ধোরা/ (স. খমস্*অর+আ (টাপ্‌)] বি.
পরিচারিকা। বিণ, (আল.) কুমন্ত্রণাদাত্রী।

মকথাদ্রি /মন্থাদ্ি /[স. ঘ্থ+অদ্রি] বি. মন্দর পর্বত।

মন্থিত /মোন্ধিতো/ [স. এমন্থ্ত] বিণ. মন্ধন করা
হয়েছে এমন, আলোড়িত।

মী /মোন্থি/ [স. খমন্থ্*ইন্‌ ] বিণ. মখনকারী।

মন্দ /মোন্দো/ [স. খমন্দ্+অ] বিণ, ১ খারাপ,
অপ্রকৃষ্ট মেন্দ ব্য )। ২ অসৎ (মন্দ লোক)। ৩
অশুভ, প্রতিকূল (মন্দ কপাল)। ৪ কটু, কর্কশ
মেন্দ কথা)।€ ক্ষীণ, দুর্বল। ৬ অসুস্থ।

মন্দ২/মন্দো/[স. খমন্দ*আ] বিণ. ১ তীর নয় এমন,
মৃদু (অমল ধবল পালে লেগেছে মন্দ মধুর হাওয়া
রবীন্দ্র.)। ২ ধীর (ফন্দগতি)।

মন্দগতি /মন্দোগোতি / [স. ফদ+গতি] বি. ধীর বা
ফন্খর গতি। বিণ, ধীরগতিসম্পনন।

/৬///09008081-001