১০৮৩

মরণকাঠি | মরাল

 

মরণকাঠি /মরোন্কাঠি/ [স. মরণ+বা, কাহ্যি বি.
বূপকথায় বর্ণিত যে কাঠির স্পর্শে মৃত্যু হয়।

ঘরণকামড় /মরোন্কামোড়/ [স. মরণ+ দেশি. কামড়]
বি. মৃত্যু আসন্ন জেনে প্রতিপক্ষকে চরম আঘাত।

মরণদশা /মরোন্দশা/ [স. মরণ+দশা] বি. মুমূর্ষু
অবস্থা।

রণধর্মা /মরোন্ধর্মা / [স. মরণ+বা, ধর্মা] বিণ, দ্র
মরণধ্মী।

মরণধর্মী /মরোন্ধোর্মি / [স. অরণ+ধর্ম+ইন্] বিণ,
(যার) বিনাশ অবশ্যস্তাবী এমন, নশ্বর।

মরণপণ /মরোন্পন্/ [স. মরণ+পণ্] বিণ, মৃত্যু না
হওয়া পর্যন্ত চেষ্টা চালিয়ে যাওয়ার সংকল্পযুক্ত,
প্রাণপণ (মরদপণ লড়াই)।

মরণপাখা /মরোন্পাখা /[স. মরণ+বা. পাখা] বি. ১
পতজ্গের যে পাখা গজায়! ২ (আল.) সর্বনাশ
ডেকে আনে এমন দন্ত বা অহংকার।

মরণবাড় /মরোন্বাড়/ [স. মরণ+বা, বাড়] বি. যে
অহংকার পতনের কারণ হয়।

মরণশীল /মরোন্শিল্‌/ [স. মরণ*খশীল্‌+আ] বিণ,
অচিরস্থায়ী, নস্বর।

মরণাকাঞ্ক্টী /মরোনাকাংখি/ [স. মরণাকাজ্্ষা+ইন্‌ ]
বিণ, মরতে চায় এমন।

মরণাস্তিক /মরোনান্তিক্‌/ [স. মরণাত্ত+ইক] বিণ.
কেবল মৃত্যুই সমান্তি ঘটায় এমন (মরণান্তিক
ব্যাধি)।

মরণাপন /মরোনাপন্নো / [স. মরণ*আপন্ন] বিণ,
মৃত্যুর দ্বারপ্রান্তে উপনীত, মৃতপ্রায়, মুমূর্ষু

মরণোত্তর /মযোনোভ্তর / [স. মরণ+উত্তর] বিণ.
মৃত্যুপরবর্তী মেরদোতর সম্মাননা)।

ঘরণোন্মুখ /মরোনোন্যুখ্‌ / [স. মরণ*উন্মুখ] বিণ, দ্র
মরণাপন্ন।

মরদ /মরোদ্‌/ [ফা.] বি. ১ পুরুষ। ২ পতি। ও
যুবক। বিণ.  নীয়া ও প্রুনহিত টিদসপর! ও
পুরুষজাতীয়।

মরদেহ /মরোদেহো / [স. মর্+দেহ] বি. মৃতদেহ।

মরত্ত /মরোন্তো/ [স. খমর্+অস্ত] বিণ. মৃত্যুর
দ্বারপ্রান্তে উপনীত, মুমূর্ষু, মরণাপন্ন।

মরম /মরোম্/ [স. মর্ম ৯] বি. “মর্মর কোমল
রূপ।

 

মরমি /মরোঘি/ [স. মর্মিক ৯] বিণ, ১ মর্ম উপলব্খি-
কারী, সমব্যথী। ২ সহানুভূতিসম্পন্ন। ৩ আধ্যাত্মিক
(মরমি সংগীত)। ৪ অতীন্দ্রিয় তত্বের আলোচনা-
কারী।

মরমিয়া /মরোমিআ/ [স. মর্ষিক ৯] বিণ, ১
ইন্দরিয়াতীত বিষয় উপলব্ধি করতে পারে এমন। ২
আধ্যাত্মিক ও অতীক্দ্িয় বিষয়সন্বন্থীয়।

মরসুম /মোর্শুম্/ [আ.] বি. ১ ধতু, কাল (বর্ষা
মরসুম)। ২ উপযুক্ত সময়, প্রশত্তকাল (উৎসবের
মরসুষ)। ৩ সুযোগসুবিধা।

মরসুমি /মোর্শুমি/[আ.] বিণ. বিশেষ খতৃতে জাত
বা আগত (মরসুমি ফল)।

মর্হ্ম /মোর্হুম্‌/[আ.] বিণ. পরলোকগত , প্রয়াত।
স্ত্রী, মরহুমা /মোর্হুমা/।

মরা /মরা/ [দেশি,] ক্রিবি, ১ প্রাণত্যাগ করা। ২
ব্যাকুল হওয়া (ভেবে মরা)। ৩ হাস পাওয়া, কমা
(বিদে মরা)। ৪ শুকিয়ে যাওয়া। ৫ লুপ্ত হওয়া।
বিণ. ১ মৃত। ২ শুকিয়ে গেছে এমন (মরা নদী)।
৩ খাদযুক্ত।৪ ভোতা। ৫ নিস্তেজ।

মরাই /মরাই/ [দেশি.] বি. হোগলা বেত প্রভৃতির
তৈরি ধান রাখার আধারবিশেষ।

মরাকটাল /মরাকটাল্‌ / [দেশি, মরা+হি- কটাল] বি.
অমাবস্যা বা পূর্ণিমার পরবর্তী সপ্তাহে যে দিন
জোয়ার ও ভাটার জলম্তরের পার্থক্য প্রায় থাকে
না, 1680 0081

মরাকান্না /মরাকান্না/ (দেশি, মরা+বা, কাল্মা] বি.
প্রিয়জনের মৃত্যুতে চিৎকার করে কান্না; উচ্চরবে
কান্না।

মরাঠা /মরাঠা/ [স. মহারাষ্ট্র ৯] বি. মহারাষ্ট্রে
অধিবাসী।

মরাঠি /মরাঠি/ [স. মহারাষ্ট্র ৯] বিণ, ১ মহারাষ্ট্রে
জাত বা উৎপন্ন। ২ মহারাস্ত্ীয়। বি. মহারাষ্ট্রের
অধিবাসী।

ঘরানদী /মরানোদি/ [দেশি, মরা+স. নদী] বি.
শুকিয়ে এসেছে এমন নদী, মজা নদী।

মরানাড়ি /মরানাড়ি/ (দেশি, মরা+স. নাড়ি] বি.

অনাহারে বা অর্ধাহারে থাকার ফলে

পরিপাকশক্তির হাস ও খাদ্যগ্রহণে অশ্ষমতা।

মরানো /মরানো/ [বা.] ক্লিবি, ভ্বাল দিয়ে জলীয়
অংশ শুকিয়ে নেওয়া (রস মরানো)।

মরামাস/মরামাণ্/ [বা.] বি. শুকনো চামড়া, খুশকি।

মরাল /মরাল্‌ / [স. মৃ+আল] বি. উত্তর গোলার্ধে
বিচরণ করে এমন লম্বা গলা ও সাদা পালকবিশিষ্ট

/৬///09008081-001