১০৮৫

মর্তুকাম| মর্মান্তিক

 

তার মাঝারি আকৃতির লম্বাটে ও পুষ্টিগুণসম্পন্ন
সুস্বাদু কলার প্রজাতিবিশেষ বের্তমানে বাংলাদেশ

ও পশ্চিমবঙ্গে ব্যাপকভাবে উৎপাদিত)।

মর্তুকাম /মোর্তুকাম্/ [স. এমৃ+তুকাম] বিণ.
মরতে ইচ্ছুক, মরণাভিলাষী। ছুটে

মূর্ত্য /মোর্তো/ [স. মর্ত+্য] বি. ১ মরলোক,
পৃথিবী। ২ মানুষ। বিণ, ১ মরণশীল। ২ পার্থিব।

মর্ত্যজগৎ /মোর্তোজগোতৃ/ [স. মর্ত্*জগৎ] বি.
পৃথিবী।

মর্ত্যধাম /মোর্তোধাম্‌/ [স. মত্ত্য+ধাম] বি. পৃথিবী।

মর্ত্যভূমি /মোর্তোভূমি/ [স. মর্ত্+ভূমি] বি. প্র
মর্ত্যধাম।

মর্ত্যলীলা /মোর্তোলিলা / [স. মর্ত্য*লীলা] বি.
পার্থিব কার্যকলাপ।

মর্ত্যলোক /মোর্তোলোক্‌/ [স. ঘর্ত্*লোক] বি.
পৃথিবী।

মর্দ /মর্দো/ [ফা.] বি. ১ পুরুষ, 72161 ২ পতি। ও
যুবক। বিণ. ১ বীর। ২ পুরুষোচিত গুণসম্পন্ন।

মর্দন /মর্দোন্‌ / [স. খমৃদ্+অন] বি. ১ পিষ্টকরণ। ২
পীড়ন। বিণ, দলনকারী, দমনকারী (দনুজমদর্ন )।

মর্দলি /মর্দল্‌/ [স. মর্দ*খলা+অ] বি. খোলজাতীয়
বাদ্যস্ত্রবিশেষ , মাদল।

মর্দিত /মোর্দিতো/ [স. এমরি“ত] বিণ. মর্দন করা
হয়েছে এমন; দলিত, পিষ্ট। স্ত্রী, মর্দিতা /মোর্‌-
দিতা/।

_মর্দী /মোর্দি/স. মর্দ+ইন্‌] বি. বিণ, মর্দনকারী ;
দমনকারী। স্ত্রী, -মর্দিনী /মোর্দিনি /।

মর্ম /মর্মো/ [স. এযৃৎমন্] বি. ১ অন্তরের নিগৃঢ়তম
প্রদেশ। ২ হুদয়। ৩ উদ্দেশ্য (এই যর্যে)। ৪
তাৎপর্য সোরমর্ম ); রহস্য (মর্যোদ্ধার)।

মর্মকথা /মর্মোকথা/ [স. মর্মন্তকথা] বি. মনের
কথা; নিগুঢ অর্থ; গুপ্ত রহস্য।

মর্মগ্রহ/মর্মোগ্গ্রোহো/ সস. মর্মন্কখগ্রহকআ] বি. দ্
অর্মশ্রহণ।

মর্মগ্রহণ /মর্মোগ্গ্রোহোন/ [স. মর্মন্ধগ্রহঅন]
বি. তাৎপর্য অনুধাবন; মূলভাব উপলম্বি।

মর্মগ্রাহী /মর্মোগ্গ্াহি/ [স. মর্নখগ্রহ*ইন্] বিণ.
মর্ম বা তাৎপর্য গ্রহণ করে এমন।

মর্মঘাতী /মর্মোঘাতি/ [স. মর্ষন্*খহন্+ইন্‌ ] বিণ,
১ মর্মে আঘাত করে এমন, হৃদয়বিদারক (মমর্ঘাতী
বেদনা)। ২ অতি করুণ, শোচনীয়; নিদারুণ।

 

মর্মজ্ঞাম /মর্মোংগম্/ [স. মর্মন্কগম্চআ] বিণ. ১
উপলব্ি বা অনুভব করা হয়েছে এমন, হৃদয়ংগম
অস্ত্করণে প্রবিষ্ট। ২ বোধগম্য।

মর্মচ্ছেদী /মর্মোচ্ছেদি/ [স. মর্যন্-খছিদ্কইন্‌]
বিণ. দ্র মর্মঘাতী।

মর্মজ্ঞ /মর্মোগ্গো/ [স. মর্মন্কখজ্ঞা+আ] বিণ, মর্ম
বা তাৎপর্য নিরূপণে সক্ষম এমন।

মর্মন্ত্বালা /মর্মোজালা / [স. মর্মন্+ভ্বালা] বি. প্র
মর্মপীড়া।

মর্মুদ /মর্মোন্তুদ্‌/ [স. মর্মন্*খতুদ্*আ] বিণ. দ্
মর্মীস্তিক।

মর্মপীড়া /মর্মোপিড়া/ [স. মর্মন্+খপীডু*+অ+আ
(টাপ্‌)] বি. দুঃখ শোক অভিমান প্রভৃতি মানসিক
কষ্ট বাযন্ত্রণা, মনোবেদনা , হৃদয়বেদনা।

মর্মবাণী /মর্মোবানি/ [স. মর্ষন্*বাণী] বি. মনের
কথা।

মর্মবেদনা /মর্মোবেদোনা / [স. মর্মন্+খবিদ্অন+
আটোপ্‌)] বি. দ্র মর্মপীড়া।

মর্মব্যথা /মর্মোব্যাথা / [স. মর্মন্*ব্যথা] বি. দ্র
মর্মীড়া।

মর্মভেদী /মর্মোভেদি/ [স. যর্মন্+খভিদ্*ইন্‌] বিণ.
দ্র মর্মীস্তিকা

মর্মমূল /মর্মোমুল্‌/ [স. মর্মন্*মূল] বি. অন্তরের
নিগৃঢ়তম স্থান, অস্ত্রের অন্তস্তল।

মর্মর১ /মর্মর্/ [ধবন্যা.] অব্য. বি. শুকনো পাতা
ঝরে পড়ার শব্দ, শুকনো পাতা মাড়ানোর শব্দ।

মর্মরং /মর্মর্/ [ফা.] বি. মার্বেল পাথর, 1781091

মর্মরা /মর্মরা/ [বা.] ক্রিবি. (কাব্যে) মরমর শব্দ
করা।

মর্মরিত /মর্মোরিতো / [ধবন্যা, মর্মর ৯] বিণ. বাতাসে
শুকনো পাতা আন্দোলিত হওয়ার শব্দযুক্ত।

মর্মস্খিল /মর্মোস্থল্‌/[স.মর্যনস্থল] বি. অন্তরের
নিগুঢ়তম স্থান, হুদয়।

মর্মস্থান /মর্মোস্থান্‌/ [স. সর্মন্কখস্থা+অন] বি.
দ্র মর্মস্থল।

মরমস্পিশী /মর্মোস্পোর্শি/ [স. মরমন্তসপৃশ্*ইন্‌ ]
বিণ, ১ মর্মকে স্পর্শ বা আকুল করে এমন। ২
হদয়বিদারক ; করুণ মেমস্পশী ঘটনা)।

মমস্প্ক /মর্মোস্পৃক্/ [স. মর্মন্খসপশ্*কিপ্]
বিণ. দ্র মর্মস্পরশী।

মর্মাস্তিক /মর্মান্তিক্‌/ [স. মর্ান্তইকা] বিণ, ১

/৬///09008081-001