মর্মার্থ। মলিনত্ব

১০৮৬

 

হৃদয়বিদারক ; নিদারুপ। ২ অতি করুণ, শোচনীয়।

মর্মার্থ /মর্মার্থো/ [স. মর্মন্+অর্থ] বি. নিগুঢ অর্থ,
সারমর্ম, সারাংশ; তাৎপর্য।

মী /মোর্মি/ [স. মর্মন্+ইন্‌] বিণ, ১ মর্মজ্ঞ। ২ গৃঢ়
রহস্য উপলব্ধিকারী। ৩ দরদি, মরমি।

মর্মোদ্ঘাটন /মর্মোদ্ঘাটোন্‌/ [স. মর্যন্+উদ্ঘাটন]
বি. ১স্বরূপ উদ্ঘাটন। ২ মর্মার্থ প্রকাশ।

মর্মোন্তেদ /মর্মোদ্ভেদ্‌ / [স. মর্মন্*উত্তেদ] বি. দ্র
মর্মোদ্ঘাটন।

মর্মোপলব্ধি /মর্মোপোলোব্ধি /[স. মর্যন+উপলব্থি]
বি. স্বরূপ বা গৃঢ় অর্থ উপলব্থি।

মর্যাদা /মোর্জাদা/ [স. মরি+আ*খদা+অ+আ
(প্‌)] বি. ১ সম্মান (মযার্দারক্ষা)। ২ গৌরব
(বেংশমযার্দা)। ৩ সম্পূর্ণ ও ন্যায়সঙ্গত নীতি
(মর্যাদাপূর্ণ ব্যবহার )। ৪ দক্ষিণা।

মর্যাদাবান /মোর্জাদাবান্‌/ [স. মর্যাদা+্ব] বিণ.
সগ্তরমযুক্ত, সম্মানবিশিষ্ট, সম্মানিত।

মর্যাদাহানি /মোর্জাদাহানি / (স. মর্যাদা+হা+তি]
বি. সন্ত্রহানি, অসম্মান।

মর্ষ /মর্শো/[স. খমৃষ্*অ] বি. ১ সহন। ২ ক্ষমা।

মর্ষণ /মর্শোন্‌ /[স. খমৃষ্+অন] বি. দমর্ষ।

মর্ষিত /মোর্শিতো/ [স. এমৃফ্*ত] বিণ, ১ ক্ষমা বা
সহ্য করা হয়েছে এমন। ২ ক্ষান্ত। ও নাশিত।

মর্সিয়া /মর্সিআ/ [ফা.] বি. মৃত্যু উপলক্ষ্যে রচিত
শোকগাথা; ৬৮০ খ্রিষ্টাব্দে কারবালার যুদ্ধের
কাহিনি অবলম্বনে রচিত শোকগাথা, মহররমে গীত
শোকগাথা।

মল১/মল্/ [দেশি.] বি. পায়ে পরিধেয় বালাজাতীয়
অলংকারবিশেষ, পদবলয়।

মল /মল্‌/[স. খমল্‌+অ] বি. ১ ময়লা। ২ বিষ্টা।
৩ গাদ, কাথ। ৪ কলঙ্ক; পাপ। ৫ মালিন্য। ৬
মরিচা (লৌহমল)।

মলদ্বার /মলোদ্‌দার্‌/ [স. মল+দ্বার] বি. পায়ু।

মলন /মলোন্‌/ [স. খমল্+অন] বি. ১ মর্দন;
পেষণ। ২ গোরু দিয়ে ধান মাড়াইকরণ।

মলনালি /মলোনালি/ [স. মল*নালি] বি. পায়ুর
সঙ্ে যুক্ত অস্ত্র বা নালি।

মলম /মলোম্‌/ [আ. মারহাম ৯] বি. ১ চামড়ার
ওপর লেপন করে প্রয়োগ করতে হয় এমন ওষুধ,
০01101211| ২ প্রলেপ।

মলমল /মল্মল্/ [ফা.] বি. মিহি ও কোমল
সুতিকাপড়বিশেষ।

 

[স. মলকমাস] বি. দুই
অমাবস্যাযুক্ত ও রবিসংক্রান্তিবর্জিত চান্দ্রমাস,
অধিমাস (যে মাসে শুভকর্ম গহিত); সৌরবর্ষের
সঙ্গে চান্দ্বর্ষের সমতাবিধানের জন্য কয়েক বছর
পরপর যে চান্দ্রমাস গণনা থেকে বর্জিত হয়।

মলম্বা /মলোম্বা / [আ.] বিণ, সোনার পাত দিয়ে
ঘোড়া হয়েছে এমন; গিলটি-করা।

লয় /মলয়্‌/[স. খমল্+অয়] বি. ১ দক্ষিণ ভারতের
পশ্চিমঘাট পর্বতশ্রেণি। ২ পশ্চিমঘাট পর্বতশ্রেণি
থেকে আগত বাতাস। ৩ মালাবার দেশ, মালয়
উপদ্বীপ।

মলয়জ /মলয়োজো/ [স. মলয়*খজন্*অ] বিণ,
মলয় পর্বতে উৎপন্ন। বি. ১ চন্দন। ২ দখিনা
বাতাস।

মলয়পবন /ঘলয়্পবোন্‌ / [স. মলয়+পবন] বি.
মলয় পর্বত থেকে প্রবাহিত বায়ু, দখিনা বাতাস।

মলয়বায়ু /মলয়বাযু/ [স. মলয়+বায়ু] বি. দ্র
মলয়পবন।

মলয়াচল /মলয়াচল্‌/ [স. মলয়+অচল] বি. মলয়-
পর্বত।

মলয়ানিল /মলয়ানিল/ [স. মলয়*অনিল] বি,
মলয়পর্বত থেকে প্রবাহিত বায়ু; দিনা বাতাস।

মলা*/মলা/ [দেশি.] বি, প্রধানত জলাশয়ে ভাসমান
কীটপতঙ্গ খেয়ে জীবনধারণ করে এমন কানকো
থেকে লেজ পর্যস্ত লম্বালম্বি উজ্জ্বল সবুজাত
বুপালি ডোরাকাটা আঁশ ও চ্যাপটা দেহবিশিষ্ট
মিঠাপানির ছোটো মাছ।

মলা /মলা/ [বা.] ক্রিবি. ১ মর্দন করা। ২ পীড়ন
করা।

মলাই /মলাই/[বা.] বি. মর্দনের কাজ; ডলাই।

মলানো £মলানো/ [বা.] ক্রিবি. বিণ. মর্দন করানো।

মলাট /মলাট/ [স. মলপ্ট ৯] বি. ধুলোবালি থেকে
রক্ষার জন্য ব্যবহৃত বইয়ের বহিরাবরণ।

লিদা /মোলিদা/[ফা,] বি. পাতলা ও নরম পশমি
শীতবসত্র।

মলিন /মোলিন্/ [স. খমল্‌+ইন্‌] বিণ. ১ অপরিচ্ছন্
(মলিন পোশাক)। ২ ললান মেলিন আলো)। ৩
কলঙিকত (যলিন চরিত্র)18 বিষণ্ন, দুঃখিত (যলিন
বদন)।

মলিনতা /মোলিনতা/ [স. মলিন+তা] বি. মানভাব,
মালিন্য; বিষণ্ুতা।

মলিনত্ব /মোলিনতৃতো/ (স. মলিন+ত্ব] বি. দ্র
মলিনতা।

/৬///09008081-001