মসিনিন্দিত | মহদাশ্রয়

১০৮৮

 

ফল (যার নির্ধাস থেকে তেল উৎপন্ন হয়) বা তার
তিনটি শিরাধুক্ত লম্বাটে সরু পাতা ও মসৃণ
কান্ডবিশিষ্ট বীরুতশ্রেণির ভেষজগুণসম্পন্ন বর্ষজীবী -
উদ্ভিদ (আনি, এশিয়ার উষ্ণ অঞ্চল), তিসি।

মসিনিন্দিত /মোশিনিন্দিতো/ [স. মসি+নিদ্দিত]
বিণ. কালিও হার মানে এমন কালো।

মসিময় /মোশিময়্‌/ [স. মসি+্ময়ট] বিণ. ঘোর
কৃষ্ণবর্ণ।

মসিমাথা /মোশিমাখা/ [স. মসি+বা, মাথা] বিণ.
কালিমাখা; ঘোরকৃষ্ঞবর্ণ (পরপারে দেখি আঁকা
তরুছায়ামসীমাখা রবীন্দ্.)।

মসিলাস্কিত /মোশিলান্ছিতো/ [স. মসি+খলাঞ্ন+ত]
বিণ, দ্র মসিনিন্দিত।

মসিলিপ্ত/মোশিলিপ্তো/[স. মসি+খলিপ্*ত] বিণ.
কালিমাখা।

মসিহ /মোসিহ/ [আ.] বি. ১ ত্রাতা। ২ ব্বিষটীয
ধর্মবিশ্বাস মতে পৃথিবীকে পাপ থেকে রক্ষা করার
জন্য ঈশ্বরপ্রেরিত দূত, যিশু।

মসুর /মোশুর্/]স. মস্+উর] বি. খাদ্যশস্য হিসেবে
চাষ করা হয় এবং শীতকালে ফোটে এমন সাদা
বেগুনি গোলাপি প্রভৃতি রঙের ফুল ও কলাই-
জাতীয় শস্যের লালচে গোলাকার বীজ যো রেঁধে
খাওয়া হয়) বা তার নরম কান্ডবিশিষ্ট ভেষজ-
গুণসম্পন্ন শিক্বগোত্রীয় উত্তিদ (আনি. ভূমধ্য-
সাগরীয় অঞ্চল এবং আফ্রিকা), মসুরি।

মসুরি /মোশুরি/ [স. মসুর ৯] বি. দ্র মসুর।

মসূরিকা /মোশুরিকা/ [স. মসূর*কন্আ টোপ্)] বি.
ত্যারিওলা ভাইরাসদ্বারা (48018 ৮115) সংকামিত
জ্বর এবং শরীরের ত্বক চোখ প্রভৃতি স্থানে
মারাত্মক ক্ষত সৃষ্টি করে এমন প্রাণঘাতী ছোঁয়াচে
রোগ, গুটিবসত্ত, বসম্তরোগ, গা1811)01

মসূরী /মোশুরি/[স. মসূর+ঈ] বি. দ্র মসূরিকা।

মসৃণ /মোস্সূন্/ [স. সম্*খবণ্*অ] বিণ, উপরিভাগ
সমান এমন তলবিশিষ্ট; চিন্কণ, তেলতেলে!

মস্ত /মস্তো/ [বা.] বিণ. ১ দীর্ঘ। ২ নামজাদা মেত্ত
ডাক্তার)। ৩ উঁচু মত গাছ)। ৪ বিশাল (মস্ত
দালান)। € বিস্তৃত (মস্ত মাঠ)। ৬ ধনী।

মস্তক /মস্তোক্‌/ [স. মস্ত+ক (ত্বার্থে)] বি. ১ মাথা,
মুগ, শির। ২ অগ্রভাগ; চূড়া, আগা।

মস্তকাবরণ /মস্তোকাবোরন্‌ / [স. মন্তক+আবরণ]
বি. যা দিয়ে মাথা আবৃত করা হয়, শিরোভূষণ,
ট্‌পি।

 

মস্তান /মস্তান্/ [ফা.] বি. বিণ. ১ নেশাগ্রস্তের
মতো হিতাহিত জ্ঞানশূন্য। ২ বিশৃঙ্খলা সৃষ্টিকারী।

মস্তানি /মস্তানি/[ফা.] বি, মস্তানের কাজ বা বৃত্তি।

মস্তি /মোস্তি/ [দেশি.] বি. ফুর্তি

মস্তিষ্ক /মোস্তিশ্কো/ [স. মস্তি“খমল্ক*আ] বি. ১
পরম্পর সংযুক্ত অসংখ্য স্নামুকোষসংবলিত
কোমল ধূসর পদার্থবিশেষ যা জীবদেহের সকল
কর্মকাণ্ড নিয়ন্ত্রণ ও সমন্বয় করে, মগজ, 0৪11 ২
বুদ্ধি, ধবীশক্তি।

মস্তিষকচর্চা /যোস্তিশ্কোচর্চা/ [স. মস্তিষ্ক*চর্চা] বি.
বুদ্ধির অনুশীলন, মনন, চিন্তন

মস্তিষচচারী /মোস্তিশ্কোচারি/ [স. মস্তিষ্ক+খচর্‌
*ইন্‌ ] বিণ. বিদ্যাবুদ্ধির চর্চাদ্ারা জীবিকানির্বাহ
করে এমন, বুদ্ধিজীবী।

মস্তিষ্কচালনা /োস্তিশৃকোচালোনা/ [স. মস্তিষ্ক+
চালনা] বি. মনন, চিত্তন।

মন্তিষ্কহীন /যোস্তিশ্কোহিন্/ [স. মত্তিফ+খহা+ত]
বিণ, চিত্তাশক্তি নেই এমন, বোধশূন্য , নির্বোধ।

মস্যাধার /মোশ্শাধার/ [স. মসি*আধার] বি.
অেধুনালুপ্ত) লেখার কালি রাখার পাত্র, দোয়াত।

মহকুমা /মহোকুমা/ [আ.] বি. (অধুনালুপ্ত) কয়েকটি
থানার সমন্বয়ে গঠিত প্রশাসনিক অঞ্চল বোংলাদেশে
বর্তমানে জেলায় উন্নীত)।

মহড়া /মহোড়া/ [বা,] বি, ১ যুদেধর প্রস্তৃতিরূপে
সেনাবাহিনীর শক্তি ও সমরাস্ত্র ক্ষমতাপ্রদর্শন।
২ সংগীত নাটক প্রভৃতি জনসমক্ষে উপস্থাপনের
পূর্বে প্রস্তুতিমূলক অনুশীলন, মহলা, জী ।

মহৎ /মহোত্‌/ [স. মহ্*+অত] বিণ, ১ মহানুভব ,
উদার, উচ্চ (মহৎ ব্যক্তি)। ২ শ্রেষ্ঠ, উৎকৃষ্ট। ৩
বিশাল, বৃহৎ!

মহতী /মহোতি/ [স. মহৎ*ঈ] বিণ. বিরাট, বিশাল
(মহতী উদ্যোগ)।

মহত্বম /মহোতৃতমো/ [স. মহণ্কতমপ্] বিণ.
সর্বাপেক্ষা মহত, সর্বোত্তম (মহতম কার্য )।

মহত্তর /মহোতৃতরো/ [স. মহত*তরপ্] বিণ.
দুইয়ের মধ্যে অধিকতর মহৎ।

মহত্ব /মহোতৃতো/[স. মহত্ত্ব] বি. মহতের ভাব,
উদারতা, প্রকর্ষ।

মহদাশয় /মহোদাশয়/ [স. মহৎ*আশয়] বিণ.
মহানুভব, উন্নতমনা, উদারচিত্ত।

মহদাশ্রয় /মহোদাস্ত্য়/ [স. মহত্+আশ্রয়] বি.
মহতের আশ্রয়।

/৬///09008081-001