১০৯১

মহাপাতকী | মহাব্যবস্থাপক

 

মহাপাতকী /মহাপাতোকি/ [স. মহাপাতক+ইন্]
বিণ. দ্র মহাপাপী।

মহাপাত্র /মহাপাত্ত্রো/ [স, মহা+*পাত্র] বি, ১ প্রধান
মন্ত্রী বা অমাত্য। ২ পদবিবিশেষ।

মহাপাপ /মহাপাপ্‌/ [স. মহা+পাপ] বি. ত্র মহা
পাতক।

মহাপাপী /মহাপাপি/ স. মহাপাপ+ইন্‌ ) বিণ. মহা-
পাতক, গুরুতর পাপী।

মহাপুরাণ/মহাপুরান্‌ /[স. মহা+পুরাণ] বি. বেদব্যাস-
কৃত আঠারোটি পুরাণ ব্েহ্ধ পদ্ম বিষ শিব ভাগবত
নারদ মাক্ডেয় অগ্নি ভবিষ্য ব্রহ্মবৈবর্ত লিঙ্গ
বরাহ স্কন্দ বামন কৃর্ম মৎস্য গরুড় ও বন্ধান্ড)।

মহাপুরুষ /মহাপুরুশ্‌ / [স. মহত*পুরুষ] বি. ১ শ্রেষ্ঠ
পুরুষ; সাধু ব্যক্তি; মহাত্বা। ২ অলৌকিক শক্তি-
সম্পন্ন পুরুষ।

মহাপ্রভু /মহাপ্প্রোভুঃ [স. মহাপ্রভু] বি, ১
পরমেশ্বর। ২ শ্রীচৈতন্য। ৩ ওড়িশার পুরীতে
প্রতিষ্ঠিত জগন্াথদেবমূর্তি

মহাপ্রয়াণ /মহাপ্প্রোয়ান্‌ / [স. মহাপ্প্রয়াণ] বি. ১
মৃত্যু। ২ মহাপ্রস্থান, শেষযাত্রা।

মহাপ্রলয় /মহাপ্প্রোলয়্‌ / [স. মহাকপ্রলয়] বি. ৯
সৃষ্টির বিনাশ, কেয়ামত। ২ মহাবিপদ। ৩ বিরাট
ওলট-পালট। ৪ তুমুল ঝগড়া।

মহাপ্রসাদ /মহাপ্রোশাদ্‌/ [স. মহা+প্রসাদ] বি. ১
দেবতার উদ্দেশে নিবেদিত অন্নাদি। ২ জগন্লাথ-
দেবের প্রসাদ

মহাপ্রস্থান /মহাপ্রোস্থান্‌/ [স. মহৎ্প্রন্থান] বি.
দ্র মহাপ্রয়াণ।

মহাপ্রাণ /মহাপ্প্রান্/ [স. মহান্ঞপ্রাণ] বিণ. ১
মহানুভব , উদারহ্দয়। ২ দীর্ঘজীবী। ৩ বব্যা,)
অধিকতর প্রাণ বা বায়ুর সাহায্যে উচ্চারিত,
850181601

মহাপ্রাণতা /মহাপ্প্রানোতা/ [স. মহাপ্রাণকতা] বি. ১
মহানুভবতা। ২ ব্যো.) উচ্চারণে বায়ুর অধিক
প্রাধান্য।

মহাপ্রাণ বর্ণ /মহাপ্প্রান বর্নো/ বি. অধিকতর প্রাণ
বা বায়ুর সাহায্যে উচ্চারিত বর্ণ প্রতি বর্গের
দ্বিতীয় ও চতুর্থ বর্ণ-সহ ঢু এবং হ)।

মহাফেজ/মহাফেজ্‌/আ. মুহাফিজ »] বি. গুরুত্বপূর্ণ
সরকারি কাগজপত্র রক্ষণাবেক্ষণের কাজে
নিয়োজিত ব্যক্তি।

মহাফেজখানা /মহাফেজ্খানা/ [আ. মুহাফিজ+ফা.
খানা] বি. সরকারি দলিলপত্র সংরক্ষণের কক্ষ,
81011461

মহাবন /মহাবোন্‌/ [স. মহা+বন] বি. ১ নিবিড় ও

 

বিশাল অরণ্য। ২ বৃন্দাবনের একটি অরণ্য।

মহাবল /মহাবল্‌/ [স. মহৎ্*বল] বিণ. অতিশয়
বলবান বা শক্তিশালী।

মহাবাক্য /মহাবাকৃকো/ !স. মহা+খবচ্*য] বি.
মহাপুরুষের বাণী বা জ্ঞানগর্ত উক্তি।

মহাবাহু /মহাবাহু/ [স. মহান্+বাহু] বিণ, ৯ দীর্ঘ
বাহুবিশিষ্ট। ২ প্রচন্ড শক্তিশালী বি. শ্রীকৃষ্ণ ।

মহাবিক্রম /মহাবিক্কুম্‌/ 1স. মহা+বিক্রম] বি. প্রবল
পরাক্রম। বিণ. প্রচন্ড শক্তির অধিকারী।

মহাবিদ্যা /মহাবিদ্দা/ [স. মহা+বিদ্যা] বি. ১
ঈশ্বরবিষয়ক জ্ঞান, পরাবিদ্যা। ২ পুরাণোক্ত দেবী
দুর্গার দশটি রূপ (কালী তারা ষোড়শী বগলা
ভূবনেশ্বরী মাতঙ্গী ভৈরবী ছিন্নমস্তা কমলা ও
ধূমাবতী)। ৩ শ্রেষ্ঠবিদ্যা। ৪ (ব্য.) চুরিবিদ্যা।

মহাবিদ্যালয় /মহাবিদ্দালয়্‌ / [স. মহা+বিদ্যালয়]
বি. মাধ্যমিক শিক্ষার পরবর্তী স্তরের শিক্ষায়তন;
(পেরি.) 00180।

মহাবিভ্রাট /মহাবিবতরাট/ [স. মহা+বিস্রাট] বি.
ব্যাপক গোলযোগ বা বিশৃঙ্খলা।

মহাবিশ্ব /মহাবিশ্শো/[স. মহা+বিশ্ব) বি. সৌরজগৎ
ও অসংখ্য গ্রহনক্ষত্রের সমন্বয়ে গঠিত অনস্ত
মহাকাশ, বিশ্বজগহ, 0140581

মহাবিষুব /মহাবিশুব্‌/ [স. মহা+বিষুব] বি. ১
মেষরাশিতে সূর্যের সংক্রমণ। ২ দিন ও রাত্রির
সমান হওয়ার সময়, 6121 908170/1 ৩ চৈত্র
সব্কাস্তি।

মহাবিস্ময় /মহাবিশ্শয/ [স. অহা+বিস্ময়। বি.
অতিশয় চমৎকৃত অবস্থা বা ভাব।

মহাবীর /মহাবির্/'স. মহা+বীর] বিণ. অতি বীর্যবান।
বি. ১ জৈন ধর্মের প্রচারক। ২ রামায়ণোক্ত হনুমান।

মহাবীর্য /মহাবির্জো /[স. মহত*বীর+য] বি. অতিশয়
পরাক্রম। বিণ. বলিষ্ঠ।

মহাবৃহতী /মহাবৃহোতি/ [প. মহা+বৃহৎ*ঈ] বি.
বড়ো বেগুন।

মহাবেগ /মহাবেগ্‌/ [স. মহা+্বেগ] বি. অতি দ্রুত
গতি বা বেগ।

মহাবৈদ্য /মহাবোইদ্‌দো / [স. মহা+বৈদ্য] বি. ১
শ্রেষ্ঠ চিকিৎসক। ২ ব্য.) হাতুড়ে চিকিৎসক।

মহাবোধি /মহাবোধি/[স. মহা+বোধি] বি. বুদ্ধদেব।

মহাব্যবস্থাপক /মহাব্যাবোস্থাপক/ [স. মহা৯
ব্যবস্থাপক] বি, কোনো প্রতিষ্টানের ব্যবস্থাপনা-
প্রধান, মহাধ্যক্ষ; পেরি.) 091613811191780911

/৬///09008081-001