মহাব্যস্ত | যহারথ

১০৯২

 

মহাব্যত্ত /মহাব্যাস্তো/ [স. মহা+বি+ অস্+ত]
বিণ. ১ অতিশয় ব্যস্ত। ২ অত্যন্ত ব্যাকুল

মহাব্যাধি £মহাব্যাধি /[স. মহা+ব্যাধি] বি. ১ ক্যানসার
এইডস প্রভৃতি দুরারোগ্য ব্যাধি ২ কুষ্ঠরোগ।

মহাব্যাহৃতি /মহাব্যানী!তি/ [স. মহা+বি+আ+খহু
+তি] বি. গায়ন্্ীর মন্তত্য় ভভূঃ ভূবঃ স্বঃ)।

মহাব্যোম/মহাবোম্‌ /স. মহা+ব্যোম] বি. মহাকাশ,
মহাশূন্য, নভোমণ্ডল।

মহাব্রাক্মণ /মহাবাম্মাটিওন্‌ / [স. মহা-বরান্মণ] বি. ১
পতিত ব্রাহ্মণ। ২ অগ্রদানী ব্রাহ্ম। ৩ অস্তযেষ্টি-
ক্রিয়া সম্পাদনকারী বান্াণ।

মহাভাগ /মহাভাগ্‌/ [স. মহাভাগ্য » ] বিণ, পরম
সৌভাগ্যবান।

'মহাভাব /মহাভাব্‌/ [স. মহা+ভাব] বি. প্রেম ভক্তি
প্রভৃতির সর্বোচ্চ অবস্থা!

মহাভারত /মহাভারোত্/ [স. মহৎ+ভারত] বি. ৯
সংস্কৃতভাষায় বেদব্যাসপ্রণীত কুরুপাণ্ডবের যুদ্ধ-
বিষয়ক মহাকাব্য বা তার অনুবাদপ্রথ। ২ (আল.)
বিশাল কাহিনি।

মহাভিক্ষু /মহাভিক্খু/ [স. মহা*ভিক্ষু) বি. বৌদ্ধ
ধর্মপ্রচারক গৌতম বুদধ।

'মহাভুজ /মহাভূজো / [স. মহা+ভূজ] বিণ. ১ দীর্ঘ ও
শক্তিশালী বাহুবিশিষ্ট। ২ মহাবল, মহাবীর।

মহাভৈরব /যহাভোইরব্‌ / [স. মহা+ভৈরব] বি.

শতরুপধারী মহাদেব , শিব।

মহাভোজ /মহাভোজ্‌/ [স. মহা+ভোজ] বি.
বহুলোকের একত্র-আহার।

মহামতি /মহামোতি/[স. মহা+মতি] বিণ, ১ উদার-
হৃদয়, মহানুভব। ২ অত্যন্ত বুদিধিমান।

মহামনতবী /মহামনোশ্শি/ |স, মহামনস্+বিন্] বিণ,
দ্র মহামতি।

মহামহিম/মহামোহিম্‌/ [স. মহত্+মহিম] বি. স্বীকৃত
আখ্যা। বিণ. অত্যস্ত গৌরবাস্কিত, মহিমময়।

মহামহোপাধ্যায় /মহামহোপাদ্ধায়্‌/ (স. মহান্*
মহোপাধ্যায়] বি. ১ ইংরেজ আমলে সংক্কৃতজ্ঞ
পণ্ডিতকে স্রকারপ্রদস্ত উপার্ধিবিশেষ। ২ অত্যন্ত
শ্রদ্ধেয় আচার্য।

'মহামাংস /মহামাংশো/ [স. মহা+মাংস্] বি. নরমাংস।

মহামাত্য /মহামাতৃতো/ [স. মহা+অমাত্য] বি.
প্রধানমন্ত্রী, গা019 11961 1

মহামাত্র /মহামাত্ত্রো/ [স. মহা+মাত্র] বি. ১ ধনবান
ব্যক্তি। ২ মাহৃত।

 

মহামানব /মহামানৰ্‌ / [স. মহ্া+মানব] বি. সমগ্র
মানবজাতি (ওই মহামানব আসে! রবীন্দ্র)। .

মহামানী/মহামানি /স. মহা+মান+ইন্] বিণ. অত্যন্ত
গৌরবান্বিত, মাননীয়।

মহামান্য /মহাযান্নো /[স. মহ+মান্য] বিণ, অতিশয়
সম্মানীয়, পরম মান্যবর (যহামান্য রাষ্ট্রপতি)!

মহামায়া /মহামায়া/ [স. মহা+মায়া] বি. ১ দেবী
দুর্গা; মায়াদেবী। ২ অবিদ্যা। ৩ প্রকৃতি।

মহামারি/মহামারি /[স. মহা+ খমৃ*ণিচ্*ই] বি. কলেরা
প্লেগ প্রভৃতি সংকামক রোগে ব্যাপক লোকক্ষয়,
মড়ক, 67৫6ণা10।

মহামুনি /মহামুনি/[স. মহা+ষুনি ] বি. ১ শ্রেষ্ট মুনি।
২ গৌতমবুদধ।

মহামূর্খ /মহামুরখো/ [স. মহাঃমূর্ধ] বিণ. আকাট
মূর্খ, অতিশয় নির্বোধ।

মহামূল্য /মহামুল্লো/ [স. মহা+মূল্য] বিণ. ১
অত্যন্ত মূল্যবান। ২ দুষ্প্রাপ্য (মহাযূল্য পুথি)।

মহামৃগ /মহামূগো /[স. মহা+মৃগ] বি. হাতি।

মহামোহ /মহামোহো/ [স. মহা+মোহ] বি. বিষয়-
বাসনারুপ অজ্ঞানতা, সাংসারিক মায়া বা ভ্রম।

মহাযজ্ঞ /মহাজোগ্গো/ [স. মহান্+এযজ*ন] বি.
শাস্তরনির্দেশিত পাঁচ প্রকার সৎকর্ম (বেদাধ্যয়ন
হোম অতিথিসেবা তর্পণ ও জীবকে খাদ্যদান)।

মহাযশা /মহাজশা/ [স. মহা+যশস্] বিণ. অত্যন্ত
যশস্বী, কীর্তিমান।

মহাযাত্রা /যহাজাত্ত্রা/ [স. মহা+যাত্রা] বি. মহা
প্রস্থান, মৃত্যু

মহাযান /মহাজান্‌/ [স. যহা+যান] বি. দার্শনিক
'নাগার্জন কর্তৃক প্রবর্তিত বৌদধদর্শন ও তার
অনুসারী সম্প্রদায়।

মহাযুদ্ধ /মহাজুদ্ধো/ [স. মহা+খযুধ+তা বি. ১
তুমুল লড়াই। ২ বিশ্বযুদধ।

মহাযোগী /মহাজোগি/ [স. মহা+ খযুজ্‌+ইন্‌] বি. ১
শ্রেষ্ঠ যোগী। ২ সংসারের মায়া থেকে যুক্ত ব্যক্তি।

মহারজত /মহারজোতৃ / [স. মহৎ*রজত] বি. স্বর্ণ।

মহারণ /মহারন/[স. মহা+্রণ] বি. দ্র মহাযুদধ।

মহারণ্য /মহারোন্নো / [স. মহা+অরণ্য] বি. নিবিড়
ও বিশাল অরপ্য।

মহারত্ব /মহারতুনো/ [স. মহণ্তরতু] বি. ১ শ্রেষ্ঠ
রত্ব; অতি মূল্যবান মণি। ২ পাঁচটি রত্ু হৌরক
পদ্মরাগ নীলকান্ত পান্না ও মুক্তা)।

মহারথ /মহারথ/ [স. মহান্*রথ] বি. শ্রেষ্ঠ রথ
যোদধা; শ্রেষ্ঠ যোদধা।

/৬///09008081-001