১০৯৩

মহারথী | মহি

 

মহারতী /মহারোথি/ [স. মহারথ+ইন্‌] বিণ. ১
রথচালনায় নিপুণ। ২ যুদেধ পারদর্শী । ৩ বিজ্ঞ।
মহারাজ /মহারাজ্‌ / [স. মহত+রাজন্‌ ] বি. ১ রাজা,
নৃপতি, সম্রাট। ২ (বাংলায়) সন্ন্যাসীর উপাধি।
মহারাজা /মহারাজা / [স. মহান্+রাজন্‌ ] বি. সম্রাট,
রাজা; সামস্ত রাজা। স্ত্রী, মহারানি /মহারানি /|
মহারাজাধিরাজ /মহারাজাধিরাজ/ [স. মহারাজ+
অধিরাজ] বি. একাধিক দেশ ও রাজার ওপর

প্রভৃত্ব আছে এমন রাজা, রাজচক্রবরতী।

মহারাজ্জী /মহারাগ্গি/[স. মহরাজন্+ঈ] বি. রাজ-
মহিবী, মহারানি।

মহারাক্ট্র /মহারাশৃষ্রো/ [স. মহতরাষ্ট্র] বি. আরব
সাগরের উপকূলে অবস্থিত ভারতের অঙ্গরাজ্য-
বিশেষ।

মহারান্ত্ীয় /মহারাশৃ্রিয়ো/ [স. মহারাষ্ঈয়] বিণ.
১. মহারাষ্ট্রসন্কবীয়; মহারাষ্ট্রের অধিবাসী। ২
মহারাক্ত্রে জাত বা উৎপন্ন ।

মহারুদ্ £মহারুদ্‌দো / স. মহা+নু] বি. পুরাণোক্ত
মহাদেব বা শিবের প্রলয়মুর্তি।

মহারৌরব /মহারোউ্রব্‌/ [স. মহা+রৌরব] বি.
হিদুমতে মৃত্যুর পর মহাপাপীদের জন্য নিদিষ্ট
নরকবিশেষ।

মহার্থ /মহার্ঘো / [স. মহৎ+অর্থ] বিণ. ১ অত্যন্ত
মূল্যবান, মহামূল্য। ২ দুর
মহার্ঘভাতা /মহার্ঘোভাতা/ [স. মহার্ঘ*বা. ভাতা] বি.

মহার্ণব /মহারসব্‌ /[স. যহান্*অর্ণব] বি. মহাসাগর।

মহাহ্‌ /যহার্হো /[স. মহা+অর্থ] বিণ. দ্র মহার্থ।

মহাল /মহাল্‌ /[আ.] বি. জমিদারির অংশ, তালুক;
ভূসম্পত্তি(জলমহাল)।

মহালজ্জা /মহালজ্জা/ [স. মহা+ খলস্জ*অ+আ
(টাপ্‌)] বি. অতিশয় লঙ্জা।

মহালয়া /মহালয়া/ [স. মহালয়+আ (াপ্‌) ] বি.
শারদীয় দুর্গাপূজার অব্যবহিত পূর্ববর্তী অমাবস্যায়
পিতৃতর্পণের উদ্দেশ্যে করণীয় সংস্কার।

মহাশক্তি /যহাশোক্তি/ [স. মহা++শক্*তি] বি. ১
বিপুল পরাক্রম। ২ দেবী দুর্গা, আদ্যাশক্তি। বিণ.
অত্যন্ত বলবান।

মহাশক্তিধর /মহাশোক্তিধর/ [স. মহাশক্তি+ধূ
+অ] বিণ, অত্যন্ত বলশালী।

মহাশজ্খ /মহাশংখো/ [স. মহা+ শঙ্ঘ] বি. ১ বৃহৎ
শঙ্ব। ২ মৃতের মাথার খুলি। ৩ মানুষের অস্থি।

 

মহাশয় /মহাশয়ূ/ [স. মহান্আশয়] বি. শ্রদধাসূচক
সম্বোধনবিশেষ। বিণ, ১ উদারহ্দয়, মহাত্মা,
মহানুভব। ২ ব্য.) নীচ, হীন।

মহাশান্তি/মহাশান্তি/ [স. মহা+ খশম্*তি] বি. অসীম
শাস্তি।

মহাশূন্য /মহাশুন্নো/স. মহা+শূন্য] বি. বায়ুমণ্ডলের
উর্ধে অনস্ত আকাশ, মহাকাশ, 909091

মহাম্বেতা /মহাশ্শেতা/ [স, মহা+ খশ্বিত+অ+আ
টোপ্‌)] বি. ১ দেবীদুর্গা। ২ সরস্বতী দেবী। ৩
ম্বেত অপরাজিতা।

মহাশ্মশান /মহার্শশান্‌/ [স. মহা+শ্মশান] বি. বৃহৎ
শ্মশানভূমি।

মহাষ্টমী /মহাশ্টোমি/[স. মহা+অষ্টমী] বি. শারদীয়
দুর্গোৎসবের শুল্লাস্টমী তিথি।

মহাসংকট /হাশকটু/ [স. মহা+সংকট] বি. ঘোর
বিপদ (মহাসংকটে পড়া)।

মহাসড়ক /মহাশড়োক্‌/ [স. মহা+বা. সড়ক] বি. দুটি
জনপদ সরাসরি সংযোগকারী সড়কবিশেষ; (পরি.)
(10113)1

মহাসত্ব /মহাশতৃতো/[স. মহা+সত্ব] বিণ. ১ অত্যন্ত
শক্তিশালী। ২ মহাশয়, সদাশয়। শু উদারহুদয় ,
উন্নতমনা। বি. বৃহৎকায় জীব।

মহাসভা /মহাশভা/ [স. মহা+সভা] বি. ১ সঞ্ঘ। ২
রাষ্ট্রের প্রতিনিধিত্বমূলক ব্যবস্থাপক সভ্য।

মহাসমাবেশ /মহাশমাবেশ্‌/ [স. মহা+সমাবেশ] বি.
বহু লোকের একত্র সমাবেশ।

মহাসমারোহ /মহাশমারোহো/ [স, মহা*সমারোহ!
বি. ১ বিরাট আয়োজন। ২ অতিশয় ধুমধাম বা
জাঁকজমক (মহাসমারোহে নববর্ষ উদ্যাপন )।

মহাসমুদ্র /মহাশোমুদ্‌দরো / [স. মহা+সমুদ] বি. দ্র
মহাসাগর।

মহাসাগর /মহাশাগোর্/ [স. মহা+সাগর] বি. ১
পৃথিবীকে বেষ্টনকারী জলভাগের প্রধান অংশ,
বৃহৎ সাগর, মহাসযুদ্র। ২ (বাংলায়) বিশাল আধার।

মহাসাধক /মহাশাধক্‌/ [স. মহা+সাধক] বি, বিণ.
ব্রত পালন করেন; শ্রেষ্ট সাধক।

মহাসিন্ধু /মহাশিন্ধু/ [স. মহা++স্যনদ*্উ] বি. দ্র
মহাসাগর।

মহাস্থবির /মহাস্খোবির্‌/ [স. মহা+স্থবির] বি. ১
প্রবীণ ও প্রধান বৌদধ সম্ন্যাসীর উপাধিবিশেষ,
মহাথেরো। ২ প্রবীণ ও শ্রদেধয় ব্যক্তি।

মহি/মোহি/[স. খমহ্*ই] বি. পৃথিবী, ধরণি দে
বিনা সুখ লাভ হয় কি যহীতে? কৃষচন্ত্র.)।

/৬///09008081-001