মহিত | মহোৎসব

১০৯৪

 

মহিত /মোহিতো/ [স. খমহ্‌*ত] বিণ. শ্রদ্ধেয় ও
সম্মানিত; পুজিত।

মহিতল /মোহিতল্‌/স. মহি+তল] বি. ভূমিতল।

মহিধর /মোহিধর/[স. মহি+্ধর!] বি. পাহাড়, গিরি।

মহিধ/মোহিদ্ধো/1স. যহি* ২ধৃ.আ] বি. পাহাড়, গিরি।

মহিনাথ /মোহিনাথ্‌ /[স. মহি+্নাথ] বি. রাজা!

মহিপ /মোহিপো/[স. মহি' খপা+অ] বি. রাজা।

মহিপতি /মোহিপোতি/[স. মহি+পতি] বি. নৃপতি।

মহিপাল /মোহিপাল্‌/[স. মহিপাল] বি. রাজা।

মহিম /মোহিম/ [স. মহৎইমন্] বি. গৌরব,
মাহাস্ত্য।

মহিমময় /মোহিমোময়/ [স. মহিমন্ঞময়ট] বিণ.
মহিমাপূর্ণ। সী, মহিষময়ী /মোহিমোমোয়ি/।

মহিমা /মোহিমা/ [স. মহৎ+ইমন্] বি. ১ মাহাত্ম্য,
মহত্ব, গৌরব (ত্রষ্টার যহিমা)। ২ শক্তি।

মহিমাকীর্তন /মোহিমাকির্তন্‌/ [স. মহিমা+কীর্তন]
বি. মাহাস্থ্যকথন, যশগকীর্তন।

মহিমান্বিত /মোহিমান্নিতো/ [স. মহিমা+অস্বিত্)
বিণ, মহিমাপূর্ণ, গৌরববিশিষ্ট। সত্রী
/মোহিমান্নিতা/।

মহিমাব্যঞ্জক/মোহিমাব্যান্জক্‌ /(স. মহিমা+ব্যঞ্রক]
বিণ. মহিমা প্রকাশ করে এমন, মহিমাসূচক।

মহিমাময় /ঘোহিমাময়/ [অনুপ্র.] বিণ. গৌরবময়,
মহিমাযুক্ত।

মহিমার্ণবৰ /মোহিমার্নব্‌/ [স. মহিমা+অর্ণব] বি.
সমুদ্রের মতো অপরিমেয় মহিমাপূর্ণ ব্যক্তি।

মহিরুহ /মোহিরুহো /[স. মহি+*খরুহ*অ] বি. বৃক্ষ।

মহিলতা /মোহিলতা/ [স. মহি*্লতা] বি. মাটিতে
গর্ত করে বাস করে এবং দেহ সংকোচন ও প্রসারণ
করতে পারে এমন মসূণ তৃকবিশিষ্ট লম্বাটে লালচে
মেটে রঙের আ্যানিলিভা (8110008) পর্বের
অমেরুদ্তী প্রাণী, কেঁচো, ভূলতা

মহিলা /মোহিলা/[স. খমহ*ইল*আ টোপ্‌)) বি. ১

নারী; নারীজাতি। ২ (বাংলায়) সন্ত্রান্ত নারী।

মহিষ /মোহিশ/ [স. খমহ*ইয] বি. গ্রীষ্ম ও উপ-
শ্রীষ্মমণ্ডলীয় অঞ্চলে বিচরণ করে এমন বাঁকানো
শিংবশিষ্ট গোরুজাতীয় (পিঠে কুঁজহীন) ধুসর বা
কালো চতুষ্পদ গৃহপালিত স্তন্যপায়ী তৃণভোজ্ী
প্রাণী আনি. এশিয়া ও আফ্রিকা), মোষ।

মহিষমর্দিনী /মোহিশোমোর্দিনি/ [স. মহিষ+মদিনী]
বি. মহিষাসুর বধ করেন যিনি, দেবী দুর্গা।

 

মহিষাসুর /মোহিশাশুর/ [স. মহিষ+অসুর] বি.
মহিষরূী অসুরবিশেষ।

মহিষী/মোহিশি/1স, 4মহ্‌*ইধ+ঈ] বি. রাজপতীরূপে
অভিষিক্ত নারী, প্রধান রানি (রাজমহিষী)।

মহিসুত /মোহিশুতো/ [স. মহি+সৃত] বি. ১ মঞ্গল-
গ্রহ। ২ শ্রীকৃষ্ণ কর্তৃক নিহত নরকাসুর।

সারি [স. মহিসুত+আ টোপ্)] বি.

।

মহীন্ড্র/মোহিন্দো /স. মহি+ই্দ্] বি. রাজা, নৃপতি।

মহীয়ান /মোহিআন্‌/ [স. মহত*ঈয়স্‌ ] বিণ. অতি
মহান, মহত্তর (গাহি সাম্যের গান-_/মানুষের চেয়ে
বড় কিছু নাই, নহে কিছু যহীয়ান নজরুল.)। স্ত্রী
মহীয়সী /মোহিয়োশি/।

মহীশ /মোহিশো/[স. মহি+ঈশ] বি. রাজা, নৃপতি।

মহুয়া /মোহুআ/ [স. মধুক »] বি, বসস্তকালে ফোটে
এমন হলুদাভ সাদা তীব সুগধ ও রসাল ফুল
(যার নির্যাস থেকে মাদক তৈরি হয়) ও
বেরিজাতীয় সবুজাভ ফল বা তার লম্বাটে পাতা
এবং মসৃণ বাকলবিশিষ্ট ভেষজগুণসম্পন্ন শোভাবর্ধক
পত্রমোটী বৃক্ষ (আনি. ভারত ও মালয়েশিয়া)।

মহুরি /মোহুরি/ [স. মধুর »] বি. ১ বাঁশির মুখ। ২
বাদ্যযন্ত্রবিশেষ।

মহেন্দ্র /মহেন্দ্রো / [স. মহা+ইন্দ্র] বি. ১ দেবরাজ
ইন্দ্র।২ ভারতের দক্ষিণ-পূর্ব উপকূলে অবস্থিত
পর্বতমালা।

মহেন্দ্রনগরী /মহেন্দ্রোনগোরি / [স. মহেন্্র“নগরী]
বি. দেবরাজ ইন্দ্রের নগরী, ইন্দ্রপুরী, অমরাবতী।

সাহারা পর 8 মহেত্্রপুরী] বি.
দ্র মহেন্দ্রনগরী

মহেন্দ্রভবন এ [স. মহেন্দ্র“ভবন]
বি. দ্র মহেন্দ্রনগরী।

মহেন্দ্রাণী /মহেন্দ্রানি/ [স. মহা+ইহ্দ্রাী] বি.
দেবরাজ ইন্দ্রের পত্রী, শচীদেবী।

মহেশ /মহেশ্‌/[স. মহা+ঈশ] বি, মহাদেব , শিব।

মহেশানী /মহেশানি/ [স. মহৎ"ঈশান+ঈ] বি. দেবী
দর্গা।

মহেশী /মহেশি/স. মহেশ+ঈ] বি. দেবী দুর্গা।

মহেষ্বর /মহেশ্শর্‌/ [স. মহা+ঈশ্বর] বি. মহাদেব,
শিব। স্ত্রী. মহেস্বরী /মহেশ্শোরি/।

মহেষাস/মহেশ্শাশ্‌ /[স. মহৎ*ইযাস] বিণ, ধনুরবিদ্যায়

নিপুণ, মহাধনুর্ধর।
মহোৎসব /মহোত্শব্‌/ [স. মহা+উৎসব] বি. ১

/৬///09008081-001