মাংসপেশি | মাথী

১০৯৬

 

মনুষ্যেতর প্রাণীর আমিষ বা পলল , পিশিত।

মাংসপেশি /মাংশোপেশি/ [স. মাংস*খপিশ্*ই] বি.
জীবদেহের অঙ্গসঞ্চালনের ক্রিয়াসাধনকারী পেশি,
7050191

মাংসভোজী /মাংশোভোজি/ [স. মাংস+্ভূজ+ইন্‌]
বিণ. মাংসাশী, মাংসভূক।

মাহসল /মাংশল্‌্/ [স. মাংস+ল] বিণ, মাহসবহুল,
মাংসযুক্ত (মাংসল পেশি )।

মাংসাশী /মাংশাশি/ [স. মাংস+খঅশ্*ইন্] বিণ.
মাংস খায় এমন, মাংসভোভী (মাংসাশী প্রাণী)।

মাংসিক/মাংশিক্‌/ [স. মাংস*ইক] বি. বিণ, মাংস-
বিক্রেতা, কসাই।

মাকড় /মাকোডু/ [স, মকট ৯] বি. ১ বানর। ২
মাকড়সা, উর্ণনাভ, লৃতা। বিণ. বানরতুল্য।

মাকড়সা/মাকোড়ূশা/ [স. মর্কট ৯] বি. দক্ষিণ মেরু
অঞ্চল ব্যতীত পৃথিবীর প্রায় সব দেশে বিচরণ
করে এবং শিকার ধরার জন্য সূক্ষ্ম জাল বিস্তার
করে এমন সরু কটিদেশ অধন্ড দেহ (অর্থাৎ
একত্রে মাথা বক্ষ ও উদর) এবং খণ্ডায়িত আটটি
পা-বিশিষ্ট পতঙ্গ, উর্ণনাভ, লুতা, 9৫61

মাকড়সার জাল /মাকোড়্শার্‌ জাল্‌/ বি. কীটপতঙ্গ
তৈরি সৃক্ক্ম জাল, লৃতাতভু।

মাকড়ি/মাকৃড়ি/ [দেশি.] বি. কানে পরার অলংকার-
বিশেষ।

মাকনা /মাক্না/ (স. মৎকুণ »] বি. ১ দাঁত ওঠেনি
এমন ছোটো হাতি। ২ দাড়ি-গোঁফ গজায়নি এমন
পুরুষকুলের মানুষ মাকুন্দা।

মাকাল /মাকাল্/ [স. মহাকাল ৯] বি. ১ বর্ষাকালে
ফোটে এমন ঘণ্টাকৃতির রোমশ সাদা ফুল ও
হালকা সবুজাভ দাগযুক্ত উজ্জ্বল লাল রঙের
ডিম্বাকার বিষাক্ত ও দুর্গধ ফল বা তার খাঁজকাটা
পাতাবিশিষ্ট বীরুতশ্রেণির লতানে উত্ভিদ। ২ (আল.)
সুদর্শন কিন্তু অন্তঃসারশূন্য ব্যক্তি।

মাকু /মাকু/ [ফান] বি. তাঁতে বুননের সময় কাপড়ের
পোড়েন বা প্রস্থের দিকে সুতা চালনার কাজে
ব্যবহৃত সরপ্রাম, তরি, 9111081

মাকুন্দ /মাকুন্দো/ [স. মৎকুণ ৯] বিণ. বয়ঃপ্রাপত
হয়েও দাড়ি-গোঁফ গজায়নি এমন। বি. দাড়ি-
গোঁফ গজায়নি এমন পুরুষকুলের মানুষ

মাকুন্দা /মাকুন্দা/ [স. মত্কুণ »] বি. দ্র মাকুন্দ।

মাক্ষিক /মাক্খিক্‌/ [স. মক্ষিকা+অ] বিণ, মক্ষিকা-

 

সন্কন্বীয়। বি. ১ মধু। ২ এক প্রকার খনিজদ্র্য।

মাখন /মাখোন্/ [স. স্রক্ষণ»] বি. দুধ থেকে উৎপন্ন
ন্নেহপদার্থ, নি, ন্বনী।

মাখা১/মাখা/ [বা.] ক্রিবি. ১ মর্দন করা (আটা মাখা)।
২ লেপন করা (তেল মাঝা)।

মাখা /মাখা/ [বা.] বিণ. লিপ্ত; জড়িত (মধুমাথা
হাসি)।

মাখানো /মাখানো/ [বা.] ক্রিবি, ১ মর্দন করানো। ২
লেপন করানো (শিশুকেতেল মাখানো)। বিণ. মাথা
হয়েছে এমন (মাখানো আটা)।

মাখামাখি /মাখামাখি/ [বা.] বি. ১ পরস্পর লেপন
(আবির মাখামাঝি )। ২ অন্তরঞ্গতা, ঘনিষ্ঠতা। ৩
অনভিপ্রেত মেলামেশা । ৪ (ব্য.) আবেগের আতি-
শষ্য; বাড়াবাড়ি।

মাগধ /মাগোধ্‌/ [স. মগধ+অ] বিণ. ১ মগধদেশীয়। ২
মগধসংকান্ত। বি. স্ৃতিপাঠক।

মাগধী /মাগোধি/[স. মাগধ*ঈ ] বি. ১ মগধের প্রাচীন
ভাষা; প্রাকৃত ভাষাবিশেষ। ২ মগধের রাজকন্যা ।
৩ জুইফুল। ৪ ্তৃতি গরায়িকা। বিণ. মগধদেশীয়া।

যাগন /মাগোন্/ [বা.] বি. যাজ্্রা, ভিক্ষা (যদি বর্ষে
আগনে রাজা যায় মাগনে খনা.)।

মাগনা /মাগ্না/ [বা.] বিণ. ১ বিনামূল্যে প্রাপ্ত। ২
ভিক্ষালব্ধ। ক্রিবিণ, বিনামূল্যে।

মাগফেরাত /মাগৃফেরাত/ [আ.] বি. ১ ক্ষমা; নিষ্কৃতি
(মোগফেরাত কামনা)। ২ আল্লাহ্‌র নিকট ক্ষমা
প্রার্থনা!

মাগা /মাগা/ [বা.] ক্রিবি. যাজ্জা করা, প্রার্থনা করা,
চাওয়া (তোমার কাছে এ বর যাগি, মরণ হতে
যেন জাগি রবীন্দ্র)।

মাগি/মাগি/[বা.] বি. ১ (অশি.)প্রাপ্তবয়সক স্রীলোক।
২ যৌনকর্মী।

মাগুর /মাগুর/ [স. মদ্গুর »] বি. অগভীর জলের
তলদেশে বিচরণ করে এমন চারজোড়া স্পরশীযুক্ত
প্রশস্ত মুখ চ্যাপটা মাথা ও লম্বা দেহবিশি্ট বাদামি
ধূসর প্রভৃতি রঙের আঁশবিহীন মাঝারি আকৃতির
জিওল মাছ, মদ্গুর।

মাঘ /মাঘ/ [স. মাথী+অ] বি. বাংলা বর্ষপঞ্জরির দশম
মাস, শীততুর দ্বিতীয় মাস, গ্রেগোরীয় বর্ষপপ্তির
১৪ই জানুয়ারি থেকে ১২ই ফেব্রুয়ারি পর্যন্ত
কালপর্ব (যদি বর্ষে মাঘের শেষ, ধন্টি রাজার
পৃণ্টি দেশ খনা.)।

মাঘী /মাঘি/[স. মাঘ+ঈ ] বিণ, ১ মাঘমাসে জাত। ২
মাঘমাসসংক্রাস্ত; মাঘমাসের (মাথী পুর্ণিা)।

/৬///09008081-001