১০৯৭

মাধীপূর্ণিমা | মাঝে

 

মাখীপূর্ণিমা /মাঘিপুর্নিমা / [স. মাধী-পূর্ণিমা] বি. ১
মাঘ মাসের পুর্ণিমা। ২ মঘা নক্ষত্রযুক্ত পূর্ণিমা।

মাঘোৎসব /মাঘোতৃশব্/ [স. মাঘ+উৎসব] বি. মহর্ষি
দেবেন্দ্রনাথ ঠাকুর প্রবর্তিত আদি ব্রাহ্মসমাজের
প্রতিষ্ঠাদিবস উপলক্ষ্যে ১১ই মাঘে পালিত উৎসব।

মাঙন /মাঙোন্/ [বা.] বি. দ্র মাগন।

মালিক /মাংগোলিক্/ [স. মঙ্গল*ইকা বিণ.
শুভপ্রদ, কল্যাণকর (গামী সবিতার মেঘমুক্ত
মাঙ্গলিক দ্যুতি সুধীন.)। বি. ১মাঙ্গল্যদ্রব্য। ২
মঙ্গলাচার। ৩ মঙ্গলগীতি।

মাঙ্ল্য /মাংগোল্লো / [স. মঙ্গল+য] বিণ. বি. দ্র
মাঙ্লিক।

মাচা /মাচা/ [স. মঞ্চ ৯] বি. বাঁশ কাঠ প্রভৃতির
তৈরি উচু মঞ্চ।

মাচান /মাচান্/ [স. মঞ্চ ৯] বি. দ্র মাচা।

মাছ /মাছ/ [স. মৎস্য ৮] বি. মাথার দুপাশে দুটি
চোখ ফুলকা (৪11) পাখা ও লেজযুক্ত শীতল রক্ত-
বিশিষ্ট মেরুদন্ডী জলচর প্রাণী, মৎস্য, মীন, [9)।

মাছভাত /মাছুভাত্ত/ [বা.] বি. মাছ ও ভাত;
বাঙালির প্রধান ও প্রিয় খাদ্য।

মাছরাঙা /মাছ্রাঙা/ [বা.] বি. গ্রীম্মমন্ডলীয় অঞ্চলে
জলাশয়ের ওপর নিশ্চল হয়ে শূন্যে ভেসে থেকে
শিকারের ওপর দৃষ্টি নিবদ্ধ করার পর জলে ঝাঁপ
দিয়ে শিকার তুলে আনে এমন বড়ো মাথাওয়ালা
বিচিত্র বর্ণের উজ্জ্বল পালকবিশিষ্ট পাখি, মৎস্যরঙ্গ,
1010691611

মাছি/মাছি/[স. মক্ষিকা ৯] বি. ১ পৃথিবীর প্রায় সব
দেশের নাতিশীতোষ্ অঞ্চলে বিচরণ করে এমন
অখণ্ড মস্তক বক্ষ ও উদর এবং একজোড়া পাখা_
যুক্ত কালো ধুসর বাদামি প্রভৃতি রঙের ডিপ্টেরা
(0101913) বর্গের ছোটো পতঙ্গ, মক্ষিকা। ২ লক্ষ্য
স্থির করার জন্য বন্দুকের নলের উপরিস্থ চিহ্ন।

মাছিমারা /মাছিমারা/ [বা.] বিণ, অ অনুকরণ করে
এমন বিচারবুদ্ধিহীন (যাছিমারা কেরানি)।

মাহুয়া /মাছুআ/ [বা] বিণ, ১ মাছখেকো, মৎস্যভূক।
২ মংস্যসংক্ান্ত। বি. জেলে, ধীবর।

মাজ /মাজ/ [স. মজ্জা »] বি. বৃক্ষকান্ডের মাঝের
অংশ বা সারভাগ, মজ্জা, মাইজ।

মাজন১/মাজোন্/[স. মার্জনি] বি. ঘষে পরিষ্করণের
কাজ।

মাজন২/মাজোন্/ [বা.] বি. দাঁত ঘষে পরিষ্কার
করার গুঁড়ো।

 

মাজরা /মাজরা/ [দেশি.] বি. উদ্ভিদের কান্ড ছিদ্র
করে ফসলের ক্ষতি করে এমন পতঙগবিশেষ।

মাজা১/মাজা/ [বা.] বি. দেহের মধ্যাংশ, কোমর,
কটি।

মাজা২/মাজা/ [বা.] ক্রিবি. ঘষে পরিষ্কার বা উজ্জ্বল
করা বোসন মাজা )।

মাজাঘষা /মাজাঘশা/ [বা.] ক্রিবি. ঘষেমেজে
পরিষ্কার করা। বিণ. ঘষেমেজে পরিষ্কার করা
হয়েছে এমন, পরিষ্ৃত।

মাজানো /মাজানো/ [বা.] ক্রিবি, ঘষেষেজে পরিষ্কার
করানো।

মাজার /মাজার্‌/ [আ.] বি. সাধুপুরুষের সমাধিক্ষেত্র।

মাজুফল /মাজুফল্‌ / (ফা, মাজু »] বি. ওকজাতীয়
বড়ো গাছে ছত্রাক বা কীট থেকে জাত ফলসদৃশ
কোষ যা বস্ত্রাদি পরিষ্করণ কেশরঞ্জন এবং ওষুধ-
রূপে ব্যবহৃত হয়, গঞ॥1401

মাজুর /মাজুর্/ [আ.] বিণ. ১ অক্ষম। ২ অসহায়।

মাঝ /মাঝ/ [স. মধ্য ৯] বি. ১ ভেতর (মনের
মাঝে)। ২ মধ্যস্থল। বিণ. মধ্যস্থ (মাঝদরিয়া)।

মাঝখান /মাঝ্খান্‌/ [বা. মাঝ+ফা. খান] বি. মধ্য-
ভাগ, মধ্যস্থল, কেন্দ্রস্থল।

মাঝপথ /মাঝপথ্/ [বা, মাঝ+স. পথ] বি. মধ্যপথ;
অর্ধেক পথ।

মাঝবয়স /মাব্বয়োশ্/ [বা. মাঝ+স, বয়স] বি.
মধ্যবয়স, জৌঢ় বয়স।

মাঝরাত /মাব্রাত্‌ / [বা.] বি. মধ্যরাত, নিশীথ।

মাঝামাবি /মাঝামাঝি/ [বা.] বিণ, ১ দুই প্রান্তের
মধ্যবর্তী দূরত্বে অবস্থিত এমন যোঝামাঝি স্থান)।
২ মোটামুটি, মধ্যমানের (মাঝামাঝি অবস্থা)।
ক্রিবিণ, প্রায় মধ্যভাগে (মাসের মাঝামাঝি )।

মাঝারি /মাঝারি/ [বা.] বিণ. ১ মাঝামাঝি ধরনের,
মোটামুটি। ২ মধ্যম আকারের কি€বা অবস্থার
(মাঝারি উচ্চতার বৃক্ষ)।

মাঝারে /মাঝারে/ [বা.] ক্রিবিণ, অভ্যন্তরে , ভেতরে।

মাঝি /মাঝি/ [বা.] বি, ১ নৌকার চালক। ২
সাওতালপল্লির মোড়ল। ৩ মৎস্যব্যবসায়ী; জেলে।

মাঝিগিরি /মাঝিগিরি/ [বা. মাঝি+ফা. গিরি] বি.
মাঝির কাজ।

মাবিমাল্লা /মাবিমাল্লা/ [বা.] বি. মাঝি বা তার
সহকর্মী।

মাঝে /মাঝে/ [বা.] ক্রিবিণ, ১ মধ্যস্থলে আমার
হিয়ার মাঝে লুকিয়ে ছিলে দেখতে আমি পাই নি!
রবীন্দ্.)। ২ অল্পকাল আগে (যাঝে একবার

/৬///09008081-001