মাঝেমধ্যে | মাতলামো

১০৯৮

 

এসেছিলাম)।

মাঝেমধ্যে /মাঝেমোদ্ধে/ [বা.] ক্রিবিণ, কখনো-
সখনো।

মাঝে মাঝে /মাঝে মাঝে/ ক্রিবিণ. কিছুকাল পরপর
(মাঝে মাঝে তব দেখা পাই, চিরদিন কেন পাই
না? রবীনদ্র.)।

মাঞ্জা /মান্জা/ [বা.] বি. ১ সুতা ধারালো ও মজবুত
আঠা (ঘুড়ির সুতোর মাঞ্জা)। ২ ব্য.) উৎকট
প্রসাধন।

মাট /মাটু/ [দেশি.] বিণ. ১ মাটির তলায় উৎপন্ন বা
জাত (মাটকলাই)। ২ মাটির তৈরি।

মাটকলাই /মাট্কলাই/ [দেশি.] বি. চিনাবাদাম।

যাটকোঠা /মাটুকোঠা/ [দেশি] বি. মাটির তৈরি
একাধিক তলবিশিষ্ট ঘর।

মাটাঘ /মাটাম্‌/ বা.] বি. ছুতার বা রাজমিস্ত্ি
সমকোণমাপক সরঞ্জামবিশেষ।

মাটামসই /মাটামূশোই/ [বা, মাটাম+আ. সই] বিণ.
সমকোণে বিন্যস্ত।

মাটি /মাটি/[স. মৃত্তিকা ৯] বি. ১ ভূপৃষ্ঠের উপরি-
তল যা ভেদ করে উদ্ভিদ অহকুরিত হয়, মৃত্তিকা।
২ ভূতল, মেঝে মোটিতে বঙ্গা)। ও জমি, ভূসম্পত্তি
(ভিটেযাটি)। বিণ. ব্যর্থ, পঞ্চ (মাটি করা)।

মাটি করা /মাটি করা/ ক্রিবি. ব্যর্থ করা, পণ্ড করা।

মাটি দেওয়া /মাটি দেওআ/ ক্রিবি, কবর দেওয়া।

মাটি মাড়ানো /মাটি মাড়ানো/ ক্রিবি, ১ আগমন
করা; পদার্পণ করা। ২ (আল.) নিকটবর্তী পথে
যাতায়াত করা।

মাটির দরে /মাটির্‌ দরে / ক্রিবিণ, অত্যন্ত অল্প মূল্যে।

মাঠ /মাঠ/ [দেশি.] বি. ১ প্রান্তর, ময়দান; খেলার
জন্য নির্দিষ্ট স্থান। ২ কষিক্ষেত্র (মাঠের ফসল)!
৩ পশুচারণ ক্ষেত্র।

মাঠঘাট /মাঠঘাট/ [বা.] বি. ১ সব জায়গা (যাঠঘাট
পানিতে সয়লাব)। ২ বিভিন্ন স্থান। ক্রিবিণ, সর্বত্র।

মাঠা/মাঠা/ [স. মন্তু ৯] বি. মাখন তোলা ঘোল।

মাড় /মাড়্‌/ [স. মন্ড ৯] বি. ১ চাল সেদ্ধ করে প্রাপ্ত
ঘন তরল পদার্থ, ভাতের ফেন। ২ ছইস্তিরি করা
কাপড়ের পাট অক্ষুণ্ন রাখতে ব্যবহৃত) ্যারারুট
ময়দা প্রভৃতি জলে সেদধ করে প্রান্ত মণ্ড।

মাড়া /মাড়া/ [বা.] ক্রিবি. মর্দন করা; পেষণ করা
(আখ যাড়া)।

মাড়াই /মাড়াই/ [বা.] বি. মাড়ানোর কাজ (ধান
মাড়াই)।

 

মাড়ানো /মাড়ানো/ [বা.] ক্রিবি, ১ পদদলিত করা;
পিষ্ট বা মর্দিত করা। ২ পদার্পণ করা; আসা বা
যাওয়া। ৩ (আল.) সংস্্ুব রাখা (ছায়া মাড়ালো)।

মাড়ি /মাড়ি/ [স. মাটি ৮] বি. দত্তমূল আবৃতকারী
কোমল মাংস, দাঁতের গোড়ার মাংস, গা)

মাড়ি /মাড়ি/ [স. যন্ড ৯] বি. ১ তাল কাঠাল প্রভৃতি
ফলের ঘন রস। ২ ভাতের ফেন, মাড়।

মাড়োয়ারি /মাড়োআরি/[হি. মাড়বার »] ১ মাড়োয়ার
অঞ্চলের অধিবাসী । ২ মাড়োয়ার অঞ্চলের ভাষা।
বিণ. ১ মাড়োয়ার বা রাজপুতনা অঞ্চলে জাত। ২
(আল.) ব্য়কুষ্ঠ, কপণ।

মাণিক্য /মানিকৃকো/ [স. মানিক+য] বি. ১ রত্ব। ২
পদ্মরাগমণি, চুনি, মানিক, 108/1

মাত+/মাতৃ/ [স. মত্ত ৮] বিণ, ১ মত্ত। ২ মাতোয়ারা,
মুগ্ধ, বিভোর (আসর মাত করে রাখা)।

মাত২/মাত্‌/ [আ.] বি. ১ প্রতিপক্ষের পরাজয়। ২
দাবাখেলায় রাজার বদ্দিদশা (দাবাখেলায়
কিভ্তিমাত)।

মাত /মাতৃ/ [স. মন্তু ৯] বি. অসার বা জলীয় অংশ
(ডের মাত); তরল বা ঝোলাগুড়।

মাতগুড় /মাতৃগুড়ু/ [বা.] বি. ঝোলাগুড়; চিটাগুড়।

মাতঙ্গ /মাতংগো/ [স. মতগ্গ+অ] বি. হাতি।

মাতঙ্গী /মাতোংগি/ [স. মতঙ্গ+ঈ] বি. পুরাণোক্ত
দশমহাবিদ্যার একটি রূপ।

মাতন /মাতোন্/ [স. মত্ততা ৯] বি. ১ আনন্দে
মত্তুতা। ২ উৎসাহের সঙ্গ প্রবৃত্ত হওয়ার ভাব। ও
গাঁজন।

মাতবর /মাত্বর/ [আ. মুঅতবর্‌ »] বি. বিণ, দ্র
মাতব্বর।

মাতবরি /মাতৃবোরি/ [আ. মুঅতবর্‌ »] বি. দ্র
মাতব্বরি।

মাতব্বর /মাতোব্বর্/ [আ. মুঅতবর্‌ ৯»] বি. ১
গ্রামের মোড়ল, সর্দার; প্রধান ব্যক্তি। ২ গণ্যমান্য
ব্যক্তি। বিণ, ১ প্রবীণ। ২ বিশ্বস্ত!

মাতব্বরি /যাতোব্বোরি / [আ. মুঅতবর্‌ ৯] বি. ১
মাতব্বরের বৃত্তি। ২ ব্যে.) মাতব্বরের আচরণ,
মোড়লিপনা।

মাতম /মাতোম্‌/[আ.] বি. ১ শোক। ২ বুক চাপড়িয়ে
শোকপ্রকাশ।

মাতলামি /মাতৃলামি/ [বা.] বি. মাতালের মতো
আচরণ।

মাতলামো /মাতৃলামো/ [বা.] বি. “মাতলামি'-র
কথ্য রূপ।

/৬///09008081-001