১১০৫

মানয়িতা | মানুষ

 

মানয়িতা /মানোয়িতা/ [স. খমান্+তৃ] বিণ্‌ সম্মান
দান করে এমন, সম্মানকারক, মানদ।

মান রাখা /মান্‌ রাখা/ ক্রিবি. সম্মান রক্ষা করা।

মানস /মানশ্/ [স. মনস্+আ] বি. ১ মন, চিত্ত
(কবিমানস)। ২ অভিপ্রায় মোনস পুরণ)। ৩
সরোবরবিশেষ (মানসসরোবর )। বিণ. ১ মানসিক
(মানসভূমি)। ২ কল্পনায় রচিত (মানসপ্রতিমা)।

মানসকন্যা /মানশৃকোন্না/ [স. মানস+কন্যা] বি.
কক্সনায় জাত কন্যা।

মানসচারী /যানশ্চারি/ [স. মানস+খচর্*ইন্‌্] বিণ.
১. মনোজগতে বিচরণকারী। ২ মানস সরোবরে
বিচরণকারী। বি. রাজহাঁস।

মানসজগৎ /মানশ্জগোতৃ/ [স. মানস+খগম্*ক্িপ্‌]
বি. মনোজগৎ।

মানসজন্মা /মানশ্জন্মা/ [স. মানস+জন্মন্] বি.
কামদেব, কন্র্প।

মানসনেত্র /মানশ্নেতত্রো/ [স. মানস+নেত্র] বি. ১
মনের চোখ, মনশ্চ্ষু, অন্তরদ্টি। ২ কল্পনা

মানসপুত্র /মানশ্পূতত্রো/ [স. মানস+পুত্র] বি.

. কক্সনায় জাত পুত্র!

মানসপ্রতিমা /মানশ্প্রোতিমা/ [স. মানস*প্রতিমা]
বি. দ্র মানসমূর্তি।

মানসসমৃর্তি /মানশ্মুরূতি/ [স. মানসপ্র্ৎতি] বি.
কঙ্গনায় গড়া প্রতিমা।

মানসলোচন /মানশ্লোচন্‌/ [স. মানস+খলোচ্‌+অন]
বি. দ্র মানসনেত্র।

মানসসরোবর /মানশ্শরোবর্‌ / [স. মানস*সরস্*
বর] বি. কৈলাস পর্বতে অবস্থিত হুদবিশেষ।

মানসসিদ্ধি /মানশৃশিদ্ধি/ [স. মানস+সিধ্কতি] বি.
আকাংক্ষাপূরণ, ঈন্সিত বস্তু লাভ, ইষ্টলাভ।

মানসসুন্দরী /মানশ্শুন্দোরি/ [স. মানস+সু+উদদ্‌,
অর+*ঈ] বি. মনঃকল্পিত নারী।

মানসাঙ্ক /মানশাংকো/ [স. যানস+অঞঙ্ক] বি. মনে
মনে কষতে হয় এমন অড্ক।

মানসিক /মানোশিক্‌/ [স. মানস+ইকা বিণ, ১
মনোগত (মানসিক রোগ)। ২ কঙ্গনাপ্রসূত। বি.
(বাংলায়) মানত।

/মানোশিকতা/ [স. মানসিক+তা] বি.

মনোভাব, দৃষ্টিভঙ্গি (উদার মানসিকতা), 11102-
11

মানসী /মানোশি/ [স. মানস*ঈ] বিণ, ১ মন্ঃকল্পিতা।
২ মনঃসন্বন্থীয়া। বি. মনে কল্পিত নারী, প্রেয়সী।

মানহানি /মান্হানি/ [স. মান+হানি] বি. সম্মান বা

আবাঅ ৭০

 

মর্ধাদা নাশ (মানহানি করা ), 0৪101!
মানহীন /মান্হিন্‌/ [স. যান+হীন] বিণ. মর্যাদাশূন্য।
মানা+ /মানা/[আ.] বি. নিষেধ, বারণ।
মানাখ/মানা/ [বা,] ক্রিবি, ১ সম্মান করা (গুরুজনকে

মানা)। ২ মান্য করা (আইন মানা)। ৩ বিশ্বাস

করা (পরকাল মানা)। ৪ স্বীকার করা (দোষ
মানা)।€ গ্রাহ্য করা (বাধা মানা)। ৬ পালন করা

(কথা মানা)। ৭ সাব্যস্ত করা, স্থির করা সোক্ষী

মানা)।
যানান /মানান্‌/ [বা.] বি. ১ উপযুক্ততা; যোগ্যতা।

২ শোভা। বিণ, ১ শোভন। ২ উপযুক্ত।
মানানসই /মানান্শোই/ [বা.] বিণ, ১ উপযুক্ত। ২

শোভন। ৩ মাপমতো।
মানানো+ /মানানো/ [বা.] ক্রিবি, ১ উপযুক্ত বা

মানানসই হওয়া (পোশাকটি বেশ মানিয়েছে)। ২

খাপ খাওয়া (মানিয়ে চলা)। ও শোভন হওয়া

(তোমার মুখে এ কথা মানায় না)। বিণ. ১ যথোপ-

যুক্ত।২ শোভন।
মানানো২ /মানানো / [বা.] ক্লিবি, ১ মান্য করানো। ২

শ্রাহ্য করানো। ৩ স্বীকার করানো। & পালন
করানো। ৫ বশীভূত করানো (পোষ যানানো)।
মানিক /মানিক্‌/ [স. মাণিক্য »] বি. ১ মুল্যবান
রতু। ২ স্নেহসুচক সম্বোধন (সোনা মানিক)।
মানিকজোড় /মানিক্জোড়/ [বা.] বি. ১ দক্ষিণ ও
দক্ষিণ-পূর্ব এশিয়ায় নদীর পাড় জলময় মাঠ হুদ
প্রভৃতি স্থানে জোড়ায় জোড়ায় বিচরণ করে এবং
ডানা না নেড়ে দীর্ঘসময় বাতাসে ভেসে থাকতে
পারে এমন পুরু লম্বাটে চগ্কবিশিষ্ট সাদা জলচর
পরিযায়ী পাখি। ২ ব্যে.) প্রায়ই একসঙ্গে দেখা
যায় এমন অন্তরঙ্গ ব্ধুযুগল।
মানিত /মানিতো/ [স. মান্ত] বিণ, শ্রদ্ধা বা
মান্য করা হয় এমন, সম্মানিত; পৃজিত।
মানিনী /মানিনি/ [স. মান+ইন্+ঈ] বিণ. ১ শ্রদেধয়া,
সম্মাননীয়া। ২ গবিণী। ৩ অভিমানিনী।
মানিব্যাগ /যানিব্যাগ্‌/ [ই.] বি. পকেটে বহনযোগ্য

টাকাপয়সা রাখার ছোটো খাপ , 71076)83।
মানী /যানি/ [স. মান+ইন্‌ ] বিণ. ১ সম্মানিত; সন্ত্রস্ত

(যোনী লোক)। ২ অভিমানী। ৩ অহংকারী। স্ত্রী,

মানিনী /মানিনি/।
মানুষ /মানুশ্‌/1স. মনু*অ] বি. শেতরী বা পুরুষকুলের)

হোমোসেপিয়ান (1070 380161$) গোষ্ঠীভুক্ত
প্রাণী, মানব, মনুষ্য, নৃ। বিণ, মনুষ্যোচিত গুণসম্পন্ন

(রেখেছ বাঙালি করে মানুষ কর নি রবীন্দ্র.) ২

/৬///09008081-001