মানুষ করা | মামদো

১১০৬

 

লায়েক।

মানুষ করা /মানুশ্‌ করা/ ক্রিবি. মানবশিশুকে সযত্বে
প্রতিপালন করা।

মানুষখেকো /মানুশ্ধেকো/ [বা.] বিণ. মানুষকে খায়
এমন (মানুষখেকো বাছ)।

মানুষজন /মানুশ্জন্‌ / [স. মানুষ+জন] বি. অনেক
লোক, লোকজন।

মানুষিক /মানুশিক্‌![স. মানুষ+ইক] বিণ. ৯ মানুষের
জন্য স্বাভাবিক এমন, মানবীয়। ২ মানুষসংকরা্ত।

মানে /মানে / [আ. মানা ৯] বি. ১ অর্থ; তাৎপর্য
(কথার মানে )1 ২ উদ্দেশ্য। ৩ হেতু, কারণ।

মা-নেওটা /মান্যাওটা /.[বা.] বিণ, মায়ের আঁচল
ধরে থাকে এমন; মায়ের প্রশ্রয়গ্রাপ্ত।

মানে মানে /মানে মানে/ অসকি. মান অক্ষুণ্ন রেখে।

মানোয়ার /মানোআর্/ [ই. ঢাঞা। 0 448 ১] বি.
যুদ্ধজাহাজ, রণতরি।

মান্দার /মান্দার/ [স. মন্দার ৯] বি. বসম্তকালে
গুচ্ছাকারে ফোটে এমন গাঢ় লাল ফুল বা তার
কাঁটাওয়ালা কান্ডবিশিষ্ট দূত বর্ধনশীল গাছ, মাদার।

মান্দাস /মান্দাশ/ [দেশি.] বি. ভেলা; কলাগাছের
ভেলা।

মান্দ্য /মান্দো / [স. ম্দ+য] বি. ১ অল্পতা, ঘাটতি,
অভাব (ক্ষুধামান্দ্য)। ২ আলস্য। ৩ হানি।

মান্ধাতা /মান্ধাতা/ [স. মাম+ খধে+তু] বি. সূর্যবংশের
প্রাচীন রাজা।

মান্ধাতার আমল /মান্ধাতার আমোল্‌/ বি, ১
পৌরাণিক রাজা মান্ধাতার শাসনকাল। ২ (আল.)
অতি প্রাচীনকাল।

মান্য /মান্নো/ [স. খমান্+্য] বিণ, ১ শ্রদধা ও
সম্মানের যোগ্য, মাননীয় (যান্যবর )। ২ মেনে
নেওয়া বা স্বীকার করার যোগ্য। বি. (বাংলায়)
সমাদর; পালন (আদেশ মান্য করা)।

মান্যগরণ্য /মান্নোগোন্নো / [স. মান্য+গণ্য] বিণ. ১
সম্মানার্হ, সম্মাননীয়। ২সস্তান্ত।

মান্যতা /মান্নোতা / 1স. মান্য*তা] বি. স্বীকৃতি,
19000110011

মান্যবর /মান্নোবর্/ [স. মান্য+বর] বিণ. অত্যস্ত
শ্রদেধয়।

মান্যবরেষু /মান্নোবরেশু / [স. মান্যবর+এযু] বি.
পত্রে সম্মানীয় পুরুষকে সম্বোধনসূচক শব্দ। স্ত্রী
মান্যবরাসু /মান্নোবরাশু /।

মাপ১/মাপ্‌ /[বা.] বি. ১ পরিমাপ (পোশাকের মাপ)।
২ আয়তন (জমির মাপ)। ৩ ওজন (মাপে কম

 

দেওয়া)।

মাপ /মাপ্‌/[আ. মাফ ৯] বি. ১ মার্জনা, ক্ষমা। ২
অব্যাহতি , রেহাই; ছাড়।

মাপক /মাপক্‌/ [স. এমাপিকঅকৃ] বিণ পরিমাপ-
কারী, ওজনকারী।

মাপকাঠি /মাপ্কাঠি/ [বা.] বি. ১ পরিমাপ করার
দণ্ড । ২ (আল.) মানদঞ্ড।

মাপজোক /মাপ্জোক্/ [বা.] বি. দ্র মাপজোখ।

মাপজোখ /মাপ্জোখ্‌/ [বা.] বি. পরিমাপ ওজন
প্রভৃতি নির্শয়।

মাপন /মাপোন্/ [স. খমাপি+অন] বি. পরিমাপন;
ওজনকরণ।

মাপসই /মাপ্শোই/ [বা.] বিণ. ছোটোও নয় আবার
বড়োও নয় এমন, যাপমতো।

মাপসহি /মাপ্শোহি/ [বা. মাপ+আ. সহি] বিণ, দ্র
মাপসই।

মাপা/মাপা/ [বা.] ক্রিবি. ১ পরিমাপ করা। ২ জরিপ
করা। বিণ. পরিমাপ করা হয়েছে এমন

মাপাজোকা /মাপাজোকা/ [বা.] বিণ, দ্র মাপা
জোখা।

মাপাজোখা /মাপাজোখা/ (বা.] বিণ. ১ সঠিকভাবে
মাপা হয়েছে এমন। ২ কম বা বেশি নয় এমন।

মাপানো /মাপানো/ [বা.] ক্রিবি. অন্যকে দিয়ে
পরিমাপ করানো। বিণ. মাপা হয়েছে এমন।

মাফ /মাফ্‌/[আ.] বি. ১ মার্জনা, ক্ষমা। ২ অব্যাহতি,
রেহাই (খাজনা মাফ)।

মাফলার /মাফুলার্‌/ [ই.] বি. শীত নিবারণের জন্য
গলা ও মুখমণ্ডলের চারপাশে জড়ানোর পশমি
বসত্রখণ্ডবিশেষ, [ভা ।

মাফিক /মাফিক্‌/ [আ.] বিণ, অনুযায়ী (ইচ্ছামাফিক)।

মাফিয়া /মাফিআ/[ইতা.] বি. (সিসিলিতে সংগঠিত)
অদৃশ্য প্রভাববিস্তারকারী আন্তর্জাতিক অপরাধচক্র।

মা_বাপ /মাবাপ্/ [বা.] বি. ১ মাতাপিতা। ২ প্রতি-
পালক। ও (আল.) ক্ষমতাসম্পন্ন ব্যক্তি।

মা-বাবা /মাবাবা/ (বা.] বি. মাতা ও পিতা।

মাবুদ /মাবুদ্‌ /[আ.] বি. উপাস্য।

মাভৈ /মাতোই/[স. মা ভৈঃ ১] অনুক্ি, ভয় কোরো
না। বি. ভীত হওয়ার কারণ নেই এইরূপ অভয়-
বাণী। বিণ, অভয়ব্যঞ্জক (মাতৈ বাণীর ভরসা নিয়ে
রবীন্্র.)।

মামড়ি /মামূড়ি/ [দেশি.] বি. নিরাময়ের সময়) ক্ষত-
স্থানের ওপর শুকনো চামড়ার আবরণ।

মামদো /মাম্দো/ (বা.] বি. লোককথায় বর্ণিত

/৬///09008081-001