১১০৭

মামদোবাজি | মায়ামরীচিকা

 

প্রেতযোনিবিশেষ।

মামদোবাজি /মামৃদোবাজি / [বা.] বি. ১ ইয়ার্কি,
ফাজলামি। ২ দুর্বত্তপনা।

মামলত /মাম্লতৃ/ [আ.] বি. ১ ব্যাপারসমূহ। ২
উদ্দেশ্য, মতলব। ৩ অর্থকড়ি।

মামলা /মাম্লা/[আ.] বি. ১ কোনো বিতক্িতি বিষয়
মোকদ্দমা। ২ ব্যাপার, বিষয় (কেবল একদিনের
মামলা)।

মামলাবাজ /মাম্লাবাজ্‌/ [বা. মামলা+ফা. বাজ]
বিণ, মামলা করতে অভ্যস্ত; কলহপ্রিয়।

মালা-মোকদ্দষা /মাম্লামোকোদ্দমা/ [আ. মামলা
+মোকন্দমা] বি. দ্র মামলা ।

মামলা রুজু করা /মাম্লা রুজু করা/ ক্রিবি, কোনো
বিতকিতি বিষয় নিষ্পত্তির জন্য আদালতে মামলা
দায়ের করা।

মামলেট /মাম্লেট/ [ফ. 07191619 »] বি. ডিমের
কুসুম ও সাদা অংশ ফেটিয়ে মরিচ পেঁয়াজ লবণ
প্রভৃতি সহযোগে তেল বা মাখনে ভাজা খাদ্যবস্তু;
“অমলেট”-এর বিকৃত ও বঙ্গীকৃত রুপ।

মামা* /মামা/ [দেশি.] বি. মায়ের ভাই বা তংস্থানীয়
ব্যক্তি, মাতুল।

মামা /মামা/ [ফা.] বি. পরিচারিকা।

মামাতো /মামাতো/ [বা.] বিণ, মামার সৃত্রে
সম্পর্কিত (মামাতো ভাই); স্বামী বা স্ত্রীর মামার
সূত্রে সম্প্কিত।

মামানি /যাযানি/[বা.] বি. মামার পড়্ী, মামি।

মামাম্বশুর /মাযাশোশুর্/ [বা.] বি. পতি বা পত্বীর
যামা।

মামি/মামি/ [দেশি] বি. মামার পরী
মাসশপডি £মামিশশুড়/ [বা.] বি. মামাসবশূরের
।

মামু /মামু/ [হি.] বি. মায়ের ভাই বা তৎস্থানীয়
ব্যক্তি, মামা, মাতুল।

মাধুলি /মামুলি/ [আ.] বিণ, ১ অতি সাধারণ;
অকিঞ্চিৎকর।২ গতানুগতিক। ৩ চিরকালীন।

মায়া /মায়া/ [স. এমা+্য+আ টোপ্‌)] বি. ১ মোহ। ২
জাদু। ৩ ছলনা। ৪ ছদ্ববেশ। ৫ অবিদ্যা, অজ্ঞান।
৬ বাস্তবে অস্তিত্ব নেই এমন ভ্রমাত্বক বস্তু। ৭

ধরশীশক্তি। ৮ সত্ব রজঃ ও তমঃ গুণবিশিষ্ট গ্রকৃতি। |.

৯ বুদ্ধদেবের জননী। ১০ বোংলায়) স্নেহ, মমতা।
মায়া কাটানো /মায়া কাটানো/ ক্রিবি. মোহ বা
স্নেহের কধন ছিন্ন করা।

 

মায়াকানন /মায়াকানোন্/ [স. মায়া+কানন] বি.
জাদুবলে রচিত উপবন।

মায়াকান্না /মায়াকান্না/ [স. মায়া+বা. কান্না] বি.
লোকদেখানো কান্না, কান্নার ভান, কপট কান্না।

মায়াঘোর /মায়াঘোর্‌ / [স. মায়া+ঘোর] বি. মোহের
প্রভাব।

মায়াজাল /মায়াজাল্‌/ [স. মায়া+জাল] বি. ১ স্বেহ
মমতা প্রভৃতির ক্ধন। ২ মোহের বন্ধন।

মায়াডোর /মায়াডোর্‌ / [স. মায়া+হি, ডোর] বি.
স্নেহের বন্ধন।

সায়া /মায়াদন্ডো / [স. মায়া+দন্ড] বি. জাদুর

1

মায়াদয়া /মায়াদয়া / [স. মায়া+দয়া] বি. নেহ মমতা
ও করুণা।

মায়া দেখানো /মায়া দেখানো/ ক্রিবি, মমতা প্রদর্শন

করা।

মায়াদেবী /মায়াদেৰি / [স. মায়া+দেবী] বি. বুদ্ধ-
দেবের মাতা।

মায়া পড়া /মায়া পড়া/ কিবি, স্নেহমমতায় আবিষ্ট
হওয়া।

মায়াপাশ /মায়াপাশ্‌/ [স. মায়া+পাশ] বি. স্েহের
বন্ধন।

মায়াপ্রপঞ্চ /মায়াপ্রোপন্চো/ [স. মায়া+প্র+ খপন্ছ
+অ] বি. ১ মায়ার বিস্তার। ২ মায়ার উন্মেষ।

মায়াবদধ /মায়াবদ্ধো/ [স. মায়া+বদধ] বিণ. ন্েহ-
মমতার ডোরে সংসারের প্রতি আসক্ত।

মায়াবাদ/মায়াবাদ্‌ /[স. মায়া+খবদ্+অ] বি. দর্শন.)
জগৎ মিথ্যা এবং ব্রচ্ধই সত্য এমন মতবাদ।

মায়াবাদী /মায়াবাদি/ [স. মায়া+খবদ্*ইন্‌ ] বিণ.
মায়াবাদে বিশ্বাস করে এমন।

মায়াবিদ্যা /মায়াবিদ্দা/ [স. মায়া+বিদ্*য+আ]
বি. জাদুবিদ্যা।

মায়াবিনী /মায়াবিনি/ [স. মায়া+বিন্*ঈ] বি.
কুহকিনী। বিণ. কপটাচারিণী।

মায়াবী /মায়াবি/ [স. মায়া+বিন্] বি. ধন্দরজালিক,
জাদুকর। বিণ. ১ মায়াযুক্ত। ২ ঠক, কপটাচারী।

মায়ামমতা /মায়ামমোতা/ [স. মায়া+মমতা] বি.
দয়ামায়া; নেহ-ভালোবাসা।

মায়াময় /মায়াময়/ [স. মায়া+ময়ট্] বিণ. ১ মমতা-
নাজ নে রর

বাজে গোপনে__ নজবুল.)। ৩ কপটতাপূর্ণ।

স্ত্রী, মায়াময়ী /মায়ামোয়ি/।

মায়ামরীচিকা /মায়ামোরিচিকা/ [স. মায়া+মরীচিকা]

/৬///09008081-001