মাল | মালাইকারি

১১১০

 

মাল* /মাল্‌ / [আ.] বি. ১ ক্রয়বিক্ুয় বা ব্যবসায়ের
পণ্য, পণ্যদ্রব্য মোলগাড়ি)। ২ ধনসম্পদ (মালদার
লোক)। ৩ সরকারকে দেয় রাজস্ব, খাজনা
(মালগুজার)। & খাজনা দিতে হয় এমন জমি

মাল২ /মাল্‌/ [স. মল+অ] বি. ১ জাতিবিশেষ। ২
সাপুড়ে; সাপের ওঝা। ৩ পদবিবিশেষ।

মাল /মাল্‌ /[স. খমা+ল] বি. উচুজমি (যালভূমি)।

মালঃ/মাল্‌/ [স. মল্ল ৮] বি. কুস্তিগির, মল্লযোদধা।

মাল«/মাল্‌ / [ফা.] বি. মদ, মাদকদ্রব্য ।

মালঙ /মাল্‌ / [স. মাল্য ৯] বি, কোব্যে) মালা।

মালকাছা /মাল্কাছা/ [বা.] বি. দ্র মালকোঁচা।

মাল কাটা /মাল্‌ কাটা/ ক্রিবি, পণ্যদ্রব্যের কাটতি
থাকা।

মালকিন /মাল্কিন্‌ / [আ.] বি. মালিকের পত্রী বা
মহিলা মালিক।

মালকোঁচা /মাল্কোঁচা/ [বা.] বি. দু-পায়ের ফাঁক
দিয়ে পেছনে গোঁজা ধুতি লুঙ্গ প্রভৃতির কোঁচা।

মালকোশ /মাল্কোশ্/ [স. মালবকৌশিক »] বি.
রাত্রির তৃতীয় প্রহরে গেয় সংগীতের রাগবিশেষ।

মাল ক্রোক/মাল্‌ ক্রোক/ বি. আদালতের আদেশ_
বলে অস্থাবর সম্পত্তি আটক।

মালখানা /মাল্খানা / [আ. মাল্‌*ফা, খানা] বি. ১
মুল্যবান ধনসম্পদ রাখার ঘর, ধনাগার, ধনকোষ।
২ খাজনাখানা।

মালগাড়ি /মাল্গাড়ি/ [আ. মাল্‌*হি. গাড়ি] বি.
রেলপথে পণ্য পরিবহণের জন্য বিশেষভাবে
নির্মিত বদ্ধ বা ছাদহীন গাড়ি।

মালগুজার /মালগুভ্ার/ [আ. মাল্*ফা. গুজার] বি.
দ্র মালগুজারদার।

রদার /মাল্গুজার্দার/ [আ. মাল্/ফা.

গুজারদার] বি. যে ব্যক্তি রাজস্ব বা খাজনা দেয়;
জমির মালিক।

মালগুজারি /মাল্গুজারি/ [আ. মাল্+ফা, গুজারি]
বি. খাজনা; রাজস্ব।

মালগুদাম /মাল্গুদাম্‌ / [আ. মাল+বা. গুদাম] বি.
যে ঘরে বিবিধ মালপত্র রাখা হয়।

মালজমি /মাল্জোমি/ [আ. মাল+ফা. জমিন] বি.
খাজনা স্থির করা হয়েছে এমন জমি।

মালজামিন /মাল্জামিন/ [আ.] বি. ১ সম্পত্তির
জামিন। ২ জামিনরূপে গচ্ছিত সম্পত্তি।

মালবাঁপ /মাল্বাঁপ্/ [দেশি.] বি. ত্রিপদী বাংলা
ছন্দবিশেষ।

মালঞ্চ /মালোন্চো/ [স. মালাপঞ্চ ৮] বি. ফুলের

বাগান, পুষ্পোদ্যান।

 

মালতি /মালোতি/[স. মাল+ /অত্‌*ই] বি. ভারতীয়
উপমহাদেশে বর্ষাকালে ফোটে এমন সাদা সুগন্ধ
ফুল বা তার মোটা ও লক্ত কাণ্ডবিশিষ্ট লতানে
চিরহরিৎ উত্তিদ,জাতিপুষ্প, চামেলি।

মালদার /মাল্দার/ [আ. মাল+ফা, দার] বিণ.
সম্পৎশালী, ধনবান, পয়সাওয়ালা।

মালপত্র /মাল্পতত্রো/ [আ. মাল+স, পত্র] বি.
জিনিসপত্র, নানা বিধ দ্রব্যসামন্্রী; বাকসপ্যাটরা।

মালপোয়া /মাল্পোআ/ [দেশি.] বি. গুড় বা চিনির
রসে সিক্ত চালের গুঁড়ো ময়দা প্রভৃতি সহযোগে
তৈরি লুচিজাতীয় খাদ্যবস্তু।

মালব /মালোব/ [স. যাল+ খবা+অ] বি. ১ মধ্য-
ভারতের প্রাচীন জনপদ। ২ দিবার প্রথম প্রহরে
গেয় সংগীতের রাগবিশেষ।

মালবাহী /মাল্বাহি/ [আ. মাল+স, বাহী] বিণ.
মালপত্র বহন করে এমন (যালবাহী গাড়ি)।

মালভূমি /মাল্ভূমি/ [স. মাল+ভূমি] বি. চারপাশের
ভূভাগের চেয়ে উচ্চতর সমতলভূমি, 01815201

মালমসলা /মাল্মশ্লা/ [আ.] বি. কোনোকিছু তৈরি
করতে যে সকল উপকরণের প্রয়োজন হয়।

মালযাত্তা /মাল্মাতৃতা/ [আ.] বি. ১ ধনসম্পত্তি,
জিনিসপত্র। ২ অস্থাবর সম্পত্তি

'মালয়১ /মালয়্‌/ [স. মলয়+অ] বিণ. মলয় পর্বত
থেকে উৎপন্ন বি. চন্দনবৃক্ষ।

মালয় /মালয়্‌ / [স্থান.] বি. ১ দক্ষিণ-পূর্ব এশিয়ার
দেশবিশেষ। ২ ওই দেশের অধিবাসী বা ভাষা।
বিণ. ওই দেশসন্বন্থীয়।

মালশাট /মাল্শাট/ [বা.] বি. মালকোঁচা।

মালসা /মাল্শা/ [স. মঞ্প ৯] বি. ১ মাটির হাঁড়ি। ২
যে মাটির হাঁড়িতে ভ্বলত্ত কাঠকফুলা রেখে আগুন
পোহানো হয়।

মালসি /মাল্শি/ [দেশি.] বি, ছোটো মালসা।

মালা১ /মালা/ [স. মা+খলা+অ+আ] বি. ১ কষ্ঠে
ধারণ বা মান্য অতিথিকে বরণের জন্য ফুল পাতা
প্রভৃতির গাঁথা হার (ফুলের যালা)। ২ নামজপের
উদ্দেশ্যে রুদ্রাক্চ বীজ বা অনুরুপ কোনো গুটিকা
দিয়ে গাঁথা মালিকা, তসবি (জপমালা )। ৩ শ্রেণি,
পঞতি পেররতযালা)। ৪ রেখা (বিদযুন্ালা)। ৫
ক্রম, পর্যায় (বণর্মালা)।

'মালা২/মালা/ [স. মল্লক »] বি. শাঁস কুরে নেওয়ার
পর নারকেলের শক্ত খোলের বাটিসদৃশ অর্ধাংশ।

মালাৎ /মালা/ [স. মাল ১] বি. ধীবর, জেলে
সম্প্রদায়বিশেষ

মালাই /মালাই/[হি. বালাই »] বি. দুধের সর।
মালাইকারি /মালাইকারি/ [দেশি.] বি. ১ নারকেলের
দুধ দিয়ে রাধা তরকারি (চিৎড়ির মালাইকারি)। ২

/৬///09008081-001