অরবিদ | অরোরা ৯৪

 

অরবিন্দ /অরোবিন্দো / [স. অর+ খবিদ্*আ] বি.
সুস্ম আলযুক্ত লা বৃস্ত ও অসংখ্য পাপড়িবিশিষ্ট
সাদা গোলাপি প্রভৃতি বর্ণের মৃদুগধ জলজ ফুল
বাতার কাদায় গ্রথিত বনুবর্ষজীবী ভেষজগৃণসম্পন্ন
উদ্ভিদ, পদ্ম, অন্বুজ, শতদল, কমল, উৎপল,
কুমুদ, 101151

অররু /অরোবু/[স. খখ+অবু] বি. ১শত্ু, অরি। ২
অসুরবিশেষ। বিণ. হিংস্ব।

অরসজ্ঞ /অরশোগ্গোঁ/ [স. ন+রস+* খজ্জা+অ] বিণ,

. রসবোধশূন্য, বেরসিক।

অরসিক /অরোশিক্‌/ [স. ন+*রসিক] বিণ. রসবোধ-
বর্জিত, বেরসিক 'স্ত্রী. অরসিকা /অরোশিকা/।

অরাজক /অরাজক্‌/ [স. ন+রাজন্+ক] বিণ, ১
রাজাশৃন্য। ২ শাসনবিহীন। ৩ বিশৃঙ্খল। ৪ (বাংলায়)
উপদ্বুত। বি. অরাজকতা /অরাজকতা/।

অরাজি /অরাজি/ [বা. অ+ফা, রাজি] বিণ. রাজি
নয় এমন, গররাজি।

অরাতি /অরাতি/[স. ন+রা+তি] বি. ১ অরি, শত
(অরাতিদমন)। ২ রিপু। ৩ বৈরিতা।

অরাতিদমন /অরাতিদমোন্/ [স. অরাতি+দমন]
বি. শত্ুদমন।

অরাল /অরাল্/[স, অর+আ+খলা+অ] বিণ. ১ নত।
২ বক্র, বঙ্কিম। বি. ১ পাগলা হাতি; বুনো হাতি।
২ধুনা।

অরি/ওরি/[স. খখ+ই] বি. ১ শতু; শতুপক্ষা ২
বড়ুরিপু।

অরি/ওরি/[স. অর+ইন্‌] বি. রথের চাকা; চাকা।

অরিজিৎ /ওরিজিত্‌/ ]স. অরি*জিৎ] বি. যে শত্ুকে
জয় করে।

অরিত্র /ওরিতৃত্রো/[স. খঝ+ইত্র] বি. নৌকার হাল,
দাঁড়।

অরিন্দম /ওরিন্দম্‌/ [স. অরি+ধদম্*অ] বিণ, শতু
দমন করে এমন, শত্রুদমনকারী।

অরিমর্দন /ওরিমর্দোন্‌ / [স. অরি+মৃদ্+অন] বি.
১ শত্ুদমন। ২ মহাভারতোক্ত অকুরের সহোদর।
বিণ, অরিদম।

অরিমিত্র/ওরিমিত্ত্রো/[স. অরি+খমিদ্‌*ত্] বি, শত্ুর
বধু।

অরিষ্ট /অরিশ্টো/ [স. ন+খরিষ্+ত] বি. ১ দুরলক্ষণ;
মরণচিহ্ব। ২ আযু্বেদীয় ওষুধরূপে ব্যবহৃত মদ্য-
বিশেষ । ৩ রিঠা। বিণ. ১ অক্ষত। ২ শুভকর।

অরিহ /ওরিহো/ [স. অরি+খহন্তঅ] বিণ, রিপু

 

নাশক; শতুনাশক, শত্ঘাতক। বি. সূর্য

অরীতি /অরিতি/ [স. ন+খরী+তি] বি. ১ অনিয়ম।
২ কুপ্রথ্য!

অবুগ্ণ /অরুগ্নো/1স. ন*খরুজ+ত] বিণ. বুগ্ণ নয়
এমন, সুস্থ; স্বাস্থ্যবান।

অরুচি /অবুচি/ [স. ন+রুচি] বি. ১ রুচির অভাব;
বিতৃষ্ণা বা অনিচ্ছা। ২ অগ্রীতি, বিরাগ।

অবুচিকর /অবুচিকর্‌/ [স. অবুচি+কৃ*অ] বিণ. ১
বুচিকর নয় এমন। ২ অশ্রীত্িকর; বিরক্তিকর

অরুণ /ওরুন্/ (স. এঝ+উণ] বি. ১ নবোদিত সূর্য;
সূর্য। ২ উষা বা সধ্যাকালীন সূর্যের আভা।

অবুগচ্ছটা /ওরুনোচ্ছটা/ [স. অবুণ+ছটা] বি.
নবোদিত সূর্যের কিরণ।

অরুণলোচন /ওরুনোলোচন্‌ / [স. অবুণ+লোচন] বি.
রক্তচক্ষু।

অবুণসারথি /ওরুন্শারোখি /[স. অবুগ+সারথি] বি.
অরুণ যার সারথি, সূর্য।

অরুণিত /ওরুনিতো / [স. অবুণ*+ইত] বিণ. রক্তবর্ণে
রঞ্তিত।

অবুণিম /ওরুনিম্‌/ [স. অরুণিমা ৮] বিণ. রক্তিম
আভাবিশিষ্ট।

অরুণিমা /ওরুনিসা / [স. অবুণ*ইমন্] বি. রক্তিমা,
গোলাপি আভা।

অরুণোদয় /ওবুনোদয়/ [স. অবুণ*উদয়] বি. ১ উষা;
উষাকাল, সূর্যোদয়ের প্রাকাল। ২ নবোদিত সূর্যের
আবির্ভাব ।

অবুণোপাল /ওরুনোপাল্‌/ [স, অবুণ+উপল্] বি.
রক্তবর্ণ মণিবিশেষ; চুনি, পদ্মরাগমণি।

অরুস্তুদ /অবুন্তুদ্‌/ [স. অরুস্*খতুদ্*অ] বিণ.
অতিশয় হৃদয়বিদারক, মর্মঘাতী, মর্মভেদী।

অরুন্ধতী /ওরুন্ধোতি/ [স. ন+্খরুধ*তন্+ঈ] বি. ১
উত্তর গোলার্ধে দৃশ্যমান সপ্তর্ধিমগ্ডল পরিবেষ্টিত
ক্ষীণ নক্ষত্রবিশেষ, 10581421011 ২ বশিষ্ঠ মুনির
পত্থী। ৩ যে শুভকর্ম রোধ করে না।

অবুষ্ট /অবুশ্টো/[স. ন+খরুষ্*ত] বিণ, ক্লু নয়।

অরুপ /অনুপ্‌/ [প. ন+রুপ] বি, নিরাকার ঈশ্বর,
আল্লাহ। বিণ. ১ নিরাকার। ২ রূপহীন, কদাকার ।

অরোপিত /অরোপিতো/[স. ন+খরুহ*ণিচ*ত] বিণ,
রোপণ করা হয়নি এমন।

অরোরা /অরোরা/ [ই. এঞণেও] বি. ১ উষাকাল;
উদীয়মান সূর্যের আলো; সূর্যোদয়ের সময়ে আকাশে

/৬///09008081-001