১১১১

মালাইচাকি। মাষা

 

বাংলাদেশের ময়মনসিংহ অঞ্চলের ছানার তৈরি
মিঠাইবিশেষ।

মালাইচাকি /মালাইচাকি/ [স. মালচক্রক ৮] বি.
মানবদেহের হাঁটুর সম্মুখভাগের উত্তল চক্রাকার
অস্থি, 1089081

মালাইবরফ /মালাইবরোফু / [দেশি.] বি. চোগাকৃতি
লোহার ছাঁচে বরফে জমানো ঘন দুধের তৈরি
আইসবক্রিমজাতীয় খাদ্যবস্তু।

মালাউন /মালাউন্‌/ [আ.] বি. (গালিরুপে ব্যবহৃত)
অভিশপ্ত; কাফের; শয়তান।

মালাকর /মালাকর্‌/ [স. মালা+খকৃ*অ] বিণ, বি.
দ্র মালাকার।

মালাকার /মালাকার্‌/ [স. মালা+কৃ+অ] বিণ. পুষ্প-
মাল্য রচনাকারী। বি. ১ ফুল গেঁথে মালা তৈরি
করা যার পেশা। ২ বাগান পরিচর্যার কাজে
নিয়োজিত কর্মী, মালী। ও পদবিবিশেষ।

মালাচন্দন /মালাচন্দন্/ [স. মালা+চন্দন] বি. মান্য
ব্যক্তিকে বরণের জন্য প্রদত্ত ফুল ও চন্দনের অর্ধ্য।

মালাবদল /ঘালাবদোল্‌/ [স. মালা+আ. বদল ] বি.
১ বিয়ের অনুষ্ঠানে বরকনের পরস্পর মালা
বিনিষয়। ২ বিবাহ।

মালাবার /মালাবার্্‌/ [স্থান.] বি. দক্ষিণ ভারতের
জনপদবিশেষ।

যালাবারি /মালাবারি/ [স্থান.] বিণ. মালাবার-
সম্পকিতি। বি. মালাবারের অধিবাসী।

মালাম /মালাম্/ [বা.] বি. বাহুযুদধ।

মালামাল /মালামাল্‌/ [ফা.] বি. আসবাবপত্র;
জিনিসপত্র

মালিক /মালিক্‌/ [আ.] বি. ১ সৃষ্টিকর্তা, প্রভু। ২
অধিকারী (বাড়ির মালিক)।

মালিকা /মালিকা/ [স. মালা+ইক+আ টোপ্)] বি.
ছোটো মালা।

মালিকানা /মালিকানা/ [আ. মালিক+ফা. আনা] বি.
অধিকার, স্বত্ব।

মালিকি /মালিকি/ [আ.] বি. মালিকানা। বিণ.
মালিকানাসংক্রাস্ত

মালিনী /মালিনি/ [স. মালা+ইন্*ঈ] বি. ১ মালা গাঁথা
বা ফুলের জোগান দেওয়া যে নারীর পেশা। ২
সংস্কৃত ছন্দবিশেষ। বিণ. মাল্যভূষিতা (নরমুন্ড-
মালিনী)।

মালিন্য /মালিন্নো /[স. মলিন+য] বি. ১ মলিনতা,
কালিমা । ২ সম্প্রীতির অভাব (যলোমালিন্য )।

মালিশ /মালিশ্‌/ [দেশি.] বি. ১ মর্্ন। ২ যে ওষুধ

 

দেহে মর্দন করে প্রয়োগ করতে হয়।

মালী /মালি/ [স. মালা*ইন্‌] বি. ১ যে মালা গাঁথে,
মালাকার। ২ উদ্যান রক্ষণাবেক্ষণের দায়িত্বে
নিয়োজিত ব্যক্তি, উদ্যানপালক। ৩ জাতিবিশেষ।
বিণ, মাল্যধারী। স্ত্রী. মালিনী /মালিনি/।

মালুম /মালুম্‌ / [আ.] বি. অনুভব, বোধ, উপলঘ্ি।
বিণ. জ্ঞাত; অনুভূত (যালুষ হওয়া )।

মালুম করা /মালুম্‌ করা/ ক্রিবি. কোনো কিছু
বুঝতে বা অনুভব করতে পারা।

মালুমকাঠ /মাুম্কাঠ/ [আ. মালুম+বা. কাঠ] বি.
জাহাজের মাসুল যা বহুদূর থেকে দেখা যায়।

মালুম হওয়া /মালুম্‌ হওআ/ ক্রিবি. বোধগম্য
হওয়া; অনুভূত হওয়া।

মওত /মালেকুল্‌ মওত/ বি. যে ফেরেশতা

জীবের প্রাণ সংহার করেন, আজরাইল, ঘম।

মালো /মালো /[স. মল্প ৯] বি. ১ মৎস্যজীবী, ধীবর।
২ পদবিবিশেষ।

মালোপমা /মালোপমা/ [স. মালা*উপমা] বি. যে
কাব্যালংকারে একই উপমেয়ের মালার মতো
অনেক উপমান থাকে।

মাল্য /মাল্লো/[স. মল্+য] বি. ১ মালা, হার। ২
ফুলের মালা।

মাল্যবতী /মাল্লোবোতি / [স. মাল্য*ব'ঈ] বিণ.
মাল্যধারিণী।

মাল্যবান /মাল্লোবান্/ [স. মাল্য+বৎ] বিণ. মাল্য-
ধারী। বি. রামায়ণে বর্ণিত পর্বতবিশেষ।

মাল্লা /মাল্লা/ [আ. মল্লাহ্‌ ৯] বি. ১ নৌকার মাঝি
বাতার সহযোগী (যাবিমাল্লা)। ২ নাবিক।

মাশুক /মাশুক্‌/ [আ.] বি. প্রেমাস্পদ, প্রেমিক।

মাশুল /মাশুল্‌ / [আ.] বি. ১ ডাকে চিঠি পাঠানোর
ব্যয় (ডাকমাশূল)। ২ দণ্ড (ভুলের মাশূল)। ৩
গাড়িভাড়া। ৪ শুন্ব।

মাষ /মাশ্‌/ [স, খমষ্*আ] বি. ১ ডাল বা কলাইবিশেষ
(ফোষকলাই)। ২ পরিমাণবিশেষ।

মাষকলাই /মাশ্কলাই/ 1স. মাষ ৯] বি. ভারতীয়
উপমহাদেশে উঁচু জমিতে চাষ করা হয় এবং
শীতকালে ফোটে এমন হলুদ ফুল ও কালো
বীজযুক্ত ধুসর বা বাদামি শুঁটিসদূশ ফল বা তার
গাঢ় সবুজ খসখসে পাতাবিশিষ্ট ভেষজগুণসম্পন্ন
বীরুতশ্রেণির উত্তিদ, বিরিকলাই।

মাষা /মাশা/ [স. মাষ ৯] বি. এক তোলা ওজনের
বারো ভাগের এক ভাগ ওজন (€ভিন্নমতে এক
তোলার দশ ভাগের এক ভাগ ওজন)।

/৬///09008081-001