মিতবর | মিথ্যাচারী

১১১৪

 

নিতকনে।

মিতবর /মিতৃবর/ [স. মিত্রবর ৯] বি, বিবাহের
সময় ষে বালক বরের সঙ্গ শ্বশুরালয়ে গমন করে,
নিতবর।

মিতবাক /মিতোবাক্‌/ [স. মিত*বাক্‌] বিণ, অল্প কথা
বলে এমন, স্বল্পভাবী, সংযতবাক।

মিতব্যয় /মিতোব্ব্যায়/ [স. মিত+বি+ খই+আ] বি.
পরিমিত ব্যয়, আয় বুঝে ব্যয়।

মিতব্যয়িতা /মিতোব্ব্যায়িতা/ [স. মিতব্যয়ী“তা]
বি. আয় অনুসারে ব্যয় করার প্রকৃতি; বুঝেশুনে
খরচ করার বৈশিষ্ট্য।

মিতব্যয়ী /মিতোব্ব্যায়ি/ [স. মিত+বি*খই+ইন্]
বিণ. ১ আয় অনুসারে ব্যয় করে এমন। ২ (আল.)
হিসাবি।

মিতভাষ /মিতোভাশ্‌/ [স. মিত+খভাষ্*অ] বিণ.
প্বক্পভাষী, সংযতবাক।

মিতভাষিতা /মিতোভাশিতা/ [স. মিত*খভাষ*ত্]ু
বি. অল্প কথা বলার স্বভাব, স্বল্পভাষিতা।

মিতভাষী /মিতোভাশি/ [স. মিত*খভাষ্*ইন্‌] বিণ,
অল্প কথা বলে এমন, সংযতবাক, স্বল্লভাষী। স্ত্রী,
মিতভাষিণী /মিতোভাশিনি/।

মিতভোজন /মিতোভোজোন্/ [স. মিত+খভৃজ্‌*
অন] বি. স্বক্লাহার।

মিতভোজী /মিতোভোজি/ [স. মিত+খভুজ্‌+ইন্]
বিণ, স্বল্লাহারী।

মিতা /মিতা/ [স. মিত্র ৯] বি. বন্ধু, সখা, সুহ্দ।

মিতাক্ষর /মিতাক্থর্/ [স. মিত+অক্ষর] বি. অস্ত্-
মিলযুক্ত ছন্দ, মিত্রাক্ষর।

'মিতাক্ষরা /মিতাক্খরা/ [স. মিত+অক্ষর*আ টাপ্‌)]
বি. বিজ্ঞানেম্বর ভট্টারক প্রণীত হিন্দু উত্তরাধিকার
আইনবিষয়ক গ্রন্থ।

মিতাচার /মিতাচার্/ ?স. মিত*আচার] বি. সত্যত

আচরণ।

মিতাচারী /মিতাচারি/[স. মিত*+আ+খচর্*ইন্‌] বিণ,
সংযত আচরণকারী। স্ত্রী, মিতাচারিণী /মিতা-
চারিনি/।

মিতালি /মিতালি/ [বা.] বি. সখ্য, বন্ধুত্ব, কন্ধুতা।

মিতাশিতা /মিতাশিতা/ [স. মিতাশী*+তা] বি.
পরিমিত আহারের স্বভাব।

মিতাশী /মিতাশি/ [স. মিত+খঅশ্+ইন্‌] বিণ, স্বল্লা-
হারী। স্ত্রী, মিতাশিনী /মিতাশিনি/। .

মিতাহার /মিতাহার্‌/ [স. মিত+আহার] বি. পরিমিত

 

আহার।

মিতাহারী /মিতাহারি/ [স. মিতাহার+ইন্] বিণ.
পরিমিত আহারকারী।

মিতি/মিতি/[স. খমা+তি] বি. ১ জ্যো.) পরিমাপ;
পরিমাণ নির্ধারণ। ২ জ্ঞান (দুরমিতি)।

মিতে /মিতে/ [বা.] বি. সম্বোধনে “মিতা'-র কথ্য রুপ ।

মিত্র /মিতৃত্রো/ [স. খমিদ্ঞত্র] বি. ১ বধু, সথা। ২
সুহ্দ। ৩ পদবিবিশেষ। স্ত্রী, মিত্রা /মিতৃতা/।

মিত্রতা/মিতৃত্রোতা/ [স. মিত্রতা] বি. সখ্য, সৌহারদ্য।

মিত্রত্ব /মিতৃত্রোতৃতো/ [স. মিত্র+ত্ব] বি. দ্র মিত্রতা।

মিত্রপক্ষ /মিতৃত্রোপোক্খো/ [স. মিত্র+পক্ষা] বি.
স্বপক্ষ, বনুপক্ষ।

মিত্রবাহিনী /মিতৃত্রোবাহিনি/ স. মিত্র“খবহ*ইন্*ঈ]
বি. ১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধে মুক্তি-
বাহিনীকে সহায়তাকারী ভারতীয় সেনাবাহিনী ; যুদ্ধে
সহায়তাকারী মিত্রদেশের সেনাবাহিনী

মিত্রহীন /মিতৃত্রোহিন্/ [স. মিত্র+খহা+্ত] বিণ. কু
নেই এমন, নির্বন্ধিব |

মিত্রাক্ষর /মিতৃত্রাক্খর্‌/ [স. মিত্র“অক্ষর] বি. অন্ত্য-
যিলযুক্ত ছন্দ

মিত্রামিত্র/মিতৃত্ামিতৃত্রো/ [স. মিত্র+অমিত্র] বি. কল্ধু
ও শত্ু।

মিথ /মিথ/ [লা.] বি. সামাজিক বা প্রাকৃতিক ঘটনা-
বলি সম্বন্ধে প্রাচীনকাল থেকে প্রচলিত ব্যাখ্যামূলক
কল্পকাহিনি; অলীক কাহিনি, ঢা)!

মিথস্কিয়া /মিখোশ্ক্রিআ/ [স. মিথস্+ক্িয়া] বি.
পারস্পরিক ক্রিয়া, আস্তক্রিয়া; (পরি.) 116190-
(0011

মিথিলা /মিথিলা/ [স্থান.] বি. ভারতের অঙ্গারাজ্য
বিহারের উত্তর-পূর্বাঞ্চলে অবস্থিত ত্রিহুত নগরের
প্রাচীন নাম, অধুনালুপ্ত বিদেহ রাজ্যের রাজধানী।

মিথুন /মিথুন / [স. খমিধ্*উন] বি. ১ স্তী-পুরুষ,
যুগল (হংসমিথুন)। ২ শ্ত্রী-পুরুষের মিলন, মৈথুন।
৩ (জ্যোতি.) রাশিচক্র তৃতীয় রাশি।

মিথ্যা /মিতথা/ [স. খমিথ্*্য+আ টোপ্)] বিণ,
অসত্য, অমূলক: কল্পিত (মিথ্যা কাহিনি)। ক্রিবিণ,
অকারণে।

ঘিথ্যাচরণ /মিতৃথাচরোন্‌/ [স. মিথ্যা+আচরণ] বি.
দ্র মিথ্যাচার।

মিথ্যাচার /মিতৃথাচার্/ [স. মিথ্যা৯আচার] বি. ৯
অসত্য কথন। ২ কপট আচরণ, কপটতা।

মিথ্যাচারী /মিত্থাচারি/ [স. মিথ্যাচার+ইন্‌] বিণ.

/৬///09008081-001