১১১৫

মিথ্যাপবাদ | মিলমিলে

 

কপটচারী। স্ত্রী, মিথ্যাচারিণী /মিতৃথাচারিনি/।

মিথ্যাপবাদ /মিতৃখাপোবাদ/ [স. মিথ্যা+অপবাদ]
বি. মিথ্যা দোষারোপ ।

মিথ্যাবাদ /মিতৃথাবাদ্‌/ [স. মিথ্যা+খবদ্*আ] বি.
মিথ্যা কথা, অসত্য বাক্য, মিথ্যা উক্তি।

মিথ্যাবাদী /মিতৃথাবাদি/ [স. মিথ্যা+খবদ্*ইন্‌ ]
বিণ. ধিথ্যা কথা বলে এমন, অসত্যভাষী। স্ত্রী,
মিথ্যাবাদিনী /মিতৃথাবাদিনি /।

মিথ্যাভাষণ /মিতৃথাভাশন্/ [স. মিথ্যা+ভাষণ] বি.
মিথ্যাকথন।

মিথ্যাভাষী /মিতৃথাভাশি/ [স. মিথ্যা+্খভাষ্*ইন্‌ ]
বিণ, মিথ্যা কথা বলে এমন, ঘিথ্যাবাদী। স্ত্রী
মিথ্যাভাষিণী /মিতৃথাভাশিনি/।

মিথ্যাসাক্ষী /মিতৃথাশাকৃখি/ [স. মিথ্যা+সাক্ষী] বি. ১
আদালতে মিথ্যা সাক্ষ্য দান। ২ সাজানো সাক্ষী।

মিথ্যুক /মিতৃথুক্‌/ [বা.] বি. বিণ, মিথ্যাবাদী।

মিথ্যে /মিতথে/ [বা.] বিণ, ক্রিবিণ, “মিথ্যার কথ্য
র্‌প।

মিদুর /মিদুর্‌ /[স. মৃদুল ৯] বিণ, মৃদু, কোমল।

মিনতি /মিনোতি/ !স. “বিনতি' ও আ. “মিল্লত'এর
অনুকরণে নিষ্পন্ন শব্দ] বি. ১ বিনীত প্রার্থনা,
আবেদন। ২ অনুরোধ €... বাধা দিয়ো না/
মিনতি করি ওগো প্রহরী॥ রবীন্দ্র)।

মিনমিন /মিন্মিন/ [ধবন্যা.] বি. অব্য, দ্বিধা বা
দুর্বলতাজনিত ক্ষীণ স্বর (মিনমিন করে বলা)।

মিনমিনে /মিন্মিনে/ [বা.] বিণ, মিনমিন করে এমন
(মিনযিনে ছেলে)।

মিনসে /মিন্শে/ [স. মনুষ্য ৮] বি. জেবজ্ঞায়)
বয়প্্রাপ্ত পুরুষ; পতি (বেকার মিনসে)।

মিনা /মিনা/ [ফা.] বি. (ক্ষয়রোধ বা সৌন্দর্যবর্ধনের
জন্য) নির্দিষ্ট অনুপাতে সোডা সিলিকা পটাশ মেটে
ওপর প্রদত্ত উজ্ক্বল ও অশ্বচ্ছ প্রলেপবিশেষ ,
90211911

মিনাকার /মিনাকার্‌ / [ফা.] বি. যে ব্যক্তি মিনার
কাজ করে।

মিনাকারি /মিনাকারি/ [ফা.] বি. মিনার কাজ।

মিনাবাজার /মিনাবাজার্‌/ [ফা.] বি. রকমারি পণ্যের

মেলা।

মিনার /খিনার/ [আ.] বি. অট্টালিকা উপাসনালয়
স্মৃতিসৌধ প্রভৃতির উঁচু চূড়া (কৃতুবমিনার )।

খিনি/মিনি/ [বা. বিনা »] বিণ, ব্যতীত, বিনা (মিনি
সুতোর মালা )।

মিনি /মিনি/[লা.] বিণ, ছোটো (মিনিবাস)।

 

মিনিট /মিনিট্‌/ ই. [10719] বি. ১ সময়ের পরিমাপ,
এক ঘণ্টার ৬০ ভাগের এক ভাগ সময়; অতি অল্প
সময়। ২ জ্যো.) ডিগ্রির ৬০ ভাগের ১ ভাগ।

মিনিবাস /মিনিবাস্‌/ [লা. মিনি+ই. বাস] বি. ১৫
থেকে ২০ জন যাত্রী বহন করতে পারে এমন ছোটো
বাস, গা॥11015।

মিম্বর /মিম্বর্/ [ফা.] বি, তিনটি ধাপবিশিষ্ট যে
আসনের ওপরে দাঁড়িয়ে ইমাম তাঁর অভিভাষণ বা
খুতবা পাঠ করেন।

মিয়াঁ/মিআ/ [ফা.] বি. ১ নামের পূর্বে বাপরে ব্যবহৃত
আখ্যা। ২ সর্দার; মণ্ডল। ৩ স্বামী (মিয়া বিবি)।

মিয়ানো /মিআনো/ [বা.] ক্রিবি, ১ কড়কড়ে না
থাকা। ২ নিরুদ্যম হওয়া; ম্রিয়মাণ হওয়া। বিণ, ১
মিইয়ে গেছে এমন। ২ নিরুদ্যম।

মিরজাফর /মির্জাফর্‌/ ব্যক্তি.] বিণ. বিশ্বাসঘাতক।
বি. নবাব সিরাজউদ্দৌলার বিশ্বাসঘাতক সেনাপতি।

মিরবহর /মির্বহোর্/ [ফা. মির্+আ. বহর] বি.
প্রধান নৌ-সেনাপতির উপাধি, ৪]

মিরমুনশি /মির্মুন্শি/[আ.] বি. প্রধান করণিক।

মিরাস /মিরাস্‌/ [আ.] বি. উত্তরাধিকারসূত্রে প্রাপ্ত
সম্পত্তি, ওয়ারিশি সম্পত্তি।

মিরাসি /মিরাসি/ [ফা.] বিণ. উত্তরাধিকারসৃত্রেপ্রাপ্ত।

ঘিল১/মিলে/[স. মেল ৮] বি. ১ সামগ্রস্য (কথা ও
কাজের মিল)। ২ সাদৃশ্য (চেহারার মিল)। ৩
সন্তাব েনের মিল)। ৪ কবিতার চরণের অস্ত্য-
ধ্বনির সাম্য (অভ্তযমিল)।

মিল /মিল্‌ / [ই.] বি. পণ্য উৎপাদনের কারখানা,
া||।

মিলজুল /মিল্জুল্‌/ [বা.] বি. সম্প্রীতি, সন্তাব।

মিলন /ঘিলন্‌/[স. মিল্+অন ] বি. ১ সংযোগ, সন্ধি
(নদী ও সমুদ্রের ফিলন)। ২ বিচ্ছেদের অবসান
(পনষিলন )। ৩ সম্মিলন (ফিলনযেলা)। ৪ রতি,
যৌন সংগম (যৌনমিলন )।

মিলনমেলা /মিলন্ম্যালা / [স. মিলন+মেলা] বি.
প্রীতিসম্মিলন।

মিলনান্তক /মিলনান্তক্/ [স, মিলন+খঅস্তিৎঅক]
বিণ, নায়ক-নায়িকার মিলনে সমাপ্ত হয় এমন।

মিলমিলা /মিল্মিলা/ [বা.] বি. সারা দেহে ঘামাচির
যতো লাল গুটিকা ও সর্দিন্বর-সহ ভাইরাসজনিত
অত্যন্ত ছোঁয়াচে (সচরাচর শিশুদের) রোগবিশেষ,
হাম, 179351891

মিলমিলাও /মিল্মিলাও/ [বা.] বি. বনিবনা।

মিলমিলে /মিল্মিলে/ [বা.] বি.দ্র মিলমিলা।

/৬///09008081-001