খিলমিশ | মিষ্টান্ন

১১১৬

 

মিলমিশ /মিল্মিশ্‌/ [বা.] বি. ১ সন্ভাব। ২ সংসর্গ।

মিলা /মিলা/ [বা.] ক্রিবি. ১ মিলিত হওয়া। ২ খাপ
খাওয়া। ৩ পাওয়া, জোটা €চোকরি মিলা)। ৪
সমান হওয়া, সদৃশ হওয়া (জুড়ি মিলা)। ৫ শুদ্ধ
হওয়া (অঙ্কের উত্তর মিলা)। ৬ তুলনা করা
(মিলিয়ে দেখা)। ৭ মিশে যাওয়া।

মিলাদ /মিলাদ্‌/ [আ.] বি. ১ হজরত মুহম্মদ (সা.)-
এর জন্মদিবস উপলক্ষ্যে বিশেষ প্রার্থনা অনুষ্ঠান।
২ গৃহপ্রবেশ সাফল্য প্রভৃতি উপলক্ষ্যে আয়োজিত
অনুরূপ সামাজিক অনু্ান।

মিলাদ মহফিল/মিলাদ্‌ মোহ্‌ফিল্‌ /বি. দ্র মিলাদ।

মিলাদশরিফ/মিলাদ্শোরিফু/]আ.] বি. দ্র মিলাদ ।

মিলাদুন্নবি /মিলাদুন্নোবি / [আ.] বি. মহানবির
জম্মোৎসব উপলক্ষ্যে আয়োজিত বিশেষ প্রার্থনা
অনুষ্ঠান।

মিলানো /মিলানো/ [বা.] ক্লিবি, ১ মিলিত করা;
মিল করানো। ২ খাপ খাওয়ানো। ৩ তুলনা করা।
৪ জোটানো।

মিলিগ্রাম /মিলিগ্রাম/ [ই.] বি. এক গ্রামের এক
হাজার ভাগের এক ভাগ, ৩-৫২৭ আউন্স,
হাা]াআা।।

মিলিটারি /মিলিটারি/ [ই. 118] বিণ. ১সামরিক
বাহিনীসক্কান্ত। ২ (আল.) উগ্র (মিলিটারি
মেজাজ)।

মিলিত /মিলিতো/ [স. মিলত] বিণ, ১ সমবেত
(মিলিত হওয়া)। ২ যৌথ। ৩ মিশ্লিত।

মিলিমিটার /মিলিমিটার/ [ই.] বি. এক মিটারের
এক হাজার ভাগের এক ভাগ, দৈর্ঘ্যের পরিমাপ
বিশেষ, ঢা।া6/6।

মিলিলিটার /মিলিলিটার/ [ই.] বি. এক লিটারের
এক হাজার ভাগের এক ভাগ; আয়তনের
পরিমাপবিশেষ, [||

মিলিশিয়া /মিলিশিআ/ [লা.] বি. অস্ত্র ব্যবহারে

প্রশিক্ষিত আধা-সামরিক বাহিনী।

মিশ /মিশ/ [স. মিশ্র ৯] বি. ১ মিশ্রণ। ২ মিল
(ঘিলমিশ)।

মিশকালো /মিশ্কালো/ [স. মসি ৯] বিণ. ঘোর
কৃষ্ণবর্ণ।

মিশ খাওয়া /মিশ্‌ খাওআ/ ক্লিবি. ১ খাপ খাওয়া। ২
বনিবনা হওয়া।

মিশনারি /মিশনারি/ [লা.] বি, ধর্মপ্রচারক। বিণ.
ধর্মপ্রচারসংকরাস্ত; ধর্মপ্রচারের উদ্দেশ্যে নিয়োজিত;

 

[715510101

মিশমিশে /মিশ্মিশে/ [বা.] বিণ, ঘোর কৃষ্তবর্ণের

ভাবযুক্ত।

মিশর /মিশর্/ [স্থান] বি. আফ্রিকা মহাদেশের
উত্তর-পূর্ব ও এশিয়া মহাদেশের দক্ষিণ-পশ্চিম
কোণের কিয়দংশ জুড়ে অবস্থিত দেশবিশেষ,
211

মিশা /মিশা/ [বা.] ক্রিবি, মিশ্রিত হওয়া; সংস্রবে
যাওয়া (মিলামিশা); খাপ খাওয়া; বিলীন হওয়া ;
“মেশার সাধু বুপ।

মিশানো /মিশানো/ [বা.] ক্লিবি, মিশ্রিত করা;
“মেশানোদর সাধু রূপ।

মিশামিশি /মিশামিশি/ [বা.] বি. ১ সংসর্গ। ২
ঘনিষ্ঠতা।

মিশাল /মিশাল্‌/ বা.] বি. দ্র মিশ্রণ।

মিশি /মিশি/ [ফা.] বি. হিরাকস তামাকচূর্ণ প্রভৃতির
মিশ্রণে তৈরি দাঁতের মাজন।

মিশুক /মিশুক্/ [বা.] বিণ. সবার সঙ্গে মেলামেশা
করতে পছন্দ করে এমন, সামাজিক।

মিশেল /মিশেল্‌/ [বা] বি. দ্রমিশ্রণ।

মিশ্র /মিস্স্র/ [স. খমিশঅ] বিণ. ১ অন্য কোনো
শিল্প বা বিদ্যার সঙ্গে যুক্ত করা হয়েছে এমন.
(মিশ্র রাগ)। ২ গুণগত মান উন্নতকরণের উদ্দেশ্যে
মেশানো হয়েছে এমন (মিশ্র ধাতু)। ৩ (গ.) জটিল
(মিশ্র সমীকরণ)। ৪ বিশুদ্ধ বা খাঁটি নয় এমন
মৌশ্র পদার্থ)। ৫ ব্যা.) সংযুক্ত করা হয়েছে এমন
মিশ্র বাক্য)। বি. ১ মিশ্রিত দ্রব্য। ২ পদবিবিশেষ।

মিশ্রক /মিস্যরোক্/ [স. খমিঘ্রঅক] বিণ, মিশ্র
কারী। বি. যেব্যক্তি ভেজাল বা মিশেল দেয়।

মিশ্রণ /মিস্তোন্‌/ [স. খমিশ্রঅন] বি. ১ মিশ্রিত
করণ ২ সংযোগসাধন। ও ভেজাল।

মিশ্রবর্ণ /মিস্স্রোবর্নো/ [স. মিশ্র+বর্ণ। বিণ, নানা
রঙের; বিচিত্র।

মিশ্ররাগ /মিস্স্রোরাগ/ [স. মিশর্রাগ] বি. সংগীতে
ভিন্ন দুটি বা ততোধিক রাগের মিশ্রণে সৃষ্ট রাগ!

মিশ্রিত /মিস্প্রিতো/ [স. এমিত+ত] বিণ. ১ মেশানো
হয়েছে এমন। ২ ভেজাল।

মিষ্ট /মিশ্টো/[স. খমিষ্ত] বিণ. ১ মধুর স্বাদযুক্ত
(মিষ্টস্বাদ ফল)। ২ প্রীতিকর (মিষ্টবচন)।

মিষ্টতা /মিশ্টোতা/[স. মিষ্ট*তা] বি. ত্র মিষ্টত্ব।

মিটে /মিশ্টতৃতো/[স. মিষ্ট*তু] বি. মধুরতা, মাধূর্য।

মিষ্টান্ন /মিশ্টান্নো/ [স. মিষ্টঈঅনন] বি. পায়েস।

/৬///09008081-001