১১১৭

মিষ্টি | মুকুল

 

মিষ্টি /মিশ্টি/ [স. মিষ্ট ৯] বিণ. ১ মধুর স্বাদযুক্ত
(মিটি দই)। ২ মুতিমধুর (মিষ্টি সুর)। ৩ গ্রীতিপ্রদ
মিষ্টি কথা)। ৪ মাধূর্পূর্ণ। বি. মিঠাই।

মিষ্টিআলু /মিশ্টিজালু/ [বা.] বি. উষ্সন্ডলীয়
অঞ্চলের প্রায় সব দেশে চাষ করা হয় এবং শীত-
কালে ফোটে এমন সাদাটে বেগুনি ফুল পানপাতা-
সদৃশ খন্ডিত পাতা সাদা লালচে প্রভৃতি বর্ণের
মিষ্টস্বাদ লক্বাটে কন্দমূল বা তার ভেষজগুণসম্পন্ন
বীরুতশ্রেণির উত্তিদ (আনি. দক্ষিণ আমেরিকা),
রাঙা আলু।

মিষ্টিকৃমড়া/মিশ্টিকৃম্ড়া/ [বা.] বি, সবজির্পে রেঁধ
খাওয়া হয় এমন চ্যাপটা গোলাকার ডিগ্বাকৃতি বা
খাঁজকাটা বৃহদাকার মিষ্টস্বাদ ফল বা তার হলুদ
ফুলযুক্ত বীরুতশ্রেণির বর্ষজীবী লতানে উদ্ভিদ (আনি,
দক্ষিণ আমেরিকার গ্রীন্মপ্রধান অঞ্চল)।

মিষ্টিমুখ /মিশ্টিমুখ্/ [বা.] বি. অভ্যাগতকে মিষ্টি
'দিয়ে আপ্যায়ন।

মিস/মিস্‌/[ই.] বি. অবিবাহিতা নারীর নামের পূর্বে
ব্যবহৃত আখ্যা, 11551

মিসওয়াক /মিস্ওআক্‌/ [আ..] বি. দাঁতনরূপে ব্যবহৃত
নিম প্রভৃতি গাছের সবু ডাল।

মিসকিন/মিস্কিন্‌/[আ.] বি. বিণ. দরিদ্র, নিউস্ব।

মিসাইল /মিসাইল্‌/ [লা.] বি. নিদিষ্ট লক্ষ্যবস্তূতে
আঘাত হানতে সক্ষম এমন দূরনিয়ন্ত্রিত ক্ষেপণাস্ত্র,
1155181

মিসেস /মিসেস্‌/ [ই.] বি. বিবাহিতা নারীর নামের
পূর্বে ব্যবহৃত আখ্যা।

মিস্ড্কল /মিস্ড্কল্‌/ [.] বি. টেলিফোনের যে
কল ধরা হয়নি, [15580 |||

মিস্টার /মিস্টার/ [.] বি. পুরুষের নাথের পূর্বে
ব্যবহৃত আখ্যা, জনাব, শ্্ী।

মিস্ত্রি /মিস্ত্রি/ [পো. [19919 ০] বি. ছোটোখাটো
যন্তরসামপ্রী মেরামত বা রক্ষণাবেক্ষণের কারিগর।

মিহি /মিহি/ [ফা.] বিণ. ১ সৃষ্ধ (মিহি কাপড়)। ২
সরু মিহি ভাল)। ৩ ক্ষুদ্র (মিহিদানা )।৪ কোমল।

মিহিদানা /মিহিদানা/ [ফা.] বি. ছোটো দানাসদৃশ
ঘৃতপক মিঠাইবিশেষ।

মিহির /মিহির/ [স. খমিহ্‌*ইর] বি. পৃথিবী থেকে
১৪৯ কোটি কিলোমিটার দূরে অবস্থিত পৃথিবীর
নিকটতম উজ্জ্বল জ্যোতিষ্কবিশেষ (যার ব্যাস
১৩৯ লক্ষ কিলোমিটার এবং পৃষ্ঠদেশের তাপমাত্রা
৬০০০ সেলসিয়াস) যাকে কেন্দ্র করে পৃথিবী ও

 

সৌরমন্ডলের গ্রহ উপগ্রহ প্রদক্ষিণ করে, সূর্য,
বিবস্বান,বিভাবসু, সবিতা, ভাম্কর।

মীন /মিন্/[স. এমন] বি. ১ মাছ। ২ বিষ্তর প্রথম
অবতার। ৩ (জ্যোতি.) রাশিচকের দ্বাদশ রাশি।
৪ বোংলায়) চৈত্রমাস।

সীনকেতন /মিন্কেতন্/ [স. ম্বীন+কেতন] বি.
কামদেব, ন্দর্প।

মীনধবজ /মিনোদ্ধজ্‌/ [স. মীন+ধবজ] বি. দ্র মীন-
কেতন।

বীনরঙ্গ /মিনোরংগো/1স. মীন+ রঙ্গ] বি. মাছরাঙা।

মীনাক্ষী /মিনাকৃথি/ [স. মীন+অক্ষ+ঈ] বিণ. মাছের
মতো সুন্দর চোখবিশিষ্ট। বি. দক্ষিণ ভারতের
দেবীমূর্তিবিশেষ।

মীনান্ড /মিনান্ডো /[স. মীন+অন্ড] বি. মাছের ডিম।

মবীনান্ডী /মিনান্ডি./[স. মীন+অন্ড+ঈ] বি. চিনি।

সীমাংসক /মিমাংশক্‌/ [স. এশীমাংস্*অক] বিণ,
স্বীমাংসাকারী। বি. মীমাংসা দর্শনে পণ্ডিত ব্যক্তি

মীমাংসা /মিমাংশা/ [স. খীমাংস্ফঅ+আ টোপ্)]
বি. ১ বিবাদ সমস্যা প্রভৃতির সমাধান। ২ নিষ্পত্তি,
সিদ্ধান্ত। ৩ জৈমিনি মুনি প্রণীত দর্শনশাস্ত্র।

মীমাংসিত /মিমাংশিতো/ [স. খীমাংস্*ত] বিণ,
মীমাংসা করা হয়েছে এমন, বিচারিত।

শীলন /মিলন্‌/[স. খখীল্কঅন] বি. ১ মুদিতকরণ।
২সংকোচন।

মীলিত /মিলিতো/ [স. এমীল্‌্*ত] বি. ১ মুদিত
(নিখীলিত নয়ন)। ২ সংকুচিত।

মু/মু/ [স. মুখ ৯] বি. মুখ।

মুই/মুই/ [দেশি.] সর্ব 'আমি'র আঞ্চলিক রূপ।

মুকখু /মুক্ধু/ [দেশি.] বিণ. বি. 'মূর্খ-র আঞ্চলিক
ও কথ্য বূপ।

মুকি /মুকি/ [দেশি.] বি. ১ অভ্কুর। ২ কলাগাছের
চারা।

মুকির /মুকির/ [আ.] বি. ১ যে স্বীকার করে। ২
স্বীকৃতি। বিণ. স্বীকারকারী।

মুকুট /মুকুট্‌/[স. খমন্কৃ+উট] বি. কিরীট, শিরোভ্ষণ;
বর ও কনের টোপর।

মুকুন্দ /সুকুন্দো/ [স. মুকুম্+খদা+আ] বি. ১
মুক্তিদাতা , যোক্ষদাতা। ২ বিষুু। ৩ ফুলবিশেষ।

মুকুর /মুকুর/ [স. মুখ*রা+অ] বি. ১ আয়না,
দর্পণ, আরশি। ২ কুমারের চাকা ঘুরানোর দণ্ড

মুকুল /মুকুল্‌/ [স. খমুচ+উল] বি. কোরক; বউল

/৬///09008081-001