মুকুলিকা। মুক্তিন্নান

১১১৮

 

(তোর মুকুল); অর্ধবিকশিত ফুল।

মুকুলিকা /মুকুলিকা/ [স. মুকুল+ইক+আ টোপ)!
বি. ১ ছোটো ঝুঁড়ি। ২ ঘুমপাড়ানির গান। বিণ, ১
মুকুলাকৃতি। ২ অর্ধবিকশিত।

মুকুলিত /মুকুলিতো/[স. মুকুল+ইত] বিপ. ১ মুকুল
ধরেছে এমন (মুকুলিত শাখা)। ২ পূর্ণ বিকশিত
হয়নি এমন, আধফোটা (সুকুলিত পুষ্প)। ৩
আধবোজা (মুক্ুলিত নয়ন )।

মুকুলোদ্গম /মুকুলোদ্গম/ [স. মুকুল+উদ্গম] বি.
ঝুঁড়ির আবির্ভাব বা বিকাশ।

মুক্ত /মুক্তো/ [স. খমুছ*ত] বিণ. ১ অব্যাহতিপ্াপ্ত
দোয়মুক্ত); নিষ্কৃতিপ্রাপ্ত (কারামুক্ত)। ২ মোক্ষপ্রাপ্ত।
৩ আরোগ্যপ্রাপ্ত (রোগমুক্ত)। ৪ উন্মুক্ত, খোলা
(মুক্ত বাতায়ন)। ৫ অবাধ (মুক্তধারা)। ৬ উদার
(মুক্তমনা)। ৭ পরিষ্ৃত (আগাছামুক্ত)।৮ সংকোচ-
হীন (মুক্তকণ্ঠ)। ৯ কধনহীন (মুক্তকেশ)।

মুক্তকচ্ছ /মুক্তোকচ্ছো/ [স. মুক্ত+ক+ খছো+অ]
বিণ. ১ কাছাখোলা। ২ বেসামাল।

মুক্তকণ্ঠে /মুক্তোকন্ঠে/ [স. মুক্ত“কঠ*বা, এ]
ক্রিবিণ, ১উচ্চকণ্ঠে। ২স্পষ্ট ভাষায়; অসংকোচে।

মুক্তকেশ /মুক্তোকেশ্‌/ [স. মুক্র“কেশ] বি. বিণ.
খোলা চুল। স্ত্রী, যুক্তকেশা /মুক্তোকেশা/।

মুক্তকেশী /মুক্তোকেশি/ [স. মুক্তকেশ+ইন্‌ ] বিণ.
কেশ আলুলায়িত এমন। বি. কালিকাদেবী!

মুক্তচিন্তা /ুক্তোচিন্তা/ [স. বটি) বি.
সংকীর্ণতাবর্জিত অসাম্প্রদায়িক

মুক্তছন্দ /মুক্তোছন্দো/ [স. সুদ] বি.
নিয়মের শৃঙ্খলে আবদ্ধ নয় এমন ছন্দ।

মুক্তধারা /মুক্তোধারা/ [স. যুক্ত+ খধারি+অ+আ
(াপ্‌)] বি. অব্যাহত ধারা।

মুক্তপুরুষ /মুক্তোপুরুশ/ [স. মুক্ত+পুরুষ] বি. যে
পুরুষ সংসারের বন্ধন থেকে মুক্ত।

মুক্তবসন /মুকতোবশোন্‌ / খবস্+অন!
বিণ. দিগন্বর, নগ্ন। নি বা

ুক্তবদ্ধি/সুকতোবুদি/ (স. মুক্ত বুধণতি] বিণ
সংকীর্ণতাবর্জিত ও অসাম্প্রদায়িক মনোভাব-

সম্পন্ন।
মুক্তবেণি /মুক্তোবেনি/ [স. মুক্ত* খবেণ্‌*ই] বিণ.
বেণি বাঁধেনি এমন। বি. খোলা চুল।

মুক্তসঙ্গা /মুক্তোশংগো/ [স. মুক্ত+ খসন্জ+আ]
বিণ, বিষয়বাসনা নেই এমন।

মুক্তহস্ত (ুতাহস্তো/ [স. মুক্ত+ খহস্*ত] বিণ.
বদান্য , দানশীল; উদার। বি. -তা /-তা/।

 

মুক্তহুদয় /মুক্তোর্ী!দয়/ [স. মুক্ত+হুদয়] বিণ.
উদারহ্দয়, খোলামন।

মুক্তা /মুক্তা/ [স. মুক্ত+আ (টাপ্‌)] বি. ঝিনুকের
ক্যালসিয়াম কার্বনেট সমৃদ্ধ হালকা গোলাপি প্রভৃতি
বর্ণের অস্বচ্ছ মসৃণ গোলাকার রত্বু, মোতি, 29211

মুক্তাঙ্জান /মুক্তাংগন্/ [স. যুক্ত+ অঙ্গন] বি. উন্মুক্ত
প্রাঙ্গণ, উন্মুক্ত মঞ্চ।

মুক্তাঞ্চল /যুক্তান্চল্‌/ [স. যুক্ত+অঞ্চল] বি. শতুর
দখল থেকে মুক্ত এলাকা।

মুক্তি/যুক্তি/[স. খমুচ*তি] বি. ১ স্বাধীনতা বোংলা-
দেশের মুক্তিসংগ্রাম )। ২ মোক্ষ আত্মার মুক্তি)।
৩ মোহ বাসনাদির সমাপ্তি। ৪ নিষ্কৃতি (দায়মুক্তি)।
৫ অব্যাহতি (কারামুক্তি)। ৬ আরোগ্যলাভ (রোগ-
মৃক্তি)।

মুক্তিদাতা /মুক্তিদাতা/ [স. মুক্তি+দা+ত্] বিণ.
বি.মুক্তিদানকারী। সতী. মুক্তিদাত্রী/মুক্তিদাতর্তি।

মুক্তিপণ/মুক্তিপন্/ [স. মুক্তিপণ] বি. মুক্তিদানের
শর্তে দাবি করা অর্থ, 1790] |

মিস মুক্ি+পত্] বি. মুক্তির

ভা মুভি
১৯৭১ সালে বাংলাদেশের স্বাধীনতার

সা বাক
সর্বস্তরের জনগণের সমন্বয়ে গঠিত বাহিনী; যে
যোদধাবাহিনী দেশের মুক্তির জন্য যুদধ করে।
মুক্তিমার্গ /মুক্তিমার্গো/ [স. মুক্তি+মার্গ] বি.

মোক্ষলাভের উপায় বা পথ।

মুক্তিযুদ্ধ /মুক্তিজদ্ধো/ [স. মুক্তিঘুধতা বি.
দেশের মুক্তি ও স্বাধীনতার জন্য যুদ্ধ (বাংলাদেশের
মুক্তিযুদ্ধ)

মুক্তিযোদধা /মুকৃতিজোদ্ধা/[স. মুক্তি+যুধ্+তৃ] বি.
১ পাকিস্তানি হানাদারদের কবল থেকে মাতৃভ্
মুক্ত করে স্বাধীন সার্বভৌম বাংলাদেশ প্রতিষ্ঠার
লক্ষ্যে ১৯৭১ সালে যাঁরা প্রত্যক্ষ বা পরোক্ষভাবে
প্রাণপণ লড়াই করেছিলেন। ২ যিনি দেশের মুক্তির
জন্য যুদ্ধ করেন।

সুক্তিসংগ্রাম /মুক্তিশংপ্রাম্/ [স. মুক্তি+সংগ্রাম] বি.
স্বাধীনতা ও সামাজিক মুক্তির আন্দোলন।

মুক্তিসনদ /মুক্ৃতিশনোদ্‌/ [স. মুক্তি+সনদ] বি.
স্বাধীনতার দলিল।

মুক্তিঙ্গান /মুক্তিস্নান্/ [স. যুক্তি+স্নান] বি. তন্ত্র
বা সূর্যের রাহুমুক্তি উপলক্ষ্যে স্ান।

/৬///09008081-001