মুড়া। মুদ্রণযন্ত্

১৯২২

 

অগ্রভাগ ক্ষয়প্রাপ্ত হয়েছে এমন (মুভা ঝাঁটা)। ৩
ডালপালাশৃন্য (মুড়া গছ)। ৪ নির্জল। ক্রিবি. ১
মুন্ডন করা। ২ (সচরাচর গবাদি পশুর) ছোটো
গাছের ডগা মুড়িয়ে খেয়ে ফেলা । ৩ গাছের বাড়তি
ডালপালা ছাঁটা।

মুড়া* /মুড়া/ [স.মুণ্ড ৯] ক্রিবি, ১ আবৃত বা বেষ্টিত
করা চোমড়ায় মুড়া)। ২ ভাঁজ করা হোঁটু মুড়া)। ৩
মোচড়ানো বা বাঁকানো (গা মুড়া)।

মুড়ানো /মুড়ানো/ [বা.] ক্িবি, বিণ ১ মুন্ডিত
করানো। ২ বাড়তি ডালপালা ছাঁটানো। ৩ আবৃত
বা বেষ্টিত করানো। ৪ ভাঁজ করানো; বাঁকানো।

মুড়ি” /মুড়ি/ [ধবন্যা.] বি. খোলায় তপ্ত বালিতে চাল
ভেজে প্রাপ্ত ফেঁপে ওঠা খাদ্যবস্ত, হুডুম।

মুড়ি /মুড়ি/ [স. মুন্ড ৯] বি. ১ কাপড়ের ভাঁজ করা
প্রান্তদেশ ফেডিভাঙা সেলাই)। ২ আবরণ (কাঁথা
মুডি দেওয়া)।

মুড়ি /মুড়ি/ [বা.] বি. ১যুগ্ড, মাথা (ুডিঘণ্ট )। ২
প্রান্তের অংশ (চেকমুড়ি )।

মুড়িঘণ্ট /মুড়িঘন্টো/ [বা.] বি. ডালসহযোগে মাছের
মুড়া দিয়ে রাঁধা ব্যজ্জনবিশেষ।

মুডিমুড়কি/মুডিমড়ুকি/ [বা] বি. ১ যুড়ি ও মুড়কি,
ঘুড়ির সঙ্গে মেশানো যুড়কি। ২ (আল.) সহজলভ্য
বস্তু

মুড়ো/মুড়ো/ [বা.] বি. ১ মাথা। ২ মাছের মাথা। ৩
্রান্ত। ৪ কাপড়ের খুঁট। € মুড়া-র কথ্য বৃপ।

মুন্ড /মুন্ডো/[স. এমুগ্ড+অ] বি. মাথা, মন্তক।

মুখ্ডচ্ছেদ /মুন্ডোচ্ছেদ্‌ / [স. যুণ্ড+ছিদ্‌*আ] বি.
শিরশ্ছেদ।

মুন্ডন /মুন্ডন্/ [স. খমুদ্ড+অন] বি. ১ ক্ষোরকরণ
মেস্তক মুন্ডন)। ২ অগ্রভাগ ছাঁটাই।

মুগ্ডপাত /মুন্ডোপাত/ [স. মুন্ড*পতৃ*অ] বি. ১
শিরশ্ছেদ। ২ (আল.) তিরস্কার, অভিশাপ!

মুদ্ডমালা /মুন্ডোমালা / [স. মুগ্ড+মা+ খলা৯অ+আ
টোপ্‌)] বি. নরমুগ্ডের মালা।

মু্ডমালিনী /মুন্ডোমালিনি/ [স. মুণ্ডমালা+ইন্*ঈ?
বিণ. মুগ্ডমালা ধারণকারিণী। বি. কালিকাদেবী।

মুন্ডিত /যুন্ডিতো / [স. খমুন্ভ*ত] বিণ. যুন্ডন বা
ন্যাড়া করা হয়েছে এমন (মুন্ডিতকেশ)।

মুদ্দ্ু/মুন্ডু/স. *মুদ্ড+উ] বি. মাথা, মস্তক।

মুত/মুত/ [স. মূত্র ৯] বি. প্রস্রাব, মূত্র

মুতফরাকা /যুত্ফরাকৃকা/ [আ.] বিণ, ১ নানা
প্রকারের। ২ অতি নগণ্য। ৩ শৃঙ্খলাবদ্ধ নয়

 

এমন। বি. বিবিধ দ্রব্যাদি।

মুতসুদ্দি /মুত্শূদ্দি/ [আ.] বি. ১ প্রতিনিধি। ২
ভারপ্রাপ্ত কর্মচারী, ৪091| ৩ প্রধান করণিক। ৪
পদবিবিশেষ।

মুতা* /মুতা/ [বা ক্রিবি, প্রস্রাব করা।

মুতাখমুত/ [আ. মুতআহ ৮] বি. সহজে ছিন্ন করা
যায় এমন মৌখিক ও সাময়িক বিবাহচুক্তি।

মুখা+/মুখা/ [বা.] বি. বাংলাদেশ-সহ ক্রানতীয় অঞ্চলে
জাত দূর্বা ঘাসের চেয়ে চওড়া ফলকবিশিষ্ট ভূমি
ক্ষয়রোধকারী ভেষজগুণসম্পন্ন বহুবর্ষজীবী বীবুৎ-
শ্রেণির তৃণ।

মুখা/মুখা/ [আঞ্ছ,] বি. গাছের মূল, শেকড় (বাঁশের
মৃখা)।

মুদা /মুদা/ [হি.] ক্রিবি, বধ করা, বোজা।

ঘুদারা /মুদারা/ [স. মন্ত্র »] বি. সংগীতের তিনটি
স্বরগ্রামের দ্বিতীয়টি, মধ্যসপ্তক।

মুদি /মুদি/ [হি.] বি. চাল ভাল তেল প্রভৃতির
বিকেতা।

ফুদিখানা ।মুদিখানা/ [হি. মুদি+ফা, খানা] বি. মুদির
দোকান।

মুদিত+/মুদিতো/[স. খযুদ্ণত] বিণ, সৃষ্ট, আহবাদিত।

মুদিত২ /মুদিতো/ [স. মুদ্রিত ৯] বিণ, নিমীলিত।

মুদ্গ /মুদ্গো/ [স. এমুদ্*গ] বি. মুগের ডাল!

মুদ্গর /মুদ্গর/[স. যুদ্‌* এগৃ*অ] বি. যুগুর , গদা।

মুদ্দই /মুদ্দোই / [আ.] বি. ১ বাদী। ২ শতু।

মুদ্দত /যুদ্দত্‌/[আ.] বি. নিদিষ্ট সময়, মেয়াদ।

ুদ্দাফরাশ /মুদ্দাফরাশ্‌/ [ফা] বি. 'ঘুর্দাফরাশ'-
এর আঞ্চলিক ও কথ্য রুপ।

মুদ্রক /মুদ্্রক্/[স. খমুদ্রিৎঅক] বি. বইপত্র সাময়িকী
প্রভৃতি মুদ্রণ যার পেশা, যুদ্রাকর।

মুদ্রণ /যুদ্‌দ্বোন্‌ / [স. যুদ্ি*অন] বি. ১ ছাপানোর
কাজ। ২ ছাপ। ৩ নিমীলন।

মুদ্রণকার্য /মদৃদ্োন্কার্জো / 1স. সুদ্রণ+কার্য] বি.
ছাপানোর কাজ।

মুদ্রণপ্রমাদ ।মুদ্দোন্প্রোমাদ/ [স. মুদ্রণ+প্রমাদ] বি.
ছাপার ভুল।

মুদ্রণবিভ্রাট/মুদ্ধন্বব্াট /[স. মুর*বিভ্াট ] বি.
দ্র মুদ্রণপ্রমাদ ।

মুদরণযন্্র /মুদ্দোন্জন্তরো / [স. মুদ্রণ+খযন্তঅ] বি,
যে যন্ত্রের সাহায্যে কাগজ প্লাস্টিক বা অন্য কোনো
সমতল পৃষ্ঠের ওপর লেখা ছবি প্রভৃতি ছাপা যায়,
011110119011761

/৬///09008081-001