১১২৩

মুদ্রণসৌকর্য /মুদ্দ্রোন্শোউকোর্জো/ [স. মুদ্রপ+
সুকর+*য] বি. ছাপার পরিচ্ছন্নতা।

মুদ্রণালয় ।মুদ্দ্োনালয়্‌ / [স. মুদ্রণ“আলয়] বি. যে
গৃহে ছাপার কাজ করা হয়, ছাপাখানা।

খযন্ত্র /মুদ্দরোলেখ্জন্ত্রো/ [স. খ+

উন বি. টেবিলে রাখা যায় নি শ
মন্ত্রবিশেষ যার সাহায্যে একটি একটি করে বোতাম
টিপে রোলারের ওপর রাখা কাগজে ছাপার
অক্ষরে লেখা যায়; পেরি.) 0/99/191

মুদ্রা /মুদদ্রা/ [স. +মুদ্+র+আ টোপ্‌)] বি. ১ তামা
নিকেল রুপা প্রভৃতি ধাতুর তৈরি খুচরা টাকাপয়সা,
০0791 ২ ধন, অর্থ। ৩ উপাসনাকালে বা নৃত্যে
হাতের আঙুলের ভঙ্গি। & সিলমোহর। € ছাপ।

মুদ্রাকর /মুদ্দাকর্‌ / [স. ফুদ্রা'কর] বি. ১ ছাপা-
খানায় যে ব্যক্তি মুদ্রণযন্ত্র চালনা করে। ২ ছাপা-
খানার মালিক।

মুদ্রাক্ষর /মুদ্দাক্খর্/ [স. মুদ্রাৎঅক্ষর] বি. (অধুনা-
সর ধাতুনির্মিতটাইপ।

বি.দ্র মুদ্রলেখযন্ত্র।

মুদ্রাক্ষরিক /মুদ্াকখোরিক্‌/ [স. মুদ্রা'অক্ষর*ইক]
বি. সরকারি বা বেসরকারি অফিস-আদালতে
চিঠিপত্র টাইপ করা যার পেশা; (পেরি.) 1009

মুদ্রা্কন /মুদ্দ্রাংকোন্/ [স. মুদ্রা+ অঙ্কন] বি. ১

রর ছাপ। ২ ছাপ দেওয়ার কাজ।

মুদ্রাঙিকিত/মুদ্্াংকিতো/ [স. মুদ্া+ অডিকত] বিণ.
সিলমোহরের ছাপযুক্ত, মোহরাঙ্কিত।

মুদ্ধাদোষ /মুদ্দ্রাদোশ/ [স. মুদ্রা+দোষ] বি. কোনো
ব্যক্তির বাচনভঙ্গি আচরণ বা স্বভাবে ব্যক্তিগত
বৈশিষ্ট্যের পৌনঃপুনিক বহিষপ্রকাশ,10105/7085)1

মুদ্াবিজ্ঞান /মুদরাবিগ্গান/ [স. সুদধ+বিজ্ঞান] বি.
মুদ্রায় উৎকীর্ণ লিপি ছাপ প্রভৃতি থেকে এঁতিহাসিক
তথ্য উদ্ঘাটনবিষয়ক শাশ্র, 10191811051

মুদ্রামান /মুদ্্ামান্‌ /[স. মুদ্রা+মান] বি. আন্তর্জাতিক
বাজারে কোনো দেশের মুদ্রার বিনিময়হার।

মুদ্রাযস্ত্র /মুদ্দাজন্ত্রো / [স. মুদ্রা+ন্ত্রয বি. ছাপার
যন্ত্র, ঢা]0107801761

ুদ্রাস্ফীতি /মুদ্াস্ফিতি/ [স. মুদাৎস্ফীতি] বি.
পণ্যের তুলনায় অর্থের সরবরাহ বৃদ্ধি, 11080011

ুদবিকা/মুদৃিকা/[স. মুদা“কন্সআ টোপ্)] বি. ১
ধাতুনিষিত যুদ্রা। ২ ছাপ দেওয়ার সিল। ৩ ছাপ।

মুদ্রিত /মুদ্্িতা / [স. খযুদ্বিংত] বিণ. ১ ছাপানো
হয়েছে এমন। ২ মুদ্রাঙ্কিত। ৩ নিমীলিত।

 

মুদ্রণসৌকর্ষ। মুফত

মুনশি /মুন্শি/ আ.] বি. ১ কেরানি। ২ লিপিকর,
লেখক। ৩ বিদ্বান ব্যক্তি।

মুনশিগিরি /মুন্শিগিরি/ [আ. যুনশি+ফা. গিরি] বি.
মুনশির কাজ বা পেশা।

মুনশিয়ানা /মুন্শিআনা/[আ. মুনশি+ফা, আনা] বি.
১পাড়িত্য; দক্ষতা। ২ লেখার কাজে নিপুণতা।

মুনসেফ এমুন্সেফু/ [আ.] বি. নি্ন দেওয়ানি
আদালতের বিচারক।

মুনসেফগিরি /মুন্সেফুগিরি/ [আ. মুনসেফ+ফা,
গিরি] বি. মুনসেফের পেশা।

মুনসেফি /মুন্সেফি/ [আ. মুনসেফ ৯] বি. দ্র
মুনসেফগিরি।

ুনকা(ছুককা/[আ] বি কিশমিশের চেয়ে বড়ো
শুকনো আঙুরবিশেষ।

মুনাফা /মুনাফা / [আ.] বি. লাভ; লল্যাংশ।

মুনাফাখোর /মুনাফাখোর্‌ / [আ. যুনাফা+ফা. খোর]
বিণ, অত্যধিক লাভ করতে চায় এমন।

মুনাফেক /মুনাফেক্‌/ [আ.] বিণ. বি. কপট,,

প্রবঞ্চক, ভণ্ড।

মুনাফেকি /সুনাফেকি/ [আ. কাকা ই] বি.

মুনাফেকের আচরণ; প্রতারণা, শঠতা

মুনাসিব /মুনাসিব/ [আ.] বিণ. ১ পছদসই,
মনোমতো। ২ যোগ্য, উপযুক্ত।

মুনি £সুনি/ [স. এমন্*ই] বি. ঝষি, তপস্বী, ঘোগী।

মুনিঝষি /মুনিরিশি/ [স. মুনি+ঝাষি] বি, সাধুপুরুষ।

মুনিব /মুনিব্‌/[আ.] বি. ১ প্রভু। ২ মালিক।

মুনিম /মুনিম্‌ /[আ.] বিণ. ১ উদার। ২ দাতা।

মুনিয়া 'মুনিআ/ [দেশি.] বি. দক্ষিণ ও দক্ষিণ-পূর্ব
এশিয়ার তৃণভূমি-সহ বনাঞ্চলে বিচরণ করে এবং
রসালো ফল পাতা প্রভৃতি খেয়ে জীবনধারণ করে
এমন পুরু তীক্ষ চঞ্চু ও সুচালো লালচে লেজ-
ওয়ালা বিচিত্র বর্ণের পালকাবৃত ছোটো পাখি।

মুনিশ /যুনিশ্‌/ [স. মনুষ্য ৯] বি. ৯ দিনমজুর। ২
মানুষ।

মুন্ডা /মুন্ডা /[স. মুণ্ড৯] বি. বাংলাদেশর উত্তরাঞ্চল
এবং বৃহত্তর যশোর ও খুলনা অঞ্চলে বসবাসকারী
ক্ষুদ্র নৃগোষ্ঠীবিশেষ।

মুন্ডারি /মুন্ডারি/ [স. মুণ্ড ৯] বি. মুন্ডানৃগোষ্থীর
ভাষা।

মুন্ডি /যুন্ডি/ [বা] বি. সন্দেশজাতীয় ছোটো
গোলাকার মিঠাইবিশেষ।

মুফত/মুফ্ত্‌/ ফা.] ক্রিবিণ. বিনামূল্যে। বিণ. মাগনা।

/৬///09008081-001