মুফতি | মুষল

১১২৪

 

মুফতি /মুফুতি/ [আ.] বি. ইসলামি আইনের ব্যাখ্যা
দানকারী।

মুবারক*/যুবারক্‌/[আ.] বিণ, ১ পবিত্র। ২ কল্যাণ-
ময়। ৩ শুভলক্ষণযুক্ত।

মুবারক /মুবারকৃ্‌/ [আ.] বি. অভিনন্দন হিদ
মুবারক)।

মুবারকবাদ /যুবারক্বার্/ [আ. মুবারক+ফা. বাদ]
বি. অভিন্দন (মুবারকবাদ জ্ঞাপন)।

মুমুক্ষা /যুমুক্থা/[স. মুচু*সন্+অ+আ (টাপ্‌)] বি.
মুক্তি বা পরিত্রাণ লাভের ইচ্ছা।

যুমুক্ষু /মুমুক্খু/ [স. খমুছ*সন্*+উ] বিণ, মোক্ষলাভে
ইচ্ছুক, যুক্তিকামী।

ুমূর্যা /মুমুরশা/ [স. খম*সন্অনআ টাপ্)] বি.
প্রাণত্যাগের ইচ্ছা।

মুমূর্ষ/মুমুর্শু/ [স. খমৃসন্+্উ] বিণ. মৃত্যুকাল আসন্ন
এমন, মরণাপন্ন , মৃতণ্রায়।

মুয়াজ্জিন /মুআজ্জিন্‌/ [ফা.] বি. যিনি আজান
দিয়ে নামাজের জন্য আহ্বান করেন।

মুয়াল্লিম /মুআল্লিম/ [আ.] বি, ১ যিনি হজব্রত

পালনার্থীদের করণীয় কাজ সম্পর্কে অবহিত

পা

ঘুর /মূর/ [ই.] বি. উত্তর-পশ্চিম আফ্রিকার কৃষ্তকায়
জাতিবিশেষ, 1/001

মুরগি /মুর্গি/ [ফা.] বি. মেদহীন মাংস ও ডিমের
উৎসরুপে পৃথিবীর প্রায় সব দেশে বাণিজ্যিক পণ্য-
রুপে পালন করা হয় এমন বিভিন্ন রঙের পালকা-
বৃত স্থলচর পাখি, কুকুট, কুকুটা।

মুরজ /মূরজো/[স. মুর+$জন্+আ] বি. মৃদঙ্গ খোল
পাখোয়াজ প্রভৃতি আনদ্ধ বাদ্যযন্ত্র

মুরজা /মুরোজা/ [স. মুরজ+আ (টাপ্‌)] বি.
পুরাণোক্ত কুবেরের পত্রী।

মুরতাদ ।মুর্তাদ/ [আ.] বি. নিজ ধর্ম মত বা পক্ষ
ত্যাগকারী ব্যক্তি; যে ব্যক্তি নিজ ধর্ম ত্যাগ করে
অন্য ধর্ম গ্রহণ করেছে। বিণ. ধর্মত্যাগী।

মুরতি /মুরোতি/ [স. মূর্তি »] বি. “মূর্তির কোমল
চট

মুরদ /মুরদ্‌ / [আ.] বি. ১ক্ষমতা, সামর্থ্য। ২ পৌরুষ।

মুরলী /মুরোলি/ [স. মুর+ খলা+অ+ঈ] বি, বাঁশি।

মুরলীধর /মুরোলিধর্/ [স. মুরলী*ধর] বি. স্রীকৃষণ।

মুরলীবদন /মুরোলিবদোন্‌/ [স. মুরলী*বদন] বি,
শ্রীকৃষ্ণ

মুরারি /মুরারি/ [স. যুর*অরি] বি. (মুর নামক

 

দৈত্যকে বধ করেছিলেন বলে) শ্রীকৃষ্ণ।

মুরিদ /মুরিদ্‌/[আ.] বি. শিষ্য (পিরের মুরিদ)।

মুরুঝধি /মুবুব্বি/[আ.] বি. ১ অভিভাবক। ২ পষ্ঠি-
পোষক। ৩ রক্ষক। ৪ উপদেষ্টা।

মুৰকিয়ানা /মুুববিআনা /[আা, মুুষি+ফা, আনা]
বি. ব্য.) মুরুক্বিসুলভ আচরণ; মাতব্বরি।

মুরোদ /মুরেদ্‌/ [আ. মরবুওত ৯] বি. দ্র মুরদ।

ঘুর্দা মুর্দা / [ফা.] বি, শব, মড়া। বিণ. মৃত।

মুর্দীাফরাশ /মুর্দাফরাশ/ [ফা.] বি. বিণ. শব
বহনকারী ; শবদাহকারী। .

ঘুর্দাবাদ (যুর্দাবাদ্‌ /[ফা.] অব্য. বি. “নিপাত যাক"
বা ধ্বংস হোক? এইরূপ অর্থসূচক ধ্বনি।

মুরশিদ /মুর্শিদ/ [আ.] বি. আধ্যাত্মিক গুরু; পির;
ধর্মীয় পৎপ্রদর্শক।

মুশিদি /মুরুশিদি/ [আ. মুরশিদ*ফা, ই] বিণ,
আধ্যাত্মিক। বি. মরমি লোকগীতি।

সুলতান /মুল্তান্/ [স্থান.] বি. দিবার চতুর্থ প্রহরে
গেয় সংগীতের রাগবিশেষ।

মুলতৃবি /মুল্তুবি/[আ.] বিণ. স্থগিত।

মুলা /মুলা/ [স. মূলক ৯] বি. বাংলাদেশ-সহ
পৃথিবীর প্রায় সব দেশে সবজি হিসেবে চাষ করা
হয় এবং শীতকালে ফোটে এমন সাদা হলুদ
প্রভৃতি রঙের ফুল বা তার লম্বাটে মূল, মূলক।

মুলাকাত /মুলাকাত্‌/ [আ.] বি. সাক্ষাৎ; ভেট।

মুলানো /মুলানো/ [হি-] ক্রিবি. ১ দর কষা।২ ক্রয়
করা! বিণ. ১ দর কষা হয়েছে এমন। ২ ক্রীত।

মুলিবাঁশ /মুলিবাশ্‌/ [বা.] বি. ক্রান্তীয় অঞ্চলে জাত
দ্ুতবর্ধনশীল শক্ত ফাঁপা ও দীর্ঘকান্ডবিশিষ্ট প্রায়
৩৫ মি, পর্যস্ত) বহুবর্ষজীবী বাঁশের প্রজাতিবিশেষ!

মুলো /মুলো/[স. মূলক ৯] বি. “মুলার কথ্য রূপ।

মুন্লুক /মুল্লুক/ [আ.] বি. ১ দেশ। ২ এলাকা।

/মুশ্কিল্‌্/ [আ.] বি. ১ বিপদ, সংকট,

বিপত্তি। ২ বাধা, বিদ্ব।৩ অসুবিধা।

মুশকিল-আসান /মুশ্কিল্আসান্/ [আ. মুশ্কিল+
ফা, আসান] বি. বিপদ বা অসুবিধা থেকে মুক্তি;
সমস্যার সমাধান।

৮৮৮ /মুশায়েরা/ [আ.] বি. স্বরচিত কবিতা

পাঠের আসর।

মুষড়ানো /মশ্ডানো/ সং মুখিত৯] ক্রিবি. ১ নিরুদ্যম
হওয়া; মনমরা হওয়া। ২ বিবর্ণ হওয়া।

মুষড়ে পড়া /মুশ্ড়ে পড়া/ ক্লিবি, হতোদ্যম হওয়া।

মুষল /মুশল্‌/[স. মুহ্+অল] বি. ১ মুগুর মুদ্গর।

/৬///09008081-001