১১২৭

মূল চরিত্র | মুষিক

 

মূল চরিত্র /মুল্‌ চোরিতাত্রো/ বি. প্রধান চরিত্র।

মুলজ /মুলজো/[স. মূল+ ঁজন্*অ] বিণ. মূল থেকে
জাত।

মূলত /মুলতো/ [স. মূল+তস্] ক্রিবিণ, ১ মূলে। ২
প্রধানত। ৩ প্রকৃতপক্ষে, বন্তুত।

মুলতন্ব /মুল্তততো/ [স. মূল+তত্ব) বি. যে তত্বের
ওপর ভিত্তি করে অন্যান্য তত্ব বা জ্ঞানবিজ্ঞান
গড়ে ওঠে, মৌলিক তন্ব।

মূলত্র /মুলোতৃতরো/ [স. মূল+খত্রে”আ] বি. দ্র
মুলত্রাণ।

মূলত্রাণ /মুলোত্ত্রান্/ [স. মূল+ খত্রৈ+অন] বি. মাটির
100109)01

মুলদ /মুলদো/ [স. মূল+খদা+অ] বিণ. বর্গমূল বা
ঘনমূল নির্ণয় করা যায় এমন।

মূলদরাশি /মুলদোরাশি/ [স. মূলদ+রাশি] বি. যে
রাশির বর্গমূল ঘনমূল নির্ণয় করা যায়; পেরি.)
1800178111111)911

মুলধন /মুল্ধন্/ [স. মূল+ধন] বি. ব্যবসায়ে
নিয়োজিতটাকা, পুঁজি, ০8121311

মুলধনি /মুল্ধোনি/ [স. মূলধন ৯] বিণ, মুলধন-
সক্কনীয় (মূলধনি কারবার )।

মূলধারা /মুল্ধারা/ [স. মূল*্ধারা] বি. মূল ঘ্রোত;
মৌলিক ধারা।

মূলনীতি /মুল্নিতি/ [স. সূল+নীতি] বি. ১ মৌলিক
নীতি। ২ আদি তন্ব।

মূলপদার্থ /মুল্পদার্থো / [স. মূল*পদার্থ] বি.
মৌলিক পদার্থ।

মূলপুরুষ /মুল্পুরুশ্‌/ [স. মৃল+পুরুষ] বি. বংশের
আদিপুরুষ।

মূলপ্রকৃতি /মুল্পরোকৃতি/ স্‌. মুলগপরকৃতি] বি.
আদিকারণ; আদ্যাশক্তি।

মূলভিত্তি /মুল্ভিতৃতি/ [স. মৃূল+/ভিদ্‌*তি] বি.
প্রধান ভিত্তি; গোড়াপত্তন।

মুলমন্ত্র /মুল্মন্ত্রো/ ।স. মূলমন্ত্র] বি. ১ প্রধান
সংকল্প বা উদ্দেশ্য। ২ বীজমন্ত্।

মূলরাশি /মুল্রাশি/ [স. মূল+রাশি] বি, ১ ২ ৩
প্রভৃতি সংখ্যা, ০8001311871)61

মুলরোম/মুল্রোম্‌ /[স. মূল+রোম্] বি. দ্র মূলত্রাণ।

মূলসৃত্র /মূল্মুতব্রো/ [স. মুল+সূত্র] বি. ১ প্রধান বিধি
বা নিয়ম। ২ প্রধান হেতু বা উৎস; আদি কারণ।

মুলহর /মুল্হরো / [স. মূল+হর] বিণ. পিতৃপুরুষের
সম্পদ ধ্বংসকারী।

 

খুলা /মূলা/[স. মূলক ৮] বি. কক্ষপথে চন্দ্রের গতি
নির্ণয়ের জন্য ভারতীয় জ্যোতিরিদ্যায় মহাকাশে
চিহিত ২৭টি নক্ষত্রের উনবিংশ নক্ষত্র।

মুলাধার /মুলাধার/ [স. মূল+আধার্] বি. ১ প্রধান
আধার বা আশ্রয়স্থান। ২ তন্ত্র ও যোগশাস্ত্রমতে
ষট্চক্ের আদ্যচক্ক।

মূলানুগ /মুলানুগো /[স. মূল+*অনুগ] বিণ. মূল রূপের
সঙ্গে সংগতিপূর্ণ।

মূলী /মুলি/[স, মূল+ইন্‌] বিপ. মূলবিশিষ্ট, শিকড়-
যুক্ত। বি. মূল আছে বলে) গাছ।

মূলীকরণ /মুলিকরোন্‌/স. মূল+দবিককরণ] বি. গে.)
বর্গমূলনির্ণয়।

মূলীভূত /মুলিভুতো/ [স. মূল+দবিভূত] বিণ. ১
মূলগত। ২ ভিক্তিবরূপ। ৩ মূল কারণস্বরুপ।

মুলোচ্ছেদ /মুলোচ্ছেদ/ [স. মূল+উৎ* খছিদ্“আ]
বি. ১ মূলোৎপাটন। ২ (আল.) সম্পূর্ণ ধ্বংসসাধন।

মূলোৎপাটন /মুলোতৃপাটোন/ [স. মুল+উৎপাটন]
বি. ছ্র মূলোচ্ছেদ।

মূল্য /যুল্লো/ [স. মুল+্য] বি. ১ কয়বিক্ুয়ের
উদ্দেশ্যে যে পরিমাণ অর্থের বিনিময়ে পণ্যদ্রব্য বা
সেবার চাহিদা ও মান নিরূপিত হয়, দাম। ২
পারিশ্রমিক, বেতন। ৩ ভাড়া, যাশুল। ৪ গুরুত্ব,
তাৎপর্য। ৫ (আল.) ক্ষতিপূরণ, খেসারত!

মুল্যবান /মুল্লোবান্‌/ [স. মূল্য+বত] বিণ. ১ মূল্য
আছে এমন, বহ্‌মূল্য , দামি। ২ তাৎপর্যপূর্ণ।

মূল্যবৃদ্ধি /মুল্লোব্দ্বি / |. মূল্যবৃদ্ধি] বি, পণ্য-
দ্রব্যের দরবৃদ্ধি।

মুল্যবোধ /মুল্লোবোধ/ [স. মূল্য*বোধ] বি.
মানবিক চেতনা, ওঁচিত্যবোধ।

মূল্যহীন /মুল্লোহিন্/ [স. মুল্য+হীন] বিণ, ১
কোনো দাম নেই এমন। ২ তুচ্ছ, অকিঞ্চিৎকর।

মূল্যহাস /মুল্লোনীওশ্‌ / [স. মূল্য+হাস] বি. ১
মূল্য লাঘব , দরপতন। ২ (আল.) গুরুত্ব হাস

মুল্যাবধারণ /যুল্লাবোধারোন্‌ / [স. মুল্য+অবধারণ]
বি. মূল্য নির্পণ।

মূল্যায়ন /মুল্লায়োন/ [স. খমূল্যায়ধঅন] বি. ১
মূল্য নির্ধারণ। ২ গুণাগুণ বিচার। ৩ মর্যাদা বা
গুরুত্ব প্রদান।

ঘুষ /মুশ/[স. খমৃষ্+আ] বি. দ্র মৃষিক।

মুষিক /মুশিক্‌/ [স. খমুষ্*ইক] বি... পৃথিবীর প্রায়
সব দেশে বিচরণ করে এমন সুচালো নাসারধ এবং
অপেক্ষাকৃত বড়ো কান সরু ল্বা লেজ তীক্ষ দাঁত

/৬///09008081-001