ৃ্তানড| মেছেয়াপন্রি

১১৩০

 

প্রকৃতিরা

মৃত্তান্ড /মৃদ্ভান্ডো / [স. মৃৎ+ভান্ড] বি. মাটির পাত্র।

মৃন্ময় /মৃন্য়/[স. মৃৎ্+ময়ট্] বিণ. মাটির তৈরি।

মে /মে/ [ফ.] বি. গ্রেগোরীয় বর্ষপপ্্ির পঞ্চম মাস,
বাংলা পঞ্জিকার ১৮ই বৈশাখ থেকে ১৭ই জ্ঞাস্ঠ
পর্যন্ত কালপর্ব, 11511

মেইল /মেইল্‌/ [ই.] বি. ১ডাক, চিঠি। ২ টেলিফোনে
বার্তা ধারণ করে রাখার ব্যবস্থা (ভয়েসমেইল)।
৩ ডাকবাহী গাড়ি (মেইলট্রেন)।

মেওয়া /মেওআ/[ফা.] বি. ১ পেস্তা বাদাম আখরোট
প্রভৃতি শুকনো ফল বা তার শাঁস। ২ বেদানা
ডালিম আঙুর প্রভৃতি উপাদেয় ফল।

মেকআপ /মেকাপ্‌/ [ই. [া৪৪-0] বি. ১ সাজসজ্জা;
বুপসজ্জা। ২ মুদ্রণসঙ্জা (পেইজ মেকআপ )।

মেকদার /মেক্দার্‌ /[আ.] বি. ১ আকার। ২ পরি-
মাপ, 68909 1 ৩ পরিমাণ। বিণ. আনুপাতিক।

মেকি /মেকি/ [আ. মক্র »] বিণ. খাঁটি নয় এমন,
কৃত্রিষ।

মেকুর /মেকুর্‌ / [আছ্.] বি. বিড়াল, মার্জার।

মেখলা /মেখোলা/[স. খমি+খল+আ টটাপ্‌)] বি. ১
চন্দ্রহার। ২ তরবারির মুখের চামড়ার খাপ।

মেগাওয়াট /মেগাওআট্‌/[থ্রি. মেগা+(ব্যক্তি.) ওয়াট)
বি. বিদ্যুৎ্শক্তির পরিমাপের এককবিশেষ (দেশ
লক্ষ ওয়াট), 17608//8%।

মেগাফোন /মেগাফোন্/ [থ্রি] বি. কন্ঠস্বর পরি-
বর্ধনের জন্য ব্যবহৃত) মুখের সামনে ধরে কথা
বলা হয় এমন বড়ো চোউ, [16080101781

মেঘ /মেঘ্‌/[স. খমিহ*অ] বি. ১ আকাশে ভাসমান
পুস্তীভূত জলীয় বাম্প, জলধর, জীমূত, বারিদ,
নীরদ। ২ সংগীতের রাগবিশেষ (মেঘমল্লার)।

মেঘ করা /মেঘ্‌ করা/ কবি, আকাশে মেঘ পুণ্তীভূত
হওয়া, মেঘে আকাশ ঢেকে যাওয়া।

মেঘগরন /মেঘোগর্জোন্/ [স. মেঘ+গর্জন] বি.
উর্ধবাকাশে বিদ্যুৎ চমকানোর ফলে গরম বাতাসের
আকম্মিক সম্প্রসারণজনিত তীর নিনাদ, বজ্জনাদ।

মেঘজাল /মেঘোজাল্‌/ [স. মেঘ+জাল] বি. মেঘের
ঘনঘটা, পুক্ভীভূত মেঘ।

মেঘডন্বর /মেঘোডম্বর্‌ / [স. মেঘ+ খডম্ব*+অর] বি.
মেঘের আড়ম্বর, ঘনঘটা। বিণ. পুঞ্জীভূত মেঘের
তো ঘন নীল, নীলাম্বর (মেঘডন্বর শাড়ি)।

মেঘনাদ /মেঘোনাদ্‌ / [স. মেঘ+নাদ] বি. ১ মেঘের

 

গর্জন, বভ্রনাদ। ২ পুরাণোক্ত রাবণের পুত্র
ইন্দ্রজিৎ।

মেঘনির্ঘোষ /মেঘোনির্ঘোশ্/ [স. মেঘ+নির্*২ঘুষ্‌
+অ] বি. দ্র মেঘগর্জন।

মেঘবরন /মেঘ্বরোন্/ [স. মেঘ+*বা, বরন] বিণ.
মেঘের মতো কালো রঙের (মেঘবরন কেশ )।

মেঘবাহন /মেঘোবাহোন্‌ /[স. মেঘ+ এবাহি*অন] বি.
দেবতা ইন্দ্র।

মেঘবিস্ফোরণ /মেঘ্বিশফোরন্/ [স. মেঘ+বি+
*ফুর্*অন] বি. পাহাড়ের ওপরে পুণ্তীভূত উল্ল্ব
জলতরা মেঘ ভেঙে ছোটো এলাকা জুড়ে হঠাৎ
প্রবল বর্ষণ (ঘণ্টায় ১০০০ মিমি.), 01080851

মেঘমন্দ্র /মেঘোমন্দ্রো / [স. মেঘ+ একদ্‌+রা বি.
মেঘের গম্ভীর নিনাদ। বিণ. মেঘের গর্জনের মতো
গুরুগন্ভীর।

মেঘমল্লার /মেঘোমল্লার্‌ / [স. মেঘ+মন্ল+খঝ+অ]
বি. রাত্রির দ্বিতীয় প্রহরে গেয় সংগীতের বর্ষাঝতুর
রাগবিশেষ।

মেঘমালা /মেঘোমালা/ [স. মেঘ+মা+ খলা+অ+আ
(টাপ্‌)] বি. মেঘরাশি, পুপ্ভীভূত মেঘ।

মেঘমুক্ত /মেঘ্মুক্তো/ [স. মেঘ+ খমুছ+ত] বিণ.
মেঘহীন, নির্মল (মেঘমুক্ত আকাশ)।

মেঘমেদুর /মেঘোমেদুর্/ [স. মেঘ+মেদুর] বিণ.
মেঘে ঢাকা ও স্নিগ্ধ (মেঘমেদূর আকাশ)।

মেঘলা /মেঘ্লা/ [স. মেঘ »] বিণ. মেঘে ঢাকা,
মেঘাচ্ছন্ন (মেঘলা আকাশ)।

মেঘাগম /মেঘাগষ্‌/ [স. মেঘ+আকখগম্*আ] বি.
বর্ষাকাল।

মেঘাগ্নি /মেঘাগৃনি / [স. মেঘ+অগ্নি] বি. বজ্ব।

মেঘাচ্ছন্ন /মেঘাচ্ছন্নো / [স. মেঘ+আ$খছদ্*ত]
বিণ, মেঘে ঢাকা, মেঘলা (যেঘাচ্ছর আকাশ)।

মেঘাত্যয় /মেঘাতৃতয়/ [স. মেঘ+অতি+ই+অ]
বি. ১ বর্ষাধতুর সমাপ্তি। ২ শরতকাল।

মেঘাবৃত /মেঘাব্বৃতো/ [স. মেঘ+আবৃত] বিণ.
মেঘে ঢাকা।

মেঘাস্থি /মেঘাস্থি/[স. মেঘ+ অস্*থি] বি. শিলা।

মেচেতা /মেচেতা/ [দেশি.] বি. (সূর্যের অতিবেগুনি
রশ্মিতে পুড়ে যাওয়ার ফলে) গায়ের চামড়ায় উৎপন্ন
কালো দাগ।

মেছুয়া৯/মেছুআ/ [স. মৎস্য ৯] বি. ১ মাছবিক্রেতা।
২ ধীবর। স্ত্রী, মেছুনী /ম্ছেনি/!

মেছুয়া২/মেছু আ/ [স. মৎস্য ৯] বিণ. দ্র মেছো!

মেছুয়াপন্টি /মেছুআপোট্টি/ [বা.] বি. জেলেপাড়া।

/৬///09008081-001