১১৩৯

যৌষল | শ্রেচ্ছাচার

 

মৌষল/মোউশল্‌/[স. মুষল+অ] বিণ. মুষলসম্ববীয়।
বি. মহাভারতের পর্ববিশেষ।

মৌসুম /মোউশুম্‌/ (আ.] বি.১ ঝতু; কাল। ২ দক্ষিণ-
পশ্চিম দিক থেকে আগত বায়ুক্লোত যার প্রভাবে
দক্ষিণ এশিয়ায় বর্ষাধতুর সূচনা হয়; বর্ষাকাল।

মৌসুমি /মোউশুমি/ [ফা.] বিণ. ১ বর্ষাকালীন; বৃষ্টি
আনে এমন (মৌসুমি বায়ু)। ২ খতুগত, বিশেষ
ঝতুতে উৎপন্ন (মৌসুমি ফল)।

ম্যাংগানিজ /ম্যাগানিজ্/ [ফ.] বি. ইস্পাত বা
বিশেষ গুণসম্পন্ন মিশ্রধাতু (10/) উৎপাদনের জন্য
ব্যবহৃত মৌলিক ধাতুবিশেষ যার পারমাণবিক
সংখ্যা ২৫, 171210918581

ম্যাকিস /ম্যাক্সি/ [লা.] বি. গলা থেকে পা পর্যস্ত
বিস্তৃত মেয়েদের পরিধেয় টিলেঢালা পোশাক,
78১01

ম্যাগনেশিয়াম /ম্যাগ্নেশিআম্/ [লা.] বি. উজ্জ্বল
বুপালি মৌলিক ধাতুবিশেষ হক্ষোরমৃততিকা) যার
পারমাণবিক সংখ্যা ১২, [180195071।

ম্যাগাজিন /ম্যাগাজিন্‌/[ফ.] বি. ১ সাময়িক পত্রিকা
(স্কুল য্যাগাজিন)। ২ বেতার বা টেলিভিশনে
প্রচারিত বিবিধ বিষয়সংবলিত বিচিত্রানুষ্ঠান। ৩
আগ্নেয়াস্ত্রের সঙ্গে লাগানো হয় এমন গুলির
আধার। ৪ বারুদ রাখার ঘর, অস্তরাগার

ম্যাচ /ম্যাচ/ ই. 1180] বি. ১ অমসূণ প্রলেপযুক্ত
কাগজে ঘষে আগুন ভ্বালানো যায় এমন মাথায়
বারুদযুক্ত সরু কাঠি ও তার বাক্স, দীপশলাকা,
দেশলাই। ২ দুটি পক্ষের মধ্যে খেলার প্রতিদন্ৰিতা।

ম্যাজম্যাজ /ম্যাজম্যাজ/ [দেশি] অব্য. বি.
শারীরিক অস্বস্তি বা আলস্যের ভাব।

ম্যাজমেজে /ম্যাজমেজে/ [দেশি.] বিণ, ম্যাজম্যাজ
করছে এমন, ঈষৎ অসুস্থতার ভাববিশিষ্ট।

ম্যাজিক/ম্যাজিক্‌/[ই.] বি. জাদুবিদ্যা 11501

ম্যাজিস্ট্রেট /ম্যাজিস্ট্রে/ [ই.] বি. ফৌজদারি
মোকদ্দমার বিচারক, 17180918191

ম্যাজেন্টা /ম্যাজেন্টা/ [ইতা.] বি. ঈষৎ বেগুনি
আভাবিশিষ্ট লাল রং, 718091131

ম্যাটিনি /ম্যাটিনি/ [ফ.] বি. নাটক বা সিনেমার
বৈকালিক প্রদর্শনী, [12101991

ম্যাডাম /ম্যাডাম্‌/ [ই. 18011] বি. শ্রদধাভাজন

 

নারী বা শিক্ষযিত্রীকে সন্ত্রমসূচক সন্বেধনে ব্যবহৃত
শব্দ।

ম্যাড়া /ম্যাড়া/ [দেশি.] বি. মেষ. ভেড়া।

ম্যাদা /ম্যাদা / [ফা. মাদহ্‌ ১] বিণ. ১ দুর্বলচিত্ত। ২
অকর্মণ্য। ৩ নিস্তেজ; নিশ্প্রভ। ৪ নারীসুলভ।

ম্যাদামারা /ম্যাদামারা/ [বা.] বিণ. ১ নির্জীব;
নিরুদ্যম। ২ পৌরুষহীন।

ম্যানহোল /ম্যান্হোল্‌/ [ই .] বি. মানুষ ঢুকতে পারে
এমন ঢাকনা-দেওয়া গহুর, 112110181

ম্যানেজার /ম্যানেজার্‌/ [ইতা.] বি. ব্যবস্থাপক।

ম্যাপ /ম্যাপৃ/ [লা.] বি. পৃথিবীর কোনো অংশ বা
দেশের অবস্থান আকৃতি প্রকৃতি প্রভৃতির বিবরণ-
সংবলিত নকশা; ভূপষ্ঠের কোনো স্থানের
ভৌগোলিক রাজনৈতিক বা নদী জলাশয় সড়ক
প্রভৃতির বিবরণসংবলিত নকশা, 17201

ম্যারাথন /ম্যারাথন্‌ / [স্থান.] বি. দূরপাল্লার দৌড়
(বিশেষ করে ৪২১৯৫ কিলোমিটার দূরত্বের)।
বিণ, বহুক্ষণব্যাপী (ম্যারাথন কান্না)।

ম্যালেরিয়া /ম্যালেরিআ/ [ইতা.] বি. মানবদেহে
আযানোফিলিস মশাবাহিত জীবাণু সংক্রঘণের ফলে
পালা করে আসে এমন স্বর, ঢাঞাঞজা্।

অ্রক্ষণ /ঘ্রোক্খন্‌/ [স. খক্ষ“অন] বি. ১ লেপন। ২
মিশ্রণ।

স্রিয়মাণ /ঘ্বিয়োমান্‌/ [স. খমৃ“মান শোনচ্)] বিণ, ১
মরণাপন্ন। ২ (বাংলায়) বিষগ্ু, কাতর।

শ্রান /লান্/ [স. খন্নেত) বিণ. ১ বিষ্ণু, মলিন (করান
মুখ)। ২ ক্ষীণ, নিজ্ত (করান আলো)। ৩ অতি
শীর্ণ। বি. লানতা /ললানোতা/।

জ্ানত্ব /ল্লানতৃতো/ [স. মান+ত্! বি. ১ মলিনতা,
বিষণৃতা। ২ শীর্ণতা। ৩ নিম্প্রভতা।

জ্রানায়মান /শ্লানায়োমান্‌/ [স. ল্লান+্য+মান (শোনচ্‌)]
বিণ. রান বা নিশ্প্রভ হয়ে আসছে এমন।

জানি /ললানি/[স. এল্লৈকতি] বি. যালিন্য, শ্লান ভাব।

ম্ানিমা /ল্লানিমা/ [স. জ্ান+ইমন্‌] বি. মলিনতা।

আায়মান /ললায়োমান্/ [স. খন্্রেমান শোনচ্)] বিণ.
দ্র জানায়মান।

ম্লেচ্ছ/মেচ্ছো/ [স. $লেচ্ছ*অ] বি. ১ অনার্য জাতি।
২ বৈদেশিক জাতি। ৩ অহিন্দু জাতি।

শ্লেচ্ছাচার /ম্লেচছাচার/ [স. শ্লেচ্ছ“আচার] বি.

অহিদুসুলভ আচার-ব্যবহার।

/৬///09008081-001