য/য/

য /অন্তোস্থো জ/ বাংলা বর্ণমালার ষড়বিংশ
ব্যঞ্জনবর্ণ এবং তালু থেকে উচ্চার্য প্রথম অন্তঃস্থ
বর্ণ (বাংলায় জ এবং য-এর উচ্চারণ অভিন্ন)।

যক/জক্/[স. যক্ষ ১] বি. দ্র যক্ষ।

যকৃত /জক্কৃত্/ [স. যম্*খকৃ*কিপৃ] বি. মেবুদন্তী
প্রাণীর উদরের ডানদিকে অবস্থিত বিপাককিয়া
সম্পাদন পিত্তরস নিঃসরণ ও রক্তশোধন করে
এমন বৃহদাকার গ্রন্থিময় অঙ্গ, কলিজা, কলজে,
মেটে, 04511 .

যক্ষ /জোকৃখো/ [স. এযক্ষ*অ] বি. ১ মাটির নিচে
বিশেষ! ২ কুবের, যক, ধনরক্ষক। ৩ (আল.)
অতিশয় কৃপণ ব্যক্তি।

যক্ষপতি /জোক্খোপোতি/ [স. যক্ষ+পতি] বি.
পুরাণে বর্ণিত ধনদেবতা কুবের, যক্ষরাজ।

যক্ষপুরী /জোকৃখোপুরি/ [স. যক্ষ*পুর*ঈ] বি.
কৈলাস পর্বতের ওপরে অবস্থিত ধনদেবতা
কুবেরের কল্পিত রাজধানী, অলকাপুরী।

যক্ষরাজ /জোক্খোরাজ্‌ / [স. যক্ষ*+রাজন্] বি. দ্র
যক্ষপতি।

যক্ষরাত্রি /জোক্খোরাতৃত্রি/ [স. বক্ষ+রাত্রি] বি.
কার্তিকী পূর্ণিমার রাত্রি।

যক্ষের ধন /জোকৃখের ধন্/ বি. ১ ফক্ষপ্রদত্ত ধন। ২
(আল.) প্রাণপণে রক্ষিত ধন। ৩ অত্যন্ত কৃপণ
ব্যক্তির ধন।

যক্ষ্মা /জক্খা/ [স. খষক্ষ*মন্] বি. ব্যাসিলাস
(990005) ব্যাকটেরিয়া সংক্রমণের ফলে ফুসফুসের
প্রদাহজনিত ছোঁয়াচে রোগবিশেষ, ক্ষয়রোগ,
ক্ষয়কাশ, 11210010551

যখন /জখোন্‌/ [স. যৎক্ষণ ৯] ক্রিবিণ. ১ যে সময়ে,
যে কালে (যখন পড়বে না মোর পায়ের চিহ এই
বাটে_ রবীন্দ্র.)।২ যেহেতু।

যখনই /জখোন্ই/বা.] ক্রিবিণ, যেইমাত্র, যে মুহুর্তে
ফেখনই সময় পাও চলে এসো)।

যখনকার /জখোন্কার্‌/ [বা.] বিণ. যে সময়ের।

যখনতখন /জখোন্তখোন্/ [বা.] ক্রিবিণ, ১ সময়-
অসময় বিচারবিবেচনা না করে, যে কোনো

 

সময়ে। ২ ঘনঘন, প্রায়ই। বিণ. মুমূর্ষু (রোগীর
যখনতখন অবস্থা)।

যজন /জজোন্/ [স. খযজ্+অনা বি. ১ যজ্ঞ। ২
দেবতার পুজা ।

যজনীয় /জজোনিয়ো/ [স. এঁযজ্‌+অনীয়] বিণ.
পৃজার যোগ্য, পৃজনীয়, যজ্য।

যজমান /জজ্মান্‌্/ [স. খযজ্‌+মান (শোনচ্)] বি, ১
যজ্ঞ বা পূজা করা যার পেশা, যজ্ঞের পুরোহিত।
২ যাঁর মঙ্গলের জন্য পুরোহিত পূজা করেন।

যজমানি /জজ্মানি/ [স. যজমান+বা, ই] বি. ১
যজমানের কাজ বা বৃত্তি। ২ যজমানের বাড়িতে
পুজা বা উপাসনা করে জীবিকানির্বাহ।

যজা /জজা/ [বা.] ক্রিবি, ১ পৌরোহিত্য করা,
যজমানি করা। ২ পূজার আয়োজন করা।

যজানো /অজানো/ [বা.] ক্রিবি. ১ ব্যে.) পুজা করা।
২ আল.) ক্ষতি করা; পণ্ড করা।

যজুঃ /জোজুহ/ [স. যজ্+উস্] বি. বৈদিক যজ্ঞের
নিয়মসংবলিত বেদবিশেষ, প্রধান তিনটি বেদের
অন্যতম।

যজুর্বেদ /জোজ্জুর্ব্দ্‌ / [স. ষজুর্বেদ1 বি. যজুট
নামক বেদ।

যজুর্বেদী /জোজুর্বেদি / [স. যজুঃ*বেদ+ইন্] বিণ.
৯ যজুরবেদজ্ঞ। ২ যুর্বেদ অনুসারে কাজ্জ করে
এমন। বি. যজুর্বেদ বিষয়ে অভিজ্ঞ ব্যক্তি।

যজুর্বেদীয় /জোজুর্বেদিয়ো / [স. যলুঃ*বেদ+ঈয়]
বিণ, যজুর্বেদ সন্বন্থীয়।

যজ্ঞ /জোগৃগোঁ/ [স. খযজকন] বি.১ দেবতার অনুগ্রহ
লাভের জন্য বেদবিহিত অনুষ্ঠান, ক্রু, যাগ,
হোম। ২ (আল.) বিরাট ব্যাপার।

যজ্ঞকর্তা /জোগ্গেকিরত/ [স. যজ্ঞ+কর্তা বি.
যজ্ঞের পুরোহিত, যাজক, যজমান।

যজ্ঞকুণ্ড /জোগ্গোঁকুন্ডো/ [স. যজ্ঞ+খকুন্ড*+আ]
বি. হোমের আগুন স্বালানোর জন্য খোঁড়া গর্ত।

যজ্ঞকৃৎ /জোগ্গোকৃত/ [স. যজ্ঞ+খক+কিপ্‌] বি.
যাজক, যক্্রকর্তা।

যজ্ঞডুমুর /জোগ্ণ ব/ [স. যজ্+বা, ডুমুর] বি.
বাংলাদেশ-সহ ০ বিভিন্ন দেশে ই বং
সবজি হিসেবে রেঁধে খাওয়া যায় এমন গুচ্ছবদধ

/৬///09008081-001