৯৭

অর্থব্যয় | অর্থায়ন

 

অর্থব্যয় /অর্খোব্যায়্‌/ [স. অর্থ“ব্যয়] বি. টাকা
খরচ।

অর্থভাগ্য /অর্থোভাগ্গো/ [স. অর্থ+খতজ্‌*ঘ] বি.
অর্থলাভের সৌভাগ্য।

অর্থভাম্ডার /অর্থোভান্ডার্/ [স. অর্থ*বা. ভান্ডার]
বি. কোষাগার , ধনাগার।

অর্থভেদ /অর্থোভেদ্‌/ [স. অর্থ*খভিদ্কআ] বি.
শব্দার্থের ভিন্নতা; তাৎ্পর্যভেদ; অর্থের মীমাংসা;
অর্থ নির্ণয়।

অর্থমূল্য /অর্খোমুল্লো/ [স. অর্থ“মূলক্ষ] বি.
টাকার অঙ্ডে নিরূপিত মূল্য।

অর্থযুক্ত /অর্থোজুকতো/ [স. অর্থ*খযুজ+ত] বিণ.
বিশেষ তাৎপর্যপূর্ণ

অর্থলালসা /অর্থোলালোশা / [স. অর্থ+লালসা] বি.
দ্র অর্থলিক্সা।

অর্থলিন্সা /অর্োলিপ্শা/ !স. অর্থ“ খলিশ্ষঅ+আ
(টাপ্)] বি. টাকাপয়সার লোভ।

অর্থলিন্সু /অর্ধোলিপ্ণু/ [স. অর্থ*খলিগ্গ*উ] বিণ.
ধনলোলুপ।

অর্থলুব্ধ /অর্থোলুব্ধো/ [স. অর্থ+খলুভ্‌+ত] বিণ.
ধনলোভী, অর্থগু।

অর্থলোভ /অর্ধোলোভ্‌/ [স. অর্থ+খলুভ*অ] বি.
টাকাপয়সার প্রতি লোভ, ধনলালসা।

অর্থলোলুপ /অর্ধোলোলুপ্/ [স. অর্থ,লুপ্*য*
আ] বিণ. টাকাপয়সার প্রতি অত্যধিক আসক্তিযুক্ত,
ধনলোভী। বি. 'অর্থলোলুপতা /অর্থোলোলু-
পতা/।

অর্থশালী /অর্থোশালি/ [স. অর্থ+শাল্কইন্‌] বিণ.
বিস্তবান, ধনী।

অর্থশাস্ত্র /অর্থোশাস্তো/ [স. অর্থ*২শাস্+ত্র] বি.
১ অর্থনীতি, ধনবিজ্ঞান, অর্থবিদ্যা , ৪০070110051
২ রাষ্ট্রবিজ্ঞান। ৩ নীতিশাস্ত্র, 901051 ৪ শব্দার্থ
বোধ, শব্দার্থজ্ঞান।

অর্থশাস্তরজ্ঞ /অর্ধোশাস্ত্রোগ্গো/ [স. অর্থশাসতর+
খজ্ঞা+আ] বিণ, বি. ধনবিজ্ঞানে পন্ডিত, ৪0010-
17911

অর্থশূন্য /অর্থোশুন্নো / [স. অর্থশূন্য] বিণ. ১
ধনহীন, সহায়সন্কলহীন । ২ তাৎপর্যহীন।

অর্থসংকট /অর্থোশংকট/ [স. অর্থনসংকাট] বি.
অর্থের অভাবজনিত সমস্যা।

অর্থসংগত /অর্থোশংগতো/ [স. অর্থ+সম্+খগম্*
ত] বিণ. তাৎপর্যপূর্ণ ।

আবাঅ ৭

 

অর্থসংগতি /অর্ঘোশংগোতি/ [স. অর্থ,সম্+খগম্*
তি] বি. ১ তাৎপর্যের অভিন্নতা ; ভাবের সামগ্রস্য।
২ টাকাকড়ির সচ্ছলতা।

অর্থসংগ্বহ /অর্ঘোশংগ্রোহো/ [স. অর্থ+সংগ্রহ]. বি.
ধন আহরণ।

অর্থসংগ্রহকারী /অর্ষোশংগ্রোহোকারি/ [স. অর্থ,
সংগ্রহ+খকৃ+ইন্‌] বিণ. ধন আহরণকারী।

অর্থসংস্থান /অর্থোশংস্থান্/ [স. অর্থ+সম্*খস্থা+
অন] বি. টাকার ব্যবস্থা; অর্থ বরাদ্দ।

অর্থসঞ্চয় /অর্থোশন্চয়/ [স. অর্থ“সম্+খচি+আ]
বি. অর্থসংগ্রহ।

অর্থসমস্যা /অর্থোশমোশ্শা/ [স. অর্থ,সম্+খঅস্‌
+য*আ টোপ্‌)] বি. টাকাপয়সার অভাবজনিত
সংকট।

অর্থসম্পৎ /অর্খোশম্পত্/[স, অর্থসম্পৎ] বি. দ্র

।

অর্থসম্পদ /অর্থোশম্পদ্/ ?স. অর্থ*সম্*পদ্*
কিপ্‌] বি. টাকাপয়সা ও ভূসম্পত্তি।

অর্থসাহায্য /অর্থোশাহাজ্জো/ [স. অর্থ+সহায়+য]
বি. আর্থিক সহায়তা।

অর্থসিদিধ /অর্ধোশিদ্ধি/ [স. অর্থ+সিধতি] বি.
উদ্দেশ্য সিদিধ, সাফল্য।

অর্থহানি /অর্থোহানি/ [স. অর্থ,খহা+তি] বি.
অর্থের অপচয়, ধনক্ষয়।

অর্থহীন /অর্থোহিন্‌/ [স. অর্থ+হা+ত] বিণ, ১
ধনশৃন্য। ২ নিরর্থক । ৩ (বোংলায়) ফাঁকা।

অর্থাগম /অর্থাগম্‌/[স. অর্থ,আগম] বি, ধনপ্রাপ্তি
আয়।

অর্থাৎ /অর্থাতৃ/ [স. অর্থ,আত] অব্য. মানে, এর
মানে; বন্তুত।

অর্থাস্তর /অর্থান্তর্/[স. অর্থ,অস্তর] বি. ১ অর্থ-
ভেদ। ২ ভিন্ন অর্থ বা তাৎপর্য।

অর্থান্তরন্যাস /অর্থান্তর্ন্যাশ্‌ / [স. অর্ান্তর+নি+
খঅস্*আ] বি. বিশেষের দ্বারা সামান্যকে বা
সামান্যের দ্বারা বিশেষকে সমর্থন প্রকাশ করে
এমন কাব্যালংকার।

অর্থাপত্তি /অর্থাপোতৃতি/ [স. অর্থ,আ+খপদ্*ত্যি
বি. ১ দর্শনশাস্ত্রে অনুমানের সাহায্যে সিদ্ধাস্ত-
প্রাপ্তি। ২ এক অর্থ থেকে অন্য অর্থপ্রাপ্তি বোঝায়
এমন কাব্যালংকার ; বিশেষ ন্যায়ধর্ম অনুসারে এক
অর্থের সমর্থনের ভিত্তিতে ভিন্ন অধ্রানতিরূপ
কাব্যালংকার।

অর্থায়ন /অর্থায়োন/ [স. অর্থ+অয়ন] বি. অর্থের

/৬///09008081-001