১১৪১

যজ্ধূম | যৎকিঞ্চিৎ

 

ডুমুরের চেয়ে বড়ো ফল (ফলের ভেতরে থাকে
বলে যার ফুল দেখা যায় না) বা তার উপবৃত্তাকার
খসখসে পাতাবিশিষ্ট ভেষজগুণসম্পন্ন মাঝারি
আকৃতির বৃক্ষ, উদুন্বর।

যজ্ঞধূম /জোগ্গোঁধুম/ [স. যজ্ঞ+ধূম] বি. যজ্ঞ বা
হোমাগ্নির ধোঁয়া।

যজ্ঞপতি /জোগ্গোঁপোতি/ [স. যজ্্+্পতি] বি. ১
নারায়ণ, বিষ্ণু। ২ যজমান, যাজক।

যজ্ঞপশু /জোগ্গোঁপোশু/ [স. যজ্ঞপশু] বি. যজ্ঞে
বলি দেওয়ার জন্য নিদিষ্ট পশু।

যজ্ঞপাত্র /জোগৃগোপাতৃত্রো/ [স. যজ্ঞ+পাত্র] বি.
যজ্ঞকার্ষে ব্যবহার্য পাত্র।

যজ্ঞপুরুষ /জোগ্গোপুরুশ/ [স. যভ্ঞ+পুরুষ] বি.
নারায়ণ, বিষু।

যজ্বেদি /জোগুগোঁবেদি/ [স. যজ্ঞ'বেদি] বি,
যজ্ঞস্থলে আগুন ভ্বালানোর জন্য তৈরি উঁচু বেদি।

যজ্ঞভূমি /জোগ্গোভুমি/ [স. যজ্ঞ*ভূমি] বি. দ্র
যজ্ঞশালা।

যক্ঞশালা /জোগৃগোঁশালা/ [স. যজ্ত+ খশল্+অ+আ
টোপ্‌)]বি, যেস্থানে যজ্ঞ অনুষ্ঠিত হয়, যজ্ঞস্থল।

যজ্জসূত্র /জোগৃগোশুতৃত্ো/ [স. যজ্+খসূত্ঃআ] বি.
পইতা, উপবীত।

যজ্ঞস্থল /ভ্বোগ্গোঁস্থল্/ [স. যজ্ঞ+স্থল] বি. দ্র
যজ্ঞশালা।

যজ্ঞাংশভুক /জোগ্গাঁশোভূক/ [স. যজ্দ্র+অংশ+
খভূজ*কিপ্‌] বি. দেবতা।

যজ্ঞাগ্লি /জোগ্গাঁগ্নি/[স. যক্ত+$অগ্*নি] বি. যজ্ঞের
আগুন, হোমের আগুন।

যজ্ঞানল /জোগ্গানল্/ [স. যজ্ঞ+অনল] বি. দ্র
যজ্ঞাগ্সি।

যক্জীয় /জোগগিয়ো/[স. যজ্ঞ+ঈয়] বিণ. যক্ঞসস্বনথীয়।

যজ্বেশ্বর /জোগ্গেশ্শর্/ [স. যজ্ঞ+খঈশ্*বর] বি. |.

নারায়ণ, বিষু।

যজ্ঞোপবীত /জোগৃগোঁপোবিত্‌/ [স. যক্ঞ+উপবীতা]
বি. পইতা, উপবীত।

যজ্য /জোজজো/ [স. খযজ্*্য] বিণ. উপাসনার
যোগ্য, পৃজ্য, পৃজনীয়।

যত /জতো/ [স. যতি ৯] সর্ব বিণ, ১ যে সংখ্যক।
২ যা কিছু। ৩ সমস্ত, যাবতীয়। ৪ যে পরিমাণ
(যত হাসি তত কানা)।

যতই /জতোই/ [বা.] সর্ব. বিণ. ক্রিবিণ, ১ যত
কিটুই (যতই বলো সে আসবে না)। ২ যতখানিই
(যতই পরিশ্রম করো কিছু হবে না)। ৩ যত

 

পরিমাণে (তই পড়বে ততই জানবে)।

যতকাল /জতোকাল্‌/ [বা. যত+স. কাল] ক্রিবিণ,
যে কাল পর্য্ত, যে অবধি, যাবৎ।

যতকিছু /জতোকিছু/ [বা.] সর্ব বিণ. ১ যা কিছু
সব, সমস্ত। ২ যে পরিমাণ।

যতক্ষণ /জতোক্খন্‌/ [বা. যত+*স. ক্ষণ] কিবিণ, যে
সময় পর্যস্ত, যে অবধি।

যতখানি /জতোখানি/ [বা.] সর্ব. বিণ. যে পরিমাণ,
যত্রটা, যেটুকু

যতগুলি £জতোগুলি/ [বা.] সর্ব, বিণ. যে কয়টি, যত
সংখ্যক, যে পরিমাণ।

যতগুলো /জতোগুলো/ [বা.] সর্ব. বিণ, দ্র যতগুলি।

যতদিন /জতোদিন্‌/ [বা. যত+স. দিন] ক্রিবিণ, দ্র
যতকাল।

যতদূর /জতোদুর্/ [বা, যত*স. দুর] ক্রিবিণ, যে
পর্যন্ত, যতটা (যতদূর জানি লোকটি ভালো)।

যতন /জতোন্/[স. যত্ন ১] বি. যত্রঁ-র কোমল রুপ।

যতবার /জতোবার্‌ / [বা, যত+স. বার] ক্রিবিণ. যে
কয় দফা, যখনই (যতবার আলো জ্বালাতে চাই,
নিবে যায় বারে বারে। রবীন্দর.)।

যতি*/জোতি/ [স. যতৃ*ই] বি. ১ যিনি তপস্যা
করেন, সন্ন্যাসী। ২ ভিস্কু। ৩ পরিব্বাজক।

যতি /জোতি/ [স. খযয্‌*তি] বি, যে নারীর স্বামী
প্রয়াত, বিধবা।

যতিৎ /জোতি/[স. খযম্*তি] বি. দ্র যতিচিহ।

যতিচিহ /জোতিচিন্গ০/ [স. যতি+ খচিহ্‌“আ] বি.
যেসব চিহ্ন ন্বিখিত পাঠের অর্থ স্পষ্ট করে বা
কোনো বাক্যের উপাদানসমূহের বিরতি ও সুরের
ওঠানামা নির্দেশ করে, দাঁড়ি কমা সেমিকোলন
প্রভৃতি রচনার মধ্যকার বিরামচিহন।

যতিপাত /জোতিপাত্ত/ [স. যতি+পাত] বি. দ্র
যতিভঙ্গা।

যতিভঙ্গা /জোতিভগো/ [স. যতি+ভঙ্গ] বি. উপযুক্ত
স্থানে যতির অভাবে ছন্দের তুটিবিচ্যুতি।

যতীন্দর /জোতিন্দ্বো/[স. যতি+ইন্দ্ বিণ. সুনিশ্রেস্ঠ।

যতেক/জতেক্‌/[বা.] বিণ. যে পরিমাণ; যে সংখ্যক।

যৎ১/জত্‌/ [স. যদ্‌ ] বিণ. ১ যে ফেংকাল)। ২ যা
যেৎসামান্য)। ৩ যার (যৎপরোনাস্তি )।

যৎ২ /জত্/ [স. যতি] বি. সংগীতের ১৪ মাত্রার
তালবিশেষ।

যৎ্কালে /জতৃকালে/ 'স. যৎ্"কাল*বা. এ] ক্রিবিণ,
যে সময়ে।

যৎকিঞ্চিৎ/জতুকিন্চিত্‌/ [স. যৎকিম্ঞরখচত] বিণ,

/৬///09008081-001