যৎপরিমাণ | যথাসময়

১১৪২

 

১ কিছু পরিমাণ। ২ খুব অল্প, অতি সামান্য।

য্পরিমাণ /জতৃপোরিমান/ [স. যৎ*পরিমাণ] বিণ,
যে পরিমাণ, যতটুকু, যতখানি।

যৎপরোনাস্তি /জতুপরোনাস্তি/ [স. যৎ*পরঃ+
নাস্তি] বিণ. ক্রিবিণ. যারপরনাই , অতীব, নিরতিশয়।

যৎসামান্য /জতৃশামান্নো / [স. যৎ+সামান্য] বিণ.
অতি অল্প, খুব সামান্য।

যত্বু /জতৃনো/[স. যতৃ+ন] বি. ১ সেবা, শুশ্ষা। ২
কোনো কিছু পাওয়ার চেষ্টা, প্রয়াস। ৩ উদ্যম,
অধ্যবসায়।৪ আপ্যায়ন।€ সাবধানতা; মনোযোগ।

যত আত্তি /জতুনোআত্তি/[স. যত্র“বা, আত্তি] বি.
আদর, আপ্যায়ন, খাতির।

যত্ুপূর্বক /জতৃনোপুর্বকৃ/ [স. যন্পূরবক] ক্রিবিণ,
যত্রু সহকারে, সযত্বে; সাবধানতার সঙ্গে।

যত্রুবান /জতনোবান্/ [স. যত্রবৎ বিণ. যত্র
সহকারে কোনো কিছু করতে অভ্যস্ত এমন,
যত্রুশীল, উদ্যযী। স্ত্রী যত্রুবতী /জত্‌নোবোতি /1

যত্রশীল /জতৃনোশিল/ [স. যত্র+শীল] বিণ. ত্র
যত্তবান। স্ত্রী যত্রশীলা /জতুনোশিলা /।

যত্র /জত্ত্রো/[স. যদ্ঃত্র] ক্রিবিণ, ১ যেখানে, যথায়
(ফব্রতত্র)। ২ যে বিষয়ে। ৩ যে পরিমাণে; যত।

যত্রতত্র/জতৃত্রোততৃত্রো/ [স. যত্র“তদ্+ত্র] ক্রিবিণ. ১
ঘেখানে-সেখানে ; ইতস্তত (যত্রতত্র ঘোরাফেরা )।
২ ভালোমন্দ বাছবিচার না করে।

যথা /জথা/[স. যদ্‌্*থা] বিণ. ১ যেমন, যে রকম। ২
উপযুক্ত, নির্দিষ্ট (যখাসময়ে)। ৩ উদাহরণস্বরুপ।
ক্রিবিণ. অনুসারে যেথা আজ্ঞা)।,

যথাকথ্িৎ/জথাকথোন্চিতৃ/ [স: যথা+কথম্তচিৎ]
ক্রিবিণ. ১ ঘে কোনো উপায়ে, যে কোনোভাবে । ২
কোনোক্রমে, কষ্টেসৃষ্টে, কায়ক্লেশে।

যথাকর্তব্য /জথাকর্তোব্বো / [স. যথা+ খকৃ+তব্য]
র্লিবিণ, বিণ. কর্তব্য অনুযায়ী; যেভাবে করা
উচিত।

যথাকালে /জথাকালে/ [স. যথা+কাল+বা, এ]
ক্রিবিণ, উপযুক্ত বা ঠিক সময়ে।

যথাকুমে /জখাক্‌কোমে/ [স. যথাকক্রম*্বা, এ]
কিবিণ, শৃঙ্খলা ও পরম্পরা অনুসারে, ক্রমানুসারে ।

যথাজাত /জথাজাতো/ [স. যথা+জাত] বিণ. ১
অশিক্ষিত, মূর্খ। ২ অসভ্য; নীচ।

যথাজ্ঞান /জথাগ্গ্যা'ন্‌/ [স. যথা+খজ্ঞা+অন] ক্রিবিণ,
জ্ঞানানুযায়ী।

যথাতথা /জথাতথা/[স. যথা+তথা] ক্রিবিণ. যত্রতত্র,
যেখানে-সেখানে।

 

যথাদিষ্ট /জথাদিশ্টো/ [স. যথা+আ+খদিশ*ত]
ক্রিবিণ. যেভাবে আদেশ করা হয়েছে সেতাবে।

যথানিয়ম /জখানিওম্‌্/ [স. যথা+নিয়ম] বিণ.
ক্রিবিণ, নিয়মমাফিক, নিয়মানুসারে।

যথানুপূর্ব /জখানুপুর্বো / [স. যথা+অনুপূর্ব ] বিণ.
ক্রিবিণ, যথাক্রম, কুমানুসারে।

যথান্যায়/অথান্ন্যায়/[স. যথা+ন্যায়] বিণ. ১ পূর্বের
মতো। ২ ন্যাধ্য। ক্রিবিণ, ন্যায় অনুসারে।

যথাপূর্ব /জখাপুর্বো/ [স.” যথা+পূর্ব ] বিণ. ক্রিবিণ.
আগের মতো, পূর্বব।

যথাবৎ /জথাবত/ [স. যথা+বত] বি. ক্রিবিণ, ১

অপরিবর্তিত, পূর্ববৎ। ২ বিধি বা নিয়মানুসারে।

যথাবিধি /জধাবিধি/ [স. যথা+বিধি] বিণ. ক্রিবিণ,
উপযুক্ত বিধান অনুযায়ী, নিয়মানুসারে।

যথাবিহিত /জথাবিহিতো/ [স. যথা+বিহিত] বিণ.
ক্রিবিণ, দ্র যথাবিধি।

যথাভিমত /জথাভিমতৃ/ [স. ষথা+অভিমত] ক্রিবিণ,
ইচ্ছামাফিক, ইচ্ছানুরুপে।

যথাযথ /জথাজথো/ [স. যথা+যথ] বিণ, ঠিকমতো,
যথার্থ; নির্ভূল। ক্রিবিণ. পরম্পরা অনুসারে।

যথাযথভাবে /জথাজঘোভাবে/ [বা.]
নির্ভূলরুপে, সঠিকভাবে।

যথাযোগ্য /জথাজোগ্গো/ [স. যথা+যোগ্য] বিণ.
উপযুক্ত; উচিত( যথাযোগ্য মযার্দায় পালিত)।

যথায় /জথায়/[স. যথা+য] ক্রিবিণ, যে স্থানে।

যথারীতি /জথারিতি/ [স. যথা+রীতি] বিণ. ক্রিবিণ,
প্রচলিত রীতি বা প্রথানুযায়ী।

যথারুচি /জথারুচি/ [স. যথা+রুটি) বিণ. ক্রিবিণ,
পছন্দমাফিক, রুচি অনুযায়ী।

যথার্থ /জথার্খো/[স. যথা+অর্থ] বিণ. ১ খাটি, প্রকৃত
(যথার্থ কু)। ২ যোগ্য , উপযুক্ত যেথার্থ জবাব)।
বি. -তা/তা/।

যথার্থত /জথার্ঘোতো/ [স. যথার্থ+তস্] ক্রিবিণ, ১
যথার্থতভাবে, ঠিকমতো। ২ প্রকৃতপক্ষে । ৩ ন্যায়ত।

যথালাভ /জখ্ালাভূ/ [স. থা+লাভ] বি. অপ্রত্যাশিত
প্রাপ্তিযোগ; সামান্য প্রাপ্তি।

যথাশক্তি /জথাশোকৃতি/ [স. যথা*শক্তি] বিণ.
ক্রিবিণ, ক্ষমতা অনুযায়ী; যতদূর সাধ্য।

যথাশাসত্র /জথাশাস্ত্রো/ [স. যথা++শাস্চত্র] বিণ.
ক্রিবিণ. শাস্ত্রীয় বিধিবিধান অনুযারী।

যথাসময় /জথাশময়্‌/ [স. যথা+সময়] ক্রিবিণ. বিণ.
উপযুক্ত বা নির্দিষ্ট সময়ে, সময়মতো।

ক্রিবিণ,

/৬///09008081-001