যন্ত্রকৌশল | যবনিকা

১১৪৪

 

যন্ত্রকৌশল /জন্ত্রোকো্টশল্‌/ [স. যন্তর“কুশল+অ]
বি. যন্তনি্মাণ প্রয়োগ ও রক্ষণাবেক্ষণবিষয়ক
শাহর; পেরি.) 11801811081 87010691101

/জিন্ত্রোকোউশলি/ [স, যন্ত্রকৌশল+ঈ]

বি. বিণ. যন্ত্রের গঠন ও প্রয়োগবিষয়ে অভিজ্ঞ,
যন্ত্রবিদ্যাবিশারদ , [া80181101

যন্ত্রণ /জন্ত্রোন্/ [স. শযস্ত্রৎঅন] বি. ১ দমন,
নিয়ন্ত্রণ। ২ নির্ধাতন। ৩ শাসন। ৪ সংকোচন।

যন্ত্রণা /জন্ত্রোনা/ [স. যন্ত্রণ+আ (টাপ্‌)] বি. পীড়া,
যাতনা।

যন্ত্রণাকর /জন্ত্রোনাকর্‌/ [স. যন্ত্রণা+কর] বিণ. দ্র
যন্ত্রণাদায়ক।

যন্ত্রণাদাতা /জন্ত্রোনাদাতা/ [স. যন্্রপা+দাতা] বি.
বিণ, যন্ত্রণাদানকারী। স্ত্রী, যন্ত্রণাদাত্রী /জন্ত্োনা-
দাতুত্রি/।

যন্ত্রণাদায়ক /জন্ত্রোনাদায়ক্‌/ |স. যন্ত্রণা+দা+অকা]
বিণ, দুঃবদায়ক, ক্লেশকর।

যন্ত্রতন্ত্র /জন্ত্রোতন্ত্রো/ [স. যন্ত্রতন্ত্র বি. দ্র
যন্ত্রপাতি।

যন্ত্রদানব /জন্ত্রোদানব্‌ / [স. যন্ত্রঁদানব] বি. দানব-
রূপে কল্পিত যন্ত্র।

যন্ত্রপাতি /জন্ত্রোপাতি/ [স. যন্ত্র“বা, পাতি] বি. ১
ছোটো বড়ো নানা ধরনের যন্ত্র! ২ রক্ষণাবেক্ষণের
বিবিধ হাতিয়ার।

যন্ত্রবৎ /জন্ত্রোবতৃ/ [স. যন্ত্রঁব] বিণ. ১ যন্ত্রের
মতো অনুভূতিহীন। ২ যন্ত্রের মতো অক্লান্তভাবে
কাজ করে এমন।

যন্ত্রবিজ্ঞান /জন্ত্রোবিগ্গ্যান্‌ / [স. যন্ত্রবিজ্ঞান] বি.
যন্ত্রের নির্মাণ প্রয়োগ ও রক্ষণাবেক্ষণবিষয়ক শাস্ব,
119021109, 17901811021 67011691101

যন্ত্রবিৎ /জন্ত্রোকিত/ [স. যন্র“বিৎ] বিণ, বি. যন্ত্র
নির্মাণ প্রয়োগ ও রক্ষণাবেক্ষণের বিষয়ে অভিজ্ঞ।

যন্ত্রবিদ /জন্ত্রোবিদ্‌/ (স. যন্ত্রবিৎ] বিণ, বি. দ্র
যন্ত্রবিৎ।

যন্তরবিদ্যা /জন্ত্রোবিদ্দা/ [স. যনত্র“বিদ্া] বি. দ্র
যন্ত্রবিজ্ঞান।

যন্ত্রযুগ /জন্ত্রোজুগ/স. যন্ত্রযুগ] বি. যে যুগে যন্ত্র
মানুষের জীবনযাত্রার অপরিহার্য উপাদানরূপে
বিবেচিত হয়, যন্ত্নির্ভর যুগ, বর্তমান যুগ।

যন্ত্রশালা /জন্ত্রোশালা/ [স. যন্ত্র4খশল্+অ+আ
(টাপ্‌)] বি. যে গৃহে যন্ত্রের সাহায্যে কাজ করা
হয়, কারখানা।

যন্তরশিল্পী/জন্ত্োশিল্পি/ [স. যন্তরশিক্প+ইন্‌] বি. ১
বাদাযন্ত্ব বাদনে দক্ষ ও অভিজ্ঞ শিল্পী। ২ যন্ত্র

 

নির্মাণ ও পরিচালনায় অভিজ্ঞ কারিগর, 11908110,
610016211

যন্ত্রসংগীত /জন্ত্রোশোংগিত/ [স. মন্ত্র“সংসীত] বি.
বাদ্যমন্্দ্ধারা পরিবেশিত সংগীত।

মন্ত্রদ্থ /জন্ত্রোস্থো/ [স. যন্ত্রঁথা+অ] বিণ,
(বইপত্র সম্পর্কে) মুদ্রণের কাজ চলছে এমন।

যন্ত্রাংশ /জন্ত্রাংশো/ [স. যন্ত্রঁঅংশ] বি. যন্ত্রের খুচরা
অংশ, 5286 0011

যন্ত্রালয় /জন্ত্রালয়্‌ / [স. যস্্রঁআলয়] বি. ১ যে
গৃহে যন্ত্রসামগ্রী থাকে, কারখানা । ২ যেখানে বইপত্র
ছাপার কাজ হয়, ছাপাখানা, 06551

যন্ত্রিত/জোন্ত্রিতো/ [স. খযন্ত“ত] বিণ. ১ শাসিত,
দমিত। ২ সংযমিত। ৩ শৃঙ্খলিত। ৪ মুদ্রিত। ৫
যন্ত্রে নিবেশিত। ৬ যন্দ্ধারা নিষ্পন্ন।

যনত্রী /জোন্ত্র// [স. যন্তরংইন্‌] বি. বিণ, ১ বাদ্য-
যন্ত্রবাদক। ২ যন্ত্রচালক, যন্ত্রবিশারদ। ৩ শিল্পকার,
যন্ত্কুশল। ৪ যন্ত্রধারী। ৫ (আল.) ষড়ন্ত্রকারী।

যন্নিমিত্ত /জন্নিমিতৃতো/ [স. যত+নিমিত্ত] ক্রিবিণ,
যে কারণে, যে জন্য।

যন্মাত্র /জন্মাতত্রো/ [স. যৎ্*মাত্র] অব্য. ক্রিবিণ.
যেইমাত্র, যখনই।

যব /জব্‌/]স. খযু*অ] বি. ১ বাংলাদেশসহ বিশ্বের
প্রায় সব দেশের নাতিশীতোষ অঞ্চলে চাষ করা
হয় এবং শীতকালে ফোটে এমন বৃত্তশূন্য ফুল ও
গমজাতীয় শস্য বা তার ভেষজগুণসম্পন্ন উদ্ভিদ
যা মানুষ ও গবাদিপশুর খাদ্য এবং আ্যালকোহল
উৎপাদনের জন্য ব্যবহৃত হয় (আনি. টান ও
জাপান), 0218/। ২ পরিমাপের একক (১ যব- ৮৪
ইঞ্চি পরিমাণ)। ৩ বুড়ো আঙুলের যবাকৃতি রেখা।

যবক্ষার /জবোক্খার/ [স. যব+ক্ষার] বি. তীর
ক্ষারবিশেষ (90195921া 0901718)।

ফবক্ষারজান বো ব্যাজান/ যবক্ষার+জান]

বি. বর্ণ ও গন্ধহীন অক্রিয় মৌলিক গ্যাসবিশেষ

(যার পারমাণবিক সংখ্যা ৭) যা বায়ুমণ্ডলের
অন্যতম প্রধান উপাদান (৭৮%), 100991।

যবদ্বীপ /জবোদ্দিপ্/ [স. যব+দ্বি+অপ্+অ] বি.
ভারত মহাসাগরে অবস্থিত বর্তমান জাভা দ্বীপের
প্রাচীন নাম।

যবন /জবোন্/ ।স. খযু*অন] বি. ১ প্রাচীন গ্রিক
জাতি। ২ অহিদু বা লেচ্ছ জাতি। স্ব. যবনী
/জবোনি/।
১ পর্দা; আড়াল। ২ রঙ্গমঞ্ষের পটাবরণ, 0০)

/৬///09008081-001