যশ। যাওয়া

১১৪৬

 

যশ /জশ্/[স. যশস্‌ ৯] বি, সুখ্যাতি, সুনাম; কীর্তি।

যশঃকীর্তন /জশোকির্তন্/ [স. যশঃ+কৃত্*অন]
বি. লোকমুখে খ্যাতি বা গৌরব প্রচার, প্রশংসা।

যশগক্ষয় /জশোক্খয়/ [স. যশঃ*ক্ষয়] বি. যশের
ক্ষয়, সুনাম হানি।

যশঃপ্রার্থী /জশোপ্রার্ধি/ [স. যশঃ+প্র+ খঅর্থ,ইন]
বিণ. খ্যাতি বা সুনাম প্রত্যাশা করে এমন।

যশদ /জশোদ্‌/ [স. খঅশ্+অদ] বি. (সচরাচর
কলাইয়ের জন্য ব্যবহৃত) উজ্জ্বল নীলাভ সাদা
কঠিন মৌলিক ধাতু যার পারমাণবিক সংখ্যা ৩০,
দক্তা। 20701

যশব /জশব্‌/ [হি.] বি. অর্ধস্বচ্ছ ডোরাকাটা শক্ত
পাথরবিশেষ , ৪811

যশস্কর /জশোশ্কর/ [স. যশঃ*কর] বিণ, কীর্তি
জনক, সুখ্যাতিকর।

যশস্কাম /জশোশ্কাগ্‌/ [স. যশঃ*+কম্+অ] বিণ.
যশ বা খ্যাতি কামনা করে এমন, যশোলিগ্গু।

যশস্বান /জশোশ্শান্/ [স. যশঃ+বত] বিণ. খ্যাতিমান,
যশস্বী। স্ত্রী. যশস্বতী /জশোশ্শোতি/।

যশস্বী /জশোশ্শি/ [স. যশস্*বিন্] বিণ. খ্যাতি-
মান, যশস্বী। স্ত্রী. যশস্বিনী /জশোশ্শিনি/।

যশস্য /জশোশ্শো/ [স. যশস্*য] বিণ. দ্র যশস্কর।

যশাকাঙ্ক্ষা /জশাকাংখা/ [স. যশঃ*আকাঙচ্ষা] বি.
যশ বা খ্যাতির প্রত্যাশা।

যশুরে /জোশুরে/ [বা.] বিণ, ১ যশোরসংক্রান্ত। ২
যশোরের (যশূরে কই)।

যশুরে কই /জোশুরে কোই/ বি. ১ যশোর জেলার
কই মাছের প্রজ্াতিবিশেষ যার মাথা শরীরের
তুলনায় বড়ো। ২ আল.) মাথামোটা ও শীর্ণদেহ
ব্যক্তি।

যশোগান /জশোগান্‌ / [স. যশঃ+গান] বি. দ্র যশো-
গীতি।

যশোগাথা /জশোগাথা/ [স. যশঃগাথা] বি.
গৌরবগাথা, যশোগান।

যশোগীতি /জশোগিতি/[স. যশ/*্গীতি] বি. যশ বা
কীর্তির বর্ণনামূলক সংগীত।

যশোদ /জশোদো/ [স. যশঃ*+খদা+আ] বিণ,
যশস্কর। বি. পারদ।

যশোদা /জশোদা/ [স. যশঃ+খদা+অ+আ টোপ্)]
বিণ, যশ দান করেন এমন, যশদাত্রী, খ্যাতি
দায়িনী। বি. শ্রীকৃষ্ণের পালিকা মাতা।

যশোদানন্দন /জশোদানন্দোন্‌ / [স. যশোদা+নন্দন]

 

বি. শ্রীকৃষ্ণ।

যশোধন /জশোধন্‌/ [স. যশঃ*ধন] বিণ. ১ যশের
অধিকারী, যশন্বী। ২ বিখ্যাত।

যশোধরা /জশোধরা/ [স. যশঃ+ খধৃ+অ*আ টোপ্)]
বি. গৌতম বুদ্ধের পত্তী ও রাহুলের মাতা।

যশোবতী /জশোবোতি/ [স. যশঃ+বৎ+ঈ] বিণ.
যশস্বিনী, যশস্বতী, খ্যাতিমান।

যশোভাক /জশোভাক্‌/ [স. যশঃ+ভজ+ কপ ] বিণ.
যশ বা খ্যাতির অংশীদার, যশস্বী।

যশোভাগ্য /জশোভাগ্গো/ [স. যশঃ* ভজ্+্য] বি.
যশ বা খ্যাতি লাভের সৌভাগ্য।

যশোমতী /জশোমোতি/ [স. যশঃ”মৎ*ঈ] বি.
শ্রীকৃষ্ণের পালিকা মাতা, যশোদা।

যশোরাশি /জশোরাশি/ [স. যশঃ*রাশি] বি. প্রচুর
খ্যাতি বা সুনাম; কীর্তিসমূহ।

যশোলিপ্সা /জশোলিপ্শা/ [স. যশঃ*লিপ্গা] বি.
খ্যাতি লাভের আকাঙক্ষা।

যশোলিপ্সু /জশোলিপ্শু/[স. যশঃ*লিগ্গু] বিণ, যশ
ৰা খ্যাতি লাভ করতে ইচ্ছুক।

যশোহানি /জশোহানি/ [স. যশ৪+খহাক্তি] বি.
খ্যাতিনাশ, গৌরবহানি।

যশোহীন /জশোহিন্/ [স. যশঃ+খহাকতা। বিণ.
খ্যাতিহীন, কীর্তিহীন, অখ্যাত।

যষ্টি /জোশ্‌টি/ [স. যজ্‌+তি] বি. ১ লাঠি, ছড়ি,
দণ্ড । ২ গাছের ডাল। ৩ নৌকার হাল।

যষ্টিকা /জোশ্টিকা/[স. যষ্টি“কন্‌+আ টোপ্)] বি. ১
লাঠি। ২ একনরি হার। ৩ বড়ো পুকুর। ৪ যষ্টিমধু।

যষ্টিমধু /জোশ্টিমোধূ [স. যষ্টি“মধু] বি. মধ্য ও
দক্ষিণ-পশ্চিম এশিয়া এবং ভূমধ্যসাগরীয় অঞ্চলে
জাত শিশ্বগোত্রীয় গুল্মবিশেষের মিষ্টস্বাদ মূল
(ওষুধরূপে ব্যবহৃত) , 10/01091

যা১/জা/ [স. যাত্‌ ৯] সর্ব, “যাহা'-র সংক্ষিপ্ত ও
চলিত রূপ।

যা২/জা/ [স. যৎ ০] অনুক্ি, বর্তমানকালের মধ্যম
পুরুষে আদর বা তুঙ্ছার্থে) গমনের অনুজ্ঞা।

যাই*/জাই/ [স. যদা ৯] অব্য. ১ যা, যাহা (তুমি
যাই বলো)। ২যা কিছু যোই দাও তাই নেব)।

যাই২ /জাই/ [বা.] ক্রি. গমন করি।

যাও /জাও/ [বা.] অনুকি. ১ গমন করো। ২ প্রতিবাদ
তিরস্কার ঘৃণা অদ্বীকার প্রভৃতিপ্রকাশক অনুজ্ঞা।

যাওয়া /জাওআ/[বা.] ক্রিবি. ১ গমন করা (বাড়িতে
যাওয়া)। ২ অবসান হওয়া (অভ যাওয়া)। ও
অতিবাহিত হওয়া (দিন যাওয়া)। ৪ ক্ষতি বা

/৬///09008081-001