১১৪৭

যাওয়া-আসা | যাত্রা

 

ধ্বংস হওয়া (মান যাওয়া)। ৫ ব্যয়িত হওয়া
(টাকা যাওয়া)। ৬ কোনো কিছু ঘটা(চুরি যাওয়া)।
৭ স্থায়ী হওয়া (টিকে যাওয়া)। ৮ পতন্রষ্ট হওয়া
(গোল্লায় যাওয়া)। ৯ পড়ে থাকা (থেকে যাওয়া)।
১০ কোনো কাজ করতে থাকা (করে যাওয়া)।

যাওয়া-আসা /জাওআআশা/ [বা.] বি. ১ যাতায়াত,
গমনাগমন; মেলামেশা (শুধু যাওয়া আসা, শুধু
স্রোতে ভাসা, রবীন্দ্র.)। ২ (আল.) জন্মমৃত্যু।

যাঁর /জার্‌/[বা.] সর্ব. সেম্্মে) যে ব্যক্তির; “যাঁহার'
শব্দের কথ্য রূপ।

যাঁরা /জাঁরা/ [বা.] সর্ব, (সন্তরমে) ঘে সকল ব্যক্তি;
“যাহারা” শব্দের কথ্য রুপ।

যাঁহারা /জাহারা/ [বা.] সর্ব, সেম্ত্মে) যে সকল
ব্যক্তি; “যাঁরা” শব্দের সাধু রূপ।

যাগ /জাগ্‌/[স. খযজ্‌+অ] বি. যজ্ঞ, হোম।

যাচক /জাচক্‌/ [স. খযাচ*অক] বিণ. যাজ্জাকারী,
প্রার্থী, আবেদনকারী।

যাচন* /জাচন্‌/[হি. যাঁচূনা ৮] বি. পরীক্ষণ, যাচাই।

যাচন২ /জাচন্/[স. খযা*অন] বি: প্রার্থনা, যাক্া।

যাচনীয় £জাচোনিয়ো/ [স. খযাচ্‌*অনীয়] বিণ.
যাজ্জ্ার যোগ্য, প্রার্থনীয়, যাচ্য।

যাচমান /জাচোমান্‌ / [স. যাচ্+মান (শানচ্‌)] বিণ.
প্রার্থনা করছে বা চাওয়া হচ্ছে এমন।

যাচা৯/জাচা/ [বা.] ক্রিবি, বিণ. ১ প্রার্থনা করা, যাজ্ঞা
করা। ২ অনুনয়-বিনয় করা, সাধাসাধি করা। ৩
উপযাচক হওয়া (যেচে কথা বলা)।

যাচা২ /জাচা/ [হি. যাঁচনা ৯] ক্রিবি, ১ যাচাই করা,
পরীক্ষা করা। ২ পরীক্ষা করে দ্রব্যের মূল্য নির্ধারণ
করা। ৩ যৌক্তিকতা বিচার করা।

যাচাই /জাচাই/ [বা.] বি. ১ পরীক্ষা বা অনুসধানের
সাহায্যে দ্রব্যাদির গুণাগুণ ও মূল্য স্থিরকরণ (বাজার
যাচাই)। ২ দোষগুণ বিচার (গুণাগুণ যাচাই)। ৩
বিশুদ্ধতা নির্ণয় (কষ্টিপাথরে ঘষে যাচাই)।

যাচানো /জাচানো/ [বা.] কবি, বিণ, পরীক্ষা
করানো, যাচাই করানো।

যাচিত /জাচিতো/[স. খযাচ্‌*ত] বিণ. যাল্জঞা করা বা
চাওয়া হয়েছে এমন, প্রার্থিত।

যাচ্ছেতাই /জাচ্ছেতাই/ [বা.] বিণ. ১যা ইচ্ছা তাই,
খেয়ালখুশিমতো। ২ অতি জঘন্য (যাচ্ছেতাই
ব্যবহার )। বি. জঘন্য বা বিশ্রী ব্যাপার।

যাজ্ঞা /জাচনা/ [স. যাচ*ন+আ টোপ্‌)] বি.
প্রার্থনা, ভিক্ষা, যাচনা।

যাচ্য /জাচূচো/[স, খযাচৃ*্য] বিণ. দ্র যাচনীয়।

 

যাচ্যমান /জাচ্চোমান্‌ / [স. খযাচ্*য+মান (শোনচ্‌)]
বিণ. চাওয়া বা প্রার্থনা করা হচ্ছে এমন।

যাজক /জাজক্/[স. যজ+অক] বি. ১ পুরোহিত,
যজ্ঞকর্তা, ঝাত্বিক। ২ ধর্মপ্রচারক।

যাজন /জাজোন্‌/ [স. খযজ্+ণিচ+অন] বি. ১
পৌরোহিত্য। ২ পূজা, যক্ঞক্িয়া। .

যাজনিক /জাজোনিক/ [স. যজন+ইক] বিণ, ১
পৌরোহিত্যসম্বন্থীয়। ২ যজ্ঞসংকাস্ত।

যাজী /জাজি/[স. খযজ+ইন্‌ ] বিণ, যজ্তকারী।

যাজ্ববন্ধ্য /জাগৃগোঁবোল্‌কো / [স, যজ্ঞ+বন্ক+য] বি.
যঙ্জুর্বেদপ্রবক্তা বৈদিক ঝষি।

যাজ্জসেনী /জাগ্গোশেনি/ [স. যজ্রসেন*অ+ঈ] বি.
দ্ুপদ রাজার কন্যা, দ্রৌপদী।

যাজ্ধিক /জাগ্গিক্/ [স. যজ্ঞ+ইক] বিণ, ১ যন্জরীয়
যজ্সংকান্ত। ২ যজ্ঞের পক্ষে হিতকর। বি. যে যজ্ঞ
করে, যজ্ঞকর্তা।

যাক্তিকান্ন /জাগৃণিকান্নো/ স. যাজ্িক+অন্ন] বি.
যজ্ঞের পায়েস।

যাজ্য /জাজ্জো/ [স. ঁজ্+য] বিণ, যাজন বা
যক্তক্রিয়ার যোগ্য। বি. যার জন্য যজ্ঞ করা হয়।

যাঠা /জাঠা/ [স. যষ্টি »] বি. পৌরাণিক যুদধামত্র-
বিশেষ; গদা।

যাত /জাতো/[স. খ্যাত] বিণ. ১ অতীত; গত। ২
বিদিত, জ্বাত। ও লব্খ, প্রাপ্ত।

যাতনা /জাতোনা/ [স. এযত*ণিচ*+অন+আ টাপ্‌)].
বি. তীর যন্ত্রণা বা বেদনা; দুঃখ, কষ্ট, নিপীড়ন
(কি যাতনা বিবে বৃঝিবে সে কিসে__ কৃষণচন্দ্র.)।

যাতব্য /জাতোব্বো/ [স. খযা+তব্য] বিণ. ১ গমনের
যোগ্য, গম্য। ২ আক্রমণযোগ্য। ৩ অভিযানের
উপযুক্ত, অভিগম্য। ৪ প্রাপ্তব্য।

যা-তা১/জাতা/[বা.] বিণ. ১ খেলো, বাজে (যাতা
ব্যাপার)। ২ ইচ্ছামাফিক যো-তা কাজ)। বি.
অনির্দিষ্ট কিছু।

যাতা২ /জাতা/ [স. খযা+ত্] বি. ১ যে গমন করে,
গমনকর্তা। ২ সারথি, রথচালক। ৩ পথিক।

যাতাণ /জাতা/ [স. খযতৃ*খ] বি. স্বামীর ভাইয়ের
পড়ী, জা।

যাতায়াত /জাতায়াত্‌/ [স, যাত+আয়াত (আগমন)]
বি. গমনাগমন।

যাত্রা /জাতৃত্রা/[স. খযা+ত্রৎআ টোপ্‌)] বি. ১ গমন
(আমাদের যাত্রা হলো শৃরু__ রবীন্দ্র.) ২ প্রস্থান
(বাড়ি থেকে যাত্রা করা)। ৩ নির্বাহ, যাপন (জীবন-
যাত্রা)। & প্রয়াণ (শেষ যাত্রা)। ৫ শ্রেণিবদধ হয়ে

/৬///09008081-001