যাত্রাঘট | যামঘোষ

১১৪৮

 

বহলোকের একত্রগমন, মিছিল (শোভাযাত্রা)। ৬
উৎসববিশেষ (দোলযাত্রা)। ৭ (বাংলায়) দৃশ্য-
পটহীন মঞ্চে নাট্যাভিনয় (যাত্রাপালা) ৮ দফা,
বার (এ যাত্রায় দেখা হলো না)।

যাত্রাঘট /জাতৃত্রাঘট/ [স. যাত্রা+ঘট] বি. যাত্রার
মঙ্গলসূচক ঘট।

যাত্রাবদল /জাতত্রাবদোল্‌/ [স. যাত্রা+আ. বদল]
বি. শুভাশুভের বিবেচনায় যাত্রাস্থলে ফিরে এসে
পুনরায় যাত্রারন্তের সংসকার।

যাত্রাভজা /জাতত্রাভংগো/ [স. যাত্রা+খতন্জ্+আ]
বি, ১ যাত্রাকালে অমঙ্গলের আশঙ্কারূপ বাধা। ২
পথে সাময়িক যাত্রাবিরতি। ৩ যাত্রা করার পর
যাঝপথ থেকে প্রত্যাবর্তন।

যাত্রিক /জাতৃত্রিক/ [স. যাত্রা+ইক] বিণ. ১ যাত্রার
যোগ্য বা উপযুক্ত। ২ গমনসাধ্য। ৩ যাত্রাবিষয়ক।
বি. ১ পথিক। ২ তীর্ঘযাত্রী। ৩ পাথেয়। ৪ উৎসব।

যাত্রী /জাতৃত্বি/ [স. যাত্রা+ইন্‌] বিণ, ১ যাত্রাকারী,
গমনকারী (বরযাত্রী)। ২ ভ্রমণকারী (তীথবাত্রী)।
বি. পথিক; পর্যটক।

যাত্রীবাহী /জাতুত্রিবাহি/[স. যাত্রীখবহ্‌*ইন্] বিণ,
যাত্রীবহনকারী (যাত্রীবাহী বাস)।

যাথাতথ্য /জাথাতোতৃথো/ [স. যথা+তথ*য] বি.
প্রকৃত তথ্য, যথার্থতা।

যাথাযথ্য /জাথাজোতৃথো/ [স. যথাযথ+্য] বি.
যথার্থতা, যাথাণ্থয, যথাযথতা।

যাথার্থ্য /জাথার্থো/ [স. যথার্থ*য] বি. সত্যতা,
যথার্থতা, যথাযখতা।

যাদঃপতি /জাদোপ্পোতি/ [স. যাদস্*পতি) বি. ১
সমুদ্র। ২ জলের অধিদেবতা বরুণদেব।

যাদব /জাদব্/ [স. যদুক+অ] বিণ. ১ যদুবংশীয়। ২
যদুবংশসম্বন্ীয়। বি. শ্রীকৃষণ।

যাদ্‌শ /জাদৃূশো/ [স. যদ্‌+ +দৃশ্কঅ] বিণ. যেমন,
যেরূপ, যে প্রকারের, যে ধরনের।

যান /জান্‌ /1স. খযা+অন] বি. ১ যার সাহায্যে এক
স্থান থেকে অন্য স্থানে যাতায়াত করা যায় (অশ্ব
হস্তী নৌকা গাড়ি শকট প্রভৃতি), বাহন, [2152011
২মার্গ, পথ মেহাযান)।

যানজট /জান্জট /[স.যান+*বা, জট] বি. যানবাহনের
আধিক্যহেত সৃষ্ট যান চলাচলে সাময়িক বিশৃঙ্খলা,
09012া)1

যানবাহন /জান্বাহোন্/ [স. যান+্বাহন] বি.
যাতায়াতের জন্য ব্যবহৃত বাহন (গাড়ি ট্রাম বাস
প্রভৃতি), পরিবহণ।

 

যান্ত্রিক /জান্ত্রিক্/[স. খন্ত্রতইক] বিণ. ১ যন্ত্রচালনে
দক্ষ, যন্ত্রবিশারদ। ২ যন্ত্রসংকাস্ত (যাস্তিক তুটি)। ৩
যন্ত্রয়। ৪ (আল.) যন্ত্রের মতো অনুভূতিহীন,
নিষ্প্রাণ (যাস্ত্িক আচরণ)।

যান্ত্রিকতা /জান্ত্রিকতা/ [স. যান্্রিক+তা] বি. ১ শুধু
নিয়ম রক্ষার জন্য যন্ত্রের মতো কর্মসম্পাদন। ২
(আল.) অনুভূতিহীনতা।

যাপক /জাপক্/[স. +যা+ণিচ*অক] বিণ, অতিবাহন-
কারী, যাপনকারী।

যাপন /জাপোন্‌ / [স. খযাপি+অন] বি. অতিবাহন,
কালক্ষেপণ (জীবনযাপন )।

যাপনীয় /জাপোনিয়ো/ [স. খযাপি+অনীয়] বিণ.
অতিবাহন বা যাপনের যোগ্য।

যাপা /জাপা/ [বা.] ক্রিবি, ১ অতিবাহন বা যাপন
করা। ২ অতিক্রম করা।

যাপিত /জাপিতো/[স. খযাপি+ত] বিণ. যাপন করা
হয়েছে এমন, অতিবাহিত (যাপিত জীবন)।

যাপ্য /জাপ্পো/ [স. খযাপি+য] বিণ, ১ যাপনীয়,
যাপনযোগ্য। ২ গ্রোপনীয়। ৩ নিন্দনীয়। ৪ নিকৃষ্ট
€ সম্পূর্ণরূপে আরোগ্য হয় না এমন।

যাবক /জাবোক্‌/[স. যাব+ক স্বোর্থে)] বি. আলতা,
লাক্ষা।

যাবকরেখা /জাবোক্রেখা / [স. যাবক+*রেখা] বি.
আলতার রেখা।

যাবচ্চন্দ্রদিবাকর /জাবচ্চন্দ্রোদিবাকর্‌ / [স. যাবৎ+
চন্দ্র“দিবাকর] ক্রিবিণ. যতকাল চন্দ্র ও সূর্য
বর্তমান থাকবে, অনন্তকাল।

যাবজ্জীবন /জাবোজ্জিবন্/ [স. যাবৎ*জীবন]
ক্রিবিণ, যতদিন জীবন থাকবে ততদিন, আজীবন,
চিরজীবন।

যাবতীয় /জাবোতিয়ো/ [স. যাবৎ*ঈয়] বিণ. যত
কিছু, সবকিছু, সমস্ত, সকল।

যাবৎ /জাবোতৃ/ [স. যদ্+বৎ] ক্রিবিণ, ১ যতক্ষণ
পর্যন্ত; যতদিন অবধি। ২ পর্যন্ত, ধরে (তিনাদিন
যাবৎ)। বিণ, (বাংলায়) সবকিছু, সমস্ত।

যাবন /জাবোন্/[স. যবন+অ] বিণ. দ্র যাবনিক।

যাবনিক /জাবোনিক্‌/ [স. যবন*ইক] বিণ, ১
যবনদেশে উৎপন্ন বা জাত। ২ যবনসন্বন্থীয়।

যাবনী /জাবোনি/ [স. যবন+অ+ঈ ] বি. যবনদের
ভাষা (শ্রক আরবি ফারসি প্রভৃতি)।

যাম /জাম্‌/ [স. খযা+ম] বি. দিবারাত্রির ১/» ভাগ
সময়, এক প্রহর , তিন ঘণ্টা।

যামঘোষ /জামৃঘোশো/[স, যাম+ঘোষ] বি. ১ যেসব

/৬///09008081-001