অর্থালংকার | অর্ধাঙ্গ ৯৮

 

জোগান; (পরি.) থা 1

অর্থালংকার /অর্থালংকার্‌/ [স. অর্থ*অলংকার]
বি. বাক্যের অর্থসন্বন্থীয় অলংকার।

অর্থিত /গর্ধিতো/ [স. +অর্থৎত] বিণ. ১ প্রার্থিত,
যাচিত। ২ জিজ্ঞাসিত।

অর্থী /ওর্থি/ [স. খঅর্থু,ইন্] বিণ. ১ প্রার্থনাকারী ,
যাচক (শুভা্থী); অভিলাধী। ২ ধনবান, বিত্রশালী।
৩ বাদী, অভিযোগকারী।

অর্থে/অর্থে/স. অর্থ*বা, এ] অব্য, জন্য, কারণে।

' অর্থোপার্জন /অর্থোপার্জোন্‌ / [স. অর্থউপার্জন]
বি. টাকাপয়সা রোজগার।

অর্ধ /অর্ধো/ [স. খঝধ্*অ] বি. সমান দুইভাগের
একভাগ, আধ। বিণ. ১ আধাআধি, আধা। ২
অসম্পূর্ণ। ক্রিবিণ, আংশিকভাবে)

অর্ধকৃত /অর্ধোকৃতো/ [স. অর্ধ+খকৃ+ত] বিণ. ১
আধশিকভাবে করা হয়েছে এমন। ২ দুই খণ্ডে
বিভক্ত।

অর্ধগ্রাস /অর্ধোগ্গ্রাশ/[স. অর্ধ+গ্রাস] বি. (গ্রহণের
সময়) সূর্যের আংশিকভাবে চাঁদের আড়ালে গমন
বা চাঁদের আংশিকভাবে পৃথিবীর ছায়ার আড়ালে
গমন।

অর্ধচন্দ্র /অর্ধোচন্দো/ [স. অর্ধ+খচন্দ্*র] বি. ১
অর্ধ প্রকাশিত চন্দ্র। ২ (আল.) গলাধাক্কা। ৩ সেনা
সমাবেশের কৌশলবিশেষ।

অর্ধচন্দ্রাকার /অর্ধোচন্্রাকার্/ [[স.
আকার] বিণ. অর্থচন্দ্রের আকৃতিবিশিষ্ট।

অর্ধচন্দ্রাকৃতি /অর্ধোচন্দ্রাককৃতি/ [স. অর্ধচন্্
*আকৃতি] বিণ, দ্র অর্ধচন্দ্রাকার।

অর্ধদগ্ধ /অর্ধোদগ্ধো/ [স. অর্ধ+খদহ্ত] বিণ.
আধপোড়া।

অর্ধদিবস /অর্ধোদিবশ্/ [স. অর্ধদিবস] বি. ১
'দিনের অর্ধভাগ। ২ মধ্যাহ্।

অর্ধনমিত /অরধোনোমিতো/ [স, অর্ধ*খনমি+ত]
বিণ. অর্ধেক নামিয়ে রাখা হয়েছে এমন (অর্ধনিমিত
পতাকা )।

অর্ধনারীম্বর /অর্ধোনারিশ্শর্‌/ [স. অর্ধনারী* ঈশ্বর]
বি. ১ শিব ও পার্বতীর যুগলমূর্তি। ২ নরনারীর
যুগলমুর্তি।

অর্ধনিদ্দিত /অর্ধোনিদ্দিতো / [স. অর্ধ,নিদ্রা+ইত]
বিণ. ঘুমের আমেজে আবিষ্ট; অর্ধঘুমস্ত।

অর্ধনিমগ্ন /অর্ধোনিমগ্নো/ [স. অর্ধ*নি+এমস্জ+ত]
বিণ. অর্ধভাগ ডুবানো আছে এমন, অর্ধ-নিমজ্জিত।

অর্ধচন্দ্র+

 

অর্থনিমীলিত /অর্ধোনিমিলিতো/ [স. অর্ধনি+
খমীল্‌্*ত] বিণ. আধবোজা।

অর্ধনির্মিত /অর্ধোনির্মিতো/ 1স, অর্থ,নির্+মা+
ত] বিণ. অর্ধেক তৈরি করা হয়েছে এমন ; অসম্পূর্ণ

অর্ধপথ /অর্ধোপথ্‌/ [স. অর্ধৎপথ্] বি. অর্ধেক পথ;
মাঝপথ।

অর্ধপরিস্ফুট /অর্ুধোপোরিস্ফুটো/ [স. অর্ধ*
পরিস্ফুট] বিণ. ১ আধফোটা। ২ অস্পষ্ট। ৩ অস্পষ্ট
অর্থবিশিষ্ট।

অর্ধবয়স /অর্ধোবয়োশ্/ [স. অর্ধনবয়স] বি.
মধ্যবয়স।

অর্ধবয়স্ক /অর্ধোবয়োশ্কো/ [অশুপ্র.] বিণ, মাঝ
বয়সী, প্রৌঢ়!

অর্ধবৃত্ত /অর্ধোবৃতৃতো/|স. অর্থ+খবৃৎ“ত] বি. বৃত্তের
অর্ধাহশ।

অর্ধব্যক্ত /অর্ধোব্যাকৃতো/ [স. অর্ধ+বি+ অন্জ
+ত] বিণ. ১ অর্ধস্ফুট। ২ অস্পষ্ট, আধো-আধো।

অর্ধভুক্ত /অর্ধোভূকৃতো/ [স. অর্থ+খভুজ্‌+ত] বিণ.
আধপেটা খেয়েছে এমন; আধখাওয়া। .

অর্ধমাগধী /অর্ধোমাগোধি/ [স. অর্ধ*মগধ+অ+ঈ]
বি. মিশ্র প্রাকৃত ভাষাবিশেষ।

অর্ধমাত্রা /অর্ধোমাতৃত্রা/ [স. অর্ধ“মাত্রা] বি. এক
মাত্রার অর্ধেক পরিমাণ।

অর্ধমৃহ্িত /অর্ধোমুর্ছিতা/ [স. অর্ধনমুর্থ+ইত]
বিণ, প্রায় মুহা গেছে এমন, সামান্য আন আছে
এমন। স্ত্রী, অর্ধমৃদ্ছিতা /অর্ধোমুর্ছিতা

অর্ধসৃত /অর্ধোষৃতো/ [স. রা বিণ.
মৃতপ্রায়, আধমরা; দুর্বল ও নিল্পরাণ।

অর্ধরাত্র /অর্ধোরাতৃতো/ [স. অর্থ“রাত্রা বি. দ্র
অর্ধরাত্রি।

অর্ধরাত্রি /অর্ধোরাতৃত্রি/ [স. অর্ধনরা+ত্রি] বি.
মাঝরাত, নিশীথ।

অর্ধশত /অর্ধোশতো/ [স. অর্ধশত] বি. ৫০ সংখ্যা।
বিণ, ৫০সংখ্যক।

অর্ধশিক্ষিত/অর্ধোশিকৃখিতো/ [স. অর্থ+শিক্ষু*ত]
বিণ. পুরোপুরি শিক্ষিত নয় এমন।

অর্ধসত্য /অর্ধোশোতৃতো/ [স. অর্ধ*সত্য] বিণ.
আংশিক সত্য।

অর্ধস্ফুট /অর্ধোস্ফুটো/ [স. অর্ধ*স্ফুটা বিণ. ১
অর্ধাবকশিত। ২ অর্ধোচ্চারিত; আধো-আধো।

অর্ধাংশ /অর্ধাংশো/ [স. অর্থঅংশ] বি. সমান দুই
ভাগের এক ভাগ, অর্ধেক পরিমাণ।

অর্ধাঙ্ঞা /অর্ধাংগো/ [স. অর্ধ“অভ্গ] বি. ১ দেহের

/৬///09008081-001