১৯১৫৫

যোধিৎ | যৌবরাজ্য

 

যোষিৎ /জোশিত/[স. খযুষ্*ইৎ] বি. দ্র যোষা।
৮ /জোউকৃতিক্‌/ [স. যুক্তি+ইক] বিণ, ১
ংগত, যুক্তিযুক্ত, যুক্তিসিদ্ধ। ২ প্রামাণিক।
বি. যৌক্তিকতা /জাউ্কতিকতা/।

বৌ যোগ+*আ] বি. নির্দিষ্ট অনুপাতে
একাধিক মৌলিক পদার্থের রাসায়নিক বিক্রিয়ার
ফলে সৃষ্ট নতুন পদার্থ, ০01120411৫1

যৌগপদ্য /জোউগোপোদ্দো / [স. যুগপদ্‌*্য] বি.
আপাতদৃষ্টিতে কোনো কার্যকারণ ব্যতীত দুটি
ঘটনা বা অবস্থিতির যুগপৎ সংঘটন, যুগপত্তা,
00110061108 1

যৌগিক /জোউ্গিক/ [স. যোগ+ইক] বিণ. রেস.) ১
একাধিক মৌলিক পদার্থযোগে গঠিত (যৌগিক
পদার্থ)। ২ ব্যো.) প্রকৃতি প্রত্যয় দিয়ে গঠিত
(যৌগিক শব্দ)। ৩ গে.) মিশ্র, জটিল। ৪ যোগ-
সম্পর্কিত।

যৌগিক ক্রিয়া /জোউগিক্‌ ক্রিআ/ বি. ব্যো.) বাক্যে
অসমাপিকা ক্রিয়াপদের সঙ্গে অন্য ক্রিয়াপদ যুক্ত
হয়ে গঠিত ক্রিয়া বেলে যাও)।

যৌগিক পদার্থ /জোউ্গিক্‌ পদার্ধো/ বি. দ্র যৌগ।

যৌতুক /জোউতুক্‌/ [স. যুতক+অ] বি. বিবাহে
কন্যাপক্ষের কাছ থেকে বরপক্ষের বেআইনিভাবে
আদায় করা অর্থ বা সম্পদ।

যৌথ /জোউথো/[স. যৃথ+অ] বিণ, ১ যুক্ত, মিলিত।
২ একাধিক ব্যক্তির মিলিত প্রচেষ্টায় কৃত (যৌথ
উদ্যোগ)। ৩ একাধিক ব্যক্তির মালিকানাভূক্ত
(যৌথ কারবার )।

যৌন /জোউনো/ [স. যোনি+অ] বিণ, ১ যোনি-
সম্প্কিত; ঘোনিগত (যৌন রোগ)। ২ যোনিজাত,
যোনি থেকে উদ্ভূত। ৩ স্ত্রী-পুরুষের সংগমসম্বষীয়
(যৌন সম্পকণি; 5980811

 

যৌনকর্মী /জোউনোকোর্মি/ [স. যৌন+কর্মন্কইন্‌ ]
বি. যৌনকর্ম যার পেশা।

যৌনতা /জোউনোতা/ [স. যৌন+তা] বি. সংগমের
ইচ্ছা, কামপ্রবৃত্তি।

যৌনদুর্বলতা /জোউ্নোদুর্বলতা/ [স.
দুর্বলতা] বি. সংগমের ক্ষমতার অভাব।

যৌনব্যাধি /জোউনোব্যাধি/ [স. যৌন+ব্যাধি] বি.
যৌনরোগে আক্রান্ত ব্যক্তির সঙ্গে দৈহিক মিলনের
ফলে সংক্রামিত রোগ।

যৌনসংগম /জোউনোশংগম্/ [স. যৌন+সংগম] বি.
স্ত্রীপুরুষের দৈহিক মিলন।

যৌবন /জোউ্বন্‌/ [স. যুবন্+অ] বি. ১ তারুণ্য,
তরুণ বয়স। ২ যুবা অবস্থা।

যৌবনকণ্টক /জোউ্বন্কন্টক্‌/ [স. যৌবন+কণ্টক]
বি. বয়সফোড়া, ব্রণ।

যৌবনবতী /জোউ্বন্বোতি/ [স. যৌবন+বৎ*ঈ]
বি. যুবতি, তরুণী।

যৌবনভার /জোউবন্ভার্‌/ [স. যৌবন+ভার] বি.
পূর্ণ বিকশিত যৌবনের উন্মেষ।

যৌবনলক্ষণ /জোউ্বন্লোকখোন/ [স. যৌবন+
লক্ষণ] বি. যুবা বয়সের শারীরিক পরিবর্তন।

যৌবনশ্রী /জোউবন্প্রি/ [স. যৌবন+শী] বি. যৌবনের
শোভা বা সৌন্দ্য।

যৌবনসুলভ /জোউ্বন্শুলভূ [স. যৌবন+সুলভ]
বিণ, যুবা বয়সে স্বাভাবিক এমন।

যৌবনাবস্থা /জোউ্বনাবোস্থা/ [স. যৌবন+অবস্থা]
বি. যৌবনকাল।

যৌবনোদয় /জোউবনোদয়্‌ / [স. যৌবন+উদয়] বি.
যৌবনের উম্মেষ।

যৌবরাজ্য /জোউবোরাজ্জো / [স. যুবরাজ+য] বি.
যুবরাজের পদ বা কাজ।

যৌন+

য় /অন্তস্থ অ/

য় বাংলা বর্ণমালার ষড়বিংশ ব্যঞ্জনবর্ণ য-এর রুপ যা
বাংলায় শব্দের মাঝে ও শেষে য়-এর রূপ ধারণ
করে (যেমন যোগ » বিয়োগ)।

/৬///09008081-001