১১৫৭

রকম রকম। রক্তপ

 

একই বন্ধু বা বিষয়ের ভিন্নরূপ।

রকম রকম /রকোম্‌ রকোম্‌ / বিণ. বিভিন্ন রকমের।

রকমসকম /রকোম্শকোঘ্‌/ [আ. রকম ৯] বি. ভাব-
ভঙ্গি; চালচলন; হাবভাব।

রকমারি /রকোমারি/ [আ. রকম+ফা. ওয়ার+বা.
ই] বিণ. নানা প্রকার, বিভিন্ন ধরনের; বিচিত্র।

রকার /র-কার্‌/ বি. “র? বর্ণ।

রকেট /রকেট/[ফ.] বি. (দাহ্য পদার্থপূর্ণ) বেলনা-
কৃতি ইগ্রিনবিশেষ যার সাহায্যে মহাকাশযান
ক্ষেপণাস্ত্র প্রভৃতি আকাশে উৎক্ষেপণ করা যায়;
সমরাস্ত্রবিশেষ। তি রি মেজ

রক্ত /রকৃতো/[স. ধরন্জ+ত] বি. মানুষ বা মেরু
প্রাণীর ধমনি ও শিরায় প্রবাহিত লাল রঙের তরল
পদার্থবিশেষ যা হুদ্যস্্ থেকে দেহের টিসুতে
অক্সিজেন সরবরাহ করে এবং টিসু থেকে
নিষ্কাশিত কার্বন ডাই-অকসাইড বহন করে নিয়ে
আসে, শোণিত, বুধির। বিণ, ১ রক্কিম, রাঙা;
রগ্িত। ২ আসক্ত, অনুরক্ত।

রক্ত-আখি /রকৃতোআখি/ [স. রক্ত+বা, আঁখি] বি.
১ লাল চোখ। ২ কোপদৃষ্টি। বিণ. রক্তিম চক্ষুবিশিষ্ট।

রক্তক /রকৃতক্‌/ [স. রক্ত+ক (স্বোথে)] বি. ১ রক্ত।
২ লাল কাপড়। বিণ. রক্তিম, রক্তবর্ণ।

রক্তকমল /রকৃতোকমোল্‌/ (স. রক্ত+কমল] বি.
লালপদ্ম, কোকনদ।

রক্তকরবী /রকৃতোকরোবি/ [স. রক্তঃবা, করবী]
বি. প্রধানত ভূমধ্যসাগরীয় অঞ্চল এবং ভারতীয়
উপমহাদেশে থোকায় থোকায় ফোটে এমন রক্বর্ণ
মৃদুগন্ধ ফুল ও বিষাক্ত বীজযুক্ত লম্বাটে ফল বা
তার চিরহরিৎ গুল্ম।

রক্তকাঞ্চন /রকৃতোকান্চন্‌/ [স. রক্ত+কাঞ্চন] বি.
বাংলাদেশ-সহ ভারতীয় উপরস্তীয় অঞ্চলে বসস্ত-
কালে ফোটে এমন হালকা লাল বেগুনি প্রভৃতি
রঙের ফুল বা তার মাঝারি আকৃতির পত্রমোটী
উত্তিদ।

রক্তকুমুদ /রকৃতোকুমুদ/ [স. রক্ত+কুমুদ] বি.
লালপদ্য, কোকনদ।

রক্তক্ষয়ী /রকৃতোক্খোয়ি/ [স. রক্ত-ক্ষয়“ইন্] বিণ,
বহু লোকের প্রাণহানি বা রক্তপাত ঘটায় এমন
(রক্ক্ষরী সংঘফণ।

রক্তগঙ্গা /রকৃতোগংগা/ [স. রক্ত+ খগম্+গ+আ
(াপ্‌)] বি. ১ রক্তের প্রোত। ২ (আল.) ব্যাপক
রক্তপাত ও ঝুনোখুনি।

রক্তগরম /রক্তোগরোম্‌ / [স. রক্ত+ফা, গরম]
বিণ. উত্তেজিত; করুদধ, রাগাস্বিত।

রক্তগরম করা/রকৃতোগরোম্‌ করা/ ক্রিবি. উত্তেজিত

 

করা বাহওয়া।

রক্তচন্ষু /রকৃতোচোক্খু/ [স. রক্চক্ষুঃ)
ক্রোধপূর্ণ আখি, রোষকষায়িত দৃষ্টি।

রক্তন্দন /রকৃতোচন্দন্‌/ [স. রক্ত+চন্দন] বি.
্রাস্তীয় উষ্ণমন্ডলীয় অঞ্চলে জাত এবং বসন্ত ও
শ্রীষ্মকালে পুষ্পমঞ্জরিতে ঘনসম্নিবিষ্ট হয়ে ফোটে
এমন ছোটো হলুদাভ ফুল ও লাল বীজযুক্ত

ফল বা তার উপবৃস্তাকার পাতা ও

উর্ধবমুখী শাখাবিশিষ্ট ভেষজগুণসম্পন্ন পত্রমোটী
বৃক্ষ (আনি. চীন মালয়েশিয়া ও পূর্ব ভারত),
তাঘ্রসার।

রক্তচাপ /রক্তোচাপ্‌/ [স. রক্ত+বা, চাপ] বি.
জীবদেহে ধমনিসমূহের অভ্যন্তরে রক্ত যে বলবা
চাপ প্রয়োগ করে; পেরি.) 0100৫101959061

রক্তচূর্ণ /রকৃতোচুরুনো/ [স. রক্তচূর্ণা বি. লাল
রঙের গুঁড়ো, সিঁদুর।

রক্তচোষা /রকৃতোচোশা/ [স. রক্ত+বা, চোষা] বিণ.
রক্ত চুষে খায় এমন।

রক্তজবা /রক্তোজবা/ [স. রক্ত+বা. জবা] বি.
পৃথিবীর প্রায় সব দেশে জাত পাঁচটি পাপড়িযুক্ত
গন্ধহীন লাল ফুল বা তার বনু শাখাপ্রশাখাবিশিষ্ট
মাঝারি আকৃতির উত্তিদ, লাল জবা।

রক্তজিহথু /রকৃতোজিউভো/ [স. রক্ত+ লিহ্‌*ব+আ
(টাপ)] বিণ. লাল জিভবিশিষ্ট। বি. সিংহ।

রক্তদস্তিকা /রকৃতোদোন্তিকা/ [স. রক্তদদ্তী*কন্‌
+আ টোপ্‌)] বি. দেবী দুর্গার সংহারমৃতিবিশেষ।

রক্তদন্তী /রকৃতোদোন্তি /[স. রক্ত+দস্ত+ইন্] বিণ.
দ্র রক্তদশনা।

রক্তদশনা /রকৃতোদশোনা/ [স. রক্ত+বা. দশনা]
বিণ. রক্তরঞ্রিত দাঁতবিশিষ্ট।

রক্তদর্শন /রকৃতোদর্শোন/ [স. রক্ত+ খদৃশ্*অন]
বি. রক্তপাত; অস্ত্রাঘাতদ্বারা হত্যা ।

রক্তদুষ্টি /রকৃতোদুশ্টি/ [স. রক্ত খদুষ্*তি] বি.
দেহস্থ রক্তের দূষণ।

রক্তদোষ /রক্তোদোশ্‌ / [স. রক্ত+ খদুষ+অ] বি. দ্র
র ]

রক্তনদী /রবূতোনোদি /[স. রক্ত+নদী] বি. ১ রক্তের
স্রোত। ২ (আল.) ব্যাপক রক্তপাত ও খুনোখুনি।

রক্তনিশান /রকৃতোনিশান্‌/ [স. রক্ত+ফা, নিশান]
বি. লাল রডের ধবজা বা পতাকা।

রক্তনেত্র /রকৃতোনেতৃত্রো/ [স. রক্ত+ খনী+ত্র] বি. ১
লাল চোখ। ২ রোষপূর্ণ দৃষ্টি। বিণ. রক্তবর্ণের
চোখবিশিষ্ট।

রক্তুপ /রকৃতোপো/ [স. রক্ত+ খপা+অ] বিণ, রক্ত

/৬///09008081-001