১১৬৩

রণপতি | রত্ুপ্রভা

 

যুদ্ধবিদ্যায় পারদর্শী, রণকূশল।

রণপতি /রনোপোতি/ [স. রণ*পতি] বিণ. রণকুশল।

রণপোত /রনোপোতৃ/ [স. রণ+পোত] বি. দ্র রণ-
তরি।

রণবেশ /রনোবেশ্/ [স. রণ+বেশ)] বি. যুদ্ধের
পোশাক, সৈনিকের বেশ।

রণভূমি /রনোভূমি/[স. রণ+ভূমি] বি. যুদধক্ষেত্র)

রণভেরি /রনোভেরি/]স. রণ+ভেরি] বি. দামামা।

রণমত্ত /রনোমতৃতো/ [স. রণ+খমদ্*ত] বিণ. যুদ্ধ
করার জন্য উন্মত্ত।

রণযাত্রা /রনোজাতত্রা/ [স. রণ+যাত্রা] বি. যুদ্ধযাত্রা।

রণরঙ্গিণী /রনোরোংগিনি/ [স. রণ+রছিগন্+ঈ]
বিণ. রণোন্মত্তা। বি. যুদ্ধপ্রিয় নারী।

রণশয্যা /রনোশোজ্জা / [স. রণ+শয্যা] বি. যুদ্ধ-
ক্ষেত্রে প্রাণ উৎসর্গ।

রণসজ্জা /রনোশজ্জা/ [স. রণ+সজ্জা] বি. যুদ্ধের
প্রস্তুতি, সমরসঙ্জা।

রণসাজ /রনোশাজ্‌/ [স. রণ+বা. সাজ] বি. দ্র রণ-
সঙ্জা।

রণস্থল /রনোস্থল্‌/[স. রণ+*স্থল] বি. যুদধক্ষেত্র।

রণাজ্জান /রনাংগন্‌/|স. রণ* অঙ্গন] বি. যুদধক্ষেত্র।

রণিত /রোনিতো/ [স. খরণ্*ত] বিণ, ধ্বনিত;
ঝংকৃত।

রণে ভঙ্ঞা /রনে ভংগো/ বি. ১ লড়াইয়ের ময়দান
বা যুদ্ধক্ষেত্র থেকে পলায়ন। ২ প্রতিযোগিতা
বিতর্ক প্রভৃতি থেকে মাঝপথে বিদায়গ্রহণ।

রণোন্মত্ত /রনোন্মতৃতো / [স. রণ+উন্মন্ত] বিণ. যুদধ
করতে উন্মুখ।

রণোম্মাদ /রনোন্মাদ্‌/[স, রণ+উন্মাদ] বিণ, রণমত্ত।

রম্ড /রন্ডো/ [স. রম্+ড] বিণ, ১ যে ব্যক্তি)
সন্তান উৎপাদনে অক্ষম। ২ আশ্রয়হীন। ৩
বিপত্তীক। ৪ (যে বৃক্ষের) ফুল বা ফল ধরে না
এমন। ৫ ধর্মহীন। বি. অফলা গাছ।

রধ্ডা /রন্ডা /[স. $রম্‌*ড+আ টোপ্)] বিণ. ১ বন্ধযা।
২ বিধবা। বি. গরণিকা।

রত /রতো /[স. খরম্*ত] বিণ. ১ আসক্ত। ২ নিযুক্ত
কের্মরত)। বি. রমণ, রতি।

রতন /রতোন্/[স. রত্ব »] বি. ১ মণিমুক্তা প্রভৃতি।
২. পুরাণমতে) সমুদ্রম্থনে উিত চোদ্দটি
অলৌকিক বন্তু। ৩ (আল.) অত্যন্ত গুণবান ব্যক্তি।
£ রত্বু-র কোমল রূপ।

রতনচুড় /রতোন্চুড়/ [বা.] বি. হাতের অলংকার-
বিশেষ।

 

রতনহার /রতোন্হার্/ (বা. রতন+স. হার] বি.
মণিমুক্ত! খচিত হার।

রতি+/রোতি/[স. খরম্*তি] বি. ১ হিন্দুপুরাণে বর্ণিত
মদনের পত্রী। ২ মৈথুন, রমণ। ৩ আসক্তি;. প্রেম,
অনুরাগ । ৪ আকুলতা; গভীর আসক্তি।

রতি২/রোতি /[স, রক্তিকা ১] বি. ওজনের পরিমাপ-
বিশেষ। বিণ. ১ এক কুঁচের সযান ওজনবিশিষ্ট। ২
(আল.) অতি সামান্য; খুব ছোটো।

রতিকাত্ত /রোতিকান্তো/ [স. রতি+কাস্ত] বি.
কন্দর্প, ঘদন।

রতিকৃহর /রোতিকুহর/ [স. রতি+কুহর] বি.
স্ত্রীঅঙগ।

রতিক্িয়া/রোতিক্ক্রিআ/]স, রতিংক্রিয়া] বি. রমণ।

রতিগৃহ /রোতিগৃহো/ [স. রতি*গৃহ] বি. ১ স্ত্রী
জননেন্দ্রিয়। ২ কামকেলির কক্ষ। ৩ বাসকক্ষ।

রতিপতি /রোতিপোতি/ [স. রতি+পতি] বি.
রতিকান্ত, কামদেব।

রতিশক্তি /রোতিশোক্তি/ [স. রতি+$শকৃ*তি] বি.
রমণের ক্ষমতা ।

রতিশাস্ত্র /রোতিশাস্তো/ [স. রতি+খশাস্*ত্র] বি.
রমণবিষয়ক শা্ত্র।

রত্তি /(রোতৃতি/ [স. রক্তিকা »] বিণ. ১ অতি অল্প
পরিষাণ। ২ খুব ছোটো; খুব অল্পবয়সের (একরভি
মেয়ে)।

রত্ব /রতুনো/[স. খরমি+ন] বি. ১ মণিমুক্তা। ২ বহু
মূল্য দ্রব্যাদি। ৩ (আল.) শ্রেষ্ঠ ব্যক্তি।

রত্বুখচিত /রতৃনোখোচিতো/ [স. রত্ব+খচিত] বিণ.
মণিমুক্তাশোভিত।

রত্বগর্ভ /রতৃনোগর্ভো / [স. রত্ব+খগৃক্ভ] বিণ,
অভ্যন্তরে রত্ব আছে এমন। বি. ১ সমুদ্ব। ২ কুবের।

রত্রগর্ভা /রতুনোগর্ভা /[স. রত্রগর্ভ.আ (টাপ্)] বিণ.
অত্যন্ত গুণবান সন্তানের জন্মদাত্রী। বি. পৃথিবী।

রত্বগিরি /রতৃনোগিরি/ [স. রত্ব+গিরি ] বি. সুমেরু
পর্বত।

রতুজীবী /রত্বনোজিবি /[স. রত্ব জীব্*ইন্‌] বিণ.
বি. রতুব্যবসায়ী।

রত্বদ্বীপ /রতনোদিপ্‌/[স. রত্ু+দ্বীপ] বি. ১ প্রবাল-
দ্বীপ, ০0811918101 ২ যে দ্বীপে রব আছে,
06858119101

রত্ুপ্রভ /রতৃনোপ্রোভো /[স. রত্ব+প্র+ খভা+আ] বিণ.
রত্বের মতো উজ্ভল, দীন্তিময়।

রতুপ্রতা /রত্নোপ্রোভা/ [স. রত্ুপ্রভ+আ টাপ্‌)]
বি. মণিমাণিক্যের দীপ্তি! বিণ. রত্বের মতো

/৬///09008081-001