রসভঙ্গ | রসিকতা

১১৬৮

 

বা আস্বাদনের ক্ষমতা; শিল্পসাহিত্যের দোষগুণ
বিচারের ক্ষমতা।

রসভঙ্ঞা /রশোভংগো/ [স. রস+খভন্জ+অ] বি.
রসগ্রহণে আকম্মিক বিদ্ব বা বাধা।

রসম /রসোম্‌/ [ফা.] বি. প্রচলিত রীতি, আচার।

রসমস্ত /রশোমন্তো/ [বা.] বিণ. রস গ্রহণের প্রতিভা
আছে এমন, রসিক।

রসময় /রশোময়ূ/[স. রস+ময়ট্] বিণ, ১ রসপূর্ণা ২
রসিক। স্ত্রী. রসময়ী /রশোমোয়ি/

রসমালাই /রশোমালাই/ [স. রস+*বা, মালাই] বি.
ঘন দুধে পাক-করা ছানার ছোটো গোলাকার মিঠাই
কেমিল্লার রসমালাই)।

রসমুদ্তি /রশোমুন্ডি/ [স. রস+বা. কি বি ছোটো
রসগোল্লার মতো ছানার

রসরঙ্গ /রশ্রংগো / [স. রস+ফা. রা বি. আমোদ-
প্রমোদ, হাস্যকৌতুক, রসিকতা।

রসরচনা /রশোরচোনা/ [স. রস+রচনা] বি. নির্ঘল
হাস্যরসাত্মক রচনা।

রসরাজ /রশোরাজ্‌ /[স. রস+রাজন্‌্] বি. ১ রসিক-
শ্রেষ্ঠ ।২ শ্রীকৃষ্ণ। ৩ পারদ। ৪ রসাঞ্জন।

রসশালা /রশোশালা /[স. রস+শালা] বি. রাসায়নিক
গবেষণাগার।

রসসাহিত্য /রশোশাহিততো/ [স. রস+সাহিত্য] বি.
নির্মল হাস্যরসসমৃদ্ধ সাহিত্য ।

রসসিন্দূর /রশোশিন্দুর্‌/ [স. রস+স্যদ্‌*উর] বি.
গণ্ধক ও পারদ পুড়িয়ে প্রাপ্ত লাল রঙের পদার্থ,
হিঙগুল।

রসস্থ /রশোস্থো/ [স. রস+খস্থা+অ] বিণ, দেহে
রসের আধিক্যুক্ত; শ্লেম্াপীড়িত।

রসহীন /রশ্হিন/ [স. রস+খহা+ত] বিণ, ১ রস নেই
এমন, শুষ্ক ২ আকর্ষণহীন।

রসা* /রশা/[স. খরস্*অ+আ (াপ্‌)] বি. পৃথিবী।

রসা২/রশা/ [স. রস ৯] বিণ. ১ প্রচুর রসযুক্ত (সা
কঠিল)। ২ পচনোম্মুখ। ৩ সর্দিভারাক্রান্ত। বি.
অল্প ঝোলে রাধা মাছ বা মাংসের ব্যগ্রন।

রসা/রশা/ [স. রস ১] ক্রিবি. ১ রসযুক্ত হওয়া,
স্যাতর্সেতে হওয়া। ২ পচে আসা। ৩ সর্দিতে
আক্রান্ত হওয়া।

রসাঞ্জন /রশান্জোন্‌/ [স. রস+অঞ্জন] বি. ১ সুর্যা।
২ গন্ধক ও আ্যান্টিমনি মিশ্রিত খনিজ পদার্থ।

রসাতল /রশাতল্‌/ [স. রসা+তল] বি. ১ পুরাণে
কলিত সপ্তম পাতাল। ২ ভূতল। ৩ (বোহলায়)
অধ্ঃপাত, ধ্বংস (রসাতলে যাওয়া)।

 

রসাত্মক /রশাতৃর্তক/ [স. রস+আত্মক] বিণ. রসের
প্রাধান্যযুক্ত, রসগর্ভ (হাস্যরসাত্মক আলোচনা)।

রসাধিক্য /রশাধিকৃকো/ [স. রস+আধিক্য] বি.
দেহস্থ শ্লেম্ার আধিক্য বা বৃদ্ধি।

রসানুভূতি /রশানুভূতি/ [স. রস+অনুভূতি] বি.
রসবোধ।

রসানি /রশানি/ [স. রস ১] বি. ১ পচনশীল মাছ
মাংস প্রভৃতি থেকে নির্গত তরল পদার্থ। ২ নির্যাস।

রসানো /রশানো/ [বা.] ক্রিবি, ১ রসযুক্ত করা। ২
আর্দ্র বা রসযুক্ত হওয়া

রসাবেশ /রশাবেশ্‌/ [স. রস+আবেশ] বি. তীর
অনুরাগ বা আবেগের সঞ্চার।

রসাভাষ /রশাভাশ্‌/ [স. রস+আভাষ] বি. রসপূর্ণ
বাক্যবিনিময়; বিশ্রস্তালাপ, প্রেমালাপ।

রসাভাস /রশাভাশ্‌/[স. রস*আভাস্] বি. ১ অনুচিত
বিষয়ের বর্ণনহেতু রসাস্বাদনে বাধা সৃষ্টি। ২ রস
সৃষ্টির ব্যর্থ প্রয়াস; রসের অস্পষ্ট প্রকাশ।

রসায়ন /রশায়োন্‌ / [স. রস+অয়ন] বি. ১ কোনো
বস্তুর মৌলিক উপাদানসমূহের অনুসন্ধান এবং
পরস্পর সম্বন্ধ বিক্রিয়া গু প্রভৃতিবিষয়ক শা;
পেরি.) 091150/। ২ যে ওষুধ জরা ব্যাধি
প্রভৃতি দূর করে এবং আমু বাড়ায়।

রসায়নবিদ /রশায়োন্বিদ্‌/ [স. রসায়ন+ খবিদ্‌+
কিপ্‌] বি. রসায়নশান্ত্রেপন্ডিত ব্যক্তি 009)

রসায়নী /রশায়োনি/ [স. রসায়ন+ঈ] বি. বিণ. ১
রসায়নশাস্ত্রবিদ। ২ রসায়নবিষয়ক, 010110811

রসাল /রশাল্‌/[স. রস+আ+ খলা+আ] বি. আমগাছ।

রসালাপ /রশালাপ্‌ /[স. রস*আলাপ] বি. পরিহাস-
পূর্ণ লঘু বাক্যালাপ।

রসালো /রশালো/ [বা.] বিণ. রসে ভরা, সরস
(রেসালো ফল); রসপূর্ণ (রসালো আলোচনা)।

রসাস্বাদ /রশাশ্শাদ্‌/ [স. রস+আস্বাদ] বি. দ্র
রসাস্বাদন।

রসাস্বাদন /রশাশ্শাদন্‌/ [স. রস+আস্বাদন] বি. ১
রস উপভোগ। ২ মর্ম উপলব্ধি।

রসিক /রোশিক/[স. রস+ইক] বিণ. ১ মর্ম উপলবি
করতে পারে এমন। ২ আদিরসের বোধসম্পন্ন। ও
আমুদে, পরিহাসপ্রিয়। বি. রসবোধসম্পন্ন ব্যক্তি।
স্ত্রী, রসিকা /রোশিকা/।

রসিকজনোচিত /রোশিক্জনোচিতো/[স. রসিকজন
+উচিত] বিণ. রসিকজনসুলভ।

রসিকতা /রোশিকতা/ !স. রসিক+তা] বি. রঙ্গরস,
হাস্যপরিহাস, কৌতুকপূর্ণ কথাবার্তা ।

/৬///09008081-001