রাই | রাখা

১১৭০

 

রাই /রাই/ [স. রায় ৯] বি. রাজা।

রাইকিশোরী /রাইকিশোরি/ [বা. রাই+স. কিশোরী]
বি. কিশোরী রাধিকা।

রাই কুড়িয়ে বেল /রাই কুড়িয়ে বেল্‌/ প্র. কণা
সংগ্রহ করে বড়ো কিছু সৃষ্টি করা।

রাইফেল /রাইফেল্‌ / [ফ.] বি. ভেতরে প্যাচকাটা
লম্বা নলযুক্ত সহজে বহনযোগ্য আগ্নেয়াস্ত্র যা
থেকে প্রচণ্ড বেগে নিক্ষিপ্ত গুলি ঘৃণ্যমান অবস্থায়
দূরের লক্ষ্যবস্তুকি আঘাত করতে পারে, ।

রাইয়ত /রাইঅতৃ /[আ.] বি. ১ প্রজা! ২ কৃষক।

রাউত /রাউত/ |স. রাজপুত্র ৯] বি. ১ অশ্বারোহী
সৈন্য। ২ ক্ষত্রিয়। ৩ পদবিবিশেষ।

রাও১ /রাও/ [আঞ্চ.] বি. দ্র রা১।

রাও২/রাও/ [স. রাজন্‌ »] বি. ১ রাজা। ২ অবিভক্ত
ভারতে সন্তাসত ব্যক্কিবর্গকে প্রদত্ত সরকারি খেতাব।

রাং১ /রাং/ [স. রঙ্গ ৮] বি. দুইটি ধাতব বস্তু জুড়ে
যুক্ত করার জন্য ব্যবহৃত সহজে গলানো যায়
এমন সিসা ও টিনের মিশ্রধাতুবিশেষ , 90101

রাং২/রাং/ [ফা রান ১] বি. বধকৃত পশুপাখির
শরীরের হাঁটু থেকে জজ্ঘা পর্যন্ত অংশ, রান।

রাংচিতা /রাংচিতা/ [স. রক্তচিত্রকা ৯] বি. দক্ষিণ-
পূর্ব এশিয়ার পাহাড়ি অঞ্চল ও পতিত জমিতে
জাত এবং শীতকালে ফোটে এমন ছোটো লাল
ফুল বা তার মসৃণ কাণ্ডবিশিষ্ট বীরুতশ্রেণির উত্ভিদ-
বিশেষ যা ঘের তৈরি বা সীমানা চিহিতত করার
জন্য ব্যবহৃত হয় (আনি, আফ্রিকা), রক্তচিত্রক,
চিতাগাছ, লালচিতা।

রাংঝাল /রাংঝাল্‌/ [বা.] বি. সিসা ও টিনের মিশ্রধাতু-
বিশেষ যা গালিয়ে ধাতব পাত্রের ছিদ্রাদি বধ করা
যায়।

রাংতা /রাংতা/ [দেশি.] বি. রাং-এর পাত বা তবক।

রাঁড়া/রাঁড়/ [স. রগ্ডক ১] বিণ, ১ ফলহীন, নিষ্ষলা।
২ কন্ধ্যা। বি. ১ নিক্ষলা গাছ। ২ কথ্যা নারী।

রাঁড়ি/রাড়ি। [স. রণ্ডা »] বিণ, পতিহীনা, বিধবা।

রাঁধন /রাঁধোন্/ [স. রুধন »] বি. রুধন।

রাধা /রাধা/ [স. রুধন ১] ক্রিবি, রান্না করা, পাক
করা। বিণ. রান্না করা হয়েছে এমন, রন্ধিত।

রাঁধানো /রাঁধানো/ [বা.] ক্রিবি. বিণ. রান্না করানো।

রাধাবাড়া /রাধাবাড়া/ [বা.] বি. রুধন ও পরিবেশন।

রাধুনি/রাধুনি/ [স. রুধনী ৯] বি. রান্না করা যার
পেশা, পাচিকা। বিণ. রুধনকারী।

রাঁধুনি/রাধুনি/ [স. রুধনিকা ৯] বি. রান্নার মসলা।

 

রা করা /রা করা/ ক্রিবি, কথা বলা; শব্দ করা।

রাকা /রাকা/[স. খরা+ক+আ টোপ্‌)] বি. প্রতিপদ-
যুক্ত পূর্ণিমা দেরিতে আরম্ত হওয়ার ফলে যে
পূর্ণিমা প্রতিপদ অর্থাৎ পরদিন পর্যস্ত গড়ায়)।

রাকাত /রাকাতৃ/ [আ.) বি. নামাজের পর্ব বা ভাগ
(চোর রাকাত নামাজ )।

রাকাপতি /রাকাপোতি/[স. রাকা+পতি] বি. চাঁদ।

রাকাশশী /রাকাশোশি/ [স. রাকা+্শশী] বি. পূর্ণিমার
চাঁদ।

রাকেশ /রাকেশ্/ [স. রাকা+ঈশ] বি. চাঁদ।

রাক্ষস /রাকখোশ্‌/ [স. রক্ষস্+অ] বি. ১ পুরালে
কল্সিত ভয়ংকরদর্শন নরখাদক প্রাণিবিশেষ। ২
ব্যে.) পেটুক ব্যক্তি। বিণ. ১ রাক্ষসোচিত; রাক্ষস-
বিষয়ক। ২ পেটুক। স্তর. রাক্ষসী /রাকৃষোশি/।

রাক্ষসগণ /রাকখোশ্গন্/ [স. রাক্ষস+্গণ] বি.
জ্যোতিষশাস্তে জাতকের তিনটি প্রকৃতির (দেব
নর ও রাক্ষস) একটি।

রাক্ষস বিবাহ /রাকৃখোশ্‌ বিবাহো/ বি. কন্যাকে
অপহরণ করে বলপূর্বক বিবাহ।

রাক্ষসী বেলা /রাকৃোশি ব্যালা/ বি. দিনের শেষ
আড়াই ঘণ্টা সময়।

রাক্ষসী মায়া /রাকৃখোশি মায়া/ বি, ১ রাক্ষসের
ইন্দ্রজাল বা ছলনা। ২ মারাত্মক ছলনা।

রাক্ষসেন্দ্র /রাক্খশেন্দো / [স. রাক্ষস+ইন্্র] বি. ১
রাক্ষসদের রাজা। ২ লঙ্কাধিপতি রাবণ।

রাক্ষুসে /রাকৃখুশে/ [স. রাক্ষস ৯] বিণ. ১ রাক্ষস-
সুলভ। ২ রাক্ষসসম্প্কিত। ৩ প্রবল রোক্ষুসে
ক্ষুধা)। ৪ বিরাট, প্রকাণ্ড (রাক্ষুসে কুমড়া)।

রাখঢাক /রাখ্ঢাক্‌/ [বা.] বি. কোনোকিছু আড়াল
করার প্রবণতা ।

রাখা /রাখা/ [বা.] ক্রিবি. ১ স্থাপন করা (টেবিলে
রাখা)। ২ আশ্রয় দান করা ঘেরে রাখা)। ৩ রক্ষা
করা (নিরাপদ রাখা)। ৪ পালন করা (কুকুর
রাখা)। ৫ ধারণ করা (দাড়ি রাখা)। ৬ সংরক্ষণ
করা (সিন্দুকে রাখা)। ৭ চ্ষুণ্র হতে না দেওয়া
(সম্ঘান রাখা)। ৮ নিয়োগ করা (লোক রাখা)। ৯
সঞ্চয় করা (ব্যাংকে টাকা রাখা)। ১০ গ্রাহ্য করা
(কথা রাখা)। ১১ পোষণ করা (আশা রাখা)। ১২
অভিহিত করা (নাম রাখা)। ১৩ জানা থাকা
(জেনে রাখা)। ১৪ খুশি করা (মন রাখা)। ১৫
অবহেলা করা (কাজ ফেলে রাখা)। ১৬ খেয়াল
করা (নজরে রাখা)। বিণ. ১ রক্ষা করা হয়েছে
এমন, রক্ষিত। ২ আশ্রিত, আশ্রয়প্রাপ্ত।

/৬///09008081-001