অলংকৃতি | অলব্ধ

১০০

 

২ সৌষ্টবমন্ডিত; সমৃদ্ধ।

অলংকৃতি/অলংকৃতি/ [স. অলম্+খকৃ+তি] বি. দ্র
অলংকরণ ।

অলংক্রিয়া /অলংক্রিআ/ [স. অলম্+খকৃ*অ+আ
টোপ্)] বি.দ্র অলংকরণ।

অলক /অলোক্‌/ [স. 4অল্‌*অক] বি. ১ কুঞ্চিত
কেশ। ২ ললাট বা শ্রীবাদেশে পতিত কুষ্চিত কেশ-
গুচ্ছ।৩ অঙ্গে লিপ্ত কুমকুম। ৪ মেঘবিশেষ।

অলকমেঘ /অলোক্মেঘ্/ [স. অলক+মেঘ] বি.
উর্ধর আকাশে (৫ থেকে ১৩ কিলোমিটার উর্ধ্বে)
দৃষ্ট কেশগুচ্ছের মতো তরঙ্গিত মেঘমালা, 051

অলকনন্দা /অলোক্নন্দা / [স. অলক+*খনন্দি+অ+
আ টোপ্‌)] বি. ১ গঙ্গোত্রীর কাছে প্রবাহিত
গঞ্গানদীর একটি ধারা। ২ পুরাণোক্ত স্বর্গে
প্রবাহিত গঙ্গানদী।

অলকা /অলোকা/ [স. অলক+আ (াপ্‌)] বি. ১
কুষ্চিত কেশ; অলক। ২ ধনদেবতা কুবেরের
পুরী। ৩ কিশোরী কন্যা।

অলকাতিলক /অলোকাতিলক্‌/ [স. অলকা*
তিলক] বি. চন্দনাদি দিয়ে মুখমণ্ডলের সজ্জা;
তিলক ফোঁটা; পত্রলেখা।

অলকাতিলকা /অলোকাতিলকা/ [স. অলকাতিলক
+আ টোপ্)]বি, দ্র অলকাতিলক।

অলকানন্দা /অলোকানন্দা/ [স. অলকা+খনন্দি+
অ+আ (টাপ্‌)) বি. দ্র অলকনন্দা।

অলক্ত /অলকৃতো/ [স. ন*রক্ত] বি. লাক্ষারস
থেকে প্রাপ্ত লাল রঙের তরল প্রসাধনসামন্ত্রী,
আলতা, লাক্ষারস।

অলক্তক /অলকৃতক্/ [স. অলক্ত+ক (স্বার্থে)] বি.
আলতা (ফিরে রক্ত-অলক্তক-যৌত পায়ে ধরা-
সিক্ত বায়ে, রবীন্দ্র.)

অলক্তরাগ /অলকৃতোরাগ্‌/ [স. অলক্ত+রাগ] বি.
আলতার রং।

অলক্ষণ+ /অলোক্খোন্/ [স. ন+লক্ষণ] বি. ১
কুলক্ষণ, অশুতচিহ্ন। ২ অকল্যাণ, অমঙ্গল।

অলক্ষণ২/অলোকখোন্‌/ [স. ন+লক্ষণ] বিণ, কুলক্ষণ-
যুক্ত, অপয়া। স্ত্রী. অলক্ষণা /অলোক্ধোনা/।

অলক্ষণে /অলোকখোনে/ [স. অলক্ষণ*বা, এ] বিণ.
অমঙ্গলজনক, অশুভ লক্ষণযুক্ত; অপয়া।

অলক্ষিত/অলোক্িতো/[স. ন+খলক্ষ*তা] বিণ, ১
নজ্ঞরে পড়েনি এমন। ২ অতকিতি, হঠাৎ। ৩
(বাংলায়) উদ্দেশহীন; অভিপ্রেত নয় এমন।

অলক্ষিতে /অলোকৃষিতে/ [স. অলক্ষিত+বা. এ]

 

কিবিণ, ১ অন্যের অজ্ঞাতে। ২ দৃষ্টির অগোচরে।
৩ অতর্কিতে; অসতর্ক অবস্থায়।

অলক্ষুনে /অলোক্খুনে/ [বা.] বিণ. “অলক্ষণে-র
কথ্য রূপ।

অলক্ষে /অলোক্খে/ [স. অলক্ষ+বা, এ] ক্রিবিণ.
অন্যের দৃষ্টির অগোচরে।

অলঙ্ষ্মী /অলোক্র্ধি/ [স. ন+খলক্ষ+ঈ] বিণ. ১
গৃহকর্মে শ্রীহীনা। ২ হতভাগ্য, লক্ষ্্ছাড়া। বি. ১
দুর্ভাগ্য। ২ শ্রীহীনতা। ৩ সমুদ্রম্ধনে প্রথম উত্তৃতা,
দুর্ভাগ্যের কারণরূপে কল্পিত দুষ্ট লক্ষ্মী (লক্ষ্মীরে
হারাবই যদি, অলঙ্ষ্মীরে পাবই। রবীন্্.)।

অলঙ্ষ্মীতে পাওয়া /অলোকৃর্ষিতে পাওআ/ ক্রিবি.
বারবার দু্দশাগ্রস্ত হওয়া।

অলম্ষ্মীর দশা /অলোকৃরির দশা/ বি. ১ শ্রীহীনতা।
২ দারিদ্র্য ।

অলম্ম্মীর দৃষ্টি /অলোকৃর্ষির দৃশ্টি/ বি. অভাব-
অনটন; দুর্দশা, দূর্ভাগ্য।

অলক্ষ্য /অলোক্‌খো/ [স. ন+খলক্ষ্+্য] বিণ.
লক্ষ্যহীন, উদ্দেশ্যহীন।

অলখ /অলোখ্‌/ [স. অলক্ষ্য ৯] বিণ. ১ দৃষ্টির
অগোচর, অপ্রত্যঙ্ষ। ২ ইন্ড্রিয়াতীত।

অলখঝোরা /অলোখোঝোরা/ [বা.] বি. চোখের
আড়ালে অবস্থিত ঝরনা।

অলখবিহারী /অলোখ্বিহারি/ [বা. অলব+স,
বিহারী] বিণ. দৃষ্টির বাইরে বিচরণকারী।

অলখিত /অলোখিত/ |স. অলক্ষিত ৯] বিণ, লক্ষ
করা হয়নি এমন, অলক্ষিত।

অলখিতে /অলোখিতে/ [স. অলক্ষ্য ১] ক্রিবিণ,
অগোচরে। .

অলঙ্ঘনীয় /অলংঘোনিয়ো/ [স. ন+খলজ্ঘঅনীয়]
বিণ. ১ লঙ্ঘন করা যায় না বা লঙ্ঘন করা অনুচিত
এমন, লজ্ঘনের অসাধ্য। ২ অবশ্যকরণীয় , অবশ্য-
পালনীয়।

অলঙ্খ্য /অলোংঘো/ [স. ন+খলজ্ফণয] বিণ, দ্র
অলঙ্ঘনীয়।

অলঙ্জ /অলজ্জো/[স, ন*খলস্জ্+অ+আ (টাপ্)]
বিণ. লঙ্জাহীন, নির্লজ্জ, বেহায়া।

অলজ্জিত /অলোজ্জিতো/ [স. ন+লস্জ্‌+তা বিণ.
লজ্জিত নয় এমন।

অলঙ্পেয়ে /অলপ্পেয়ে / [স. অল্সাযুস্‌ ৮] বি. অল্লাযু
হোক এরূপ উক্তি; গালিবিশেষ। বিণ. অল্প
আযুবিশিষ্ট, স্বশ্লাযু।

অলব্ধ /অলব্ধো/ [স. ন+খলভূ+ত] বিণ. ১ পাওয়া

/৬///09008081-001