১১৭১

রাখাল | রাঙাবাস

 

রাখাল /রাখাল্‌/ [দেশি.] বি. গবাদিপশু চরানো যার
পেশা, গোরক্ষক।

রাখালরাজ /রাখাল্রাজ্‌/ [দেশি.] বি. রাখালের
রাজা, শ্রীকৃষ্ণ ।

রাখালি /রাখালি/ [বা.] বি. ১ রাখালের কাজ। ২
রাখালের পারিশ্রমিক বা মজুরি। বিণ. ১ রাখালের।
২ রাখালসম্পর্কিত।

রাখালিয়া /রাখালিআ/ [বা.] বিণ. ১ রাখালের
(রোখালিয়া বাঁশি)। ২ রাখালসুলত। ৩ রাখাল-
সন্বন্থীয়।

রাখি /রাখি/ [স. রক্ষা ১] বি. দ্র রাখিবন্ধন।

রাখিপূর্ণিমা /রাখিপুর্নিমা / [বা. রাখি+স. পূর্ণিমা]
বি. শ্রাবণ মাসের পূর্ণিমা তিথি।

রাখিবন্ধন /রাখিবন্ধন্‌/ [বা. রাখিস. কন] বি. ১
শ্রাবণ মাসের পূর্ণিমা তিথিতে কল্যাণ কামনায়
ভাইয়ের হাতে ভগিনীর বেঁধে দেওয়া মঙ্গলসূত্র,
রক্ষাসূত্র। ২ প্রীতিবন্ধনের স্মারকসূত্র।

রাখো /রাখো/ [বা.] অনুকি. রাখার অনুভ্ঞা।

রাগ /রাগ্‌ [স. খরন্জ+অ] বি. ১ রপ্কদ্রব্য বা তার
আভা ত্বুণরাগ)। ২ প্রণয় (পূর্ববাগ)। ৩
সংগীতের স্বরবিন্যাস প্রকারভেদ (রাগপ্রধান
গান)। ৪ বোংলায়) ক্রোধ, রোষ (রাগ করা)।

রাগচূর্ণ /রাগ্চুর্নো/ [স. রাগ+চূর্ণ] বি. ১ ফাগ। ২
সিঁদুর।

রাগত /রাগোতো / [বা.] বিণ. কোধাস্িত, বুষ্ট।

রাগদ্বেষ /রাগ্দেশ্/ [স. রাগ+ খদ্বিষ*+অ] বি. ক্রোধ
ও হিংসা।

রাগ পড়া /রাগ্‌ পড়া/ ক্রিবি. ক্রোধ প্রশমিত হওয়া।

রাগপ্রধান /রাগৃঘোধান/ [স. রাগ+প্রধান] বিণ.
রাগাশ্রয়ী (রাগপ্রধান গান)।

রাগবি /রাগ্বি/[স্থান,] বি. চামড়ার তৈরি ভিম্বাকৃতি
বল নিয়ে দুটি দলের মধ্যে খেলাবিশেষ,1090)1

রাগরাগিণী /রাগ্রাগিনি/ [স. রাগ+রাগ+ইন্*ঈ ] বি.
সংগীতের রাগ ও রাগিণীসমূহ।

রাগ সামলানো /রাগ্‌ শাম্লানো/ ক্রিবি. ক্রোধ দমন

করা।

রাগসূত্র /রাগ্শৃতৃত্রো/ [স. রাগ+সূত্র] বি. তুলাদণ্ডের
সুতা।

রাগা /রাগা / [বা.] ক্রিবি, ক্রুদ্ধ হওয়া (রেগে যাওয়া)।

রাগাত্মক /রাগাতৃত'ক্‌/ [স. রাগ+ আত্মন্+ক] বিণ. ১
সংশ্লীতের রাগসম্থন্ধীয়। ২ রাগরাগিণীর প্রাধান্যযুক্ত।

রাগানো /রাগানো/ [বা.] ক্রিবি, অপরকে কুদ্ধ বা
বুষ্ট করা, চটানো।

 

রাগান্ধ /রাগান্ধো/ [স. রাগ+অধ] বিণ, কোধে
হিতাহিত জ্ঞানশূন্য।

রাগান্বিত /রাগান্নিতো / [স. রাগ+অস্বথিতা বিণ, ১
অনুরাগযুক্ত। ২ (বাংলায়) কুদ্ধ, কোধযুক্ত।

রাগারাগি /রাগারাণি/ [বা.] বি. পরস্পরের প্রতি
রোষপ্রকাশ, কলহ, ঝগড়াঝাঁটি।

রাগারুণ /রাগারুন/ [স. রাগ+অবুণ] বিণ. রক্তবর্ণে
রঞ্জিত, রক্তিম।

রাগিণী /রাগিনি/ [স. রাগ*ইন্+ঈ ] বি. ১ সংগীতে
স্বরবিন্যাসের ছয়টি রাগের অন্তর্ভূক্ত ছত্রিশটি
(ভৈরবী কৌশিকী প্রভৃতি) প্রধান সুর। ২ সুর।

রাগী /রাগ্রি/[স. রাগ*ইন্‌ ] বিণ. ১ অনুরাগযুক্ত। ২
(বাংলায়) সামান্ট কারণেই রেগে যায় এমন,
ক্রোধী।

রাগেশ্রী /রাগেস্যি/ [স. রাগণ্রী ৯] বি. রাত্রির দ্বিতীয়
প্রহরে গেয় সংগীতের রাগিণীবিশেষ।

রাঘব /রাঘব্‌ / [স. রঘূ*অ] বি. ১ রঘুর বংশধর। ২
সূর্যবংশীয় রাজা রামচন্দ্র ।

রাঘবপ্রিয়া /রাঘব্প্রিআ/[স. রাঘব+রিয়া] বি. রামের
পত্রী, সীতাদেবী।

রাঘববাঞ্কা /রাঘব্বান্ছা / [স. রাঘব+বাঞ্া ] বি. দ্র
ব 1

রাঘববোয়াল /রাঘক্বোআল্‌ / [স. রাঘব+বা.
বোয়াল] বি. ১ বিশালাকৃতির বোয়াল মাছবিশেষ।
২ (আল.) অত্যন্ত প্রভাবশালী লোক।

রাঘবারি /রাঘবারি / [স. রাঘব+অরি] বি. রামের
শতু, লঙ্কারাজ রাবণ।

রাঙা /রাডা/ [বা.] বিণ. ১ রক্তবর্ণ, লাল (রাঙা
চরণ)। ২ গৌরবর্ণ, ফরসা; সুন্দর (রাঙা মুখ)।

রাঙা /রাঙা আলু/ বি. র প্রায় সব
কু অব াা
এবং শীতকালে ফোটে এমন সাদাটে বেগুনি ফুল
খণ্ডিত পানপাতাসদৃশ পাতা সাদা লালচে প্রভৃতি
বর্ণের মিষ্টস্বাদ লম্বাটে কন্দমূল বা তার ভেষজ-
গুণসম্পন্ন বীরুতশ্রেণির লতানে উত্তিদ (আনি. দক্ষিণ
আমেরিকা), মিষ্টি আলু।

রাঙানো /রাঙানো/ [বা.] ক্রিবি. ১ লাল রঙে রঞ্রিত
করা। ২ রঞ্জিত করা। ৩ বিচিত্র বর্ণে চিত্রিত করা।
৪ ক্রোধ প্রদর্শন করা (চোখ রাঙানো)। বিণ, ১
রঞ্জিত (মেহেদি রাঙানো হাত)। ২ রক্তিম।

রাঙাবউ /রাঙাবোউ/ [বা.] বি. সুন্দরী বধূ, নব-
পরিণীতা।

রাঙাবাস /রাঙাবাশ্‌ / [বা.] বি. গেরুয়া বসন।

/৬///09008081-001