রাঙামাটি | রাজদুলালি

১১৭২

 

রাঙামাটি /রাডামাটি/ (বা.] বি. ১ পারত্য টট্রগ্রামের
জেলাবিশেষ। ২ গ্িরিমাটি।

রাঙামুলো /রাঙামুলো/ [বা.] বি. বাংলাদেশসহ
পৃথিবীর প্রায় সব দেশে সবজি হিসেবে চাষ করা
হয় এবং শীতকালে ফোটে এমন সাদ্য হলুদ প্রভৃতি
রঙের ফুল বা তার লম্বাটে লাল মুল, মূলক।

রাজ*/রাজ/[স. রাজন্‌ ৯] বি. রাজ্য।

রাজ /রাজ্/ [দেশি.] বি. রাজমিস্ত্র” শব্দের
সংক্ষিপ্ত রূপ।

-রাজণ/রাজ্‌/ [স. রাজন্‌ ] বি. (সমাসের পরপদে
“রাজন শব্দের রূপ) ১ রাজা (বিটিশরাজ)। ২
প্রধান, শ্রেষ্ঠ (পশুরাজ)।

রাজকন্যা /রাজকোন্না/ [স. রাজন্+কন্যা) বি.
রাজার কন্যাসস্তান, রাজকুমারী।

রাজকবি /রাজকোবি/ [স. রাজন্ফকবি] বি. ১
70911815811 ২ দেশের সর্বশ্রেষ্ঠ কবি।

রাজকর /রাজ্কর্‌ / [স. রাজ+কৃ*অআ] বি. সরকারকে
প্রদেয় খাজনা, রাজস্ব।

রাজকর্ম /রাজকর্মো/ [স. রাজন্*কর্মন্‌ ] বি. ১
রাজ্য শাসন। ২ সরকারি কাজ বা চাকরি। ৩
রাজার কর্তব্য।

রাজকর্মচারী /রাজ্কর্মোচারি/ [স. রাজন্+কর্ম
এঁচর*ইন্‌] বি. ১ রাজা কর্তৃক নিযুক্ত কর্মচারী। ২
পদস্থ সরকারি কর্মচারী।

রাজকার্য /রাজ্কার্জো / [স. রাজন্+কার্য] বি. দ্র

র ।

রাজকীয় /রাজোকিয়ো/ [স. রাজন্+ঈয়] বিণ. ১
রাজাসক্রাত্ত। ২ সরকারি। ৩ জাঁকজমকপূর্ণ
(রাজকীয় আয়োজন)। ৪ রাজার যোগ্য রোজকীয়
পোশাক)।

রাজকুমার /রাজ্কুমার/ [স. রাজন্+ কুমার] বি.
রাজার ছেলে, রাজপুত্র, শাহজাদা ।

রাজকুমারী /রাজকুমারি/ [স. রাজন কুমার+ঈ] বি.
রাজার কন্যা ।

রাজকুল /রাজ্কুল্‌ /[স. রাজন্+ কুল] বি. ১ রাজ্জার
বংশ। ২ নৃপতিগণ।

রাজকোষ /রাজ্কোশ্‌/![স, রাজন্*কোষ] বি. রাজা
বা রাষ্ট্রের ধনজন্ডার, ট্রেজারি।

রাজগামী /রাজগামি/ [স. রাজন্+খগম্*ইন্‌ ] বি.
উত্তরাধিকারী না থাকায় ধে সম্পদ রাজকোষে
জমা হয়।

রাজগি /রাজ্গি/[হি.] বি. রাজপদ; রাজত্ব।

 

রাজচন্রবর্তী /রাজ্চক্করোবোর্তি/ [স. রাজন্
চক্রবর্তী] বি. সম্রাট, সার্বভৌম রাজা।

রাজচ্ছত্র /রাজোচ্ছতৃত্রো/ [স. রাজন্*ছত্র] বি.
পূর্বকালে রাজার মাথার ওপরে যে প্রসারিত ছাতা
ধরা হতো।

রাজছত্র /রাজছত্ত্রো/ [স. রাজন্ছত্র] বি. দ্র
রাজচ্ছত্র।

রাজটিকা /রাজটিকা/ [স. রাজন্*বা, টিকা] বি, ১
অভিষেকের সময় রাজার কপালে যে তিলক
আঁকা হতো। ২ রাজচিহৃ।

রাজড়া /রাজড়া/ [বা.] বি. ১ ছোটো রাজা; সামন্ত
রাজা। ২ রাজার তুল্য ব্যক্তিবর্গ (রাজারাজড়া)।

রাজতক্ত /রাজতক্তো/ [স. রাজন্*ফা, তক্ত] বি.
রাজসিংহাসন।

রাজতন্ত্/রাজ্তন্ত্রো/(স. রাজন্+তস্ত্া বি. ১ রাজার
অধীনে পরিচালিত শাসনব্যবস্থা, গাযোগ্রানা/। ২
রাজার রাজ্যশাসননীতি।

রাজতরু /রাজতোরু/ [স. রাজন্*তবু] বি. সোনালু
ব্ক্ষ।

রাজতিলক /রাজ্তিলকৃ/[স, রাজন্*তিলক] বি. দ্র
রাজটিকা

রি ।

রাজত্ব /রাজোতৃতো/[স. রাজন্ত্ব্] বি.১ রাজপদ।
২ রাজার অধিকার বা আমল। ৩ রাজ্য। ৪
(আল.) সর্বময় কর্তৃত।

রাজদণ্ড /রাজদন্ডো / [স. রাজন্*দণ্ড] বি. ১
রাজার হাতে ক্ষমতা বা পদমর্যাদার প্রতীকরুপে
যে দণ্ড থাকে, 90991 ২ রাজ্যের প্রচলিত
শাসনবিধি অনুযায়ী প্রদত্ত শাস্তি। ৩ (জ্যোতি.)
নাকের মূল থেকে উদগত কপালের রেখা।

রাজদত্ব /রাজদত্তো/ [স. রাজন্+খদা+ত] বিণ.
রাজা দান করেছে এমন, রাজা কর্তৃক প্রদত্ত।

রাজদন্ত /রাজ্দন্তো / [স. রাজন্*খদম্*ত] বি,
ওপরের ও নিচের পাটির সামনের চারটি দাঁতি।

রাজদম্পতি /রাজ্দম্পোতি/ [স. রাজন্*দম্পতি]
বি. রাজা ও রানি।

রাজদরবার /রাজ্দর্বার্/ [স. রাজন্+ফা. দরবার]
বি. রাজ্য পরিচালনার জন্য আহৃতসভা ; রাজকার্ধ
পরিচালনার জন্য রাজা যে সভায় বসেন।

রাজদর্শন /রাজ্দর্শোন্‌ / [স. রাজন্*দর্শন] বি.
রাজার সঙ্গে সাক্ষাৎকার।

রাজদুলাল /রাজদুলাল্‌/ [স. রাজন্*হি. দুলাল]
বি. রাজপুত্র, রাজকুমার।

রাজদুলালি /রাজ্দুলালি /[স. রাজন্*হি. দুলালি]

/৬///09008081-001