১১৭৭

রাতদিন। রান

 

রাতদিন /রাতৃদিন্‌/ [বা, রাত*স. দিন] ক্রিবিণ,
অহর্নিশ, সবসময়ে, সর্বদা।

রাতদুপুর /রাতৃদুপুর্‌ / [বা] বি. গভীর রাত।

রাতবিরেতে /রাতৃবিরেতে / [বা.] ক্রিবিণ, গভীর
রাতে; অসময়ে।

রাতভর /রাতৃভর্/ [বা.] ক্রিবিণ, সারারাত ধরে
(রোতভর বৃষ্টি হয়েছে)।

রাতারাতি /রাতারাতি/ [বা.] ক্রিবিণ, ১ এক রাতের
মধ্যে; রাত থাকতে থাকতে। ২ (আল.) খুব অল্প
সময়ের মধ্যে (রাতারাতি বডলোক হওয়া )।

রাতি /রাতি/ [স. রাত্রি ৯] বি. "রাত্রির কাব্যিক
রুপ।

রাতুল /রাতুল্‌/ [স. রক্ততুল্য »] বিণ. লাল, রাঙা,
রক্তবর্ণ (রাতুল বসন)।

-রাত্র /রাতৃত্রো/ [স. রাত্রি+অ] বি. সমাসের পরপদে
স্থানভেদে 'রাত্রি*শব্দের রূপ (দরিবারাত্র)।

রাত্রি /রাতৃত্রি/ [স. এরা+ত্রি] বি. সূর্যাস্ত থেকে
পরবর্তী সূর্যোদয় পর্যন্ত সময়, রাত, রজনি।

রাত্রিচর /রাত্ত্রিচর্/ [স. রাত্রি*চর্] বিণ. রাতে
চলাফেরা করে এমন, নিশাচর। বি. (রাতে বিচরণ
করে বলে) প্যাচা; চোর; প্রহরী।

রাত্রিঞ্চর /রাতুত্রিন্চর/ [স. রাত্রি+খচর*অ] বিণ.
বি. দ্র রাত্রিচর।

রাত্রিজল /রাতত্রিজল্‌/![স. রাত্রি+জল] বি. শিশির।

রাত্রিপুষ্প /রাতৃতরিপুশ্পো/ [স. রাত্রি*পুষ্প] বি.
রাতে ফোটে এমন ফুল।

রাত্রিবাস/রাতৃত্রিবাশ্‌/ [স. রাত্রি*বাস্] বি. ১ রাত-
যাপন। ২ রাতে ঘুমানোর সময় পরিধেয় পোশাক-
বিশেষ।

রাত্রিবেলা /রাতৃত্রিব্যালা/ [স. রাত্রি+বেলা] ক্রিবিণ.
রাতে। বি. রাত।

রাত্রিমণি /রাত্ত্রিমোনি/ [স. রাত্রি+মণি] বি. চাঁদ,
শশধর, নিশাকর।

রাত্র্যন্ধ /রাতৃত্রোন্ধো/ [স. রাত্র“অন্ধ] বিণ, রাতে
চোখে কম দেখে এমন, রাতকানা।

রাদধ /রাদ্ধো/ [স. খরাধ্+ত] বিণ. ১ সম্পন্ন, নিষ্পন্ন।
২ পকক।

রাদধাস্ত /রাদ্ধান্তো/ [স. রাদ্ধ+4অম্*ত] বি.
স্বীমাংসা, সিদধাত্ত।

রাধন /রাধোন্‌/[স. মরাধ+অন] বি. আরাধনা।

রাধা /রাধা/[স. খরাধ্‌*অ+আ টোপ্‌)] বি, ১ আয়ান
ঘোষের পত্তী ও শ্রীকৃষ্ণের প্রেমিকা, শ্রীরাধিকা,
বৃষভানুকন্যা। ২ বিশাখা নক্ষত্র।

 

রাধাকাস্ত /রাধাকান্তো/ [স. রাধা+৬কম্*ত] বি.
শ্রীকৃষ্ণ।

রাধাকৃষ্ণ /রাধাকৃশ্নো/ [স. রাধা+কৃষ্ণ] বি. শ্রীরাধা
ও শ্রীকৃষণ।

রাধাগোবিন্দ /রাধাগোবিন্দো/ [স. রাধা+গোবিন্দ]
বি. রাধাকৃষ্ণ।

রাধাচুড়া /রাধাচুড়া/ [স. রাধা+ এচুল্+অ+আ টোপ্‌)]
বি. ভারতীয় উপমহাদেশ-সহ উষ্কমন্ডলীয় অঞ্চলে
বসত্তকালে ফোটে এমন দীর্ঘ বৃত্তে
পুধকেশরশোভিত লালচে হলুদ রঙের পাঁচটি
পাপড়িবিশিষ্ট ফুল বা তার কাঁটাওয়ালা কান্ডবিশিষ্ট
ভেষজগুণসম্পন্ন গুল্মজাতীয় উদ্ভিদ (আনি,
আমেরিকা)।

রাধানাথ /রাধানাথ্‌ / [স. রাধা+নাথ] বি. শ্রীকৃষ্ণ।

রাধাপদ্ম /রাধাপদ্দো/ [স. রাধা+খপদ্*ঘ] বি. ১
স্বেতপদ্ম। ২ সূর্যমুখী ফুল।

রাধাবল্লভ /রাধাবল্লভ্‌ / [স. রাধা+বল্পভ] বি. শ্রীকৃষ্ণ।

রাধাবল্লুভি /রাধাবল্লোভি/ [স. রাধাবল্লভ »] বি.
১ বেষ্ণব সম্প্রদায়বিশেষ। ২ ডালের পুর দেওয়া
লুচিবিশেষ, ডালপুরি।

রাধামাধৰ /রাধামাধব্‌/ [স. রাধা+মাধব] বি. শ্রীক্ণ।

রাধারঞ্রন/রাধারন্জোন্‌ /1স. রাধা+রঞ্জন] বি. শ্রীকৃষঃ।

রাধারমণ /রাধারমোন্/[স. রাধা+রমণ] বি. শ্রীকৃষ্ণ

রাধাষ্টমী /রাধাশ্টোমি/ [স. রাধা+অষ্টম+ঈ ] বি.
ভাদ্রমাসের শৃকলা্্মী; রাধার জন্মতিথি।

রাধিকা /রাধিকা/ [স. রাধা+কন্+আ (টাপ্‌)] বি. দ্র
রাধা।

রাধিকারঞ্রন /রাধিকারন্জোন্‌/ [স. রাধিকা+রঞ্জন]
বি' শ্রীকৃষ্ণ।

রাধিকারমণ /রাধিকারমোন্‌ / [স. রাধিকা+রমণ] বি.
স্রীকৃষ্ণ।

রাধেকৃষ্ণ /রাধেকৃশ্নো/ [স. রাধাকষ্ণ »] বি. অব্য.
১ রাধা ও কৃষ্ণ। ২ পুণ্যনাম হিসেবে বৈষ্ঞবদের
মুখে উচ্চারিত রাধা ও কৃষ্ণ নামের একটি রূপ। ৩
অশুচিকর কিছু শোনার পর প্রায়শ্চিত্তস্বরূপ
উচ্চারিত উক্তি।

রাধেয় /রাধেয়ো/ [স. রাধা+্এয়] বি. মহাভারতোক্ত
অধিরথপত্রী রাধার পালিত পুত্র কর্ণ।

রান১/রা:ন্‌ / [ফা.] বি. বধকৃত পশুপাখির শরীরের
হাঁটু থেকে জঙ্ঘা পর্যন্ত অংশ, রাং (মুরগির রান)।

রান২/রান্‌ /[ই. 11] বি. ১ দৌড়ের প্রতিযোগিতা;
দৌড়। ২ ক্রিকেট খেলায় দুই ব্যাটসম্যানের এক

/৬///09008081-001