১১৭৯

রামধনুক | রাশপাতলা

 

রামধনুক /রাম্ধোনুক/ [স. রাম+ধনুক] বি. দ্র
রামধনু।

রামধুন /রাম্ধুন/ [হি.] বি. অযোধ্যাপতি রামচন্দ্রে
গুণাবলি অবলম্বনে রচিত গান।

রামধোলাই /রামৃধোলাই/ [স. রাম+বা. ধোলাই] বি.
বেদম প্রহার।

রামনবমী /রাম্নবোমি/ [স. রাম+নবম+ঈ] বি.
চৈত্রমাসের শুরু নবমী তিথি; রামচন্দ্রের জন্মতিবি।

রামনাম /রাম্নাম্‌/ [স. রাম+ফা, নাম] বি. ভক্তি-
সহকারে রামের নামোচ্চারণ।

রামপাখি /রামপাখি/ [স. রাম+বা, পাখি] বি. ব্য.)
মোরগ বা মুরগি।

রামভক্ত /রাম্ভক্তো/ [স. রাম+ তজ+ত] বি.
রামন্দ্রের প্রতি অনুগত ও অনুরক্ত ব্যক্তি।

রামযাত্রা /রাম্জাতৃত্রা/ [স. রাম+্যাত্রা] বি.
রামচন্দ্রের জীবনী অবলম্বনে যাত্রা অভিনয়।

রামরহিম /রামূরোহি্‌/ [স. রাম+আ. রহিম] বি. ১
হিন্দু ও মুসলমানের উপাস্য। ২ (আল.) হিন্দু ও
মুসলমান।

রামরাজত্ব /রাম্রাজোতৃতো/ [স. রাম+রাজত্ব] বি.
৯সুখ ও শান্তিপূর্ণ রাজত্ব। ২ (আল.) স্বেচ্ছাচারের
রাজত্ব।

রামরাজ্য /রাম্রাজ্জো / [স. রাম+্রাজ্য] বি. ১
অযোধ্যাপতি রামের রাজ্য। ২ সুশাসিত ও সুখ-
শান্তিপূর্ণ রাজ্য।

রামলীলা /রাম্লিলা/ [স. রাম+লীলা] বি. ১
রামচরিতবিষয়ক রচনাবলি। ২ রামের
জীবনীবিষয়ক যাত্রাভিনয়

রামশালিক /রাম্শালিক্‌/ [স. রাষ+বা. শালিক] বি.
বাংলাদেশের প্রায় সর্বত্র দলবদধভাবে বিচরণ করে
এমন হলদে পা ও চঞ্চুবিশিষ্ট কালচে মুখওয়ালা
বাদামি রঙের সর্বভূক পাখি।

রামশিগা /রামূশিঙা/ [স. রাম+বা, শিঙা] বি. ফু দিয়ে
বাজাতে হয় এমন বাদ্যযন্ত্র; বড়ো শিঙা।

রামশ্যাম (রাম্শ্যাম্‌/ [স. রাম+শ্যাম] বি. ১ যে
কোনো ব্যক্তি, সাধারণ লোক। ২ নিগৃরণব্যক্তি।

রামা /রামা/]স. খরম্*ঠঅ+আ টোপ্)] বি. ১ সুন্দরী
নারী। ২ সংগীত ও অন্যান্য কলায় নিপুণ নারী।
৩ প্রিয়া, প্রেয়সী।

রামানুজ /রামানুজো/ [স. রাম+অনুজ] বি. ১
রামায়ণে বর্ণিত দশরথ-পুত্র রামের ছোটো ভাই
ভরত লক্ষণ ও শত্ুদ্ন। ২ অদ্বৈতবাদের প্রবর্তক
দাক্ষিণাত্যবাসী বৈষ্ণব ধর্ম প্রচারক।

 

রামায়ণ /রামায়োন্‌ / [স. রাম+অয়ন] বি. দশরথের
পুত্র রামচন্দ্রের জীবনকাহিনি অবলম্বনে বাল্ীকি-
রচিত সংস্কৃত মহাকাব্য।

রামায়ণকার /রামায়োন্কার্‌ / [স. রামায়ণ+কার] বি.
রামায়ণ রচয়িতা, বাল্মীকি।

রামায়ণগান /রামায়োন্গান্‌ / [স. রামায়ণ+গৈ+
অন] বি. রামায়ণ অবলম্বনে রচিত পালাগান।
রামায়েত /রামায়েতৃ / [বা.] বি. রামানন্দ প্রবর্তিত
বৈষ্ণব সম্প্রদায়বিশেষ।

রায়১/রায়ূ/ [আ.] বি. বিচারকের সিদ্ধান্ত, আদালত
বা বিচারকের বিচারফল।

রায়২ /রায়/ [স. রাজন্‌ ৮] বি. ১ রাজা। ২ রাজার
মতো প্রভাবশালী ও সন্ত্রস্ত ব্যক্তি। ৩ বিশিষ্ট
ব্যক্তিবর্গকে ইংরেজ সরকার কর্তৃক প্রদত্ত খেতাব
(রোয়বাহাদুর )। ৪ পদবিবিশেষ। বিণ. বড়ো; দীর্ঘ।
রায়ত /রায়ত্ /[আ.] বি. প্রজা।

রায়তা /রায়ৃতা/ [হি.] বি. কুচি করে কাটা কাঁচা
শশার সঙ্গে পুদিনাপাতা টক দই জিরের গুঁড়ো
লবণ প্রভৃতি মিশিয়ে তৈরি সালাদবিশেষ।

রায়তি /রায়োতি/ [ফা.] বিণ. ১ রায়ত বা প্রজা
সংকাস্ত। ২ রায়তের অধিকারভুক্ত।

রায়বাঁশ /রায়বাঁশ্‌ / [বা.] বি. বাঁশের লম্বা লাঠি।

রায়বাঘিনি /রায়্বাধিনি/ [বা.] বি, ১ বড়ো বাঘিনি।
২ আল.) অতিশয় উগ্র ও তেজস্বী নারী।

রায়বাহাদুর /রায়বাহাদুর্/ [বা. রায়*ফা. বাহাদুর]
বি. ব্রিটিশ আমলে বিশিষ্ট ব্যক্তিবর্গকে ইংরেজ
সরকার কর্তৃক প্রদত্ত খেতাব ।

রায়বেঁশে /রাম্বেশে/ [বা.] বি. ১ রায়বাঁশ চালনায়
দক্ষ লাঠিয়াল সম্প্রদায়বিশেষ। ২ রায়বাঁশের লাঠি
নিয়ে পরিবেশিত লোকনৃত্য। বিণ. রায়বাঁশ-
সহকারে করা হয়েছে এমন (রায়বেঁশে নৃত্য )।

রায়রায়ান /রায়্রায়ান/ [বা.] বি. দ্র রায়বাহাদুর |

রাশ*/রাশ্‌ / [স. রাশি ১] বি. ১ রাশি, জুপ, গাদা
(একরাশ ফুল)। ২ প্রকৃতি; আচরণ (রাশভারী)।
৩ জন্মরাশি (রোশনাম)।

রাশ২ /রাশ্‌/ [স. রশ্মি »] বি. লাগাম, বল্া; নিয়ন্ত্রণ
(রাশ টেনে ধরা)।

রাশ টানা /রাশ্‌ টানা/ ক্রিবি. ১ রাশ বা লাগাম টেনে
ধরা। ২ আল.) নিয়ন্ত্রণকরা, সংযত করা।

রাশনাম /রাশ্নাঘ্/ [বা.] বি. জন্মরাশির আদ্যাক্ষর-
যুক্ত নাম।

রাশপাতলা /রাশ্পাত্লা/ [বা.] বিণ. হালকা বা লঘু
স্বভাবহুক্ত, ছ্যাবলা (রাশপাতলা লোক)।

/৬///09008081-001