বারো

 

* দুটি মহাপ্রাণ বর্ণ একসঙ্গে উচ্চারণ করতে গেলে প্রথমটি তার মহাপ্রাণতা হারায়
(বিচ্ছেদ /বিচ্ছেদ্‌ /)। ধ্বনিতত্বের নিয়মে দুটি মহাপ্রাণ বর্ণ যুক্ত করা যায় না।

* চ বর্গের পূর্বে ঞ যুক্ত হলে ঞ-র ধ্বনি ন-র মতো (অঞ্চল /অন্চল্‌ /, বাঞ্থা /বান্ছা /,
অগ্রন /অন্জন্‌ /, বঞ্ধী /ঝন্ঝা /)। চ-এর পরে এ যুক্ত হলেও এ-র ধ্বনি ন-র
মতো থাকে (যাজ্ঞা /জাচ্না /)। জ-এর পরে এ যুক্ত করলে যুক্তবর্ণট জ্ঞ রূপ ধারণ
করে। শব্দের আরস্তে জ্ঞ-র উচ্চারণ অনেকটা গঁ-র মতো (জ্ঞান /গ্যা্্‌ /)। শব্দের মধ্যে
বা শেষে এই যুক্তবর্ণের ধ্বনি গৃর্-র মতো (অজ্ঞান /অগগ্যান্‌ /)। ঞ-র সঙ্গে আ
অথবা ই স্বর যুক্ত হলে &-র ধ্বনি চন্দ্রবি্দুযুক্ত স্বরের মতো হয় (মিঞা /মিয়া /,
নাঞ্রি /নায়ি /)। স্বাধীন বর্ণরূপে ঞ-র ধ্বনি কখনো ₹ নেঞ্তৎপুরুষ /নংতৎপুরুষ্‌ /),
কখনো ইঅ-র মতো (নঞর্থক /নোইঅর্থক্‌/)।

* কোনো ব্যগ্রনের সো ম যুক্ত হলে সেই ব্যঞ্জনের ধ্বনিতে কিঞ্চিৎ নাসিক্য স্বর যুক্ত
হয় শ্মেতি /সৃতি /)। শব্দের মধ্যে বা শেষে কোনো ব্যঞ্জনের সঙ্গে ম যুক্ত হলে সেই
ব্যঞ্রনের ধ্বনি দ্বিত্ব হয় এবং সঙ্গে কিঞ্চিৎ নাসিক্য স্বর নিহিত থাকে বেস্ময়
/বিশ্শয়্‌ /)।

* শব্দের আর্তে কোনো ব্যঞ্নের সঙ্গে য-ফলা (0) যুক্ত করলে এবং ওই ব্যঞ্জনের
সঙ্গে অন্য কোনো স্বর নিহিত না থাকলে সেই যুক্তব্যঞ্জনটি আ্যা-স্বর গ্রহণ করে
ত্যক্ত /ত্যাকৃতো /, ব্যক্ত /ব্যাকৃতো / ব্যথা /ব্যাথা /)।

* য-ফলার অব্যবহিত পরবর্তী ব্যপ্জনে ই ঈ অথবা উ উ স্বর থাকলে 7-ফলার উচ্চারণ
এ-কারের মতো হয় (ব্যক্তি /বেকৃতি /, ব্যথিত /বেখিতো /, ব্যতীত /বেতিতো /।

* শব্দের আরস্তে য-ফলার সঙ্গে আ-স্বর নিহিত থাকলে (া ) সেই ব্যঞ্জন আ-স্বর
গ্রহণ করে এবং অব্যবহিত পরবর্তী বর্ণে ই ঈ অথবা উ উ থাকলেও ত্যা-স্বর
অপরিবর্তিত থাকে ব্যোধি /ব্যাধি /, ব্যাপ্তি /ব্যাপ্তি / ব্যাকুল /ব্যাকুল্‌ /)।

* শব্দের আরম্তে য-ফলাহুক্ত ব্যঞ্জনের সঙ্গে উ কিবা উ স্বর যোগ করলে সেই ব্যপ্রনের
ধ্বনিতে য-ফলার কোনো প্রভাব থাকে না (চ্যুত /চুতো / ব্যুৎপন্ন /বুতৃপন্নো /, ব্য
/বুঢ়ো /)।

* য-ফলাযুক্ত বর্ণের অব্যবহিত পূর্ববর্তী বর্ণের অ-স্বর ও-স্বরে পরিণত হয় (তথ্য
/তোতুথো /, সত্য /শোতৃতো /)।

* শব্দের মাঝে বা শেষে য-ফলাযুক্ত ব্যঞ্জনের ধ্বনি দ্বিত্ব হয় অব্যয়, /অব্বয়্‌ / প্রত্যয়
/প্রোতৃতয়্‌ /)। শব্দের মাঝে বা শেষে য-ফলাযুক্ত বর্ণের সঙ্গে উ বা উ স্বর যুক্ত
থাকলেও সেই বর্ণের ধ্বনি দ্বত্ব হয় (বিচ্যুত /বিচ্চুতো /, অব্যুঢ /অব্বু়ো /)।

* কোনো ব্যঞ্জনের সঙ্গে র যুক্ত হলে র-এর যুক্ত রূপকে র-ফলা বলা হয়। র-ফলাযুক্ত
ব্যঞ্জনে অন্য কোনো স্বর নিহিত না থাকলে ব্যপ্রনটি ও-স্বর গ্রহণ করে (প্রথম
/প্রোখোম্‌ /, ব্রত /বোতো /)। শব্দের মধ্যে বা শেষে র-ফলাযুক্ত ধ্বনি দ্বিত্ব হয়
(আপ্রাণ /আপ্পান্‌ /, বিক্রম /বিক্ক্রোম্‌ /)।

* ব্যঞ্জনের পূর্বে র যুক্ত হলে র-এর যুক্ত রূপকে রেফ বলা হয় (অর্থ /অর্থো/, ঈর্যা
/ইর্শা /)। রেফষুক্ত ব্যঞ্জনের একটি উল্লেখযোগ্য বৈশিষ্ট্য হলো টর্ড এবং উর বর্ণ

/৬///09008081-001