৯১৮৩

রিরংসা| বুখা

 

দেশে প্রচলিত মুদ্রার এককবিশেষ।

রিরংসা /রিরংশা/ [স. খরিরংস্*অ+আ টাপ্‌)] বি.
রমণ বা রতিক্রিয়ার ইচ্ছা, কাম।

রিরংসু /রিরোংশু/ (স. খরিরংস্*উ] বিণ, রমণ বা
রতিক্রিয়ায় ইচ্ছুক।

রিরি/রিরি/ [বন্যা] অব্য. তীব্র কোধ ঘৃণা প্রভৃতি
অনুভূতিপ্রকাশক শব্দ (গা রিরি করা)।

রিল /রিল্‌/ই.] বি. কাগজ সুতা টেপ ফিল্ম প্রভৃতি
গুটিয়ে রাখার কাটিম বা চাকতি, 1861।

রিলিফ /রিলিফু/[ই. 1919] বি. ১ দুপ্থে ও পীড়িত
মানুষকে খাদ্য বস্ত্র অর্থ প্রভৃতি দিয়ে সহায়তা
প্রদান, ত্রাণ। ২ উৎকষ্ঠা মোচন। ৩ উপশম।

রিলে /রিলে/ [ই. 198% »] বি. ১ কোনো ঘটনা
(সচরাচর খেলা প্রভৃতি) বেতার বা টেলিভিশনে
সরাসরি সম্প্রচার বা পুনঃপ্রচার। ২ দৌড় বা
সাঁতারের দলগত প্রতিযোগিতা (রিলে রেস)।

রিলে রেস /রিলে রেস্‌/ বি. দৌড় বা সাঁতারের
দলগত প্রতিযোগিতা, 1918/18091

রিষ /রিশ্‌/ [ফা.] বি. ১হিংসা, দ্বেষ। ২ ক্রোধ।

রিষ্ট /রিশ্টো/ [স. খরিষ্*ত] বি, ১ পাপ। ২ অমঙ্গল,
অকল্যাণ। ৩ গ্রহদোষ।

রিষ্টি /রিশ্টি/[স. রিষ্+তি] বি. ত্র রিষ্ট।

রিষ্টিনাশা /রিশ্টিনাশা/ [স. রিষ্টিৎবা. নাশা] বিণ,
অকল্যাণ নাশকারী।

রিসালদার /রিসাল্দার/ (আ. রিসাল+ফা. দার] বি.
অশ্বারোহী সৈন্যদলের অধিনায়ক।

রিসালা /রিসালা/ [আ.] বি. ১ পুস্তিকা। ২ অস্বা-
রোহী সৈন্যদল।

রিসিভার /রিসিভার/[ই.1৪০৪$91 বি. ১ দূরালাপনী
দূরভাষ বা টেলিফোনে কথোপকথনের সরঞ্জাম। ২
মালিকানার বিরোধ নিষ্পত্তি হয়নি এমন অথবা
দেউলিয়া বা মানসিক ভারসাম্যহীন ব্যক্তির
নিয়োজিত প্রশাসক।

রিহার্সাল /রিহার্সাল্‌/ [হ.] বি. মঞ্চে পরিবেশনের
পূর্বে অভিনয় নাচ গান প্রভৃতির অনুশীলন; মহড়া,
মহলা, তালিম, (8162159|1

রীত /রিত/ [স. রীতি »] বি. ১ আচার-ব্যবহার ,
চালচলন। ২ প্রথা।

রীতি /রিতি/[স. রীতি] বি. ১ প্রণালি, ধরন। ২
প্রথা, ধারা। ৩ স্বভাব। ৪ রচনাশৈলী (গদ্যরীতি )।

রীতিনীতি /রিতিনিতি/ 1স, রীতি+খনী*তি] বি. ১

 

আচার-আচরণ ২ প্রথা, রেওয়াজ।

রীতিবিরুদধ /রিতিবিরুদূধো /[স. রীতি+বিবুদ্ধ] বিণ.
প্রথা বা নিয়মবিরুদ্ধ।

রীতিমতো /রিতিমতো/[স. রীতি+বা. মতো] ক্রিবিণ,

যথারীতি। বিণ, ভীষণরকম (রীতিমতো উত্তেজিত )।

রীতিসম্মত /রিতিশম্মতো/ [স, রীতি+সম্মত] বিণ.
প্রচলিত রীতিনীতির সঙ্গে সংগতিপূর্ণ, প্রথা-
অনুমোদিত।

রীতিসিদধ /রিতিশিদ্ধো/ [স. রীতি+সিধ্+ত] বিণ,
রীতি বা প্রথার সঞ্গে সংগতি আছে এমন।

রুই /বুই/ [দেশি] বি. বাংলাদেশ-সহ দক্ষিণ
এশিয়ার বিভিন্ন দেশের পুকুর বা জলাশয়ে
ব্যাপকভাবে চাষ করা হয় এমন ক্রমশ সরু হয়ে
আসা লেজ ও মাথাবিশিষ্ট রুপালি আশযুক্ত
মাঝারি আকৃতির স্বাদুজলের মাছ, রোহিত।

বুইকাতলা /বুইকাতৃলা/ [দেশি.] বি. ১ রুই কাতলা
প্রভৃতি বড়ো মাছ। ২ (আল.) সমাজের বিত্তবান
ও প্রতিপত্তিশালী ব্যক্তিবর্গ।

বুইতন /বুইতন্‌/ [ওল, 107 ৮] বি. তাস খেলায়
লাল বরফিসদৃশ চিহযুক্ত তাস, 02101091

বুইদাস /বুইদাশ/ [হি. রয়দাস »] বি. ১ জুতা
সেলাই করা যার পেশা, চর্মকার। ২ চর্মকার
জাতির আদিপুরুষ।

রুকু /বুকু/ [আ.] বি. নামাজের সময় দুই হাঁটুর ওপর
হাতে ভর দিয়ে দাঁড়ানোর ভঙ্গিবিশেষ।

ুষ্মিণী /বুক্কিনি/ |স. রুক্স+ইন্‌*ঈ] বি. বিদর্ভরাজ
ভীম্মকের কন্যা ও শ্রীকৃষ্ণের প্রধান মহিষী।

ুক্মী /রুক্ঝি! [স. রুক্স*ইন্‌] বি. বিদর্তরাজ ভীম্মকের
পুত্র।

রুক্ষ /বুকুধো/ [স. খরুহ*স] বিণ. ১ করর্শ, খসখসে
(বৃক্ষ চর্য)। ২ শ্রৃতিকটু (রুক্ষ ভাষা)। ৩ তেল-
বর্জিত (রুক্ষ কেশ)। ৪ অমার্জিত ও অশোভন
(রুক্ষ ব্যবহার )। ৫ কু, উগ্র (ক্ষ মেজাজ)। ৬
অসমতল রুক্ষ পথ)। ৭ শক্ত (রুক্ষ মাটি)। বি.
-তা/তা/।

রুক্ষভাষী /বুক্ধোভাশি/ [স. রুক্ষ*খতাষ্*ইন্] বিণ,
রূঢ় বা কর্কশ ভাষায় কথা বলে এমন।

ুক্ষমুর্তি /বুক্খোমুর্তি/ [স. রুক্ষ+খৃদ্ছ্“তি] বিণ,
কুদ্ধ চেহারাযুক্ত, উদ্মূর্তি।

বুখা*/বুখা/ [বা,] ক্লিবি, ১ গতিরোধ করা, থামানো
ব্রেখে দাঁড়ানো)। ২ বাধা দেওয়া।

বুখা২/রুখা/ [স. রুক্ষ ৯] বিণ, ১ শুকনো, শুষ্ক;

/৬///09008081-001