রুগি | রুদমূর্তি

১১৮৪

 

তেলহীন। ২ খোরপোশ দিতে হয় না এমন।

বুগি /বুগি/ [স. রোগী ৯] বি. “রোগী*-র কথ্য রূপ।

বুগ্ণ/বুগনো/(স. খরুজ+ত] বিণ. ১ অসুস্থ ও দুর্বল
(বুগৃণ দ্বাস্থ্য)। ২ টিকিয়ে রাখা কষ্টসাধ্য এমন
গুণ শিল্প)। বি. -তা /-তা/।

রুচা ।বুচা/ [বা.] ক্রিবি, বুচিকর হওয়া।

রুচি /বুচি/ [স. খরুচু*ই] বি. ১ মার্জিত আচার-
আচরণ। ২ দীন্তি, সৌন্দর্য (দন্তরূচি)। ৩ পছন্দ
স্ববুচি )।৪ আকর্ষণ, আগ্রহ (আহারে রূচি)।

বুচিকর /বুচিকর/ [স. রুচি*কর] বিণ, ১ রুচি হয়
এমন, সুস্বাদু (বুচিকর খাবার)। ২ স্পৃহাজনক,
আগ্রহব্যপ্্রক। ৩ প্রীতিকর।

বুচিবাগীশ /বুচিবাগিশ/ [স. বুচি+বাগীশ] বিণ. ব্য.)

র ব্যাপারে বাযু্রস্ত এমন।

বুচিবিকার /বুচিবিকার/ [স. রুটি+বিকার] বি. ১
বুচিহীনতা। ২ বুচির বিকৃতি, কুরুচি।

বুচিবোধ /বুচিবোধ্‌/[স. রুচি+বোধ] বি. রুচিজ্ঞান।

বুচিভেদ/বুচিভেদ্‌/[স. বুচি*ভেদ] বি. রুচির ভিন্নভা।

বুচিমান /বুচিমান্/ [স. রুচি*মৎ] বিণ. মার্জিত বুচি-

সম্পন্ন।
বুচির /বুচির/ [স. খবুচু*ইর] বিণ. ১ মনোজ্ঞ,
মনোরম, সুন্দর, শোভন। ২ দীপ্ত, উজ্জ্বল।

বুচিরা /বুচিরা/ [স. বুচির+আ (টাপ্‌)] বি. সংস্কৃত
ছন্দবিশেষ।

রুচি ল /বুচিশিল্‌/ [স. রুচি*শীল] বিণ. মার্জিত

সস পর সীু ত

রুচিসম্মত /বুচিশস্মতো/ (সি. বুচি*সম্মতা বিণ.
বুচিমাফিক।

বুচ্য /বুচুচো /[স. খরুচ্*্ষ] বিণ. ১ রুচি হয় এমন। ২
শ্রীতিকর।

রুজ /রু'জু/ [ই.] বি. গণ্ডদেশ রাঙানোর প্রসাধনী
বিশেষ, 104961

বুজি /রুজি/ [ফা.] বি. দৈনদ্দিন অন্প সংস্থানের
উপায় বিজি), জীবিকা।

রুজিরোজগার /বুজিরোজ্গার্‌/ [ফা.] বি. জীবিকা

অর্জন ও অন্নসংস্থান, উপার্জন, আয়ের ব্যবস্থা।

বুজু* /রুজু/ [আ.] বিণ. দাখিল, দায়ের (যামলা বুজু
করা)।

রুজুখরুজু/ [স. খজু ৮] বিণ, ১ সোজা, খাড়া। ২
অনুযায়ী; অনুসারী। ৩ সম্মুখবর্তী।

বুজ্রুজু (রু্রুু/ [স. খজু ৯] বিণ. পরস্পরের

 

সম্মুখবতী, মুখোমুখি।

রুটি /রুটি/ [দেশি.] বি. ১ তাওয়ায় বা তদুরে সেঁকা
আটা-ময়দার তৈরি খাদ্যবন্তু। ২ (আল.) জীবন-
ধারণের উপায়, জীবিকা (রুটিরুজি )।

রুটিন /বুটিন/ [ফ.] বি. ১ দৈনন্দিন করণীয় কাজের
নির্ঘঘট। ২. বিদ্যালয়ের প্রাত্যহিক পাঠগ্রহণের
সময়সূচি। বিণ. নিয়মমাফিক।

বুটিনবাঁধা /বুটন্বাধা/ [ফ. বুটিন+বা. বাঁধা] বিণ.

নিয়ম মেনে চলতে হয় এমন, ছকবাঁধা।

রুটিরুজিরটিবজি/ [দেশি বুটি*ফা. বুজি] বি. খাদ্য
ও জীবিকা।

বুঠো /বুঠো/ [স. রূঢ় ৯] বিণ, ১ অনূরবর, রুক্ষ, নীরস
(ুঠে জমি)। ২ নিষ্ঠুর, নিরদ়।

বুদিত /বুদিতো/ [স. খরুদ্ক্ত] বিণ. ১ কেঁদেছে
এমন। ২ কাঁদছে এমন, ক্ুন্দনরত।

বুদধ /রুদ্ধো/[স. খরুধ্*ত] বিণ, ৯ বন্ধ (কুদধদ্ধার )।
২প্রতিহত, বাধাপ্রাপ্ত বদ্ধ স্রোত)। ৩ অবরুদ্ধ,
আটক (কারারুদ্ধ)।৪ চাপা বেদ্ধকুন্দন)।

রুদধকক্ষ /রুদ্ধোকোক্খো/ [স. রুদ্ধন্কক্ষ] বি.
দরজা জানালা বন্ধ এমন ঘর।

বুদধদ্বার/বুদধোদার/ [স. বুদ্ধ+দ্বার] বিণ. ৯ দরজা
বধ রয়েছে এমন। ২ দরজা বন্ধ রেখে অনুষ্ঠিত।
বি. গোপন আলোচনা বৈঠক (রুদ্ধদ্বার বিঠক)।

বুদধস্বাস /রুদ্ধোশ্শাশ্‌/[স. বুদ্ধ+ শ্বাস] বিণ. ১ শ্বাস-
বামু কধ হওয়ার উপক্রম হয়েছে এমন। ২
উত্তেজনা দ্ুততা প্রভৃতি কারণে শ্বাস ফেলতে
অক্ষম এমন অবস্থাপ্রাপ্ত।

বুদধস্বাসে /বুদ্ধোশ্শাশে/ [বা.] ক্রিবিণ, শ্বাসরুদ্ধকর
বেগে (রুদ্ধস্বাসে ছুটে চলা)।

রুদ্যমান /বুদ্দোমান্/ [স. রোরুদ্যমান ৯] বিণ,
কাঁদছে এমন, ক্রন্দনরত।

বুদ /বুদ্দো/ [স. খবুদ্*র] বি. শিবের সংহারূর্তি;
শিব। বিণ. ১উগ্র (বুদ রূপ)। ২ সংহারক।

বুদ্জ ।বুদ্দোজো / [স. বুদ* খজন্*অ] বিণ. রুদ্ধ বা
শিব থেকে জাত। বি. পারদ।

রুদ্রজটা /বুদদ্োজটা /[স. বুদ খজট্‌*অ+আ (াপ্)]
বি. শিবের জটা।

বুদ্রতাল /বুদ্‌দ্রোতাল্‌/ [স. বুদ্রতাল] বি. সংগীতের
তালবিশেষ; তাণ্ডবনৃত্যের তাল।

বুন্রবীণা (রুদ্‌দরোবিনা /[স. বুদ+বীণা ] বি. বীণা্জাতীয়
বাদ্যযস্ত্রবিশেষ।

ুদমর্তি (বুদদোমুর্তি / [স. বুদমূর্তি] বিণ, ১
ভয়ংকরমূর্তি; সংহারূর্তি। ২ কু চেহারাবিশিষ্ট।

///4-08019921-0017