১১৮৯

রেফ| রৈখিক

 

জাতির আদর্শ ও দৃষ্টিভঙ্গির ক্ষেত্রে নবচেতনার
উন্মেষ, নবজাগরণ, 36781558109 1

রেফ /রেফ/[স. খরিফ+অ] বি. ব্যঞ্জনবর্ণের পূর্বে
'রএর যোগচিহন (4)।

রেফারি /রেফারি/ [ই.] বি. ফুটবল হকি প্রভৃতি
খেলায় নিয়মনীতি যথাযথভাবে পালিত হচ্ছে কি
না তা দেখা এধং বিতর্কিত বিষয়ে চূড়ান্ত সিদধাস্ত
প্রদানের জন্য নিয়োজিত ব্যক্তি, পরিচালক,
15891

রেবতী /রেবোতি/ [স. রেবত+ঈ] বি. ১ কক্ষপথে
চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয় জ্যোতিবিদ্যায়
মহাকাশে চিহিত ২৭টি নক্ষত্রের সপ্তবিংশতি নক্ষত্র।
২ পৌরাণিক রাজা রেবতের কন্যা।

রেবতীরমণ /রেবোতিরমোন্/ [স. রেবতী+রমণ] বি.
১ চাঁদ। ২ পুরাণোক্ত রেবতীর স্বামী বলরাম।

রেবা /রেবা/]স. খরেব্অ+আ্য (টাপ্‌)] বি. বিধ্য_
পর্বত থেকে উৎপন্ন হয়ে পশ্চিম দিকে প্রবাহিত
খরন্রোতা নদীবিশেষ, নর্মদা নদী।

রেয়ন /রেয়ন্‌ /[আবৈশ.] বি. সেলুলোজ (০9101058)
থেকে রাসায়নিক পদ্ধতিতে উৎপাদিত কৃত্রিম
তত্তুবিশেষ, 8/01।

রেয়াত /রেআতৃ/ [আ.] বি. ১ অব্যাহতি দান, ছাড়,
রেহাই। ২ খাতির, সম্মান। ৩ দয়া।

রেয়াতি /রেআতি /[আ. রেয়াত»] বিণ. রেয়াতযুক্ত,
অব্যাহতিপ্রাপ্ত (রেয়াতি হারে সুদ )।

রেয়ো /রেয়ো/ [বা.] বিণ. বিনা নিমন্ত্রণে আগত,
রবাহৃত।

রেয়োভাট /রেয়োভাট/ [বা.] বি. শ্রাদ্ধাদি কিয়া-
কর্মের খবর পেয়ে আগত তিখারি।

রেলগাড়ি /রেল্গাড়ি/[ই. রেল+হি. গাড়ি] বি. রেল-
পথে চলাচলকারী বিদ্যুৎ বা ইঞ্জিনচালিত যান।

রেলপথ /রেল্পথ্‌ / (ই. রেল+স. পথ] বি. ভূপৃষ্ঠে
স্থাপিত দুটি সমান্তরাল ইস্পাতের ফলক যার
ওপর চলমান রেলগাড়ির খাঁজযুক্ত (19091)
চাকা নির্দিষ্ট পথে চালিত হয়, রেল চলাচলের
পথ, লৌহবর্ত্, রেললাইন, 1811/481

রেললাইন /রেল্লাইন্‌/ [ই.] বি. দ্র রেলপথ।

রেলসেতু /রেল্শেতু/[ই. রেল+স, সেতু] বি. নদী
খাল বা কোবো খাতের 1 নির্মিত
রেলগাড়ি চলাচলের উপযোগী সেতু।

রেল স্টেশন /রেল্‌ স্টেশন্‌/ বি. যাত্রী ও মালপত্র
ওঠানামার জন্য রেলগাড়ি থামার নির্দিষ্ট স্থান,
18182) 52101

রেলিং /রেলিং/[ই.] বি. বারান্দা বা ছাদের প্রাস্তদেশে

 

নির্মিত নিরাপত্তাবেষ্টনী, [্া॥াও।

রেশ /রেশ্/ [বা.] বি. ১ বিলীয়মান অনুভূতি
(আনন্দের রেশ)। ২ শব্দ বা সুর শেষ হওয়ার
পরেও মনে যে অনুরণন থেকে যায় (গানের রেশ)।
৩ আভাস (কল্পনার রেশ)।

রেশন /রেশন্‌ / [ফ. [লো ৯] বি. ১ যুদ্ধক্ষেত্রে
সেনাসদস্যদের প্যাকেটকরা যে খাদ্য সরবরাহ
করা হয়। ২ জনসাধারণের জন্য সরকার কর্তৃক
নিয়ন্ত্রিত মূল্যে খাদ্য ও নিত্যব্যবহার্য পণ্য বিক্লুয়ের
ব্যবস্থা।

রেশম /রেশম্‌/ [ফা.] বি. গুটিপোকার লালা থেকে
প্রাপ্ত সৃক্ক্ম জবুত ও উজ্জ্বল তত্তু, 90

রেশমকীট /রেশমূকিট/ [ফা রেশম+স. কীট] বি.
তুঁত গাছের পাতা খেয়ে জীবনধারণ করে এমন
ধূসর আঁশাবৃত পতজ্ঞবিশেষ।

রেশমশিল্প /রেশমূশিল্পো/ [ফা. রেশম+স. শিল্প]
বি. ১ রেশমকীট উৎপাদন পরিচর্যা ও পালন-
বিষয়ক শিল্প। ২ রেশম তন্তু থেকে বাণিজ্যিক পণ্য
উৎপাদনের শিল্প।

রেষ /রেশ্‌ /[স. ঈর্ষা ৮] বি. দ্বেষ, আক্রোশ, ঈর্ষা।

রেষারেষি /রেশারেশি/ [বা.] বি. ১ পরস্পর হিংসা
বা বিদ্বে। ২ পরস্পর প্রতিযোগিতা।

রেস /রেস্‌/[ই. 18০৪] বি. ১ দৌড় প্রতিযোগিতা। ২
ঘোড়দৌড়ের বাজি। ৩ প্রতিযোগিতা।

রেসালা /রেসালা/ (আ. রিসালা »] বি. ১ পুস্তিকা।
২ অশ্বারোহী সৈন্য। ৩ (বাংলায়) উৎসবাদির
শোভাযাত্রায় অংশগ্রহণকারী।

রেসুড়ে /রেসূড়ে/ [বা.] বিণ. ঘোড়দৌড় প্রতিযোগিতায়
বাজি রাখতে আসক্ত এমন; জুয়াড়ি।

রেস্টুরেন্ট /রেস্টরেন্ট/[ফ-] বি. ঘর রেস্তোরাঁ

রেস্ত /রেস্তো/[পো.] বি, পুঁজি; টাকাকড়ি; সম্বল;
খরচের পর যা বেঁচে থাকে , 16501

রেস্তোরা /রেস্তোরা / [ফ.] বি. থে দোকানে অর্থের
বিনিময়ে পছন্দমতো আহার্য পরিবেশন করা হয়,
1650211

রেহাই /রেহাই/ [ফা.] বি. নিষ্কৃতি, অব্যাহতি মুক্তি;
ছাড়।

রেহান /রেহান/[আ. রহন »] বি. কধক।

রেহাননামা /রেহান্নামা/ [আ. রহন+ফা, নামা] বি.
বন্ধকি দলিল।

রেহেল /রেহেল্‌/ [আ. রহল ১] বি. ভাঁজ করে
রাখা যায় এমন কাঠের ছোটো ষঞ্চবিশেষ যার
ওপর ধর্মশ্রন্থ রেখে পাঠ করা হয়।

রৈখিক /রোইখিকৃ/ [স. রেখা+ইক] বিণ, ১ রেখা

/৬///09008081-001