১১৯১

রোজগেরে | রোমফোড়া

 

রোজগেরে /রোজগেরে / ফা. রোজগার ৯] বিণ,
উপার্জন করে এমন (রোজগেরে গিনি )।

রোজনামচা /রোজ্নাম্চা/ [ফা.] বি. প্রতিদিনের
উল্লেখযোগ্য ঘটনার লিখিত বিবরণ, দিনলিপি,
08001

রোজনামা /রোজ্নামা/ [ফা.] বি. দ্র রোজনামচা।

রোজ রোজ /রোজ্‌ রোজ্‌/ ক্রিবিণ, প্রতিদিন,
প্রত্যহ; নিত্য।

রোজ হাশর /রোজ্‌ হাশর্/ বি. ইসলাম ইহুদি ও
খ্রিষ্টান ধর্মঘতে মৃতের পুনরুখান ও শেষ বিচারের
দিন (রোজ-হাশরে আল্লাহ আমার করো লা
বিচার। নজরুল.)।

রোজা /রোজা/ [ফা.] বি. ইসলামধ্মীয় বিধি
অনুসারে (প্রধানত হিজরি পঞ্জিকার রমজান
মাসে) সূর্যোদয়ের সামান্য পূর্ব থেকে সূর্যাস্ত পর্যন্ত
পানাহার বর্জন ও কাঘপ্রবৃত্তিদমনরূপ কৃচ্ছুসাধনব্রত।

রোজা২/রোজা/ [স. উপাধ্যায় »] বি, ১ কল্পিত
সর্পবিষচিকিৎসক।২ যে ব্যক্তি মন্ত্তন্্দ্ধারা কল্পিত
ভূত তাড়ানোর চিকিৎসা করে। ৩ ওঝা।

রোজাদার /রোজাদার্‌/ [ফা.] বিণ. রোজা পালন-
কারী।

রোজা রাখা /রোজা রাখা/ ক্রিবি. ইসলামধর্মীয় বিধি
অনুসারে প্রধানত হিজরি পঞ্জিকার রমজান
মাসে) সূর্যোদয়ের সামান্য পূর্ব থেকে সূর্যাস্ত পর্যস্ত
পানাহার বর্জন ও কামপ্রবৃত্তি দমনরূপ কৃচ্ছ-
সাধন্ব্ুত পালন করা।

রোটিকা /রোটিকা/ [স. খবুট“অক+আ টোপ্‌)] বি.
তাওয়ায় বা ত্দুরে সেঁকা আটা-ময়দার তৈরি
খাদ্যবস্তু, কুটি।

রোদ /রোদ্‌ / [স. রৌদ্র ১] বি. সূর্যের কিরণ বা তাপ।

রোদ ওঠা /রোদ্‌ ওঠা/ ক্রিবি. ১ সূর্যের আলো
প্রকাশ পাওয়া। ২ বেলা হওয়া।

রোদচশমা /রোদ্চশ্মা/ [বা. রোদ+ফা, চশমা] বি.
সূর্যের প্রথর আলো থেকে চোখকে আড়াল করার
জন্য হালকা রঙিন কাচ বা প্লাস্টিকের রোদ-
নিবারক চশমা, 901018551

রোদন /রোদোন্‌ / [স. খরুদ্+অন] বি. ক্রন্দন, কাল্না।

রোদ পোহানো /রোদ্‌ পোহানো/ ক্রিবি, রোদের
তাপ সেবন করা।

রোদসী /রোদোশি/[স, খরুদ্*অস্*ঈ ] বি. পৃথিবী ও
স্বর্গ।

রোদে দেওয়া /রোদে দেওআ/ ক্রিবি. শুকানোর
জন্য রোদে মেলে দেওয়া।

 

রোদ্দুর /রোদৃদুর / (স. রৌদ্র ৯] বি. “রোদ এর কথ্য
রূপ)

রোদধা /রোদ্ধা/ [স. খরুধ*তৃ] বিণ. রোধ করে
এমন, রোধক, বাধাদানকারী।

রোধ /রোধ্‌/ [স. খরুধ*অ] বি. ১ বাধা সৃষ্টি। ২
অবরোধ।

রোধক /রোধক্‌/[স. খরুধ্*অক] বিণ. প্রতিরোধ করে
এমন , বাধাদানকারী (গতিরোধক)।

রোধন /রোধোন্/ [স. খরুধ্+অন] বি. বাধাসৃষ্টি।

রোধা /রোধা/ [বা.] ক্রিবি, রোধ করা, বাধা দেওয়া।

রোধী /রোধি/[স. খরুধ্*ইন্‌] বিণ. রোধ করে এমন
স্বোসরোধী)। স্তী. রোধিনী /রোধিনি/।

রোপণ /রোপোন্‌ /[স. খবুহ*ণিচ*অন]বি, ১ জমিতে
গাছের চারা পোঁতা বা লাগানোর কাজ। ২
, আরোপ । ৩ স্থাপন।

রোপয়িতা /রোপোয়িতা/ [স, এরুহ*ণিচ্*তৃ] বিণ.
বি. রোপণকারী।

রোপা /রোপা / [স. রোপণ ১] ক্লিবি, রোপণ করা,
রোয়া (চারাগাছ রোপা), মাটিতে পোঁতা। বিণ.
রোপণ করা হয়েছে এমন (রোপা ধান)।

রোপিত /রোপিতো/ [স. খরুহঁণিচ্*ত] বিণ, ১
রোপণ করা হয়েছে এমন ; প্রোথিত। ২ আরোপিত।

রোবট /রোবট/ (চেক.] বি. ব্যবহারকারীর নির্দেশ
অনুযায়ী কাজ করতে পারে এমন স্বয়ংকিয় যন্ত্র
10001

রোম /রোম্‌ /[স. এরু+মন্] বি. লোম; কেশ।

রোম২/রোম্‌ /[স্থান.] বি. ইউরোপের নগরবিশেষ।

রোমক /রোমক্/ [স্থান.] বিণ, ১ রোমের অধিবাসী,
রোমনগরবাসী। ২ রোমসম্পকিতি।

রোমকুপ /রোমকুপ্/ [স. রোমন্*কৃপ] বি. রোম বা
কেশের মূলদেশে অবস্থিত সুক্ষ ছিদ্র, লোমকুপ।

রোমজ /রোমোজো/ রোমন্‌* খজন্+অ] বিণ, লোম
থেকে জাত, পশমি।

রোমন্থ /রোমন্থো / [স. রোগ*খমন্থ*অ] বি. দ্র
রোমন্থন।

রোমন্থক /রোমন্থকৃ/ [স.
রোমন্ধনকারী। বি. গবাদিপশু।

রোমন্থন /রোমন্থন্‌ / [স. রোগখফথ্*অন ] বি. ১
ভূক্ত বস্তু উদ্গিরণ করে পুনরায় চর্বণ। ২ (আল.)
পুনঃপুন ম্মরণ, চর্বিতচর্বণ (স্মৃতি রোমন্থন )।

রোমন্থিক /রোমোন্থিক/[স. রোফখ+ইক] বিণ. বি.
দ্র রোমন্থক।

রোমফোড়া /রোমৃফোড়া/ [স. রোমন্+বা, ফোড়া]

রোমন্থ+কন্]ু বিণ.

/৬///09008081-001