ল/ল/

ল১/ল/ বাংলা বর্ণমালার অষ্টাবিংশ ব্যঞ্রনবর্ণ এবং
দস্তমূল থেকে উচ্চার্য তৃতীয় অন্তঃস্থ বর্ণ এবং
অল্প্রাণ পার্থিক তরল ধ্বনির দ্যোতক।

লখল/ [ই. 18৬] বি. ১ আইন। ২ আইন বিষয়ে
পরীক্ষা বা ডিগ্রি। -

লইট্রা/লোইট্টা/ [আক্ক,] বি. ্রন্মমন্ডলীয় অঞ্চলের
অগভীর সমুদ্রে বালুকাময় তলদেশে বাস করে
এমন গোলাকার তুন্ডযুক্ত ছোটো মাথা এবং উজ্জ্বল
মিহি আশযুক্ত লেজের দিকে ব্রুষশ সরু হয়ে আসা
ধূসর বর্ণের (ফসফরাস ও ক্যালসিয়ামসমৃদধ)
মাছবিশেষ, লটিয়া, লটে।

লও /লও/ [বা.] অনুক্ি. 'লহো”র চলিত রুপ।

লওয়া /লওআ/ (বা.] ক্রিবি, গ্রহণ করা, নেওয়া।
বিণ, গৃহীত।

লং /লং/ [দেশি.] বি. ক্রাস্তীয় অঞ্চলের আর্্ ও
স্যাঁতসেতে স্থানে জাত এবং মসলারূপে ব্যবহৃত
বীরুতশ্রেণির চিরহরিৎ উদ্ভিদের চারটি হলুদাভ
পাপড়িবিশিষ্ট ফুলের ঝাঁজালো ও কটুম্বাদ শুকনো
কুঁড়ি যোর তেল ওষুধরূপ্পে ব্যবহৃত হয়), লব্গ,
010/61

লংকা/লংকা/[বা.] বি. মরিচ;“লঙকা'_র বানানভেদ।

লং ক্রথ /লং ক্লথ্‌/বি. কলে বোনা সাদা সুতি থান
কাপড়বিশেষ।

লং জাম্প /লং জাম্প্‌/ বি, দৌড়ে এসে এক লাফে
সর্বাধিক দূরত্ব অতিক্রম করার প্রতিযোগিতামূলক
খেলাবিশেষ 107 101)

লক /লক্‌/ [আ.] বি. ঘুড়ি ওড়ানোর মাপ্জা দেওয়া

সুতো।

লকআউট /লকৃআউট্‌/ [ই.] বি. শ্রমিক অসন্তোষ বা
অন্য কোনো কারণে কারখানা বধ রাখার ঘোষণা,
1০০6081।

লকআপ /লকৃআপ্‌ / [ই.] বি. বিচারের অপেক্ষায়
অভিযুক্তকে সাময়িকভাবে আটক রাখার ঘর,
হাজত, 1০021

লকট /লকট্‌/ [ী.] বি. চীন জাপান ও বিভিন্ন
উষ্ণমন্ডলীয় অঞ্চলে চাষ করা হয় এমন হলুদাভ
ছোটো অল্লমধুর ফলবিশেষ, 101/81।

লকলক /লকলক/ [আ.] অব্য. ১ আগুনের শিখা
নমনীয় পদার্থ অঞ্পপ্রত্যঙ্গ প্রভৃতির প্রসারণ বা
আলোড়নের ভাব। ২ লালসার ভাব।

 

লকলকে/লকৃলোকে /[বা.] বিণ. লকলক করছে এমন
(লেকলকে পুঁইডগা)। .

ল-কার /লকার্‌/ বি. ব্যঞ্নবর্ণের সঙ্গে ল-এর
যোগচিহ।

লকার /লকার্‌/ [ই.] বি. মূল্যবান দলিলপত্র বা
অলংকারাদি গচ্ছিত রাখার জন্য ব্যাংকের সুরক্ষিত
প্রকোষ্ঠ, (00611

লকুচ /লোকুচ/ [স. খলকৃ*উচ] বি. বাংলাদেশ-সহ
দক্ষিণ-পূর্ব এশিয়ার বিভিন্ন. দেশে বসস্তকালে
গুচ্ছাকারে ফোটে এমন টকটকে লাল ফুল ও
কমলা রডের ফল বা তার ভেবজগুণসম্পন্ন
বর্ধনশীল শিশ্ষগোত্রীয় উদ্ভিদ, ডেউয়া, ডেহুয়া। রঙ

লকেট /লকেট/ [ই.] বি. কষ্ঠহারে সংযুক্ত ঝুলস্ত
পদক বা তাদৃশ ছোটো কৌটো, ধুকধুকি,100461।

লবড় /লকৃকোডূ/[হি.] বি.১ কাঠ বা লোহার নিকৃষ্ট
ও অব্যবহার্য জিনিসপত্র। ২ গাছের গুঁড়ি।

লকা /লক্কা/ [আ. লকা ৯] বি. ১ ঘন ও বিস্তৃত
পুচ্ছযুক্ত পায়রার প্রজাতিবিশেষ। ২ ব্য.)
পোশাকপরিচ্ছদে বিলাসি ব্যক্তি , ফুলবাবু।

লক্তক /লকৃতক্/ [স. খলক্‌*ত+ক] বি. ১ আলতা।
২ জীর্ণ বসত্রখন্ড, ন্যাকড়া।

লক্ষ /লোক্খো /[স. খলক্ষ+অ] বি. ১ খেয়াল (লক্ষ
করা )। ২ শতসহম্্ সংখ্যা, লাখ। বিণ. ১ শতসহস্র
সংখ্যক। ২ আল.) অসংখ্য, সংখ্যাতীত (লক্ষ
লক্ষ শ্রোতা)।

লক্ষক /লোকখোক্‌/ [স. খলক্ষ“অক] বিণ, লক্ষণ
দ্বারা অর্থ প্রকাশ করে এমন।

লক্ষণ /লোকখোন্‌/ [স. খলক্ষ*অন] বি. ১ চিহ,
নিদর্শন, পরিচয়, অভিজ্ঞন। ২ আভাস। তুল,
লক্ষমণ।

লক্ষণগীত /লোকখোন্থিত্/ [স. লক্ষণ*খৈ+ত] বি.
কোনো রাগের বিশিষ্টতাজ্পক সংগীত।

লক্ষণা /লোক্খোনা/ [স. লক্ষণ+আ(টাপ্‌)] বি. শব্দের
অন্তর্নিহিত যে শক্তিদ্বারা আভিধানিক অর্থের অতি-
রিক্ত অন্য কোনো অর্থ প্রকাশিত হয় (যেমন তিনি
গ্রামের মাথা অর্থাৎ তিনি গ্রামের প্রধান ব্যক্তি)।

লক্ষণাক্রাস্ত /লোক্খোনাক্কান্তো/ [স. লক্ষণ+
আক্রান্ত] বিণ. শুভ লক্ষণযুক্ত।

লক্ষণীয় /লোক্খোনিয়ো/ [স. খলক্ষ্*অনীয়] বিণ.

/৬///09008081-001