১১৯৭

লঙকাবাটা | লটপট

 

লঙ্কাবাটা /লংকাবাটা/ [বা.] বি. জল সহযোগে
পিষ্ট লঙ্কা ।

লঙ্েশ /লংকেশ্/ [স. লঙ্কা+ঈশ] বি. লঙ্কার
অধিপতি রাবণ।

লঙ্গারখানা/লংগ্োর্খানা/[ফা.] বি. দুর্যোগপীড়িতকে
বিনামূল্যে খাদ্য বিতরণের স্থান, অন্নসত্র।

লঙ্ঘন /লংঘোন্‌ / [স. খলন্ঘ্‌*অন] বি. ১ অতিক্রমণ।
২ লক্ষন। ৩ অগ্রাহ্যকরণ। ৪ উপবাস।

লঙ্ঘনীয় /লংঘোনিয়ো/ [স. খলন্য্‌*অনীয়] বিণ,
লঙ্ঘন করা যায় এমন, অতিক্রমণীয়।

লঙ্ঘা /লংঘা/ [বা.] ক্রিবি. কোব্যে.) পার হওয়া।

লঙ্ঘিত /লোংঘিতো/ [স. খলঙ্ঘ*ত] বিণ. ১ লঙ্ঘন
করা হয়েছে এমন। ২ মান্য করা হয়নি এমন।

লজিং /লজিং/ [ই. 10৫01] বি. ১ বাসম্থান। ২
জায়গির থাকার ব্যবস্থা।

লজিক /লজিক্‌/ হি.] বি. দর্শনশান্ত্রের যে শাখা
কোনো বিষয়ে যুক্তিতর্কের মাধ্যমে পদ্ধতিগত-
ভাবে বৈজ্ঞানিক উপায়ে সিদ্ধান্ত গ্রহণে সহায়তা
করে, তর্কবিজ্ঞান, 1০0101

লজেঞ্চুস /লজেন্চুশ্‌/ ই. 1029709 ৯] বি. দ্র
লজেন্স।

লজেন্স /লজেন্স্‌ / [ই.] বি. চুষে খেতে হয় এমন
ছোটোদের মিঠাইবিশেষ,10281091

লজ্জমান /লজ্জোমান্‌ / [স. খলস্জ্*মান শোনচ্)]
বিণ. লজ্জা বোধ করছে এমন, লজ্জাশীল। স্ত্রী
লজ্জমানা /লজ্জোমানা /|

লজ্জা /লজ্জা/ [স. খলস্জ+অ+আ (টাপ্‌)] বি.
কোনো উক্তি বা অনুচিত কর্ম সম্পাদনের জন্য
অস্বস্তিকর মানসিক অবস্থা; গোপন বিষয়
প্রকাশিত হয়ে পড়ার সংকোচ, শরম, বীড়া।

লঙজ্জাকর /লজ্জাকর্‌/ [স. লজ্জা+কর] বিণ,
লজ্জাজনক, লঙ্জার বিষয়ীভূত, ব্রীড়াজনক।

লজ্জাজনক /লজ্জাজনোক্‌/ [স. লজ্জা+জনক]
বিণ. দ্রলজ্জাকর। .

লজ্জান্ত /লজ্জানতো/ [স. লজ্জা+নত] বিণ,
লজ্জায় মাথা নত হয়ে আছে এমন ।

লজ্জাপীড়িত /লজ্জাপিড়িতো/ [স. লজ্জা+খলীড়
+ত] বিণ. লজ্জায় সংকৃচিত।

লজ্জাবতী /লজ্জাবোতি/ [স. লঙ্জা+বৎ+ঈ] বিণ.
লজ্জা আছে এমন।

লজ্জাবতী লতা /লজ্জাবোতি লতা/ বি. গুচ্ছাকারে
ফোটে এমন ছোটো গোলাকৃতি বেগুনি ফুল বা
তার ক্ষুদ্র পাতাবিশিষ্ট (যা ছোঁয়ামাত্র সংকুচিত হয়ে

 

যায়) ভেষজগৃণসম্পন্ন বহবর্ষজীবী বীরুৎশ্রেণির
লতানে উত্তিদ, [110581 বিণ. (আল.) লাজুক।

লজ্জাবত্তা /লজ্জাবতৃতা / [স. লঙ্জা+বৎতা] বি.
লজ্জাশীলতা।

লজ্জাবনত /লজ্জাবোনতো / [স. লজ্জা+অবনত]
বিণ. লজ্জায় মাথা নত হয়ে আছে এমন। স্ত্রী
লঙজ্জীবনতা /লজ্জাবোনতা/।

লজ্জাবান /লজ্জাবান্‌/ [স. লঙ্জা+বৎ] বিণ. লজ্জা
আছে এমন, লজ্জাশীল।

লঙ্জালু /লজজালু/ [স. লস্জ*আলু] বিণ,
লাজুক, লজ্জাশীল।

লঙ্জাশীল /লজ্জাশিল/ [স. লঙ্জা+শীল] বিণ.
লাজুক। স্ত্রী, /লজজাশিলা/।

লজ্জাশীলতা /লজ্জাশিলতা/ [স. লজ্জাশীল+তা]
বি. লঙ্জাযুক্ত অবস্থা, লজ্জার ভাব।

লজ্জাশুন্য /লজ্জাশুন্নো / [স. লঙ্জা+ খহ্ন+য]
বিণ. লজ্জা নেই এমন, নিলজ্জি।

লজ্জাশৃন্যতা /লজ্জাশুন্নোতা / [স. লজ্জাশূন্য*তা]
বি. নির্লজ্জ অবস্থা।

লজ্জাহীন /লজ্জাহিন্‌/ [স. লজ্জা+খহাত] বিণ,
লজ্জা নেই এমন, নিলজ্জ। স্ত্রী
/লজজাহিনা /।

লজ্জাহীনতা /লজ্জাহিনতা/ [স. লজ্জাহীন+তা]
বি. নির্লজ্জতা।

লজ্জিত /লোজ্জিতো/[স. লজ্জা+ইতা বিণ. লজ্জা
পেয়েছে এমন। স্ত্রী. লজ্জ্িতা /লোজ্জিতা/।

লঞ্চ /লন্চ/[ই.] বি. অগভীর জলে চলাচল করতে
পারে এমন ইহ্জিনচালিত যাত্রীবাহী ছোটো জলযান,
12101

লঞ্চঘাট /লন্চৃঘাট/ [ই. লঞ্চ+বা. ঘাট] বি. লঞ্চে
যাত্রী ওঠানামার ঘাট।

লঞ্চডুবি/লন্চুড়ুবি /[ই. লঞ্চ+বা. ডুবি] বি. অজি
দুর্যোগ বা অতিরিক্ত যাত্রী বোঝাইয়ের কারণে
লঞ্চের নিমজ্জন

লঞ্চযাত্রী /লন্চজাতৃত্রি/ [ই. লঞ্চ+স, যাত্রী] বি.
লঞ্চে যাতায়াতকারী যাত্রী ।

লটকা /লট্কা/ বা.] ক্রিবি, ঝোলা, ঝুলে থাকা।

লটকানো /লটকানো/ [বা.] ক্রিবি, বিণ, ঝোলানো,
টাঙানো (দেওয়ালে ছবি লটকানো)।

লটখট /লট্খট/ [বন্যা] বি. ১ ঝঞ্চাট; বিশ্ব;
উৎপাত। ২ তুচ্ছ বিষয় নিয়ে গোলমাল।

লটপট /লটপট/ [ধবন্যা.] অব্য. লুটোপুটি খাওয়া বা
দোলনের ভাব।

/৬///09008081-001