১১৯৯

লবজ্গলতা | লম্বা চাল

 

আর্্র ও স্যাঁতসেঁতে স্থানে জাত এবং মসলারূপে
ব্যবহৃত বীরুৎশ্রেণির চিরহরিৎ উত্তিদের চারটি
হলুদাভ পাপড়িবিশিষ্ট ফুলের ঝাঁজালো ও কটুস্বাদ
শুকনো কুঁড়ি (যার তেল ওষুধরূপে ব্যবহৃত হয়),
লহ, 01091

লবঙ্গলতা /লবংগোলতা / [স. লবঞ্গ+্লতা] বি. ১
সুগ্ধ ফুল বা ফলের কোমল লতাবিশেষ। ২
(আল.) কোমল স্বভাবের গুণবত্তী নারী।

লবঙ্গালতিকা /লবংগোলোতিকা/ [স. লবঙ্গ+লতা
*কন্+আ টোপ্)] বি. তেল বা ঘিয়ে ভাজা
ময়দার পিঠাবিশেষ।

লবডঙ্কা /লবোডংকা/ [দেশি,] বি. ১ বৃদধাগুষ্ঠ
প্রদর্শন। ২ ফাঁকি। ৩ কিছু না।

লবণ /লবোন্/ [স. খলু*অন] বি, সোডিয়াম ও

সাদা যৌগবিশেষ, নুন, ওা.।

লবণত্ব /লবোনতৃতো /[স. লবণ+ত্ব] বি. লবণাক্ততা।

লবণ হুদ /লবোন্‌ হ্দ্‌/ বি. জর্ডান ও ইজরাইলের
সীমান্তে সমুদ্রপৃষ্ঠের প্রায় ১৩১২ ফুট নিচে
অবস্থিত হ্ুদবিশেষ, মরুসাগর , 06809621

লবণাক্ত /লবোনাকৃতো / [স. লবণ*অক্ত] বিণ. ১
লবণমিশ্রিত, ক্ষারযুক্ত। ২ লোনা স্বাদযুক্ত।

লবণাত্মক /লবোনাতৃত্তক্‌ / [স. লবণ+আত্মক] বিণ.
অত্যধিক লবণমিশ্রিত, নোনা।

লবণাম্ধু /লবোনাম্বু/ [স. লবগ*অন্থু| বি. নুন
মেশানো জল, লোনা জল।

লবণাস্থুধি /লবোনাম্বুধি/ [স. লবণ+অস্ুধ্টি বি.
সমুদ্রের লোনা জল।

লবণাল্ল /লবোনামূলো/ [স. লবণ+অল্ল) বি.
হাইড্রোজেন ও ক্লোরিনের রাসায়নিক বিক্রিয়া
জাত অল্প, হাইড্রোক্লোরিক আযাসিড, 1/00-
01010 80001

লবেজান /লবেজান্‌ / [ফা.] বিণ. ১ প্রাণ ও্ঠাগত
হয়েছে এমন। ২ অত্যন্ত অস্থির ও উৎকঠিত।

লব্ধ /লব্ধো/[স. খলভূ*ত] বিণ. ১ পাওয়া গিয়েছে
এমন, প্রাপ্ত। ২ উপার্জিতি, অর্জিতি।

লব্ধকাম /লব্ধোকাম্‌/ [স. লব্ব+কাম] বিণ. বাসনা
পূর্ণ হয়েছে এমন, সফলমনোরথ।

লব্বকীর্তি /লব্ধোকির্তি/ [স. লব্ধ+কীর্তি] বিণ.
কীর্তিমান, যশস্বী।

'লক্খপ্রতিষ্ঠ /লব্ধোপ্রোতিশ্ঠো/ [স. লব্খ*প্রতিষ্ঠা]
বিণ, প্রতিষ্ঠা পেয়েছে এমন, প্রথিতযশা, খ্যাতিমান ।

 

লব্ধপ্রবেশ /লব্ধোপ্রোবেশ/ [স. লব্খ+প্রবেশ] বিণ.
প্রবেশলাভ করেছে এমন, প্রবিষ্ট

লভিনু /লোভিনু/ [বা.] ক্রিবি, কাব্যে) লাভ করলাম
(এই লভিনু সঙ্গ তব, সুন্দর হে সুন্দর ! রবীন্্.))

লভ্য/লোব্ভো /[স. খলভ্‌+য] বিণ. ১ লাভের যোগ্য।
২ লাভ হিসেবে পাওয়ার সম্ভাবনাযুক্ত। ৩ প্রাপ্য।

লভ্যাংশ /লোব্ভাংশো/[স. লভ্য+অংশ] বি. লাতের
ভাগ বা অংশ , 01/061741

লম্পট /লম্পট্‌/ [স. খরম্+অট] বিণ, ১ কামাসন্ত।
২দুশ্চরিত্র। বি. লম্পটতা /লম্পটতা/।

লম্ষ*/লমূফো/ [স. খলন্ক+*আ] বি. ভাঁজ করা দু
পায়ের হাঁটুতে ভর দিয়ে দ্ুত ভূমি থেকে উত্থান,
লাফ।

লক্ষ২/লমূফো/ [ই. |) ৯] বি. কেরোসিন তেল
দিয়ে জ্বালানো হয় এমন ডিবা, কুপি।

লক্ষঝম্প /লমূফোঝম্পো/ [স. লক্ষ+খবম্প+অ]
বি. ১ লাফালাফি । ২ (আল.) আস্ফালন।

লম্ষন /লমূফোন্‌ /[স. * লক্ষ+অন] বি. দ্রলম্ফ*।

লম্ব /লম্বো/[স, ২ লম্ব“অ] বি. (জ্যা.) বাড়াভাবে
সমকোণে অবস্থিত যে কোনো সরলরেখা,
15970970088 | বিণ. ১ খাড়া। ২ দোলায়মান।

লম্বকর্ণ /লম্বোকর্নো/[স. লক্ব+কর্ণ] বি. বিণ. দীর্ঘ
বা লম্বা কানযুক্ত (খরগোশ গাধা প্রভৃতি প্রাণী)।

লম্বচ্ছেদ /লম্বোচ্ছেদ্‌ /[স. লন্ব+ছেদ] বি. লক্বালম্বি
ছেদন বা কর্তন।

লম্বন /লম্বোন্/ [স. & লঙ্থ+অন] বি. ১ ঝুলন,
দোলন। ২ অবলম্বন।

লম্বমান /লম্বোমান্/ [স. লম্ব+মান (শানচ্‌)] বিণ.
দুলছে এমন, দোলায়মান।

লক্বরদার /লম্বোর্দার্‌ / [হি. লক্বর+ফা. দার] বি.
১ প্রজার নিকট থেকে সরকারের পক্ষে খাজনা
আদায়কারী কর্মচারী। ২ মোড়ল।

লম্বা /লম্বা/ [দেশি.] বিণ. ১ দীর্ঘ; বিস্তৃত। ২
দীর্ঘস্থায়ী লেঙ্কা ঘৃম)। ৩ ধরাশায়ী। বি. দৈর্ঘ্য।

লম্কাই /লম্বাই/ [বা.] বি. দৈর্ঘ্য, ঝুল।

লম্বাই-চওড়াই/লম্বাইচগড়াই/ [বা.] বি. ১ দৈর্ঘ্য
ওপ্রস্থের মাপ। ২ আল.) আস্ফালন।

লম্বা করা /লম্বা করা/ ক্রিবি, প্রসারিত করা;
দীর্ঘায়িত করা, বাড়ানো।

লম্বাচওড়া/লম্বাচওড়া/ [বা.] বিণ. ১ দৈর্ঘ্য ও প্রস্থে
বড়ো লেস্বাচওড়া পোশাক)। ২ বিশালকায় (লঙ্বা-
চওড়া লোক)।৩ ব্য.) দক্তপূর্ণ (লস্বাচওড়া কথা)।

লম্বা চাল /লম্বা চাল্‌/ বি. অতিরিক্ত আড়ম্বর

/৬///09008081-001