১২০১

লহ | লাখ

 

লহ্‌ /লোহু/[স. লোহিত ৯] বি. রক্ত, শোণিত।

লা+*/লা/ [প্রাক হলা »] অব্য. অন্তরঙ্গ সংলাপে
নারীদের মধ্যে ব্যবহৃত সঙ্বোধনসূচক শব্দ (কে
লাঃ)।

লা২ /লা/[স. লাক্ষা ১] বি. গালা, লা্ষা।

লাত্- /লা/ [আ.] অব্য, নএর্৫থক উপসর্গবিশেষ (লা
পাস্তা )।

লাই/লাই/ [দেশি] বি. প্শ্য়।

লাইট /লাইট/ [ই.] বি. আলো, বাতি, ||
আলোকস্তত্ত, বাতিঘর , 10110101591

লাইন /লাইন /[ই. 19] বি. ১ রেখা। ২ কবিতা বা
গানের পল্ক্তি। ৩ সারিবদধ হয়ে একজনের পেছনে
অন্যজনের অবস্থান গ্রহণ। ৪ রেল বা ট্রাম চলা-
চলের উপযোগী লোহার পথ, লৌহবর্্ণ (রেল-
লাইন)। ৫ পুলিশ বা শিল্প কারখানার শ্রমিকদের
জন্য নির্মিত সারিবদ্ধ আবাসগৃহ পলিশ লাইন )।
৬ বিদ্যুৎ টেলিফোন জল গ্যাস প্রভৃতি সংযোগ
স্থাপনকারী তার বা নল। ৭ পথ; ধারা।

লাইনিং /লাইনিং/ [ই.] বি. পরিধেয় বস্ত্রের ভেতরের
দিকে লাগানোর অতিরিক্ত কাপড়; আস্তরণ,
1701

লাইফবেণ্ট /লাইফুবেলট / [ই.] বি. আপৎকালে
সমুদ্ধে ভেসে থাকার জন্য বিশেষভাবে তৈরি বাযুপূর্ণ
পোশাক, 06১91

লাইফবোট /লাইফুবোট্‌ /[ই.] বি, আপৎকালে সমুদ্র
বা নদীতে জাহাজ পরিত্যাগ করে আশ্রয়গ্রহণের
জন্য বিশেষভাবে তৈরি নৌকো, |19১০91।

লাইব্রেরি /লাইব্রেরি/ [ই. 1018] বি. ১ পাঠ বা
গ্রুথাগার। ২ বোংলায়) বইয়ের দোকান।

লাইলাতুল কদর /লাইলাতুল্‌ কদোর/ বি. ইসলাম
বিজোড় তারিখের রজনি; রমজান মাসের সাতাশ
তারিখের রাত; পুণ্য রজনি।

লাইসেন্স /লাইসেন্স্‌/ [লা. 1০8706] বি. ১ বিদেশ
থেকে পণ্য আমদানি বা স্বদেশ থেকে বিদেশে
রফতানির জন্য সরকারি অনুমতিপত্র (আমদানি
লাইসেন্স)। ২ ব্যবসায় প্রতিষ্ঠান স্থাপনের জন্য
সরকারি অনুমতিপত্র (ট্রেড লাইসেন্স)। ৩ বিশেষ
দক্ষতার প্রয়োজন হয় এমন কর্ম সম্পাদনের
সরকারি (গোড়ি চালানোর লাইসেন্স)।
৪ কোনো বস্তু রাখা বা ব্যবহারের জন্য

আবাঅ ৭৬

 

সরকারি অনুমতিপত্র (বন্দুকের লাইসেন্স)।
লাউ /লাউ/ [স. অলাবু ৯] বি. সবজি হিসেবে রেঁধে

খাওয়া হয় এমন বড়ো পাতা ও সাদা ফুলবিশিষ্ট

লতানে উত্তিদের বৃহদাকার

লাউপ্রী /লাউন্জ/[ই. 10409] বি. ১ বিমান রেল বা
দূরপাল্লার অপেক্ষালয়; অবকাশ
যাপনের ঘর। ২ আধশোয়া অবস্থায় বিশ্রাম নেওয়া
যায় এমন আসন।

লাউডগা /লাউ্ডগা/ [বা.] বি. রেঁধে খাওয়া যায়
এমন লাউলতার অগ্রভাগ ।

লাউডগা সাপ /লাউূডগ্রা শাপ্‌/ বি. দক্ষিণ ও দক্ষিণ-
পূর্ব এশিয়ার বনাঞ্চলে বিচরণ করে এবং ছোটো
পাখি কীটপতঙ্গ প্রভৃতি খেয়ে জীবনধারণ করে
এমন লাউলতার মতো সবুজ ও লম্বা সরীসৃপ-
জাতীয় নিবিষ সাপ।

লাউডস্পিকার /লাউ্ড্স্পিকার/ [ই.] বি. রেডিও
টেলিভিশন শব্দবিবর্ধক প্রভৃতি সরগ্রামের সঙ্গে
সংযুক্ত) বৈদ্যুতিক সংকেতকে শব্দতরঙ্গে
বৃপান্তরণের সরঞ্জামবিশেষ, 10115288511

লাউমাচা /লাউ্মাচা/ [বা.] বি. লাউগাছ বেঁয়ে উঠতে
পারে এমন বাঁশের মাচা।

লাওয়ারিশ /লাওআরিশ/ [আ.] বিণ. ১ দাবিদার
নেই এমন। ২ উত্তরাধিকারশূন্য।

লাকড়ি /লাক্ড়ি/[হি.] বি. স্বালানি কাঠ।

লাক্ষণিক /লাকৃখোনিক্‌/ [স. লক্ষণ+ইক] বিণ. ১
লক্ষণযুক্ত। ২ লক্ষণদ্বারা প্রকাশিত। ৩ লক্ষণ-
সংকাস্ত। ৪ গৌণ (লাক্ষাণিক অর্থ )। ৫ দৈবজ্ঞ।

লাক্ষা /লাক্খা/[স. খলক্ষ“অ+আ টাপ্)] বি. পলাশ
প্রভৃতি বৃক্ষের শাখায় পরজীবী কীটের (৪5৪
18০০৪) তৃবকনিঃসৃত গাঢ় লাল রজনজাতীয়
পদার্থের পুরু ও কঠিন আচ্ছাদন (সিলমোহর রং
1901

লাক্ষাতরু /লাক্খাতোরু/ [স. লাক্ষা+ বি.
বাংলাদেশ-সহ ভারতীয় দা
অঞ্চলে গ্রীষ্মকালে ফোটে এমন গাঢ় লাল সাদা
প্রভৃতি রঙের ফুল বা তার শিশ্বগোত্রীয় ভেষজ-
গুণসম্পন্ন মাঝারি আকৃতির পত্রমোটী বৃক্ষ, পলাশ।

লাক্ষারস /লাক্খারশ্‌/ [স. লাক্ষা+রস] বি. লাক্ষার
নির্যাস; আলতা।

লাক্ষিক /লাকৃধিক্‌/ [স. লাক্ষা+ইক] বিণ. ১ লাক্ষারস
দিয়ে রঞ্জিত। ২শতসহস্্ সংখ্যাসক্কধীয়।

লাখ /লাখ্‌/ [স. লক্ষ ৯৮] বি. শতসহম্ন সংখ্যা,
১০০,০০০ সংখ্যা। বিণ, ১ শতসহস্র সংখ্যক। ২

/৬///09008081-001