লাভবান | লাহিড়ী

১২০৪

 

লাতবান /লাভোবান্/ [স. লাভ+বৎ] বিণ, লাভ
হয়েছে এমন; উপকৃত হয়েছে এমন।

লাত-লোকসান /লাভূলোক্শান/ [স. লাভ+আ.
লোকসান] বি. লাভ ও ক্ষতি।

লাভা /লাভা/ [ইতা.] বি. অধ্যুৎপাতকালে আগ্মেয়-
গিরি থেকে নির্গত গলিত প্রস্তরাদি,1848।

লামা+ /লামা/ [তিন্ব] বি. তিব্বতীয় বৌদ্ধ পুরো-
হিতের উপাধি

লামা /লামা /[স্পে.] বি. দক্ষিণ আমেরিকায় বিচরণ
করে এমন উট-প্রজাতির (ুঁজহীন ও হ্ষুদ্রতর)
জাবর-কাটা ভারবাহী লোমশ প্রাণী, |213।

লাম্পট্য /লাম্পোর্টো /[স. লম্পট+ঘ] বি. লম্পটের
আচরণ, লম্পটতা; কামুকতা।

লায়েক /লায়েক/ [আ.] বিণ. ১ সাবালক। ২ কাজ
করতে সক্ষম, সমর্থ। ৩ (ব্য.) মাতব্বর।

লাল" /লাল্‌/ [স. লালা ১] বি. ১ মুখজাত রস,
লালা। ২ থুতু।

লাল২/লাল্‌/ [ফা.] বিণ. ১ তিনটি মৌলিক রঙের
(লাল নীল ও হলুদ) প্রথমটি, রক্তবর্ণ, লোহিত-
বর্ণ। ২ (আল.) অতিশয় সমৃদ্ধসম্পম।

লালগ্/লাল্‌/[হি.] বিণ. প্রিয়পাত্রের নামান্তে ব্যবহৃত
আদরার্থক শব্দ, প্রিয় (শোভনলাল)।

লালচ /লালচ্/ [হি.] বি. লোভ, লালসা।

লালচে /লাল্চে/ [ফা.] বিণ. ঈষৎ রক্তিম।

লালন /লালোন্/ [স. খলল্+অন্] বি. বিশেষ
যত্রুসহকারে পালন।

লালনগীতি /লালোন্গিতি /স, লালন+খ গৈতি] বি.
বি. লালন ফকিরের লেখা গান।

লালনপালন /লালোন্পালোন্‌/ [স. লালন*পালন]
বি. প্রতিপালন, ভরণপোষণ।

লাল ফিতে /লাল্‌ ফিতে/ বি. ১ লাল ফিতে দিয়ে
বাঁধা সরকারি নথি। ২ (আল.) সরকারি অফিসের
দীর্ঘসূত্রতা (লাল ফিতের দৌরাত্ম্য )।

লাল বাতি জ্বালানো /লাল্‌ বাতি জালানো/ ক্রিবি.
অসফল হয়ে ব্যবসা বন্ধ করে দেওয়া।

লালমুখ /লাল্মুখ্‌/ [ফা, লাল+স. মুখ] বিণ. রঙিন
মুখবিশিষ্ট। বি.১ লালচে মুখ। ২ মর্টট, বানর।

লালমোহন /লাল্মোহোন্‌ / [ফা. লাল+স. মোহন]
বি. ঘি বা তেলে ভাজা রসগোল্লাজাতীয় মিঠাই-
বিশেষ।

লালশাক /লাল্শাক্‌/ [ফা. লাল+স, শাক] বি.
বাংলাদেশ-সহ ভারতীয় উপমহাদেশের ক্রাস্তীয়
অঞ্চলে চাষ করা হয় এমন হৃৎপিন্ডাকার অমসূণ
লাল রঙের পাতা ও ছোটো কান্ডবিশিষ্ট জটাজাতীয়

 

ভেষজগৃণসম্পন্ন বর্ষজীবী বীরুতশ্রেণির উত্ভিদ।

লালস /লালোশ্‌/ [স. খলালস্*অ] বিণ. লোলুপ,
লোভী।

লালসা /লালোশা/ [স. খলালস্*অ+আ টোপ্‌)] বি.
১ লোলুপতা, লিঙ্গা; স্পৃহা। ২ ওঁৎসুক্য।

লালা৯/লালা / [স. খলল্‌*অ+আ টোপ্‌)] বি. মুখ
নিঃসৃত থুতু।

লালাখলালা / [হি. ললা ৮] বি. ১ মুহরি; নকল-
নবিস। ২ পদবিবিশেষ।

লালাটিক /লালাটিক্‌/ [স. ললাট*ইক] বিণ. ১ কপাল
বা অদৃষ্ট সম্পর্কিত। ২ ভাগ্যলব্ধ ; অৃষ্টপ্রাপ্ত। বি.
কপালের অলংকার, ললাটভূষণ।

লালাপোশ /লালাপোশ্/ [স. লালা*ফা. পোশ] বি.
ঝুলিয়ে বাঁধা কাপড়ের টুকরো, বিব, 001

লালায়িত /লালায়িতো/ [স. খ'লালায়*ত] বিণ. ১
লালসাযুক্ত। ২ লুব্ধ, লোলুপ, স্পৃহাযুক্ত, লোভ-
যুক্ত। ৩ আগ্রহুক্ত।স্তী, লালায়িতা /লালায়িতা/।

লালাম্রাব /লালাস্স্রাব্/ [স. লালা-স্রাব] বি. লালা
নিঃসরণ ।

লালিকা /লালিকা/ [স. লালা+কন্*আ টাপ্‌)] বি.
১ বিখ্যাত কোনো রচনার অনুসরণে বিদ্রপাত্বক
রচনা; হাস্যরসাত্মবক উপস্থাপনা, 7800/1 ২
দুর্বল অনুকরণ।

লালিত /লালিতো / [স. লল্‌*তা বিণ. লালন করা
হয়েছে এমন, প্রতিপালিত, পোষিত।

লালিত্য /লালিতৃতো/[স. লালিত+য] বি. ১ ললিত
ভাব, কমনীয়তা, শোভা, সৌন্দর্য। ২ মধুরতা। ৩
মনোহারিত্ব।

লালিমা /লালিমা/ [ফা, লাল ৯] বি. লাল আভা,
লালের ভাব।

লাশ /লাশ্‌/ [তুর.] বি.১ শব, মরদেহ। ২ (কৌতুকে)
বিরাট বপু।

লাশং /লাশ্‌/ [ই. 189 ৯] বি. জুতো তৈরি বা
মেরামতের জন্য ব্যবহৃত কাঠামোবিশেষ।

লাশ্রকাটাঘর /লাশকাটাঘর্/ [তুর. লাশ+বা. কাটাঘর]
বি. যে ঘরে লাশ ব্যবচ্ছেদ করা হয়, মড়িঘর।

লাস/লাশ্‌/[স. খলস্*অ] বি. দ্র লাস্য।

লাস্য /লাশ্শো/ [স. খলস্ক্য] বি. নারীর নৃত্যের
লীলায়িত ভঙ্গিমা।

লাস্যময়ী /লাশ্শোমোয়ি/ [স. লাস্য+ময়টঈ] বিণ.
১ চলনে লীলায়িত ভাববিশিষ্ট। ২ নৃত্যপরা।

লাহা /লাহা/ [স. লাক্ষা »] বি. ১ লাক্ষা, গালা। ২
পদবিবিশেষ।

লাহিড়ী /লাহিড়ি/[হি.] বি. পদবিবিশেষ।

/৬///09008081-001