১২০৭

লীলোদ্যান | লুব্ধ

 

লীলোদ্যান /লিলোদ্দান/ [স. লীলা*উদ্যান] বি.

প্রমোদ কানন বা উদ্যান।

লু /লু/ [হি.] বি. গ্রীষ্মকালে মরু অঞ্চলে প্রবাহিত

তণ্ত বায়ু।

বুইলুই/ [এ] বি. পশুলোমের তৈরি শীতবস্ত্র
।

লুকাচুরি /লুকাচুরি/ [বা.] বি. প্র লুকোচুরি।

লুকানো /নুকানো/ [স. লুকায়িত »] ক্রিবি. ১

লুকিয়ে থাকা, আত্মগোপন করা, আড়াল হওয়া।
২ গোপন করে রাখা, আড়ালে রাখা।

৬

হর ক্রি [বা.] বি. ১ লুকিয়ে থাকা
শিশুকেখুঁজে বের করার খেলা, ছোটোদের খেলা-
বিশেষ। ২ লুকোছাপা, গোপনীয়তা।
লুকোছাপা !লুকোছাপা/ [বা.] বি. গোপন করার
চেষ্টা, গোপনতা, ঢাকাঢাকি।
লুকায়িত /লুকৃকায়িতো/ [স. খলুকায়*ত] বিণ. ১
লুকিয়ে আছে বা লুকানো হয়েছে এমন। ২ প্রচ্ছন্ন,
গুপ্ত। ৩ গোপনে রক্ষিত। ৪ অদৃশ্য, অস্তহ্থিত।
লুঙ্গি /লুংগি/ [ফা.] বি. দক্ষিণ এশিয়ার বিভিন্ন
দেশের ব্যবহার্য নিম্নাঙ্গের পোশাক, তহবন, থামি।
লুচি /লুচি/ [স. লোচিকা »] বি. ময়দার তৈরি তেল
বা ঘিয়ে ভাজা পাতলা ও ছোটো পুরি।
লুচ্চা /লুচ্চা/ [হি.] বিণ. চরিত্রহীন, লম্পট।
লোচ্চা /লোচ্চা/ [হি.] বিণ. দ্র লুচ্চা।
লুট /লুট/[স. লুষ্ঠন ৯] বি. ১ বলপূর্বক হরণ; লু্ঠন।
২ আত্মসাৎ। ৩ যুদধক্ষেত্রে প্রতিপক্ষের মুল্যবান
্রব্যসামত্রী হরণ। ৪ বিতরণের জন্য দেবতার
উদ্দেশে নিবেদিত ইতস্তত ছড়িয়ে দেওয়া বাতাসা
(হরির লুট)।
লুটতরাজ /লুটতরাজ্‌ / [বা. লুট+ফা. তরাজ] বি.
ব্যাপক লুষন বা ডাকাতি।
লুটপাট ।লুটপা্ট/ [বা.] বি. দ্র লুটতরাজ।
লুটা+/লুটা/ [বা.] ক্রিবি, ১ লুঠন করা। ২ আত্মসাৎ
বা গ্রাস করা। ৩ আনন্দ উৎসবে মত্ত হওয়া।
লুটা/লুটা/ [বা.] ক্রিবি. ভূলুষ্িত হওয়া; ভূমিতে
গড়াগড়ি দেওয়া।
লুটানো* /লুটানো/ [বা.] ক্রিবি. লুট করানো।
বসানো /লুটানো/ [বা.] ক্রিবি, ভূমিতে গড়াগড়ি

টপ পি হো] বি. ১ ভূমিতে গড়াগড়ি। ২

 

অতিরিক্ত উচ্ছলিত হওয়ার প্রবণতা ।
লুটাপুটি খাওয়া /লুটাপুটি খাওয়া/ ক্রিবি. মাটিতে

পড়ে গড়াগড়ি খাওয়া।

লুটেরা /লুটেরা/ [বা.] বি. বিণ লুঠনকারী,
অপহরণকারী।

লৃটেল /লুটেল্‌/ [বা.] বি. বিণ. দ্র লুটেরা!

লুটোনো /লুটোনো/ [বা.] ক্রিবি, বিণ. গড়াগড়ি করা।

লুটোপুটি /লুটোপুটি/ [বা.] বি. 'ুটাপুটি"র কথ্য
রুপ।

লুঠ ।লুট/[স. লুন ৯] বি. দ্র লুট।

লুঠতরাজ /লুটতরাজ্‌/ [বা, লুট*ফা, তরাজ] বি. দ্র
লুটতরাজ ।

লুঠপাট /লুট্পা্/ [বা.] বি. দ্র লুটপাট

লুডো /লুডো/ [লা.] বি. ছককাটা বোর্ডের ওপর
ছক্কা ফেলে ঘুঁটি চেলে সবার আগে নির্দিষ্ট ছকে
পৌঁছানোর প্রতিযোগিতামূলক খেলা।

লুষ্ঠক/লুন্ঠক্‌/!স, খলুষ্ঠ*অক] বি. বিণ. লুষঠনকারী।

লুঠন” /লুন্ঠন্‌ / [স. খলুষ্ঠঅন] বি. ১ বলপূর্বক
অপহরণ, লুট। ২ আত্ম সাৎকরণ।

লৃনলুন্ঠন্/ [স. খলুঠ*অন] বি. ভূমিতে গড়াগড়ি।

লৃষ্ঠিত+ /নুন্চিতো/ [স. খলু্*ত] বিণ. ১ লুট করা
হয়েছে এমন। ২ আত্মসাৎকৃত।

লু্টিত/ুনঠিতো/[স, খলু্*ত] বিণ. ভূমিতে পতিত
ভেলষ্চিত)। সী লুিতা /লুন্িতা/।

লুপ্ত /লুপ্তো/[স. খলুপ্+ত] বিণ. ১ লোপ পেয়েছে
এমন। ২ ধবংসপ্রাপ্ত। ৩ লুঠিত, অপহৃত। ৪
আচ্ছন্ন, ঢাকা। ৫ দৃশ্যমান নয় এমন, অস্তর্থিত।

লুপ্তপ্রায় /লুপ্তোপ্প্রায় / [স. লুপ্ত+প্রায়] বিণ. প্রায়
লোপ পেয়েছে এমন।

ুপ্তবুদ্ধ /লুপ্তোবুদধি/ [স. লুগ+বুধ“তি] বিণ,
হতবুদ্ধ।

লুপ্তি /লুপ্তি/ [স. খলুপৃকতি] বি. ১ লোপপ্রাপ্তি,
লোপ, বিলয়। ২ধ্বংস, বিনাশ। ৩ আচ্ছন্নতা। ৪
দৃষ্টির অগোচরে অবস্থান।

লুণ্তোদধার /লুপ্তোদ্ধার্‌/ [স. লুপ্ত+উদধার] বি. ১
হারানো বা বিস্মৃত বস্তুর পুনরুদ্ধার। ২ বিনাশ
প্রাপ্ত বস্তুর ধ্বংসাবশেষ পুনরুদ্ধার। ৩ গোপন
বিষয়ের প্রকাশ।

লুফা /লুফা/ (স. লক্ষ ৯] ক্রিবি, ১ কোনো কিছু
মাটিতে পড়ার আগেই লাফ দিয়ে ধরে ফেলা। ২

আগ্রহের সঙ্গে গ্রহণ করা।
লুব্ধ /লুব্ধো/ [স. খলুভূ*ত] বিণ, লোলুপ, লোভী।

/৬///09008081-001