১২০৯

লেজুড় | লেলিহান

 

06/ 9019060 ৪11590 01 1308007-এর
সংক্ষিপ্ত রূপ,1/98ি।

লেজুড় /লেজুড়/ [বা.] বি. ১ লেজ। ২ যা পেছনে
যুক্ত হয়। ৩ (ব্য) নামের পরে যুক্ত আখ্যা! ৪
মূল বিষয়ের আনুষঙ্গিক গুরুত্বপূর্ণ বিষয়। ৫
অন্যের পালিত বা পোষ্য হয়ে জীবনযাপন।

লেজুড়বৃত্তি /লেভুড্বৃতৃতি/ [বা. লেজুড়+স. বৃত্ত]
বি. অন্ধভাবে অনুসরণ; চাটুকারিতা।

লেজেগোবরে /ল্যাজেগোবোরে / [বা.] বিণ.
অক্ষমতাহেতু বিপর্যস্ত অবস্থায় উপনীত।

লেট /লেট/ [ই] বি. বিলম্ব, দেরি। বিণ. দেরি
হয়েছে এমন, 18161

লেটার বক্স /লেটার্‌ বক্স্‌/ বি. বাড়ির দরজায়
রাখা চিঠির বাকস; ডাকবাকস।

লেঠেল /লেঠেল্‌/ [বা.] বি. লাঠি চালানো যার
পেশা, ।

লেডি /লেডি/ [ই.] বি. ১ সন্ত্রস্ত মহিলা। ২ স্যার
ও) উপাধিপ্রাপ্ত ব্যক্তির পত্রীর আখ্যা ,18৫1

লেডিকেনি /লেডিকেনি/ [ব্যক্তি] বি. ৫৪৫
0্া010-এর নামানুসারে) ছানার তৈরি প্রসিদ্ধ
রসালো মিঠাইবিশেষ।

লেতি /লেতি/ [হি. লত্তী ৯] বি. যে সরু রশি পেঁচিয়ে
লাটিম ঘোরানো হয়।

লেত্তি /লেতৃতি/ [হি. লত্বী ৯] বি. ভ্রলেতি।

লেন /লেন্‌/ ই. 129] বি. ১ শহরের সরু পথ বা
গলি। ২ সড়ক বা মহাসড়কে বিবিধ
যানবাহনের জন্য সাদা বা হলুদ রেখা দিয়ে
বিভাজিত পথ।

লেনদেন /লেন্দেন্‌ / [হি.] বি. ১ আদান-প্রদান,
দেওয়ানেওয়া ; দান ও প্রতিদান। ২ কারবার। ও
পারস্পরিক সম্পর্ক; যোগাযোগ।

লেনাদেনা /লেনাদেনা/ [হি. লেনদেন ৯] বি. দ্র
লেনদেন।

লেন্স /লেন্স্‌/ (লা.] বি. আলোকরশ্মি পুপ্তীভূত বা
প্রসারিত করতে পারে এমন উত্তল বা অবতল
স্বচ্ছ কাচ প্লাস্টিক প্রভৃতির খণ্ড যো ছোটো জিনিস
বড়ো করে দেখা বা দূরের জিনিস স্পষ্ট করে
দেখার জন্য ব্যবহৃত হয়), বিবর্ধক কাচ, পরকলা,
আতশকাচ, 19751.

লেপ” /লেপ্‌/[আ. লিহাফৃ ৯] বি. কাপড়ের খোলে
তুলা ভরে তৈরি শীতনিবারক গাত্রাবরণবিশেষ,
বালাপোষ, রেজাই।

লেপং/লেপ্‌/ [স. খলিপ্*অ] বি, ১ প্রলেপ, পোঁচ,
লেপন। ২ লেই।

লেপক/লেপক্‌/ [স. খুলিপ্+অক] বিণ. লেপনকারী।

 

লেপচা /লেপ্চা/ [দেশি.] বি. পূর্ব হিযালয় অঞ্চলে
প্রেধানত সিকিমে) বসবাসকরী নৃগ্োষ্ঠী।

লেপন /লেপন্/ [স. খলিপ্‌*অন] বি. দ্র লেপ২।

লেপনীয় /লেপোনিয়ো / [স. খলিপৃ*অনীয়] বিণ.
লেপনের যোগ্য বা উপযুক্ত।

লেপা /ল্যাপা/ [বা.] ক্রিবি, জল বা দ্রাবকে
গোলানো বস্তুর প্রলেপ দেওয়া, লেপন করা।

লেপানো /ল্যাপানো/ [বা.] ক্রিবি, বিণ. লেপন
করানো, তরল পদার্থের পোঁচ দেওয়ানো।

লেপ্য /লেপ্পো /[স.খলিপ্*য] বিণ. দ্র লেপনীয়।

লেফটেন্যান্ট /লেফটেন্যান্ট্‌/ [ই.] বি. সামরিক
বাহিনীতে ক্যাপ্টেনের অধীনস্থ সেনাসদস্য,
16018101711

লেফাফা /লেফাফা/ [আ.] বি. চিঠি প্রভৃতি প্রেরণের
জন্য ব্যবহৃত কাগজের তৈরি মোড়ক, খাম,
61740101081

লেফাফাদুরস্ত /লেফাফাদুরস্তো/ [আ. লেফাফা+
ফা. দুরস্ত] বিণ. বাহ্যিক সাজসজ্জা ও আদব-
কায়দায় নিখুঁত হওয়া সত্বেও আসল কাজে
ফাঁকিবাজ, কপট।

লেবার /লেবার/ হি. 18১০] বি. ১ খাটুনি। ২
শ্রমিক।

লেবাস /লেবাস্‌/ [আ.] বি, পোশাক; আবরণ।

লেবু /লেবু/ [স. নিদ্ধু ৯] বি. পৃথিবীর প্রায় সব
দেশে চাষ হয় এমন ভিটামিন সি-সমূদ্ধ অসম্বাদ
রসালো সবুজ বা হলুদাত ফলবিশেষ ,197701|

লেবেল /লেবেল্‌/ [ই.] বি. শিশি বোতল বা পণ্য-
মোড়কের গায়ে লাগানো বস্তুর পরিচয়জ্ঞাপক মার্কা,
15091

লেভি /লেভি/ [ই.] বি. ১ ব্যাংকের সুদ প্রভৃতির
ওপর সরকারকে দেয় নিদিষ্ট হারে কর বা শুষ্ক।
২ উৎপাদিত ফসল বা পণ্যের যে অংশ সরকারের
কাছে নিদিষ্ট মূল্যে বিক্রি করা বাধ্যতামূলক ,184/।

লেভেল ক্রসিং /লেভেল্‌ ক্রুসি বি. যে স্থানে
একই তলে সড়কপথ রেলপথকে অতিক্রম করে,
16%61 0055101

লেমনেড /লেমোনেড্‌/ [ফ.] বি. লেবুর গন্ধযুক্ত
বাতান্বিত (৪918150) পানীয়বিশেষ,18103191

লেলানো /ল্যালানো / [বা.] ক্লিবি. আক্রমণ করতে

করা।

লেলিয়ে দেওয়া /লেলিয়ে দেওআ/ ক্রিবি. আক্রমণ
করতে প্ররোচিত করা।

লেলিহান /লেলিহান্‌/ [স. খুলেলিহ*আন (শোনচ্)]

/৬///09008081-001