লেশ | লোকবসতি

১২১০

 

ও শর জিত্বাযুক্ত। ২ পুনঃপুন লেহন_

রী।

লেশ/লেশ্‌/[স. খলিশ*অ] বি. অত্যন্ত অল্প পরিমাণ,
সামান্য অংশবিশেষ, কণা।

লেশমাত্র /লেশ্যাতৃত্রো/ [স. লেশ+মাত্র] বিণ.
একটুও, নামমাত্র।

লেস /লেস্/[ই. 1809] বি. ১ জবামাকাপড়ে লাগানো
নকশাকরা পাড়। ২ চুল বাঁধার সবু ফিতে। ৩ জুতা
বাঁধার ফিতে।

লেহ /লেহো/ (স. খলিহ*আ]+ বি, জিভ দিয়ে
আম্বাদন।

লেহন /লেহন্/ [স. খলিহ+অন] বি. দ্রলেহ।

লেহনীয় /লেহোনিয়ো / [স. খলিহ*অনীয়] বিণ. ১
চেটে খেতে হয় এমন। ২ লেহন করার যোগ্য।

লেহাজ /লেহাজ/ [আ.] বি. ১ লজ্জা। ২ শিষ্টাচার,
আদবকায়দা।

লেহ্য /লেজঝো /[স. খলিহ*য] বিণ. দ্রলেহনীয়।

লৈখিক /লোইখিক্‌/ [স. লেখা+ইক] বিণ. ১ লেখা-
সম্পকীয়। ২ লেখনীয়, লেখ্য।

লৈঙ্গ /লোইংগো/ [স. লিঙ্গ+অ] বিণ. লিঙ্গ
সম্পকীয়।বি. লিঙ্গপুরাণ।

লৈঙ্গিক /লোইংগিক্‌/ [স. লিজ্গ+ইক] বিণ,
লিঙ্গসম্পকিতি।

লো /লো/ অব্য. সমবয়সী নারীদের মধ্যে পরস্পর
সম্বেধনসূচক শব্দ (দে লো, সখী দে পরাইয়ে
গলে / সাধের বকৃলফুলহার! রবীন্দর.)।

লোক /লোক্‌/ [স. খলোক্‌*অ] বি, ১ মানুষ। ২
জনসাধারণ। ৩ একই এঁতিহ্যের ক্ষুদ্র গোস্ঠী বা
সম্প্রদায়, 01৪ পৌরাণিকশাসত্র মতে স্বর্গ মর্ত্য
ও পাতালের সমন্বয়ে গঠিত ত্রিলোক। ৫ ভূবন,
জগৎ, বিস্ব। ৬ সপ্ত ভূবন (তু ভূবঃ স্বঃ মহঃ
জনঃ তপঃ এবং সত্য)। ৭ পরিচারক। ৮ মজুর।

লোককথা /লোক্কথা/ [স, লোক+কথা] বি. দ্র

।

লোককাহিনি /লোকোকাহিনি/ [স. লোক+বা.
কাহিনি] বি. লোকগাথা, উপকথা, 1011816।

লোকক্ষয় /লোকোক্খয়/ [স. লোক+ক্ষয়] বি.
প্রাকৃতিক দুর্যোগ বা যুদ্ধবিগ্রহে ব্যাপক প্রাণহানি,
লোকনাশ।

লোকথখ্যাতি /লোকোক্থ্যাতি/[স. লোক+খ্যাতি] বি.
প্রসিদ্ধ

লোকগণনা /লোকোগনোনা/ [স. লোক*গণনা] বি.
জনগণনা, 0819051

 

লোকগাথা /লোকোগ্াথা/ [স. লোক+গাথা] বি. দীর্ঘ-
কালব্যাপী জনসমাজে মুখে মুখে প্রচলিত কাহিনি।

লোকগীতি /লোকোগিতি/ সি. লোক*গীতি] বি.
পল্লি অঞ্চলে সর্বসাধারণের মধ্যে প্রচলিত গান।

লোকচক্ষু /লোকোচোক্খু/ [স. লোক“চক্ষুস্] বি.
জনসাধারণের নজর বা দৃষ্টি।

লোকচরিত্র /লোকোচোরিতত্রো/ [স. লোক+চরিব্র]
বি. মানুষের সাধারণ প্রকৃতি, মনুষ্য স্বভাব!

লোকজন /লোক্জন্/ [স. লোকজন] বি. ১
একাধিক লোক। ২ অনুচরবর্গ, দলবল।

লোকজননী /লোকোজনোনি/ [স. লোক+খজনি+
অন*ঈ] বি. দেবী লক্ষ্মী

লোকত /লোকতো/ [স. লোকতস্ ] ক্রিবিণ. লোকের
দৃষ্টিতে; সমাজের চোখে বা বিচারে।

লোকদেখানো /লোক্দেখানো/ [স. লোক*বা.
দেখানো] বিণ, ১ বাহ্যিক। ২ আত্তরিকতাবর্জিতি।

লোকধর্ম /লোকোধর্মো/ [স. লোকক্ধর্ন্] বি.
সর্বসাধারণের মধ্যে প্রচলিত রীতিনীতি বা আদর্শ।

লোকনাথ /লোক্নাথ্‌/[স. লোক+নাথ] বি. ১ শিব।
২ ব্রহ্ধা। ৩ বিষু। ৪ বুদধ। ৫ জগতের প্রভু।

লোকনিন্দা /লোকোনিন্দা / [স. লোক+খনিন্দ*অ+
আ(টাপ্‌)]বি. ১ জনসাধারণ বা জনগণের নিন্দা।
২ লোকসমাজে প্রচারিত কৃৎসা।

লোকপরম্পরা /লোকোপরোম্পরা/ [স. লোক*
পরম্পরা] বি. ১ একের পর অন্য লোক, লোকের
ক্রম বা ধারা। ২ পুরুষানুরুম।

লোকপাল /লোকোপাল্‌্/ [স. লোক+খপাল্‌*অ] বি.
১ রাজা। ২ দিকপাল।

লোকপিতামহ /লোকোপিতামহো/ [স. লোক+
পিতামহ] বি. বদ্ধা।

লোকপ্রচলিত /লোকোপ্রোচোলিতো/ [স. লোক+
প্রচলিত] বিণ. সর্বসাধারণের মধ্যে প্রচলিত।

লোকপ্রবাদ /লোকোপ্রোবাদ্‌/ [স. লোকঃপ্রবাদ] বি.
লোকসমাজে ঘা প্রচলিত, জনশ্ুতি, কিংবদস্তি।

লোকপ্রশাসন /লোক্প্রোশাশোন্/ [স. লোক+*
প্রশাসন] বি. রাষ্ট্রের শাসনব্যবস্থা, 78010
20115180011

লোকপ্রসিদ্ধ /লোকোপ্রোশিদ্ধো/ [স. লোকক্র+
খসিধ্কত] বিণ, জনগণের মধ্যে খ্যাত, বিখ্যাত।
বি. লোকপ্রসিদিধ /লোকোপ্রোশিদ্ধি/।

লোকবল /লোকোবল্‌/ [স. লোক+বল] বি. ১
জনবল, জনশক্তি। ২ সাহায্যকারী ব্যক্তিবর্গ।

লোকবসতি /লোকোবশোতি/[স. লোক+*বসতি] বি.

/৬///09008081-001