অশেষজ্ঞ | অন্বথ

১০৪

 

এমন'। ২ সুবিশাল। ৩ সুদূরপ্রসারী। ৪ অনেক,
ব্হ। ৫ বোংলায়) বৃহৎ তোমারে তুমি অশেষ
করেছ, এমনি লীলা তব___ রবীন্দ্র)।

অশেষজ্ঞ /অশেশগৃগোঁ/ [স. অশেষ+ খ্ঞা+অ] বিণ,
সবকিছু জানে এমন, সর্বজ্ঞ।

অশেষতত্তজ্ঞ /অশেশ্তত্তোগ্গোঁ/ [স. অশেষতত্ব
+খজ্ঞা+অ] বিণ, দ্র অশেষজ্ঞ।

অশেষবিধ /অশেশ্বিধো/ [স. অশেষ+খবিধ*আ]
বিণ. অনেক প্রকার, বহুবিধ, নানাবিধ।

অশোক” /অশোক্‌/ [স. ন+শোক] বি. ১ মৌর্যবংশের .

নৃপতিবিশেষ ধ্রিপূ. ২৬৯-২৩২)। ২ শোকের
অভাব। বিণ, শোকহীন, শোকশূন্য।

অশোক /অশোক/ [স. ন+শোক] বি. ভারতীয়
উপমহাদেশে প্রায় সর্বত্র বসস্তকালে থোকায়
থোকায় ফোটে এমন লালচে কমলা রঙের মৃদুরণ্ধ
ফুল বা তার চিরহরিৎ বৃক্ষ, 10785 29031

অশোককানন /অশোক্কানোন/ [স. অশোক+
কানন] বি, ১ অশোক বৃক্ষের বন। ২ রামায়ণে
বর্ণিত লঙ্কার যে প্রমোদকাননে লঙ্কাধিপতি
রাবণ সীতাকে বন্দি করে রেখেছিলেন।

অশোকবন /অশোক্বোন্/ [স. অশোক+বন] বি. দ্র
অশোককানন।

অশোকলিপি/অশোক্লিপি/[স. অশোক+লিপি] বি.
পাথরে খোদিত সম্রাট অশোকের অনুশাসন।

অশোকষস্ঠী /অশোক্শোশ্ঠি/ [স. অশোক+যষ্ঠ+ঈ]
বি. চৈত্রমাসের শুরু ষষ্ঠী তিথি।

অশোকত্তত্ত /অশোক্স্তম্ভো/ [স.. অশোক+
খস্তম্ু+অ] বি. (সম্রাট অশোক কর্তৃক নির্মিত)
শীর্ষে তিনটি সিহহমূর্তি ওচক্র-সহ পাথরের স্তত্ত।

অশোকাষ্টমী /অশোকাশ্টোমি/ [স. অশোক+অষ্টম+
ঈ] বি. চৈত্রমাসের শুক অষ্টমী।

অশোচনীয় /অশোগোনিয়ে/ [স. ন'খশুচ*অনীয়া
বিণ. শোক করা অনুচিত এমন।

অশোচ্য /অশোচচো/ [স. নক্ষশুচ+্য] বিণ. দ্র

য়।

অশোধন /অশোধোন্/ [স. ন+৬শুধ্*+অন] বি. শোধন
বা পরিমার্জনের অভাব।

অশোধিত/অশোধিতো/ [স. ন*খশুধ+ণিচ্*ত] বিণ.
১ শোধন করা হয়নি এমন । ২ পরিশোধ করা
হয়নি এমন, অপরিশোধিত।

অশোভন /অশোভোন/ [স. ন+খশৃভ*অন] বিণ. ১
শোভা পায় না এমন। ২ অসংগত। ৩ মার্জিত নয়
এমন। বি. অশোভনতা /অশোভোনতা/।

 

অশোভিত /অশোভিতো/ [স. ন+এশোভি+ত] বিণ.
১ সাজানো হয়নি এমন, অসজ্জিত। ২ অবিন্যস্ত।

অশৌচ /অশোউচ/ [স. ন+শৌচ] বি. ১ অশুদ্ধি। ২
হিদুশাস্ত্রমতে সন্তানজন্মহেতু প্রসূতির নির্দিষ্ট সময়
পর্যন্ত দেহের অপবিভ্রতা বা নিকট আত্বীয়বর্গের
মৃত্যুর পর দেহের অপবিত্রতা।

অশৌচান্ত /অশোউচান্তো/ [স. ন+শৌচ+ $অম্*ত]
বি. অশৌচ অবস্থার সমাপ্তি।

অশ্ব /অশ্শো/[স. অশ্ব] বি. সহজে পোষ মানে
এমন লোমাবৃত দেহ এবং ঘাড়ে লম্বা কেশরবিশিষ্ট
শক্ত খুরওয়ালা ক্ষিপ্রগামী স্তন্যপায়ী চতুষ্পদ জন্তু,
ঘোড়া, ঘোটক, হয়, তুরঙ্গম, তুরগ, বাজী!

অস্বকর্ণ/অশ্শোকর্নো/ [স. অগ্ক+কর্ণ] বি. ঘোড়ার
কানের মতো পাতাবিশিষ্ট গাছ; শালগাছ; 9108
10005181

/অশ্শোকোবিদ্‌/[স. অস্ব+কোবিদ] বিণ.

১ অস্বসক্রান্ত যাবতীয় বিষয়ে অভিজ্ঞ। ২ সুদক্ষ
অম্বারোহী।

অশ্বন্ষমতা /অশ্শোখযোতা/ [স. অস্ব+ক্ষমতা] বি.
দ্র অশ্বশক্তি।

অস্বখূর /অশ্শোখুর/ [স. অস্ব+খুর] বি. ঘোড়ার খুর।

অশ্বগন্ধা /অশ্শোগন্ধা/ [স. অন্ব+গণধ্+অ+আ
টোপ্)] বি. ভারতীয় উপমহাদেশ ও আফ্রিকায়
হ্মস্তকালে ফোটে এমন সবুজাভ হলুদ উভলিঙ্গ
ছোটো ফুল বা লালচে গোলাকার ফল এবং তার
রোমশ সবুজাভ পাতাবিশিষ্ট ভেষজগুণম্পন্ন মাঝারি
আকৃতির উদ্ভিদ যার শেকড় অন্বগন্যযুক্ত।

অশ্বগোষ্ঠ /অশ্শোগোশ্ঠো/ [স. অন্ব+গো+্খস্থা+আ]
বি. ঘোড়া রাখার ঘর, আস্তাবল , মন্দুরা।

অশ্বগ্রীব /অশ্শোগ্রিবো/ [স. অস্থ+গুব] বিণ.
ঘোড়ার ন্যায় দীর্ঘ গ্রীবাবিশিষ্ট।

অশডিম্ব /অশ্শোডিম্বো/ [স. অশ্ব+ভিম্ব] বি. ঘোড়ার
ডিমের মতো অলীক বা অসার বস্তু, কিছুই না,
ঘোড়ার ডিম।

অস্বতর /অশ্শোতর্/ [স. অশ্বতর] বি. ঘোড়া ও
গাধার মিলনজাত পশু, খচ্চর। বিণ. অস্বের মতো
দুতগাী। স্তী, অস্বতরী /অশ্শোতোরি/।

অশ্বরথ /অশ্শতৃথো/ [স. আন্ব+খস্থা+আ] বি.
বাংলাদেশ-সহ দক্ষিণ-পূর্ব এশিয়া আফ্রিকা ও
অস্ট্রেলিয়ায় জাত এবং বসন্তকালে ফোটে এমন
সবুজাভ হলুদ ফুল ও লালচে গোলাপি রোমশ
এশাধাবশিত তেষতগনস শা বত ুরষ

ভেষজ,

ভীবী পত্রমোটী বৃক্ষ, পানবট, পিয্পল।

/৬///09008081-001