লোকাধিক্য | লোবান

১২১২

 

লোকাধিক্য /লোকাধিকৃকো/ [স. লোক+আধিক্য]
বি. মানুষের ভিড়।

লোকান্তর /লোকান্তর্/ [স্‌ লোক*অস্তর] বি. ভিন্ন
জগৎ, লোকাস্তরণ, ইন্তেকাল, মৃত্যু

লোকান্তরিত /লোকান্তোরিতো / [স. লোক+অস্তর্‌
+ইত] বিণ. পরলোকগত, মৃত। স্ত্রী. লোকান্ত-
রিতা /লোকান্তোরিতা /।

লোকাপবাদ /লোকাপোবাদ্‌ / [স. লোক+অপবাদ]
বি. ১ লোকনিন্দা। ২ অখ্যাতি।

লোকাভাব /লোকাভাব্‌/ [স, লোক+অভাব1 বি. ১
লোকের অভাব। ২ জনবিরলতা।

লোকায়ত /লোকায়তো/ [স. লোক+আয়ত] বিণ. ১
ধর্মনিরপেক্ষ। ২ জনসাধারণের মধ্যে প্রচলিত
(লোকায়ত সাহিত্য)। ৩ দার্শনিক চার্বাকের
মতানুসারী; নাস্তিক।

লোকায়ত রাষ্ট্র /লোকায়তো রাশ্ট্রো/ বি. ঘে রাষ্ট্রে
জাতি-ধর্মনির্বিশেষে সকল নাগরিক সমান বলে
স্বীকৃত, ধর্মনিরপেক্ষ রাষ্ট্র ।

লোকায়তিক /লোকায়োতিক/ [স. লোকায়ত+ইক]
বিণ. চার্বাকের মতাবলম্বী; নাস্তিক।

লোকারণ্য /লোকারোন্নো / [স. লোক+অরপ্য] বি.
অনেক লোকের সমাগম।

লোকাল /লোকাল্‌/ [ই.] বিণ. স্থানীয়, আঞ্চলিক,
10০1

লোকালয় /লোকালয়্‌/ [স. লোক+আলয়] বি.
জনগণের বসবাসের এলাকা, জনপদ, বসতি।

লোকিত /লোকিতো/ [স. খলোক্‌*ত] বিণ. দেখা
হয়েছে এমন, দৃষ্ট |

লোকেশ /লোকেশ্/[স. লোক+ঈশ] বি. ১ জগদীশ্বর;
বন্ধা। ২ রাজা।

লোকেশ্বর /লোকেশ্শর্/ [স. লোক*ঈশ্বর] বি. দ্র
লোকেশ।

লোকোত্তর /লোকোতৃতর্‌/ [স. লোক+উত্তর] বিণ.
দ্র লোকাতীত।

লোচন /লোচন্‌/ [স. এলোচ*+অন] বি. চোখ, নয়ন,
নেত্র, দর্শনেক্দ্রিয়।

লোচ্চা /লোচ্চা/ [ফা.] বিণ. দুশ্চরিত্র, লম্পট।

লোটন /লোটোন্‌ / [বা.] বি. ১ মাটিতে গড়াগড়ি। ২
ঝুঁটিদার পায়রার প্রজাতিবিশেষ, নোটন পায়রা।
৩ শিথিল বেণি বা বোঁপা।

লোটা১ /লোটা / [হি.] বি. জলপাত্রবিশেষ, ঘটি।

লোটা* /লোটা/ [স. লুষ্ঠন »] ক্রিবি. ১ ভূলুতিত
হওয়া; ভূমিতে গড়াগড়ি করা। ২ আনন্দ উপভোগ

 

করা। ৩ লুষ্ঠন করা; আত্মসাৎ বা গ্রাস করা।

লোটাকম্বল /লোটাকম্বোল্‌/ [হি. লোটা+স, কম্বল]
বি. ১ঘটি ও কম্বল। ২ (আল.) সামান্য সম্বল।

লোটানো* /লোটানো / [বা.] ক্রিবি, লুট করানো।

লোটানো২ /লোটানো / [বা.] কবি. গড়াগড়ি দেওয়া
বা দেওয়ানো।

লোড শেডিং /লোড় শেডিং/ বি. বিদ্যুৎ উৎপাদনের
স্থগিতকরণ, বিদ্যুৎ ছাটাই, 1090-3600॥01

লোতক /লোতক্‌/ [স. লোত+ক] বি. চোখের জল,
অশ্বু।

লোধ /লোধ্‌/[স. খরুধ*অ] বি. দ্র লোধু।

লোধু /লোদ্ধো /[স. খরুধ*র] বি. বসস্তকালে ফোটে
এমন রোমশ ভাঁটায় কমলা রঙের শুচ্ছবদধ ছোটো
সুগন্ধ ফুল বা তার গুল্মজাতীয় চিরহরিৎ উত্ভিদ
(আনি. ভারত ও মায়ানমার)।

লোধরেণু /লোদৃষ্বোরেনু/[স. লোধ*রেণু] বি. লোধ-
গাছের ছালের গুঁড়া যা প্রাচীন ভারতে প্রসাধনীরূপে
ব্যবহৃত হতো।

লোনা /লোনা /[বা.] বিণ, সংরক্ষণের জন্য নুনমিশ্রিত
(লোনা ইলিশ)। বি. মাটির লবণজাতীয় উপাদান;
ইট বা বালিতে লবণজাতীয় উপাদানের আধিক্য-
হেতু দেওয়ালের জীর্ণ অবস্থাপ্রাপ্তি (লোনা ধরা )।

লোপ /লোপ্‌ / [স. খলুপ্*অ] বি. ১ নাশ, ধ্বংস।
২ অন্তর্ধান। ৩ অবসান।

লোপপ্রাপ্ত /লোপ্প্রাপ্তো / [স. লোপ*প্র+আপ্‌*
তা] বিণ. ধবংস হয়েছে এমন, লুপ্ত; বিলৃপ্ত।

লোপাট /লোপাট/ [স. লুন্ত ৮] বিণ. ১ লুঠিত। ২
আত্মসাৎকৃত। ৩ নিশ্চিহ্ন, লোপপ্রাপ্ত।

লোপাপত্তি /লোপাপোতৃতি/ [স. লোপ*আপত্তি]
বি. লোপাট, লোপ, বিলুপ্তি।

লোপামুদ্রা /লোপাযুদ্দা / [স. লোপা+ধমুদ্*র+আ
(টাপ্‌)] বি. পুরাণোক্ত অগস্ত্যযুনির পত্রী

লোপৃত্রো /লোপ্ত্রো/ [স. খলুপ্ত] বি. হৃতদ্রব্য,
চোরাই মাল।

লোফা /লোফা/ [স. লক্ষ ৮] ক্রিবি, ১ কোনো কিছু
ঘাটিতে পড়ার আগেই লাফ দিয়ে ধরে ফেলা। ২
আগ বাড়িয়ে নিয়ে নেওয়া।

লোফালুফি /লোফালুফি/ [বা.] বি. পরম্পরের
দিকে ছুড়ে দেওয়া ও লুফে নেওয়ার কাজ।

লোবান /লোবান্‌্/ [আ.] বি. ১ ভূমধ্যসাগরীয় অঞ্চলে
জাত ঝুলস্ত সাদা ফুলবিশিষ্ট $/8% বর্গের উদ্ভিদ
থেকে আহত আঠালো সুগ্গধ রজনবিশেষ , 0

/৬///09008081-001