১২১৩

লোভ। লোহিতক

 

2011 ২ ক্রোস্তীয় অঞ্চলে) কোনো ব্যক্তির মৃত্যু
হলে গৃহে যে রজনের ধোঁয়া দেওয়া হয়।

লোভ /লোভ্‌/ [স, খলুভুঃঅ] বি. কোনো কিছু
পাওয়ার প্রবল বাসনা, লিঙ্দা; অন্যের দ্রব্য আত্ম-
সাৎ করার প্রবৃত্তি।

লোভন /লোভোন্‌/ [স. খলুভৃ*অন] বি. ১ প্রলুর্ধ-
করণ। ২ প্রলোভন। বিণ, লোভজনক।

লোভনীয় /লোভোনিয়ো/ [স. খলুভ+অনীয়] বিণ,
লোভ সৃষ্টি করে এমন :স্পৃহনীয়। স্ত্রী, লোভনীয়া
/লোভোনিআ/।

_লোভা /লোভা/ [বা.] বিণ. মুগ্ধকর (মনোলোভা)।
ক্রিবি, কোব্যে) লোভ করা।

লোভাতুর /লোভাতুর্‌/ [স. লোভ+আতুর] বিণ,
অতিশয় লোলুপ, লোভপীড়িত। স্ত্রী, লোভাতুরা
/লোভাতুরা/।

লোভাত্তি /লোভাতৃতি/ [স. লোভার্ত ৯] বিণ,
অতিশয় লোভী।

লোভিত /লোভিতো/ [স. লোত+ইত] বিণ. প্রলুব্ধ
করা হয়েছে এমন, প্রলোভিত।

লোভিষ্ঠ /লোভিশ্ঠো/ [বা.] বিণ, অতিশয় লোভী।

লোভী /লোভি/ [স.খলুভ্*ইন] বিণ. লোভযুক্ত,
লোলুপ, লুব্য।

লোভ্য /লোব্ভো / [স.খলুভ্‌+য) বিণ, লোভ সৃষ্টি
করে এমন, লোভুনীয়।

লোম /লোম্‌/ [স.খলৃ+মন্] বি. মাথা ও মুখমণ্ডল
ভিন্ন শরীরের অন্যান্য স্থানে উদ্গত চুল, পশম।

লোমকুপ /লোম্কুপ্‌ /[স. লোমন্+কৃপ ] বি. লোম বা
কেশের মূলদেশে অবস্থিত অকিজ্ষুদ্র ছিদ্র, লোম
বিবর।

লোমজ /লোমোজো/ [স. লোমন্* খজন্+অ] বিণ.
লোম থেকে উৎপন্ন।

লোমফোড়া /লোমূফোড়া/ [স. লোম+বা, ফোড়া]
বি. লোমের গোড়ায় উদ্গত ফোড়া।

লোমরাজি /লোমোরাজি/ [স. লোমন্+রাজি ] বি.
রোমসমূহ।

লোমশ /লোমোশ্‌ /[স. লোমন্*শ] বিণ. লোমবহুল,
লোমপূর্ণ।

লোমহর্ষ /লোমোহর্শো /[স. লোমন্$ 4হ্ষ্*অ] বি.
ভয় বিন্ময় উত্তেজনা প্রভৃতি কারণে শরীরের লোম
শিহরিত হওয়ার অবস্থা, শিহরন।

লোমহর্ষক /লোমোহর্শক্‌/ [স. লোম+খহুষ্*ণিচ
+অক] বিণ. শরীরের লোম খাড়া হয়ে যায় বা
শিহরিত করে এমন।

 

লোমহর্ষণ /লোযোহর্শোন/ [স. লোম+হৃষ্+অন]
বি. উত্তেজনা ভয় বা বিস্ময়ে গায়ে কাঁটা দেয়
এমন অবস্থা। বিণ. রোমাঞ্চকর।

লোমাবলি /লোমাবোলি/ [স. লোষন্+আবলি] বি.
দ্র লোমরাজি।

লোর /লোর্‌ /[দেশি.] বি. চোখের জল, অশু (কাহারো
নয়নে লোর-__ /আমার চোখে শুধু ঘুমঘোর।
রবীন্দ্র.)।

লোল /লোল্‌/ [স. খলুল্+অ] বিণ. ১ শিথিল, শ্লথ
(লোলচর্ম)। ২ লকলকে (লোল জিস্থা)। ৩ চঞ্চল,
চটুল। ৪ লোলুপ, লোভাতুর (লোলদৃষ্টি )। বি.
(আঞ্চ.) লালা, থুথু

লোলচর্ষ /লোলোচর্মো / [স. লোল+খচর্+ম] বিণ.
গায়ের চামড়া শিথিল হয়ে ঝুলে পড়েছে এমন।

লোলজিহু /লোলোজিউতৌ/ [লোল+জিছু] বিণ.
লকলকে জিভবিশিষ্ট।

লোলজিস্থা /লোলোজিউ্ভা/ [লোল+ জিহ্বা] বি.
লালসাময় জিহথা।

লোলদৃষ্টি /লোলোদৃশ্টি/ [লোল*দৃশ্*তি ] বি.
লোভাতুর চাহনি

লোলা /লোলা / [স. খলুল+অ+আ (টাপ্‌)] বি. জিস্থা।

লোলিত /লোলিতো/ [স্‌খলুল্‌*ণিচ*ত] বিণ, ১
কম্পিত, আন্দোলিত। ২ চঞ্চল। ও হ্থ, শিথিল!

লোলুপ /লোলুপ্‌/ [স.লোলুপ্*অ] বিণ, অতিশয়
লোতী, লোভাতুর। বি. লোলুপতা /লোলুপতা/।

লোস্্র /লোশ্ট্রো/স. খলো্ট“র] বি. ১ টিল, ইট বা
পাথরের টুকরা। ২ (আল.) ডেলার মতো সামান্য
বা তুচ্ছ দ্রব্য।

লোহ১ /লোহো/ [স. লোহ+অ] বি. ১ লোহা। ২
ধাতুদব্যাদি। ৩ রক্ত। ৪ অগুরু। ৫ লাগাম।

লোহ২ /লোহো /[স. লোভ »] বি. লোভ; মোহ।

লোহা* /লোহা / [স. লোহ ৯] বি. ১ ঘাতসহ চুম্বকীয়
মৌলিক ধাতু যার পারমাণবিক সংখ্যা ২৬, লৌহ।

লোহা২/লোহা / [স. লোহ ৯] বি. সধবার চিহৃরুপে
হিনদু নারীর হাতে ধারণীয় বলয়।

লোহালকড় /লোহালকৃকোড়/ [বা.] বি. ১ লোহা
কাঠ প্রভৃতি ভারী দ্রব্যসামগ্রী। ২ লোহার বড়ো ও
ভারী জিনিসপত্র।

লোহি /লোহি/ [হি.] বি. পশমি চাদরবিশেষ।

লোহিত /লোহিতো/ [স. লোহইত] বিণ. রক্তিম,
লাল, রক্তবর্ণ। বি. লাল রং।

লোহিতক /লোহিতক্‌/ [স. লোহিত*কন্‌] বি. ১
মঙ্গলগ্রহ। ২ পদ্মরাগমণি। ৩ পিতল।

/৬///09008081-001