লোহিত কণা | ল্যাগব্যাগ

১২১৪

 

০ কনা/ বি. দ্র লোহিত
।
লোহিত কণিকা /লোহিতো কোনিকা/ বি. মেবুদ্তী

প্রাণীর রক্তের লাল কণা।

লোহিতসমুদ্র /লোহিতোশোমুদ্দো / [স. লোহিত
সমুদ্র] বি. দ্র লোহিতসাগর।

লোহিতসাগর /লোহিতোশাগোর্‌/ [স. লোহিত*
সাগ্রর] বি. যে সাগর আফ্রিকা ও আরব উপদ্বীপকে
পৃথক করে» 36৫ 5981

লোহিতাঙ্গ /লোহিতাংগ্রো/ [স. লোহিত* অঙ্গ] বি.
মঙ্গলগ্রহ।

লোহিতায়স/লোহিতায়শ্‌/স. লোহিত+অয়স্] বি.
তামা।

লোহু /লোহু/ [স. লোহিত ০] বি. কোব্যে) রক্ত,
শোগণিত। বিণ. রক্তবর্ণ।

লৌকতা /লোউকতা/ [স. লৌকিকতা »] বি. দ্
লৌকিকতা।

লৌকিক /লোউকিক্‌/[স. লোক+ইক] বিণ. ১ লোক-
সম্বন্থীয়; পার্থিব। ২ সমাজে প্রচলিত, সামাজিক।
৩ জনসাধারণের স্বীকৃত। ৪ মানসিক1€ সাধারণ।

লৌকিকতা /লোউকিকতা/ [স. লৌকিক+তা] বি. ১
সামাজিক শিষ্টাচার, সামাজিকতা । ২ অভ্যর্থনা। ৩
(বাংলায়) বিবাহাদিতে উপহার বিনিময়।

লৌলমর্ম /লোউলোমর্মো/ [স. লৌল্য+মর্ম] বি.
চঞ্চল হৃদয়।

লৌল্য /লোউল্লে/ [স. লোল+*য] বি. ১ চাপল্য,
চপলতা। ২ লোলতা। ৩ লোলুপতা।

লৌহ/লোউহো /[স. লোহ+অ] বি. ঘাতসহ চুম্বকীয়
মৌলিক ধাতু যার পারমাণবিক সংখ্যা ২৬, লোহা।

লৌহ২/লোউহো /[স. লোহ+অ] বি. সধবার চিহ্রুপে
হিদু নারীর হাতে ধারণীয় বলয়।

লৌহকণ্টক /লোউহোকন্টক্‌/ [স. লৌহ*কন্টক] বি.
নিক্ষিপ্ত শিকল লাগানো লোহার ভারী অঙ্কুশ
বিশেষ, নোঙর, না0011

লৌহকপাট /লোউ্হোকপাট/ [স. লৌহ*কপাট] বি.
লোহার দরজা।

লৌহকার /লোউহোকার্‌/ [স. লৌহ+খকৃ*অ] বি.
কর্মকার, কামার।

লৌহ্বর্ঝ্ /লোউহোবর্তোঁ/ [স. লৌহ+বর্তন্] বি.
লোহার তৈরি ঘে পথে রেল ট্রাম প্রভৃতি চলাচল
করে, রেলপথ । .

লৌহভাণ্ড /লোউহোভান্ডো/ [স. লৌহ+ভন্+অ]

 

বি. ১ লোহার পাত্র। ২ হামানদিস্তা।

লৌহমল /লোউহোমল্‌ / [স. লৌহ*মল] বি. আর
ফলে লোহার গায়ে জমে ওঠা লালচে হলুদ রঙের
আবরণ, মরিচা, মরচে, জং, 1191

লৌহ্মানব /লোউহোমানব্‌/ [স. লৌহ+মানব] বি.
কঠিন ও দৃঢ় মানসিকতাসম্পন্ন ব্যক্তি; ব্যায়াম
করার ফলে সুগঠিত দেহধারী ব্যক্তি।

লৌহযুগ্গ /লোউহোজুগ্/ [স. লৌহ+যুগ] বি.
প্রাগৈতিহাসিক কালে প্রযুক্তিগত ও সাংস্কৃতিক
অগ্রগতির তিনটি কালপর্বের প্রস্তর-বোপ্জ-লৌহ)
সর্বশেষ পর্ব মেধ্যপ্রাচ্য ও দক্ষিণ ইউরোপে খ্রিষ্টপূর্ব
১২০০ অন্দে লৌহের ব্যবহার সূচিত হয়) যখন
থেকে মানুষ অস্ত্র ও যন্ত্রপাতি তৈরিতে লোহা
ব্যবহার করতে শুরু করে।

লৌহিত্য /লোউ্হিতৃতো/ [স. লোহিত*য] বি. ১
রক্তিমা, লাল রং। ২ ব্রহ্মপুত্র নদ।

ল্যাং /ল্যাং/ [বা.] বি. ১ পা। ২ পায়ে পা জড়িয়ে
অন্যকে ফেলে দেওয়ার কৌশল।

ল্যাধ্চা১/ল্যাংচা/ [দেশি.] বি. পানতুয়াজাতীয় বড়ো
ও লক্বাটে ছানার মিঠাইবিশেষ

ল্যাচা২ /ল্যাচা/ [স. লঙ্গ ১] ক্রিবি. খুঁড়িয়ে হাঁটা।
বিণ, খোঁড়া, খণ্তা।

ল্যাং্চানো /ল্যাচানো / [স. লঙ্গ ১ ক্রিবি, খুঁড়িয়ে
হাঁটা।

ল্যাংটা /ল্যাংটা/ [স. নগ্লাট ৯] বিণ, নগ্ন, উলঙ্গ,
বিবস্ত্র, দিগন্বর।

ল্যাংড়া১ /ল্যাংড়া/ [স. লঙ্গ ৯] বিণ, খোঁড়া, খঞ্জ।

ল্যাংড়া /ল্যাংড়া/ [দেশি] বি. বাংলাদেশের
উত্তরাঞ্চল ও ভারতের বিহার রাজ্যে উৎপন্ন
আঁশহীন ও মিষ্টস্বাদ আমের প্রজাতিবিশেষ।

ল্যাংবোট /ল্যাংবোট্‌ / ই.1010১080 বি.১ জাহাজের
পেছনে যে সরু ও লম্বা নৌকা বাঁধা থাকে। ২
ব্য.) অনুচর, পার্থচর।

ল্যাং মারা /ল্যাং মারা/ কিবি. ১ অন্যকে ভূপাতিত
করার জন্য কৌশলে পা দিয়ে পায়ে আঘাত করা।
২ (আল.) অন্যায়ভাবে অন্যকে পেছনে ঠেলে
নিজে অগ্রসর হওয়া; অন্যকে বেকায়দায় ফেলা।

ল্যাকার /ল্যাকার্/ [ফ.] বি. আ্যালকোহলে লাক্ষা
দ্রবীভূত করে প্রাপ্ত বার্নিশবিশেষ, 1৪০14911

ল্যাগবেগে /ল্যাগ্বেগে / [বা.] বিণ. ল্যাগব্যাগ করছে
এমন।

ল্যাগব্যাগ /ল্যাগ্ব্যাগ/ [দেশি.] বি. শিথিল ও
অবিন্যস্ত ভাব।

/৬///09008081-001