১২১৫

ল্যাউট | ল্যারিনজাইটিস

 

ল্যাঙট ।ল্যাউট্‌/স. লিঙ্গপন্র ১] বি, কেবল লজ্জা-
স্থান আবৃত করে পুরুষের এমন কৌপীনবিশেষ।

ল্যাজ /ল্যাজ্‌ / [স. লগ্ ৯] বি. লেজ, পুচ্ছ।

ল্যাজকাটা /ল্যাজ্কাটা/ [আব] বিণ. ১ লেজ কাটা
গেছে এমন। ২ মর্যাদ। কুণ্ হয়েছে এমন।

ল্যাজ গুটানো /লেজ্‌ গুটানো/ ক্রিবি, ১ পরাজিত
কুকুরের মতো লেজ গুটিয়ে পলায়ন করা। ২
পরাজয় মেনে নেওয়া।

ল্যাজ ঘোটা হওয়া /লেজ্‌ মোটা হওআ/ করিব,
অহংকারে লেজ ফুলে যাওয়া।

ল্যাজেগোবরে /ল্যাজেগোবোরে / [বা.] বিণ.
অক্ষমতার জন্য বিপর্যস্ত অবস্থায় উপনীত;
বিতিকিচ্ছিরি অবস্থাযুক্ত।

ল্যাটা /ল্যাটা/ [দেশি] বি. ্রী্মমণ্ডলীয় অঞ্চলের
অগভীর সমুদ্রে বালুকাময় তলদেশে বাস করে

এমন গোলাকার তুণ্ডযুক্ত ছোটো মাথা এবং উজ্জ্বল
মিহি আঁশযুক্ত লেজের দিকে ক্রমশ সরু হয়ে আসা
ধূসর বর্ণের ফেসফরাস ও )

ছোটো মাছবিশেষ, লটিয়া, লটে, লট্া।

ল্যাটেকস /ল্যাটেক্স্‌/[লা.] বি. পপি প্রভৃতি বৃক্ষের
নির্যাস থেকে প্রাপ্ত সাদা পদার্থ যা বাতাসের
সংস্পর্শে জমে যায়,1818/1

ল্যাঠা /ল্যাঠা/ [দেশি.] বি. ১ উৎপাত, ঝামেলা,
বিপদ। ২বিত্র, সংকট।

ল্যাতপেতে /ল্যাতপেতে/ [ধ্বন্যা.] বিণ. অদৃঢ় ও
শিথিল ভাবযুক্ত।

ল্যাতপ্যাত /ল্যাতপ্যাত্/ [ধবন্যা.] অব্য. অদৃঢ় ও
শিথিল ভাব।

ল্যাদাপোকা /ল্যাদাপোকা / [দেশি.] বি. বাংলাদেশ
সহ ভারতীয় উপমহাদেশ ও পূর্ব অষ্ট্েলিয়ার
কোনো কোনো অঞ্চলে বিচরণ করে (শস্যের
কাণ্ডের মাঝখানে গৃচ্ছাকারে ডিম পাড়ে) এবং
শস্যের কচি অঙ্কুর খেয়ে ফসলের ব্যাপক ক্ষতি-

 

সাধন করে এমন ফ্যাকাশে বাদামি ডানাবিশিষ্ট
নিশাচর পতঙ্গ, োথা)।

ল্যান্ড/ল্যান্ড /[ই.] বি. ১ পৃথিবীর স্থলভাগ; জমি;
মাটি; ভূসম্পত্তি। ২ বিমানবন্দরে উড়োজাহাজের
অবতরণ।

ল্যান্ডস্কেপ /ল্যান্ডূস্কেপ্‌/ [ওল.] বি. প্রাকৃতিক
ভূঁদৃশ্য; উদ্যান বা খালি জায়গার নিসর্গচিত্রের
পরিকল্পনা, 1870508091

ল্যান্ডিং /ল্যান্ডিং/[ই.] বি. উড়োজাহাজের ভূমিতে
অবতরণ, 1810001

ল্যাপটপ /ল্যাপ্টপ্‌ / [ই.] বি. কোলের ওপর রেখে
চালানো যায় এবং হাতব্যাগ বা ঘাড়ে ঝুলিয়ে
সহজে বহন করা যায় এমন ছোটো কমপিউটার,
1900)।

ল্যাপটানো /ল্যপ্টানো/ বা.] ক্রি, বিণ. লেপটে
বা জড়িয়ে যাওয়া।

ল্যাবরেটরি /ল্যাবোরেটরি / [লা.] বি. বৈজ্ঞানিক
গবেষণাগার।

ল্যাভেন্ডার /ল্যাভেন্ডার্‌ / [ই. 18/2712] বি. ১
মৃদুগন্ধ প্রসাধনী উৎপাদনের জন্য ভূষধ্যসাগরীয়
অঞ্চলে চাষ করা হয় এমন ফ্যাকাশে বেগুনি ফুল
বা তার ডাঁটাওয়ালা গুল্মজাতীয় চিরহরিৎ উদ্ভিদ।
২ ওই গুল্ের নির্যাস থেকে উৎপাদিত সুরভি।

ল্যামিনেশন /ল্যামিনেশন্/[লা.] বি. কাগজের ওপর
লাগানো স্বচ্ছ ও মসৃণ প্লাস্টিকের আস্তরণ,
|্রা121011

ল্যাম্প /ল্যাম্প্‌/ ই. |ঞা] বি. ১ দীপ। ২ বিজলি
বাতির বাল্ব।

ল্যারিনজাইটিস ।ল্যারিনজাইটিস/ [লা বি. স্বর-
তন্ত্রের প্রদাহজনিত রোগ যার ফলে গলার স্বর
উপসর্গ প্রকটিত হয়, 1019)

/৬///09008081-001