শ/শ/

শ* /তালোব্বো শ/ বাংলা বর্ণমালার উনত্রিংশ
ব্যগ্রনবর্ণ এবং তালু থেকে উচ্চার্য অঘোষ অক্পপ্রাণ
উম্ম শিষ ধ্বনির দ্যোতক (র ল এবং ন-এর সঙ্গে
যুক্তরূপে শ-এর উচ্চারণ দত্তমূলীয় স্‌-এর মতো)।

শখ /শ/ [স. শত ৮] বি. “শত'-র কথ্য রূপ।

শওয়াল /শও্আল্‌/ [আ.] বি. হিজরি পপ্রিকার দশম
যাস।

শংকর /শংকর্‌ / [স. শম্+একৃ+অ] বি. ১ শিব। ২
বেদ উপনিষদ প্রভৃতি গ্রন্থের ভাষ্যকার শংকরাচার্য।
ও চাবুকের মতো লম্বা লেজ ও চ্যাপটা দেহবিশিষ্ট
মাঝারি আকৃতির সামুদ্রিক মাছ।

শংকরা /শংকরা/ [স. শংকর ১] বি. রাতের দ্বিতীয়
প্রহরে গেয় সংগীতের রাগিণীবিশেষ।

শৃংকরাভরণ /শংকরাভরোন্‌/ [স. শংকর+আভরণ]
বি. সংগীতের রাত্রিকালীন রাগবিশেষ।

শংসন /শংশন্‌ /[স. খশংস্+অন] বি. দ্র শংসা।

শংসা /শংশা/ [স. খশংস্+অ+আা টাপ্‌)] বি. ১
প্রশংসা (শংসাপবর), ভ্ৃতি। ২ উক্তি, কথন। ৩
অভিলাষ, ইচ্ছা।

শংসাপত্র /শংশাপতৃব্রো/ [স. শংসা+পত্র] বি. ১
প্রশংসাপত্র, 19501011911 ২০810609161

শহসিত/শোংশিতো/ [স. শংসি+ত] বিণ. ১ প্রশংসিত।
২উক্ত। ৩ অভিলফিত, ঈন্সিত।

শক /শক্‌/ [স. খশক্‌+আ] বি. ১ মধ্য এশিয়ার
প্রাচীন জাতিবিশেষ (শক-হুন-দল পাঠান-মোগল
একদেহে হল লীন। রবীন্দ্.)।২ নৃপতি শকাদিত্য
বা শালিবাহন কর্তৃক প্রবর্তিত অব্দ বা বৎসর,
শকাব্দ। ৩ দেশবিশেষ।

শক/শক্‌/ [ই. 9100] বি. ১ উচ্চচাপে বিদ্যুদ্বাহী
খোলা তার (10 01896 18) বা অনুরূপ
কোনো বৈদ্যুতিক সরঞ্জামের সঙ্গে হঠাৎ ছোঁয়া
লাগার ফলে জীবদেহের স্নায়ু ও পেশির সংকোচন
(যোর ফলে হৃৎস্পন্দন বধ হয়ে যেতে পারে)। ২
কম্পন; ভূৃকম্পন।

শকট /শকোট/ [স. খশক্‌*অট] বি. ১ গাড়ি, যান। ২
কংসের অনুচর অসুর।

শকটচালক /শকোট্চালক্‌/ [স. শকট*চালক] বি.
গাড়িচালক, গাড়োয়ান।

শকটবাহ্য /শকোট্বাজঝো/ [স. শকট+খবহিস্*্য]
বিণ. গাড়িতে বহন করার মতো।

 

শকটারি /শকোটারি/ [স. শকট*অরি] বি. পুরাণে
বর্ণিত শকট নামক দৈত্যের হত্যাকারী শ্রীকৃষ্ণ।

শকটারুঢ় /শকোটারুড়ো/ [স. শকট+আ+খরুহ*ত্
বিণ. শকটে আরোহণ করেছে এমন।

শকটিকা /শকোটিকা / [স. শকটা+কন্+আ টোপ্‌)]
বি. ১ ছোটো গাড়ি। ২ শিশুদের খেলার গাড়ি।

শকতি/শকোতি/[স, শক্তি »] বি.“শক্তিং-র কাব্যিক
ও কোমল রূপ।

শকর /শকোর্/ [স. শর্করা »] বি. চিনি; অশোধিত
চিনি।

শকরকন্দ /শকোর্কন্দো/ [ফা.] বি. মিষ্টি আলু।

শকল /শকোল্‌ /[স. শক্‌*অল] বি. ১ খন্ড, অংশ।
২ মাছ সরীসৃপ এবং কোনো কোনো স্তন্যপায়ী
প্রাণীর বহিঃস্বকের ক্ষুদ্র ও অর্ধস্চ্ছ শক্ত আবরণ,
আশ, আটে, শক্ক। ৩ চন্দ্রকলা ৪ বিন্দু।

ধনু সেকোরি। [স. শকল+ইন্] বিণ, আশবিশিষ্ট।
. মাছ।

শকাদিত্য /শকাদিতৃতো/[স. শক+আদিত্য] বি. শক
রাজা শালিবাহন, শকাব্দের প্রবর্তক।

শকাব্দ /শকাব্দো/ [স. শক+অব্দ] বি. প্রাচীন
ভারতের শক নৃপতি শালিবাহন কর্তৃক আনুমানিক
৭৮ খ্রিষ্টাব্দ থেকে) প্রবর্তিত অব্দবিশেষ।

শকারি /শকারি/ [স. শক+অরি] বি. শকদের শু
রাজা বিক্ুমাদিত্য।

শকুন /শোকুন্/ [স. শক্‌+উন্] বি. ১ সাধারণত
পালকহীন মাথা ও গলাবিশিষ্ট এবং শক্ত তীক্ষ ও
বাঁকানো চঞ্কুবিশিষ্ট প্রখর দৃষ্টিশক্তিসম্পন্ন মাংসাশী
বড়ে পাখি, গৃধ। ২ শুভাশুতসূচক চিহ্‌ বা লক্ষণ।

শকুনজ্ঞ /শোকুনগৃগো/ [স. শকুন+খজ্ঞা+আ] বিণ.
লক্ষণ বা চিহ্ন দেখে শৃতাশৃভ নির্ণয় করতে পারে
এমন, লাক্ষণিক।

শকুনতত্ব /শোকুন্তত্তো / [স. শকুন*খতদ্*ত্ব]
বি. পাখির গতিবিধি ও ধ্বনিদ্ধারা শুভাশুভ নির্ণয়ের
কল্িত বিদ্যা।
চিনি /শোকুনি/ [স. শক্‌+উনি] বি. ১ মৃত জীবজন্তু

৮১০১০৮১৬৮৭১

»গৃধ। ২ মহাভারতোক্ত দুর্যোধনের 1৩

জেল) কুটুম বাজী ৭

/৬///09008081-001