১২১৭

শকুত্ত | -শঙকী

 

শকৃত্ত /শোকুন্তো/ [স. শক্‌+উত্ত] বি. ১ ভাসপাখি।
২ পাখি। ৩ শকুনি।

শকৃত্তলা /শোকুন্তলা/ [স. শকুত্ত+খলা+অ+আ
(টাপ্‌)] বি. পক্ষীলালিত কণ্মুনির পালিত কন্যা,
মেনকা ও বিশ্বামিত্রের কন্যা এবং রাজা দুম্মস্তের
পত্ী।

শকুল /শোকুল্‌ /[স. খশক্‌*উর] বি. শোল মাছ।

শব্ধর /শকৃকর্‌ /[ফা. শকর ১] বি, অশোধিতচিনি।

শক্ত/শকৃতো/[স. খশকৃত] বিণ. ১সমর্থ, কর্মক্ষম।
২ পটু, দক্ষ, বিচক্ষণ। ৩ বলবান, শক্তিশালী।

শক্ত /শকৃতো/ [ফা.] বিণ. ১ সহজে ভাঙে না এমন,
কঠিন (শক্ত লাঠি)। ২ টেকসই। ৩ কঠোর, নির্মম;
অবিচলিত, স্থির (শক্ত মন)। ৪ অনড়, দৃঢ় (শক্ত
ঝুঁটি)। € রূঢ়, কড়া, অপ্রিয়। ৬ জটিল, দুর্বোধ্য
কষ্টসাধ্য, কষ্টকর।

শক্তপোক্ত /শকৃতোপোক্তো/ [ফা.] বিণ, ১ মজবুত
ও টেকসই। ২ সুস্থ ও বলশালী।

শক্তি /শোকৃতি/ [স. +শকৃ*তি] বি. ১ ক্ষমতা,
সামর্থ্য, বল (প্রাণশক্তি)। ২ বলের উৎপাদক। ৩
পরাক্রাস্ত স্বাধীন রাষ্ট্র মিত্র শক্তিবর্গ)।৪ পৌরাণিক
অস্ত্রবিশেষ (শক্তিশেল)। € দুর্গা, কালিকা ও
কমলা দেবীত্রয়। ৬ হোমিওপ্যাথিক ওষুধের ক্রম।
৭ (পদার্থ) কাজ করার ক্ষমতা (অস্বশক্তি)।

শক্তি-উপাসক /শোকৃতিউপাশক্‌/ [স. শক্তি+
উপাসক] বিণ. কালিকাদেবীর উপাসক, শাক্ত।

শক্তি-উপাসনা /শোক্তিউপাশক্‌/ [স. শক্তি
উপাসনা] বি. কালিকাদেবীর উপাসনা।

শক্তিধর /শোক্তিধর্/[স. শক্কি+খধূঅ] বিণ. বিপুল
শক্তি বা ক্ষমতার অধিকারী। বি. শক্তি নামক
অন্ত্রধারী কার্তিকেয়।

শক্তিপূজা /শোকৃতিপুজা/ [স. শক্তি+খপুজ্‌+অ+আ
টোপ্‌)] বি. কালিকাদেবীর আরাধনা।

শক্তিমত্তা /শোকৃতিষতৃতা/ [স. শক্কি+খমদ্+ত+আ
টোপ্‌)] বি. শক্তিশালিতা, বলবস্তা।

শক্তিমান /শোক্তিমান্/ [স. শক্কি+মত্] বিণ.
শক্তিশালী। স্ত্রী, শক্তিমতী /শোক্তিযোতি/।

শক্তিশালিতা /শোকৃতিশালিতা/ [স. শক্তি+খশাল্‌+
ইন্+তা] বি. ত্র শক্তিমত্তা।

শক্তিশালী /শোক্তিশালি/ [স. শক্তি+শাল্‌+ইন্‌ ]
বিণ, শক্তি আছে এমন, বলবান।

শক্তিশেল /শোকৃতিশেল্‌ / [স. শক্তি+বা, শেল] বি.
পুরাণোক্ত রাবণের শক্তি নামক অন্ত্রবিশেষ

আবাঅ ৭৭

 

শক্তিসাধক/শোক্তিশাধক্‌/ [স. শক্তি+সাধক] বিণ.
কালিকাদেবীর উপাসক।

শক্তিহীন /শোক্তিহিন্‌/ [স. শক্তি+হা+ত] বিণ.
দুর্বল, বলহীন। স্বর, শক্তিহীনা /শোক্তিহিনা/।

শক্তিহীনতা /শোকৃতিহিনতা/ [স. শক্তিহীন+তা] বি.
বলশূন্যতা, দুর্বলতা।

শক্তিহাস /শোক্তিনীএশ্‌/ [স. শক্তি+হাসা] বি.
ক্ষমতাহ্াস, শক্তিক্ষয়।

শক্ত /শোক্তু/ [স. +শচ্*তুন্] বি. ভাজা ছোলা যব
প্রভৃতি চূর্ণ করে প্রাপ্ত খাদ্যবস্তু, ছাতু।

শক্য /শোককো/ [স. 4শক্‌*য] বিণ, করা যায় বা
করা সম্ভব এমন, সাধনযোগ্য। বি. -তা/-তা/।

শর /শক্কো/[স. খশক্‌*র] বি. ১ দেবরাজ ইন্দ্র। ২
কুড়চি গাছ। ও অর্জুন গাছ। ৪ জ্যেষ্টা নক্ষত্র

শক্ুজিৎ /শক্ক্রোজিতৃ/ [স. শক্র“খজি,কিপ্‌] বিণ,
শক বা ইন্দ্রকে জয় করেছে এমন। বি. ইন্দ্রজিৎ।

শক্ুধনু /শক্ক্রোধোনু/ [স. শরু+খধন্+উ] বি. ইন্দ্রের

।

পরুত্ীহশকৃকোবাছে/ [স. শরু+খবহ্‌*অ] বি. দ্র
শরুবাহন।

শরুবাহন /শক্ক্রোবাহোন্/ [স. শরু+বাহি*+অন]
বি. মেঘ।

শকুভবন /শক্করোভবোন্/ [স. শক্র+ভবন] বি.
দেবরাজ ইন্দ্রের আবাস।

শখ /শখ্‌ / [আ.] বি. ১ আগ্রহ, মনের বোঁক। ২
পছন্দ, সাধ।

শঙ্কনীয় /শংকোনিয়ো/ [স. খশতক্‌+অনীয়] বিণ. ১
শঙ্কা বা ভয়ের যোগ্য। ২ সন্দেহের বিষয়ীভূত।

শঙ্কা /শংকা/ [স. শজ্ক*+অ+আ টোপ্‌)] বি, ১ভয়,
ভীতি, আশঙ্কা। ২ সংশয়, সন্দেহ।

শভকাকুল /শংকাকুল্‌/ [স. শঙ্কা+কুল] বিণ. ভয়ার্ত,
ভয়যুক্ত।

শঙকাহর /শংকাহরো/ [স. শচ্কা+খহ্‌*অ] বিণ.
শঙ্কা হরণকারী। স্ত্রী, শঙ্কাহরা /শংকাহরা/।

শঙকাহরণ /শংকাহরোন্/ [স. শঙ্কা+খহু+অনা বি.
শডকা দূরীকরণ ।

শঙ্কাহীন /শংকাহিন্‌/ [স. শঙকা+খহা+ত] বিণ.
নির্ভয়, সাহসী।

শঙ্কিত /শোংকিতো/ [স. এশডক্‌*ত] বিণ. ভীত,
্স্ত। স্ত্রী, শঙ্কিতা /শোংকিতা/।

শডিকিল /শোংকিল্/ [স. শঙ্কিত ৯] বিণ. শঙকাযুক্ত,
বিপজ্জনক।

-শঙ্কী /শোৎকি/ [স. শঙ্কা+ইন্‌] বিণ, (সমাসের
পরপদে) শঙকাযুক্ত (বিপব্জঙ্কী ); সন্দিহান।

/৬///09008081-001