শঙ্কু | শজিনা

১২১৮

 

শড্কু” /শোংকু/ [স. শঙ্ক+উ] বি. ১ পৌরাণিক
অস্ত্রবিশেষ, শেল। ২ শলাকা, শলা। ও কীলক,
গোঁজ। ৪ প্রাচীন ভারতের সত্রাট বিকুমাদিত্যের
নবরত্রসভার একজন। € রোদের ছায়া মাপার
কাঠিবিশেষ।

শঙ্কু /শোংকু/ [স. খশঙক+উ] বি. জ্যো.) বৃত্তাকার
ভূমি থেকে উৎপন্ন হয়ে একটি বিন্দুতে সমাপ্ত
হওয়ার ফলে সৃষ্ট একটি ঘন অবয়ব যোর নিচের
অংশ বৃত্তাকার এবং শীর্ষদেশ একটি বিন্দুতে সমাপ্ত
হয়েছে), ০0161

শঙ্কুপট্র /শোংকুপট্টো/ [স. শঙ্কু+খপট্‌*ত] বি.
সর্যঘড়ি, 94021

শডখ /শংখো/ [স. খশম্+খ] বি. ১ সমস্ত শরীরকে
কঠিন খোলসের মধ্যে গুটিয়ে ফেলতে পারে এমন
অত্যন্ত ধীর গতিসম্পন্ন স্বাদুজল বা ডাঙায় বিচরণ
করে এমন প্রাণী বা তার কঠিন
খোলস, শাঁখ, কম্ণু। ২ মাঙ্গলিক অনুষ্ঠানে ফুঁ দিয়ে
বাজানো হয় এমন শঙ্খের খোল। ৩ প্রাটীন
রণবাদ্যবিশেষ। ৪ হিন্দু বিবাহিতা নারীর হাতে
পরিধেয় শাঁখের তৈরি বালা, শাঁখা। ৫ লক্ষ কোটি
সংখ্যা। বিণ, লক্ষ কোটিসংখ্যক।

শঙ্খকার /শংখোকার্‌/ [স. শঙ্খ+কার] বি. শাঁখের
গহনা ও জিনিসপত্র তৈরি বা বিক্রি যার পেশা,
শাখারি।

শঙ্খচক্রগদাপদ্মধারী /শংখোচক্ক্রোগদাপদ্দোধারি/
[স. শঙ্খচক্রগদাপদ্ব+খধূকইন্‌] বি. শঙ্খ চক্র গদা
পদ্ম ধারণ করে আছেন যিনি, বিষুঃ, নারায়ণ।

শঙ্খচিল /শংখোচিল্‌/ [স. শঙ্খ+বা. চিল] বি, দক্ষিণ
এশিয়া ও অস্ট্রেলিয়ার জলা অঞ্চলে জোড়ায়
জোড়ায় বিচরণ করে জীবিত বা মৃত মাছ এবং
জলজ প্রাণী প্রভৃতি খেয়ে জীবনধারণ করে এমন
পাখিবিশেষ যার মাথা ঘাড় গলা ও বুক সাদা এবং
ডানা ও লেজের দৈর্্য সমান।

শড্খচূড় /শংখোচুড়/ [স. শঙ্খ+চূড়া] বি. ঝোপঝাড়ে
বিচরণ করে এবং ইদুর পাখি প্রভৃতি খেয়ে
জীবনধারণ করে এমন চ্যাপটা গোলাকৃতি মাথা ও
গাঢ় বাদামি রঙের দীর্ঘতম বিষধর সাপ যার ফণায়
গোরুর খুরের মতো চিহ্ন থাকে (আনি. ভারতীয়
উপমহাদেশ), রাজসর্প, পদ্মগোখরা, 1070 ০০0৪1

শঙ্বচূণী /শংবোচুরনি/ [স. শঙ্গ+চূণইন্‌ ] বি,
লোকবিশ্বাস মতে নারীর প্রেতাত্মা, শাখিচুলি।

শঙ্খধবনি /শংখোদ্ধোনি/ [স. শঙ্ঘ+খধবন্+ই] বি.
শাঁখ বাজানোর শব্দ।

শঙ্খনাদ /শংখোনাদ্‌ / [স. শঙ্খ+নাদ] বি. দ্র শ্্থ-

।

 

শঙ্খবণিক /শংখোবোনিক্‌/ [স. শঙ্খ+বণিক] বি.
শাঁখের ব্যবসা করে এমন জাতিবিশেষ , শাঁখারি।

শঙ্খবলয় /শংখোবলয়/ [স. শঙ্ঘ+্বলয়] বি. শঙ্ব
দিয়ে তৈরি বালা, শাখা।

শঙ্খবিষ /শংখোবিশ/ [স. শষ্+বিষ] বি. আর্সেনিক
পুড়িয়ে প্রাপ্ত বিষাক্ত সাদা চূর্ণপদার্থ, সেঁকো বিষ,
1116 25610 1

শঙ্খমুখ /শংখোমুব্/ [স. শঙ্ব*মুখ] বি. ক্রাত্তীয়
অঞ্চলে বিচরণ করে এমন অমসূণ ত্বক শক্তিশালী
চোয়াল ও চ্যাপটা লেজবিশিষ্ট তীক্ষ দাঁতওয়ালা
সরীসৃপজাতীয় লিগ্তুপদ জ্বলচর মাংসাশী হিংস্র
প্রাণী, কৃমির, নক্র।

শঙ্খিনী /শোংখিনি/ [স. শঙ্খ*ইন্*ঈ] বি. ১ লোক-
বিশ্বাস মতে নারীর প্রেতাত্মা, শাঁখচুন্নি। ২ নারীর
শ্রেণিবিশেষ।

শঙ্থী /শোংখি/ [স. শঙ্খ+ইন্‌] বিণ. ১ শঙ্ঘধারী] ২
শঙ্ঘবিশিষ্ট। বি, ১বিষ্ণু। ২ সযুদ্রা ও শঙ্ঘকার ৷

শচি /শোচি/ [স. খশচ্*+ই] বি. ১ দেবরাজ ইন্দ্রের
পত্তী। ২ বৈষ্ণব ধর্মপ্রচারক শ্রীচৈতন্যের মাতা।

শচিনন্দন /শোচিনন্দোন্‌ / [স. শচি+খনন্দি+অন] বি.
স্ীচৈতন্য।

শচিপতি /শোচিপোতি/ [স. শচি+খপা+অতি] বি.
দেবরাজ ইন্দ্র।

শচিবিলাস /শোচিবিলাশ্‌/ [স. শচি*বিলাস] বি. দ্র
শচিপতি।

শচিমাতা /শোচিযাতা/ [স. শচি*খমা+ত্] বি.
শ্রীচৈতন্যের মাতা।

শচীন্দ্র /শোচিন্দ্রো/[স. শচি+ইন্দ্রা বি. দ্র শচিপতি।

শচীশ /শোচিশ্‌/[স. শচি+ঈশ] বি. দ্র শচিপতি।

শজনে /শোজ্নে/ 1স. শোভাগ্রন »] বি. দ্র শজিনা।

শজনেখাড়া /শোজ্নেখাড়া/ [বা.] বি. সবজিরূপে
রেঁধে খাওয়া হয় এমন শজনে গাছের ফল বা
ডাঁটা।

শজারু /শজারু/ [স. শল্লকী ৮] বি. আফ্রিকা এশিয়া
ও দক্ষিণপূর্ব ইউরোপে বিচরণ করে এমন সারা
গায়ে কাঁটাযুক্ত স্তন্যপায়ী ও পতঙ্গভূক নিশাচর
মেরুদক্ডী প্রাণী যো ভয় পেলে গোল হয়ে শরীর
গুটিয়ে ফেলতে পারে), কাঁটাচুয়া, শল্পকী।

শজিনা /শোজিনা/[স. শোভাগ্রন »] বি. বাংলাদেশ
সহ ভারতীয় উপমহাদেশের ব্রাস্তীয় অঞ্চলে জাত
এবং পুষ্টিগুণসমৃদ্ধ ভেষজগুণসম্পন্ন পাতা ফুল ও
বহুবীজযুক্ত সরু লম্বা সবুজ ফল ধা সবজিরূপে

/৬///09008081-001