১২১৯

শটকা | শতপথ ব্রাহ্মণ

 

রেঁধে খাওয়া হয়, শজনে, শোভাঞ্জন।

শটকা /শট্কা/ [হি.] বি. ১ গড়গড়া হুঁকো প্রৃতির
দীর্ঘ নল। ২ মাছ ধরার জাল বা ফাঁদযুক্ত বড়ো
কঞ্চি যা জমির ধারে পুঁতে রাখা হয়।

শটন /শটোন্‌/[স. খশট্*অন] বি. পচন।

শটি /শোটি/ [স. খশটু*ই] বি. বাংলাদেশ ভারত
ভুটান ইন্দোনেশিয়া মালয়েশিয়ায় পাহাড়ের ঢাল ও
সমতলভূমিতে চাষ করা হয় এমন বসস্তকালে
ফোটে এমন চোগাকৃত্তির পাপড়িবিশিষ্ট গোলাপি
আভাযুক্ত বেগুনি ফুল বা তার ভেষজগুণসম্পন্ন
বীরুতশ্রেণির উত্তিদের কন্দ যা থেকে পালো উৎপন্ন

হয়।

শটিফুভ /শোটিফুড়/ [স. শটি”ই. ফুড] বি. শিশু-
খাদ্যবুপে ব্যবহৃত শটি থেকে উৎপন্ন পালো।

শঠ /শঠ/ [স. খশঠ+আ] বিণ. খল, ধূর্ত; প্রতারক।
বি. শঠতা /শঠোতা/।

শড়কা /শড়ুকা/ [আ.] বি. ঝুঁড়ির আকৃতিবিশিষ্ট
মাছধরার ফাঁদ।

শড়কি/শড়্কি/ [আ. শলাক ৯] বি. ছুড়ে মারা হয়
এমন বর্শাজাতীয় অস্ত্রবিশেষ।

শড়া/শড়া/ [বা.] ক্রিবি, পচে যাওয়া। বিণ. পচা।

শড়ানো /শড়ানো/ [বা.] ক্রিবি. বিণ. পচানো।

শণ /শন্/ [স. এশণ্‌*আ] বি. সাধারণত পাহাড়ি অঞ্চলে
ব্যাপকভাবে জাত এমন সরু লম্বা তুণবিশেষ যা
দিয়ে কাঁচাবাড়ির চাল ছাওয়া হয় বা তার আঁশ
থেকে শক্ত দড়ি তৈরি হয়।

শণসূত্র /শন্শুতত্রো/[স. ণ+খসৃত্+অ]বি. শণগাছের
আঁশ দিয়ে তৈরি সুতো।

শত /শতো/ [স. শো+উতচ্] বি. ১০০ সংখ্যা। বিণ.
১০০ সংখ্যক। ২ নানা, বিভিন্ন, বিবিধ। ৩ অসংখ্য
(শত শত মানুষ )।

শতক /শতোক্‌ [স. শত+ক] বিণ, শত সংখ্যাবিশিষ্ট।
বি. ১ শতাব্দী (বিশ শতক)। ২ একশত শ্রোক বা
কবিতাবিশিষ্ট কাব্য (স্ভাবশতক)।

শতকরা /শতৃকরা/ [স. শত+হি. করা] ক্রিবিণ, প্রতি
একশোতে, একশতের হারে।

শতকিয়া /শতোকিআ/[স. শতক ৯] বি, এক থেকে
একশো পর্যন্ত সংখ্যা গণনা।

শতকোটি /শতোকোটি/ [স. শত+ধকুটই] বি.
একশো কোটি সংখ্যা। বিণ. ১ একশো কোটি
সংখ্যক। ২ আল.) অসংখ্য।

শতকতু /শতোক্ক্রোতু/ [স. শত+কৃ+অতু] বি.
পুরাণে বর্ণিত একশত যজ্পকারী দেবতা ইন্দ্র।

 

শতগ্রন্থি /শতগ্রোন্ধি/ [স. শত+খগ্রন্থ+ই] বিণ,
একশত গিট আছে এমন; অসংখ্য গ্রন্থিবিশিষ্ট।

শত্বী /শতোষ্নি/ [স. শত+খহন্ফঅ+ঈ] বি.
পৌরাণিক অস্ব্রবিশেষ যা দিয়ে একই সময়ে
একশত যোদধাকে হত্যা করা যায়।

শতচেষ্টা /শতোচেশ্টা/ [স. শত+খচেষ্ট*অ+আ
টোপ্‌)] বি. বহু চেষ্টা, বারবার চেষ্টা।

শতচ্ছদ /শতোচ্ছদ্‌/[স. শত+ছদ] বি. ১ শতদল,
পদ্ম। ২ কাঠঠোকরা পাখি।

শতচ্ছিনন /শতোচ্ছিন্নো/ [স. শত+খছিদ্‌*ত] বিণ,
বহুস্থানে ছেঁড়া এমন, ছিন্নবিচ্ছিন্ন।

শতজীবী /শতোজিবি/ [স. শত+জীব্+ইন্‌ ] বিণ.
একশো বছর বেঁচে থাকে এমন; দীর্ঘজীবী।

শততম /শতোতমো/ [স. শত+তমট্] বিণ. শত
সংখ্যার পূরক, একশত সংখ্যক(শততম জন্মদিন)।

শতদল /শতোদল্‌ / [স. শত+দল] বি. সৃষ্্ম আলযুক্ত
লগ্বা বস্ত ও অসংখ্য পাপড়িবিশিষ্ট সাদা গোলাপি
প্রভৃতি বর্ণের যৃদুগন্ধ জলজ ফুল বা তার কাদায়
গ্রথিত বহুবর্ষজীবী ভেষজগুণসম্পন্ন উত্ভিদ, পদ্ম,
কমল, উৎপল, কুমুদ,10109।

শতদলবাসিনী /শতোদল্বাশিনি/ [স. শতদল+ খবস্‌
+ইন্+ঈ] বি. পদ্ম যার আসন, লক্ষ্মীদেবী।

শতদ্রু /শতোদদ্/ [স. শত*খদু্উ] বি. পঞ্জাব
প্রদেশের দীর্ঘতম নদী (দক্ষিণ-পশ্চিম তিব্বতে
উৎপন্ন হয়ে হিমাচল প্রদেশের মধ্য দিয়ে ভারত ও
পাকিস্তানের সীমান্ত দিয়ে প্রবাহিত হয়ে পাকিস্তানে
চন্দ্রভাগা নদীর সঙ্গে মিলিত হয়েছে)।

শতধা /শতোধা/[স. শত+খধা+কিপ্] ক্রিবিণ, ১ শত
রকমে; বহ্‌ সংখ্যক। ২ শতবার; বহুবার।

শতধার /শতোধার্/ [স. শত+ধারা] বিণ. ১ শত ধারা
বা প্রাস্তবিশিষ্ট। ২ বহুত্রোত বা ধারাযুক্ত। বি. বজ।

শতধারে /শতোধারে/ [স, শতধারা ১] ক্রিবিণ, অজস্র
ধারায়, বহু ধারায়।

শতনরি /শতোনোরি/ [স. শত+*বা, নরি] বিণ. শত
লহরযুক্ত (শতনরি হার)।

শতনালিক /শতোনালিক্‌/ [স, শত*নাল+ইক] বি.
একত্রে অনেক গুলি ছোড়া যায় এমন আগ্নেয়াস্ত্র

শতপত্র /শতোপত্ব্রো/ [স. শত+পত্রা বি. ১ পদ্ম। ২
ময়ুর।

শতপথ /শতোপথ্‌/ [স. শত“পথ] বি. যুর্বেদের
্রা্মণবিষয়ক অংশবিশেষ ।

শতপথ বাহ্মণ /শতোপথ্‌ ব্রাম্থা?টিওন্‌/ বি. যু

/৬///09008081-001