১২২৯

শাটিকা। শাস্তিরক্ষক

 

শাটিকা /শার্টিকা/ [স. শাটী*কন্+আ টোপ্‌)] বি.
সধবা নারীর বন্ত্র।

শাঠ্য /শাটঠো/ [স. শঠ*্য] বি. শঠতা, ধূর্ততা।

শাড়ি /শাড়ি/ [স. শাটী ১] বি. বাংলাদেশ ভারত
বিহীন আনুমানিক € মিটার লম্বা ও ১-১ মিটার
চওড়া কাপড়বিশেষ যা কোমরে পেঁচিয়ে পরা হয়
এবং অপরপ্রান্ত এক হাতের নিচ দিয়ে অন্য কাঁধে
ঝুলিয়ে রাখা হয়।

শান্ডিল্য /শান্ডিল্লো/ 1স. শণ্ডিল+য] বি. ১ গোত্র-
প্রবর্তক জনৈক পৌরাণিক মুনি। ২ বেলগাছ।

শাতন /শাতোন্/ [স. খশাতি+অন] বি. কর্তন, ছেদন।

শাদি /শাদি/[ফা.] বি. বিবাহ।

শাদ্ধল /শাদ্দল্‌/ [স. শাদ্‌*বল]বি. তৃণাবৃত ভূমি।

শানগশান্/ [স. খশান্+অ] বি. ১ যে প্রস্তরখণ্ডে ঘষে
অন্ত্রাদি ধারালো করা হয়। ২ পাথর। ৩ কষ্টি-
পাথর। ৪ ধারালো করার উদ্দেশ্যে পাথরে ঘর্ষণ। ৫
(বাংলায়) পাকা মেঝে। বিণ, তীক্ষ, ধারালো।

শান /শান্/ [আ.] বি. ১ মাহাত্ম্য। ২ মর্যাদা, গৌরব।
৩ জাঁকজমক শোনশওকত)।

শানক /শানক্‌/ [আ.] বি. দ্র শানকি।

শানকি /শান্কি/ [আ. শানক ৯] বি. মাটির থালা।

শান দেওয়া /শান্‌ দেওআ/ ক্রিবি. ১ পাথরে ঘষে
অসত্রাদি ধারালো করা। ২তীক্ষ করা।

শানপাথর /শান্পাথোর্‌ / [বা.] বি. যে প্রস্তরখণ্ড
ঘষে অস্ত্রাদি ধারালো করা হয়।

শানবাধানো /শান্বাঁধানো/ [বা.] বিণ, ইট পাথর
দিয়ে বাঁধানো, পাকা (শানবাঁধানো ঘাট)।

শানশওকত /শান্শওকত্/ [আ.] বি. ১ জকিজমক।
২ প্রতাপ।

শানা* /শানা/ [স. শানী ৯] বি. বর্ম, সাঁজোয়া।

শানা /শানা/ [দেশি.] বি. ১ তাঁতযস্ত্রের চিবুনিসদৃশ
অংশ। ২ চিরুনি।

শানাত /শানা/ [বা.] ক্রিবি, ক্ষুধা আকাঙ্ক্ষা প্রভৃতি
শাস্ত বা পরিতৃপ্ত হওয়া, মেটা।

শানাণ/শানা/[স. শান ৯] ক্রিবি. শান দেওয়া, ধারালো
বাতীক্ক করা।

শানাৎ /শানা/ [বা.] ক্রিবি, (আটা ময়দা প্রভৃতি)
চটকে যাখা।

শানানো /শানানো/ [স. শান ১] ক্রিবি. ১ শান
দেওয়া। ২ততীক্ষ করা। বিণ. শানিত, তীস্ষীকৃত।

শানিত /শানিতো/ [স. শান+ইত] বিণ. শান দিয়ে
ধারালো করা হয়েছে এমন।

শান্টিং /শান্টিং/ [ই.] বি. নির্দিষ্ট ক্রম অনুসারে

 

সাজানোর উদ্দেশ্যে বিশেষ একটি বা একাধিক
মালগাড়ি রেলপথে চলাচলকারী) বিযুক্ত করে
অন্য লাইনে রাখার পর পুনরায় যথাস্থানে সংযুক্ত
করার কাজ , 9070091

শান্ত /শান্তো/[স. খশম্ত] বিণ. ১ ধীর, অনুদধত,
শিষ্ট। ২ শমপ্রাপ্ত। ৩ নিবৃত্ত। ৪ জিতেন্দ্রিয়। ৫
বিনাশিত। বি. অলংকারশাম্ত্রের রসবিশেষ।

শান্তনু /শান্তোনু/ [ব্যক্তি] বি. মহাভারতে বর্ণিত
কুরুবংশীয় প্রতীপের পুত্র এবং মহাবীর ভীগ্মের
পিতা।

শান্তভাব /শান্তোভাব্/ [স. শান্ত+ভাব] বি. হিংসা
শোক প্রভৃতিবর্জিত মনের অবস্থা, প্রশাস্তি।

শাস্তমূর্তি /শান্তোমুর্তি/ [স. শাস্ত*যূঙ্েতি] বি.
শাস্তভাবপূর্ণ অবয়ব। বিণ. সৌম্যরুপবিশি্ট।

শাস্তশিষ্ট/শান্তোশিশ্টো/ [স. শাস্ত*খশাস্ত] বিণ.
নয় ওভদ্র, অনুদধত।

শান্তস্বভাব /শান্তোশভাব্/ [স. শাস্ত*স্বভাব] বিণ.
ধীর, স্থির; নগর ও বিনয়ী, অনুদধত।

শান্তা /শান্তা/ [স. শান্ত*আ (টাপ্‌)] বি. রামায়ণোক্ত
রাজা দশরথের কন্যা ও রামচন্দ্রের ভগিনী।

শান্তি /শান্তি/[স. এশম্‌*তি] বি. ১ শমগুণ, প্রশান্তি,
উৎকষ্ঠাশূন্যতা, চিত্তের স্থিরতা। ২ ভিন্নমত
পোষণকারী দুটি দেশের মধ্যে উত্তেজনা হাস। ৩
বিষয়াদি হতে ইন্দ্িয়ের নিবৃত্তি; লালসা দমন। ৪
নিবৃত্ি, উপশম। € উৎপাতশুন্যতা। ৬ অবসান,
সমাপ্তি। ৭ সধ্ধি; যুদধাবসান। ৮ কল্যাণ। ৯
বিশ্রাম।

শান্তিচুক্তি /শান্তিচুকৃতি/ [স. শাস্তি”হি, চুক্তি] বি.
উত্তেজনা বা বৈরিতা অবসানের চুক্তি।

শান্তিজল /শান্তিজল্‌/ [স. শাস্তিৎজল] বি.
পৃজার্থীদের কল্যাণকামনায় ছিটানো মন্ত্রপূত জল।

শাস্তিপর্ব /শান্তিপর্বো / [স. শাস্তি+খপু*বন্] বি.
মহাভারতের যে পর্বে কুরুক্ষেত্রের যুদধ শেষ
হওয়ার পরের অবস্থা বর্ণিত হয়েছে।

শান্তিপাঠ /শান্তিপাঠ/ [স. শাস্তিপাঠ] বি. শাস্তি-
কামনায় মন্তরাদি পাঠ। .

শাস্তিপুরি /শান্তিপুরি/ [স্থান.] বিণ, শাস্তিপুরে
উৎপাদিত। বি. শাস্তিপুরে উৎপাদিত পণ্য (শাস্তিপুরি
গতি

শান্তিপ্রিয় /শান্তিপ্থিয়ো/ [স. শাস্তি+ক্রিয়] বিণ,
নিরুপঘবে থাকতে ভালোবাসে এমন, নির্বিরোধী।

শান্তিময় /শান্তিময়/ [স. শান্তি+ময়ট] বিণ, শাসতিপূর্ণ।

শান্তিরক্ষক /শান্তিরোক্থক্‌/ [স. শাস্তি+রক্ষক] বি.

/৬///09008081-001