শান্তিরক্ষা | শারদলক্ষ্মী

১২৩০

 

বিণ. শাস্তি রক্ষাকারী; উপদ্রব থেকে রক্ষাকর্তা।
বি. পুলিশ।
শান্তিরক্ষা /শান্তিরোক্থা/ [স, শাস্তি+খরক্ষ“অ+আ
(টাপ্)] বি. হানাহানি ও বিশৃঙ্খলা থেকে রক্ষা।
শান্তিস্থাপন/শান্তিস্থাপন্/ [স. শাস্তি+স্থাপন] বি.
১অশস্তি দূরীকরণ । ২ যুদ্ধ থামিয়ে সন্ধি বা শাস্তি

স্থাপন।

শাস্তিস্বস্ত্যয়ন /শান্তিশোস্তয়ন/ [স. শাস্তিম্বস্তি
+অয়ন] বি. রোগ-উপদ্রবাদির অবসান কামনায়
পূজা-অর্চনা।

শাপ/শাপ্‌/[স. খশপ্*অ] বি. অভিসম্পাত।

শাপগ্রস্ত /শাপোগ্গ্রোস্তো/ [স. শাপ*খগ্রস্তত]
বিণ, অভিসম্পাতের ফলে দুর্দশাপ্রাপ্ত; অভিশপ্ত।
স্ত্রী, শাপগ্রস্তা /শাপোগ্প্রোস্তা/।

শাপত্রষ্ট /শাপোব্ভ্রোশ্টো/ [স. শাপ+খন্রন্স্*ত]
বিণ. লোকবিশ্বাসমতে অভিশাপের ফলে পতিত বা
স্খলিত। স্ত্রী, শাপব্রষ্টা /শাপোব্ভ্রোশ্টা/।

শাপমন্যি /শাপ্মোন্নি/ [স. শাপ+বা, মন্যি] বি.
অভিশাপ।

শাপথুক্তি /শাপ্মুক্তি/ [স. শাপ+*খমুচ*তি] বি.
অভিশাপ থেকে মুক্তিলাভ।

শাপমোচন /শাপ্যোচন্‌ / [স. শাপ*মোচন] বি.
অভিশাপ খণ্ডন।

শাপলা /শাপ্লা/ [বা.] বি. বাংলাদেশ-সহ ভারতীয়
উপমহাদেশ ও দক্ষিণ-পূর্ব এশিয়ায় সারা বছর
ফোটে এমন ছোটো ছোটো বীজপূর্ণ লাল হলুদ
প্রভৃতি রডের জলজ যার শেকড়
কাদায় প্রোথিত থাকে; বাংলাদেশের জাতীয় ফুল।

শাপা /শাপা/ [স. শাপ ৯] ক্রিবি, অভিসম্পাত বা
অভিশাপ দেওয়া।

শাপান্ত /শাপান্তো/ [স. শাপ+অস্ত] বি. ১ শাপ-
মোচন। ২ সর্বপ্রকার অভিশাপ।

শাপিত /শাপিতো/[স. খশাপি+ত] বিণ, শরাপপ্রস্ত।

শাপী /শাপি/[স. শাপ ৯] বিণ. শাপপ্স্ত।

শাবক /শাবোক্‌/ [স. শাব+ক (ম্বার্থে)] বি. মনুষ্যেতর
জীবের ছানা, বাচ্চা।

শাবর /শাবোর্/ [স. শবর+অ] বিণ. ব্যাধ বা শবর
জাতিসক্কমীয়।

শাবল /শাবোল্/ [স. শর্বলা ৯] বি. মাটি খোঁড়ার
জন্য লোহার তৈরি হাতিয়ারবিশেষ।

শাবান /শাবান্/ [আ.] বি. হিজরি পঞ্তিকার অষ্টম
মাস। তুল, সাবান পে ১৩২১)।

শাবাশ /শাবাশ্‌/ [ফা.] অব্য. ধন্য বলিহারি প্রভৃতি

 

প্রশংসাসূচক উক্তি।

শাবুদ /শাবুদ্‌ /[ফা.] বি. প্রমাণ; সাক্ষ্য।

শাব্দ /শাব্দো/ [স. শব্দ+আ] বিণ. শব্দসংকান্ত।

শাব্দিক /শাব্দিকৃ/ [স. শব্দ+ইক] বিণ, ১ শব্দ-
শাস্তজ্ঞ। ২ শব্দবিষয়ক। ৩ বৈয়াকরণ।

শামর /শামোর্/ [স. শ্যামল ৯] বিণ. শ্যামবর্ণ। স্ত্রী
শামরী /শামোরি/।

শামলা* /শাম্লা/ [স. শ্যামল ৯] বিণ. শ্যামবর্ণ।

শামলা২ /শাম্লা/ [ফা.] বি. ১ শালের পাগড়ি-
বিশেষ, উ্ধীষ। ২ ঢোলা জামাবিশেষ।

শামা /শামা/ [ফা.] বি. প্রদীপ।

শামা /শামা/ [স. শহ্ব ৮] বি. ঢেঁকির মুষল মুগুর
প্রভৃতির মুখে লাগানো লোহার বলয়।

শামাদান /শামাদান্‌ / [ফা.] বি. শেজ, দীপাধার।

শামাপোকা /শামাপোকা/ [ফা. শামা+বা, পোকা] বি.
আলোয় আকৃষ্ট হয় এমন ছোটো সবুজ পোকা-
বিশেষ, দীপকীট।

শামিকাবাব /শামি কাবাব্‌/ [তুর, শামি+আ. কবাব]
বি. মাংস ডাল প্রভৃতির তৈরি বড়াবিশেষ।

শামিয়ানা /শামিআনা/ [ফা.] বি. মোটা কাপড়ের
তৈরি অস্থায়ী আচ্ছাদনবিশেষ, চাঁদোয়া, চন্দ্রাতপ।

শামিল /শামিল্‌/ [আ.] বিণ. ১ অন্তর্ূক্ত। ২ সদৃশ,
মতো, সমান, তুল্য।

শামুক /শামুক্/ [স. শম্ুক ৮] বি. সমস্ত শরীরকে
কঠিন খোলসের মধ্যে গুটিয়ে ফেলতে পারে এমন
অত্যন্ত ধীর গতিসম্পন্ন স্বাদু জল বা ডাডায়
বিচরণকারী জলজ প্রাণিবিশেষ, শন্মুক।

শায়ক /শায়োক্‌/ [স. খশায়ি+অক] বি. বাণ, তির।

শায়া /শায়া/ [পো. 58 ৯] বি. শাড়ির নিচে পরিধেয়
অন্তর্বাস, পেটিকোট।

শায়িত /শায়িতে/ [স. খশী+ণিচ*ত] বিণ, ১ শয়ন
করানো হয়েছে এমন। ২ সমাধিস্থ। ও নিপাতিত।
স্ত্রী, শায়িতা/শায়িতা/।

-শায়ী /শায়ি/ [স. খশী+ইন্] বিণ, সেমাসের পর-
পদে) শয়নকারী শেয্যাশায়ী)। স্ত্রী. -শায়িনী
/শায়িনি/।

শায়ের /শায়ের/ [আ.] বি. যে মুখে মুখে ছড়া বা
কবিতা রচনা করতে পারে, কবি।

শায়েস্তা /শায়েস্তা/ [ফা.] বিণ. ১ শাস্তিপ্রাপ্ত; জব্দ।
২ দমিত, শাসিত। ৩ শিক্ষাপ্রাপ্ত।

শারদ /শারোদ/ [স. শরদ্*অ] বিণ. শরৎকালীন,
শরত্কালের।

শারদলক্ষ্মী /শারোদোলোক্ষি'/ [স. শারদ+খলক্ষু+

/৬///09008081-001