অশ্ুআঁখি। অষ্টচত্বারিংশত্তম

১০৬

 

অশুআঁথি /ওস্সুআখি/ [স. অশ্ু+বা. আখি] বি.
অশুপূর্ণ চোখ।

অশুকণা /ওস্ুকনা/ [স. অশু*কণা] বি. চোখের
জলের ফোঁটা, অশুবিন্দু।

অশুজল /ওস্বুজল্‌/স. অবু+জল! বি. নয়নবারি।

অশুত'/অস্যুতো/ [স. ন+খু“ত্য বিণ. শোনা যায়নি
বা শোনা হয়নি এমন (ধ্বনিল কি অনুত সঙ্গীত

অস্তরীক্ষতলে! অন্ূদা.)।

অনুত/ওস্যুতো/ [স. অনু ৯] বিণ. অধুপূর্ণ, সজল।

অনুতপূর্ব 'অস্যুতোপুর্বো/ [স. অশুত+পূর্ব] বিণ.
পূর্বে কখনো শোনা যায়নি এমন।

অশ্ধারা /ওস্সুধারা/ [স. অু+ধারি+অ+আ
(াপ্‌)] বি. চোখের জলধারা।

অশুনদী /ওস্সুনোদি/[স. অশ্ুকখনদ্+অ+ঈ] বি. দ্র
অশ্ুধারা।

অনুপাত /ওস্সুপাত/ [স. অশু*খপত্*অ] বি.
অশুবর্ষণ, ব্ন্দন।

অশুপূর্ণ /ওস্সুপুরনো/ ।স. অশু*পূর্ণ] বিণ. চোখের
জলে ভরা, অশুসিক্ত।

অশ্ুধুত /ওস্বুদ্ুতে/ [স. অনুষধনুৎত] বিণ, অশ্ু
পূর্ণ অনুপ্লাবিত।

অশুবর্ষণ /ওস্সুবর্শোন্/ সি. অশুব্ষণ] বি, অশু-
পাত, বুন্দন।

অশুবারি /ওস্যুবারি/!স. অবুবারি] বি. নয়নবারি।

অশ্ুকিদু /ওস্সুবিনদু/ [স. অশু*/কিদ্‌সউ] বি.
চোখের জলের ফোঁটা, অশুকণা।

অশুবিসর্জন /ওস্যুবিশর্জোন্‌/ [স. অশুবিসর্জন]
বি. অশুপাত, ব্রন

অশুভারাকরাত্ত /ওস্মুভারাক্কান্তো/ [স. অশুভার
+আক্রাস্ত] বিণ, চোখের জলে ভরা, অশুপূর্ণ।

অশুময় /ওস্যুময়/ [স. অশু*ময়ট] বিণ, অশুপূর্ণ
অুযুক্ত। স্হী, অশ্রুময়ী /ওস্যুমোয়ি/।

অশুমান /ওস্সুমান্/[স. অণু*মত] বিণ. অশ্ুসিক্ত।

অশ্ুমোচন /ওস্যুমোচন্/ [স. অশু+মোচন! বি, অশ্রু
বর্ষণ, ক্রন্দন

অশুরুদ্ধ /ওস্সুরুদ্ধো/ [স. অধু*খবুধ্+ত] বিণ.
কান্নায় কণ্ঠস্বর রুদ্ধ এমন।

অশ্ুসংবরণ /ওস্যুশবরোন্/ [স. অশ্রু“সংবরণ] বি.
অনু রোধকরণ।

অনুসজল /ওস্সুশজল্‌/ [স. অশু+সজল] বিপ, অশ্রু
সিক্ত।

 

অশুসাগর /ওস্সুসাগোর/ [স. অশ্ু*সাগর] বি. প্রবল
।

অশ্ুসিক্ত /ওস্সুশিকৃতো/ [স. অশু+খসিচ্*ত] বিণ.

চোখের জলে ভেজা।

অশ্রেয় /অস্স্রেয়ো! [স. ন*শ্রেয়স্‌] বিণ. ১ অনুচিত।
২ অপ্রশস্ত। ৩ অহিতকর। ৪ অধম।

অশ্রেয়্কর /অস্ত্রেয়শ্কর্‌/ [স. অশ্রেয়স্+খকৃ+অ]
বিণ, ১ অনুচিত, অবিধেয়) ২ অকল্যাণকর।

আশ্রোতব্য /অস্ত্রোতোব্বো/ [স. ন+*ু্তব্য] বিণ.
শোনার অযোগ্য; অশ্রাব্য।

অশ্রোতরিয়/অস্স্রোত্তরিযো/|স. ন+শ্োত্র“ইয়] বিণ.
১ বেদজ্ঞানহীন। ২ বেদজ্ঞ বরাহমণশৃন্য, ্রোতিয়হীন।

অশ্রাঘনীয় /অস্ল্লাঘোনিয়ো / [স. ন+খ্লাঘ্ঃঅনীয়]
বিণ, ১ প্রশংসার অযোগ্য। ২ নিন্দনীয়।

অশ্রাঘ্য /অস্ম্াগ্ঘো/ [স. ন'খশ্লাঘ্ক্য] বিণ. দ্র

।

অশ্লীল /অগ্রিল্‌/ [স. ন্শ্রীল] বিণ. ১ অশালীন;
অশিষ্ট। ২ কুরুচিপূর্ণ ও কুৎসিত, জঘন্য।

অশ্লীলতা /অক্লিলতা/ [স. অশ্লীল*তা] বি. অশিষ্টতা,.
অভব্যতা; অশোভনতা।

অশ্লেষা /অগ্লেশা/ [স. ন+খল্লিষ+অ*আ (াপ্‌)] বি.
কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয়
জ্রযোতিবিদ্যায় মহাকাশে চিহিন্তি ২৭টি নক্ষত্রের
নবম এবং অশুভকর বলে কল্পিত নক্ষত্র।

অষ্ট /অশ্টো/[স. এঅশ্*অন্] বি. ৮ সংয্যা। বিণ.
৮ সংখ্যক।

অষ্টক /অশ্টোক্‌/ [স. অষ্টন্+ক ক্বোর্থে)] বি. আটের
সমষ্টি; প্রথম আট পঙক্তি; সনেটের স্তবক; আক্ট
অধ্যায়যুক্ত বা শ্লোকসংবলিত গ্রন্থ; সংগীতে আটটি
স্বরের স্কেল, 9০1941 বিণ. ৮ সংখ্যক।

অষ্টকর্ণ/অশ্টোকর্নো/ [স. অষ্ট+কর্ণা] বি. ব্ক্ধা।

অষ্টকুলাচল /অশ্টোকুলাচল্‌/ [স. অষ্টকুল+অচল]
বি. পুরাণোক্ত আটটি কুলপর্বত মেহেন্দ্র লয়
সহ্য শক্তিমান খক্ষ বিধ্য পারিযাত্র ও হিমালয়),
কুলগিরি।

অষ্টচত্বারিংশ /অশ্টোচতৃতারিংশো/ [স. অষ্ট
চত্বারিংশৎ*অ] বিণ. ৪৮ সংখ্যক, ৪৮ সংখ্যার
পুরক।|

অষ্টচত্বারিংশৎ /অশ্টোচতৃতারিংশত/ [স. অষ্ট"
চত্বারিন্*শৎ] বি. ৪৮ সংখ্যা। বিণ, ৪৮ সংখ্যক।

অষ্টচত্বারিংশত্তম /অশ্টোচত্তারিংশতৃতমো/ [স.
অষ্টচত্বারিংশৎ*তমট্] বিণ, ৪৮ এর পূরক; ৪৮
সংখ্যক; ৪৮ স্থানীয় সন্রী রংশত্বমী

/৬///09008081-001