১২৩৩

শাস্ত্রজ্ঞানী| শিকনি

 

শাস্তরজ্ঞানী /শাস্ত্োগ্গ্যানি/ [স. শান্ব্রজ্ঞান+ইন্‌]
বিণ. দ্র শাসত্রজ্ঞ।

শাস্ত্রদর্শী /শাস্তোদোর্শি/ [স. শাস্ত+খদৃশ্+ইন্‌ ]
বিণ. দ্র শাসত্রজ্ঞ।

শাস্ত্রবিদ /শাস্ত্রোবিদ্‌/ [স. শাস্্*বিদ্‌*কিপ্‌] বিণ.
শাস্ত্রবিয়্য়ে অভিজ্ঞতা বা পান্ডিত্য আছে এমন।

- শাসত্রবিধি /শাস্ত্রোবিধি/ [স. শাহব্র+বি+ধা+ই] বি.
শাদ্ত্রের বিধান নির্দেশ বা অনুশাসন।

শাসত্রবি হিত /শাস্ত্রোবিহিতো/ [স. শাস্ত+বি+খধা+
ত] বিণ. দ্র শাস্ত্রসম্মত।

শাসত্রবেত্তা /শাস্ব্রোবেতৃতা/ [স. শান্র“খবিদ্ত্ু
বিণ. ছু শাস্ত্রবিদ।

শাস্ত্রব্যাখ্যা /শাস্ত্রোব্যাকখা/ [স. শাস্ত্+বি+আ+
খখ্যা+অ+আ টাপ্‌)] বি. শাদ্ব্ের বিধিনিষেধের
অর্থ ও তাৎপর্য বর্ণনা।

শাস্বব্যাখ্যাতা /শাস্ত্রোব্যাকৃখাতা/ [স. শাস্ত্র“বি+আ
+খখ্যা্তৃ] বিণ, শাস্ত্রের বিধিনিষেধের অর্থ বা
তাৎপর্য ব্যাখ্যাকারী।

শাস্ত্রসংগত /শাস্তব্রোশংগতো/ [স. শান্ত্র“সম্+খগম্‌
+ত] বিণ. দ্র শাস্ত্রসম্মত।

শাস্ত্রসম্মত /শাস্ত্রোশম্মতো/ [স. শাহ্্+সম্+খমন্‌
+ত] বিণ. শাস্ত্র কর্তৃক অনুমোদিত বা নির্দেশিত।

শাস্ত্রানুমত /শাস্হানুমত্‌/ [স. শাহ্ব্+অনুমত] বিণ.
দ্র শাস্ত্রসম্মত।

/শাস্ত্রানুমোদিতো/ [স. শাস্ত্র
অনুমোদিত] বিণ. দ্র শাস্ত্রসম্মত।

শাসত্রানুযায়ী /শাস্ত্রানুজায়ি/ [স. শাহতঅনুযায়ী]
ক্রিবিণ. শাম্ব্ের বিধান অনুসারে ।

শাসত্রানুশীলন /শাস্ত্রানুশিলন্‌/ [স. শাসবর+অনুশীলন]
বি.দ্র শাসত্রচর্চা।

শাস্রার্থ /শাস্ত্রার্ঘো/ [স. শাস্ত+অর্থ] বি. শাস্ত্রে
তাৎপর্য।

শাস্ব্রালোচনা /শাস্ত্রালোচনা/ [স. শাম্ত্রআলোচনা]
বি. দ্র শাসত্রচর্চা।

শাসন্রী /শাস্ত্রি/ [স. শাস্ত্রঃইন] বিণ. শাম্্জ্ঞ। বি. ১
শাস্ব্রবিষয়ে পন্ডিত ব্যক্তি। ২ শাস্ত্রজ্ঞ পণ্ডিতের
উপার্ধিবিশেষ।

শাস্রীয় /শাস্ত্রিয়ো/ [স. শাম্ত্+ঈয়] বিণ. ১ শাস্ত্র
সক্রান্ত। ২ শাস্তোক্ত।

শাসেত্রাক্ত /শাস্ত্রোকৃতো/ [স. শাস্ব্র+উক্ত] বিণ.
শাস্ত্রে উল্লেখ করা হয়েছে এমন।

শাস্য /শাশ্শো/ [স. খশাস্*য] বিণ, দ্র শাসনীয়।

শাহ /শাহ্‌/ [ফা.] বি, ১ বাদশাহ, নৃপতি; নবাব। ২
অধুনালুপ্ত পারস্যদেশের শাসকের উপাধি।

আবাঅ ৭৮

 

শাহজাদা /শাহজাদা/ [ফা.] বি. বাদশাহর পুত্র,
রাজকুঘার। স্ত্রী শাহজাদি /শাহজাদি/।

শাহবাজ /শাহ্বাজ/ [ফা.] বি. বাজপাখির প্রজাতি-
বিশেষ, 10/911910011

শাহাদত /শাহাদত্‌/ [আ.] বি. ১ সাক্ষ্য। ২ সাক্ষ্য
দেই যে আল্লাহ এক এবং মুহম্মদ (সা.) আল্লাহর
রসুল।

শাহাদত২ /শাহাদতৃ/ [আ.] বি. সত্য ও ন্যায়সংগত
অধিকার আদায়ের জন্য প্রাণ উৎসর্গ (শাহাদত
বরণ)।

শাহাদত অঙ্গুলি /শাহাদত্‌ ওংগুলি/ বি. তর্জনী।

শাহি/শাহি/ [ফা] বিণ, নবাবি, রাজকীয়।

শিউরানো /শিউ্রানো/ [বা.] ক্রিবি, “শিহরানো'-র
কথ্য বূপ।

শিউলি /শিউলি/ [স. শেফালি ১] বি. উপ-
্রীম্মমন্ডলীয় অঞ্চলে জাত এবং শরৎকালে সব্্যায়
ফোটে ও সূর্য ওঠার আগে ঝরে যায় এমন লালচে
কমলা রঙের বোঁটায় ছ-সাতটি পাপড়িযুক্ত সুগন্ধ
সাদা ফুল বা তার হালকা ভ খসখসে
শেফালি (আনি. ভারতীয় উপমহাদেশ)।

শিং /শিং/1স, শৃঙ্গ ৯] বি. গোরু ছাগল ভেড়া প্রভৃতি
স্তন্যপায়ী তৃণভোজী চতৃষ্পদ প্রাণীর মাথায় উদ্গত
সুচালো উপাস্থিবিশেষ, বিষাণ।

শিং /শিং/ [স. শৃঙ্গী ৯] বি. মাথার দুপাশে দুটি
বিষাক্ত কাঁটা ও মুখে চারজোড়া স্পশীযুক্ত
গোলাকৃতির লেজবিশিষ্ট আঁশবিহীন কালো লম্বাটে
স্বাদুজলের জিওল মাছ, শিঙি, 8

শিংশপা /শিংশপা/ [স. শিব+খপা*অসআ টাপ্‌)]
বি. ভারতীয় উপমহাদেশে জাত এবং গ্রীম্মকালে
ফোটে এমন গীতাভ ফুল মসৃণ লোমাবৃত পাতা বা
তর ভেষজগুণসম্পন্ন বৃহদাকার দ্রতবর্ধনশীল
পত্রমোটী বৃক্ষ যার টেকসই ও মূল্যবান কাঠ
আসবাবপত্র তৈরির জন্য ব্যবহৃত হয়, শিশুগাছ।

শিক/শিক/[ফা,] বি. ১ লোহা বা অন্য ধাতুর তৈরি
শলাকা। ২ গরাদ।

শিক কাবাব /শিক্‌ কাবাব্/ বি. শলাকায় গেঁথে
আগুনে ঝলসানো মসলামাখা মাংস।

শিকড় /শিকড়// [দেশি.] বি. ১ গাছের মূল। ২ মূল
(শিকড়সন্ধানী লেখক)।

শিকদার /শিক্দার্/ [ফা.] বি. ১ ভূমি-রাজস্ব
আদায়ের কর্মচারী। ২ পদবিবিশেষ।

শিকনি/শিকৃনি/ [স. শিঙ্ঘাণ »] বি. নাসারুধ থেকে
বহির্গত শ্লেম্বা।

/৬///09008081-001