শিক্জিনী। শিল্পা

১২৩৩৬

 

(টাপ্‌)] বি. নূপুরের ধ্বনি বা শব্দ।

শির্জিনী /শিন্জিনি/ [স. খশিক্জ“ইন্*ঈ] বি. ১
নৃপুর। ২ ধৰুগুণ বা ধনুকের ছিলা।

শিটা/শিটা/ [স. শিষ্ট ৮] বি. গাদ, কাথ, কাইট।

শিতি /শিি [স. +শি+তি] বি. ১ শুক্রবর্ণ, সাদা রং।
২ কালো রং। ৩ নীল রং। বিণ. ১ সাদা। ২
কালো। ৩ নীল।

শিতিকণ্ঠ /শিতিকন্ঠো/ [স. শিতি+কঠা বি. ১ শিব,
মহাদেব। ২ মযূর।

শিথান /শিথান/ [স. শিরঃস্থান »] বি. ১ শোয়া
অবস্থায় মাথার দিক, শিয়রদেশ। ২ উপাধান বা
বালিশ। ৩ মাথা।

শিথিল /শিবিল্‌/[স. খশ্রথইইর] বিণ, ১ শ্লথ, মন্থর
(শিথিল গতি)। ২ ক্রান্ত। ৩ আলুলায়িত (শিথিল
কেশ)। ৪ আলুথালু (শিথিলবসনা)। ৫ টিলেঢালা।
বি. শিথিলতা /শিথিলতা/।

শিনি /শিনি/ [স, খশি+নিক] বি. জল সেচনের
সরগ্তামবিশেষ।

শিল্লি /শিন্নি/ [ফা.] বি. “শিরনি-র কথ্য বুপ।

শিপ্রা /শিপ্রা/ [স. খশী*্রক্*আ টোপ্)] বি.
উজ্জয়িনীতে প্রবাহিত চন্বল নদীর শাখাবিশেষ।

শিফন /শিফন্‌/ [ফ.] বি. রেশম নাইলন প্রভৃতির
তৈরি অতি মিহি ও প্রায় স্বচ্ছ কাপড়, গো

শিব /শিব্/ [স. খশী+ব] বি. ১ মহাদেব। ২ অঙ্গল,
কল্যাণ। বিণ. ১ শুভদায়ক। ২ সুখপ্রদ। ও সুন্দর।
গড়া! প্র. খুব ভালোকিছু করতে গিয়ে খুব খারাপ
কিছু করে ফেলা।

শিবচতুর্দশী /শিব্চোতুর্দোশি/ [স. শিব+চতু্দশী]
বি. ফাল্গুন মাসের কৃষ্ণচতুর্দশী তিথি।

শিবজ্ঞান /শিবোগ্গ্যন্‌/ [স. শিব*জ্ঞান] বি. ৯
সবকিছুই মঙ্গলময় এরূপ ধারণা; শুভজ্ঞান। ২
শুভাশুভ কালবোধক শাস্ব।

শিবত্ব/শিবতৃতো/।স. শিব+ত্ব) বি. শিবের গুণ।

শিবত্বপ্রাপ্তি/শিবতৃতোপ্রাপ্তি/ [স. শিবত্ব+প্র“খআপ্‌
+তি] বি. মৃত্যু, পরলোকগমন।

শিবনেত্র /শিবোনেতৃত্রো/ [স. শিব+খনীকত্র] বি.
ধ্যানী শিবের মতো উর্ধদৃষ্টি।

শিবপুরী /শিব্পুরি /[স. শিব+পু“ঈ ] বি. ১ শিবের
বাসস্থান; কৈলাস। ২ বারাণসী।

শিবপ্রিয়া /শিবোপ্প্রিআ/ [স. শিব+খ/্রী+অ+আ
টোপ্‌)] বি. শিবের প্রিয়া, দেবী দুর্গা।

 

শি /শিবোবাহোন্‌ / [স. শিব*বাহন] বি. বৃষ,

ড।

শিবরাত্রি /শিবোরাতৃত্রি/ [স. শিব+খরাত্রি] বি.
শিবচতুর্দশীর রাতরি।

শিবরাত্রির সলতে /শিবোরাত্ত্রির শোল্তে/ বি. ১
শিবরাত্রির প্রদীপের প্রস্বলিত শিখা। ২ (আল.)
একমাত্র জীবিত বংশধর।

শিবলিঙ্গ /শিবোলিংগো/ [স. শিব+খলিন্গ*আ] বি.
প্রস্তর মৃত্তিকা প্রভৃতিরতৈরি শিবের লিঙ্গরুপ মূর্তি।

শিবলোক /শিবোলোক্‌/ [স. শিব+লোক] বি. দ্র
শিবপুরী।

শিবলোকপ্রাপ্ত /শিবোলোক্প্রাপ্তো/ [স. শিবলোক
+প্র+খআপ্*ত]) বিণ. পরলোকগত, মৃত।

শিবা /শিবা/ [স. শিব+আ টোপ্‌)] বি. ১ শিবের
পত্রী, দেবী দুর্গা। ২ শৃগালী। ৩ মঙ্গলময়ী।

শিবানী /শিবানি/ [স. শিব+আ*খনী+অ+ঈ] বি. ১
দেবী দুর্গা। ২ জয়্তীবৃক্ষ। ৩ (বাংলায়) গঙ্গা।

শিবানুচর /শিবানুচর/[স. শিব+অনুচর] বি. শিবের
অনুচর; ভূতপ্রেত।

শিবালয়. /শিবালয়্‌/ (স. শিব+আলয়] বি. ১
শিবমন্দির। ২ কৈলাস। ৩ শ্মশান।৪ রক্ততুললী।

শিবালু /শিবালু/ [স. শৃগাল »] বি. শিয়াল।
মনুষ্যবাহিত কাঠের তৈরি যান, পালকি, ডুলি।

শিবির /শিবির্‌/ [স. +শী*ইর] বি. ১ ছাউনি, তাবু।
২ সেনানিবাস।

শিবেতর /শিবেতর্/ [স. শিব+ইতর] বিণ. অমঞ্গল-

কর।

শিম /শিম্‌/ [স. শিষ্ব ৯] বি. উষ্টমন্ডলীয় অঞ্চলে
শীতকালে চাষ করা হয় এমন সাদা বেগুনি প্রভৃতি
রঙের বাঁকানো পাপড়িবিশিষ্ট ফুল ও একাধিক
বীজযুক্ত শুঁটিজাতীয় সবঙ্জি বা তার প্রতিটি বৃত্তে
তিনটি করে পাতাবিশিষ্ট ভেষজগুণসম্পন্ন বর্ষজীবী
বীরুতশ্রেণির শিশ্ষগোত্রীয় লতানে উত্তিদ।

শিমুল /শিমুল্‌/ [স. শাল্মলি ৯] বি. শীতকালে ফোটে
এমন € থেকে ৭টি পাপড়িবিশিষ্ট উজ্জ্বল লাল ফুল
ও শক্ত খোলসে আবৃত বহুবীজযুক্ত লম্বাটে ফল
(বো তার মধ্যকার কোমল সাদা আঁশ) বা তার
র র বাকলযুক্ত কাণ্ডবিশিষ্ট ভেষজ,
যি রসি (আনি, পর
উষ্ণ অঞ্চল), শাল্মলি।

শিল্পাঞ্জি /শিম্পান্জি/ [ফ.] বি. মোনুষের সঙ্গে
ঘনিষ্ঠ সাদৃশ্যযুক্ত) আফ্রিকার বনে বাস করে

/৬///09008081-001