১২৩৯

শিল্প /শিল্পো/ [স. খশীল্*প] বি. ১ চারুকলা, প্রা।
২ কারুকর্ম, নির্াণকলা। ৩ রচনাকৌশল। ৪
কলকারখানা, |700510)।

শিল্পকর্ম /শিল্পোকর্মো/ [স. শিল্প+কর্মন্] বি.
কারুকার্ষ।

শিল্পকলা /শিল্পোকলা/ [স. শিল্প+4কলি+অ+আ
টোপ্‌)] বি. ১ সংগীত নৃত্য নাট্য চিত্র চলচ্চিত্র
প্রভৃতি সুকুমার শিল্প। ২ কারুশিল্প ।

শিল্পকার /শিল্পোকার্‌/[স. শিল্প+/কৃ+অ] বি, বিণ.
কারুশিল্পী, শিল্পী, কারিগর।

শিল্পকারখানা /শিল্পোকার্খানা/ [স. শিল্প+ফা,
কারখানা] বি. পণ্যদ্রব্য উৎপাদনের কারখানা,
কলকারখানা।

শিল্পকৌশল /শিল্পোকোউ্শল্‌/ [স. শিল্প+কৌশল]
বি. শিল্পদব্যাদি নির্মাণের দক্ষতা বা কৌশল ।

শিল্পজাত /শিল্পোজাতো/ [স. শিল্প+/জন্*তা
বিণ. কলকারখানায় উৎপাদিত।

.শিল্পনিদেশিক /শিল্পোনির্দেশক/ [স. শিল্প+
নির্দেশক] বি. মঞ্চ চলচ্চিত্র বা টেলিভিশন
স্টুডিওতে সাজসজ্জা প্রভৃতি নির্দেশনার দায়িত্বে
নিয়োজিত কারুশিল্পী, 21 0150011

শিল্পপতি /শিল্পোপোতি/[স. শিল্প+পা+অতি] বি.
শিল্পকারখানার প্রতিষ্ঠাতা বা মালিক।

শিল্পপ্রতিভা/শিল্পোপ্রোতিভা/[স,শিল্প+প্রতি+খভা*
অ+আ টোপ্‌)] বি.শিল্প সৃষ্টির গুণ বা পারদর্শিতা ।

শিল্পপ্রতিষ্ঠান /শিল্পোপ্রোতিশ্ঠান্/ [স. শিল্প+প্রতি
+খস্থা+অন] বি. যে প্রতিষ্ঠানে পণ্যদ্রব্য উৎপাদন
করা হয়।

শিক্পবিদ্যালয় /শিল্পোবিদ্দালয় / [স. শিল্প+
বিদ্যালয়] বি. ১ শিল্পকর্ম শিক্ষার বিদ্যালয়, আর্ট
সকুল। ২ ইন্ডা্টিয়াল স্কুল।

শিল্পবিপ্লব /শিল্পোবিপূপ্নব্‌/ [স. শিল্প+বিপ্রব] বি.
শিল্পকারখানা প্রতিষ্ঠা এবং যন্ত্রশ্তি প্রয়োগ করে
স্বল্প সময়ে অধিক পণ্যদ্রব্য উৎপাদনের সৃচনা।

শিল্পরুচি /শিল্পোরুচি/ [স. শিল্প+্খরুচ+ই] বি.
ললিতকলা বিষয়ে মার্জিত বোধ।

শিল্পর্প /শিল্পোরুপ /[স. শিল্প*রূপ] বি. ভাব ভাষা
ভঙ্গি ও সুষমার সম্বিত রূপ।

শিল্পরূপায়ণ /শিল্পোরুপায়োন্‌ / [স. শিল্প+্রুপায়্‌*
অন] বি. সৌন্দর্য সৃষ্টির মাধ্যমে শিল্পসুলভ বুপদান।

শিল্পশালা /শিল্পোশালা/ (স. শিল্প+্খশল্অ+আ
(টাপ্‌)] বি. ১ চিত্রকলা ভাস্কর্য প্রভৃতির বিক্রুয় বা

 

শিল্প | শিশিরবিনদু

প্রদর্শশালা, 080%। ২ কারিগরি কর্মশালা । ৩

স্টুডিও ,51400। ৪ পণ্যদ্রব্য উৎপাদনের কারখানা।

শিল্পসংগ্রহ /শিল্পোশংপ্রোহো/ (স. শিল্প+সম্*গ্রহ
+অ] বি. চিত্র ভাস্কর্য প্রভৃতি সংগ্রহ ও সংরক্ষণ।

শিল্পসংগ্রহশালা /শিল্পোশংপ্রোহোশালা/ [স. শিল্প+
সংগ্রহ+খশল্+অ+আ টোপ্‌)] বি. যে গৃহে চিত্র
ভাস্কর্য এতিহ্যবাহী লোকজ উপকরণ প্রভৃতি
সংরক্ষণ করা হয়।

শিল্পসংগ্রাহক /শিল্পোশংগ্রাহোক্‌/ [স. শিল্প*সঘ্‌*
খগ্রহ”অক] বি. যে ব্যক্তি চিত্র ভাস্কর্য প্রভৃতি
সংগ্রহ করে।

শিল্পসম্তার /শিল্পোশম্ভার্/ [স. শিল্প+সম্*ভৃক
আ] বি. চিত্র ভাস্কর্য প্রভৃতি শিল্পকর্ম সংগ্রহ।

শিল্পসম্মত /শিল্পোশম্মতো/ [স. শিক্প+সম্+খমন্‌
*তা] বিণ, শিল্পগুণসম্পন্ন।

শিল্পায়ন /শিল্পায়োন্/ [স. +শিল্লায়*অন] বি, ১
শিল্পসূলভ রূপদান। ২ কলকারখানা প্রতিষ্ঠা।

শিল্পিক /শিল্পিক্‌/ [স. শিল্প+ইক] বিণ. শিল্পসংকাস্ত,
শিল্পগত।

শিল্পিত /শিল্পিতো/ [স. শিল্প*ইত] বিণ. শিল্পে
পরিণত।

শিল্পী /শিল্পি/ [স. শিল্প+ইন্‌] বি. ১ শিক্পদক্ষতা-
সম্পন্ন ব্যক্তি চিত্রকর গায়ক বাদ্যযন্ত্রবাদক
নৃত্যশিল্পী প্রমুখ)। ২ কারিগর €িত্রশিল্পী)।

শিল্পীগোষ্ঠী /শিল্পিগোশ্ঠি/ [স. শিল্পী*গোষ্ঠী] বি.
শিল্পীদের সংঘ বা দল।

শিল্লোন্নত /শিল্পোন্নতো/ [স. শিল্প+উন্নত] বিণ.
শিল্পসামগ্রী উৎপাদনে সমৃদধ (শিল্লোনত দেশ)।

শিশমহল /শিশ্যহোল্‌/[ফা.] বি. কাচের ঘর।

শিশা/শিশা/[ফা.] বি. ১ কাচ। ২ আরশি, আয়না।

শিশি/শিশি/ [ফা.] বি. ঢাকনা দিয়ে বদ্ধ করা যায়
এমন কাচ প্লাস্টিক প্রভৃতির ছোটো বোতল।

শিশির /শিশির্/ [স. খশশ্*ইর] বি. ১ শীতকালে
ঠান্ডা বস্তুর সংস্পর্শে বাতাসের জলীয় বাষ্প জমাট
বেঁধে সৃষ্ট জলকণা, নীহার, হিম। ২ তুষার।

শিশিরকণা /শিশির্কনা/ ]স. শিশির+কণ্‌*অ+আ

টোপ্)] বি. দ্র শিশিরবিন্দু।
শিশিরকিদু /শিশির্বিন্দু/ [স. শিশির+কিদু] বি.

জমে থাকা শিশিরের বিন্দু (দেখা হয় নাই চক্ষু
মেলিয়া /ঘর হতে শুধু দুই পা ফেলিয়া /একটি
ধানের শিষের উপরে /একটি শিশিরবিদ্দু।

/৬///09008081-001