শিশিরভেজা | শীতকাল

১২৪০

 

রবীন্দ্র.)।
শিশিরভেজা /শিশির্ভেজা/ [স. শিশির+বা. ভেজা]
বিণ. দ্র শিশিরসিক্ত।
শিশিরসিক্ত/শিশির্শিকৃতো/[স. শিশির+সিক্ত] বিণ.
শীতের সকালে শিশির জমে থাকার ফলে সিক্ত।
শিশু /শিশু/ [স.শো+উ] বি, ১ নবজাতক। ২ অক্স-
বয়সক বালক বা বালিকা। ৩ শাবক (মৃগশিশ্)।
শিশু২ /শিশু/স. শিংশপাস] বি. ভারতীয় উপমহাদেশে
জাত এবং গ্রীষ্মকালে ফোটে এমন পীতাভ ফুল

মসৃণ লোমাবৃত পাতা বা তার ভেষজগুণসম্পন্ন
বৃহদাকার ডূতবর্ধনশীল পত্রমোটী বৃক্ষ যার টেকসই
ও মূল্যবান কাঠ আসবাবপত্র তৈরির জন্য
ব্যবহৃত হয়, শিংশপা।

শিশুক /শিশুক্‌ / [স. শিশু*ক] বি. জলজ প্রানি-
বিশেষ, শুশুক।

শিশুকাল /শিশৃকাল্ [স. শিশু*কাল] বি. বাল্যকাল ,
শৈশব।
শিশুতোষ /শিশুতোশ/ [স. শিশুখতৃষ্+অ] বিণ,

শিশুদের আনন্দ দেয় এমন।

শিশুত /শিশৃতৃতো/[স. শিশুঃত্ব বি. শিশুর ভাব।

শিশুপাঠ/শিশুপাঠ/ [স. শিশুখপঠ*অ] বি. শিশুদের
পাঠের উপযোগী বই।

শিশুপাঠয (শিশুপাটঠো/ [স. শিশুখপঠ*য] বি. দ্র
শিশুপাঠ।

শিশুপাল /শিশুপাল/ [স. শিশু+পালি+অ] বি.
পুরাণোক্ত কৃষ্ণ কর্তৃক নিহত চেদিবংশীয় রাজা।

শিশুপালন /শিশুপালোন্‌/ [স. শিশু* $পাল্*অন] বি.
শিশুর পরিচর্যা ও পালন।

শিশুপ্রকৃতি/শিশুপ্রোকৃতি/ [স. শিশু+প্র+থকৃ*তি] বি.
শিশুসুলভ আচার-আচরণ

শিশুরোগ /শিশুরোগ্/ [স. শিশু*রোগ] বি. সাধারণত
শিশুরা যেসব রোগে আক্রাত্ত হয়।

শিশুসাহিত্য /শিশুশাহিত্তো/ [. শিশু*সহিত+য]
বি. শিশুদের উপযোগী করে রচিত সাহিত্য।

শিশুসুলভ /শিশুশুলভূ/ [স. শিশু+সু+খলভূকআ] বিণ,
১ শিশুর তুল্য; শিশুর মতো সরল ও নিষ্পাপ। ২
অপরিণতবুদিধি।

শব ভাব্‌্/ [স. শিশু*স্বভাব] বি. দ্র

।

নিশুহ্দয় /শিশ্ুরীঃদয়/ [স. শিশুক্খহ“অয়] বি.
শিশুর মতো কোমল ও সরল মন।

শিশ্র /শিশ্নো/ [স. খশশ্*ন] বি. পু্জননেন্দিয়,

 

পুরুষাঙ্গ, লিঙ্গ, পুংলিঙ্গ, উপস্থ।

শিষ /শিশ/ [স. শিরস্‌ ৯] বি. ১ ধান গম প্রভৃতি
শস্যের শীর্ষ বা অগ্রভাগ, শস্যমঞ্জরি। ২ দীপশিখা
(দীপের শিষ)। ৩ পেনসিলের অগ্রভাগে বেরিয়ে
থাকা গ্র্যাফাইট (যা দিয়ে লেখা হয়)। তুল. শিস।

শিক্ট /শিশ্টো/ (স. খশাস্+ত] বিণ. ১ শান্ত, বিনীত;
সুশীল। ২ মাজিতি (শিষ্ট ভাষা)। ও নীতিবান। ৪
শিক্ষিত। বি. সুশীল ব্যক্তি (শিষ্টের পালন)।

শিল্টতা /শিশ্টোতা/ [স. শিষ্ট+তা] বি. ভদ্রতা; নম্ুতা।

শিষ্টাচার /শিশ্টাচার্/ [স. শিষ্ট*আচার] বি. ভদ্র
ব্যবহার ; নম্র আচরণ।

শিষ্য /শিশ্শো/ [স. +শাস্*য] বি. ১ কোনো গৃরুর
নিকট দীক্ষা গ্রহণ করেছে এমন। ২ কোনো ব্যক্তির
আদর্শের অনুসারী (নেতাজীর শিষ্য), ভক্ত।

শিষ্যত্ব /শিশশোতৃতো/ [স. শিষ্য+ত্বা বি. শিষ্যের
ভাব বা পদ।

শিস /শিশ্/ [ধবন্যা.] বি. ১ ঠোঁট কুঞ্চিত করে জিভের
সাহায্যে উৎপন্ন বাঁশির মতো তীক্ষ শব্দ। ২ পাখির
ডাক। তুল, শিষ।

শিহরন /শিহরন্/ [বা.] বি. ১ রোমাঞ্চ । ২ কম্পন।

শিহরানো /শিহরানো/ [বা.] ক্রিবি, ১ রোমাঞ্চিত
হওয়া বা করা। ২ কেঁপে ওঠা।

শিহরিত /শিহোরিতো/ [বা.] বিণ. রোমাঞ্চিত।

শীকর /শিকর্‌/ [স. খশীক্+অর] বি. ১ বাতাসে
ভাসমান জলকণা। ২ জলবিন্দু।

শীঘ্ব /শিগ্ঘো/ 'স. শিঘ*র] ক্রিবিণ, সত্তর, আশু,
অবিলম্বে, তাভাতাড়ি। বিণ. ত্বরিত, দ্বুত।

শীঘবগতি /শিগ্ঘোগোতি/ [স. শীঘ্ব+খগম্*তি] বিণ, দ্র
শীঘ্বগামী।

শীঘগামী /শিগ্ঘোগামি/ [স. শীঘ্বক্খণমূ*ইন্‌] বিণ,
দুতগতিসম্পন্ন, দ্রুতগামী।

শীঘ্বতা /শিগ্ঘোতা/[স. শীঘ্ব+তা] বি. দ্ুততা।

শীত/শিত/[স. শ্যৈত] বি. ১ শীতলতা, শৈত্য। ২
শীতষতু। বিণ. শীতল, হিমেল।

শীত করা /শিত্‌ করা/ ক্রিবি. ঠান্ডা অনুভব করা;
শীতে কাতর হওয়া।

শীতর্কাটা /শিতকাঁটা/ [স. শীত*বা. কাঁটা] বি. হঠাৎ
ঠান্ডা বোধ করার ফলে সৃষ্ট রোমাঞ্চকর অনুভূতি ।

শীতকাতুরে /শিতৃকাতুরে/ [স. শীত+বা. কাতুরে]
বিণ. সামান্য শীতেই কাতর হয়ে পড়ে এমন।

শীতকাল /শিতৃকাল্‌/ [স. শীত+কাল] বি. বাংলা
বর্ষপঞ্জির পৌষ ও মাঘ মাসব্যাপী (১৫ই ডিসেম্বর

/৬///09008081-001