১০৭

অষ্টদিকপাল | অষ্টযষ্টিতম

 

দক্ষিণদিকের, নৈর্যতি নৈর্ধতকোণের, বরুণ পশ্চিম-
দিকের, মরুৎ বায়ুকোণের, কুবের উত্তরদিকের এবং
ঈশ ঈশানকোণের)।

অষ্টধর্ষ /অশ্টোধরমো/ [স. অষ্ট+খধৃকম] বি.
পৌরাণিকমতে মানবচরিত্রের আটটি ধর্ম (সত্য
শৌচ অহিংসা অনসূয়া ক্ষমা অনৃশংস্য অকার্পণ্য ও
সন্তোষ)।

অষ্টধা /অশ্টোধা/[স. অষ্টন্+ধা] অব্য. ক্রিবিণ. আট
প্রকারে; আটবারে; আটদিকে।

অষ্টধাতু /অশ্টোধাতু/ [স. অষ্টন্*ধাত] বি. আটটি
ধাতুর সমাহার (সোনা রুপা তামা পিতল দস্তা
কাঁগা সিসা ও লোহা)।

অষ্টনবতি /অশ্টোনবোতি/ [স. অষ্টন্+নবতি] বি.
৯৮ সংখ্যা।

অষ্টনবতিতম /অশ্টোনবোতিতযো/ [স. অষ্টনবতি
+তমট্] বিণ. ৯৮ সংখ্যক; ৯৮ সংখ্যার পূরক;
৯৮ স্থানীয়। স্ত্রী, অষ্টনবতিতমী /অশ্টোঁ
নবোতিতোমি/।

অষ্টনাগ /অশ্টোনাগ্/[স. অষ্টন্*নাগ] বি. পৌরাণিক-
মতে অষ্টবিধ সর্প (অনস্ত বাসুকী পদ্ম মহাপপ্থ
তক্ষক কুলীর কর্কট ও শঙ্খ)।

অষ্টনায়িকা /অশ্টোনায়িকা/ [স. অষ্টন্+নায়িকা] বি. )-

ভদ্রা জয়ন্তী অপরাজিতা নন্দিনী নারসিংহী ও
কৌমারী)।

অষ্টপঞ্চাশৎ /অশ্টোপন্চাশত্‌/ [স. অষ্টপঞ্ঝান্+শৎ]
বি. ৫৮ সংখ্যা। বিণ. ৫৮ সংখ্যক, ৫৮ সংখ্যার
পূরক।।

অইপৈঞ্চাশত্তম /অশ্টোপন্চাশতৃতমো/ [স. অষ্ট*
পদ্ঘণশৎ*তমট্‌] বিণ. ৫৮ সংখ্যার পুরক; ৫৮
স্যানী়। সী, অষ্টপঞ্চাশত্তমী /অন্টোপন্চাশত্-
তোমি/।

অষ্টপাদ /অশ্টোপাদো / [স. অষ্টন্+খপদ্‌*অ] বি. ১
শরভ। ২মাকড়সা। বিণ. আটটি পা-বিশিষ্ট।

অষ্টপাশ /অশ্টোপাশ্‌/ [স. অষ্টন্+খপশ্*অ] বি.
আট প্রকার মায়াবন্ধন ঘেণা লজ্জা মান অপমান
মোহ দত্ত দ্বেষ ও পৈশুন্য)।

অষ্টপ্রহর /অশ্টোপ্প্রোহোর্‌/ [স. অষ্টন্*প্রহর] বি.
১ দিবারাত্র। ২ দিবারাত্রব্যাপী সংকীর্তন। ক্রিবিণ.
দিবারাত্রব্যাপী।

 

অঙ্টবিজ্ঞ /অশ্টোবজভ্রো/ [স. অষ্টন্*বন্] বি. বজ্র
তুল্য আটটি দেবাস্ত্র (বিষ্কুর সুদর্শনচক্র, শিবের
ত্রিশূল, ব্রদ্ধার অক্ষ, ইন্দ্রের বজ্র, বরুণের পাশ,
যমের দণ্ড, কার্তিকের শক্তি এবং দুর্গার অসি)।

অক্টবসু /অশ্টোবোশু! [স. অষ্টন্*বসু] বি. পৌরাণিক
মতে গঙ্গা থেকে উৎপন্ন দক্ষকন্যার আটজন পুত্র
এবং অষ্ট গণদেবতা (ভব ধুব সোম বিষ্ণু অনিল
অনল প্রত্যষ ও প্রভাস)।

অষ্টবিধ /অশ্টোবিধো/ [স. অষ্টন্তবিধা] বিণ. আট
রকম, আট প্রকার।

অষ্টভূজ /অশ্টোভূজ/ [স. অষ্টন্কখভৃজ+আ] বিণ.
আটটি বাহুবিশিষ্ট।

অষ্টভূজা /অশ্টোতুজা/ [স. আইন্*ভুজঅ+আ
টোপ্‌)] বিণ, আটটি হাতবিশিষ্টা। বি. দেবী দুর্গা।

অষ্টম /অশ্টোম্/ [স. অষ্টন্+ম] বিণ, ৮ সংখ্যার
পূরক; ৮ সংখ্যক; ৮ স্থানীয়।

অষ্টমঙ্গলা /অশ্টোমোংগোলা/ [স. অষ্টন্* মঙ্গলা]
বি. ১ দেবী দুর্গার একটি রূপ। ২ বিবাহের অষ্টম
দিনে স্বামী-সহ কন্যার পিতৃগৃহে আগমনের
সংস্কার। ৩ মঙ্গলকাব্যে পালাগানের শেষে গেয়
সংক্ষিপ্ত গীতি।

অষ্টমা€শ /অশ্টোমাংশো/ [স. অষ্টম+অংশ] বি. আট
ভাগের এক ভাগ।

অষ্টমী /অশ্টোমি/ [স. অষ্টম+ঈ] বি. চন্দ্রের
অষ্টকলার তিথি।

অষ্টমূর্তি /অশ্টোমুর্তি/ [স. অষ্টন্চমর্তি] বি. ১
শিবের আটটি মূর্তি (ক্ষিতি জল অগ্নি বায়ু আকাশ
যজমান সোম ও সূর্য)। ২ শিব।

অষ্টযোগিনী /অশ্টোজোগিনি/স. অ্টন্+খযুজ+ইন্‌
স্কন্দমাতা কালরাত্রি চণ্ভিকা কুস্থান্ভী কাত্যায়নী ও
মহাগৌরী)।

অষ্টরস্তা /অশ্টোরম্ভা/ [স. অষ্টন্+খরভূ+অ+আ
টোপ্‌)] বি. ফাঁকি, অলীক বস্তু, ঘোড়ার ডিম।

অষ্টরস /অশ্টোরশ্/ [স. অষ্টন্*রস্*আ] বি.
অলংকারশাস্ত্রে বর্ণিত আটটি রস (শৃঙ্গার বীর
করুণ অ্ভুত হাস্য ভয়ানক বীভৎস ও রৌদ)।

অষ্টযষ্টি /অশ্টোশোশ্টি/ [স. অষ্টন্*ষট্দশৎ+তি]
বি. ৬৮ সংখ্যা। বিণ. ৬৮ সংখ্যক।

অষ্টষ্টিতম /অশ্টোশোশ্টিতমো/ [স. অইযৈষ্টিৎ
তমট্] বিণ, ৬৮ সংখ্যক; ৬৮ স্থানীয়। স্ত্রী
অষ্টযষ্টিতমী /অশ্টোশোশ্টিতোমি/।

/৬///09008081-001