১২৪১

শীত ধরা | শুঁকা

 

থেকে ১২ই ফেব্রুয়ারি পর্যস্ত) কালপর্ব,
পরবর্তী এবং বসন্তের পূর্ববর্তী খতু, শীত ন
শীত ধরা /শিত্‌ ধরা/ ক্রিবি. দ্র শীত করা।
শীতপ্রধান /শিতৃপ্রোধান/ [স. শীতকপ্রধান] বিণ.
(পৃথিবীর যে অঞ্চলে) শীতকাল দীর্ঘস্থায়ী হয়
এমন।
শীতবসত্র/শিতৃবসূত্রো/ [স. শীত+খবস্+ত্র] বি, শীত
নিবারক বস্ত্র, শীতকালের উপযোগী জামাকাপড়।
শীতল /শিতল্‌/[স. শীত+লচু] বিণ. ১ ঠান্ডা (শীতল
হাওয়া)। ২ উষ্ণতাহীন (শীতল সম্পর্ক)। ৩ ঠান্ডা
ও বাসি। বি. শীতলতা /শিতলতা/।
শীতলপাটি /শিতল্পাটি/ [স. শীতল+বা, পারি] বি.
বেতের তৈরি যে পাটির ছোঁয়া মসৃণ ও শীতল,
আরামদায়ক মাদুরবিশেষ।
শীতলা /শিতলা/ [স. শীতল*আ টাপ্‌)] বি. ১
বসন্তরোগের কল্পিত অধিষ্ঠাত্রী দেবী। ২ বসন্তরোগ।
শীত লাগা /শিত লাগা/ ক্রিবি. ঠান্ডা অনুভব করা;
শীতে কাতর হওয়া।
শীতলাতলা /শিতলাতলা/ [স. শীতলা*বা. তলা]
বি. শীতলা পূজার বারোয়ারি স্থান।
নীতাংশু/শিতাংশু/ (স. শীত+অংশু] বি. চাঁদ।
শীতাগম /শিতাগম্/ [স. শীত*আগ্রম] বি. শীতখতুর

আগমন।

শীতাতপ /শিতাতপ্‌! [স. শীত+আতপ] বি. শীত ও
্রীম্ম, শৈত্য ও উষ্ণতা।

শীতাতপ নিয়ন্ত্রণ /শিতাতপ্‌ নিয়ন্ত্রোন্/ বি. যাস্ত্িক
পদ্ধতিতে শীত ও তাপ নিয়ন্ত্রণের ব্যবস্থা, রা
0010110]10 1

শীতাতপ নিয়ন্ত্রিত /শিতাতপ্‌ নিওন্ত্রিতো/ বিণ,
যান্ত্রিক পদ্ধতিতে শীত ও তাপ নিয়ন্ত্রণে রাখা
হয়েছে এমন , 81-০0101101601

শীতাধিক্য /শিতাধিককো/ [স. শীত+আবিক্য] বি.
শীতের আধিক্য বা তীব্রতা।

শীতার্ত /শিতঅর্তো/ [স. শীত+*ঝত] বিণ. শীতে
কাতর এমন (শীতার্ত ব্যক্তি)।

শীতালু /শিতালু/[স. শীত+আলু] বিণ. দ্র শীতার্ত ।

নীতোষ /শিতোশ্নো/[স. শীত+উফ্ণ] বিণ, ঠান্ডা ও
গরম (নাতিশীতোষ অঞ্চল)।

শীৎকার /শিত্কার্/ [স. শীৎ*খকৃ*অ] বি. ১ রমণ-
কালে উচ্চারিত আনন্দসূচক অস্ফুট ধ্বনি। ২
শিহরন।

শীধু /শিধু/ [স. খশী+ধু] বি. ১ মধু। ২ আখের রস

 

থেকে প্রস্তুত মদ্যবিশেষ।

শীর্ণ/শির্নো/ [স. খশুত] বিণ. কৃশ, ক্ষীণ শৌণর্দেহ);
রোগা।

শীর্ণকায় /শির্নোকায়/ [স. শীর্ণ*খচি+আ] বিণ. বুগ্ণ
বা শীর্ণ দেহবিশিষ্ট।

শীর্ঘতা /শির্নোতা/[স, শীর্ণ*তা] বি. কৃশতা।

শীর্ণদেহ /শির্নোদেহো /[স. শীর্ণখদিহ+অ] বিণ, দ্র
শীর্ণকায়।

য়।

শীর্ষ /শির্শো/ স. খশ্রি+অস্] বি. ১ চূড়া, মাথা
(পবতিশীর্য)। ২. অগ্রভাগ। ৩ সর্বোচ্চ স্থান
(সাফল্যের শীর্ষে অবস্থান)। ৪ জ্যা.) সর্বোচ্চ
বিন্দু। বিণ, ১ শিখরে অবস্থিত এমন। ২ প্রধান
(শীষপদ)।

-শীর্ষক /শির্শক্‌/ [স. শীর্ষক ক্বোর্থে)] বিণ. ১
ধেহুবীহি সমাসের পরপদে ব্যবহৃত) “শীর্ষ শব্দের
রুপ। ২ শিরোনামবিশিষ্ট, আখ্যাযুক্ত।

শীর্ষনাম /শির্শোনাঘ/ [স. শীর্ষ“ফা, নাম] বি.
শিরোনাম, 1182010।

শীর্ষবিনদু /শির্শোবিন্দু/ [. শীর্ষ-খকিদ্‌*উ] বি.
সবচেয়ে উঁচুতে অবস্থিত বিন্দু, সুবিন্দু, 2৪

শীর্ষসম্মেলন /শির্শোশম্মেলন/ [স. শীর্ষ+সম্*
মেলন] বি. পারম্পরিক স্বার্থসংশ্লিষ্ট বিষয়ে বিভিন্ন
দেশের রাষ্ট্র বা সরকার প্রধানদের সম্মেলন।

শীর্ষস্থান /শির্শোস্থান্‌/ [স. শীর্ষখস্থা*অন] বি.

১ প্রধান স্থান। ২ উপরিভাগ । ৩ মস্তক।

শীর্ষস্থানীয় /শির্শোস্থানিয়ো/ [স. শীর্ষ"থা+
অনীয়] বিণ. ১ শীর্ষে অবস্থিত; সর্বোচ্চ। ২
শরেষ্ঠ। ৩ প্রধান।

শীর্ষাসন /শির্শাশোন্/ [স. শীর্ষ,আসন] বি. মাথা
নিচের দিকে এবং পা ওপরের দিকে থাকে এমন
যোগাসন।

শীল /শিল্‌/ [স. খশীল্‌্+অ] বি. ১ স্বভাব, চরিত্র
(কেলশীল)। ২ সন্ত্রম। ৩ সৎস্বভাব (শীলবুক্ত)। ৪
পদবিবিশেষ। বিণ. বেহুরীহি সমাসের পরপদে
ব্যবহৃত) বিশিষ্ট (স্থিতিশীল)।

শীলতা১ /শিলতা/ [স. শীল+তা] বি. সচ্চরিত্রতা।

-শীলতা /শিলতা/ [স. শীল+তা] বি, বিশিষ্টতা,
যুক্ততা (পরিবর্তনশীলতা )।

শীলন /শিলন্‌ /[স. খশীল্‌*অন] বি. অনুশীলন, চর্চা।

শীলিত /শিলিতো/[স. শীল্*ত] বিণ, ১ অনুশীলন
করা হয়েছে এমন, চর্টিত। ২ সংস্বভাববিশিষ্ট।

শুঁকা/শুঁকা/ [বা.] ক্রিবি. “শোঁকা*র সাধু রূপ।

/৬///09008081-001