শূন্যতা | শৃঙ্গী

১২৪৬

 

শুন্যতা /শুন্নোতা/ [স. শূন্য*তা] বি. ১ অবিদ্য-
মানতা; ফাঁকা অবস্থা । ২ রিক্ততা। ৩ উদাসীনতা ।

শূন্যৃষ্টি ।শুন্নোদশ্টি/ [স. শৃন্য* খদশ্*তি] বি.
উদাস চাহনি, উদাস দৃষ্টি।

শৃন্যপথ /শুন্নোপথ/[স. শূন্য,পথ] বি. আকাশরূপ
পথ, আকাশপথ।

শূন্যবাদ /শুন্নোবাদ্‌/ [স. শৃন্য* $বদ্*অ] বি. শূন্য
থেকে উৎপত্তি ও লয় এমন মতবাদ; নাস্তিকতা।

শৃন্যময় /শুন্নোময় / [স. শৃন্য*ময়ট্য বিণ. ফাঁপা,
খালি।

শূন্যলোক /শুন্নোলোক্‌/ [স. শৃন্য*লোক] বি.
মহাকাশ।

শুর /শুর/ [স. খশূর+অ] বিণ, বীর, শৌর্ধবান;
সাহসী। বি. ১ সূর্য। ২ যোদধা।

শূরসেন /শুরোশেন্‌ / [ব্যক্তি.] বি. ১ বিশিষ্ট বৌদ্ধ
আচার্য ও নালন্দা বিশ্ববিদ্যালয়ের শিক্ষাগুরু, টীনা
পর্যটক হিউয়েন সাঙ যাঁর শিষ্যত্ব গ্রহণ করেছিলেন।
২ মথুরা অঞ্চলের প্রাচীন নাম।

শূর্প /শুরপো/ [স. খশূ্পআ] বি. বেত বা বাঁশের
তৈরি শস্যাদি ঝাড়ার পাত্র, কুলা, কুলো।

শৃ্পণখা /শুর্পোনখা/ [স. শূর্ণ*নখ*আ টোপ্‌)] বি.
রামায়ণে বর্ণিত লঙ্কাধিপতি রাবণের ভগিনী যিনি
সীতাকে হরণ করতে উদ্যত হলে লক্ষ্রণ তাঁর নাক
ও কান ছেদন করে বিতাড়িত করেন।

শী /শুরপি/[স. শূর্প-ঈ] বি. ছোটো কুলা।

শুল /শুল্‌/ ।স. খশুল্‌+অ] বি. ১ অপরাধীর প্রাণদণ্ড
(শূলে চড়ানো)। ২ ত্রিশূল (শূলপাণি)। ৩ শলাকা,
শিক (শূলপক)। ৪ ব্যথা, বেদনা (দত্তশূল)।

শূলঘ্ব /শূলঘূনো / [স. শূল+ খহন্+অ] বিণ. শূলবেদনা
দূর করে এমন।

শুলপক /শুলোপকৃকো/ [স. শূল+খপচু*ত] বিণ.
শলাকাবিদধ করে আগুনে সেঁকা হয়েছে এমন।

শূলপাণি /শুলোপানি/ [স. শূল+খপণ্*ই] বি. যার
হাতে শূল আছে, শিব।

শুলমাংস /শুলোমাংশো/ [স. শূল+খমন্+স] বি.
শলাকাবিদধ করে আগুনে সেঁকা মাংস, শিক কাবাব।

শূলাগ্র /শুলাগৃপ্রো/ !স. শূল+অগ্র] বি. শূলের ডগা
বা অগ্রভাগ।

শুলিনী /শুলিনি/[স. শূল+ইন্‌+ঈ] বি. দেবী দুর্গা

শূলী /শুলি/ [স. শূল+ইন্‌ ] বি, শিব, মহাদেব

শুলে চড়ানো /শুলে চড়ানো/ ক্রিবি. বধ করার
উদ্দেশ্যে শূলবিদ্ধ করা।

 

শূল্য /শুল্লো/ [স. শূল+য] বিণ. শলাকাবিদধ করে
সেঁকা হয়েছে এমন, শূলপক।

শূল্যমাংস /শুল্লোমাংশো/ [স. শৃল্য+মাংস] বি.
শলাকাবিদধ করে আগুনে সেঁকামাংস, শিক কাবাব।

শৃগাল /সৃগাল্‌/[স. +সৃজ+আল] বি. খাড়া ত্রিকোণা-
কৃতি কান সুচালো মুখ এবং মোটা লোমশ লেজযুক্ত
চতুষ্পদ মাংসাশী ও নিশাচর স্তন্যপায়ী বন্য প্রাণী,
শিয়াল, শিবা, শেয়াল। স্ত্রী, শৃগালী /সৃগালি/।

শৃঙ্খল /সৃংখল্/ [স. শৃঙ্গ+খখল্*আ] বি, ১ শিকল,
জিপ্রির, নিগড়। ২ বন্ধন।

শৃঙ্খলা /সৃংখলা/ [স. শৃঙ্খল*আ (টাপ্‌)] বি. ১ রীতি,
ধারা, পরম্পরা। ২ সুবিন্যাস। ৩ বন্দোবস্ত।

শৃঙ্খলাপরায়ণ /সৃংখলাপরায়োন্‌/ [স. শৃঙ্খলা+
পরায়ণ] বিণ. শৃঙ্খলা মেনে চলে এমন, সুশ্জ্খল।

শৃঙ্খলাবদধ /সৃংখলাবদ্ধো/ [স. শৃঙ্খল+আবদধ]
বিণ. ৯ শিকল দিয়ে বাঁধা আছে এমন (শৃঙ্খলাবদধ
হস্ত)। ২ সুবিন্যস্ত, সুশৃজ্খল।

শৃঙ্খলিত /সৃংযোলিতো/ [স. খশৃঙ্খলি+ত] বিণ. দ্র
শৃঙ্খলাবদধ।

শৃঙ্গ /সৃংগ্ো/ [স. খশুগ] বি, ১ গোরু ছাগল ভেড়া

.. উভয় প্রান্তে উদ্গত সুচালো উপাস্থিবিশেষ (98-

(01), শিং বিষাণ। ২ পশুর শিং দিয়ে তৈরি বাদ্যযন্ত্র,
শিঙা। ৩ শিখর, চূড়া পের্বতশৃঙ্ঞ)। ৪ পিচকারি,
পিচকিরি।

শৃঙ্গধর /সৃংগোধর্‌ / [স. শৃঙ্গ+খধূ*আ] বি. পর্বত।

শৃঙ্গধ্বনি /সৃংগোধোনি/ [স. শৃঙ্গ+খধ্বন্ই] বি.
শিক্গায় ফুৎকার দিয়ে উৎপন্ন শব্দ।

শৃঙ্গবান /সৃংগোবান্‌ / [স. শৃঙ্গ+ব] বিণ, শৃঙ্গযুক্ত।

শৃঙ্গবের /সৃংগোবের/ [স. শৃঙ্গ+বের] বি. ১
রামায়ণোক্ত নিষাদরাজ গুহকের নগর। ২ আদা।

শৃঙ্গাটক /সৃংগাটক্‌ / [স. শৃঙ্গ+খঅট্+অ+ক] বিণ.
শৃঙ্গ আছে এমন, শৃঙ্গবিশিষ্ট। বি. ত্রিকোণাকৃতি
পানিফল শিঙাড়া সমোসা প্রভৃতি খাদ্যবস্তু।

শৃঙ্গাটিকা ।সৃংগাটিকা/ [স. শৃঙ্গটক*আ টাপ্‌)]
বিণ. বি. দ্র শৃঙ্গাটক।

শৃঙ্গার /সৃংগার্/ [স. শৃঙ্গ+খধ+আ] বি. ১ নরনারীর
সস্তোগমূলক রস, আদিরস। ২ রতিক্রিয়া, রমণ।
৩ সাজসজ্জা।৪ হাতির কপালে দেওয়া সিঁদুর।

শৃঙ্গারভূষণ /সৃগার্ভূশন্/ [স. শৃঙ্গার+ ভূষণ] বি.
সিঁদুর চন্দন প্রভৃতির দ্বারা অঙ্গরাগ বা সাজসঙ্জা।

শৃঙ্জী /সৃৎগি/ 1স. শৃঙ্গ+ইন্‌ ] বিণ. শৃঙ্গঘুক্ত পের্বত
শিং মাগুর মাছ প্রভৃতি)।

/৬///09008081-001