শেষাম্ন | শোকসম্তপ্ত

১২৪৮

 

শেষান্ন /শেশান্নো/ [স. শেষ+খঅদ্*+ত] বিণ.
ভুক্তাবশিষ্ট, এঁটো, উচ্ছিষ্ট

শেষাশেষি /শেশাশেশি/ [বা.] ক্রিবিণ, প্রায় শেষ
হওয়ার সময়ে, শেষকালে, শেষ পর্যস্ত।

শেষোক্ত /শেশোক্তো/ [স. শেষ+বচ্‌*ত] বিণ.
সবশেষে কথিত বা উল্লিখিত।

শৈত্য /শোইতৃতো/ [স. শীত+*য] বি. শীতলতা, ঠান্ডা

ভাব।

শৈত্যপ্রবাহ /শোইত্তোপ্রোবাহো/[স. শৈত্য+প্রবাহ ]
বি. শীতল বায়ুর প্রবাহ।

শৈথিল্য /শোইখিল্লো/ [স. শিথিল+য] বি. ১
শিথিলতা,আলগাভাব। ২ অবসন্নতা। ও অলসতা।
৪ অমনোযোগ (দায়িতরপালনে শৈথিল্য)।

শৈব /শোইবো/ [স. শিব+অ] বিণ, শিবসম্পর্কিত।
বি. শিবের উপাসনা করে এমন ব্যক্তি।

শৈবলিনী /শোইবোলিনি/ [স. শেবল+অ+ইন্+ঈ]
বি. নদী।

শৈবাল /শোইবাল্‌/ [স. শেবাল+অ] বি. ক্লোরো-
ফিলসমৃদ্ধ অপুষ্পক জলজ উদ্ভিদ যার মূল কাণ্ড
ও পাতা অখন্ড, শ্যাওলা।

শৈবালদাম /শোই্বাল্দাম্‌ / [স. শৈবাল+ফা, দাম]
বি. জলে ভেসে থাকা জলজ উত্তিদসমূহ।

শৈল /শোইলো/ [স. শিলা+অ] বিণ, ১ শিলাজাত
(শৈলগিরি )। ২ শিলাসন্বন্থীয়। ৩ পর্বতসংক্রান্ত।

শৈলচূড়া /শোইলোচুড়া/ [স. শৈল+খচূড়৮অ+আ
(াপ্‌)] বি. পাহাড়ের চড়া।

শৈলজ /শোইলোজো/ [স. শৈল+খজন্+অ] বিণ,
পর্বতজাত; পর্বতসংক্রান্ত।

শৈলজা /শোইলোজা/ [স. শৈলজ+আ (টাপ্‌)] বি.
পার্বতী, গৌরী; দেবী দুর্গা।

শৈলজায়া /শোইলোজায়া / [স. শৈল+খজন্*য+আ
(টাপ্‌)] বি. হিমালয়ের পত্বী মেনকা।

শৈলময় /শোইলোময়/ [স. শৈলক্ময়ট] বিণ.
পর্বতময় , পর্বতসংকূল।

শৈলরাজ /শোইলোরাজ্‌ / [স. শৈল+রাজন্‌ ] বি.
পর্বতশ্রেষ্ঠ হিমালয়।

শৈলসুতা /শোইলোশুতা/ (স. শৈল*সুত+আ টোপ্)]
বি, গৌরী, পার্বতী।

শৈলী /শোইলি/ [স. শৈল+ঈ] বি. রীতি, ধারা,
ভঙ্গি, প্রণালি, পদধতি (গল্যশৈলী ), 50161

শৈলেন্দ্র /শোইলেন্দ্রো / [স. শৈল+ইন্্র বি. দ্র
শৈলরাজ।

শৈলেশ /শোইলেশ্‌ /[স. শৈল+ঈশ] বি. হিমালয়।

 

শৈল্পিক /শোইল্পিক্‌/ (স. শিল্প+ইক] বিণ, শিল্প-
সংকান্ত; কারুশিল্পবিষয়ে চেতনাসম্পন্ন।

শৈশব /শোইশব্‌ / [স. শিশু*অ] বি. শিশুকাল, বাল্যা-
বস্থা।

শৈশবসঙ্জী /শোইশব্শোহগি/ [স. শৈশব+সঙ্গ+ইন্‌]
বি. ছোটোবেলার সঙ্গী, বাল্যসহচর।

শৈশবস্মৃতি /শোইশবর্সৃতি/ [স. শৈশব+য/স্মঁতি] বি.
ছোটোবেলার স্মৃতি, বাল্য স্মৃতি

শৈশবাবস্থা/শোইশবাবোস্থা/ [স. শৈশব+অব+ খস্থা
+অ] বি. শিশুকাল, বাল্যাবস্থা, ছেলেবেলা।

শোঁকা /শোঁকা/ [বা.] ক্রিবি, ঘ্বাণ গ্রহণ করা (ফুল
শোঁকা)। বিণ. গন্ধ নেওয়া হয়েছে এমন, আঘাত।

শোঁ শোঁ/শো শো/ অব্য. বাতাসের প্রবল বেগপ্রকাশক
ভাব।

শোক /শোক্‌/ [স. খশুচু+অ] বি. প্রিয়জনের মৃত্যু বা
বিচ্ছেদজনিত মানসিক বেদনা।

শোকগাথা /শোকোগাথা/ [স. শোক+গাথা] বি. শোক
দুঃখ প্রভৃতিপ্রকাশক গান বা কবিতা, 6199) ।

শোকগ্রস্ত /শোকোগ্রোস্তো/ [স. শোক+গ্রস্*ত]
বিণ. শোক বা মনোবেদনায় আচ্ছন্ন । স্ত্রী, শোক-
্রস্তা /শোকোগ্রোস্তা/।

শোকতণ্ত /শোকোতপ্তো/ [স. শোক+খতপ্*ত]
বিণ, শোকে কাতর, শোকাকুল, শোকাভিভূত।

শোকদগ্ধ /শোকোদগ্ধো/[স. শোক+দহ*ত] বিণ.
দ্রশোকতপ্ত।

শোকপ্রকাশ /শোক্প্রোকাশ্‌ / [স. শোক+প্রকাশ] বি.
কোনো ব্যক্তির মৃত্যু বা কোনো দুর্ঘটনায় দুঃখ ও
সমবেদনা জ্ঞাপন।

শোকপ্রস্তাব /শোক্প্রোস্তাব্/ [স. শোকঃপ্রস্তাব]
'বি. বিশেষ কোনো ব্যক্তির মৃত্যুর জন্য শোকপ্রকাশ
করে সভায় গৃহীত প্রস্তাব ।

শোকবিধুর /শোকোবিধুর্‌/ [স. শোক+বিধুর] বিণ,
শোকে বিশ্বল। স্ত্রী, শোকবিধুরা /শোকোবিধুরা/।

শোকব্যঞ্জক /শোকোব্যান্জক্‌/ [স. শোক+ব্যপ্রক]
'বিণ, শোক প্রকাশ করে এমন, শোকসূচক।

শোকর /শোকোর্/ [আ. শুকর ৯] বি. উপকারীর
উপকার "্বীকার, ধন্যবাদজ্ঞাপন।

শোকর করা /শোকোর্‌ করা/ ক্রিবি, কৃতজ্ঞতা প্রকাশ
করা, ধন্যবাদজ্ঞাপন করা।

শোকসংগীত/শোকোশোংগিত্/ [স. শোক+সম্*খগৈ
+ত] বি. শোক দুখ প্রভৃতিপ্রকাশক গান।

শোকসন্তপ্ত /শোকোশন্তপ্তো/ [স. শোক+সম্+
খতপ্*ত] বিণ, শোকে কাতর, শোকাতিভূত।

/৬///09008081-001