১২৫১

শোষিত। শ্বসিত

 

শোষিত /শোশিতো/ [স. খশুষ্*ত] বিণ. ১ শোষণ
করা হয়েছে এমন, রস আকর্ষণ করে নীরস করা
হয়েছে এমন। ২ বঞ্চিত।

শোবী /শোশি/ [স. শশুষ্*ইন্‌] বিণ. শোষণকারী।

শোহরত /শোহরত্/ [আ.] বি. সাধারণ্যে প্রচার বা
ঘোষণা (ঢোলশোহরত )।

শোহিনী /শোহিনি/ [স. শোভিনী ১] বি. রাত্রির
তৃতীয় প্রহরে গেয় সংগীতের রাগিগীবিশেষ।

শৌকর /শোউ্কর্/ [স. শৃকর+অ] বিণ. শৃকর-
সম্পকিতি।

শৌক্তিক /শোউকৃতিক্/ [স. শুক্ত*ইক] বিণ. ১ শুক্তি
বা ঝিনুক থেকে জাত। ২ শুক্তিসংক্রত্ত।

শৌক্তিকেয় /শোউ্কৃতিকেয়ো/ [স. শুক্তিকা+্এয়]
বিণ, দ্র শৌক্তিক।

শৌক্তেয় /শোউ্কৃতেয়ো/ [স. শুক্জি+এয়] বিণ, দ্র
শৌক্তিক

।
শৌক্র্য /শোউকৃলো/ [স. শুরু+য] বি. শুরুতা।
শৌখিন /শোউ্খিন্/ [আ. শৌকিন ৯] বিণ. ১ বিলাসী
(শৌখিন ব্যক্তি)। ২ শখ মেটায় এমন (শৌখিন

অব্য )।

শৌচ /শোউ্চ্‌/ স. শুচি+অ] বি. ১ শুদ্ধি, শুচিতা। ২
শাস্ত্র অনুসারে অস্তর ও দেহের শোধন। ৩ মলমৃূত্র
ত্যাগের পর পানি দিয়ে মলদ্বার প্রভৃতি
ঘৌতকরণ।

শৌচকর্ম /শোউ্চোকর্মো/ [স. শৌচ+কর্মন্‌ ] বি.
মলমত্র ত্যাগের পর পানি দিয়ে মলদ্ধার প্রভৃতি
ধৌতকরণ।

শৌচাগার /শোউ্চাগার/ [স. শৌচ+আগার] বি.
মলমৃত্রাদি ত্যাগের ঘর, পায়খানা।

শৌন্ড /শোউন্ডো/ [স. শুণ্ডা+অ] বিণ. ১ মত্ত;
অত্যন্ত আসক্ত। ২ দক্ষ। ৩ বিখ্যাত।

শৌন্ডিক /শোউন্ডিক্/ [স. শুন্ডিক+অ] বি. ১ মদ্য-
ব্যবসায়ী। ২ শুঁড়ি।

শৌন্ডিকালয় /শোউন্ডিকালয়/ [স. শুষ্ডিক+আলয়]
বি. মদের দোকান, শুঁড়িখানা।

শৌদ্র /শোউদৃদ্ো / [স. শূ্+অ] বিণ. ১ শুন্রসন্ীয়।
২শৃদ্রসুলত।

শৌনক /শোউ্নক্‌/ [ব্যক্তি] বি. পুরাণের ব্যাখ্যাকার
মুনিবিশেষ।

শৌনিক /শোউনিক্‌/ [স. শূনা+ইক] বি. ১ মাংস
বিক্রুয় যার পেশা, কসাই। ২ ব্যাধ।

শৌভিক /শোউ্ভিক্/ [স. শোভা+ইক] বিণ.
জাদুবিদ্যায় পারদর্শী, এন্দ্রজালিক। বি. জাদুকর।

শৌরসেন /শোউরোশেন্/ [স. শূরসেন+অ] বি. ১

 

শূরসেন, যদুবংশীয় রাজা। ২ মধুরা অঞ্চল।

শৌরসেনী /শোট্রোশেনি/ [স. শুরসেন*+অ+ঈ] বি.
প্রাচীন ভারতের মৌখিক ভাষাবিশেষ, মথুরা
অঞ্চলের প্রাটান ভাষা।

শৌরি /শোউরি/ [স. শূর*ই] বি. ১ শুর বংশের
সন্তান। ২ শ্রীকৃষ্ণ । ৩ শনিগ্রহ।

শৌর্য /শোউটর্জো/[স. শুর+য] বি, ১ বীরত্ব; সাহস।
২শক্তি।

শৌর্শালী /শোউ্র্জোশালি/[স. শৌর্য+খশাল্‌ইন্‌ ]
বিণ. ১ বীর; সাহসী। ২ শক্তিশালী। স্ত্রী
শৌর্যশালিনী /শোউ্রুজোশালিনি /।

শৌর্যশালিতা /শোউ্র্জোশালিতা/ [স. শৌর্যশালী*
তা] বি. পরারুমশালিতা; বীরত্ব।

শৌন্ক /শোউল্কো/ [স. শুক্ষ+অ] বিণ, বি. দ্র
শৌক্কিক

1

শৌক্কিক /শোউল্কিক্‌/ [স. শৃক্ষ+ইক] বিণ. কর বা
শুক্ক সম্পর্কিত। বি. শুক্ক আদায় যার পেশা,
শৃষ্কাধ্ক্ষ।

স্ব /শ/[স. শ্বন্] বি. কুকুর, সারমেয়, শুন।

স্ব'/শ/[স. স্বস্] অব্য. আগামী দিন (পরস্ব)।

স্বদত্ত /শ্দন্তো/ [স. স্বন্+দমত] বি. কুকুরের
দাঁতের মতো ধারালো ও তীক্ষ দাঁত, 0118
10011

শ্বন /শন্/[স.] বি. কুকুর, শুন, সারমেয়।

সববৃত্তি/শবৃতৃতি/ (স. স্বন্*খবৃৎ*তি] বি. ১ কুকুর-
সুলভ আচরণ। ২ পরিচর্যা। ৩ চাটুকারিতার বৃত্তি।
৪ পরনির্ভরতা।

শ্বশুর /শোশুর/ [স. শু*খঅশ্কউর] বি. স্বামী বা
স্ত্রীর পিতা।

শ্বশুরবাড়ি /শোশুর্বাড়ি/ [স. স্বশুর+বা, বাড়ি] বি. দ্র
শ্বশুরালয়।

শ্বশুরালয় /শোশুরালয়/ [স. শ্বশুর“আলয়] বি.
শ্বশুরের বাসভবন, শ্বশুরবাড়ি

্বশূর্য/শোশুর্জো/ [স. স্বশুর+য)] বি. শ্বশুরের পুত্র।

শ্বশূ /শোস্সু/[স. স্বশুর+উ] বি. দ্র স্বশ্মাতা।

শ্বশঘাতা /শোস্যুমাতা/ [স. স্বশ্+খযা+ত্‌] বি. পতি
বা পত্ভীর মাতা, শাশুড়ি।

শ্বসন /শশোন্/ [স. খশ্বস্মঅন] বি. শ্বাস গ্রহণ ও
ত্যাগ, নিশ্বাসপ্রসশ্বাস।

্বসমান /শশোমান্‌/ [স. খশ্বস্*মান (শানচ্‌)] বিণ,
্বাস গ্রহণ ও ত্যাগ করছে এমন, জীবিত।

শ্বসিত /শোশিতো/ [স. খশ্বস্+ত] বিণ, স্বাস গ্রহণ বা
ত্যাগ করা হয়েছে এমন।

/৬///09008081-001