শ্বা। শ্বেতাম্বর

১২৫২

 

স্বা/শা/[স. খম্বি“অন ] বি. কুকুর, শুন, সারমেয়।
শ্বাদংঘ্্র /শাদংশ্ট্রো/ [স. শ্বন্*দক্ট্র] বি. ১ কুকুরের
দাঁত। ২ মানুষের মুখগ্থুরে যে দাঁত শকব্য
ভাঙতে বা কাটতে সাহায্য করে।
স্বাদস্ত/শাদন্তো /[স. হবন্+খদম্‌*ত] বি. স্বাদ
স্বান /শান্‌/[স. স্বন্+অ] বি. কুকুর, শুন, সারমেয়।
স্বাপদ /শাপদ্‌/[স. শ্বন্*্পদ] বি. ১যার পা কুকুরের
পায়ের মতো। ২ হিংস্র শিকারি ও মাংসাশী জন্তু
স্বাপদসংকুল /শাপদ্শংকুল্‌/ [স. স্বাপদ+সংকুল]
বিণ. (যে বনে) বাথ সিংহ প্রভৃতি হিংস্র জক্তু
বিচরণ করে এমন (স্বাপদসংকূল অরণা)।
্বাপদসমাকীর্ণ /শাপদ্শমাকির্নো / [স. স্বাপদ+সম্‌
+আ+খকৃত] বিণ, দর শ্বাপদসংকূল।
শ্বাস/শাশ্‌/[স. খশ্বস্*আ বি. ১ নাক দিয়ে ফুসফুসে
টেনে নেওয়া বাতাস, প্রশ্বাস। ২ হাঁপানি।
স্বাসকর্ম /শাশ্কর্মো/ [স. ্বাস+কর্মন্] বি. দর

।

শ্বাসকষ্ট /শাশ্কশ্টো/[স. শ্বাস+খকষ্*ত] বি, ১ শ্বাস
গ্রহণ ও ত্যাগে বাধাপ্রাপ্ত হওয়ার কষ্ট। ২ শ্বাস
পরশ্বাসের কষ্টবোধ।

স্বাসকার্য/শাশ্কার্জো/ [স. স্বাস+খকৃক্ষ] বি. নাক
দিয়ে ফুসফুসে স্বাস গ্রহণ ও ত্যাগ, স্বাসপ্শ্থাস।

স্বাসক্রিয়া/শাশ্কিআ/ স্‌. স্বাস+খকৃ+অ+আ টোপ্‌)]
বি.দ্র স্বাসকার্য।

স্বাসনালি /শাশ্নালি/ [স. স্বাস+খনল্‌+ই] বি. রা
ও ফুসফুসের মধ্যে বাতাস চলাচলকারী নালি,
ক্লোমনালিকা, ৮7001961

্বাসপ্রশ্বাস /শাশ্প্রোশ্শাশ্‌/ [স. স্বাসপপ্রশ্বাস] বি.
নাক দিয়ে ফুসফুসে স্বাস গ্রহণ ও ত্যাগ!

স্বাসরোগ /শাশ্রোগ্‌/ [স. স্বাস+রোগ] বি. হাঁপানি
প্রভৃতি শ্বাসকন্টজনিত রোগ।

শ্বাসরোধ /শাশ্রোধ্/ [স. শ্বাস+রোধ] বি. শ্বাস গ্রহণ
ও ত্যাগে বাধা সৃষ্টি! .

স্বাসারি /শাশারি/ [স. স্বাস+অরি] বি. স্বাসরোগ দূর
করে এমন ওষুধ।

ম্বত্র /শিতৃতরে/ (স. খশ্িতৃঃর] বি. শরীরের চামড়া
চুলও রোমরাজি সাদা হয়ে যায় এমন রোগ, শ্বেতি
বা ধবলরোগ।

শ্বেত /শেতৃ/[স. ম্বেত+অ] বি. শুক্লু বর্ণ, সাদা রং।
বিণ, সাদা, শুনব (স্বেতপদ্থ)।

শ্বেতকণিকা /শেতৃকোনিকা/ [স. ম্বেত+কণিকা] বি.
রোগ প্রতিরোধে সাহায্য করে এমন রক্তের শ্বেত
উপাদান; পেরি,)161000/19, $/॥18 9911

শ্বেতকরবী /শেতকরোবি/ [স. ম্বেত“করবী] বি.

 

প্রধানত ভূমধ্যসাগরীয় অঞ্চলে বর্ষাকালে থোকায়
থোকায় ফোটে এমন সাদা মৃদুগন্ধ ফুল ও বিষাক্ত
লম্বাটে ফল বা তার চিরহরিৎ বৃক্ষ।

ম্বেতকাঞ্চন /শেতৃকান্চন্/ [স. স্বেত+কাঞ্চন] বি.
বাংলাদেশ-সহ মধ্যভারত শ্রীলঙ্কা মালয় চীন
প্রভৃতি অঞ্চলে জাত এবং বসম্তকালে ফোটে এমন
পাঁচটি পাপড়িযুক্ত সাদা গণ্ধহীন ফুল বা তার
শাখাপ্রশাখাবিশিষ্ট পত্রমোটী খজু গুল্স।

স্বেতকুষ্ঠ /শেতুকুশ্ঠো/ [স. স্বেত+খকুষ্‌*থ] বি.
শরীরের চামড়া চুল ও রোমরাজি সাদা হয়ে যায়
এমন রোগ, স্বেতি বা ধবলরোগ।

ম্বেতচন্দন /শেত্চন্দন্‌/ [স. স্বেত+খচন্দি+অন] বি.
ভারতীয় উপমহাদেশে জাত অমসূণ কৃষ্ণবর্ণ
বাকলবিশিষ্ট চিরহরিৎ বক্ষ বা তার ভেষজগুণ-
সম্পন্ন হলুদাভ ধূসর গন্ধকাষ্ঠ।

শ্বেতচর্ম /শেত্চর্মো/ [স. স্বেত্চর্ম] বি. যার গায়ের
রং সাদা। বিণ. সাদা চামড়াবিশিষ্ট।

স্বেতদ্বিপ /শেতৃদিপো/ [স. ম্বেত+দ্বিৎ্খপাঅ] বি.
স্বেতহস্তী, সাদা হাতি।

স্বেতদ্বীপ /শেতোদিপ্/ [স. স্বেত+দ্বি+অপ্‌*+অ] বি,
১ পুরাণে বর্ণিত ক্ত্রদ্বীপ। ২ (বাংলায়) বিটেন।

স্বেতপদ্ম /শেতৃপদ্দো/ [স. ম্বেত+ধপদ্‌ক্ম] বি.
সাদা পদ্মফুল!

স্বেতপত্র /শেতৃপত্ত্রো/ [স. ম্বেত+পত্র] বি. কোনো
গুরুত্বপূর্ণ বিষয়ে জনগণ বা পার্লামেন্টকে অবহিত
করার জন্য সরকারি তথ্যপত্তর, 815 02091

স্বেতপাথর /শেতৃ্পাথোর্/ [স. শ্বেত*বা. পাথর] বি.
সাদা মর্মর পাথর।

স্বেতপ্রদর /শেতৃপ্রোদোর্/ [স. শ্বেত+প্রদর] বি.
স্ত্রীজননেক্দ্িয়ের রোগবিশেষ 11000110981

স্বেতপ্রস্তর /শেতৃপ্রোস্তর্‌/[স. শ্বেতঃপ্রস্তর] বি. দ্র
স্বেতপাথর।

স্বেতভুজা /শেতোভুজা/ [স. স্বেত+খভুজ+অ+আ
(াপ্‌)] বি. দেবী সরস্বততী।

ম্বেতসার/শেত্শার্/ [স. শ্বেত+সার] বি. খাদ্যশস্য
ফলমূল প্রভৃতির ভেতরের সাদা অংশ, চারা্া।

স্বেতহস্তী পোষা /শেতহোস্তি পোশা/ ক্রিবি. ১
সাদা হাতি পোষা। ২ (আল.) অপ্রয়োজনীয় ও
ব্যয়সাপেক্ষ পদক্ষেপ করা।

শ্বেতাঙ্গ /শেতাংগো/ [স. স্বেত+অঙ্গ] বি. সাদা
চামড়ার মানুষ।

শ্বেতাভ /শেতাভো/ [স. শ্বেত+আভা] বিণ. সাদা
আভাযুক্ত, ঈষৎ শুভ।

স্বেতান্বর /শেতাম্বর্/ [স. ম্বেত+অন্বর] বি. সাদা
বেশধারী জৈন সম্প্রদায়বিশেষ।

/৬///09008081-001