১২৫৩

শ্বেতি| শ্যামাপোকা

 

স্বেতি/শেতি/[স. ম্বেত”ই] বি. শরীরের চামড়া চুল
ও রোমরাজি সাদা হয়ে যায় এমন রোগ, শ্বেতি,
ধবলরোগ।

শ্বৈত্য /শোইততো/ [স. ম্বেত*য] বি. ১ শুরুতা,
শুন্রতা। ২ নির্মলতা।

শ্মশান /শশান্/[স. স্মন্+শান] বি. ১ যেখানে মৃতদেহ
দাহ করা হয়, শবদাহের স্থান। ২ (বাংলায়) বধ্য-
ভূমি; মশান।

ম্মশানকালী /শশান্কালি/ [স. ম্মশান+কাল*ঈ] বি.
শ্মশানচারিণীরূপে কল্পিত দেবী কালিকা।

শ্মশানঘাট /শ'শান্ঘাট/ [স. শ্বশান+বা. ঘাট] বি. ১
শ্বশানসংলগ্র ঘাট। ২ শবদাহের স্থান।

ম্মশানচারিণী /শশান্চারিনি/ [স. শ্বশান+চর্+ইন্‌+
ঈ] বিণ, শ্মশানে বিচরণকারিণী।

শ্মশানচারী /শশান্চারি/ [স. শ্মশান+ খচর্+ইন্‌] বিণ.
শ্মশানে বিচরণ করে এমন।

শাশানপুরী /শশান্পুরি/ [স. শ্বশান*পুর*ঈ] বি. ১
শবদাহের স্থান। ২ (আল.) জনমানবহীন স্থান।

শ্মশানবন্ধু /শশান্বোন্ধু/ [স. শ্মশান+ এবন্ধ্*উ] বি.
শবদাহের উদ্দেশ্যে শ্মশানে গমনকারী ব্যক্তি।

শ্বশানবাসী /শশান্বাশি/ [স. ম্মশান*খবস্*ইন্‌]
বিণ, শ্মশানে বিচরণ বা বসবাস করে এমন। স্ত্রী
শ্বশানবাসিনী /শশান্বাশিনি/।

শ্মশানবৈরাগ্য /শশান্বোইরাগ্গো /[স. শ্বশান+বিরাগ
+য] বি. শ্মশানে শবদাহকালে পৃথিবীর নশ্বরতা
উপলব্ধির ফলে জাত সাময়িক বৈরাগ্য।

শ্মশানভূমি /শশান্ভূমি/ [স. শ্শান+ খভৃ*মি] বি. দ্র
শ্বশানপুরী।

শ্রশানযাত্রী /শশান্জাত্হি/ [স. শ্মশান*যাত্া+ইন্]
বি, বিণ. ১ শবদাহের উদ্দেশ্যে শ্মশানে গমনকারী।
২ (আল.) মুমূর্ষু ব্যক্তি, মৃত্যুপথযাত্রী

শত /শোস্তু/ [স. শ্বন্+খশ্রি+উ] বি. ১ দাড়িগোঁফ।
২ বোংলায়) দাড়ি।

্বশুবিহীন /শোঁস্সুবিহিন্‌/ [স্‌ শ্মশুবি+খহা+ত]
বিণ. দাড়িগোঁফ নেই এমন।

ম্মশুমন্ডিত /শোঁস্সুমোন্ডিতো/ [স. শ্শুকখমন্ড+তা]
বিণ. সুরেলা চর বর

শ্মশুল /শোঁস্সুলো/ [স. শ্বশু*লচ্‌] . দ্র
শ্মশ্রমডিত।

শ্যাওড়া /শ্যাওড়া/ [স. শাখোটক »] বি. এশিয়ার
উষ্ণ অঞ্চলে জাত গাঢ় ধূসর বাকল গাঁটবহুল শাখা-
প্রশাখা ফলকসদৃশ বাদামি পাতা এবং সাদা রোম_

 

যুক্ত হ্ুপ্র ফুলবিশিষ্ট চিরহরিৎ বৃক্ষ যার কাঠ
কাগজের মণ্ড তৈরিতে এবং বাকলের রস ওষুধ-

রূপে ব্যবহৃত হয়।

শ্যাওলা /শ্যাওলা/[স. শৈবাল »] বি. ক্লোরোফিল-
সমৃদ্ধ অপুষ্পক জলজ উদ্ভিদ যার মূল কান্ড ও
পাতা অখন্ড , শৈবাল।

শ্যাম /শ্যাম্‌ /[স. শ্যা+আ] বিণ. ১ কালো বা কৃষ্ণবর্ণ;
গাট়নীলবর্ণ; সবুজবর্ণ। ২ ফরসা নয় এমন। বি.
বোংলায়) শ্রীকৃষ্ণ ।

শ্যামক /শ্যামক্/ [স. শ্যাম+ক] বি. ধানের প্রজাতি
বিশেষ, শ্যামা ধান।

শ্যামচাঁদ /শ্াম্চাদ্‌/ [স্‌ শ্যাম+বা, চাঁদ] বি. ১ শ্রীকৃষ্ণ।
২ ব্যে.) নীলকর সাহেবদের প্রজাপীড়নের চাবুক।

শ্যামর /শ্যামোর্‌ /[স. শ্যামল ৯] বিণ. শ্যামল।

শ্যামরায় /শ্যামোরায়্‌/ [স. শ্যাম+রায়] বি. শ্রীকৃষ্ণ।

শ্যামল /শ্যামোল্‌ / [স. শ্যাম+লচু] বিণ, শ্যামবর্ণের
(শ্যোমল প্রান্তর)। স্ত্রী, শ্যামলা /শ্যামোলা /।

শ্যামলতা /শ্যামোলতা/ [স. শ্যামল+তা] বি. শ্যাম
বা সবুজ বর্ণ (তোমার মুখের চেয়ে শ্যামলতা ছিল
না ভুবনে! শঙখ.)।

শ্যামলত্ব /শ্যামোলতৃতো/ [স. শ্যামল+ত্ব] বি. দ্র
শ্যামলতা।

শ্যামলিমা /শ্যামোলিমা/ [স. শ্যামল*ইমন্‌ ] বি. দ্র
শ্যালতা।

শ্যামলী /শ্যামোলি/ [স. শ্যামল+ঈ] বিণ. শ্যামবর্ণা
(শ্যামলী মায়ের কোলে সোনামুখ খুকু রে,
নজরুল.)। বি. শ্যামবর্ণা গাভি।

শ্যামসুন্দর /শ্যায্শুন্দর/ [স. শ্যাম+সুন্দর] বি.
শ্বীকৃষণ।

শ্যামা /শ্যামা/ সি. শ্যাম+আ টোপ্‌)] বি. ১ দেবী
কালিকা (শ্যাযাপূজা)। ২. রূপবতী যুবতী। ৩
শ্যামাপাখি। ৪ যমুনা নদী ৫ প্রিয়ঙ্গুলতা,
শ্যামালতা।

শ্যামাক /শ্যামাক্‌/[স. শ্যামা+ক ] বি. দ্র শ্যামক।

শ্যামাজ্ঞা/শ্যামাংগো/[স. শ্যাম+অঙ্গ] বিণ. শ্যামবর্ণ
দেহবিশিষ্ট। স্ত্রী, শ্যামাজী /শ্যামাশী/।

শ্যামাপাখি /শ্যামাপাখি/ [স. শ্যামা+বা. পাখি] বি.
বাংলাদেশ-সহ ভারতীয় উপমহাদেশের ক্রাস্তীয়
অঞ্চলে বিচরণ করে এমন কালচে বাদামি চোখ
এবং চকচকে কালো ডানাবিশিষ্ট দোয়েলজাতীয়
গায়কপাখি।

শ্যামাপোকা /শ্যামাপোকা/ (স. শ্যামা*বা, পোকা]
বি. দীপাবলির প্রদীপের আগুনে আকৃষ্ট হয়ে পুড়ে

/৬///09008081-001