শ্রাবণিক। শ্রীফল

১২৫৬

 

শ্রাবণিক /ভ্রাবোনিকৃ/ [স. শ্রবণা+ইক] বিণ. শ্রাবণ-
মাসবিষয়ক।

শ্রাবণী/্রাবোনি/[স. শ্রাবণ+অ+ঈ] বিণ. শ্রাবণ মাসের
(শ্রাবণী পৃণিখা)। বি. শ্রাবণ মাসের পূর্ণিষাতিথি।

শ্রাবিত/স্লাবিতো/ স. খশ্রাবি+ত] বিণ, শ্রবণ করানো
বা শোনানো হয়েছে এমন।

শ্রাব্য /জ্রাব্বো/ [স. খশ্ু“য] বিণ. শুনতে পাওয়া যায়
এমন, শ্রবণযোগ্য, 40061

শ্রিত/প্রিতো/ [স. খশ্রিৎত] বিণ. আশ্রয় বা সহায়রুপে
গ্রহণ করা হয়েছে এমন, অবলম্বিত।

শ্রী স্রি/ [স. খপ্রিৎকিপ্] বি. ১ সৌন্দর্য, লাবণ্য
শ্রীমভিত)। ২ এহ্বর্য, সমৃদ্ধি [ত্রীবৃদ্ধি)। ৩
চেহারা, আকৃতি (মুখী) ৪ ঢং, ভঙ্গ (কথার
্রী)। ৫ নামের পূর্বে ব্যবহৃত আখ্যা। ৬ পুণ্যভূমি
বা তীর্থস্থানের নামের পূর্বে ব্যবহৃত আখ্যা
(শ্রীক্ষের)। ৭ দেবী লক্ষ্মী। ৮ দেবী সরস্বতী। ৯
রাত্রির প্রথম প্রহরে গেয় সংগীতের রাগবিশেষ।

শ্রীঅঙ্জা/গ্লিঅংগো/[স. শ্রী'অজ্গ] বি. (দেবতা পজ্য
ব্যক্তি বা প্রিয়জনের ক্ষেত্রে) সুর বা পবিত্র দেহ।

শ্রীকষ্ঠ /ফরিকন্ঠো/ স. শ্রী“ক] বি. শিব, যহাদেব।

শ্রীকর/ব্রিকর্‌/ [স. শ্রী+খকৃ+অ] বিণ. শোভাবর্ধক।
বি. বিজু, নারায়ণ।

শ্ীকরণ/স্িকরোন্‌/ [স. শ্রীষখকৃ+অন] বি. লেখনী।

শ্রীকান্ত /শ্লিকান্তো/ |. শ্রী্থকম্*ত] বি. বিষ্ণু,
নারায়ণ।

শ্রীকৃষ্ণ /স্িকশ্নো/[স. শ্রী+কৃষ্,ন] বি. মহাভারতে
বর্ণিত অবতার, অর্জুনের সারথি, বাসুদেব।

শীকষেত্র/্রিখেতৃতরো/[স, শ্কখক্ষি+ত্] বি. পুরীধাম।

শ্রীখন্ড /প্লিখন্ডো/[স. শ্রীখনড] বি. চ্দনকাঠ।

শ্রীখন্ডী /স্রিধোন্ডি/ [স. শ্রীধন্ড+ঈ] বি. ১ শুভকর্ষে

- পরিধেয় তাঁতবস্ত্র। ২ বিয়ের পিঁড়ি।

শ্রীখোল /দ্রিধোল্‌/ [স. শ্রী*বা, খোল] বি. কীর্তন-
গানের সঙ্গে সংগতদানে ব্যবহ ত যাটির তৈরি
আনদধ বাদ্যযন্ত্র, মৃদঙ্গ।

শ্রীঘর /স্লিঘর্‌/ [স.শ্রী+বা. ঘর] বি. ব্যে.) জেলখানা,
কারাগার।

শ্রীঘরবাস /বরিঘর্বাশ্‌/ [বা.] বি. ব্য.) বন্দিরূপে

কারাবাস্‌।
শ্ীচরণ /প্চরোন্/ [স. শ্রীন্চরণ] বি. ১ বিষণ বা
লক্ষ্মীর চরণ। ২ পৃজ্য বা শ্রদ্ধেয় ব্যক্তির চরণ।
শ্রীচরণকমল /বরিচরোন্কমোল্‌/ [স. শ্রীচরণ*কমল]
বি. কমলরুপ শ্রীচরণ।

 

শ্রী“রণকমলাসু /প্রিচরোন্কমোলাশু/ [স. শ্রীচরণ+
কমল*আসু] বি. শ্রদধাভাজন নারীকে লিবিত

পত্রের সম্বোধনসূচক পাঠ।

শ্রীচরণকমলেষু /প্রিচরোন্কমোলেশু/ [স. শ্রীচরণ*
কমল+এফু] বি. শ্রদ্ধাভাজন পুরুষকে লিখিত
পত্রের প্রারস্তিক পাঠ।

শ্রীচরণাসু /স্রিচরোনাশু/ [স. শ্রীচরণ+আসু] বি. দ্র
শ্বীচরণকমলাসু!

শ্রীচরণেষু (প্রিচরোনেশু/ [স. শ্রীচরণ*এষু] বি.
শ্রীচরণকমলেষু।

শ্র্াদ /সরিছাদ/ [স. শ্রী, ছাদি] বি. মাধুর্য; কাস্তি।

শ্রীদাম /র্রিদা্‌/ ব্যক্তি] বি. কৃষ্ণসহচর গোপবালক।

শ্রীধর /িধর্‌/[স. শ্রী+4ধূ,আ] বি. ১ বিষ, নারায়ণ।
২ বিস্কুর শালগ্রাম মূর্তিবিশেষ।

শ্রীন্দন /ধরিনন্দোন/ |স. শ্রী'খনন্দি*অন্] বি. ১
লক্ষমীপূত্র। ২: কন্দর্প, মদন।

শ্রীনাথ /্রিনাথ/ [স. শ্রী+নাথ] বি. বিষ্ণু, নারায়ণ।

শ্রীনিকেতন* /স্রিনিকেতন/[স. শ্রী+নিকেতন] বি. ১
লক্ষ্মীর আবাসস্থল। ২ বিষুণ, নারায়ণ।

শ্রীনিকেতনং /প্রিনিকেতন [স্থান.] বি. রবীন্দ্রনাথ

্রীনিবাস।ভরিনিবাশ/[স. শ্রীনিবাস] বি, দর শ্রীনাথ।

শ্রীপঞ্চমী ।স্িপন্চোমি/ [স. শ্রীক্পঞ্চম+ঈ] বি. মাঘ
মাসের শুরুপঞ্চমী তিথি (যে তিথিতে সরপ্বতী-
পুজা অনুষ্ঠিত হয়)।

শ্ীপতি /ফ্রিপোতি/ [স. শ্রী্খপা+অতি] বি. দ্র
শ্রীনাথ।

শ্রীপদ (ভ্রিপদো/ [স. শ্রী+পদ] বি. দর শ্রীচরণ।

শ্রীপদপঙ্কজ (প্রিপদোপংকোজ্/ [স. শ্রীপদ+পড্ক
+খজন্*অ] বি. দ্র শ্রীচরণকমল।

শ্বীপদপল্লব /ধ্িপদোপল্লোৰ্‌ / [স. শ্রীপদ+পল্লব]
বি. দ্র শ্্রীরণ।

শ্রীপর্ণ /স্রিপর্নো /[স. শ্লী,পর্ণ] বি, কমল, পদ্মা।

শ্রীপাদ /জ্রিপাদো/ [স. শ্রী+খপদ্*অ] বি. বৈষ্ণব
সাধুর নামের পূর্বে ব্যবহৃত শ্রদধাসূচক আখ্যা।

শ্রীপাদপদ্ম /বরিপাদোপদ্দো/ [স. শ্রীপদ*খপদ্ম]
বি. ছু শ্রীচরণকমল।

্রীপুষ্প /গ্রিপুশ্পো/ [স. শ্ীণখপুষ্প্*আ] বি. লবঙ্গ।

শ্রীফল /ধ্রিফল/[স. শ্রীষফল] বি. বিস্বফল, বেল।

/৬///09008081-001