ষ/ষ/

ষ /মুর্ুধোন্নো শ/ বাংলা বর্ণমালার ত্রিংশ ব্যঞ্জীনবর্ণ
এবং মূর্ধা থেকে উচ্চার্য অঘোষ অল্পপ্রাণ উম্ম ধ্বনির
দ্যোতক (বাংলায় শ-এর মতো উচ্চারিত)।

ষট /শট/ [স. ষষ্‌ ] বি. ছয় সংখ্যা। বিণ. ছুয়

সংখ্যক।

ষট্কর্ণ/শট্ুকর্নো/ [স. ষষ্+কর্ণ]) বিণ. ছয় কর্ণে শুত
অর্থাৎ বক্তা ও শ্রোতা ভিন্ন তৃতীয় ব্যক্তির
কর্ণগোচর হয়েছে এমন।

ষট্‌কর্ম /শটকর্মো/ [স. ষষ্কর্মন্‌] বি. ১ ব্রাহ্মণের
করণীয় ছয় প্রকার কাজ (যজন যাজন অধ্যয়ন
অধ্যাপন দান ও প্রতিগ্রহ)। ২ ছয়টি তান্ত্রিক প্রক্রিয়া
(মরণ উচ্চাটন স্তম্তন বিদ্বেষণ বশীকরণ ও শাস্তি)।

ষট্‌কর্মা /শটকর্মা/ [স. ষষ্+কর্মন্‌] বি. যে ব্রাহ্মণ
ছয় কর্মের অনুষ্ঠান করেন। বিণ. ষট্‌কর্মকারী।

ষট্‌কোণ /শটকোন্/ [স. ষষ্*কোণ] বিণ, ছয়
কোণযুক্ত, ছয়কোনা। বি. ১ষড়্ভুজ ক্ষেত্র। ২ লগ্ন
থেকে ষষ্ঠ স্থান। ও হীরক।

ষট্চক /শট্চক্ক্রো/ [স. ষ্ট্‌*চক্র] বি. যোগশাস্তে
বর্ণিত দেহের ছয়টি চক্র বা স্থান (মুলাধার
স্বাধিষ্ঠান মণিপূরক অনাহত বিশুদধ ও আজ্ঞা)।

ষট্চত্বারিংশ /শটুচতৃতারিংশো/ [স. ষটু+চত্বারিংশৎ্
আ] বিণ, ৪৬ সংখ্যক, ৪৬ সংখ্যার পূরক।

ফট্চত্বারিংশৎ /শট্চতৃতারিংশতু/ [স. ট*চত্ারিন্
শৎ] বি. ৪৬ সংখ্যা। বিণ. ৪৬ সংখ্যক।

ষট্চত্বারিংশত্তম /শট্চত্তারিংশতৃতমো/ [স. ষট্‌*
চত্বারিংশৎ+তমট্] বিণ. ৪৬ স্থানীয়। স্ত্রী, ষট্‌-
চত্বারিংশত্তমী /শট্চতৃতারিংশতৃতোমি/।

ষটত্রিংশ /শটুত্রিংশো/ [স. ষটুত্রিংশৎ+অ] বিণ, ৩৬
সংখ্যার পূরক।

ষটত্রিংশৎ /শ্্তরিশত্/ [স. ফটু*তরিন্*শত] বি. ৩৬
সংখ্যা। বিণ. ৩৬ সংখ্যক।

ষটত্রিংশত্তম/শট্তিংশতৃতমে/ [স. যটৎব্রিংশৎ+তমট]
বিণ. ৩৬ স্থানীয়! স্ত্রী, ষট্ত্রিংশত্তমী /শট-
ব্রিংশতৃতোমি/।

ষট্পঞ্চাশ /শট্পন্চাশ/ [স. যট*পঞ্ষাশৎ+অ] বি.
৫৬ সংখ্যা। বিণ. ৫৬ সংখ্যক।

ষট্পঞ্চাশৎ /শটপন্চাশত/ [স. ষট+পক্চন্*্দশন্‌ ]
বি. ৫৬ সংখ্যা। বিণ, ৫৬ সংখ্যক।

 

যট্রপঞ্চাশত্তম /শট্পন্চাশতৃতমো/ [স. যট্ু+পথ্াশৎ+
তমট্] বিণ. ৫৬ স্থানীয়। স্ত্রী, ষটুপঞ্চাশত্তমী
/শট্পন্ঢাশতৃতোমি/।

ষট্পদ /শট্পদো/ [স. ষট্‌+এপদ্*অ] বিণ. ছয়টি
পা-বিশিষ্ট। বি. ১ ভ্রমর। ২ ছারপোকা । ৩ উকুন।

ষট্পদা /শট্পদা/ [স. যট্পদ+আ (টাপ্‌)] বি. গঞ্গা-
ফড়িং।

ষটুপদী /শটপদি/ [স. ষটপদ+ঈ] বি. ১ ছয়
চরণবিশিষ্ট ছন্দবিশেষ। ২ ভ্রমরী। ৩ উকুন।

ষট্প্রজ্ঞ /শট্প্রোগ্গোঁ/ [স. ষট্প্র+খজ্ঞা+অ] বিণ, ১
ছয়টি বিষয়ে অভিজ্ঞ (ধর্ম অর্থ কাম মোক্ষ
লোকাচার ও তন্বজ্ঞান)। ২কামুক, লম্পট।

ষট্যষ্টি /শটুশোশ্টি/ [স. ফট্*ষষ্*তি] বি. ৬৬
সংখ্যা। বিণ, ৬৬ সংখ্যক।

হট্যষ্টিতম /শটশোশ্টিতমো / [স. ষটমষ্টি“তমট)
বিণ, ৬৬ সংখ্যক; ৬৬ স্থানীয়। স্ত্রী
ষটযষ্টিতমী /শট্শোশ্টিতোমি/।

ফট্যপ্ঠ /শটশশ্ঠো/ [স. ফটষষ্ণঅ] বি. ৬৬
সংখ্যা। বিণ. ৬৬ সংখ্যক।

ষট্সপ্ততি /শটশপ্তোতি/ [স. ষট্‌+সপ্তদশত*তি] বি,
৭৬ সংখ্যা। বিণ. ৭৬ সংখ্যক।

ষট্সপ্তুতিতম /শট্শপ্তোতিতমো/ [স. যট্সপ্ততি+
তমট্]ু বিণ. ৭৬ স্থানীয়। স্ত্রী, ষটসপ্ততিতমী
/শটশপ্তোতিতোথি/।

ষড় /শড়ো/ [আ. শলাহ্‌ ৯] বি. চক্রান্ত; গোপন পরামর্শ
ফেড়যন্)। .

ষড়ঙ্জা /শড়ংগো/ [স. ষট্*অঙ্গ] বিণ. ছয়টি অঙ্গ
আছে এমন। বি. ১ বেদের ছয়টি অঙ্গ (শিক্ষা কল্প
ব্যাকরণ নিরুক্ত ছন্দ ও জ্যোতিষ)। ২ দেহের
ছয়টি অংশ বা অবয়ব (মাথা কটিদেশ দুই হাত ও
দুই পা)।৩ ছয় গব্য (গোময় গোুতর দুগ্ধ দধি ঘৃত
ও গোরোচনা)।

ষড়ভিজ্ঞ /শড়োভিগ্গো। [স. যট+ অভিজ্ঞ] বিণ. ছয়টি
বিষয়ে পারদর্শী আত্মজ্ঞান জাতিস্মরতা পরিচিত্ত-
জ্ঞান দিব্যদৃষ্টি দিব্যশ্রোত্র এবং বিয়দ্গতি বা শূন্যে
গ্রমন ও ইচ্ছামতো দেহধারণের ক্ষমতা)। বি.
বুদধদেব।

ষড়যন্ত্র /শড়োজন্ত্রো/ [আ. শলাহ্‌*স, মন্ত্র বি. ১

/৬///09008081-001