১২৬১

ষড়শীতি | ষষ্ঠাংশ

 

অন্যের ক্ষতি করার জন্য গৃপ্তচক্রান্ত। ২ দেহমধ্যস্থ
যট্চক্র।

ষড়শীতি /শড়োশিতি/ [স. ষড়শীতিঅ] বি. ৮৬
সংখ্যা। বিণ, ৮৬ সংখ্যক।

ষড়শীতিতম /শডেশিতিতমো/ [স. ষড়শীতি+তমট্]
বিণ. ৮৬ সংখ্যক; ৮৬ স্থানীয়। স্ত্রী, ষড়শীতি_
তমী /শড়োশিতিতোমি/।

ষড়ানন /শড়ানন্‌/ [স. ষট্‌+আনন] বিণ. ছয় মুখ-
বিশিষ্ট। বি. কার্তিকেয়।

ষড়েখর্য /শড়োইশ্শোর্জো/ [স. হট্“ন্্য] বি.
একসঙ্গে ছয়টি গুণ প্রেভূত্ব পরাক্রম যশ সম্পদ
জ্ঞান ও বৈরাগ্য)।

ষড়/শড় /[স. ষট্‌] বি. ৬ সংখ্যা। বিণ. ৬ সংখ্যক।

ষড়ুখতৃ/শড্রিতু/ [স. ফট*খতৃ] বি. বাংলার ছয়টি
ধতু ্রৌন্ম বর্ষা শরৎ হেমত্ত শীত ও বসন্ত)।

ষড়্গত /শড়্গতো/[স. ষট+খগ্ম্*ত] বিণ, স্মৃতিগত,
মুখস্থ।

ষড়্গুণ /শড়গুন্/ [স. ফট*গুণ] বি. রাজ্যশাসনের
ছয়টি গুণ বা রাজনীতির ছয়টি নীতি সন্ধি বিগ্রহ
আসন যান দ্ৈধ ও আশ্রয়)। বিণ. ছয় সংখ্যা দিয়ে
গণিত, ছগুণ।

ষড়ুজ /শড়জো/ [স. ষট*খজন্*অ] বি. সংগীতে
স্বরগ্রামের প্রথম স্বর সা; দেহের ছটি অঙ্গ (নাসা
কষ্ঠ বক্ষঃস্থল তালু জিহা ও দত্ত) থেকে উৎপন্ন
স্বর।

ষড়দর্শন /শড়দর্শোন্/[স, ষট*দর্শন] বি. পুরাণোক্ত
ছয়টি দর্শনশাস্ত্র (সোংখ্য পাতঞ্জল পূর্বমীমাংসা
উত্তরমীমাংসা ন্যায় ও বৈশেষিক)।

ষড়্ধা /শড়্ধা/ [স. ষট+ধাচ] অব্য. ক্রিবিণ, ১ ছয়
প্রকারে; ছয় ভাগে; ছয় দিকে। ২ ছয় বার।

ষড়্বর্গ /শড়্বর্গো/ [স, ষট্*বর্গা] বি. মানবদেহের
ছয়টি রিপু (কাম ক্রোধ লোভ মোহ মদ ও মাৎসর্য)।

ষড়ুবিধ /শডুবিধো/[স. যট*বিধ] বিণ. ছয় প্রকারের।

ষড়ুভুজ /শড্ভুজ/ [স. ষট*খভুজ্‌+অ] বিণ. ছয়
হাতবিশিষ্ট॥। বি. ১ জ্যামিতিতে ছয় বাহ্বিশিষ্ট
ক্ষেত্র। ২ চৈতন্যদেব।

ষড়ৃভূজা /শড়্ভুজা/ [স. ষট্‌*খভুজ+অ+আ টোপ্‌)]
বি, ১ দেবী দুর্গা। ২ খরমুজা ফল।

ষড়্রস /শড়্রশ্‌/[স. ষট্‌*রস] বি. লবণ কষায় কটু

তিক্তঅলপ ও মধুর খাদ্যের এই ছয় প্রকার রস বা
স্বাদ।

 

ষড়্রিপু /শড়রিপু/ [স. ষট্‌*রিপু] বি. কাম ক্রোধ
লোভ মোহ মদ ও মাৎসর্য এই ছয়টি রিপু বাশত্ু।

ষড়ুলবণ /শডুলবোন্/ [স. ষট*লবণ] বি. ছয় প্রকার
লবণ (সৈন্ধব সামুদ্র বিট সৌবর্চল উত্তিজ্জ মৃত্তিকা-
জাত)।

ষণ্ড /শন্ডো/[স. খষন্+ড] বি. ১যাঁড়, বৃষ, খষভ।
২ নপুংসক। ৩ গাছ। ৪ প্রহ্থাদের শিক্ষাগুরু। ৫
সনতত্রীরোগবিশেষ।

ষণ্ডা /শন্ডা /[স. ষণ্ড ৮] বিণ, ১ বলবান, পালোয়ান,
বলিষ্ঠ। ২ গোঁয়ার। ৩ গুণ্ডা।

ষন্ডামর্ক /শন্ডামর্কো/ [স. ষণ্ড+অমর্ক] বি. ১ ষণ্ড
ও অমর্ক শুকাচার্যের দুই পুত্র। ২ (আল.) বলিষ্ঠ
ও গোঁয়ার প্রকৃতির ব্যক্তি, অতি দুর্বৃত্ত ব্যক্তি।

ষণ্চ /শন্ঢো/[স. শণ্ড ৮] বিণ. নপুংসক।

য্্রবতি /শন্নবোতি/ [স. ষট্*নবতি] বি. ৯৬
সংখ্যা। বিণ. ১৬ সংখ্যক।

ষ্্রবতিতম /শন্নবোতিতমো/ [স. ষ্নীবতি+তসট্]
বিণ, ৯৬ সংখ্যক; ৯৬ স্থানীয়। স্ত্রী, ষ্ত্রবতি-
তমী /শন্নবোতিতোমি/।

ষণ্মাস /শন্মাশ্‌ / [স. ষট্‌+মাস্] বি. ছয় মাস।

ষণ্ুখ /শন্মুখ/ [স. যট্‌*মুখ] বিণ. ছয়মুখবিশিষ্ট,
ষড়ানন। বি. কার্তিকেয়।

যত /শতৃতো/ [স.ষ+তব] বিণ. ষ-সংকাস্ত (যত্রবিধি)।

ষত্তৃবিধান /শতৃতোবিধান্‌/ [স. ষত্ত+বিধান] বি. স-
স্থলে মূর্ধন্য ষ-র ব্যবহারবিষয়ক ব্যাকরণনিরদিষ্ট
বিধান।

ষত্তৃবিধি /শতৃতোবিধি/ [স. বত্ববিধি] বি. দ্র ষত্তব-
বিধান।

যষ্টি /শোশ্টি/[স. ষষ্*তি] বি. ৬০ সংখ্যা। বিণ, ৬০
সংখ্যক।

ষষ্টিক /শোশ্টিক্‌/ [স. ষষ্টি“ক (স্বার্থে)] বিণ, ৬০
দিনে পাকে এমন (ধান), যষ্টিশালি।

যষ্টিতম /শোশ্টিতমো/ [স. যষ্টিৎতমট্] বিশ. ৬০-এর
পূরক; ৬০ স্থানীয়। স্ত্রী. ষষ্টিতমী /শোশ্টি-
তোমি/।

যষ্টিধা /শোশ্টিধা/ [স. যষ্টি+ধাচ্‌] বিণ, ৬০ প্রকার;
৬০ বার।

ষষ্ঠ /শশ্ঠো/স. ষ্+থ] বিণ. ৬ সংখ্যক, ৬ সংখ্যার
পূরক।

ফষ্ঠাংশ /শশ্ঠাংশো/ [স. ফষ্ঠ*অংশ] বি. ৯ ছয়
ভাগের এক ভাগ। ২ রাজকর।

/৬///09008081-001