সংগীতালেখ্য | সংজ্কিত

১২৬৬

 

ইন্‌] বি. সংগীতশাম্দ্ে পদ্ডিত ব্যক্তি।

সংগীতালেখ্য /শোংশিতালেক্খো/ [স. সংগীত+
আলেখ্য] বি. শীতবাদ্যের সাহায্যে কোনো
আখ্যান বা কাহিনি পরিবেশন।

সংগুন্ত /শংগুপ্তো/ [স. সম্কখগুপ্কত] বিণ, ১
বিশেষভাবে গোপনীয় ২ সুরক্ষিত।

সংগৃহীত /শংগৃহিতো/ [স.সম্খগ্রহত] বিণ. সংগ্রহ
করা হয়েছে এমন।

সংগোপন /শংগোপোন্/ [স. সম্ঠখগুপ্কঅন] বি.
সম্পূর্ণ গোপন।

সংগোপিত /শংগোপিতো/ [স. সম্*খগুপ্*ত] বিণ.
লুকায়িত

সংগ্রহ /শংপ্রোহো/ [স. সম্*খগ্রহ*অ] বি. ১ আহরণ;
চয়ন। ২ সংকলন (কেবিতাসংএ্রহ)। ৩ জোগাড়
(অর্থসং্রহ)।

সংশ্রহকার /শংখ্োোহোকার্‌/ [স. সংগ্রহ+খক+অ]
বিণ. সংগ্রহকারী, সংগ্রাহক।

সংগ্রহশালা /শংগ্রোহোশালা/ [স. সংগ্রহ+খশল্+অ+
আ (টাপ্‌)] বি. যে গৃহে শিল্প্রব্য বা শিল্পকর্ম
সংগ্রহ সংরক্ষণ ও প্রদর্শন করা হয়, জাদুঘর।

সংগ্রহীতা /শংগ্রোহিতা/ [স. সম্কখগ্রহ্*ত্] বিণ.
সংগ্রহকারী। স্ত্রী, সংগ্রহীত্রী /শৎগ্রোহিতৃত্রি/।

সংগ্রাম /শংগ্রাম্/ [স. এসংগ্রাম্*আ] বি. ১ যুদ্ধ, লড়াই
(বোংলাদেশের মুক্িসংথাম)। ২ প্রচেষ্টা (টিকে
থাকার সংগ্রাম)।

সংগ্রামশীল /শংগ্রাম্শিল্‌/ [স. সংগ্রামক্খশীল্+অ]
-বিণ, যুদ্ধ করছে এমন, সংগ্রামরত।

সংগ্রামী /শংগ্রাথি [স. সংগ্রাম+ঈ] বিণ, সংগ্রাম করছে
এমন, সংগ্রামকারী।

সংগ্রাহ /শংগ্রাহো/[স. সম্*খগ্রহ“আ] বি. ১ সঞ্চয়;
সংশ্রহ। ২ মুষ্টি; মুষ্টিবনধন।

সংগ্রাহক /শংগ্রাহোক্‌/ [স. সম্‌*খগ্রহ+অক] বিণ. বি.
সংগ্রহকর্তা। স্ত্রী. সংগ্রাহিকা /শংগ্রাহিকা/।

সংঘ /শংঘো/[স. সম্‌*খহন্+অ) বি. ১ দল; সমূহ।
২ সমিতি (ছাত্রসংঘ)। ৩ বৌদধ ভিক্ষুসমাজ।

সংঘটক /শ্ঘটোক/ [স. সম্‌+খঘট*অক] বিণ.
সংঘটনকারী। বি. যে ব্যক্তি বা যা ঘটনা ঘটায়।

সংঘটন /শত্ঘটোন্/ [স. সম্+4ঘট*অন] বি. ১
যোজন। ২ ঘটানোর কাজ। ৩ ঘটনা।

সংঘটিত /শংঘোটিতো/ [স. সম্*খঘট*তা বিণ, ১
ঘটেছে বা ঘটানো হয়েছে এমন। ২ অনুষ্ঠিত।

সংঘষ্ট /শত্ঘটটো/[স. সম্‌+ঘট্রু২অ] বি. ১ পরস্পর

 

মিলন। ২ সংঘর্ষ।

সংববদধ /শংঘোবদ্ধো/ [স. সংঘ+বধ+ত] বিণ,
জোটবদধ, দলবদধ।

সংঘর্ষ /শত্ঘর্শো/[স. সম্+খঘৃষ্+অ] বি. ১ পরস্পর
আঘাত বা ধাক্কা। ২ সংঘাত, যুদ্ধ।

সংঘর্ষণ /শত্ঘর্শোন্/ [স. সম্+খঘৃবধঅন] বি. দ্র
সংঘর্ষ।

সংঘাত /শত্ঘাত্‌/ [স. সম্+খহন্*অ] বি. ১ পরস্পর
আঘাত। ২ (পদার্থ) কোনো গতিশীল বস্তুর সঙ্গে
অন্যবস্তুর সংঘর্ষ। ৩ বিবাদ। ৪ সমূহ, সমষ্টি।

সংঘারাম /শংঘারাম্‌/ [স. সংঘ+আরাম] বি. বৌদ্ধ
মঠ।

সংঘৃষ্ট /শ্ঘৃশ্টো/ [স. সম্+খঘৃষ্+ত] বিণ. ১
পরস্পর ঘর্ষিত। ২ পরস্পর সবঘর্ষে লিপ্ত।

সংচিত্রিত/শংচিতৃত্রিতো [স. সম্+খচিত্রৎত] বিণ.
সম্যকরুপে চিত্রিত।

সহচূর্ণিত /শংচ্র্ুনিতো/ [স. সম্+খ্ণ*তয বিণ.
সম্পূর্ণভাবে চূর্ণ করা হয়েছে এমন।

-সংজ্ঞক /শংগক্‌/ [স. সংজ্ঞ+কপ্] বিণ, সেমাসের
পরপদে) নামক, আখ্যাযুক্ত।

সংজ্ঞা /শংগা/ [স. সম্+খজ্ঞা+অ+আ টোপ্‌)] বি. ১
চেতনা, অনুভূতি। ২ আখ্যা। ৩ জ্ঞান; বুদ্ধি। ৪
বিশেষ্যপদ। € বিশ্বকর্ষার কন্যা, সূর্যপত্রী।

সংজ্ঞান/শংগ্যান্‌/ [স. সম্+খজ্ঞা+অন] বি. চেতনা;
স্পষ্ট জ্ঞান।

সংজ্ঞানাশক /শংগাঁনাশক্‌/ [সূ. সংজ্ঞা+নাশক] বিণ,
চেতনা লোপকারী।

সংজ্ঞাপন /শগ্যাপোন্/ [স. সম্ঠখজ্ঞাপি+অন] বি.
বিজ্ঞাপন।

সংজ্ঞাবান/শংগাঁবান্/ [স. সংজ্ঞা+বৎ] বিণ. সংজ্ঞাযুক্ত,
সচেতন।

সংজ্ঞাবিঘাতক /শংগাঁবিঘাতক/ [স. সংজ্ঞা+বি+
খহন্*অক] বিণ. চেতনানাশক।

সংজ্ঞাবিঘাতী /শংগাঁবিঘাতি/ [স. সংজ্ঞা+বি+খৃহন্+
ইন] বিণ, দ্র সংজ্জাবিঘাতক।

সংজ্ঞার্থ /শংগাঁর্থো/ [স. সংজ্ঞা+অর্থ | বি. কোনো
শব্দের যথাযথ অর্থ প্রকাশকারী ব্যাখ্যা; পেরি.)
0911101।

সংজ্ঞাহারা /শংগাঁহারা/ [স. সংজ্ঞা+বা. হারা] বিণ,
চেতনাহীন টু নিস্তব্ঘ।

সংজ্ঞাহীন /শংগাহিন/ [স. সংজ্ঞাক্খহা+ত] বিণ.
চেতনা নেই এমন, অচেতন।

সংজ্ৰিত/শোংগিতো/ [স. সংজ্ঞা+ইত] বিণ. ১ সংজ্ঞ

/৬///09008081-001