সংবিৎশক্তি | সংযঘন

১২৬৮

 

সংবিৎশক্তি /শংবিতুশোকৃতি/ [স. সংবিৎ+ধশকৃ+তি]
বি. চেতনাশক্তি; বোধশক্কি।

সংবিত্তি /শংবিতৃতি/ [স. সম্+খবিদ্‌*তি] বি. ১
অনুভূতি। ২ জ্ঞান, চেতনা।

সংবিদা /শংবিদা/ [স. সংবিদ্ধআ (াপ্)] বি.
20169718111

সংবিদিত /শংবিদিতো/ [স. সম্+খবিদ্‌*ত] বিণ, ১
জ্ঞাত, অবগত। ২ জ্ঞাপিত। ৩ চেতনাযুক্ত।

সংবিধান /শংবিধান্‌/ [স. সম্*বি+খধা+অন] বি. ১
রাষ্ট্র শাসনের পদ্ধতি, রাষ্ট্রের গঠন বা পরিচালনা
সকরান্ত মূলনীতি, রাষ্ট্রের গঠনতন্ত্র, শাসনতন্ত্র,
00150100011 ২ ব্যবস্থাপনা, আয়োজন। ৩
সংঘটন। ৪ রচনা। ৫ উপচার।

সংবিধি/শংবিধি/[স. সম্‌*বি+ খধা+ই] বি. সংসদ-
অনুমোদিত বিধিবদ্ধ আইন, 9121/91

সংবিধিবদধ /শবিধিবদ্ধো/ [স, সংবিধি+খবধ্+ত]
বিণ. আইনবলে নিয়মবদধ, 38100 (সংবিধিবদ্ধ
সতকীকরণ)।

সংবিভক্ত /শংবিভকৃতো/ [স. সম্চবি+খভজ্+ত]
বিণ, সম্যকরুপে বিভক্ত; পৃথকৃকৃত।

সংবিভাগ্ /শংবিভাগ্‌/ [স. সম্ঠবি+4ভজ্+আ] বি.
ভাগকরণ।

সংবিষ্ট /শংবিশ্টো/ [স. সম্*্থবিশ্*ত] বিণ, ১
নিদ্রিত; শায়িত। ২ নিবিষ্ট। ৩ সম্মোহিত।

সংবীক্ষণ /শবিকৃখন্‌/ [স. সম্+বি+ঈচ্ষ“অন] বি.
সম্যক দর্শন, পর্যবেক্ষণ

সংবীত /শংবিতো/ [স. সম্কখব্যে+ত] বিণ, ৯
বেষ্টিত, বলয়িত। ২ বিগত।

সংবৃত /শংবৃতো/ [স. সম্*খব্+ত] বিণ. ১ আবৃত,
আচ্ছাদিত! ২ গুপ্ত, অপ্রকাশিত। ও সংকৃচিত।

সংবৃতি /শংবৃতি/ [স. সম্‌+বৃ+্তি] বি, ১ সংবৃত
অবস্থা। ২ সংবরণ। ৩ আচ্ছাদন। ৪ গোপনতা।

সংবৃত্ত /শবৃতৃতো/ [স. সম্*খবৃৎ*তা বিণ. ১
নিষ্পন্ন, সম্পাদিত। ২ উৎপন্ন, জাত।

সংবৃত্তি/শংবৃতৃতি/[স. সম্+খবৃৎ*তি] বি. ১ সম্পাদন ;
স্ত্ঘটন। ২ উৎপাদন ; জন্ম।

সংবেগ /শংবেগ/ [স. সম্*খবিজ+অ] বি. ১ উদ্বেগ;
ত্রস্তভাব। ২ ভয়জনিত ত্বরা। ৩ আবেগ।

সংবেদ /শবেদ্‌/ [স. সম্+4বিদ+অ] বি. ১ জ্ঞান;
অভিজ্ঞতা ।২ অনুভূতি , 56752007।

সংবেদন /শহবেদোন্/ [স. সম্*খবিদ্*+অন] বি. দ্র

 

সংবেদ।

সংবেদনশীল /শংবেদোন্শিল্‌/ [স. সংবেদন+ধশীল্‌
+অ] বিণ. ১ অনুভূতিপ্রবণ (সংবেদনশীল মন)। ২
নাজুক। ৩ সহানুভূতিশীল। বি. সংবেদনশীলতা
/শবেদোন্শিলোতা/।

সংবেদনা /শংবেদোনা / [স. সংবেদন+আ টাপ্‌)] বি.
দ্র সংবেদ।

সংবেদিত /শধবেদিতো/[স. সম্‌*খবিদ্*ত] বিণ, ১
অনুভব করা হয়েছে এমন। ২ আবদ্ধ

সংবেদী /শংবেদি/ (স. সম্ক্বিদ্কইন্‌ ] বিণ.
অনুভূতিপ্রবণ।

সংবেদ্য /শংবেদ্দো/ [স. সম্*খবিদ্ধযা] বিণ, ১
অনুভবযোগ্য। ২ জানতে হবে এমন, জ্ঞেয়।

সংবেশ /শংবেশ্‌/ [স. সম্+বিশ্+আ] বি. ১ নিদ্রা।
২ শয়ন। ৩ উপবেশন। ৪ অচেতনতা; সম্মোহিত
অবস্থা।

সংবেশক /শংবেশক্‌/ [স. সম্+4বিশ্+অক] বিণ,
সম্মোহনকারী, 112100511

সংবেশন /শংবেশন্‌/ [স. সম্*খবিশ্*অন] বি. দ্র
সংবেশ।

সংবেশিত /শংবেশিতো/ [স. সম্+বিশ্*ত] বিণ. ১
সম্মোহিত। ২ শায়িত। ৩ উপবেশিত।

সংমিশ্রণ /শংঘিস্স্রোন্/ [স. সম্+মিশ্রণ] বি. বিভিন্ন
উপাদানের মিশ্রণ।

সংযত /শংজতো/ [স. সম্+খযম্*ত] বিণ. ১
নিয়ন্ত্রিত; বশীভূত। ২ প্রশমিত। ও পরিমিত (সং্যত
আহার)। ৪ শান্ত; বিনীত (সংযত আচরণ)। ৫
বাহুল্যবর্জিত (সংযতবাক)।

সংযতচিত্ত /শংজতোচিত্তো/ ?স. সংযত+খচিৎ*ত]
বিণ. ১ চিত্ত বশীভূত হয়েছে এমন। ২ শান্ত বা
উত্তেজনাহীন মনবিশিষ্ট।

সংযতবাক /শংজতোবাক/ [স. সংযত+বাকৃ] বিণ,
স্বল্পতাষী, মিতভাবী।

সংষতাত্মা /শংজতাত্তা/ [স. সংযত+আত্মন্‌ ] বিণ.
১সং্যমী, জিতেন্ডরিয়। ২ স্থিরচিত্ত।

সংযতেন্দ্রিয় /শংজতেন্দ্রিয়ো/ [স. সংযত-ইন্দ্িয়]
বিণ. ইন্দ্িয়কে নিয়ন্ত্রিত করেছে এমন, সংযমী।

সংযম /শংজম্/ [স. সম্+যম্+আ] বি.১ সংযতকরণ,
নিয়ন্ত্রণ বোকুসংযম)। ২ দমন, আয়ত্তে আনয়ন
হিন্টরিয়সধ্যম)। ৩. প্রতিহতকরণ। ৪ ব্রতাদির
পূর্বদিনে পালনীয় উপবাস।

সংযমন /শহজমোন্/ [স, সম্ঠখযম্*অন] বি. ১
শাসন; নিয়ন্ত্রণ (আত্মসংযম)। ২ ব্রতপালন।

/৬///09008081-001