১২৬৯

সং্যমী | সংশয়বাদী

 

সংযম /শংজোমি/ [স. সংযম+ইন্] বিণ. ১ নিয়ম
নিষ্ঠ সেংষমী সাধু)।। ২ সংযমপরায়ণ; জিতেন্দিয়।
৩ মিতব্যয়ী। স্ত্রী, সংযমিনী /শংজোমিনি/।

সংযাত /শংজাতো/[স. সম্*যা+ত] বিণ. অনুচর;
সহ্যাত্রিক।

সংযাত্রা/শংজাতৃত্রা/ [স. সম+খযা+ত্রৎআ টাপ্‌)] বি.
১ সদলবলে যাত্রা। ২ শোভাযাত্রা। ৩ সমুদ্রযাত্রা।

সহ্যাত্রিক/শংজাত্ত্রিক্/ [স. সমযাত্রা+ইক] বিণ, ১
শোভাযাত্রাকারী। ২ পশ্চাদ্গামী, অনুগামী।

সংযান /শংজান্/ [স. সম্*যা+অন] বি. ১ সহগমন,
সহ্যাত্রা। ২ শবযাত্রা। ৩ সুচ। ৪ ছাঁচ।

সংযুক্ত /শংজুক্তো/[স. সম্+খযুজ্‌+ত] বিণ. ১ যুক্ত
(সংযুক্ত বর্ণ)। ২ সংযোগবিশিষ্ট। ৩ সংকরান্তা

সংযুক্তা /শংজুক্ৃতা/ [স. সংযুক্ত+আ. টোপ্‌)] বি. ১
সংযোগকৃতা। ২ রাজা জয়চন্দ্রের কন্যা ও
পৃষ্বীরাজের পত্তী।

সংযুক্তি /শংজুকৃতি/ [স. সম্‌*খযুজ্‌*তি] বি. ১
সংলগ্ন অবস্থা, সংলগ্তা। ২ মিলন। ৩ সম্পর্ক।

সংযোগ /শংজোগ্/[স. সম্*খযুজ+অ] বি. ১ সম্যক
যোগ, মিলন। ২ সংঘটন (অগ্রিসংযোগ)। ৩
সংলগ্নতা ৪ সম্পর্ক। ৫ বিবাহ।

সংযোগসাধক /শংজোগ্শাধক্‌/ [স. সংযোগ*সাধক]
বিণ. বি. সংযোগকারী; সংঘটক।

সংযোগী /শংজোগি/ [স. সংযোগকইন্] বিণ, ১
সংযোগকারী। ২ উদ্যোগী। ৩ সংযোগবিশিষ্ট।

সংযোজক /শংজোজক্‌/ [স. সম্+যুজ+অক] বিণ.
সংযোগ ঘটায় এমন, একত্রকারী।

সংযোজন /শংজোজন্‌/ [স. সম্*খযুজ+অন] বি. ১
যোগসাধন, যুক্তকরণ। ২ সংঘটন।

সংযোজনা /শংজোজোনা/ [স. সম্+খযুজ+অন+আ
(াপ্)] বি. দ্র সংযোজন।

সংযোজিত /শংজোজিতো/ [স. সম্*যোজি+ত]
বিণ. ১ সংযোজন করা হয়েছে এমন, সংযুক্ত। ২
সম্মিলিত। স্ত্রী. সংযোজিতা /শংজোজিতা/।

সংরক্ষক /শংরোক্খক/ [স. সম্*খরক্ষ*অক] বি,
বিণ. বিশেষভাবে রক্ষা বা পালনকারী, তত্বা-
বধায়ক।

সংরক্ষণ /শংরোক্খন্‌/ [স. সম্‌*খরক্ষ+অন] বি. ১
কারো জন্য বা কোনো বিশেষ উদ্দেশ্যে পৃথকভাবে
রক্ষণ, 18988601 (আসন সংরক্ষণ)। ২ ক্ষয়
পচন প্রভৃতি থেকে রক্ষা, [07556420071 ৩
তন্বাবধান, রক্ষণাবেক্ষণ।

'সংরক্ষণশীল /শংরোক্ষন্শিল/ [স. সংরক্ষণ+খশীল্‌

 

+অ] বিণ. নতুনত্ববিরোধী, প্রাটীনপন্থি, গোঁড়া।

সংরক্ষণীয় /শংরোক্খোনিয়ো/ [স. সম্+খরক্ষ্ণ
অনীয়] বিণ. ১ সংরক্ষণঘোগ্য। ২ সংরক্ষণ করতে
হবে এমন (সত্রক্ষণীয় দলিলপত্র )।

সংরক্ষিত /শংরোক্ষিতো/ [স. সম্*খরক্ষ“ত] বিণ,
কোনো বিশেষ উদ্দেশ্যে পৃথক ফরে রাখা হয়েছে
বা সংরক্ষণ করা হয়েছে এমন (সংরক্ষিত আসন)।

সংরক্ষী /শংরোক্খি/ [স. সম্+খরক্ষ্“ইন্‌] বি. বিণ,
প্রহরী ; রক্ষক, পালক।

সতরব্ধ /শংরব্ধো/ [স. সম্*খরভৃ*তা বিণ. ১
আগ্রহান্বিত, উৎসাহযুক্ত। ২ রুষ্ট, কুদধ।

সংরম্ত /শংরম্ভো/[স. সম্+্যরভ+অ] বি. ১ বেগ।
২ উদ্বেগ। ৩ আরত্ত। ৪ উৎসাহ। ৫ সন্ত্রম।

সংরাগ /শংরাগ/ [স. সম্*খরন্জ্+অআ] বি. ১ প্রেম
বা অনুরাগ। ২ আসক্তি। ৩ লালিমা।

সংরুদধ /শংরুদ্ধো/ [স. সম্বুধ্*ত] বি. ১ সম্যক
বুদ্ধ, অবরুদধ। ২ প্রতিব্ধ।

সংরোধ /শংরোধ্‌/[স. সম্+রোধ] বি. ১ অবরোধ। ২
প্রতিরোধ, নিরোধ। ৩ বাধা, প্রতিকধ। ৪ প্রশমন।

সংরোধক /শংরোধক্/ [স. সম্*রোধক] বি. সংরোধ-
কারী।

সংরোহ /শংরোহো/ [স. সম্*খরুহ+অ] বি. ১
উৎপত্তি। ২ অজ্কুর।

সংলক্ষিত /শংলোক্ধিতো/ [স. সম্*খলক্ষ্*+ত] বিণ.
১ বিশেষভাবে লক্ষণীয়। ২ দৃষ্টিগোচর।

সংলগ্ন /শংলগ্নো/ [স. সম্*খলগ্*ত] বিণ, ১
সন্নিহিত, লাগোয়া (গৃহসংলগ্ন)। ২ সংযুক্ত।

সংলাপ /শংলাপ্‌/ [স. সম্খলপ্*+আ. বি. ১
আলোচনা, কথাবার্তা। ২ উপন্যাস বা নাটকের
বিভিন্ন চরিত্রের মধ্যে পরস্পর কথোপকথন।

সংলিপ্ত /শধলিপ্তো/ [স. সম্+খলিপ্*তা বিণ, ১
নিযুক্ত, লিপ্ত। ২ জড়িত। বি. -তা/-তা/।

সংলেপ /শংলেপ্‌/ স. সম্*লেপ] বি. সংলিপ্ত
অবস্থা, সংলিপ্ততা।

সংশপ্তক /শংশপ্তক্/[স. সংশপ্ত*ক(ম্বার্থে)] বি. ১
যুদ্ধে জয়লাভ বা মৃত্যু এমন প্রতিজ্ঞাবদ্ধ সৈনিক!
২ মহাভারতোক্ত শ্রীকৃষ্ণের নারায়ণী সেনা। ৩
নিভীক।

সংশয় /শংশয় /[স. সম্+খশী+অ] বি. ১ সন্দেহ। ২
দ্বিধা। ৩ ভবিষ্যৎ সম্পর্কে অনিশ্চয়তাবোধ।

সংশয়কর /শংশয়ুকর্‌ / [স. সংশয়+খকৃ+অ] বিণ. ১
অনিশ্চয়তাযুক্ত। ২ দ্বিধাজনক।

সংশয়বাদী /শংশয়ূবাদি/ [স. সংশয়+খবদ্‌*ইন্‌ ] বিণ,

/৬///09008081-001