সংশয়মোচন। সংসর্গদোষ

৯২৭০

 

ঈশ্বর বা জগতের প্রকৃত রহস্য বিষয়ে জ্ঞানলাভ
করা সম্ভব নয় এমন দার্শনিক মতবাদে বিশ্বাসী,
অজ্ঞাবাদী, 20109061

সংশয়মোচন /শংশয়্‌মোচন্/ [স. সংশয়+মোচল] বি.
সংন্দেহ বা দ্বিধা দূরীকরণ।

সংশয়াকুল /শংশয়াকুল্‌ / [স. সংশয়+আকুল] বিণ. ৯
সন্দেহঘুক্ত। ২দ্িধান্বিত।

সংশয়াতীত /শংশয়াতিতো/[স. সংশয়+অতীত] বিণ.
সংশয়ের উর্ধেব এমন।

সংশয়াত্মক /শংশয়াতৃর্তক্‌/ [স. সংশয়+আত্মক] বিণ.
১ সন্দেহজনক (সংশয়াত্বক উক্তি)! ২ দ্বিধাযুক্ত।
৩ অনিশ্চিত।

সংশয়া্ধিত /শংশয়ান্নিতো/ [স. সংশয়+অন্বিত]
বিণ, ১সন্দিগ্ধ। ২ দ্িধাম্থিত।

সংশয়াপনোদন /শংশয়াপোনোদোন্/ [স. সংশয়*
অপনোদন] বি. দ্র সংশয়মোচন।

সংশয়াপন্ন /শংশয়াপন্নো/ [স. সংশয়+আপন্ন]
বিণ, দ্র সংশয়ান্বিত।

সংশয়ালু /শংশয়ালু/ [স. সম্+খশী+আলু] বিণ. দ্র
সী

সংশয়িত /শংশোয়িতো/ [স. সংশয়+ইত] বিণ, ১
সদদিগ্ধ।২ দ্বিধা্িত। স্ত্রী, সংশয়িতা/শংশোয়িতা/।

সংশয়ী /শংশোয়ি/[স. সংশয়+ইন্‌ ] বিণ. ১ সন্দেহ
কারী। ২ দ্বিধান্িত।

সংশিত/শংশিতো/ [স. সম্খশো+ত] বিণ. ১ বিশেষ
-ভাবে সম্পাদিত। ২ নির্ধারিত। ৩ নিষ্ঠাবান।

সংশিতর্ত /শংশিতোব্ৰোতো/ [স. সংশিত*্রত]
বিণ, কঠোর ব্বত গ্রহণ করেছে এমন; ব্বতনিষ্ঠ।

সংশুদধ /শংশুদূধো/ [স. সম্কখশুধ্$ত] বিণ. ১
নিল; পরিশুদ্ধ। ২ পরিমার্জিত।

সংশুদ্ধি /শংশুদ্ধি/ [স. সম্*খশুধ্তি] বি. ১ যত্র
সহকারে শোধন। ২ পাপমুক্ত বা পবিস্রীকরণ।

সংশোধ /শংশোধ্‌ /[স. সম্*খশুধ্*অ] বি. ১ বিশেষ-
ভাবে শোধন। ২ পবিত্রীকরণ। ৩ ভূত্রাস্তি
দূরীকরণ।

সংশোধক /শংশোধক্‌/ [স. সম্*খশোধি+অক] বিণ.
১সংশোধনকারী ; সংস্কারক! ২ শোধক।

সংশোধন /শংশোধোন্‌ /[স. সম্+খশোধি+অন] বি. ১
বিশেষভাবে শোধন। ২ ভূলতুটি দুরীকরণ। ৩ কু-
অভ্যাস দূরীকরণ। ৪ পরিষ্করণ।

সংশোধনীয় /শংশোধোনিয়ো/ [স. সম্+খশোধি*
অনীয়] বিণ. ১ সংশোধনযোগ্য। ২ সংশোধন করতে

 

হবে এমন।

সংশোধিত /শংশোধিতো/ [স. সম্‌+শোধি+ত] বিণ.
সংশোধন করা হয়েছে এমন।

সংশ্রব /শংস্রোব্/ [স. সম্কখশু“আ] বি. ১ সংযোগ।
২সম্পর্ক, সম্বন্ধ। ও মনোযোগ সহকারে শ্রবণ।

সংশ্রয় /শংসরয়/ [স. সম্+খশ্রি+আ] বি. ১ আশ্রয়;
অবলম্বন, সহায়। ২ শত্রুনিপীড়িত রাজার অন্য
প্রতাপশালী নৃপতির সহায়তা গ্রহণ।

সশ্রয়ী /শংস্্োযি/ [স. সম্*খশ্রিৎইন্] বিণ. আশ্রয়
অবলম্বনকারী।

সংশ্রিত /শংস্্িতো/ [স. সম্*শ্রিগত] বিণ. আশ্রয়
গ্রহণ করেছে এমন, আশ্রিত।

সংশুত/শংমুতো/[স. সম্‌+২ধু*ত] বিণ, ভালোভাবে
শোনা হয়েছে এমন; জ্ঞাত।

সংশ্লিষ্ট /শংস্লিশ্টো/ [স. সম্+খশ্লিষ্+ত] বিণ, ১
সম্পর্কিত, সংকান্ত (বিবাদসংশ্লিষ্ট)। ২ সংস্রবযুক্ত
(রোজনীতির সঙ্গে সংহলি্)। ৩ জড়িত (ঘটনার
সঙ্গে সংশ্লিষ্ট)

সংশ্লেষ /শংস্লেশ্‌/ [স. সম্*খন্লিফ্আ] বি. দ্র
সংশ্লেষণ।

সংশ্লেষণ /শংস্লেশন্/ [স. সম্*খশ্লিষ্কঅন] বি. ১
সংযোগ, সংমিশ্রণ। ২ মিলন। ৩ বিভিন্ন পদার্থের
সংমিশ্রণে নতুন পদার্থ উৎপাদন, 3/10169$। ৪
সংযুক্ত অবস্থা।

সংসক্ত /শংশকৃতো/ [স. সম্তখসন্জ+ত] বিণ. ১
দৃঢ়ভাবে সংযুক্ত। ২ আসক্ত। ৩ লিপ্ত!

সংসক্তি /শংশোক্তি। (স. সম্*খসন্জ*তি] বি. ১
দৃঢ় সংযোগ। ২ আসক্তি। ৩ যে আকর্ষণশক্তির
প্রভাবে অণু-প্রমাণুসমূহ পরস্পর যুক্ত থাকে,
0011958011

সংসদ /শংশদ্‌/[স. সম্+খসদ্*কিপ্‌] বি. ১ কোনো
রাষ্ট্রের আইন প্রণয়নের সর্বোচ্চ সভা, বিধানসভা,
আইনসভা (জাতীয় সংসদ)। ২ সমিতি, সংঘ
ছোত্রসংসদ)।

সংসদ-সদস্য /শংশদশদোশ্শো/ [স. সংসদ+সদস্য]
বি. আইনপরিষদের সদস্য, সাংসদ।

সংসদীয় /শংশোদিয়ো/ [স. সংসদকঈয়] বিণ. ১
সংসদবিষয়ক। ২ সংসদ বা আইনসভার সদস্যদের
দ্বারা পরিচালিত (সংসদীয় শাসনব্যবস্থা)।

সংসর্গ /শংশর্গো/[স. সম্*খসৃজ্‌+অ] বি. ১ সংপ্রব,
মেলামেশা; সম্পর্ক। ২ সহবাস, সংগম!

সংসর্গদোষ /শংশর্গোদোশ্/ [স. সংসর্গ“দোষ] বি.
সঙ্গদোষ ।

/৬///09008081-001