অসদাচরণ | অসমান

১১০

 

ইন্‌] বিণ. মিথ্যা বলে এমন, মিথ্যাবাদী। বি.
অসত্যবাদিতা /অশোতৃতোবাদিতা/।
অসদাচরণ /অশদাচরোন্‌/ [স. অসৎ+আচরণ]) বি.
অসাধু আচরণ, কদাচার; পেরি.) [11500101611
অসদাচার /অশদাচার্/ [স. অসৎ*আচার] বি. দ্র
অসদাচরণ।
অসদাচারী /অশদাচারি/ [স. অসদাচার+ইন্‌) বিণ,
দুবিনীত আচরণকারী। বি. দুরাচার, দুরবৃত্ত।
অসদুপদেশ /অশদুপোদেশ্‌/ [স. অসং*উপদেশ]
বি. কুপরামর্শ, কুমন্ত্রণা।
অসদুপায় /অশদুপায়/ [স. অসৎ*উপায়] বি.
অনৈতিক কৌশল, অসৎ পশ্থা; পরীক্ষাকেন্দ্ে
প্রতারণা (পরীক্ষায় অসদৃপায় অবলম্বন)।
অসদৃশ /অশদৃশো/ [স. ন+সদৃশ] বিণ. ১ অন্যরকম।
২ বিসদৃশ, বেমানান। ৩ অনুপযুক্ত। ৪ বিরুদধ।
অসদৃগ্রাহী /অশদৃগ্রাহি/ [স. অসং্গ্রহ্*ইন্‌]) বিণ,
১ অবৈধ দান গ্রহণকারী। ২ ঘুসখোর। বি. অসদ্‌-
গ্রাহিতা /অশদ্গ্রাহিতা/।
অসদ্ব্যবহার /অশদ্ব্যাবোহার/ [স. অসৎ+
ব্যবহার] বি. দু্বিনীত আচরণ, দুর্ব্যবহার।
অসফ্ভাব /অশদ্ভাব্/ [স. ন+সস্তাব] বি. ১ হুদ্যতার
অভাব, যনোমালিন্য। ২ কলহ। ৩ আবিদ্যমানতা।
অসন /অশন্/[স. খঅস্*অন] বি. ক্ষেপণ।

অসন্তুষ্ট /অশন্তৃশ্টো/ স. ন+সন্ুষ্ট] বিণ. ১ সন্তুষ্ট
নয় এমন। ২ কু । বি. অসন্ভুষ্টি /অশন্তুশ্টি/।

অসন্তোষ /অশন্তোশ্/ [স. ন+সম্‌* খতুষ্+আ] বি.
তৃত্তির অভাব) অসস্তৃষ্টিং বিরক্তি।

অসন্দিগ্ধ /অশন্দিগ্ধো/ [স. ন+সম্‌+দিহ*ত] বিণ.
নিঃসংশয়, সংশয়হীন; নিশ্চিত।

অসন্দিহান /অশোন্দিহান / [স. ন+সম্*খদিহ*আন
(শোনচ্‌)] বিণ, সন্দেহ করে না এমন, সংশয়হীন।

অসপত্রু/অশপত্নো/ [স. ন+*সপত্ব] বিণ. ১ শতুহীন।
২নিঙ্কণ্টক, নির্বিগ্। বি. মিত্র, সখা।

অসবর্ণ/অশবর্নো/[স. ন+সমান+বর্ণ] বিণ. ১ সম-
বর্ণ বা স্বজাতিতূক্ত নয় এমন। ২ বিজাতীয়।

অসবর্ণ বিবাহ /অশবর্নো বিবাহো/ বি. সনাতন
মতে বর্ণাশ্রমবহির্ভূত বিবাহ।

অসভ্য /অশোব্ভো/ [স. ন+সভা*য] বিণ. ১ অভদ্র,
অশিষ্ট, অমার্জিত । ২ অশিক্ষিত দুবিনীত; গোঁয়ার।
৩ অসামাজিক। ৪ বর্বর , বুনো। বি. -তা /-তা/।

অসম /অশমো/ [স. ন+সম] বিণ, ১ সমান নয়

 

এমন। ২ সাদৃশ্যহীন, অন্যরকম। ৩ অসমতল,
উঁচুনিচু; বিষম। বি. -তা /-তা/।

অসমকক্ষ/অশমোকোক্খো/ [স. ন+সমকক্ষ] বিণ.
১ সমকক্ষ নয় এমন। ২ শক্তিতে সমান নয় এমন।

অসমক্ষে /অশমোক্থে। (স. অসমক্ষ+বা, এ] ক্রিবিণ,
অসাক্ষাতে, পরোক্ষে, অগোচরে, আড়ালে।

অসমঞ্জ /অশমন্জো/ [স. ন+সমঞ্জ] বি. সূর্যবংশীয়
সগর-রাজার জ্ঞোষ্টপুত্র। বিণ. অন্যায়ের প্রতিবাদ-
কারী।

অসমগ্ীস /অশমোন্জশ্‌/ [স. ন+*সমঞ্জস] বিণ, ১
সামন্স্যহীন। ২ অনুপযুক্ত; অসংগত। ৩ বিষম।

অসমতল /অশমোতল্‌/ [স. ন*সমতল] বিণ. বন্ধুর,
উচুনিচু, এবড়োখেবড়ো, অসমান।

অসমতা /অশমোতা/ [স. ন+সমতা] বি. সমতার
অভাব, বৈষম্য।

অসমদর্শী /অশমোদোর্শি/ [স. অসম+খদৃশ্*ইন্‌]
বিণ, পক্ষপাতদুষ্ট, একচোখা। বি. অসমদর্শিতা
/অশমোদোর্শিতা /।

অসমবয়সি /অশমবয়োশি/ [স. অসমবয়স্ক ৯] বিণ,
সমবয়সি নয় এমন।

অসময় /অশময়/ [স. ন+সময়] বি, ১ অনুপযুক্ত
সময়। ২ অপ্রশস্তকাল। ৩ দুঃসময়। "

অসময়ে /অশময়ে/ [স. অসময়+বা. এ] ক্রিবিণ, ১
অনুপযুক্ত সময়ে। ২ অপ্রশস্ত সময়ে

অসমর্থ /অশমর্থো/ [স. ন+সম্‌+ খঅর্থআ] বিণ, ১
সমর্থ নয় এমন, অক্ষম। ২ দুর্বল। ৩ অপটু।

অসমর্থিত /অশমোর্ধিতো/ [স. ন+সম্*খঅর্থ,ত]
বিণ. ১ অননুমোদিত! ২ যাচাই করা হয়নি এমন
(অসমধিত সংবাদ) ৩ স্বীকৃত নয় এমন।

অসমসাময়িক /অশমোশামোয়িক্‌/ (অশুপ্র.] বিণ. ১
“অসামসময়িক'-এর অশুদ্ধ প্রচলিত বুপ। ২ একই
কালের নয় এমন, অসমকালীন।

অসমসাহস /অশমোশাহোশ্‌/ [স. ন+সমসাহস] বি.
সম্পূর্ণ ভয়শন্যতা, অকুতোভয়তা।

অসমসাহসিক /অশমোশাহোশিক্‌/ [স. ন+সম+*সহস্‌
+ইক] বিণ. অসীম সাহসের অধিকারী। বি.
অসমসাহসিকতা /অশমোশাহোশিকতা/।

অসমসাহসী /অশমোশাহোশি/ [স. অসমসাহস+
ইন্‌] বিণ. অত্যন্ত সাহসী; দুনসাহসী।

অসমস্ত /অশমোস্তো/ [স. ন+সম্*খঅস্*ত] বিণ্‌
১ (ব্যো.) সমাসবদধ নয় এমন। ২ অসমগ্র।

অসমান /অশমান্/ [স. ন+সমান] বিণ. সমান বা

/৬///09008081-001