সংদ্কারাচ্ছন্ন | সংহিতা

৯২৭২

 

ধারগ্রার বশীভূত নয় এমন।

সংস্কারাচ্ছন্ন /শংশ্কারাচূছন্নো/ [স.. সংস্কার*
আচ্ছন্ন] বিণ. সমাজে প্রচলিত অযৌক্তিক ধ্যান-
ধারণায় আচ্ছন্ন।

সংস্কৃত /শংশ্কৃতে/ [স. সম্‌+খকৃ*তা] বি. প্রাচীন
ভারতীয় আর্যভাষার পরিমার্জিত রূপ। বিণ. ১
সংস্কার করা হয়েছে এমন , সংশোধিত, পরিমার্জিত।
২ সজ্জিত; অলংকৃত।

সংস্কৃতজ্ঞ /শংশ্কৃতোগ্গো/ [স. সং্কৃত*খজ্ঞা+অ]
বিণ, সংস্কৃত শাস্ত্রেপন্ডিত।

সংস্কৃতি /শংশ্কৃতি/ [স. সম্+খকৃ+্তি] বি. ১ শিল্প-
সাহিত্য আচার-আচরণ বেশভূষা প্রভৃতির দ্বারা
কোনো জাতি বা গ্রোষ্ঠীর যে পরিচয় ফুটে ওঠে
(বোঙালি সংস্কৃতি), কৃষ্টি, 01061 ২ অনুশীলন
বা চর্চার দ্বারা লব্ধ শিক্ষা শিল্প রুচি প্রভৃতিবিষয়ক
উৎকর্ষ! ৩ সংস্কার।

সংস্কৃতিকর্মী /শংশ্কৃতিকোরমি/ [স. সং্কৃতি+
কর্মন্*ইন্‌ ] বি. শিল্প কলা রুচি প্রভৃতির উৎকর্ষ-
সাধনে নিয়োজিত কর্মী।

সংস্কৃতিচেতনা /শংশ্কৃতিচেতোনা/ [স. সংস্কৃতি+
চেতনা] বি. উন্নত মানসিকতা ও পরিশীলিত রুচি
সংক্রান্ত বোধ।

সংস্কৃতিমান/শংশ্কৃতিমান্/ [স. সংস্কৃতি+ম্] বিণ,
উন্নত মানসিকতা ও পরিশীলিত রুচির অধিকারী।

সংশ্কিয়া /শংশ্রিআ/[স. সম্‌ককিয়া] বি. সংস্কারের
কাজ, পরিমার্জন, শোধন।

সংস্কৃত /শংস্তৃতো/ [স. সম্কখভু*ত] বিণ. ১
প্রশংসা করা হয়েছে এমন, প্রশংসিত। ২ পুজিত।

সংস্থা /শংস্থা/ [স. সম্চর্খথা+অ+আ টোপ্‌)] বি.
১ প্রতিষ্ঠান, নিগম (সড়ক পরিবহণ সংস্থা)। ২
সমিতি, সংঘ। .

সংস্থান /শংস্থান্/ [স. সম্গর্থথা+অন] বি. ১
জোগান, ব্যবস্থা (অন্নবস্বরের সংস্থান)। ২ স্চয়।
৩ গঠনকৌশল; বিন্যাস।

সংস্থাপক /শংস্থাপক্‌/ [স. সম্+খস্থা+ণিচ*+অক]
বিণ, বি. প্রতিষ্ঠাতা; সংস্থাপনকারী; ব্যবস্থাপক।
স্ত্রী, সংস্থাপিকা /শংস্থাপিকা/।

সংস্থাপন /শংস্থাপন্/ [স. সম্+স্থা+ ণিচ*অন]
বি. ১স্থাপন, প্রতিষ্ঠা। ২ সন্নিবেশ।

সংস্থাপয়িতা /শংস্থাপোয়িতা/ [স. সম্করখস্থাস্তৃ]
বিণ, বি. প্রতিষ্ঠাতা; সংস্থাপনকারী। স্ত্রী, সংস্থা_
পয়িত্রী /শংস্থাপোয়িতুত্রি/।

সংস্থাপিত /শংস্থাপিতো/ [স. সম্+্্থা+ণিচ*ত]

 

বিণ. স্থাপন করা হয়েছে এমন, প্রতিষ্ঠিত।

সংস্থিত /শংস্থিতো/ [স. সম্*খস্থাকত] বিণ, ১
সন্নিবিষ্ট। ২ ব্যবস্থাপিত। ৩ সঞ্চিত।

সংস্থিতি /শংস্থিতি/ [স. সম্+খস্থা+তি] বি. ১
সংস্থান; আশ্রয়। ২একত্র-অবস্থান; স্থিতি।

সংস্পর্শ /শংস্পর্শো/ [স. সম্+খপৃশ্আ] বি. ১
সং্রব, সম্পর্ক। ২ ছোঁয়ায় ও প্রভাব।

সংস্পৃষ্ট /শংস্পৃশ্টো/ ?স. সম্+খসপৃশ্ঠতা] বিণ, ১
সংশ্পর্শযুক্ত, সম্পক্ত। ২ প্রভাবিত।

সংস্ফুট /শংস্ফুটো/ [স. সম্*খ-ফুট*অ] বিণ.
প্রস্ফুটিত।

সংস্ব /শংস্রোব্/ [স. সম্কখসুআ] বি. ১ সম্পর্ক,
সম্বন্ধ, সংসর্গ।২ প্রভাব। ৩ মিলন।

সংস্রবচ্যুত /শংস্লোবচুতো/ [স. সংষব+খচ্ুত] বিণ.
সম্পর্ক ছিন্ন হয়েছে এমন।

সংহত /শংহতো/ [স. সম্+খহন্+ত] বিণ. ১ একতা-
বদ্ধ, এঁক্যবদধ। ২ সুদুঢ়। ৩ জমাট।

সংহতি /শংহোতি/[স. সম্*/হন্+তি] বি. ১ সম্যক
মিলন; সংঘবদধতা। ২ সমন্য়। ৩ সংঘ। ৪ সমূহ।

সংহনন /শংহনোন্‌/ [স. সম্+খহন্+অন] বি. ১
ঠান্ডায় তরল পদার্থের কঠিন অবস্থাপ্রাপ্তি। ২
বিনাশ। ৩ বধ। ৪ উপর্যুপরি আঘাত।

সংহরণ /শংহরোন্‌/ [স. সম্+খহ*অন্য বি. ১ বধ।
২ বিনাশন। ৩ সংবরণ। ৪ সংক্ষেপন। ৫ বর্জন।

সংহরা /শংহরা/ [স. সম্+বা, হরা] ক্রিবি. (কাব্যে)
১ সংহার বা বধ করা। ২ সংযত করা।

সংহর্তা /শংহর্তা/ [স. সম্*খহৃ+তু] বিণ. সংহার-
কারী; বিনাশক।

সহহর্ষ /শংহর্শো/ [স. সম্+খহৃষ*+অ] বি. ১ সম্যক
আনন্দ। ২ আমোদপ্রমোদ। ৩ রোমাঞ্চ । বিণ.
সহৃষ্ট।

সংহার /শহোর্/ [স. সম্*খহ+অ] বি. ১ বধ, নিধন,
ধ্বংস। ২ অবসান (উপসংহার )। ৩ প্রত্যাহার। ৪
সংকোচন। ৫ সংগ্রহ।

সংহারক /শংহারক/ [স. সম্*খহ*অক] বিণ, বি. ১
সংহারকারী, বিনাশকারী। ২ প্রতিষেধক।

সংহারমূর্তি /শহহার্মুর্তি/ [স. সংহার+খুঙ্ছৎতি]
বি. অতিশয় ভয়ংকর মূর্তি (সংহারমৃতি ধারণ )।

সংহারা /শংহারা/ [স. সম্‌+বা. হারা] ক্রিবি. কোব্যে)
সংহার করা।

সংহিত /শংহিতো/ [স. সম্+ধা+ত] বিণ. ১ মিলিত।
২সংগৃহীত।

সংহিতা /শংহিতা/ [স. সংহিত+আ টোপ্‌)] বি. ১

/৬///09008081-001