১২৭৩

সংহ্তি। সখেদ

 

সংকলনপ্রন্থ। ২ বেদমন্ত্রসংবলিত স্মৃতিশান্ত্র খেগৃঁ
বেদ সংহিতা)। ৩ আইন-সংকলন। ৪ (ব্যা.)
সংস্কৃত ব্যাকরণের সম্ি।

সংহৃতি /শংহুতি/ [স. সম্*খহে*তি] বি. বুলোকের
সমবেত আহ্বান।

সংহৃত /শধ?ি।তো/[স. সম্+খহ+ত] বিণ. ১ সঞ্চিত,
সংগৃহীত (সেতহত সম্পদ)। ২ সংকলিত। ৩
সংকৃচিত।৪ বিনাশিত।

সংহতি /শরীগিতি/ [স. সম্+খহ*তি] বি. ১ সংগ্রহ।
২ ধ্বংস। ৩ সংকোচন। ৪ প্রত্যাকর্ষণ।

সহহ্ষ্ট /শ্নীশ্টো/[স. সম্+খহ্ষ্+ত] বিণ, অতিশয়

, পুলকিত।

সংহাদ /শধটীএদ্‌/ [স. সম্*খহাদ্+অ] বি. ১
কোলাহল, গোলযোগ । ২ পুরাণোক্ত র
পুত্র ও প্রস্থাদের ভ্রাতা।

সংহীণ /শংনীান্/|স. সম্*খহী“ত] বিণ, ল্িত।

সঁপা/শপা/ [বা.] ক্রিবি, ১ সমর্পণ করা। ২ বিসর্জন
করা। বিণ. বিসর্জন করা হয়েছে এমন।

সকড়ি /শোক্ড়ি/ [স. সঙ্কার ৯] বি. ১ অন্ন-
ব্যঞ্রনাদির স্পর্শদোষ। ২ এটো, উচ্ছিষ্ট ।

সকন্টক/শকন্টক্‌/ [স. স+ফন্টক] বিণ. ১ কাঁটাযুক্ত।
২ বাধাবিপত্তিপূর্ণ। ৩ রোমাঞ্চিত, শিহরিত।

সকরুণ /শকোরুন্‌/[স. স+করুণ] বিণ. ১সদয়, করুণা
বা কপাধুক্ত, দয়ার্দ। ২ অতিশয় বেদনাপূর্ণ।

সকর্ণ/শকর্নো/[স. স+কর্ণ] বিণ. কানবিশিষ্ট।

সকদর্ম /শকর্দম্/[স. স+কর্র্ম] বিণ, কর্দমাক্ত।

সকর্মক /শকর্মোক্‌/ [স. সকর্মন্*কপ্] বিণ, ১
কিয়ার ক্ষেত্রে) কর্ম আছে এমন, টাড1/8। ২
কর্মের সঙ্গে বিদ্যমান।

সকল /শকোল্‌/ [স. সহ*কলা] বিণ, সমস্ত, সব,
সমুদয়। বি. (বাংলায়) সমস্ত লোক।

সকাণ্ড /শকান্ডো/ [বা.] বিণ, কাণ্ড-সহ (সকান্ড
উত্ভিদ)।

সকাতর /শকাতোর্‌/ [বা.] বিণ. অতিশয় কাতরতা-
যুক্ত, ব্যগ্র (সকাতর প্রারথনা)।

সকাতরে /শকাতোরে/ [বা.] : ক্রিবিণ, করুণভাবে,
মিনতিসহকারে (সকাতরে ওই কাঁদিছে সকলে,
শোনো শোনো পিতা। রবীন্দ্র.)

সকাম /শকাম্‌/[স. স+কাম] বিণ, ১ কামনাযুক্ত। ২
ফলাকাক্্ষাযুক্ত।

সকাল /শকাল্‌/ [স. স+কাল] বি. ১ প্রাতঃকাল,
প্রভাত (সকালবেলা)। ২ তরা, তাড়াতাড়ি।

সকালবেলা /শকাল্ব্যালা/ (স. সকাল+বেলা] বি.
প্রভাত, প্রাত্তকাল।

 

সকাল সকাল /শকাল্‌ শকাল্‌/ ক্রিবিণ. ১ অবিলম্বে,
দেরি না করে। ২ বেলা থাকতে থাকতে।

সকাশ /শকাশ্‌/ [স. স+কাশ] বি. নিকট, সন্নিধান।
বিণ. নিকটস্থ, সমীপস্থ, সন্নিহিত।

সকুণ্ডল /শকুন্ডল্‌/ [স. সংকুষ্ডল] বিণ, কানের
কুগ্ডল বা কর্ণাভরণ-সহ।

সকুল্য /শকুল্লো/[স, সকুল+য] বিণ, সমকুলোস্টব,
সগোত্র। বি. জ্ঞাতি।

সকৃৎ/শকৃতৃ/ [স. স+কৃৎ] অব্য. ১ একবারমাত্র। ২

সন্ধর /শক্কর/ [স. শর্করা ৯] বি. চিনি, শর্করা।

সক্কা /শকৃকা/ [আ.] বিণ, বি. জল সরবরাহকারী;
জলবিক্রেতা; ভিত্তি!

সক্ত /শকৃতো/ [স. খসন্জ+ত] বিণ. ১ আসক্ত। ২
সংলগ্র। ৩ অনুরক্ত।

সক্তি/শোকৃতি/ [স. খসন্জ্+তি] বি. ১ আসক্তি। ২
সংলগ্ন অবস্থা । ৩ অনুরক্তি।

সত্তু /শোক্তু/ [স. সচ্‌*তু] বি. ভাজা যব ছোলা
প্রভৃতির চূর্ণ, ছাতু।

সক্রিয় /শক্ক্িয়ো/ |স. স+ক্িয়া] বিণ. ১ ক্রিয়াশীল
(সকিয় থাকা)। ২ কার্যকর । বি. -তা /-ত/।

স-ক্ষত/শখতো/[স. স+ক্ষত] বিণ. ১ ক্ষতযুক্ত। ২
(আল.) দোষ আছে এমন।

সক্ষম /শকৃথম্‌/[স. স+ক্ষম] বিণ, ১ সবল; সুস্থ। ২
কর্মক্ষম; সমর্থ। স্ত্রী, সক্ষমা /শকৃখমা/।

সক্ষমতা /শক্খমোতা/ [স. সক্ষম+তা] বি. ১
সামধ্য। ২ সবলতা।

সক্ষোভ /শকখোভ্‌/ [স. সহ+খক্ষুভঅ] বিণ.
ক্ষোভযুক্ত। বি. ক্ষুব্ধ অবস্থা।

সখা/শখা/[স. সহ*খবিদ্‌*ই] বি. ১ বধু, সুহ্দ। ২
সঙ্গী, সহচর।

সখিতা/শোখিতা/[স. সখি+তা] বি. সীভাব, বধধত্ব।

সখিত্ব /শোবিতৃতো/ [স. সধি+তব] বি. দ্র সখিতা।

সখী /শোখি/ [স. সার+ঈ] বি. ১ নারীর নারীবন্ধু,
বান্ধবী, বয়স্যা। ২ সঙ্গিনী।

সীভাব /শোখিভাব্/[স. সবী+ভূঃঅ] বি. ১ সথী-
সুলভ আচরণ। ২ বৈষ্ণব সাধনপ্রণালিবিশেষ।

সখীসংবাদ /লোধিশত্বাদ্‌/ [স. সথী+সংবাদ] বি.
শ্রীকৃষ্ণের মণ্ুরাগমনের পর বিরহিনী রাধিকার
মানসিক অবস্থা বর্ণনাসূচক গান।

সখেদ /শখেদ্‌/ [স. সহ+খেদ] বিণ. খেদযুক্ত।

/৬///09008081-001