১২৭৯

সত্যভাষী। সদর্পে

 

কৃষ্ণের অন্যতম পত্ী।

সত্যভাষী /শোতৃতোভাশি/ [স. সত্য*্খভাষ্ইন্‌ ]
বিণ, সত্য বলে এমন, সত্যবাদী।

সত্যমূলক /শোতৃতোমুলকৃ/ [স. সত্য+মূলক] বিণ.
মূলে সত্য আছে এমন।

সত্যযুগ /শোতৃতোজুগ্‌/ [স. সত্য+যুগ] বি. পুরাণে
কল্পিত চারটি যুগের প্রথমটি, কৃতযুগ।

সত্যরক্ষা /শোতৃতোরোক্থা/ [স. সত্য+রক্ষা] বি.
প্রতিশুতি পালন।

সত্যলোক /শোতৃতোলোক্/ [স. সত্য*+লোক] বি.
পুরাণে কল্পিত সপ্তলোকের (ভূ ভূবঃ স্বঃ মহঃ
জন তপঃ ও সত্য) সর্বোপরিস্থ লোক।

সত্যসন্ধ /শোতৃতোশন্ধো/ [স. সত্য+সম্*খধা+আ]
বিণ, সত্যরক্ষায় দৃঢপ্রতিজ্ঞ।

সত্যসন্ধান /শোতৃতোশন্ধান্/ [স. সত্য+সতধান] বি.
প্রকৃত ঘটনার অনুসন্ধান।

সত্যাগ্রহ /শোত্তাগ্গ্রোহো/ [স. সত্য+আগ্রহ] বি.
ন্যায্য অধিকার আদায়ের প্রতিজ্ঞা; সত্য রক্ষার
জন্য দুঃখবরণ করার সংকল্প; মহাত্মা গান্ধীর
অহিংস আন্দোলন।

সত্যাগ্রহী /শোতৃতাগ্থোহি/ [স. সত্য+আপ্থগ্রহ*
ইন্‌] বিণ. সত্য প্রতিষ্ঠার জন্য আগ্রহী।

সত্যানুরক্তি /শোতৃতানুরোক্তি/ [স. সত্য+অনুরক্তি]
বি. সত্যের প্রতি আসক্তি।

সত্যানুসন্ধান /শোত্তানুশন্ধান্/ [স. সত্য+অনু+
সধান] বি. প্রকৃত তথ্য জানার জন্য অন্বেষণ;
সত্য উদ্ঘাটনের জন্য গবেষণা।

সত্যানুসন্ধিৎসা /শোত্তানুশোন্ধিতৃশা/ [স. সত্য+
অনুসধিৎসা] বি. সত্যসন্ধানের ইচ্ছা।

সত্যান্বেষণ /শোতৃতান্নেশন্/ [স. সত্য+অন্বেষণ]
বি. প্রকৃত ঘটনা জানার জন্য অনুসন্ধান

সত্যান্বেষী /শোতৃতান্নেশি/ [স. সত্য+অনুষ্খইষ্‌*
ইন্‌] বি. বিণ. সত্যের অনুসম্ধানকারী।

সত্যাপন /শোতৃতাপন্/ [স, সত্যাপি+অন] বি.
শপথগ্রহণ।

সত্যাপনা /শোতৃতাপনা/ [স. সত্যাপন*আ টোপ্)]
বি. দ্র সত্যাপন।

সত্যায়ন /শোতৃতায়োন্‌ / [স. সত্য+খঅয়*+অন্‌ ] বি.
সত্যতা নিশ্চিতকরণ; পেরি.) ৪195180071

সত্যায়িত /শোতৃতায়িতো/ [স. সত্য+খঅয়*ণিহ*ত]
বিণ. সত্যতা যাচাই করা হয়েছে এমন; (পরি.)
81085501

সত্যাসত্য /শোতৃতাশোতৃতো/[স. সত্য*+অসত্য] বি.

 

সত্য ও অসত্য; যথার্থ ও অযথার্থ (সত্যাসতা
বিচার)।

সত্যি /শোতৃতি/ [বা.] বিণ, ১ যথার্থ, বাস্তব। ২
নির্ভূল। ৩ প্রকৃত। অব্য. নিশ্চয়।

সত্যিকার /শোতৃতিকার/ [বা.] বিণ. প্রকৃত, যথার্থ।

সত্র/শতৃত্রো/ [স. খসদ্*ত্র] বি. ১ যে গৃহে অন্ন বিতরণ
করা হয়; আশ্রম। ২ যন্জ্র, ব্রত। ৩ বিশ্ববিদ্যালয়
56551011 8 অরণ্য।

সত্রশিখা/শতৃত্রোশিখা/ [স. সত্র+শিখা] বি. হোষশিখা,
যজ্ঞশিখা।

সত্রাস/শত্ত্রাশ্‌/[স. সহত্রাস্‌] বিণ. ত্রাসযুক্ত, ভীত।

সত্রাসে /শত্ত্রাশে/ [স. সত্রাস+বা, এ] ক্রিবিণ. ভীত
হয়ে।

সদকা /সদ্কা/ [আ.] বি. ১ বিপদ থেকে মুক্তির জন্য
আল্লাহর নামে কোনোকিছু উৎসর্গ। ২ খয়রাত।

সদন /শদোন্‌/ [স. এসদ্‌*অন] বি. ১ গৃহ, ভবন
(যাতৃসদন)। ২ সমীপ, নিকট।

সদনুষ্ঠান /শদোবুশ্ঠান্/ [স. সং্*অনুষ্ঠান] বি. সৎ
ও শুভ কর্ম; ধর্মকর্ম

সদভিপ্রায় /শদোভিপ্প্রায়/[স. সৎ*অভিপ্রায়] বি.
সতউদ্দেশ্য, সাধুসংকল্প।

সদস্ত /শদমৃতো/[স. সহ+খদত্ত*অ] বিণ. দতযুক্ত,
দ্সযুক্ত। ূ

সদয় /শদয়্‌/ [স. সহ+খদয়+আ] বিণ. দয়াপরবশ ,
দয়ালু (সদয় ব্যবহার )।স্ত্রী, সদয়া /শদয়া /।

সদর/শদোর্/ [আ.] বি. ১ বহির্বাটা। ২ জেলার প্রধান
শহর (জেলাসদর)। বিণ. বহিস্থ সদর দরজা)।

সদর-অন্দর /শদোর্অন্দর্‌ / [আ. সদর+ফা. অন্দর]
বি. বাড়ির অন্দর ও বাহির। বিণ. (আল.) প্রকাশ্য
ও অপ্রকাশ্য।

সদর কাছারি /শদোর্‌ কাছারি/ বি. প্রধান কার্যালয়।

সদর দপ্তর /শদোর্‌ দপ্তর্/ বি. প্রধান কার্যালয়।

সদর দরজা /শদোর্‌ দর্জা/ বি. গৃহের প্রধান
প্রবেশপথ ।

সদর মোকাম /শদোর্‌ মোকাম্‌/ বি. ব্যবসাফ়-
বাণিজ্য ও আইন আদালতের কেন্দ্রস্থল।

সদর রাস্তা /শদোর্‌ রাস্তা/ বি, প্রধান সড়ক।

সদর্থক /শদর্থকৃ/ [স. সৎ+অর্থ+ক] বিণ, ১ ইতি-
বাচক। ২ অস্তিত্ববাচক , ধনাত্মক।

সদর্প /শদর্পো /[স. সহংদর্প) বিণ. দপ্যুক্ত।

সদর্পে /শদর্পে/ [স. সদর্পবা, এ] ক্রিবিণ, দর্প-
সহকারে।

/৬///09008081-001