সদলবলে। সন্ম

১২৮০

 

সদলবলে /শদল্বলে / [স. স+দলবল+বা, এ]
ক্রিবিণ, সঙ্গীসাথি সহকারে।

সদলে /শদলে/ [স. সদল+বা. এ] ক্রিবিণ, সঙ্গীসাথি
সঙ্গে নিয়ে।

সদসৎ /শদশত্/ (স. সং*অসত] বিণ. ১ ভালো ও
ফন্দ। ২ সৎ ও অসৎ। ৩ বিদ্যমান ও অবিদ্যমান।
৪ ন্যায় ও অন্যায়। ৫ প্রত্যক্ষ ও অপ্রত্যক্ষ।

সদস্য /শদোশ্শো/[স. সদস্‌ +য] বি. কোনো সংঘ
বা প্রতিষ্ঠানের সভ্য, গাগা |

সদা /শদা/ [স. সর্ব“দাচ্‌ ] অব্য. ক্রিবিণ, চিরদিন,
সবসময়ে, সর্বদা (সদা সত্য কথা বলিবে)।

সদাই /শদাই/[ফা.] বি. পণ্যদ্রব্য , বেসাতি, সওদা।

সদাগতি /শদাগোতি/ [স. সদাষ্গতি] বিণ, সর্বদা
গতিশীল। বি. ১ সূর্য। ২ বামু।

সদাগর /শদাগর্/ [ফা.] বি. “সওদাগর'-এর বিকৃত
রুপ।

সদাচরণ /শদাচরোন্‌/ [স, সৎ*আচরণ] বি. ১ সৎ ও
মার্জিত আচরণ। ২ শাস্ত্রবিহিত আচরণ।

সদাচার /শদাচার্‌/[স. সং*আচার] বি.দ্র সদাচরণ।

সদীচারী /শদাচারি/ [স. সৎ*আচার*ইন্] বিণ.
শাস্ত্বিহিত ও সৎ আচরণকারী। স্ত্রী. সদাচারিণী
/শদাচারিনি/।

সদাত্মা /শদাতৃতা/ [স. সৎ+আত্মন্] বিণ. সদাশয়,
সাধু।

সদানন্দ /শদানন্দো / [স. সৎ*আনন্দ] বিণ. সর্বদা
আনন্দময়। বি. পরমাস্মা; শিব।

সদানন্দময় /শদানন্দোময় / [স. সদানন্দ+ ময়টু ] বিণ.
সর্বদা আননদপূর্ণ।স্তরী, সদানন্দময়ী /শদানন্দো
মোয়ি/।

সদাবুত /শদাব্ব্বোতো/ [স. সদা+ব্রত] বি. অন্নসত্র।

সদালাপ /শদালাপ্/ [স. সৎ*আলাপ] বি.
আস্তরিকতাপূর্ণ কখোপকথন।

সদালাপী /শদালাপি/ [স. সৎ*আলাপ*ইন্‌] বিণ,
সর্বদা ভালো কথা বলে এমন; অমায়িক।

সদাশয় /শদাশয়/ [স. সং+আশয়] বিণ, উদারচেতা
ও মহানুভব। স্ত্রী, সদাশয়া /শদাশয়া/।

সদাশয়তা /শদাশয়োতা/ [স. সদাশয়+তা] বি.
মহানুভবতা, উদারতা ।

সদাশিব /শদাশিব্‌/ [স. সদা+শিব] বিণ, ১ শাস্ত;
প্রসন্ন। ২ বোংলায়) অল্েই তুষ্ট। বি. মহাদেব।

সদাশ্ুত /শদাস্ুতো/ [স. সদা*শ্ুতা বিণ. প্রায়ই
শোনা যায় এমন।

সদাসর্বদা /শদাশর্বোদা / [স. সদা+সর্বদা] অব্য.

 

ক্রিবিণ, সবসময়; হরহামেশা।

সদিচ্ছা /শদিচ্ছা/ 'স. সৎ*ইচ্ছা] বি. সৎ উদ্দেশ্য;
মঙ্গলবাসনা , শুভকামনা।

সদুত্তর /শদুতৃতর্/ [স. সংস্উত্তর] বি. যথাযথ
জবাব, স্তোষজনক উত্তর।

সদুদ্দেশ্য /শদুদ্দেশশো/ [স. সৎ"উদ্দেশ্য] বি. সৎ
সংকল্প, সাধু উদ্দেশ্য।

সদুপদেশ /শদুপোদেশ/ [স. সং+উপদেশ] বি. সৎ
পরামর্শ; মঙ্গলজনক উপদেশ।

সদুপায় /শদুপায়/ [স. সৎ+উপায়] বি. ১ সৎ পন্থা।
২ সমাধান। ৩ সংস্থান; আয়।

সদৃশ /শদ্দৃশো/ [স. স+খদৃশ্*আ] বিণ. সমজাতীয়;
তুল্য।

সদোষ /শদোশ্/[স. সহ+দোষ] বিণ. দোষযুক্ত।

সদ্গতি /শদ্গোতি/ [স. সৎগতি] বি. ১ নির্বাণ,
মোক্ষ। ২ স্বর্গলাভ। ৩ (রোংলায়) সুব্যবস্থা। ৪
ব্য.) অপব্যয়।

সদ্গুণ /শদ্গুন্/ [স. সৎ+গুণ] বি. উত্তমগুণ।

সদ্গুরু /শদগুরু/[স. সৎ*গুরু] বি. আদর্শ শিক্ষক।

সদ্ধর্ষ /শদ্ধর্মো /[স. সৎ্ধর্ম] বি. ১ সত্য ধর্ম। ২
বৌদধ ধর্মে বর্ণিত ত্রিরত্ের অন্যতম।

সদ্বংশ /শদ্বংশো/ [স. সৎ*বংশ] বি. কল্পিত
অভিজাত বা সন্তরান্ত বংশ।

সদ্বংশজাত /শদ্বংশোজাতো/ [স. সদ্বংশ+জাত]
বিণ. কন্দিত সন্্রান্ত বংশে জাত।

সদ্বাসনা /শদ্বাশোনা/[স. সৎ*বাসনা] বি. সদিচ্ছা।

সদ্বিচার /শদ্বিচার্/ [স. সৎ*বিচার] বি. সুবিচার,
ইনসাফ, ন্যায়সংগত বিচার বা শ্বীমাংসা।

সদ্বিবেচক /শদ্বিবেচক্‌/ |স. সৎ*বিবেচক] বিণ,
উত্তম বিবেচনাকারী » সুবিচারক।

সদ্বিবেচনা /শদ্বিবেচনা/ [স. সং+বিবেচনা] বি.
উত্তম বিবেচনা; ; উত্কৃষ্ট মীমাংসা।

সদ্বুদ্ধি(শদ্বুদ্ধি/!স. সবুদ্ধি] বি. শুভবুদ্ধি।

সদ্বৃত্তি /শদ্বৃতততি/ [স. স্ধবৃত্তি] বি. সৎকর্ম বা
আচরণ; সৎ বা সাধু স্বভাব, সপ্রকৃতি।

সদ্ব্যবহার /শদ্ব্যাবোহার / [স. সৎ+ব্যবহার] বি.
১ শিষ্টাচার, মার্জিত ব্যবহার। ২ উত্তম প্রয়োগ
(সুযোগের সদ্ব্যবহার)।

সদ্যুক্তি /শদ্জুকৃতি/ [স. সৎখ্যুক্তি] বি. উত্তম
পরামর্শ।

স্তাব /শদ্ভাব্/ [স. সৎ+ভাব] বি. ১ সম্প্রীতি,
সৌহার্দ্য। ২ সত্তা, অস্তিত্।
সদ্ম /শদ্দো/[স. সদ্‌*মন্] বি. আবাস, আলয়।

/৬///09008081-001