১১১

অসমাপক | অসহযোগ

 

একরুপ নয় এমন, অসমতল, বাঁকা; অসমকক্ষ।
অসমাপক /অশমাপক্‌/ [স. ন+সম্+ এআপিকঅক]
বিণ. কার্য সমাপ্ত করে না এমন। শ্রী. অসমা-
পিকা /অশমাপিকা/।
অসমাপিকা ক্রিয়া /অশমাপিকা ক্রিআ/ বি. ব্যো.)
যে ক্রিয়ার দ্বারা বাক্যের সমাপ্তি ঘটে না; যার
সমাপ্তির জন্য অন্য ক্রিয়াপদের প্রয়োজন হয়।
অসমাপ্ত /অশমাপ্তো/ [স. ন+সম্*আপ্কত] বিণ,
১ অসম্পন্ন , অনিষ্পন্ন। ২ অর্ধসমাপ্ত, অসম্পূর্ণ ।
অসমান্তি/অশমাপ্তি/ [স. ন+সম্‌*খআপ্‌*তি] বি.
১সমান্তির অভাব; অনিষ্পন্নতা। ২ অসম্পূর্ণতা।
অসমিয়া /অশোমিআ/ [স্থান, অসম ৯] বি. পূর্ব
ভারতের অসম রাজ্যের ভাষা বা অধিবাসী। বিণ.
অসমে জাত বা উৎ্পন্ন।
অসমীক্ষিত/অশোমিক্খিতো/[স, ন+*সম্*খঈক্ষ*ত]
বিণ, বিচারবিশ্লেষণ করা হয়নি এমন, অপরীক্ষিত।
অসমীক্ষ্যকারী /অশোমিক্খোকারি/ [স. ন+*সম্*
খউক্ষ্্য+খকৃইন্] বিণ, অবিষৃশ্যকারী। বি.
অসমীক্ষ্যকারিতা /অশোমিকৃধোকারিতা/।
অসমীচীন /অশোমিচিন্/ [স. ন+সমীচীন] বিণ, ১
যুক্তিসংগত নয় এমন, অনুচিত। ২ অন্যায্য।
অসমৃদধ /অশম্মৃদ্ধো/ [স. ন+সম্+খবধ্+ত] বিণ.
১ সমৃদধ নয় এমন। ২ অনুন্নত। ৩ সৌভাগ্যহীন।
অসম্পন্ন /অশম্পন্নো/[স. ন+সম্*খপদ্*ত] বিণ.
শেষ হয়নি এমন, অসমাপ্ত অেসম্পন্ন কাজ )1
অসম্পর্ক /অশম্পর্কো/ ।স. ন*সম্*খপচ্*অ] বি.
সম্বন্ধের অভাব। বিণ, সম্বন্ধহীন ; অনাস্ীয়।
অসম্পর্কিতি /অশমূপোর্কিতো/ [স. অসম্পর্ক“ইত]
বিণ, ১ সম্পর্কশূন্য। ২ আস্মীয়তা নেই এমন।
অসম্প্কীয় /অশমপোর্কিয়ো/ [স. অসম্পর্ক*ঈয়]
বিণ, দ্র অসম্পকিতি।
অসম্পাদিত /অশম্পাদিতো/ [স. ন+*সম্*/পাদি+
ত] বিণ, ১নিষ্পন্ন করা হয়নি এমন। ২ সম্পাদনা
করা হয়নি এমন।
অসম্পূর্ণ /অশম্পুরুনো/ [স. ন+সম্*খপুর্*ত] বিণ.
১ অসমগ্র; আংশিক। ২ অপূর্ণ। বি. -তা /-তা/।
অসম্পৃক্ত /অশম্পৃকৃতো/ [স. ন+সম্*খপৃচ*ত]
বিণ. ১ সম্পর্কশূন্য, সম্বন্ধহীন। ২ অসং্লিষ্ট।
অসম্পৃক্তি /অশম্পৃক্তি/ স্‌ ন+সম্+খপৃচ+তি] বি.
সম্পর্কের অভাব।
অসন্কধ /অশম্বন্ধো/ [স. ন+সম্*খবন্ধ্*অ] বিণ.

 

১ সম্ব্ধবিহীন; অসংলগ্ন । ২ অবাস্তর।
অসম্বাধ/অশম্বাধ্‌/ [স. ন+সম্+খবাধ্+অ] বিণ, ১
বাধাহীন। ২ সংঘর্ষহীন। ৩ জনাকীর্ণ নয় এমন।
অসম্ভব /অশম্ভব্/ [স. ন*+সম্*খভূ*অ] বিণ, ১

সম্ভব নয় এমন। ২ অঘটনীয়; দুর্ঘট।
অসম্ভাবনীয় /অশম্ভাবোনিয়ো/ [স. ন+সম্*খভৃ
অনীয়] বিণ. ঘটার সম্ভাবনা নেই এমন।
অসম্ভাবিত /অশম্ভাবিতো/ [স. ন+সম্‌*ভাবি+্ত]
বিণ. ঘটবে বলে প্রত্যাশা করা হয়নি এমন।
অসম্ভাব্য /অশম্ভাব্বো/ [স. ন+সম্+খভাবি+য]
বিণ, ঘটবার সম্ভাবনা নেই এমন, অসম্ভবপর। বি.
-তা/-তা/।
অসন্তৃত /অশম্ভুতো/ [স. ন+সম্*খভূ*তা বিণ.
উৎপন্ন হয়নি এমন, অজাত।
অসম্ভেদ /অশম্ভেদ [স. ন+সম্*খভিদ্‌্+অ] বিণ. ১
তত্বজ্ঞানহীন। ২ নির্বোধ ।
অসন্ত্রম /অশমৃত্রোম্/ [স. ন+সম্*খত্রম্*+আ] বি. ১
সম্ত্রমের অভাব। ২ (বাংলায়) অশ্রদ্ধা; অবহেলা।
অসন্তান্ত /অশম্ভ্রান্তো/ [স. ন+*সম্+খত্রম্*ত] বিণ.
১ মর্যাদাশূন্য, সম্তরমহীন। ২ ধীর, অচঞ্চল।
অসম্মত /অশম্মতো/ [স. ন+সম্*খযন্+ত] বিণ. ১
সম্মত নয় এমন, নারাজ। ২ অস্বীকৃত। ৩ মতা-
নৈক্য আছে এমন। ৪ বোহলায়) অনিচ্ছুক।
অসম্মতি /অশম্মোতি/ [স. ন+সম্* খমন্+তি] বি.
সম্মতির অভাব, অনিচ্ছা; অন্বীকৃতি।
অসম্মান /অশম্মান্/ [স. ন+সম্‌*খমন্+অ] বি. ১
অপমান; অমর্যাদা; অশ্বদধা। ২ অবহেলা।
অসম্মানজনক /অশম্মান্জনোক্/ [স. ন+সম্মান+
জনক] বিণ, অমর্যাদাকর ; মানহানিকর।
অসম্মানিত /অশম্যানিতো/ [স. ন+সম্*খমানি+ত]
বিণ, ১ অবহেলিত। ২ অনাদূত। ৩ অপমানিত।
অসরল /অশরোল্/[স. ন+সরল] বিণ, ১ সরল নয়
এমন। ২ কপট। বি. অসরলতা /অশরোলতা/।
অসহ /অশহো/ [স. ন+খসহ্*অ] বিণ, ১ সহ্যের
অতীত, দুর্বিষহ। ২ অসহিষুঃ। ৩ ক্ষমাশূন্য।
অসহন /অশহোন্/ [স. ন+খসহ্‌+অন] বি. সহন-
শীলতার অভাব, অসহিষুত্তা। বিণ, ১ অসহ্য,
সহাশক্তির অতীত। ২ অসহিষুঃ। ৩-ক্ষমাশূন্য।
অসহনীয় /অশহোনিয়ো/ [স. ন+খসহ*অনীয়] বিণ,
সহ্য করা যায় না এমন, অসহ্য, দুঃসহ।
অসহমান /অশহোমান্/ [স, ন+খসহ্‌*মান শোনচ)]
বিণ. ১ সহ্য করে না এমন। ২ ক্ষমাহীন।
অসহযোগ /অশহোজোগ্/ [স. ন+সহযোগ] বি. ১

/৬///09008081-001