১২৮১

সদ্য। সন্তর্পণে

 

সদ্য /শোদ্দো / [স. সমান+দ্যস্] অব্য. রিবিণ, ১
এখনই (হে নগরী, তব ফেনিল মদ্য /উছসি উছছলি
পড়িছে সদ্য, রবীন্দ্.); এইমাত্র (সদ্যপ্রাপ্ত)। ২
তখনই, ততক্ষণে ।

সদ্যঃকৃত /শোদ্দোকৃকৃতো/ [স. সদ্যঃ*কৃত] বিণ.
সদ্য করা হয়েছে এমন।

সদ্যঃতন /শোদ্দোতনো / [স. সদ্যঃ+তন] বিণ.
এইমাত্র ঘটেছে এমন।

সদ্যঃপক্ক /শোদ্দোপ্পকৃকো / [স. সদ্যঃ+পক] বিণ.
১ এইমাত্র রাঁধা হয়েছে এমন (সদ্যঃপক অন্ন)। ২
সবে পেকেছে এমন।

সদ্যঃপাতী /শোদ্দোপ্পাতি/ [স. সদ্যঃখপত্*ইন্‌ ]
বিণ. পতনোন্মুখ; ক্ষণস্থায়ী।

সদ্যঃপ্রসূত /শোদ্দোপ্প্রোখুতো/ [স. সদ্যঃ*প্রসূত]
বিণ. এইমাত্র প্রসব করেছে এমন; সদ্যোজাত।

সদ্যঃসদ্য /শোদ্দোশোদ্‌দো / [স. সদ্য৪+সদ্যঃ]
ক্রিবিণ. ১ এইমাত্র। ২তৎক্ষণাৎ।

সদ্যঃন্নাত /শোদ্দোস্নাতো / [স. সদ্যঃ+ ন্নাত] বিণ.
এইমাত্র স্বান করেছে এমন। স্ত্রী. সদ্যঃস্নাতা
/শোদ্দোস্নাতা/।

সদ্যোজাগ্রৎ /শোদদোজাগ্গ্রোত/ [স. সদ্যঃ*জাগ্রত]
বিণ. এইমাত্র নিদ্রা থেকে জাগরিত।

সদ্যোজাত /শোদ্দোজাতো/ [স. সদ্যঃ+জাত] বিণ,
এইমাত্র জন্মলাভ করেছে এমন , নবজাত।

সদ্যোজীবী /শোদৃদোজিবি / [স. সদ্যঃ+জীব্+ইন্‌ ]
বিণ. ক্ষণজীবী; ক্ষণম্থায়ী।

সদ্যোষাংস /শোদ্দোমাংশো/ [স. সদ্যঃ+মাংস] বি.
টাটকা মাংস।

সদ্যোমুক্ত /শোদ্দোমুক্তো/ [স. -সদ্যঃ+মুক্ত] বিণ.
এইমাত্র বন্ধনযুক্ত হয়েছে এমন।

সদ্যোমৃত /শোদ্দোমৃতো / [স. সদ্যঃ+মৃত] বিণ.
এইমাত্র মৃত্যু হয়েছে এমন। স্ত্রী, সদ্যোমৃতা
/শোদ্দোমৃতা /|

সধবা /শধোবা/ [স. সহ+ধব+আ (টাপ্)] বি. যে
নারীর স্বামী জীবিত আছে, এয়োসন্রী।

সধর্মচারিণী /শধর্মোচারিনি/ [স. সধর্ম-আচার+ইন্‌*
ঈ] বিণ. সহধর্ষিণী।

সধর্মা /শধর্য!/]স. সমানপ্ধ্মন্) বিণ. দ্র সধর্মী।

সধর্িণী /শধোর্মিনি/ [স. সহক্ধ্ম+ইন্*ঈ ] বি.
সহধর্মিণী, পত্তী, স্ত্রী।

সধর্মী/শধোর্মি/ [স. সধর্মন্*ইন্‌] বিণ, ১ সমগুণ-
বিশিষ্ট, সমধর্মী। ২ তুল্য, সদৃশ।

সন /শন্‌/ [আ.] বি. সাল, অব্দ; বৎসর।

সনতারিখ /শন্অরিখ্/ [আ.] বি. (কোনো ঘটনার)

আবাঅ ৮১

 

বসর ও তারিখ।

সনৎ/শনোতৃ/[স. সন্+অৎ] বি. বন্ষা।

সনৎকুমার /শনোতৃকুমার/ [স. সনৎ*কুমার] বি.
বহ্ধার মানসপুত্র; ঘুনিবিশেষ। .

সনদ /শনোদ্‌/ [আ.] বি. ১ দলিল, প্রমাণপত্র। ২
কোনো পাঠক্রম সমাপনাস্তে প্রদত্ত উপাধিপত্র।

সনদপত্র /শনোদ্পত্ত্রো/ [আ. সনদ*স, পত্র] বি.
শংসাপত্র।

সনাতন /শনাতন্/[স. সনা+তন্] বিণ. নিত্য, শাশ্বত
(সনাতন কথা); চিরপ্রচলিত (সনাতন পদ্ধতি)।
বি. ১ প্রভূ। ২ ব্রদ্ধা। ৩ বিষুঃ। ৪ শিব।

সনাতনধর্ম /শনাতন্ধর্মো / [স. সনাতন+্ধর্মন্‌ ] বি.
হিদদুধরষ।

সনাতনী /শনাতোনি/ [স. সনাতন+ঈ] বি. ১ লক্্মী।
২ দেবী দুর্গা। ৩ সরস্বতী। বিণ. প্রাীনপন্থি।

সনাথ /শনাথ্‌/ [স. সহ+নাথ] বিণ, ১ লাথ-সহ;
রক্ষক আছে এমন (সনাথ বালক)। ২ স্বামী-সহ।
৩ যুক্ত, সমস্থিত। স্ত্রী. সনাথা /শনাথা/।

সনাল /শনাল্‌/ [স. সহ+নাল] বিণ, (পদ্মের) মৃণাল-
যুক্ত।

সনিধ /শনির্বন্ধো / [স. সহ*নিকর্ধ] বিণ. সবিনয়,
মিনতিযুক্ত (সনিবর্ধ অনুরোধ )।

সনে /শনে/ [হি.] ক্রিবিণ, কোব্যে) সহিত, সঙ্গে
(আমার খেলা যখন ছিল তোমার সনে /তখন কে
তুষি তাকে জানত। রবীন্দ্র.)

সনেট /সনেট/[ফ.] বি. চতুর্শপদী কবিতা, 501101

সন্ত /শন্তো/ [হি.] বি. সাধু, সম্ন্যাসী।

সম্তত /শন্ততো/[স, সম্+খতন্*ত] বিণ, ১ বহুদূর
বিস্তৃত। ২ নিরন্তর; নিয়ত, সতত, অবিচ্ছিন্ন।

সন্ভতি /শন্তোতি/ [স. সম্+খতন্*+তি] বি. ১ সন্তান
(সম্তানসম্ভতি)। ২ বংশ। ৩ পুক্তি, শ্রেণি। ৪
ধারা, পর্যায়কুম। ৫ বিস্তার।

সন্তপ্ত /শন্তপ্তো/ [স. সম্+এতপ্+ত] বিণ. ১
উত্তপ্ত। ২ মনস্তাপযুক্ত, শোকার্ত (শোকসম্তপ্ত)।

সস্তরণ /শন্তরন্‌/[স. সম্*খতৃ*অন] বি. সাঁতার।

সস্তরণদক্ষ /শন্তরন্দোকখো / [স. সম্তরণ+দক্ষ]
বিণ. সাঁতারে পারদর্শী ।

সম্ভরণপটু /শন্তরন্পোর্টু/[স. স্তরণ+পটু] বিণ. দ্র
সম্তরণদক্ষ।

সন্তপ্পণ /শন্তর্পন্/ [স. সম্ক্থতপি*অন] বি.
সম্যক তৃপ্তিদান, সন্তুষ্টিবিধান। বিণ, তৃত্তিদায়ক।

সন্তর্পণে /শন্তর্পনে/ [স. সন্তর্পণ*বা. এ] ক্রিবিণ,

/৬///09008081-001