সপ্তুচত্বারিংশৎ | সপ্তরষি

১২৮৬

 

সপ্তুত্বারিংশৎ /শপ্তোচতৃতারিংশত্‌/ [স. সপ্তন্ঃ
চত্বারিন*শৎ] বি. ৪৭ সংখ্যা । বিণ. ৪৭সংখ্যক।

সপ্তচত্বারিংশত্তম /শপ্তোচত্তারিংশতৃতমো/ [স.
সপ্তুচত্বারিংশৎ+ তমট্]বিণ. ৪৭ সংখ্যক; ৪৭ স্থানীয়।
স্ত্রী, সপ্তচত্বারিংশত্তমী /শপ্তোচত্তারিংশত্-
তোমি/।

সপ্তচ্ছদ/শপ্তোচ্ছদ্‌/ [স. সপ্তন্*ছদ] বি. ছাতিমগাছ,
সপ্তপর্ণ।

সপ্ততন্ত্রী /শপ্তোতোন্ত্রি/ [স. সপ্তন্+তন্ত্তইন্‌]
বিণ, সাতটি তারবিশিষ্ট (বাদ্যযন্ত্র)

সপ্ততল /শপ্তোতল্‌/ [স. সপ্তন্*তল] বিণ. বহুতল
ভবনের ক্ষেত্রে) সাতটি তলবিশিষ্ট।

সপ্তৃতাল/শপ্তোতাল্‌/[স, সপ্তন্+তাল] বিণ. উচ্চতা
বা গভীরতায় সাতটি তালগাছের দৈর্ঘ্যের সমান।

সপ্তিতি /শপ্তোতি/ [স. সপ্তদশন্+তি] বি. ৭০
সংখ্যা। বিণ, ৭০ সংখ্যক; ৭০ সংখ্যার স্থানীয়।

সপ্ততিতম /শপ্তোতিতমো/ [স. সপ্ততি*তমট্]ু বিণ.
৭০ সংখ্যক; ৭০ সংখ্যার পূরক; ৭০ স্থানীয়। স্ত্রী
সপ্তাতিতমী/শপ্তোতিতোমি/।

সপ্তুত্রিংশ /শপ্তোত্রিংশো/ [স. সপ্তত্রিশৎ*আ] বিণ.
৩৭ সংখ্যক।

সপ্তুত্রিংশৎ /শপ্তোত্রিংশত্/ [স. সপ্তন্+ত্রিংশও] বি.
৩৭ সংখ্যা। বিণ. ৩৭ সংখ্যক।

সপ্তুত্রিংশত্তম /শপ্তোত্রিংশতৃতমো/ [স. সন্তত্রিংশৎ
তমট্] বিণ, ৩৭ সংখ্যক; ৩৭ স্থানীয়। স্রী
সপ্তিত্রিংশত্তমী /শপ্তোব্রিংশতৃতোমি /1

সপ্তদশ /শপ্তোদশ্/ [স. সপ্তন্+দশন্] বি. ১৭ সংখ্যা
বিণ, ১৭সংখ্যক।

সপ্তদরশী /শপ্তোদোশি/[স. সপ্তুদশন্+ঈ] বি. সতেরো
বছর বয়সকা। বিণ. সপ্তদশ স্থানীয়া।

সপ্তদ্বীপ /শপ্তোদিপ্/ [স. সপ্তন্কন্বীপ] বি. ১
পৌরাণিক মতে পৃথিবীর সাতটি মহাদ্বীপ (জদ্থু কুশ
প্রক্ষ শান্মলী কৌ শাক ও পুক্কর)। ২ পৃথিবীর
সাতটি বিভাগ।

সপ্তুদ্বীপা /শপ্তোদিপা/ [স. সপ্তদ্বীপ+আ টোপ্)]
বিণ, সপ্তদবীপযুক্তা। বি. পৃথিবী, ধরা, ধরণি।

সপ্তুধা /শপ্তোধা/ [স. সপ্তুন্*ধাচ্] ক্রিবিণ, সাতভাগে;
সাতপ্রকারে সেপুধা বিভক্ত)। বিণ. সাতবার।

সপ্তধাতু/শপ্তোধাতু/ [স. সপ্তন্*ধাতু] বি, আমুর্বেদ-
শাস্ত্র অনুযায়ী দেহের সাতটি উপাদান (রেস রক্ত
মাংস মেদ অস্থি মজ্জা ও শুরু), ভিন্নমতে (বায়ু
পিত্ত কফ রক্ত শুরু মাংস ও অস্থি)।

সপ্তনবতি /শপ্তোনবোতি/ [স. সপ্তন্কনবতি] বি.

 

৯৭ সংখ্যা। বিণ, ৯৭ সংখ্যক।

সপ্তনবতিতম /শপ্তোনবোতিতমো/ [স. সপ্তনবতি
+তমট্] বিণ, ৯৭ সংখ্যক; ৯৭ স্থানীয়। স্ত্রী,
সপ্তনবতিতমী /শপ্তোনবোতিতোমি/।

সপ্তপঞ্চাশৎ/শপ্তোপন্চাশতৃ/ [স. সপ্তপঞ্চান্+শৎ
বি. ৫৭ সংখ্যা। বিণ, ৫৭সংখ্যক।

সপ্তপঞ্চাশত্তম /শপ্তোপন্চাশতৃতমো/ [স. সপ্তন্*
পঞ্ঝাশৎ*তমটু] বিণ. ৫৭ সংখ্যক; ৫৭ স্থানীয়।
স্ত্রী সপ্তপঞ্চাশত্তমী/ শপ্তোপন্চাশতৃতোমি/।

সপ্তপদী /শপ্তোপোদি/ [স. সপ্তপদ+ঈ] বিণ, সাতটি
পা-বিশিষ্ট। বি. বিবাহমণ্ডপে বরবধূর একসঙ্গে
সাত পা গমনের সংস্কার।

সপ্তরপর্ণ /শপ্তোপর্নো/ [স, সপ্তন্কপর্ণা বি. শরৎ
কালে ফোটে এমন সবুজাভ সাদা ফুল বা তার
ভেষজগুণসম্পন্ন দীর্ঘজীবী ছায়ানিবিড় চিরহরিৎ
বৃক্ষ যার প্রতিটি গুচ্ছে সাতটি করে পাতা থাকে,
ছাতিমগাছ।

সপ্তপাতাল/শপ্তোপাতাল্/ [স. সপ্তন্+পাতাল] বি.
পুরাণে কল্পিত সাতটি পাতাল বা অধোভুবন তৈল
অতল বিতল সুতল তলাতল মহাতল ও রসাতল)।

সপ্তবিংশতি /শপ্তোবিংশোতি/ [স. সপ্তন্*বিংশতি]
বি. ২৭ সংখ্যা! বিণ. ২৭ সংখ্যক।

সপ্তবিংশতিতম /শপ্তোবিংশোতিতমো/ [স. সপ্তন্*
বিংশতি+তমট্] বিণ. ২৭ সংখ্যক; ২৭ স্থানীয়।
স্ত্রী সপ্তুবিংশতিতমী/শপ্তোবিংশোতিতোমি/।

সপ্তম /শপ্তোম্‌ /[স. সপ্তন্+ম] বিণ. সাতের পূরক;
৭সংখ্যক; ৭স্থানীয় (সপ্তম শ্রেণি )।

সপ্তমধুকর /শপ্তোমধুকর্‌/ [স. সপ্তন্মধুকর] বি.
(বাংলায়) সাতটি বাণিজ্যতরি (মৌমাছির মতো
বিভিন্ন স্থান থেকে বাণিজ্যপণ্য সংগ্রহ করে বলে)।

সপ্তম সুর /শপ্তোম্‌ সুর্/ বি. ১ সংগীতে সর্বোচ্চ
গ্রামের সুর “নি'। ২ উচ্চ স্বর।

সপ্তম স্বর /শপ্তোমশর্‌/ বি. দ্র সপ্তম সুর।

সপ্তমী /শপ্তোমি/ [স. সপ্তম+ঈ] বিণ. সপ্তম
স্থানীয়া। বি. তিথিবিশেষ সেপ্তষী তিথি )।

সপ্তরক্ত /শপ্তোরকৃতো/ [স. সপ্তন্ধ্ক্ত] বি.
শরীরের সাতটি রক্তবর্ণ স্থান কেরতল পদতল
অপাজ্গ জিহ্বা তালু ওষ্ঠ ও নখ)।

. সপ্তরহী/শপ্তোরোধি/ [স. সপ্তরথ+ইন্‌] বি. যহা-

ভারতোক্ত বালক অভিমন্যুকে বধকারী সপ্তবীর

(দ্রোগ কর্ণ কূপ অশ্বথামা শকুনি দুর্যোধন ও
দুঃশাসন)।

সপ্তুর্ষি /শপ্তোর্শি/ [স. সপ্তন্খষি] বি. সাতজন

/৬///09008081-001