সব। সবিস্ময়

১২৮৮

 

সব /শব্/ [স. সর্ব ৯] বিণ. সকল, সমস্ত। সর্ব ১
সকল লোক। ২ সমস্ত বিষয়। বি. সর্বস্ব; সমস্ত
সম্পদ (সবহারা)।

সবংশ /শবংশো/ [স. সহ*বংশ] বিণ, বংশ-সহ,
গোস্ঠীসুদধ।

সবংশে /শবংশে/ [স. সবংশ+বা, এ] ক্রিবিণ. বংশের
সকলকে নিয়ে (সবংশে নিমূলি)।

সবক /সবকৃ/[আ.] বি. ১ দৈনিক পাঠ, পঠন; শিক্ষা।
২ অভিজ্ঞতা।

সবকিছু /শবৃকিছু/ [বা.] বি. যাবতীয় বিষয় বা বন্তৃ।

সবচাইতে /শব্চাইতে। [বা.] কিবিণ,দ্র সবচেয়ে।

সবচিন /শব্চিন্‌/ [বা.] বিণ. সকলের পরিচিত।
সবচেয়ে /শব্চেয়ে/ [বা.] ক্রিবিণ, সর্বাপেক্ষা,
সবচাইতে।

সবজান্তা /শব্জান্তা/ [বা.] বিণ. সবকিছু জানে
এমন, সর্বজ্ঞ। বি. ব্য.) যে ব্যক্তি না জেনেও
সবকিছু জানার ভান করে।

সবজি /শোব্জি/ [ফা.] বি. ১ রেঁধে বা কাঁচা খাওয়া
যায় এমন উত্তিজ্জ খাদ্যবস্তু , আনাজ | ২ নিরামিষ

সবটা /শব্টা/ [বা.] বি. সম্পূর্ণ অংশ। বিণ. সমস্ত,
পুরোটা।

সবটুকু /শব্টুকু/ [বা.] বি. বিণ. দ্র সবটা।

সবৎস /শবতৃশো/ [স. সহ*বৎস] বিণ. বাছুর-সহ,
শাবক-সহ) স্ত্রী. সবৎসা /শবতৃশা/।

সবন /শবন্‌/ [স. খসুঅন] বি. ১ যক্ঞ। ২ যজ্ঞন্নান।
৩ সোমরস পান।

সবন্ধু /শবোন্ধু/[স. সহ+কল্ধু] বিণ, কন্ধু-সহ।

সবরিকলা /শোব্রিকলা/ [দেশি.] বি. মিয়ানমারের
মার্তাবান অঞ্চলে জাত মাঝারি আকারের সুস্বাদু
কলার প্রজাতিবিশেষ (বর্তমানে বাংলাদেশ ও
পশ্চিমবঙ্গে ব্যাপকভাবে চাষ করা হয়), মর্তমান
কলা।

সবর্ণ /শবর্নো/[স. সমান*বর্ণ] বিণ, এক জাতি বা
গোত্রের অন্তর্ভুক্ত। বি. ১ সদৃশ বর্ণ। ২ সমবর্ণ,
স্বজাতি। ৩ (ব্যো.) উচ্চারণস্থান অভিন্ন এমন
বর্ণ, সমোচ্চার্য বর্ণ।

সবল /শবল্‌/[স. সহ+বল] বিণ. ১ শক্তিশালী, বল-
বান। ২ সুস্থ। ৩ সসৈন্য। স্ত্রী, সবলা /শবলা /।

সবলতা /শবলতা/[স. সবল+তা]বি. বলশালিতা।

সবলে /শবলে/ [স. সবল+বা. এ] ক্রিবিণ, ১ শক্তি
প্রয়োগ করে, সজোরে (সবলে প্রতিরোধ)। ২
দলবল সহকারে; সসৈন্যে।

সবলোট /শব্লোট/ [বা.] বিণ, সবকিছু লুঠ বা

আত্মসাৎ করে এমন।

 

সবসুদধ /শব্শুদূধো/ [বা.] বিণ, ক্রিবিণ. সবকিছু
মিলিয়ে মোট, সর্বসমেত।

সবহারা /শব্হারা/ [বা.] বিণ, নিঃস্ব। বি. যার কিছু
নেই।

সবাই /শবাই/ [বা.] সর্ব. সকলে, প্রত্যেকে

সবাক /শবাক্‌/ [স. সহ+বাক্‌] বিণ. শব্দ বা কথা-সহ
(সবাকচিত্র)।

সবাক চিত্র/শবাক্টিতৃত্রো/ [স. সবাক+চিত্র] বি. যে
চলচ্চিত্রে অভিনেতা-অভিনেত্রীদের কথা শোনা
যায়।

সবাকার /শবাকার্/ [বা.] বিণ. সকলের, সবার।

সবান্ধব /শবান্ধব্‌ / [স. সহ+বান্ধব] বিণ. বন্ধুবান্ধব-
সহ সেবান্ধব উপস্থিতি)।

সবার /শবার্‌ / [বা,] বিণ, সকলের।

সবারে /শবারে/[বা.] সর্ব (কাব্যে) সকলকে (সবারে
করি আহান__ রবীন্দ্.)।

সবিকল্ধ /শবিকল্পো/ [স. সহ+ বিকল্প] বিণ. বিকল্প-
যুক্ত।

সবিতা /শোকিতা/ [স. খসু*তৃ] বিণ, প্রসবকারী। বি.
১ সূর্য। ২ ঈশ্বর।

সবিত্রী /শোবিতৃত্রি/ [স. সবিতৃ*ঈ] বিণ, প্রসব-
কারিণী। বি. প্রসূতি।

সবিদ্য £শবিদ্দো/ [স. সহ+বিদ্যা] বিণ, বিদ্বান,
কৃতবিদ্য।

সবিনয় /শবিনয়/ [স. সহ*বিনয়] বিণ. বিনয়পূর্বক,
বিনীত পেবিনয় নিবেদন )।

সবিনয়ে /শবিনয়ে/ [স. সবিনয়+বা, এ] ক্রিবিণ,
বিনয় সহকারে।

সবিরাম /শবিরামূ/ [স. সহ+বিরাম] বিণ. ১ বিরতি-
যুক্ত। ২ বিশ্রামযুক্ত।

সবিরাম জ্বর /শবিরাম্‌ জর/ বি. যে স্বর ছেড়ে
যাওয়ার একদিন পরপর পালা করে আবার
আসে, পালাজ্বর , 11161191691

সবিশেষ /শবিশেশ্/ স. সহ*বিশেষ] বিণ. ১ অতিশয়।
২ বৈশিষ্ট্যপূর্ণ। ৩ অসাধারণ । ক্রিবিণ, বিশেষরূপে
(সেবিশেষ অনুরোধ)।

সবিষ /শবিশ্/ [স. সহ+বিষ] বিণ, ১ বিষযুক্ত,
বিষমিশ্রিত। ২ বিষধর।

সবিস্তার /শবিস্তার্‌/ [স. সহ+বিস্তার] বিণ. ১ বিশদ।
২ ব্যাপ্তিযুক্ত। ৩ বাহুল্যযুক্ত।

সবিস্তারে /শবিস্তারে/ [স. সবিস্তার+বা, এ] ক্রিবিণ.
বিশদভাবে (সবিভ্ভারে বর্ণনা )।

সবিস্ময় /শবিশূর্শয়/[স. সহ+বিস্ময়] বিণ, আশ্চর্যা-

/৬///09008081-001