" সম। সমতীত

১২৯০

 

সম /শমো/ [স. এসম্*অ] বিণ, ১ যোগ্য; তুল্য,
সমান। ২ অবন্ধুর (সমতল)। ৩ সমস্ত, সমগ্র। ৪
যুগ্ম, একত্র (সমরাশি)।৫ অভিনন।

সম/শম্‌্/ [স. এসম্*আ] বি. (সংগীতে) তালের
বিশ্রামস্থান।

সমকক্ষ /শমোকোক্খো/ [স. সম+্কক্ষ] বিণ. ১
সমান প্রতিযোগী, তুল্য। ২ বলশালী। বি. -তা /-
তা/।

সমকাম /শমোকাম্‌/ [স. সম+খকম্*অ] বি. নারীর
প্রতি নারীর (৪9াঞ্রাসা।) বা পুরুষের প্রতি
পুরুষের যৌন আকর্ষণ (39/)।

সমকামিতা /শমোকামিতা/ [স. সম+*খকম্*ইন্*তা]
দ্র সমকাম।

সমকামী /শমোকামি/ [স. সম+$কম্ইন] বিণ.
সমকামযুক্ত। বি. সমকামযুক্ত ব্যক্তি।

সমকাল /শমোকাল্‌ /[স. সম+কাল] বি. একই সময়
বাযুগ।

সমকালিক /শমোকালিক/ [স. সমকাল+ইক] বিণ.
একই কালের, সামসময়িক, 001971202।

সমকালীন /শমোকালিন্‌/[স. সমকাল+ঈন] বিণ, দ্র
সমকালিক।

সমকেন্দ্রিক /শমোকেন্দ্িক/ [স. সম+কেন্দ্রিক] বিণ.
একই কেন্দ্রবিশিষ্ট, 00170611101

সমকোণ /শমোকোন্/ [স. সম+কোণ] বি. জ্যো.)
একটি সরলরেখার ওপর লম্বভাবে আর একটি
সরলরেখা আঁকলে ৯০, পরিমাপের যে দুটি
সন্নিহিত কোণ উৎপন্ন হয় তার একটি, 101
80181

সমকোণী ব্রিভূজ /শমোকোনি ত্রিভুজ্‌/ বি. যে
ত্রিভুজের একটি কোণ সমকোণ।

সমকৌণিক/শমোকোউ্নিক্‌/ [স. সমকোণ+*ইক] বিণ.
সমকোণসংক্রান্ত।

সমক্ষ /শমোক্খো/ [স. সমক্ষ*+আ] বিণ, ১ প্রত্যক্ষ।
২ অগ্রবরতী।

সমক্ষে /শমোক্খে/ [স. সমক্ষ+বা, এ] ক্রিবিণ, চোখের

সামনে।

সমগুণশ্রেটী/শমোগুনোত্রেটি/ [স. সম+গুণ+শ্রেটী] বি.
যে শ্রেটার সংখ্যাসমৃহ একই. সংখ্যাদ্বারা গুণিত,
36012010 01001955101 1

সমগোত্র /শমোগোতৃত্রো/[স. সম+গোত্র] বি. অভিন্ন
গোত্র

সমগোত্রীয় /শমোগোতৃত্রিয়ো/ [স. সমগোত্র+ঈয়]

 

বিণ, অভিন্ন গোত্রের অস্তর্গত।

সমগ্র /শমোগ্প্রো। [স. সম্*অগ্র] বিণ. সমস্ত, সম্পূর্ণ,
আগাগোড়া। বি. -তা /-তা/।

সমঘন /শমোঘনো /[স. সম+ঘন] বি. জ্যা.) সমান
গুণযুক্ত বা সম-আকৃতিবিশিষ্ট, 1101700818049।

সমচতুতূর্জ /শমোচত্র্ভুজ/ [স. সম+চতুরূর্জ] বি.
(জ্যা.) যে চতুর চারি বাহু এবং চারটি কোণ
পরস্পর সমান, বর্গ্ষেত্র।

সমচাপরেখা /শমোচাপ্রেখা/ [স. সম+চাপ+রেখা]
বি. মানচিত্রের ওপর যে রেখা বরাবর বাফু
ঘণ্ডলের চাপ সমান, 10১81

সমজাতি /শমোজাতি/ [স. সম+জ্যতি] বিণ. একই
জাতিভূক্ত। বি. অভিন্ন বা অনুরূপ জাতি।

সমজাতিতা /শমোজাতিতা/ [স. সমজাতি+তা] বি.
একই জাতির পর্যায়ভূক্ত বা সমজাতিত্বের ভাব!

সমজাতিত্ব/শমোজাতিতুতো/ [স. সমজাতি+ত্ব] বি.
দ্র সমজাতিতা।

সমজাতীয় /শমোজাতিয়ো/[স. সমজাতি+ঈয়] বিণ,
একই জাতি বা শ্রেণির অন্তর্ভূক্ত স্ত্রী. সম-
জাতীয়া /শমোজাতিআ/|

সমজাতীয়তা /শমোজাতিয়োতা/ [স. সমজাতীয়+
তা] বি. সমান জাতীয়তাবোধ।

সমজাতীয়ত্ব /শমোজাতিয়ত্ুতো/ [স. সমজাতীয়+
তব] বি, দ্র সমজাতীয়তা।

সমঝ /শমোৰ্/[হি.] বি. ১ বোধ, বুদ্ধি। ২ উপলব্ি।

সমঝদার /শমোব্দার্/ [হি. সমঝ+ফা. দার] বিণ.
রসজ্ঞ; উপলম্থিকারী (সমঝদার শ্রোতা )।

সমঝানো /শম্ঝানো/[বা.] ক্রিবি. ১ বুঝিয়ে দেওয়া
২ সতর্ক করা।

সমঝোতা /শমঝোতা/[হি.] বি. চুক্তি; বোঝাপড়া।

সমঞ্জস /শমোন্জশ্‌/ [স. সম্*খঅপ্রস্*অ] বিণ. ১
সমুচিত, সমীচীন, যুক্তিযুক্ত। ২ সদৃশ, একরুপ।
বি. ১ মিটমাট, মীমাংসা । ২ মিলন।

সমতট /শমোতট/[স. সম+তট] বি. প্রাচীন বাংলার
কুমিল্লা নোয়াখালি প্রভৃতি অঞ্চল।

সমতল /শমোতল্‌ / [স. সম+তল] বিণ. উঁচুনিচু নয়
এমন, পৃষ্ঠদেশ সমান এমন, 01211

সমতা /শমোতা/[স. সম+তা] বি. সাম্য, তুল্যতা।

সমতাপরেখা /শমোতাপ্রেখা/ [স. সম+তাপ+রেখা]
বি. ভূপৃষ্ঠের মানচিত্রে যে রেখা বরাবর বায়ুমণ্ডলের
উষ্ণতা সমান, 159116যা।

সমতীত /শমোতিতো/[স. সম্+অতীত] বিণ, সম্পূর্ণ
অতীত, কাল গত হয়েছে এমন, বিগত।

/৬///09008081-001