অসহযোগিতা | অসিচর্ম

১১২

 

সহযোগিতার অভাব। ২ (ভারতে ব্রিটিশ শাসনের
বিরুদ্ধে) সরকারের প্রতি জনগণের অসহযোগিতা-
মূলক আচরণ (অসহযোগ আন্দোলন), াণো-
000067601।

অসহযোগিতা /অশহোজোগিতা/ [স. অসহযোগ*
ইন্*তা] বি. সহায়তা বা সাহায্যের অভাব।

অসহযোগী /অশহোজোগি/ [স. অসহযোগ*ইন্‌]
বিণ. সহযোগিতা করে না এমন।

অসহায় /অশহায়/ [স. ন+সহ*খঅয়্‌*+অ] বিণ. ১
সহায়হীন। ২ নিরুপায়। ৩ নিঃসঙ্গ ।

অসহিষু$/অশোহিশ্নু/[স. ন+খসহ*ইু্ বিণ. ১ সহ্য
করতে পারে না এমন, সহ্যশক্তিহীন। ২ অধীর;
অস্থির। বি. -তা /-তা/।

অসহ্য /অশোজ্ঝো/ [স. ন+খসহ্*্য] বিণ, সহ্য
করা যায় না এমন, দুঃসহ (অসহা যন্ত্রণা )।

অসাংবিধানিক /অশাংবিধানিক্‌/ [স. ন+সংবিধান+*
ইক] বিণ, সংবিধানসম্মত নয় এমন (অসাংবিধানিক
সিদ্ধাভ)।

অসাক্ষাৎ /অশাক্খাতৃ/ [স. ন+সাক্ষাৎ] বি, ১
সাক্ষাতের অভাব। ২ (বোংলায়) অদর্শন।

অসাক্ষাতে /জশাক্খাতে/ [স. অসাক্ষাৎ+বা, এ]
ক্রিবিণ. ১ দৃষ্টির আড়ালে। ২ গোপনে।

অসাজস্ত/অশাজন্তো/ [বা.] বিণ, ১ খাপ খায় না
এমন, বেমানাল। ২ অশোতন।

অসাড় /অশাড়ু/ [বা.] বিণ. সাড় বা চেতনা নেই
এমন। বি. অসাড়তা /অশাড়তা/।

অসাড়ে /অশাড়ে/ [বা.] ক্রিবিণ, ১ অসাড় অবস্থায়।
২ অজ্ঞাতসারে।

অসাদৃশ্য /অশাদৃশ্শো/স. ন+সাদৃশ্য] বি. সাদৃশ্যের
অভাব, অমিল, অনৈক্য।

অসাধারণ /অশাধারোন্/ [স. ন*সাধারণ] বিণ, ১
সচরাচর দুর্লভ এমন। ২ সচরাচর ঘটে না এমন।
৩ অসামান্য। বি. অসাধারণতা /অশাধারনতা/।

অসাধারণত্ব /অশাধারনতৃতো/ [স. অসাধারণ*ত্ব]
বি. অসামান্যতা; বিশিষ্টতা; অনন্যতা।

অসাধিত /অশাধিতো/ [স. ন+খসাধি+ত] বিণ.
সম্পাদন করা হয়নি এমন।

অসাধু /অশাধু/ [স. ন+২সাধ্+উ]বিণ, ১ অসৎ। ২
ঠগ, প্রতারক। ৩ গহিত, নিনদার্হ। ৪ ব্যাকরদদুষ্ট।
বি. -তা/-তা/।

অসাধ্য /অশাদ্ধো/ [স. ন+সাধ্+য] বিণ. ১ সাধ্যের
অতীত এমন। ২ প্রতিকার করা যায় না এমন।

অসাধ্যসাধন /অশাদ্ধোশাধোন/ [স. অসাধ্য+সাধন]

 

বি. দুরুহ কর্ম সম্পাদন।

অসাবধান /অশাব্ধান্/ [স. ন+সাবধান] বিণ. সতর্ক
নয় এমন, অমনোযোগী। বি. অসাবধানতা
/অশাব্ধানতা/।

অসাব্যস্ত/অশাব্বোস্তো/ [বা.] বিণ, ১ স্থির করা
হয়নি এমন; অনির্ীত। ২ অমীমাংসিত।

অসামঞ্জস্য /অশামোন্জোশ্শো/ [স. ন+সমঞ্জস+য]
বি. সামঞ্জস্যের অভাব, অসংগতি!

অসাময়িক /অশামোয়িক্‌/ [স. ন+সাময়িক] বিণ,
সময়ের উপযোগী নয় এমন, কালের সঙ্গে
মানানসই নয় এমন।

অসামরিক /অশামোরিক্‌/ ।স. ন+সামরিক] বিণ,
যুদ্ধ বা সমরবিষয়ক নয় এমন বেসামরিক, ঢা 1

অসামর্থ্য /অশামোর্থো/ [স. ন+সমর্থয] বি.
সামর্ঘ্যের অভাব, অক্ষমতা ।

অসামসময়িক /অশামোশমোয়িক্। [স. ন+সমসময়+
ইক] বিণ, একই কালের নয় এমন, অসমকালীন।

অসামাজিক /অশামাজিক্‌/ ।স. ন+সামাজিক] বিণ.
১ সমাজস্বীকৃত নয় এমন। ২ অভদ্র, অসভ্য।
৩ অমিশুক।

অসামান্য /অশাষান্নো/ [স. ন+সমান+য] বিণ. ১
সচরাচর ঘটে না এমন; অসাধারণ। ২ (বাংলায়)
তুচ্ছ নয় এমন। স্ত্রী. অসামান্যা /অশামান্না/।

অসামান্যতা /অশামান্নোতা/ [স. অসামান্য+তা]
বি. অসাধারণত্ব; বিশিষ্টতা।

অসাম্প্রদায়িক /অশাম্প্রোদায়িক/ [স. ন+সম্প্রদায়
+ইক] বিণ. ১ বিশেষ কোনো সম্প্রদায় বা দল
সম্পর্কে নিরপেক্ষ ; সর্বজনীন। ২ উদার। বি.
অসাম্প্রদায়িকতা /অশামৃপ্রোদায়িকতা/।

অসাম্য /অশাম্মো/ [স. ন+সাম্য] বি. ১ সমতার
অভাব। ২ সাদৃশ্যের অভাব। ৩ একতার অভাব।

অসার /অশার্/ [স. ন+খসৃ*আ] বিণ. ১ সারবস্তু
নেই এমন; অপদার্থ। ২ তুচ্ছ; নিকৃষ্ট। ৩ মিথ্যা!
৪ বোংলায়) কোনো কাজের নয় এমন, অকর্মণ্য।
বি. অসারতা /অশারতা/।

অসারত্ব /অশারততো/ [স. অসার*ত্ব] বি. সার-
হীনতা।

অসার-সুসার /অশার্শুশার/ [স. অসার+সুসার] বি.
সুবিধা ও অসুবিধা

অসি /ওশি/ [স. খঅস্+ই] বি. ১ তলোয়ার,
তরবারি, কৃপাণ! ২ অস্ব্রবল।

অসিচর্ম /ওশিচর্মো/ 1স. অসি+চর্ম] বি, ঢাল-
তলোয়ার।

/৬///09008081-001