১২৯১

সমতুল। সমবেদনা

 

সমতুল /শমোতুল্‌/ [স. সম+তৃল] বিণ. ১ সম-
ওজনবিশিষ্ট। ২ সমকক্ষ, সমান।

সমতুল্য /শমোতুল্লো/ [স. সম+তুল্য] বিণ. সমান,
সমকক্ষ; তৃল্যরুপ। স্ত্রী. সমতুল্যা /শমোতুল্লা/।

সমদর্শন /শমোদর্শোন্/ [স. সম+খদৃশ্*অন] বি.
নিরপেক্ষ বিচার ; পক্ষপাতহীনতা। বিণ. ভেদজ্ঞান_
হীন।

সমদর্শিতা /শমোদোর্শিতা/ [স. সম+খদৃশ্কইন্+তা!
বি. পক্ষপাতহীনতা, নিরপেক্ষতা।

সমদর্শী /শমোদোর্শি/ [স. সম+খদৃশ্*ইন্‌ ] বিণ. ১
সবার প্রতি সমান দৃষ্টি আছে এমন, নিরপেক্ষ। ২
তত্বজ্ঞানবিশিষ্ট। স্ত্রী. সমদর্শিনী /শমোদোর্শিনি/।

সমদুঃখ /শমোদুক্খো/[স. সম+খদুঃখ্+অ] বি. সমান
দুঃখ। বিণ, সমভাবে দুখী, সমব্যথী।

সমদুনখী /শমোদুকৃখি/ [স. সম+খদুখ্*ইন্‌ ] বিণ.
সমব্যথী। স্ত্রী, সমদুঃখিনী /শমোদুক্খিনি/)

সমদূরবর্তিতা /শমোদুরোবোর্তিতা / [স. সম+দূর*
এবৃৎ*ইন্‌*তা] বি. সমান দূরত্ব।

সমদূরবর্তী /শমোদুরোবোর্তি / [স. সম*দূর+ খবৃৎ*
ইন্‌] বিণ, সমান দূরত্বে অবস্থিত। স্ত্রী, সমদূর-
বর্তিনী /শমোদুরোবোর্তিনি /|

সমদৃষ্টি /শমোদ্শ্টি/ (স. সম+খদৃষ্*তি] বি. সমান
দৃষ্টি; পক্ষপাতহীন আচরণ; নিরপেক্ষ দৃষ্টিতে
বিচারের ক্ষমতা।

সমদ্বিবাহু /শমোদদিবাহু/ [স. সম+দ্বি+খবাধ্‌*উ] বিণ.
(জ্যা.) দুটি সমান বাহ্বিশিষ্ট (সমদ্বিবাহ্‌ বিভূজ)।

সমদ্বিভূজ /শমোদ্দিভূজ/ [স. সম+ছি+খভূজ্‌+অ]
বিণ, দুটি সমান বাহুবিশিষ্ট।

সমধর্মা /শমোধর্মা/ [স. সম+্ধর্মন] বিণ. ১ অভিন্ন
গুণবিশিষ্ট। ২ (বাংলায়) একই ধর্ষের অনুসারী।

সমধিক /শমোধিকৃ/ [স. সম্*অধিক] বিণ, অতিশয়,
অধিক (সমধিক পরিচ্যাঁ)।

সমন /শমোন্‌/ [ই.] বি. আদালতে হাজির হওয়ার
আদেশনামা, পরোয়ানা , 51075 1

সমনস্ক /শমনোশ্কো/[স. স+মনস্*ক কিপ্)] বিণ,
মনের সঙ্গে মিল আছে এমন।

সমস্ত্রক /শমোন্ত্রক/ [স. স+মন্ত্র“ক] বিণ, মন্তযুক্ত;
মন্ত্রপৃত।

সমন্বয় /শমন্নয়/ [স. সম্*অনুষ্খই*অ] বি. ১
সংগতি ভোব-সমৰয়); সামপ্রস্য (সমন্বয়সাধন)।
২ অবিরোধ, মিলন।

সমপ্্ক্তিভোজ্য /শমোপোংক্তিভোজ্জো/ [স.

 

সম+*পঙ্ক্তি+ভোজ্য] বিণ. একসঙ্গে বা এক
সারিতে বসে আহারের যোগ্য ; সমমর্যাদাবিশিষ্ট।

সমপদস্থ /শমোপদোস্থো/ [স. সম+পদস্থ] বিণ,
সমান পদমর্যাদাশালী (সমপদস্থ কমচারী)। স্ত্রী
সমপদস্থা /শমোপদোস্থা/।

সমপৃষ্ঠ /শমোপৃশ্ঠো/ [স. সমক্খপৃষ্থ] বিণ,
পৃষ্ঠদেশ উঁচুনিচু নয় এমন, সমতল।

সমপ্রাণ /শমোপ্প্রান্/ [স. সম+্প্রাণ] বিণ. অভিন্ন-
হৃদয়। স্ত্রী. সমপ্রাণা /শমোপ্প্রানা/।

সমপ্রাণতা /শমোপ্প্রানোতা/ [স. সমপ্রাণ+তা] বি.
প্রাণের সমতা ; অন্তরঙ্গতা।

সমবয়সি /শমোবয়োশি/ [স. সমবয়্ক ৯] বিণ.
একই বা সমান বয়সি (সমবয়সি বন্ধু)।

সমবয়স্ক /শমোবয়োশ্কো/ [স. সম+বয়স্*ক] বিণ.
দ্রসমবয়সি। স্ত্রী. সমবয়স্কা /শমোবয়োশ্কা/।

সমবর্তিতা /শমোবোর্তিতা/ [স. সম+খবৃৎ্*ইন্*তা]
বি. সমানভাবে বা সমান দূরে অবস্থান।

সমবর্তী /শমোবোর্তি/ [স, সম+খবৃৎ+ইন্‌] বিণ.
সমান দূরত্বে আছে এমন, একইভাবে অবস্থিত।
স্ত্রী, সমবর্তিনী /শমোবোর্তিনি/।

সমবস্থা /শমোবোস্থা/ [স. সম+অবস্থা] বি. সদৃশ
অবস্থা, তুল্য অবস্থা।

সমবায় /শমোবায়্‌/. [স. সম*অব্+খই*আ] বি.
সম্মিলিত উদ্যোগে কোনো কিছু গড়ে তোলার
প্রয়াস, দলবদধ উদ্যোগ, সম্মিলিত বা যৌথ
কর্মপ্রচেষ্টা, ০০০22101।

সমবায় সমিতি /শযোবায়্‌ শোমিতি/ বি. পারস্পরিক
সহযোগিতার উদ্দেশ্যে যৌথ প্রচেষ্টায় গঠিত ও
পরিচালিত প্রতিষ্ঠান , 00098180%6 50091

সমবায়ী /শমোবায়ি/ [স. সমবায়+ইন্‌] বিণ, ১
সমবায়সন্বনবীয়। ২ নিত্যসন্বন্থীয়।

সমবাহু ত্রিভুজ /শমোবাহু ব্রিভূজ/ বি. যে ত্রিভুজের
তিনটি বাহ পরস্পর সমান।

সমবৃত্ত /শমোবৃততো/[স. সম+খবৃৎ্*ত] বিণ. সমান_
ভাবে বৃত্তাকার, সুগোল।

সমবেত /শমোবেতো/[স. সম্+অব+খই+ত] বিণ, ১
সম্মিলিত, যৌথ (সেমবেত প্রচেষ্টা)। ২ একত্র করা
হয়েছে এমন।

সমবেত সংগীত /শমোবেতো শোংগিত্‌/ বি. মিলিত
কণ্ঠের গান, সম্মেলক গান, বৃন্দগীতি।

সমবেদনা /শমোবেদোনা / [স. সম+খবিদ্‌*অন+আ
টোপ্‌)] বি. অন্যের দুঃখে দুঃখবোধ , সমব্যথী ভাব,

/৬///09008081-001