সমব্যথা। সমরুচি ১২৯২
সহানুভূতি। বেঁধে দেওয়া সময়।
সমব্যথা /শমোব্যাথা/ [স. সম+খব্যথ*অ+্আ | সময়সূচি /শময়ুশুচি/ [স. সময়+খসূচু+ই] বি. সময়-

(াপ্)] বি. দ্র সমবেদনা।

সমব্যথী /শযোবেধি/ [স. সম+খব্যথ্*অ+ইন্‌ ] বিণ.
পরের দুখে কাতর, সমবেদন্য বোধকারী। স্ত্রী,

/শমোবেখিনি/।

সমভাব /শমোভাব্‌ / [স. সম+খভূ*অ] বি. ১ একই
ভাব; সমান অবস্থা; সাদৃশ্য। ২ পক্ষপাতহীনতা।

সমভিব্যাহার /শমোভিব্ব্যাহার্‌/ [স. সম্*অভি*
'বি*আ+ খহৃ+আ] বি. সঙ্গ, সাহচর্য; একত্র-অবস্থান
বা গমন।

সমভিব্যাহারী /শমোভিব্ব্যাহারি/ [স. সম্‌*অভি+
বি“আ*খহ্*ইন্য বিণ, সঙ্গী, সাহচর্য দানকারী;
একসঙ্গে অবম্থানকারী।

সমভিব্যাহারে /শমোভিব্ব্যাহারে /|স. সমভিব্যাহার
+বা, এ] ক্রিবিণ. সঙ্গে; সংঘবদধ হয়ে।

সমভূম /শমোভূম্‌/ [স. সম+খভৃম] বিণ. ১
ভূমিসাৎ, ভূলুষ্টিত। ২ সম্পূর্ণ বিধ্বস্ত, ধ্বংসপ্রাপ্ত ।

সমভূমি /শমোভূমি/ [স. সম+খভূ+মি] বি, উচুনিচু
নয় এমন ভূমি, সমতলভূমি।

সমমণ্ডল /শমোমন্ডোল্‌ /[স. সম+মণ্ডল] বি. নাতি-
শীতোষঃমন্ডল।

সমমনা /শমোমোনা/ [স. সম+মনস্] বিণ. সমমত
পোষণকারী।

সমমর্যাদা /শমোযোর্জাদা/ [স. সম+মর্যাদা] বি.
সমান মর্যাদা।

সমমূল্য /শমোমুল্লো / [স. সম+মূল্য] বি. একই দাম।
বিণ, ১ একই মুল্যবিশিষ্ট। ২ সমমর্যাদাবিশিষ্ট।

সময় /শময়্‌/[স. সম্+খই+*অ] বি. ১ কাল (চারটার
সময়)। ২ অবসর; সুযোগ (সময় পাওয়া)। ৩
যুগ; আমল। ৪ খতু, মৌসুম (শীতের সময়)। €
আয়ু্কাল। ৬ অস্তিমকাল।

সময়নিষ্ঠ /শময়নিশ্ঠো/ [স. সময়+নিষ্ঠা] বিণ. সময়
মেনে চলে এমন, সময়ানুবতী।

সময়নিষ্ঠা/শমফুনিশ্ঠা/[স. সময়+নিষ্ঠা] বি. সময়ানু-
বর্তিতা।

সময় সময় /শষয়্‌ শময়/ ক্রিবিণ. কখনো কখনো,
মাঝে মধ্যে।

সময়সারণি /শময়ূশারোনি/ [স. সময়+খসারি+অণি]
বি. সময়নির্দেশক তালিকা, (71919081

সময়সীমা /শময়্শিমা/ [স. সময়+খসিক্মন্+আ
(টাপ্‌)] বি. কোনো কাজ সম্পন্ন করার জন্য

 

জ্ঞাপক তালিকা।

সময়সেবক /শময়ূশেবকৃ/ [স. সময়+খসেব্+অক]
বিণ, সময় ও সুযোগ বুঝে কর্মপন্থা স্থির করে
এমন; সুবিধাবাদী।

সময়সেবী /শময়ূশেবি/ [স. সময়+খসেব্+ইন্‌] বিণ.
দ্র সময়সেবক।

সময়ানুবর্তী /শময়ানুবোর্তি/ [স. সময়+অনু* ধৃত

ইন্‌্] বিণ, সময় মেনে চলে এমন, সময়নিষ্ঠ। বি.

সময়ানুবর্তিতা /শময়ানুবোর্তিতা/।

সময়াস্তর /শময়ান্তর্/ [স. সময়+অস্তর] বি. অন্য
সময়, ভিন্ন সময়।

সময়ে অসময়ে /শময়ে অশময়ে/ ক্রিবিণ, সময়
বিচার না করে, সুসময়ে বা দুঃসময়ে।

সময়ে সময়ে /শময়ে শময়ে/ ক্িবিণ, দ্র সময়
সময়।

সময়োচিত /শময়োচিতো/ [স. সময়+উচিত] বিণ,
বিশেষ কোনো সময়ের পক্ষে উপযুক্ত, কালোপযোগী
(সযয়োচিত সিদ্ধান্ত)

সময়োপযোগী /শময়োপোজোগি/ [স. সময়+উপ+
খযুজ+ইন্] বিণ. দ্র সময়োচিত।

সমর /শমোর্/[স. সম্+খখ+আ] বি. যুদ্ধ, লড়াই।

সমরকৌশল /শমোর্কোউ্শল্‌/ [স. সমর+কৌশল)
বি. যুদ্ধের কৌশল বা রীতি।

সমরভূমি/শমোর্ভূমি/স. সমর+ভূমি] বি. রণক্ষেত্র।

সমরশয্যা /শমোর্শোজ্জা/ [স. সমর+খশী+য+আ
টোপ্‌)] বি. ১ যুদধক্ষেত্র যার শহ্যা। ২ যুদ্ধ মৃত্যু।

সমরশায়ী /শমোর্শায়ি/ [স. সমর+খশী*ইন্] বিণ.
যুদ্ধ নিহত।

সমরস /শমোরশৃ/ [স. সম+*রস] বি, সমান সুখ,
সমান আনন্দানুভূতি। বিণ, সমান রসযুক্ত।

সমরসজ্জা /শমোর্শজ্জা/ [স. সমর+সজ্জ+অ+
আ (াপ্‌)] বি. যুদ্ধের প্রস্তুতি বা আয়োজন।

সমরাঙ্গান /শমোরাংগন্‌/ [স. সমর+অঙ্গন] বি,
যুদ্ধক্ষেত্র, রণভূমি।

সমরানল /শমোরানল্‌/ [স. সমর+অনল] বি. ১ যে
যুদধ আগুনের মতো ছড়িয়ে পড়ে ।২ যুদেধর আগুন।

সমরাশি /শমোরাশি/ (স. সম+রাশি] বি. দুই দিয়ে
বিভাজ্য সংখ্যা, জোড় সংখ্যা (২৪ ৬ প্রভৃতি)।

সমরুচি /শমোরুচি/ [স. সম+রুচি] বিণ, সমান রুচি

/৬///09008081-001