১২৯৩

সমর্থ | সমাংশিত

 

সম্পন্ন।

সমর্থ /শমর্থো/ [স. সম্কখঅর্থৎআ] বিণ. ১ সক্ষম,
পারগ। ২ বলবান, শক্তিশালী। ৩ উপযুক্ত, যোগ্য।
৪কর্মক্ষম।

সমর্থক /শমর্থক্‌/ [স. সম্+খঅর্থ,অক] বিণ,
সমর্থনকারী।

সমর্থতা/শমর্ঘোতা/[স. সমর্থ*তা] বি. সামর্থ্য ।

সমর্থন /শমর্থোন্‌ / [স. সম্কখঅর্থ*অন] বি. ১
পক্ষাবলম্বন; প্রতিপোষণ। ২ দৃটীকরণ।

সমর্থনযোগ্য /শমর্থোন্জোগ্গো/ [স. সমর্থন+
যোগ্য] বিণ, সমর্থন করা যায় এমন।

সমর্থনীয় /শমর্থোনিয়ো/ [স. সম্+২অর্থঅনীয়]
বিণ, দ্র সমর্থনযোগ্য।

সমর্থিত /শমোর্ঘিতো/ [স. সম্*খঅর্থ“তা বিণ.
সমর্থন করা হয়েছে এমন।

সমর্পক /শমর্পকৃ/ [স. সম্কখঅর্পিৎঅক] বিণ.
সম্প্রদানকারী, দাতা।

সমর্পণ /শমর্পন্‌ /[স. সম্‌* খঅর্পিঅন] বি. ১ স্বত্ব
ত্যাগ করে দান। ২ অর্পণ। ৩ স্থাপন। ৪ উৎসর্গ।

সমর্পনীয় /শমর্পোনিয়ো/ [স. সম্*খঅর্পি+অনীয়]
বিণ. সমর্পণের যোগ্য।

সমর্পয়িতা /শমর্পোয়িতা/ [স. সম্+এঅর্পি*ত্] বিণ.
১ অর্পণকারী। ২ দাতা।

সমর্পা /শমর্পা/ [স. সমর্পণ ১] ক্রিবি, কোব্যে)
সমর্পণ করা।

সমপ্রিতি /শমোর্পিতো/|[স. সম্*খঅর্পিকত] বিণ. ১
অর্পিত। ২ দান করা হয়েছে এমন। স্ত্রী,
/শমোর্পিতা/।

সঘল/শমল্/[স. সহ+মল] বিণ. ময়লাযুক্ত, নোংরা।

সমলংকৃত /শমলংকৃতো/ [স. সম্+অলংকৃত] বিণ.
সুশোভিত, সুসজ্জিত।

সমশ্রেণি/শমোপ্রেনি/ [স. সম+ শ্রেণি] বি. একই জাতি
বা গোষ্ঠী। বিণ. একই জাতি বা পর্যায়ভূক্ত।

সমষ্টি /শমোশ্টি/[স. সম্+খঅশ্*তি] বি. ১ সংখ্যার
যোগফল , মোট। ২ সাকুল্য, সমগ্রতা।

সঘসময় /শমোশময়্‌/[স. সম+সময়] বি. একই সময়
বা কাল।

সমসময়ে /শমোশময়ে/ [স. সমসময়+বা, এ] ক্রিবিণ,
একই সময়ে।

সমসর /শমোশর্/ [স. সদৃশ ৯] বিণ, সমান,
সমকক্ষ, তুল্য।

সমসাময়িক /শমোশামোয়িক্‌/ [অশৃপ্র,] বিণ. একই
সময়ের, সমকালীন; “সামসময়িক'-এর অশুদ্ধ

 

প্রচলিত রূপ।

সমসাময়িকতা /শমোশামোয়িকতা/ [অশুপ্র.] বি.
একই সময়ে বিদ্যমানতা।

সমসূত্র /শমোশুত্ত্রো/ [স. সম+সূত্র) বি. ১ একই
উপায় বা পদধতি। ২ দিক্চক্রবালের পূর্ব ও পশ্চিম
কিনুদ্বয় ভেদকারী কাল্পনিক ব্ত্তবিশেষ, [0719
%67108| 0061 ৩ একই প্রন্থিতে বন্ধন। ৪ একই
সরলরেখায় অবস্থিতি।

সমস্ত /শমোস্তো/ [স. সম্+খঅস্*ত] বিণ. ১
সকল, সমগ্র, যাবতীয়। ২ (ব্যা.) সমাসবদধ।

সমস্থলী /শমোস্থোলি/ [স. সম্*খস্থল্+ঈ] বি.
গঙ্গা ও যমুনার মধ্যবর্তী ভৃভাগ, দোআব।

সমস্বরে /শমোশ্শরে/ [স. সমস্বর+বা, এ] কিবিণ,
সমবেত কণ্ঠে।

সমস্বামিত্ব /শযোশামিতৃতো/ [স. সম+স্বামিন্+ত]
বি. সমান মালিকানা বা অধিকার।

সমস্যমান /শমোশুশোমান্/ [স. সম্+খঅস্ক্মান
(শোনচ্)] বি. ব্যা.) যে দুটি পদ সমাসবদধ করা
হয়েছে।

সমস্যা /শমোশ্শা/ [স. সম্+খঅস্ঠ্য+আ টোপ্)]
বি. ১ অতি জটিল বিষয়। ২ কঠিন প্রশ্থ। ৩
সংকটময় অবস্থা । ৪ সমাধান করতে হবে এমন
অসমাপ্ত শ্লোক।

সমস্যাকন্টকিত/শমোশ্শাকন্টোকিতো/ [স. সমস্যা
+কণ্টকিত] বিণ. সমস্যায় জর্জরিত, সমস্যা-
পীড়িত।

সমস্যাক্রান্ত /শমোশৃশাক্কান্তো/ [স. সমস্যা”
আব্রান্ত] বিণ. দ্র সমস্যাজর্জরিত।

সংস্যাজর্জরিত /শমোশ্শাজর্জোরিতো/ [স. সমস্যা
+জর্জরিত] বিণ. সমস্যায় কাতর।

সমস্যাপীড়িত /শমোশ্শাপিড়িতো/ [স. সমস্যা+
পীড়িত] বিণ, দ্র রিত।

সমস্যাপূরণ /শমোশ্শাপুরন্/ [স. সমস্যা+পূরণ] বি.
সমস্যার সমাধান।

সমস্যাভারাক্রান্ত /শমোশ্শাভারাক্ক্রান্তো/ [স.
সমস্য+ভারাক্রাত্ত] বিণ. সমস্যার ভারে কাতর।

সমস্যাসংকুল /শমোশ্শাশংকুল্‌/ [স. সমস্যা+
সংকুল] বিণ. সমস্যাপূর্ণ, সমস্যাবহুল।

সমা” /শমা/ [স. এসম্*অ+আ টোপ্‌)] বি. বৎসর।

সমা২ /শমা/ [স. সম ৯] সর্ব সবাই, সকল।

সমাংশ /শমাংশো/[স. সম+অংশ] বি. সমান অংশ বা
ভাগ (সেযাংশে বিভক্ত)।

সমাংশিত /শমাংশিতো/ [স. সম+অংশিত] বিণ, সমান

/৬///09008081-001