সমানুপাতিক | সমালোচনীয়

১২৯৬

 

সমানুপাতিক /শমানুপাতিক্‌/ [স. সমানুপাত*ইক]
বিণ. আনুপাতিক সমতাবিশিষ্ট।

সমাস্তর /শমান্তর্/ [স. সম্*অস্তর] বিণ, গে.)
সমদূরত্ববিশিষ্ট; সমান পার্থক্যযুক্ত।

সমান্তরাল /শমান্তরাল্‌/ [স. সম্+অন্তরাল] বিণ,
সর্বত্র এবং সর্বদা সমান দূরত্তবিশিষ্ট, 08318|

সমাপক /শমাপক্‌/ [স. সম্‌*খআপি+অক] বিণ.
সমাপনকারী।

সমাপতন /শমাপতোন্/ [স. সম্*+আ+খপত্+অন]
বি. হঠাৎ একাধিক ঘটনার যুগপৎ সংঘটন, 00110-
৮

সমাপন /শমাপন্/ [স. সম্খআপি+অন্] বি. ১
সমাপ্তি, শেষ। ২ উদ্যাপন।

সমাপনার্হ /শমাপনার্হো / [স. সমাপন*অর্থা বিণ.
দ্র সমাপনীয়।

সমাপনীয় /শমাপোনিয়ো / [স. সম্+খআপি+অনীয়]
বিণ. ১ শেষ করতে হবে এমন। ২ সমাপনযোগ্য।

সমাপন্ন /শমাপন্নো/ [স. সম্*আ+খপদ্*ত] বিণ.
১ শেষ করা হয়েছে এমন।২ প্রাপ্ত। ৩ বিপদ গ্রস্ত।

সমাপাতনিক /শমাপাতোনিক্‌/ [স, সমাপতন+*ইক]
বিণ. হঠাৎ যুগ্রপৎ সংঘটনজনিত , ০07009112]।

সমাপিকা /শমাপিকা/ [স. সম্“খআপি+অক+আ
(টাপ্)] বিণ. ১ সম্পন্নকারিপী। ২ (ব্যাকরণে
ক্রিয়ার ক্ষেত্রে) বাক্যের অর্থ সম্পূর্ণকারী (সমাপিকা
ক্রিয়া)।

সমাপিত /শমাপিতো/ [স. সম্+খআপি+ত] বিণ.
শেষ বা সম্পন্ন করা হয়েছে এমন।

সমাপী /শমাপি/স. সম+খআপি+ইন্‌্] বিণ. সমাপন-
কারী; সম্পন্নকারী।

সমাপ্ত /শমাপ্তো / [স. সম্+আপ্*ত] বিণ, ১ শেষ;
নিষ্পন্ন ৷ ২ সম্পূর্ণ। ৩ বিগত, অতীত।

সমাপ্তি /শমাপ্তি/ [স. সম্+আপ্*তি] বি. সমাপন,
সম্পন্ন; অবসান।

সমাপ্য /শমাপ্পো/ [স. সম্আপিক্য] বিণ.
সমাপনযোগ্য ; সমাপনীয়।

সমাবর্তন /শমাবর্তোন্‌ / [স. সম্*আবর্তন] বি. ১
পরত্যাবর্তন। ২ ব্রদ্বাচর্য পালনের পর গুরুগৃহ থেকে
শিষ্যের গারস্থযজীবনে প্রত্যাবর্তন। ৩ (বাংলায়)
বিশ্ববিদ্যালয়ের ডিগ্রি বা উপাধি প্রদানের উদ্দেশ্যে
আয়োজিত বিশেষ সভা , 00740081011

সমাবিষ্ট /শমাবিশ্টো/ [স. সম্*আ+খবিশ্+ত] বিণ,
১ একাগ্রচিত্ত। ২ সমবেত। ৩ আক্রান্ত; প্রভাবিত।
৪ প্রবিষ্ট।

 

সমাবৃত /শমাব্বৃতো / [স. সম্+আদখব্ণতা বিণ, ১
সম্পূর্ণভাবে আবৃত, আচ্ছন্ন। ২ বেষ্টিত।

সমাবৃত্ত /শমাবৃততো/ [স. সম্*আ+ খবৃৎ্*ত] বিণ, ১
প্রত্যাগত। ২ সমাগত। ৩ সমাপ্ত। ৪ ব্রক্ষচর্য

পারের পর গুরুগৃহ থেকে প্রত্যাবর্তন করে গৃহধর্মে

।

সমাবেশ /শমাবেশ্‌/ [স. সম্+আ+*বিশ্*+অ] বি. ১
একত্র উপস্থিতি, সমাগম (জনসমাবেশ)। ২
মনঃসংযোগ, অভিনিবেশ। ৩ বিন্যাস। ৪ প্রবেশ।

সমাবেশিত /শযাবেশিতো/ [স. সম্ংআ+খবেশি+তা]
বিণ. ১ সমাবেশ করা হয়েছে এমন, সমাবেশকৃত।
২ বিন্যস্ত। ৩ অভিনিবিষ্ট।

সমারব্ধ /শমারব্ধো/ [স. সম্+আ+খরভ্‌*ত] বিণ.
আনুষ্ঠানিকভাবে সূচনা করা হয়েছে এমন; আরম্ভ
হয়েছে এমন।

সমারন্ত /শমারম্ভো/ [স. সম্+আ+খরভূ+অ] বি, ১
আনুষ্ঠানিক সূচনা; আরম্ত। ২ আড়ম্বর। ৩ পর্ব বা

।

সমারুঢ /শমারুটো/ [স. সম্*আ+খবুহ*ত] বিণ, ঘটা
করে অধিষ্ঠিত শ্রী, সমারুঢ়া /শমারুঢা/।

সমারোহ /শমারোহো/[স. সম্*চআ+খরুহ*আ] বি. ১
সম্যক আরোহণ।২ (বাংলায়) আড়ম্বর, জাঁকজমক।

সমারোহণ /শমারোহোন্‌/ [স. সম্+আ+খরুহ+অন্য
বি. সম্যক আরোহণ, অধিষ্ঠান।

সমার্থ /শমার্থো/[স. সম+অর্থ] বিণ. সমান বা সদৃশ
অর্থযুক্ত, একার্থবোধক।

সমার্থক /শমার্থকৃ/ [স. সমার্থ“কপ্‌] বিণ. একার্থ-
বোধক। বি. সমার্থকতা /শমার্ঘোকতা/।

সমালোচক./শমালোচক্‌/ [স. সম+আ+খলোচি+অক]
বি. বিণ. ১ দোষগুণের সম্যক বিচারক। ২ সাহিত্য ও
শিল্পকর্মের উৎকর্ষ বা অপকর্ষ বিশ্লেষক, 0101 ৩
(বাংলায়) অন্যের দোষ ধরে এমন। স্প্রী,

/শমালোচিকা/।

সমালোচন /শমালোচন্‌/ ?স. সম্‌“আ+ খলোচি*অন]
বি.দ্র সমালোচনা।

সমালোচনা /শমালোচনা/[স. সম্*আ+খলোচি+অন
*আ টোপ্‌)] বি. ১ দোষগুণের সম্যক বিচার। ২
সাহিত্য ও শিল্পকর্মের উৎকর্ষ বা অপকর্ষ বিশ্লেষণ,
ঢো&0গা।। ৩. (বোংলায়) অন্যের দোষতুটির

আলোচনা।

সমালোচনীয় /শমালোচোনিয়ো /[স. সম*আ+খলোচি
+অনীয়] বিণ. সমালোচনার যোগ্য বা সমালোচনা
করতে হবে এমন।

/৬///09008081-001