১২৯৭

সমালোচিত। সমীটীন

 

সমালোচিত /শমালোচিতো/ [স. সম্‌*আ+খলোচি
+ত] বিণ. ১ দোষগুণ সম্বন্ধে সম্যক আলোচনা করা
হয়েছে এমন। ২ নিন্দিত।

সমালোচ্য /শমালোচূচো/ [স. সম*+আ+খলোচি+য]
বিণ, ১ সমালোচনার যোগ্য। ২ আলোচনার
অন্তর্ভূক্ত সেমালোচ্য এন্খ)।

সমাশ্রয় /শমাস্ত্রয়/ [স. সম্*+আ+খশ্রি“আ] বি. ১
আশ্রয়, সহায়। ২ অবলম্বন।

সমাশ্রিত/শমাস্ফ্রিতো / ।স. সম্+আ+খ/শ্রিত] বিণ.
১.সম্যক আশ্রয়প্রাপ্ত। ২ আচ্ছন্ন, সমাচ্ছন্ন।

সমাস /শমাশ্/ [স. সম্*খঅস্*অ] বি. ১ সংক্ষেপ।
২ মিলন। ৩ সংগ্রহ। ৪ (ব্যা.) একাধিক পদের
একপদীকরণ।

সমাসক্ত /শমাশকৃতো/ [স. সম্*আ+খসন্জ্+ত]
বিণ. ১ অত্যন্ত আসক্ত। ২ সংঘুক্ত। ৩ বিশেষভাবে
নিবিষ্ট, অভিনিবিষ্ট।

সমাসক্তি /শমাশোকৃতি/ [স. সম্*আ+৭সন্জ+তি]
বি. ১ অতিশয় আসক্তি। ২ নিবিড় সংযোগ ।

সমাসঙ্জা /শমাশংগো/ [স. সম্*আ+ এসন্জ*+অ] বি.
১ অত্যধিক আসক্তি। ২ সংযোগ। ৩ অভিনিবেশ।

সমাসত্তি/শমাশোতৃতি/ [স. সম্চআ+খসদ্ক*তি] বি.
নিকটবর্তিতা।

সমাসন্ন /শমাশন্নো/ [স. সম্+আ+খসদ্*ত] বিণ,
অতি আসন্ন, অত্যন্ত নিকটবর্তী।

সমাসীন /শমাশিন্/ [স. সম্তখআস্*ঈন (শানচ্)]
বিণ, উপবিষ্ট, আরুঢ (সিংহাসনে সমাসীন)।

সমাসোক্তি /শমাশোক্তি/ [স. সমাস+উক্তি] বি. যে
অলংকারে প্রাসঙ্গিক বিষয়ে অপ্রাসঙ্গিক বিষয়ের
গুণ বাধর্ম আরোগ করা হয়।

সমাহরণ /শমাহরোন্‌ / [স. সম্*আ+খহ*অন] বি.
সম্যক আহরণ, সঞ্চয়ন।

সমাহর্তা /শমাহর্তা/ [স. সম্*আ+খহ*ত্) বিণ.
সংগ্রহকারী। বি. সরকারি রাজস্ব আদায়ের দায়িত্বে
নিয়োজিত আধিকারিক , ০0180 স্ত্রী, সমাহত্রী
/শমাহোর্ত্ত্রি/।

সযাহার /শমাহার্/ [স. সম্*আক্খহ*আ] বি. ১
মিলন। ২ সংগ্রহ, চয়ন। ৩ সকল, সমূহ। ৪ (ব্যা.)
দ্বিগু ও দ্বদ্ধ সমাসের শ্রেণিবিশেষ।

সমাহারাদ্বিগু /শমাহার্দিগু/ [স. সমাহার+দবিগু ] বি.
(ব্যা.) যে সমাসের পূর্বপদ সংখ্যাবাচক।

সমাহিত /শমাহিতো/ [স. সম্‌*আ+খধা+ড] বিণ. ১
সমাধিস্থ।২ ধ্যানমগ্ন। ৩ মীমাংসিত। ৪ সম্পাদিত।
€ অবহিত। স্ত্রী. সমাহিতা /শমাহিতা/।

আবাঅ ৮২.

 

সমাহত /শমানী/তো/ [স. সম্*আ+খহ+ত] বিণ, ১
সংগৃহীত। ২ মিলিত। ও আনীত। ৪ সংক্ষেপিত। ৫
আয়োজনকৃত। ৬ সম্যকপ্রাপ্ত।

সমাহৃতি /শমানীঃতি/[স. সম্*আ+খহ্‌*তি] বি. ১
সংগ্রহ, আহরণ। ২ সম্মেলন। ও আনয়ন! ৪
সংক্ষেপণ। ৫ আয়োজন। ৬ প্রান্তি।

সমিতি /শোমিতি/ [স. সম্*খই*তি] বি. সংঘ,
পরিষদ, সভা (বণিকসমিতি)।

সমিদ্ধ /শমিদ্ধো/ [স. সম্*খইথ্‌*ত] বিণ, ১
প্রস্বলিত। ২ উত্তেজিত।

সমিধ /শোমিধ্‌/ [স, সম্*খইন্*অ] বি. ১ হোমের
আগুন ভ্বালানোর কাঠ, ইখন। ২ স্বালানি।

সমীকরণ /শোমিকরোন্‌ / [স. সম্+ছ্বি“করণ] বি. ১
তুল্য বা একজাতীয়করণ; সদৃশীকরণ। ২ গে.)
কোনো জ্ঞাত রাশির সাহায্যে তার তুল্য কোনো
অজ্ঞাত রাশির মান নির্ধারণ; এক রাশি বা রাশি-
সমূহের সঙ্গে অন্য রাশি বা রাশিসমূহের সমতা
নির্দেশ, ৪018001। ৩ ধ্বেনিতত্বে) পরপর উচ্চার্য
পৃথক উচ্চারণস্থানযুক্ত দুটি ব্যঞ্জনের একটির
প্রভাবে অন্যটির পরিবর্তন (ঘেথা সজন ৯
সঙ্জন), 85907013601 1

সমীক্ষক /শোমিকৃথক্‌/ [স. সম্+খঈক্ষ-“অক] বিণ.
বি, সম্যক বিচারকারী বা পর্যালোচনাকারী , সমীক্ষা-
কারী; পরীক্ষক।

সমীক্ষণ /শোমিক্খন্‌/ [স. সম্‌+খঈক্ষি+অন] বি. ১
বিশেষভাবে দর্শন। ২ অন্বেষণ। ৩ আলোচনা।

সমীক্ষা /শোমিক্থা/ [স. সম্+খঈক্ষ“অ+আ (টাপ্)]
বি. ১ জ্ঞান। ২ অন্বেষণ, অনুসন্ধান। ৩ সমীক্ষণ।
৪ যীমাংসাদর্শন। ৫ বিবেচনা, বিচার। ৬ মীমাংসা;
আপস। ৭ সাংখ্যদর্শনে চতুর্বিশতিতত্ব।

সমীক্ষিত /শোমিক্খিতো/ [স. সম্*/ঈক্ষ*ত] বিণ.
১ পর্যবেক্ষিত। ২ আলোচিত। ৩ অন্থেষিত।

সমীক্ষ্য /শোমিকৃখো/[স. সম্*খঈক্ষ্“ঘ] বিণ, বিচার
করতে হবে এমন; বিচার্য।

সমীক্ষ্যকারী /শোমিকখোকারি/ [স. সমীক্ষ্য+খকৃ+
ইন্‌] বিণ, পূর্বাপর বিবেচনা করে কাজ করে
এমন। বি. সমীক্ষ্যকারিতা /শোমিকৃখোকারিত/।

সমীক্ষ্যবাদী /শোমিকখোবাদি/ [স. সমীক্ষা+বদ্‌+
ইন্] বিণ. পূর্বাপর .বিবেচনা করে কথা বলে
এমন। বি. ঘে পূর্বাপর বিবেচনা করে কথা বলে।

সমীচীন /শোমিচিন্/স. সম্যচৃ*ঈন] বিণ..১ সংগত।
২ উপযুক্ত। ৩ উত্তম ৪ যথার্থ; সত্য ।৫ উচিত।

/৬///09008081-001