সমীপ| সমুৎসুক

১২৯৮

 

সমীপ /শোমিপো/ [স. সম্+খঅপ্‌*অ] বিণ, নিকট-
বর্তী, সম্নিহিত। বি. নিকট (সযীপবর্তী)।

সমীপবর্তিতা /শোমিপোবোর্তিতা/ [স. সম্বীপ+
খব্ৎ+ইন্‌*তা] বি. নিকটবর্তিতা।

সমীপবর্তী /শোষিপোবোর্তি /[স. সমীপ*বৃৎ্*ইন্‌]
বিণ, নিকটে অবস্থিত এমন, নিকটবর্তী । স্ত্রী
সমীপবর্তিনী /শোমিপোবোর্তিনি/।

সমীপস্থ /শোমিপস্থো/ [স. সমীপ+খস্থা+অ] বি.
নিকটস্থ। স্ত্রী, সমীপস্থা /শোমিপস্থা/।

সমীভবন /শোমিভবোন্‌/ [স. সম্+ছি*ভবন] বি. ১
একরুপ হওয়া ; সমান হওয়া।২ ধ্বেনিতস্ত্ব) পরপর
উ্চার্য পৃথক উচ্চারণম্থানযুক্ত দুটি ব্যঞ্জনৈর একটির
প্রভাবে অন্যটির পরিবর্তন , ৪5971180011

সমীভূত/শোফিভূতো/[স. সম্+দ্ি*ভূত] বিণ. একরুপ
করা হয়েছে এমন; সমান হয়েছে এমন।

সমীর /শোমির্/ [স. সম্+ঈর্*অ] বি. বায়ু, বাতাস,

পবন।
সমীরণ /শোমিরন/ [স. সম্কখঈর্অন] বি. দ্র
সমীর

ব।

সমীহ /শোমিহো/[স. সম্*খঈহ*অ] বি. সম্মান বা
শ্রদধাপূর্ণ আচরণ, সমাদর, খাতির।

সমীহা /শোমিহা/[স. সমবীহ+আ (টাপ্‌)] বি. ১ চেষ্টা।
২ সধান। ৩ ইচ্ছা, আকাঙ্ক্ষা।

সমীহিত /শোমিহিতো/ [স. সম্*খঈহ্‌*ত] বিণ, ১
চেষ্টিত। ২ অভীষ্ট, ঈ্সিত।

সমুখ/শমুৰ্‌/[স. সম্মুখ ৯] বি. “সম্মুখ-এর কোমল
রূপ।

সমুখে / শমুখে/ |বা.] ক্রিবিণ, “সম্মুখে-র কোমল
রূপ (মুখে শাত্তিপারাবার-_ / ভাসাও তরণী হে
করধার। রবীন্দ্র)!

সমুচয় /শমুচয়্‌/[স. সম্খচি+আ] বিণ. সমুদয়। বি.

সমাহার।

সমুচিত /শমুচিত/ [স. সম্ঠখউচ্*্তা| বিণ. ১
যথাবিহিত, যোগ্য, উপযুক্ত। ২ ন্যায়সংগত।

সমুচ্চ /শমুচুচো/ [স. সম্+উচ্চ] বিণ. ১ অত্যন্ত উু।
২ অত্যন্ত চড়া।

সমুচ্চয় /শযুছচয়/ [স. সম্+উদ্‌*খচি+অ] বি. ১
মিলন; সমাহার। ২ সমূহ, সকল। ৩ চিহ, দাগ।
৪ পরিমাণ। ৫ কাব্যের অলংকারবিশেষ।

সমুষচ্চার /শমুচচার/ [স. সম্পউদ্‌*খচারি+অ] বি.
সম্যক উচ্চারণ।

সমুচ্চারণ /শমুচুচারোন্‌/ [স. সম্+উদ্‌*খচারি+অন]
বি, মিলিত উচ্চারণ।

 

সমুচ্চার্য/শমূচুচার্জো/[স. সম্*উদ্‌*+ খচারি+য] বিণ.
সম্যক উচ্চারণের যোগ্য।

সমুচ্ছল /শযুচ্ছল্‌/ [স. সম্‌+উদ্‌* শল্*অ] বিণ.
উদচ্ভুসিত, অতিশয় উচ্ছলিত।

সমুচ্ছেদ /শমুচ্ছেদ্‌/ [স. সম্+উদ্‌+ছিদ*অ] বি.
সম্পূর্ণ উচ্ছেদ, মূলোৎপাটন।

সমুচ্ছেদন /শমুঢছেদোন্‌ / [স. সম্+উদ্‌*ছিদ্‌*অন]
বি. ১ সমূলে বিনাশ। ২ উন্মুলন।

সমুচ্ছাস /শমুচ্ছাশ্‌ / [স. সম্*উদ্‌* ধর্যস্*আ] বি. ১
প্রবল উচ্ছ্বাস। ২ প্রবল স্বাসপ্রশ্বাস। ৩ আবেগ।

সমুঙ্ছয় /শমুচ্ছমূ/ [স. সফ্*উদ্‌+ খ্রি*আ] বি. ১
সম্যক স্ফীতি বা বৃদ্ধি; অতিশয় উন্নতি।

সমুচ্ছায় /শযুচুছায়/ [স. সম্ঠউদ্‌*খশ্রিঅ] বি. দ্র
সমুচ্ছয়।

সমুদ্ছিত /শমুচুছ্িতো/ [স. সম্‌*উদ্‌কখশ্রি+ত] বিণ,
অত্যন্ত স্ফীত, সমুন্নত; বৃদ্ধিপরাপ্ত।

সমুজ্ল /শমুজজবল্‌/[স, সম্‌*উদ্‌+খত্বল্*অ] বিণ,
বিশেষভাবে উজ্জ্বল; দীপ্তিযুক্ত।

সমুজ্জীন /শমুডুডিন্‌/ [স. সম্তউড্ভীন] বিণ, উ্ধ্বা
কাশে উড়ছে এমন।

সমুৎকণ্ঠা/শমুতৃকন্ঠা/[স. সম্*উৎকণ্ঠা] বি. অতিশয়
উত্কণ্ঠা।

সমুৎকর্ষ/শমুত্কর্শো/[স. সম্+উৎকর্ষ] বি. সাবিক
উত্বর্ষ বাশ্রেষ্ঠতা।

সমুৎকীর্ণ/শমুত্কির্নো/[স. সম্*উৎ*কৃ“ত] বিণ.
সম্পূর্ণরূপে খোদাই করা হয়েছে এমন।

সমুৎ্কৃষ্ট /শমুতৃকৃশ্টো/ [স. সম্‌*উৎ*কৃষ্তত] বিণ.
অতি উত্তম।

সমুৎপত্তি /শমুতপোতৃতি/ [স. সম্তউৎ্*খপদ্*তি]
বি. উৎপত্তি, উদ্ভব, জন্ম; উত্থান।

সমুৎপন্ন /শমুতৃপন্নো / [স. সম্‌“উৎ*খপদ্*ত] বিণ.
উদ্ভূত, জাত!

সমুৎপাটন /শমুতৃপাটোন্‌/ [স. সম্*উৎ্*খপাটি
+অআবন] বি. ১ মূলোৎপাটন। ২ নির্লন।

সমুৎপাটিত/শমুত্পাটিতো/[স. সম্কউৎ্*খপাটি*ত]
“বিণ, মুলোৎপাটন করে সম্পূর্ণ ধ্বংস করা হয়েছে
এমন।

সমুৎসাদন /শমুতৃশাদোন্‌/ [স. সম্*উৎ+২সাদি+
অন] বি. সম্পূর্ণরূপে নিশুলন বা ধ্বংসকরণ।

সমুৎসাদিত/শমুত্শাদিতো/ [স. সম্উৎ+খসাদি+ত]
বিণ, সম্পূর্ণরূপে ধ্বংস করা হয়েছে এমন।

সমুৎসুক/শমৃত্শুক্/ [স. সম্*উৎসুক] বিণ. ১ অত্য্ত

/৬///09008081-001