১২৯৯

সমুখান | সমুদ্রমেখলা

 

আগ্থহান্িত, অতিমাত্রায় উৎসুক। ২ চিন্তাযুক্ত,
উৎ্কগ্িত।

সমুখান /শমুত্থান / [স. সম্উদ্‌+্থা+অন] বি. ১
সম্যক উত্থান, অভ্যুদয়! ২ উদয়। ৩ রোগমুক্তি।

সমুখিত /শমুত্িতো/ [স. সম্*উদ্‌* থাকত] বিণ.
১ সম্যক উ্িত; উদ্গত। ২ বিরুদ্ধে দণ্ডায়মান।
্ী সমুখিতা /শমুত্ধিতা/।

সমুদয় /শোমুদয়/ [স. সম্“উদ্*খই+অ] বিণ,
বোংলায়) সকল, সমস্ত সেযুদয় সম্পত্তি)। বি. ১
সম্যক উদয়। ২ অভ্যুথান। ৩ সমষ্টি।

সমুদায় /শোমুদায়/ [স. সম্*উদ্‌*+অয়+অ] বিণ,
বি.দ্র সমুদয়।

সমুদিত /শমুদিতো/ [স. সম্*উদ্‌কই+ত] বিণ, . ১
সম্যক উদিত। ২ উত্িত। ও জাত।৪ আবির্ভৃত।

সমুদ্গত /শমুদ্গতো/ [স. সম্+উদ্‌্+খগম্“তা বিণ.
১উৎপন্ন। ২ মাটি ভেদ করে উদ্গত।

সমুদ্গম /শমুদ্গম্‌/ [স. সম্*উদ্‌+ খগম্*অ] বি. ১
উদয়। ২ নিঃসরণ । ৩ উৎপত্তি!

সমুদ্গীত /শমুদ্গিতো/ [স. সম্*উদ্‌*+গৈ*ত] বিণ.
সম্যক গীত, উচ্চকণ্ঠে গাওয়া হয়েছে এমন।

সমুদ্ুর /শোমুদ্দুর্‌ / [স. সমুদ্ধ ৯] বি. “সমুদ্র“-র
আঞ্চলিক ও কথ্য রূপ।

সমুদ্ধত /শমুদ্ধতো/[স. সম্+উদ্‌+খহন্+ত] বিণ, ১
অত্যন্ত উদ্ধত, অবিনীত। ২ গর্বিত।

সমুদ্ধরণ /শযুদ্ধরোন্‌/ [স. সম্*উদ্‌*হ*অন] বি.
১ উত্তোলন। ২ অন্যের রচনার উদ্ধৃতি। ৩ বমন।

সমুদ্ধৃত /শমুদ্ধৃতো/ [স. সম্উদ্‌*খহ*ত] বিণ. ১
উত্তোলিত।২অন্যেররচনা থেকে উদ্ধৃত।৩ বমিত।

সমুদ্ধৃতি /শমুদ্ধৃতি/ [স. সম্*উদ্‌*খহ*তি] বি. দ্র
সমুদ্ধরণ।

সমুত্তব /শমুদ্ভব্/ (স. সম্*উদ্‌*ভূ*অ] বি. ১
আবির্ভাব, প্রকাশ। ২ জন্ম, উৎপত্তি ও সম্ভাবনয।

সমুস্তাসন /শমুদ্ভাশন্/ [স. সম্*উদ্‌*খভাস্*অন্]
বি. দীপ্তি, প্রভা।

সমুস্তাসিত /শমুদ্ভাশিতো/ [স. সম্*উদ্‌*খভাস্*ত]
বিণ. ১ সম্যক আলোকিত, প্রদীপ্ত। ২ সুশোভিত।

সমুত্তূত /শমুদ্ভুতো/ [স. সম্*উদ্‌*ভূত] বিণ.
উৎপন্ন, জ্বাত।

সমুদ্যত /শমুদ্দতো/ [স. সম্*উদ্যত] বিণ. ১ সম্যক
উদ্যত। ২উত্তোলিত, উ্িত।

সমুদ্যম /শমুদ্দম্‌/ [স. সম্*উদ্যম] বি, ১ সম্যক
উদ্যম, চেষ্টা। ২ শুরু, আরম্ত।

 

সমুদ্র" /শোমুদ্ঘো /[স. সম্“খউদ্*র] বি. পৃথিবীর
দুই-তৃতীয়াংশ জুড়ে স্থলভূমি পরিবেষ্টনকারী বিশ্তীর্প
লবণাক্ত জলরাশি, সাগর, সিখু, বারিধি, অর্ণব,
পারাবার , জলধি, রত্বাকর।

সমুদ্র" /শমুদ্‌দ্রো/[স. সহ+মুদরা] বিন. (বিরল) মুদ্রা
সহ।

সমুদ্রকাস্তা /শোমুদ্দ্রোকান্তা / [স. সমুদ্র+খকম্ঠত+
আ টোপ্‌)] বি. সমুদ্রের পত্রী, নদী।

সমুদ্রগ /শোমুদ্দোগো / [স. সমুদ্রখগম্ঠআ] বিণ,
সমুদ্র অভিমুখে গমনকারী, সাগরগামী। বি. ১
নদী। ২ নাবিক।

সমুদ্রগর্ভ /শোমুদ্দরোগর্ভো / [স. সমুদ্র“খগৃ+্ভ] বি.
সাগরের তলদেশ বা অভ্যস্তরভাগ।

সমুদ্রগামী/শোমুদ্দ্রোগামি/ [স. সমুদ্রখগম্‌*ইন্‌] বিণ.
সমুদ্র অভিমুখে গমনকারী (সমুদ্রগামী জাহাজ)।

সমুদ্রজ /শোযুদ্‌দ্রোজো / [স. সমুদ্রখজন্*আ] বিণ.
সাগরজাত। বি. সাগর থেকে আহত রত্মাদি।

সুরুজ সমুদ্র“তট] বি. সমুদ্রের
কুল বা তীর

সুদ্রতীর তি [স. সদুদ্রতীর] বি. দ্র
সমুদ্রতটা

/ [স. সমুদ্র
উজ্ননী বিণ, সমুদ্র তীরে অবস্থিত।
সমুদ্রদয়িতা /শোমুদ্ছোদোয়িতা/ [স. সমুদ্“খদয়
ত*আ টোপ্‌)] বি. সমুদ্রের পত্বী, নদী।

সমুদ্রপথ /শোমুদ্দ্োপথ্‌ / [স. সমু্রক+পথ] বি.
পরিবহণের জন্য ব্যবহৃত জলপথ।

সমুদ্রবন্দর /শোমুদ্দ্রোবন্দোর্‌/ [স. সমুদ্র+ফা, বন্দর]
বি. সমুদ্রের উপকূলে জাহাজ ভিড়ানোর স্থান।

সমুগ্রবল্পুভা /শোমুদ্দোবল্লোভা / [স. সমুদ্র+খবলু*
অভ+আ টোপ্‌)] বি. সমুদ্রের পত্ভী, নদী।

সমুদ্রবসনা /শোমুদ্দ্বোবশোনা /[স. সমুদ্র“খবস্*অন
+আ টোপ্‌)] বি. সমুদ্রের ভূষণ, পৃথিবী!

/শোমুদ্দ্রোবিগ্গ্যনি/ [স.. সমুদ্র

বিজ্ঞান] বি. সাগরের প্রকৃতি ও জীববৈচিত্র্যবিষয়ক
শাসত্র, সমুদ্রবিদ্যা; পেরি.) 00997001201/ 1

সমুদ্রমন্থন /শোমুদ্দ্োমন্থন্‌ / [স. সমুদ্র+খমন্থ্*
অন] বি. পুরাণমতে অমৃত আহরণের উদ্দেশ্যে
মন্দর পর্বত দিয়ে ক্ষিরসমুদ্র ফ্খন।

সমুদ্রমেখলা /শোমুদ্দ্রোমেখোলা / [স. সমুন্র* মেখলা]
বি. সমুদ্র যাকে মেখলার মতো পরিবেষ্টিত করে
আছে, পৃ্থিবী।

/৬///09008081-001