১৩০১

সম্পাদকীয় | সম্বল

 

. সম্পাদকের বৃত্তি।

সম্পাদকীয় /শম্পাদোকিয়ো/[স. সম্পাদক'ঈয়] বি.
বিণ. ১ সামসময়িক বিষয়ে সংবাদপত্রে সম্পাদক
বা তাঁর পক্ষে লিখিত। ২ সম্পাদক-বিষয়ক।

সম্পাদন /শম্পাদোন্/[স. সম্‌্*খপাদি*অন] বি. ১
নির্বাহ, নিষ্পাদন, সম্পূর্ণকরণ। ২ সংকলন। ৩
সম্পাদকের কাজ, 50001

সম্পাদনা /শম্পাদোনা/ [স. সম্পাদন ৯] বি. ১
সংবাদপত্রে প্রকাশের উদ্দেশ্যে সংবাদ সংকলন ও
নির্বাচিত বিষয়ে নিবন্ধ রচনা। ২ অভিধান গ্রন্থ
সাময়িকী প্রভৃতি সংকলনের দায়িত্বপালন।

সম্পাদিত /শম্পাদিতো/ [স. সম্‌*খপাদি,ত] বিণ,
সম্পাদনা করা হয়েছে এমন।

সম্পাদ্য /শম্পাদ্দো/ [স. সম্*পাদি+য] বিণ. ১
সম্পন্ন বা নিষ্পন্ন করতে হবে এমন। ২ সম্পাদনা
করতে হবে এমন, সম্পাদনীয়। বি. (জ্যা.) সমাধান
করতে হবে এমন প্রতিজ্ঞা, 2009যা।

সম্পুট /শম্পুট/ [স. সম্+খপুটু“আ] বি. ১ কৌটো। ২
পুঁটলি। ৩ ছোটো পেটিকা। ৪ ঠোঙা। ৫ যুক্তকর।

/শম্পুটক্‌/ [স. সম্*খপুট“অক] বি. দ্র
সর

সম্পুটে /শম্পুটে/ [স. সম্পুট*বা. এ] ক্রিবিণ. কর-
জোড়ে, যুক্তকরে।

সম্পূরক /শম্পুরকৃ/ [স. সম্খপুর“অক] বিণ.
সম্পূরণকারী (সম্পূরক প্রশ্ন)। বি. জ্যো.) যে দুটি
কোণের যোগফল দুই সমকোণের সমান সে দুটি
কোণ একে অপরের সম্পূরক।

সম্পূরণ /শম্পুরন্/ [স. সম্*খপূর্*অন] বি. ১
পূর্ণকরণ। ২ পরিপূরণ।

সম্পূরিত /শমপুরিতো/ (স.. সম্+পূর*্ত] বিণ.
সম্পূর্ণ করা হয়েছে এমন, পরিপুরিত।

সম্পূর্ণ /শম্পুর্নো/[স. সম্‌*খপুরক্ত] বিণ, ১ সমস্ত,
সমগ্র, গোটা। ২ পরিপূর্ণ। ৩ খতম, সমাপ্ত;
নিষ্পাদিত। বি. -তা/-তা/।

সম্পৃক্ত /শম্পৃকতো/ [স. সম্*খপৃচ*ত] বিণ, ১
সংযুক্ত, মিলিত। ২ সন্থন্ধযুক্ত, সম্পর্কিত। ৩
জড়িত। স্ত্রী, সম্পৃক্তা /শম্পৃক্তা/।

সম্পৃক্তি /শম্পৃকৃতি/ [স. সম্খপৃচতি] বি. ১
সংযোগ। ২ সম্কধ, সংস্্ব, সম্পর্ক। ও সংশ্লিষ্টতা

সম্পোষ্য /শম্পোশ্শো/ [স. সম্কখপুষ্ক্য] বিণ.
প্রতিপালন করা যায় বা করার যোগ্য এমন।

সম্প্রচার /শম্প্রোচার/ [স. সম্ঞপ্রচার] বি. ১ সম্যক
বা ব্যাপকভাবে প্রচার। ২ বেতার বা টেলিভিশন
মাধ্যমে প্রচার, 0০200951,191809511

 

সম্প্রচারিত /শমূপ্োচারিতো/ [স. সম্তপ্রচারিত] বি.
১ ব্যাপকভাবে প্রচারিত। ২ বেতার বা টেলিভিশনে
প্রচার করা হয়েছে এমন» 008009511

সম্প্রতি/শম্প্রোতি/স. সম্+প্রতি] অব্য. ক্লিবি. ১
আজকাল, ইদানীং, অধুনা। ২ সবে, এইমাত্র।

সম্প্রদাতা /শম্প্রোদাতা/ [স. সম্+প্র+$দা+তৃ] বিণ,
বি. সম্প্রদানকারী।

সম্প্রদান /শমৃপ্রোদান্/ [স. সম্*প্রদান] বি. ১ স্বত্ব
ত্যাগ করে দান, সম্পূর্ণরূপে অর্পণ। ২ বিয়ের
অনুষ্ঠানে বরের হাতে কন্যাকে অর্পণ। ৩ ব্যো.)
কারকবিশেষ (যাকে স্বত্ব ত্যাগ করে কিছু দেওয়া
হয়)।

সম্প্রদায় /শমৃপ্রোদায়/ [স. সম্*প্র+খদা*আ] বি. ১
গোষ্ঠী, দল। ২ কোনো বিশেষ ধর্মের অনুসারী
গোস্ঠী।

সম্প্রসারক /শমৃপ্রোশারক্‌/ [স. সম্*প্রসারক] বিণ.
সম্প্রসারণকারী।

সম্প্রসারণ /শম্প্রোশারোন্‌/ [স. সম্প্রসারণ] বি.
প্রসারিতকরণ, বিস্তৃতকরণ।

সম্প্রসারিত /শঘ্প্রোশারিতো/ [স. সম্প্রসারিত]
বিণ. সম্প্রসারণ করা হয়েছে এমন।

সম্প্রীত /শম্প্রিতো/[স. সম্-খ্রীকত] বিণ. ১ প্রণয়-
যুক্ত। ২ সন্তাবযুক্ত। ৩ সন্তুষ্ট, আনন্দিত।

সম্প্রীতি /শম্প্রিতি/[স. সম্‌*খব্রী+তি] বি. ১ সন্তাব,
সৌহার্দ্য সোলম্প্রদায়িক সম্ত্রীতি)। ২ প্রণয়, প্রেম।
৩ আনন্দ; সম্তোষ।

সম্বদধ/শম্বদ্ধো/ [স. সম্+খকধ্*+ত] বিণ. ১ দৃঢ়রূপে
যুক্ত। ২ সম্পর্কবিশিষ্ট।

সন্বন্ধ/শম্বন্ধো/[স. সম্*খকধ্‌*আ] বি. ১ সম্পর্ক।
২আত্মীয়তা, কুটুম্বিতা। ৩ সংশ্রব, যোগাযোগ। ৪
(বোংলায়) বিবাহের প্রস্তাব, ঘটকালি। ৫ বব্যো.)
পদবিশেষ (যার অধিকারে কোনো কিছু থাকে
কিংবা যার সঙ্গে কোনো কিছুর সম্কধ আছে)।

সম্বন্ধী/শম্বোন্ধি/ [স. সম্+বন্ধ+ইন্‌ ] বিণ. সম্কধ-
বিশিষ্ট। (বাংলায়) বি, ১ স্ত্রীর জ্ঞোষ্ঠ ভ্রাতা। ২
কুটুম্ব, আত্মীয়।

-সক্ষবীয় /শম্বোন্ধিয়ো/ [স. সক্ষধ+ঈয়] বিণ ১
সম্পর্কিত। ২ বিষয়ক, সক্রান্ত। স্ত্রী, সন্কন্ধীয়া
/শম্বোন্ধিআ/।

সম্বরা /শম্বরা/ [স. সম্ভার ৯] বি. ১ ব্যঞ্জনের স্বাদ-
বৃদ্ধির জন্য গরম তেল বা ঘিয়ে ভাজা
লংকা জ্বিরা তেজপাতা প্রভৃতি মসলার মিশ্রণ,
ফোড়ন, বাগার। ২ ফোড়নের মসলা।

সম্বল /শম্বল্‌/ [স. সম্কখবল্কআ] বি. ১ পুঁজি;

/৬///09008081-001