সম্বলহীন | সম্মান'

১৩০২

 

সংস্থান। ২ যাতায়াতের খরচ, পাথেয়। ৩ অব-
লম্বন। ৪ জীবিকা অর্জনের উপায়।

সম্বলহীন /শম্বল্হিন/ [স. সম্বল+খহা+ত] বিণ.
নিঃস্ব, রিক্ত। স্ত্রী সম্বলহীনা /শম্বল্হিনা/।

সম্বাধ /শম্বাধ্‌। [স. সম্ঞবাধ্+অ] বি. ১ বাধা, বিভ্ব।
২ অনেক লোকের একক্রসমাবেশ, ভিড়। ৩ সংকট।
৪ সংঘর্ষ।

সম্ভুদধ/শম্বুদ্ধো/ [স. সম্+খবুধ্+ত] বিণ. জাগরিত,
চেতনাপ্রাপ্ত; উদ্দধ। বি. যিনি বোধিপ্রাপ্ত হয়েছেন।

সম্বোধন /শমৃবোধোন্/ [স. সম্+খবোধি+অন] বি, ১
আহান। ২ সম্ভাষণ। ৩ ডাক। ৪ (ব্যা.) বাক্যে যে
পদের সাহায্যে কোনো ব্যক্তিকে আহ্বান করা হয়।

সন্বোধা৯ /শম্বোধা/ [স. সম্বোধন »] ক্রিবি. (পদ্য.)
সম্বেধন করা, ডাকা।

সম্বোধা২ /শম্বোধা/ [স. সম্বোধন ৯] ক্রিবি. (পদ্য.)
১ প্রবোধ দেওয়া। ২ ভূল বোঝানো।

সম্বোধি /শম্বোধি/ [স. সম্‌*ধবুধ্*ই] বি. সম্যক
জ্ঞান, বোধ।

সন্বোধিত /শম্বোধিতো/[স. সম্+খবুধ্‌*ণিচ্+ত] বিণ.
সম্বোধন করা হয়েছে এমন; আহৃত; সম্ভাষিত।

সম্ভব /শম্ভব্/[স. সম্+খভূ+অ] বি. ১ সম্ভাবনা। ২
জন্ম; উৎপত্তি। বিণ, ১ জাত; উৎপন্ন। ২
(বাংলায়) হতে পারে এমন সম্তাবনাময়।

সম্ভবত /শম্ভবতো/ [স. সম্ভব+তস্] অব্য. ক্রিবিণ.
অনুমানসাপেক্ষ, হয়তো।

সম্ভবপর /শম্ভব্পর্/ [স. সম্ভব+খপু+অ] বিণ.
ঘটতে পারে এমন , করা সম্ভব এমন, সম্ভাবনাযুক্ত।

সম্ভবাতীত /শম্ভবাতিতো/[স. সম্ভব+অতীত] বিণ.
সম্ভাবনাহীন; অসম্তব।

সম্ভাবনা /শম্ভাবনা/ [স. সম্*খভাবি+অন+আ
(টাপ্‌)] বি. ১ ভবিষ্যৎ সম্বন্ধে ধারণা; ভবিষ্যতে
ঘটতে পারে এমন অবস্থা। ২ ভবিষ্যতের আশা
(সৈভাবনাহীন)।

সম্ভাবনাময় /শম্ভাবনাময়/ [স. সম্তাবনা+ময়ট] বিণ.
ভবিষ্যতে ঘটতে পারে এমন লক্ষণযুক্ত।

সম্তাবনীয় /শম্ভাবোনিয়ো/[স. সম্+খভাবি+অনীয়]
বিণ দ্র সম্ভবপর।

সম্ভাবিত /শম্ভাবিতো/ [স. সম্+খভাবি+ত] বিণ.
সম্ভবপর হবে বলে আশা করা যায় এমন,
প্রত্যাশিত, 6/09016; সন্ভাব্য।

সম্ভাব্য /শম্ভাব্বো/ [স. সম্+ভাবি+ঘ] বিণ. ঘটা
সম্ভব এমন। বি. -তা /-তা/।

সম্ভার /শম্ভার/ [স. সম্+খভৃ*অ] বি. ১ দ্রব্য-

 

সামস্রী। ২ রাশি, সমূহ। ৩ উপকরণ। ৪ সম্বল। ৫
আয়োজন। ৬ সম্বরা; সাঁতলানোর মসলা।

সম্ভাষ/শম্ভাশ্‌/[স. সম+খভাষ্+অ] বি. ্র সম্ভাষণ ।

সম্ভাষণ /শম্ভাশন্/ [স. সম্‌*খভাষ্*অন] বি. ৯
সম্বোধন। ২ অভ্যর্থনা। ৩ আলাপ, কথাবার্তা ।

সম্তাষণানুগ্রহ /শম্ভাশনানুগ্গ্রোহো/ [স. সম্ভাষণ*
অনুগ্রহ] বি. সহুদয় আলাপ ও আপ্যায়ন।

সম্ভাষণীয় /শম্ভাশোনিয়ো/ [স. সম্*+খভাষ্*অনীয়]
বিণ. ১সম্বোধনের যোগ্য। ২ কথনীয়।

সম্ভাষা /শম্ভাশা/ [স. সম্ভাষণ ৮] ক্রিবি. (কাব্যে)
সম্ভাষণ করা!

সম্তাষিত /শম্ভাশিতো/ [স. সম্+খভাষ্*ত] বিণ.
সম্ভাষণ করা হয়েছে এমন, কথিত। স্ত্রী,
/শম্ভাশিতা/।

সম্তাধী /শয্ভাশি/ [স. সম্+খভাষ+ইন্‌] বিণ.
সম্তাষণকারী।

সম্ভৃত /শম্ভুতো/[স. সম্*খভৃ+ত] বিণ, ১ উৎপর,
জাত। ২ স্থাপিত। স্ত্রী, সম্ভৃতা /শম্ভূতা/।

সম্ভৃতি /শম্ভূতি/[স. সম্‌+ভূ*তি] বি. উৎপত্তি।

সম্ভৃয় /শম্ভূও/[স. সম্+খভৃকয] বিণ. যৌথ, মিলিত।

সম্ভোগ /শম্ভোগ্/ [স. সম্+খভুজ+অ] বি. ১ উপ-
ভোগ। ২ রতিক্রিয়া। ৩ হর্য।

সন্ত্রঘ £শমৃত্রো/ [স. সম্‌+খন্রম্কঅ] বি. ১ সম্মান,
মর্যাদা (সম্ত্রহানি)। ২ আদরযত্্, সমাদর। ৩
শ্রদধা ভক্তি ও ভয়ের মিশ্র অনুভূতি ।৪ শ্রদধা।

সন্ত্রষশীল /শমৃত্রোম্শিল/ [স. সনতরম+খশীল্*অ] বিণ.
সন্ত্রম বা সম্মানবোধ আছে এমন। স্ত্রী, সম্তর্-
শীলা /শমৃত্রোম্শিলা/।

সন্তান্ত /শমৃত্রান্তো/ [স. সম্*খত্রমকত] বিণ. ১
অতিশয় ত্রান্ত। ২ ভীত। ৩ (আল.) অভিজাত,
কুলীন।৪ সমাদরযোগ্য , আদরণীয়।

সন্্রাম্ততত্তর /শম্‌ত্রান্তোতন্তো/ স্‌. সম্াস্ত+খতন্*র]
বি. অভিজাত বা বুর্জোয়া শ্রেণির দ্বারা পরিচালিত
রাষ্ট্রশাসনব্যবস্থা।

সম্মত /শম্মতো/ [স. সম্+খমন্*ত] বিণ. ১ রাজি,
স্বীকৃত সম্মত হওয়া)। ২ অনুমোদিত (আইন-
সম্মত)। স্ত্রী, সম্মতা /শম্মতা/।

সম্মতি /শম্মোতি/ [স. সম্*খমন্তি] বি. ১
অনুকূল মত, সমর্থন। ২ অভিমত।

সম্মতিসূচক /শম্মোতিশুচক্/ [স. সম্মতি*সূচক]
বিণ, সমর্থনজ্ঞাপক, অনুকূল মতপ্রকাশক।

সম্মান /শম্মান্/ (স. সম্*যন্+অ] বি. ১ মান,
মর্যাদা, গৌরব। ২ সশ্রদধ খাতির, সমাদর।

/৬///09008081-001