১৩০৩

সম্মান দক্ষিণা | সম্রাট

 

সম্মান দক্ষিণা /শম্মান্‌ দোক্িনা/ বি. মান্য
ব্যক্তিকে প্রদত্ত সম্মান, 7010োঝা0া)।

সম্মানন /শম্মানোন্/ [স. সম্*খমানি+অন] বি. দ্র
সম্মাননা।

সম্মান্না /শম্যানোনা/ [স. সম্*খমানি+অন+আ
(াপ্‌)] বি. সম্মান জ্ঞাপন, সমাদর প্রদর্শন।

সম্মানীয় /শম্মানোনিয়ো/ [স. সম্+যানি+অনীয়]
বিণ. সম্মানের ঘোগ্য, মাননীয়।

সম্মানি /শম্মানি/[স. সম্মান+বা. ই] বিণ, মর্যাদা বা
সম্মানের অধিকারী। বি. বিশেষ কোনো উদ্দেশ্যে
কোনো ব্যক্তিকে প্রদেয় অর্থের যে পরিমাণ তাঁর
সামাজিক মর্যাদার সঙ্গে সামগ্রস্যপূর্ণ, 10108
াঞণা।

সন্মানিত /শম্মানিতো/ [স. সম্কমানিক্ত] বিণ. ১
মর্যাদাসম্পন্ন। ২ সম্মান প্রদর্শন করা হয়েছে
এমন, সমাদৃত। স্ত্রী, সম্মানিতা /শম্যানিতা/।

সম্মার্জকি /শম্মার্জক্‌/ [স. সম্*খমৃজ+অক] বিণ.
পরিষ্কারক। বি. যা দিয়ে পরিষ্কার করা হয় বোঁটা
বুরুশ প্রভৃতি)।

সম্মান /শম্মার্জোন্‌ / [স. সম্*খযৃজ+অন] বি.
পরিষ্করণ।

সম্মার্জনী /শম্মার্জোনি/[স. সম্মার্জন+ঈ] বি. যার
সাহায্যে ময়লা পরিষ্কার করা হয়, ঝাঁটা, বুরুশ।

সম্মার্জিতি /শম্মার্জিতো/ [স. সম্‌+খমৃজ্+ণিচ্*ত]
বিণ, বাঁট দেওয়া হয়েছে এমন, পরিফৃত।

সম্মিত /শম্মিতো/[স. সম্কমা+্ত] বিণ, ১ তুল্য;
সদৃশ। ২ পরিমিত। ৩ সমান পরিমাণ।

সম্মিলন /শম্মিলন্/ [স. সম্কমিল্‌*অন] বি. ১
সম্যক মিলন (প্রীতি সম্মিলন); সংযোগ। ২ বহু
লোকের একত্রসমাবেশ , সম্মেলন। ৩ সাক্ষাৎকার।

সম্মিলনী /শম্মিলোনি/[স. সম্মিলন+ঈ] বি. সমিতি,
সংঘ, পরিষদ।

সম্মিলিত /শম্মিলিতো/[স. সম্‌*খমিল্*ত] বিণ. ১
একসঙ্গে মিলিত; জোটবদ্ধ। ২ সংঘুক্ত। স্ত্রী,
সম্মিলিতা /শম্মিলিতা/।

সম্মুখ /শম্মুখ/ [স. সম্মুখ+অ] বি. সমক্ষ, সমুখ,
অভিমুখ। বিণ. ১ মুখোমুখি । ২ অভিমুখী, সামনের।

সম্মুখগতি /শম্মুখ্গোতি/ [স. সম্মুখ+খগম্*তি] বি,
অগ্রসর হওয়ার গতি।

সম্মুখগমন /শম্মুখ্গমোন্/ [স. সম্মুখ+এগম্*অন]
বি. অপ্রগমন।

সম্মুখগামী /শমমুখ্গামি/[স. সমমুখ+খগম্+ইন্] বিণ,

 

অগ্রসর হচ্ছে এমন, অগ্রগামী।

সম্মুখনীতি /শম্মুখুনিতি/ [স. সম্মুখ+খনী*তি] বি.
এগিয়ে চলার নীতি।

সম্মুখবর্তী /শম্ুখ্বোর্তি/ [স. সম্মুখ+্খবৎ*ইন]
বিণ. সামনে আছে এমন, সামনে বর্তমান। স্ত্রী
সম্মুখব্তিনী /শম্মুখ্বোর্তিনি/।

সম্মুখযুদধ /শম্মুখ্জুদৃধো/ [স. সম্মুখ+যুধ+ত] বি.
মুখোমুখি লড়াই।

সম্মুখসংগ্রাম /শম্যুব্শত্রাম্‌/[স. সম্মুখ+সংগ্াম] বি.
দ্র সম্মুখযুদ্ধ।

সম্মুখস্থ /শম্মুখস্থো/ [স. সম্মুখ+খস্থা+আ] বিণ.
সামনে অবস্থিত।

সম্মুখীন /শম্মুখিন্/ [স. সম্মুখ+ইন্‌্] বিণ. সামনে
উপস্থিত, সামনে বর্তমান, সম্মুখস্থ।

সম্মুঢ় /শম্মুঢো/ [স. সম্*খমূহ*ত] বিণ, ১ বোকা,
নির্বোধ। ২ অতিশয় মোহবিশিষ্ট।

সন্মেলক /শম্মেলকৃ/ [স. সম্+খমিল্+অক] বিণ. ১
সম্মিলিত করে এমন, সম্মেলনকারী। ২ সম্মিলিত
(সম্মেলক সংগীত)।

সম্মেলন /শম্মেলন্‌ /[স. সম্*মেলন] বি. ১ কোনো
বিশেষ উপলক্ষ্যে বহু লোকের সমাগম, সভা
(স্োহিত্য সন্েলন)। ২ জনসমাবেশ।

সম্মোহ /শম্মোহো/ [স. সম্*মুহ*+অ] বি. ১
মোহের আধিক্য। ২ বুদ্ধিলোপ।

সম্মোহন /শম্মোহোন্‌/ [স. সম্+খমোহি+অন] বি.
১ সম্যক যুগ্ধকরণ। ২ মোহবলে অন্যের ওপর
প্রভাব বিস্তার। ৩ কন্দর্পের বাণবিশেষ। বিণ. ১
মুগ্ধকর। ২ মোহজনক।

সম্মোহনী /শম্মোহোনি/ [স. সম্মোহন+ঈ] বিণ.
বিযুগ্ধকারিণী; বশীকরণী।

সম্মোহিত /শমৃমোহিতো/[স. সম্খমোহি+ত] বিণ.
পরিপূর্ণভাবে মোহিত বা মুগ্ধ। স্ত্রী, সম্মোহিতা
/শম্মোহিতা/।

সম্যক /শোম্মোক্‌/ [স. সম্*খঅন্চৃ*কিন্‌ ] ক্রিবিণ,
১. সম্পূর্ণরূপে, সমপ্রভাবে। ২ সর্ব প্রকারে। ৩
উত্তমরূপে । বিণ, ১ সম্পূর্ণ। ২ যোগ্য, সংগত।

সম্রাজী /শম্রাজি/ [স. সম্রাজ+ঈ ] বি. ১ সায্রাজ্যের
অধীশ্বরী। ২ মহারানি, সম্রাটের মহিষী।

সম্াঙ্জী /শস্াগ্ণি/ [স. সম্*রাজন্*ঈ] বি, ১ বহু
রাজ্যের অধিকারিণী, মহারানি। ২ সম্রাটের পত্ী।

স্মাট/শমাট/[স. সম্*খরাজ্+কিপ্‌] বি. বু জনপদ
ও রাষ্ট্রের অধিকারী, রাজাধিরাজ, সার্বভৌম রাজা।

/৬///09008081-001