সযত্ব। সরলতা

১৩০৪

 

সযত্ব /শজতুনো/[স. সহ+যত্ব] বিণ, ১ যত্বযুক্ত। ২
আদরযুক্ত, সাদর। ৩ সচেষ্ট।

সযত্বে /শজতৃনে/ [স. সযত্ব+বা, এ] ক্রিবিণ, ১
যত্রুসহকারে। ২ চেষ্টাপূর্বক।

সয়লাব /সয়লাব্/[আ. সয়ল+ফা, আব] বি. গ্লাবন।
বিণ. ১ প্লাবিত। ২ (আল.) ছেয়ে গেছে এমন।

সয়া /শয়া/ [স. সখা ৯] বি. ১ সখী বা সইয়ের স্বামী।
২মিত্র, সখা, বন্ধু

সয়াবিন /সয়াবিন/ [ই.] বি. ১. বাংলাদেশ-সহ
পৃথিবীর প্রায় সব দেশে তৈলবীজ হিসেবে চাষ করা
হয় এবং হেমস্তকালে ফোটে এমন সাদা বা বেগুনি

ছোটো ফুল ও বহুবীজযুক্ত শুটিসদৃশ ফল বা তার
হম লোমাবত বিশ বর্ষ-
জীবী বীরুতশ্রেণির উদ্তিদ। ২ সয়া বীজের নির্যাস
থেকে প্রাপ্ত তেল!

সর+/শর্/ [ফা.] বি. দুধ বা দইয়ের ওপরের পাতলা

আবরণ।

সর/শর্/ [বা.] অনুক্ি, তচছার্থে) সরে যাওয়ার
অনুজ্ঞা।

সরঃ /শরোহ/ [স. খসৃঅস্] বি. ১ বড়ো পুকুর,
দিঘি। ২ হুদ, সরোবর।

সরকার /শর্কার্‌/ [ফা.] বি. ১ রাষ্ট্রশাসনের দায়িত্বে
অধিষ্ঠিত গোষ্ঠী। ২ রাষ্ট্রশাসন পদ্ধতি (গণতান্ত্রিক
সরকার)। ৩ রাজা, ভূষ্বামী। ৪ প্রভূ, মালিক। ৫
রাজস্ব আদায়ের দায়িত্বে নিয়োজিত আধিকারিক।
৬ আদায় ও ব্যয়ের হিসাবরক্ষক কর্মচারী বোজার
সরকার)। ৭ পদবিবিশেষ।

সরকারপক্ষীয় /শর্কার্পোক্খিয়ো/ [ফা, সরকার+
স. পক্ষীয়] বিণ. রাষ্ট্রপক্ষের।

সরকারবিরোধী /শর্কার্বিরোধি/ [ফা. সরকার*স.
বিরোধী] বিণ. সরকারের বিরুদধাচরণকারী। বি.
সরকারের বিরোধী পক্ষের লোক।

সরকারি /শর্কারি/ [ফা.] বিণ. সরকারসম্বন্থীয়। বি.
সরকারের কাজ।

সরখত /সর্ধত/ [ফা. সর+আ. খত] বি, ১ লিখিত
চুক্তি। ২ জমিদারপ্রদত্ত কর্মচারীর নিয়োগপত্র। ৩
সন্মতিপত্র। ৪ সনদ। ৫ পরোয়ানা।

সরখেল /শর্খেল্‌/ [ফা. সর+আ. খেল] বি. ১
মধ্যযুগের সামরিক পদবিশেষ। ২ পদবিবিশেষ।

সরগম /সর্গম্/ [হি.] বি. সংগীতে সপ্তসুর
সারেগামা-র প্রতীক।

সরগরম /শর্গরোম্‌ / [ফা.] বিণ. ১ জমজমাট। ২
উদ্দীপনাপূর্ণ।

সরজমিন /শর্জোমিন্/ [ফা.] বি.বিণ, দ্র সরেজমিন।

 

সরঞ্জাম /শরোন্জাম্/ [ফা.] বি. ১ উপকরণ। ২
আসবাব। ৩ আয়োজন।

সরট /শরোট/[স. +সৃ“অট্]ু বি. সচরাচর ঘরবাড়িতে
থাকে এমন লম্বাটে দেহ সরু লেজ এবং খসখসে
ত্বক ও চোখের পাতাবিশিষ্ট পতঙ্গভুক সরীসৃপ-
জেঠি, গৃহগোধিকা, |2101

সরণ /শরোন্/[স. খসৃ*অন] বি. ১ চলন, গমন। ২
পথ, রাস্তা।

সরণি /শরোনি/ [স. সৃ“অনি] বি. ১ পথ, রাস্তা,
সড়ক।২ শ্রেণি, সারি, পঙ্ক্তি। ৩ রীতি, প্রণালি!

সরতা /সরোতা/[হি. সরোতা ৮] বি. সুপারি কাটার
হাতিয়ারবিশেষ, জাঁতি।

সরদা /শর্দা/ [হি.] বি. খরমুজজাতীয় মিষ্টি ফল-
বিশেষ।

সরপরদা /শরপর্দা / [ফা.] বি. দিবার প্রথম প্রহরে
গেয় সংগীতের রাগবিশেষ।

সরপুটি /শর্পু'টি/ [দেশি.] বি. এশিয়ার নাতিশীতোষ
অঞ্চলের স্বাদুজলে চাষ হয় এমন সোনালি আভার
পাখনা ও চ্যাপটা দেহবিশিষ্ট রুপালি আঁশবিশিষ্ট
পুঁটিজাতীয় মাছের প্রজাতিবিশেষ, সরলপুঁটি।

সরপুরিয়া /শর্পুরিআ/ [ফা. সর+বা. পুরিয়া] বি.
দুধের সর দিয়ে তৈরি মিঠাইবিশেষ।

সরপোশ /শর্পোশ্‌/ [ফা.] বি. ছোটো পাত্রের
ঢাকনি।

সরফরাজি /সর্ফুরাজি/[ফা.] বি. মোড়লি।

সরবরাহ /শর্বরাহো/ [ফা.] বি. জোগান; জোগান
দেওয়ার কাজ।

সরবরাহকারী /শর্বরাহোকারি / [ফা. সরবরাহ*স.
এক+ইন্‌] বিণ. বি. জোগানদার।

সরভাজা /শর্ভাজা/ [ফা, সর+বা. ভাজা] বি. ঘিয়ে
ভাজা সরের তৈরি মিঠাইবিশেষ।

সরমা /শরোমা/ [স. খসৃঅম+আ টোপ্)] বি. ১
রামায়ণোক্ত বিভীষণপত্রী। ২ কুকুরী।

সরযূ /শরোজু/ [স. খসৃঅযু] বি. কৈলাস পর্বতের
মানস সরোবর থেকে উৎপন্ন হয়ে অযোধ্যার পাশ
দিয়ে প্রবাহিত নদীবিশেষ।

সরল+/শরোল্‌/ [স. খসৃ*অল] বিণ. ১ ঝজু, সোজা।
২ অনাড়ন্বর। ৩ অকপট। ৪ সহজ। স্ত্রী, সরলা
/শরোলা/।

সরল /শরোল্‌/ [স. খস্*অল] বি, ১ শালগাছ। ২

দেবদারু গাছ।
সরলতা /শরোলতা/[স. সরল+তা] বি. সরল ভাব,

/৬///09008081-001