১৩০৫

সরলব্গীয় | সর্গ

 

সারল্য।
সরলবর্গীয় /শরোল্বোর্গিয়ো / [স. সরল+বগীয়]
বিণ. মোচাকৃতির ফল ধরে এমন বৃদ্ষত্রেণিভূক্ত,

০010091005 |

সরলরেখা /শরোল্রেখা /[স. সরল+রেখা] বি. দিক
পরিবর্তন না করে দুটি বিদদুকে সংযোগকারী রেখা,
ঝজুরেখা।

সরলীকরণ /শরোলিকরোন্/ [স. সরল+ছি*করণ]
বি. ১ সহজীকরণ। ২ গে.) বিভিন্ন জটিল রাশিকে
সহজ করে এক রাশিতে পরিণতকরণ।

সরষে /শোর্শে/ [স. সর্ষপ ৯] বি. দ্র সরিষা।

সরস+/শরশ্/ [স.সহ+রস] বিণ. ১ রসযুক্ত, রসালো।
২ সহ্দয়। ৩ রসিক। ৪ প্রীতিদায়ক।

সরস /শরশৃ/1স, সরসী ৯] বি. হুদ, সরোবর।

সরসতা/শরশোতা/[স. সরস+তা] বি. ১ রসযুক্ততা,
রসপূর্ণতা। ২ মাধুর্য

সরসর /শর্শর্/ [ধবন্যা.] অব্য. বায়ু বা দ্ুতগামী
সরীসৃপাদি চলার অনুকার শব্দ।

সরসা /শরশা/ [স. সরস*আ (টাপ্‌ )] বিণ. রসপূর্ণা।

সরসিজ /শরোশিজো/ [স. সরসি+খজন্+অ] বি.
পদ্ম। বিণ, সরোবরে উৎপন্ন।

সরসী /শরোশি/[স. সরস্+অ+ঈ] বি. দিঘি, সরোবর;

হ্দা

সরস্বতী /শরোশ্শোতি/ [স. সরস্*বৎ*ঈ] বি. ১
বিদ্যা ও কলার দেবী, বাণী, বীণাপাণি, ভারতী,
বাগ্দেবী , মহাস্বেতা। ২ প্রাচীন নদীবিশেষ।

সরস্বান /শরোশ্শান্/ [স, সরস্*ব] বিণ, সরস,
রসযুক্ত। বি. ১সমুদ্র, সাগর। ২ নদ। ৩ সরোবর।

সরহচ্দ /শর্হদ্দো /[ফা. সর+আ. হন্দ] বি. চৌহদ্দি,
চতু্সীমা।

সরা» /শরা/ [স. সৃ৯] বি. ঝরনা, উৎস।

সরা২ /শরা/ [বা.] ক্রিবি, ১ স্থান বদলানো ; পথ
ছাড়া (সরে যাওয়া)। ২ অপসারিত হওয়া, নির্গত
হওয়া জেল সরা)। ৩ চলা; নড়া চোকা সরা)। ৪
পালানো (সেরে পড়া)।

সরাই /শরাই/ [ফা.] বি. পান্থশালা, পথিক নিবাস।

সরাইখানা /শরাইখানা/[ফা.] বি. প্র সরাই।

সরানো /শরানো/[বা.] ক্রিবি. বিণ. ১ সরিয়ে ফেলা,
স্থানান্তরিত করা। ২ ব্য.) চুরি বা অপহরণ করা
টোকা সরানো)।

সরাসরি /শরাশোরি/ [ফা.] ক্রিবিণ, ১ কোনো
মধ্যস্থতার সাহায্য না নিয়ে। ২ সোজাসুজি। বিণ.
(সম্প্রচারের ক্ষেত্রে) পূর্বে ধারণকরা (80060)

 

নয় এমন (সরাসরি সম্প্রচার), ॥/৩।

সরি /শোরি/ [স. ২সৃ*ই] বি. ঝরনা।

সরিৎ/শোরিত্/ [স. খসৃ*ইত] বি. নদী।

সরিদ্বরা /শোরিদ্বরা/ [স. সরিৎ*বর*+আ টোপ্‌)]
বি.১ শ্রেষ্ঠ নদী। ২ গঙ্গা।

সরিষা /শোরিশা/ [স. সর্ষপ ৯] বি. পৃথিবীর প্রায়
সব দেশে তৈলবীজরুপে চাষ করা হয় এবং বসস্ত-
কালে ফোটে এমন চারটি সমান পাপড়িযুক্ত হলুদ

ফুল হলুদাভ-বাদামি বহুবীজবিশিষ্ট ছোটো ফল

চিতল মজে রান ভার ই বা তার
খাঁজকাটা রোমশ পাতা ও মসৃণ কাণ্ডবিশিষ্ট ভেষজ-
গুণসম্পন্ন বীবু€শ্রেণির উদ্ভিদ, সরষে, সর্ষপ।

সরি সৃপ/শোরিস্প্রিপ্‌/স.খসপ্+্য+কিপ্] বি.
ভর দিনে চলে এমন ভি বনী প্রাদী মৌল
টিকটিকি কুমির প্রভৃতি)।

সরু /শোরু/ [দেশি.] বিণ. ১ সৃস্্, দ্ীণ। ২ কৃশ,
শীর্ণ। ৩ মিহি।৪ চওড়া নয় এমন, সংকীর্ণ।

সরুচাকলি /শোরুচাক্লি/ [দেশি.] বি. পেষা ডালের
সঙ্গে চালের গুঁড়ো মিশিয়ে তৈরি বুটিসদৃশ পিঠা।

সরুপ /শরুপ্‌/[স. সহক্রূপ] বিণ. দেখতে একরকম
এমন, সদৃশ। বি. সরুপতা /শরুপতা/।

সরেজমিন /শরেজোমিন্‌/ [ফা.] বি. ঘটনাস্থল,
অকুস্থল। বিণ. ঘটনাস্থল-সম্পরকিত।

সরেস /শরেশ্‌/ ?স. সরস ৯] বিণ. ১ শ্রেষ্ঠ; উত্তম,
প্রকৃষ্ট। ২ রসাত্মক, রসপূর্ণ। ৩ প্রসাদগুণসম্পন্ন।

সরোজ /শরোজ্‌/ [স. সরস্ঠখজন্*অ] বি. সুষম
লু বারও তল পাপড়িবিশিষ্ট সাদা

পি প্রভৃতি বর্ণের মৃদুগ্গধ জলজ ফুল বা তার

কাদায় গ্রথিত বহুবর্ষজীবী ভেষজগুণসম্পন্ন উত্তিদ,
পদ্ম, অদ্ুজ, অরবিন্দ, কমল, উৎপল, কুমুদ।

সরোজিনী /শরোজিনি/ [স. সরোজ+ইন্*ঈ] বি.
পদ্মেরঝাড়, পদ্মবন; কমলিনী, পদ্দিনী।

সরোদ /শরোদ্‌ / [ফা.] বি. টোকা দিয়ে বাজানো হয়
এমন বীণাজাতীয় তারযন্ত্র।

সরোবর /শরোবর/ [স. সরস্*বর] বি. ১ পদ্ম
শাপলা প্রভৃতি ফুলে তরা বড়ো জলাশয়। ২ হ্রদ।

সরোরুহ /শরোরুহো /[স. সরস্+খরুহ*আ] বি. পদ্য

সরোষ /শরোশ্‌/ [স. সহ+*খরুষ্+অ] বিণ. রোষ
অর্থাৎ ক্রোধযুক্ত; বুদ্ধ, রাগাস্থিত।

সরোষে /শরোশে/[স. সরোষ+বা, এ] ক্রিবিণ, ক্রোধ
সহকারে, সক্রোধে।

সর্গ /শর্গো/[স. খসৃজ+অ] বি. ১সৃষ্টি, উৎপত্তি। ২
গ্রথাদির অধ্যায় বা পরিচ্ছেদ। ৩ নিসর্গ, প্রকৃতি।
৪ নিয়ম। ৫ ত্যাগ, বিসর্জন।

/৬///09008081-001