সর্জ। সর্বজনশ্রদ্ধয়

১৩০৩৬

 

সর্জ /শর্জো/[স. এসৃজ+আ] বি. শালগাছ।

সন /শর্জোন্/ [স. খসৃজ+অন] বি. ১ সৃষ্টি,
উৎপত্তি। ২ বিস্জনি, ত্যাগ ।

সর্জরস /শর্জোরশ্/ [স. সর্জ+রস] বি. শালগাছের
নির্যাস, ধুনা।

সর্জি /শোর্জি/[স. খসৃজ+ই] বি. সোডা , সাজিমাটি।

সর্জিকা /শোর্জিকা/[স. সর্জি“কন্+আ টোপ্)] বি.
দ্রসর্জি।

সর্জ্য /শোর্জো /[স. সর্জ*য] বি. শালগাছের নির্যাস,
ধুনা।

সর্দার /শর্দার/[ফা.] বি. ১ দলপতি 1২ পদবিবিশেষ।

সর্দারনি /শর্দারনি /[ফা, সরদার ৯] বি. দলনেত্রী।

সর্দারি /শর্দারি/ [ফা.] বি. ১ সর্দারের পদ বা বৃত্তি।
২ ব্যে.) মোড়লি, কর্তাগিরি।

সর্দি /শোর্দি/ [ফা.] বি. ১ নাক দিয়ে পাতলা শ্লেস্মা
নির্গত হয় এমন রোগ; শ্লে্মা। ২ শৈত্য।

সর্দিগরমি /শোর্দিগোর্মি/ [ফা.] বি. পারিপার্থিক
তাপমাত্রার দ্ুত পরিবর্তনহেতু সর্দি কাশি ও জ্বর-
সহ স্বাসপ্রস্বাসে বিদ্ সৃষ্টিকারী রোগ।

সর্প /শর্পো/ [স. খসৃপ্*অ] বি. পেশি সংকোচন-
প্রসারণের সাহায্যে বুকে তর করে চলে এমন
(বিষধর বা নিবি) চেরা জিভবিশিষ্ট ডিম্বজ
লম্বাটে মেরুদণ্ড প্রাণী, সাপ, নাগ, ভূজঙ্গ। স্ত্রী
সপ্পিণী/শোর্পিনি/।

সর্পগিন্ধা /শর্পোগন্ধা/[স. সর্পনবা, গণ] বি. ভেজা

স্থানে জাত এবং শ্রীষ্মকালে ফোটে

এমন সাদাটে গোলাপি ফুল ও গোলাকার লালচে-
কালো ফল বা তার কাণ্ঠল শাখা ও সাপের মতো
আঁকাবাঁকা শিকড়বিশিষ্ট ভেষজগৃণসম্পন্ন বনুবর্ষ-
জীবী গুল্মজাতীয় উত্তিদ।

সর্পদংশন /শর্পোদংশোন্/ [স. সর্প*খদন্শ্+অন]
বি. সাপের কামড়, সাপের ছোবল, সর্পাঘাত।

সর্প্দষ্ট /শর্পোদশ্টো/ [স. সর্প*খদন্শ্কত] বিণ.
সাপে কেটেছে এমন।

সর্পভূক /শর্পোভুক্‌/ [স. সর্প+খভৃজ+কিপ্‌ ] বিণ.
সাপ খায় এমন (প্রাণী)। বি. ১ গরুড়। ২ ময়ূর।

সর্পরাজ /শরপোরাজ/ [স্‌ সর্প*রাজন্] বি.
পুরাণোক্ত নাগরাজ , বাসুকি, অনভ্তদেব।

সর্পহা /শর্পোহা/[স্‌. সর্প*হন্* কিপ্‌] বিণ. সর্প-
ঘাতক। বি. ১ বেজি, নেউল। ২ ময়ূর।

সর্পাঘাত /শর্পাঘাত্/ [স. সর্প*আঘাত] বি. সাপের
কামড়, সাপের ছোবল, স্পদংশন।

সর্পি/শোর্পি/[স. সৃপ্ঃইস্‌ ] বি. ঘৃত, ঘি।

 

সর্পিল /শোর্পিল্‌ / [স. খস্্‌প্ঃইল] বিণ. সাপের
মতো এ'কেবে'কে চলে এমন (সপিল গতি); আঁকা-
বাঁকা।

সপ্পী/শোর্পি/ [স. *সূর্পঃইন্‌] বি. “সর্প স্ত্রীলিষ্গ।
বিণ, সাপের মতো বুকে ভর দিয়ে চলে এমন।

সর্ব 'শর্বো/[স. সৃণ্ব] বিণ. সকল, সমুদয়, সমগ্র?
বি. ১ শিব। ২ বিষুঃ। ৩ নিখিল বিশ্ব।

সর্বংসহ /শর্বোংশহো/ [স. সর্ব+খসহ+আ] বিণ,
সবকিছু সহ্য করে এমন।

সর্বহসহা/শর্বোংশহা/ [স. সর্ব-এসহ*অ+আ টোপ্‌)]
বিণ, সবকিছু সহ্য করে এমন (নারী)। বি. পৃথিবী।

সর্বকনিষ্ঠ /শর্বোকোনিশ্ঠো/ [স. সর্বকনিষ্ঠ] বিণ.
বয়সে সবার ছোটো।

সর্বকর্ম /শর্বোকর্মো /[স. সর্ব“কর্ম] বি, সব কাজ।

সর্বকাল /শর্বোকাল্‌/ [স. সর্বখকালি-অ] বি.
চিরকাল, সব সময়।

সর্বকালীন /শর্বোকালিন্‌ / [স. সর্বকাল*ঈন্] বিণ.
সর্বকালের উপযোগী, চিরস্তন।

সর্বগ /শর্বোগো / [স. সর্বংখগম্ঞআ] বিণ, সর্বত্র
গমনকারী। স্ত্রী, সর্বগা /শর্বোগা /॥

সর্বগিত /সর্বোগতো/[স. সর্বখগম্“ত] বিণ. সর্বত্র
স্থিত, সর্বব্যাপী।

সর্বগামী /শর্বোগামি/ [স. সর্বখগম্*ইন্‌] বিণ,
সর্বত্রগামী। স্ত্রী, সর্বগামিনী /শর্বোগামিনি/।

সর্বগুণনিধি /শর্বোগুনোনিধি/ স্‌. সর্বকগুণ+খনি+ধি]
বিণ. সর্বপ্রকার গুণের অধিকারী, সর্বগুণে গুণাস্বিত।

সর্বগুণাধার /শর্বোগুনাধার/ [স. সর্ব*গুণ+আধার]

বিণ, দ্র সর্বগুণনিধি।

সর্বগুণাবিত/শর্বোগুনান্নিতো/ [স. সর্ব*গুণ+অস্বিত]
বিণ. সর্বগুণে গুণান্বিত।

সর্বশ্রাস /শর্বোগ্গ্রাশ/ [স. সর্ব+খগ্রস্ধআ] বি.
সম্পূর্ণ আত্মসাৎ, পূর্ণগ্রাস।

সর্বগ্রাসী /শর্বোগ্গ্রাশি/ [স. সর্বকখপ্রস্ধইন্‌্] বিণ.
সব কিছু গ্রাস করে বা খেয়ে ফেলে এমন। স্ত্রী,
সর্বশ্রাসিনী /শর্বোগ্থাশিনি/।

সর্বজন /শর্বোজন্/ [স. সর্ব-জন্+অ] বি. সকল
নরনারী।

সর্বজনপ্রিয় /শর্বোজনোপ্শ্রিয়ো / [স. সর্বজন+
প্রিয়] বিণ. সবাই পছন্দ করে এমন।

সর্বজনমান্য /শর্বোজনোমান্নো / [স. সর্বজন*
মান্য] বিণ, সকলে মান্য বা ভক্তি করে এমন।

সর্বজনশ্রদ্ধেয় /শর্বোজনোস্্রোদ্ধেয়ো / [স. সর্বজন

/৬///09008081-001