১৩০৯

সর্ষপ। সম্পৃহ

 

সর্ষপ /শর্শপ্‌/[স. খসৃঅপ] বি. সরিষা, রাই।

সলজ্জ /শলজ্জো/[স. সহ+খলস্জ+অ+আ টোপ্‌)]
বিণ. লঙ্জাযুক্ত, লজ্জাশীল (সলজ্জ চাহনি )।

সলতে /শোল্তে/ [ফা. পলিতা ১] বি. সরু করে
পাকানো পাতলা কাপড়ের ফালি যার এক প্রান্ত
প্রদীপের তেলে ডুবিয়ে রেখে অন্য প্রান্ত প্রস্বালন
করা হয়, পলতে, সলিতা।

সলা /শলা/ [আ. সলাহ্‌ ৯»] বি. গোপন পরামর্শ;
ষড়যন্ত্র

সলাজ /শলাজ/ [স. সলজ্জ ১] বিণ. লাজুক,
লঙ্জাযুক্ত (সলাজ সাহস নিয়ে ধরে আছি পময়
শাড়ি মাহমুদ.)।

সলাপরামর্শ /শলাপরামর্শো/ [আ. সলাহ্‌+স,
পরামর্শ] বি. ১ আলাপ-আলোচনা, যুক্তি। ২
গোপন মন্ত্রণা, ষড়যন্ত্র

সলিতা /শোলিতা/ (ফা. পলিতা ৯] বি. “সলতের
সাধুরুপ।

সলিল /শোলিল্/ [স. $সল্‌+ইল] বি. পানি, বারি।

সলিলক্রিয়া /শোলিল্কিআ/স. সলিল+ক্লিয়া] বি. ১
মৃত ব্যক্তির উদ্দেশে জল দিয়ে তর্পণ। ২
শবদাহের পর জল দিয়ে চিতা প্রক্ষালন।

সলিলময় /শোলিল্ময়/ [স. সলিল+ময়ট্যু বিণ.
জলপ্লাবিত, জলময়।

সলিলসমাধি /শোলিল্শমাধি/ [স. সলিল*সমাধি]
বি. জলে ডুবে মৃত্যু।

সলীল /শলিল্‌/ [স. সহ*লীলা] বিণ. ১ লীলাযুক্ত ;
সুন্দর ভঙ্গিযুক্ত। ২ সাবলীল, স্বচ্ছন্দ।

সশঙ্ক /শশংকো/ [স. সহ+খশডক+অ+আ টোপ্‌)]
বিণ. ভয়যুক্ত, ভীত, শঙকাযুক্ত (সশঙ্কচিতত )।

সশডিকত /শশোংকিতো/ [স. সহ*শঙ্ক্‌+ত] বিণ.
শঙ্কাযুক্ত, ভীত।

সশঙ্কে /শশংকে / [স. সশঙ্ক+বা, এ] ক্রিবিণ,
ভয়ের সঙ্গে, সভয়ে।

সশব্দ /শশবৃদো/ [স. সহ+শব্দ] বিণ. ১ উচ্চ
আওয়াজপূর্ণ। ২ শব্দযুক্ত, আওয়াজ-সহ।

সশব্দে /শশব্দে/ [স. সশব্দ+বা, এ] ক্রিবিণ, শব্দ
করে, উচ্চ শব্দে।

সশরীর /শশোরির্/[স. সহ*শরীর] বিণ. শরীর-সহ।

সশরীরে /শশোরিরে/ [স. সশরীর+বা. এ] ক্রিবিণ,
স্বয়ং (সশরীরে উপস্থিত)।

সশসত্র /শশস্ত্রো/ [স. সহ+শস্ঠত্র] বিণ. অস্তধারী
(সশস্র প্রহরী); অন্ত্রসজ্জিত।

 

সশ্রদধ/শস্রোদ্ধো/ [স. সহংশ্রদধা] বিণ. ভক্তি ও
রদ্ধাপূর্ণ। ক্রিবিণ. শ্রদ্ধা সহকারে (সশ্রদ্ধ নিবেদন )।

সস/সস্/[ই.] বি. স্বাদবৃদ্ধির জন্য কোনো কোনো
খাবারের সঙ্গে পরিবেশিত মুখরোচক টকম্বাদ
চাটনিবিশেষ, 590091

সসংকোচ /শশংকোচ/ [স. সহক্সংকোচ] বিণ.
জড়সড়ো ভাবযুক্ত, কু্ঠিত, দিধাম্বিত।

সসংকোচে /শশংকোচে/ [স. সসংকোচ্*বা, এ]
ক্রিবিণ, লজ্জা বা জড়সড়ো ভাবসহকারে।

সসজ্জ /শশজ্জো/ [স. সহ*খসজ্জ+আ] বিণ,
সজ্জিত।

সসজ্জিত /শশোজজিতো/ [স. সহ* সজ্জিত] বিণ.
সজ্জাযুক্ত।

সসত্ব/শশতৃতে/ [স. সহ+সন্বা] বিণ. প্রাণযুক্ত।

সসন্তা /শশতৃতা [স. সহ+সত্বা] বিণ, অস্তসেত্থা।

সসন্ত্রম /শশম্ভ্রোম্‌ /(স. সহ+সন্্রম] বিণ. সম্্রযুক্ত।

সসম্ত্রমে /শশম্ভ্রোমে/ [স. সসম্তরম+বা. এ] ক্রিবিণ,
সন্ত্রম সহকারে , সসম্মানে, সগৌরবে।

সসম্মান /শশম্মান্‌/ [স. সহ+সম্মান) বিণ, সম্মান-
সহ।

সসম্মানে /শশম্যানে/ [স. সসম্মান+বা. এ] ক্রিবিণ,
সম্মান ও মর্যাদা সহকারে (সসম্ঘানে গৃহীত)।

সসাগর /শশাগোর/ [স. সহ+*সাগর] বিণ. সাগর-সহ
বিদ্যমান , আসমুদ্র। স্ত্রী, সসাগরা /শশাগোরা/।

সসীম /শশিম্/ [স. সহ+সীমা] বিণ, সীমা নিদিষ্ট
এমন, সীমাবিশিষ্ট, 0191

সসেমিরা /সশেমিরা/ [বা.] বি. কি€কর্তব্যবিমূঢ় বা
বাহ্যজ্ঞানশূন্য অবস্থা; সংকটাপন্ন অবস্থা!

সসৈন্য /শশোইন্নো/ [স. সহ*সৈন্য বিণ. সৈন্য-
সহ, সৈন্যপরিবেষ্টিত (সসৈন্য অবস্থান )।

সস্তা /শস্তা/ [ফা.] বিণ. ১ দামি নয় এমন, স্বল্প-
মূল্যের। ২ আল.) নিম্নমানের, লঘু। বি. কম
দাম।

সস্তার তিন অবস্থা /শস্তার্‌ তিন্‌ অবোস্থা/ প্র.
অল্প দামে কেনা তুটিপূর্ণ পণ্য।

সম্ত্রীক /শস্ত্রিক্ঠস. সহ+স্ত্রীকপ্] বিণ, স্ত্রী-সহ
সেস্ত্ীক ভ্রযণ)।

সম্গেহ /শস্নেহো/ [স. সহ+খন্সিহকঅ] বিণ, ম্েহ-
মমতাপূর্ণ সেনেহ দৃটি)।

সন্গেহে /শস্নেহে/ [স. সন্গেহ+বা, এ] ক্রিবিণ,
নেহের সঙ্গে (সন্গেহে গ্রতিপালিত)।

সম্পৃহ /শস্পৃহো/ ।স. সহ+খস্পৃহ*অ] বিণ, অভি-
লাষী; স্প্হাযুক্ত।

/৬///09008081-001