সম্মিত। সহবত

১৩১০

 

সম্মিত /শস্মিতো/ [স. সহ+খস্মিত] বিণ, মৃদু
হাস্যযুক্ত, সহাস্য (সশ্মিত বদন)।

সহ/শহো/[স. খসহ* অ] বিণ. ১ সহনশীল (ঘাতসহ)।
২ সঙ্গে গমনকারী (সেহগামী)। ৩ (বাংলায়) সহ-
যোগী, সহকারী (সহপরিচালক)। অব্য, ক্রিবিণ,
সঙ্গে, সাথে, সহিত (শ্রদ্ধা-সহ)।

সহ-অবস্থান /শহোঅবোস্থান্/ [স. সহ+অবস্থান]
বি. ১পারিপার্থিকতার সঙ্গে খাপখাইয়ে অবস্থান,
008)0911 ২ একই সময়ে ও একই স্থানে অবস্থান।

সহকর্মী/শহোকোর্ষি/ [স. সহ+কর্মিন্] বিণ. একসঙ্গে
একই কর্মসম্পাদনকারী; সহযোগী; ০0182019।

সহকার /শহোকার্‌/ [স. সহ*খকৃ*অ] বি. ১ পাতা
সৌরভযুক্ত বলে) আমগাছ। ২ আমগাছের পাতা।
৩ আমগাছের শাখা।৪ সহযোগ; সহায়তা।

সহকারশাখা /শহোকার্শাখা/ [স. সহকার+শাখা] বি.
আমগাছের কচি ডাল।

সহকারিতা /শহোকারিতা/ [স. সহ+খকৃ+ইন্*তা]
বি. সহায়তা, সহযোগিতা।

সহকারী /শহোকারি/ [স. সহ+খকৃ+ইন্‌] বিণ, কাজে
সাহায্য করে এমন, সহকর্মী, 8559211 স্ত্রী
সহকারিণী /শহোকারিনি/|

সহকারে /শহোকারে/ [স. সহকার+বা. এ] ক্রিবিণ,
সঙ্গে, সাথে, সহিত (মনযোগ সহকারে)।

সহগ /শহোগো/ [স. সহ+খগম্+অ] বি. বিণ,
সহগামী, সঙ্গী।

সহগমন /শহোগমোন্/ [স. সহ+খগম্*অন] বি.
সঙ্গে গমন।

সহগামী /শহোগামি/[স. সহ*খগম্ইন্] বিণ. সঙ্গে
গমনকারী। স্ত্রী, সহগামিনী /শহোগামিনি/।

সহচর /শহোচর্/ [স, সহ+খচর্+আ] বিণ. সঙ্গে
বিচরণ করে এমন, সঙ্গী। বি. সাথি, সখা, কন্ধু।
স্ত্রী সহচরী /শহোচোরি/।

সহচারী /শহোচারি/ [স. সহ+চর্ইন্‌] বিণ, বি,
সহচারিণী

সঙ্গে বিচরণকারী। স্ত্রী,
/শহোচারিনি/।

সহজ১ /শহোজো/[স. সহ*খজন্+অ] বিণ. ১একই
মায়ের গর্ভজাত। ২ সহজাত; স্বাভাবিক।

সহজ /শহোজ/ [স. সহ+খজন্+অ] বিণ, ১
স্বাভাবিক (সহজ বুদ্ধি)। ২ (বাংলায়) অনায়াস-
সাধ্য (সহজ কাজ )। ৩ সুবোধ্য (সহজ অঙ্ক)। ৪
অকপট (সেহজ প্রকৃতি)। ৫ সরল, অবন্ধুর।

সহজগম্য /শহোজ্গোম্মো/ [স. সহজ+খগম্*্য]
বিণ. ১ সহজে যাওয়া যায় এমন। ২ সহজবোধ্য।

 

সহজজ্ঞান /শহোজগ্যান্‌/[স, সহজ+খজ্া+অন] বি.
সহজাত বুদ্ধি, জন্মগত জ্ঞান।

সহজপাচ্য /শহোজপাচ্চো/ [স. সহজ+খপচ্*্য]
বিণ. সহজে হজম হয় এমন।

সহজপ্রবৃত্তি /শহ্বোজপ্রোবৃতৃতি/ |স. সহজপ্রবৃততি]
বি. স্বভাবজাত বা জন্মগত প্রবৃত্তি, 0191101

সহজবোধ্য /শহোজ্বোদ্ধো/ [স. সহজ+খবুধ্*্য]
বিণ, সহজে বোঝা যায় এমন।

সহজলভ্য /শহোজলোব্ভো / [স. সহজ+খলভৃ*য]
বিণ, সহজে লাভ করা যায় এমন, সুলভ!

সহজসাধ্য /শহোজ্শাদ্ধো/ [স. সহজ+২সাধি+য]
বিণ, সহজে করা যায় এমন (সহজসাধ্য কাজ )।

সহজাত /শহোজাতো/ [স. সহ"খজন্*ত] বিণ, ১
একসঙ্গে উৎপন্ন, একই সময়ে জাত। ২
স্বাভাবিক (সহজাত এ্রবৃতি)।

সহ্জার্থ /শহোজার্থো /[স. সহজ+অর্থ| বি. শব্দের
প্রধান অর্থ, শব্দের অভিধাগত অর্থ; সাধারণ অর্থ।

সহজিয়া /শহোজিআ/ [স, সহজ+বা, ইয়া] বি.
গৌড়ীয় বৈষ্ণব ধর্মমতের অনুসারী সম্প্রদায়

সহজে /শহোজে/ [স. সহজ+বা. এ] ক্রিবিণ. ১ কষ্ট
নাকরে, অনায়াসে । ২ সামান্য কারণে।

সহধর্মিণী /শহোধোর্ষিনি/ [স.সহতরষিন্ঈ] বি. স্ত্রী
পত্তী, ভার্যা।

সহধর্মী /শহোধোর্মি/ [স. সহ*্ধর্ম*ইন্‌] বিণ. সমান
বা অভিন্ন ধর্মবিশিষ্ট।

সহধবনি /শহোদ্ধোনি/[স. সহ+্ধ্বনি] বি. (ভাষা.)
মূলধ্বনির উচ্চারণবৈচিত্র্য, ধ্বনিমূলের রূপভেদ,
পূরকধ্বনি; (পেরি.) 2100170761

সহন /শহোন্/ [স. খসহ্‌*অন] বি. ১ সহ্যকরণ,
সহিষ্ণুতা।২ ধৈর্ঘধারণ! ৩ প্রতীক্ষা।

সহনযোগ্য /শহোন্জোগ্গো/ [স,. সহন+যোগ+য]
বিণ, সহ্য করার উপযুক্ত, সহনীয়।

সহনশীল /শহোন্শিল্‌/ [স. সহন*্খশীল্‌+আ] বিণ.
সহ্য করতে পারে এমন, ধৈর্যশীল। বি, সহন-
শীলতা /শহোন্শিলতা/।

সহনাতীত /শহোনাতিতো/ [স. সহন+অতীত] বিণ.
সহ্য করা যায় না এমন, অসহনীয়।

সহনীয় /শহোনিয়ো/ [স. 4সহ*অনীয়] বিণ. সহ
করা যায় এমন, সহনযোগ্য।

সহপাঠী /শহোপাঠি/ [স. সহ*খপঠৃইন] বিণ,
একই বিদ্যায়তনে ও শ্রেণিতে অধ্যয়নকারী। স্রী
সহপাঠিনী /শহোপাঠিনি/।

সহবত /সহ্বত্/[আ.] বি. ১ সংসর্গ, সঙ্গ, সাহচর্য।

/৬///09008081-001