সহায়ক| সাংকেতিক

১৩১২

 

সহায়ক /শহায়ক/ স. সহ*খঅযূ*অক] বিণ, ১
সহায়তা করে এমন, সাহায্যকারী সহায়ক
উপুকরণ)। ২ সমর্থক; পৃষ্ঠপোষক।

সহায়তা /শহায়তা/ [স. সহায়+তা] বি. ১ সাহায্য।
২ সমর্থন; পৃষ্ঠপোষকতা।

সহায়সম্পত্তি /শহায়ূশম্পোত্তি/ [স. সহায়
সম্পত্তি] বি, জনবল ও অর্থবল।

সহায়সম্পদ /শহায়শম্পদ্/ [স. সহায়+সম্পদ] বি.
দ্র সহায়সম্পত্তি।

সহায়সম্বল /শহায়্শম্বল্‌/ [স. সহায়+সম্বল] বি.
আশ্রয় ও ভরসাম্থল।

সহায়সম্বলহীন /শহায়ূশম্বল্হিন্‌ / [স. সহায়সন্ধল
+খহাত] বিণ, আশ্রয় বা অবলম্বন নেই এমন।

সহাস্য /শহাশ্শো/ [স. সহ+হস্+্য] বিণ. হাস্যরত,
হাস্যযুক্ত (সহাস্মবদন)।

সহি /শোহি/ [আ.] বি. দস্তখত, স্বাক্ষর, সই।

সহিংস /শহিংশো/[স. সহ+ হিংসা] বিণ, ১ হিংসাযুক্ত।
২ সন্ত্রাসবাদী (সহিংস আন্দোলন)। বি. -তা /-
তা/।

সহিত" /শোহিত/ [স. সম্*খধা+ত] বিণ, ১ প্রধানত
সাধুভাষায় ব্যবহৃত) সংযুক্ত, সমস্থিত। ২ সংশ্িষ্ট।
অব্য, (বাংলায়) সঙ্গি ।

সহিত২/শহিত্‌/[স. সহ+হিত] বিণ. হিতকর।

সহিষু/শোহিশ্নু/[স. এসহ*ইফু] বিণ. ১ সহনশীল;
বরদাস্তকারী। ২ ক্ষমাশীল। ৩ ধৈর্যশীল। বি. -তা
/-তা/।

সহিস /শোহিশ্‌/ [ফা.] বি. ঘোড়ার পালক বা তত্বা-
বধায়ক (আত্তাবলের সহিস)।

সহিসালামত /সোহিসালামত্/ [আ.] বিণ, সুস্থ ও
নিরাপদ।

সহ্দয়/শনিংদয়/ [স. সহ+খহ্‌*অয়] বিণ. ১ সদাশয়,
হৃদয়বান। ২ সহানুভৃতিশীল। ৩ আত্তরিকতাপূর্ণ।
৪ বিদ্বান। ৫ রসজ্ঞ। স্ত্রী, সহদয়া /শঠিঃদয়া/|

সহ্দয়তা /শ্দয়োতা/ [স. সহদয়+তা] বি. ১
উদারতা। ২ সহানুভূতিশীলতা। ও আত্তরিকতা। ৪
রসজ্ঞতা। € বিদ্যাবস্তা।

সহেলি /সহেলি/[হি.] বি. সঙ্গিনী; বান্ধবী।

সহোদর /শহোদর্‌ / [স. সহ+উদর] বি. একই মায়ের
গর্ভজাত ভাই। স্ত্রী. সহোদরা /শহোদরা /।

সহ্য /শোজঝো/[স. খসহ*য] বি, ১ ধৈর্যধারণ। ২
(বাংলায়) বরদাস্ত। বিণ, সহনীয়, সহনযোগ্য।

সহ্যাতীত /শোজঝাতিতো/ [স. সহ্য+অতীত] বিণ,
সহ্য করা যায় না এমন, অসহনীয়।

 

সহ্যাদ্রি/শোজ্ঝাদৃদ্ি /[স. সহ্য+অদি] বি, ভারতের
পশ্চিমঘাট পর্বতমালা।

সা* /সা/ [বা.] বি. সংগীতের প্রথম স্বর; ষড়জ
শব্দের সংকেত।

সাং /শা/ [বা.] বি. “সাউ' ও“সাহা'-র সংক্ষিপ্ত রূপ।

সাইকেল /সাইকেল্‌/ [ই.] বি. পাদানে (9৪৫4)
চাপ দিয়ে চাকা ঘোরানো হয় এমন দু চাকার যান
(পেছনের চাকার ওপর চালকের আসনযুক্ত),
দ্বিচক্রযান, 01০/০19।

সাইকোলজি /সাইকোলোজি/ [প্রি] বি. মানুষের
মনের ক্রিয়াকলাপ ও গতিপ্রকৃতিবিষয়ক বিজ্ঞান
ভিত্তিক শাস্ত্র, মনোবিজ্ঞান, 95/010109%।1

সাইক্লোন /সাইক্লোন/ [থ্রি] বি. প্রচণ্ড বেগে
র খেতে খেতে এগিয়ে চলে এমন ঝড়,
ঘূর্ণিঝড়; সামুদ্রিক ঝড়বিশেষ, 0/0101761

সাইনবোর্ড /সাইন্বোড়্ড/ [ই.] বি. দোকানপাট
ব্যবসায়প্রতিষ্ঠান প্রভৃতি সংস্থার পরিচয়জ্ঞাপক
ফলক, 901)080।

সাইফন /সাইফন্/ [ই.] বি. তরল পদার্থকে
মাধ্যাকর্ষণ শক্তির সাহায্যে এক পাত্র থেকে অন্য
পাত্রে স্থানান্তরিত করার উলটো 1-আকৃতির বাঁকা
নল, 9001011

সাইরেন /সাইরেন্‌ /[ই. 9191] বি. ১ বিপৎসংকেত
বা কারখানার নির্দিষ্ট সময় ঘোষণার জন্য ব্যবহৃত
তীব্র শব্দ উৎপাদনকারী সরঞ্জামবিশেষ (আমার
বিনিদ্ধ রাতে সতকর্ণ সাইরেন ডেকে যায়,
সুকাস্ত.), চেতাবনি। ২ গ্রিক পুরাণে কল্পিত গভীর
সমুদ্রে নাবিকদের বিভ্রান্ত করার জন্য অর্ধপক্ষিণী
ও অর্ধথযানবীর রূপধারিণী সামুদ্রিক প্রাণীর গান।

সাউ/শাউ/ [হি. সাহু ৮] বি. ১ বণিক, মহাজন। ২
পদবিবিশেষ।

সাউকার /শাউ্কার/ [বা.] বি. ১ বড়ো ব্যবসায়ী,
বণিক, ব্যাপারী। ২ (ব্য.) মাতব্বর।

সাউকারী /শাউ্কারি/ [বা.] বি. ১ মহাজনের বৃত্তি।
২ ব্যে.) মাতন্ররি; মুরবিয়ানা।

সাং/শাং/ [আ. সাকিন ৯] বি. “সাকিন-এর সংক্ষিপ্ত
লেখ্য রূপ।

সাংকর্ষ/শাংকোর্জো/[স. সংকর+য] বি. ১ মিশ্রণ;
মিলন। ২ দো-আশলা ভাব।

সাংকেতিক /শাধকেতিক্‌/ [স. সংকেত*ইক] বিণ. ১
সংকেত বা ইশারাদ্বারা ব্যক্ত (সাংকেতিক চিহ)।
২ সংকেতজ্ঞাপক। ৩ সংকেতসন্বন্বীয়। বি. €গ.)
অন্ডক কঘার সংক্ষিপ্ত পদধতি, 00200081

/৬///09008081-001