সাজো | সান্বিকভাব

১৩১৬

 

সাজো /শাজো/ [স. সদ্য ৯] বিণ, বাসি নয় এমন
(সাজো কাপড়), টাটকা, তাজা।

সাজো কাপড় /শাজো কাপোড়/ বি. সদ্য পরিষ্কার
করা হয়েছে এমন কাপড়।

সাজোয়াল /শাজোআল্‌/ [বা.] বি, ১ তহসিলদার ,
রাজস্ব আদায়কারী। ২ বর্মপরিহিত রাজকর্মচারী।

সাটিন /স্যাটিন্/ [ই.] বি. মিহি ও মসৃণ রেশমি
কাপড়বিশেষ, 58011

সাড় /শাড়ু/ [বা.] বি. চেতনা, অনুভূতি, বাহ্যজ্ঞান।

সাড়া /শাড়া/ [বা.] বি. ১ ধ্বনি, আওয়াজ (সাড়াশব্দ)।
২ উত্তর (ডাকে সাড়া দেওয়া)। ৩ আলোড়ন;
শোরগোল। ৪ হুঁশ, চেতনা, অনুভূতি ।

সাড়াশব্দ /শাড়াশব্দো/ [বা. সাড়া+স. শব্দ] বি. ১
কথাবার্তা বা নড়াচড়ার শব্দ। ২ সচেতনতার
লক্ষণসৃচক ধ্বনি।

সাড়ে /শাড়ে/ [স. সার্ঘ ৯] বিণ, অর্ধেকের সঙ্গে
বর্তমান, অর্ধ-সহ (সাড়ে তিন হাত লঙ্কা )।

সাত /শাতৃ/ ।স. সপ্তন্‌ ৯] বি. ৭ সংখ্যা। বিণ. ৭
সংব্যক।

সাতই/শাতোই/ [বা.] বি. মাসের সপ্তম দিন বা ৭
তরিখ।

সাতকথা /শাতৃকথা/ [বা. সাত+স, কথা] বি. নানা
কথা।

সাত কাণ্ড রামায়ণ /শাত্‌ কান্ডো রামায়োন্‌ / বি.
১ সাত অধ্যায়ে বিভক্ত রামায়ণগ্রন্থ। ২ (আল.)
বিরাট ব্যাপার, এলাহি কাণ্ড।

সাতকাহন /শাত্কাহোন্‌/ [বা.] বিণ, ১ ষোলো পণ-
সংখ্যক অর্থাৎ ৭ * ১২৮০-৮৯৬০টি। ২ (আল.)
অসংখ্য; অস্তহীন।

সাতখুন মাপ /শাতুধুন্‌ মাপ্‌/ বি. গুরুতর অপরাধ
সত্বেও শাস্তির পরিবর্তে অতিরিক্ত প্রশ্বয়দান।

সাতচন্লিশ /শাতৃচোল্লিশ্‌/ [স. সপ্তচত্বারিংশৎ »]
বি. ৪৭ সংখ্যা! বিণ, ৪৭সংখ্যক।

সাত তাড়াতাড়ি /শাতু ভাড়াতাড়ি/ ক্রিবিণ, ১
ব্যতিব্যস্ত হয়ে; অগ্রপশ্চাৎ বিবেচনা না করে। ২
অতি ভুত, খুব শীঘ্ব।

সাতত্য /শাতোতৃতো/ [স. সতত+য] বি. বিরাম-
হীনতা, নিরস্তরতা।

সাতনর /শাতৃনর্/ [বা.] বিণ. বি, দ্র সাতনরি।

সাতনরি /শাতৃনোরি/ [বা.] বিণ. সাত লহর বা প্যাঁচ
বিশিষ্ট (সাতনরি হার)। বি. সাত প্যাচওয়ালা
কণ্ঠহার।

সাতনলা /শাতৃনলা/ [বা.] বিণ. পরপর সাতটি গুলি

 

ছোড়া যায় এমন (সাতনলা বন্দৃক )।

সাতপাঁচ /শাতৃপাঁ/ [বা.] বিণ. ১ নানাপ্রকার,
বিবিধ। ২ এলোমেলো, অসংলগ্ন। বি. ১ নানা
বিষয়। ২ অগ্রপশ্চাৎ (সাতপাচ ভাবা)।

সাতপাক /শাতৃপাক্‌/ [বা.] বি. হিনদুবিবাহে অগ্নিকে
সাক্ষী রেখে বরকনের সাতবার পাক খাওয়ার

সংক্কারবিশেষ (সাতপাকে বাঁধা )।

সাতপুরুষ /শাতৃপুরুশ্‌/ (বা. সাত+স. পুরুষ] বি.
বংশানুকুমে উর্ধ্বতন সাতটি প্রজন্ম ।

সাতমহলা ।শাতৃমহোলা/ [বা.] বিণ, সাতটি যহল-
বিশিষ্ট (সাতমহলা প্রাসাদ)।

সাতযন্টরি /শাতৃশোট্টি/ [স. সপ্তষট্টি ৯) বি. ৬৭
সংখ্যা। বিণ. ৬৭ সংখ্যক।

সাতসকাল/শাতৃশকাল্‌/ (বা. সাত*স. সকাল] বি.
খুব সকাল। ক্রিবিণ, (আল.) অতি দ্রুত, তাড়াতাড়ি।

সাতসতেরো /শাতৃশতেরো/ [বা.] বি. ১ নানারকম
কথা। ২ বিবিধ উপকরণ

সাতসমুদ্দুর /শাতৃশোমুদদুর/ [বা.] বি. “সাতসমুদ-
র আঞ্চলিক ও কথ্য রূপ।

সাতসমুদ্র /শাতৃশোমুদ্দ্রো/ বা. সাত+*স, সমুদ্র] বি.
রূপকথায় বর্ণিত সাত সাগর। বিণ. (আল.)
অত্যন্ত দূরবর্তী।

সাতা /শাঅ/ [বা.] বি. সাত ফোঁটাযুক্ত তাস।

সাতাত্তর /শাতাতৃতোর্/ [স. সপ্তসপ্ততি »] বি. ৭৭
সংখ্যা। বিণ. ৭৭ সংখ্যক।

সাতান্ন /শাতান্নো/ [স. সপ্তপঞ্চাশৎ ৯] বি. ৫৭
সংখ্যা। বিণ, ৫৭সংখ্যক।

সাতাশ /শাতাশ্‌ / [স্‌ সপ্তুবিংশতি ৮] বি. ২৭ সংখ্যা।
বিণ, ২৭ সংখ্যক।

সাতাশি/শাতাশি/ [স. সপ্তাশীতি ৯] বি. ৮৭ সংখ্যা।
বিণ. ৮৭সংখ্যক।

সাতাশে /শাতাশে/ [বা.] বি. মাসের ২৭ তারিখ বা
ওই দিন।

সাতিশয় /শাতিশয়/[স. স+অতিশয়] বিণ. খুব বেশি,
অত্যধিক।

সাত্বত /শাতৃততো/ [স. সত্বৎঅ] বি. ১ বিষুধ,
নারায়ণ। ২ বলরাম।

সাত্তবিক /শাতৃতিক্‌/ [স. সন্বইক] বিণ. ১ সন্বগুশ-
সম্পর্কিত। ২ সত্বগুণজাত। ৩ সত্বগুণযুক্ত। ৪
ফলাকাত্ক্ষাশূন্য। ৫ সাধু; শান্ত (সান্িক লোক)।
৬ আড়ম্বরহীন। ৭ নিরামিষ (সাত্বিক ভোজ্কন)।

সাত্তবিকভাব /শাতৃতিকৃভাব্/ [স. সাস্বিক+খভূ*অ]
বি. অস্তঃকরণের অষ্টবিধ ভাব স্তেত্ত ্বেদ রোমাঞ্চ

/৬///09008081-001