১৩১৭

সাত্যকি| সাধারণতন্্

 

কম্প স্বরভঙ্গ বিবর্ণতা অশু ও মৃষ্ছা)।

সাত্যকি /শাতৃতোকি/ [স. সত্যক+ই] বি.
মহাভারতে বর্ণিত শ্রীকৃষ্ণের সারধি, বৃষ্টিবংশীয়
ক্ষত্রিয়বিশেষ।

সাথ /শাথ/ [আঞ্চ.] বি. সঙ্গ। অব্য, অনু. সঙ্গে,
সহিত।

সাথি /শাখি। [বা.] বি. সঙ্গী, সহচর।

সাথে /শাথে/ [বা.] অব্য, ক্রিবিণ, সঙ্গে, সহিত।

সাদ /শাদ্‌/ [স. খসাদি+অ] বি. ১ আলস্য,
অবসন্নতা। ২ হিংসা; বিবাদ।

সাদন /শাদোন্‌/ [স. খসাদি+অন] বি. ধ্বংস, বিনাশ;
উচ্ছেদ (উৎসাদন)।

সাদর /শাদোর্/ [স. সহ+আদর] বিণ, স্যত্ব;
প্রীতিপূর্ণ (সাদর সংবরধ্না)।

সাদা /শাদা/ [ফা] বিণ, ১ স্বেত, শুত্র; স্বেতকায়। ২
সরল, অকপট। ৩ অলংকারহীন। ৪ অলিখিত
(সোদা কাগজ)। ৫ সহজ, স্পষ্ট ।

সাদাকথা /শাদাকথা/ [ফা. সাদা+স, কথা] বি. সরল
এবং স্পষ্ট কথা।

সাদা-কালো /শাদাকালো/ [ফা, সাদা+বা. কালো]
বিণ.১ সাদা ও কালো; রঙিন নয় এমন (সোদাকালো
ছবি)। ২ অস্পষ্টতা নেই এমন।

সাদাচামড়া /শাদাচামূড়া/ [ফা. সাদা+বা, চামড়া] বিণ.
ম্বেতাঙ্গ। বি. স্থেতাঙ্গ মানুষ।

সাদাটে /শাদাটে/[ফা. সাদা ৯] বিণ. সাদার ভাবযুক্ত।

সাদামাটা /শাদামাটা/ [ফা. সাদা »] বিণ,
“সাদামাঠা৮র চলিত রুপ।

সাদার গন ফা, সাদা ৯] বিণ, ১

আড়ম্বরহীন ; বৈচিত্র্যহীন ও সাধারণ। ২ নিরাভরণ।

সাদাসাপটা /শাদাশাপ্টা/ [ফা, সাদা+দেশি, সাপটা]
বিণ, সাদামাটা, বৈচিত্র্যহীন।

সাদাসিধা/শাদাশিধা/ [ফা. সাদা+বা, সিধা] বিণ. ১
স্পষ্ট। ২ অকপট, সরল। ৩ আড়ম্বরহীন।

সাদাসিধে /শাদাশিধে/ [ফা. সাদা+বা, সিধে] বিণ.
“সাদাসিধাঁ-র কথ্য রৃূপ।

সাদি /শাদি/ [স. +4সদ্‌*ই] বিণ. ১ অশ্বারোহী। ২
গজারোহী। ৩ রথারোহী। ৪ আরোহী । বি.
সারথি।

সাদিক /সাদিক্‌/ [আ.] বিণ, ১ সত্যবাদী। ২ বিশ্বস্ত।

সাদিত /শাদিতো/[স. +সাদি+তা] বিণ. ধবংসপ্রাপ্ত।

সাদৃশ্য /শাদৃশ্শো/ [স. সদৃশ+্য] বি. ১ তুল্যতা,
অনুরুপতা, একরুপতা। ২ আলেখ্য, চিত্র।

সাধ /শাধ্‌/ [স. শ্রদধা »] বি. ১ ইচ্ছা, আকাচক্ষা,

 

স্পৃহা। ২ শখ। ৩ ন্বেচ্ছা। ৪ গর্ভবতী নারীকে তাঁর
ইচ্ছানুযায়ী বিভিন্ন খাদ্য পরিবেশনের সংস্কার,
দোহদ।

সাধ-আহাদ /শাধ্আল্‌17ণদ্‌/ [বা. সাধ+স. আহ্বাদ]
বি. ইচ্ছা, অভিলাষ, কামনা।

সাধক/শাধক্‌/ [স. খসাধ্‌*অক] বিণ, ১ সাধনাকারী,
আরাধক, উপাসক। ২ সম্পাদনকারী। ৩ সহায়ক।
স্ত্রী, সাধিকা/শাধিকা/।

সাধন /শাধোন্/ [স. খসাধ»অন] বি. ১ উপাসনা,
আরাধনা । ২ উপায়, সহায়। ৩ যার দ্বারা কাজ
সম্পন্ন হয়। ৪ সম্পাদন, নিষ্পাদন। ৫ সাফল্য।

সাধনপ্রক্রিয়া ।শাধোন্প্রোকৃক্রিআ/ [স. সাধন+
প্রক্রিয়া] বি. উপাসনার রীতি বা পদ্ধতি।

সাধনমার্গ /শাধোন্মার্গো/ [স. সাধন+মার্গ| বি.
আরাধনার পথ, ভক্তির পথ।

সাধনা /শাধোনা/ [স. এসাধি+অন*আ টাপ্‌)] বি. ১
আরাধনা। ২ চেষ্টা, প্রয়াস; অভ্যাস। ৩ মিনতি। ৪
বৃত। ৫ সিদ্ধি। ৬ (বাংলায়) উপাসনার বিষয়।

সাধনীয় /শাধোনিয়ো/ [স. খসাধি+অনীয়] বিণ. ১
সাধনার উপযুক্ত। ২ নিম্পাদনযোগ্য। ৩ আরাধ্য।

সাধভক্ষণ /শাধ্ভোক্খোন্‌/ [বা. সাধ+স. ভক্ষণ] বি.
গর্ভিণীর ইচ্ছানুযায়ী আহার্য গ্রহণ।

সাধর্ম্য /শাধোর্মো/ [স. সধর্মন্*্য] বি. ১ সমধর্মিতা।
২ সমরূপতা, সাদৃশ্য।

সাধা/শাধা/ [বা.] ক্রিবি ১ সম্পাদন বা সাধন করা।
২ সাধনা করা। ৩ চর্চা বা অনুশীলন করা (গলা
সাধা)। ৪ সফল বা পূর্ণ করা। ৫ ঘটানো (বোদ
সাধা)। ৬ অনুরোধ করা (খাবার সাধা)। ৭ (ব্যা.)
সূত্রদ্ধারা বযুৎপত্তি নির্দেশ করা (শব্দ সাধা)। বিণ. ১
চর্চা বা অনুশীলন দ্বারা পরিমার্জিত। ২ যাচিত,
অনুরোধকৃত (সাধা অযন)।

সাধানো /শাধানো/ [বা.] ক্কিবি, অন্যকে দিয়ে
অনুরোধ করানো।

সাধারণ /শাধারোন্‌/ [স, স+আধারণ বিণ. ১
গতানুগতিক, বৈচিত্র্হীন (সাধারণ পোশাক)। ২
সর্বজনীন (সাধারণ এন্ধাগার)। ৩ সামান্য। &
গুরুত্বহীন (সাধারণ কথা)। ৫ আবশ্যিক সোধারণ
জ্ঞান)। ৬ প্রতিষ্ঠান প্রভৃতির সকল সদস্যের
অংশগ্রহণে হয় এমন (সাধারণ সভা)। বি. সকল
নরনারী সোধারণের জন্য প্রযোজ্য )।

সাধারণত /শাধারোনোতো/ [স. সাধারণ+তস্] অব্য.
ক্রিবিণ, সচরাচর, প্রায়ই।

সাধারণতন্ত্র/শাধারোন্তন্ত্রো/ [স. সাধারণ+খতন্*ব্র]

/৬///09008081-001