সাধারণত্ব | সানগ্লাস

১৩১৮

 

বি. নির্বাচিত প্রতিনিধিদের দ্বারা পরিচালিত রাষ্ট্র
শাসনব্যবস্থা বা ওই ব্যবস্থাযুক্ত রাষ্ট্র, 1674)10।

সাধারণত্ব /শাধারোনোতৃতো/[স. সাধারণ+ত্ব] বি. ১
বৈচিত্র্যহীনতা। ২ নগণ্যতা। ৩ সর্বজনীনতা।

সাধারণধর্ম /শাধারোন্ধর্মো/ [স. সাধারণণ্ধর্ম] বি. ১
সকল ধর্ম ও বর্ণের নরনারীর পালনীয় কর্তব্য। ২
বর্গের অন্তর্গত সকলের মধ্যে বিদ্যমান গুণ।

সাধারণ্য /শাধারোন্নো/ [স. সাধারণক্য] বি. ১
বৈচিত্র্যহীনতা। ২ সাধারণের ধর্ম। ৩ জনসাধারণ।

সাধাসাধি /শাধাশাধি/ [বা.] বি. পুনঃপুন অনুরোধ।

সাধিত /শাধিতো/ [স. খসাধি+ত] বিণ. ১ সম্পাদন
করা হয়েছে এমন, সম্পাদিত। ২ প্রমাণসিদধ।

সাধিত ধাতু /শাধিতো ধাতু/ বি. ব্যো.) অন্য ধাতুর
বা নাম শব্দাদির উত্তর প্রত্যয়যোগে যে ধাতু
উৎপন্ন হয়।

সাধিত্র/শাধিতৃত্রো/[স. খসাধিত্র] বি. কর্মসম্পাদনের
সহায়ক যন্ত্র, যন্ত্রপাতি।

সাধিষ্ঠ /শাধিশ্ঠো/ [স. সাধ+ইষ্ঠ] বিণ. ১ সাধুতম। ২
অত্যুৎকৃষ্ট। ৩ ন্যাষ্য।

সাধু /শাধূ/[স. +সাধ+উ] বিণ. ১ ধার্মিক, ধর্মপরায়ণ।
২ শিষ্ট, মার্জিত (সাধু বাক্য)। ও উত্তম। ৪
যথাযথ। বি. ১ ফকির, সন্গ্যাসী। ২ বণিক।

সাধুগিরি/শাধুগিরি/ [স. সাধু₹ফা, গিরি] বি. সাধুতার
ভান।

সাধুতা /শাধুতা/ [স. সাধু'তা] বি. ১ সততা। ২
সচ্চরিত্রতা।

৮৮৮ /[স. সাধু*পুরুষ] বি. ধর্মপরায়ণ

1

সাধুবাদ /শাধুবাদ্‌/ [স. সাধু*খবদ্‌অ] বি. প্রশংসা
বাদ, প্রশংসাসূচক শব্দ।

সাধুবৃত্ত /শাধুবৃতৃতো/[স. সাধু+ধবৃৎ*ত] বি. সৎকাজ,
পুণ্যকর্ম।

সাধুভাষা /শাধুভাশা/[স. সাধু*খভাষ্*+অ+আ টোপ্)]
বি. বাংলা ভাষার মার্জিত ও লেখ্য রূপ।

সাধুশীল /শাধুশিল্‌/ [স. সাধুক্খশীল্চআ] বিণ,
সঙ্চরিত্র, সতপ্রকৃতিসম্পন্ন।

সাধৃসংসর্গ /শাধুশংশর্গো/ [স. সাধূ+সংসর্গ] বি. দ্র
সাধুসঙ্গ।

সাধুসঙ্গ /শাধুশংগো/[স. সাধু*সঙ্গা] বি. সৎ ব্যক্তির
সান্লিধ্য বা সাহচর্য।

সাধুসত্ত/শাধুশন্তো/ [স. সাধুকবা, সন্ত] বি. সাধু ও
সন্তাসী।

সাধুসম্মত /শাধুশম্মতো/ [স. সাধু*সম্মত] বিণ, ১

 

ধর্মপরায়ণ ব্যক্তিবর্গের অনুমোদিত। ২ সমাজের
বিদ্বজ্জন স্বীকৃত।

সাধু সাধু /শাধু শাধু/ অব্য. বি. প্রশংসাসূচক উক্তি,
বাহবা।

সাধু সাবধান /শাধু শাব্ধান্‌্/ (আল.) ভবিষ্যৎ বিপদ
সম্পর্কে সাবধান থাকার সতর্কবাণী।

সাধে/শাধে/ [বা.] ক্রিবিণ, স্বেচ্ছায়।

সাধবস /শাদ্ধশ/ [স. সাধু+4অস্*অ] বি. ১ সন্ত্রম,
মর্যাদা। ২ভয়।

সাধবী /শাদ্ধি/ [স. সাধুঈ] বিণ. ১ স্চরিত্রা। ২
পতিব্রতা, সতী সোধবী নারী)।

সাধ্য /শাদ্ধো/ [স. খসাধি+য] বিণ, ১ সাধনযোগ্য। ২
প্রতিবিধেয়। ৩ করণীয়, শক্য। ৪ সম্পাদ্য। বি. ১
সামর্থ্য । ২ ন্যায়শাস্তরে অনুমান করে নির্ণেয় বিষয়।
৩ বোংলায়) শক্তি, ক্ষমতা (সাধ্যের বাইরে)।

সাধ্যতা /শাদ্ধোতা/[স. সাধ্য*তা] বি, করতে পারার
ক্ষমতা, সাধনযোগ্যতা।

সাধ্যপক্ষে /শাদ্ধোপোক্থে/ [স. সাধ্যপক্ষ+বা, এ]
ক্রিবিণ, ক্ষমতানুযায়ী, যথাসাধ্য।

সাধ্যবহির্ভূত /শাদূধোবোহির্ভূতো/ [স. সাধ্য+
বহির্ভূত] বিণ. সাধনের অযোগ্য, সাধ্যাতীত।

সাধ্যমতো /শাদ্ধোমতো/ [স. সাধ্য+বা, মতো]
ক্রিবিণ, সাধ্যানুসারে।

সাধ্যসাধনা /শাদ্ধোশাধোনা/ [স. সাধ্য+ খসাধি+অন+
আটোপ্‌)] বি. অনুনয়-বিনয়, চেষ্টাচরিত্র।

সাধ্যাতিরিক্ত /শাদ্ধাতিরিকৃতো/ [স. সাধ্য+অতি*
খরিচ্*ত] বিণ, দ্র সাধ্যাতীত।

সাধ্যাতীত /শাদ্ধাতিতো/ [স. সাধ্য*অতীত] বিণ.
সাধ্যের অতীত, অসাধ্য।

সাধ্যানুষায়ী /শাদ্ধানুজায়ি/ [স. সাধ্য+অনুযায়ী]
ক্রিবিণ. যথাসাধ্য, ক্ষমতানুযায়ী।

সাধ্যানুরপ /শাদ্ধানুরুপ/ [স. সাধ্য+অনুরুপ]
ক্িবিণ, দ্র সাধ্যানুযায়ী।

সাধ্যানুসারে /শাদ্ধানুশারে /[স. সাধ্যানুসার+বা, এ]
ক্রিবিণ, দ্র সাধ্যানুযায়ী।

সানক /শানোক্‌/ [ফা. সহনক্‌ ৯] বি. চীনামাটি
প্রভৃতির থালাবিশেষ।

সানকি /শান্কি/ [ফা. সহ্‌নক্‌ ৯] বি. মাটির ছোটো
থালা।

সানগ্লাস /সান্গ্রাস্‌/ ই.] বি. সূর্যের তীব উজ্ম্বলতা
কাচ বা প্লাষ্টিকের চশমাবিশেষ, আতপত্রাণ, রোদ
চশমা, 901019551

/৬///09008081-001