১৩১৯

সানন্দ| সাপট

 

সানন্দ /শানন্দো / [স. সহ+আনন্দ] বিণ. প্রফুল্ল,
হ্ষযুক্ত; আহ্মাদিত। স্ত্রী, সানন্দা /শানন্দা/।

সানন্দচিত্ত /শানন্দোচিতৃতো/ [স. সানন্দ+চিৎ+ত]
বিণ, প্রফুল্পচিত্ত, প্রসন্নচিত্ত।

সানন্দে /শানন্দে / [স. সানন্দ+বা, এ] ক্রিবিণ. পরম
আনন্দে, আনন্দের সঙ্গে।

সানাই /শানাই/ ফা.] বি. ফু দিয়ে বাজাতে হয়
এমন দুটি রিড (581) ও সাতটি স্বরছিদযুক্ত
ধুতুরাফুলসদূশ নিচের দিকে ক্রমশ চওড়া হয়ে
আসা বাঁশিজাতীয় বাদ্যযন্ত্র যা সচরাচর মঙ্গল
অনুষ্ঠানে বাজানো হয়।

সানু /শানু/ [স. খসন্*উ] বি. ১ পর্বতের উপরিস্ধ
সমতলস্থান, অধিত্যকা (সানুদেশ)। ২চূড়া।

সানুকম্প /শানুকমূপো/ [স. সহ+অনুকম্প] বিণ,
অনুকম্পাযুক্ত।

সানুগ্রহ /শানুগ্গ্রোহো/স. সহঅনুগ্রহ] বিণ. ১ দয়া
বা অনুপ্রহযুক্ত। ২ মিনতিপূর্ণ।

সানুজ /শানুজো/ [স. সহ*অনুজ] বিণ. ছোটো
ভাইয়ের সঙ্গে, অনুজের সঙ্গে।

সানুদেশ /শানুদেশ্/ [স. সানু+দেশ] বি. পর্বতের
অধিত্যকা।

সানুনয় /শানুনয়/ [স. সহ+অনুনয়] বিণ. ১আস্তরিক,
হদ্যতাপূর্ণ। ২ মিনতিপূর্ণ।

সানুনয়ে /শানুনয়ে/ [স. সানুনয়+বা, এ] ক্রিবিণ.
অনুনয় করে, বিনীতভাবে, সবিনয়ে।

সানুনাসিক /শানুনাশিক্‌/ [স. সহ+অনুনাসিক] বিণ.
নাসিকা থেকে উচ্চারিত, নাকিসুরযুক্ত।

সানুবন্ধ /শানুবন্ধো/ [স. সহ+অনুবন্ধ] বিণ. ১
সনির্বধ। ২ অনুবন্ধযুক্ত।

সানুমান /শানুমান্/ [স. সহ+*অনুমান] বিণ. সানু
বিশিষ্ট। বি. পাহাড়, পর্বত।

সানুরাগ /শানুরাগ্ঠ [স. সহ+অনুরাগ] বিণ. অনুরাগ
যুক্ত; আগ্রহান্ধিত।

সান্ত /শান্তো/ [স. সহকঅন্ত] বিণ. অস্ত আছে এমন,
সসীম, 90181

সান্তর /শান্তর্/ [স. সহ+অন্তর] বিণ, ১ ব্যবধান
আছে এমন, ফাঁক ফাঁক। ২ সচ্ছিদ্র। ৩ কিছুক্ষণ
পরপর ঘটে এমন। "

সান্তরতা /শান্তরতা/ [স. সান্তর+তা] বি. ১
ব্যবধানযুক্ত অবস্থা। ২ সচ্ছিদ্রতা।

সান্তরায় /শান্তরায়/ [স. সহ+অন্তরায়] বিণ.
প্রতিবন্ধ-সহ; প্রতিকূল।

সান্তরাল /শান্তরাল্‌/ [স. সহ+*অন্তরাল] বিণ,

 

অন্তরাল বা ব্যব্ধানযুক্ত।

সান্তারা /সান্তারা/ [পো.] বি. কমলালেকু-জাতীয়
ফলবিশেষ।

সাস্তবন /শান্তন্/ [স. *সাস্ত'অন্] বি. দ্র সাত্তবনা।

সান্তনা /শান্তনা/[স. সাত্বন”আ (টাপ্‌)] বি. আস্বাস
বা আশা দিয়ে শান্তকরণ, প্রবোধদান।

সান্তিত/শান্তিতো/স. *সান্তু“ত] বিণ, আস্াসপ্রাপ্ত।

সান্রি/শান্ত্ি/ ই. 591/৯] বি. অননুমোদিত প্রবেশ
(সামনে রাইফেলধারী চারজন সান্তি। শহীদ.)।

সান্দীপনি /শান্দিপোনি/ [স. সন্দীপন*ই] বি.
সন্দীপন মুনির পুত্র ও শ্রীকৃষ্ণের শিক্ষক।

সান্দ্র /শান্দ্রো/ [স. স+খঅন্দ*র] বিণ. ১ নিবিড়। ২
অবিচ্ছিন্ন। ৩ তরল ও গাঢ়। বি. অরণ্য, বন।

সান্ধা /শান্ধা/ [আঞ্চ.] ক্রিবি, ১ প্রবেশ করা। ২
পরানো। ৩ যোজনা করা।

সান্ধানো /শান্ধানো/ [বা.] ক্রিবি, প্রবেশ করানো।

সান্ধিবিগ্রহিক /শান্বিবিগৃণ্োহিক্‌/ [স. স্ধিবিপ্রহ*
ইক] বিণ, সন্ধি ও যুদধ সংক্রান্ত)

সান্ধ্য /শান্ধো/ [স. সধ্যা+অ] বিণ. ১ সব্ধ্যাকালীন,
সধ্যাবেলার। ২ সব্ধ্যাসম্পকিতি।

সান্ধ্য আইন /শান্ধো আইন্‌্/ বি. ঘে আইনবলে
নিদিষ্ট সময়ে (সচরাচর সধ্যার পরে) জন-
সাধারণের বাড়ির বাইরে যাওয়া নিষিদ্ধ, 00094

সাললিধ্য /শান্নিদ্ধো/ [স. সমলিধিক্য] বি. সামীপ্য,
নৈকট্য, নিকটবর্তিতা।

সান্নিপাতিক /শান্নিপাতিক্‌/ [স. সন্নিপাত+ইক]
বিণ. বাত পিত্ত কফ এই ত্রিবিধ উপসর্গের সন্নিপাত
বা মিলনজনিত।

সান্নিপাতিক জ্বর /শান্নিপাতিক্‌ জর্/ বি.
এককোষবিশিষ্ট জীবাণুবাহিত অস্ত্রের প্রদাহ-সহ
সংক্ামক স্বর, টাইফয়েড, 1/01001

সান্বয় /শান্নয়/ [স. সহ+অন্বয়] বিণ, ১ অন্থয়-সহ,
অন্বয়যুক্ত। ২ সম্পর্কুক্ত।

সাপ /শাপ্/ [স. সর্প »] বি. পেশি সংকোচন-
প্রসারণের সাহায্যে বুকে ভর করে চলে এমন
(বিষধর বা নির্বিষ) চেরা জিভবিশিষ্ট ডিম্বজ
লম্বাটে মেরুদণ্ড প্রাণী, সর্প, নাগ, ভূজঙ্গ। স্ত্রী,
সাপিনি /শাপিনি/।

সাপখোপ /শাপ্খোপ্/ [বা.] বি. সাপ ও অনুরুপ
সরীসৃপজাতীয় প্রাণী।

সাপট /শাপো্/ [দেশি.] বি. ১ আস্ফালন; লক্ষবক্ষ।
২ তাড়ন; তেজ।

/৬///09008081-001