সাপটা | সাবাড়

১৩২০

 

সাপটা/শাপ্টা/[দেশি.] বিণ, ১ বিশেষত্বহীন, সাধারণ
(সোদাসাপটা)। ২ সবসুদ্ধ। ক্রিবিণ, ভালোমন্দ
বিচার না করে।

সাপটানো /শাপ্টানো/ [বা.] ক্রিবি, বিণ. জাপটে বা
জড়িয়ে ধরা।

সাপত্ু*/শাপত্নো/ [স. সপত্ী+অ] বি. সতীনের
সম্তান। বিণ, ১ সপত্বীজাত। ২ সপত্রীসম্বন্ধীয়।

সাপতু/শাপত্নো/ [স. সপত্ব*আ] বি. ১ শত্ু। ২
শতুতা। বিণ. শতুস্কন্ীয়।

সাপরাধ /শাপোরাধ্‌/ (স. স*অপরাধ] বিণ, ১
অপরাধযুক্ত। ২ অপরাধী, দোষী।

সাপুডিয়া/শপুড়িঅ/ স.স্পহারস] বি. সাপুড়ে।

সাপুড়ে /শাপুড়ে/ 'স. সর্পহার »] বি. সাপ নিয়ে
খেলা দেখানো বা সাপ ধরা যার পেশা।

সাপেক্ষ /শাপেকখো/ [স. স+অপেক্ষা] বিণ. ১
অপেক্ষাযুক্ত। ২ অন্য কিছুর ওপর নির্ভরতা-
সম্পন্ন (সময়সাপেক্ষ)।

সাপেক্ষানুমান /শাপেক্খানুমান্/ [স. সাপেক্ষ

অনুমান] বি. তর্কশান্ত্রে যে দুটি বা ততোধিক
সত্যের পারস্পরিক সম্বন্ধ বিচার করে প্রাপ্ত নতুন
সত্য।

সাপে নেউলে /শাপে নেউলে/ বি. সাপ আর
নেউলের সম্পর্কের মতো চিরবৈরিতার সম্পর্ক।

সাপ্তপদীন /শাপ্তোপোদিন্‌/ [স. সপ্তপদ*ঈন] বি.
বিণ. ১ বন্ধৃতা, মিত্রতা। ২ হিদুবিবাহে বরবধূর
সাতবার যজ্্াগ্নি প্রদক্ষিণ।

সাপ্তাহান্তিক /শাপ্তাহান্তিক্‌/ [স. সপ্তাহান্তইক]
বিণ. সপ্তাহের শেষে ঘটে এমন।

সাপ্তাহিক /শাপ্তাহিক্‌/ [স, সপ্তাহ*ইক] বিণ, ১
সপ্তাহে একবার ঘটে এমন। ২ সপ্তাহসন্থন্ধীয়। বি.
প্রতি সপ্তাহের বিশেষ দিনে প্রকাশিত পত্রিকা।

সাপ্তাহিকী /শাপ্তাহিকি/[স. সাপ্তাহিক+ঈ] বি. প্রতি
সপ্তাহের ঘটনা বা অনুষ্ঠানাদির বিবরণ।

সাফ /সাফ/ (আ.] বিণ. ১ পরিষৃত (সাফসতরা)। ২
স্বচ্ছ, নির্মল। ৩ স্পষ্ট, খোলাখুলি (সাফ জবাব)।
৪ নিষ্কণ্টক (সাফ কবালা)। ৫ নিঃশেষ । ক্রিবিণ.
অন্যের অজ্ঞাতে; বেমালুম।

সাফ করা /সাফ্‌ করা/ ক্িবি. ১ আবর্জনাশূন্য করা,
পরিষ্কার করা। ২ নিঃশেষ করা।

সাফল্য /শাফোল্লো /[স. সফল+য] বি. সফলতা।

সাফল্যমণ্ডিত /শাফোল্লোমোন্ডিতো / [স. সাফল্য
+মন্ডিত] বিণ. সফল।

সাফসুতরা /সাফসৃত্রা/ [আ. সাফ ৯] বিপ.

 

পরিষ্কার-পরিচ্ছন্ন সোফসুতরা ঘর)।

সাফাই /সাফাই/ [ফা.] বি. ১ পরিফরণ। ২ দোষ-
স্থালন।

সাফাই গাওয়া /সাফাই গাওয়া/ ক্রিবি. নিরপরাধ
প্রমাণের জন্য যুক্তি প্রদর্শন করা।

সাফাইসাক্ষী /সাফাইসাকখি/ [ফা. সাফাই ৮] বিণ.
নির্দোষ প্রমাণের জন্য নিয়োজিত সাক্ষী।

সাবকাশ /শাবোকাশ্‌/ [স. সহ+অবকাশ] বিণ,
অবকাশ আছে এমন, অবসরযুক্ত।

সাবড়া /শাব্ড়া/ [দেশি.] ক্রিবি. ধ্বংস বা বিনাশ করা।

সাবড়ানো /শাব্ড়ানো/ [বা.] ক্রিবি. ১ শেষ করা। ২
ধ্বংস বা বিনাশ করা।

সাবধান /শাব্ধান্/ [স. সহ+অবধান] বিণ, সতর্ক,
হুঁশিয়ার। অব্য. বোংলায়) সতর্ক হও?

সাবধানতা /শাব্ধানতা/ [স. সাবধান*তা] বি.
সতর্কতা, হুঁশিয়ারি।

সাবধানি /শাব্ধানি/ [স. সাবধান ৯] বিণ. সাবধানতা
অবলম্বন করে এমন, অতিরিক্ত সতর্ক হুঁশিয়ার ।

সাবন /শাবন্‌/ [স. সবন+অ] বি. ১ সূর্যোদয় থেকে
পরবর্তী সূর্যোদয় পর্যস্ত ২৪ ঘণ্টা সময়, অহোরাত্র।
২ ত্রিশ অহোরাত্রযুক্ত মাস।

সাবমেরিন /সাব্ষেরিন্/ [লা.] বি. জলে ডুবে চলে
এমন যুদ্ধজাহাজ, ডুবোজাহাজ , 31017811161

সাবমেরিন কেব্ল /সাব্মেরিন্‌ কেব্ল্‌/ বি. বিভিন্ন
দেশ বা মহাদেশের মধ্যে টেলিযোগাযোগ ব্যবস্থা
প্রতিষ্ঠার লক্ষ্যে সমূদ্রের তলদেশে স্থাপিত জল-
নিরোধী তারবিশেষ, 940]18116 ০8061

সাবয়ব /শাবয়ব/ [স. সহ+অবয়ব] বিণ. ১ অবয়ব-
যুক্ত। ২ অঞ্গবিশিষ্ট।

সাবর্ণ /শাবর্নো / [স. সবর্ণ*অ] বিণ. সমান বর্ণ
বিশিষ্ট। বি. পুরাণোক্ত দ্বিতীয় মনু।

সাবর্ণি /শাবোরনি / [স. সবর্ণা+ই] বি. পুরাণোক্ত
সূর্ধপত্রী সবর্ণার গর্ভজাত পুত্র ও অষ্টম মনু।

সাবলীল /শাবোলিল্‌/ [স. সহ*অবলীলা] বিণ, ১
প্রাঞ্জল, স্বচ্ছন্দ, অনায়াস। ২ লীলায়িত (সাবলীল
ভঙ্গি)। বি. সাবলীলতা /শাবোলিলতা/।

সাবশেষ /শাবোশেশ্‌/ [স. সহ*অবশেষ] বিণ. ১
অবশেষযুক্ত, অবশিষ্ট। ২ অসমাপ্ত।

সাবসর /শাবোশর্/ [স. সহ*অবসর] বিণ. অবসর
আছে এমন।

সাবহিত /শাবোহিতো/ [স. সহ+অবহিত] বিণ. ১
জ্ঞাত। ২ (বাংলায়) সাবধান, সতর্ক।

সাবাড় /শাবাড়/ [দেশি] বিণ. ১ সমাপ্ত, শেষ। ২

/৬///09008081-001