৯১৫

অত্র করা | অস্থি

 

অস্ত্র করা /অস্ত্রো করা/ ক্রিবি. অস্ত্রের সাহায্যে
চিকিৎসা করা; শল্যচিকিৎসা করা।
অস্ত্রকার /অস্ত্রোকার/ [স. অন্ত্র+খকৃ+অ] বি.

অস্ত্রনির্মাতা।

অসত্রকোবিদতা /অস্ত্রোকোবিদতা/ [স. অস্ত্রকো
+খবিদ্‌*অ+তা] বি. অস্ত্রবিষয়ক পান্ডিত্য; অস্ত্র
বিদ্যায় পারদর্শিতা।

অসব্রক্ষত /অস্ত্রোখতো/ [স. অস্ত+খক্ষণ্*ত] বি.
অস্তাঘাতের ফলে সৃষ্ট ক্ষত।

অস্ত্রগুরু /অস্ত্োগুরু/ [স. অন্তর+খগুসউ] বি.
অস্ত্রবিদ্যা শিক্ষার গুরু।

অস্ত্রচিকিৎসক /অস্ত্রোচিকিতৃশক্‌/ [স. অন্তর+
চিকিৎসক] বি. যে চিকিৎসক রোগ নিরাময়ের
জন্য অস্ত্রোপচার করেন, শল্যচিকিৎসক।

অস্ত্রচিকিৎসা /অস্তব্রোচিকিতৃশা/ [স. অস্ত্র“
চিকিৎসা] বি. দেহে অস্ত্র প্রয়োগ করে রোগের
চিকিতসা, শল্যচিকিতসা।

অস্ব্রজীবী /অস্ত্রোজিবি/ [স. অস্ত্র+খভীব্*ইন্‌]
বি. অক্ব্রচালনা যার পেশা, সৈনিক।

অস্ত্রত্যাগ /অস্ত্রোতৃত্যাগ/ [স. অস্ত্+খত্যজ্+আ]
বি. যুদ্ধবিরতির উদ্দেশ্যে অস্ত্রবর্জন।

অপত্রধারণ /অস্ত্রোধারোন্/ [স. অস্ত্র+খধারি+অন]
বি. আকুমণের উদ্দেশ্যে অস্বগ্রহণ।

অস্ত্রধারী /অস্ত্রোধারি/ [স. অস্ব+খধূ'ইন্] বিণ,
অস্ত্রসজ্জিত, সশস্ত্র ।

অস্ত্রনিবারণ /অস্ত্রোনিবারোন্‌/ 1স, অন্তরনি+
খবারি+অন] বি. অস্ত্রাঘাত প্রতিরোধ।

অসত্রপাণি/অস্ত্রোপানি/ [স. অন্ত্র+খপণ্*ই] বিণ.
হাতে অস্ত্র আছে এমন, অস্ত্রধারী।

অস্ত্রবিদ্‌/অস্ত্রোবিদ/ ?স. অস্বর“বিৎ] বিণ. অক্তর-
চালনায় পারদশী।

অস্ত্রবিদ্যা /অস্ত্রোবিদ্দা/ [স. অন্তর+বিদ্যা] বি.
অস্ত্রচালনার জ্ঞান।

অসত্রবিরতি /অস্ত্রোবিরোতি/ [স. অস্তর+বি+খরষ্+
তি] বি. অন্্রসংবরণ, যুদ্ধবিরতি

অসত্রলেখা /অস্ত্রোলেখা/ [স. অস্ত্র+লেখা] বি.
অস্ত্রাঘাতের চিহ্ন

অস্ত্রশদত্র /অস্ত্রোশস্ত্রো/ [স. অস্ত্রশস্ত্র] বি.
আক্রমণ ও প্রতিরোধের জন্য ব্যবহৃত বিবিধ
অস্ব; সর্বপ্রকার অদ্ত্র।

অসব্রশালা /অস্ত্রোশালা/ [স. অসত্র+শল্*অ+আ
টাপ্‌)] বি. অস্ত্রের ভান্ডার, অস্ত্রাগার।

অস্ত্রশিক্ষা /অস্ত্রোশিকৃখা/ [স. অস্তর“শিক্ষা] বি.

 

অন্ব্রচালনার প্রশিক্ষণ ।

অসত্রসংবরণ /অস্ত্রোশংবরোন্/ [স. অসত্র“সংবরণ]
বি. যুদ্ধবিরতির জন্য অ্ত্রবর্জন; যুদ্ধবিরতি ।

অসত্রসঙ্জা /অস্ত্রোশজ্জা/ [স. অস্র+সজ্জা] বি.
রণসজ্জা, যুদ্ধের প্রত্তুতি।

অসত্রহীন /অস্ত্রোহিন/ [স. অন্্র“হা+ত] বিণ.
নিরস্ত্র, 0571601

অস্ত্রাগার /অস্ত্রাগার/ [স. অস্ত্র+আগার] বি.
অস্ত্রের ভান্ডার।

অস্ত্রাঘাত /অস্ত্রাঘাত্‌/ [স. অন্ব“আ+খহন্*অ]
বি. ১ অস্ত্রের আঘাত । ২ প্রহারজনিত চিহন।

অস্ত্রালয় /অস্ত্রালয়/ [স. অস্ব+আলয়] বি.
অ্ত্রশালা, অস্তরভান্ডার।

অস্ত্রী১/ওস্ত্রি/[স. অন্ত্রঃইন্‌] বিণ. অ্তরধারী। বি.
যোদধা।

অস্ত্রীং /অস্ত্ি/ [স. ন+সনত্ী] বিণ. স্ত্রী নয় এমন।
বি. স্ব্রীভিন্ন অন্য নারী।

অস্ত্রীক /অসূত্রিক/ (স. অস্ত্রী*ক] বিণ, ১ বিপত্রীক।
২সত্রী সঙ্গে নেই এমন। ৩ অবিবাহিত।

অস্ত্রোপচার /অস্ত্রোপচার্/ [স. অস্ত্+উপচার] বি.
চিকিৎসার জন্য রোগীর দেহে অক্ত্রপ্রয়োগ,
9ঞু)।

অস্থান /অস্থান্/[স. ন+খস্থা+অন] বি. ১ কুস্থান,
অনুপযুক্ত স্থান। ২ অপ্রশস্ত বা অযোগ্য স্থান। ৩
অযোগ্য পাত্র। ৪ (বাংলায়) শরীরের গুপ্তস্থান।

অস্থান-কুস্থান /অস্থান্কুস্থান্/ [স. অস্থান+
কুস্থান] বি. নিষিদ্ধ স্থান।

অস্থানিক /অস্থানিক/ [স. ন+স্থান*+ইক] বিণ,
স্থানীয় নয় এমন, বহিরাগত।

অস্থানে /অস্থানে/[স. অস্থান+বা. এ] ক্রিবিণ, ১
অযোগ্য স্থানে। ২ অনুপযুক্ত কালে। ৩ অযোগ্য
পাত্রে।

অস্থাবর /অস্থাবর্/ [স. নস্থাবর] বিণ. ১
স্থানাস্তরণযোগ্য (অস্থাবর সম্পত্তি)। ২ গমনশীল,
জঙ্গম। ৩ অস্থিতিশীল।

অস্থায়িতা /অস্থায়িতা/ [স. ন+স্থায়িন্*তা] বি. দ্র

1

অস্থায়িত্ব /অস্থায়িততো/ [স. ন+স্থায়িন্+ত্ব] বি.
স্থায়িত্বের অভাব; নম্বরতু।

অস্থায়ী /অস্থায়ি/ [স. ন+খস্থা+ইন্‌] বিণ. ১স্থায়ী
নয় এমন। ২ স্বল্পকালস্থায়ী, ক্ষণস্থায়ী, সাময়িক।

অস্থি /ওস্থি/স. খঅস্*থি] বি. কোলাজেন তন্তুতে

/৬///09008081-001