১৩২৫

সার্থক| সালোক্য

 

সমূহ। ৩ পশূর পাল।

সার্থক /শার্থক্‌/ [স. স+অর্থ*কপ্) বিণ, ১ সফল
(সার্থক জনম আমার জন্মেছি এই দেশে। রবীন্দ্র.)।
২ অর্থযুক্ত (সার্থক রচনা )। ৩ সুসম্পাদিত।

সার্থকতা /শার্ঘোকতা/ [স. সার্থক*তা] বি. ১
সফলতা (কাজের সার্থকতা)। ২ যুক্তিযুক্ততা।

সার্থকনামা /শার্থোক্নামা/ [স. সার্থক+নামন্‌] বিণ,
প্রথিতযশা, যশম্বী।

সার্থবাহ /শার্থোবাহো / [স. সার্থ“খবহ*অ] বি. ১
একত্রগাষী বণিকদল।২ বণিক। ৩ পৎপ্রদর্শক।

সার্ধ /শার্ধো/[স. স*অর্থ) বিণ. অর্থ-সহ, এক এবং
আধ, সাড়ে, দেড় (সার্ধ শতবর্ষ )।

সার্ধশত/শার্ধোশতো/[স. সার্ধ*শত] বি. দেড় শত।

সার্ব /শার্বো/[স. সর্বকঅ] বিণ. ১ সর্বসম্প্কিতি। ২
সকলের জন্য হিতকর।

সার্বকালিক /শার্বোকালিক্‌/ [স. সর্বকাল+ইক] বিণ,

(পৃ১৩০৭)।

সার্বজাতিক /শার্বোজাতিক্‌/ [স. সর্বজাত+ইক]
বিণ, সকল জাতিসম্ববীয়; আন্তর্জাতিক।

সার্বত্রিক /শার্বোত্ত্রিক/ [স, সর্বত্র“ইক] বিণ,
সর্বত্রব্যাপী।

সার্বদেশিক /শার্বোদেশিক্‌/ [স. সর্বদেশ*ইক] বিণ.
সকল দেশের উপযোগী ; সর্বদেশসম্বন্থীয়।

সার্বভৌম /শার্বোভোউমো/[স. সর্বভূমি*অ] বিণ. ১
অবাধ (সার্বভৌম কতৃতি)। ২ বিশ্বখ্যাত। ৩ জগদ্‌-
ব্যাপী। বি. ১ রাজচক্রবর্তী। ২ বোংলায়) সংস্কৃত
পন্ডিতের উপাধিবিশেষ।

সার্বতৌমিক /শারুবোভোউ্মিক্‌/ [স. সর্বভূমি+ইক]
বিণ. ১ বিশ্বব্যাপী। ২ দেশকালের অতীত।

সার্বভৌমিকতা /শার্বোভোউ্মিকতা/ [স. সর্বভূমি+
ইক*তা] বি. সকল দেশ ও কালে ব্যান্তি।

সার্বরাষ্ট্রিক /শার্বোরাশ্ট্রিক/ [স. সর্বরাষটরৎইক]
বিণ. সকলরাক্ট্র বা জাতি সম্ধন্থীয়।

সার্বলৌকিক /শার্বোলোউ্কিক্‌/ [স. সর্বলোক+ইক]
বিণ, ১ সর্বজনসন্ব্থীয়। ২ সর্বজনবিদিত।

 

সার্বিক /শার্বিক/ [স. সর্ব+ইক] বিণ. সর্ববিষয়-
সংকান্ত (সাবিক পরিস্থিতি)।

সার্ষপ /শার্শপ্‌/[স. সর্ষপ+অ] বিণ, ১ সরিষাজাত।
২ সরিষাসম্বন্থীয়।

সাল /শাল্‌/ [ফা.] বি. অব্দ, বছর (১৪০০ সাল)!

সালংকার* /শালংকার্‌/ [স. সহ+অলংকার] বিণ.
অলংকারসঙ্জিত। স্ত্রী, সালংকারা /শালংকারা/।

সালংকার২/শালংকার্/ [স. সহ+অলংকার] বিণ,
বাক্যালংকারযুক্ত।

সালতামামি /শাল্তামামি/ [ফা.] বি. ১ আয়ব্যয়ের
হিসাব-সহ বর্ষশেষে প্রণীত প্রতিবেদন। ২ বার্ষিক
হিসাবনিকাশ। ৩ বৎসরাস্ত।

সালন /সালোন্/ [হি.] বি. মসলাসহযোগে রাধা
ব্যগুন।

সালমমিছরি /শালম্মিছুরি/ [আ.] বি. বাংলাদেশ-
সহ ভারতীয় উপমহাদেশে জাত এবং বসম্তকালে
ফোটে এমন খাড়া পুষ্পদণ্ডে সংযুক্ত সবুজ বেগুনি
প্রভৃতি বর্ণের ফুল বা অগ্রভাগ ক্রমশ সরু হয়ে
আসা পাতা ও ভেষজগুণসম্পন্ন
বীবুতশ্রেণির উত্তিদ।

সালাত /সালাত/ [আ.] বি. ১ নামাজ। ২ দোয়া,
আশীর্বাদ।

সালাদ /সালাদ্‌/ [ই.] বি. কাঁচা শাকসবজি ফলমূল
প্রভৃতি সহকারে তৈরি খাদ্যবন্তু, 38৪৫1

সালাম /সালাম্/ [আ.] বি. ১ শাস্তি; নিরাপত্তা। ২
অভিবাদনবিশেষ।

সালাম আলায়কুম /সালাম্‌ আলায়্‌কুম্‌্/ বি.
“আপনার ওপর শান্তি বর্ষিত হোক” এরুপ
অভিবাদন।

সালামত /সালামত্/ [আ.] বি. ১ নিরাপত্তা। ২ সুখ;
শাস্তি।

সালামি /সালামি/ [আ. সালাম ৯] বি. ১ সম্মানি-
বাবত প্রদত্ত অর্থ। ২ সংগত প্রাপ্যের অতিরিক্ত
প্রদত্ত অর্থ, ঘূস।

সালিয়ানা /শালিআনা/ (ফা.] বি. বার্ষিক বৃত্তি বা
খাজনা। বিণ. বাৎসরিক।

সালিশ /শালিশ/ [ফা.] বি. বিরোধ মীমাংসার
মধ্যস্থতাকারী ব্যক্তি।

সালিশি /শালিশি/ [ফা.] বি. মীমাংসাকারীর কাজ;
মধ্যস্থতা । বিণ. ১ মধ্যস্থতার দ্বারা মীমাংসিত বা
বিচার্য। ২ মধ্যস্থতাসংক্রান্ত।

সালোক্য /শালোক্কো/[স. সলোক+য] বি. ১ পঞ্চ-
বিধ মুক্তির অন্যতম ২ মৃত্যু

/৬///09008081-001