১৩২৭

সিংহকেশর | সিজ

 

২ রাশিচকের পঞ্চম স্থান।

সিংহকেশর /শিংহোকেশর্/[স. সিংহ+কেশর] বি. ১
সিংহের (পুরুষকুলের) ঘাড়ে উদ্গত লম্বা রোম
রাজি। ২ বকুলগাছ।

সিংহশ্রীব /শিংহোগ্থ্িবো/ [স. সিংহগ্রীবা] বিণ.
সিংহের মতো উন্নত শ্রীবাবিশিষ্ট।
ংহদ্বার/শিংহোদ্দার্/ [স. সিংহ+দ্বার] বি. সিংহের
ঘূর্তিসঙ্জিত প্রধান প্রবেশপথ , সদর দরজা।

সিংহধবনি /শিংহোদ্ধোনি/ [স. সিংহ+্ধ্নি] বি. দ্র
সিংহনাদ।

সিংহনাদ /শিংহোনাদ/ [স. সি্হ+নাদ] বি. ১
সিংহের গর্জন। ২ উচ্চরবে হৃৎকার।

সিংহবাহিনী /শিংহোবাহিনি/ [স. সিহহ+বহ্‌*ইন্‌
ঈ] বি. সিংহ যার বাহন, দেবী দুর্গা।

সিংহবিরুম /শিংহোবিক্রুম/ [স. সিংহ*বিক্রম] বি.
সিংহের যতো পরাক্রম।

সিংহবিক্রান্ত /শিংহোবিক্ক্রান্তো/ [স. সিহহ+বি+
খক্রম্ত] বিণ, সিংহের মতো প্রতাপশালী।

সিংহভাগ /শিংহোভাগ/ [স. সিংহ+ভাগ] বি. শ্রেষ্ঠ
বা বৃহৎ অংশ, (01715 578191

সিংহল /শিতহল্‌/ [স. সিংহ+খলা+আ] বি. ভারতীয়
উপমহাদেশের দক্ষিণ প্রান্তে অবস্থিত ভারত
মহাসাগরের দ্বীপ যার বর্তমান নাম শ্রীলঙকা,
লঙকাদীপ।

'সিংহলি /শিংহোলি/ [স. সিংহল ৯] বি. শ্রীলঙ্কার
অধিবাসী বা ভাষা । বিণ. শ্রীলঙ্কাসংকান্ত।

সিংহশয্যা /শিংহোশোজ্জা/ [স. সিংহ*শয্যা] বি,
ডান পাশে কাত হয়ে শোয়ার ভঙ্গি।

সিংহশাবক /শিংহোশাবোক্‌/ [স. সিংহ+শাবক] বি.
সিংহের ছানা।

সিংহশিশু/শিৎহোশিশু/[স. সিংহ*শিশু] বি. সিংহের
শাবক।

সিংহাবলোকন /শিংহাবোলোকোন্/ [স. সিংহ*
অবলোকন] বি, ১ কোনো পদক্ষেপের পূর্বে সিংহের
বারবার পেছনে তাকিয়ে পরিস্থিতি পর্যালোচনা।
২ আল.) অতীত কর্মের পর্যালোচনা ।

সিংহাবলোকনন্যায় /শিংহাবোলোকোন্ন্যায়/ [স.
'সিংহ+অবলোকন+ন্যায়] বি. সিদধাস্ত গ্রহণের পূর্বে
সিংহের মতো বারবার অগ্রপশ্চাৎ বিবেচনার নীতি।

সিংহাসন /শিংহাশোন্/ [স. সিংহ+আসন] বি. সিংহ-
চিহিতত আসন; রাজার আসন।

সিটা /শিটা/ [দেশি-] ক্রিবি, সিটকানো; কু্চিত বা
জড়সড়ো হওয়া (ভয়ে সিঁটিয়ে থাকা)।

 

সিঁড়ি /শিড়ি [স. শ্রেটী ১] বি. ওঠানামা করার জন্য
নির্মিত ধাপ, সোপান; মই।

সিঁথা /শিথা/ [স. সীমস্ত+] বি. দ্র সিঁথি।

সিঁথি /শিথি/ [স. সীমস্ত ৮] বি. চুল দুতাগে বিন্যস্ত
করলে মাথার ওপরে যে সরু রেখা দৃষ্ট হয়,

৮৫
র /শিদুর/ [স. সিন্দূর ৯] বি. এয়োতি বা সধবার
চিহস্বরূপ হিদদু মহিলাদের সিথিতে পরিহিত)
রক্তবর্ণ চূর্ণবিশেষ, নাগগর্ত, $গাযা॥01।

সিঁদুরে /শিদুরে/[বা.] বিণ. সবুজের ওপর সিঁদুরের
মতো লালচে আভাযুক্ত (সিঁদুরে আম)।

সিঁধ /শিধ্/ [স. সন্ধি »] বি. (প্রধানত চুরি করার
উদ্দেশ্যে) ঘরের ভিত বা দেওয়ালে কাটা সুড়ঙ্গ।

সিঁধ কাটা/শিধ্‌ কাটা/ ক্রিবি, প্রধানত চুরি করার
উদ্দেশ্যে) ঘরের ভিত বা দেওয়ালে সুড়ঙ্গ খনন

করা।

সিঁধকাঠি/শিধ্কাঠি। (বা.] বি. ১ সিধ কাটার জন্য
ব্যবহৃত ছোটো শাবল। ২ (ব্য.) চাবি।

সিঁধেল/শিঁধেল্‌ /[বা.] বিণ. সিঁধ কেটে চুরি করে বা
চুরি করতে অভ্যস্ত এমন (সিঁধেল চোর)।

সিকতা /শিকোতা/ [স. খসিচ্*অত+আ (াপ্‌)] বি,
৯ বালুকা। ২সমুদ্র সৈকতের বালি।

সিকি/শিকি/ [আ. সিকা ১] বি. অধুনালুপ্ত চার আনা
বা ২৫ পয়সা মূল্যমানের মুদ্রা। বিণ. এক চতুর্থাংশ ।

সিকৃথ /শিকৃথো/ [স. খসিচৃ*থ] বি. ১ মোম। ২ গ্রাস,
ভাতের গ্রাস।

সিক্কা /শিক্কা/ [আ.] বি. বাদশাহি আমল ও ইস্ট
ইন্ডিয়া কোম্পানি আমলের মুদ্রা, মুদ্রাবিশেষ।

সিক্ত /শিকৃতো/ [স. খসিচ*ত] বিণ. ভেজা, আর
(সিক্ত যাদের সারা দেহ-মন মাটির মমতা-রসে
নজরুল.)। স্ত্রী, সিক্তা /শিক্তা/।

সিক্ততা/শিকতোতা/ [স. সিক্ত+তা] বি. আর্রতা।

সিগন্যাল /সিগ্ন্যাল্‌/ ই. 9019] বি. যানবাহন
নিয়ন্ত্রণের আলোকসংকেত; সংকেত।

সিগার /সিগার/ [ফ.] বি. ধূমপানের জন্য তামাক-
9091

সিগারেট /সিগারে্/ [ফ.] বি. ধূমপানের জন্য তৈরি

0021616|

সিজ /শিজ্‌/ [দেশি.] বি. বাংলাদেশ-সহ ভারতীয়
উপমহাদেশে জাত এবং শ্রীষ্মকালে ফোটে এমন

/৬///09008081-001