অস্থিচর্মসার | অস্পৃহণীয়

১১৬

 

(9015991। 1016) প্রোথিত ক্যালসিয়াম ফসফেট
ও ক্যালসিয়াম কার্বনেটের সমন্বয়ে গঠিত মেবুদণ্ডী
প্রাণীর কাঠামো বা কঙকালের মূল উপাদান, হাড়,
১081

অস্থিচর্মসার /ওস্ধিচর্মোশার/ [স. অস্থিচর্মখস্‌
+আ] বিণ, ১ কেবল অস্থি ও চর্ম অবশিষ্ট আছে
এমন। ২ (আল.) অতিশয় শীর্ণ।

অস্থিতপঞ্চ /অস্থিতোপন্চো/ [স. অস্থিত+পঞ্চ]
বি. ১ পাটিগণিতের অঞ্কবিশেষ যা থেকে এক বা
ততোধিক অজ্ঞাত রাশি নির্ণয় করা যায়। ২ কঠিন
সমস্যা। ৩ কিংকর্তব্যবিমূঢ় অবস্থা।

অস্থিতপঞ্চক /অস্থিতোপন্চক/ (স. অস্থিত*
পঞ্চন্*ক] বি. দ্র অস্থিতপঞ্চ।

অস্থিতপঞ্চম /অস্থিতোপন্চোম্/ [স. অস্থিত+
পঞ্চম] বি. দ্র অস্থিতপঞ্চ।

অস্থিতি/অস্থিতি/ [স. ন+খস্থাক্তি] বি. ১ স্থিতির
অভাব। ২ অবিদ্যমানতা।

অস্থিতিস্থাপক/অস্বিতিস্থাপক্‌/ [স,. অস্থিতি+
খস্থাপি*“অক] বিণ, প্রসারণ বা সংকোচনের পর
আপনা থেকে পূর্বাবস্থায় ফিরে আসে না এমন,
অনমণীয়, স্থিতিস্থাপকতাহীন, 116185001

অস্থিদান /ওস্ধিদান্/ [স. অস্থি+দান] বি. গঙ্গায়
মৃতের অস্থি বিসর্জনের সংস্কার।

অস্বিপঞ্র /ওস্থিপন্জর্‌ / [স. অস্থি+খপঞ্*অর]
বি. মেরুদন্ডী প্রাণীর দেহের কাঠামো, কম্কাল,
খাঁচা।

অস্থিপঞ্জরসার /ওস্থিপন্জর্শার্‌ / [স. অস্থিপপ্রুর
+খসৃকআ] বিণ, অত্যন্ত শীর্ণ, কঙকালসার।

অস্থিবিজ্ঞান /ওস্থিবিগগ্যান/ [স. অস্বি+বিজ্ঞান]
বি. জীবদেহের অস্থিবিষয়ক শাস্ব, 09160109/1

অস্থিবিদ্যা /ওস্থিবিদ্দা /[স. অস্থি+বিদ্যা] বি. দ্র
অস্থিবিজ্ঞান

॥
অস্থিমজ্জা /ওস্থিমজ্জা/ [স. অস্থি+মজ্জা] বি.
হাড় ও মজ্জা।
অস্থিমজ্জাগত /ওস্ধিমজ্জাগতো/ [স. অস্থিমজ্জা
+খগম্*ত] বিণ, ১ হাড়মাসে জড়িত। ২ জন্মগ্ত।
অস্থির /অস্থির্/ [স. ন+স্থির] বিণ. ১ স্থির নয়
এমন, চক্চল, চপল। ২ আকুল, বিস্থল। ৩ নম্বর,
ক্ষণস্থায়ী। ৪ অনিশ্চিত; অনির্ধারিত।
অস্থিরতা /অস্থিরতা/ (স্‌. অস্থিরতা] বি.
চপলতা; ব্যাকুলতা, বিহ্ুলতা।
অস্থিরচিত্ত/অস্থির্চিতৃতো/ [স. অস্থির+ চিৎ*ত]

 

বিণ. মনের স্থিরতা নেই এমন, চঞ্চলমনা, চঞ্চল-
মতি। বি. -তা/-তা/।

অস্থিরপঞ্চক /অস্থির্পন্চক্‌/ [স. অস্থির+পক্চক]
বি. দ্র অস্থিতপঞ্চ।

অস্থিরপঞ্চম /অস্থির্পন্চোম/ [স. অস্থির
পঞ্চম] বি. দ্র অস্থিতপঞ্চ। -

অস্থিশ্ষে /ওস্থিশেশ/ [স. অস্থি+শেষ] বিণ,
কেবল হাড় অবশিষ্ট আছে এমন, কঙ্কালসার।

অস্থিসব্ধি /ওস্থিশোন্ধি/ [স. অস্থি+সম্*খধা+ই]
বি. ১ দুটি অস্থির সন্ধিস্থল। ২ দেহস্থ ভাঙা
হাড়ের সংযোজন।

অস্থিসমর্পণ /ওস্ধিশমর্পন্/ [স. অস্থি+সমর্পণ]
বি. গঙ্গায় মৃতের অস্থি বিসর্জনের সংস্কার।

অস্থিসার/ওস্বিশার/ [স. অস্থিৎসার] বিণ. দেহে
কেবল হাড়ই অবশিষ্ট আছে এমন। বি. মজ্জা।

অস্থৈর্য /অস্থোইর্জো/ [স. ন+ম্থির্য] বি.
স্বিতির অভাব, অস্থিরতা, অধীরতা।

অন্নাত /অস্নাতো/ [স. নক্খন্না+ত] বিণ, ম্বান
করেনি এমন, অনবগাহিত।

অক্নাতক /অস্নাতক/ [স. অস্নাত*ক] বিণ. ১
গুরুগৃহে অধ্যয়ন সমাপ্তির পর বিধি অনুযায়ী স্ান
করেনি এমন। ২ বিশ্ববিদ্যালয়প্রদত্ত স্নাতক স্তরের
সনদ নেই এমন।

অস্পন্দ /অস্পন্দো / (স. ন+খস্পন্দ+আ] বিণ, স্পন্দন-
শূন্য, নিষ্পন্দ; অনড়, অচল।

অস্পন্দিত /অস্পোন্দিতো/ [স. ন+খস্পন্দ্ত] বিণ.
স্পন্দনশূন্য ; স্তব্ধ ।

অস্পর্শনীয় /অস্পর্শোনিয়ো/ [স. ন+খসপর্শ্চ
অনীয়] বিণ. ১ ছোঁয়া উচিত নয় এমন। ২ অশুচি,
অপবিত্র। ৩ গ্রহণের অযোগ্য।

অস্পর্শ্য /অস্পোর্শো/ (স. অস্পর্শক্য] বিণ. দ্র
অস্পর্শনীয়

য।

অস্পষ্ট /অস্পশ্টো/ [স. ন*খস্পাশি+্ত] বিণ, ১
স্পষ্ট নয় এমন, পরিষ্কার বোঝা যায় না এমন,
বাপসা। ২ অপরিস্ফুট। বি. -তা/-তা/।

অস্পৃশ্য /অস্পৃশ্শো/ [স. ন+খস্পৃশ্ঠষ] বিণ. ১
স্পর্শ করার অযোগ্য। ২ অশুচি, অপবিত্র। ৩
ঘৃণ্য। বি. -তা/-তা/।

অস্পৃষ্ট /অস্পৃশ্টো/ [স. ন+খস্পৃশ্*ত] বিণ. ১ ছোঁয়া
হয়নি এমন। ২ (খোদ্য বা পানীয়) গ্রহণ করা
হয়নি এমন।

অস্পৃহণীয় /অস্পৃহোনিয়ো/ [স. ন+্খস্পৃহি*অনীয়]
বিণ, অনভিলষণীয়।

/৬///09008081-001