১৩৩১

সীমস্তিত। সুকৃতি

 

সীমস্ত্িত /শিমোন্তিতো/ [স. সীমস্তইত] বিণ, সিঁথি
কাটা হয়েছে এমন, সীম্তযুক্ত।

সীমন্তিনী /শিমোন্তিনি/ [স. সীমন্ত+ইন্+ঈ] বি. যে
নারীর সিঁথিতে সিঁদুর আছে, সধবা নারী।

সীমন্তী/শিযোন্তি /[স. সীমত্ত+ইন্‌] বিণ. সীমন্তযুক্ত।

সীমস্তোন্নয়ন /শিমন্তোন্নয়োন্‌ / [স. সীমন্ত+
উন্নয়ন] বি. গর্ভিণীর চতুর্থ বা ষষ্ঠ মাসে কৃত্য
সংস্কারবিশেষ।

সীমা /শিমা/[স. খসি+মন্] বি. ১ পরাস্ত; ধার; অস্ত,
শেষ (সীমার মাঝে, অসীষ, তুমি বাজাও আপন
সুর_ রবীন্দ্র)। ২ অবধি। ৩ সমুদ্রের উপকূল।
৪সীমানা, চৌহদ্দি, গণ্ডি

সীমানা /শিমানা/ [স. সীমন্‌ ৯] বি. ১প্রাস্ত, চৌহদ্দি।
২ কোনো অঞ্চলের নির্দিষ্ট প্রান্তভাগ।

সীমান্ত /শিমান্তো/ [স. সীমন্+অস্ত] বি. ১ কোনো
দেশ বা রাজ্যের প্রান্তভাগ। ২ শেষ, প্রান্ত।

সীমান্তপ্রদেশ /শিমান্তোপ্রোদেশ্/ [স. সীমাত্ত+
প্রদেশ] বি. কোনো দেশ বা রাজ্যের প্রান্তভাগে
অবস্থিত অঞ্চল।

সীমান্তবর্তী /শিমান্তোবোর্তি / [স. পীমাস্ত+খবৃত্*
ইন্‌] বিণ. সীমান্তে অবস্থিত।

সীমাপরিসীমা /শিমাপোরিশিমা/ [স. সীমা+পরি*
সীমা] বি. ইয়ত্তা; অবধি।

সীমাবদধ /শিমাবদ্ধো/ [স. সীমা+খবধৃষ্ত] বিণ.
সীমাদ্ারা নির্দিষ্ট; সীমিত। বি. -তা/-তা/।

শু িবন ন সীমান্শূন্য] বিণ, দ্র

সস লিমপরহদদে/ সীমা+আ. সরহদদ]
বি. নির্দিষ্ট সীমানা; চতুযসীমা।

সীমাহীন /শিমাহিন/ স্‌. সীমা+্খহাণত] বিণ. সীমা
নেই এমন, অসীম; অনস্ত।

সীমিত /শিমিতো/ [স. সীমন্*ইত] বিণ. ১ সীমানা-
দ্বারা নিদিষ্ট। ২ সীমাবদধ ; 01501

সু /শু/ অব্য, উত্তম শুভ সহজ অত্যন্ত প্রভৃতি
অর্থব্যজক সংস্কৃত উপসর্গবিশেষ। বিণ. ভালো।

সুং /শু/ ই. 9706] বি. ১ পায়ের পাতা আবৃত করার
চামড়া কাপড় প্লাস্টিকপ্রভৃতির খোলস, বন্ধ জুতো।
২ ঘোড়ার পায়ের খুরের সঙ্গে লাগানো হয় এমন
ইস্পাতের ফালিবিশেষ। ৩ গাড়ির ব্বেক প্রভৃতির
সঙ্গে যুক্ত আবরণ যো সহজে বদলানো যায়)।

সুইচ /সুইচ/ [জ.] বি. ১ বৈদ্যুতিক আলো পাখা
প্রভৃতি সচল বা কধ করার সরপ্রামবিশেষ। ২ দুটি
রেললাইনের সংযোগস্থলে সংযুক্ত সরগ্রামবিশেষ

 

যা রেলগাড়িকে এক লাইন থেকে অন্য লাইনে
পাঠাতে পারে। ৩ 901

সুই/শুই/ [স. সূচী ৮] বি, সুচ।

সুইচোরা /সুইচোরা/ [দেশি.] বি. দক্ষিণ ও দক্ষিণ-
পূর্ব এশিয়ায় বিচরণ করে এমন বড়ো মাথা
বাঁকানো চগ্চু এবং লেজের ডগায় সুচের মতো লম্বা
পালকবিশিষ্ট উজ্জ্বল সবুজ সোনালি প্রভৃতি রণ্ডের
চঞ্চলপ্রকৃতির পতগ্গভ্ক পাখি, )৪6-গাভা।

সুদি/শুঁদি/[স. সৌগন্ধিক ৯] বি. ১ শাপলা। ২ কুমুদ।

সুকঠিন/শুকোঠিন্‌/[স. সু*কঠিন] বিণ, ১ খুব সহজ
নয় এমন। ২ অত্যন্ত দৃঢ়।

সুকষ্ঠ /শুকন্ঠো/[স. সু*কষ্ঠ] বিণ. মধুর কষ্ঠস্বরের
অধিকারী স্ত্রী. /শুকন্ঠা/।

সুকন্ঠী /শুকোন্ঠি/ [স. সুকষ্ঠ*ঈ] বিণ. “সুক্ঠ-র
স্ত্রীলিঙ্গ।

সুকতলা /শুকৃতলা/ [স. সুখ+বা, তলা] বি. জুতোর
ভেতরের পিঠে লাগানো পায়ের জন্য আরামদায়ক

চামড়ার কোমল আবরণ, 1150161

সুকবি /শুকোবি/[স, সু*কবি] বি. উচ্চমানের কবি।

সুকর /শুকর/ [স. সৃষ্থকৃ“অ] বিণ. সহজে করা
যায় এমন, সহজসাধ্য। বি. সুকরতা /শুকর্তা/।

সুকর্ম/শুকর্মো/স,সৃণকর্ষন্] বি. শৃতকর্ম, সকাজ।

সুকল্িত /শুকোল্পিতো/ [স. সুগ্কল্পিত] বিণ. ১
উত্তমরূপে পরিকল্লিত। ২ অগ্রপ্চাৎ বিবেচনা করে
সম্পাদিত।

সুকানি /শুকানি/ [ফা.] বি. নদীপথে চলাচলকারী
ইঞ্জিনচালিত জাহাজের সারেং বা কর্ণধার।

সুকান্ত /শুকান্তো! [স. সুক্খকম্ণত] বিণ. সুন্দর
কাস্তিবিশিক্ট)

;সুী

ুকাসতি /শুকান্তি/ [স. সুক্খকম্*তি] বি. সুন্দর
।

সুকীর্তি /শুকির্তি/ [স. সু+কৃৎ*তি] বি. ১ মহান
কীর্তি। ২ সুখ্যাতি। বিণ. অতিশয় যশন্ষী।

সুকুমার /শৃকুষার/ [স. সু*কুমার] বিণ, ৯ অতি
কোমল ও তরুণ। ২ লিগ্ধ্; মৃদু। স্ত্রী র
[ুকুমারি/।

সুকুমার শিল্প /শৃকুমার্‌ শিল্পো/ বি. সংগীতসাধনা
কাব্যরচনা চিত্রাঙ্কন প্রভৃতি শিল্পকর্ম ।

সুকৃত/শুক্কৃতো/ [স. সু*খকৃ+ত] বিণ, ভালোভাবে
করা হয়েছে এমন, সুসম্পন্ন।

সুকৃতি /শৃক্কৃতি/ [স. সু+কৃ+তি] বি. ১ পুণ্যকর্ম।
২ মঙ্গল; সৌভাগ্য।

/৬///09008081-001