সুকৃতী| সুগত

১৩৩২

 

সুকৃতী /শুক্কৃতি[স. সুকৃত* ইন] বিণ. ১ পুণ্যবান।
২ সৌভাগ্যের অধিকারী। ৩ ধর্মাচারী।

সুকৃৎ (শুক্কৃত/ [স. সুশ্শকৃত্ণকিপ্] বিণ, ১
পুণ্যবান। ২ সৎকর্মকারী।

সুকৃত্য /শুকৃতৃতো/ [স. সু+খকৃৎ্*য] বি. সতকর্ম।

সুকেশ /শুকেশ্‌/ [স. সুকে+খশী“আ] বিণ. সুন্দর
কেশবিশিষ্ট। স্ত্রী, সুকেশা /শুকেশা/।

সুকেশিনী /শুকেশিনি/ [স. সু*কেশ+ইন্+ঈ] বিণ,
সুন্দর কেশবিশিষ্টা।

সুকেশী /শুকেশি/ [স. সৃকেশ+ইন্] বিণ. সুন্দর
কেশবিশিষ্ট।

সুকোমল /শুকোমোল্‌/ [স.
অতিশয় স্নিগ্ধ ও কোমল।
+বা, এ]

সুকৌশলে /শুকোউ্শলে/ [স. সৃ্কৌশল
ক্রিবিণ, ১ দক্ষতা ও নিপুণতা সহকারে। ২ চত্রতা

সহকারে।
সুকিয়া /শুকৃক্রিআ/ ।স. সুঃকিয়া] বি. সৎকাজ,

।
সুখ/শুখ/ (স. খসুখ্*আ] বি. ১ আনন্দ; তৃত্তি। ২
আরাম; স্বাচ্ছন্দ্য। বিণ. আরামদায়ক; গ্রীতিকর।
সুখকর /শুধোকর্‌ / সি. সুখ+খকৃ+অ] বিণ. তৃত্তিকর;
আনন্দদায়ক।
সুখচর /শুখোচর/ [স. সুখ+4চর+অ] বিণ. আলন্দে
বিচরণকারী।

সুখচ্ছায় /শুখোচ্ছা/ [স. সুধণছাসস] বি. রব
ছায়া।

সুখজনক /শুখোজনোক্‌/ [স. সুখ+জনক] বিণ.
তৃপ্তিদায়ক; সুখকর।

সুখদ /শুখদো/ [স. সুখ+খদা+আ] বিণ. সুখ দেয়
এমন, তৃত্তিদায়ক। স্ত্রী সুখদা /শুখোদা/।

সুখধাম /শুখোধাম্/ [স. সুখ+খধাকমন্‌ ] বি. শাস্তির
নীড়।

সুখপরশ /শুধোপরোশ্‌/ [স. সুখ*বা, পরশ] বি.
শিগ্বম্পর্শ, কোমল ছোঁয়া।

সুখপাঠ্য /শুখোপাট্ঠো/ [স. সুখ+পাঠ্য] বিণ, ১
পড়তে ভালো লাগে এমন। ২ সহজপাঠ্য।

সুখবর /শুখবোর্‌ /[স. সু*আ, খবর] বি. সুস€বাদ।

সুখবাদী/শুখোবাদি /[স. সুখ+খবদ+ইন্‌ ] বিণ. ইন্ছরিয়
সুখই জীবনের মুখ্য উদ্দেশ্য এমন মতবাদের
অনুসারী

সুখসাধ্য /শুখোশাদ্ধো/ [স. সুখ+খসাধিক্য] বিণ.
সহজে করা যায় এমন, সহজসাধ্য।

সুখস্পর্শ /শুখোস্পর্শো/ (সূ. সুখ+পৃশ্*আ] বি.

সুদকোমল] বিণ,

 

কোমল স্পর্শ।

সুখস্বপ্ন /শুখোশপ্নো/ [স. সুখ+খস্বপ্ঞন] বি. সুখ
প্রদ স্বপ্ন।

সুখস্বাচ্ছন্দ্য /শুখ্শাচ্ছোন্দো/ [স. সুখ+স্বাচ্ছনদয]
বি. আনন্দ ও নিবুদ্বিগ্রতা, আরাম-আযেশ।

মতি £শুধোস্সৃতি।[স. সুধ+ধ্মতি] রি. সুখের
।
সুখা /শুখা/ [হি.] বি. ১ কলে কাটা শুকনো তামাক-

সুখাদ্য /শুখাদৃদো/ [স. সু*বাদ্য] বি. স্বাদু ও পুষ্টিকর
আহার্য; তৃত্তিকর খাদ্য।

হু /শুখানুভব্‌/ সি. সুখ+অনুভব] বি.
খত /শুখানুভূতি/ [স. সুখ+অনুভূতি] বি.
সুখকর অনুভূতি।

সুখান্বেষণ /শুখান্নেশন্/ [স. সুখ+অন্বেষণ] বি.
সুখের সন্ধান।

সুখাবহ /শুখাবহো / [স. সুখ+আবহ] বিণ. আরাফ-
দায়ক।

সুখারাধ্য /শুখারাদ্ধো/ [স. সুখ+আরাধ্য] বিণ.
(যোর) আরাধনা কষ্টসাধ্য নয় এমন!

সুখিত /শুখিতো/[স. সুখ+ইত] বিণ, তপ্;সুখী।

সুখী /শুখি/ স্‌. সুখণইন্] বিণ. ১ সঙুষ্ট (সুখী
জীবন)। ২ সুখভোগে অভ্যস্ত।

সুখৈষ্বর্য/শুখোইশ্শোর্জো/ [স. সুখ+্ধ্য) বি. সুখ
ওধনসম্পত্তি।

সুখোৎপান্তি /শুখোতৃপোত্তি/ [স. সুখ+উৎপত্তি] বি.
সুখের সক্চার।
সুখোদক /শুখোদক্/[স. সুখ*উদক] বি. ঈষদুষ ও

আরামদায়ক জল।
সুযোদর় /শুখোদযু/ [স. সুখ+উদয়] বি. সুখের
1

সুখোষ্ঞ/শুখোশ্নো /[স. সুখ+উষ্ণ] বিণ, ঈষৎ তপ্ত,
কবোষ।

সুখ্যাতি /শুক্খ্যাতি/[স. সুক্খখ্যা+তি] বি. ১ সুনাম,
যশ। ২ তারিফ, প্রশংসা ।

সুগঠন ।শুগঠোন্/ [স. সু*বা, গঠন] বিণ. উত্তম বা
সুন্দর গঠনযুক্ত। বি. সুন্দর আকৃতি।

সুগঠিত /শুগোঠিতো/ [স. সু্বা. গঠিত] বিণ, সুর
আকৃতিবিশিষ্ট; উত্তমরূপে নির্িত।

সুগত/শুগতো/ [স. সুখগম্+ত] বিণ. সুন্দর গতিযুক্ত।
বি. বুদধদেব!

/৬///09008081-001