১৩৩৩

সুগতি। সুজলা

 

সুগ্গতি /শুগোতি/ [স. সুংগম্ততি] বি, ১ সদ্গতি।
২ সুন্দর গ্রতি। বিণ. সুন্দর গতিযুক্ত।

সুগন্ধ /শুগন্ধো/[স. সু+গন্ধ] বি. ১ সুবাস। ২ চন্দন।
৩ গন্ধক। ৪ গন্ধবণিক। ৫ জিরা। বিণ, ১ মধুর
গন্ধবিশিষ্ট (সুগন্ধ ফুল)। ২ সুবাসিত (সুগন্ধ তেল)।

সুগনধবহ /শুগন্ধোবহো/ [স. সুগ্খ*+বহ] বিণ.
সুগন্ধবাহী। বি, বাতাস।

সুগন্ধা /শুগন্ধা/ [স. সুগন্ধ*আ (টাপ্)] বি. গন্ধ
আছে এমন ফুল (রোঙ্সা মাধবীলতা মল্লিকা তুলসী
স্ব্ণমৃথিকা প্রভৃতি)।

সুগ্ধি /শুগোন্ধি/ [স. সুগন্ধ*ই] বিণ. ১ মধুর গন্ধ-
বিশিষ্ট (সুগন্ধি ফুল)। ২ সুবাসিত সগণি তেল)।

সুগরিত /শুগোন্ধিতো/ [স. সুষ্গধ ৯] বিণ, মধুর
গন্যুক্ত।

সুধী /শুগোন্ধি/ [স. সুগ্+ইন্‌] বিণ, মধুর গন্য
হুর এমন বা)

সুজীর /শুসাভির/ 1স. সুগভীর] বিণ. অত্যন্ত

মুর উর স. সুখগম্ঠআ] বিণ, ১ সহজগম্য।
২ অনায়াসলত্য। ৩ সহজবোধ্য।

সুাহীর (হুম সুঃগতীর] বিণ. অতিশয়

সুগম্য /শুগোম্মো/ [স. সুদখগম্ক্য] বিণ, ্ব সুগম।
সুগুপ্ত /শুগুপ্তো/ [স. সু*খগুপ্কত] বিণ. সম্পূর্ণ
গোপন রাখা হয়েছে এমন।
গৃহীতন মা/শুগ হতোনামা/ +গৃহীত+নামন্‌
সপ বা ুলিনাদ বেদ |
সুগোল /শুগোল্‌/ (স. সু*গোল] বিণ. ১ সম্পূর্ণ
গোল। ২ টোলহীন , নিটোল; সদর ও গোলাকার।
সুগাহী /শুগ্তাহি/[স. সুংখধ্রহ্*ইন্‌] বিণ. সহজ ও
ভাবিকভা ।
সুশ্রীব* !শুগৃশ্রিব্/ [স. সুশ্রীবা] বি. ১ বানররাজ
বালীর ভ্রাতা। ২ রামায়ণে বর্দিত খষ্যমূক পর্বত।
সী /শুগ্তিবো/ [স. সুপন্রীবা] বিণ. সুন্দর শ্রীবা-
।

সুঘটিত /শুঘোটিতো/ [স. সু*ঘটিত] বিণ. ১
যুক্তিসংগত। ২ উত্তমরূপে কল্লিত।

সুচ/শুচ/ [স. সূটী ৯] বি. সুতো পরিয়ে সেলাই করা
যায় এমন সুক্ষ পরাস্তবিশিষ্ট ইস্পাতের মসৃণ শলাকা,
সুই, ছঁচ।

সুচরিত /শুচোরিত্‌/[স. সুচরিত] বি. উদ চি
বিণ, উত্তম চিত্রবিিষ্। সী সুচরিতা/শুচোরিতা

সুচরিতেষু /শুচোরিতেশু/ [স. সুচরিতএষু] রা

 

শ্রদধাভাজনকে লিখিত পত্রের সম্ষোধনসূচক পাঠ।
স্ত্রী, সুচরিতাসু/শুচোরিতাশু/।

সুচরিত্র /শুচোরিত্ত্রো/ [স. সু-্চরিতরা বি. উত্তম
চরিত্র। বিণ, উত্তম চরিত্রবিশিষ্ট। স্ত্রী, সুচরিত্রা
/শুচোরিত্ত্া/।

সুচারু /শুচারু/[স. সু*চারু] বিণ. অতিশয় সূন্দর ও
রমণীয়। বি. -তা /-তা/।

সুচালো /শুচালো/ [বা.] বিণ. সুচের মতোতীক্ষ।

সুচিকণ /শুচিককন্/ স. সুখচিৎ্ৎকণ] বিণ, ১
অতিশয় মসৃণ ও মনোরম। ২ উজ্জ্বল ও চকচকে
৩ (বাংলায়) পাতলা ও ফিনফিনে।

সুচিত্র /শুচিতত্রো [স. সু*খচিত্র“অ] বিণ. সুন্দর
চিত্রবিশিষ্ট; বিচিত্র বর্ণে রপ্ভিত। বি. দৃষ্টিনন্দন চিত্র।

কু দুটি শর

ভ্ডলীয় অঞ্চলে জলাশয়ের ওপর

ই ভেসে থেকে শিকারের ওপর দৃষ্টি নিক
করার পর জলে ঝাঁপ দিয়ে শিকার তুলে আনে
এমন বড়ো মাথাওয়ালা বিচিত্র বর্ণের উজ্ম্বল পালক-
বিশিষ্ট পাখি, মাছরাঙা, মৎস্যরগগ, 101019া0া।

সুচিত্রা /শুচিত্তা/ [স. সুচিত্রৎআ টোপ্)] বিণ. ১
দৃষ্টিন্দন। ২ শোভন চিত্রযুক্তা। বি. ফুটি, কাঁকুড়।

সুচিত্রিত /শুচিতৃত্রিতো/ [স. সুকখচত্িৎত] বিণ, ১
সুর করে অড্কিত। ২ নিপুণভাবে বর্ণিত।

সুচিস্তা/শুচিন্তা/ (স. সুঃখচিত্বঅ+আ টোপ্)] বি.
কল্যাণচিস্তা, মঙ্গল চিন্তা; মহৎ ভাবনা।

সুচিস্তিত /শুচিন্তিতো/ [স. সূখচিস্তিচত] বিণ. ১
সম্যক পর্ধালোচিত (সৃচিভিত মতামত); সুপরি-
কল্পসিত।২ সুবিবেচিত।

সুচির /শুচিরো/ [স. সু+চি*র] বিণ, দী্ঘস্থায়ী। বি.
দীর্ঘকাল।

সুচেতা/শুচেতা/ [স. সু*চেতস্‌] বিণ. ১ উদারচিত্ত,
হৃদয়বান। ২ সন্তুষ্টচিত্ত। ৩ চেতনাযুক্ত। ৪সতর্ক।

মনরে সুদছন্দ] বিণ. ১ প্রসন্ন। ২
সুঠাম; সুগঠন।

সুছাঁদ।শুছাঁদ্‌/[বা.] বিণ, সুগঠিত।বি.সুন্দর আকৃতি।

সুজন /শুজন্‌/ [স. সু+জন] বি. সংলোক, সঙ্জন।
বিণ. ভদ্র।

/শুজ্নি/ [ফা.] বি. বিছানা বা মেঝের ওপর
সানি জি বিন হের

সুজন্মা /শুজন্মা/ [স. সু+জন্মন্] বিণ, ১ সদ্বংশ-
জাত। ২ স্বামীর ওুঁরসে পত্ীর গর্ভজাত। বি.

(বাংলায়) আশানুরূপ শস্যফলন।
সুজলা /শুজলা/[স. সু“জল+আ টোপ্‌)] বিণ, নদী

/৬///09008081-001