সুজাত | সুদস্ত
বহুল; নির্মলসলিলা (সুজলা সুফলা জননী জন্মভূমি
হরপ্রসাদ.)।
সুজাত/শুজাতো/[স. সু*খজন্+ত] বিণ. সদ্বংশজাত।
/শুজাতা/ [স. সুজাত+আ- (টাপ্‌)] বিণ.
৮৭৯ বি. ষে পুণ্যবতী নারী গৌতম
বুদধকে পায়েস খাইয়েছিলেন।

/শুজি/[হি.] বি. গমের দানাদার চূর্ণ
/শুজিতো/ [স. সু+খজি+ত] বিণ. অনায়াসে
জয় করা হয়েছে এমন।
সুজেয় /শুজেয়ো/ [স. সু*খজি+য] বিণ. সহজে জয়
করা যায় এমন, অনায়াসে জয়সাধ্য।
সুট/সুট/ ই. 901] বি. ১ একসঞ্গে পরিধেয় (সচরা-
চর একই কাপড়ের তৈরি) কোট প্যান্ট প্রভৃতি
পাশ্চাত্য পোশাক। ২ একসঙ্গে পরিধেয় বস্ত্র বা
গহনার সে্ট। ৩ আদালতে দায়ের করা মামলা।
সুটকেস /সুুকেস্/ [ই. 9015856] বি. সুট ও
পরিধেয় সামগ্রী বহন করা যায় এমন বাক্স;
জামাকাপড় ও বিবিধ দ্রব্যসামগ্রী বহনের জন্য
ব্যবহৃত বাক্স ; সহজে বহনযোগ্য বাকস!
সুঠাম /শুঠাম্‌/[স. সৌষ্টর ৯] বিণ. ১ সুগঠিত (সুঠাম
দেহ)। ২ মনোহর ও সামঞ্জস্যপূর্ণ অঙ্গযুক্ত।
সুডোল /শুভোল্‌/[স. সৌষ্টব »] বিণ. প্র সুঠাম।
সুডৌল /শুডোউলো/ [স. সৌস্ঠব ৮] বিণ, প্র সুঠাম।

সুড়ঙ্গ /শুড়ংগো/ [স. সুরঙ্গ ৯] বি. পাহাড় নদী
প্রভৃতির তলদেশ ছিদ্র করে তৈরি পথ, (01191;

তুল, সুরঞ্গ (প্‌১৩৪২)।

সুড়সূড় /শূড়শুড় / [ধবন্যা,] অব্য. ১ মৃদু স্পর্শজনিত
শিহরনের অনুভূতি। ২ লঘুপদে বেরিয়ে আসার

ভাব।

সুড়সুড়ি /শড়শু়ি। ধন্য] বি. হাসি উদ্রেক করে
এমন অঙ্গম্পর্শজনিত শিহরন, কাতুকুতু।

সুডুৎ/শুডুত ধবন্যা.] অব্য. বি.১ দূত গলাধচকরণের
অনুকার শব্দ (সুডুৎ করে গিলে ফেলা)। ২ অন্যের
অগ্গোচরে বহির্মন সুড়ুৎ করে সরে পড়া)।

সুত /শুতো/[স. খসু*ত] বি. পুত্র, তনয়। স্ত্রী, সুতা
/শুতা/।

সুতনু /শুতোনু/ [স.সু'তনু] বিণ. ১ সুন্দর দেহবিশিষ্ট;
সুঠাম। ২ ছিমছাম। ৩ অতিশয় কৃশ।

/ [স. সু*তপ্+অস্‌ ] বিণ. ১ কঠোর

সুপ সুতা সযাতি তপ্ত। বি,
১তপদ্বী। ২সূর্য। ৩ বিষণু।

সুতপ্ত /শুতপ্তে/ [স. সু*খতপ্*ত] বিণ. ১ অতিশয়
তপ্ত। ২ উজ্জ্বল ও প্রদীপ্ত।

সুতরাং /শুতোরাং/ [স. সু*তর+আম্‌] অব্য. ১

 

১৩৩৪

অগত্যা। ২ বোংলায়) অতএব।

সুতল /শুতল্‌/ [স. সু*তল] বিণ. সুদদর তলবিশিষ্ট।
বি. পুরাণে কল্পিত সাতটি পাতালের তৃতীয়টি।

সুতলি /শুতৃলি/ [স. সূত্র ৯] বি. পাট বা শণের সব
দড়ি; মোটা সুতো।

সুতহিবুক /শুতোহিবুক্/ [স. সুত*হিবুক] বি.
(জ্যোতি.) বিবাহ অনুষ্ঠানের পক্ষে কল্পিত অনুকূল
যোগ।

সুতা*/শুতা/ [স. সূত্র ৯] বি, ১ রেশম পোকা বা
উত্তিদের আশ থেকে তৈরি সুষ্ষ্ম তত্তু কোপা সুতা)।
২ মমিদ্ত্িদের ব্যাবহারিক ভাষায়) এক ইঞ্চির
আট ভাগের এক ভাগ; দৈর্ঘ্যের পরিমাপবিশেষ।

সুতা২/শুতা/ সূ. সুত*আ টোপ্‌)] বি. কন্যা, তনয়া।

সুতার” /শৃতার্/ [বা.] বিণ. ১স্বাদযুক্ত, সুস্বাদু। ২

তৃপ্তিকর। বি. উৎকৃষ্ট স্বাদ।

সুতার* /শৃতার্/ [স. সুন্রধর ৯] বি, ১ কাঠমিস্তি,
সূত্রধর, ছুতার। ২ পদবিবিশেষ।

সুতার /শুতার্‌/ [বা.] বি. উজ্ববল নক্ষত্র। বিণ. ১
চোখের সুন্দর মণিবিশিষ্ট। ২ অতি উচ্চ ধবনিবিশিষ্ট।

সুতি /শুতি/ [স. সূত্র ৯] বিণ. কার্পাস সুতোর তৈরি
স্ৃতিকাপড়)।

সুতি/শুতিক্তা/ [স. সুখতিজ্কত] বিণ. অতিশয়

।

সুতীক্ষ /শৃতিথ্নো/ [স. সুক্খতিজ্ন্সা বিণ. অত্যন্ত
ধারালো; তীর।

সুতীবৰ /শুতিব্ৰো/[স. সু্তীব] বিণ. অত্্ত প্রথর।

সুতুঙ্গ /শৃতুংগো/ [স. সু+তুষ্গ] বিণ. অতি উচ্চ।

সুতো /শুতো/ [স. সৃত্রস] বি. সুতা+-এর কথ্য বুপ।

সুদ /শুদ [ফা.] বি. গৃহীত ধণের ওপর যে মূল্য
পরিশোধ করতে হয়, বিনিয়োগের ওপর যে নির্দিষ্ট

হারে লত্যাংশ দেওয়া হয়, বৃদ্ধি, কুসীদ, ॥(2া€9।
সুদ কষা।শূদ্‌ কশা! ক্রিবি. সুদের হিসাব নির্ণয় করা।
সুদক্ষ /শুদোক্খো/ স. সুদক্ষ] বিণ. অতিশয় নিপুল
স্দক্ষ কমী)।
সুদক্ষিণ /শুদোক্ধিন্/ [স. সু+দক্ষিণ] বিণ. ১ উদার
প্রকৃতিবিশিষ্ট, সরল। পুন স্ত্রী, সুদক্ষিণা
/শুদোক্খিনা/।
সুদখোর !শুদ্খোর্‌ /[ফা.] বি. সুদের বিনিময়ে টাকা
ধার দেওয়া যার পেশা। বিণ. কুসীদজীবী।
সুদতী/শুদোতি/[স. সুদস্ত+] বিণ. সুন্দর দাঁতবিশিষ্টা।

সুদস্ত” /শুদন্তো/ [স. সু+খদম্*ত] বি. শোভন
দশন, সুন্দর দাঁত।

/৬///09008081-001