১৩৩৫

সুদস্ত। সুধারুচি

 

সুদস্তং/শুদন্তো/ [স. সু*খদমতত] বিণ, সুর
দাঁতবিশিষ্ট। সতী, সুদস্তী /শুদোন্তি/।

সুদমুক্ত /শুদ্মুক্তো/ [ফা. সুদ*স. যুক্ত] বিণ. খণ
বা জমা টাকার ওপর সুদ দেওয়া হয় না এমন।

সুদর্শন /শুদর্শোন্‌/ [স. সু+খদৃশ্*অন] বিণ. সুন্দর
চেহারাযুক্ত; শোভন। বি. বিজুর চক্র সুদশনচক্র )।

সুদারুণ /শুদারুন/ [স. সুক্+নিচ্*উন] বিণ. নিদাবুণ।

সুদি /শুদি/[হি.] বি. শুরুপক্ষ।

সুচি /শদিঠি। [. সুদষ্টি ৯) বি. সুদ দৃষ্টি, সুদষ্টি।

সুদিন /শুদিন্‌/ [স. সুদিন] বি. ১ শুদিন; সুখের
সময়। ২ সৌভাগ্যের উদয়; ভালো সময়।

সুদীন /শুদিন্‌/[স. সু্খদী+ত] বিণ. অত্যন্ত দরিদ্র

সুদীর্ঘ /শুদির্ঘো/ [স. সুদীর্ঘ বিণ. অত্যন্ত দীর্ঘ;
বেশ লম্বা (সুদীর্ঘ পথ )।

সুদুশ্চর /শুদুশ্চর/[স. সু*দুর্+ খচর্+অআ] বিণ. অতি
দুর্গম

/শুদুর/ [স. সু*দূর] বিণ. দূরবর্তী (সেদিন
2 বোন শী ধরণী পুরুষের সাথে গাহিবে
নারীরও জয়! নজরুল.)।
সুদূরপরাহত /শুদুর্পরাহতো/ [স. সুদুর+পরা+
খহন্+ত)] বিণ, (যা) প্রায় অসম্ভব এমন।
সুদূরপ্রসারী /শুদুরপ্রোশারি/ [স. সুদুর+প্র“খসূক্ইন্‌ ]
বিণ, বহুদূর বিস্তৃত।
/শৃদুরোবোর্তি / টি সুদূর+খবৃতৃ+ইন্‌]
. অনেক দূরে
সুদূরসম্তবপর ১৮৮ [স. সুদূর+সত্ভব+
পর] বিণ. ঘটার সম্ভাবনা কম এমন।
সুদৃঢ় /শুদ্দূঢ়ো/ [স. সুদৃঢ়] বিণ. অত্যন্ত কঠিন
এসি রখ বি
সুদুশাত? !শৃদদৃশ্শো / [স. সুক্খদৃশ্*্য] বিণ. সুন্দর,
শোভন, সুদর্শন; দৃষ্টিনন্দন ,

ভিরাম।

দৃষ্টি টুন সুদশ্ততি] বি. অনুকূল দৃষ্টি,

সুদে /শুদেআশোলে / [বা.] ক্রিবিণ, সুদ ও
আসল সহকারে।

সুদ্ধ /শুদৃধো/ [আঞ্চ.] অব্য. বিণ. ১ সমেত, সহিত।
২ পর্যস্ত। ৩ সম্ববযুক্ত (পাড়াসুদ্ধ লোক)।

সুধস্বা /শুধন্না/ [স. সুকখধন্অন্] বিণ. শ্রেষ্ঠ
ধনুকধারী। বি. বিশ্বকর্মা।

সুধরমা/শুধরমা/ [. সুত্ধর্মন] বিণ, অত্যন্ত ধার্মিক।
বি. দেবসভা।

সুধা /শুধা/ [স. সুখধে+অ+আ টোপ্‌)] বি. ১
অমৃত। ২ জ্যোতল্না (সুধাকর)। ৩ গঞ্গা। ৪ জল।

 

সুধা /শুধা/[স. সুদখধা+অ+আ টোপ্)] বি. চুন।

সুধাংশু/শুধাংশু/ (স. সুধা+অংশু] বি. চাঁদ, চন্দ্র।

সুধাকষ্ঠ /শুধাকন্ঠো/ [স. সুধা+কই্] বিণ. সুমধুর
কণ্ঠস্বরবিশিষ্ট। বি. কোকিল।

সুধাকর /শুধাকর্‌/ [স. সুধা+খকৃআ] বি. সুধার
আকর, চাঁদ, চন্দ্র।

সুধাকার/শুধাকার্‌/[বা.] বি. চুন লেপন বা রং করা
যার পেশা।

সুধাজীবী /শুধাজিবি/ [স. সু'খধাদঅপ্আ টোপ্‌)+
খজীব্+ইন্‌ ] বি. ১ রঙের মিদ্তি। ২ রাজমিস্ত্ি।

সুধাদ্রব্য /শুধাদ্রোব্বো / [স. সু+ধা+অ+আ (টাপ্‌)৯
দ্রব্য] বি. চুনগোলা জল।

সুধাধবলিত /শুধাধবোলিতো/ [স. সু*খাধাণঅ+আ
(টাপ্‌)*ধবলিত] বিণ. চুনগোলা জল লেপন করে
সাদা করা হয়েছে এমন।

সুধাধামা /শুধাধামা/ [স. সুধা+্খধা“মন্‌ ] বি. সুধার
ধাম অর্থাৎ চন্দ্র

সুধানিধি/শুধানিধি/[স. ুধা+নিধি] বি. াঁদ।

সুধাপঙ্ক /শুধাপংকো/ [স. সু*খধা+অ+আ টোপ)
+পঙ্ক] বি. টুনগোলা জলের প্রলেপ।

সুধাপাণি /শুধাপানি/ [স. সুধা*পাণি] বি. পুরাণমতে
দেবতাদের চিকিৎসকবিশেষ, ধর্বস্তরি।

সুধাপাত্র /শুধাপাত্ত্রো/ [স. সুধা+পাত্র] বি. অমৃতের
পাত্র।

সুধাপান /শুধাপান্/ [স. সুধা+পান] বি. ১ অমৃত
পান। ২ ব্য.) সুরাপান।

সুধাপূর্ণ/শুধাপুর্নো/ [স. সুযা+পূর্ণ] বিণ. ১ অমৃতে
পরিপূর্ণ। ২ অতিশয় মধুর।

সুধাববী /শুধাবোর্শি/ স্‌ সুধা+খবৃষ্কইন্‌] বিণ. সুধা
বর্ষণ করে এমন ; (আল.) অতিশয় ্লিগ্ধ। বি. চাঁদ

সুধাবাস!শুধাবা:শ্‌ /[স. সুধা+আবাস] বি. চাঁদ।

সুধাময় /সুধাময়/ [স. সহ বিণ. মধুময়;
অমৃতপূর্ণ। স্ত্রী, সুধাময়ী /শুধামোয়ি/।

সুধামাখা /শুধামাখা/ সস. সুধা*বা. মাথা] বিণ,
অমৃতময়; অত্যন্ত মধুর।

সুধামুখ /শুধামুখ্/ [স, সুধা+মুখ] বিণ, ১ সুন্দর
মুখবিশিষ্ট। ২ (আল.) অতিশয় মিষ্টভাষী।

সুধামুখী শুধামুখি/[স. সুধা+মুখ+ইন্‌] বিণ, ১ সুন্দর
মুখবিশিষ্টা। ২ (আল.) মিষ্টভাষিণী।

সুধারস /শুধারশ্/[স. সুধা+রস] বি. অযৃততুল্য রস।

সুধারা /শুধারা/ [স. সু*ধারা] বি. ১ সুব্যবস্থা। ২
মধুর প্রবাহ। বিণ. অত্যন্ত মধুর।

সুধারুচি /শুধারুচি/ [স. সুধা+রুটি] বিণ. সুধার মতো

/৬///09008081-001