১৩৩৭

সুন্দর | সুপারিশমালা

 

সুন্দর /শুন্দর/ [স. সু+খউন্দ'অর] বিণ, ১ সুশ্রী,
সুদর্শন, কমনীয়। ২ (বাংলায়) ন্যাষ্য, সুসংগত।

সুন্দরবন /শুন্দর্বোন/ [স. শুদরক্বন] বি,
বাংলাদেশের দক্ষিণ-পশ্চিম সীমান্তে (এবং অংশত
ভারতের পশ্চিমবঙ্গে) বঙ্গোপসাগরের উপকূলে
গঙ্গা ও ব্ক্ষপুত্রের বন্ধীপ এলাকায় অবস্থিত বিশ্বের
বৃহত্তম ম্যানগ্রোভ বনভূমি (সু্দরী বৃক্ষের প্রাধান্য-
হেতু “সুদদরবন+ নামে অভিহিত) এবং রয়াল
বেঙ্গল টাইগার-সহ বিবিধ প্রজাতির জীবজন্তুর
আবাসস্থল।

সুন্দরী শুন্দোরি/[স. সুনদর+ঈ] বিণ, বূপবতী। বি.
১ রূপবতী নারী। ২ সুন্দরবনের গাছবিশেষ।

সুন্দরীগাছ /শুন্দোরিগাছু/(স. সুদরী*বা, গাছ বি.
সুদরবন অঞ্চলে জাত কালচে ধূসর বা বাদামি
বাকলযুক্ত স্বল্লীদৈর্্য আঁশবিশিষ্ট চিরহরিৎ বৃক্ষ
(যোর শিকড় নিচে না গিয়ে শ্বাসমূলরূপে মাটি ফুঁড়ে
ওপরে উঠে আসে), সুঁদরি।

সুন্দি /শুন্দি/ [আঞ্চ.] বি. ১ বেতসলতা; বেতের
লাঠি। ২ শ্বেতপদ্ম।

সুন্নত /সুন্নতৃ/ [আ.] বি. ১ হজরত মুহম্মদ (সা.)-
এর নির্দেশ অনুযায়ী মুসলমানদের পালনীয় বিধান;
হাদিসে বর্ণিত কর্ম ও আচরণের বিধি। ২ মুসলমান
ও ইহুদিদের মধ্যে প্রচলিত পুরুষাঙ্গের ত্বকচ্ছেদ-
রূপ সংস্কার।

সুন্লি /সুন্নি/ [আ.] বি. ইসলাম ধর্মাবলম্বীদের
সম্প্রদায়বিশেষ যোরা হজরত আবু বকর হজরত
উমর হজরত উসমান এবং হজরত আলীকে
হজরত মুহম্মদ (সা.)-এর বৈধ উত্তরাধিকারী মনে
করেন)।

সুপ্ট /সুপ্‌/ ব্যোকরণের পরিভাষা) পাণিনিষতে পদ
সৃষ্টিকারী ২১টি শব্দবিভক্তির মধ্যে শেষ বিভক্তি বা
অধিকরণের বহুবচনের রূপ।

সুপ /সুপ্‌/[ই.] বি. পাশ্চাত্য এবং চীন জাপান-সহ
অন্যান্য দেশে আহার্ষের পদরুপে পরিবেশিত মাছ
মাংস বা সবজির কাথ, 9০; তুল, সপ
পে ১৩৪৮)।

সুপক /শুপকৃকো/[স, সুপচ্‌*ত] বিণ, ৯ পুরোপুরি
পেকেছে এমন (সুপক ফল)। ২ ভালোভাবে সেদ্ধ
করা হয়েছে এমন (সুপ যাংস)।

সুপচ/শুপচো/ [স. সু*খপচ*আ] বিণ, সহজে হজম
হয় এমন, সহজপাচ্য, লঘুপাক।

সুপঠ/শুপঠো/|স, সুখপঠ্‌*আ] বিণ, ১ সুখপাঠয। ২

 

সহজে পড়া যায় এমন ,19010191

সুপথ /শুপথ্‌ /[স. সুদপথ] বি. উত্তম পথ; সদুপায়।

সুপথ্য 'শুপোতৃথো/ [স. সু*পথ্য] বি. (রোগীর জন্য)
যথাযথ খাদ্য।

সুপন্থা /শুপন্থা/[স. সু*হি, পন্থা] বি. দ্র সুপথ।

সুপরিকল্পিত /শুপোরিকোল্পিতো/ [স. সু*
পরিকল্পিত] বিণ, উত্তমরূপে পরিকল্পনা করা হয়েছে
এমন।

সুপর্ণ /শুপর্নো/[স. সুঃপর্ণ] বিণ. ৯ সুদ্র পালক-
বিশিষ্ট। ২ শোভন পাতাবিশিষ্ট। বি. ১ গরুড়। ২
মোরগ ৩ স্বর্ণচূড় পাখি।

সুপর্ণা /ুপর্না/ [স. সুপর্ণ-আ টোপ্‌)] বি. ১ চার-
জাতির নারীর মধ্যে শ্রেষ্ট ও সুলক্ষণা নারী,
পদ্মিনী। ২ মহাভারতে বর্ণিত গরুড়ের মাতা।

সুপরণী/শুপোর্নি/|স. সুপর্ণ-ঈ] বি. ডর সুপর্ণা।

সুপাচ্য /শুপাচ্চো/ [স. সু*পাচ্য] বিণ. সহজে হজম
হয় এমন, সহজপাচ্য, লঘুপাক।

সুপাঠয/শৃপাটঠো/ [স. সুঃপাঠ] বিণ, ১ সুধপাঠ্য। ২
সহজে পড়া যায় এমন।

সুপাত্র /শুপাতৃত্রো/ স. সুগর্থপাত্র] বি. (বিবাহের
জন্য) যোগ্য পাত্র। সবী, সুপাত্রী/শুপাত্তরি/।

সুপারগ /সুপারোগ্‌/ [স. সু*পার+খগম্‌*আ] বিণ.
অতিশয় পারদর্শী।

সুপারসনিক//সুপার্সনিক্‌/ [লা.] বিণ. শব্দের গতির
চেয়ে উচ্চত্রর গতিসম্পন্ন (সেলসিয়াস তাপমাত্রায়
প্রতি সেকেন্ডে ৩৩১ মিটারের উর্ধে), 9109-
50101 বি. শব্দের চেয়ে উচ্চতর গতিতে উড়তে
পারে এমন উড়োজাহাজ।

সুপারি /শুপারি/ [দেশি.] বি. এশিয়ার উষ্ণ ও আর্র
উপকূলীয় অঞ্চলে জাত শাখাবিহীন দীর্ঘ কাণ্ড-
বিশিষ্ট ভেষজগুণসম্পন্ন বনুবর্ষজীবী উদ্ভিদ বা তার
একবীজবিশিষ্ট গোলাকার ছোটো ফল, গুবাক।

সুপারিনটেনডেন্ট /সুপারিন্টেন্ডেন্ট/ [লা.] বি.
(কাজের) তত্বাবধায়ক, 30108117191021া|

সুপারিশ/শুপারিশ্‌/ [ফা.] বি. কোনো ব্যক্ত প্রতিষ্ঠান
বিষয় প্রভৃতির অনুকূলে অনুরোধ।

সুপারিশপত্র /শুপারিশ্পতত্রো/ [ফা. সুপারিশ+স,
পত্র] বি. কোনো ব্যক্তি প্রতিষ্ঠান বিষয় প্রভৃতির
অনুকূলে প্রদত্ত শংসাপত্র।

সুপারিশমালা /শুপারিশ্মালা/ [ফা. সুপারিশ+স,
মালা] বি. কোনো ব্যক্তি প্রতিষ্ঠান বন্তু প্রভৃতির

/৬///09008081-001