১৩৩৯

সুবচন। সুবিচারক

 

(সুবঙ্কিম চাঁদ)।
সুবচন /শুবচোন্‌/ [স. সুপ্বচ্*অন] বি. হিতকর
বাক্য, শোভন উক্তি। বিণ, (বাংলায়) মিষ্টভাষী।

সুবচনি /শুবচোনি/[স. সুবচন ৯] বিণ. মধুরভাষিলী।
বি. মঙ্গলদায়িনীরুপে পরিগণিত বাংলার লৌকিক

দেবী।

সুবদন /শুবদোন্‌ /[স. সু*বদন] বি. সুন্দর মুখমণ্ডল।
বিণ. সুন্দর মুখমন্ডলবিশিষ্ট। স্ত্রী, সুবাদনা /শুব-
দোনা/।

সুবদনী /শুবদোনি/ [স. সুক্বদন+ঈ] বিণ. সুদর
মুখমন্ডলবিশিষ্টা।

সুবস্ত /শুবন্তো/ [স. সুপ্*অস্ত] বিণ. অস্তে সুপ্‌

আছে এমন।

সুবন্দোবস্ত /শুবন্দোবস্তো / [স. সু+ফা, বন্দোবস্ত]
বি. উত্তম ব্যবস্থা, সুব্যবস্থা।

সুর /শুবন্ধো/ [স. সু*কধ] বিণ. দৃঢ় বনধনযুক্ত।

, যত্ব।

সুবন্ধে /শুবন্ধে/ [স. সুকধ+বা, এ] ক্রিবিণ, যত্তু-
সহকারে।

সুবর্ণ /শুবর্নো/[স. সু+বর্ণ| বি. ১ মুদ্রা ও অলংকার
তৈরির জন্য ব্যবহৃত) রাসায়নিক বিক্রিয়ায় বিবর্ণ
বা ক্ষয়প্রাপ্ত হয় না এমন উজ্জ্বল হলুদ রঙের
ঘাতসহ মৌলিক ধাতু যার পারমাণবিক সংখ্যা ৭৯,
সোনা, স্বর্ণ। ২ মোহর। ৩ সুন্দর রং। ৪ সুন্দর
অক্ষর। বিণ. ১ সোনালি রঙের। ২ সুন্দর অক্ষর-
বিশিষ্ট।

সুবর্ণক /শুবর্নোক্/ [স. সুবর্ণ-ক] বি. ১ পিতল। ২
সোনালু গাছ।

সুবর্ণকদলী /শুবর্নোকদোলি / [স. সুবর্ণ*কদল+ঈ]
বি. পাতলা খোসাবিশিষ্ট কলার প্রজাতিবিশেষ বা
তার গাছ, চাঁপাকলা।

সুবর্ণকার /শুবর্নোকার্‌/ [স. সুবরণনধকৃ+অ] বি.
সোনার অলংকার তৈরি যার পেশা, স্বর্ণকার।

সুবর্ণথচিত /শুবর্নোধোটিত/ [স. সুবর্ণ*খখচ্*ত]
বিণ, স্বর্ণশোভিত।

সুবর্গঠিত /শুবর্নোগোঠিতো / [স. সুবর্ণ*বা, গঠিত]
বিণ. সোনার তৈরি।

সুবরণগর্ভা /শুবর্নোগর্ভা/ [স. সুবর্ণৎবা, গর্ভা]ু বিণ.
সুসস্তানের জন্মদাত্রী; স্বর্ণপ্রসবা।

সুবরণজযন্তী /শুবর্নোজয়োন্তি/ [স. সুবর্ণ“$জি+
অঙঈ] বি. কোনো বরেণ্য ব্যক্তি বা প্রতিষ্ঠানের
৫০ বছর পূর্তি উপলক্ষ্যে পালিত উৎসব।

 

সুবর্ণদ্বীপ শুবর্নোদিপ্‌ /[স. সুবর্ণ“দবীপ] বি. সুসাত্রা
দ্বীপ!

সুবর্ণপ্রতিমা /শুবর্নোপ্রোতিমা / (স. সুবর্-প্রতিমা]
বি. সোনার তৈরি মুর্তি।
সুবর্ণবণিক /শূবর্নোবোনিক্‌ /[স. সুবর্ণ*বণিক] বি.
১স্বর্ণব্যবসায়ী। ২ জাতিবিশেষ।
সুবর্ণরেখা /শুবর্নোরেখা / [স. সুবর্ণ-রেখা] বি. পূর্ব
ভারতের ওড়িশা ও পশ্চিমবঙ্গের মধ্য দিয়ে
প্রবাহিত নদীবিশেষ।
সুবর্ণলতা /শুবর্নোলতা/ [স. সুবর্ণলতা] বি. ১
নাতিশীতোষ্চ অঞ্চলে জাত এবং শীতকালে ফোটে
এমন সাদা ছোটো বা তার
নমুনা ভোর উজ্জ্বল
সোনালি রঙের পরজীবী লতানে উদ্ভিদ, আলোক-
লতা, কনকলতা, স্বর্ণলতা। ২স্বর্ণকাস্তি নারী।
সুবর্ণ সুযোগ !শুবর্নো শুযোগ্‌/ বি. বিরল সুযোগ;
00061 00101001101
সুবল /শুবল্‌/ [স. সুবল] বি. ১ শিব। ২ মহা-
ভারতোক্ত গান্ধাররাজ শকুনির পিতা। ৩ শ্রীকৃষ্ণের
বাল্যসখা। বিণ. অত্যন্ত বলশালী।
সুবলন /শুবলোন্‌/ [বা.] বিণ. অঙ্গসৌস্টিবযুক্ত,
সুগঠিত।
সুবলিত /শুবোলিতো/ [স. +ইত] বিণ. ১
সত! বিমান, বলশালী।
সুবহ*/সুবহো/ [স. সু+খবহ্‌*অ] বিণ. সহজে বহন-
যোগ্য।
সুবহট /সুবহ্‌/ [আ.] বি. প্রাতঃকাল, প্রত্যুষ।
সুবহ সাদেক /সুবহ্‌ সাদেক বি. পুব আকাশে
র আতা প্রথম প্রকাশের মুহূর্ত থেকে
সূর্যোদয় পর্যন্ত সময়, উষাকাল।
সুবাক্য /শুবাক্কো/[স. সু+বাক্য] বি. উত্তম বাক্য।
সুবাতাস /শুবাতাশ্‌/ [বা.] বি. অনুকূল বায়ু।
সুবাদ /শুবাদ্‌ /[স. সুক্খবদ্*আ] বি. ১ উপলক্ষ্য। ২
সম্পর্ক।
সুবাস+ /শুবাশ্‌/[স. সু+খবাস্+আ] বি. সুরভি।
সুবাস২ /শুবাশ্‌/[স. সু*খবস্+আ] বি. উত্তম নিবাস।
সুবাসিত /শুবাশিতে/ (স. সুবাস+ইত] বিণ. সূরভিত।
সুবাসিনী /শুবাশিনি/ [স. সু+খবস্*ইন্ঈ ] বি. যে
বিবাহিতা কন্যা পিত্রালয়ে বাস করে।
সুবিচার /শুবিচার/ [স. সৃষ্বি+চারি+অ] বি. ন্যায়
বিচার, ইনসাফ।
র রক্‌/ [স. সু*বি+্থচারি+অক] বিণ,
সরি নিন সু

/৬///09008081-001