সুবিজ্ঞাত| সুভগ

১৩৪০

 

সুবিজ্ঞাত /শুবিগ্যাতো/ [স. সুকবিকখভ্ঞাক্ত] বিণ.
উত্তমরুপে বিজ্ঞাপিত।

সুবিদিত /শুবিদিতো/[স. সু+/বিদ্‌*ত] বিণ. উত্ত-
রূপে জ্ঞাত; যথাযথভাবে প্রচারিত।

সুবিধা /শুবিধা/ [স. সু*বিধা] বি. ১ সুযোগ। ২
আনুকুল্য।

সুবিধাজনক /শুবিধাজনোক্‌/ [স. সুবিধাজনক]
বিণ, ১ অনুকূল সুযোগবিশিষ্ট। ২ কল্যাণকর।

সুবিধান (শুবিধান্/ [স. সু+বিধান] বি. ১ হিতকর
বিধান। ২ সুব্যবস্থা। ৩ প্রতিকার।

সুবিধাবঞ্চিত /শুবিধাবোন্চিতো/ [স. সুবিধা+বঞচ
+ত] বিণ, অনুকূল সুযোগ থেকে বঞ্চিত।

সুবিধাবাদ /শুবিধাবাদ্‌ / [স. সুবিধা+খবদ্‌অ] বি,
ন্যায়নীতির তোয়াকা না করে পরিস্থিতির সুযোগ
গ্রহণের মতবাদ।

সুবিধাবাদী /শুবিধাবাদি/ [স. সুবিধা+ধবদ্‌*ইন্‌)
বিণ, ন্যায়নীতির তোয়াক্কা না করে পরিস্থিতির
সুযোগ গ্রহণকারী; সুযোগসন্ধানী।

সুবিধাভোগী /শুবিধাতোগি/ [স. সুবিধা+ভোগ*ইন্‌ ]
বিণ, সুবিধা ভোগ করে এমন।

সুবিধি /শুবিধি/ [স. সুবি*খাধা+ই] বি. হিতকর

।

বিধান,

সুবিধে /শুবিধে/ [স. সুবিধা ৯] বি. “সুবিধার কথ্য
বুপ।

সুবিনয় /শুবিনয়/ [স. সবিনয়] বি. বিনয় ও
নম্রতা, যথোচিত বিনয়।

সুবিনীত /শুবিনিতো/ [স. সু্বিকখনী+ত] বিণ. ১
অত্যন্ত বিনীত, বিনগ্ব। ২ সুশিক্ষিত।

সুবিনীতা /শুবিনিতা/ [স. সু*বি+খনীত] বিণ, ১
সুশিক্ষিতা। ২ বিনয়নমর।

সুবল /শুবিন্দু/ [স. সু*খবিদ্*উ] বি. দর্শকের
মাথার সোজাসুজি ওপরে আকাশে কল্পিত উচ্চতম

বিন্দু, খমধ্য, 29010)|
সুবিন্যস্ত /শুবিন্নস্তো/ [স. সবি]

বিণ, ১ সুশৃঙ্খলভাবে সঙ্জিত। ২ উত্তমরূপে
স্থাপিত।

সুবিন্যাস /শুবিন্ন্যাশ/[স. সুবি+নি+খঅস্+আ] বি.
১ উত্তমরূপে স্থাপন। ২ রুচিসম্মত সঙ্জা।

সুবিপুল /শুবিপুল/ [স. সু*বিপুল] বিণ. ১ বিশাল।
২ প্রশস্ত। ৩ অগাধ। ৪ মহৎ। স্ত্রী. সুবিপুলা
/শুবিপুলা /!

সুবিমল /শুবিমল্‌/[স. সু*্বিমল] বিণ. অতি নির্শল।

 

সুবিস্তীর্ণ /শুবিস্তির্নো/ [স. সুবি+খন্তু“ত] বিণ,
অতিশয় বিস্তৃত, সুপ্রশস্ত।

সুবিস্তৃত /শুবিস্তৃতো/ [স. সৃবি+খ“তা] বিণ, ত্র
রণ

।

/শুবিহিতো/ [স. সু*বি+খধা+তী] বিণ, ১
যথোচিত ও সুশৃঙ্খলভাবে ব্যবস্থিত। ২ সুনিষ্পন্ন 1
বি. উত্তম বিধান বা ব্যবস্থা।

সুবীর /শুবির/!স. সু+বীর্,আ] বিণ. মহাবীর।
সুবুদ্ধ /শবুদধি/ [স. সুখবুধ+তি] বি. শুভ বুদ্ধি,
সৎবুদ্ধি। বিণ, সৎবুদ্ধিসম্পন্ন।
ুবৃষ্টি /শবৃশ্টি/ [স. সুষ্ধবৃষ*তি। বি. শস্য
উৎপাদনের অনুকূল বৃষ্টি।
সুবৃহতৎ /শৃবৃহত/ [স. সু্বৃহত্] বিণ. খুব বড়ো,
1

সুবেদী /শুবেদি/ [স. সু+্খবিদ্*ইন্‌ ] বিণ. সংবেদন-
শীল, অনুভূতিপ্রবণ, 501911/91

সুবেশ /শুবেশ্‌ /[স. সু*খবিশ্+আ] বি. মার্জিত বেশ।
বিণ. উত্তম পোশাকমুক্ত।

সুবেশধারী /শুবেশ্ধারি/ [স. সুবেশ+খধূইন্‌] বিণ,
মার্জিত পোশাক পরিহিত।

সুবেশী /শুবেশি/ [স. সুবেশ+ইন্] বিণ. উত্তম
পরিচ্ছদবিশিষ্ট।

সুবোধ /শুবোধ/ [স. সু+খবুধ্আ বিণ. ১ সৎ
বুদিধযুক্ত। ২ অতিশয় বুদ্ধিমান। ৩ ব্যে.) শাস্ত-
শিষ্ট ও আজ্ঞাবহ, গোবেচারা। বি. উত্তম ভ্ঞান।

সুবোধ্য /শুবোদৃধো / [স. সু*খবুধ্ক্য] বিণ, সহজে
বোঝা যায় এমন, সহজবোধ্য।

সুব্যক্ত /শুব্যাকতো/[স. সুপবি+খঅন্জ+ত] বিণ, ১
সুপ্রকাশিত। ২ স্পষ্টরূপে পরিস্ফুট।

সুব্যবস্থা /শৃব্াবোস্যা/ [স্‌ সু*বি+অব+ খস্থা+আ]
বি. ১ ভালো ব্যবস্থা, উত্তম বন্দোবস্ত। ২ সুরাহা।

সুব্যবস্থিত 'শুব্যাবোস্থিতো/ [স. সু*বি+অব+
খথাকত] বিণ, উত্তম ব্যবস্থাযুক্ত।

সুব্রত ।শৃব্ব্রোতো/ [স. সু+খব্*অত] বিণ. ১ যথাযথ
নিয়মে বত পালনকারী। ২ ধর্মপরায়ণ। স্ত্রী
সুবৃতা /শুব্রোতা /।

সুরন্গণ্য /শুব্বোম্ঘীওন্নো /[স. সুবক্ষণ্*্য] বিণ.
অতিশয় ব্রহ্মতেজবিশিষ্ট। বি. ১ বৈদিক যজ্ঞের
পুরোহিতবিশেষ। ২ ব্রহ্মতেজ। ৩ কার্তিকেয়।

সুরাহ্মণ !শুব্রাম্তীতন্‌ / [স. সুন্দ্ষন্+আ] বি.
সর্বগুণসমন্থিত ব্রাহ্মণ, সৎ ব্ান্থাণ।

সুভগ/শুভগো/ [স. সুভগা্‌ বিণ. ১ ভাগ্যবান। ২

/৬///09008081-001