১৩৪৩

 

৮৮ পুর /শুরোপুর্‌ /[স. সুর+পুর] বি. স্বর্গ, অমরা-

।

সুরব /শুরব্‌/ [স. সু'রব] বি. ১ মধুর ধ্বনি। ২
সুব্যাতি।

সুর বদলানো !শুরু বদলানো / ক্রিবি, কথার মোড়
ঘুরিয়ে দেওয়া।

সুরবধূ /শুরোবোধু /[স. সূর+খবহ্‌*উ] বি. অল্সরা।

সুরবর্ঘ /শুরোবর্তো/ [স. সুর*্খবৃৎ্মন্] বি. দ্র
সুরপথ।

সুরবল্লি /শুরোবোল্লি/ [স. সুর+খবন্গ“ই] বি.
ভারতীয় উপমহাদেশে জাত ভেষজ্বগুলসম্পন্ন
গুল্মবিশেষ যার ছাল ও শেকড় থেকে উজ্জ্বল লাল
পাকা রং (কোপড় রাঙানোর জন্য ব্যবহৃত)
উৎপাদিত হয়, 01097101018 10715918191

সুরবালা /শুরোবালা /[স. সুর+বালা] বি. দবকনযা।
সুরবাহার /শুর্বাহার্‌/ !স. সুর+ফা. বাহার]
টির বা) লে রদ

উদ্ভাবিত সেতারজাতীয় আলাপযস্ত্র (বোদ্যনস্ত্র-
বিশেষ যাতে দুটি চিকারির তার-সহ সাতটি তার
যোজিত থাকে)।

সুরবোধ /শুরোবোধ্‌ / [স. সুর+বোধ] বি. সংগীতের
সুর তাল লয় প্রভৃতি সম্পর্কে ভ্ঞান।

সুরভি /শুরোভি/ [স. সু*খরভূ*ই] বি. ৯ সুবাস,
সৌরভ। ২ সুগন্ধ দ্রব্যবিশেষ। ৩ দেবলোকের
কামধেনু! ৪ পৃথিবী। ৫ সুরা। ৬ টৈত্রমাস, মধুমাস;
বসস্তকাল। ৭ চাঁপা বকুল কদম জায়ফল প্রভৃতি
বৃক্ষ। বিণ. সুগন্যুক্ত, সৌরভময়, সুবাসিত।

সুরভিত/শুরোভিতো/ [স. সুরভ+ইত] বিণ, সৌরভ-
যুক্ত, সুগন্ধবিশিষ্ট।

সুরমা+ /শুর্মা/ [ফা.] বি. চোখে লাগানোর হালকা
নীলাভ ধুসর চূর্ণবিশেষ, রসাঞ্জন।

সুরমা২/শুর্মা/ [স. সু*খরম্*অ+আ টোপ্‌)] বি.

উত্তর-পূর্ব ভারতের মণিপুরে উৎপন্ন ও বাংলা-

দেশের সিলেট জেলায় বিভক্ত সুরমা ও কুশিয়ারা)
বারাক নদীর অন্যতম ধারা।

সুরমা /শুরমা/ [স. সু*্খরম্ঠঅ+আ টোপ্‌)] বিণ.
অত্যন্ত রমণীয় বা মনোহরা।

সুরম্য /শুরোম্যো /[স. সু্খরমূ্য] বিণ, ১ অতিশয়
মনোহর। ২ অত্যন্ত সুন্দর।

সুরলোক /শুরোলোক্‌/[স. সুর+্লোক] বি. স্বর্গ।

সুরার রোদন সুর+স. শৃঙ্গার] বি.

বীণাজাতীয় তারযন্ত্রবিশেষ।

সুরস /শুরশ্‌/[স. সু*রস] বি. মিষ্ট রসবিশেষ। বিণ.

 

ুরপর | সুরাবীজ
সুস্বাদু।

সুরসপ্তুক /শুরোশপ্তক্‌/ [বা. সুর+স. সপ্তক] বি.
ভারতীয় সংগীতে স্বরগ্রামের সাতটি সুর (সারে গা
মাপাধানি)।

সুরসভা /শুরোশভা/ (স. সুর+সভা] বি. দেবরাজ
ইন্দ্রের সভা, দেবসভা।

সুরসরিৎ /শুরোশোরিত্‌/ [স. সুর+খসৃণ্ইথ] বি.
দেবনদী, গঞ্গা।

সুরসা /শুরশা/[স. সুরস+আ টোপ্)] বি. ১ তুলসী।
২ রাঙ্সা। ৩ দেবী দুর্া।

সুরসালো /শুরশালো/ [বা.] বিণ. ১ মধুর রসবিশিষ্ট।
২ অতিশয় উপভোগ্য।

সুরসিক/শুরোশিক্‌/ [স. সু“রসিক] বিণ. ১ মার্জিত

রসবোধসম্পন্ন। ২ রসগ্রাহী।

সুরসিন্ধু /শুরোশিন্ধুঃ [স. সুর*খস্যদ্‌*উ]ু বি.
দেবনদী , গঙ্গা।

সুসুদদরী /ুরশুন্দোরি /[স. সুরসুদরী] বি. ১
স্বর্গের অন্দরা। ২ উষ্া।

সুরত্টা/শুরোষোশ্টা/ [বা. সুর+স, খ/সৃজ্*ত্] বিণ.
সংগীতের সূরকার।

সুরা” /সুরা/ [আ.] বি. পবিত্র কোরানের ১১৪টি
বাণীগাথার যে কোনো একটি।

সুরা /শুরা/[স. 4সু'র+আ টোপ্‌)] বি. মদ্য, শরাব।

সুরাই/সুরাই/|আ. সুরাহি৯ বি, দ্র সুরাহি।

সুরা-এফাতেহা /সুরায়েফাতেহা/ বি, পবিত্র
কোরানের ১১৪টি বাণীগাথার প্রথমটি, ৭টি আয়াত-
বিশিষ্ট কোরানের উদ্বোধনী বাণীগাথা।

সুরাজানা জেন! 1স. সুর+অঙ্গনা] বি. দ্র

সুরার সুরআচার্য] বি. দেবগুরু
বৃহস্পতি ।

সুরাজীব /শুরাজিব্‌/ [স. সুরা+আজীব] বি. মদ্য-
ব্যবসায়ী, শুঁড়ি।

সুরাজীবী /শুরাজিবি/ [স. সুরা+খজীব্*ইন্‌] বি. দ্র
সুরাজীব।

রাধার !শুরাধারি/ স. সুরা+ধৃণইন্] বি. মদের

সুরপ / [স. সুরা+খপা+আ] বিণ, দ্র
পু

সুরাপায়ী /শুরাপায়ি/ [স. সুরা+খপা+ইন্] বিখ,

মদ্যপায়ী , মদখোর।
সুরাবীজ /শুরাবিজ্‌/ [স. সুরা+বীজ] বি. শর্করাকে

/৬///09008081-001