১৩৪৯

সূর্যকরোজ্ভবল। সৃজিত

 

সূর্যকরোজ্জ্বল /শুরুজোকরোজ্জল্‌/ [স. সূর্ধকর+
উজ্জ্বল] বিণ. সূর্যের আলোয় উজ্্বল।
সূর্যকাস্ত /শুর্ুজোকান্তো/ [স. সূর্য*+খকম্*ত] বি.

আতশকাচ।

সূর্যকিরণ /শূর্জোকিরন্/ [স. সূর্যখকৃ*অন] বি.
সূর্যের কিরণ, রোদ।

সূর্যগ্রহণ /শুর্জোগ্রোহোন্‌/ [স. সূর্য*খগ্রহ*অন] বি.
নিজ কক্ষপথে পৃথিবী ও চাঁদের সূর্যকে প্রদক্ষিণ-
কালে ভূপৃষ্ঠে সূর্যের আলোকপাতে আংশিক বা
সম্পূর্ণ বাধা সৃষ্টি পেরিক্রমণকালে সূর্য ও পৃথিবীর
মাঝে একই সরলরেখায় চাঁদের অবস্থানের ফলে)।

সূ্যঘড়ি /শুর্জোঘোড়ি/ [স. সূর্ধপবা, ঘড়ি] বি. ৩
থেকে ১২ এবং ১২ থেকে ৬ পর্যস্ত ক্রমাজ্কে চিহিনিত
চাকতির (01081) ওপর তীর্যকভাবে স্থাপিত
সরপ্জামবিশেষ।

সূর্ধতনয় /শুরজোতনয়্‌/ [স. সূর্যতনয়] বি. ১
সূর্যের পুত্ররূপে কল্পিত কর্ণ। ২ যম। ৩ শনি। ৪
সুশ্্ীব।

সূর্যতনয়া /শুরজোতনয়া/ [স. সূর্ধতনয়*আ টাপ্)]
বি. ১ সূর্যের কন্যারুপে কল্পিত যমুনা। ২ তপতী।
৩ বিদ্যুৎ।

সূর্ধবংশ /শুরজোবংশো/ [স.. সূর্ধবংশ] বি.
অযোধ্যার পৌরাণিক রাজবংশ।

সূর্যমণি /শুরজোমোনি/ [স. সূর্যখমণ্*ই] বি, ১
আতশকাচ, সূর্যকাত্তমণি। ২ পুষ্পবৃক্ষবিশেষ।

সূর্যমুখী /শুরজোমুখি/ [স. সূর্য+মুখ+ঈ] বি. প্রায়
সারাবছর ফোটে এবং সূর্যের দিকে মুখ করে থাকে
এমন বীজপূর্ণ (যা থেকে ভোজ্যতেল আহুত হয়)
চাকতিসদৃশ লালচে খয়েরি মধ্যস্থল ও চারদিকে
হলুদ পাপড়িশোভিত গ্রোলাকার বড়ো ফুল চওড়া
পাতা বা তার সবু কান্ডবিশিষ্ট মাঝারি উচ্চতার
বীরুৎশ্রেণির উত্তিদ (আনি. উত্তর আমেরিকা)।

সূর্যরশ্মি /শুরুজোরোশ্শি/ [স. সূর্যখঅশ্*মি] বি.
সূর্যের কিরণ।

পূর্বলোক /শুর্ুজোলোক্‌/ [স. সূর্য*লোক] বি.
সৌরজগৎ।

সূর্যসারথি /শুর্জোশারোথি/ [স. সূর্য-সারধি] বি.
ও গরুড়ের জ্ঞে্ট ভ্রাতা অবুণ।

সূর্যসিদ্ধাস্ত /শুরুজোশিদ্ধান্তো/ [স. সূর্য-সিদধা্তা
বি. -বিরুমাদিত্যের নবরত্বসভার অন্যতম রত্ব

 

বরাহমিহির প্রণীত কক্ষপথে পৃথিবী ও সূর্যের
পরস্পর অবস্থান নির্ণয়সংকান্ত জ্যোতিবিদ্যাবিষয়ক
গ্রথবিশেষ।

সূর্য্নান /শুর্জোস্নান্/ [স. সূর্যৎস্বান] বি.
ভিটামিনের (ভিটামিন ডি) অভাব পূরণের জন্য
সূর্যের আলোক ও তাপ সেবন, 3011

সূর্াবর্ত /শুর্জাবর্তো/ [স. সূর্যৎআবর্তা বি. ৯
সূর্যের আবর্তন, সূর্যের গতি বা পরিক্রমণ। ২
সূর্যমুখী ফুলের গাছ।

সূর্যালোক /শুর্জালোক্‌/ (স. সূর্য,আলোক] বি.
সূর্যের আলো, রোদ।

সূর্যাস্ত /শুর্জাস্তো/[স. সূর্যঅস্*ত] বি. দিনের
শেষে পশ্চিম দিগন্তে সূর্যের অস্তমন, দিবাবসান;
পৌরাণিকমতে সূর্যের কল্পিত অস্তাচল পর্বতের
অন্তরালে গমন।

সূর্ষেদুসংগম /শুর্জেন্দুশংগম্/ [স. সূর্য,ইন্দুৎ
সংগম] বি. কৃষ্ণপক্ষের শেষ তিথি যখন চাঁদের
কলা অদৃশ্য হয়, অমাবস্যা

সূর্যোদয় /শুর্জোদয়ূ/ [স. সূর্ঘ*উদয়] বি. ভোরের
আকাশে সূর্যের উদয়; পৌরাণিকমতে কল্পিত
উদয়াচল পর্বত থেকে সূর্যের পুনরাবিভাব।

সূর্যোপাসক /শুর্ুজোপাশকৃ/ [স. সূর্যউপাসক] বিণ.
সূর্যের উপাসনাকারী, সূর্যপূজক।

সূর্যোপাসনা /শুর্জোপাশনা / [স. সূর্যউপাসনা] বি.
সূর্যের বন্দনা বা উপাসনা।

সৃক /সৃক/ [স. এস্জ*কিপ্‌] বিণ. উৎপাদনকারী;
০]

সক /সৃক্কো/ [স. খসৃজ্+ক] বি. দ্র সৃক্ধণী।

সৃকণ/সৃক্কোন্‌/স. খসৃজ্‌+ক+অন্] বি. দ্র সৃক্ণী।

সৃকণী /সৃক্কোনি/ [স. স্রুন্*ঈ] বি. ঠোঁটের দুই
প্রান্ত, ওগ্ঠপ্রাস্ত।

স্জক /সৃজক্‌/ [অশুপ্র.] বিণ. বি. অরষ্টা।

স্ৃজন/স্জন্/ [অশুপ্র.] বি. সৃষ্টি; নির্মাণ; রচনা।

স্জনধর্মী /স্জন্ধোর্মি/ [বা.] বিণ. সৃষ্টি করার
শক্তিবিশিষ্ট, সৃষ্টিশীল!

সৃজনশীল /সৃজন্শিল/ [বা.] বিণ. সৃজনীশক্তিবিশিষ্ট,
সৃষ্টিশীল (সৃজনশীল প্রতিভা)। বি. সৃজনশীলতা
/সৃজন্শিলতা/।

সৃজনীশক্তি /সৃজোনিশোক্তি/ [বা.] বি. নতুন কিছু
সৃষ্টি করার শক্তি বা প্রতিভা ।

স্জা/স্জা/ [স. সৃষ্টি ৮] ক্রিবি, কোব্ে) সৃষ্টি করা।

স্জিত/সৃজিতো/ [অশুপ্র.] বি. সৃষ্ট, নির্মিত।

/৬///09008081-001