১৩৫৩

সেল। সোজা

 

সেল /সেল্‌/ ই. ০৪1] বি. ১ কক্ষ। ২ কোষ। ৩
নির্জনবাসের কারাকক্ষ।

সেলফি /সেল্ফি/ [ই.] বি. স্মার্টফোন আইপ্যাড
ল্যাপটপ প্রভৃতির ক্যামেরায় তোলা আত্ম-
প্রতিকৃতি, নিজস্বী, 96191

সেলফোন /সেল্ফোন্‌/ [ই. সেলগপ্রি, ফোন] বি.
পকেট হাতব্যাগ বা হাতের মুঠোয় বহন করা যায়
এমন তারহীন টেলিফোন, মুঠোফোন, চলভাষ।

সেলসিয়াস /সেল্সিআস্/ ব্যক্তি] বি. সুইডিশ
জ্যোতির্বিজ্ঞানী আঁদ্রে সেলসিয়াস প্রবর্তিত তাপ-
মাত্রা পরিমাপের মানদণ্ডবিশেষ (যে স্কেলে সমুদ্র
পৃষ্ঠে অর্থাৎ যেখানে বায়ুমণ্ডলের চাপ পারদের
৭৬ সেমি, বিশুদ্ধ জলের গলনাচ্ক ০ এবং

১০০০ ধরা হয়), 0819119।

/শেলাই/ [স. সীবন ৯] বি. কাপড় চামড়া
প্রভৃতির একাধিক স্তর বিশেষ কৌশলে সুতো দিয়ে
বেঁধে সুতোপরানো সুচ ফুঁড়ে) জুড়ে রাখার পদ্ধতি

সেলাখানা /সেলাখানা/ [আ. সিলা+ফা. খানা] বি.
অস্ত্র রাখার ঘর, অস্ত্রশালা, অস্হাগার।

সেলাম /সেলাম্/ [আ.] বি. ১ শান্তি; নিরাপত্তা। ২
অভিবাদনবিশেষ ; “সালাম'-এর আঞ্চলিক রুপ।

সেলাম ঠোকা/সেলাম্‌ ঠোকা/ ক্রিবি, কপালে হাত
ঠেকিয়ে অভিবাদন করা।

সেলামি /সেলামি/ [আ. সালাম+ফা, ই] বি. ১ সম্মানি
বাবত প্রদত্ত অর্থ। ২ সংগত প্রাপ্যের অতিরিক্ত
প্রদত্ত অর্থ, ঘৃূস; “সালামি-এর চলিত রুপ।

সেলুন /সেলুন্/ [ই. 59101] বি. ১ জাহাজ রেলগাড়ি
প্রভৃতির বিলাসবহল ভ্রমণকক্ষ। ২ চুল ছাঁটানো ও
ক্ষোরকর্মের স্থান।

সেলুলয়েড /সেলুলয়েড/ [ফ.] বি. রাসায়নিক
প্রক্রিয়ায় কর্পুর ও নাইন্রোসেলুলোজ থেকে উৎপন্ন
শক্ত ও স্থিতিস্থাপক স্বচ্ছ পদার্থ যা দিয়ে
ক্যামেরার ফিল্ম তৈরি হয়, 0৪00100।

সেলেখানা /সেলেখানা/ [আ. সিলা+ফা, খানা] বি.
অস্ব রাখার ঘর, অসত্রশালা, অস্ব্রাগার।

সেশন /সেশন্‌/ [ই. 585951017] বি. ১ ফৌজদারি
মামলা বিচারের উদ্দেশ্যে জজ ও জুরির অধীনে
গঠিত আদালতবিশেষ। ২ বিশ্ববিদ্যালয় শিক্ষায়তন
প্রভৃতি প্রতিষ্ঠানের শিক্ষাবর্ষ। ৩ সংসদ আদালত
প্রভৃতির অধিবেশন।

সেশনজট /সেশন্জট/ [ই. সেশন+বা. জটা] বি.
নির্দিষ্ট সময়ের মধ্যে শিক্ষা-কার্যকুম শেষ করতে না
পারার কারণে সৃষ্ট জটিলতা, 96590 |)

 

সেহরা /সেহ্রা/ [হি.] বি. (বিয়ের আসরে বরের
পরিধেয়) ফুল জরি প্রভৃতির তৈরি টোপর।

সেহরি /সেহরি/ [আ.] বি, রমজান মাসে উপবাসব্ত
পালনের উদ্দেশ্যে সূর্যোদয়ের পূর্বে গৃহীত আহার্য।

সৈকত /শোইকত/ [স. সিকতা+আ] বি. সমুদ্র নদী
প্রভৃতির বালুকাময় বিস্তৃত তীরভূষি, পুলিন, তট।

ৈরাধিল লটারি [স. সৈকত*ইন্*ঈ] বি.

।

সৈনাপত্য /শোইনাপোতৃতো / (স. সেনাপতি*য] বি.
সেনাপতির দায়িত্ব বা পদ।

সৈনিক /শোইনিক্‌/[স. সেনা+ইক] বি. ১সিপাহি। ২
যোদধা। ৩ সেনাসদস্য। ৪ সশস্ত্র প্রহরী। বিণ,
সৈন্যদলসন্বন্থীয়, সামরিক।

সৈন্ধব /শোইন্ধব্‌/ [স. সিধু+অ] বিণ, ১ সমুদ্র
জাত। ২ সিধু প্রদেশে উৎপন্ন। বি. সমুদ্র থেকে
আহত লবণ।

সৈন্য /শোইন্নো/ [স. সেনা+য] বি. ১ সৈনিক,
সিপাহি। ২ ফৌজ, সেনাদল।

সৈন্যসামন্ত /শোইন্নোশামোন্তো/ [স. সৈন্য+
সামন্ত] বি. সৈন্য ও সামন্ত রাজাগণ; সৈন্যদল।

সৈন্যাধ্যক্ষ /শোইন্নাদ্ধোকখো / [স. সৈন্য+অধ্যক্ষ]
বি. সেনানায়ক।

সৈমস্তিক /শোইমোন্তিক/ [স. সীমন্তইক] বি.
সীমস্তে যা ধারণ করা হয়, সিঁদুর। বিণ. সিঁদুর-
সংকাস্ত।

সৈয়দ /সোইয়দ্‌/ [আ. সায়িদ] বি, পদবিবিশেষ।

সৈরম্থী /শোইরোন্ধি/ [স. স্বৈর+ইন্ধ+ঈ] বি. বিণ.
অন্যের গৃহে বসবাস এবং শিল্পকর্মদ্ধারা স্বাধীন
জীবিকা নির্বাহকারিণী।

সৈরিন্ত্ী/শোইরিন্ধি/ [স. স্বৈর*ইব্*ঈ] বি. বিণ,
সৈরস্থী

রি ।

সৌটা /শৌটা/ [স. ষষ্টি »] বি. লাঠিবিশেষ।

সৌঁতা /শোতা/ [স. শ্রোতস্৯] বি. ক্ষীণ স্রোত। বিণ.
স্রোতযুক্ত।

সৌঁদা /শোদা/ [স. সুগধ ৯] বি. শুকনো বা তপ্ত
মাটিতে প্রথম বৃষ্টি পড়ার পর উৎপন্ন গন্ধ।

সোঁদাল/শোঁদাল্‌ /[দেশি.] বি. ভারতীয় উপমহাদেশে
জাত এবং গ্রীষ্মকালে থোকায় থোকায় ফোটে এমন
হলুদ ফুল ও লম্বাটে ফল বা তার চিরহরিৎ শিশ্ব-
গোত্রীয় বৃক্ষ, সোনালূ, বাঁদরলাঠি, কর্ণিকার।

সোচ্চার /শোচ্চার্/ [স. সহ+*উচ্চার] বিণ, তীব্র বা
প্রবলভাবে উচ্চারিত হয় এমন; অত্যন্ত মুখর।

সোজা /শোজা/ [স. সম্মুখ ৯] বিণ. ১ বাঁকা নয়
এমন, খজু। ২ সহজ (সোজা পথ)। ৩ আড়ম্বর-

/৬///09008081-001