সৌগতিক | সৌম্য

১৩৫৬

 

সুগতবিষয়ক। ৩ নিরীন্বরবাদী।

সৌগতিক /শোউগোতিক্‌/ [স. সুগত*ইক] বি. ১
বৌদধভিচ্ষু। ২নাস্তিক।

সৌগন্ধিক /শোউগোন্ধিক্‌/ [স. সুগন্ধ*+ইক] বি. ১
সুগন্ধ দ্রব্যের ব্যবসায়ী, গধবণিক। ২ গ্ধক। ৩
নীলোৎপল। ৪ পদ্মরাগমণি।

সৌগন্ধ্য /শোউগোন্ধো/ [স. সুগ্ন্ধক্য] বি. সুগ্বাণ,
সৌরত।

সৌচি /শোউ্চি/ [স. সূচি+ই] বি. সূচিকর্ম যার
জীবিকা, দরজি। বিণ. সুচসম্বনবীয়।

সৌচিক/শোউচিক্‌/ [স. সূচি+ইক] বি. দরজি।

সৌজন্য /শোউজোন্নো /[স, সুজন+য] বি. সুজনের
ভাব বা আচরণ, সদাচরণ, ভদ্রতা, শিক্টাচার।

সৌজন্য-চর্টিত /শোউ্জোন্নোচোর্চিতো/ [স.
সৌজন্য*চর্চিত] বিণ. মার্জিত ব্যবহার-সহ,
সৌজন্যমভিত।

সৌজন্য পূর্ণ /শোউজোন্নোপুর্নো / [স. সৌজন্য*
পুর্ণ] বিণ, সদাচারযুক্ত।

সৌজাত্য /শোউ্জাতৃতো/ [স. সুজাত*য] বি, ১
জন্মের উৎকর্ষ, সুজনন। ২ সুপ্রজননবিদ্যা।

সৌত্র /শোউতুত্রো/ [স. সূত্রঅ] বিণ. ১ সৃত্রানুযায়ী।
২ সৃত্রস্বনবীয়। ৩ ব্যো.) সূত্রে উল্লিখিত (সৌত্রিক
ধাতু)। বি. সূত্রধারী,ব্রাহ্মণ।

লী /শোউত্ত্রিক/ 1. সৃত্র+ইক] বিণ, বি. দ্

1

সৌদামিনী /শোউ্দামিনি/ [স. +অ+ঈ] বি.
বিদ্যুৎ, তড়িৎ। খন

সৌধ /শোউধো/ [স. সুধা+অ] বি. চুনকাম করা
প্রাসাদ, অট্রালিকা।

সৌধকিরীটিনী /শোউধোকিরিটিনি/ [স.. সৌধ+
কিরীটিনী] বি. বহুকক্ষবিশিষ্ট সুউচ্চ প্রাসাদ।

সৌধমালা /শোউ্ধোমালা/ [স. সৌধ+মালা] বি.

অট্টালিকাসমূহ।

সৌধশিখর /শোউ্ধোশিখর্/.[স. সৌধ+শিখর] বি.
প্রাসাদের চূড়া।

সৌন্দর্য /শোউন্দোর্জো/ [স. সুন্দর+য] বি. ১
মনোহর রুপমাধুরী, রূপ। ২ শোভা। ৩ লালিত্য,
মনোহারিতা।

সৌন্দর্যবোধ /শোউন্দোর্জোবোধ্‌ / [স. সৌন্দর্য,
বোধ] বি. সৌন্দর্যবিষয়ক উপলম্থি, লালিত্যবোধ।

সৌন্দর্যসাধনা /শোউন্দোর্জোশাধোনা/ [স. সৌন্দর্য
সাধনা] বি. রূপচর্চা।

সৌপর্ণ /শোউপর্নো/ [স. সুপর্ণ*আ] বিণ. ১ সুন্দর

 

পালকযুক্ত। ২ গরুড়সক্ষধীয়। বি. ১ গরুড়। ২
মরকতমণি

র ।

সৌন্তিক/শোউপ্তিক্‌/ [স. সুস্তিকইক] বি. ১ মহা
ভারতের একটি যুদ্ধপর্ববিশেষ। ২ নৈশযুদ্ধ। বিণ.
সুস্তিসনবন্ধীয়।

সৌবর্ণ /শোউ্বর্নো/ [স. সুবর্ণ*অ] বিণ, ১ সোনার
তৈরি। ২ স্বর্ণময়।

সৌবীর /শোউবির্‌/ [স. সুবীর*অ] বি. ১ সিধুনদের
তীরবর্তী প্রাচীন দেশবিশেষ। ২ সৌবীরদেশীয়
অগ্রনবিশেষ, 4119 ৪100101)1 ৩ সৌবীরের
রাজা জয়দ্রখ। ৪ সৌবীরবাসী। ৫ বদর ফল,

কুল।

সৌভদ্র /শোউভদ্দ্বো/ [স. সুভদ্রা+অ] বি.
মহাভারতোক্ত সুভদ্রার পুত্র অভিমন্যু। বিণ.
সুজদ্রা-সন্বন্থীয়।

সৌভাগিনেয় /শোরভাগিনেয়ো/ [স, সুভগা+ইন
+এয়] বি. পরম ভাগ্যবতীর পুত্র।

সৌভাগিনেয়ী /শোউ্ভাগিনেয়ি/ [স. সৌভাগিনেয়+
ঈ] বি. পরম সৌতাগ্যবত্তীর কন্যা।

সৌভাগিন্য /শো্ভাগিন্নো/ [স. সুভগিনী+য] বি.
ভগিনীদের মধ্যে পরস্পর সন্তাব।

সৌভাগ্য /শোটভাগ্গো/ স. সুভগ+য] বি. ১ শুভ বা
কল্যাণকর অদৃষ্ট, অনুকূল ভাগ্য। ২ সৌন্দর্য।

সৌভাগ্যক্রমে /শোউ্ভাগৃগোক্রোমে/ [স. সৌভাগ্য*
ক্রষ+বা, এ] ক্রিবিণ, অনুকূল ভাগ্যবশত।

সৌভাগ্যবান /শোউ্ভাগ্গোবান্/ [স. সৌভাগ্য+ব]
বিণ. অনুকূল ভাগ্যযুক্ত। স্ত্রী, সৌভাগ্যবতী
/শোউভাগৃগোবোতি/।

সৌভিক /শোউ্ভিক্‌/ [স. সৌভ+ইক] বি. বিণ.
জাদুবিদ্যায় পারদর্শী।

সৌত্রাতৃত্ব /শোউন্রাতৃতৃতো/ [স. সৃন্রাতত্রৎআ] বি.
ভ্রাত্গণের পরস্পর প্রীতি।

সৌন্রাত্র /শোউন্রাতৃত্রো/ [স. সুন্রাত্+অ] বি. দ্র
সৌভ্রাত্ত্ব।

সৌমনস্য /শোউ্মনোশ্শো/ [স. সুমনস্*্য] বি. ১
ভালোবাসা, প্রীতি, সঞ্তাব। ২ প্রসন্নতা।

সৌমিত্র /শোউ্মিতৃত্রো/ [স. সুমিত্রা+অ] বি, সুমিত্রার
পুত্র লক্ষণ; শতুত।

সৌমিত্রি /শোউ্মিতৃত্ি/ [স. সুমিত্রা+] বি. দ্র
সৌমিত্র।

সৌম্য /শোউ্ম্মো/ [স. সোম+্য] বিণ. ১ প্রশান্ত,
ধীর, স্থির। ২ মনোরম, মনোহর (সৌম্য দর্শন )।
৩ প্রসম (সৌম্য মৃ্তি)। বি. চনদরপুত্র, বুধগ্রহ। স্ত্রী

/৬///09008081-001