স্থালন | স্তন্যজীবী

১৩৫৮

 

পতিত। ২ বিপথে গত।

স্থালন /স্খলোন্/ [স. স্থল্+ণিচ+অন] বি. ১
অপসারণ । ২ সংশোধন (দোষস্ধালন )।

স্টক একসচেঞ্ /স্টক্‌ একস্চেন্জ/ বি. যে গৃহে
জফেন স্টক প্রতিষ্ঠানে নিবন্ধিত কোম্পানির শেয়ার
কেনাবেচা করা যায়।

স্টাইল /স্টাইল্‌/ ই. 9109] বি. ১ সৃষ্টিশীল কর্মে
শিল্পীর নিজস্ব শৈলী। ২ বেশভূষা আচার-আচরণ
প্রভৃতির বিশিষ্ট রীতি।

স্টার /স্টার/ ই. গঞর] বি. ১ রাতে মহাকাশে
দৃশ্যমান আলোকবিদ্দুর মতো জান্বল্যমান মহা-
জাগতিক গ্যাসীয় বস্তু, তারা, তারকা, নক্ষত্র। ২
ক্রীড়া বিনোদন প্রভৃতি ক্ষেত্রে প্রতিভাবান চরিত্র। ৩
যুদ্ধিত পাঠে টীকা নির্দেশের জন্য ব্যবহৃত চিহ্ন &*)।

স্টিমার /স্টিমার্/ [ই.] বি. বাষ্পশক্তিদ্বারা চালিত
জলযান, 92101

ডি নিহত] বি. ১ যে গৃহে চলচ্চিত্র

নির্মিত হয়; স্থিরচিত্র গ্রহণের কক্ষ। ২ বেতার-

টিলিভিশনের অনুষ্ঠান পরিবেশন বা ধারণের কক্ষ।
৩:5140101

স্টেজ /স্টেজ/ [ই.] বি. নাটক অভিনয় সাংস্কৃতিক
অনুষ্ঠান প্রভৃতি পরিবেশনের মঞ্চ, বেদি, 92061

স্টেট* /স্টেট/[ই. 5116] বি. রাজ্য।

স্টেট২/স্টেট// ই. 6918] বি. জমিদারির বিষয়
সম্পত্তি

স্টেডিয়াম /স্টেডিআম্/ [ই.] বি. দর্শকদের বসার
আসন_সহ খেলার মাঠ, 91900 ।

স্টেথোস্কোপ /এস্টেথোস্কোপ্‌/ [ই.] বি. রোগ
নির্ণয়ের উদ্দেশ্যে হদযস্ত্র বা ফুসফুসের শব্দ
শোনার জন্য চিকিৎসকের দুই কানে লাগানো
নলের প্রান্তভাগ্গে +-আকৃতির সরগ্রামের সঙ্গে
আরেকটি নল দিয়ে যুক্ত ছোটো চাকতি, $15105-
00091

স্টেনগান /স্েন্গান্/ [ব্যক্তি.] বি. স্বয়ংক্রিয়ভাবে
দ্ুত গুলি ছোঁড়ার হালকা ও ছোটো মেশিনগান-
জাতীয় আগ্নেয়াস্ত্রবিশেষ, $121001।

স্টেনো /স্টেনো/[প্রি.] বি. দ্র স্টেনোগ্রাফার।

স্টেনোগ্রাফার /স্টেনোগ্রাফার্/ [ই.] বি. সাংকেতিক
চিন বা লিপির সাহায্যে দ্রুত টুকে নিয়ে পরে টাইপ
করা যার পেশা, র; (পরি.) 51870-
0120161

স্টেনোটাইপিস্ট /স্টেনোটাইপিস্ট/ হি. 9910.
075] বি. দ্র স্টেনোগ্রাফার।

স্টেশন /স্টেশন্‌/ [ই.] বি. যাত্রী ওঠানামার সুবিধা-

 

সহ রেল জাহাজ প্রভৃতি দাঁড়ানোর নিদিষ্ট স্থান,
95800) 1

স্টোভ /স্টোভূ/ ইি.] বি. অল্প পরিমাণ রান্নার জন্য
ব্যবহার করা যায় এমন ছোটো বহনযোগ্য উনুন,
51091

স্টোর /স্টোর্/ [ই. 909] বি. ১ ধনসম্পদ বা
পণ্যসামগ্রী রাখার নির্দিষ্ট ঘর, ভান্ডার গুদাম। ২
নিত্যপ্রয়োজনীয় দ্রব্যাদি বিকুয়ের দোকান, বিপণি।

স্ট্যান্ড (স্ট্যান্ড / [ই.] বি. ১ যাত্রী ওঠানামার জন্য
বাস ট্রাম প্রভৃতি দাঁড়ানোর নিদিষ্ট স্থান (বাস
স্টান্ড)। ২ সংবাদপত্র সাময়িকী প্রভৃতি বিরুয়ের

স্থান।

স্ট্যাম্প /স্ট্যাম্প্‌ /[ই.] বি. ১ ডাকটিকিট। ২ দলিল
কাগজ, গা

স্টেচার /স্টেচার্/ [ই.] বি. শায়িত অবস্থায় রোগী
বহনের জন্য ব্যবহৃত ভাঁজ করে রাখা যায় এমন
বিছানাজাতীয় সরঞ্জাম, 916101011

স্টোক/স্টোক্/ ই.] বি. মস্তিষ্কে রক্তপ্রবাহ বাধাপ্রাপ্ত
হওয়ার ফলে আকম্মিক চেতনা লোপ বা অঙ্গ-
প্রত্যঙ্গের অক্ষমতাপ্রাপ্তি, 50181

স্তন /স্তন/ [স. খত্তন্+আ বি. ১ নারীদেহের
বক্ষণ্তস্থলের গ্রন্ধিবিশেষ যার মধ্যে শিশুদের
জন্য দুধ সঞ্চিত থাকে, পয়োধর, কুচ, মাই,
বক্ষোজ। ২ দুধ, ত্তন্য।

স্তনন /স্তনোন্‌/ [স. খত্তন্+অন] বি. ১ ধ্বনি, শব্দ,
রব। ২ কাতরোক্তি; কাতরানি। ও মেঘের গর্জন।

স্তনন্ধয় /অ্তনন্ধয়্‌/ [স. স্তন+এধে+অ] বিণ. স্তন্য-
পায়ী। বি. দুগ্ধপাযী শিশু। সতী, স্তনন্ধয়ী /সতনন-
ধোয়ি/।

স্তনবৃত্ত /স্তনোব্ন্তো / [স. স্তন+ খবৃ+ত] বি. স্তনের
বৌঁটা, কুচাগ্র।

স্তনাংশুক /স্তনাংশুক্‌/ [স. স্তন+অংশুক] বি. স্তন
আবৃত করার বস্ত্রখন্ড, বক্ষবন্ধনী, কাঁচুলি।

স্তনাগ্র /স্তনাগ্প্রো/স, স্তন+অগ্র] বি. স্তনের বৌটা,
চূছুক, কুচাগ্র।

স্তনাস্তর /স্তনান্তর্‌ / [স. স্তন+অন্তর] বি. ১
স্তনমধ্য। ২ হুদয়।

স্তনিত /স্তোনিতো / [স. খস্তন্“ত] বিণ. ধ্বনিত;
শব্দিত। বি. ১ রতিকর্ষের শব্দ। ২ উর্ধবাকাশে
বিদ্যুৎ চমকানোর- ফলে গরম বাতাসের আকস্মিক
সম্প্রসারণজনিত তীব্র নিনাদ, বজ্বনাদ।

স্তন্য /স্তোন্নো /[স. স্তন+য] বি. ১ স্তননিঃসৃত দুধ।
২স্তন।

স্তন্যজীবী /স্তোন্নোজিবি / [স. স্তন্য+খজীব্*ইন্‌ ]

/৬///09008081-001