স্তেন্য| স্থগিতাদেশ

১৩৬০

 

স্তৈন্য /স্তোইন্নো /[স. স্তেন+য] বি. দ্র স্তৈন।

স্তোক /স্তোক্‌/ [স. খতৃচ+অ] বি, মিথ্যা প্রবোধ বা
প্রলোভন (জোকবাক্য )। বিণ. অল্প, ঈষৎ।

ত্োোকবাক্য /স্তোক্বাকৃকো/ [স. স্তোক+বাক্য] বি.
মিথ্যা প্রবোধ বা আশ্বাস, মন-ভূলানো কথা।

স্তোতা /স্তোতা/স. খ্ু*তৃ ] বি. বিণ. বন্দনাকারী ,
প্রশংসাকারী; স্তবকারী।

স্তোত্র /স্তোত্ত্রো/ [স. খভু*ত্র] বি. ১ স্তৃতিবাক্য,
স্তববাক্য। ২ মন্ত্র, শ্লোক।

স্তোভ /স্তোভ্‌/ [স. খজ্ুভ+অ] বি. ১ বাধাদান। ২
নিবারণ। ৩ অর্থহীন শব্দ। ৪ মিথ্যা প্রবোধ।

ভোম /তোম্‌ খন্ভুৎম] বি. ১ যজ্ঞ। ২ রাশি। ৩

বসি খান্ত্ৈ+র+ঈ ] বি. ১ নারী (স্রীশিক্ষ)।
২জায়া, পত্রী স্ব-পুর্র)। বিণ, নারীজাতীয়।

স্ত্রীআচার /সৃত্রিআচার/ [স. স্ত্রী“আচার] বি.
নারীদের পালনীয় আচার; বিবাহে সধবা নারীদের
মাঙ্গলিক অনুষ্ঠান।

সনত্রীগমন /স্ত্রিগমোন্/ [স. স্ত্রী+গমন] বি. নারী
সংগ্রম, নারীসস্তোগ।

স্তরীরিত্ /স্্রিচোরিততো / [স. সতী+টরত্রয বি. ১
নারীজাতির বৈশিষ্ট্য। ২ (নোটক বা চলচ্চিত্রে
অভিনয়ের ক্ষেত্রে) নারীর ভূমিকা।

সন্রীজাতি /স্ত্রিজাতি/ [স. স্ত্রী্জাতি] বি. নারী,
স্ত্রীলোক।

স্তীত্ব /স্ত্রিততো/ [স. স্ত্রী] বি. ১ নারীধর্ম,
নারীসুলভ গুণ। ২ নারীদের বিশেষ লক্ষণ বা চিহন।

স্্রীদ্বেষী /স্ত্িদ্দেশি/ [স. সতী+ঘ্েষ্+ইন্‌] বিণ.
নারীজাতির প্রতি বিদ্বেষপূর্ণ মনোভাব পোষণকারী।

স্ত্রীধন ।স্ত্রিধন/ [স. শ্তরী*ধন] বি. ১ নারীর ধন-
সম্পদ। ২ বিবাহে কনের প্রাপ্ত সম্পদ।

স্ত্ীধর্ম/স্ত্রিধর্মো/ [স. স্ত্র+ধর্ম] বি. ১ স্ত্রীলোকের
কর্তব্য, স্ত্রীদের করণীয়। ২ রজঃ, খাতু।

স্ত্ীপুরুষ /সূতরিপুরুশ/[স. স্ত্ী+পুরুষ] বি. ১ নরনারী।
২স্বামী-স্ত্রী।

স্তরীপ্রত্যয় /স্তরিপ্রোতৃতয়/ [স. স্্রী+প্রত্যয়] বি.
ব্যো.) পুরুষবাচক শব্দকে স্ত্রীবাচক শব্দে পরিণত
করতে যে বর্ণ বা প্রত্যয় ঈ আ প্রভৃতি) যুক্ত হয়।

সনত্রীশ /সৃত্রিবশ্‌/ [স. স্ত্ীবশ] বিণ. স্ত্রীর অনুগত,
পত্তীর বাধ্য, শ্ত্রৈ।

স্ত্রীবশ্য /স্ত্রিবোশ্শো/ [স. স্তরী+বশ্য] বিণ. প্র
স্ত্রীবশ

।
সত্রীবিয়োগ /স্ত্রিবিয়োগ/ [স. শ্ত্রী+বিয়োগ] বি.
(বোংলায়) পত্রীর মৃত্যু।

 

বদি /স্বরিবুদ্ধি/ ঢস. স্ত্ী+খবুধ্+তি] বি. ১
নারীর বিচারবিবেচনা। ২ নারীর মন্ত্রণা।
স্ীভূমিকা/সতিভূমিকা/ [স. স্ত্রী-ভূমিকা] বি. নোটক
বা চলচ্চিত্রে অভিনয়ের ক্ষেত্রে) নারীর চরিত্র।
সত্ীরতু /সৃত্রিরনো/ [স. সতরীরত] বি. রূপেগুণে

গুণান্বিত নারী।

স্ত্রীরোগ /স্ত্রিরোগ/ [স. স্ত্রী+রোগ] বি. কেবল
নারীদের হয় এমন রোগব্যাধি (স্ত্রীরোগ বিশেষজ্ঞ )।

সত্রীলক্ষণ /স্ত্রিলোক্খোন্/ [স. স্ত্রী*লক্ষণ] বি. ১
নারীসুলভ গুণ বা বৈশিষ্ট্য। ২ যে ইন্দ্রিয় বা চিহ্কের
দ্বারা নারীজাতিকে চেনা যায়, স্ত্রী জননেন্দরিয়।

সত্রীলিঙ্গ /স্ত্রিলিংগো/ [স. সত্রী+লিজ্গা] বি. ববযো.)
স্ত্রীবাচক প্রত্যয়যুক্ত শব্দ।

সনত্রীসংগম /স্ত্রিশংগম্‌/ স. ম্ত্রী*সংগম] বি. স্ত্রী
সহবাস, স্ত্রীগমন।

সন্রীসংসর্গ/স্ত্রিশংশর্গো / [স. স্ত্রী+সংসর্গ] বি. ১
স্ত্রীর সঙ্গে একক্রবাস। ২ স্ত্রীসহবাস, স্ত্রীগমন।

স্তরীসহবাস ।সৃত্রিশহোবাশ্/ [স. স্ত্রী*সহবাস] বি. দ্র
স্ত্রীসংসর্থ।

সনত্রীসূলভ /স্ত্রিশূলত্/ [স. স্তরী*সুলভ] বিণ. নারীর
পক্ষে স্বাভাবিক এমন, নারীসুলত, মেয়েলি।

সনত্ীস্বভাব /স্হিশভাব্‌/ 1, স্ত্ী+স্বভাব] বি. নারীত্ব।
বিণ. মেয়েলি প্রকৃতির।

স্ত্রীস্বাধীনতা ।স্ত্রিশাধিনতা/ [স. স্ত্রী“স্বাধীনতা] বি.
নিজস্ব মত প্রকাশ ও সিদধান্ত গ্রহণের স্বাধীনতা।

স্ত্রীহরণ /স্ত্রিহরোন্/ [স. ৃত্রীকহরণ] বি. নারী
অপহরণ।

শৈত্রণ /স্ত্োইনো/ [স. স্ত্ীন] বিণ. ১ স্ত্রীর
বশীভূত, 1812901501 ২ নারীবিষয়ক।

সৈত্রণতা/স্ত্রোইনোতা/[স. স্বণ*তা] বি. স্ত্রীর প্রতি
আনুগত্য, স্ব্রীবশ্যতা।

-স্থ /স্থো/[স. খস্থা+আ] বিণ. ১ বিদ্যমান, বর্তমান
(নগরস্থ)। ২ অবস্থিত। ৩ নিমগ্ন (ধ্যানস্থ)। ৪
অধিকারী (পদস্থ)।

স্থগন /স্থগোন্/ [স. *স্থগৃ*অন] বি. ১ নিবর্তন। ২
আবৃতকরণ। ৩ সাময়িক স্থগিতকরণ।

স্থগিত/স্থোগিতো/ [স. খ্থগ্ঁত] বিণ. ১ নিবৃত্ত,
মুলতুবি। ২ প্রতিহত। ৩ আচ্ছাদিত। ৪ মন্থর ।

স্থগিতাদেশ /স্থোগিতাদেশ্/ [স. স্থগিত+আদেশ]
বি. কোনো কাজ বা সিদ্ধাস্ত স্থগিত রাখার জন্য
আদালতের নির্দেশ; (পরি.) 98 0৫911

/৬///09008081-001