১৯৯

অহোরাত্র | আ্যান্টেনা

 

ভাবপ্রকাশক উক্তি (অহো, কী দুঃসহ স্প্ধা!
রবীন্দ্র.)।

অহোরাত্র /অহোরাতৃত্রো/ [স. অহন্*রাত্রি] বি. এক
সূর্যোদয় থেকে পরবর্তী সূর্যোদয় পর্যন্ত ২৪ ঘণ্টা
কালপর্ব। ক্রিবিণ. দিবারাত্র, সর্বক্ষণ, অবিরত।

_-অহ /অন্গ1০/ [স. অহন্‌ ৮] বি. ১ দিন
(মধ্যাহু)। ২ দিনমানের সমান তিন ভাগের এক
ভাগ।

ত্যা /আ্যা/ [ধবন্যা.] অব্য. বিস্ময় হতাশা সাড়া
প্রভৃতিসূচক ধ্বনি ।

আযাকর্ডিয়ন /আ্যাকডুডিয়ন/ [জ.] বি. রিড (6৫)
টিপে নির্দিষ্ট কম্পাঞ্কের পর্দায় হাপরের সাহায্যে
বাতাসের চাপ প্রয়োগ করে বাজাতে হয় এমন
হারমোনিয়ামজাতীয় বাদ্যযন্ত্রবিশেষ , ৪0০01001।

আযাকসিডেন্ট /আ্যাকৃসিডেন্ট/ [ই.] বি. আকম্মিক
দুর্ঘটনা, ৪০০09111

আযাকাউন্ট /আ্যাকাউ্ন্ট্/ [ই.] বি. হিসাব, আয়-
ব্যয়ের বিবরণ; কোনো ব্যক্তি বা প্রতিষ্ঠানের নামে
ব্যাংকে গচ্ছিত টাকার হিসাব, 500001

আযাকাউন্ট্ান্ট /আ্যাকাউন্ট্যান্ট/ [ই.] বি. হিসাব-
রক্ষক, ৪০০০এা।

আ্াকাডেমি /আ্যাকাডেমি/ [ই. ৪০৪৪9] বি. ১
এথেন্সের সন্নিকটে স্থাপিত প্লেটোর শিক্ষাদান-
কেন্দ্র। ২ শিল্প সাহিত্য বিজ্ঞান প্রভৃতির চর্চা ও
গবেষণার কেন্দ্র, সারস্বতকেন্দ্র। ৩ কোনো বিষয়ে
প্রশিক্ষণদানের উদ্দেশ্যে স্থাপিত শিক্ষাপ্রতিষ্ঠান। ৪
“আকাডেমি” ও একাডেমি*-র বানানভেদ।

আযাকোয়ারিয়াম/আযাকোআরিয়াম্‌ /[ই.] বি. জলজ
প্রাণী ও উত্তিদ পালনের জন্য ব্যবহৃত আধার-
বিশেষ, ওএঞা॥া।।

আযাজমা /আ্যাজ্মা/ [প্রি.] বি. ঘনঘন স্বাস গ্রহণ ও
ত্যাগ করতে হয় এমন রোগবিশেষ, শ্বাসকষ্টজনিত
রোগ, হাঁপানিরোগ , ৪াঁাও।

আযাটম /আ্যাটম্‌/ [ই.] বি. মৌলিক পদার্থের ক্ষুদ্র
তম কণা যাতে ওই পদার্থের সকল গুণ অক্ষুণ্ন
থাকে (আ্যাটমের অভ্যন্তরে একটি ধনাত্মক
চার্জকেন্দ্রের চারপাশে ঘূর্ণমান খণাত্মক আধান-
বিশিষ্ট ইলেকট্রন থাকে), পরমাণু, ৪0া।

আ্যাটননি /আযাটর্নি/ [ফ.] বি. বিষয়সম্পত্তি-সংক্রান্ত
কার্ষনির্বাহের জন্য আইন অনুসারে নিযুক্ত
প্রতিনিধি, আমমোক্তার , 81016/1

 

আযাটাশে /অ্যাটাশে/ [ি.] বি. দূতাবাসের সহদৃত,
8150761

আযাডভান্স /ত্যাড়ভান্স্‌/ [ই.] বি. কোনো বস্তু ক্রয়
বা কর্ম সম্পাদনের জন্য অগ্রিম প্রদত্ত অর্থ,
বায়নারূপে প্রদত্ত অর্থ, অগ্রিম, দাদন , ৪020081

আযাডভেনচার /আ্যাড্ভেন্চার্‌/[ই.] বি. দুঃসাহসিক
ও বিপৎসংকুল কাজ; অভিষান, ৪0401

আযাডভোকেট /আ্যাড্ভোকেট/ [ই.] বি. আইন
ব্যবসায়ী, উকিল, ব্যবহারজীবী।

আযাডমিট কার্ড /আ্যাড্মিটু কাড়ুড/ বি. পরীক্ষাকেন্দ্ে
ভাতা এ]।

আযাডমিরাল /আ্যাড়মিরাল্‌/ [ই.] বি. নৌবাহিনীর
অধিনায়ক, ৪2]

আ্যানঘ্োোপোলজি /আান্প্রোপোলজি / [প্রি] বি.
মানবজাতি ও তার ক্রমবিকাশসংক্রাত্ত শাস্ত্র:
নৃবিজ্ঞান, 81010001001

আ্যানিষ্থিশিয়া /আ্যানিস্থিশিআ/ [লা.] বি. ওষুধ
প্রয়োগের সাহায্যে কৃত্রিম উপায়ে অচেতন করা বা
দেহের কোনো অংশকে অসাড় করে রাখার
পদধতিবিশেষ, 87995108931

আযানিমিয়া /আযানিমিআ/ [ল্য.] বি. রক্তে লোহিত-
কণিকা হাস পাওয়ার ফলে দেহের রক্তাল্সতা,
21991

আযানোফিলিস /আ্যানোফিলিস্‌ / [লা.] বি. ম্যালেরিয়া
রোগের জীবাণুবাহী মশার প্রজাতিবিশেষ যার
সংক্রমণ হয়, 010008199।

ত্যান্টাসিড /আ্যান্টাসিড়/ [ই.] বি. অন্গরোগের
প্রতিষেধক, 8118001

আ্যান্টিবায়োটিক /ত্যান্টিবায়োটিক/ হি.] বি.
জীবদেহে সংক্রমিত কোনো অগুজীবের বংশবৃদ্ধি
ও বিস্তার রোধ করতে সক্ষম এককোষবিশিষ্ট
জীবাণু; জীবাপুরোধক ওষুধবিশেষ, 21000101

আযান্টিসেপটিক ।আ্যান্টিসেপ্টিক্‌/ [ই.] বি. ক্ষত-
স্থানে জীবাণুর সংক্রমণ রোধকারী প্রতিষেধক-
বিশেষ, 810567001

আযান্টেনা /আ্যান্টেনা/ [লা.] বি. ১ কীটপতঙ্গের
মাথার একজোড়া শুঁড় যা অনুভূতি-ইন্দ্িয়ের কাজ
করে। ২ তড়িৎ-চুম্বকীয় তরঙ্গ প্রেরণ বা গ্রহণের
জন্য রেডিও টেলিভিশন প্রভৃতির সঙ্গে সংযুক্ত

/৬///09008081-001