স্বায়ুশূল। স্পর্শকারী

১৩৬৪

 

স্বাযুশূল /স্নাযুশুল/ [স. স্বাযুকশূল] বি. স্বাযুর
বিকারহেতু শরীরের নানা স্থানে প্রদাহ।

নিগ্ধ /স্নিগ্ধো/ [স. খন্সিহ্‌*ত] বিণ, ১ কোমল,
শ্বেহপূর্ণ (শ্িগ্ধ ব্যবহার )। ২ লালিত্যপূর্ণ। ৩
আরামদায়ক (কলিগ্ধকর বায়ু)। ৪ তেজোহীন। ৫
পরিষ্কার। ৬ মসৃণ।

স্নিগ্ঘকর /স্নিগ্ধোকর্/ [স. ম্সিগ্ধ+কর] বিণ. শিগ্ধ
করে এমন; সুখদ।

স্বিগ্ধতা /স্নিগধোতা/[স. স্নি্ধ+তা] বি, কোমলতা,
মধুরতা।

স্বুষা /স্নুশা/ [স. খন্ু$স+আ টোপ্‌)] বি. পুত্রবধূ।

ন্নেহ /স্নেহো/ [স. 'ন্লিহ+অ! বি. ১ (বয়্কনিস্টের
প্রতি) ভালোবাসা, মমতা। ২ শ্রীতি। ৩ চবি।

ন্নেহদৃষ্টি /স্নেহোদৃশ্টি/ [স. শ্েহ:দৃষ্টিি বি.
মমতাপূ্ণ দৃষ্টি।

মেহধন্য /স্নেহোধোন্নো/ [স. স্নেহক্ধন্য] বিণ.
স্নেহবুপ ধন লাভ করেছে এমন। বি. স্নেহের
পাত্র।স্ত্রী, ম্নেহধন্যা /স্নেহোধোন্না/|

স্নেহপদার্থ /স্গেহোপদার্থো / [স. ন্নেহ+*পদার্থ] বি.
তেল চর্বি প্রভৃতি।

স্নেহপাত্র /স্নেহোপাতত্রো/ [স. স্পেহ*পাত্র] বি. ৯
ভালোবাসার পাত্র, প্রীতিভাজন। ২ আদরের ধন।

শ্নেপুত্তলি /স্নেহোপুত্তোলি/ (স. স্সেহংপুত্তলি]
বি. অত্যন্ত আদর বা সোহাগের পাত্র।

ন্েহপ্রবণ /স্নেহোপ্প্রোবোন্/ [স. স্নেহ+প্রবণ] বিণ,
ম্নেহপরায়ণ, স্নেহবৎসল।

ম্নেহবন্ধন /স্নেহোবন্ধন্‌ / [স. স্গেহ+বন্ধন] বি.
আদর ম্তরেহ বা ভালোবাসার বাঁধন।

ন্নেহভাজন /স্নেহোভাজোন্/[স. শ্েহ+ভাজন] বি.
স্নেহের পাত্র।

ন্নেহভালোবাসা /স্নেহোভালোবাশা/ [স. স্বেহ*
ভালোবাসা] বি, বয়ঃকনিষ্ঠের প্রতি বাৎসল্য।

শ্নেহময় /স্নেহোময়/ [স. ্সেহ+ময়ট) বিণ,
স্নহপূর্ণ।স্ত্ী, ন্নেহময়ী /স্নেহোমোয়ি/|

স্নেহস্পর্শ /স্নেহোস্পর্শো/ [স. স্নেহ*স্পর্শ] বি.
ম্বেহের পরশ।

ন্েহাতুর/স্নেহাতুর্‌/ [স. েহ+আতুর] বিণ. স্নেহের
জন্য কাতর।

শ্নেহার্্ /স্নেহার্দ্রো /[স. ন্নেহ+আর্র] বিণ, স্বেহরসে
অভিষিক্ত, স্নেহমাখা।

স্নেহালিঙান /স্নেহালিংগন্‌ / [স. স্নেহ*আলিঙ্গন]
বি. স্েহ বা সোহাগপূর্ণ আলিঙ্গন।

ন্নেহাশিস /স্নেহাশিশ্/ [স. স্নেহ+আশিস] বি. দ্র

 

স্নেহাশীর্বাদ।

ম্নেহাশীর্বাদ /স্নেহাশির্বাদ/ [স. স্লেহ+আশীর্বাদ]
বি. স্নেহপূর্ণ আশীর্বাদ।

স্নেহাস্পদ /স্নেহাশ্পদো / [স. শ্নেহ+আস্পদ] বি.
স্নেহের পাত্র, ন্নেহভাজন।

ন্নেহী /স্নেহি/ [স. স্েহ*ইন্‌] বিণ. ১ অত্যন্ত
ম্বেহপরায়ণ, শ্নেহময়। ২ স্নেহপদার্থযুক্ত।

নমো /স্নো/[ই.] বি. ১ প্রসাধনীরুপে ব্যবহৃত তৈলাক্ত
প্রলেপবিশেষ, 910%। ২ তুষার।

স্পঞ্জ /স্পন্জ/[ই. 5907961 বি. সহজে জল শুষে
নিতে পারে এমন অসংখ্য ক্ষুদ্র ছিদ্রযুক্ত .স্থিতি-
স্থাপক পদার্থ।

স্পন্দ /স্পন্দো / [স. খ্পনদ্‌*আ] বি. দ্র স্পন্দন।

স্পন্দন /স্পন্দোন/ [স. খপন্দ*অন] বি. ১ মৃদু
কম্পন, নড়াচড়া েৎস্পন্দন )। ২ স্ফুরণ।

স্পন্দনশূন্য /স্পন্দোন্শুন্নো / [স. স্পন্দন*শূন্য]
বিণ, নিম্পন্দ, অকম্পিত; স্থির, নিশ্চল।

স্পন্দনহীন /স্পন্দোন্হিন্‌/ [স. স্পন্দন+হীন] বিণ,
দ্র স্পন্দনশূন্য ৷

স্পন্দমান /স্পন্দোমান্‌ / [স. খঁপন্দ্+মত] বিণ.
কম্পমান; অস্থির।

স্পন্দশৃন্য /স্পন্দোশুন্নো /[স, স্পন্দশূন্য) বিণ. দ্র

1

স্পন্দনশূন্য

স্পন্দহীন /স্পন্দোহিন্‌ / [স. স্পন্দ+হীন] বিণ. দ্র
স্পন্দনশূন্য ৷

স্পন্দিত /স্পোন্দিতো/ [স. খস্পন্দ্দ্ত] বিণ, ১
ঈষৎ আন্দোলিত, কম্পিত। ২স্ফুরিত।

স্পর্ধা /স্পর্ধা/ [স. খনপর্ধ*অ+আ টোপ্‌)] বি. ১
দর্প, দস্ত। ২ অহংকারপূর্ণ দুঃসাহস। ৩ আস্ফালন।

স্পর্ধিত /স্পোর্ধিতো/ [স. খ্পর্ঘত] বিণ. ১
স্পর্ধাযুক্ত। ২ উদধত।

স্পর্ধী।স্পোর্ধি/ [স. খস্প্ঘইন্‌] বিণ. দ্র স্পর্ধিত।

স্পর্শ /স্পর্শো/ [স. খঁপর্শঅ] বি. ১ ছোঁয়া। ২
গায়ের চামড়ায় ছোঁয়া লাগার অনুভূতি। ৩
সান্নিধ্য; সংসর্গ (সংস্পর্শ )।

স্পর্শক /স্পর্শক্‌/ [স. +পৃশ্*অক] বিণ, স্পর্শ করে
এমন, স্পর্শকারী। বি. জ্যো.) বৃত্তের পরিধিকে
কেবল একটি বিন্দুতে স্পর্শ করে কিন্তু ছেদ করে
না এমন সরলরেখা, 12109111

স্পর্শকাতর /স্পর্শোকাতোর্/ [স. স্পর্শ*কাতর]
বিণ. সামান্য কারণে মনে আঘাত লাগে এমন,
অতিশয় অনুভূতিপ্রবণ, সংবেদনশীল, 5619046।
বি. স্পর্শকাতরতা /স্পর্শোকাতোরতা/।

স্পর্শকারী /স্পর্শোকারি/ [স. স্পর্শ+খকৃ*ইন্‌] বিণ.

/৬///09008081-001