১৩৬৯

.স্বভাবকবি | স্বরবর্ণ

 

স্বভাবকবি /শভাব্কোবি/ [স. স্বভাব+কবি] বি. ১
জন্ম থেকেই কবিত্বৃশক্তিপ্রাপ্ত ব্যক্তি। ২ ব্য.)
উচ্ছাসপ্রবণ কবি।

স্বভাবকুলীন /শভাব্কুলিন্/ [স. স্বভাব+কুলীন]
বিণ. যোর) কৌলীন্য লঙ্ঘিত হয়নি এমন।

স্বভাবকৃপণ /শভাব্কপন্/ [স. স্বভাব+কৃপণ] বিণ.
প্রকৃতিগতভাবে কৃপণ এমন, ব্যয়কুষ্ঠ।

স্বভাবগত /শভাব্গতো/ [স. স্বভাব+গত] বিণ. ১
প্রকৃতিগত, সহজাত। ২ স্বাভাবিক, স্বভাবসুলভ।

স্বভাবগস্তীর /শভাব্গোম্ভির্/ [স. স্বভাব+গস্ভীর]
বিণ, চরিত্রগতভাবে গভীর এমন।

স্বভাবচরিত্র /শভাব্চোরিত্ত্রো/ [স. স্বভাবস্চরিত]
বি. আচার-আচরণ, চালচলন।

স্বভাবজ /শভাবোজো/ [স. স্বভাব+খজন্*অ] বিণ.
স্বভাব থেকে জাত, প্রকৃতিগত, স্বাভাবিক।

স্বভাবত /শভাবতো/ [স. ্বভাব*+তস্] অব্য, ক্রিবিণ,
সংগতকারণে; স্বাভাবিকতাবে।

্বতাবপকৃত রি [স. স্বভাবপ্রকৃতি]

দ্র স্বভাবচরি

বি বেস স্‌ স্বভাব+বিরুদধা
বিণ. প্রকৃতিবিরুদ্ধ; অস্বাভাবিক

স্বভাববিরোধী /নজববিরেধি/! 1স. স্বভাব+
বিরোধী] বিণ. ১ নীতিবিরোধী। ২ অস্বাভাবিক

স্বভাবশোভা /শভাব্শোভা/ [স. স্বভাব+শোভা] বি.
প্রাকৃতিক সৌন্দর্য, নৈসর্গিক শোভা।

স্বভাবসংগত /শভাব্শংগতো/ [স. স্বভাব+সংগত]
বিণ. স্বভাবের সঙ্গে সংগতিপূর্ণ, স্বভাবসুলভ।

স্বভাবসিদধ /শভাবৃশিদ্ধো/ [স. স্বভাব+সিদ্ধ] বিণ,
দ্র স্বভাবসুলভ।

স্বভাবসুলত /শভাব্শুলভূ/ [স. স্বভাব+সুলভ] বিণ.
১সবভাবের অনুকূল, স্বভাবজাত। ২ স্বাভাবিক।

চাবি রি স্বভাব+ঈ] বিণ. স্বভাবমতো।

/শভাবোকৃতি/ |স. স্বভাব+উক্তি] বি.
রূপ গুণ প্রভৃতি যথাযথভাবে বর্ণনা করে
এমন অর্থালংকারবিশেষ।

স্বভূমি /শভূষি/ [স. স্ব+ভূমি] বি. নিজের দেশ।

স্বমত /শমতৃ/ [স. স্ব+মত] বি. নিজের মত।

স্বমর্যাদা /শমোর্জাদা/ [স. স্ব+মর্ধাদা] বি. আত্ম
মর্যাদা।

স্বয়ং /শয়োং/ [স. সু+খঅয়+অম্‌ ] অব্য, ১ নিজে,
আপনি। ২ সাক্ষাৎ, স্বেচ্ছায় (স্বয়ংবর )।

স্বয়ংকৃত /শয়োকৃতো/ [স. স্বয়ং+কৃত] বিণ, নিজে
করেছে এমন।

 

স্বয়ংক্রিয় /শয়োক্িয়ো/ [স. স্বয়ম্$ক্রিয়া] বিণ,
আপনা থেকেই সচল হয় এমন (স্বয়ংক্রিয় যন্ত্র),
8010718101

স্বয়্রকাশ /শযোংপ্রোকাশ্‌ / [স. স্বয়ং+প্রকাশ] বিণ.
(অন্যের সাহায্য ব্যতীত) নিজে থেকেই প্রকাশিত,
আপন শক্তিতে প্রকাশিত।

স্বয়ংপ্রধান /শয়োংপ্রোধান্/ [স. স্বয়ং+প্রধান] বিণ.
নিজেই নিজেকে প্রধান বলে জাহির করে এমন।

স্বয়ংপ্রভ /শয়োংপ্রোভো/ [স. স্বয়ং+প্রভা] বিণ,
স্বীয় জ্যোতিতে দীন্তিমান। স্ত্রী, স্বয়ংপ্রভা
/শয়োংপ্রোভা/।

স্বয়ংবর /শয়োধবর্‌ / [স. স্বয়ংবর] বি. যে কনে
আমন্ত্রিত পাণিপ্রাথীদের মধ্য থেকে নিজেই পাত্র
নির্বাচন করে (স্বয়ংবর সভা)।

স্বয়ংবরা /শয়োধবরা/ [স. স্বয়ংবর+আ টাপ্‌)]
বিণ, বি. আমন্ত্রিত পাণিপ্রার্থীদের মধ্য থেকে কন্যা
নিজেই পাত্র নির্বাচন করে এমন, পতিত্বরা।

স্বয়ংসম্পূর্ণ /শয়োংশম্পুর্নো/ [স. স্বয়ং+সম্পূর্ণ]
বিণ, নিজেই নিজের প্রয়োজন মেটাতে সক্ষম,
স্বনির্ভর।

স্বয়ংসিদধ /শয়োংশিদ্ধো/ [স. স্বয়ং+সিদ্ধ] বিণ,
নিজ চেষ্টা বা সাধনার দ্বারা সিদ্ধি লাভ করে
এমনা সতী, স্বয়ংসিদধা /শয়োংশিদ্ধা/।

স্বয়ন্তর /শয়োম্ভর্‌/ [স. স্বয়ম্+খভ্‌*অ] বিণ.
নিজেই নিজের প্রয়োজন মেটাতে পারে এমন,
স্বয়ংসম্পূর্ণ, স্বনির্ভর । বি. স্বয়স্তরতা /শয়োম্‌
তরোতা/।

স্বয়ন্তু /শয়োম্ভু/ [স. স্বয়ম্+খভৃ*কিপ্‌] বিণ. ১
স্বয়ং অস্তিত্বশীল; স্বয়ংসৃষ্ট। ২ স্বেচ্ছায় দেহধারী।
বি. ১ দেবতা ব্রহ্মা। ২ বিঞু। ৩ শিব।

স্বয়ন্তুব £শয়োম্ভূবো/ [স. স্বয়ম্+খভূ*অ] বি. ১
বরন্ধা। ২ প্রথম মনু।

স্বর /শর্/ [স. ২ব্+অ] বি. ১ গলার আওয়াজ। ২
সংগীতের সুর (স্বরগ্রাম)। ৩ শব্দ কেলম্বর)। ৪
(্যো.) অন্য বর্ণের সাহায্য ব্যতীত উচ্চারিত হয়
এমন অ আ প্রভৃতি ১১টি স্বরবর্ণ। ৫ বেদমস্ত্রে
উচ্চারণে ত্রিবিধ ডিদাত্ত অনুদাত্ত ও স্বরিত) ধ্বনি।

স্বরগ্রাম /শরোগ্গ্রাম্/ [স. স্বর+ গ্রাম] বি. সংগীতের
সপ্তসুর, ষড়জ ষভ গান্ধার মধ্যম পঞ্চম ধৈবত ও
নিষাদ সোরেগামাপাধানি)।

স্বরচিত /শরোচিতো/ (স. স্ব+রচিত] বিণ, নিজের
দ্বারা রচিত বা প্রণীত (স্বরচিত কবিতা)।

স্বরবর্ণ /শরোবর্নো / [স. স্বর+বর্ণ] বি. (ব্যো.) অন্য
বর্ণের সাহায্য ব্যতীত অবাধে উচ্চারিত হয় এমন
বর্ণঅআইঈউউঝএএঁ ও এবং ও)। তুল.

/৬///09008081-001