স্বরভক্তি। স্বর্ণগর্ত

১৩৭০

 

স্পর্শবর্ণ পে ১৩৬৫)।

স্বরভক্তি/শরোভোক্তি/ [স.স্বর+ভক্তি] বি. ব্যো.)
উচ্চারণের সুবিধার্থে সংযুক্ত ব্যপ্তনের মধ্যে স্বর-
ধ্বনির আগম, বিপ্রকর্ষ বর্ণ » বরন)।

স্বরভঙ্গ /শরোভংগো/ [স. স্বর+ ভঙ্গ] বি. ক্ঠ
সবরের বিকৃতি, স্বরবিকার।

স্বরলহরি /শরোলহোরি/ [স. স্বর+লহরি] বি.
সুরের ঢেউ।

স্বরলিপি /শরোলিপি/ [স. স্বর+লিপি] বি, (সংগীতে)
সুর তাল লয় প্রভৃতির বিবরণসংবলিত সাংকেতিক
লিপি।

স্বরসংগতি /শরোশংগোতি/ [স. স্বর+সংগতি] বি.
পাশাপাশি অবস্থিত দুটি অসম স্বরধ্বনির কাছা-
কাছি আগমন (বিলাতি ৯ বিলিতি)।

স্বরসন্ধি /শরোশোন্ধি/ [স. স্বর+সম্থি] বি.
স্বরধ্বনির সঙ্গে স্বরধ্বনির বা স্বরাস্ত পদের
সঙ্গে স্বরাদি পদের সংযোগ (অক্ষ+উহিনী »
অক্ষৌহিণী)।

স্বরাজ /শরাজ্/ [স. স্ব+রাজ] বি. ১ স্বাধীনতা। ২
স্বায়ত্তশাসন।

স্বরাজ্য /শরাজ্জো/ [স. স্ব+রাজ্য]য বি. ৯
স্বশাসিত রাজ্য। ২ নিজের রাজ্য।

স্বরাট /শরাটু/ [স. স্ব+খরাজ্*ক্িপ্‌] বি. ঈশ্বর।

স্বরাস্ত /শরান্তো/ [স. স্বর+অন্ত] বিণ, অস্তে
স্বরবিশিষ্ট (স্বরাস্ত শব্দ )।

স্বরাষ্ট্র 'শরাশূট্রো/ [স. স্ব+রাষ্টর] বি. ১ নিজ রাজ্য। ২
রাজ্যের আত্যস্তরিক শাসনব্যবস্থা ।

স্বরিত /শোরিতো/ [স. স্বর*ইত্য বি. (ব্যা.) উদাত্ত
ও অনুদাত্ত স্বরের মধ্যবর্তী স্বর। বিণ. ধ্বনিত।

স্বরীশ্বর /শোরিশ্শর/ [স. স্বর+ ঈশ্বর] বি. স্বর্গের
অধিপতি, ইন্দ্র।

স্বরুচি /শরুচি/ [স. স্ব+বুচি] বি. নিজের নুচি।

স্বরূপ /শরুপ্‌ / [স. স্ব*রূপ] বি. ১ প্রকৃত বা আসল
রূপ; নিজের বুপ। ২স্বাভাবিক অবস্থা। ৩ তুল্য
বা সদৃশ রূপ। ৪ তুলনা।

স্বরূপত /শরুপতো / [স. স্বরুপ+তস্] অব্য. ক্রিবিণ.
প্রকৃতপক্ষে, বাস্তবিকপক্ষে; যথার্থত।

স্বরুপতা /শরুপতা/ [স. স্বরুপ*তা] বি. নিজ
রূপের ভাব, অনন্যতা , নিজ বৈশিষ্ট্য।

স্বরূপত্ব /শরুপতৃতো/ [স. স্বরুপণত্ব] বি. দ্র
স্বরুপতা।

স্বরোচিষ /শরোচিশ/ [স্‌. স্ব+্খরুচ্*ইস্] বি.
পুরাণোক্ত মুনিবিশেষ।

 

স্বর্গ /শর্গো/ [স. সৃতখকজ*আ] বি. ১ বেহেশ্ত,
অমরাবতী। ২ চিরসুধময় স্থান। ৩ দেবলোক। ৪৪
(বোংলায়) আকাশ।

স্বর্গকামী /শর্গোকামি/ [স. ম্বর্গ*কামী] বিণ. স্বর্গ
কামনা করে এমন।

স্বর্গগঞ্জা /শর্গোগংগা/ [স. স্ব্গ*গঙ্গা] বি. স্বর্গে
প্রবাহিত গঞ্গানদীর শাখা, মন্দাকিনী।

স্বর্গগত /শর্গোগতো/ [স. স্বর্গৎগত] বিণ. প্রয়াত,
পরলোকগত।

স্বর্গণতি /শর্গোগোতি/ [স. স্ব্গ*গতি] বি. স্বর্গে
গমন; মৃত্যু

স্বর্গতি /শর্গতো/ [স. স্বর্+গত] বিণ. দ্র স্বর্গগত।

স্বর্গতরু /শর্গোতোরু/ [স. স্বর্গ“তরু] বি. ১
পারিজাত। ২ স্বর্গের যে কল্পিত বৃক্ষের কাছে
চাওয়ামাত্র প্রার্থিত বস্তু পাওয়া যায়, কল্পতরু।

স্বর্গধেনু /শর্গোধেনু/ [স. স্বর্গৎধেনু ] বি. কামধেনু।

স্বরগপ্রাপ্তি /শর্গোপ্রাপৃতি/ [স. স্বর্গ*প্রান্তি। বি.
পরলোকগমন, মৃত্যু

স্বর্গলাভ /শর্গোলাভূ/ [স. স্বর্গ*লাভ] বি. স্বর্গে
গমন; মৃত্যু।

স্বর্গলোক /শর্গোলোক্‌/ [স. স্বর্গলোকা বি.
দেবলোক , স্বর্গ।

স্বর্গসুখ /শর্গোশৃখ্/ [স. স্ব্গ“সুখ] বি. অনস্ত সুখ।

স্ব্গসুখকর /শর্গোশুখোকর্‌/ [স. দ্বর্গ+সুখকর]
বিণ. স্বর্গের মতো সুখ বা আরাম দেয় এমন।

স্বর্গস্থ /শর্গোস্থো/ [স. স্বর্গ খথা+আ] বিণ. ১
স্বর্গে অবস্থিত। ২ মৃত, স্বর্গীয়।

স্বর্গারোহ্ণ /শর্গারোহোন্‌ / [স. স্বর্গৎআরোহণ]
বি. স্বর্গে গমন; মৃত্যু

স্বীয় /শোর্গিয়ো/ [স. স্ব্গ*ঈয়] বিণ, ১ স্বর্গ
সন্বনীয়। ২ স্বর্গসুখজনক (স্বগীয় সৌন্দ্য)। ৩
পবিত্র। ৪ (বাংলায়) স্বর্গগত; মৃত।

স্বগ্্য /শোর্গো / [স. স্বর্গ+্য] বিণ. ১ স্বর্সম্বন্থীয়।
২ পবিত্র। ৩ স্বর্গলাভে সহায়ক।

স্বর্ণ /শর্নো/ [স. সুবর্ণ] বি. সোনা, সুবর্ণ, হিরণ্য,
কনক, কাঞ্চন, হেম।

স্বর্ণকমল /শর্নোকমোল্‌ / [স. স্বর্ণকমল] বি.
রক্তপদ্ম ৷

স্ব্ণকার /শর্নোকার্/ [স. স্র্ণ“কার] বি. ১ সোনার
অলংকারনির্মাতা, স্যাকরা। ২ জাতিবিশেষ।

স্বর্ণগর্ভ /শর্নোগর্ভো / [স. স্বর্ণৎগর্ভ] বিণ, ভেতরে
সোনা আছে এমন, স্বর্ণপূর্ণ।

/৬///09008081-001