আান্ত্রোমিডা | আযালোপ্যাথি

১২০

 

সরঞ্জামবিশেষ। ৩ শ্রা19181

ত্যান্ডোমিডা /আ্যান্ডোমিডা/ [লা.] বি. উত্তর
গোলার্ধের আকাশে দৃশ্যমান উত্তরভার্বপদ নক্ষত্র-
পুপ্ত (সৌরমন্ডল থেকে ২০ লক্ষ আলোকবর্ষ দূরে
অবস্থিত), /৫016081

আাপযেন্টমেন্ট /্যাপয়েন্ট্মেন্ট / [ই. 872011.
[1611] বি. ১ নির্দিষ্ট সময়ে আলোচনা বা সাক্ষাতের
জন্য পূর্বনির্ধারিত ব্যবস্থা। ২ নিয়োগ ।

আযাপেন্ডিসাইটিস /আ্যাপেন্ডিসাইটিস্/ [লা.] বি.

মানবদেহের বৃহদাস্ত্ররে সঙ্গে যুক্ত উপাঙ্গের |.

স্ফীতি ও প্রদাহজনিত অস্বাভাবিকতা, 222910-
0051

আ্যাপ্রন /আ্যাপ্প্রন্‌/ হি. প্রয01] বি. ১ কাজের
সময়ে পোশাকের ওপর পরিধেয় আলগা জামা।
২ বিমানে যাত্রী ওঠানামা অথবা পণ্য বোঝাই ও
খালাসের জন্য বিমানবন্দরে বিমান দাঁড় করানোর
নির্দিষ্ট স্থান।

আযাফিডেভিট /ত্যাফিডেভিট্/ [লা] বি.
ম্যাজিস্ট্রেটের সম্মুখে কৃত অঙ্গীকারের ভিত্বিতে
তৈরি হলফনামা, শপথপত্র, শরী৫9৬1।

আযাবসেন্ট /আ্যাব্সেন্ট/ ই. ৪0561] বিণ,
অনুপস্থিত।

আযামনেস্টি /জ্যাম্নেস্টি/ [গ্রি] বি. সচরাচর
রাজনৈতিক অপরাধের জন্য) সর্বজনীন ক্ষমা,
আ1991

আযামপ্রিফায়ার /ত্যাম্প্লিফায়ার্‌/ [ই.] বি.
প্রেধানত শব্দের) বৈদ্যুতিক সংকেত পরিবর্ধনের
জন্য ব্যবহৃত বিদ্যুতিনীয় €15000110) সরঞ্জাম
বিশেষ, শগা9া।

আযামিবা /ত্যামিবা/ [লা] বি. স্যাতিসেতে জায়গা
বা প্রাণিদেহে পরজীবী বা সহজীবীরূপে বাস করে
এমন এককোববিশিষ্ট জীবাণু যার নিদিষ্ট কোনো
আকার বা আকৃতি নেই, 2া109)৪1

আামেচার /আ্যামেচার/ [লা.] বি. অপেশাদার বা
শখের কর্মী; অপটু শিল্পী; 22801

আযাম্পিউল /আ্যাম্পিউল্/ [ই.] বি. ইনজেকশনের
তরল ওষুধ ধারণের জন্য ব্যবহৃত কাচের তৈরি
বদধ আধারবিশেষ, 201201191

আ্যান্ধুলেন্স /আ্যাম্বুলেন্স্‌/ [ই.] বি. অসুস্থ বা
আহত ব্যক্তি পরিবহণের জন্য ব্যবহৃত প্রাথমিক
চিকিৎসার সুবিধা-সহ সড়কযান বা উড়োজাহাজ;

 

হাসপাতাল, 21001810981

্যারারুট /আ্যারাবুট/ [ই.] বি. গুল্মজাতীয় উত্ভিদ
0০০1

আযরেস্ট /আ্যারেস্ট/ [ই. রাও] বি. ১ আইন-
সংগতভাবে আটক বা গ্রেফতার। ২ রোগের বিকাশ
ও অগ্রগতি রোধ বা মন্থরকরণ।

আযারোপ্লেন /আ্যারোপ্লেন/ [ই. ৪910/819] বি.
আকাশে বায়ু ভর করে চলে এমন সম-আয়তনের
বাতাসের চেয়ে ভারী যন্ত্রচালিত যাত্রী বা পণ্যবাহী
পোত, বিমান, উড়োজাহাজ।

আালকোহল /আ্যাল্কোহল্‌/ [আ.] বি. কার্বন
হাইড্রোজেন ও অক্সিজেনের রাসায়নিক বিক্রিয়ার
ফলে উৎপন্ন বর্ণহীন উদ্বায়ী ও দাহ্য তরল
পদার্থবিশেষ, সুরাসারজাতীয় জৈবযৌগিক পদার্থ
বিশেষ, 2100101।

আযালজেবা /আ্যাল্জেব্রা/ [আ.] বি. বীজগণিত।

আ্যালবাম /আ্যাল্বাম্‌/ [ই. ৪৮] বি. ১ খাতা-
বিশেষ যাতে ছবি ডাকটিকিট অটোগ্রাফ প্রভৃতি
সংরক্ষণ করা হয়। ২ ডিস্ক বা রেকর্ড রাখার
খাপবিশেষ। ৩ এক বা একাধিক শিল্পীর সংগীত-
সংবলিত দীর্ঘবাদন।

আযালাউফ়লে্স /আযালাউএন্স্‌/ [ই 310%8109] বি.
১ ভাতা। ২ বিশেষ সুবিধা অধিকার বা ছাড়।

আযালার্জি /আযালার্জি/ [ই.] বি. কোনো বস্তুর
(কোনো কোনো খাদ্যবন্তু ফুলের পরাগ পতঙ্গের
বিষ প্রভৃতি) সংস্পর্শে আসার ফলে জীবদেহের
অতিপ্রতিক্রিয়ার প্রবণতা য্য কোনো কোনো ক্ষেত্রে
প্রাণঘাতী হতে পারে, 88701

আযালার্ম /আ্যালার্ম্‌ / [ই.] বি. বিপৎসংকেত, সতর্ক-
সংকেত, গঞযা।।

আযালুমনাস /ত্যালুম্নাস/ [ই.] বি. কোনো
বিদ্যায়তন বা শিক্ষাপ্রতিষ্ঠানের প্রাক্তন স্নাতক,
90177051

আযলুমিনিয়াম /আ্যালুমিনিয়া/ [ই-] কি. বিদ্যুৎ ও
তাপপরিবাহী হালক৷ বুপালি মৌলিক ধাতৃবিশেষ
যার পারমাণবিক সংখ্যা ১৩, রাগ]

আযালোপ্যাথি /আযালোপ্যাথি / হি.] বি. বিপরীত
্রিয়াযুক্ত ওষুধ প্রয়োগ করে চিকিৎসার পদ্ধতি
বিশেষ, 810781)1

/৬///09008081-001