১৩৭১

স্বর্ণগর্ভা। স্বল্পভাষী

 

স্বরণগর্ভা /শর্নোগর্ভা/ [স. ন্বর্ণ*্বা, গর্ভা] বিণ.
সুসস্তান প্রসবকারিণী।

স্বর্ণগিরি /শর্নোগিরি/ [স. স্বর্ণ“গিরি] বি. হেমকৃট,
হেমাদ্বি (যে তুযারাবৃত পর্বত উদীয়মান সূর্যের
কিরণেস্বর্ণময় রুপ ধারণ করে)।

স্বর্চাঁপা /শর্নোচাঁপা/ [স. স্বর্ণৎবা, চাঁপা] বি.
এশিয়ার ক্রাস্তীয় অঞ্চলে শ্রীম্মকালে ফোটে এমন
মাঝারি আকৃতির গুচ্ছবদধ হলুদ সুগন্ধ ফুল বা তার
মস্ণ কাণ্ডযুক্ত ধূসর বাকলবিশিষ্ট চিরহরিৎ বৃক্ষ
(আনি. মিয়ানমার শ্রীলঙ্কা ও দক্ষিণ ভারত),
কনকচাঁপা।

সবর্ণচূড়/শর্নোচুড়/[স. স্র্ণৎচড়া] বিণ. যোর) চূড়া
স্বর্ণবর্ণ এমন।

স্বর্ণপক্ষ /শর্নোপোক্খো/ [স. স্বর্ণ-পক্ষা] বিণ.
সোনালি পাখাবিশিষ্ট। বি. গরুড়।

স্ব্ণপিঞ্জর /শর্নোপিন্জর্‌/ [স. স্ব্থ-পিগ্রর] বি. ১
সোনার খাঁচা। ২ আল.) মানবদেহ।

স্র্ণপুষ্প /শর্নোপুশ্পো/ [স. স্বর্ণৎপুষ্প] বি. ১
কনকচাঁপা ফুল বা তার গাছ। ২ সোনালু ফুল বা
তার গাছ। ৩ বাবলা গাছ।

স্বর্ণপ্রতিমা /শর্নোপ্রোতিমা/ [স. স্বর্ণ*প্রতিমা] বি.
সোনার তৈরি প্রতিমা। বিণ. স্ব্ণমূর্তির মতো সুন্দর।

স্ব্ণপ্রসূ /শর্নোপ্রোশু/ [স. স্বর্ণপ্রসূ] বিণ. ১
রত্বগর্তা। ২ (আল.) অত্যন্ত উর্বর।

স্বণপ্রসূন /শর্নোপ্রোশুন্‌ / [স. স্বর্ণৎপ্রসূন] বি.
স্বরণপুষ্প।

স্বর্ণবণিক /শর্নোবোনিকৃ/ [স. স্বর্ণ“বণিক] বি. ১
সোনার ব্যবসায়ী। ২ জাতিবিশেষ।

স্বর্ণবর্ণ /শর্নোবর্নো / [স. স্বর্ণ*বর্ণ] বিণ. সোনালি
পীতবর্ণের।

স্বর্ণবিন্দু /শর্নোবিন্দু / [স. স্বর্ণ,বিন্দু] বি. ১
স্বর্ণরেণু। ২ নারায়ণ, বিষ

স্বরণভূমি /শর্নোভূমি/ [স. স্বর্ণ“ভূমি] বিণ. অতি
উর্বরা। বি. অতি উর্বরা ভূমি।

স্ব্ণভূষণ /শর্নোভূশন্‌/ [স. ্ব্ণ*ভূষণ] বি. সোনার
অলংকার।

স্বর্ণমৃগ /শর্নোমূগো/ [স. স্ব্ণ“মূগ] বি. ১ সোনার
হরিণ। ২ (রোমায়ণোক্ত) সীতাকে করার
উদ্দেশ্যে দণ্ডকারণ্যে আগত মায়ারৃপধারী রাক্ষস
মারীচ। ৩ ঘিথ্যা প্রলোভন।

স্বর্ণরস্তা /শর্নোরম্ভা/ [স. স্বর্ণঃরস্তা] বি. স্বরণবর্ণ-
কদলী; চাঁপা কলা।

স্ব্ণরেণু/শর্নোরেনু/ [স. স্ব্ণ*রেণু] বি. স্বর্চ্ণ।

স্বর্ণলতা /শর্নোলতা/ [স. স্বর্ণ“লতা] বি. নাতি-

 

শীতোষ্ অঞ্চলে জাত এবং শীতকালে ফোটে এমন
গুচ্ছবদ্ধ সাদা সুগন্ধ ছোটো ফুল বা তার পত্রহীন
শাখাপ্রশাখাবিশিষ্ট ভেষজগুণসম্পন্ন উজ্জল সোনালি
রঙের পরজীবী লতানে উত্তিদ, আলোকলতা,
কনকলতা, জ্যোতিম্মতী।

স্বর্ণসিন্দুর /শর্নোশিন্দুর্‌ / [স. স্র্ণ*সিনদুর] বি.
পারদ ও গন্ধক মিশ্রিত আযুর্বেদীয় ওষুধবিশেষ।

স্বর্ণসুযোগ /শর্নোশুজোগ্/ [স. স্ব্ণ*সুযোগ] বি.
সুবর্ণ সুযোগ, অতি উৎকৃষ্ট সুযোগ।

স্বর্ণসূত্র /শর্নোশুত্ত্রো/ [স. স্বর্ণ“সূত্র] বি. সোনার
হার।

স্বর্ণাক্ষর /শর্নাক্খর্/ [স.স্বর্ণ“অক্ষর] বি. সোনার
অক্ষর। বিণ, (আল.) গৌরবময়।

সবরণাঙ্গুরি /শর্নাংগুরি/ [স. স্বর্ণ“অঞ্গুরি] বি,
সোনার আংটি।

স্বর্ণালংকার /শর্নালংকার্‌/ [স. ম্বর্ণ*অলংকার]
বি. সোনার অলংকার।

স্বর্ণালি /শর্নালি/ [স. স্বর্ণ*আলি] বিণ, সোনালি।

স্বর্বধূ /শর্বোধ/ [স. স্বঃ+বধূ] বি. অ্সরা।

স্বরবৈরদ্য /শর্বোইদ্‌দো / [স. স্বঃ+বৈদ্য] বি. স্বর্গের
চিকিৎসক, দেবচিকিতসক অস্বিনীকুমারদঘয়।

স্বর্লোক /শর্লোক্‌/ [স. স্বঃ+লোক] বি. স্বর্গলোক।

স্বলংকৃত /শলংকৃতো/ [স. স্বঃ+অলংকৃত] বিণ.
সুদদরভাবে সঙ্জিত।

স্বল্প /শল্পো/ [স. সু*অল্প] বিণ. অতি অল্প স্বল্প
আয় ); ছোটো; নাতিদীর্ঘ (স্বদৈর্ণ চলচ্টিহ)।
বি. -তা/-তা/।

স্বল্পকায় /শল্পোকায়্‌/ [স. স্বক্স*কায়] বিণ.
আকারে ছোটোখাটো।

স্বক্সপজীবী /শল্পোজিবি/ [স. স্বক্প+জীবিন্] বিণ.
ক্ষণজীবী।

স্বল্লতোয় /শল্পোতোয়্‌/ [স. স্বল্প+খতু*্য্] বিণ.
অল্প জল আছে এমন, অগভীর।

স্বক্পদূক /শল্পোদৃক্/ [স. স্বক্প+খদৃশ্+ক্িপ্‌] বিণ.
অল্পদর্শী; অদূরদর্শী।

স্বল্পদৈর্ঘ্য /শল্পোদোইর্ঘো / [স. স্বল্প+দৈরঘ্য] বিণ.
নাতিদীর্ঘ, পূর্ণদৈধ্য নয় স্বেদৈ্ট চলচিতর)।

স্বল্পব্যয় /শল্পোব্ব্যায় / [স. স্বন্প+ব্যয়) বিণ.
ব্যয়বহুল নয় এমন।

স্বল্সবীড় /শল্পোব্রিড়ো/ [স. স্বল্সন্ীড়া] বিণ.
নির্লজ্জ।

স্বল্পভাষী/শল্পোভাশি/ [স. স্বক্প+ $ভাষ্+ইন্‌ ] বিণ.
কম কথা বলে এমন, মিতবাক।স্ত্বী, স্বল্পভাষিণী

/৬///09008081-001