১৩৭৭

স্মৃতিশাস্ত্। সুতি

 

স্মৃতিশাসত্র/সূঁতিশাস্ত্রো/ [স. স্মৃতি+শান্তর] বি. মনুকৃত
ধর্মগ্রথ; খক্‌ সাম যজুঃ অর্থ প্রভৃতি শাকত্র।

স্মৃতিসৌধ/সঁতিশোউধো/ [স. স্মৃতি সৌধ] বি. কোনো
গুরুত্বপূর্ণ ঘটনা বা ব্যক্তির স্মরণে নির্মিত স্থাপত্য।

স্মৃতস্ত /সৃতিস্তম্তো / 1স. স্মৃতি+ত] বি. দ্র
তিসৌধ।

স্মৃতিহানি /সৃঁতিহানি/ [স. স্মৃতি+হানি] বি. দ্র
স্মৃতিভ্রংশ।

ম্মের /শের্/ [স. খশ্মি+র] বিণ. ১ মৃদু হাস্যযুক্ত,
শ্মিত। ২বিকশিত, স্ফুট।

ম্মেরানন/শেরানন্‌ / [স. স্মের*আনন] বি. হাসিমুখ।

স্যন্দ /শন্দো/ [স. খস্যন্্*আ] বি. ১ ক্ষরণ। ২
গমন। ৩ গতি; বেগ; দ্রুতি।

স্যন্দন /শন্দোন্‌/ [স. খস্ন্দ*অন] বি. দ্র স্যন্দ।

স্যন্দিত /শোন্দিতো /[স, খস্যন্দ্*ত] বিণ. ১ ক্ষরিত।
২ বেগবান, গতিশীল।

স্যন্দী /শোন্দি/ [স. ২স্যনদ*ইন্‌ ] বিণ. ১ ক্ষরিত হয়
এমন, ক্ষরণশীল। ২ গমনশীল। ৩ বেগবান।

স্যমস্তক /শমোন্তক্‌/ [স. খস্য+অন্ত+ক] বি.
পুরাণোক্ত শ্রীকৃষ্ণের মণিবিশেষ।

স্যমন্তপঞ্চক /শমোন্তোপন্চকৃ/ [স্থান] বি, ১
কুরুক্ষেত্রসংলগ্ন তীর্থস্থানবিশেষ। ২ কুরুক্ষেত্রের
প্রাচীন নাম।

স্যমীক /শোমিক্‌/ [স. এস্যম্*ঈ+ক] বি. ১ বল্মীক,
উই। ২ মেঘ। ৩ শমিবৃক্ষ, সাঁই গাছ।

স্যাঁতসেঁতে /শ্যাতৃশেতে/ [স. সিক্ত ৯] বিণ, ঈষৎ
সিক্ত, প্রায় ভেজা (স্যাঁতসেঁতে জমি)।

স্যাকরা /শ্যাক্রা/ [ফা.] বি. ১ সোনা বা বুপোর
অলংকার তৈরি যার পেশা, স্বর্ণকার। ২ জাতি-
বিশেষ।

স্যানাটোরিয়াম /স্যানাটোরিআম্‌/ [লা.] বি. যে
গৃহে দুরারোগ্য ব্যাধির চিকিৎসা ও শারীরিক শক্তি
পুনরুদ্ধারের সেবা প্রদান করা হয়, আরোগ্য-
নিকেতন, স্বাস্থ্যনিবাস, 58178101011

স্যান্ডউইচ স্যান্ড্ইচ্/ [ই.] বি. দুই ফালি বুটির
মধ্যস্থলে মাংস সবজি প্রভৃতির পুর দিয়ে
পরিবেশিত খাদ্যবন্তু, 92100) ।

স্যান্ডেল /শ্যান্ডেল্‌ / [ই.] বি. সহজে পরা বা খোলা
যায় এমন হালকা পাদুকা, চটিজুতো, 521৫2।

স্যার /সার্/ [ই. $] বি. ১ শিক্ষক বা মান্য ব্যক্তিকে
সন্বোধনে ব্যবহৃত শব্দ। ২ আনুষ্ঠানিক পত্রের
সম্বোধনে শ্রদধা ও বিনয়ের প্রতীকরুপে ব্যবহৃত শব্দ,

আবাঅ ৮৭

 

মহোদয়। ৩ ব্রিটিশ সরকার কর্তৃক প্রদত্ত খেতাব-
'বিশেষ।

স্যুত/শুতো/ [স. খসিব্*ত] বিণ, ১ বয়ন বা সেলাই
করা হয়েছে এমন। ২ গ্রথিত।

স্যুতি /শুতি/ [স. /সিব্‌“তি] বি. ১ বয়ন, সীবন। ২
থলে। ৩ বংশ।৪ সন্তান।

স্রংস/ভ্রোংশো/ [স. খস্রংস্*অ] বি. বিচ্যুতি, স্থলন।

স্রংস উপত্যকা /স্লোংশো উপোতৃতকা/ বি. ভূমি-
কম্ধে টোল খেয়ে ভূপৃষ্ঠ ডেবে যাওয়ার ফলে সৃষ্ট
উপত্যকা, | 808/1

স্রংসন /স্রোংশন্/ [স. খ্রংস্*ণিচ*অন] বি. দর স্রঘস।

সংসী/ত্রোশি/ [স. খস্রংস্+ইন্] বিণ. পতনশীল।

ম্বকৃ/ম্রোক/ [স. খসৃজ+কিপ্‌] বি. ফুলের মালা।

দ্রগ্র /স্লোগ্ধর্/ [স. ভ্রজ্+খধৃ*আ] বিণ, মাল্য-
শোভিত।

স্রগরা /স্রোগ্ধরা/ [স. ত্রস্ধর*আ (টাপ্)] বি.
সংস্কৃত ছন্দবিশেষ।

আরব /প্রোব/ [স. খসুদআ] বি. ১ ক্ষরণ, ভ্রাব। ২
পরস্্বণ, ফোয়ারা। ৩ স্রোত, প্রবাহ।

ম্বণ /ম্লোবোন্/ [স. খ্ু“অন] বি. ১ ক্ষরণ। ২
প্রবাহ, স্রোত।

্্বস্তী /স্রোবোন্তি/ [স. খতু“অত্ঈ] বিণ. প্রবাহিত
হচ্ছে এমন। বি. নদী।

ম্টব্য /স্রোশ্টোব্বো/ [স. খসৃজ্+তব্য] বিণ, নির্মাণ
বা সৃষ্টি করতে হবে এমন; সৃষ্টিযোগ্য।

অষ্টা /স্রোশ্টা/ [স. +সৃজ্+তু] বি. সৃষ্টিকর্তা, আল্লাহ,
বিধাতা, ঈশ্বর।

র্টা'/স্রোশ্টা/[স, খসৃজ্‌+তৃ] বিণ. রচয়িতা, নির্মাতা।

মস্ত /স্রোস্তো/ [স. খস্রন্স্*ত] বিণ, ১ গলিত। ২
স্থানচ্যত। ৩ শিথিল।

স্াব/ম্লাব/ [স.খসু+আ] বি.১ পতন, ক্ষরণ (রক্তস্রাব)।
২ ক্ষরিত পদার্থ।

স্রাবক /স্রাবকৃ/ [স. স্রাব*অক] বিণ. ১ ক্ষরণশীল।
২ ক্ষরণ করায় এমন।

স্াবণ /স্রাবন্‌/ [স. খু*অন] বিণ. ১ শ্রাব বা ক্ষরণ
করায় এমন। ২ শ্রবণশীল, ক্ষরণশীল। তুল. শ্রাবণ
পে ১২৫৬)।

স্লাবিত /স্বাবিতো/ [স. সুত »] বিণ, ক্ষরিত।

সুত/সুতো/ [স. খসু*ত] বিণ, ১ ক্ষরিত; গলিত। ২
পাতিত, 09012৫। ৩ স্বলিত।

সুতি /সুতি/ [স. খসুতি] বি, ১ ক্ষরণ; গলন। ২

/৬///09008081-001