হ/হ/

হ/হ/ বাংলা বর্ণমালার দ্াত্রিংশ ব্যঞ্জনবর্ণ এবং কণ্ঠ
নালি থেকে উল্চার্য ঘোষ মহাপ্রাণ উম্ম ধ্বনির
দ্যোতক।

হ/হ/ অনুকি,. “হওয়ার মধ্যমপুরুষে জেবজ্ঞায়)
বর্তমানকালের রূপ (দূর হ)।

হই /হোই/ [বা.] ক্রি, 'হওয়া+-র উত্তমপুরুষের
বর্তমানকালের রূপ (খুশি হই)।

হইচই /হোইচোই/ (ধবন্যা] বি. কোলাহল,
হইহুল্লোড়।

হইত /হোইতো / [বা.] ক্রি. “হওয়া'-র অতীতকালের
সাধুরুপ।

হইতে /হোইতে/ [বা.] অব্য, হতের সাধু বূপ।

হইয়া /হোইআ/ [বা.] অব্য. ক্রিবিণ, “হয়ের সাধু
র্‌প।

হইরই /হোইরোই / [ধবন্যা.] বি. দ্র হইচই।

হইলে /হোইলে/ [বা.] ক্রিবিণ, “হলে*-র সাধু রূপ।

হইহই /হোইহোই / [ধবন্যা.] বি. গোলমাল ,কোলাহল
হট্টগোল।

হউক /হোউ্ুক/ [বা.] ক্রিবি. ঘটনের কামনাযুক্ত উক্তি
কেল্যাণ হউক)।

হও /হও/ [বা.] অনুক্কি, 'হওয়া*-র মধ্যম পুরুষে
বর্তমানকালের রূপ (হও ধরমেতে বীর, হও
করমেতে বীর, অতুল.)।

হওয়া /হওআ/[বা.] ক্রিবি. ১ ঘটা (অনুষ্ঠিত হওয়া )।
"ফলা (ফসল হওয়া)। ৩ জন্মগ্রহণ করা (সম্তান
হওয়া )। ৪ উপাজন বা সঞ্চয় করা (টাকা হওয়া)।
€ বৃদ্ধি পাওয়া (বয়স হওয়া )। ৬ কুলানো (জায়গা
হওয়া)। ৭ সম্পন্ন করা কোজ শেষ হওয়া)। ৮
বুপাস্তর ঘটা (বরফ গলে জল হওয়া )। ৯ পদ বা
স্থান লাভ করা (উন্নীত হওয়া)। ১০ প্রকাশ পাওয়া
উেদিত হওয়া)। ১১ বোধ করা (ব্যথা হওয়া )। ১২
জোটা, পাওয়া (জোগাড় হওয়া)। ১৩ যথার্থতা
অর্জন করা (মানানসই হওয়া)। বিণ, হয়েছে এমন
হেওয়া কাজ )।

হংস১/হংশো/ [স. খহন্+স] বি. লীলায়িত ভঙ্গিতে
হেলেদুলে চলে এমন চওড়া ও ভোঁতা চু ও দীর্ঘ
কষ্ঠবিশিষ্ট সাদা ধূসর প্রভৃতি বর্ণের লিপ্তপদ উভচর
পাবি, হাঁস।ল্ত্রী, হংসী /হোংশি/।

হংসং /হংশো/ [স. খহন্*স] বি. ১ শিব। ২ বিষুু।

 

ত ব্ন্মা। ৪ সংসারত্যাগী যোগী, স্নযাসী (পরম-
হংস)। ৫ মাৎসর্ধ। ৬ সিতবর্ণ। ৭ পিঙগল চক্ষু। ৮
প্রাণবায়ু। বিণ. উৎকৃষ্ট শ্রেষ্ঠ, প্রধান।

হংসগ্রমন /হংশোগমোন্‌/ [স. হংস+গমন] বি. হাঁসের
মতো লীলায়িত ভঙ্গিতে গমন (হংসগমনে চলিল
রাই)।

হংসগামিনী /হংশোগামিনি/ [স. হংস+গাখিনী] বিণ,
হাঁসের মতো লীলায়িত ভঙ্গিতে গমনকারিণী।

হংসনাদ /হংশোনাদ্‌ / [স. হংস+নাদ] বি. হাঁসের
কলতান।

হংসবাহন /হংশোবাহোন্‌ / [স. হংস+খবাহি+অন্]
বি. হংস যাঁর বাহন, ব্হ্ধা।

হংসবাহনা /হংশোবাহোনা / [স. হংস+বাহন+আ
টোপ্‌)] বি. দ্র হংসবাহিনী।

হংসবাহিনী /হংশোবাহিনি / [স. হংস+খবহ*ইন্*ঈ]
বি. দেবী সরস্বতী, বাগ্দেবী।

হংসমালা /হংশোমালা/ [স. হংস+*মালা] বি. হাঁসের
দল, হংসযূথ।

হংসমিথুন /হংশোমিথুন/ [স. হংস+মিথুন] বি. হাঁসের
জোড়।

হংসরথ /হংশোরথ্‌/ [স. হংস+রথ] বি. ব্রহ্মা

হংসারুঢ /হংশারুডো/?স. হংস*আরৃঢ়] বি. ব্রদ্ধা।

হংসারুঢা /হংশারুঢা/ [স. হংসার্টু“আ (টাপ্‌)] বি.
দেবী সরন্বতী।

হংসোদক /হংশোদক্/ [স. হংস+উদকা] বি. স্বচ্ছ
বারি, নির্মল জল।

হক /হক্‌/ [আ.] বি. ১ আল্লাহ, ঈশ্বর। ২ অধিকার;
দাবি। ৩ পদবিবিশেষ। বিণ, ১ ন্যাধ্য (হক
কথা)। ২ঠিক, সত্য)

হককথা /হকৃকথা/ [আ. হক+স, কথা] বি. উচিত
কথা, ন্যায্য কথা।

হকচকানো /হক্চকানো/ [আ. হক+বা, চকানো]
ক্রিবি, হতভম্ব হওয়া, বিস্ময়ে কিংকর্তব্যবিমূঢ়
হওয়া।

হকদার /হক্দার/ [আ. হক+ফা. দার] বি. প্রকৃত
অধিকারী, ন্যায্য দাবিদার।

হ-কার+ /হকার্‌/ বি. হবর্ণ।

হকার২/হকার / [ই.] বি. বাড়ি বাড়ি গিয়ে ফেরি করা
ঝা রাস্তার ধারে পণ্য বিক্রি যার পেশা, ফেরিওয়ালা ,

/৬///09008081-001