চোদ্দো

 

অনুসৃত হয়েছে। য-কে য-এর পরে বিন্যস্ত করা হয়েছে। প্রচলন মেনে অনুস্বার, বিসর্গ এবং
চক্্রবিনদুকে স্বরবর্ণের পরে এবং ব্যগ্রনবর্ণের পূর্বে বিন্যাস করা হয়েছে।

অআইইঈউউখঝএএওও

225
চন

কখগঘঙ চছজবঝঞ টঠডড়উঢ়ণ তৎ্থদধন
পফবভম যয়রল শষসহ

কৃতজ্ঞতা

প্রথমেই কৃতজ্ঞতা জানাই ঢাকা বিশ্ববিদ্যালয়ের এমিরিটাস অধ্যাপক বধুবর আনিসুজ্জামান-কে।
বানানসংক্ান্ত খুঁটিনাটি বিষয়ে তাঁর পরামর্শ এই অভিধান সংকলনের গতিকে ত্বরান্বিত করেছে।
যাঁর সার্বক্ষণিক সহায়তা ছাড়া এই অভিধানের কাজ সম্পন্ন করা সম্ভব হতো না, তিনি বাংলা
একাডেমির মহাপরিচালক অধ্যাপক শামসুজ্জামান খান। তাঁর কাছে কৃতজ্ঞতার অস্ত নেই।
ঢাকা বিশ্ববিদ্যালয়ের পদার্থবিজ্ঞান বিভাগের অবসরপ্রাপ্ত অধ্যাপক অজয় রায় ও সংস্কৃত
বিভাগের অধ্যাপক নারায়ণচন্দ্র বিশ্বাসকে তাঁদের সহযোগিতার জন্য ধন্যবাদ জানাই। কৃতজ্ঞতা
জানাই উত্ভিদবিজ্ঞান ও প্রাণিবিদ্যা-বিষয়ে মূল্যবান পরামর্শের জন্য দ্বিজেন শর্মা এবং নিনা
শাহীন চৌধুরীর প্রতি। এছাড়াও যাঁরা বিবিধ বিষয়ে পরামর্শ দিয়ে অনুগৃহীত করেছেন তাঁদের
মধ্যে আছেন করুণাময় গোস্বামী, যতীন সরকার, শ্রাবণী পাল, অনিন্দিতা ভাদুড়ী এবং মনোরঞ্জন
দাস।

১৯শে মাঘ ১৪২২

/৬///09008081-001