১২১

আ্যাসপ্যারাগ্রাস। আ্যাক্ট্রোলজি

 

আ্যাসপ্যারাগাস /আ্যাস্প্যারাগাস্‌/ [লা.] বি. এশিয়া
অস্ট্রেলিয়া ও আফ্রিকার উষ্ণ অঞ্চলে চাষ করা
হয় এবং হেমস্তকালে ফোটে এমন সবস্তক সাদা
সুগন্ধ ফুল ও গোলাকার ছোটো ফল বা তার বহু
বর্ষজীবী সরু লম্বাটে গুচ্ছবদধ কন্দমূল যোর বিবিধ
তিটামিনসমূদধ কচি ডাঁটা খাদ্যবন্তুবুপে সমাদৃত),
শতমূলী, 8528120851

আযাসিড /আ্যাসিড্‌/ [লা.] বি. রাসায়নিক পদার্থ-
বিশেষ যার সংস্পর্শে নীল লিটমাস লাল হয়;
দ্রাবক; 9001

আযাসিটিলিন /আ্যাসিটিলিন্/ [ই.] বি. ঝালাই বা
ওয়েন্ডিঙ্ডের কাজে ব্যবহৃত তীব্র গণ্যুক্ত বর্ণহীন

ও অতিমাত্রায় দাহ্য হাইড্রোকার্বন গ্যাসবিশেষ,
806019161

আযাসোসিয়েশন /আ্যাসোসিয়েশন্/[ই.] বি. সমিতি,
সংঘ, 85509910011

আ্যাষ্টোনট /আ্যাস্ট্রোনট/ [ই.] বি. মহাশুন্য

আ্যান্ট্রোলজি /আস্ট্রলজি/ [ই.] বি. ভাগ্যগণনা-
বিষয়ক অপশাস্ত্র, জ্যোতিষশাস্ত, ৪900100$।

/৬///09008081-001