১৩৮৯

হতথী। হনুস্ত্ত

 

অতি দরিদ্র ও দুর্দশাগ্রস্ত।

হতধী /হতোধি/ [স. হত”খধ্যৈককিপ্] বিণ, বুদিধ-
ষ্ট, হতভম্ব!

হতপ্রভ /হতোপ্প্রোভো/ [স. হত*প্রভা] বিণ.
নিম্প্রভ, ললান।

হতপ্রায় /হতোপপ্রায়/[স. হত+প্র+ খই+আ] বিণ. ১
প্রায় মৃত; মুমূর্য। ২ প্রায় ধবংসপ্রাপ্ত।

নাআজনিগ হত+খবল্+আ] বিণ, বলহীন,

।

হতবাক /হতোবাক্‌/[স. হত+*বাক্] বিণ. ১ নির্বাক।
২ অবাক, বিশ্মিত।

হতবুদ্ধি /হতেবুদ্ধি/ [স. হত+খধুধ্“তি] বিণ,
্ততভিত, কিংকর্তব্যবিমূঢ।

হতভম্ব /হতোভমূবো/[বা.] বিণ, দ্র হতবুদ্ধি।

হতভাগা /হতোভাগা/ [বা.] বিণ. মন্দভাগ্য , দুর্ভাগ্য,
অভাগা। স্ত্রী. হতভাগি /হতোভাগি/।

হতভাগিনি /হতোভাগিনি/ [বা.] বিণ. “হতভাগা*-র
স্ত্রীলিঙগ।

হতভাগ্য /হতোভাগ্গো/ [স. হত*ভাগ্য। বিণ,
অভাগা। স্ত্রী, হতভাগ্যা /হতোভাগ্গা/!

হতমান /হতোমান্‌ /[স. হত+মান] বিণ. অবমানিত,
অপদস্থ।

হতমুর্খ /হতোমুর্খো/[স. হত+মুর্খ| বিণ. মহামূর্খ।

হতলক্ষ্মী /হতোলোক্ষি/ [বা.] বিণ. লম্ষ্মীছাড়া।

হতশ্রদধ /হতোস্ভ্রোদধো/ [স. হতও শ্রদ্ধা] বিণ.
শ্রদ্ধাহীন, বীতশ্রদ্।

হতশ্রী /হতোস্ত্ি/ [স. হতকত্রী] বিণ. ১ শ্রীহীন। ২
হতভাগ্য, লক্ষ্মীছাড়া। ৩ সম্পদহীন।

হতাদর /হতাদোর্‌ /[স. হত*আদর] বিণ. অনাদূত,
অবজ্ঞাত। বি. অনাদর ; অমর্যাদা।

হতাশ /হতাশ্‌/ [স. হত*আশা] বিণ, ১ নিরাশ। ২
অবসন্ন । ৩ মনমরা।

হতাশা /হতাশা/ [স. হত*+আশা] বি. দ্র হতাশ।

হতাশাজনক /হতশাজনোক/ [স. হত+আশা+
খজনি+অক] বিণ. নৈরাশ্যজনক।

হতাশাব্যঞ্জক /হতাশাব্যান্জক্‌ / [স. হত+আশা+বি
+খঅন্জ্*অক] বিণ. দ্র হতাশাজনক।

হতাম্বাস/হতাশ্শাশ্‌/[স. হত+আশ্বাস] বিণ. আশা-
প্রত্যাশা লুপ্ত হয়েছে এমন; নিরাশ; আশ্বাসহীন।

হতাস্মি /হতাশূর্শি/ [স. হতা+অস্মি] বি. "আমি মরে
গেলাম' এরুপ খেদোক্তি।

হতাহত /হতাহতো/[স. হত+আহত] বিণ. নিহত ও
আহত।

হতে /হোতে/ [প্রা] অব্য. (অপাদান কারকে পঞ্চমী

 

বিভক্তি) থেকে; অবধি; ফলে; দ্বারা।

হতো /হোতো/ [বা.] ক্রিবি. “হয়-এর অতীতকালের
প্রথম পুরুষের রূপ, 'হইত"র কথ্য রূপ।

হতোদ্যম /হতোদ্দম্/ [স. হত+*উদ্যঘ] বিণ.
নিরুদ্যম , উদ্যমহীন ; ভগ্মোৎসাহ; নিশ্েষ্ট।

হত্যা /হোতৃতা/ [স. খহন্কয*+আ টাপ্‌)] বি. বধ,
প্রাণনাশ, হনন।

হত্যাকাণ্ড /হোতৃতাকান্ডো/ [স. হত্যা+কাগ্ড] বি.
হত্যার ঘটনা, খুনের ঘটনা।

হত্যাকারী /হোতৃতাকারি/ [স. হত্যা+খকৃ*ইন্‌]
বিণ. ঘাতক, খুনি, হননকারী।

হত্যাপরাধ /হোতৃতাপোরাধ্/ [স. হত্যা+অপরাধ]
বি. প্রাণনাশের অপরাধ।

হত্যে /হোত্তে/ [স. হত্যা ৯] বি. অভীষ্ট লাভের
জন্য দেবালয়ে আমরণ ধরনা।

হাদ /হদ্‌/ [স. হদ ৯] বি. গর্ত, গহ্র।

হদিস /হোদিশ্/ [আ.] বি. ১ সধান, খোঁজ, খবর,
তত্ব। ২ উপায়, পথ; সম্ধানের সূত্র। ৩ নির্দেশ।

হদ্দ /হদ্দো/ [আ] বি. সীমা, শেষ, অবধি। বিণ. ১
চরম, চূড়ান্ত। ২ মোট, অনধিক!

হদ্মুদ্দ /হদ্দোমুদ্দো / [আ.] ক্রিবিণ. বড়োজোর,
খুব বেশি হলে। বিণ. প্রচন্ড, চূড়াস্ত।

হদ্দ হওয়া /হদ্দো হওআ/ ক্রিবি, নাকাল হওয়া,
জেরবার হওয়া।

হনন /হনোন্/ [স. খহন্+অন] বি. ১ হত্যা, কতল,
বধ। ২ গে.) গুণন, পুরণ।

হননীয় /হনোনিয়ো/ [স. খহন্+অনীয়] বিণ, বধ
যোগ্য, বধ্য।

হনহন /হন্হন্/ [ধ্বন্যা.] অব্য. দ্ুততার ভাববাচক।

হনহনানো /হন্হনানো/ [বা.] ক্রিবি, দত চলা
(হনহন করে এগিয়ে যাওয়া )।

হনহনিয়ে /হন্হোনিয়ে/ [বা.] ক্রিবিণ, দূত বেগে
(আসছে কা'রা/ হনহনিয়ে£ সত্যেন্দ্র)।

হনু/হোনু /স. খহন্+উ] বি. চোয়াল; চিবুক।

হনু২/হোনু/ [বা.] ক্রি. 'হইলাম'এর আঞ্চলিক রূপ।

হনুগ্রহ /হোনুগ্গ্রোহো / [স. হনু$ গ্রহ] বি. মাংস-
পেশির আকম্মিক সংকোচনজনিত চোয়ালের অনড়
অবস্থা, 10010901881

হনুমান /হোনুমান্‌/ [স, হনু*মত্] বি. ১ লক্বা
লেজওয়ালা কালোমুখ বানরের প্রজাতিবিশেষ। ২
রামায়ণে বর্ণিত রামের অনুচর।

হনুস্তস্ত /হোনুস্তম্ভো/ [স. হনুঃস্তস্ত|] বি. দ্র
হনুগ্রহ।

/৬///09008081-001