হরিদ্বর্ণ | হর্ষণ

১৩৮৪

 

হরিদ্বর্ণ /হোরিদ্বর্নো /[স. হরিত+বর্ণ| বিণ. সবুজ
বর্ণবিশিষ্ট।

হরিদ্বার /হোরিদ্দার/ [স. হরি+দ্বার] বি. হিমালয়ের
পাদদেশে গঙ্গানদীর দক্ষিণ তীরে অবস্থিত তীর্থ-
ক্ষেত্রবিশেষ।

হরিদ্রা /হোরিদ্দরা/[স. হরি খ্র“অ+আ টাপ্‌)] বি.
পিন রী তাতে
এমন ও লম্বাটে
নানি সন তীবগন্ধ
কটুম্বাদ কন্দ যো শুকানোর পর হলুদ রং ধারণ
করে এবং রান্নার মসলারুপে ব্যবহৃত হয়), হলুদ।

হরিদরাঙ্গ /হরিদদ্রাংগো / [স. হরিদা+ অঙ্গ] বি. যার
অঙ্গ হলুদ; হরিয়াল পাখি।

হরিত্াভ /হরিদ্দ্রাতো/ [স. হরিদ্রা»আভা] বিণ,
পীতবর্ণবিশিষ্ট, হলুদ।

হরিনাম /হোরিনাম্‌ / [স. হরি+নামন্] বি. বিষণ বা
হরির নাম।

হরিনাম করা /হোরিনাম্‌ করা/ ক্রিবি, হরির নাম
জপ করা।

হরিপ্রসাদ /হোরিপ্প্রোশাদ্‌/ [স. হরি*প্রসাদ] বি.
হরির অনুগ্রহ।

হরিপ্রিয়া /হোরিপ্প্রিআ/ [স. হরি+ক্রিয়া] বি. ১
দেবতাকে অর্থ্য প্রদানের উদ্দেশ্যে উঁচু বেদিতে
লাগানো হয় এমন বহুশাখাবিশিষ্ট গুঙ্মজাতীয় উত্তিদ
বা তার ভেষজগুণসম্পন্ন খার্জকাটা রোমশ সুগন্ধ
পাতা, তুলসী। ২ দেবী লক্ষ্মী। ৩ পৃথিবী। ৪ দ্বাদশী
তিথি।

হরিপ্রেম /হোরিপ্প্রেম্‌ /[স. হরি+প্রেম] বি. ঈশ্বরের
প্রতি অনুরাগ; বিষুণ্রীতি।

হরিবাসর /হোরিবাশোর্‌/ [স. হরি+4বস্*ণিচ*অর]
বি. ১ একাদশীর তিথি। ২ ব্য.) অনশন; উপবাস।

হরিবোল /হোরিবোল্‌/ [স. হরি+হি. বোল] বি.
পবিত্র কর্ষ শববহন ও দাহকার্ধে সমবেত কণ্ঠে
উচ্চার্য ইষ্টনাম।

হরিভক্ত /হোরিতকৃতো/ [স. হরি+তজ্‌*ত] বিণ.
১ হরির প্রতি ভক্তিমান এমন। ২ বৈষ্ঞব।

হরিভুক /হোরিভূক/ [স. হরি+খভুজ+কষিপ্‌) বি.
(হেরি অর্থাৎ ব্যাং খায় বলে) সাপ।

হরিঘটর /হোরিমটোর্‌/ [স. হরি+বা, মটর] বি.
ব্য.) অনশন, উপবাস।

হরিয়াল /হোরিআল্‌/ [স. হরিতাল ৯] বি,
বাংলাদেশ-সহ ভারতীয় উপমহাদেশের উত্তরাঞ্চল
চীন ভিয়েতনাম থাইল্যান্ড প্রভৃতি দেশের বনাঞ্চলে

 

বিচরণ করে এমন লম্বা লেজ ও লালচে পা-বিশিষ্ট
উজ্জ্বল সবুজাভ হলুদ পালকবিশিষ্ট বিরল প্রজাতির

মাঝারি আকৃতির ফলতুক পাখি।

হরিলুট /হোরিলুট/ [স. হরি”বা, লুট] বি. হরি-
বাতাসা প্রভৃতি ছড়িয়ে দেওয়ার সংস্কার।

হরিষ /হোরিশ্‌/ [স. হর্ষ »] বি. “হর্ষ-এর কোমল
র্প।

হুরিষে বিষাদ /হোরিশে বিশাদ্‌/ বি. আনন্দঘন
পরিবেশের অপ্রত্যাশিত দুঃখজনক সমাপ্তি।

হরিসংকীর্তন/হোরিশংকির্তন্/ [স. হরি*সংকীর্তন]
বি. হরি বা বিস্কুর মহিমা কীর্তন!

হরিসভা /হোরিশভা/ [স. হরি+সভা] বি. বিষ্ণুর
মহিমা আলোচনার জন্য আহত সভা।

হরিহর /হোরিহর্‌/ [স. হরি+হর] বি. ১ বিষ্ণু ও
শিব, হরি ও হর। ২ বিণ ও শিবের যুগল মূর্তি।

হরিহর-আত্মা /হোরিহর আত্তাঁ/ বিণ. অভিন্ন-
হৃদয়। বি. গভীর বধধুত্ব।

হরীতকী /হোরিতোকি/ [স. হরি+ইত+কন্+ঈ] বি.
্রীষ্মমণ্লীয় অঞ্চলে জাত এবং বসস্তকালে ফোটে
এমন সাদাটে উভলিষ্গ ফুল ও ভেষজগুণসম্পন্ন
জলপাইসদৃশ হলুদাভ কষায় ফল বা তার ডিম্বাকৃতি
পাতাবিশিষ্ট মাঝারি আকৃতির পত্রমোটী বৃক্ষ (আনি,
মধ্য এশিয়া)।

হরেক /হরেক্‌/[বা.] বিণ. বিবিধ, নানাপ্রকার; সকল,

প্রত্যেক।

হরেদরে /হরেদরে / [ফা.] ক্রিবিণ, মোটের ওপর,
গড়পড়তা।

হর্তা /হর্তা/স. খহ্‌*তু] বিণ, ১ হরণকর্তা, অপ-
হারক। ২ সংহারক, বিনাশক।

হর্তাকর্তা /হর্তাকর্তা/ [স. হর্তা+কর্তা] বি. সর্বময়
কর্তা; সংহার ও সৃষ্টির কর্তা।

হর্তাকর্তাবিধাতা /হরআকর্তাবিধাতা/ [স. হ্তাক্তা
+বিধাতা] বি. ১ সৃষ্টি স্থিতি ও প্রলয়ের কর্তা। ২
(আল.) সর্বময় ক্ষমতাসম্পন্ন ব্যক্তি।

হরম্য /হোর্মো /[স. খহ্‌+্য] বি. প্রাসাদ; সৌধ।

হযক্ষ /হোর্জোকৃখো/[স. হরি+অক্ষি] বি. ১ সিংহ
২ সিংহরাশি। ৩ কুবের।

হর্যন্ব /হোর্জোশ্শো/ [স. হরি+অস্ব] বি. ১ ইচ্
(যার ঘোড়া হলুদবণ)। ২ প্রজাপতি দক্ষের পাচ
হাজার পুত্র যে নামে অভিহিত।

হর্ষ /হরশো/ [প. খহ্ষ্*আ] বি. ১ আনন্দ, উল্লাস,
পুলক। ২ উদ্গম, উত্তেদ। ৩ শিহরন।

হর্ষণ /হর্শোন্‌ /[স. খহুষ্*অন] বি. পুলক, হ্য।

/৬///09008081-001