১৩৮৯

হাঁপ ছেড়ে বাঁচা| হাট করা

 

হাঁপ ছেড়ে বাঁচা/হাঁপ্‌ ছেড়ে বাঁচা/ ক্রিব. স্বাসরুদ্ধ-
কর অবস্থা থেকে রেহাই পাওয়া।

হাঁপানি /হাঁপানি/ [বা.] বি. ১ ঘনঘন স্বাস ত্যাগ ও
গ্রহণ। ২ স্বাসপ্রস্বাসের কষ্টজনিত রোগ, আযাজমা।

হাঁপানো /হাঁপানো/ [বা.] ক্রিবি, পরিশ্রান্ত হয়ে দ্রুত
স্বাস গ্রহণ ও ত্যাগ করা।

হাঁপাহাঁপি /হাঁপাহাঁপি/ [বা.] বি. অতিশয় ব্যস্ততা।

হাঁ-বাচক /হাঁবাচক্‌/ বিণ. ১ সম্মতিসূচক। ২ সদর্থক।

হাঁরে /হাঁরে/[দেশি.] অব্য দ্র হ্যাঁরে।

হাস /হাঁশ্‌/ [স. হংস ৯] বি. লীলায়িত ভঙ্গিতে
হেলেদুলে চলে এমন চওড়া ও ভোঁতা চ্চু ও দীর্ঘ
কণ্ঠবিশিষ্ট সাদা ধূসর প্রভৃতি বর্ণের লিপ্তপদ উভচর
পাখি, হংস।

হাঁসকল /হাঁশ্কল্‌/ [দেশি] বি. জানালার কপাট
আটকানোর জন্য ব্যবহৃত লোহার আংটা।

হাঁসফাঁস /হাশ্ফাঁশ্‌/ ধেবন্যা.] অব্য. বি. স্বাস-
প্রশ্থাসের অস্বস্তিজনিত অদ্থিরতা।

হাসা /হাঁশা/ [দেশি] ক্রিবি, হাসুয়া দিয়ে কাটা।

হাঁসানো /হাঁশানো/ [দেশি.] ক্রিবি, হাঁসুয়া দিয়ে
গভীর করে চেরা বা কাটা।

হাসিয়া /হাশিঅ/ [দেশি.] বি. দ্র হাঁসুয়া।

হাঁসুয়া /হাঁশুআ/ [দেশি] বি. কাস্তেসদৃশ তীক্ষধার
কাটারিবিশেষ

রি 1

হাঁসুলি /হাশুলি/ [বা.] বি. নারীর কণ্ঠে ধারণের
অর্ধচন্দ্রাকৃতি অলংকার।

হ্যাঁরে /হ্যারে/ [দেশি] অব্য. (অতি নিকট বু বা
পরিচিত ব্যক্তিকে) সন্বোধনে ব্যবহৃত শব্দ।

হাকিম /হাকিম্/ [আ.] বি. ১ বিচারক। ২ ইউনানি
চিকিৎসক। ৩ (অধুনালুপ্ত) শাসনকর্তা ।

হাকিমি /হাকিমি/ [ফা.] বি. ১ বিচারকের বৃত্তি। ২
ইউনানি চিকিৎসাপদধতি। বিণ, ১ বিচারসম্বন্থীয়। ২
ইউনানি চিকিৎসাবিষয়ক।

হাগা /হাগা/ [আঞ্চ.] কবি, মলত্যাগ করা।

হাঘর /হাঘর্‌/ [বা.] বি. ১ আশ্রয়হীন ব্যক্তি ; নিঃস্ব।
২ হীনবংশ।

রে বি বিণ. ই
২ । ৩ নিঃস্ব; নেই
রাজা িল

হাঙর /হাঙোর/ [বা.] বি. সমুদ্বের উপকুলবতী
অঞ্চলে বিচরণ করে এমন অর্ধচন্দ্রাকৃতি প্রশস্ত মুখ
অসংব্য তী্ষ্ ধারালো দাঁত এবং খসখসে আশাবৃত

হত ্তন্যপাযী প্রাণী, নক্ররাজ, সারা

 

হাঙ্গাম /হাংগাম্‌/ [ফা.] বি. দ্র হাঙ্গামা।

হাঙ্গামা /হাংগামা/ |ফা.] বি. ১ মারামারি; দাঙগা।
২ বিপন্তি। ৩ হট্টগোল; বিশৃঙ্খলা। ৪ জটিলতা।

হাজত /হাজোত্‌ / [আ.] বি. ১ বিচারের পূর্বে অভি-
যুক্তকে পুলিশের জিম্মায় আটক রাখার স্থান। ২
ঘুলতুবি খাজনা, স্বগিত রাখা রাজস্ব। ৩ অভাব।
& প্রকৃতির ডাক, মলমূত্র ত্যাগ!

হাজতবাস /হাজোত্বাশ্‌/ [আ. হাজত+স. বাস]
বি. পুলিশের জিম্মায় বন্দি থাকাকালে হাজতে
অবস্থান।

হাজরা /হাজ্রা/ [ফা.] বি. ১ পদবিবিশেষ। ২ গ্রামের
মোড়ল। ৩ (অধুনালুপ্ত) হাজার সৈন্যের অধিনায়ক।

হাজরি /হাজরি/[ফা.] বি.১ উপস্থিতি। ২ ইউরোপীয়
প্রথায় আহার।

হাজা /হাজা/ [দেশি.] কিবি. ১ ভিজে নষ্ট হওয়া। ২
জলকাদায় পচন ধরা। বি. ১ পানিতে ভিজে পচন।
২ প্লাবন বা বৃষ্টির ফলে শস্যের পচন। ৩ ক্রমাগত
ভেজা থাকার ফলে হাত বা পায়ের আঙুলে সৃষ্ট
ক্ষতরোগবিশেষ। বিণ. রক্ষণাবেক্ষণের অভ্তাবহেতু
বুজে এসেছে এমন (হাজামজ্ঞা পুকুর )।

হাজাম /হাজাম্‌/[আ.] বি. ১ ক্ষৌরকার, নাপিত। ২
যে ব্যক্তি খতনা করে।

হাজামজা /হাজামজা/ [দেশি.] বিণ. কাদায় বুজে
গেছে এমন।

হাজাঘত /হাজামত/ আ.] বি. ১ ক্ষৌরকর্ম। ২
খতনাকরণ।

হাজার /হাজার্‌/ [ফা.] বি. ১০০০ সংখ্যা! বিণ. ১০০০
সংব্যক। দি
অসংখ্য, অগণিত।

হাজারি /হাজারি/ [ফা.] বি. দ্র হাজরা।

হাজারো /হাজারো / [ফা.] বিণ. বহু, নানাবিধ
হোজারো কাজে ব্য )।

হাজি/হাজি/[ফা.] বি. মক্কায় হজব্রত পালন করেছেন
এমন ব্যক্তির উপাধি (হাজি মুহম্মদ মুহসিন)।

হাজির /হাজির/ [আ.] বিণ. উপস্থিত, বর্তমান।

হাজিরা /হাজিরা/ [আ. হাজির ০] বি. উপস্থিতি,
আগমন হোজিরা খাতা)।

হাজিরি /হাজিরি/ [ফা] বি. দ্র হাজিরা।

হাট /হাট/ [স. হট্ট »] বি. ১ সৈচরাচর মফস্সল বা
গ্রামাঞ্চলে) সপ্তাহের নির্দিষ্ট দিনে ব্যাপক ক্রয়-
বিক্রয়ের স্থান। ২ আল.) বহু লোকের সমাবেশ।

হাটক /হাটক্‌/ [স. খহট্*অক] বি. সোনা রুপা
প্রভৃতি মূল্যবান ধাতু। বিণ. সোনার তৈরি।

হাট করা /হাট করা/ ক্রিবি. ১ হাট থেকে পণ্যদব্য

/৬///09008081-001