হাতল | হাতে হাতে

১৩৯২

 

হাতল /হাতোল্‌/ [বা.] বি. হাত দিয়ে ধরার জন্য
কোনো বস্তুসংলগ্ন আংটা, বাঁট,11810161

হাতলন্ঠন /হাত্লন্ঠোন্‌ / [বা.] বি. হাতে বহনের
উপযোগী ছোটো লন্ঠন।

হাত লাগানো /হাত লাগানো/ ক্রিবি. কাজে প্রবৃত্ত
হওয়া।

হাতসই /হাত্শোই/ [বা.] বি. হাতের নিশানা। বিণ,
এক হাত মাপবিশিষ্ট।

হাতসাফাই /হাত্সাফাই/ [বা. হাত+ফা. সাফাই] বি.
১ চুরি। ২ হাতের ছলাকলা, 91901! 011;
হাতের পটুতা।

হাতসুতা /হাতৃশুতা/ [বা.] বি. নদী বা সমুদ্রতীরে
মাছ ধরার জন্য ব্যবহৃত এক প্রান্তে বঁশিযুক্ত
লম্বা সূতো।

হাতা+ /হাতা/ [স. হস্ত ৯] বি. বাটিযুক্ত লম্বা সরু
দণ্ডবিশেষ, হাতলযুক্ত বাটি ; দি

হাতা /হাতা/ [বা.] বি. ১ জামার আস্তিন। ২ হিংস্র
প্রাণীর ধারালো নখরযুক্ত সামনের পা, থাবা।

হাতাণ/হাতা/ [স. হস্তা ৮] বি. প্রতিকধ, বাধা।

হাতা৪/হাতা /[আ.] বি. ১সীমা; এলাকা; গৃহসংলগ্ন
প্রাচীরবেষ্টিত স্থান। ২ আল.) দখল, অধিকার।

হাতানো /হাতানো/ [বা.] ক্রিবি. ১ হাত দিয়ে নেড়ে-
চেড়ে দেখা। ২ হস্তগত করা, অধিকার করা। ৩
আত্মসাৎ করা; অপহরণ করা। .

হাতাহাতি /হাঅহাতি/ [বা.] বি. হাত দিয়ে
পরস্পরকে আঘাত, মারামারি।

হাতি*হাতি/ [স.হস্তী ৯] বি. ১ বাংলাদেশসহ এশিয়া
ও আফ্রিকা মহাদেশের বনাঞ্চলে দলবদধ হয়ে
বিচরণ করে এবং পোষ মানানো যায় এমন লম্বা
শুঁিবিশিষ্ট বিশালকায় শক্তিশালী স্তন্যপায়ী ত্ণ-
ভোভী ও দীর্ঘজীবী চতুষ্পদ প্রাণী, হস্তী, করী, গজ,
দ্বিপ, দত্তী, দ্বিরদ। ২ আল.) অত্যন্ত স্বুলকায়
্যক্তি। বিণ. হাতির মতো প্রকাণ্ড।

হাতি /হাতি/ [বা.] বিণ. হাতের পরিমাপবিশিষ্ট
(বোরোহাতি শাড়ি)।

হাতিঘোড়া /হাতিঘোড়া/ [বা.] বি. ১ হাতি ও ঘোড়া
২ আল.) বিরাট কিছু; বিশেষভাবে উল্লেখ করার
মতো কোনো অর্জন।

হাতি পোষা /হাতি পোষা/ ক্রিবি ১ হাতি পালন
করা। ২ আল.) অত্যন্ত ব্যয়সাধ্য কাজ করা।

হাতিয়ার /হাতিআর্‌/ [স. হেতি ৯] বি. ১ হাতে বহন-
যোগ্য অস্ত্রশস্ত। ২ হাতে বহন করা যায় এমন
সাঁড়াশি স্কু ড্রাইভার হাতুড়ি প্রভৃতি উপকরণ,
(00151

 

হাতির খোরাক /হাতির খোরাক্‌/ বি. ১ হাতির
দৈনিক আহার্য। ২ আল.) ব্যয়সাধ্য দ্রব্যসামগ্রীর
জোগান। ৩ বিরাট খরচ।

হাতিশাল /হাতিশাল্‌/ [স. হস্তিশালা ৯] বি. দ্র
হাতিশালা।

হাতিশালা /হাতিশালা/ [স. হস্তিশলা »] বি.
পিলখানা।

হাতিশুঁড় /হাতিশুঁড়/ [বা.] বি. উফ্মন্ডলীয় অঞ্চলের
পতিত ভূমিতে জাত এবং শরৎকালে ফোটে এমন
হাতির শুঁড়ের মতো বাঁকানো পুষ্পদন্ডে ঘনসঙলিবিষ্ট
সাদা হালকা বেগুনি নীল প্রত্ৃতি বর্ণের ছোটো ফুল
বা তার খসখসে ভেষজগুণসম্পন্ন
বীরুৎশ্রেণির বর্ষজীবী উত্তিদ (আনি. পশ্চিম ভারতীয় .
দ্বীপপুঞ্জ)

হাতুড়ি /হাতুড়ি/[দেশি.] বি. লোহার ছোটো মুগুর-
বিশেষ যা দিয়ে আঘাত করে কোনো কিছু ভাঙা
যায় বাঠুকে পেরেক প্রভৃতি বিদ্ধ করা যায়।

হাতুড়িয়া /হাতুড়িআ/ [বা.] বি. দ্র হাতুড়ে

হাতুড়ে /হাতুড়ে/ [বা.] বিণ, অর্ধশিক্ষিত, আনাড়ি,
অনভিজ্ঞ (হাতুড়ে চিকিৎসক)।

হাতেকলমে /হাতেকলোমে/ [বা.] ক্রিবিণ. নিজ
হাতে বা প্রত্যাক্ষভাবে। বিণ. স্বহস্তে কাজ করার
অভিজ্ঞতা থেকে আয়ত্ত করেছে এমন।

হাতেখড়ি /হাতেখোড়ি/ [বা.] বি. ১ শিশু বা নতুন
শিক্ষার্থীর হাতে খড়ি দিয়ে লিখতে শেখানোর
অনুষ্ঠানবিশেষ ; আনুষ্ঠানিক শিক্ষারস্ত। ২ আল.)
কোনো কাজের আনুষ্ঠানিক সূচনা ।

হাতেখোলা /হাতেখোলা/ [বা.] বি. সর্বস্বান্ত হয়ে
ভিক্ষাবৃত্তি অবলম্বন।

হাতে গড়া /হাতে গড়া/ ক্রিবি. হাতে তৈরি করা।

হাতে ধরা /হাতে ধরা/ ক্রিবি, বিশেষভাবে অনুরোধ
বা মিনতি করা।

হাতেনাতে /হাতেনাতে/ ([বা.] ক্রিবিণ. অপরাধের
প্রমাণ-সহ, বমাল ; কুকর্মরত অবস্থায়।

হাতে পাওয়া /হাতে পাও্আ/ ক্িবি, আয়ত্তে
পাওয়া; কর্তৃত প্রদর্শনের সুযোগ পাওয়া।

হাতেবোনা /হাতেবোনা/ [বা.] বিণ. হাতে বুনে
তৈরি করা হয়েছে এমন (হাতেবোনা সোয়েটার )।

হাতের পাঁচ /হাতের পাঁচ/ বি, শেষ সম্বল।

হাতের পুতুল /হাতের পুতুল/ বি. যাকে দিয়ে
ইচ্ছামতো কাজ করানো যায়

হাতে হাতে /হাতে হাতে/ ক্রিবিণ. ১ সঙ্গে সঙ্গে,
তৎক্ষণাৎ । ২ সরাসরি।

/৬///09008081-001