হাসনাহেনা | হিংসা

১৩৯৬

 

এমন; হাস্যপ্রবণ।
হাসনাহেনা /হাস্নাহেনা/[বা.] বি. দ্র হাসনুহানা।
হাসনুহানা /হাস্নুহানা/ [জাপ,] বি. দক্ষিণ এশিয়ায়
জাত এবং প্রধানত বর্ধাকালের সধ্যায় ফোটে এমন
পাঁচটি পাপড়িযুক্ত নলাকার সবুজাভ সাদা ছোটো
ফুল বা তার মাঝারি আকৃতির গুল্মজাতীয়

।

হাসপাতাল /হাশ্পাতাল্‌/ [ই. 105218| »] বি.
চিকিৎসা ও রোগ নিরাময়ের গৃহ, চিকিৎসালয়।

হাসা /হাশা/ [বা.] ক্রিবি. ১ হাস্য করা। ২ উপহাস
করা। বি. হাস্য।

হাসানো /হাশানো/ [বা,] কিবি, বা
5৭৯০

হাসাহাসি /হাশাহাশি/ [বা.] বি. কোনো বিষয়ে
নিজেদের মধ্যে বারবার হাসি।

হাসি/হাশি/ [বা.] বি. ১ হাস্য, হাস। ২ উপহাস।

হাসিকান্না /হাশিকান্না/ [বা.] বি. ১ হাস্য ও ব্রুদদন।
২ বিষাদ ও আনন্দের মিশ্র ভাব ওগো কান্ডারী,
কে গো তুমি, কার হাসিকাল্লার ধন রবীন্দর.)।

হাসিখুশি /হাশিখুশি/ [বা. হাসি+ফা. খুশি] বিণ. হাসি
ও আনন্দে পরিপূর্ণ।
হাসিঠান্টা /হাশিঠাটুটা/ [বা.] বি. রঙ্গরসিকতা, ঠাট্টা

তামাশা।

হাসিতামাশা /হাশিতামাশা/ [বা. হাসি+আ. তামাশা]
বি.দ্র হাসিঠাট্রা।

হাসিনী /হাশিনি/ [স. খহস্*ইন্*ঈ] বিণ. হাস্য-
কারিণী (সৃহাসিনী), হাস্যময়ী।

হাসিমুখ /হাশিমুখ্‌/ [বা.] বি. সহাস্য বদন।

হাসিয়াল /হাশিআল্‌/ [বা.] বি. হেঁশেল, রসুইঘর।

হাসিল ।হাদিল্‌/ [আ.] বি. ১ (মন্দার্থেট কৌশল ও
বুদ্ধি খাটিয়ে কার্য উদধার (উদ্দেশ্য হাসিল করা)।
২সিদ্ধ, সম্পাদন। বিণ, সম্পাদিত, সিদধ, লব্খ।

হাসিহাসি/হাশিহাশি/ [বা.] বিণ. ঈষৎ হাস্যযুক্ত,
প্রফুল্ল ।

হাসিহাসিমুখ /হাশিহাশিমুখঠ [বা.] বিণ. প্রফুল্পবদন।

হাস্য /হাশ্শো/[স. হস্*য] বি. হাসি।

হাস্যকর /হাশ্শোকর্/ [স. হাস্য+খকৃ*আ] বিণ. ১
হাসি উদ্রেক করে এমন। ২ উপহাসের যোগ্য।

হাস্যকৌতুক /হাশ্শোকোউতুক্/ [স. হাস্য+ কৌতুক]
বি. ১ রসিকতা। ২ ব্যঙ্গ-বিদুপ।

হাস্যজনক /হাশ্শোজনোক্/[স, হাস্য+জনকা] বিণ.
দ্র হাস্যকর।

হাস্যপরিহাস /হাশশোপোরিহাশ্/ [স. হাস্য+
পরিহাস] বি. দ্র হাস্যকৌতুক।

হাস্যময় /হাশ্শোময়/ [স. হাস্য+ময়ট] বিণ, সহাস্য,

 

হাসিযুক্ত। স্ত্রী, হাস্যময়ী /হাশ্শোমোয়ি/।

হাস্যমুখর /হাশ্শোমুখর্‌/ [স. হাস্য*মুখর] বিণ.
হাস্যরসে মুখরিত, আনন্দপূর্ণ।

হাস্যমুখরিত /হাশুশোমুখোরিতো/ [স. হাস্য*মুখর+
ইত] বিণ. হাস্যরসে পরিপূর্ণ।

হাস্যরস /হাশ্‌শোরশ্/ (স. হাস্য+রস]. বি. হাসি
উদ্রেক করে এমন রস!

হাস্যরসিক /হাশ্শোরোশিক্‌/ [স. হাস্য+রসিক] বিণ.
লেখা বা অভিনয়ে হাস্যরস সৃষ্টি করে এমন।

হাস্যালাপ /হাশ্শালাপ্‌/ [স. হাস্য*আলাপ] বি.
হাসি উদ্বেক করে এমন বাক্যালাপ, রসালাপ।

হাস্যাম্পদ /হাশ্শাশ্পদো/ ।স. হাস্য+আস্পদ] বিণ.
হাসি ও উপহাসের পাত্র।

হাস্যোজ্জ্বল /হাশশোজ্জল্‌/ [স. হাস্য+উজ্জ্বল]
বিণ. হাসিতে উদ্ভাসিত, হাস্যময়।

হাস্যোদ্দীপক /হাশ্শোদ্দিপকৃ/ [স. হাস্য+উদ্দীপক]
বিণ, হাস্যরস সৃষ্টি করে এমন।

হা হতাম্মি /হা হতাশ্শি' / অব্য, "হায় মরে গেলাম”
এবুপ খেদোক্তি। বি. হা-হুতাশ।

হাহাহাহা / [ধবন্যা.] অব্য. বি. ১ অট্রহাসির শব্দ।
২ শোক দুঃখ বিন্ময় প্রভৃতি প্রকাশক শব্দ; কান্নার
শব্দ। ৩ শূন্যতার ভাব প্রকাশক শব্দ।

হাহা* /হাহা/ [স. হা+খহা+কিপ্‌] বি. পুরাণোক্ত
গন্ধ্ববিশেষ।

হাহাকার /হাহাকার / [স. হাহা+খকৃ*অ] বি. শোক
বা আর্তনাদের উচ্চ ধ্বনি।

হাহারব /হাহারব্/স. হাহা+রব] বি, দ্র হাহাকার।

হা-হৃতাশ /হাহ্তশ/ [বা.] বি. ধেদ ও হতাশা
প্রকাশক শব্দ।

হিং /হিং/ [স. হিজ্গু ৮] বি. আফগানিস্তান ইরান
তুরস্ক-সহ ভারতের উত্তর-পশ্চিম অঞ্চলে জাত
কালচে খয়েরি বর্ণের ফুল বা তার তৃণসদৃশ পাতা
কোমল কাণ্ড ও গোলাকৃতি মূলের নির্যাস থেকে
প্রাপ্ত রসুনের মতো ঝাঁজালো তীব্রগ্ধ আঠালো
পদার্থ খোদ্যের স্বাদরৃদিধ ও ওষুধরূপে ব্যবহৃত)।

হিং টিং ছট /হিং টিং ছট্/ [ধবন্যা.] অব্য, অর্থহীন
বিদ্ুপাত্মক শব্দসমন্টি।

হিংসক /হিংশক্‌/ [স. খহিন্স্*অক] বিণ. ১ ঈর্ষা
পরায়ণ, হিংসুটে। ২ হস্তা, ঘাতক। বি. ১ হিষ্্র
জীব। ২ শতু।

হিংসন /হিংশন্/ [স. এহিন্স্অন] বি. ১ বিদ্বেষ
পোষণ। ২ অনিষ্টসাধন।

হিংসনীয় /হিংশোনিয়ো/ [স. খহিন্স্+অনীয় ] বিণ.
হিংসাযোগ্য।

হিংসা /হিংশা/ [স. খহিন্স্*অ+আ টাপ্‌)] বি. ১

/৬///09008081-001