১৩৯৯

হিমবাহ | হিরামন

 

হিমবাহ /হিমোবাহো/ [স. হিম+খবহ*অ] বি.
পাহাড়ের গা বেয়ে নেমে আসা তুষারস্রোত,
018061।

হিমমন্ড্ল /হিমোমন্ডোল্‌/ [স. হিম+মণ্ডল] বি,
পৃথিবীর উত্তর ও দক্ষিণ মেরু সন্নিহিত অত্যন্ত
শীতল ও ক্ষীণতম সূর্যালোবপ্রাপ্ত অঞ্চল, দি
20181

হিমরেখা /হিযোরেখা/ [স. হিম+রেখা] বি. পর্বতের
যে উচ্চতার উর্ধের সারাবছর তৃষার জমে থাকে,
91011161

হিমশিম /হিম্শিম্/ [স. হিম+বা, শিম] বি. হয়রান
বা নাজেহাল অবস্থা; অত্যন্ত পরিশ্রাস্ত বা ক্লান্ত
হওয়ার ভাব।

হিমশিম খাওয়া /হিম্শিম্‌ খাওআ/ ক্রিবি. নাকাল
হওয়া, নাজেহাল হওয়া।

হিমশিলা /হিম্শিলা/ [স. হিম+শিলা] বি. বরফ,

তৃষার।

হিমশীতল /হিম্শিতল্/ [স. হিম+শীতল] বি,
তুষার বা বরফের মতো ঠান্ডা, অতিশয় শীতল।

হিমশৈল /হিযোশোইলো/[স. হিম+শিলা+অ] বি. ১
ভারতের উত্তর প্রান্তে অবস্থিত চিরতুষারাবৃত
পর্বতশ্রেণি, হিমালয় পর্বতমালা ।২ সাগরে ভাসমান
বরফের বড়ো সপ, 109)90।

হিমসাগর /হিম্শাগোর/ [স. হিম*সাগর] বি. ১
বাংলাদেশের উত্তরাঞ্চল ও ভারতের পশ্চিমবঙ্গে
জাত উন্নত প্রজাতির আমবিশেষ। ২ তুষার বা
বরফে আচ্ছন্ন সমুদ্র। ৩ (আল.) প্রবল শৈত্য।

হিমাংশু /হিমাংশু/ [স. হিম+অংশু] বি. ১ (কিরণ
স্লিগ্ধ বলে) চাঁদ। ২ কপূর।

হিমাগম /হিমাগয্‌/ [স. হিম+আগম] বি. শীতষতুর
আবির্ভাব; হেমস্তধতু।

হিমাগার /হিমাগার্‌/[স. হিম+আগার] বি. দ্র হিম-

ঘর।

হিমাঙ্গ /হিমাংগো/ [স. হিম* অঙ্গ] বি. নিরুত্সপ
দেহ, প্রাণহীন দেহ, মৃতদেহ।

হিমাচল /হিমাচল্‌/ [স. হিম+অচল] বি. ১ হিমালয়
পর্বতশ্রেণি। ২ পঞ্জাবের উত্তর-পূর্ব ও হিমালয়ের
পাদদেশে অবস্থিত ভারতের রাজ্যবিশেষ।

হিযাদ্রি /হিমাদৃদ্/ [স. হিম+অদ্রি] বি হিমালয়
পর্বতমালা।

হিমানী /হিমানি/[স. হিম+ঈ] বি. তুষারপূঞ্জ ; বরফ।

হিমায়িত /হিমায়িতো/ [স. হিম+ণিচ*ত] বিপ. ঠান্ডায়
জমে গেছে এমন, ঠান্ডা করে জমানো হয়েছে
এমন ১ 0297

হিমায়ন /হিমায়োন্‌ /[স. হিম+অয়ন] বি. শীতলকরণ।

 

হিমালয় / হিমালয় / [স. হিম*আলয়] বি. ভারতের
উত্তরপ্রান্তে অবস্থিত বরফে ঢাকা বিশ্বের বৃহত্তম
পর্বতমালা ।

হিমালয় নন্দিনী /হিমালয়্‌ নোন্দিনি/ বি. দেবী
দুর্গা, উমা।

হিমিকা /হিমিকা/ [স. হিম+কন্+আ (টাপ্)] বি. ১
ভূপৃষ্ঠের সন্নিকটে বাতাসে ভাসমান অপেক্ষাকৃত
ঠান্ডা ধুলিকণা প্রভৃতি আর্দ্র বায়ুর সংস্পর্শে আসার
ফলে সৃষ্ট জলকণার আবরণ যা দৃষ্টিপীমাকে বাধা-
গ্রস্ত করে, * কুম্বটিকা, কুহেলিকা, নভোরজ ,
নীহর ২ নি

হিমেল /হিমেল্‌/ [বা.] বিণ. অত্য্ত ঠান্ডা।

হিম্মত /হিম্যতৃ/ [আ.] বি. ১ সাহস, মনোবল
€ছিড়িয়াছে পাল, কে ধরিবে হাল, আছে কার
হিম্ম₹? নজরুল.)। ২ক্ষমতা; শক্তি; বীরত্ব।

হিয়া /হিআ/ [স. হুদয় ৯] বি. হুদয়, অন্তকরণ।

হিরণ /হিরন্‌/ [স. হিরণ্য ৯] বি. দর হিরণ্য ।

হিরগ্য় /হিরন্ময়্‌/ [স. হিরণ্য+ময়ট্] বি. বহ্মা।
বিণ. ১ স্বর্ণবর্ণ, সোনালি। ২ সোনার তৈরি। শ্রী,
হিরণয়ী /হিরন্ষোয়ি /॥

হিরণ্য /হিরোন্নো/[স. হিরণ+্য] বি. ১ সুবর্ণ, স্বর্ণ,
সোনা। ২ ধন, কড়ি।

হিরণ্যকশিপু /হিরোন্নোকোশিপু/ ব্যক্তি] বি.
পুরাণে বর্ণিত কশ্যপ ও দিতির পুত্র, অসুরসম্রাট।

হিরণ্যগর্ত /হিরোন্নোগর্ভো / [স. হিরণ্য+গ্ুভ]
বিণ. স্বর্ণপূর্ণ। বি. সৃষ্টির প্রথম পুরুষ, ব্র্মা।

হিরণ্যদ /হিরোন্নোদ / [স. হিরণ্য+দা+অ] বিণ.
সুবর্ণদাতা। বি. রত্বাকর, সমুদ্র

মিনা ক হিরণ্যদ+আ (টাপ্‌)] বি.

1

হিরণ্যনাভ /হিরোন্নোনাভো /[স. হিরণ্য+নাভি] বি.
১কৈলাসের দক্ষিণে অবস্থিত পর্বতবিশেষ, মৈনাক।
২ পুরাণে বর্ণিত সূর্যবংশীয় রাজাবিশেষ। ৩ বিষুঃ।

হিরণ্যবাহ /হিরোন্নোবাহো / [স. হিরণ্য+খবহ*অ]
বি, ভারতের বিহার রাজ্যে প্রবাহিত নদবিশেষ ,
শোণ নদ।

হিরণ্যরেতা /হিরোন্নোরেতা / [স. হিরপ্য,রেতস্]
বি. ১অগ্নি। ২ সূর্য। ৩ শিব।

হিরাকস /হিরাকশ্‌/ [ফা.] বি. লোহার সঙ্গে
সালফিউরিক আ্যাসিডের রাসায়নিক বিক্রিয়ার ফলে
উৎপন্ন হালকা সবুজ বর্ণের কেলাস যা জলশোধন
রক্তাল্পতার চিকিৎসা প্রভৃতি কাজে ব্যবহার করা
হয়, 01861) ৬0101, 580011819 011011

হিরামন /হিরামন্‌/ [হি.] বি. ১ রূপকথায় বর্ণিত

/৬///09008081-001