হিল | হীনাবস্থা

১৪০০

 

পাখিবিশেষ। ২ তোতাপাখি।

হিল /হিল্‌/ [ই. 119৪] বি. গোড়ালি; জুতার উচু
গোড়ালি।

'হিলোল /হিলোল্‌/ [স. হিল্লোল ৯] বি. “হিল্লোল
এর কোমল রুপ।

হিল্লা /হিল্লা/ [আ.] বি. ১ উপায়, গতি, ব্যবস্থা। ২
আশ্রয়, অবলম্বন। ৩ সন্ধান, খোঁজ।

হিল্লে /হিল্লে/ [আ. হিল্লা ৯] বি. 'হিল্লা-র কথ্য

রূপ।

হিল্লোল /হিল্লোল্‌ /[স. খহিল্লোল্‌*অ] বি. ১ ঢেউ,
তরঙ্গ। ২ দোলন, দোলা।

হিল্লোলিত /হিল্লোলিতো/ [স. হিক্লোল+ইত] বিণ.
তরঞ্গিত, আন্দোলিত, দোলিত।

হিসাব /হিশাব্/ আ.] বি. ১ গণনা, সংখ্যাকরণ। ২
জমাথরচের বিবরণ। ৩ দর। ৪ কৈফিয়ত। ৫
(আল.) বিচারবিবেচনা।

হিসাব করা /হিশাব্‌ করা/ ক্রিবি, ১ গণনা করা। ২
পরিমাণ স্থির করা। ৩ বিচারবিবেচনা করা। ৪
নির্ধারণ করা।

হিসাবকিতাব /হিশাবকিতাব/ [আ.] বি. ১ বিস্তারিত
ধুলা রিতার, মুন ছিল ৭ রিচ

1

হিসাব দেওয়া /হিশাব্‌ দেওআ/ ক্রিবি, ১ জমা-
খরচের বিবরণ দেওয়া। ২ কৈফিয়ত দেওয়া।

হিসাবনবিশ /হিশাব্নোবিশ্‌ /[আ. হিসাব+ফা, নবিশ]
বি. আয়ব্যয় বা জমাখরচের হিসাব লেখক।

হিসাবনিকাশ /হিশাব্নিকাশ্/ [আ.] বি. ১ আয় ও
ব্যয়ের বিস্তারিত লিখিত বিবরণ; সঠিকভাবে দেনা-
পাওনা নির্ণয়। ২ হিসাবপত্রের কাজ।

হিসাব নেওয়া /হিশাব্‌ নেওআ/ ক্রিবি, আয়ব্যয় বা
জমাখরচের বিবরণ ঠিকভাবে বুঝে নেওয়া

হিসাবপরীক্ষক /হিশাব্পোরিকৃখক্‌/ [আ. হিসাব+স.
পরীক্ষক] বি. আয়ব্যয় ও জমাখরচের হিসাব
পরীক্ষা যার পেশা, 290101

হিসাবপরীক্ষা /হিশাব্পোরিক্খা/ [আ. হিসাব+স.
পরীক্ষা] বি. জরমাধরচের বিবরণ নিরীক্ষণ, ৪1011

হিসাবরক্ষক /হিশাব্রোক্খকৃ/ [আ. হিসাব+স. রক্ষক]
বি. আয়ব্যয় জমাখরচ প্রভৃতির হিসাব রক্ষার
দায়িত্বে নিয়োজিত কর্মী, 9০০০112111

হিসাবরক্ষণ /হিশাব্রোক্খন্‌/ (আ, হিসাব+স. রক্ষণ]
বি. জমাথরচের হিসাব রাখার কাজ।

হিসাবি /হিশাবি/ [আ. হিসাব+ফা. ই] বিণ, ১ হিসাব-
সম্পর্কিত। ২ আয় বুঝে ব্যয় করে এমন। ৩
বিবেচনা করে কাজ করে এমন, বিচক্ষণ; সাবধানি।

 

হিসেব /হিশেব্/ [আ. হিসাব ৯] বি, “হিসাব-এর
কথ্য রূপ।

হিসেবি /হিশেবি/[ফা.] বিণ. “হিসাবি'-র কথ্য রূপ।

হিস্সা/হিশ্শা/ [আ.] বি. প্রাপ্য অংশ, ভাগ।

হিস্সাদার /হিশ্শাদার/ [আ. হিস্সা+ফা. দার] বি.
বিণ, অংশীদার , ভাগীদার।

হিস্টিরিয়া /হিস্টিরিআ/[ই.] বি. অতিমাত্রায় উৎবষ্ঠা
মানসিক চাপ বা অবচেতন মনের অবদমিত দ্বন্দ
থেকে সৃষ্ট মানসিক বৈকল্যজনিত সাময়িক চৈতন্য-
লোপ স্মৃতিভ্রম মানসিক ভারসাম্যের অভাব প্রভৃতি
লক্ষণ প্রকাশক স্বায়ুরোগবিশেষ , 15911

হিহি/হিহি/ [বন্যা] অব্য, ১ শীতে কাঁপুনির অনুকার
শব্দ ২ উচ্চ হাস্যধবনি। ৩ বিদ্ুপাত্মবুক ধবনি।

হীন /হিন/[স. খহা+ত] বিণ. ১ নীচ, অধম; হেয়।
২ শূন্য (মাতৃহীন)। ৩ ক্ষীণ; হাসপ্রাপ্ত হৌনবল)।
& অতি বিনীত (হীনভাবে নিবেদন )। ৫ দুর্দশাগ্রস্ত
(হীন অবস্থ)। স্ত্রী হীনা /হিনা/।

হীনচেতা /হিনোচেতা/ [সূ. হীন*চেতস্] বিণ, নীচ
মানসিকতাসম্পন্ন, নীচঘতি।

হীনতা /হিনতা/ [স. হীন*তা] বি. ১ শূন্যতা। ২
নীচতা। ৩ দীনতা।

হীনপ্রাণ /হিনোপ্প্রান্/[স. হীনগপ্রাণ] বিণ, ১ সংকীর্ণ
মানসিকতাসম্পন্ন, ক্ষীণচেতা। ২ মুমূর্ষু; স্বল্পজীবী।
স্ত্রী, হীনপ্রাণা /হিনোপ্প্রানা /।

হীনবর্ণ /হিনোবর্নো /[স. হীন+বর্ণ] বি. অবহেলিত
ও অনগ্রসর জাতি।

হুর হিল ইন্না বিণ, শক্তি-

1

হীনবীর্য /হিনোবির্জো / [স. হীন+বীর+য] বিণ,
পরাক্রমহীন, তেজহীন ; হীনবল।

হীনবুদিধ /হিনোবুদ্ধি/ [স. হীন+ খবুধ্‌*তি। বিণ, ১
ফদমতি। ২ তীক্ষধী নয় এমন।

হীনমতি /হিনোমোতি/ [স. হীন* খমন্+তি] বিণ. ১
দুরবদ্ধি; নীচমতি। ২ মূঢ়মতি।

হীনম্মন্যতা /হিনোম্মোন্নোতা/ ।স. হীনম্মন্য+তা]
বি. নিজের সম্বন্ধে হীন ধারণা পোষণ।

হীনযান /হিনোজান্‌/ [স. হীন+্যান ] বি. ১ বৌদধ
ধর্মের প্রাচীন শাখা। ২ পালিশান্ত্রে বর্ণিত বৌদধ

ঘত।

হীনস্বাস্থ্য /হিনোশাস্থো/ [স. হীন* ক্বস্থ+্য] বিণ,
ভগ্স্বাস্থ্য।

হীনাবস্থ /হিনাবস্থো/[স. হীন+অবম্থা] বিণ. অতি
দরিদ্র; দুর্দশাগ্স্ত।

হীনাবস্থা /হিনাবস্থা/ [স. হীন*অবস্থা] বিণ.

/৬///09008081-001