১২৩

আউন্স | আধিপুট,

 

আউন্স /আউন্স্/ [ই.] বি. ওজনের অধুনালুপ্ত
পরিমাপবিশেষ, এক পাউন্ডের ১৬ ভাগের এক
ভাগ (আনুমানিক ২৮ গ্রাম), 001091

আউল /আউ্ল/ [আ.] বি. সহজপন্থি সাধক
সম্প্রদায়ের ব্যক্তি, সহজিয়া গায়ক।

আউল /আউল্‌/ [স. আকুল ৯] বিণ, এলোমেলো ,
বিশৃজ্খল।

আউলানো /আউলানো/ [বা] ক্রিবি, ১ আলুলায়িত
করা, বিশৃঙ্খল করা। ২ কধনমুক্ত করা। ৩ গুলিয়ে
ফেলা। বিণ. এলোমেলো, বিশৃঙ্খল।

আউলিয়া /আউলিআ/ [আ.] বি. সাধুপুরুষ, তাপস,
দরবেশ।

আউশ /আউশ্‌/[স. আশু ১] বি. বর্ষাকালে উৎপন্ন
এবং শীঘ্ব পাকে এমন ধানবিশেষ (আউশ ধান)।

আওড়ানো /আওড়ানো/ [বা.] ক্রিবি, বারবার বলা
বা আবৃত্তি করা। বিণ. আবৃত্তি করা হয়েছে এমন।

আওতা /আওতা/ [বা.] বি. ১ পরিধি; বেষ্টনী। ২
অধিকার; আয়ত্ত ৩ রৌদ্রহীন স্থান; ছায়া।

আওয়াজ /আওয়াজ্‌/ [ফা,] বি. ১ শব্দ, ধ্বনি
(পোয়ের আওয়াজ)। ২ কষ্ঠম্বর| ৩ অ্রোগান
আওয়াজ তোলা), 9109211

আওয়াজ দেওয়া /আওয়াজ, দেওআ/ ক্রিবি, ১
কটাক্ষ করা, বিদ্রুপ করা। ২ ডাকা; সাড়া দেওয়া।

আওয়ামি /আওআমি/ [আ.] বিণ. জনগণের

আওরত /আও্রত্/ [আ.] বি. ১ নারী। ২ পত্ী।

আওলাদ /আওলাদ্‌ / [আ.] বি, সন্তানসন্ততি।

আংটা /আংটা/ [হি.] বি. ১ বলয়াকার হাতল;
কড়া। ২ আগুন রাখার পাত্র।

আংটি /আংটি/ [স. অঞ্ুস্ঠিকা ৮] বি. আঙুলে
ধারণের বলয়াকার ধাতব অলংকার , অঙ্গুরীয়।

আংরা /আংরা/ [স. অঙ্গার ৯] বি. কয়লা;
অঙ্গার; পোড়া কাঠ।

আংরাখা /আংরাখা/ [স. অঙ্গরক্ষা ৯] বি. লম্বা ও
'টিলে পরিধেয় ; আচকান চাপকান প্রভৃতি পরিধেয়
বস্ত্র।

আংশিক /আংশিক্‌/ [স. অংশ+*ইক] বিণ. ১ খানিক,
কতক। ২ অসম্পূর্ণ। ৩ অংশসন্বন্থীয়।

আঃ /আহ্‌/ [ফা.] অব্য, বিম্ময় ক্রোধ বিরক্তি
আরাম সুখ খেদ প্রভৃতিসৃচক ধবনিবিশেষ।

আঁক /আঁক/ [স. অঙ্ক ৮] বি. ১ ২ ৩ প্রভৃতি
সংখ্যাসূচক চিহ; দাগ; নিশানা; রেখা; আঁচড়;
গণিতের অঙ্ক।

 

আঁক কষা /আঁক্‌ কশা/ ক্রিবি, সংখ্যারিষয়ক প্রশ্নের
সমাধান করা।

আঁক কাটা /আঁক্‌ কাটা/ ক্রিবি. আঁচড় কাটা।

আঁকজোক কাটা /আঁকজোক্‌ কাটা/ ক্রিবি.
হিজিবিজি আঁচড় কাটা বা রেখা টানা।

আঁকড়া /আঁক্ড়া/ [দেশি.] বি, ১ কোনোকিছু ঝুলিয়ে
রাখার জন্য ব্যবহৃত ছাদ বা দেওয়ালে সংযুক্ত
বাঁকানো লোহার আটা, 1001 ২ কড়া, আংটা।

আঁকড়ি /আঁকৃড়ি/ (বা.] বি. ১ ছোটো আঁকশি।২ ক
ফ ক্ষ প্রভৃতি বর্ণচিহের ডানদিকে বাঁকানো অংশ।
৩. অড্কুশ, 10001

আঁকন /আঁকোন্/ [স. অঙ্কন ১] বি. ১ অঙ্কন। ২
ছবি বা চিত্র।

আঁকশি/আঁকৃশি/ [স. অঙ্কুশ ৮ বি. গাছ থেকে
ফুল ফল প্রভৃতি পাড়ার জন্য প্রান্তভাগে আংটা
লাগানো লম্বা বাঁশ বা যষ্টি।

আঁকা /আঁকা/ [বা.] ক্রিবি, চিত্রিত করা; দাগ কাটা।
বিণ, চিত্রিত (পরপারে দেখি আঁকা তনুছায়ামসি-
মাখা রবীন্দ্র.)।

আঁকাজোকা /আঁকাজোকা/ [বা.] বি. চিত্রণ। ক্রিবি,
হিজিবিজি রেখা টানা। বিণ. চিত্রিত, অভ্কত।

আঁকানো /আকানো/ [বা.] ক্রিবি, অন্যকে দিয়ে
আকিয়ে নেওয়া! বিণ. আকিয়ে নেওয়া হয়েছে
এমন।

আঁকাবাঁকা /আঁকাবাকা/ [স. অগ্কবঙক ৯] বিণ, ১
সাপের গতির মতো বহুস্থানে বাঁকা। ২ সোজা নয়
এমন। ৩ ব্হ্‌ ভঙ্গিযুক্ত।

আকিবুঁকি /আকিবুকি/ [স. অঙ্কবঙ্ক ৯] বি. ১
আকজোক; হিজিবিজি দাগ। ২ কারুকার্য

আকিপাঁকু /আকুপাকু/ [দেশি.] বি. ১ অতিশয় ব্যগ্রতা
বা ব্যস্ততা প্রকাশ। ২ উদ্বেগ ভয় বা ব্যাকুলতা।
৩ বাহ্য আড়ণ্বর বা উদ্যোগ। বিণ, ব্যপ্র, ব্যস্ত;
ব্যাকুল, উদ্বিগ্ন

আঁখি /আখি/ [স. অক্ষি ৯] বি. চক্ষু, চোখ!

আঁখিকোণ /আঁখিকোন্/ [বা. আখি+স. কোণ] বি.
চোখের প্রান্তভাগ।

আঁখিজল /আখিজল্‌/ [বা. আঁখি+স. জল] বি.
চোখের জল, অশু।

আঁখিঠার /আবিঠার্‌/ [বা. আখি+হি. ঠার] বি.
চোখের ইশারা।

আঁখিপাত /আধিপাত্/ [বা, আঁখি+স, পাত] বি.
দৃষ্টিনিক্ষেপ।

আখিপুট /আবিপুট/ [বা. আখি+স. পুট] বি. চোখের

/৬///09008081-001