১৪০১

হীস্তাল | হুককাহয়া

 

দর্শাগ্রস্ত অবস্থা, দারিদ্য।

হীন্তাল /হিন্ভাল্‌/ [স. হীন+তাল] বি. সুদরবন-সহ
বঙ্গোপসাগরের উপকূলের (কোচিন আন্দামান
মায়ানমার থাইল্যান্ড প্রভৃতি) কর্দমাক্ত অঞ্চলে
জাত মাঝারি উচ্চতার তুণজাতীয় উত্ভিদবিশেষ যার
কান্ড খুটিরুপে ব্যবহার করা হয়, হেঁতাল গাছ।

হীয়মান /হিওমান্‌/ [স. এহা+মান শোনচ্‌)] বিণ,
হাস-প্রান্ত হচ্ছে এমন, ক্ষীয়মাণ।

হীরক /হিরক্‌/স. হীরক শ্বোর্চে)] বি, অলংকার
হিসেবে ও শিল্পক্ষেত্রে ব্যবহৃত ভূ-অভ্যন্তরে
দীর্ঘকালব্যাপী প্রচন্ড চাপ ও তাপে স্ফটিকীভূত
কার্বনের বুপ তেত্যত্ত কঠিন ও মূল্যবান উজ্্বল
সাদা বা নীলাভ রত্বু)।

হীরকজয়ন্তী /হিরকৃজয়োন্তি/ [স. হীরক'জয়্তী
বি. ষাট বৎসর পূর্তি উপলক্ষ্যে অনুষ্ঠিত উৎসব।

হীরা /হিরা/ [স. হীরক ৯] বি. “হীরক'-এর চলিত

বুপ।

রাগ হিরপন্না/ বা] বি. হীরা ও মরকত-
মণি; মূল্যবান রত্বাদি (হাসি কানা হীরাপারা দোলে
ভালে, রবীন্দ্.)।

হীরার টুকরা /হিরার্‌ টুক্রা/ বিণ. (আল.) অতিশয়
সংস্বভাব বা প্রতিভাবান, অতি গুণবান।

হীরে /হিরে/ [বা] বি. “হীরা -র কথ্য বুপ।

হইপ /া]ুইপ্‌/[ই..] বি. ১ চাবুক। ২ সংসদে কোনো
রাজনৈতিক দলের সদস্যদের শঙ্খলা রক্ষা উপ-
স্থিতি এবং কোনো বিষয়ে ভোট দানের ব্যাপারে
নির্দেশ প্রদানের দায়িত্বে নিয়োজিত সদস্য।

হইল /80ইল্‌/ [ই.] বি. ১ চাকা। ২ মাছ ধরার
ছিপের সঙ্গে সংঘুক্ত সৃতো গুটানোর চাকাবিশেষ;
ওইরূপ ঢাকাযুক্ত মাছ ধরার ছিপ।

হ্‌ইলচেয়ার /& ইল্চেয়ার্‌ / [ই.] অসুস্থ বা চলাফেরা
করতে অক্ষম ব্যক্তিকে এক স্থান থেকে অন্য স্থানে
আনা-নেওয়ার জন্য ব্যবহৃত চাকাযুক্ত চেয়ার।

হইস্ল /হৃইস্ল্‌/ [ই] বি. বাশি।

হইস্কি /80ইস্কি/ [আইরি-] বি. মল্ট বার্লি রাই
প্রভৃতি থেকে চোলাই করে প্রাপ্ত আযলকোহলসমৃদ্ধ
মদ-বিশেষ, 11191

সকার /হুংকার্/ [স. হুম্*খকৃ*অ] বি. হুম্শব্দ;
গনি; সিংহের ডাক।

হৃংকারা/হৃংকারা/ [বা.] ক্রিবি. কোব্যে) হুংকার করা ;
গন করা।

হৃংকারিত /হ্ংকারিতো/ [স, হু€কার+ইত] বিণ,
হুংকার-পূর্ণ; গর্জনধ্বনিতে পূর্ণ, নিনাদিত।

হৃৎকৃত /হুৎকৃতো/ [স. হৃম্*খকৃ*ত] বিণ, গর্জিত।

হৃংকৃতি /হংকৃতি/ [স. হুম্*খকৃ*তি] বি. হৃংকার,

 

হৃৎকারধ্বনি; গর্জন।

ই/হ্‌? ধবন্যা.] অব্য, স্বীকৃতি সম্মতি সন্দেহ প্রভৃতি-
বাচক শব্দ।

হঁকা /হঁক/ [আ.] বি. ১ কলকেয় রাখা ভ্বলস্ত
তামাকের ধোঁয়া ধোতবপাত্রের সঞ্চিত জলের মধ্য
দিয়ে শোধিত) সেবনের জন্য ব্যবহৃত দীর্ঘ নল-
যুক্ত সরঞ্জাম, আলবোলা, ফরসি। ২ নারকেলের
খোলে সঞ্চিত জলে শোধিত করে কলকেয় রাখা
তামাকের ধোঁয়া সেবনের সরঞ্জামবিশেষ, ডাবা।

হকাবরদার /হঁকাবর্দার্‌ / [আ. হুঁকা+ফা, বরদার!]
বি. হুঁকার রক্ষণাবেক্ষণ ও তামাক পরিবেশনের
দায়িত্বে নিয়োজিত বেতনভূক কর্মী।

কারি ুকারি/(অ, হৃকা ৯] বিণ. হুঁকায় আসক্ত;

কোকো] বি কার কথ্য রূপ।

ইশ (ুশ/ [ফা.] বি. ১ চৈতন্য, সংজ্ঞা, জ্ঞান। ২
সাবধানতা, সতর্কতা ।

হুঁশিয়ার /হুশিআর/ (ফা.] বিণ, ১ সতর্ক, সাবধান
(দুগ্য গিরি, কাসার মন, দুর্তর পারাবার / লংঘিতে
হবে রাত্রি নিশীখে, যাত্রীরা হুঁশিয়ার নজরুল.)
২চতুর।

য়া /ুলিআরি ফা] বি. সতর্কতা; সাবধান

।

হুক /হৃক্‌/ [ই. 11004] বি. ১ ধাতুর তৈরি বাঁকা
আঁকশি। ২ বঁড়শি। ৩ বোতাম। ৪ খিল।

হুকুম/হকৃম্‌/ [আ.] বি. ১ আজ্ঞা, আদেশ, নির্দেশ।
২ আদালতের নির্দেশ। ৩ অনুমতি।

হুকুমজারি /হুকুম্জারি/[আ. হুকুম*ফা. জারি] বি.
হুকুম প্রচার!

হৃকুমত /হুকুমত্/ [আ.] বি, ১ প্রভূত্ব। ২ শাসন। ৩
সরকার।

হকৃম তামিল /হুকৃম্‌ তামিল্‌/ বি. আদেশ পালন।

হুকুমদখল /হকুম্দখোল্‌ /[আ.] বি. সরকারি আদেশ-
বলে অধিগ্রহণ, ৪০005101।

হৃকুমনামা /হুকুম্নামা/ [আ. হৃকুম+্ফা, নামা] বি.
আদেশপত্র, পরোয়ানা।

হুকুমবরদার /হুকুম্বর্দার্‌ / [আ. ুুা, বরদার]
বি. আজ্ঞাবাহক, হুকুষ রি

হকুমরদ /হকুম্রদ্‌/ [আ.] আদেশ রহিতকরণ
বাস্থগিতকরণ।

-হাকাম / / [আ. ৯] বি.

হুকুম নি [আ. হুকুম ৯]

হুক /হুক্কা/ [আ.] বি. দর হুঁকা।

হকাহ্‌য়া /হ্ুক্কাহআ/ [ধবন্যা,] বি. শিয়ালের ডাক।

/৬///09008081-001