হজুগ | হুমকি

১৪০২

 

হুজুগ /হ্জুগ্‌/ [আ.] বি. ১ কোনো বিষয়ে সাময়িক
উত্তেজনা; ঝোঁক; ফ্যাশন। ২ গুজব, জনরব।

হুজুগে /হুজুগে/ [বা.] বিণ, (কোনো বিষয়ে)
সোৎসাহে যোগ দেয় এমন, হুজুগণ্রিয়।

হুজুর /হ্জুর/ (আ.] বি. ১ প্রভূ বা মনিবকে
সম্বোধনে ব্যবহৃত শব্দ, মহাশয়। ২ প্রভু, মনিব।

হজ্জত /হ্জজত্/ [আ.] বি. ১ তর্কাতর্কি, কলহ। ২
গোলমাল; হাঙ্গামা।

হৃ্জতি /হুজ্জোতি। [ফা.] বিণ, ১ তারকিক;
কলহকারী। ২ জেদি। ৩ হজ্জতসংকোস্ত।

হট /হট/ [ধবন্যা.] অব্য, ১ অবিবেচনা আকশ্মিকতা
প্রভৃতি ভাব প্রকাশক শব্দ। ২ অবজ্ঞাসূচক শব্দ। ৩

মৃদু বটশব্দ।

হটোপাটি /হুটোপাটি/ [দেশি.] বি. দ্র হুটোপুটি।

হটোপুটি/হুটোপুটি/ [দেশি.] বি. গোলমাল হুড়াহুড়ি
ঠেলাঠেলি ও বিশৃঙ্খলা।

হুড় /হড়/ [দেশি] বি, ১ বহু লোকের বিশৃঙ্খল
সমাবেশ, ভিড়; জনতার ঠেলাঠেলি। ২ বেগ।

হুড়কা/হড়কা/ [স. হুড়ুক ১] বি. কপাট বন্ধ রাখার
খিল, অর্গল।

হুড়কি/হুড়বি/ [সাও] বি. উড়ি ধান।

হড়কো/হড়ুকো/ [বা.] বি. হুড়কা*র কথ্য বূপ।

হড়মুড় /হুড়মুড়/ [ধবন্যা] অব্য. ১ অনেক জিনিস
একসঙ্গে পতনের অনুকার শব্দ। ২ ভিড় বা ঠেলা-
ঠেলি করে প্রবেশ বা নির্গমনের ভাববাচক। ৩
হঠাৎ প্রবেশ বা নির্গমনের ভাব প্রকাশক।

হড়হড় /হ্ড্হড/ (ধবন্যা.] বি. সবেগে জল পড়ার

র শব্দ। অব্য. একসঙ্গে অনেকের প্রবেশ

বা র ভাব প্রকাশক।

হুড়া /হুড়/ [দেশি] বি. তাড়া; আক্রমণ; ঠেলা; গুতা।

হুড়াহ়ি /হড়াহুড়ি / [দেশি] বি. ১ ঠেলাঠেলি। ২
বিশৃঙ্খলা ও গোলমাল, হুটোপুটি।

হুড়ুক /হৃড়ুক্/ (ধবন্যা.] বি. ১ গতিবেগ। ২ হেঁচকা
টান। ৩ ঠেলা।

হুডুৎ /হুডূত্/ [ধ্বন্যা.] অব্য, বি. পাত্রের জল বেগে
ফেলে দেওয়ার অনুকার শব্দ।

হুড়ুম” /হুডুম্‌/[স. হুভুম্ব ৯] বি. ১ মুড়ি। ২ মুড়ির
মতো করে ফুলিয়ে ভাজা চিড়ে।

হৃড়ুম /হডূম্‌/ [ধবন্যা.] অব্য. হঠাৎ বিশৃঙ্খলা সৃষ্টি
ও লাফালাফির ভাববাচক শব্দ।

হড়ো /হুড়ো/ [ধবন্যা.] বি. “হুড়ার কথ্য রূপ।

হড়োহুড়ি /হড়েহি। [দেশি.] বি. 'হুড়াহড়িংর কথ্য

রূপ।
হৃত /হতো/ [স. হৃ“ত] বিণ. প্রত্বলিত হোম বা

 

যজ্ঞের আগুনে অর্পিত। বি. হোমাগ্ি।

হৃতামি/হৃতাগ্নি/[স, হৃত+অগ্গি] বি. হোমের আগুন।

হৃতাশ+/হৃতাশ্‌/ [স. হতাশ ৯] বি. ১ হতাশা, নৈরাশ্য।
২ দুর্ভাবনা, আতঙ্ক হোহুতাশ)। স্ত্রী, হৃতাশী
/হুতাশি/।

হৃতাশ+/হৃতাশ/ [স. হৃত+অশ্*+অ] বি. দ্র হতাশন।

হৃতাশন /হৃতশন্‌/ [স. হৃত+অশন] বি. ১ অশ্ি। ২
প্রস্বলিত হোমাগ্মি।

হৃতি /হতি/[স. খহৃ+তি] বি. হোম, যজ্ঞ, আহ্ৃতি।

হত্ম /হৃত্ম/ [দেশি.] বি. বিকট শব্দ করে ডাকে
এমন প্যাঁচার প্রজাতিবিশেষ।

হুতোম/হৃতোম্‌/ [দেশি.] বি.হুতৃম'-এর কথ্য রূপ।

হুতোমপ্রাচা /হুতোম্প্যাচা/ [দেশি.] বি. ১ রিকট
শব্দ করে ডাকে এমন বড়ো প্যাঁচাবিশেষ, হুতুম।
২'হুতোমর্পেচার নকসা' গ্রন্থের লেখক কালীপ্রস্ন
সিংহের ছদ্নাম।

হুতোমি ভাষা /হুতোমি ভাশা/ বি. কালীপ্রসন্ সিংহ-
কৃত 'হুতোমর্পেচার নকসা' গ্রন্থে ব্যবহূত ভাষা।

হদহুদ হুদ [আ.] বি. ১ ইউরোপ আফিকা

ও দক্ষিণ-পূর্ব এশিয়ায় বিচরণ করে এমন

সাদাকালো ডোরাকাটা ডানাবিশিষ্ট পাখিবিশেষ। ২
পবিত্র কোরানে বর্ণিত পাখিবিশেষ।

হুদ্দা /হৃদ্দা/ [আ.] বি. ১ সীমানা। ২ অধিকার। ৩
কর্মক্ষেত্রের এলাকা, 10150100011

হদ্দো /হ্দদো/ [আ. হুদ্দা ৯] বি. “হুদ্দা-র কথ্য রুপ।

হুন /হুন্/ [স. হুণ »] বি. মধ্য এশিয়ার প্রাচীন
যাযাবর জাতিবিশেষ।

হনর /হুনোর্/ [ফা.] বি. ১ গুপ। ২ বিদ্যা; কৌশল;
কলাজ্ঞান। ৩ কর্মদক্ষতা; শ্রমশিল্পে কুশলতা।

হুনরি /হনোরি/[ফা.] বি. নিপুণ বা দক্ষ শিল্পী। বিণ.
শিল্পবিষয়ক।

হনরিকাজ /হুনোরিকাজ/ [ফা. হুনরি+বা, কাজ]
বি. শিল্পকর্ম।

হুন্ডি /হুন্ডি/ [ফ.] বি. ১ বাহককে নিদিষ্ট পরিমাণ
অর্থপ্রদানের নির্দেশলিপি, 0| 0 ৪১019199। ২
খণ পরিশোধের প্রতিজ্ঞাপত্র, হ্যান্ডনোট।

হৃপ/হ্প্‌/ (ধবন্যা.] অব্য. হঠাৎ লাফ দেওয়ার ভাব
প্রকাশক। বি. বানরের ডাক।

হপো /হ্‌পো/ [ফ.] বি. নিচের দিকে বাঁকানো লম্বা
চঞ্চু ধূসর গোলাপি পালক সাদাকালো ডোরাকাটা
লেজ ও ডানা এবং ছোটো পা-বিশিষ্ট মাঝারি
আকৃতির ঝুঁটিওয়ালা পাষিবিশেষ, 1002091

হৃবহ্‌ /হবোহ্‌/[আ.] বিণ. অবিকল, সম্পূর্ণ এক রকম।

হৃমকি /হুম্কি/ [স. হৃঙ্কৃতি ৮] বি. ভীতি্রদর্শন,

/৬///09008081-001