১৪০৩

হমড়ানো | হুদয়বান

 

ধমকানি, হংকার।
হমড়ানো /হ্ম্ডানো/ [বা.] ক্রিবি. হুমড়ি খেয়ে পড়া।
হমড়ি /হুম্ড়ি/ দেশি] বি. উপুড়, হামাগুড়ি, হামড়ি।
রানু মত ১ হুতোম প্যাঁচা। ২ (আল.)
অকর্মণ্য গোঁয়ার ব্যক্তি।
হুমো /হুমো/ (ফা. হুমা»] বি. দ্র হুমা।
হৃম্‌ /হম্/ অব্য. সম্মতি সংশয় প্রভৃতি সূচক ধ্বনি।
বি. গুনগুন করে স্বরালাপ।
হর/হর্‌/[আ.] বি. ১ অতিশয় সুন্দরী। ২ বেহেশতের

রতন সন্ত্রম, সম্মান, ইজ্জত।
হরি /হরি/আ.] বি. হুর।

হল /হুল্‌্/ [স. শুল ১] বি. ১ কীটপতঙ্গের সৃষ্ষমাগ্র
দাঁড়া। ২ ধনুকের প্রান্তভাগ।

হুলস্ধুল 'হুলোস্থুল/ [বা] বি. ্র হুলুস্থুল।
ইূলা /হলা/ [বা.] বি. পুরুষ বেড়াল।

হুলানো /হুলানো/ [হি..] ব্রিবি. পেছনে তাড়া করা।
ইহুদি (লুল নয বি উনি ২হছ,

নিয়া লিআ/[আ.] বি বাহক বিবরণ; পলাতক
আসামিকে গ্রেপ্তারের জন্য চেহারার বিবরণ-সহ
বিজ্ঞাপন।

হলু /হলু/ [ধবন্যা.] বি. তালুতে জিভ ঠেকিয়ে আনন্দ
ও মঙ্গল সূচক ধ্বনি, জোঁকার (হুলুধ্বনি)।

হুলুস্থুল /হলুস্থুল্‌/ [ধবন্যা.] বি. হইচই, গোলমাল,
তুমুলকান্ড।

হুলো /হূলো/ [ধবন্যা.] বি. 'হুলা'-র কথ্য রূপ।

হল্লোড় /হুল্লোড/ [হি. হল্পড় ৯] বি. দল বেঁধে
ভন বিলাানদির
হস /হ্‌শ্‌/ [ধ্বন্যা.] অব্য. বি. ১ চিমনি নল প্রভৃতি
৭ থেকে জল ধোঁয়া বের হওয়ার অনুকার শব্দ। ২
হঠাৎ উড়ে যাওয়ার ভাবপ্রকাশক শব্দ।

৮৮: অব্য, বি. ১ প্রবল বেগে বাতাস

হওয়া বা আগুন ভ্বলার অনুকার শব্দ। ২

অন্তর্দাহ নৈরাশ্য বা যাতনার ভাবপ্রকাশক।

হুহংকার /হৃহ্ংকার্/ [স. হৃ্কার »] বি. ১ সিংহনাদ।
২ গজনি।

হত /হতে/ [স. খছেকত] বিণ, আহান করা হয়েছে
এমন, আহত।

হৃতি /হৃতি। স. খেতি] বি. আহ্বান।

হয়মান /হওমান্‌/ [স. খহেকমান শোনচ্‌)] বিণ.
আহ্বান কর! হয়েছে বা হচ্ছে এমন।

হত /নঠতো/[স. খহ*ত] বিণ, ১ অপহৃত, লুঠিত।
২ আনীত। ৩ গৃহীত। ৪ আকৃষ্ট।

 

হৃতগৌরব /£/তোগো্রব্‌/[স. হৃত+গৌরব] বিণ.
গৌরব হারিয়েছে বা লুপ্ত হয়েছে এমন।

হতসম্মান /নঃতোশম্মান্/ [স. হৃত+সম্মান] বিণ.
সম্মান হারিয়েছে বা লুপ্ত হয়েছে এমন।

হৃতসর্বস্ব /7ী/তোশর্বোশ্শো/ [স. হৃত+সর্বস্ব] বিণ.
যাবতীয় ধনসম্পদ লুঠ হয়ে গেছে এমন; নিঃপ্ব।

হতাধিকার /?/তাধিকার্‌/ [স. হৃত+অধিকার] বিণ,
অধিকার হরণ করা হয়েছে এমন।

হৃতি /নী।তি/ [স. খহ্‌*তি] বি, ১ হরণ, অপহরণ।
২ নাশ, ধ্বংস।

হৎ /7/ত/[স. খহ্‌*কিপ্‌ ] বি. ১ হুদয়, অস্তঃকরণ।
২ বক্ষস্থল, বক্ষের অভ্যন্তরভাগ ; হুৎপিণ্ড!

হৃতকমল /পীতিকমোল্‌্/ [স. হৎ+কমল] বি.
হুদয়রূপ পদ্দা।

হৎকম্প /ীতৃকমূপো / [স. তুৎ*একম্প+আ] বি.
হুৎপি্ডের কম্পন, বক্ষঃস্পন্দন।

হুৎপতি //তৃপোতি/ [স. হৃৎ+খপা+অতি] বি.
হুদয়স্বামী।

হৎপদ্ম //তপদ্দো/ [স. হৎ্*খপদ্*ম] বি. দ্র
হতকমল।

হুৎপিন্ভ /নী।তৃপিন্ডো / [স. হুৎ+পিন্ড+আ] বি.
দেহস্থ ফাঁপা অঙ্জাবিশেষ যার নিয়মিত সংকোচন
ও প্রসারণের ফলে ধমনি ও শিরার মধ্য দিয়ে
দেহের সকল অঞ্পপ্রত্যঙ্গে রক্ত প্রবাহিত হয়,
16211

হতশুল /?ী/তৃশূল্‌ /[স. হু খশূল্+অ] বি. হুদ্যস্ত্রের
বেদনা।

হৎস্পন্দন /নিিতৃস্পন্দোন্‌ / [স. হৎ* খস্পন্দ*অন]
বি. হৃৎপিণ্ডের স্পন্দন।

হৃদয় /নিঃদয়/ [স. হ*অয়] বি. ১ অন্তকরণ। ২
বক্ষ, বুক। ৩ বুকের ভেতরের অংশ, হৃৎপিন্ড।

হদয়গত /ছদয়গতো / [স. হুদয়+খগ্রম*ত] বিণ.
হৃদয় থেকে উদ্গত, মনোগত।

হৃদয়গ্রাহী /নিদযুগ্রাহি/ [স. হদয়+গ্রাহইন্] বিশ.
হদয়কে আকর্ষণ করে এমন , মনোরম, চিত্বাকর্ষক।

হদয়জ্ঞাম /দীদয়ংগম্/ [স. হুদয়+খগম্*অ] বিণ.
উপলব্ধি বা অনুভব করা হয়েছে এমন, অনুভূত,
অন্তঃকরণে প্রবিষ্ট ; বোধগম্য।

হৃদয়জ /দী।দয়োজো / [স. হুদয়+খজন্*অ] বিণ.
হদয় থেকে জাত।

হৃদয়বল্লভ /?ীঃদয়্বল্লভূ / [স. হুদয়+বল্লভ] বিণ,
প্রাণপ্রিয়; প্রিয়তম। বি. ১ স্বামী, পতি। ২ প্রণয়ী,
প্রেমিক। সী হুদয়বল্লভা /ীঃদয়্বল্লভা /|

হুদয়বান /নী।দয়বান্/ [স. হুদয়+বত] বিণ. ১ উদার
চিত্ত, মহানুভব। ২ সহানুভূতিশীল। স্ত্রী, হদয়বতী

/৬///09008081-001