১৪০৫

হেঁড়াল | হেমাঙ্গা

 

কাল রেল [দেশি] বি. গঙ্গা ও সিধু নদীর

হেঁড়ে /হেড়ে/ [স. হন্তী »] বিণ, ১ হাঁড়ির মতো
আকৃতিসম্পন্ন (হেঁড়ে সুখ)। ২ মোটা ও কর্কশ
(হেঁড়ে গলা)।

হেঁড়েল/হেড়েল/ [স. হন্তী ৯] বিণ, দ্র হেঁড়ে।

হেতাল /হেঁতাল্‌/ [স. হীন্তাল »] বি. সুদদরবন-সহ
বঙ্গোপসাগরের উপকূলের (কোচিন আন্দামান
মায়ানমার থাইল্যান্ড প্রভৃতি) কর্দরাক্ত অঞ্চলে
জাত মাঝারি উচ্চতার তৃণজাতীয় উদ্তিদবিশেষ যার
কান্ড খুঁটিরূপে ব্যবহার করা হয়, হীস্তাল।

হেঁয়ালি/হেআলি/ [স. প্রহেলিকা »] বি. প্রহেলিকা,
ধাঁধা; দুরুহ সমস্যা।

হেঁশেল /হেশেল্‌/ [বা.] বি. রান্নাঘর , পাকঘর।

হেঁসে /হেশে/ [বা.] বি. ১ কঠের এক প্রকার হার,
হাসুলি। ২ কান্তেজাতীয় অস্ত্রবিশেষ।

হেঁসো /হেশো/ [স. হংস ৯) বি. দ্র হেঁসৈ।

হেঁহে' /হেহে/ ধবন্যা.] অব্য. ১ কৃত্রিম বা কাণ্ঠ
হাসিসূচক শব্দ। ২ মোসাহেবিসূচক আচরণ ।

হেকমত /হেক্মত্‌/[আ.] বি. দ্র হিকমত

হেড /হেড়/ [ই.] বিণ. প্রধান (হেড মাস্টার)। বি.
মাথা।

হেডমাস্টার /হেড়্মাস্টার্‌/ [ই.] বি. বিদ্যালয়ের
প্রধান শিক্ষক।

হেডলাইট /হেড়লাইট/ [ই.] বি. অন্ধকারে চলাচলের
জন্য মটরগাড়ি বা রেলগাড়ির ইঞ্জিনের সামনে
লাগানো শক্তিশালী বাতি, 19201011)

হেতি/হেতি/ [স. খহিতি] বিণ, ইতত্ততগামী। বি.
১ সূর্যের তেজ। ২ অগ্নিশিখা।

হেতু /হেতু/ [স. এহি+তু] বি. ১ যুক্তি। ২ কারণ,
নিমিত্ত। ৩ প্রয়োজন |৪ উদ্দেশ্য, অভিপ্রায়।

হেতুক /হেতুক্‌/ [স. হেতু*ক ন্বোর্থে)] বিণ. ১
হেতৃসম্পরকীয়। ২ হেতুবিশিষ্ট। বি. কারণ।

হেতুবাদ /হেতুবাদ্‌ /[স. হেতু*বদ্‌*অ] বি. হেতু বা
যুক্তির উল্লেখপূর্বক তর্কের অবতারণা, যুক্তিবাদ।

হেতৃশাস্ত্র /হেতুশাস্ত্রো/ (স. হেতু+খশাস্*ত্র] বি.
তাহ ,109101

হেত্বাভাস/হেতৃতাভশ্‌/1স. হেতু“আভাস] বি.কৃতর্ব,
দুর্বল যুক্তি; আপাতদৃষ্টিতে ঠিক মনে হলেও প্রকৃত-
পক্ষে ভিত্তিহীন যুক্তি 9180/।

হেথা /হেথা / [স. অত্র ৯] ক্রিবিণ, এই স্থানে, এখানে
হেথা যে গান গাইতে আসা, আমার হয় নি সে

 

গান গাওয়া__ রবীন্দ্র.)।

হেথায় /হেথায়/ [স. অত্র »] ক্রিবিণ. দ্র হেথা।

হেন /হ্যানো/ [বা.] বিণ. ১ পেদ্যে) এমন, এরুপ।
২এর তুল্য, অনুরুপ।

হেনস্তা /হ্যানোস্তা/ [দেশি.] বি. ১ অবজ্ঞা, অবহেলা ,
অপমান। ২ দুর্দশা, নাকাল অবস্থা।

হেফাজত /হেফাজত্/ [আ.] বি. রক্ষণাবেক্ষণ, তত্বা-
বধান; নিরাপত্তাবিধান; দায়িত্ব।

হেম/হেম্/স. হি্মন্]' বি. সোনা, সুবর্ণ, স্বর্ণ।

হেমকান্তি /হেম্কান্তি/ [স. হেম+ কমতি] বি.
স্বর্প্রভা।

হেমকার /হেম্কার্‌ / [স. হেম+ $কৃ+অ] বি. স্বর্ণকার,
স্যাকরা।

হেমকুট /হেম্কুট/[স. হেম+কূট] বি. সুমেরু পর্বত।

হেমচন্দ্র /হেম্চন্দ্ো/[স. হেম+চন্দ্র] বি. সোনার চাঁদ!

হেমস্ত /হেমোন্তো / [স. $হন্+অস্ত] বি. দ্র হেমন্ত
কাল।

হেমস্তকাল /হেমোন্তোকাল্‌/ [স. হেমন্ত+কাল] বি.
বাংলা বর্ষপঞ্জির কার্তিক ও অগ্রহায়ণ মাসব্যাপী
(১৬ই অক্টোবর থেকে ১৪ই ডিসেম্বর পর্যন্ত) কাল-
পর্ব, শরতের পরবর্তী এবং শীতের পূর্ববর্তী খতু।

হেমস্তিকা/হেমোন্তিকা/ [স. হ্মস্তী*কন্+আ (টাপ্)]
বি.কুয়াশা (হিমের রাতের ওই গগনের দীপগুলিরে
/হ্মেম্তিকা করল গোপন আর্চল ঘিরে॥ রবীন্্.)।

রি /হেম্পর্বোত্‌ /[স. হেম+পর্বত] বি. সুমেরু

1

হেমপুষ্প /হেম্পুশ্পো/[স. হেম+ খপুষ্প্‌*আ] বি. ১

চাঁপা ফুল। ২ অশোক ফুল।
/হেম্মুকুলিকা/ [স. হেম+মুকুল+ইক

*আ টাপ্‌)] বি. সোনার তৈরি ১১০১
কানের অল,

হেমলক /হেমলক/[হ] বি কারী পাতা ও
ছোটো সাদাফুলবিশিষ্ট অত্যন্ত গুল্মবিশেষ
(যা প্রয়োগ করে বিখ্যাত গ্রীক দার্শনিক সক্রেটিসের
মৃত্যুবিধান করা হয়), 19100%1

হেমলতা /হেম্লতা / [স. হেষ*লতা] বি. নাতি-
শীতোষ অফ্চলে জাত এবং শতকালে ফোটে এমন

ধ সাদা ছোটো ফুল বা তার

ইরান তুলসি চলল নেলি
পরজীবী লতানে উদ্ভিদ, স্বর্ণলতা, আলোকলতা,
কনকলতা, জ্যোতি্বতী।

হেমা /হেমা /[স. হেম+আ (টাপ্‌)] বি. ১ সুন্দরী নারী।
২স্বর্গের অন্সরাবিশেষ। ৩ বুধগ্রহ।

হেমাঙ্গ /হেমাংগো / [স. হেম+* অঙ্গ] বিণ. স্বর্ণময়
দেহযুক্ত। বি. ১ ব্রদ্া। ২ সুমেরু পর্বত।

/৬///09008081-001