পরিশিষ্ট ক

বাংলা একাডেমি প্রমিত বাংলা বানানের নিয়ম
পরিমার্জিত সংস্করণের মুখবন্ধ

“বাংলা একাডেমি প্রমিত বাংলা বানানের নিয়ম" পুস্তিকা আকারে প্রথম প্রকাশিত হয়
১৯৯২ সালে । ২০০০ সালে এই নিয়মের কিছু সূত্র সংশোধিত হয় এবং তা “বাংলা
ছে রকি লা সাদ ও তি তের শি নি

হয়।

সম্প্রতি বাংলাদেশ সরকার জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের প্রাথমিক ও
মাধ্যমিক শিক্ষান্তরের পাঠ্যপুস্তকে এবং সরকারি বিভিন্ন কাজে বাংলা একাডেমি প্রণীত
বানানরীতি অনুসরণের সিদ্ধান্ত গ্রহণ করে। এই পরিপ্রেক্ষিতে 'বাংলা একাডেমি প্রমিত
বাংলা বানানের নিয়ম” পর্যালোচনা করা হয় এবং প্রয়োজনীয় পরিমার্জনার পর
পুনমুন্ধণের সিদ্ধান্ত গৃহীত হয়।

পরিমার্জিত সংস্করণের বিশেষজ্ঞ কমিটির সদস্যগণ বিতিন্ন সময়ে একাডেমিতে
কয়েকটি সভায় মিলিত হন। সভাসমূহে 'বাংলা একাডেমি প্রমিত বাংলা বানানের
নিয়ম' শীর্ষক পুস্তিকা ছাড়াও জাতীয় শিক্ষান্রম ও পাঠ্যপুস্তক বোর্ড, পশ্চিমবঙ্গ বাংলা
আকাদেমি এবং কলকাতা বিশ্ববিদ্যালয় প্রণীত বাংলা বানানের নিয়ম বিস্তারিত
আলোচনার পর “বাংলা একাডেমি প্রমিত বাংলা বানানের নিয়ম'-এর পরিমার্জিত
সংস্করণ চূড়াত্ত করা হয়।

সভাসমূহে উপস্থিত ছিলেন অধ্যাপক আনিসুজ্জামান, অধ্যাপক মোহাম্মদ আবদুল
কাইউম, জনাব জামিল চৌধুরী, ড. গোলাম মুরশিদ, অধ্যাপক মাহবুবুল হক, অধ্যাপক
জীনাত ইমতিয়াজ আলী, ড. স্বরোচিষ সরকার, জনাব মো. আলতাফ হোসেন ও জনাব
শাহিদা খাতুন। সংশ্লিষ্ট সবাইকে ধন্যবাদ ।

আশা করি, পরিমার্জিত সংস্করণ বাংলা বানানের প্রমিতকরণ ও সমতাবিধানে
সহায়ক হবে।

শামসুজ্জামান খান
মহাপরিচালক
বাংলা একাডেমি

আবাঅ ৮১

/৬///09008081-001