১৪১০

১
ততসম শব্দ

১০১
এই নিয়মে বর্ণিত ব্যতিক্রম ছাড়া তৎসম বা সংস্কৃত শব্দের
নির্দিষ্ট বানান অপরিবর্তিত থাকবে ।

৯২

যেসব তহসম' শব্দে ই ঈ বা উ উ উভয় শুদ্ধ কেবল সেসব

শব্দে ই বা উ এবং তার কারচিহন 7. হবে। যেমন :
কিংবদন্তি, খঙ্্রনি, চিৎকার, চুল্লি, তরণি, ধমনি, ধরণি,
নাড়ি, পঞ্জি, পদবি, পল্লি, ভঙ্গি, মঙ্জরি, যসি, যুবতি,
রচনাবলি, লহরি, শ্রেণি, সরণি, সৃচিপত্র;

উর্ণা, উষা।

১৩

রেফের পর ব্যঙ্নবর্ণের দিত হবে না। যেমন :
অজ্জন, উর্দু, কর্ম, কার্তিক, কার্য, বার্থক্য, মৃষ্ছা, সূর্য্য
ইত্যাদির পরিবর্তে যথাক্রমে অর্জন, উরধ্, কর্ম, কার্তিক,
কার্য, বার্ধক্য, মৃহ্ী, সূর্য ইত্যাদি হবে।

১.৪
সন্ধির ক্ষেত্রে ক খ গ ঘ পরে থাকলে পূর্ব পদের অন্তস্থিত ম্‌
স্থানে অনুস্বার (২) হবে । যেমন :
অহম্‌ + কার নল অহংকার
এভাবে ভয়ংকর, সংগীত, শুভংকর, হৃদয়ংগম, সংঘটন।

/৬///09008081-001