১৪১১

সন্ধিবদ্ধ না হলে উ স্থানে ং হবে না । যেমন :
লঙ্ঘন, শঙ্কা, শৃঙ্খলা, সঙ্গে, সঙ্গী ।

১.৫
সংস্কৃত ইন্-প্রত্যয়ান্ত শব্দের দীর্ঘ ঈ-কারান্ত রূপ সমাসবদ্ধ
হলে সংস্কৃত ব্যাকরণের নিয়ম-অনুযায়ী সেগুলিতে হুম্ব ই-
কার হয় । যেষন :
গুণী-৯ গুণিজন, প্রাণী-৯ প্রাণিবিদ্যা, মন্ত্রী-৯
মন্ত্রিপরিষদ ।
তবে এগুলির সমাসবদ্ধ রূপে ঈ-কারের ব্যবহারও চলতে
পারে । যেমন :
গুণী-৯ গুণীজন, প্রাণী-৯ প্রাণীবিদ্যা মন্ত্রী-৯
মন্ত্রীপরিষদ।
ইন্‌-প্রত্যয়ান্ত শব্দের সঙ্গে -ত ও -তা প্রত্যয় যুক্ত হলে ই-
কার হবে । যেমন £
-৯ , দাযী-৯ দায়িতৃ, প্রতিযোগী-৯
বর লক্ষি মামী মন্ত্রিত,। সহযোগী-৯
সহযোগিতা ।

১৬

বিসর্গ ৫)

শব্দের শেষে বিসর্গ (8) থাকবে না। যেমন :
প্রয়াত, প্রায়শ, ফলত, বন্তত, মূলত।

এছাড়া নিম্নলিখিত ক্ষেত্রে শব্দমধ্যস্থ বিসর্গ-বর্জিত রূপ গৃহীত
হবে। যেমন :

দুস্থ, নিস্তব্ধ, নিস্পৃহ, নিশ্বাস ।

/৬///09008081-001