১৪১২

২

অতমসম শব্দ

২.১
ই, ঈ,উ,উ

সকল অতৎসম অর্থাৎ তভ্ভব, দেশি, বিদেশি, মিশ্র শব্দে
কেবল ই এবং উ এবং এদের কারচিহ্র 7. ব্যবহৃত হবে।
যেমন :
বিবি, বুড়ি, বেআইনি, বেশি, বোমাবাজি, ভারি (অত্যন্ত
হিন্দি, হেয়ালি।
চুন, পুজো, পুব, মুলা, মুলো ৷
পদাশ্রিত নির্দেশক টি-তে ই-কার হবে । যেমন :
ছেলেটি, বইটি, লোকটি ।
সর্বনাম, বিশেষণ, ক্রিয়া-বিশেষণ ও যোজক পদরূপে কী
শব্দটি ঈ-কার দিয়ে লেখা হবে| যেমন :
এটা কী বই? কী আনন্দ! কী আর বলব? কী করছ? কী
করে যাব? কী খেলে? কী জানি? কী দুরাশা! তোমার কী!
কী বুদ্ধি নিয়ে এসেছিলে! কী পড়ো? কী যে করি! কী
বাংলা কী ইংরেজি উভয় ভাষায় তিনি পারদর্শী ।

/৬///09008081-001