১৪১৪

জোরালো, ধারালো, প্যাচানো;

কোনো, মতো ।
ভবিষ্যৎ অনুজ্ঞায় শব্দের আদিতেও ও-কার লেখা যেতে
পারে । যেমন :

কোরো, বোলো, বোসো।

২৪

হও

শব্দের শেৰে প্রাসঙ্গিক ক্ষেত্রে সাধারণভাবে অনুস্থার (২)

ব্যবহৃত হবে । যেমন :
গা, ০২, পালং, রং, রাং, সং।

তবে অনুস্বারের সঙ্গে স্বর যুক্ত হলে ও হবে । যেমন :
বাঙালি, ভাঙা, রঙিন, রঙের ।

বাংলা ও বাংলাদেশ শব্দে অনুস্থার থাকবে ।

২৫
ক্ষ, খ

অততসম শব্দ খিদে, খুদ, খুদে, খুর (গবাদি পশুর পায়ের
শেষ প্রান্ত), খেত, খ্যাপা ইত্যাদি লেখা হবে।

২৬
জ,য

বাংলায় প্রচলিত বিদেশি শব্দ সাধারণভাবে বাংলা ভাষার
ধ্বনিপদ্ধতি-অনুযায়ী লিখতে হবে । যেমন :
কাগজ, জাদু, জাহাজ, জুলুম, জেবা, বাজার, হাজার ।

/৬///09008081-001