১৪১৫

ইসলাম ধর্ম-সংক্রান্ত কয়েকটি শব্দে বিকল্পে “য' লেখা যেতে
পারে। যেমন :
আযান, ওযু, কাযা, নামায, মুয়াধৃযিন, যোহর, রমযান,
হযরত।

২.৭

মূর্ধন্য ৭, দস্ত্য ন

অতৎসম শব্দের বানানে ণ ব্যবহার করা হবে না। যেমন :
অস্রান, ইরান, কান, কোরান, গভর্নর, গুনতি, গোনা,
ঝরনা, ধরন, পরান, রানি, সোনা, হর্ন ।

তশসম শব্দে ট ঠ ড ঢ:য়ের পূর্বে যুক্ত নাসিক্যবর্ণ ণ হয়,

যেমন :

কণ্টক, প্রচণ্ড লুগ্ঠন।

কিন্তু অততসম শব্দের ক্ষেত্রে ট ঠ ড ঢ-য়ের আগে কেবল ন হবে।
যেমন :

গুন্ডা, ঝান্ভা, ঠান্ডা, ডান্ডা, লষ্ঠন।

২৮

শ,ষ,স

বিদেশি শব্দের ক্ষেত্রে “ষ' ব্যবহারের প্রয়োজন নেই। যেমন :
কিশমিশ, নাশতা, পৌশাক, বেহেশৃত, শখ, শয়তান,
জিনিস, মসলা, সন, সাদা, সাল (বৎসর), স্মার্ট, হিসাব;
এশা, শাওয়াল (হিজরি মাস), শাবান (হিজরি মাস)।

ইংরেজি ও ইংরেজির মাধ্যমে আগত বিদেশি ও ধ্বনির জন্য

স এবং -9, -510, -93302, 420) প্রভৃতি বর্ণগুচ্ছ বা
ধ্বনির জন্য শ ব্যবহৃত হবে । যেমন :

/৬///09008081-001