১৪২০

করে [ক'রে], করিয়ে

৫.৩

কাট্‌ ধাতু

কাটবে, কেটো; কাটাতে, কাটিয়েছিলে, কাটাচ্ছিলে, কাটালে,
কাটিয়েছ, কাটাচ্ছ, কাটাও, কাটাবে, কাটিয়ো

কাটতি(স), কেটেছিলি, কাটছিলি, কাটলি, কেটেছিস, কাটছিস,
কাটিস, কাট, কাটবি; কাটাতি, কাটিয়েছিলি, কাটাচ্ছিলি, কাটালি,
কাটিয়েছিস, কাটাচ্ছিস, কাটাস, কাটা, কাটাবি

কাটত, কেটেছিল, কাটছিল, কাটল, কেটেছে, কাটছে, কাটে,
কাটুক, কাটবে; কাটাত, কারিয়েছিল, কাটাচ্ছিল, কাটাল,
কাটিয়েছে, কাটাচ্ছে, কাটায়, কাটাক, কাটাবে

কাটতেন, কেটেছিলেন, কাটছিলেন, কাটলেন, কেটেছেন, কাটছেন,
কেটে, কাটিয়ে

৫.৪
খাধাতু

খেতাম, খেয়েছিলাম, খাচ্ছিলাম, খেলাম, খেয়েছি, খাচ্ছি, খাই,
খাব; খাওয়াতাম, খাইয়েছিলাম, খাওয়াচ্ছিলাম, খাওয়ালাম,

/৬///09008081-001