১২৫

আঁত খালি হওয়া | আকম্পমান

 

ওঠা; সচকিত হওয়া।

আঁত খালি হওয়া /আঁতু খালি হওয়া/ ক্লিবি, জঠর
খালি হওয়া, পেট খালি থাকা।

আড়ি /আতড়ি/ |স. অস্ত্র ১] বি. নাড়িভুড়ি।

আঁত পড়া /আঁত্পড়া/ ক্রিবি, পেট খালি হওয়া।

আ'ত বসা /আঁত বসা/ ক্রিবি, দ্র আঁত পড়া।

আঁতমরা /আঁত্মরা/ [বা.] ক্রিবি. বিণ. ভোজনস্পৃহা-
শুন্য হওয়া।

আঁতলামো /আঁত্লামো/[বা.] বি. (বয.) বুদ্ধিজীবীর
হাবভাব অনুকরণ, পান্ডিত্য প্রদর্শনের চেষ্টা।

আঁতাত /আতাঁতু/ [ফ. 91819 ৯] বি. ১ বিভিন্ন
দেশ বা গোস্টীসমূহের মধ্যে অসাধু জোট (অনুভ
আতাঁত)। ২ মৈত্রী।

আতিপাঁতি করে /আতিপাঁতি কোরে/ ক্রিবিণ.
পুঙখানুপুজ্খরুপে, তন্নতন্ন করে আঁতিপাঁতি করে
খোঁজা)।

আভুড় /আতুড়/ [স. অস্ত্র ৯] বি. দ্র আতুড়ঘর।

আঁতুড়ঘর /আতুড্ঘর্/ [বা.] বি. সন্তানপ্রসবের গৃহ,
সৃতিকাগার, আঁত (নাড়ি) কাটার স্থান।

আঁতে ঘা /আঁতে ঘা/ বি. মর্যে আঘাত তোঁতে ঘা
লাগা)।

আতেল /আতেল্‌/ [ফ.] বিণ. পড্ডিত, 7119০-
10811 বি. ব্যে.) শিক্ষিত না হয়েও যে বুদ্ধিজীবীর
চালচলন অনুকরণ করে।

আদার-পাঁদার /আদারপাদার্/ [দেশি.] বি. আবর্জনা
ফেলার জায়গা, আস্তাকুঁড়।

আঁধলা /আধ্লা/[হি.] বি. অথ ব্যক্তি।

আধার /আধার/ |1স, অন্ধকার »] বি. অধকার,
আলোর অভাব। বিণ. ১ অন্ধকারাচ্ছন্ন, আলো-
হীন। ২ বিষ, অপ্রসন্ন, নিরানন্দ ; গভীর ।

আঁধারিয়া /আধারিআ/ [স. অধকার ১] বিণ.
অন্ধকারময়, তিমিরাচ্ছন্ন।

আঁধি /আধি/ [স. অধ ১] বি, আকাশ অধকার করে
আসে এমন ধুলিঝড়।

আঁশ” /আশ্‌/ [স. অংশ ৯] বি. গাছপালা ফলমূল
প্রভৃতির সৃষ্ষ্ম রোয়া; তত্ব

আঁশ /আশ্‌/ [স. আমিষ ১] বি. মাছের শক্ষ।

আঁশটে গন্ধ /আঁশ্‌টে গন্ধো/ বি, মাছের গন্ধ। বিণ,
মাছের গধযুক্ত।

আঁশফল /আশ্ফল্‌/ [দেশি.] বি. ভারতীয় উপ-
মহাদেশে জাত এবং শীতকালে ফোটে এমন পাঁচটি

 

পাপড়িবিশিষ্ট হলুদাত সাদা উভলিজ্গ ফুল ও
বিচিসর্বস্ব ছোটো রসালো ফল বা তার মাঝারি
আকৃতির গাছ, কাঠলিচু (আনি. মালয় উপদ্বীপ)।

আশিবটি /আশ্বোটি/ [দেশি.) বি. যে বঁটিতে মাছ
কোটা হয়, আঁশটে গত্যুক্ত বঁটি।

আঁশবিহীন /আশ্বিহিন/ বা. আঁশ+স. বিহীন] বিণ.
আঁশ নেই এমন, আঁশমুক্ত।

আঁশযুক্ত /আশ্ভুক্তো/ (বা, আশ+স, যুক্ত] বিণ.
আঁশ আছে এমন, আঁশবহ্‌ল।

আঁশানো /আশানো/ [বা.] ক্রিবি, গুড় চিনি প্রভৃতির
রসে স্বাল দিয়ে শুকিয়ে নেওয়া। বিণ. স্বাল
দেওয়া হয়েছে বা শুকিয়ে নেওয়া হয়েছে এমন।

আঁশালো /আঁশালো/ [বা.] বিণ. সুক্ষ রৌ়াবিশিষ্ট।

আকক্ষ /আকোক্খো/ (বা.] কিবিণ, কাঁথ পর্যস্ত।

আকথুটে /আক্ষুটে/[বা.] বিণ, ১ কোনো জিনিসের
যত্বু নেয় না এমন। ২ অমিতব্যয়ী, অপব্যয়ী।

আকচা-আকচি /আক্চাআক্চি [দেশি] বি.
পরস্পর ঈর্ধা, রেষারেষি।

আকণ্ঠ /আকন্ঠো/ [স. আ+ 4কণ্+ঠ] ক্রিবিণ, ১ গলা
পর্যস্ত। ২ (আল.) সর্বতোভাবে (খণে আকষ্ঠ মগ্ল)।

আকঠভোজন /আকন্ঠোভোজোন্/ [স. আকষ্ঠ*
ভোজন] বি. গলা পর্যন্ত আহার, অতিভোজন।

আকষ্ঠমগ্ন /আকন্ঠোমগ্নো/ [স. আকষ্ঠ+মস্জ্‌+
ত] বিণ. গলা পর্যন্ত নিমজ্জিত।

আকন্দ /আকন্দো / [স. অর্ক ১] বি. শ্রীষ্মমণ্ডলীয়
অঞ্চলে জাত এবং শীতের শেষে গুচ্ছাকারে ফোটে
এমন হালকা বেগুনি সাদা পীতাভ সবুজ প্রভৃতি
রডের ফুল বা তার তেষজগুণসম্পন্ন মাঝারি
আকৃতির গুল্মজাতীয় উদ্ভিদ, অর্ক।

আকপিল /আকোপিল্‌/[স. আ+কপিল] বিণ. ঈষৎ
পাংশু বর্ণের। বি. ঈষৎ পিঙ্গল বর্ণ, পাংশুটে রং।

আকপিশ /আকোপিশ্/[স. আ+কপিশ] বিণ. বি. দ্র
আকপিল।

আকবর /আক্বর্‌ / [আ.] বিণ, ১ মহান। ২ বৃহত্তম।

আকবরনামা /আক্বরনামা/ [আ. আকবর+ফা.
নামহ] বি. আবুল ফজলকৃত মোগল সম্রাট
আকবর ও তাঁর রাজত্বকালের ইতিহাসপ্রন্থ।

আকম্প /আকমূপো/ [স. আ+খকম্প্+অ] বি. দ্র
আকম্পন।

আকম্পন /আকম্পোন্/ [স. আ+কম্প্ঃঅন] বি.
ঈষৎ কম্পন।

আকম্পমান /আকম্পোমান্/ [স. আকম্প+মান

/৬///09008081-001