১৪২২

৫.৬
দৌড়া ধাতু

দৌড়াচ্ছি, দৌড়াই, দৌড়াব

দৌড়াও, দৌড়াবে

দৌড়াতি(স), দৌড়েছিলি, দৌড়াচ্ছিলি, দৌড়ালি, দৌড়েছিস,
দৌড়ায়, দৌড়াবে, দৌড়াক

দৌড়াচ্ছেন, দৌড়ান, দৌড়াবেন

দৌড়ে

৫.৭

যাধাতু

যেতাম, গিয়েছিলাম, যাচ্ছিলাম, গেলাম, গিয়েছি, যাচ্ছি, যাই,
যাব; যাওয়াতাম, যাইয়েছিলাম, যাওয়াচ্ছিলাম, যাওয়ালাম,
যেতে, গিয়েছিলে, যাচ্ছিলে, গেলে, গিয়েছ, যাচ্ছ, যাও, যেয়ো,
যাইয়ো, যাওয়াবে

যেতি(স), গিয়েছিলি, যাচ্ছিলি, গেলি, গিয়েছিস, যাচ্ছিস, যাস, যাবি,
যা; যাওয়াতি, যাইয়েছিলি, যাওয়াচ্ছিলি, যাওয়ালি, যাইয়েছিস,
যাওয়াচ্ছিস, যাওয়াস, যাওয়াবি, যাওয়া

যেত, যাচ্ছিল, গেল, গিয়েছে, যাচ্ছে, যায়, যাবে, যাক; যাওয়াত,

/৬///09008081-001