তারিখ পুরক
১ ১্লা
২ খরা
৩ ঙ্রা
৪ ঠা
৫ ৫ই
ঙ ৬ই
৭ ৭্ই
৮ ৮ই
৯ ৯ই
১০ ১৯০ই
১১ ১১ই
১২ ই
১৩ ১৩ই
১৪ ১৪ই
১৫ ১৫ই
১৬ ১৬ই
১৭ ১ই
১৮ ১৮ই
১৯ ১৯শে
৩ ২০শে
২১ ২১শে
২২ ২২শে
২৩. ২৩শে
২৪ ২৪শে
২৫ ২৫শে
২৬. ২৬শে
২৭ ২৭শে
২৮ ২৮শে
২৯ ২৯শে
৩০ ৩০শে
৩১ ৩১শে

/পয়ূলা/।
/দোশ্রা/।
/তেশ্রা/।
/চোউ্ঠা/।
/পাঁচোই/।
/ছওই/।
/শাতোই/।
/আটোই/।
/নওই /।
/দশোই/।
/আ্যাগারোই /|
/বারোই/।
/ত্যারোই / |
/চোদ্দোই /|
/পোনেরোই/।
/শোলোই /|
/শতেরোই/।
/আঠারোই/।
/উিনিশে/।
/বিশে/।
/একুশে/।
/বাইশে/।
/তেইশে/।
/চোব্বিশে /|
/পোঁচিশে/।
/ছাব্বিশে /।
/শাতাশে/।
/আটাশে/।
/উনোতৃত্রিশে/।
/তিরিশে/।
/একোতৃত্রিশে/।

বিদ্র

বাংলা তারিখ ও সময়

সময়

১:০০ টা
১:০৫ মিঃ
১৫১০ হি:
১১৫ মিঃ
১২২০ মিঃ
১:২৫ মিঃ
১:৩০ মি:
১:৪৫ মি:
২:০০ টা
২:৩০ খিঃ
৩:০০ টা
8:০০ টা
৫:০০ টা
৬:০০ টাঃ
৭:০০ টাঃ
৮:০০ টা
৯:০০ টা
১০:০০ টা
১১:০০ টা
১৯:০০ টা

/আ্যাক্টা/

/আ্যাক্টা পাঁচ /

/আ্যাক্টা দশ্/

/আ্যাক্টা পোনেরা , সোয়া আযাক্টা/
/ত্যাক্টা বিশ্‌, আ্যাক্টা কুড়ি/
/আ্যাক্টা পোঁচিশ্/

/আ্যাক্টা ত্রিশ্‌, দেড়্টা/

/আ্যাক্টা পরঁযতাল্লিশ্‌, পোউনে দুটো/
/দুটো/

/দুটো ত্রিশ্‌, আড়াইটা, আড়াইটে/
/তিন্টা, তিন্টে/

/চার্টা, চার্টে/

/পাঁচ্টা/

/ছটা/

/সাত্টা/

/আট্টা/

/নটা/

/দশ্টা/

/আ্যাগারোটা/

/বারোটা/

আযাক বৈশাখ, আযাগারো জ্যৈষ্ঠ, শোলো ডিসেম্বর,
পোঁচিশ বৈশাখ প্রভৃতি উচ্চারণ অশুদধ। শুদধ ও
মান্য রীতি : পয়লা বৈশাখ, আযাগারোই জ্যেষ্ঠ
শোলোই ডিসেম্বর, পোঁচিশে বৈশাখ প্রভৃতি ।

/৬///09008081-001