১২৭

আকামানো | আকিঞ্চন

 

আকামানো /আকামানো/ [বা.] বিণ. ক্ষৌর করা
হয়নি এমন, মুদ্ডিত নয় এমন।

আ-কার১/আকার্‌/ বি. ব্যপ্রনের সঙ্গে আ-স্বরের
যোগচিহ্ন (7)।

আকার /আকার/ [স. আ+কৃ*অ] বি. ১ মুর্তি;
চেহারা; আকৃতি; গঠন। ২ লক্ষণ।

আকার- ইঙ্গিত /আকার্ইংগিত্/ [স. আকার+*খইন্গ্‌
+ত)] বি. ১ ইশারা, সংকেত। ২ ভাবভঙ্গি।

আকার-প্রকার /আকার্প্রোকার/ [স. আকার”
প্রকার] বি. চেহারা ও ভাবভঙ্তি।

আকাল /আকাল্‌/ [স. অকাল ৯] বি. ১ দুঃসময়।
২ দুর্ভিক্ষ। ৩ অভাব।

আকালিক /আকালিক্‌/ [স. অকাল+ইক] বিণ. ১
অকালে জাত। ২ অচিরস্থায়ী।

আকাশ /আকাশ্‌/ [স. আ+খকাশ্+অ] বি. ১ গগন,
অস্তরীক্ষ, অন্বর, ব্যোম ; শূন্য। ২ স্বর্গ, 11684011

/আকাশ্কুশুম্/ [স. আকাশ+কুসুম]

বি. কাল্পনিক বিষয় বা বস্তু; অলীক কল্পনা।

আকাশগজ্জা /আকাশ্গংগা/ [স. আকাশ+খগম্‌*
গ*আ টোপ্)] বি. ১ ছায়াপথ, 7 1211 ২
মন্দাকিনী, স্বর্গের গঞ্গা।

আকাশচারী /আকাশ্চারি/ [স. আকাশ+*খচর্*ইন্‌]
বিণ, ১ নতশ্চর। ২ মহাশূন্যে বিচরণকারী। স্ত্রী
আকাশচারিণী /আকাশ্চারিনি/।

আকাশচিত্র /আকাশ্চিতব্রো/ সি. আকাশ+চিত্র]
বি. আকাশের গ্রহ উপগ্রহাদির অবস্থাননির্দেশক
চিত্র, খগোলের-মানচিত্র।

আকাশচুন্বী/আকাশ্চুম্বি/ [স. আকাশ+হ্ব*ইন্‌]
বিণ. গ্রগনস্পর্শী, অত্যন্ত উঁচু।

আকাশছোঁয়া /আকাশ্ছোআ/ [স. আকাশ+বা,
ছোঁয়া] বিণ. ১ আকাশ স্পর্শ করে এমন। ২
(আল.) অত্যন্ত বেশি (আকাশছোঁয়া দাম)।

আকাশজাত /আকাশ্জাতো/ [স. আকাশ+খজন্*
ত]'বিণ, আকাশে জন্মেছে এমন।

আকাশ থেকে পড়া /আকাশ্‌ থেকে পড়া/ ক্লিবি, ১
হঠাৎ কোনো অজানা বিষয় জানতে পেরে অত্যন্ত
বিস্মিত হওয়া। ২ না জানার ভান করে বিস্ময়
প্রকাশ করা।

আকাশদীপ /আকাশ্দিপ্‌/ [স. আকাশ+দীপ] বি.
পূর্বপুরুষদের উদ্দেশে কার্তিক মাসের সধ্যায়
বাঁশের মাথায় উঁচু করে স্ববেলে রাখা প্রদীপ।

আকাশদুহিতা /আকাশ্দুহিতা/ [স. আকাশ+দুহিতা]

 

বি. প্রতিধ্বনি।

আকাশ ধরা /আকাশ্‌ ধরা/ ক্রিবি. বৃষ্টি থেমে আসা।

আকাশনন্দিনী /আকাশ্নোন্দিনি/ [স. আকাশ+
খননদ্*ইন্*ঈ) বি. প্রতিধ্বনি।

আকাশপট /আকাশ্পট/ [স. আকাশ+*পট] বি.
আকাশরূপ পট, মহাশূন্য।

আকাশপথ /আকাশ্পথ্/ [স. আকাশ+*পথ] বি.
বিমানপথ (আকাশপথে যাতায়াত)।

আকাশপাতাল /আকাশ্পাতাল/ [স. আকাশ+*
পাতাল] বিণ. প্রচুর; বিশাল (আকাশপাতাল
তফাত)। ক্রিবিণ. ১ স্বর্গ থেকে পাতাল পর্যস্ত।
২ আল.) সকল বিষয়ে!

আকাশপ্রদীপ /আকাশ্প্রোদিপ্/ [স. আকাশণপ্রদীপ!
বি. দ্র আকাশদীপ।

আকাশবিহার /আকাশ্বিহার্/ [স. আকাশ+*বিহার]
বি. আকাশপথে শ্রমণ।

আকাশ ভেঙে পড়া /আকাশ্‌ ভেঙে পড়া/ ক্রিবি, ১
হঠাৎ মহাবিপদে পড়া। ২ দুঃখ বা ভাবনার বোঝা
নেমে আসা।

আকাশত্রমণ /আকাশ্ত্রোমোন্/ [স. আকাশ+ভ্রমণ]
বি. মহাশূন্য যান বা বিমানে ভ্রমণ।

আকাশমণ্ডল /আকাশ্মন্ডোল্‌/ [স. আকাশ+মণ্ডল]
বি. দৃশ্যমান বৃত্তাকার আকাশ, নভোমণ্ডল।

আকাশযান /আকাশ্জান্/ [স. আকাশ+যান] বি. ১
উড়োজাহাজ, বিমান, ব্যোমযান। ২ মহাশৃন্যযান।

আকাশযুদধ /আকাশ্ভুদধো/ [স. আকাশ+৭যুধ
*ত] বি. বিমানযুদ্ধ।

আকাশস্থ /আকাশস্থো/ [স. আকাশ+থা+আ]
বিণ, আকাশে অবস্থিত, শূন্যস্থিত।

আকাশ হাতে পাওয়া /আকাশ্‌ হাতে পাওআ/
ক্রিবি, দুর্লভ বন্ধু লাভের আশ্বাস পাওয়া।

আকাশি /আকাশি/ [স. আকাশ+বা, ই] বিণ.
হালকা নীলাভ।

আকাশে তোলা /আকাশে তোলা/ ক্রিবি, অতিরিক্ত
প্রশংসা করা।

আকিক/আকিক্‌/ [আ.] বি. মূল্যবান কালো পাথর-
বিশেষ, 80481

আকিকা /আকিকা/ [আ.] বি. মুসলমান সমাজে
নবজাত শিশুর নামকরণ কেশমুন্ডন ও তদুপলক্ষ্ে
আয়োজিত উৎসব।

আকিঞ্জচন /আকিন্চন্/ [স. অকিজ্কন+অ] বি. ১
অভিলাষ, কামনা । ২ প্রযত্ব। ৩ দৈন্য, দীনতা। ৪

/৬///09008081-001