১২৯

আখড়াই | আগ তোলা

 

আখড়াই /আখ্ড়াই/ [বা.] বি. ১ সংগীত অভিনয়
প্রভৃতি শিক্ষা ও মহড়ার স্থান। ২ মহড়া, 19া-
511

আখড়াধারী /আখ্ড়াধারি/ [বা, আখড়া+স, ধারী] বি.
মঠ বা আখড়ার প্রধান ব্যক্তি।

আখণ্ডল /আখন্ডল্‌/ [স. আ+খখডি+অল] বি.
যিনি বস্তুদ্ারা পর্বত খণ্ডিত করেন, ইন্দ্র।

আখতা /আখ্তা/ [আ.] বিণ. খাসি, খোজা, মুদ্কহীন,
পুরুষত্বহীন। বি. মু্কহীন অন্ব।

আখনি /আখ্নি/ [ফা.] বি. পোলাও রাধার জন্য
ব্যবহৃত মসলাদেওয়া মাংসের কাথ।

আখমাড়াই /আখ্মাড়াই/ [বা.] বি. আখ পিষে রস
আহরণ।

আখর /আখোর/ [স. অক্ষর ৯] বি. ১ বর্ণ, হরফ।
২ কীর্তনাঙ্গের গানে সংযোজিত ব্যাধ্যামূলক
অতিরিক্ত পদ।

আখর কাটা /আখোর্‌ কাটা/ ক্রিবি, দাগ কাটা;
লেখা।

আখরোট /আখ্রোট/ [স. অক্ষোট ১] বি. উত্তর
আমেরিকা ইংল্যান্ড ভারতীয় উপমহাদেশ প্রভৃতি
অঞ্চলে জাত শক্ত খোলায় আবৃত' বাদামজাতীয়
ফল বা তার মূল্যবান কাঠের জন্য খ্যাত বৃক্ষ
(আনি. ইরান), আক্ষোট, আখোট, 42110 ।

আখা /আখা/ [বা.] বি. উনুন, চুঙ্লি; হোমকুন্ড।

আখাম্বা /আখাম্বা/ [দেশি.] বিণ. থামের মতো উঁচু
ও স্থূল; দীর্ঘাকৃতি।

আখু /আধু/[স. আ+খখন্+উ] বি. ১ ইদুর। ২ শৃকর।
৩ চোর।

আখুটি /আখুটি/ [স. আবি ৯] বি. দ্র আখটি।

আখুটে /আখুটে/ [স. আখটি ৯] বিণ. আবদার করে
এমন, আবদেরে। বি. যে অন্যায় আবদার করে।

আখেটক /আখেটক্‌/ [স. আ+খখিট+অক] বি. ব্যাধ
শিকারি।

আখেটিক /আখেটিক্/ !স. আখষ্টি ১] বি. ১ ব্যাধ।
২ শিকারি কুকুর। বিণ. (আল.) ভয়ংকর।

আখের /আখের/ [আ.] বি. ১ পরিণাম, চূড়ান্ত
পরিণতি। ২ ভবিষ্যৎ (আখের গোছানো )।

আখেরত /আখেরতৃ/ [আ.] বি. ১ ইহ্দি খ্রিষ্টান ও
ইসলাম ধর্মঘতে শেষ বিচারের দিন। ২ পরকাল।

আখেরি /আখেরি/ [আ.] বিণ. শেষ, অস্তিম।

আখেরি চাহার শন্বা/আখেরি চাহার্‌ শোম্বা/ বি.
৯ শেষ বুধবার। ২ হিজরি পাঞ্জিকার সফর মাসের

আবাঅ ৯

 

শেষ বুধবার। ৩ হজরত মুহম্মদ (সা.) তাঁর জীবনে
প্রথম গোসল করেন; শুভদিনরুপে উদ্যাপিত পর্ব।

আখোট১/আবোটু/ [স. আখট্টি ৮] বি. দ্র আখটি।

আখোট২ /আখোট/ [স. অক্ষোট »] বি. দ্র আখ
রোট।

আখোলা /আখোলা/ বা.] বিণ. খোলা নয় এমন,
আবদধ, বন্ধ, আটকানো।

আখ্যা /আকৃখা/ [স. আ+খখ্যা+অ+আ (উাপ্‌)] বি.
১ সংজ্ঞা; উপাধি; নাম। ২ উল্লেখ; কথন।

আখ্যাত /আক্খাতো/ [স. আ+খব্যা+ত) বিণ. ১
উল্লিখিত; কথিত ;খ্যাত। ২ সংস্ঞাপ্রাপ্ত; ব্যাখ্যাত।

আখ্যান /আক্খান্/ [স. আ+খখ্যা+অন] বি. ১
কাহিনি; ইতিহাস। ২ কথন; উল্লেখ। ৩ উক্তি

আখ্যানপত্র /আক্থান্পত্ত্রো/ [স. আখ্যান+পত্র]
বি. পুস্তকের যে পৃষ্ঠায় গ্রন্থপরিচিতি বিজ্ঞাপিত
করা হয়; পেরি,) 019 7599।1

আখ্যায়ক /আক্থায়োক্‌/ [স. আ+খধখ্যা+অক] বিণ.
কথক; প্রচারক; বার্তাবহ।

আখ্যায়িকা /আক্খায়িকা/ [স. আ+খখ্যা+অক+আ
টোপ্‌)] বি. কাহিনি, গল্প।

আখ্যায়ী /আক্থায়ি/ [স. আখ্যা+ইন্] বিণ,
আখ্যায়ক; কথক, বর্ণনাকারী।

আখ্যেয় /আক্খেয়ো/ [স. আখ্যাক্য] বিণ. ১
কথনীয়; বক্তব্য। ২ নামযুক্ত, আব্যাযুক্ত।

আগ /আগ্‌/ [স. অগ্র ৯] বি. অগ্রভাগ বিণ, ১
আদি; প্রথম, সরবাগ্রবর্তী। ২ সর্বোচ্চ।

আগড়ুম-বাগড়ুম /আগৃডুম্বাগ্ডুম/ [দেশি.] বি.
অর্থহীন শব্দজুটি; অসংলগ্ন কথা (মূল অর্থ :
অগ্রবর্তী ও পার্থববর্তী ঘোড়সওয়ার ভোমসৈন্য)।

আগড় /আগোড়ু/ [স. অর্গল ৯] বি. ১খিল, অর্গল।
২ কপাটের পরিবর্তে ব্যবহৃত ঝাঁপ; কেওয়াড়।
৩ বাধা, প্রতিবধকতা।

আগড়-বাগড় /আগোড়্বাগোড়ূ/ [হি. অগড়্বগড় ৯]
বি. ১ বেদরকারি জিনিসপত্র। ২ অপ্রাসঙ্গিক কথা।

আগড়ম-বাগড়ম /আগৃড়োম্‌বাগ্ড়োম্/ [হি. অগড়-
বগড়ু ৮] বি. অর্থহীন ও অসংলগ্ন কথা।

আগত /আগতো/ [স. আ+ খগম্+ত] বিণ. ১ আগমন
করেছে এমন। ২ ঘটেছে এমন। ৩ প্রাপ্ত।

আগতগ্রায় /আগতোপ্রায়/ [স. আগত+প্র+খই+অ]
বিণ. প্রায় এসে গেছে এমন, আসন্ন।

আগ তোলা১/আগ্‌ তোলা/ ক্রিবি. বিশেষ উদ্দেশ্যে
কোনো দ্রব্যের আগে থেকে পৃথক করে রাখা অংশ।

/৬///09008081-001