১৩৫

আজ্ঞানুরুমে | আটক

 

আজ্ঞানুকুষে /আগ্গানুক্ক্রোমে/ [স. আজ্রানুক্রম
+বা. এ] ক্রিবিণ, আদেশ অনুসারে, ৮/ 0৫21

আজ্ঞানুবর্তন /আগ্গানুবরতান/ সি. আজ্ঞা”
অনুবর্তন] বি. আদেশ পালন।

আজ্ঞানুবর্তিতা /আগ্গানুবোর্তিতা/[স. আজ্ঞা+অনু
+খবৃৎদইন্+তা ] বি. আনুগত্য।

আজ্ঞানুবর্তী /আগ্গাঁদুবোর্তি/ [স. আজ্ঞা+অনুঃ
খবৃৎইন্‌] বিণ. অনুগত, আদেশের অধীন।

আজ্ঞানুযায়ী /আগ্গানুজায়ি/ [স. আজ্ঞা+অনু+ যা
+ইন্‌] ক্রিবিণ. আদেশ অনুযায়ী।

আজ্ঞনুরুপ /আগ্গানুরুপ্‌/ [স. আজ্ঞা+অনুরূপ]
ক্রিবিণ. আদেশ অনুযায়ী।

আজ্ঞানুসারে /আগ্গানুশারে/ [স. আজ্ঞা+অনু*সৃ*
অ+বা. এ] ক্রিবিণ. আদেশকমে।

আজ্ঞাপক /আগ্গাঁপক্‌/ [স. আ+খজ্ঞাপিকঅক]
বিণ. আদেশদাতা, আজ্ঞাদানকারী, আদেষ্টা।

আজ্ঞাপত্র /আগ্গাঁপত্ত্রো/ [স. আজ্ঞ+*পত্র] বি.
হকুমনামা; আদেশপত্র।

আজ্ঞাপন /আগ্গাপন্/ [স. আ+খজ্ঞাপি+অন] বি.
আদেশপ্রদান।

আজ্ঞাপালক /আগ্গাঁপালোক্‌/ [স. আজ্ঞা+পালক]
বি, বিণ. আদেশ পালনকারী।

আজ্ঞাপিত /আগ্গাপিভো/ [স. আ*খভ্ঞাপি+তা]
বিণ. আদেশ দেওয়া হয়েছে এমন, আদিষ্ট

আজ্ঞাবহ /আগ্গাঁবহো / [স. আজ্ঞা+খবহ*অ] বিণ,
আজ্ঞাবাহক।

আজ্ঞাভঙ্গ /আগ্গাঁভংগো/ [স. আজ্ঞা+ভন্জ+অ]
বি. আদেশ অমান্যকরণ, হৃকুমের অবমাননা।

আজ্ঞালিপি /আগ্গাঁলিপি/ [স. আজ্ঞা+লিপি] বি.
হকুমনামা।

আজ্ঞাসূচক /আগ্গাশুচক্‌/ [স. আজ্ঞা+সূচ+ণিচ্‌*
অক] বিণ. আদেশজ্ঞাপক।

আজ্ঞে /আগ্গে/ [স. আজ্ঞা »] অব্য. (আজ্ঞা করুন
অর্থে) মান্যব্যক্তির ডাকে সাড়াসুচক শব্দ।

আজ্ঞেয়িক /আগ্গেয়িক/ [স. অজ্ঞয়+ইক] বিণ,
আজ্দেয়বাদী , 8070500।1

আজ্য /আজ্জো/ [স. আ+খঅন্জ*য] বি. যজ্ঞের
ঘৃত।

আঝাড়া /আবাড়া/ |বা.] বিণ. ১ ঝাড়া বা শোধন করা
হয়নি এমন। ২ আকাড়া।

আবাল /আবাল্‌/ [বা.] বিণ. যথেষ্ট ঝাল নয় এমন।

 

আবালা” /আঝালা/ [বা.] বিণ, ঝালাই করা বা পান
দিয়ে জোড়া দেওয়া হয়নি এমন।

আঝালা* /আঝালা/ [বা.] বিণ. দ্র আঝাল।

আঝোড়া /আঝোড়া/ [বা.] বিণ. ডালপালা ছাঁটা
হয়নি এমন।

আঞ্চলিক /আন্‌্চোলিক্/ [স. অঞ্জল+ইক] বিণ,
বিশেষ এলাকা বা স্থানসংক্াস্ত, স্থানীয় (আঞ্চলিক
ভাষা)।

আঞ্চলিকতা /আন্চোলিকতা/ [স. আঞ্চলিক+তা]
বি. বিশেষ অঞ্চলের প্রতি পক্ষপাতিত্ব, 1901016-
॥9া]।

আঞ্জনি /আন্জোনি/ [স. অগ্ুন »] বি. চোখের
পাতার ব্ণ।

আগ্নেয় /আন্জনেয়ো / [স. অগ্রনা+এয়] বি.
অর্জনার পুত্র, হনুমান।

আঞ্জা /আন্জা/ [বা.] বি. এক সন্তানের জন্ম থেকে
পরবর্তী সন্তানের জম্ম পর্যন্ত মধ্যবর্তী সময়।

আঞ্জাম /আন্জাম্/ [ফা.] বি. ১ আয়োজন; ব্যবস্থা,
বন্দোবস্ত। ২ সমাপ্তি; নির্বাহ, পালন। ৩ সামগ্রী,
দ্রব্যসম্ভার, উপকরণ।

আগ্্িনে/আন্জিনে/[স. আগ্জিনেয় ১] বি. পৃথিবীর
প্রায় সর্বত্র দেখা যায় এমন পাঁচ আঙুলবিশিষ্ট পা
লম্বা লেজ গোলাকার চোখ মসৃণ আঁশ ও কালো
দাগযুক্ত উজ্জ্বল বাদামি লম্বাটে টিকটিকিজাতীয়
সরীসৃপশ্রেণির স্থলজ প্রাণী, আঁজনাই।

আঞ্মিনেয় /আন্জিনেয়ো / ]স. আগ্না+এয়] বি. দ্র
আদ্িনে।

আপ্ির/আন্জির্‌/[ফা.] বি. বাংলাদেশ-সহ পৃথিবীর
প্রায় সর্বত্র পতিত জমিতে জাত এবং সবজি
হিসেবে রেঁধে খাওয়া যায় এমন গুচ্ছবদ্ধ ছোটো
ফল ফেলের ভেতরে থাকে বলে ফুল দেখা যায়
না) বা তার খসখসে উপবৃজ্তাকার পাতাবিশিষ্ট
ভেষজগুণসম্পন্ন মাঝারি আকৃতির গুল্ম, ডুমুর।

আঙ্জুনি /আন্জুনি / [স্‌. অগ্ন ৯] বি, দ্র আগ্রনি।

আঞ্জুমান /আন্জুমান/ [ফা.] বি. সমিতি, সভা,
মজলিস।

আট /আট্/ [স. অষ্ট ৯] বি. ৮ সংখ্যা। বিণ, ৮
সংখ্যক।

আটই /আটোই/ [বা.] বি. মাসের আট তারিখ। বিণ.
মাসের আট তারিখের বা আট তারিখসংক্রাস্ত।

আটক /আটোক্‌/ [হি. অটক ৯] বি. বাধা, প্রতিকধ।
বিণ, বন্দি, কয়েদ, অবরুদ্ধ।

/৬///09008081-001