আড়মোড়া ভাঙা | আতত

১৩৮

 

আড়মোড়া ভাঙা /আডুমোড়া ভাঙা/ ক্রিবি, জড়তা
ভেঙে আলস্য দূর করা।

আড়ম্বর /আড়োম্বর/ [স. আ+খডম্ব+অর] বি. ১
জাঁকজমক, সমারোহ, ঘটা। ২ বাহুল্য, আতিশয্য।
৩ মেঘগর্জন। ৪ রণবাদ্য। ৫ গর্ব।

আড়ম্বরি /আড়োম্বোরি/ [স. আড়ম্বর+ইা| বি.
আড়ম্বর প্রদর্শন, ঘটা, জাঁকজমকের ভাব। বিণ,
জাঁকজমকপূর্ণ, জমকালো, জাঁকালো।

আড়ষ্ট /আড়োশ্টো/ [হি. আড়া ৯] বিণ, ১ অসাড়,
অবশ।২ অস্বচ্ছন্দ। ৩ সংকুচিত। বি. -তা/-তা/।

আড়া” /আড়া/ [দেশি.] বি. ১ ডাঙা, কুল, পাড়
উচু তীর। ২ রাস্তার ধারের নয়নজুলি।

আড়া২/আড়া/[স. আকার ৯] বি. ১আকৃতি, ভৌল।
২ প্রকার। ক্রিবি. বেঁকে যাওয়া; বিকল হওয়া।

আড়াৎ /আড়া/ [স. আঢ়ক ৮] বি. ১ শস্যাদির
পরিমাপবিশেষ। ২ বাঁশ বা বেতের তৈরি ধামা
(দুই আড়া ধান)। ৩ মাচা।

আড়াঃ /আড়া/ [স. অর ৯] বি. ১ ঘরের ছাদের
নিচে স্থাপিত প্রস্থ বরাবর কাঠ যো ছাদকে ধরে
রাখে), কড়িকাঠ, 1091| ২ কাপড় ঝুলিয়ে রাখার
আড় বা আলনা। ৩ বস্তরের প্রস্থের দিক।

আড়াৎ /আড়া/ [দেশি.] বি. করাত।

আড়াআড়ি /আড়াআড়ি/ [বা.] বি. পরম্পর শতুতঅ
বা রেষারেষি! বিণ. প্রস্থবরাবর। ক্রিবিণ, কোনা-
কুনি।

আড়াই /আড়াই!/ [পরা] বিণ. দুই এবং আধ।

আড়াঠ্যাকা /আড়াঠ্যাকা/ [দেশি.] বি. সংগীতের
তালবিশেষ।

আড়ানা /আড়ানা/ [দেশি.] বি. রাত্রির দ্বিতীয় প্রহরে
গেয় সংগীতের রাগিণীবিশেষ।

আড়ানি /আড়ানি/ [দেশি.] বি. ১ বড়ো ছাতা,
রাজচ্ছত্র। ২ টানা পাখা। ৩ চন্দ্রাতপ।

আড়াল /আড়াল্/ [স. অস্তরাল »] বি. ১ অস্তরাল;
পর্দা, আবরণ। ২ গোপন স্থান।

আড়াসি /আড়াশি/ [দেশি.] বি. গোপনে শোনা বা
দেখার জন্য লুকিয়ে অপেক্ষা, আড়ি।

আড়ি /আড়ি/ ।স. আঢ়ক ৯] বি. ১ ছোটোদের মধ্যে
মানঅভিমানের জন্য সাময়িক কথা বন্ধের
ঘোষণা। ২ লুকিয়ে শ্রবণ (আড়ি পেতে শোনা)।
৩ শস্যাদি মাপার ধামা।

আড়ি দেওয়া /আড়ি দেওয়া/ ক্রিবি. ছোটদের

 

ঘোষণা দেওয়া!
আড়ি ধরা /আড়ি ধরা/ কবি. গোঁ ধরা।

আড়ি পাতা /আড়ি পাতা/ ক্রিবি, আড়াল থেকে
গোপনে অন্যের কথা শোনা।

- আড়ি ভাঙা /আড়ি ভাঙা/ ক্রিবি., ১ যান ভাঙা;

অসন্তাব শেষ হওয়া। ২ আলস্য ভাঙা।

আড়ে /আড়ে/ [বা.] ক্রিবিণ, ১ প্রস্ধের দিকে। ২
আড়ালে আবডালে।

আড়ে গেলা /আড়ে গেলা/ ক্রিবি, না চিবিয়ে
তাড়াতাড়ি খাওয়া।

আড়েদিঘে /আড়েদিঘে/ [বা.] ক্রিবিণ, লম্বায় ও
চওড়ায়, দৈর্ঘ্যে ও প্রস্থে।

আড়েহাতে /আড়েহাতে/ [দেশি.] ক্রিবিণ, অত্যন্ত
উৎসাহের সঙ্গে; উঠেপড়ে।

আডঢাকা /আঢাকা/ [বা.] বিণ. অনাবৃত, খোলা।

আছুল /আছুল্‌/ [বা.] বিণ. তন্দ্রালস; ঢুলুদুলু।

আ্যে /আড্ঢো/ [স. আক+খধ্যৈ“আ] বিণ, ১ সমৃদধ।
২যুক্ত, সম্পন্ন (ধনাঢ্য)।

আঢ়ক /আঢ়ক/ [স. আ+খটোক্‌+অ] বি. ১ শস্যের
পরিমাণবিশেষ। ২ সরু হৈমস্তিক ধান, শালিধান।

আণব /আনব্‌/ স. অপু*অ] বিণ. অনুসক্বীয়।

আণবিক /আনোবিক/ [স, অপু*ইক] বিণ. অণু-
সং্াস্ত, অণুসস্কন্থীয়, 710190ঞ211

আণবিক বোমা /আনোবিক্‌ বোমা/ বি. ব্যাপক
ধ্বংসলীলা ঘটাতে পারে এমন ইউরেনিয়াম
পরমাণুর পারস্পরিক ও ধারাবাহিক বিক্রিয়ার
(গাঞ্জা, 1580107) ফলে উৎপন্ন প্রবল শক্তি-
সম্পন্ন বোমা, পরমাণু বোমা।

আণুবীক্ষণিক /আনুবিক্খোনিক্/[স. অপুবীক্ষণ+ইক]
বিণ. খালি চোখে দেখা যায় না এমন, সুস্ষ্মাতি-
সুক্ষ, 71005000161

আন্ডীর /আন্ডির্/ [স. অন্ড*ঈর+অ] বিণ. বহু
ডিম আছে এমন, অন্ডযুক্ত।

আতকা /আত্বকা/ [আঙ্চ..] ক্রিবিণ. হঠাৎ, আচমকা।

আতঙ্ক /আতংকো/ [স. আ+খতড্ক+অ] বি. ভয়,
শঙ্কা, ভ্রাস।

আতঙ্কগ্রস্ত /আতংকোগ্রোস্তো/ [স. আতঙ্ক+
গ্রস্ত] বিণ. শঙকাগ্রত্ত, উদ্বেগযুক্ত।

আতঙ্কিত /আতোংকিতো/ [স. আতষ্ক*ইত] বিণ.
ভীত, সন্ত্রস্ত, শঙ্কিত।

আতত /আততো/ [স. আ+তন্+ত] বিণ. ১
প্রসারিত, বিস্তৃত। ২ সঙ্জিত।

/৬///09008081-001