১৩৯

আততায়িতা। আতুরাশ্রম

 

আততায়িতা /আতোতায়িতা/ [স. আতত+খঅয়
ইন্*তা] বি. হিংস্রতা; শত্ুতা।

আততায়ী /আতোতায়ি/ [স, আতত+*অয়+ইন্]
বিণ, (প্রাণনাশের উদ্দেশ্যে) আক্রমণকারী। বি.
বধোদ্যতশত্ু; হিংস্র শত্ু।

আততি /আতোতি/ [স. আ+তন্*তি] বি. বিস্তার,
প্রসার।

আতপ /আতপ্‌/ [স. আ+খতপ্*অ] বি. সূর্যের
তাপ, রৌদ্র।

আতপ চাল /আতপ্‌ চা:ল্‌/ বি. রোদে শুকানো
অসেদ্ধ ধানের চাল, আলোচাল।

আতপতগ্ুল /আতপ্তোন্ডুল্‌/ [স. আতপ*তস্কুল]
বি.দ্র আতপ চাল।

আতপতাপ /আতপোতাপ্/ [স. আতপ+তাপ] বি.
সূর্যের তাপ, রোদের উষ্ণতা।

আতগপত্র /আতোপত্ত্রো/ [স. আতপ*খত্রেৎআ] বি.
ছাতা।

আতপন্নান /আতপ্স্নান্/ [স. আতপ+খন্া+ অন]
বি. সূর্যের তাপ সেবন, সূর্যন্নান, 38190 1

আতগপ্ত /আতপ্তো/ [বা. আ+স, তণ্ত] বিণ. ১
উত্তপ্ত, গরম। ২ কুসুম গরম, ঈষদুষণ।

আতর /আতোর্‌/ [আ.] বি. ফুলের নির্যাস থেকে
উৎপন্ন গন্ধদব্য পুষ্পসার, সুগন্ধি।

আতরদান /আতোর্দান্/ [আ. আতর+ফা, দান]
বি. আতর রাখার আধার।

আতরদানি /আতোর্দানি/ [আ. আতর*ফা, দানি]
বি.দ্র আতরদান।

আতরাফ /আত্রাফ্‌/ [আ.] বি. ১ কল্পিত নীচ
কুলজাত ব্যক্তি। ২ অঞ্চল; আশপাশ! বিণ.
কল্পিত নিশ্নসমাজভূক্ত।

আতশ /আতোশ্‌/ [ফা.] বি. ১ আগুন। ২ উত্তাপ।
৩ হাউই, তুবড়ি। বিণ. হাউই বা তুবড়ির মতো।

আতশকাচ /আতোশ্কাচ/ [ফা. আতস+স, কাচ]
বি. আলোকরশ্মি পুপ্তীভূীত করতে পারে এমন
উত্তল ও স্বচ্ছ কাচ বা প্লাস্টিকের চাকতি যা ক্ষুদ্র
পরকলা, বিবর্ধক কাচ, 16797178011%79 9155।

আতশ পরস্ত /আতোশ্‌ পরোস্ত্/ বিণ, অগ্রি

পুজক।

আতশবাজি /আতোশ্বাজি/ [ফা.] বি. ১ তুবড়ি
পটকা প্রভৃতি বাজি, 118%/01$| ২ আগুনের
খেলা।

আতশি/আতোশি/ [ফা.] বিণ, অন্নিময়, আগ্নেয়।

 

আতশিকাচ /আতোশিকাচ/ [ফা. আতশি+স. কাচ]
বি.দ্র আতশকাচ।

আতা /আতা/ [স. আতুপ্য ৯] বি. শ্রীষ্মকালে ফোটে
এমন তিনটি পাপড়িযুক্ত সাদাটে ফুল ও পুরু
মাংসল অন্নমধুর বেরিজাতীয় গোলাকার ফল বা
উত্তিদ (আনি. আমেরিকার উষ্তমন্ডল ও পশ্চিম
ভারতীয় দ্বীপপুঞ্)।

আতাত্তর /আতান্তর্/ [স. অবস্থান্তর ৯] বি.
বিপদাপন্ন অবস্থা, বিপদ ; দুঃখ, কষ্ট।

আতাম্র /আতামতর/ [স. আঞতাত্ রর বিণ. ঈষৎ
তায্্র্ণ, তামাটে, পাটল।

আতালিপাতালি /আতালিপাতালি/ [দেশি] ক্রিবিণ.
১ এদিকে ওদিকে, চতুর্দিকে। ২ ব্যস্তসমস্তভাবে ;
ব্যাকুল হয়ে।

আতিক্ত /আতিকৃতো/ [স. আ+তিক্ত] বিণ. ঈষৎ
তিক্ত, প্রায় তেতো, তিতকুটে।

আতিতা /আতিতা/ [স. আতিক্ত ৮] বিণ. দ্র

1

আতিথেয় /আতিথেয়ো/ [স. অতিথি+এয়] বিণ, ১
অতিথিপরায়ণ। ২ অতিথির উপযুক্ত।

আতিথেয়তা /আতিথেয়োতা/ [স. আতিথেয়তা]
বি. ১ অতিথি সকার। ২ অতিথি সেবার সামগ্রী,
অতিথির খাদ্য পানীয় শয্যা প্রভৃতি।

আতিথেয়ী /আতিথেয়ি/ [স. অতিথেয়+ঈ] বিণ.
অতিথিসেবাপরায়ণা।

আতিথ্য /আতিতৃথো/ [স. অতিথি+য] বি. দ্র
আতিথেয়তা।

আতিবিতি /আতিবিতি/ [স. ব্যস্ত ৮] ক্রিবিণ, ১
অত্যন্ত ব্যস্ততার সঙ্গে। ২ বিশৃঙ্খলভাবে।

আতিশয্য /আতিশোজ্জো/ [স. অতিশয়+য] বি.
আধিক্য, প্রাচুর্য (আদরের আতিশব্য)।

আতৃ/আতু/[দেশি.] অব্য. যা উচ্চারণ করে কুকুরকে
ডাকা হয়।

আতৃর /আতুর/ [স. আ*্তুর*অ] বিণ, ১ বুগ্ণ।
২ কাতর (ক্ষুধাতুর)। ৩ অভিভূত (শোকাতুর)।

আতুরগৃহ /আতুর্গৃহো/ [স. আতুর+খ/গ্রহ*অ] বি.
দ্র আতুরনিবাস।

আতুরনিবাস (আতুরনিবাশ্‌/ [স. আতুর*নিবাস]
বি ১ আর্তপীড়িতদের বিনামূল্যে থাকার স্থান।
২ দাতব্য চিকিৎসালয়; হাসপাতাল।

আত্রাশ্রম /আতুরাস্ত্রোম/ [স. আতুর+আশ্রম] বি.

/৬///09008081-001