১৪১

আত্মজৈবনিক। আত্মনির্ভরশীল

 

আত্মজৈবনিক /আতৃতো'জোইবোনিকৃ/ [স. আত্ম*
জীবন+ইক] বিণ, স্বীয় জীবনসন্বন্থীয়।

আত্মজ্জ /আততোগ্গো/ [স. আত্মন্*জ্ঞা+আ] বিণ.
১ নিজের দোষগুণ জানে এমন। ২ আত্মার স্বরূপ
সম্পর্কে জ্ঞাত।

আত্মজ্ঞান /আত্তৌগ্গ্যন্‌/ [স. আত্মন্তখজ্ঞা+অন]
বি. ১ নিজ সম্বন্ধে জ্ঞান। ২ আত্মা বা পরমাত্মা-
সন্বন্বীয় জ্জন।

আত্মতত্ব /আতৃতোঁততৃতো/ [স. আত্মন্+খতদ্+ত্]
বি. আত্মা বা পরমাত্মাসম্বন্বীর় জ্ঞান।

আত্মতত্বজ্ঞ /আতৃতোতিত্তোগ্গো/ [স. আত্মতন্ব
+খজ্ঞা+অ] বিণ. অধ্যাত্মতত্ববিদ ; আত্মজ্ঞানী।

আত্মতিরস্কার/আতৃতোতিরোশ্কার্/ [স. আত্মন্
তিরস্*খকৃ+অ] বি. নিজেকে ধিকার প্রদান।

আত্মতুল্য /আতৃতোঁতুল্লো/ [স. আত্মন্*তুল্য] বিণ.
নিজের মতো। স্ত্রী, আত্মতুল্যা /আত্তো-
তুল্লা/।

আত্মতুষ্ট /আত্তোতুশ্টো/ [স, আত্মন্*খতুষ্*তা
বিণ, আত্মত্প্ত।

আত্মতুষ্টি /আতৃতোঁতৃশ্টি/ |স. আত্মন্ক্তুষ্*তি]
বি. নিজের সন্তোষ, আত্মতৃপ্তি।

আত্মতৃপ্ত /আততোঁত্প্তো/ [স. আত্মন্*খতৃপ্‌*ত]
বিণ. আপনাতে আপনি তৃষ্ট।

আত্মতৃপ্তি /আত্তোতিপ্তি/ [স. আত্মন্*খতৃপ্*তি]
বি. নিজের তৃষ্টিসাধন।

আত্মত্ব /আতৃতোঁততো/ [স. আত্মন্*ত্] বি. ১
আস্মভাব, স্বরুপতা। ২ (বাংলায়) সখ্য; আস্তীয়তা।

আত্মত্যাগ /আত্তোঁত্ত্যাগ/ [স. আত্মন্*খত্যজ্‌+
অ] বি. ১ নিজের প্রাণ উৎসর্গ। ২ পরের মঙ্গলের
জন্য নিজ স্বার্থ ত্যাগ।

আত্মত্যাগী /আত্তোত্ত্যাগি/ [স. আত্মন্+খত্যজ্‌+
ইন্‌] বিণ. পরার্থে নিজ স্বার্থ ত্যাগকারী; নিজেকে
উৎসর্গকারী।

আত্মত্রাণ /আতৃতৌত্ত্রান/ [স. আত্মন্*খত্রে+অন]
বি. বিপদ থেকে নিজেকে রক্ষা, আত্মরক্ষা

আত্মদমন /আততো'দমোন্‌্/ [স. আত্মন্+খদম্*
অন] বি. ১ আত্মসংযম। ২ ইন্দ্রিয়দমন।

আত্মদর্শন /আতৃতোঁদর্শোন্/ [স. আত্মন্*খদৃশ্‌+
অন] বি. ১ আপন দোষগুণ পরীক্ষা, আত্মপরীক্ষা।
২ নিজ আত্মার স্বরুপবোধ।

আত্মদর্শী /আতৃতোদোর্শি/ [স. আত্মন্খদৃশ্*ইন্‌ ]
বিণ. আত্মদর্শনকারী। স্হী, আত্মদর্শিনী /আতৃতোঁ-
দোর্শিনি/|

 

আত্মদান /আত্তোঁদান/ [স. আত্মন+খদা+অন] বি.
অন্যের উপকারের জন্য নিজের জীবনদা ন।

আত্মদোষ ক্ষালন /আতৃতোঁদোশ্‌ খালোন্/ বি. দ্র
আত্মদোষ খণ্ডন।

আত্মদোষ খণ্ডন/আত্তোঁদোশ্‌ খন্ডোন্‌/ বি. শ্বীয়
নির্দোধিতা প্রমাণ; নিজের দোষ দূরীকরণ ।

আত্মদোষজ্ৰ /আতৃতোঁদোশগ্গো/ [স. আত্মদোষ
+খজ্বা+আ] বিণ, নিজের দোষ সম্পর্কে সচেতন
এমন।

আত্বদরষ্টা /আত্তোদবোশ্টা/ [স. আত্মন্+খদৃশ্+তু]
বিণ. আত্মদর্শন করতে পারে এমন , আত্মদর্শী।

আত্মদ্বোহ /আত্তোদ্দোহো / [স. আত্মন্+ধদুহ*অ]
বি. ১ নিজের ক্ষতিসাধন। ২ গৃহবিবাদ।

আত্মদ্রোহিতা /আত্তোদদ্রোহিতা/ [স. আত্মন্*
খদুহ+ইন্+তা] বি. আত্মদ্রোহীর ভাব।

আত্মদ্রোহী /আতৃতোদ্দ্রোহি/ [স. আত্মন্ষখুহ
ইন্] বিণ. আত্মপীড়ক। স্ত্রী. আত্মদ্রোহিনী
/আতৃতোঁদ্রোহিনি/।

আত্মধিকার /আত্তোধিকৃকার্/ [স. আত্মন্*ধিক্কার]
বি. নিজ দোষতুটির জন্য নিজেকে ভর্তসনা।

আস্মনিগ্রহ /আততোঁনিগ্গ্রোহো/ [স. আত্মন্*নি+
খগ্রহ*অ] বি. ১ আত্মপীড়ন; আত্মশাসন। ২ আত্ম-
দমন, আত্মসংযম।

আত্মনিবিষ্ট /আত্তোনিবিশ্টো/ [স. আত্মন্+নি”
খবিশ্+ত] বিণ. আত্মনিমগ্র।

আত্মনিবেদন /আত্তোঁনিবেদন্/ [স. আত্মন্‌+
নিবেদন] বি. ১ আত্মোৎসর্গ। ২ বিনীতভাবে
নিজের বিষয় উপস্থাপন। ৩ দেহ সমপণি।

আত্মনিমগ্র /আতৃতোঁনিমগ্নো/ সি. আত্মন্*নি+
খমস্জ্+ত] বিণ. ১ আত্মনিবিষ্ট। ২ আত্মকেন্দ্রিক।
স্ত্রী, আত্মনিমগ্রা/আতৃতোনিষগ্না/।

আত্মনিমগ্রতা /আতৃতোনিমগ্নোতা/ [স. আত্মনিমগ্ন
+তা] বি. আত্মনিবিষ্টতা।

আত্মনিয়োগ /আতুতোনিয়োগ/ [স. আত্মন্*
নিয়োগ] বি. কোনো কাজে নিজেকে পরিপূর্ণভাবে
নিয়োজন।

আত্মনির্ভর /আত্তোনির্ভর/ [স. আত্মন্+নির্তর]
বি. নিজের ওপর ভরসা। বিণ. স্বাবলম্বী।

আত্মনির্ভরশীল /আত্তোনির্ভর্শিল/ [স. আত্ম+
নির্ভর+শ্মীল্+আ] বিণ, নিজের ওপর নির্ভরকারী,
স্বাবলম্বী; আত্মপ্রত্যযী। স্ত্রী. আত্মনির্ভরশীলা
/আতৃতোনির্ভর্শিলা/।

/৬///09008081-001