আত্মনিষ্ঠ | আত্মবিগ্রহ

১৪২

 

আত্মনিষ্ঠ /আত্তোনিশ্ঠো/ [স. আত্মন্*নি+খস্থা
+আ] বিণ. ১ আপনাতে নিমগ্ন, আত্মগত। ২
আপনাতে নিষ্ঠাযুক্ত।

আত্মপক্ষ /আততোঁপোক্খো/ [স. আত্মন্+খপক্ষ+
অ] বি. স্বপক্ষ, নিজপক্ষ।

আত্মপক্ষীয় /আত্তোঁপোক্ধিয়ো/ [স. আত্মন্*
খপক্ষ*+ঈয়] বিণ. স্বপক্ষীয়, নিজপক্ষভূক্ত।

আত্মপর /আতৃতোপর্/ [স. আত্মন্*খগু*অ] বি. ১
আপন ও পর। ২ স্বপক্ষ ও বিপক্ষ ৩ শতুমিত্র।

আত্মপরতা /আতৃতোঁপরোতা/ [স. আত্মপর+তা]
বি. স্বার্থপরতা।

আত্মপরায়ণ /আতৃতোঁপরায়োন্/ [স. আত্মন্‌*
পরায়ণ] বিণ, কেবল নিজের কথা ভাবে এমন,
স্বার্থপর। স্ত্রী. আত্মপরায়ণা /আত্তোঁ-
পরায়োনা /

আত্মপরায়ণতা /আতৃতোঁপরায়োনতা/ (স. আত্মন্*
পরায়ণ+তা] বি. স্বার্থপরতা।

আত্মপরিচয় /আত্তোঁপোরিচয়/ [স. আত্মন্$
পরিচয়] বি. ১ নিজ বংশপরিচয় প্রভৃতির বিবরণ,
নিজের পরিচয়। ২জাতিসত্তা।

আত্মপরীক্ষা /আত্ুতোপোরিক্থা/ [স. আত্মন্*পরি
+খঈক্ষ“অ+আ টোপ্‌)] বি. স্বীয় দোষগুণ বিচার।

আত্মপীড়ন /আত্তোঁপিড়ন্/ [স. আত্মন্+পীড়ু
অন] বি. নিজেকে ক্রেশদান।

আত্মপুজক /আতৃতোপুজক্/ [স. আত্মন্+খপূজ্‌+
অক] বিণ. আত্মতোষক, আত্মপ্রশংসাকারী।

আত্মপূজন /আত্তোপুজন্/ [স. আত্মন্*খপৃজ্+
অন] বি. আত্মতোষণ।

আত্মপূজা /আতৃতোপুজা/ [স. আত্মন্*খপূজ্+অ+
আটাপ্‌)] বি. দ্র আত্মপুজন।

আত্মপ্রকাশ /আততো প্রোকাশ্‌/ [স. আত্মন্*প্রকাশ]
বি. ১ আবির্ভাব; বিকাশ। ২ স্বরুপ প্রকাশ;
নিজের পরিচয় দান।

আত্মপ্রতারক /আতৃতোপ্রোতারক/ [স. আত্মন্+
প্রজরক] বিণ. নিজের সঙ্গে প্রতারণা করে এমন।

আত্মপ্রতারণ /আত্তোপ্রোতারোন/ [স. আত্মন্+
প্রতারণ] বি. দ্র আত্মপ্রতারণা।

আত্মপ্রতারণা /আতৃতোপ্রোতারোনা/ [স. আত্মন্”
প্রতারণা] বি. নিজ্বের সঙ্গে প্রতারণা, আত্মবঞ্চনা।

আত্মপ্রতারিত /আতৃতোপ্রোতারিতো/ [স. আত্মন্*
প্র+র্থতারি+ত] বিণ, নিজের সঞ্চে প্রতারণা করা
হয়েছে এমন, আত্মপ্রবঞ্চিত।

আত্মপ্রতিকৃতি/আতৃতোপ্রোতিকৃকৃতি/ [স. আত্মন্*

 

প্রতি+খকৃ*তি] বি. নিজের আঁকা নিজ্ঞ প্রতিচ্ছবি,
১15)

আত্মপ্রতিষ্ঠা /আতৃতোঁপ্রোতিশ্ঠা/ [স. আত্মন্ঞপ্রতি
*খস্থাদআআ টোপ্‌)] বি. নিজের প্রতিপত্তি বা
প্রাধান্য প্রতিষ্ঠা।

আত্মপ্রত্যয় /আতৃতোপ্রোততয়্‌/ [স. আত্মন্*প্রতি+
ই+অ] বি. নিজের মনে সত্য উপলব্ধি; নিজের
শক্তি সামর্য্ের প্রতি আস্থা, আত্মবিশ্বাস।

আত্মপ্রবঞ্চক /আত্তোপ্রোবন্চক্‌/ [স. আত্মন্*
প্রবঞ্ধক] বিণ. নিজের সঙ্চে প্রবঞ্চনা করে এমন।
স্ত্রী আত্মপ্রবঞ্চিকা /আতৃতো প্রোবোন্চিকা/।

আত্মপ্রবঞ্চন /আত্ৃতোধ্রোবন্চন্/ [স. আত্মন্
প্রবঞ্চন] বি. দ্র আত্মপ্রবঞ্চনা।

আত্মপ্রবঞ্চনা /আততোপ্রোবন্চনা/ [স. আত্মন্+
প্রবঞ্চনা] বি, নিজের সঙ্গে প্রতারণা; নিজেকে
মিথ্যা প্রবোধদান।

আত্মপ্রশংসা /আতৃতোপ্রোশংশা/[স. আত্মন্*প্রশংসা]
বি. নিজের প্রশংসা, আত্মস্লাঘা।

আত্মপ্রসাদ /আতৃতোপ্রোশাদ্/ [স. আত্মন্+প্রসাদ]
বি. নিজের মনে অনুভ্ত আনদদ বা তৃপ্তি,
আত্মতৃপ্তি।

আত্মবৎ /আতৃতোবত/ [স. আত্মন্*বত] অব্য. বিণ.
নিজের মতো।

আত্মবধ /আত্তোবধ/ [স. আত্মন্+হন্*অ] বি.
আত্মহনন।

আত্মবধী /আতৃতোঁবোধি/ [স. আত্মন্+খহন্কইন্‌]
বিণ. আত্মহত্যাকারী।

আত্মবর্গ /আতৃতোবর্গো/ [স. আত্মন্+খবৃজ্+অ]
বি..আস্ীয়পরিজন,আপন লোকজন।

আস্মবলি /আতৃতোবোলি/ [স. আত্মন্*খবল্*ই]
বি. পরার্থে নিজের প্রাণ উৎসর্গ, আত্মত্যাগ ।

আত্মবশ /আতৃতোবশ্/ [স. আত্মন্*বশ] বিণ. ১
নিজের অধীন, স্ববশ। ২ আত্মসহযমী।

আত্মবান /আত্তোঁবান্/ [স. আত্মন্*বৎ] বিণ.
উদারচিত্ত। স্ত্রী, আত্মবতী /আতৃতো'বোতি/।

আত্মবিকাশ /আতৃতোবিকাশ্‌/ [স. আত্মন্*বিকাশ]
বি. অন্তর্নিহিত শক্তি বা গুণের স্ফুরণ, আত্মপ্রকাশ।

আত্মবিক্রয় /আত্তোবিক্ক্রয়/ [স. আত্মন্+বিকুয়]
বি. অপরের নিকট নিজের স্বাধীনতা বিসর্জন,
পরিপূর্ণবূপে অন্যের বশ্যতা স্বীকার।

আত্মবিগ্রহ /আত্তোবিগৃগ্রোহো/ [স. আত্মন্ত
বিগ্রহ] বি. ১ নিজেদের মধ্যে বিবাদ। ২ গৃহযুদ্ধ

/৬///09008081-001