আত্মীয়স্বজন | আদর্শ

১৪৬

 

উ]বি. রক্তসম্পর্কের আপনজন, জ্ঞাতি।

আত্মীয়স্বজন /আতৃর্তিয়োশজোন্/ [স. আত্বীয়+
স্বজন] বি. জ্ঞাতিতুল্য আপন লোকজন।

আত্মোতকর্ষ /আত্তোঁতকর্শো/ [স. আত্মন্+
উৎকর্ষ] বি. নিজ আত্মার উন্নতিসাধন।

আত্মোৎসর্গ/আতৃতোতিশর্গো/ [স. আত্মন্+উৎসর]
বি. মহৎ উদ্দেশ্যে নিজ প্রাণ উৎসর্গ; স্বার্থত্যাগ।

আত্মোদরপূর্তি /আতৃতোঁদরপুর্তি/ [স. আত্মোদর
+খপুণতি] বি. স্বার্থসিদ্ধি।

আত্মোন্নতি /আত্তোন্নোতি/ [স. আত্মন্+উদ্‌*
খনষ্*তি] বি. ১ নিজ আত্মার উন্নতি। ২ নিজ
অবস্থার উন্নতি।

আস্মোপকার /আতৃতোঁপোকার্/ [স. আত্মন্+
উপকার] বি. নিজের উপকার, নিজের হিতসাধন।

আত্মোপকারক /আতৃতোঁপোকারকৃ/ [স. আত্মন্*
উপকারক] বিণ, আত্মহিতকারী।

আত্মোপকারী /আতৃতোঁপোকারি/ [স. আত্মোপকার
+ইন্‌] বিণ. আত্মহিতকারী। স্ত্রী, আত্মোপ
কারিণী /আতৃতোঁপোকারিনি/।

আত্মোপজীবিনী /আত্তোপোভ্রিবিনি/ [স. আত্মন্‌
+উপ+খজীব্*ইন্ঈ] বিণ, যৌনকর্মী।

আত্মোপজীবী /আতৃতোপোজিবি/ [স. আত্মন্+উপ
+খজীব্+ইন্‌ ] বিণ. দৈহিক পরিশ্রমস্বারা জীবিকা-
নির্বাহ করে এমন।

আত্মোপম /আততোঁপমো/ [স. আত্মন্+উপমা]
বিণ. নিজের মতো।

আত্মোপলব্ধি /আতৃুতোপোলোব্ধি/ [স. আত্মন্*
উপলব্ধি] বি. আত্মবোধ।

আত্মৌপম্য /আত্তোউপোম্যো/ [স. আত্মন্*
ওউপম্য] বি. নিজের সঙ্গে তুলনা, আত্মসাদৃশ্য।

আত্যন্তিক /আতৃতোন্তিক্‌/ [স. অত্যন্ত*ইক] বিণ.
১ অত্যধিক । ২ যৎপরোনাস্তি; অশেষ।

আত্যস্তিকতা /আতুতোন্তিকতা/ [স. আত্যত্তিক
+তা] বি. অত্যাধিক্য; সমগ্রতা; যৎপরোনাস্তিকতা।

আথাস্তর /আথান্তর্/ [স. অবস্থা ৮] বি. অন্য
অবশ্থাপ্রাপ্তি; অবস্থার বিপর্যয়; বিপদ।

আখথাল /আথাল্‌/ [দেশি.] বি. গোয়ালঘর।

আথালিপাথালি /আথালিপাথালি/ [দেশি.] ক্রিবিণ.
১ এদিকে ওদিকে; চতুর্দিকে। ২ ব্যস্তসমস্তভাবে।

আদত /আদোত্‌/ [আ.] বিণ. আসল, বাটি, প্রকৃত।
বি. ১স্বভাব; অভ্যাস। ২ আচার; রীতি; ধরন।

আদতে /আদোতে/ (আ. আদত ১] ক্রিবিণ,

 

প্রকৃতপক্ষে; আদৌ।
আদত্ত /আদতৃতো/ [স. আ+খদা+তা] বিণ, গৃহীত।
আদপে /আদোপে/ [স. আদৌ »] ক্রিবিণ, আদৌ,
একেবারেই, আসলে।
আদব /আদোব্/ [আ.] বি. ১ শিষ্টাচার; ভদ্রতা;
বিনয়; নম্রতা। ২ সম্মানপ্রদর্শন।
আদবকায়দা /আদোব্কায়্দা/ [আ.] বি. ১ ভদ্র
সমাজের রীতিনীতি। ২ শিষ্টাচার।
আদবকায়দাদুরস্ত /আদোব্কায়্দাদুরস্তো / (আ.
পীর দুরস্ত] বিণ. সামাজিক শিষ্টাচার

আদবতমিজ /আনেবতোহিব/ [আ.] বি. শিষ্টাচার,
ভদ্রতা।

আদম /আদম্/ [আ.] বি. ১ ইহুদি খ্রিষ্টান ও ইসলাম
ধর্মমতে প্রথম মানুষ। ২ মানুষ (আদমমূযারি)।

আদমব্যাপারী /আদম্ব্যাপারি/ [আ. আদম+স.
ব্যাপারী] বি. জনশক্তি রপ্তানিসংক্রান্ত ব্যবসায়ে
নিয়োজিত ব্যক্তি; জনশক্তি রপ্তানিসংকরাস্ত
ব্যবসায়ের দালালি করে এমন ব্যক্তি।

আমলার আমের আদম+ফা. শুমার]
বি.দ্র

আদমপূমারি/আদমযারি/[আ. আদম+ফা. শুমারি]
বি. লোকগণনা, 0875051

আদমসুরত /আদয্সুরত্/[আ.] বি. আকাশে বিষুব-
রেখার ওপরে দৃশ্যমান সাতটি উজ্জ্বল নক্ষত্রের
মনুষ্যাকৃতি সমাবেশ, কালপুরুষ, অগ্রহায়ণ,
01011

আদঘি /আদ্মি/ [আ.] বি. ১ সাধারণ লোক। ২
স্বামী।

আদর /আদোর্‌/ [স. আ+দৃ+অ] বি. ১ সোহাগ;
স্নেহ। ২যত্ব। ৩ সম্মান; কদর।৪ ভক্তি; শ্রদধা।

আদর-অভ্যর্থনা /আদোর্ওব্ভোর্থোনা /[স. আদর
+অভ্যর্থনা) বি. সমাদর ও যতু।

আদর- আপ্যায়ন /আদোর্আপ্পায়োন্‌ / [স. আদর
*আপ্যায়ন] বি. সমাদর ও সত্তোষবিধান।

আদরণীয় /আদোরোনিয়ো/ [স. আ+খদৃ+অনীয়]
বিণ, ১ সমাদরের যোগ্য; শ্রদ্ধেয়। ২ গ্রহণযোগ্য ।

আদরযত্র /আদোর্জত্নো/ [স, আদর+খযত্*ন্য
বি. যত্র-আত্তি।

আদরিণী /আদোরিনি/ [স. আ+খদ+ইন্+ঈ] বি.
স্রেহ বা আদরের পাত্রী। বিণ, সমাদরের যোগ্য।

আদর্শ /আদোর্শো/ [স. আ+খদৃশ্*আ| বি. ১
অনুকরণযোগ্য শ্রেষ্ট বিষয়। ২ নমুনা, দৃষ্টাত্ত।

/৬///09008081-001