১৪৭

আদর্শবাদ | আদিনা মসজিদ

 

৩ আয়না, দর্পণ। বিণ. অনুকরণীয়।

আদর্শবাদ /আদোর্শোবাদ/ [স. আদর্শ*এবদ্*অ]
বি. উচ্চ আদর্শ ও নীতি অনুসরণের মতবাদ।

আদর্শবাদী /আদোর্শোবাদি/ [স. আদর্শখবদ্‌*
ইন্‌) বিণ. উচ্চ আদর্শ ও নীতির অনুসারী।

আদর্শবান /আদোর্শোবান্/ [স. আদর্শ*ব] বিণ.
জীবনযাত্রায় উচ্চ আদর্শের অনুসারী।

আদর্শ বিদ্যালয় /আদোর্শো বিদ্দালয়/ বি. যে
বিদ্যালয়ে চরিত্র গঠন ও জীবনের মানোন্নয়নের
জন্য বিভিন্ন বিষয়ে শিক্ষা দেওয়া হয়, [1061
5010011

আদর্শলিপি /আদোর্শোলিপি/ [স, আদর্শ*লিপি]
বি. সুন্দর হস্তাক্ষরে লিখতে শেখার জন্য যে লিপি
অনুসরণ করা হয়।

আদর্শস্থানীয় /আদোর্শোস্থানিয়ো/ [স, আদর্শ
খস্থা+অনীয়] বিণ. আদর্শ হওয়ার যোগ্য ;
অনুকরণীয়।

আদর্শহীন /আদোর্শোহিন/ [স. আদর্শ+খহা+ত]
বিণ, আদর্শ নেই এমন, মুল্যবোধহীন।

আদর্শিক /আদোর্শিক/ [স. আদর্শইকা বিণ, ১
আদরশবাদী। ২ আদর্শসব্াস্ত।

আদল /আদোল্‌ / [স. আদর্শ ৮] বি. ১ অবয়বের
সাদৃশ্য। ২ গঠন, আকৃতি।

আদা /আদা/ [স. আর্ক ৯] বি. দক্ষিণ এশিয়ায় চাষ
করা হয় এমন সবুজ লম্বাটে পাতাবিশিষ্ট ভেষজ-
গুণসম্পন্ন উদ্ভিদের বাঁজালো গন্ধযুক্ত কন্দ যা
মসলারুপে ব্যবহৃত হয়, আদ্রক, আররক।

আদাড় /আদাড়/ [দেশি.] বি. আবর্জনা ফেলার
স্থান, আত্তাকুঁড়।

আদাড়-পাঁদাড় /আদাড়ুপাদাড়্/ বি, বাড়ির পেছনে
আবর্জনা ফেলার জায়গা; অপরিষ্কার স্থান।

আদাড়ে /আদাড়ে/ [দেশি.] বিণ, ১ বনজঙ্গলে
জাত, বূনো। ২ অভদ্র; দুষ্ট। ৩ নোংরা।

আদান /আদান্/ [স. আ+দা+অন] বি. গ্রহণ।

আদানপ্রদান /আদান্প্রোদান্/ [স. আদান+প্রদান]
বি, ১ গ্রহণ ও দান, বিনিময়। ২ সম্বন্ধ স্থাপন;
কন্যাদান ও গ্রহণ। ৩ সামাজিক সম্পর্ক স্থাপন।

আদাব /আদাব্/ [আ.] বি. অভিবাদনসূচক উক্তি,
সালাম, অভিবাদন।

আদায় /আদায়/ [আ.] বি. ১ পরিশোধ; উসুল। ২
সংগ্রহ; লাভ। ৩ গ্রহণ।

আদায়-কাঁচিকলায় /আদায়কাঁচুকলায়/ [বা.] বিণ,

 

বিরুদধ স্বভাবযুক্ত; পরস্পর শতুভাবাপন্ন।

আদার ব্যাপারী /আদার্‌ ব্যাপারি/ বি. ১ আদা
ক্রয়বিক্রয়ের সঙ্গে যুক্ত ব্যবসায়ী। ২ (আল.) ক্ষুদ্র
ব্যবসায়ী।

আদালত /আদালত্/ [আ.] বি. ১ বিচারক বা
ম্যাজিস্ট্রেট কর্তৃক বিচারকার্য প্রয়োগ করার জন্য
আইনদ্বারা প্রতিষ্ঠিত একটি প্রতিষ্ঠান, কাছারি,
0০01 ২ যে ভবন বা হলঘরে বিচারকার্ধ
পরিচালিত হয়, বিচারালয়।

আদালতি /আদালোতি/ [আ.] বিণ. আদালত-
সক্কমীয়। .

আদি /আদি/ [স. আঞ্খদা+ই] বিণ. ১ প্রথম,
আদ্য। ২ শ্রেষ্ঠ। ৩ মূল। বি. ১ শুরু! ২ উৎপত্তি।

আদিকবি /আদিকোবি/ [স. আদি+কবি] বি. প্রথম
কবি, বাস্মীকি।

আদিকান্ড /আদিকান্ডো/ [স. আদি*খকন্*ড] বি.
রামায়ণের প্রথম পর্ব

আদিকাব্য /আদিকাব্বো/ (স. আদি+কবি+য] বি.
সংস্কৃত ভাষায় রচিত প্রথম কাব্য, রামায়ণ।

আদিকারণ /আদিকারোন্/ [স. আদি+কারণ] বি. ১
মূল কারণ। ২ পরমেশ্বর, পর্বুহ্ম।

আদিকাল /আদিকাল্/ [স. আদি+কাল] বি. ১ অতি
প্রাচীনকাল। ২ (বাংলায়) সত্যযুগ।

আদিখ্যেতা /আদিক্খেতা/ [স. আধিক্য ৯] বি. ১
ন্যাকামি; ভান। ২ বাড়াবাড়ি; আতিশয্য।

আদিগন্ত /আদিগন্তো/ [স. আ+দিগস্ত] বিণ. দিগস্ত
পর্যন্ত বিস্তৃত (অকলুষ বাংলাভূষি হয়ে ওঠ রাতা-
রাতি আদিগন্ত তীর্ঘভূষি। হাসান.)।

আদিতেয় /আদিতেয়ো/ [স. অদিতি+এয়] বি, ১
কশ্যপপত্ী অদিতির পুত্র। ২সূর্য। ৩ দেবতা।

আদিত্য /আদিতৃতো/ [স. অদিতি+্য] বি. ১ সূর্য
২ পুনর্বসু নক্ষত্র। ৩ কশ্যপের ওঁরসে অদিতির
গর্ভজাত বারোজন পুত্র (বিবন্বান্‌ অর্মা পৃষা ত্ষ্টা
সবিতা ভগ ধাতা বিধাতা বরুণ মিত্র শতু ও
উরুক্রম)।

আদিত্যমণ্ডল /আদিত্তোমনডোল্‌/ [স. আদিত্য+
মগ্ডল] বি. অদিতি ও কশ্যপের বারোজন পুত্র।

আদিদেব /আদিদেব্‌ /[স. আদি+দেব] বি. ১ শিব।
২ বিধু। ৩ ব্রদ্গা।

আদিনা /আদিনা/ [ফা.] বি. শুকুবার।

আদিনা মসজিদ /আদিনা মোস্জিদ্‌/ বি. যে
মসজিদে শুরুবারে জুম্মার নামাজের জামাত

/৬///09008081-001