৯৪৯

আদ্যা । আধিদৈবিক

 

বাড়াবাড়ি।

আদ্যা /আদ্‌দা /[স. আদ্য+আ টাপ্‌)] বি. ১ প্রকৃতি।
২ পরমেম্বরী। ৩ মহাবিদ্যা। ৪ দুর্গা। ৫ কালী।

আদ্যাক্ষর /আদ্দাকৃখোর্‌ / [স. আদ্য+অক্ষর] বি.
প্রথম অক্ষর।

আদ্যাশক্তি /আদ্দাশোক্তি/ [স. আদ্য+২শক্‌*তি]
বি. ১ পরমেম্বরী; মহামায়া। ২ জগৎ সৃষ্টির আদি
কারণ।

আদ্যি /আদদি/[স. আদ্য ৯] বিণ. প্রথম; আদিম।

আদ্যিকাল /আদ্দিকাল্‌/ [বা.] বি. প্রাচীনকাল।

আদ্যোপান্ত /আদ্দোপান্তো / [স. আদ্য*উপাস্ত]
ক্রিবিণ, প্রথম থেকে শেষ পর্যস্ত, আগাগোড়া!

আদ্রক /আদদ্রক্‌/ [স. আর্্রক ৮] বি. দক্ষিণ এশিয়ায়
ব্যাপকভাবে চাষ করা হয় এমন সবুজ লম্বাটে
পাতাবিশিষ্ট উদ্ভিদের ভেষজগুণসম্পন্ন ঝাঁজালো
গণ্যুক্ত কন্দ যা মসলারুপে ব্যবহৃত হয়, আর্ক,
আদা।

আদ্রিয়মাণ /আদ্দ্রিয়োমান্/ [স, আ+খদৃ*মান
শোনচু)] বিণ. আদৃত হচ্ছে এমন।

আধ /আধ্‌/ [স. অর্ধ »] বিণ. সমান দুই ভাগে
বিভক্ত, অর্ধ(আধখানা); আংশিক (আধপাকা)।

আধকপালি /আধ্কপালি/ [বা.] বি. দ্র আধ-
কপালে।

আধকপালিয়া /আধ্কপালিয়া/ বা] বি. দ্র আধ-
কপালে।

আধকপালে /আধ্কপালে/ [বা.] বি. অর্ধেক কপাল
জুড়ে ব্যথা, অর্ধশিরঃপীড়া।

আংখ্যাচিড়া/আধ্ষ্যাচড়া/ [বা.] বিণ, ১ অসম্পূর্ণ
অর্ধসম্পাদিত। ২ বিশৃঙ্খল, এলোমেলো।

আধখ্যাপা /আধ্খ্যাপা/ [বা.] বিণ, প্রায় উন্মাদ;
পাগলাটে।

আধপর /আধ্পর/ [স. অর্ধপ্রহর ৯] বি. অর্ধপ্রহর,
দুপুর, মধ্যাহ।

আধপাগলা /আধ্পাগ্লা/ [বা.] বিণ, প্রায় উম্মাদ;
পাগলাটে।

আধপেটা /আধ্পেটা/ [বা.] বিণ. পেট ভরে খায়নি
এমন, অর্ধভুক্ত।

আধপোড়া /আধ্পোড়া/ [বা.] বিণ. অর্ধদগ্ধ;
আংশিকভাবে পুড়েছে এমন।

আধবয়সি /আধ্বয়োশি/ [বা.] বিণ. যৌবন ও
প্রোটিকালের মধ্যবয়সি।

আধবুড়া /আধ্বুড়া/ [বা.] বিণ. প্রায় বৃদ্ধ; ড়
সী, আধবুড়ি/আধ্বড়ি/।

 

আধবুড়ো /আধ্বুড়ো/ [বা.) বিণ. “আধবুড়া-র কথ্য
রুপ।

আধমরা /আধ্মরা/ [বা.] বিণ. ১ অর্থমৃত। ২ নির্জীব
ও নিরুদ্দম। বি. নিজীব ও নিস্তেজ ব্যক্তি (আধ-
মরাদের ঘা মেরে তুই বা্চা। রবীন্দ্.)।

আধলা /আধ্লা/ [স. অর্থ »] বিণ. আধখানা। বি. ১
অর্ধাংশ। ২ ইটের অর্ধাংশ। ৩ (অধুনালুপ্ত) আধ-
পয়সা।

আধসারা /আধ্শারা/ [বা.] বিণ. অসম্পূর্ণ; আধ-
খ্যাঁচড়া। ক্রিবিণ. আধাআধি।

আধা /আধা/ [বা.] বিণ. অর্ধ, অর্ধেক। বি. অর্ধাংশ।

আধান /আধান্‌/ [স. আ+ খধা+অন] বি. ১ বৈদ্যুতিক
চার্জ। ২ আধার, পাত্র ৩ উৎপাদন। ৪ ধারণ;
গ্রহণ। € স্থাপন।

আধাবয়সি /আধাবয়োশি/ [বা.] বিণ. মধ্যবয়সি।

আধার, /আধার/ [স. আ*খ্ধ+আ] বি. ১ যাতে
কোনো কিছু রাখা যায়, পাত্র। ২ স্থান। ৩ আশ্রয়,
অবলম্বন। ৪ ব্যো.) অধিকরণ কারক।

আধার২ /আধার/ (স. আহার ৯] বি. মাছ বা পাখির
খাদ্য ; দানাপানি।

আধাসরকারি /আধাশর্কারি/ [বা.] বিণ, পুরোপুরি
সরকারি না হলেও সরকারনিয়ন্ত্রিত।

আধাসারা /আধাশারা/ [বা.] বিণ. অর্ধসম্পাদিত।

আধি/আধি/ [স. আ+খধা*ই] বি. ১ দুশিত্তা?
ভাবনা; উত্কষ্ঠা। ২ বিপদ।

আধিং /আধি/ [বা.] বি. অর্ধেক ফসলের বিনিময়ে
জমি চাষের ব্যবস্থা, বর্গা।

আধিকারিক /আধিকারিক্‌/ [স. অধিকার+ইক] বিণ,
অধিকারসংক্ান্ত; স্বত্ববিষয়ক। বি. উচ্চ পদ-
মর্যাদার কর্মী, 07081

আধিক্য /আধিকৃকো/ [স. অধিক+য্] বি. ১ আতি-
শষ্য; বাড়াবাড়ি। ২ প্রাধান্য; প্রবলতা।

আধিিষ্ট /আধিক্লিশ্টো/ [স. আধি+ক্রিশ্‌ত] বিণ.
মনঃপীড়ায় আক্রান্ত; মনোবেদনায় কাতর।

আধিজ /আধিজ্‌/ [স. আধি*খজন্+আ] বিণ.
মনঃপীড়াজাত।

আধিজৈবিক /আধিজোইবিকৃ/ (স. অধি+জীব+
ইক] বিণ. জীবন ও জগতসক্ষধীয়, পার্থিব। বি.
জাগতিক বিষয় বা বস্তু

আধিদৈবিক/আধিদোইবিক্‌/ [স. অধিদেব+ইক] বিণ.
প্রাকৃতিক দুর্যোগস্বন্ীয়; নৈসর্গিক; অলৌকিক।

/৬///09008081-001