আপনি | আপীত

১৫৪

 

রবীন্দ্র.)। সর্ব “তোমার শব্দের সম্তরমসূচক রুপ।

আপনি /আপ্নি/ [বা.] সর্ব “তুমি' শব্দের সন্ত
সূচক বুপ।

আপন্ন /আপন্নো / [স. আ+্খপদ্*তা] বিণ. ১
আপদপ্রস্ত; বিপন্ন। ২ প্রাপ্ত, লব্খ।

আপন্নসত্বা /আপন্নোশত্তা/ [স. আপন্ন+ খসদ্‌*
ত্ব+আ (াপ্‌)] বিণ. অন্তঃসত্বা।

আপরাহক /আপোরান্মঈ।ক্‌ / [স. অপরাহ্*ইক]
বিণ, ১ বৈকালিক। ২ বিকেলে করণীয়।

আপরুচি /আপ্রুচি/[বা.] বিণ, নিজদের পছন্দমতো ,
আপন বুটিমাফিক। বি. নিজ রুচি বা পছন্দ।

আপস /আপোশ্/ [স. আত্মন্‌ »] বি. ১ মিটমাট,
রফা (মনিবের ছ্ষতি করিয়া আপস করিয়াছে,
রবীন্্র.)। ২ পরস্পরের মতবিনিময়; উভয় পক্ষের
সম্মতি।

আপস-মীমাংসা /আপোশ্িমাংশা/ বা. আপস+*
স. মীমাংসা] বি, উভয়পক্ষের সম্মতিক্রমে সমস্যার
সমাধান বা রফা।

আপসহীন /আপোশ্হিন্/ [বা. আপস+স. হীন
বিণ, আপস করে নাবা আপস করা যায় না
এমন।

আপসে /আপোশে/ [বা.] ক্রিবিণ,.১ নিজেদের মধ্যে।
২ উভয়পক্ষের সম্মতিক্রমে; পরস্পর মিলেমিশে ।
৩ অনায়াসে।

আপসোস /আপ্সোস্/ [ফা.] বি. ১খেদ, পরিতাপ,
অনুতাপ, মনস্তাপ, অনুশোচনা। ২ আফসোস-
এর বানানভেদ।

আপা /আপা/ [দেশি.। বি. ১ একই মাত্গর্তে অগ্রে
জাত কন্যাসস্তান বা তৎস্থানীয়া নারী, বড়ে৷ বোন,
দিদি। ২ অপরিচিত নারী বা শিক্ষয়িত্রীর প্রতি
সম্ত্রসূচক সম্বোধনে ব্যবহৃত শব্দ। ৩ বর্ষাকালে
মাঠের মাছ ধরে জিইয়ে রাখারপাত্র।

আপাং /আপাৎ/ [স. অপাঙ্গ ৯] বি. গ্রীম্মমন্ডলীয়
অঞ্চলে জাত এবং শীতের শেষে গুচ্ছাকারে ফোটে
এমন হালকা বেগুনি সাদা পীতাভ সবুজ প্রভৃতি
রঙের ফুল বা তার ভেষজগুণসম্পন্ন মাঝারি
আকৃতির গুল্মজাতীয় উত্তিদ, অপামার্গ।

আপাকা /আপাকা/ [বা.] বিণ. ১ অপক, কাঁচা।
২ ঈষৎ পর, আধপাকা।

আপাঙ্গ /আপাংগো/ |স. অপাঙ্গ ৮] বি. দ্র
আপাং।

আপাটল /আপাটোল্‌/ [বা.] বিণ. ফিকে লাল; ঈষৎ
পাটল।

 

আপান্ডুর /আপান্ডুর/ [বা. আ+স. পান্ডুর] বিণ,
ঈষৎ পান্ডুবর্ণ; ফ্যাকাশে হলুদ।

আপাত /আপাতো/ [স. আ+খপত্‌*অ] বি. ১
উপস্থিত সময়, তৎকাল; ঘটনাকাল; আরম্ত-
কাল। ২ পতন; সংঘটন। বিণ, প্রতীয়মান।

আপাতকঠিন /আপাতোকোঠিন/ [স. আপাত*
কঠিন] বিণ. দেখে কঠিন মনে হলেও আসলে
কঠিন নয় এমন।

আপাতত /আপাততো/ [স. আপাত+তস্] অব্য.
ক্রিবিণ. ১ সম্প্রতি। ২ (বাংলায়) এখন।

আপাতদৃষ্টিতে /আপাতোদৃশ্টিতে/ [বা.] ক্রিবিণ,
স্থূলদৃষ্টিতে।

আপাতদৃষ্টে /আপাতোদৃশ্টে/ [বা.] ক্রিবিণ, দ্র
আপাতদৃষ্টিতে

আপাতমধুর /আপাতোমোধুর/ [স. আপাত+মধুর]
বিণ. স্থূলদৃষ্টিতে মধুর মনে হলেও আসলে মধুর
নয় এমন।

আপাদ /আপাদো/ [স. আ+পাদ] ক্রিবিণ. (মাথা
থেকে) পা পর্যন্ত; পা থেকে (আপাদমস্তক )।

আপাদচুষ্ষিত /আপাদোচুম্বিতো/ [স. আপাদ*
চুিতা বিণ, পা পর্যস্ত লম্বিত!

আপাদমস্তক /আপাদোমস্তক্‌/ [স. আপাদ+
মস্তক] ক্রিবিণ. পা থেকে মাথা পর্যন্ত

আপাদলক্কিত /আপাদোলোম্বিতো / [স. আপাদ+
লম্বিত] বিণ. পা পর্যস্ত ঝুলানো।

আপান/আপান্/ [স. আ+খপা+অন] বি. মদ্যপানের
আড্ডা বা স্থান, পানশালা।

আপামর /আপামর্‌/[স. আ+পামর] ক্রিবিণ. পামর
পর্যস্ত সকলে; উচ্চনীচ নির্বিশেষে; ছোটোবড়ো
অভেদে; সকলেই।

আপামরসাধারণ /আপামর্শাধারোন্/ [স. আপামর
+সাধারণ] বি. আমজনতা।

আপিঙ্গল /আপিংগল্/ [স. আ+পিঙ্গল] বিণ.
ঈষৎ পিঙ্গল বা তাগ্রবর্ণ, তাত্রাভ; আপীত।

আপিল /আপিল্‌/ [ি.] বি. উচ্চতর বিচারালয়ে
পুনবিচারের আবেদন, 8029011

আপিস /আপিশ্‌/ [ই. ০7০9০] বি. দপ্তর, কার্ধালয়।

আপীড়ন /আপিড়ন্/ [স. আ*খপীড়ি+অন] বি. ১
নিপীড়ন; সম্যক পীড়ন। ২ নিবিড় আলিঙ্গন।

আপীত/আপিত/ [স. আ+পীত] বিণ. ঈষৎ পীত
বা হলুদ, পিঙ্গলাভ।

আগীত২/আপিতো/[স. আ+খপানত] বিণ. নিঃশেষে

/৬///09008081-001