১৫৫

আগীন| আফিম

 

পান করা হয়েছে এমন, সম্যক পীত।

আপীন /আপিন্‌/ [স. আক্থপ্যায়*ত] বি. গোরু
ছাগল প্রভৃতি পশুর স্তন বা ওলান, বাঁট, পালান।
বিণ, মোটা, স্থূল, সুপুষ্ট।

/আপেক্থিক্/ 'স. অপেক্ষা+ইক] বিণ, ১
অন্য বিষয়ের ওপর নির্ভরশীল, সাপেক্ষ; পরস্পর
নির্তরশীল,1981/61 ২ অপেক্ষাকৃত, তুলনামূলক।

আপেক্ষিক গুরুত্ব /আপেকৃখিক গুরুতুতো/ বি. ১
তুলনামূলক গুরুত্ব। ২ কোনো কঠিন অথবা তরল
পদার্থের একক আয়তনের ভর , 528010918$1/1

আপেক্ষিক তত্ব /আপেকৃথিক তত্তো/ বি. স্থান
কাল ভর গতি প্রভৃতির পারস্পরিক আপেক্ষিক
সম্পর্ক বিষয়ে আইনস্টাইনের মতবাদ, (160 ০
19180101

আপেক্ষিকতা /আপেক্খিকতা/ [স. আপেক্ষিক+তা]
বি. পরস্পর নির্ভরশীলতা; সাপেক্ষত্ব; 19181 ।

আপেল /আপেল্/ [ই.] বি. নাতিশীতোষ অঞ্চলে
চাষ করা হয় এমন হালকা সবুজ লালচে প্রভৃতি
রঙের ভিটামিনসমূদধ গোলাকার ফল বা তার
মাঝারি আকৃতির গোলাপগোত্রীয় উত্তিদ, 820081

আপ্ত /আপ্তো/ [স. $আপ্*ত] বিণ, ১ প্রাপ্ত, লব্ঘ।
২ প্রামাণিক। ৩ তুলঝুটিশূন্য, অভ্রাত্ত (আপ্ত-
বাক্য)1৩ আত্বীয়, নিকটসম্প্কীয়; সুহদ। ৪
বিশ্বস্ত (আপ্তসচিব)। ৫ বাংলায়) আপন; নিজ।

আপ্তকরণিক/আপ্তোকরোনিক/ [স. আপ্ব“করণ+
ইক] বি. গোপনীয় বিষয়ে সহায়তাকারী করণিক;
(পেরি.) ০0178081191 06101

আপ্তকাম /আপ্তোকাম্‌/ [স. আপ্ত+কম্*অ] বিণ.
মনস্কামনা চরিতার্থ হয়েছে এমন; সিদ্ধকাম।

আপ্ততা /আপ্তোতা/ [স. আপ্ত*তা] বি. আত্মীয়তা;
মৈত্রী।

আপ্তপর /আপ্তোপর্/ [স. আপ্ত*+পর] বি. আপন-
পর; স্বপক্ষ এবং বিপক্ষ; শতুমিত্র।

আন্তবচন /আপ্তোবচোন্‌/ [স. আপ্ত*বচন] বি.
অন্রান্তবাণী; সিদ্ধবাক্য; মহাপুরুষের বাণী।

আপ্তবাক্য /আপ্তোবাকৃকো/ [স. আপ্ত+বাক্য] বি.
দ্র আগ্তবচন।

আপ্তশুতি /আপ্তোস্ফুতি/ [স. আপ্ত+খঘুতি] বি.
১ বিশ্বাস স্থাপন করা যায় এমন অন্রান্ত কাহিনি।
২ প্রবাদ-প্রবচন; কি€বদস্তি।

আপ্তসচিব /আপ্তোশোচিব্/ [স. আপ্ত+সচিব] বি.
গোপনীয় বিষয়ে সহায়তাকারী ব্যক্তিগত সচিব;
পেরি.) 007161791 5909101/1

 

আপ্তসহায়ক /আপ্তোশহায়ক্‌/ [স. আপ্ত+সহায়ক]
বি. গোপনীয় বিষয়ে সহায়তাকারী করণিক;
(পেরি.) 007849712] 955151211।

আপ্তসার /আপ্তোশার্/ [স. আপ্ত+সার] বি. যোগ-
সাধনার দ্বারা আত্মরক্ষা। বিণ. স্বার্থপর।

আপ্য” /আপ্পো /[স. 4অপ্‌+য] বিণ, জলসম্বন্ধীয়।

আপ্য২/আপ্‌পো /[স. এআপ্‌*য] বিণ. পাওয়া যায়
এমন, লভ্য।

আপ্যায়ন /আপ্পায়োন্‌ / [স. আ+খপ্যায়*+অন] বি.
অভ্যর্থন, সংবর্ধন; প্রীতি সম্পাদন; সস্তোষসাধন।

আপ্যায়িত /আপ্পায়িতো/ [স, আ*খপ্যায়
+ত] বিণ. ১অভ্যর্থিত, সংবর্ধিত। ২ তৃষ্ট।

আপ্রাণ /আপ্প্রান্‌/ [স. আপ্রাণ] ক্রিবিণ, প্রাণ থাকা
পর্যস্ত, আজীবন। বিণ, প্রাণপণ, যথাসাধ্য।

আপ্লব /অপ্পবো/ [স. আকখু₹আ] বি. ১ বন্যা,
জলগপ্লাবন। ২ জলে শরীর ডুবিয়ে নান, অবগাহন।

আপ্লাব /আপ্প্লাবো/ [স. আ+খধু*ণিচ+আ] বি. দ্র
আপ্লব।

আপ্লাবন /আপপ্রাবোন্/ [স. আ+খধু*ণিচ+অন] বি.
ত্র আপ্নব।

আপ্লাবিত /আপ্প্রাবিতো/ [স. আ+খপ্লাবি+ত] বিণ.
১ প্লাবিত; নিমজ্জিত। ২ সিক্ত। ৩ ম্নাত।

আগ্রুত /অপ্রুতো/[স. আ+৭ধু+ত] বিণ, ১ সিক্ত।
২ প্রাবিত। ৩ স্্াত। ৪ অভিভূত।

আফগান /আফৃগান্/ [ফা.] বি. আফগানিস্তানের
অধিবাসী। বিণ. ১ আফগানিস্তানে জাতা ২
আফগানিস্তান বা তার অধিবাসী সন্বন্থীয়।

আফগানি /আফূগানি/ (ফা.] বিণ, আফগানিস্তানে
জাত। বি. ১ কাবুলি। ২ আফগানিস্তানের মুদ্রা।

আফলা /আফলা / [বা.] বিণ, ফল ধরে না এমন,
বধ্যা।

আফলোদয় /আফলোদয়/ [স. আফল+উদয়]
. ক্িবিণ, ফলপ্রান্তি বা সিদিধলাভ পর্যস্ত।

আফলোদয়কর্মা /আফলোদয়্‌কর্মা/ [স. আফল+
উদয়+কর্মন্] বিণ. অধ্যবসায়ী।

আফসান /আফুসান্/ [ফা.] বি. প্রসাধনরূপে
ব্যবহৃত সৃষ্ষ্ম রুপালি বা সোনালি চূর্ণবিশেষ।

আফসোস /আফুসোস্/ [ফা.] বি. খেদ, পরিতাপ,
অনুতাপ, মনস্তাপ , অনুশোচনা।

আফাটা /আফাটা/ [বা.] বিণ. ১ ফাটা নয় এমন,
ফাটলশূন্য। ২ ছিদ্রহীন। ও (আল.) মন্দ; পোড়া।

আফিম /আফিয্‌/ [আ.] বি. পোস্তফলের নির্যাস
থেকে উৎপাদিত তিক্তস্বাদ মাদকবিশেষ।

/৬///09008081-001