আফিমখোর | আবর্ত

৯৫৬

 

আফিমখোর /আফিম্খোর্/[আ. আফিম+ফা. বোর]
বিণ. আফিমসেবী।

আফুটত্ত/আফুটন্তো/[বা.] বিণ. ১ ফোটেনি এমন,
সেদধ হয়নি এমন। ২ অর্ধস্ফুট; আফোটা।

আফুটা /আফুটা/ [বা.] বিণ, ১ ফোটেনি এমন,
অবিকশিত। ২ ছিদ্রহীন।

আফুটো /আফুটো/ [বা.] বিণ. ছিদ্রহীন।

আফোটা /আফোটা/[বা.] বিণ. দ্র আফুটন্ত।

আফ্রিকান /আফুরিকান/ [ই.] বি. আফ্রিকা
মহাদেশের অধিবাসী। বিণ. আফ্রিকাসংকরাস্ত।

আফ্রিদি /আফুরিদি/ [অজ্ঞ] বি. পাকিস্তানের
উত্তর-পশ্চিম সীমান্তের পার্বত্য যোদধা জাতি-
বিশেষ।

আব” /আব্‌ /[ফা.] বি. ১ জল। ২ ওজ্জ্বল্য, দীপ্তি।

আব২/আ:ব্‌/ [স. অবুদ ৯] বি. ভ্বীবদেহে কোষ-
বৃদ্ধিজনিত মাংসপিগ্ডের স্ফীতি, অবুদ, (া0থা।

আবত/আ.ব্‌/ [স. অভ্র ৯] বি. ১ মেঘ। ২ অন্র,
71081

আব-এজমজম /আবেজম্জ্ম্/ [আ.] বি.
মুসলমানদের কাছে অতি পবিত্র বলে বিবেচিত
মকা নগরীতে অবস্থিত জমজ্ঞম কৃপের পানি।

আবকার /আব্কার্/ [ফা.] বি. দ্র আবগার।

আবকারি /আব্কারি/ [ফা.] বি. দ্র আবগারি।

আবক্ষ /আবোক্যো/ [স. আ+বক্ষঃ] ক্রিবিণ, বুক
অবধি।

আবক্ষলম্বিত /আবোক্খোলোম্বিতো/ [স. আবক্ষঃ+
এলন্থ+ত] বিণ, বুক পর্যন্ত লম্বা বা প্রসারিত।

আবখোরা /আব্খোরা/ [ফা.] বি. ১ সরুগলা জল-
পাত্রবিশেষ। ২ জবলপানের জন্য ব্যবহৃত পাথরের
বাটিবিশেষ।

আবগার /আব্গার্/ (ফা.] বি. ১ মাদকক্্ব্যের
প্রস্তুতকারক। ২ মাদকত্রব্যের বিক্রেতা।

আবগারি /আব্গারি/ [ফা.] বি, ১ মাদকত্রব্যের
ব্যবসায়। ২ মাদকদ্রব্য ব্যবসায়সম্বন্বীয় সরকারি
বিভাগ। ৩ মাদকদ্রুব্যের ওপর ধার্য রাজস্ব।

আবগারি বিভাগ /আব্গারি বিভাগ্‌/ বি. মাদক-
সরকারি বিভাগ, ৪4058 09081019111

আবগারি মহাল /আব্গারি মহাল্‌/ বি. দ্র
আবগারি বিভাগ।

আবগারি শুক্ক /আব্গারি শুল্কো/ বি. দেশে
উৎপাদিত পণ্যের (বিশেষ করে মাদকদ্রব্য) ওপর
আরোপিত কর; পেরি.) 8১059 001

 

আবছা /আব্ছা/ [স. অপচ্ছায়া »] ক্রিবিণ. অস্পষ্ট-
ভাবে। বিণ, ছায়ার মতো, অশ্পষ্ট।

আবছায়া /আব্ছায়া/ [স. অপচ্ছায়া ৮] বি. ১
ছায়ামূর্তি, অস্পষ্ট আকার। ২ আলোছায়া।

আবজোশ /আব্জোশ্‌/ [ফা.] বি. মাংসের কাথ।

আবডাল /আব্ডাল্‌ / [স. অস্তরাল »] বি. আড়াল,
অন্তরাল।

আবন্টন /আবন্টোন/ [স. আগ্বন্টন] বি. অংশ
বিভাজন ও বিতরণ 8/0019101

আবদার /আব্দার্‌/ [হি. আবদা ১] বি. বায়না;
অসংগত দাবি; অন্যায় অনুরোধ।

আবদার /আব্দার্‌/ [ফা.] বিণ. উজ্জ্বল, চমকদার।

আবদারে /আব্দারে / (বা.] বিণ. বায়না ধরে এমন;
আহ্বাদি।

আবদেরে /আব্দেরে / [বা.] বিণ, দ্র আবদারে।

আবদ্ধ /আবদ্ধো/ [স. আ+বন্ধ্*ত] বিণ, ১
অবরুদ্ধ (নিজ গৃঁহে আবদ্ধ)। ২ বুদ্ধ। ৩ বাঁধা
(শৃঙ্খলাবদ্ধ)। ৪ ব্যাপৃত (কাজে আবদধ)। €
বধকি (আবদ্ধ জমি), 1701080901

আবপন /আবপোন্‌ /[স. আ+খবপ্*অন] বি. বীজ
বপন, রোপণ।

আবর ১/আবর্/ [স. অবর »] বিণ. ১ মূর্খ। ২ অসত্য,
বর্বর। ৩ অবোধ।

আবর২/আবর্/ [ফা.] বি. মেঘ; হালকা বৃষ্টি।

আবরক /আবোরকৃ/ [স. আ+খবৃ+অক] বিণ,
আবরণকারী। বি. ১ মোড়ক; ঢাকনি। ২ ঘোমটা।

আবরণ /আবোরন্/ [স. আ+খবৃ+অনা বি.
আচ্ছাদন; আবৃতকরণ; ঢাকনি।

আবরণী /আবোরোনি/[স. আবরণ+ঈ] বি.মোড়ক।

আবরা /আব্রা/ [ফা.] বি. ১ টুপি! ২ জামার
বহির্তাগ। ৩ লেপ বালিশ প্রভৃতির আবরণ।

আবরিত /আবোরিতো/ [স. আবৃত ৯] বিণ. ঢাকা
হয়েছে এমন, আবৃত, আচ্ছাদিত।

আবরু /আব্রু/ [ফা.] বি. ১ সম্ম, মানসম্মান।
২ ভব্যতা; শ্নীলতা। ৩ আবরণ, আড়াল।

আবর্জন /আবর্জোন/ [স. আ+খবর্জি“অন] বি. ১
সম্যক বর্জন। ২ আনমন। ৩ নিয়মের কন্ধন।

আবর্জনা /আবর্জোনা / [স. আ+খবর্জি+অন+আ
(াপ্‌)] বি. জগ্রাল, ময়লা।

আবর্জিত /আবোর্জিতো/ [স. আ+খবর্জিকত] বিণ.
১ সম্যক বর্জিত। ২ নমিত; বশীকৃত। ৩ প্রক্ষিপ্ত।

আবর্ত /আবর্তো/ [স, আ+খবৃৎ*অ] বি. ১ ঘূর্ণি
ঘূর্ণিজল, জলের পাক। ২ ঘূর্ণন; কুণ্ডলী (আবর্ত-

/৬///09008081-001