১৫৯ আবে-জমজম | আভূমি

আবে-জমজম '/আবেজম্জঘ্/ [আ.] বি. ; আবুন্গস্তত্ত /আবোম্নট০স্তম্ভো / [স. আবুক্ষ*

মুসলমানদের কাছে অতি পবিত্র বলে বিবেচিত খক্তম্ভূ+আ] ক্রিবিণ. ১ ব্রদ্ধা থেকে তৃপগুচ্ছ পর্যস্ত।
মক্কা নগরীতে অবস্থিত জমজম কৃপের পানি। ২পূর্ণ চৈতন্য থেকে অচেতন পদার্থ পর্যন্ত।

আবেদক /আবেদকৃ/ [স. আ+খবেদি+অক] বিণ.
আবেদনকারী , প্রাথী, 800102111

আবেদন /আবেদন্‌ / (স. আ*খবেদি+অন] বি. ১
নিবেদন। ২ দরখাস্ত, 0911011 ৩ অভিযোগ । ৪
অন্তঃকরণে ভাব উৎপাদন; চিত্তাকর্ষণ; 8009211

আবেদনপত্র /আবেদন্পত্ত্রো / [স. আবেদন+খপত্
কত্র]ুবি, লিখিত প্রার্থনা, দরখাস্ত, আরজি।

আবেদনীয় /আবেদোনিয়ো/ [স. আ+খবেদি+
অনীয়] বিণ. (যে বিষয়ে) আবেদন করতে হবে
এমন; আবেদনযোগ্য , নিবেদনীয়।

আবেদ্য /আবেদ্‌্দো/ [স. আ+খবেদি+য] বিণ.
আবেদন করতে হবে এমন; নিবেদনীয়।

আবেশ /আবেশ্‌/ [স. আ+খবিশ্*অ] বি. ১ ভাবা-
বেগ, বিস্থুলতা। ২ আসক্তি, অনুরাগ। ৩ অভি-
'নিবেশ। ৪ প্রবেশ (ভূতাবেশ)। ৫ আচ্ছন্নতা; মোহ
ছেমের আবেশ)। ৬ প্রভাব, 71010011

আবেশকুদ্ডলী /আবেশৃকুন্ডোলি/ ।স. আবেশ+
কুদ্ডল*ঈ] বি. ঢটুম্বকক্ষেত্রের পরিবর্তনের ফলে)
তারের যে কুদ্ডলীতে বিদ্যুৎ প্রবাহ আবিষ্ট হয়;
(পেরি.) 11080801 ০০|।

আবেষ্টক /আবেশ্টক্‌/ [স. আ+খবেষ্ট*অক] বিণ,
ঘিরে রাখে এমন] বি. বেড়া, প্রাচীর, পাঁচিল।

আবেষ্টন /আবেশ্টন্/ [স. আ+খবেষ্টৎঅন্] বি. ১
পরিবেষ্টন। ২ ঘের। ৩ পরিবেশ।

আবেষ্টনী /আবেশ্টোনি/ [স. আবেষটন+ঈ] বি. ১
বেষ্টনী। ২ প্রতিবেশ; পরিবেশ, 87101119111

আবেষ্টিত /আবেশ্টিতো/ [স. আ+খবেষ্ট“ত] বিণ,
ঘিরে আছে এমন, পরিবেষ্টিত।

আবেহায়াত /আবেহায়াতৃ/ [ফা.] বি. জীবনবারি,
অমৃতবারি।

আবোল-তাবোল /আবোল্তাবোল্‌ / [বা.] বি. ১
অর্থহীন বাক্য, অসংলগ্ন উক্তি। ২ প্রলাপ। বিণ.
যা-তা, আজেবাজে।

আববা ?আব্বা/ [আ.] বি. পিতা, বাবা।

আব্বু /আব্বু/ [আ. আববা ১] বি. “আধ্বা-র
আদরসুচক সম্বোধন।

আব্ঙ্গা /আব্োম্17০/ [স. আব্ক্ষন্] অব্য.
ক্রিবিণ, বন্ধ বা পরমাত্মা থেকে।

আব্ন্গত্তন্ব /আব্োম্ন1?০স্তমূবো / [স. আবন্ছ+
খস্তম্ভ+অ] ক্রিবিণ, দ্র আবন্দস্তস্ত।

 

আভরণ /আভোরন্‌ /[স. আ+ভৃ+অন] বি. ভূষণ;
অলংকার, গহনা।

আভা /আভা/ [স. আ+ভা+অ+আ (টাপ্‌)] বি. ১
দীপ্তি, প্রভা। ২ শোভা, সৌন্দর্য। ৩ বর্ণ (স্বণা্ভা)।

আভাং /আভাং/ [স. অভঙ্গ ১৮] বি. অঙ্গপ্রত্যঙ্গে
তৈলাদি মর্দন।

আভাঙা /আভাঙা/ [বা.] বিণ. ১ অভঙ্গ, অটুট,
অখন্ড; চূর্ণিত নয় এষন। ২ এখনো পাট ভাঙা
হয়নি এমন, অব্যবহৃত (আভাঙা শাড়ি)।

আভাষ /আভাশ্‌/ [স. আ+খভাষ্*অ] বি, ১ ভূমিকা,
মুখবন্ধ। ২ আলাপ; সম্ভাষণ।

আভাষণ /আভাশন্/ [স. আ+খভাষ্*অন] বি. ১
সম্ভাষণ। ২উক্তি। ৩ অভিভাষণ, বক্তৃতা ।

আভাষিত /আভাশিতো/ [স. আ+খভাষ্‌*ত] বিণ. ১
কথিত, উক্ত। ২ সম্ভাষিত।

আভাস /আভাশ্‌/ [স. আ+ভাস্+আ] বি. ১ ইঙ্গিত,
সংকেত। ২ অস্পষ্ট প্রকাশ। ৩ সাদৃশ্য, আদল।
৪ ছায়া, প্রতিবিম্ব। € জ্যোতি, দীন্তি, আভা।

আভাসমান /আভাশোমান্/ [স. আ+খভাস্*মান
(শানচ্)] বিণ. প্রকাশমান, প্রতীয়মান; দীপ্যমান।

আভাসিত /আভাশিতো/ [স. আ+খভাসি+ত] বিণ.
সংকেতদ্বারা প্রকাশিত।

আভিজন /আভিজন্/[স. অভিজ্বন+অ] বি. অভি-
জনের ভাব, কৌলিন্য। বিণ. অভিজনসক্কথীয়।

আভিজাতিক /আভিজাতিক্‌/ [স. অভিজ্বাত+ইক]
বিণ, ১অভিজাতসন্বন্ধীয়। ২ কুল পরিচায়ক।

আভিজাত্য /আভিজাততো/ [স. অভিজাত+য] বি.
১ পান্ডিত্য। ২ শীলতা। ৩ কৌলিন্য, বশমর্যাদা।

আভিধানিক /আভিধানিক্‌/ সি, অভিধান+ইক] বিণ,
১ শন্দার্থবিদ। ২ শব্দকোষসক্ক্ীয়। বি. অভিধান-
সংকলক, 19800001801791

আভিমুখ্য /আভিমুকখো/ [স. অভিমুখ+য] বি. ১
অভিমুখিতা। ২ মুখোমুখি অবস্থা। ৩ আনুকূল্য ।

আভীর /আভির/ [স. আ+ভী+খরা+অ] বি. ১
গোয়ালা জাতিবিশেষ, আহির। ২ দিবার দ্বিতীয়
প্রহরে গেয় সংগীতের রাগবিশেষ।

আভূতল /আভূতল্‌/ [স. আ+ভূৃতল] ক্রিবিণ, ভূমি
পর্যস্ত।

আভূমি /আভৃমি/ [স. আ*ভূমি] ক্রিবিণ, ভূমি পর্যস্ত।
বি. অপবিত্র স্থান।

/৬///09008081-001