আভোগ | আময়দা

১৬০

 

আভোগ /আভোগ্‌/ [স. আ+খভূজ্+অ] বি. ১
সংগীতের শেষ অংশ, সংগীতের চতুর্থ চরণ। ২
পরিপূর্ণতা । ৩ বিস্তার। ৪ উপভোগ।

আভ্যত্তর /আব্ভোন্তর্‌/ [স. অভ্যস্তর+অ] বি.
ভেতর, মধ্য! বিণ. ১ মধ্যবর্তী ২ তেতরে থাকে
এমন, ভেতরের। ৩ মানসিক।

আভ্যত্তরিক /আব্ভোন্তোরিক্/[স. অভ্যস্তর+ইক]
বিণ, অভ্যন্তরস্থ, অভ্যস্তরীণ।

আভ্যাসিক /আব্ভাশিক্/[স. অভ্যাস+ইক] বিণ, ১
অভ্যাসসন্বন্ধীয়। ২ অভ্যাসমতো ; অভ্যাসানুযায়ী।

আভ্্দয়িক /আব্ভুদোয়িক্‌/ [স, অভ্যদয়+ইকা
বিণ, ১ অভ্যদয়সন্বন্বীয়। ২ শুভকর, মাঙ্গলিক।
বি. শ্রাদধাদি অনুষ্ঠানবিশেষ।

আম” /আম্‌/ ।স. আম ৯] বি. ক্রাস্তীয় অঞ্চলে
ক্কপকভাবে চাষ করা হয় এমন ভিটামিন এ সি
এবং ডি সমৃদ্ধ সবুজ হনুদ লাল প্রভৃতি রঙের
টকমিষ্ট পুষ্টিকর মাংসল ফল বা তার দীর্ঘ
কান্ডবিশিষ্ট বনুবর্ষজীবী বৃক্ষ (আনি. ভারতীয়
উপমহাদেশ), অস্র, আত্ম, চত, 1801 .

আম২/আম্‌/ [আ.] বি, সাধারণ (আমজনতা)। বিণ,
সর্বসাধারণের

আমণ /আম্‌/ [স. এঅম্ঠঅ] বি. ১ উদরস্থ শ্লেম্মা
বা কফ। ২ অন্ত্রের রোগবিশেষ; আমাশয়। বিণ. ১
কাঁচা, অপক। ২ আপোড়া, অদগ্ধ।

আম-আচার /আম্আচার/ [বা.] বি. বিভিন্ন
মসলাযোগে তৈরি কাঁচা আমের চাটনি।

আম-আদা /আম্আদা/ [বা.] বি. আমের সুবাসযুক্ত,

মূল বা শটিবিশেষ।

আমগন্ধি /আমৃগোন্ধি/ [বা.] বিণ. ১ পুরোপুরি রাঁধা
হয়নি এমন। ২ কাঁস ও দুর্গন্ধযুক্ত!

আমচুর /আম্চুর/ [বা.] বি. ফালি করে কাটা ও
শুকিয়ে রাখা কাঁচা আমের টুকরো, আমসি।
আমট /আম্ট/ 1স. আত্মাবর্ত ৯] বি. পাকা আমের ঘন
রস রোদে শুকিয়ে তৈরি অল্লমধুর পাত, আমসত্ব।
আমড়া /আম্ড়া/ [স. আম্রাতক ১] বি. বাংলাদেশে
প্রায় সর্বত্র জাত মাঝারি আকারের পত্রমোটী বৃক্ষ
বা তার ভিটামিন বি এবং সি সমৃদ্ধ উপবৃত্তাকার
অন্নমধুর আটিযুক্ত ফল, আম্রাত।
আমড়াগাছি /আম্ড়াগাছি/ [বা.] বি. তোষামোদ,

।

আনত অনল রদ) অরে যার
স্থান।

 

আমতা /আম্তা/ [দেশি.] অব্য. স্বীকার ও
অস্বীকারের অস্পষ্টতাসূচক ভাব, ইতস্তত ভাব।
আমতা-আমতা /আম্তাআম্তা/ [দেশি.] অব্য.
কোনো বিষয় স্বীকার ও অন্বীকারের ইতত্তত
ভাব; কথায় অস্পষ্টতার ভাব।

আমদানি /আম্দানি/ [ফা.] বি. ১ বিদেশ থেকে
বাণিজ্যিক পণ্য আনয়ন, 171001। ২ বিক্ুয় থেকে
লব্খ আয়। ৩ আগমন, উপস্থিতি
আমদানিকারক /আম্দানিকারক্‌/ (ফা, আমদানি+
স. কারক] বি. বিণ, বিদেশ থেকে পণ্য আমদানি-

কারী।

আমদানিনীতি /আম্দানিনিতি/ [ফা. আমদানি+স.
নীতি] বি. বিদেশ থেকে পণ্য আমদানির জন্য
সরকার কর্তৃক আরোপিত নীতিমালা।

আমদানি-রপ্তানি /আম্দানিরপ্তানি / [ফা] বি.
বিদেশ থেকে পণ্যদ্রব্য আনয়ন এবং স্বদেশ থেকে
বিদেশে প্রেরণ, |7100119106)09011

আমদানিশুক্ক /আম্দানিশুল্কো/ [ফা. আমদানি+স,
শুক্ষ] বি. বিদেশ থেকে আমদানি করা পণ্যের
ওপর আরোপিত কর।

আমন /আমোন্/ [স. হৈমন ৯] বিণ, হৈযস্তিক,

1 বি. হেমস্তকালে জাত ধান; শালি-

ধান।

আমন্ত্রণ /আমোন্ত্রোন্‌/ [স. আ+খমস্ত্রঅন] বি. ১
আহান; নিমন্ত্রণ। ২ সম্বোধন।

আমন্ত্রয়িতা /আমোন্ত্রোয়িতা/ [স. আ+খমন্ততু]
বি. বিণ. আমন্্রণকারী।

আমন্ত্রিত /আমোন্ত্রিতো/ [স. আ+খমন্ত্রত] বিণ. ১
নিমস্ত্রিত; অভ্যাগত। ২ অভিনন্দিত; সংবর্ধিত। ৩
নিয়োজিত। স্ত্রী. আমস্ত্রিতা /আমোন্ত্রিতা/।

আমপারা /আম্পারা/ [আ. আম+ফা. পারাহ] বি.
পবিত্র কোরানের ব্রিংশ বা সর্বশেষ অধ্যায়।

আমবাত /আম্বাতৃ/ [বা.] বি. ১ কীট দংশনজাত
তুকের প্রদাহ ২ চুলকানি রোগবিশেষ।

আমমোক্তার /আম্মোকৃতার/ [আ.] বি. বিষয়-
সম্পত্তিসকরাত্ত কার্যনির্বাহের জন্য আইন অনুসারে
৬০০

আমমোক্তারনামা /আমৃমোক্তার্নামা/ [আ. আম+
মোস্তার+ফা, নামা] বি. আমমোক্তার নিয়োগের
দলিল, [0৩1 081016।

আময় /আময়্‌/[স. আ+খবী+অ] বি. রোগ, ব্যাধি,
পীড়া (উদরাময়)।

আময়দা /আময্দা/ [ফা. আমাদাঃ ৮] বিণ. প্রচুর,
অঢেল।

/৬///09008081-001