আমাদের | আম্মা

১৬২

 

আমাদের /আমাদের /[বা.] সর্ব. আমি-সহ এক বা
একাধিক ব্যক্তির।

আমান /আমান্‌/ [আ.] বি. ১ নিরাপত্তা; আশ্রয়।
২ শাস্তি।

আযানত /আমানত্/ [আ.] বি. গচ্ছিত বন্তু। বিণ.
গচ্ছিত, জমাকৃত।

আমানতি /আমানোতি/ [আ. অমানত+ফা. ই] বিণ,
জমা রাখা হয়েছে এমন (আমানতি টাকা)।

আমানি /আমানি/ [বা] বি, পাস্তাভাতের জল,
কাঁজি।

আমান /আমান্নো/ [স. আম+খঅদ্+ত] বি. কাঁচা
বা অসেদ্ধ চাল, অপর অন্ন।

আমামা /আমামা/ [আ.] বি. পাগড়ি; শিরস্ত্রাণ
(বোজিছে দাযামা, বাঁধরে. আমাযা নজবুল,)।

আমার /আমার্‌/ [বা.] সর্ব মদীয়, নিজ্বের,
আপনার।

আমাশয় /আমাশয়/ [স. আম+আশয়] বি. ১
শেলেমমাযুক্ত উদরাময়বিশেষ, আমাতিসার রোগ। ২
আমস্থলী, পাকস্থলী।

আমাশা /আমাশা/ [স. আমাশয়»] বি.দ্র আমাশয়।

আমি /আমি/ [স. অহম্‌ ১] সর্ব, বক্তা নিজে, স্বয়ং।
বি. ১ আত্মা বা সম্ভা। ২ অহমিকা, অহংকার;
আমিত্ব। ৩ ব্যো.) উত্তমপুরুষ, বাক্যের বক্তা |

আমিত্ব /আমিতৃতো/ [বা.] বি. নিজত্ব, অহম্‌।

আমিন১ /আমিন্/ [আ.] বি. যে ব্যক্তি জমি জরিপ
ও পরিমাপ করে; তত্মাবধায়ক। বিণ. সত্যবাদী।

আমিন২/আ:মিন/ [আ.] অব্য, বি. প্রার্থনা পূর্ণ
হোক এমন উক্তি।

আমিনি /আমিনি/ [ফা.] বি. জমি জরিপের কাজ।

আমির /আমির্/ [আ.] বিণ. বিস্তবান, ধনী। বি. ১
স্ত্রান্ত ব্যক্তি। ২ সম্পংশালী ব্যক্তি। ৩ আরব
শাসকের উপাধি।

আমির ওমরা /আমির্‌ ওম্রা/ বি. ১ বিত্তবান বা
ধনী ব্যক্তি। ২ উচ্চপদস্থ কর্মচারী। ৩ বাদশাহী
দরবারের সভাসদ।

আমিরাত /আমিরাত্‌ /[আ.] বি. আমিরের রাজত্ব।

আমিরি /আমিরি/ [আ. আমির*ফা. ই] বি. নবাবি।
বিণ. ১ আমিরসুলভা। ২ আমিরসন্ন্ধীয়।

আমিষ /আমিশ্‌/ [স. আ+ খঅম্‌*ইষ] বি. মাছ মাংস
ডিম প্রভৃতি জৈবখাদ্যবন্জু; আযামিনো আযাসিডের
পলিমারবিশেষ।

আমিষপ্রিয় /আমিশ্ত্রিয়ো/ [স. আমিষ+খগ্রী+আ]

 

বিণ. মাছ যাংস ডিম খেতে ভালোবাসে এমন।

আমিষভূক /আমিশ্ভুক/ [স,. আমিষ+বা, ভুকা]
বিণ. আমিষ খায় এমন।

আমিষলোলুপ /আমিশ্লোলুপ্‌/[স. আমিষ+লোলুপ]
বিণ, আমিষজাতীয় খাদ্যের প্রতি লোভ আছে এমন।

আমিষাশী /আমিশাশি/ [স. আমিষ+খঅশ্+ইন্]
বিণ, মাছ মাংস ডিম প্রভৃতি খায় এমন, আমিষতূক।

আমীলিত /আমিলিতো/ [স. আ+খখীল্*তা বিণ,
ঈষৎ উনু্ত, সামান্য বোলা।

আমুদে /আযুদে/ [স. আমোদ ৯] বিণ, কৌতুক-
প্রিয়, রসিক, স্ফূর্তিবাজ।

আমূল /আমুল্‌্/ [স. আ+মূল] ক্রিবিণ, চি অবধি;
গোড়া থেকে। বিণ. সম্পূর্ণ (আমূল পরিবতরন )।

আমৃত্যু /আমৃত্তু/ ?স. আগমৃত্যু] ক্রিবিণ. মৃত্যু
পর্যন্ত, আমরণ।

আমেজ /আমেজ্‌/ (ফা.] বি. ১ রেশ। ২ আভাস,
ঈষৎ প্রকাশ। ৩ অল্প মিশ্রণ।

আমেরিকান /আমেরিকান্‌ / [ই.] বিণ. ১ আমেরিকা-
সব্রান্ত। ২ আমেরিকায় উৎপাদিত। বি. মার্কিন
দেশের নাগরিক।

আমোদ /আমোদ্‌/ [স. আগ্খমুদ্*অ] বি. ১ হর্ষ,
আল্মাদ, আনন্দ। ২ উৎসব; ক্রীড়াকৌতুক। ৩
সুগন্ধ বিণ. সুগম্পূর্ণ, সৌরভযুক্ত, সুরভিত।

আমোদ-আহাদ /আমোদ্আল্‌8এদ্‌ / !স. আমোদ
+আহ্থাদ] বি. আনন্দোৎসব; ক্রীড়াকৌতুক।

আমোদ-প্রমোদ /আমোদ্প্রোমোদ্‌ / [স. আমোদ+
প্রমোদ] বি. আনন্দ-উল্লাস।

আমোদিত /আমোদিতো/[স. আ+২মোদি+ত] বিণ.
১হৃষ্ট, হর্যযুক্ত, আনন্দিত। ২ সুরভিত, সুবাসিত।

আমোদী /আমোদি/ [স. আ+্মুদ্কইন্‌] বিণ. ১
আনন্দিত; হষযুক্ত। ২ সৌরভযুক্ত। স্ত্রী, আমো-
দিনী /আযোদিনি/।

আম্পায়ার /আম্পায়ার্/ [ই] বি. ক্রিকেট প্রভৃতি
খেলার নিয়মনীতি যথাযথভাবে পালিত হচ্ছে কি
না তা দেখা এবং বিতর্কিত বিষয়ে চূড়াস্ত সিদধাত্ত
প্রদানের জন্য দায়িত্বপ্রাপ্ত ব্যক্তি, ঞযা161

আম্বর /আম্বর/ [আ.] বি. সুগন্ধ দ্রব্যবিশেষ,
21991

আম্বরি /আম্বোরি/ [আ. আশ্বর্ফা. ই] বিণ.
সুগ্ধ।

আম্বা /আম্বা/ [দেশি.] বি. ১ স্পর্ধা; দুর্লভি বস্তু
লাভের আকাঙ্ক্ষা। ২ বড়াই।

আম্মা /আম্যা/ [স. অশ্বা »] বি. ১ মা, মাতা,

/৬///09008081-001