আয়াস। আরক্ত

১৬৪

 

২ বিস্তার, প্রসার।

আয়াস১/আয়াশ্‌/ [আ.] বি. ১ বিলাস; সুখভোগ।
২ আমোদ; স্ফূর্তি। ৩ আনন্দোল্লাসময় জীবন।

আয়াসং /আয়াশ্‌/ (স. আ+খযস্*অ] বি. ১ যত;
প্রচেষ্টা, প্রয়াস (আয়াসসাধ্য)। ২ ক্রান্তি, শ্রাস্তি;
অবসাদ। ৩ দুরঃখ। & ক্লেশ; পরিশ্রম।

আয়াসলব্ধ /আয়াশ্লব্ধো/ [স. আয়স+খলভ+ত]
বিণ, শ্রমদ্বারা অর্জিতি।

আয়াসসাধ্য /আয়াশ্শাদ্ধো/ [স. আয়স+সাধ্য] বিণ,
কষ্টসাধ্য, পরিশ্রমসাপেক্ষ; দুঃসাধ্য; কঠিন।

আয়ু /আঘু/ [স. খই+উস্] বি, ১ জীবৎকালের
মেয়াদ, পরমায়ু, হায়াত। ২ প্রাণ, জীবন।

আয়ুধ /আয়ুধ/[স. আ+খযুধ+অ] বি. ১ অস্ত্রশস্ত্র;
যুদ্ধাসত্র। ২ প্রহরণ।

আয়ুঃপ্রদ /আঘুপ্তোদো / [স. আযু্প্রপখদা+আ]
বিণ, আযুবর্ধক, আয়ুক্কর।

আয়ুর্বিদ /আয়ুর্বিদ/ [স. আস্ু+বিদ] বি. বিণ, প্র
আযুর্বেত্তা।

আমূর্বেত্তা/আযুর্বেত্তা/ [স. আঘ়ুর এবিদ্*ত্] বি.
আযুর্বেদীয় চিকিৎসক, কবিরাজ। বিণ. আমুর্বেদ-
শান্ত অভিজ্ঞ।

আমূর্বেদ /আঘুর্বেদ/ [স. আয়ুর্+বিদ্*অ] বি. ১
কবিরাজি চিকিৎসাপদ্ধতি। ২ অর্ববেদের অন্তর্গত
চিকিৎসাশান্ত।

আমুদ্বেদজ্ঞ /আযুর্বেদগ্গো/ [স. আমুর্বেদ+খজ্বা+
অ] বিণ, আমুর্বেদশাস্ত্ে অভিজ্ঞ

আয়ুরবেদী /আমুর্বেদি/ [স. আমুরবেদি*ইন্‌ | বিণ,

আয়ুষ্কর /আয়ুশ্কর্‌/ রি আফ়ুঃ+খকৃ*অ] বিণ, ১
আমুবর্ধক। ২ জীবনদান করে এমন, সম্ভীবক।
আয়ুক্কাল /আয়ুশ্কাল্/ [স. আঙ্কল] বি. ১
জীবৎকাল, পরমায়ু। ২ স্থিতি।

আয়ুদ্মান /আয়ুশ্মান/ [স. আয়ু্মত্]ু বিণ.
দীর্ঘজীবী স্ত্রী, আয়ুষ্মতী /আমুশ্মোতি/।

আয়ুষ্য /আমুশ্শো / [স. আযু্*য] বিণ. আয়ুপ্রদ।

আয়েশ /আয়েশ/ (আ.] বি. আরাম, বিলাস,
সুখভোগ; আমোদ, স্ফর্তি।

আয়োজক /আয়োজক/ [সূ. আ+খযুজ*অক] বিণ.
আয়োজনকারী, উদ্যোক্তা ।

আয়োজন /আয়োজন্‌/ [স. আ+খযুজ+অন] বি. ১
উদ্যোগ; চেষ্টা। ২ সংগ্রহ। ৩ কোনো

 

জন্য সংগৃহীত দ্রব্য বা খাদ্যসামগ্রী।

আয়োজনকর্তা /আয়োজন্কর্তা/ [স. আয়োজন+
খকৃনতৃ] বি. বিণ. আয়োজক, আয়োজ্বনকারী।

আয়োজিত /আয়োজিতো/ [স. আ+খযোজি+ত]
বিণ. ১ আয়োজন করা হয়েছে এমন। ২ সংগৃহীত,
আহত; সংকলিত।

আয়োডাইজড /আয়োডাইজ্ড/ [ফ.] বিণ.
জন্য পটাশিয়াম আয়োডাইড (৫৫) যোগ করা
হয়েছে এমন (আয়োভাইজ্ড লবণ ),1002601

আয়োডিন /আয়োডিন/ [ফ.] বি. কালচে ধূসর
অধাতব রাসায়নিক কঠিন মৌলিক পদার্থবিশেষ
যার পরমাণু সংখ্যা ৫৩, 10061

আর /আর্/ [স. অপর ৯] অব্য. ১ এবং, ও (তুমি
আর আমি)। ২ এরপর (আমি আর ওখানে যাচ্ছি
না)। ৩ অথবা (মারো আর কাটো ও যাবে না)।
৪ তদুপরি (আর কষ্ট দিয়ে কী লাভ)। ৫ এখন
(সেই দিন কি আর আছে)। ৬ যেন (নবাবপুত্র
আর কি)। ৭ কাজেই (সেখানে আর যাওয়ার
প্রশ্নই ওঠে না)। ৮ আক্ষেপ অবসাদ হতাশা ক্রোধ
বিস্ময় বিরক্তি প্রভৃতিবোধক শব্দ (ওর কথা আর
বোলো না)। বিণ. ১ দ্বিতীয় (এই বিষয়ে ওঁর
চেয়ে ভালো শিক্ষক আর নেই)। ২ বিগত (আর
বছরে ভালো ফলন হয়েছিল)। ও আগামী (আর
বৃধবারে আমিও যাব)। ৪ অপর, অন্য (আর
কেউ জানে না)। ৫ অধিক, এর বেশি (এরপর
আর কী বলব)। ৬ অভিন্ন (উনিশ আর বিশ)।
ক্রিবিণ. ১ দুবার (এমন সুসময় আর আসবে না)।
২ আবার (আর এসব বিষয়ে আলোচনা করো
না)। ৩ তদবধি (সেই যে গেছে আর ফেরেনি )।
৪ ভবিষ্যতে (আর এমন কাজ করো না)।€ যুগপৎ
(দেখি আর অবাক হই)। ৬ পরপর (আমি কেবল
যাব আর আসব)। ৭ পক্ষান্তরে (ও খেটে মরছে
আর তোমরা বসে আছ)। ৮ অব্যবহিত পরেই
(তুমিও গেলে আর বাষ্টিও থামলো)। সব. অন্য
ব্যক্তি বা বস্তু (একে চায় আরে পায়)।

আরও /আরো/ [বা.] বিণ. ১ এছাড়া, অন্য। ২
অধিকতর,, অপেক্ষাকৃত। ক্রিবিণ, অধিকক্তুঃ
আরো-র সংগততর বানান।

আরক /আরক্/ [আ.] বি. ১ সার, নির্যাস। ২ তীব্র
রস, ঝাঁজালো নির্ধাস। ৩ চুয়ানো যদ।

আরক্ত /আরক্তো/ [স. আ+খরন্জ্*ত] বিণ. ১
ঈষৎ রক্তবর্ণ; রক্তিম আভাযুক্ত (আরক্তনয়ন )।

/৬///09008081-001