আলচা | আলাত

১৬৮

 

ভাবে। ২ সম্তর্পণে।

আলচা /আল্চা/ [বা.] বি. ১ বব্ুদৃষ্টি, আড়চাহনি।
২ অলক্ষে অবলোকন।

আলজিভ /আল্জিভূ/ [স. অলিজিস্থা ৮] বি. মানুষ
ও প্রাইমেট বর্গের কোনো কোনো প্রাণীর
গলনালির মুখে কোমল তালু থেকে ঝুলস্ত মাংসল
প্রত্যঙ্গবিশেষ, অগ্রজিস্থা, উপজিস্থা, প্রতিজিস্থা,
05021

আলজি হ্থা /আল্জিউভা/ [স. অলিজিহ্থা ৯] বি. দ্র
আলজিভ।

আলটপকা /আল্টপ্কা/ [দেশি.] ক্রিবিণ, ১ হঠাৎ,
আচন্বিতে, অপ্রত্যাশিতভাবে। ২ আলগোছে। ৩
অনায়াসে।

আলতা /আল্তা/ [স. অলক্তক ৯] বি. লাক্ষারস
থেকে প্রাপ্ত লাল রঙের তরল প্রসাধনসামগ্রী,
অলক্ত; লাক্ষারস।

আলতো /আল্তো/ [বা.] বিণ, ১ আলগোছ। ২
আলগা (আলতো খোঁপা) ৩ এলোমেলো;
অসংলগ্ন।

আলতোভাবে /আল্তোভাবে / [বা.] ক্রিবিণ. অতি
সন্তর্পণে, আলগোছে।

আলনা /আল্না/ [স. আলম্বন »] বি. ১ কাপড়
ভাঁজ করে ঝুলিয়ে রাখার আসবাববিশেষ। ২
কাপড় শুকানোর ধাতব দণ্ডের মঞ্ধবিশেষ।

আলপনা /আল্পনা / [স. আলিম্পন ৯] বি. শুভকর্ম
বা উৎসব উপলক্ষ্যে পিটুলি দিয়ে আঁকা নকশা,
মেঝে দেওয়াল সিঁড়ি সড়ক প্রভৃতি স্থানে অডিকত
মঞ্গলচিত্র।

আলপাকা /আল্পাকা/ [স্পে.] বি. ভেড়াজাতীয়
পশুর লোম থেকে তৈরি পশমি বস্ত্র; ভেড়াজাতীয়
পশু, 80801

আলপিন /আল্পিন/ [পো.] বি. কাগজ প্রভৃতি
গেঁথে রাখার জন্য ব্যবহৃত ইস্পাতের সরু ও মসৃণ
কাঁটা যার এক প্রান্ত সুচালো এবং অন্য প্রান্ত
ভোঁতা ও গোলাকার, পিন।

আলবাল /আল্বাল্‌ / [স. আলি+খবল্*অ] বি. জল
সেচন করার জন্য গাছের চারদিকের মাটির ঘের।

আলবেদা /আল্বেদা / [আ.] বি. বিদায়।

আলবোলা /আল্বোলা/ [ফা.] বি. কলকেয় রাখা
স্বলস্ত তামাকের ধোঁয়া (ধাতব পাত্রে সঞ্চিত
জলের মধ্য দিয়ে প্রবাহের ফলে শোধিত) সেবনের
জন্য ব্যবহৃত দীর্ঘ নলযুক্ত সরঞ্জাম, গড়গড়া,
ফরসি, হুঁকো।

আলম /আলম্‌ / (আ.] বি. পৃথিবী, দুনিয়া।

 

আলমগির /আলম্গির/ [আ. আলম »] বি. ১
মোগলসম্তট আওরঙ্গজেবের উপাধি। ২ দুনিয়ার
শ্েস্ট ব্যক্তি।

আলমারি /আল্মারি / [পো.] বি. জিনিসপত্র রাখার
জন্য তাক ও কপাটবিশিষ্ট ধাতব বা কাঠের
আসবাব, 2॥া॥ওা]।

আলম্ব /আলমূবো / [স. আ+খলম্ব+অ] বি. আশ্রয়,
শরণ, অবলম্বন।

আললম্বন /আলমূবোন/ [স. আ+খলম্ব*অন] বি. ১
আশ্রয়, অবলম্বন। ২ অলংকারশাস্ত্রের বিভাব-
বিশেষ (যাকে আশ্রয় করে রসের উৎত্তব হয়)!

আলঙ্কিত /আলোম্বিতে/ [স. আ+খ'লম্ব“ত] বিণ. ১
আশ্রিত।২ লম্বিত, ঝোলানো। ৩ ধৃত।

আলম্বী /আলোম্বি/ [স. আ+খলম্+ইন্‌] বিণ. ১
আশ্রয়কারী, অবলম্বনকারী। ২ লম্বমান।

আলয় /আলয়/ [স. আ*র্খলী*আ] বি. ১ গৃহ,
আগার, বাড়ি, বাসম্থান (লোকালয় )। ২ আশ্রয়;
নিলয় (কেমলালয়)। ৩ আধার (হিমালয় )।

আলশে /আল্শে/ [বা.] বি. ১ পাকাবাড়ির ছাদের
বেষ্টনী প্রাচীর । ২ কার্নিশ।

আলস /আলশ্/ [স. আলস্য ৯] বি. “আলস্য'-র
কোমল রূপ।

আলসার /আল্সার্/ [লা.] বি. ১ দেহের ক্ষত বা
ঘা। ২ (আল) দুষ্প্রভাব। ৩ 10911

আলসে /আল্শে/ [স. আলস+বা, এ] বিণ, অলস,
কুঁড়ে আল্সে / নয় সে/ ওঠে রোজ সকালে,
নজরুল.)।

আলসেমি /আল্শেমি/ [বা.] বি, অলসতা, কুঁড়েমি।

আলস্য /আলোশ্শো/[স. অলস+*য] বি. ১ কুঁড়েমি,
অলসতা । ২ জড়তা। ৩ শ্রমবিমুখতা।

আলহাজ /আল্হাজ্‌/ [আ.] বি. হজব্রত পালন-
কারীর উপাধি, হাজি।

আলহামদুলিল্লাহ /আল্হাম্দুলিল্লাহ / [আ.] বি.
১ সমুদয় প্রশংসা আল্লাহর। ২ কৃতজ্ঞতাপ্রকাশক
উক্তি।

আলা১ /আলা / [আ.] বিণ. সর্বোচ্চ; শ্রেষ্ঠ; প্রধান!

আলা /আলা/ [স. আলোক ৯»] বি. আলো। বিণ,
আলোকিত; উদ্তাসিত।

আলাইবালাই /আলাইবালাই / [আ. বালা »] বি. ১
আপদবিপদ ; রোগশোক। ২ জগ্জাল।

আলাঝালা /আলাঝালা/ [বা.] বিণ, এলোমেলো।

আলাত /আলাত্/ [স. অলাত+অ] বি. স্ত্বলত্ত
অঙ্গার। বিণ. স্বলস্ত অঙ্গারসস্বন্থীয়।

/৬///09008081-001