১৭৩

আশ্রমী| আসব

 

সক্কন্বীয়। ৩ আশ্রমবাসী। ৪ চতুরাশ্রমের কোনো
একটি আশ্রম পালন করে এমন। বি. যে ব্যক্তি
আশ্রমে বাস করে।

আশ্রমী /আস্োমি/ [স. আশ্রম্ইন্] বিণ, বি. ভ্
আশ্রমিক!

আশ্রয় /আস্প্রম/ [স. আক্খশ্রি“আ] বি. ১ রক্ষণ;
সহায় (সর্বহারার আশ্রয় )। ২ অবলম্বন। ৩ আধার
সেবগ্ুপের আশ্রয়)। ৪ গৃহ আোশ্রয়হীন)।

আশ্রয়ণীয় /আস্য্রয়োনিয়ো/ [স. আ+4/শ্রি+অনীয়]
বিণ. আশ্রয় গ্রহণের উপযুক্ত, আশ্রয় গ্রহণ করা
যায় এমন। রে

আশ্রয়দাতা /আস্ত্রয়্দাতা/ [স. আশ্রয়+দা+তৃ] বি,
ষে আশ্রয় দান করে। বিণ. প্রতিপালক, আশ্রয়
দানকারী। স্ত্রী. আশরয়দাত্রী /আস্সুয্দাতৃতরি/।

আশ্রয়প্রার্থী /আস্্রয়প্রারথি/ [স. আশ্রয়+গ্র+খঅর্থ
ইন্‌] বিণ. আশ্রয় চায় এমন। স্ত্রী, আশ্রয়প্রার্থিনী
/আস্তরয়প্রার্থিনি/।

আশ্রয়শূন্য /আস্ত্রয়শুন্নো/ [স. আশ্রয়+খস্বন্*্য]
বিণ, ১ নিরাশ্রয়। ২ সহায়সম্বলহীন। ৩ অনাথ।

আশরয়ার্থী /আস্তরয়ার্থি/ [স. আশ্রয়+খঅর্থ“ইন্‌]
বিণ. আশ্রয়প্রার্থী। স্ত্রী. আশ্রয়ার্থিনী /আস্ত্রয়ার-
থিনি/।

আশ্রয়ী /আস্্রোয়ি [স. আগশ্রিইন্] বিণ.
আশ্রয় গ্রহণকারী; আশ্রয়পাপ্ত, আশ্রিত।

আশ্রিত /আস্প্রিতো/ [স. আঞ্যশ্রি*ত] বিণ. ১
আশ্রয়প্রাপ্ত, শরণাগত। ২ অনুগ; সেবক। ৩
অবস্থিত (দেহাশ্রিত)।

আশ্রিতবৎসল /আস্প্রিতোবত্শল/ ।স. আশ্রিত,
বৎসল] বিণ. আশ্রিতের প্রতি ন্নেহশীল।

আমুত /আস্সুতো/[স. আ+খশ্রুত] বিণ. ১ অজ্গী-
কার করা হয়েছে এমন, প্রতিশ্ুত। ২ শ্ুত।

আশ্লিষ্ট /আসৃম্লিশ্টো/ [স. আঞখপ্লিষ্কত] বিণ, ১
সংশলিষ্ট। ২ আলিঙ্গিত। ৩ পরিব্যাপ্ত। ৪ শ্লেষপূর্ণ।

আশ্রেষ /আস্য্নেশ/ [স. আ+খন্লিষ+আ বি. ১
আলিঙ্গন ২ মিলন। ৩ শ্লেষ। ৪ সম্বন্ধ

আষাঢ় /আশাঢ/ [স, আধাট়া+আ] বি. বাংলা বর্ষ-
পঞ্ডির তৃতীয় মাস, বর্ষাধতুর প্রথম মাস, গ্রেগোরীয়
বর্ষপঞ্জির ১ই জুন থেকে ১৫ই জুলাই পর্যস্ত
কালপর্ব।

আধাটিয়া /আশাটিআ/ [বা] বিণ, দ্র আষাড়ে।

আফাট়ে /আশাঢ়ে/ [বা.] বিণ. ১ আষাঢ় মাসে ঘটে
এমন। ২ আষাঢ় মাসসম্বন্ীয়। ৩ অলীক,

 

আজগুবি (আফাচে গল্প)

আষাটে গল্প /আশাঢ়ে গল্‌্পো/ বি. আজগুবি গল্প,
অবিশ্বাস্য কাহিনি।

আষ্টেপৃষ্ঠে /আশ্টেপৃশ্ঠে/ [স. অষ্পষ্ট ৯] ক্রিবিণ,
সারাদেহ জুড়ে, সর্বাঙ্গে।

আসকে /আশকে/ [দেশি.] বি. চালের গুঁড়ো দিয়ে
তৈরি পিঠাবিশেষ (আসকে পিঠে)।

আসক্ত /আশকৃতো/ [স. আ+খসন্জ+ত] বিণ, ১
অতিশয় অনুরক্ত প্রেণয়াসক্ত)। ২ সংলিপ্ত।

আসক্তি /আশোকৃতি/ [স. আ+মসন্জ্*তি] বি. ১
গভীর অনুরাগ; লিপ্সা। ২ ভোগবিলাস। ৩
সংসক্তি। ৪ অভিনিবেশ।

আসঙ্গ/আশংগো/[স. আ+খসন্জ+অ] বি. ১ মিলন;
সহবাস (আসঙ্গলিন্সা)। ২ ভোগবিলাস। ৩ গ্রীতি,
অনুরাগ। ৪ মনোযোগ , অভিনিবেশ।

আসঙ্গলিক্সা /আশংগোলিপ্শা/ 'স. আসঙ্গ+খলভূ
+সন্+অ+আ টাপ্‌)] বি. ১ সহবাসের বাসনা।
২ অন্যের সঙ্গে সমাজবদ্ধ হয়ে বসবাসের ইচ্ছা।

আসছে /আশ্ছে/[বা.] বিণ. আগমন করছে এমন;
পরবর্তী, আগামী (আসছে রোববার )।

আসত্তি /আশোতৃতি/ [স. আ+খসদ্‌“তি] বি. ১
নৈকট্য, সন্নিধি। ২ মিলন। ৩ ব্যো.) বাক্যে
পরস্পর অস্বিত পদসমূহের সন্নিহিত অবস্থান।

আসন /আশোন্‌/ [স. এআস্*অন্] বি. ১ বসার
উপযোগী উপকরণ, যার ওপর বসা হয় (কাষ্ঠা-
সন), যা পেতে বসা হয়, মাদুর। ২ পীঠ। ৩
সম্মানজনক অবস্থিতি (মরযার্দীর আসন)। ৪ বাস-
স্থান; গৃহ (ভ্দ্রাসন)। ৫ যোগসাধনায় উপবেশনের
ভঙ্গি (পদ্মাসন)।

আসনগ্রহণ /আশোন্প্রোহোন্‌/ ।স. আসন-গ্রহণ]
বি. নিদিষ্ট স্থানে উপবেশন।

আসন্ন /আশন্নো/ [স. আ+খসদ্*ত] বিণ, ১
আগতপ্রায় (আসন বিপদ )। ২ বিপন্ন বা অন্তিম
(আসন্নকাল)।৩ নিকটবর্তী (আসন্প্রসবা)।

আসন্নকাল /আশন্নোকাল্‌/ [স. আসন্ন*+কাল] বি.
১ মৃত্যুর সময়, অস্তিমকাল। ২ বিপৎকাল।

আসনপ্রসবা /আশন্নোপ্রোশোবা/ [স. আসন্ন+প্রসব
*আ টাপ্‌) ] বিণ. প্রসবকাল নিকটবতী হয়েছে
এমন।,

আসনমৃত্যু /আশন্নোমূত্তু/ (স. আসন্ন+মৃত্যু
বিণ, মৃত্যু অতি নিকটবর্তী এমন, মুমূর্ষু

আসব /আশব্‌/[স, আ+খসু“আ] বি. ১ চুয়ানো মদ,
চোলাই করা মদ। ২ তাড়ি।

/৬///09008081-001