আস্বাদন। আহত

১৭৬

 

১ স্বাদগ্রহণকারী। ২ রসগ্রাহী।

আস্বাদন /আশ্শাদন্/ [স. আ+্বাদি+অন] বি.
১ জিহথাদ্বারা স্বাদগ্রহণ। ২ রসগ্রহণ (রসাস্বাদন)।
৩ উপভোগ।

আস্বাদনীয় /আশ্শাদোনিয়ো/ [স. আ+খসবাদি+
অনীয়] বিণ. আম্বাদনের যোগ্য।

আস্বাদিত /আশ্শাদিতো/ [স. আ+ খস্বাদিসত] বিণ.
১স্বাদ গ্রহণ করা হয়েছে এমন। ২ অনুভূত।

আস্বাদ্য /আশ্শাদ্দো/ [স. আম্বাদ+য] বিণ.
আম্বাদনের যোগ্য।

আস্য /আশ্শো/ [স. খঅস্ক্য] বি. ১ মুখ, আনন
(সহসা ঝঞ্চা তড়িৎশিখায় মেলিল বিপুল আস্যা।
রবীন্দ্র.)। ২ মুখবিবর।

আহত /আহতো/ [স. আ+খহন্*ত] বিণ, ১ আঘাত-
প্রাপ্ত; প্রহৃত। ২ (বাদ্যযস্ত্রাদি) বাদিত, ধবনিত।
৩ তাড়িত বোত্যাহত)। ৪ মর্দিত (পদাহত)।

আহতি /আহোতি/[স. আ+্খহন্“তি] বি. ১ আঘাত;
প্রহার। ২ তাড়ন। ৩ মর্দন। ৪ স্বনন।

আহব %আহব্‌/[স. আ+হে*অ] বি. সংগ্রাম, যুদ্ধ।

আহ্ব ২/আহ্ব্‌/ [স. আগ্থহু+অ] বি. যজ্র বা হোম
করার উপযুক্ত স্থান।

আহরণ /আহোরন্‌ / [স. আ+খহ্‌+অন] বি. ১ সংগ্রহ;
সঞ্চয়ন। ২ সংকলন। ৩ উপার্জন ৪ আয়োজন।
৫ যৌতুক; উপটোকন।

আহরণী /আহরোনি/ [স. আহরণ+ঈ] বি. বিভিন্ন
লেখকের কবিতা বা গদ্য রচনা থেকে সংকলিত
প্রুথ, 2110100/1

আহরণীয় /আহরোনিয়ো/[স. আ+খহু+অনীয়] বিণ,
সংগ্রহ বা আহরণের যোগ্য।

আহরিত /আহোরিতো/ [অশুপ্র.] বিণ, ১ আহরণ
করা হয়েছে এমন, আহত, সংগৃহীত; সংকলিত,
সঞ্চিত। ২ আয়োজিত। ূ

আহরিৎ /আ[হোরিত/ [স. আ+হরিত] বিণ, ঈষৎ
সবুজ, ঈষৎ হরিদ্বর্ণ।

আহর্তব্য /আহর্তোব্বো / [স. আ+খ/হ্‌*তব্য] বিণ.
দ্র আহরণীয়।

আহর্তা /আহর্তা /[স. আ+*হ্‌তু] বিণ. সংগ্রাহক,
আহরণকারী।

আহলে কেতাব /আহ্‌লে কেতাব্/ বিণ, ১
প্রত্যাদিষ্ট ধর্মগ্রন্ধের অনুসারী, কেতাবি। ২ ইতি
্বিষ্টান বা ইসলাম ধর্মের অনুসারী।

আহা /আহা/ [বা.] অব্য. বি. দুঃখ শোক আক্ষেপ

 

সমবেদনা প্রভৃতিসূচক শব্দ।

আহাজারি /আহাজারি/ [বা.] বি. চিৎকার করে
শোক প্রকাশ; উচ্চৈঃস্বরে কান্না।

আহামরি /আহামোরি/ [বা.] অব্য. প্রশংসা
অনুকম্পা বা বিদ্রুপ সূচক শব্দ। বিণ, ১
প্রশংসনীয়। ২ অনিন্দযসুন্দর ; চমৎকার।

আহাম্মক /আহাম্মক্‌/ [আ.] বিণ. নির্বোধ,
বুদ্ধিহীন, কান্তজ্ঞানশূন্য; স্থূলবুদ্ধি।

আহাম্মকি /আহাম্মকি/ [আ. আহাম্মক+ফা, ই]
বি. মূর্খতা, বোকামি, নিবুদ্ধিতা।

আহাম্মুকি /আহাম্মুকি/ [আ. আহাম্মক ১] বি. দ্র
আহাম্মকি।

আহার /আহার/ [স. আ+খহ্‌*অ] বি. ১ ভোজন,
খাদ্যগ্রহণ। ২ খাদ্যবস্তু, ভোজ্যদ্ব্য।

আহার আশ্রম /আহার্আস্দ্রোম্‌/ [স. আহার+
আশ্রম] বি. বিনামূল্যে আহার্য বিতরণের স্থান,
লঙ্গরখানা।

আহারনিদ্রা /আহার্নিদ্দ্রা/ [স. আহার+নিদ্রা] বি.
১ শয়ন ও ভোজন। ২ সকল কাজ; যাবতীয়
নিত্যকর্ষ।

আহারবিহার /আহার্বিহার্‌ / [স. আহার+বিহার]
বি. ভোজন ও আমোদ-আহ্রাদ; আহার ও ভ্রমণ।

আহারবৃত্তি /আহার্বৃত্তি/ [স. আহার+ বৃত্তি]
বি. খাওয়াদাওয়া, ক্ষুৎপিপাসা নিবারণ ।

আহারান্ত /আহারান্তো / [স. আহার+অস্ত] বি.
আহারের সমান্তি।

আহারী /আহারি/ [স.আহার+ইন্‌] বিণ.১ ভোজন-
কারী (মিতাহারী )। ২ ভোজনরসিক, ভোজনপটু।

আহার্য /আহার্জো/[স. আ+খহ্‌*য] বি. খাদ্যদব্য ,
ভোজ্যবন্তু। বিণ, ১ আহারের যোগ্য, ভক্ষ্য,
ভোজ্য। ২ আহরণীয়।

আহা-হা /আহাহা/ [স. অহহ »] অব্য, বি. দুঃখ
ক্ষোভ পরিতাপ অনুকম্পা আনন্দ প্রভৃতি ভাব-
প্রকাশক শব্দ।

আহিক /আহিক্‌/ [স. অহি*ইক] বি. ৯ সাপুড়ে। ২
কেতুগ্রহ। ৩ পাণিনি মুনি।

আহিত /আহিতো / [স, আ+ খধা+ত] বিণ. ১ অর্পিত,
ন্যস্ত। ২ প্রতিষ্ঠিত, স্থাপিত।

আহির /আহির/ [স. আভীর ৯] বি. শোপ
জাতিবিশেষ।

আহত /আহ্ুতো/ [স. আগ্থহৃ+ত] বিণ. আহ্তি
দেওয়া হয়েছে এমন।

/৬///09008081-001