১৭৯

ইঃ| ইচ্ছাপত্র

 

ইঃ হিহ/ অব্য. বি. বিশ্ময় দুঃখ বা কোপ প্রকাশক

শব্দ

ইচড় /ইচোড়ু/ [দেশি] বি. তরকারিরূপে রেঁধে খাওয়া
যায় এমন কচি কাঠাল, গাছপাঁঠা, এঁচড়।

ইচড়ে পাকা /ইচোড়ে পাকা/ বিণ, ১ অকালপক।
২ ফাজিল। ৩ বখাটে; বাচাল।

ইদারা /ছিদারা/ |স. ইন্্রাগার ৯] বি. পাড় বাঁধানো
বড়ো ও গভীর কুয়ো।

ইদুর /হুদুর/ [স. ইনুর ১] বি. পৃথিবীর প্রায় সরবত
বিচরণ করে এমন সুচালো নাসারুধ এবং অপেক্ষা-
কৃত বড়ো কান সরু লম্বা লেজ তীক্ষ দাঁত ও
লোমাবৃত নরম দেহবিশিষ্ট স্তন্যপায়ী ছোটো প্রাণী
(লোকালয়ে বসবাস করে এবং মুলত শস্যবীজ
খেয়ে জীবনধারণ করে), ইদুর মুষিক।

ই-কার /ইকার্‌/ বি. ব্যপ্তনবর্ণের সঙ্গে ই-স্বরের
যোগচিহ্ন ' 71

ই-কারাদি /ইকারাদি/ বিণ, শুরুতে “ই, স্বরবিশিষ্ট।

ই-কারাস্ত /ইকারান্তো / বিণ. শেষে "ই" স্বরবিশিষ্ট।

ইকেবানা /ইকেবানা/ [জাপ.] বি. ফুল সাজানোর
জাপানি শৈলী।

ইক্ষু হিক্খু/ [স. খইফ্ংসু] বি. উত্তর ও দক্ষিণ
গোলার্ধে সূর্যনাত ক্রান্তীয় ও উপক্রাস্তীয় অঞ্চলে
ব্যাপকভাবে চাষ করা হয় এমন কোমল কান্ড-
বিশিষ্ট ত্পজ্জাতীয় বর্ষজীবী উত্তিদ (যার রস থেকে
চিনি গুড় প্রভৃতি উৎপন্ন হয়), আখ, 9১090910।

ই কনো ইসা ি আব গর

রম ইচ্ষুৎনেত্র) বি. আধের
ই [ইিক্খুবিকার/ (স. ইঙ্ু*বিকার] বি.

আখের রস থেকে তৈরি গুড়।
ই্ষ্যন্ত্র/ইক্খুজন্ত্রো/ [স. ইক্ষ+যন্্য বি. যে যন্ত্রের
সাহায্যে আখ পিষ্ট করে রস আহরণ করা হয়,
আখ মাড়াইয়ের কল।
হার /ইিক্ধুশার্/ 1স. ইচ্ষু“সার] বি. আখের

হু হিক্থাকু/ [স. ইচ্ষু+খঅকৃ*্উ] বি. নুর

নাক থেকে উৎপন্ন বলে কল্পিত) সূর্যবংশের প্রথম
রাজা এবং রামচন্দ্রের পুর্বপুরুষ।

ইগল /ইগল্‌/ [ই.] বি. বাদামি রেখাযুক্ত সাদা পেট
প্রশস্ত লম্বা ডানা এবং ধারালো চক্ষু ও নখরবিশিষ্ট
প্রথর দৃষ্টিশক্তিসম্পন্ন বড়ো শিকারি পরিযায়ী

 

পাখি, বাজ, শ্যেন।

ই্রলদ্বতাব /ইগল্শভাব্‌/ [ই. ইগল+স. স্বভাব]
বিণ. হিং প্রকৃতিবিশিষ্ট।

ইগলু হিগলু/ [ইনু.) বি. বরফের চাগুড় দিয়ে তৈরি
এস্কিমোদের ঘর।

ইঙ্গবঙ্গা /ইংগোবংগো/ [দেশি.] বি. ১ ই€রেজি ও
বাংলা ভাষার বিসদৃশ মিশ্রণ। ২ সাজসজ্জা ও
চালচলনে ইংরেজভাবাপন্ন বাঙালি।

ইঞ্ছিত /ইংগিতৃ/ [স. খইন্গ্-ত] বি. ১ মনের ভাব
প্রকাশার্থে আঙুল চালনা বা চোখের ঠার, সংকেত,
ইশারা। ২ আভাস।

ইঙ্গিতজ্ঞ /ইংগিতগ্গো/ [স. ইঞ্গিত+খজ্ঞা,আ]
বিণ. ইঞ্জিতেই মনের ভাব বুঝতে পারে এমন।

ইঙ্গিতবহ /ইংগিত্বহো/ [স. ইঙ্ছিত+২বহৃষ্অ]
বিণ, ইঙ্গিত বহন করে এমন, ইঞ্িতপূর্ণ।

ইচা হিচা/ [দেশি.] বি. কুচো চিংড়ি খুব ছোটো
চিৎড়ি।

ইচামাছ /ইচামাছ/ [দেশি.] বি. দুটি দাড়া ও আটটি
পা আছে এমন কঠিন খোলস-আবৃত অমেরুদন্ডী
রক্তহীন জলজ প্রাণী, চিংড়ি (বৈজ্ঞানিকমতে মাছ-
বর্গীয় না হলেও মাছরূপে পরিচিত)।

ইচ্ছা হিচ্ছা/[স. খইফ*অ+আ টোপ্‌)] বি. ১ স্পৃহা,
অভিলাষ, বাসনা। ২ রুচি, প্রবৃত্তি। ৩ অভিপ্রায়।

ইচ্ছাকৃত /ইচ্ছাকৃতো/ [স. ইচ্ছান্খকৃ*ত] বিণ.
নিজের ইচ্ছায় সম্পাদিত, নিজ্বে জেনেশুনে করেছে
এমন।

ইচ্ছাক্রমে /ইচ্ছাক্করোমে/ [স. ইচ্ছা+ক্রম+বা, এ]
ক্রিবিণ. নিজ ইচ্ছা অনুসারে, দ্বেচ্ায়।

ইচ্ছাজনিত /ইচ্ছাজোনিতো/ [স. ইচ্ছাজনিত]
বিণ, বাসনা থেকে উত্তৃত, অভিলাষফজাত।

ইচ্ছাধীন িচ্ছাধিন্‌/[স. ইচ্ছা+অধীন] বিণ, বাসনার
অধীন।

ইচ্ছানুগ হিচ্ছানুগো/[স. ইচ্ছা+অনুগ] বিণ. বাসনার
বশবর্তী এমন। স্ত্রী, ইচ্ছানুগা ।হিচ্ছানুগা/।

ই /ইচ্ছানুগতো/ [স. ইচ্ছা+অনুগত] বিণ.

হন্নে হিচ্ছানুগামি/ [স. ইচ্ছা+অনু+খগম্+
ইন্] বিণ. ইচ্ছার বশবর্তী হয়ে চলে এমন।

ইচ্ছানুযায়ী /ইচ্ছানুজায়ি/ [স. ইচ্ছা+অনু+্যা+
ইন্‌] ক্রিবিণ, নিজ ইচ্ছা অনুসারে।

ইচ্ছানুসারে /ইচ্ছানুশারে/ [স. ইচ্ছানুসার*বা, এ]
ক্রিবিণ, দ্র ইচ্ছানুযায়ী।

ইচ্ছাপত্র /ইিচছাপত্ত্রো/ [স. ইচ্ছা+্পত্র] বি. স্থাবর

/৬///09008081-001