বাংলা একাডেমি
আধুনিক বাংলা অভিধান

অ/অ/

অ+ /অ/ বাংলা বর্ণমালার প্রথম স্বরবর্ণ ও মৌলিক
স্বরধ্বনি অ-র প্রতীক। অ-র উচ্চারণস্থান কণ্ঠ।

অং /অ/ অব্য. বি. ১ সমাসে অন্য পদের পূর্বে
অভাবাদি (অযত্ত ) বৈপরীত্য (অশাস্ত) অল্পতা
অপ্রতুল) অন্যত্ব (অবাঙালি) প্রভৃতি অর্থসূচক
বর্ণ। ২ বোংলায়) প্রবলতাসুচক বর্ণ (অকষ্ট অর্থাৎ
ভীষণ কষ্ট)।

অত /অ/ অব্য. সম্বোধন অনুকম্পা প্রভৃতি সূচক
ধ্বনি।

অঞণ /অরিন্/ [স. ন+খণ] বি. খণের অভাব।

অঞণী /অরিনি/ [স. অধণ+ইন্] বিণ, খণযুক্ত,
খণশূন্য। স্ত্রী, অঝণিনী /অরিনিনি/।

অওরত /অওরতৃ/[আ.] বি. ১ নারী। ২ পড়ী।

অংশ /অংশো/ [স. এঅন্শ্ঠআ বি. ১ ভাগ্গ
সেম্পভির অগুশ)। ২ অঞ্চল। ৩ মালিকানা,
9091 ৪ দেবতার ওরস বা বীর্য। ৫ অবতার।
৬ বিষয় বা পক্ষ (সে কোনো অংশে কম নয়)।
৭ প্রত্যঙ্গ।৮ বৃত্বপরিধির ৩৬০ ভাগের ১ ভাগ বা
১০ ডিগ্রি।৯ রাশিচক্রের দ্বাদশ ভাগের এক ভাগ।

অংশক" /অংশক্‌/ [স. অংশ+অক] বি. বিণ.
বিভাজক, ব্টনকারী।

অংশক২ /অংশক্‌/ [স. অংশ+ক (ত্বার্থে)] বি.
১ অংশ, ভাগ। ২ দিবস | ও পেরি.) লগারিদ্মের
ম্যাটিসা (78110558 01100211011)

অংশগত /অংশোগতো/ [স. অংশ+খগম্*ত] বিণ,
অংশের অন্তর্গত; আংশিক।

অংশ গ্রহণ /অংশো গ্রোহোন্/ বি. ভাগ গ্রহণ
(লোভের অংশ গ্রহণ)।

অংশগ্রহণ /অংশোগ্রোহোন্‌/ [স. অংশ+গ্রহণ] বি.
যোগদান (বিতকে অংশগরহণ)।

অংশগ্রাহী /অংশোগ্রাহি/ [স. অংশ+খগ্রহৎইন্‌] বিণ.
অংশীদার। স্ত্রী. অংশগ্রা হিণী /অংশোগ্রাহিনি/।

অংশত /অংশোতো/ (স. খঅন্শ্*তস্] ক্রিবিণ,
কিয়দংশে, আংশিকভাবে।

 

অংশন /অংশোন্‌/ [স. খঅন্শ্*অন] বি. বন্টন,
বিভাজন।

অংশনীয় /অংশোনিয়ো/ [স. খঅন্শ্+অনীয়] বিণ.
ভাগ করা যায় এমন, বিভাজ্য।

অংশভাক /অংশোভাক্‌/ [স. অংশ+ভজ+কিপ্]
বিণ, ১ অংশীদার। ২ উত্তরাধিকারী। ৩ অংশপ্রার্থী।

অংশভাগী /অংশোভাগি/ [স. অংশ+খভজ্+ইন্‌)
বিণ, অংশীদার।

অংশল /অংশোল্‌/ [স. অংশ*লা+অ] বিণ. ভাগ্ন
গ্রহণকারী। স্ত্রী, অংশলা /অংশোলা/।

অংশহর /অংশোহরো/ [স. অহশ+খহ+অ] বিণ
১ অংশ হরণ করে এমন। ২ অংশ গ্রহণকারী। স্ত্রী.
অংশহরা /অংশোহ্রা/।

অংশহারী /অংশোহারি/ [স. অংশক্ধহুকইন্‌] বিণ.
দ্র অংশহর।

অংশাংশ /অংশাংশো/ [স. অংশ+অংশ] বি. ১ ভাগের
ভাগ। ২ ভিন্ন ভিন্ন ভাগ।

অংশাংশি /অংশাংশি/ [স. অংশ ৯] বি. ভাগ-
বাঁটোয়ারা, ভাগাভাগি।

অংশাংশী /অংশাংশি/ [স. অংশকখঅন্শ*ইন্‌] বি.
অবতার ও অবতারী।

অংশাড্কিত /অংশাংকিতো/ [স. অংশ+অঙ্কৃ+ত]
বিণ, পরিমাপের জন্য চিহ্বাঙ্কিত, 050/9501

অংশানো /অংশানো/ [বা.] ক্রিবি. অংশীদার বা
উত্তরাধিকারসূত্র প্রাপ্য হওয়া।

অংশিত /ওংশিতো/ [স. *অন্শ্*ত] বিণ. ভিন্ন ভিন্ন
ভাগে বিভক্ত, বিভাজিত।

অংশী /গশি/ [স. খঅন্শইন্] বিণ. অংশ আছে
এমন , অংশবিশিষ্ট।

অংশীদার /ওশিদার্/ [স. অংশী+ফা. দার] বি.
সম্পত্তি বা ব্যবসায়ে যার অংশ আছে, 90611

অংশীদারি /ওংশিদারি/ [স. অংশী+ফা, দারি] বি.
মালিকানা, [0গ09ডী101

/৬///09008081-001