ইদি| ইন্দুর

১৮২

 

ইদি /ইদি/[আ. ইদ৯] বি. ইদ উপলক্ষ্যে ছোটোদের
দেয় সালামি; ঈদি-র সংগততর ও অপ্রচলিত

বানান।
ইদুজ্জোহা /ইদুুজোহা/ [আ.] বি. প্র ইদুল
আজহা।

ইদুল-আজহা /ইদুল-আজুহা/ [আ.] বি. হিন্্রি
পঞ্জিকার জিলহজ মাসের দশম দিনে ইসলাম
ধর্মাবলম্বীদের পালনীয় উৎসব (যে উৎসবে পশু
কোরবানি দেওয়া হয়); ঈদুল-আজহা -এর
সংগততর ও অপ্রচলিত বানান।

ইদুলফিতর ইদুল্ফিতর/ [আ.] বি. ইসলাম
ধর্মাবলত্বীদের মাসব্যাপী নির্জলা উপবাসবুত
পালনের পর হিজরি পর্জিকার শাওয়াল মাসের
প্রথম দিনে উদযাপিত উৎসব; ঈদুলফিতর-এর
সংগততর ও অপ্রচলিত বানান।

ইদ্দত /ইদ্দত/ [আ.] বি. ইসলাম ধর্মের বিধান
অনুযায়ী সন্তানের পিতৃপরিচয় নিশ্চিতকরণের
উদ্দেশ্যে বিবাহবিচ্ছেদ বা স্বামীর মৃত্যুর পর যে
সময় পর্যস্ত নারীকে পুনর্বিবাহের জন্য অপেক্ষা
করতে হয়।

ইনকিলাব /ইন্কিলাব্‌/ [আ.] বি. ১ বিপ্লব, বিদ্রোহ।
২ আন্দোলন।

ইনজিল ইন্জিল্‌/ [আ.] বি. আরবি ভাষায়
বাইবেল ব্য খ্রিষ্টানদের ধর্ম্র্থের নাম, 009291,
16৮ 8912179111

ইনটেলেকচুয়াল /ইন্টেলেক্চুআল্‌/ [লা.] বিণ. ১
বুদ্ধিজীবী। ২ বুদ্ধসকত্ত। বি. বিচক্ষণ ব্যক্তি,
11919011211

ইনভয়েস /ইন্ভয়েস্/ [ফ.] বি. বিক্লীত পণ্যের
সঙ্গে মূল্যের উল্লেখ-সহ প্রদত্ত চালান, মূল্য-সহ
বির্লীত দ্রব্যের তালিকা, 1740031

ইনভিজিলেটর /ইন্ভিজিলেটর্/ [লা.] বি. ধিনি
পরীক্ষাকক্ষে নজরদারি করেন, 11019101

ইনশাল্লাহ /ইন্শাল্লাহ/ [আ.] অব্য. “আল্লাহ যদি
ইচ্ছা করেন' এই রূপ উক্তি, আল্লাহর কৃপায়।

ইনসান /ইন্সান্/ [আ.] বি, মানুষ।

ইনসাফ /ইন্সাফ/ [আ.] বি. সুবিচার, ন্যায়বিচার,
পক্ষপাতহীন বিচার।

ইনসিওরেন্স [ইন্শিওরেন্স্‌ / [ফ.] বি. অস্থিম চাঁদা
প্রদানের বিনিময়ে কোনো সম্পদ ধ্বংসপ্রাপ্ত হলে
বা হারিয়ে গেলে (জৌীবনবিমার ক্ষেত্রে কোনো
ব্যক্তির আকম্মিক অসুস্বতা বা মৃত্যু হলে)

 

11511817091

ইনাম /ইনাম্‌/[আ.] বি. কোনো কাজের জন্য খুশি
হয়ে প্রদত্ত পারিতোষিক, বখশিশ।

ইনি হিনি/ [স. ইদম্‌স] সর্ব, সেমতমার্থে) এই ব্যক্তি,
এই লোক।

ইনিয়ে-বিনিয়ে /ইনিয়েবিনিয়ে/ [দেশি] ক্রিবিণ.
১ নানাপ্রকারে , ঘুরিয়ে ফিরিয়ে। ২ হার
করে। ৩ বিস্তারিতভাবে।

-ইনু ইনু! [আঞ্চ,] ক্রিয়াবিভক্তির উত্তম পুরুষের
সাধারণ অতীতকালের রুপ কেরিনু, খাইনু)।
ইন্টারনেট /ইন্টার্নেট/ [ই.] বি. কম্পিউটারের
সাহায্যে বিশ্বব্যাপী উপাত্ত বিনিময়ের সংযোগ-

ব্যবস্থা, 0157911

ইন্টারপোল /ইন্টারপোল্‌/ [ই.] বি, অপরাধ-
দমনের লক্ষ্যে সদস্যভুক্ত রাষ্ট্রসমূহের মধ্যে
পুলিশবাহিনীর তদস্তকাজ সমস্বয়সাধনের উদ্দেশ্যে
১৯২৩ সালে প্যারিসে প্রতিষ্ঠিত আন্তর্জাতিক
সংস্থাবিশেষ, 1167001

ইন্তেকাল /ইন্তৈকাল্‌/ [আ.] বি. হেহলোক থেকে
পরলোকে) লোকাস্তরণ, প্রয়াণ, মৃত্যু

ইন্দিবর হিন্দিবর্‌ / [স. ইন্দি+বর] বি. নীলপদ্ধ,
নীলোৎপল।

ইন্দিরা হিন্দিরা/ [স. খইনদ*ইর+আ টোপ্)] বি.
লক্ষ্মী, বিষুপত্বী, কমলা।

ইন্দু /ইন্দু/[স. খইন্দ*উ] বি. ১ চাঁদ, শশী। ২ মৃগ_
শিরা নক্ষত্র।

ইন্দুকলা /ইন্দূকলা /[স. ইনদুকলা] বি. চন্দ্রকলা।

ইন্দুনিভ হিন্দুনিভো/ [স. ইনদু*নি+ $ভা+অ] বিণ,
চাঁদের মতো, চন্দ্রোপম।

ইন্দুনিভানন [ইন্দুনিভানন্‌ / [স. ইদদুনিভ+আনন]
বিণ. চাঁদের মতো সুন্দর মুখবিশিষ্ট, চাঁদমুখ। সত.

. ইন্দুনিভাননা /ইন্দুনিভাননা /।

ইন্দুনিভাননী /ইন্দুিভানোনি/ [স. ইন্দুনিভানন+
ঈ] বিণ. ইন্দুনিভানন-এর স্বীলিষ্গ।

ইন্দুভৃষণ /ইন্দুভূশন্‌/ [স. ইন্দু+ভূষণ] বি. চাঁদ যাঁর

শিরোভূষণ, শিব, মহাদেব।

হবু ইনদু*মৎ্*ঈ] বি. পূর্ণিমা।

ইনদমুখী /ইনদুুখি/ [স. ইনদুমুখ+] বিণ, চাঁদের
যতো সুন্দর মুখবিশিষ্টা, চন্্াননা। .

ইন্দুমৌলি /ইন্দুমোউলি / [স. ইন্দু+মৌলি] বি. চাঁদ
যাঁর ললাটে শোভা পায়, শিব।

ইন্দুর /ইন্দুর্/ "স. ২উদ্দ+উর্] বি. পৃথিবীর প্রায়

/৬///09008081-001