ইন্ড্রিয়পর | ইরি

১৮৪

 

ইন্জরিয়পর /ইনদ্রিয়োপর্‌/[স. ইনদিয়+খবু+আ] বিণ,
ইন্দরিয়ের ক্ষুধা নিবারণে তৎপর, কামুক।

ইন্জ্রিয়পরতন্তর ইন্দ্রিয়োপরোতন্ত্রো / [স. ইন্জ্িয়পর
+খতন্*ত্ বিণ, দ্র ইন্দ্রিয়পর।

ইঞ্জিয়পরবশ [ইন্দ্বিয়োপরোবশ্‌ / [স. ইন্দিয়পর+
বশ] বিণ, দ্র ইন্দ্িয়পরা

ইন্ড্রিয়পরায়ণ /ইন্দ্রিয়োপরায়োন/ [স. ইন্দ্রিয়
পরায়ণ] বিণ. দ্র ইন্দ্রিয়পর।

ইন্দ্রিয়বশ /ইন্দ্বিয়োবশ্‌/ [স. ইন্দিয়+বশ] বি.
ইন্দজ্িয়পরায়ণ।

ইন্দ্রিয়লিঞ্সা /ইন্দ্রিয়োলিপ্শা / |. ইন্জিয়+লিপ্া]
বি. প্রবল ভোগবাসনা; কামুকতা,
ভোগের লোলুপতা।

ইন্দ্িয়সংযম /ইন্দ্িয়োশংজম/ [স. ইন্জিয়+সত্যম]
বি. লালসা বাসনা বা উচ্ছঙ্খলতা থেকে ইন্দ্রিয়
দমন, ইন্দ্রিয়কে বশীভূতকরণ।

ইন্দ্রিয়সেবী িন্দ্রিয়োশেবি / [স. ইন্দিয়+সেব্‌*
ইন্‌] বিণ. ইন্দিয়ের ক্ষুধা নিবারণে তৎপর, কামুক।

ইন্ধন /ইন্ধন্/ [স. এইন্ি+অন] বি. ১ আগুন

স্বালানোর উপকরণ, স্বালানি কাঠ কয়লা প্রভৃতি।

২ উদ্দীপনা। ৩ সহায়ক উপাদান।

ইফতার /ইফৃতার্‌/ [আ.] বি. ইসলাম ধর্মের বিধান
অনুযায়ী সূর্যোদয় থেকে সূর্যাস্ত পর্যস্ত পানাহার
থেকে বিরত থাকার পর খাদ্য গ্রহণ।

ইফতারি /ইফুতারি /[ফা.] বি. ইসলাম ধর্মের বিধান
অনুযায়ী সূর্যোদয় থেকে সূর্যাস্ত পর্যস্ত পানাহার
থেকে বিরত থাকার পর যে খাদ্যবস্তু গ্রহণ
করা হয়।

ইফতিদা! /ইফৃতিদা / [আ.] বি, আরম্ভ, শুরু।

ইবলিস /ইব্লিস্‌/ [আ.] বি. শয়তান।

ইবাদত /ইবাদত্ত/ [আ.] বি. উপাসনা, প্রার্থনা, জপ।

ইমন /ইমন্‌/ [স.] বি. রাতের প্রথম প্রহরে গেয়
সংগীতের রাগবিশেষ।

ইমনকল্যাণ /ইমন্কোল্ল্যান/ [আ. ইমন+স.
কল্যাণ] বি. রাতের প্রথম প্রহরে গেয় সংগীতের
মিশ্ব রাগ।

ইমন কেদারা /ইমন্‌ কেদারা/ বি. সংগীতে ইমন ও
কেদার রাগের মিশ্রর্প।

ইমান /ইমান্‌/[আ.] বি. বিশ্বাস।

ইমানদার হিমান্দার / [আ. ইমান+ফা. দার] বিণ. ১
ধর্মবিস্বাসী, আস্তিক, ধার্মিক। ২ বিশ্বাসভাজন।

ইমানদারি /ইমান্দারি / [আ. ইমান+ফা, দারি] বি.
বিশ্বস্ততা, সাধুতা।

 

ইমাম /ইমাম্‌/ [আ.] বি. ১ যিনি নামাজে নেতৃত্ব
দেন, যাঁর পেছনে দাঁড়িয়ে জামাতে নামাজ পড়া
হয়। ২ ধর্মীয় নেতা বা পথপ্রদর্শক।

ইমামতি /ইমাযোতি/ (আ.] বি. ১ নামাজে নেতৃত্ব,
জামাতের নামাজ পরিচালনা। ২ নেতৃত্ব। ৩
ইমামের বৃত্তি।

ইমামবাড়া /ইমাম্বাড়া/ [আ. ইমাম ৯] বি. মহরমের
শোকপালনের জন্য নির্ষিত গৃহ।

ইমারত /ইমারতৃ/ [আ.] বি. দালান, অট্টালিকা;
পাকাবাড়ি।

ই-মেইল /ই মেইল্‌/ [ই.] বি, কোনো কম্পিউটার
থেকে অন্য যে কোনো এক বা একাধিক কম্পিউটার
বাস্মার্টফোনে বৈদ্যুতিন পদ্ধতিতে বার্তা প্রেরণ ও
গ্রহণের ব্যবস্থা, ৪াঞ্।

ইয়ত্তা হিয়তৃতা/ [স. ইয়ত্তা] বি. ১ পরিমাণ)
সংখ্যা, গণনা।২ সীমা।

ইয়া হিয়া/ [আ.] বিণ. এত; এই আকারের হয়া
বড়ো)।

ইয়া আল্লা /ইয়া আল্লাহ্‌/ অব্য. ১ ভয় বিস্ময় বা
খেদসূচক শব্দ। ২ আল্লাহকে সম্বোধন।

ইয়াংকি /ইয়াংকি/ [ই.]. বি. ১ মার্কিন যুক্তরাষ্ট্রে
অন্তর্গত নিউ ইংল্যান্ড রাজ্যের অধিবাসী। ২
মার্কিন যুক্তরাষ্ট্রের অধিবাসী। বিণ. আমেরিকান।

ইয়াকুত ।ইয়াকুত/ [আ.] বি. গাঢ়লাল বেগুনি প্রভৃতি
রঙের স্ফটিকীকৃত মূল্যবান খনিজ রত্ুবিশেষ,
পদ্মরাগমণি, চুনি, 1081

ইয়া নাফসি /ইয়া নাফুসি/ অব্য, 'হায় আমার
নিজের কী হবে? এরুপ উক্তি!

ইয়ার /ইিয়ার্‌ / [ফা.] বি. ১ সখা, কু! ২ রসিক
ব্যক্তি। ৩ ফাজিল ব্যক্তি!

ইয়ারিং _হয়ারিং/ [ই.] বি. মাকড়ি দুল কুণ্ডল
প্রভৃতি কানের অলংকার, ৪ক্রা1701

ইয়ার্কি /হিয়ার্কি/[ফা.] বি. রসিকতা, ফাজলামো।

ইয়ে /ইিয়ে/ [দেশি.] অব্য. যে শব্দ মনে বা মুখে
আসছে না সেই শব্দের পরিবর্তে ব্যবহৃত শব্দ।

ইয়েন /ইয়েন্‌/[জাপ] বি. জাপানি মুদ্রা, 12)

ইরম্মদ /ইরম্যদ্‌ /[স. ইরা+ এমদ্‌+অ] বি. ১ বিদ্যুৎ;
বন্তান্নি। ২ বাড়বাগ্রি। ৩ হাতি।

ইরা /ইরা/[স. ই+র+আ (টাপ্‌)) বি. ১ পৃথিবী।
২ বাণী। ৩ জল, পানি। ৪ অন্ন। € সুরা।

ইরি /ইরি/[ই.] বি. ঢাকায় অবস্থিত 1191730012|
09188552101 115118 (থিখি) কর্তৃক উদ্ভাবিত
উচ্চফলনশীল ধানের প্রজাতিবিশেষ।

/৬///09008081-001