৯৮৫

ইলশাগুঁড়ি। ইসিডি

 

ইলশাগুঁড়ি /ইল্শাগুড়ি/ (বা.] বি. গুড়িগুড়ি বৃষ্টি
বিরঝিরে বৃষ্টি (যে বৃষ্টিতি অধিক সংখ্যক

ইলিশমাছ ধরা পড়ে এমন ধারণা), 02161
ইলশে /ইল্‌শে/ [বা.] বিণ. ইলিশসক্কধীয়।
ইলশেগুঁড়ি হইল্শেখু়ি/ [বা.] বি. দ্র ইলশেগুঁড়ি।
ইলা /ইলা/[স. ইল্‌+অ+আ (টাপ্‌)] বি. ১ পৃথিবী।
২ ধেনু। ৩ বাণী। 8 জল, পানি। ৫ বৈবস্বত মুনির
কন্যা ও বুধপত্রী।
ইলিশ /ইলিশ্‌/ ?স, ইলীশ ৮ বি. প্রধানত পদ্মা
নদীর মোহানা ও বঙ্গোপসাগরের উত্তর উপকূলে
বিচরণ করে এবং জোয়ারভাটার প্রভাবমুক্ত
নদীতে ডিম পাড়ে এমন চ্যাপটা দেহবিশিষ্ট রুপালি
আঁশযুক্ত সুম্বাদু মাছ, বাংলাদেশের জাতীয়
মাছ।

ইলেক /ইিলেক/ [দেশি.] বি. টাকা গণ্ডা পাই মন
সের ছটাক প্রভৃতির নির্দেশক অধুনালুপ্ত চিহৃ-
বিশেষ।

ইলেকট্রন /ইিলেক্ট্রন/ [লা.] বি. খণাত্বক আধান-

যুক্ত মৌলিক কণাবিশেষ, 6160৮01।
ইলেকট্রনিক /ইলেকট্রনিক্/ [লা.] বিণ. ইলেকট্রন-

প্বাহহ্থারা নিয়্তরিত, বিদ্যুতিনীয়; ইলেকট্রনবিষয়ক;

61800017101
ইলেকট্রীক /ইলেক্ট্রিক/ [লা.] বিণ. বিদ্যু্চালিত;

কির বিদ্যুৎসন্বন্ীয়, 619০16। বি. বিদ্যুৎ,

ইকরাম /ইলেক্ট্রোকাডুডিওগ্রাম্/
[প্রি] বি. মানবদেহের হুংস্পন্দনের রেখচিত্র,
,619080081000া1, 6001

ইলেকশন /ইলেক্শন্‌ /[লা.] বি. প্রতিনিধি বাছাইয়ের
61800011

ইল্লুত /ইল্লতৃ/[আ.] বি. নোংরামি; মলিনতা।

1 যে প্রতিষ্ঠানে শিশু
কিশোরদের আনুষ্ঠানিক

শিক্ষা দেওয়া হয়,
বিদ্যালয় ;  স্কুল৮এর কঞসীকৃত রূপ
ইশতাহার /ইশ্তাহার্‌/ [আ.] বি. বিজ্ঞপ্তি; প্রচার-
পত্র; বিজ্ঞাপন, নোটিশ।
ইশারা /ইশারা/[আ.] বি. ইঙ্গিত, সংকেত।
ইমু /£ইশু/ [স. খইফ্*উ] বি. বাণ, শর, তির।
ইঞ্ট*/ইশ্‌্টো/ [স. খযজ্*ত] বি. যজ্ঞাদি কর্ম (ইষ্ট
কমণি।

 

ইষ্ট২/ইশ্টো/ [স. খইফ্*ত] বিণ. ১ কাম্য, বাস্িত
(ইষ্ট কামনা)। ২ কল্যাণকর। ৩ পূজিত; উপাস্য
হেষ্টদেবতা)। ৪ আত্তীয়; প্রিয়। বি. ১ কাম্য বস্তু
বা বিষয়। ২ কল্যাণ। ৩ প্রিয়জন, আত্মীয়স্বজন
ইইউজন)।

ইষ্টক [ইিশ্টক্‌/[স. ইষ্টকা ৯] বি. ইট।

ইঞ্টকবচ /ইশ্টোকবোচ/ [স. ইষ্ট" কু+অচ] বি.
অভীষ্টলাভের আশায় ধারণ করা হয় এমন মন্ত্রপৃত
মাদুলি, তাবিজ

ইষ্টকৃটুন্ব /ইশ্‌টোকুটুম্বো/ [স. ইষ্ট*কুটুম্ব] বি.
আত্তীয়স্বজন , আত্মীয়বর্গ।

ইষগোস্ঠী িশ্টোগোশ্ঠি/ [স. ইষ্টগোস্ঠী] বি. ১
একই গুরুর শিষ্য বা একই সম্প্রদায়তুক্ত লোকের
সঙ্গে আলোচনা। ২ আত্মীয় বা প্রিয়জনের
সঙ্গসুখ উপভোগ ।

ইষ্টফল /ইশ্টোফল্‌/ [স. ইষ্টফল] বি. অভিপ্রেত
ফল, কাম্য ফল!

ইষ্টবিয়োগ /ইশ্টোবিয়োগ্‌/ [স. ই্ট*বিয়োগ] বি.
প্রিয়জন বা আত্মীয়জনের মৃত্যু

ইষ্টসাধন /ইশ্‌্টোসাধোন/ [স. ইষ্ট*সাধন] বি.
মনোবাঞ্থা পূরণ; অতিপ্রেত বিষয়ে সাফল্যলাভ।

ইঞ্টসিদ্ধি £ইশ্টোশিদ্ধি/ [স. ইষ্ট+-/সিধ্*তি] বি. ১
ঈন্সিত বা অভীষ্ট বন্ধু লাভ। ২ উপকার।

ইন্টানিষ্ট /ইশটানিশ্টো/ [স. ইস্ট*অনিষ্ট] বি. লাভ ও
ক্ষতি; উপকার ও অপকার, হিতাহিত।

ইষ্টাপত্তি হিশ্টাপোতৃতি/ [স. ইষ্ট*আ+ *পদ্‌*তি]
বি. বাঞ্ছিত বসু বা বিষয় প্রান্তি, অভীষ্টসিদ্ধি।

ই্টাপূর্তহিশ্টাপুর্তো /1স. ইষ্ট* খপু*ত] বি. জলাশয়
খনন পথঘাট তৈরি প্রভৃতি জনহিতকর কাজ।

ইষ্টি১ /ইশ্টি/ [স. +যজ্‌+তি] বি. ১ যজমান কর্তৃক
অনুষ্ঠেয় যজ্ঞ অভ্েষ্ি)। ২ মন্্রদাতা গুরু।

ইঞ্টিং/ইশ্টি/ [স. খইয্‌*তি] বি. ইচ্ছা, বাসনা।

ইসপগুল /ইসপ্গুল্‌/ [ফা.] বি. মলনিঃসারক ওষুধ
রূপে ব্যবহৃত এক প্রকার ভেষজ বীজের পিচ্ছিল
খোসা।

ইস /ইশ্‌/ [দেশি.] অব্য, বিস্ময় অবিশ্বাস ক্েশ দুঃখ
প্রভৃতিজ্ঞাপক শব্দ।

ইসলাম /ইস্লাম্‌/ [আ.] বি. ১ হজরত মুহম্মদ সো.)
কর্তৃক প্রবর্তিত ধর্ম। ২ শান্তির ধর্ম।

ইসা ।হিসা/ [আ.] বি. আল্লাহর প্রেরিত একজন
দূত; যিশু, ব্রিষ্টধর্মের প্রবর্তক ।

ইসিজি /ইসিজি/ [ই.] বি. হুংস্পন্দনের রেখচিত্র,

/৬///09008081-001