ঈ /দির্ঘো ই/

ঈ /দির্ঘো ই:/ বাংলা বর্ণমালার চতুর্থ স্বরবর্ণ এবং
তালু থেকে উচ্চারিত মৌলিক স্বরধ্বনি (1)-র
প্রতীক সৈংক্কৃতে ঈ-র উচ্চারণ দীর্ঘ হলেও
বাংলায় তা হস্ব এবং ই-র অনুরুপ)।

ঈ-কার /দির্ঘোইকার্‌ / বি. ব্যর্জনবর্ের সঙ্গে যুক্ত
'ঈি” স্বরধ্বনির প্রতীকরপে ব্যবহৃত “শী + চিহ।

ঈক্ষণ /ইক্থন্/[স. খঈক্ষ“অন্] বি. ১ দর্শন, দৃষ্টি।
২নেত্র, নয়ন, চোখ।

উক্ষমাণ /ইক্খোমান্/ [স. 'ঈক্ষ+মান (শানচ)] বিণ,
অবেক্ষমাণ; নিরীক্ষিত হচ্ছে এমন।

ঈক্ষিত /ইক্বিতো/ [স. খঈক্ষু*ত] বিণ. ১ দেখা
হয়েছে এমন। ২ পর্যালোচিত।

ঈতি /ইতি/ [স. খঈ+তি] বি. অতিবৃষ্টি অনাবৃষ্ট
প্রভৃতি কারণে কৃষিকর্মে বিদ্ব।

ঈদ /ইদ্‌/ [আ.] বি, ইদ-এর প্রচলিত ও অসংগত

বানান।

ঈদি /ইদি/[আ. ইদ ৮] বি. ইদি-র প্রচলিত ও
অসংগত বানান।

ঈদুজ্জোহা /ইদুজজোহা/ [আ.] বি. “ইদুজ্জোহাঁ
র প্রচলিত ও অসংগত বানান।

ঈদুলফিতর/ ইদুল্ফিতর্/[আ.] বি. “ইদুলফিতর'-
এর অসংগত ও প্রচলিত বানান।

ঈদূক /ইদ্দূক/ [স. ইদম্‌*খদৃশ্*ক্িপ্‌] বিণ, দ্র
ঈদৃশ।

ঈদৃশ /ইদদুশো / [স. ইদম্*খদৃশ্* কিন্] বিণ. এর
মতো, এর্প , এতাদ্‌শ। স্ত্রী, ঈদৃশী হদ্দৃশি/1

ঈপ্সা হিপৃশা/ [স. আপ্‌*সন্ফঅ+আ (টাপ্‌)] বি.
১ পাওয়ার ইচ্ছা, আকাক্ক্ষা, বাঞ্থা। ২ লিক্সা।

ঈপ্দিত হিপ্শিতো/ [স. খআপ্‌*সন্কত] বিণ.
অভিলষিত, কাঙ্ক্ষিত।

ঈপ্সু /ইপ্শু/[স. খআপ্*সন্+উ] বিণ, ইচ্ছুক; পেতে
ইচ্ছুক।

ঈর্ষণীয় হিরশোনিয়ো / [স. খঈর্ষ, অনীয়] বিণ. ঈর্ষার
যোগ্য (ঈষণীয় সাফল্য)।

ঈর্যা /ইরশা / [স. খঈর্য*অ+আ টোপ্‌)] বি. ১ পরশ্রী-
কাতরতা। ২ ক্ষমাহীনতা। ৩ (বাংলায়) হিংসা।

ঈর্ষানল /ইর্শানল্‌/ [স. ঈর্ধা+অনল] বি. হিংসার

 

আগুন, দ্বেষরুপ অগ্রি।

ঈর্ষান্বিত হ্রিশান্নিতো/ [স. ঈর্ষা+ অস্বিত] বিণ.
হিংসাযুক্ত। স্ত্রী, ঈর্ষান্থিতা /ইর্শান্নিতা/।

ঈর্যাপরবশ /ইর্শাপরোবশ্/ [স. ঈর্ধা+পরবশ]
বিণ. ঈর্ধাপরায়ণ, ঈর্ধার বশবর্তী।

ঈর্ষাপরায়ণ /ইর্শাপরায়োন্/ [স. ঈর্ধা+পরায়ণ]
বিণ, ১ হিংসুটে, পরশ্রীকাতর, হিংসার বশীভূত।
২ বিদ্বেপরায়ণ।

ঈর্ষামূলক /ইর্শামুলক্‌/ [স. ঈর্ষা+মূলক] বিণ. মূলে
হিংসা আছে এমন, ঈর্ষাজনিত।

ঈর্যালু হির্শালু/ [স. ঈর্ষা+আলু] বিণ, হিংসুটে,
পরশ্রীকাতর।

ঈর্ষী /ইর্শি/[স. খঈর্য,ইন্‌] বিণ. ঈর্াপরায়ণ।

ঈশ /ইশো/ [স. এঈশ্ঞআ] বি. ১ আল্লাহ, ঈশ্বর।
২ প্রভু। ৩ রাজা, অধিপতি।

ঈশান১ /ইশান্/ [স. ঈশ্+আন] বি. প্রলয়ের
দেবতা, নটরাজ, শিব। স্ত্রী, ঈশানী /ইশানি/।

ঈশান /ইশান্‌/ (স. খঈশ্*আন] বি. বোংলায়)
উত্তর ও পূর্ব দিকের মধ্যবর্তী কোণ।

ঈশানকোণ /ইশান্কোন্/ [স. ঈশান+কোণ] বি.
উত্তর ও পূর্ব দিকের মধ্যবর্তী কোণ।

ঈশিতা /ইশিতা/ [স. এঈশ্*ত্] বি. ১ ঈশ্বরত্ব;
ঈশ্বরের মহিমা। ২ সকলের ওপর প্রাধান্য বা
প্রভৃত্ব। ৩ অষ্ট খ্রস্বর্যের অন্যতম; যোগলব
বশ্র্যবিশেষ।

ঈশিত্ব /ইশিতৃতো/ [স. এঈশ্+ইন্*ত] বি.দ্র ঈশিতা।

ঈশ্বর” /ইশ্শর/ [স. খঈশ্*বর] বি. আল্লাহ, খোদা,
বিধাতা, সৃষ্টিকর্তা, অরষ্টা, 3০0৫

ঈশ্বর /ইশ্শর/ [স. খঈশ্*+বর] বি. ১ অধিপতি;
প্রভু। ২ প্রণয়ী, হৃদয়ে শ। ৩ গুরু। & দেবতার স্থান
বা তীর্থক্ষেত্ জ্ঞাপক চিহৃবিশেষ “* »। বিণ. শ্রেষ্ট;
প্রধান।

ঈশ্বরকৃত /ইশ্শর্কৃতো/ [স. ঈশ্বর+একৃ+ত] বিণ. ১
অলৌকিক। ২ অপৌরুষেয়।

ঈশ্বরতা /ইশ্শরতা/[স. ঈশ্বর+তা] বি. দ্র ঈশ্বরত্ব।

ঈশ্বরত্ব /ইশ্শরতৃতো/ [স. ঈশ্বর+ত্ব] বি. ঈশ্বরের
গুণ, ভগত্তাব, 014011/1

/৬///09008081-001