অংশু। অকমনীয়

 

অংশু /ওংশু/ [স. এঅন্শ্*উ] বি. ১ কিরণ, দীপ্তি,
রশ্মি।২ তন্তু, আঁশ।

অংশুক /গুশুক/ [স. অংশৃক] বি. রেশম পাট
প্রভৃতির সুতোয় বোনা কাপড় (চীনাংশৃক)।

অংশুধর /ওংশুধর/[স. অংশু*ধর] বি. সূর্য।

অংশুপট /ওংশৃপট/ [স. অংশু*পট] বি. রেশমি
সুতোয় বোনা গরদ তসর মটকা প্রভৃতি কাপড়।

অংশুষয় /ওৎশুময়/ [স. অংশু+ময়ট] বিণ. উজ্্বল,
প্ভাযুক্ত। স্ত্রী, অংশুময়ী /অংশুমোয়ি/।

অংশুমান /ওশুমান্‌/ [স. অংশুমত] বি. সূর্য। বিণ.
জ্যোতিরময়। স্ত্রী, অংশুমতী /অংশুমোতি/।

অংশুমালা /ওংশুমালা/ [স. অংশু+মা+ খলা+অ+আ
(াপ্‌)] বি. কিরণমালা, রশ্মিজাল।

অংশুযালী /ওশুমালি/[স. অংশুমালা+ইন্‌] বি. সূর্য।
বিণ. প্রদীপ্ত, তেজোময়।

অংশূল /ওংশুল্‌/ [স. অংশু*খলা+অ] বিণ, কিরণ-
বিশিষ্ট। বি. অংশুলতা /ওংশুলতা/।

অংশ শিরালদেহ /ওংশুশিরালোদেহো/ [স. অংশু*
শিরাল+দেহ] বি. যে সকল প্রাণীর লিল
একটি কেন্দ্র থেকে দেহের সর্বত্র বিস্তৃত হয়।

অংশ্যমান /ওশোমান্/ [স. খঅন্শ্*মান (শোনচু)]
বিণ, বিভাজিত হচ্ছে এমন।

অংস /অংশো/ [স. খঅন্স্+আ] বি. স্কন্ধ, কাঁধ।

অংসকুট /অংশোকুট// [স. অংস+কুট] বি. যাঁড়ের
কাঁধের মাংসপিগ্ড, ককুদ, 1আা।

অংসত্র /অংশোতত্রো/ [স. অংস+খত্রে+অ] বি. স্কন্ধ
রক্ষা করে এমন বর্ম বা আবরণ।

অংসফলক /অংশোফলোক্‌/ [স. অংস+ফলক] বি.
পাখি সরীসৃপ মাছ প্রভৃতি এবং উভচর প্রাণীর
চেয়ে উচ্চতর স্তরের চতুষ্পদ মেবুদণ্তী প্রাণীর
কাঁধের হাড়, 9090491

অংসফলকাস্থি /অংশোফলোকাস্থি/ [স. অংস+
ফলক+খঅস্*থি] বি. দ্র অংসফলক।

অংসল /অংশল্‌/ [স. অংস+ল] বিণ, ১ চওড়া কাঁধ
বিশিষ্ট। ২ (আল.) শক্তিশালী। স্বরী- অংসলা
/অংশলা/।

অক /অক্/[স. অঘ ৮] বি. ১পাপ। ২ দুখ!

অক২/অক্/ [তুর.] বি. বুপকথায় বর্ণিত বৃহদাকার
পাখিবিশেষ।

 

অকচ /অকচ/ [স. ন*কচ] বিণ. কেশহীন, টাক-
বিশিষ্ট। স্ত্রী. অকচা /অকচা/।

অকটু /অকোটু/ [স. ন+কটু] বিণ. কটুতাহীন; মধুর।
বি. -তা/-তা/।

অকঠোর /অকঠোর্‌/[স. ন+কঠোর] বিণ. ১শক্ত নয়
এমন, কোমল। ২ অকর্কশ; সদয়। ৩ সহজ;
সরল। বি. অকঠোরতা /অকঠোরতা/।

অকন্টক /অকন্টক্‌/ [স. ন+কন্টক] বিণ. ১ কাঁটা
নেই এমন। ২ বাধাহীন। ৩ শতুঘুক্ত।

অকন্টকে /অকন্টকে/ [স. অকন্টক*বা. এ] ক্রিবিণ.
নিরাপদে, নিবিদ্বে, বিনা বাধায়।

অকথন /অকথোন্/ [স. ন+খকথ্‌*অন] বি. কুকথা।
বিণ. প্রকাশ করা যায় না এমন, অকথ্য ।

অকথনীয় /অকথোনিয়ো/ [স. ন+খকথ্‌*অনীয়]
বিণ, ১ অনির্বচনীয়। ২ বলা উচিত নয় এমন।
৩ অশালীন। ৪ গুপ্ত।

অকথা /অকথা/ [স. ন+একথ্*অ+আ (াপ্‌)] বি.
অশ্লীল বাক্য ; অনুচিত কথা।

অকথিত/অকোথিতো/ [স. ন+খকথ্‌*ত] বিণ, বলা
হয়নি এমন, অনুক্ত, অনুষ্চারিত, অব্যক্ত।

অকথ্য /অকোতৃথো/ [স. ন+কথ্‌*য] বিণ. ১ বলার
অযোগ্য, অবাচ্য (অকথ্য কথন)। ২ কথায় প্রকাশ
করা যায় না এমন অকথ্য নিযার্তিন)।

অকথ্যকথন /অকোতথোকথোন্/ [স. অকথ্য+
কথন] বি. ১ অনির্বচনীয় কথা। ২ বলার মতো নয়
এমন কথা । ৩ গালি।

অকনিষ্ঠ* /অকোনিশ্ঠো/[স. ন+কনিষ্ঠ] বিণ, কনিষ্ঠ
নেই এমন। বি. বুদধদেব।

অকনিষ্ঠ২ /অকোনিশ্ঠো/ বা. অক+স, নিষ্ঠ] বিণ.
পাপাসক্ত, পাপী।

অকপট /অকপোর্ট/ [স, ন+কপট] বিণ. অমায়িক,
কপটতাহীন। বি, অকপটতা /অকপো্টতা/।

অকপটচিত্ত /অকপোর্টুচিততো/ [স. অকপট+খচিৎ
+ত] বিণ. সরলমনা , অমায়িক স্বভাবসম্পল্ন ।

অকপটচিত্তে /অকপোট্চিতৃতে/ [স. অকপটচিত্ত*
বা. এ] ক্রিবিণ, খোলামনে, দ্বিধাহীনভাবে।

অকপটে /অকপোর্টে/ [স. অকপট*বা, এ] ক্রিবিণ.
সরলমনে ; কোনোকিছু গোপন না রেখে

অকবি /অকোবি/ [স. ন+কবি] বিণ, ১ কবিপ্রতিভা-
হীন। ২ বেরসিক। বি. যে কবি নয়।

অকমনীয় /অকমোনিয়ো/ [স. ন+্কমনীয়] বিণ.
অসুন্দর, লাবপ্যহীন।

/৬///09008081-001