১৯১

উচ্চারণবিভ্রাট। উজান

 

এমন শাস্ব।

উচ্চারণবিভ্রাট /উচ্চারোন্বিবত্াট/ [স. উচ্চারণ*
বিভ্রাট] বি. বিকৃত উচ্চারণজনিত সংকট।

উচ্চারিত /উচ্চারিতো/ [স্‌. উৎ*খচারি+ত] বিণ,
উচ্চারণ করা হয়েছে এমন, কথিত, ব্যক্ত।

উচ্চার্য উিচ্চার্জো/ [স. উৎস্থচারিপ্য] বিণ.
উচ্চারণযোগ্য; বলার যোগ্য, কথনীয়।

উচ্চার্যমাণ /উচ্চার্জোমান্/ [স. উচ্চার্য“মান
(শানচ)] বিণ. উচ্চারিত হচ্ছে এমন।

উচ্চাশয় ডিচ্চাশয়/ [স. উচ্চ+আশয়] বিণ,
উদারচেতা।

উচ্চিংড়া ডিচ্চিংড়া/ [স. উচ্চিজ্গট ৯ ] বি, লাফিয়ে
চলে এমন নিশাচর পতঙ্গবিশেষ।

উচ্চিংড়ে /উিচ্চিতড়ে/ [স. উচ্চিষ্গট ৯] বি. প্র
উচ্চিংড়া।

উচ্চিঙ্গট /উচ্‌চিংগট/ [স.. উদ্*চিঞ্ঞাট] বি,
দ্র উচ্চি€ড়া।

উচ্চৈঃ /উচচোই/ [স. উৎ*চি+এস্‌ ] ক্রিবিণ. ১
ওপরে, উর্ধেধ। ২ তীব্রভাবে।

উচ্চেঃস্বর (উিচ্চোইশ্শর্/ [স.
উচ্চরব; চিৎকার, জোরগলা।

উচ্ছল /উচ্‌ছল্‌/ [স. উদ্‌*শল্‌*অ] বিণ. ১ উথলে
বা ছাপিয়ে উঠেছে এমন। ২ সর্বত্র ব্যাপ্ত। ৩
স্ফীত। ৪ উদ্্বাসময়; চঞ্চল।

উচ্ছিত্তি ভিচ্ছিতৃতি/ [স. উদ্‌+ছিদ্‌+তি] বি. ১
উচ্ছেদ; সমূলে উৎপাটন, নিরলন। ২ বিনাশ।

উচ্ছিদ্যমান ভচ্ছিদ্দোমান্‌/ [স. উদ্‌+খছিদ্*মান
(শানচ)] বিণ. উন্মূলিত হচ্ছে এমন।

উচ্ছিনন (উচ্ছিন্নো/[স. উৎ*ছিদ্*ত] বিণ. নিল;
উৎপাটিত, উন্মূলিত; বিনষ্ট; বিলুপ্ত।

উচ্ছিলীন্. ডিচ্ছিলিন্ধো/ [স. উৎ*শিলীব্ধ] বিণ.
বিকশিত । বি. ব্যাঙের ছাতা।

উচ্ছিষ্ট /ডিচ্ছিশটো/ [স. উৎ*শিষ্*ত] বিণ, এটো;
আহারের পর ধোয়া হয়নি এমন।

উচ্ছিষ্টভোজী /উচ্ছিশ্টোভোজি/ [স. উচ্ছষ্ট+খভুজ
*ইন্] বিণ. ১ অন্যের ভূক্তাবশেষ খায় এমন।
২ আল.) পরমুখাপেক্ষী ; হীন।

উচ্ছিষটান্ন /উচ্ছিশ্টান্নো/ [স. উদ্ছিষ্অল্প] বি.
খাওয়ার পর পাতে পড়ে থাকা অম্ন।

উচ্ছৃঙ্খল ডিচ্ছুংখল/ [স. উৎ*শৃঙ্খল] বিণ. ১
বিশৃঙ্খল; অনিয়ন্ত্রিত। ২ নিজ্জের ইচ্ছায় চলে
এমন ; যথেচ্ছাচারী। ৩ অমিতাচারী। ৪ শৃঙ্খলহীন;
কধনমুক্ত। বি. উচ্ছৃজ্খলতা /উচ্‌ছুতখলতা/।

উচ্চৈঃ*ত্বর] বি.

 

উচ্ছে /উচ্ছে/ [দেশি.] বি. রেঁধে খাওয়া যায় এমন
তেতো সবজিবিশেষ; ছোটো করলা।

উচ্ছেদ /উচ্ছেদ্‌/ [স. উৎ*ছিদ্‌*অ] বি. ১ উৎ্পাটন,
উন্দুলন। ২ বিনাশ। ৩ বাতুচ্যুতকরণ।

উচ্ছেদক /উচ্ছেদক্‌/ [স. উৎ+ছিদ্+অক] বিণ.
উচ্ছেদকারী। বি. যে উচ্ছেদ করে।

উচ্ছেদনীয় /উচ্ছেদোনিয়ো/ [স. উৎ*ছিদ্+অনীয়]
বিণ, উচ্ছেদ করা যায় বা করা উচিত এমন;
উচ্ছেদযোগ্য।

উচ্ছেদ্য (উচ্ছেদদো/ [স. উৎ*ছিদ্‌ক্য] বিণ. দ্র
উচ্ছেদনীয়।

উচ্ছোষণ উিচ্ছোশন্/ [স. উৎ*খশুষ্+অন] বি.
উর্্বশোষণ। বিণ. ১উর্ধবশোষক; দূত শোষণকারী।
২সম্তাপক!

উচ্ছোষিত /উচছোশিতো/ স্‌. উত্*খশুষ্কণিচ+ত]
বিণ, ১ সম্পূর্ণরৃপে শোষিত, নুষ্বীকৃত। ২ সম্তাপিত।

উচ্ছৃসন /উচ্ছশোন্/ [স. উত্ধশস্বস্*অন] বি. ১
উচ্ছাস। ২ উলন; স্ফীতি। ৩ শ্বাসপ্রস্বাস ক্িয়া।
৪ ভাবের প্রকাশ।

উদ্ভুসিত /চ্ছোশিতো/ [স. উৎ্্স্বস্ত] বিপ. ১
আনন্দে উদ্বেলিত; উল্লসিত। ২ স্ফীত।

উচ্ছাস উিচ্ছাশ্‌/ [স+ উৎ*বস্৮অ] বি. ১ প্রবল
ভাবাবেগ। ২ উল্লাস। ৩ বিকাশ; স্ফুরণ। ৪ স্ফীতি
জেলোদ্কবাস)। ৫ নিশ্বাস।

উচ্ছাসিত /উচ্ছাশিতো/ [স. উৎ*৭শ্বস্*ণিছ+ত] বিণ.
১ উদ্ভুসিত করা হয়েছে এমন। ২ উন্মোচিত;
বিকশিত।

উছল /উছল্‌/ [স. উচ্ছল »] বিণ. ১ উছলে উঠেছে
এমন, উচ্ছলিত। ২ উদ্বেল।

উছ্ভাস /ছাশ/ [স. উদ্ভাস »] বি. “উচ্্াস-এর
কোমল ও কাব্যিক রুপ।

উজবুক /উজবুক্/ [তুর.] বিণ. আহাম্মক, বোকা,
নির্বোধ। বি. মূর্খ ব্যক্তি।

উজল /উজল্‌/ [স. উজ্জ্বল ৯] বিণ. 'উজ্জবল+-এর
কোমল ও কাব্যিক রুপ (চন্দ্র সূর্ এহ তারা,
কোথায় উজল এমন ধারা! দ্বিজেন্্র.)।

উজলা /উজলা/ [বা.] ক্রিবি, উজ্জ্বল হওয়া।

উজলানো /উজলানো / [বা.] ক্রিবি. উজ্ম্বল করা।

উজাগর /উজাগর্/ [স. উজ্জাগর ৯] বিণ, বিনিদ্র,
নিদ্রাহীন, জাগ্রত।

উজাড় /উজাড/ [হি.] বিণ. ১শুন্য, খালি; নি্শেষ।
২ জনহীন, বসতিশূন্য।

উজান /উজান্‌/ [স. উদ্যান »] বি. স্রোতের বিপরীত
বা প্রতিকূল দিক।

/৬///09008081-001