উৎসাদিত | উত্তরঙ্গা

১৯৬

 

অনীয়] বিণ. ১ উচ্ছেদ করতে হবে এমন। ২
উচ্ছেদযোগ্য।

উৎসাদিত উিত্শাদিতো/ স্‌ উৎ*সদ্*ণিচ্‌*ত] বিণ,
১উচ্ছেদিত। ২ বিনষ্ট বা ধ্বংস করা হয়েছে এমন।

উৎসার /উত্শার্/ [স. উৎ*খসৃ“আ] বি. দ্র উৎসারণ।

উৎসারক /উত্শারক্‌/ [স. উৎ*সৃ*ণিচ*+অক] বি.
বিণ. উৎসারণকারী, অপসারক।

উৎসারণ /উত্শারোন্/[স. উৎ*খসৃ*ণিচ্*অন] বি. ১
উর্ধে ক্ষেপণ; চালন। ২ অপসারণ, দূরীকরণ ।

উৎসারণীয়/উত্শারোনিয়ো/!স. উৎ*খসূণ্ণিচ্*অনীয়]
বিণ. অপসারণ করতে হবে এমন, উৎসারণযোগ্য।

উৎসারিত /উতৃশারিতো/ [স. উৎ*সৃ*ণিচ্*ত] বিণ,
১. অপসারিত, দূরীকৃত। ২ উৎক্ষিপ্ত। স্ত্রী
উৎসারিতা/উত্শারিতা/।

উৎসাহ /উিত্শাহো/ [স. উৎ*সহ্‌*অ] বি. ১ কাজে
আগ্রহ, উদ্যঘ। ২ উদ্দীপনা। ৩ প্রযত্ব; অধ্যবসায়।

উৎসাহক (উিত্শাহক্‌/ [স. উৎ*সহ্‌*অক] বিণ.
উৎসাহদানকারী, উৎসাহদাতা।

উৎসাহজনক /উত্শাহোজনোক্‌/ [স. উৎসাহ*
জনক] বিণ. উৎসাহ প্রদান করে এমন।

উৎসাহনীয় /ডিত্শাহোনিয়ো/ [স. উৎ*সহ্‌*ণিচ*
অনীয়] বিণ, উৎসাহদানের উপযুক্ত।

উৎসাহভঙ্গা /উত্শাহোতৎগো/ [স. উৎসাহ+খভন্জ
+অআ] বি. উদ্যম বা উৎসাহ নাশ।

উৎসাহান্থিত /উতূশাহান্নিতো/ [স. উৎসাহ*অনু+
এই+ত] বিণ. উদ্যমী, উৎসাহযুক্ত।

উৎসাহিত )ত্শাহিতো/ [স. উৎ*সহ*ণিচ্*ত]
বিণ, উৎসাহ্পরাপ্ত।

উৎসাহী /উত্শাহি/ [স. উৎসাহ*ইন্‌] বিণ. উদ্যত,
উৎসাহযুক্ত।

উৎসিক্ত (িতৃশিকৃতো/ [স. উৎ*খসিচ্*্ত] বিণ, ১
(যার) ওপরে জলসেচন করা হয়েছে এমন, সিক্ত,
আদ্রীকৃত। ২ গর্বিত। ৩ উদ্ধত।

উৎসুক /উততশুক্/ [স. উৎসুক] বিণ. ১ অধীর,
আগ্রহাম্থিত, ব্যগ্র। ২ উৎসাহযুক্ত; কৌতৃহলী ৷

উৎসৃষ্ট /উিত্স্শ্টো/ [স. উৎ*খসূজ্+ত] বিণ. ১ মহৎ
উদ্দেশ্যে অর্পিত, উৎসর্ীকৃত। ২ দত্ত; উপহত।
৩ পরিত্যক্ত। ৪ উচ্ছিষ্ট, এটো।

উৎসেচ/উত্তশেচ/ [স. উৎ*খসিচ্*+অ] বি. জলসিঞন।

উৎসেচন /উিত্শেচন্/ [স. উৎপ্সিচ*অন] বি. ১
ওপরে জলসিঞ্চন। ২ উদ্রেক। ৩ গর্ব, অহংকার।
৪ উৎ্সাহদান।

উৎসেচনক্রিয়া ডিত্শেচন্ক্রিআ/ [স. উৎসেচন+কিয়া]

 

বি. গাঁজিয়ে তোলার প্ররিয়া, ভি
উত্তত /উত্ততো/ [স. উৎ*খতন্*ত] বিণ, উন্নত;

উর্ধবমুখী।
উত্তপ্ত /উততপ্তো/ [স. উতৎ্*খতপ্+ত] বিণ, ১
অত্যন্ত তপ্ত, খুব গরম। ২ কোধাস্িত।
উত্তম১/উতৃতম্‌/ [স. উৎ*তমপ্] বিণ. খুব ভালো,
উৎ্কষ্ট, সর্বশ্রেষ্ঠ। স্ত্রী, উত্তমা /উিতৃতমা/।
উত্তম২/উত্তম্‌/[স. উৎ+খতম্+আ] বিণ. উপাদেয়,

সুস্বাদু।

উত্তমপুরুষ /উত্তম্পুরুশ্‌/ [স. উত্তম+পুরুষ] বি.
(ব্যা.) আমি আমরা প্রভৃতি সর্বনাম পদ, ক্রিয়ার
বক্তা, 05110915011

উত্তমমধ্যম /উিতৃতম্মোদ্ধোম্/ [স. উত্তম+মধ্যম]
বি. প্রচণ্ড প্রহার, মারধর।

উত্তমর্ণ ডিভতমর্নো/ [স. উত্তম+খণ] বিণ. ঝণদাতা।
বি. মহাজন।

উত্তমর্ণিক /উত্তমোর্নিক্‌/ [স. উত্তমর্ণ*ইক] বিণ.
খণদাতা। বি. যে ব্যক্তি ঝণ দেয়।

উত্তমাঙ্জা /উত্তমাংগো/ [স. উত্তম+খঅঙ্গ+অ] বি.
১ শরীরের প্রধান অঙ্গ। ২ মাথা থেকে কোমর
পর্যন্ত অংশ। ৩ মাথা।

উত্তমাশা /উত্তমাশা/ [স. উত্তম+আশা] বি. ১ দক্ষিণ
আফ্রিকার দক্ষিণ প্রান্তে ভারত মহাসাগর ও
আটলান্টিক মহাসাগরের সংগমস্থলে অবস্থিত
অস্তরীপ। ২ নির্ভর করা যায় এমন আশা।

উত্তম্মন্যতা /উত্তম্মোন্নোতা/ [স. উত্তম+মন্যতা]
বি. নিজের সম্বন্ধে উচ্চ ধারণা।

উত্তর /উতৃতর্/ [স. উৎ*তর] বি. ১ দক্ষিণের
বিপরীত দিক। ২ প্রতিবাক্য, সাড়া (উত্তরদাতা)।
৩ সমাধান (প্রশ্নোতর)। ৪ অর্থালংকারবিশেষ।
বিণ, ১ পরবতী; ভবিষ্যৎ (মরণোতর)1 ২ দুলভি
(লোকোতর প্রতিভা)! ৩ অধিক তষ্টোভর)। ৪
শেষ (মহাভারতের উত্তরকান্ড)। € উপরিস্থ
(উত্তরচ্ছেদ)। ক্রিবিণ, অব্যবহিত পরে, তারপর।

উত্তরকাল /উত্তর্কাল্/ [স. উত্তর*কাল] বি.
পরবর্তীকাল; ভবিষ্যৎকাল, ভাবীকাল।

উত্তরকালীন /উত্তর্কালিন/ [স. উত্তরকাল+ঈন]
বিণ. ভবিষ্যতে ঘটবে এমন, পরবর্তীকালের।

উত্তরকোশল /উত্তর্কোশল্‌/ [স্থান.] বি. প্রাচীন

অযোধ্যা।
উত্তরক্রিয়া /ত্তর্কিআ/ [স. উত্তর+কিয়া] বি. ১
মৃত্যুপরবর্তী কাজ; অস্ত্েষ্টিকিয়া। ২ উত্তরদান।
উত্তরঙ্গে /উত্তরধগো/ [স. উৎ*তরঙ্গ] বিণ,
তরঙ্গময়; আঙ্াত্ত।

/৬///09008081-001