উত্তরাপথ | উল

১৯৮

 

উত্তরাপথ /উত্তরাপথ/ [স. উত্তরা+খপথ্+অ] বি.
ভারতের উত্তর প্রান্তে অবস্থিত ভূখন্ড, আর্ধাবর্ত

উত্তরায়ণ /উত্তরায়ন/ [স. উত্তর+অয়ন] বি.
যেদিন (২১শে জুন) মকরক্ান্তি রেখা থেকে সূর্য
উত্তরগতি, উদগয়ন, 9া/10 905008।

রায় হৃতরায়নান্তোব্তৃতো/ স,
উত্তরায়ণাস্ত+খবর্তিত] বি. ককটক্রাস্তি।

উত্তরাশা /উতৃতরাশা/ [স. উত্তর+আশা] বি. ১ উত্তর-
দিক। ২ উত্তরের প্রত্যাশা।

উত্তরাষাঢ়া /উত্তরাশাঢা/ [স. উত্তরা+আষাঢ়া] বি.
কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয়
জ্যোতিবিদ্যায় মহাকাশে চিহিতত ২৭টি নক্ষত্রের
একবিংশ নক্ষত্র।

উত্তরাসঙ্ঞা (উতৃতরাশংগো/ [স. উত্তর+আসঞ্গ] বি.
উত্তরীয়, উড়ানি, চাদর।

উত্তরাস্য /উিতৃতরাশ্শো/ [স. উত্তর+আপ্য] বিণ.
উত্তরদিকে মুখ করে আছে এমন, উত্তরমুখী।

উত্তরি /উত্তোরি/ [স. উত্তরীয় »] বি. দ্র উত্তরীয়।

উত্তরীয় /উত্তোরিয়ো /[স. উত্তর+ঈয়] বি. ১ উড়ানি,
চাদর। ২ উপবীতের মতো পরিহিত বস্ত্র।

উত্তরোত্তর /উত্তরোত্তর/ [স. উত্তর+উত্তর]
ক্রিবিণ, ক্রমাগত, ক্রমশ; পরপর।

উত্তরোষ্ঠ /উত্তরোশ্ঠো/ [স. উত্তর+খষ্*থ] বি.
ওপরের ঠোঁট।

উত্তুল/উত্তল্/[স. উৎ*তল] বিণ, মধ্যভাগ উঁচু এমন
গোলাকার ক্ষেত্রবিশিষ্ট (উত্তল পরকলা ), ০01488।

উত্তান /উত্তান্/ [স. উৎ*খতন্*অ] বিণ. চিত হয়ে
আছে এমন, চিত হয়ে শায়িত।

উত্তানপাণি /উত্তান্পানি/ [স. উত্তান+পাণি] বি.
চিত করে রাখা হাত।

উত্তানশয়ন /উত্তান্শয়োন/ [স. উত্তান+শয়ন] বি.
চিত হয়ে শয়ন।

উত্তাপ /উত্তাপ্‌/ [স. উৎ*তপ্‌*আ] বি. ১ তাপ,
উষ্ণতা । ২সস্তাপ, মনঃকষ্ট।

উত্তাপন /উিতৃতাপন্‌/ [স. উৎ্*খতপ্*অন] বি. তাপ
প্রয়োগ, তপ্তকরণ।

উত্তাপিত ডিত্তাপিতো/ [স, উৎ*খতাপি+ত] বিণ. ১
তপ্ত করা হয়েছে এমন। ২ সম্তাপিত।

উত্তাল /উতৃতাল্‌/ [স. উৎ*খতল্+আ] বিণ, অতি
উচ্চ; প্রবলভাবে আলোড়নরত, তরঙ্গময়।

উত্তীর্ণ /উতৃতির্নো/ [স. উৎ*খতৃত] বিণ, ১ পার
হয়েছে এমন, অতিক্রান্ত। ২ কৃতকার্য, সফল।

 

৩ উল্লজ্ঘিত। ৪ মুক্ত, নিদৃতিপ্াপ্ত।

উত্তৃঙ্গা /উত্তূথগো/ [স. উৎ্*খতৃন্জ+অ] বিণ,
অতিশয় উচ্চ, খুব উঁচু

উত্তরে /উত্তৃরে/ [স. উত্তর+বা. এ] বিণ. ১ উত্তর-
দিক থেকে প্রবাহিত। ২ উত্তরদিকসংকাস্ত।

উত্তেজক /উত্তেজক্‌/ [স. উৎ*খতিজ্+অক]' বিণ.
উত্তেজনা বৃদ্ধ করে এমন, উদ্দীপক, 90701211
বি. শরীরযন্ত্রের উত্তেজনা বৃদ্ধি করে এমন ওষুধ।

উত্তেজন /উিতৃতেজন্‌/ [স. উৎ*তিজ+অন] বি. ১
উদ্দীপন। ২ বিবর্ধন। ৩ অত্র তীক্ষকরণ।

উত্তেজনা /উত্তেজনা/ [স. উৎ*তেজি+অন+আ
টোপ্‌)] বি. ১ উদ্দীপনা, প্রবল উৎসাহ। ২ প্রবল
মানসিক আবেগ, চিত্তাঞ্চল্য, অস্থিরতা ৩ কাম-
ক্রোধাদি রিপুর প্রাবল্য।

উত্তেজিত /উিত্তেজিতো/ [স. উৎ*তেজি+ত]
বিণ. ১ উত্তেজনা সৃষ্টি করা হয়েছে এমন। ২
ক্রোধান্বিত। ও উদ্দীপিত। ৪ অস্থিরচিত্ত।

উত্তোলন করা /উত্ততোলোন্‌ করা/ ক্রিবি. ১ ওপরে
তোলা, উঁচু করা। ২ বহন করা। ৩ উত্থাপন করা।

উত্তোলিত /উত্ততোলিতো/ [স. উৎ*তোলি+ত]
বিণ. ১ উজ্জেলন করা হয়েছে এমন। ২ উর্ধে
স্থাপন করা হয়েছে এমন। ৩ উত্থাপিত।

উত্ত্যক্ত /উত্তকৃতো/ [স. উৎ*ত্যজ্+ত] বিণ. ১
বিরক্ত। ২ অত্যন্ত ব্যতিব্যস্ত। ৩ অস্থির।

উত্থ /উত্ঘো/ [স. উৎ+থা+আ] বিণ. ১ উিত।
২ উৎপন্ন, জাতা

উত্থান /উত্থান/ [স. উৎ*খস্থা+অন্] বি. ১ উদয়।
২উন্নতি। ৩ শয্যাত্যাগ (গাত্রোথান )। ৪ বিদ্রোহ।

উ্বানপতন /উিত্থান্পতোন্/ [স. উত্থান*পতন] বি.
উন্নতি ও অবনতি। 7

উ্থাপক /উিত্থাপকৃ/ [স. উৎ*্স্থা+পিচ*অকা] বি.
বিণ, ১ প্রস্তাবক। ২ উত্থাপনকারী। ৩ উত্তোলক।

উত্থাপন )উিতৃথাপন্/ [স. উৎ*থা+ণিচ্+অন] বি.
প্রসঞ্গের অবতারণা, প্রস্তাব উপস্থাপন।

উত্থাপনীয় /উতথাপোনিয়ো/ [স. উৎ*স্থা+ণিচ্*
অনীয়] বিণ, ১ উত্থাপনের যোগ্্য। ২ উথাপন
করতে হবে এমন। ৩ উত্তোলনীয়। - .

উত্থাপিত /উত্থাপিতো/ [স. উৎ*স্থা*ণিচ্ক্ত]
বিণ. উত্থাপন করা হয়েছে এমন, উপস্থাপিত।

উত্থিত /উত্ঘিতো/ [স. উৎ*খস্থা+ত] বিণ. ১ উচুতে
উঠেছে এমন, উর্ধবগত! ২ উদ্গত; নির্গত। ৩
বর্ধিত ৪ জাগরিত। ৫ উচ্চারিত। ৬ দগ্ডায়মান।

উল /উথল্‌/ [স. উত্তাল »] বিণ. ১ উচ্ছলিত,

/৬///09008081-001