১৯৯

উলপাথল। উদাম

 

উদ্বেলিত। ২ উত্তাল। ৩ স্ফীত।

উলপাথল /উথল্পাথল্‌/ [বা.] বিণ, দ্র উথ্থাল_
পাথাল।

উথলা /উথলা/ (স. উত্তাল ৯] ক্রিবি, উলে ওঠা,
উপচে পড়া; ফেঁপে ওঠা।

উথলানো /উিথ্লানো/ [বা.] ক্রিবি, উলে ওঠা,
উপচে পড়া; ফেঁপে ওঠা।

উলিত /উথোলিতো/ [বা.] বিণ, ১ স্ফীত। ২
উদ্বেলিত। ৩ প্লাবিত। ৪ উচ্ছলিত।

উথালপাথাল /উিথাল্পাথাল্‌/ [বা] বিণ. ১ ওলট-
পালট । ২ বিক্ষুব্ধ, উত্তাল। ৩ বিপর্যস্ত!

উদ+ /উিদ্‌/ [স. উদ্র ৯] বি. উদ্বিড়াল।

উদ /উদ্‌/ [স. এউন্দ+অ] বি. পানি, জল, বারি।

উদক /উদকৃ/ [স. খউন্দ+অক] বি. পানি, জল।

উদককার্য /উদকৃকার্জো/ ।স. উদক*খকৃণ্য] বি.
১ তর্পণ। ২ স্নান! ৩ প্রক্ষালন।

উদককৃত্ত /উিদোককুম্ভো/ [স. উদক*কু+খউন্ভ্‌*
অ] বি. জলপূর্ণ কলসি।

উদক্যা /উদোক্কা/ [স. উদক+য+আ (টাপ্‌)] বিণ.
ধতুমতী।

উদগয়ন (উদোগয়োন্/ [স. উদকৃ*+অয়ন] বি. যেদিন
(শে জুন) মকরক্রান্তি রেখা থেকে সূর্য ক্রমশ
উত্তরায়ণ, 9181 3013008।

উদগ্র /উদগ্গ্রো/ [স. উদ্‌*অগ্রা বিণ. ১ উৎকট।
২ তীর উেদ বাসনা)। ৩ উচ্চ। ৪ উদধত (উদ
ফৃবক)। ৫ উৎকৃষ্ট ৬ উর্ধবাভিযুখ।

উদজ /উদজো/ [স. উদ্‌*খজন্*অ] বিণ, জলজাত।

উদধি /উদোধি/ [স. উদক্*খধা*ই] বি. ১ সমুদ্র। ২

মেঘ।

উদত্ত /উদন্তো/ [স. উদ্‌*খঅয্*ত] বি. ১ বার্তা,
সংবাদ। ২ প্রবৃত্তি। ৩ সাধু।

উদন্যা /উদোন্না/ [স. এউদন্য+অ+আ (টাপ্‌)] বি.
জল পানের বাসনা, পিপাসা।

উদবিন্দু /উদোবিন্দুঃ [স. উদ*খকিনদ্‌+উ] বি,
জলকণা।

উদয় /উদয়্‌/ [স. উদ্‌্+খই+অ] বি. ১ প্রথম প্রকাশ,
আবির্ভাব (সৃযোর্দয়)। ২ উৎপত্তি। ৩ উদ্বেক,
সঞ্চার (ক্রোধের উদয়)। ৪ উৎকর্ষ, বৃদ্ধি, উন্নতি

উদয়গিরি /উদয়্গিরি/ [স. উদয়*গিরি] বি. দ্র

|

উদয়ন /উদয়োন্/ [স. উদ্‌্*খই+অন] বি. প্রথম

প্রকাশ, আবির্ভাব, উদয়।

 

উদয়াচল /উদয়াচল্‌/ [স. উদয়+অচল] বি. পুরাণ-
মতে যে কল্পিত পর্বতের আড়াল থেকে সূর্য ও
গ্রহনক্ষত্রাদি উদিত হয়।

উদয়াস্ত /উদয়াস্তো/ [স. উদয়+খঅস্+ত] ক্রিবিণ,
সূর্যোদয় থেকে সূর্যাস্ত পর্যস্ত, সারাদিন।

উদয়োন্মুখ /উিদয়োন্মুখ/ [স. উদয়+উন্মুখ] বিণ,
উদিত হওয়ার উপক্রম করছে এমন।

উদর /উদর্/[স্‌. উদ্‌্“খখ+অ] বি. ১ পেট, জঠর;
গর্ভ। ২ অত্যন্তর। ৩ কবল, গ্রাস (উদরস্থকরন)।

উদরপরায়ণ /উদর্পরায়োন/ [স. উদর*পরায়ণ]
বিণ. খেতে পছন্দ করে এমন, পেটুক, উদরিক।
স্ত্রী, উদরপরায়ণা /উদর্পরায়োনা /1

উদরপীড়া /উদর্পিড়া/ [স. উদর+পীড়া] বি. পেটের
পীড়া, উদরাময়।

উদরপূর্তি /উদরপুর্তি/ [স. উদর+খপুতি] বি.
পেট ভরে আহার।

উদরসর্বস্ব /উদর্শর্বোশ্শো/ [স. উদর*সর্বস্ব)
বিণ. পেটুক, উদরপরায়ণ।

উদরসাৎ /উদর্শাতৃ/ [স. উদর+সাত] বিণ, ১
উদরস্থ, ভক্ষিত। ২ আত্মসাৎ করা হয়েছে এমন।

উদরাধ্মান /উিদরাদ্ধান্‌/ [স. উদর*আধ্মান] বি.
উদরের স্ফীতি।

উদরান্ন /উদরান্নো/ [স. উদর+খঅদ্*ত] বি.
ক্ষুধার অন্ন।

উদরাময় /উদরাময়ূ/ [স. উদর+আময়] বি. পেটের
পীড়াবিশেষ, অতিসার, ঢাা০981

উদরিণী /উদোরিনি/ [স. উদর+ইন্*ঈ] বিণ.
গর্ভবতী, গরভিণী।

উদরী /উদোরি/ ।স. উদর+ইন্‌ ] বি. উদর ও উদর-
সংলগ্ন অঙ্গের মধ্যবর্তী স্থানে তরল পদার্থ সঞ্চিত
হওয়ার ফলে পেটের স্ফীতিজনিত রোগ,
01005)1

উদলা /উদ্লা/ [দেশি,] বিণ, ১ আডাকা, খোলা,
উন্মুক্ত। ২ অনাবৃত, নগ্র। ৩ অবাধ, অবারিত।

উদা /উদা/ [স. উদ্দ ৯] বিণ. ১ ভেজা, সিক্ত। ২
মিইয়ে গিয়েছে এমন (উদ্া যুড়ি)।

উদাত্ত /উদাতৃতো/ [স. উদ্‌্+আ+খদা+ত] বিণ. ১
উদার ও উচ্চকণ্ঠে প্রদত্ত (উদাত আহান)। ২
অকৃপণ। বি. ১ সংগীতের স্বরতেদ। ২ অর্থালংকার-
বিশেষ। ৩ বেদগানের উচ্চ্বর।

উদান (িদান্‌/ [স. উদ্‌*অন্*অ] বি. মানবদেহের
পঞ্চবায়ুর অন্যতম, কণ্ঠম্থিত বায়ু।

উদাম /উদাম্/ [স. উদ্দাম »] বিণ. ১ আবরণশূন্য,
আঢাকা, খোলা। ২ উলঙ্গ, নগ্ন। ৩ দুরস্ত।

/৬///09008081-001