২০১

উদ্গত | উদ্বাহিত

 

উদ্গত /উদ্গতো/ [স. উদ্‌+খগম্*ত] বিণ. ১ উদ্ভূত,
উৎপন্ন। ২ উদিত; উ্ঘিত। ৩ উপচে পড়ছে এমন
(দ্গত অনু)। ৪ বহিরগত (উদ্গত অত্কুর)।

উদ্গতি )িদ্গোতি/ [স. উদ্‌*খগম্*তি] বি. ১
উৎপত্তি, উদ্‌্গম। ২ উদয়। ৩ উর্ধবগতি।

উদ্গম ভিদ্গম্/ [স. উদ্‌খগম্চআ] বি. উদয়,
উদ্ভব; উত্থান।

উদ্গাঢ (উিদ্গাঢ়ো/ (স. উদ্*খগাহ্‌*ত] বিণ. ১
নিবিড়; প্রগাঢ়। ২ প্রবল। ৩ দুর্বিষহ।

উদ্গাতা (উদ্গাতা/ (স. উৎ*খপৈ*তৃ] বি. ১ সাম-
বেদ গায়ক; যে উচ্চকণ্ঠে গাল করে। ২ মহৎ
আদর্শের প্রচারক । স্ড্রী, উদ্গাত্রী (উদ্গাতুত্রি/।

উদ্গার (িদ্গার্/ [স. উৎধগ্রঃঅ] বি. ১ মুখ
দিয়ে উদরের বায়ু নির্গমন, ঢেকুর। ২ বমন। ৩
নিঃসরণ। ৪ উচ্চারণ।৫ উৎক্ষেপ।

উদৃগিরণ (উদ্গিরন্‌/ [স. উৎ*খণু*অন] বি. ১ বমন।
২ ঢেকুর। ৩ নিঃসারণ, নির্গমন (লাভা উদ্গিরণ)।

উদ্গিরিত (উিদ্গিরিতো/ ?স. উদ্লীর্ণ ৯] বিণ. ১
নিঃসৃত, নির্গত। ২ বমিত।

উদ্গীত (উদৃগিতো/ [সূ. উদ্‌*খগৈ*ত] বিণ. ১ উদাত্ত
কণ্ঠে গীত। ২ নিনাদিত, শব্দিত।

উদ্‌গীতি /উদ্গিতি/ [স. উদ্‌*খগৈ*তি] বি. উদাত্ত
কণ্ঠে গাওয়া গান।

উদ্গীর্ণ ডিদ্গির্নো/ [স. উদ্+খগ্ুত] বিণ, ১
উদ্গিরিত, বমিত, উদ্বাস্ত। ২ নিঃসৃত। ৩ উচ্চারিত।

উদ্গ্রহণ /উদ্প্রোহোন্/ [স. উদ্‌+গ্রহণা বি. ১
উত্তোলন। ২ গলাধঃকরণ।

উদ্ত্রীব ডিদত্রিব/ [স. উদ্‌*শ্রীবা] বিণ. অত্যন্ত
আগ্রহান্বিত, ব্যগ্র, ব্যাকুল, উৎকঠিত।

উদ্ঘ্্রন (উিদ্ঘটটোন/ [স. উদ্‌+ঘস্*অন্] বি. ১
ঘোটন, আলোড়ন। ২ উন্মোচন।

উদ্ঘাটক /উদ্ঘাটক/ [স. উদ্‌+ঘাটি+অক] বিণ. ১
উন্মোচনকারী। ২ প্রকাশক। ৩ উল্লেখকারী।

উদ্ঘাটন /উদ্ঘাটোন্/ [স. উদ্‌*ঘাটি+অন] বি. ১
উন্মেচন, উন্মুক্তকরণ; উদ্বোধন। ২ প্রকাশন। .

উদ্ঘাটিত /উদ্ঘাটিতো/ [স. উদ্‌+খঘাটি+ত] বিণ.
১উদ্মোচিত। ২ উদ্বোধিত। ও প্রকাশিত।

উদ্ঘুটি /উদঘুট্টি/ [দেশি.] বিণ. বিদঘুটে, উত্তট।

উদ্জান /উদ্জান্/স. উদ্‌*ধজন্+আ] বি. স্বাদ বর্ণ
ও গন্ধহীন এমন হালকা ও দাহ্য মৌলিক গ্যাস-
বিশেষ যার পারমাণবিক সংখ্যা ১, হাইড্রোজেন।'

উদ্ধ্বান ডিদ্ধান্‌/ [প. উদ্‌*খধা+অন] বি. চুলো,
উনুন, আখা।

উদ্বদধ ডিদ্বদৃধো/ [স. উদ্‌+ক্*ত] বিশ.
ঝোলানো।

উদ্বন্ধক /উদ্বন্ধক্‌/ [স. উদ্‌*ক্*+অক] বি. ১
বর্ণসংকর অনগ্রসর জাতিবিশেষ, ধোপা। ২ যে
গলায় দড়ি দিয়ে আত্মহত্যা করে।

উদ্বধন /উদ্বন্ধন্‌/ [স. উদ্‌*কধ্*্অন] বি.
আত্মহত্যা বা বধের উদ্দেশ্যে গলার ফাঁস, ফাঁসি।

উদ্বন্ধনরজ্জু /উদ্বন্ধন্রোজ্জু / [স. উদ্কধন*
এরসূজ্+উ] বি. ফাঁসির দড়ি।

উদ্বমন (ভিদ্বমোন্‌ / [স. উদ্‌*বমন] বি. উদ্গিরণ,
বম্ন।

উদ্বর্ত /উদ্বর্তো/ [স. উদ্‌+ধবৃৎ+আ] বি. উদ্বৃত্ত
অংশ। বিণ. উদ্বৃত্ত, অবশিষ্ট।

উদ্বর্তন /উদ্বর্তোন/ [স. উদ্‌*খবৃৎ+ণিচ*অন]
বি. ১ টিকে থাকার জন্য জীবনসংগ্রাম, 55142
(যোগ্যতমের উদ্বর্তন); উন্নতি। ২ স্থানের পূর্বে
তেল হলুদ ও গব্ধদ্রব্যাদির দ্বারা গাত্রমার্জন।

উদ্বর্ধন /উদ্বর্ধোন্/ (স. উদ্‌* খবর্ধিৎঅন] বি. চাপা
হাসি।

উদ্বাস্ত /উদ্বান্তো/ [স. উদ্‌*বম্+ত] বিণ. বমিত।
বি. যা উদ্গিরণ করা হয়েছে।

উদ্বায়িতা /উদ্বায়িতা/ ]স. উদ্‌+খবা+ইন্*তা] বি.
উবে যাওয়ার গুণ, $019001/।

উদ্বায়ী /ডিদ্বায়ি/ [স. উদ্‌*বা+ইন্‌] বিণ. বাতাসে
উবে যায় এমন, $018009।

উদ্বায়ু উদ্বাযু/ [স. উদ্‌+ বা+উ] বিণ. বাযুগ্স্ত,
উন্মাদ।

উদ্বাসন /উদ্বাশোন্/ [স. উদ+খবস্*ণিচ*অন] বি.
১ স্বদেশ বা বাসভৃমি থেকে বিতাড়ন; বাস্তৃত্যাগ ;
নির্বাসন। ২ বিসর্জন, ত্যাগ।

উদ্বান্তু /উদ্বাস্তু/ [স. উদ্‌*খবস্*তৃ] বি. যাকে
নিজ বাসভূমি থেকে বিতাড়ন করা হয়েছে। বিণ.
বাজ্ুহারা, ছিন্সমূল।

উদ্বাহ /উদ্বাহো / |স. উদ্‌+/বহৃ*অ] বি. বিবাহ,
পরিণয়।

উদ্বাহন ভিদ্বাহোন/ [স. উদ্‌+খবহৃ*লিচ্‌+অন] বি.
১ পরিণয় সম্পাদন। ২ উত্তোলন। ৩ দ্বিতীয়বার
ভূমিকর্ষণ। ৪ উদ্ধারকাজ।

উদ্বাহিত /উদ্বাহিতো/ [স. উদ্‌+বাহিষ্ত] বিণ.
১ বিবাহিত, পরিণীত। ২ উন্লীত।

/৬///09008081-001