উদ্বাহী | উদ্দীপনা

২০২

 

উদ্বাহী ভিদ্বাহি। [স. উদ্‌*খবহৃকইন্‌] বিণ. ১
উর্ধেব বহনকারী। ২ বিবাহকারী। ৩ উত্তোলক।
উদ্বাহু /উদ্বাহু/ [স. উদ্*বাহু] বিণ. ১ হাত
উচু করে আছে এমন, উত্তোলিত বাহবিশিষ্ট। ২

ব্যাকুল, আকুল, ব্যগ্র।

উদ্বিগ্ন /উদ্বিগনো/ [স. উদ্‌*/বিজ্+ত] বিণ,
উৎকণ্িত, ব্যাকুল, দুশ্চস্তাগরস্ত; শঙ্কিত।

উদ্বিড়াল ভিদ্বিড়াল্‌/ [স. উদ্*বিড়াল] বি. জুত
সাঁতার কাটতে পারে এমন ছোটো লিপ্তপদ ঘন
লোমাবৃত স্তন্যপায়ী মৎস্যাশী উভচর প্রাণিবিশেষ,
উদ্র, জলনকুল, ধেড়ে, ভৌদড়, 0181

উদ্বীক্ষণ (ডিদ্বিকৃখন/ [স. উদ্‌*বি+ এঈক্ষ+অন]
বি. ১ উর্ঘে দৃষ্টি নিক্ষেপ। ২ পরিদর্শন।

উদ্বুদধ /উদ্বুদ্ধো/ [স. উদ্‌*খবুধ্+ত] বিণ, ১
উৎসাহিত, প্রাণিত। ২ জাগরিত, চেতনাপ্রাপ্ত। ৩
স্মৃতিপথে আগত, উদিত।

উদ্বৃত্ত (উিদ্বৃতৃতো/ [স. উদ্‌+বৃ*ত] বিণ, ব্যয়ের
পর অবশিষ্ট, বাড়তি, অতিরিক্ত, 31151

উদ্বেগ £উদ্বেগ/ (স. উদ্‌+বিজ্+আ] বি. সন্দেহ
জনিত ব্যাকুলতা, উৎকঠা, দুশ্চিস্তা, অস্থিরতা ।

উদ্বেগজনক /উদ্বেগ্জনোক/ [স. উদ্বেগ+জনক]
বিণ. উত্কঠাযুক্ত।

উদ্বেশী /উদ্বেগি/ [স. উদ্বেগ*ইন্‌ ] বিণ, উদ্বিষ্ন,
উদ্বেগজনক।

উদ্বেজক ডিদ্বেজক্‌/ [স. উদ্‌*খবিজ+ণিচ+অকা]
বিণ, ১ উদ্বেগ্জনক। ২ ক্লেশকর, কষ্টকর। ৩
বিরক্তিকর। ৪ ভীতিপ্রদ।

উদ্বেজন /উদ্বেজন্‌/ [স. উদ্+খবিজ্+ণিচ+অন]
বি. উদ্বেগ, উত্কণ্ঠা, চিত্তচাঞ্চল্য।

উদ্বেজিত /উদ্বেজিতো/ [স. উদ্‌্*খবিজ্+ণিচ্‌*ত]
বিণ, ১ উদ্বষপ; ব্যাকুলিত। ২ উত্যক্ত। ৩
উদ্বেলিত। ৪ দুঃখিত; ক্ষুব্ধ।

উদ্বেল (উদ্বেল্‌/ [স. উদ্‌*বেলা] বিণ. ৯ বেলাভূমি
বা তীর অতিক্রম করেছে এমন। ২ উচ্ছলিত;
উলিত।৩ সীমাতিক্রাত্ত।

উদ্বেলিত /উদ্বেলিতো /অশুপ্র.] বিণ. ১ উচ্ছলিত;
আকুলিত। ২ বেলাভূমি ছাপিয়ে উঠেছে এমন।

উদ্‌বোঢ়া /উদ্বোঢা/ [স. উদ্‌ক্বহ্*ত্] বি. যে
বিবাহ করে, বিবাহের পাত্র, বর।

উদ্‌বোধ /উদ্বোধ্ঃ [স. উদ্‌* খবুধ্*অ] বি. ১ বোধের
উদয়, জ্ঞানের উন্মেষ। ২ স্মরণ।

উদ্বোধক /উদ্বোধক্‌/ [স. উদ্‌কধবুধ*ণিচ্+অকা
বিণ, ১ উদ্বোধনকারী। ২ বোধ উদ্রেককারী।

 

৩ উদ্দীপক। ৪ স্মারক। বি. যে উদ্বোধন করে।

উদ্বোধন /উদ্বোধোন/ [স. উদ্‌*খবুধ*ণিচ*্অন]
বি.১সুত্রপাত, আরভ। ২ জাগরণ, বোধোৎপাদন।
৩ বাংলায়) আনুষ্ঠানিক আরম্ভ বা উল্মোচন।

উদ্বোধনী /িদ্বোধোনি/ [স. উদ্বোধন+ঈ] বিণ.
সুচনানির্দেশক (উদ্বোধনী সংগীত)।

উদ্ব্যক্ত (িদ্ব্যাকৃতো/ [স. উদ্‌“বি+ $অন্জ+ত]
বিণ, বিশেষভাবে কথিত বা উক্ত; 911218101

উদ্ব্যক্তি /উদ্বেক্তি/ [স. উদ্*বি+খঅন্জ+তি]
বি. জোরালো প্রকাশ, ৪17018591

উদ্ব্যস্ত (উদ্ব্যাস্‌তো / [স. উদ্*বি+ খঅস্*তা] বিণ.
১ অত্যন্ত ব্যস্ত, ব্যতিব্যত্ত। ২ সম্তস্ত।

উদ্‌ভ্রম /উদ্ত্রো্/ [স. উদ্‌*খত্রম্ষঅ] বি. ১ বুদ্ধি
নাশ, বুদ্ধিত্রংশ। ২ উদ্বেগ, ব্যাকুলতা।

উদক্রাস্ত উিদজরান্তো/ [স. উদ্‌ঃ্বত্রম্পত] বিণ. ১
কিংকর্তব্যবিমূঢ, হতবুদ্ধি, দিশেহারা । ২ উন্মস্ত।
৩ উচ্ছৃঙ্খলভাবে বিচরণ করে এমন।

উদ্যাপক ডিদ্জাপক্‌/ [স. উদ্‌+*যা+ণিচ*অকা] বি.
যে ব্যক্তি উদ্যাপন করে। বিণ. উদ্যাপনকারী।

উদ্যাপন /উদ্জাপোন্/ [স. উদ্‌*খযা+ণিচ*অন]
বি. ১ আরব ব্রত সম্পাদন। ২ নির্বাহ, সম্পাদন।
৩ পালন। ৪ (বাংলায়) সমাপ্তি, শেষ।

উদ্যাপিত /উদ্জাপিতো/ [স. উদ্‌*খযা+ণিচ্*ত]
বিণ, ১ উদ্যাপন করা হয়েছে এমন। ২ ব্রত
পালন করা হয়েছে এমন! ৩ সম্পাদিত।

উদ্যোগ /উদ্জোগ/ [স. উদ্‌*খযুজ+আ] বি. ১
আয়োজন। ২ উপক্রম ৩ উদ্যম । ৪ চেষ্টা।

উদ্দণ্ড /উদ্দন্ডো/ [স. উদ্‌*দন্ড]) বিণ. ১ লাঠি উচু
করে আছে এমন, খড়গহস্ত। ২ শাস্তি দিতে উদ্যত
এমন। ৩ প্রবল প্রতাপান্থিত।

উদ্দাম /উদ্দাম্/ [স. উদ্দাম] বিণ. ১ অসত্যত;
বধনহীন। ২ সহজে দমন করা যায় না এমন!
ও দ্বেচ্ছাচারী। বি. উদ্দামতা /ডিদ্দামতা/।

উদ্দিষ্ট উিদ্দিশ্টো/ [স. উদ্‌+খদিশ্কত] বিশ, ১
অন্বিষ্ট। ২ অতীষ্ট, কাত্ক্ষিত।

উদ্দীপক (উদ্দিপক্‌/ [স. উদ্‌+খদীপ্*ণিচ্“অক]
বিণ. ১ প্রেরণাদায়ক। ২ উত্তেজক। ৩ প্রজ্ালক,
দীন্তিদায়ক। ৪ বিবর্ধক। ৫ প্রকাশক ।

উদ্দীপন /উিদ্দিপন্‌/ [স. উদ্‌*খদীপ্*ণিচ্*অন] বি.
১ উত্তেজন। ২ প্রাণন। ৩ প্রজ্জ্বালন। ৪ প্রকাশন।
৫ (অলংকারশাস্ত্রে) যা অবলম্বন করে নায়ক-
নায়িকার চিত্তে ভাবাবেগের উদ্রেক হয়।

উদ্দীপনা /উদ্দিপনা / [স. উদ্‌+খদীপ্‌*নিচ+অন+আ
টাপ্‌)] বি. ১ প্রবল উৎসাহ। ২ প্রেরণা। ৩

/৬///09008081-001