২০৩

উদ্দীপনীয় | উদ্ভাবনীয়

 

আগ্রহের আতিশয্য।

উদ্দীপনীয় /উিদ্‌দিপোনিয়ো/ [স. উদ্‌+খদীপ্*ণিচ্‌*
অনীয়] বিণ. উদ্দীপনের যোগ্য।

উদ্দীপিত /উদ্দিপিতো/ [স. উদ্‌+দীপ্*ণিচ্‌*ত]
বিণ, ১ উত্তেজিত। ২ আলোকিত, উদ্তাসিত। ৩
প্রস্বালিত।

উদ্দীপ্ত /উিদ্দিপ্তো/ [স. উদ্‌*খদীপ্‌ত] বিণ, ন্লে
উঠেছে এমন, স্বলস্ত, প্রস্বলিত।

উদ্দেশ (উিদ্দেশ/ [স. উদ্‌* দিশ*অ] বি.১ অন্বেষণ,
সন্ধান, খোঁজ। ২ লক্ষ্য। ৩ উদ্দেশ্য, অভিসম্ধি। ৪
ঠিকানা। ৫ সংবাদ।

উদ্দেশক /উদ্দেশক/ (স. উদ্‌*খদিশ্*অক] বিণ.
অন্বেষক, উদ্দেশকারী, লক্ষ্যকারী।

উদ্দেশে উদ্দেশে / [স. উদ্দেশ+বা. এ] অব্য. প্রতি
(যে গিয়েছে দেখার বাহিরে আছে তারি উদ্েশে
চাহি রে, রবীন্দ্র.)।

উদ্দেশ্য /উদ্দেশ্শো/ [স. উদ্‌*খদিশ্*্য] বি. ১
অভিপ্রায়। ২ লক্ষ্য, উদ্দেশের বিষয়। ও তাৎপর্য;
অর্থ। ৪ ব্যো.) বাক্যে যার সন্বন্ধে বলা হয়। বিণ.
১ অভিপ্রেত। ২ উদ্দেশ করা হয়েছে এমন।

উদ্দেশ্যবিহীন (উিদ্দেশ্শোবিহিন্/ [স. উদ্দেশ্য+
বিহীন] বিণ. স্থির লক্ষ্য নেই এমন।

উদ্দেশ্যহীন ভিদ্দেশ্শোহিন/ [স. উদদেশ্য+খহা+্তা]
বিণ. দ্র উদ্দেশ্যবিহীন।

উদ্দেশ্যে /উদ্দেশ্শে/ [স. উদ্দেশ্য+বা. এ] ক্রিবিণ,
বিশেষ অভীষ্টসাধনের অভিপ্রায়ে।

উদধত /উদ্ধতো/ [স. উদ্‌্*খহন্+ত] বিণ. ১ ধৃষ্ট)
দুবিনীত ; স্পর্ধিত; গর্বিত। ২ দুরস্ত; উগ্র; গোঁয়ার।

উদধতচারিতা /উদ্ধতোচারিতা/ ।স. উদ্ধত*চর্+
ইন্*তা] বি. অবিনীত ভাব, ওদধত্য।

উদধতচারী /উদ্ধতোচারি/ 1. উদ্ধত+চর্+ইন্‌]
বিণ. ৃষ্ট। স্ত্রী. উদধতচারিণী /উদ্ধতোচারিনি/।

উদধতভাষী/উদ্ধতোভাশি/[স. উদ্ধত+খভাষ্*ইন্]
বিণ. অবিনীত ভাষায় কথা বলে এমন; রুট্রভাষী।

উদধতস্বভাব /উদ্ধতোশভাব্‌/ [স. উদ্ধত+স্বভাব]
বিণ. দুর্বিনীত স্বভাববিশিষ্ট, উগ্রপ্রকৃতির।

উদধরণ /উদ্ধরোন্‌ /[স. উদ্‌*হ্‌*অন] বি. ১ মুক্তি,
উদধারকরণ। ২ উত্তোলন। ৩ কোনো রচনার অংশ
উল্লেখ।

উদধর্তা /উদ্ধর্তা/ [স. উদ্‌+হৃ“ত্] বি. ঘে উদ্ধার
করে। বিণ. উদ্ধারকর্তা, পরিত্রাণকারী।

উদধার ডিদ্ধার্/ স. উদ্‌*খহ*অ] বি. ১ মুক্তি,
পরিত্রাণ। ২ উত্তোলন। ৩ উন্নয়ন; প্রতিষ্ঠা। ৪

 

বিস্মৃত বা লুপ্ত বিষয়ের পুনরুদ্ধার। ৫ দূরীকরণ,
অপসারণ । ৬ (বোংলায়) শোধন; পরিশোধ।

উদধারক /উদ্ধারকৃ/ [স. উদ্‌*হ*অক] 'বি, বিণ,
উদধারকর্তা, ত্রাতা।

উদধারকর্তা িদ্ধার্কর্তা/ [স. উদ্ধার*খক*ত্]
বিণ. বি. দ্র উদধারকারী।

উদধারকারী /উদ্ধার্কারি/ [স. উদ্ধার+খকৃ+ইন্‌]
বিণ. ত্রাণকারী। বি, যে ব্যক্তি উদধার করে। স্ত্রী
উদধারকারিণী /উদ্ধার্কারিনি/।

উদধারচিহ্ন /উদ্ধার্চিন্তটি০/ [স. উদ্ধার+২চিহ্‌
অ] বি. অন্য রচনা বা উক্তি থেকে উদ্ধৃত
অংশের সূচনা ও শেষে ব্যবহৃত চিহ্ৃবিশেষ,* *
অথবা “ ৮ এরুপ চি, 11/6160 0011189,
080181071120151

উদধারণ /উদ্ধারন্‌/ (স. উদ্‌+খহৃ*ণিচ্*অন] বি.
উদধারকরণ।

উদধৃত (ভিদ্ধৃতো/ [স. উদ্‌+হ*ত) বিণ. ১ কোনো
রচনা বা উক্তি থেকে হুবহু গৃহীত। ২ উত্তোলিত,
উদ্থাপিত। ৩ অধিকৃত।

উদধৃতি /উদ্ধৃতি/ ।স. উদ্‌,খহ*তি] বি. ১ কোনো
রচনা বা উক্তি থেকে আহরণ; মোচন। ২ উত্তোলন;

উদধার।

উদধৃতিচিহউিদ্ধৃতিচিন্ন8০/ 1স. উদ্ধৃতি+চিহ
অআ] বি. দ্র উদধারচিহ।

উদ্ভট /উদ্ভট/ [স. উৎ*ভট্*অ] বিণ, ১ গ্রন্থ
বহির্ভূত। ২ লোকপ্রসিদধ। ৩ অভিনব; বিচিত্র।
৪ বোংলায়) আজগুবি, অন্ভুত। বি. অজ্ঞাত
লেখকের রচিত লোকপ্রসিদ্ধ শ্লোক।

উত্তট্ি (ভিদ্ভোট্টি/ [স. উত্তট ৮] বিণ, ১ অস্ভুত,
আজগুবি। ২ অশুতপূর্ব। ৩ উদ্তট শব্দের ব্যবহার-
জনিত।

উদ্ভব /ডিদ্ভব/ [স. উদ্‌*খভৃঃঅ] বি. উৎপত্তি
জন্ম; প্রাদুর্তাব। বিণ, উৎপন্ন, জাত।

উদ্ভাবক /উদ্ভাবক্‌/ [স. উদ্‌*ভাবি+অক] বিণ. ১
উদ্তাবনকারী। ২ আবিফকারক। ৩ পরিকল্পনাকারী।
৪ রচয়িতা। স্ত্রী, উপ্তাবিকা /উদ্ভাবিকা/।

উদ্ভাবন /উদ্ভাবোন্‌/ [স. উদ্‌+খভাবি+অন] বি. ১
অজ্ঞাত বিষয় প্রকাশ, আবিষ্কার। ২ উৎপাদন,
সৃজন। ৩ পরিকল্পন, চিস্তন।

উত্তাবনশক্তি /উদ্ভাবোন্শোক্তি/ [স. উদ্ভাবন”
খশক্*তি] বি. দ্র উত্ভাবনীশক্তি।

উতদ্তাবনীয় /উদ্ভাবোনিয়ো/ [স. উদ্‌+খভূ*ণিচ্*
অনীয়] বিণ. উদ্তাবনযোগ্য , উদ্ভাব্য।

/৬///09008081-001