উন্নাসিক | উন্মেষ

২০৬

 

এমন, উঁচু নাকবিশিষ্ট। ২ (উপেক্ষা বা অবজ্ঞা
করে) নাক উঁচুকরে এমন।

উন্নাসিক উিন্নাশিকৃ/ [স. উদ্‌*নাসা+ইক] বিণ, ১
অবজ্ঞায় নাক উঁচু করে এমন; দাভ্ভিক। ২ সব
কিছুকেই তুচ্ছ জ্ঞান করে এমন। ৩ খুঁতখুঁতে,
সা00। ৪ ঘ্রাণ গ্রহণে আগ্রহী।
।ন্নাশিকতা/ [স. উল্লাসিক+তা] বি.
উন্নাসিক আচরণ বা অবজ্ঞা করার মনোভাব।
উন্লিদ্র িন্নিদ্দ্রো/ [স. উদ্‌+নিদ্রা] বিণ, ১ নিদ্রাহীন ,
বিনিদ্র, জাগ্রত। ২ সতর্ক, সাবধান।

উন্নিদ্রা /উন্নিদ্‌দ্রা/ [স. উদ্‌*নিদ্রা] বি. ১ ঘুমের
অভাব, নিদ্রাহীনতা । ২ সাবধানতা, সতর্কতা।

উন্নীত /উন্নিতো/ [স. উদ্‌*খনী*ত) বিণ. ১ উন্নতি
বা উৎকর্ষ সাধিত হয়েছে এমন, উন্নতিপ্রাপ্ত।
২ উর্ধেব নীত, উত্তোলিত।

উন্নেতা ডিন্নেতা/ [স. উদ্‌*খনী*ত্] বিণ. উন্নতি
সাধন করে এমন, উন্নয়নকারী। স্ত্রী,
উন্নেতৃত্রি/।

উন্মগ্ন /উন্মগ্নো/ [স. উদ্‌+এমস্জ+ত] বিণ, ১ এগ্ন
অবস্থা থেকে উিত। ২ নিমজ্জিত অবস্থা থেকে
উদ্ধারপ্রাপ্ত।

উন্মজ্জন /উন্মজ্জন্/ [স. উৎ*খমস্জ্‌+অন] বি.
নিমজ্জিত অবস্থা থেকে উত্থান।

উন্মত্ত /উন্মতৃতো/[স. উদ্‌+ এমদ্+ত] বিণ. ১ উন্মাদ,
পাগল, বাতুল। ২ ক্ষিপ্ত। ৩ হিভাহিত জ্ঞালশূন্য।
৪ অতিশয় আসক্ত, মাতাল। ৫ তন্ময়, আত্মহারা।

উন্মথন /উন্মধোন্/ [স. উদ্‌*খমথ্*অন] বি. ১
মন্ধন, উত্তমরূপে ঘোটন, আলোড়ন। ২ মর্দন। ৩
মধিত করে উৎপাদন। ৪ হনন, বধ।

উম্মাথিত /উন্মধিতো/ [স. উদ্‌“খফণ্*ত] বিণ, ১
ঘোঁটা হয়েছে এমন , আলোড়িত। ২ উদ্বেলিত।

উন্মদ /উন্মদ্‌/ [স. উদ্‌+মদ্‌্*আ] বিণ. ১ উন্মত্ত,
ক্ষিপ্ত। ২ হিতাহিত জ্ঞানশূন্য। ৩ অতিশয় আসক্ত।

উন্মন /উন্মন্‌/ [স. উদ্‌+মনস্‌ ] বিণ. ১ অন্যমনস্ক,
আনমনা, উদাস। ২ উদ্বেগযুক্ত।

উম্মনা /উন্মোনা/ [স. উদ্মনস্] বিণ. ১ উতকষ্ঠিত,
ব্যাকুল; আগ্রহযুক্ত। ২ অন্যমনস্ক, উদাস!

উন্মন্থন (উন্মন্থোন্‌/ স. উদ্‌্*খমন্থকঅন] বি. ১
আলোড়ন, ফ্খন। ২ হনন, বধ!

উন্মাদ /উন্মাদ্‌/ [স. উদ্‌*মদ্অ] বিণ. ১ ক্ষিপ্ত,
পাগল। ২ হিতাহিত জ্ঞানশূন্য। ৩ আত্মভোলা।

উন্মাদক /উন্মাদক্‌/ [স. উদ্‌+ধমদ্‌,ণিচ+অক] বিণ.
১ পাগল করে এমন। ২ মাতাল করে এমন।

উন্মাদরস্ত /উন্মাদ্শ্রোস্তো/ ।স. উম্মাদ+গ্রস্ত]

 

বিণ. উত্তেজনার বশে বুদ্ধি লোপপ্রাপ্ত।

উন্মাদন /উন্মাদোন/ [স. উদ্‌*মদ্*অন] বি.
উন্মত্ততা সৃষ্টি) পাগলামি।

উন্মাদনা /উন্মাদোনা/ [স. উদ্‌*খমদ+অন+আ
(াপ্‌)] বি. ১ প্রবল উত্তেজনা। ২ পাগলামি,
ক্ষিন্তুতা। ৩ চিত্রবিক্ষোভ।

উন্মাদাগার (উন্মাদাগার্/ [স. উন্মাদ*আগার] বি.
মানসিক ভারসাম্যহীন ব্যক্তিদের জন্য নির্ষিত
আরোগ্যনিবাস, পাগলাগারদ।

উন্মাদিত /উন্মাদিতো/ [স. উদ্‌*খমাদি+ত] বিণ, ১
উন্মত্ত করা হয়েছে এমন। ২ উম্মাদনাযুক্ত।

উন্মান /উন্যান/ [স. উদ্‌+খযা+অন] বি. ১ পরিমাণ-
বিশেষ। ২ ওজন; তুলাদন্ড। ৩ উচ্চতা নির্ণয়।

উন্মার্গ /উন্যারগো/ [স. উদ্‌কমার্গ) বি. ১ অসৎপথ,
কুপথ। ২ কদাচার; ভষ্টাচার। বিণ. ১ বিপথগ্ামী।
২ ভ্রষ্টাচারী; অসদাচারী।

উন্মার্গগামী (উন্মার্গোগাযি/ [স. উল্মার্গ-খগম্+
ইন্‌] বিণ. ১ কুপথে গিয়েছে এমন। ২ অসদাচারী।
স্ত্রী উন্মার্থগা মিনী /উন্যার্গোগামিনি/।

উন্মিষিত /উিন্মিশিতো/ [স. উদ্‌* খমিষ্*ত] বিণ. ১
উন্মেষপ্াপ্, প্রস্ফুটিত। ২ প্রকাশিত। ৩ উল্মীলিত।

উন্মীলক উন্মিলক্‌/ [স. উদ্‌কখরীল্+অকা বিণ.
উন্মীলন করে এমন।

উন্ম্ীলন (উন্মিলন্‌/ [স. উদ্‌কখমীল্*অন] বি. ১
বিকাশ, উন্মেষ। ২ উদ্ঘাটন, উল্মোচন।

উন্ম্রীলিত /উন্মিলিতে/ [স. উদ্‌+ধমীল্+ত] বিণ. ১
বিকশিত; প্রস্ফুটিত।২ উন্মোচিত।

উন্মুক্ত (উন্মুক্তো/ [স. উদ্‌*খমুচ*ত] বিণ. ১
অনাবৃত। ২ বাঁধা নয় এমন, মুক্ত; খালাসপ্রাপ্ত। ৩
উদ্ঘাটিত। ৪ অকপট; উদার। বি. তা /-তা/।

উন্মুখ /উন্যুখ/ [স. উদ্‌*মুখ] বিণ. ১ ব্যগ্, ব্যাকুল।
২ তৎপর। ৩ প্রবৃত্ত। বি. উন্মুখতা /উন্মুখতা/।

উন্মুখর /উন্মুখর্‌/ [স. উদ্‌কমুখর] বিণ, উন্মুখ ও
মুখর; আগ্রহোদ্দীপ্ত, প্রকটভাবে আগ্রহান্থিত।

উত্মদ্র/উন্মুদৃদ্ো /[স. উদ্+মুদা] বিণ. ১ সিলমোহরের
ছাপ নেই এমন। ২ বিকশিত।

উন্মুল /উন্যুল্‌/ [স. উদ্‌*খমূলি+অ] বিণ. মূল-সহ
উৎপাটিত, নির্মূল।

উন্মূলন (ন্মূলন্‌/ [স. উদ্‌*যুলি+অন] বি. মুল-
সহ উৎপাটন, উচ্ছেদ; বিনাশ।

উম্মূলিত /উন্মুলিতো/ [স. উদ্‌*খমুলি+ত] বিণ,
সমূলে উৎপাটিত।

উন্মেষ /উন্মেশ/ [স. উদ্‌*ধমিফ*+অ] বি. ১ ঈষৎ

/৬///09008081-001