২০৯

উপদেশাত্মক। উপনেত্র

 

উপদেশাত্মক (উিপোদেশাত্র্তক্‌/[স. উপদেশ+*আত্মন্‌
+কা] বিণ. উপদেশমূলক; নীতিশিক্ষামূলক;
নির্দেশাতুক।

উপদেশ্য /উপোদেশ্শো/ [স. উপ+খদিশ্*্য] বিণ.
উপদেশ দেওয়ার যোগ্য।

উপদেষ্টব্য /উপোদেশ্টোব্বো /[স. উপ+/দিশ্তব্য]
বিণ. দ্র উপদেশনীয়।

উপদেষ্টা /উিপোদেশ্টা/ [স. উপ+৭দিশ্+তৃ] বি. বিণ,
পরামর্শ বা মন্ত্রণাদাতা, উপদেশক (রাষ্ট্রপতির
উপদেষ্টা)।

উপদ্ধীপ £উপোদ্দিপ্/ [স. উপ*দ্বীপ] বি. প্রায়
সম্পূর্ণরপে জলবেষ্টিত ভূভাগ; সমুদ্রবেষ্টিত প্রধান
ভূভাগের অংশবিশেষ, 1১810790121

উপদ্রব /উপোদ্দ্রো্/ [স. উপ*+দ্ু'আ] বি. ১
উৎপাত, দৌরাত্ম্য; অত্যাচার। ২ অমঙ্গলজনক
ঘটনা; বিপদ; বিপত্তি।

উপদ্ূত /উপোদ্দুতো/ [স. উপ+খদুত] বিণ, ১
উপদ্রবপীড়িত, বিপদপ্রস্ত। ২ অত্যাচারিত।

উপধর্ম /উপোধর্মো/ [স. উপক্ধর্ম। বি. ১ লৌকিক
ধর্ম। ২ধর্মীয় কুসংস্কার; ধর্মের নামে অহিতাচার।

উপধা /উপোধা/ [স. উপ+খধা+অ*আ (টাপ্‌ )] বি. ১
ছল। ২ কৌশল; উপায়। ৩ অযাত্য প্রমুখের
সততা ও নিষ্ঠার পরীক্ষা। ৪ (ব্যো.) অন্ত্যবর্ণের
অব্যবহিত পূর্ববর্তী বর্ণ।

উপধাতু/ভিপোধাতু/ [স. উপ্ধাতু] বি. ১ আযুর্বেদ
শাসব্রতে প্রধান ধাতুর মতো সাতটি ধাত্জাতীয়
দ্রব্য মোক্ষিক তৃথক বা তুঁতে অন্তর নীলাঞ্জন
মনঃশিলা হরিতাল ও রসাগ্রন)। ২ দেহ থেকে
উদ্ভূত সাতটি পদার্থ স্তেন রজঃ স্বেদ দত্ত কেশ
বসা ওজঃ)।

উপধান (উপোধান্/ [স. উপ+খধা+অন] বি. ১. বালিশ,
উপাধান। ২ ধারণ; স্থাপন। ৩ প্রণয়। ৪ ব্রত-
বিশেষ। ৫ বিষ। ৬ উৎকর্ষ।

উপধানীয় /উপোধানিয়/ [স. উপ+ধা+অনীয়] বি,
বালিশ।

উপধায়ক /উপোধায়োক্‌/ [স. উপ+খধা+অক] বিণ.
উৎপাদক । বি. জনক, জন্মদাতা।

উপধায়ী /উপোধায়ি/ [স. উপ*খধা+ইন্‌] বিণ. বি.
দ্র উপধায়ক।

উপধারা /উপোধারা/ [স. উপধারা] বি. ধারার
অন্তর্গত উপবিধি।

উপধি /উপোধি/ [স. উপ* খধা+ই] বি. ১ ছল, চাতুরী,
কপটতা। ২ রথের চাকা।

আবাঅ ১৪

 

উপনক্ষত্র/উপোনোক্খোত্ত্রো/ [স. উপ+নক্ষত্র] বি.
অশ্বিনী ভরণী কৃত্তিকা প্রভৃতি নক্ষত্রের অনুগামী
নক্ষত্র।

উপনগর /উপোনগোর/ [স. উপ্নগর] বি. ১
কোনো বৃহৎ শিল্পপ্রতিষ্ঠানের পরিবেশে সৃষ্ট নগর।
২ ক্ষুদ্র নগর। ৩ নগরের উপকণ্ঠ, শহরতলি।

উপনদ /উপোনদ্/ [স. উপ+নদ] বি. যে নদ কোনো
বৃহত্তর নদ বা নদীতে গিয়ে পড়ে। স্ত্রী, উপনদী
/উপোনোদি/।

উপনয়ন /উপোনয়োন্/ [স. উপঞ্খনী*অন] বি. ১
বালকের উপবীত ধারণের অনুষ্ঠান। ২ বেদ
অধ্যয়নের জন্য গুরুর সান্নিধ্যে আনয়ন।

উপনাম /উপোনামূ/ [স. উপ+নামন্] বি. ১ প্রকৃত
নামের পরিবর্তে ব্যবহৃত অন্য নাম। ২ নামের
অস্তে ব্যবহৃত আখ্যা, পদবি , 97101101

উপনায়ক /উিপোনায়োক্‌/ [স. উপ*নায়ক] বি. ১
উপন্যাস বা নাটকের মূল চরিত্র বিকাশে সাহায্য
করে এমন চরিত্র। ২ সহকারী, সহচর।

উপনিবেশ /উপোনিবেশ/ [স. উপ+নি* খবিশ্*অ]
বি. ১ জীবিকানির্বাহ অথবা স্থায়ীভাবে বিদেশে
বসবাস করার জন্য যে বসতি স্থাপন করা হয়,
00101/। ২ বিদেশি শাসক কর্তৃক অধিকৃত অন্য
দেশ বা অঞ্চল। ৩ (বাংলায়) অন্য দেশ থেকে
শ্রমিক আমদানি করে যেখানে বসতি স্থাপন করা

হয়।

উপনিবেশবাদ /উপোনিবেশ্বাদ/ [স. উপনিবেশ+
বাদ] বি. অন্য দেশের ওপর রাজনৈতিক কর্তৃত্ব
বিস্তারের মতবাদ; শোষণের উদ্দেশ্যে অন্য দেশের
00101181]।

উপনির্বাচন /উপোনির্বাচন্/ [স. উপ+নির্বাচন] বি,
আইনসভার কোনো সদস্যের পদত্যাগ বা মৃত্যু
জনিত কারণে সৃষ্ট শূন্য আসনে পুননির্বাচন।

উপনিষদ /উিপোনিশদ্/ সি. উপ+নি+খসদ্*কিপ্‌]
বি. ১ বেদের শেষাংশ, জ্ঞানকাণ্ড। ২ বহ্গবিদ্যা।

উপনিহিত /উিপোনিহিতো /[স. উপ*নি+ খধা+তাবিণ,
অন্যের নিকট গচ্ছিত, ন্যস্ত, রক্ষিত।

উপনীত /উপোনিতো/ [স. উপ*খনী*ত] বিণ, ১
সমীপে আগত; উপস্থিত।-২ আনীত। ৩ উপনয়ন-
দ্বারা সংস্কার করা হয়েছে এমন।

উপনেতা /উপোনেতা/ [স্‌ উপ*+নী+ত্] বি. বিণ, ১
সহকারী নেতা । ২ উপনায়ক। ৩ উপনয়নদাতা।

উপনেত্র /উপোনেত্ত্রো/ [স. উপ*নেত্র] বি. চশমা।

/৬///09008081-001