উপস্থাপিত। উপায়

২১৪

 

উপস্থাপয়িত্রী /উপোস্থাপোয়িতৃত্রি/। ..

উপস্থাপিত /উপোস্থাপিতো/ [স. উপ*খস্থা+পিচ্ঃ
ত] বিণ, উপস্থাপন করা হয়েছে এমন।

উপস্থিত /উপোস্থিত্/ (স. উপক্স্থাত] বিণ. ১
সমাগত; আগত। ২ বর্তমান, বিদ্যমান ৩
আবির্ভূত। ৪ সম্মুথস্থ, নিকটবর্তী; আসন্ন।

উপস্থিতবক্তা (উপোস্থিত্বকৃতা/ 1. উপস্থিত+
খবচ্ণত্] বি. যিনি পূর্বপ্রসুতি ছাড়াই বন্কৃতা
করতে পারেন।

উপস্থিতবক্তৃতা /উপোস্থিত্বোক্তৃতা/ [স. উপ*
খস্থা+ত+বন্ব*্তা] বি. পুর্বপরভুতি ছাড়া বক্তৃতা।

উপস্থিতবুদিধ /উপোস্থিত্বুদ্ধি/ [স. উপস্থিত+
এবুধ্কতি] বি. তৎক্ষণাৎ কর্তব্য স্থির করার
বিচক্ষণতা, প্রত্যুৎপন্নমতিত্ব।

উপস্থিতি /উপোস্ধিতি/ [স. উপ+*-স্থা+তি] বি. ১
হাজিরা, সমীপে আগমন (বিদ্যালয়ে উপস্থিতি)।
২ বর্তমানতা, বিদ্যমানতা।

উপস্বত্ব উপোশত্তো/ [স. উপ+ম্বত্ব] বি.১ সম্পত্তি
থেকে আয়। ২ খাজনা।

উপহত /উপোহতো/ [স. উপ+খহন্ত] বিণ, ১]

আহত; আক্রান্ত; অভিভূত। ২ বিনাশিত। ৩
তাড়িত। ৪ বিদ্রিত।

উপহর্তা /উপোহর্তা/ [স, উপক্মহ্‌*ত্] বি. বিণ.
উপহারদাতা।

উপহসিত /উপোহোশিতো/ [স. উপ*খহস্*ত] বিণ.
উপহাস বা পরিহাস করা হয়েছে এমন।

উপহার /উপোহার্‌/ [স. উপ+হ+অ] বি, ১ শ্রীতি-
সূচক দান। ২ উপটৌকন। ৩ পুরস্কার।

উপহাস /উপোহাশ্/ [স. উপ+খহস্+আ] বি. ১ বিদ্রুপ,
ঠা পরিহাস, কোতুক! ২ অবজ্ঞাসূচক হাসি।

উপহাস্য জলের [স. উপ+হস্+্য] বিণ,
উপহাসের ঘোগ্য। বি. উপহাসের পাত্র।

উপহৃত /উপোনীঃতো/ [স. উপ+খহ*ত] বিণ. ১
উপহারস্বরৃপ প্রদত্ত। ২ উৎসর্গীকৃত। ৩ অর্পিতি।
৪ আনীত; আহুত। ৫ পরিবেশিত।

উপহ্দ /উপো্ীওদ্‌/ [স. উপ*খহাদ+অ] বি. যে
হুদ সমুদ্রের সঙ্গে যুক্ত, 12900 1

উপাখ্যান িপাক্খান্‌/ [স. উপ+আখ্যান] বি, ১ কক্স-
কাহিনি, বূপ্ুকথা। ২ মুল কাহিনির অন্তর্গত কষ
কাহিনি। ৩ বিবরণ, বৃত্তাস্ত। ৪ পুরাকাহিনি।

উপাগত /উিপাগতো/ [স. উপ+আ+ ধর্গম্*ত] বিণ.
৯ সমীপে আগত। ২ উপস্থিত। ৩ প্রাপ্ত। ৪

 

আপতিত। € সং্ঘটিত।

উপাঙ্গা /উপাংগো/ [স. উপ*অঞ্গ] বি, ১ অঙ্গের
অঙ্গ, অপ্রধান অঙ্গ । ২ প্রত্যবয়ব, প্রত্যঙ্গ। ৩
বেদের অঙ্গীভূত শাম্্রবিশেষ। ৪ পরিশিষ্ট।

উপাচার্য /উপাচার্জো/ [স. উপ+আ+খচর্*য] বি. ১
আচার্ষের সহকারী । ২ বিশ্ববিদ্যালয়ের প্রধান
নির্বাহী; পেরি.) ০9 0909॥011 ,

উপাড়া /উপাড়া/ [স. উৎপাটন ৯] ক্রিবি, সমূলে
উৎপাটন করা, ছেঁড়া।

উপাত্ত (উপাতৃতো/ [স. উপ+আ+ দাত] বিণ. ১
গৃহীত; স্বীকৃত। ২ লব, প্রাপ্ত; অর্জিত। বি.
সিদধাস্ত গ্রহণের সহায়ক তথ্য; পেরি.) ৫881

উপাদান /উিপাদান্/ [স. উপ*আ* খদা+অন্] বি. যে
সকল বস্তু একত্র করে অন্য কোনো বন্ধু তৈরি
করা যায়, উপকরণ, মালমসলা।

উপাদেয় /উপাদেয়ো/ [স. উপ*আ+খদা+্য] বিণ, ১
সুস্বাদু। ২ উপভোগ্য। ৩ উৎ্কৃষ্ট। ৪ মনোরম।
৫ গ্রহণযোগ্য, গ্রাহ্য; বিধেয়।

উপাধান /উপাধান্/ [স. উপ*আ*এধা+অন] বি.
বালিশ, শিরোধান, তাকিয়া।

উপাধি /উপাধি/ [স. উপ+আ+খধা+ই] বি. (পদবি
জাতি বংশ বিদ্যা সম্মান প্রভৃতির পরিচয়সূচক)
নামের শেষে ব্যবহৃত উপনাম; খেতাব।

উপাধিধারী/উপাধিধারি/ [স. উপাধি+২ধৃ*ইন্‌] বিণ.
উপাধিপ্রাপ্ত, খেতাবপ্রাপ্ত; ডিগ্রিধারী।

উপাধ্যায় /পাদ্ধায়/ [স. উপ*অধি+খই+আ] বি.
১ শিক্ষক, অধ্যাপক; গুরু, উপদেষ্টা। ২ বেদের
অধ্যাপক। ৩ (বাংলায়) পদবিবিশেষ।

/ [স. উপ+
আবুষ্ঠানিক+পত্র] বি. ব্যক্তিগত চিঠির আদলে
লেখা সরকারি পত্র; (পরি.) 08710170981 16167,
00181021

উপাত্ত (িপান্তো/ [স. উপ*অস্ত] বি. উপকণ্ঠ,
সমীপ; প্রান্ত। বিণ. অস্তের অব্যবহিত পূর্বে বা
পরে অবস্থিত এমন।

উপাস্তবর্তী /উপান্তোবোর্তি/ [স. উপাস্ত+খবৃৎ*
ইন্‌] বিণ. প্রাত্তবর্তী, উপকণ্ঠস্থ।

উপাস্ত্য /উপান্তো/ [স. উপাস্ত+য] বিণ. উপান্তে
অবস্থিত, উপাস্তবর্তী।

উপায় উপায়/ [স. উপ+খই+আ] বি. ১ কারষসিদ্ধির
পন্থা। ২ রোজগার, উপার্জন, আয়। ৩ প্রতিকার।
৪ কৌশল। € সধান। ৬ রাজ্য পরিচালনার নীতি।
৭ (বাংলায়) বৃত্তি, পেশা।

/৬///09008081-001