উভ| উরোজ

২১৬

 

উভ২ /উভো/ [স. উর্ঘর ৯] বিণ, উচ্চ; উন্নত;
উর্ধ্মুখী।

উভচর /উভোচর/ [স. উভ+খচর্+অ] বিণ. জল ও
স্থলে বিচরণ করে এমন, ৪1211510491

উভয় (িভয়/ (স. খউভূ+অয়] বিণ. দুই। সর্ব
দুইজন; যুগল।

উভয়চর /উভযচর্/ [স. উভয়+চর] বিণ, দ্র উভচর ।

উভয়ত /উভয়তো/ [স. উভয়+তস্] ক্রিবিণ. উভয়-

পক্ষে; দুইদিকে।

উভয়তোমুখ /ডিভয়তোষুখ/ [স. উত্য়তঃ*মুখ] বিণ.
দুই দিকে মুখবিণিষ্ট। স্ত্রী, উতততামুখী
(ডিভয়তোমুখি/।

উভতয়ত্র /উভয়তৃত্রো/ [স. উভয়*ত্র] ক্রিবিণ. ১ দুই-
পক্ষে, দুইদিকে। ২ ইহলোক ও পরলোকে।

উভয়বিধ /উিভয়বিধো/ [স. উভ+বিধা] বিগ. দ্বিবিধ,
দুই প্রকার।

উভয়লিঙ্গা /উিভয়ূলিংগো/ [স. উভয়+খলিঙ্গ*অ]
বিণ. একই দেহে শুরাণু ও ডিম্বাু উৎপাদনে
সক্ষম এমন , 16780100019, 21010/10191

উভ্য়সংকট /উভয়্‌শৎকট্। [স. উভয়+সংকট] বি.
কোনোদিকেই পরিত্রাণের উপায় নেই এমন অবস্থা।

উভরানো /উভোরানো/ [বা.] ক্রিবি. ছাপিয়ে বা
উছলে পড়া, উপচানো। বিণ. বাড়তি, উদ্বৃত্ত।

উভভরায় /উভ্োরায়্‌/ [বা.] ক্রিবিণ, উচ্চরবে, উচ্চকণ্ঠে,
তারস্বরে, মুক্তকণ্ঠে।

উভ্তরোল /উভ্তোরোল্‌/ [স. উভ+রোল] বি. উচ্চ শব্দ;
কোলাহল ; গণ্ডগোল।

উভলিঙ্গ /উভোলিংগে/ [স. উভ*খলিঙ্গ*আ] বিণ.
দ্র উভয়লিঙ্ঞা।

উমরা /উম্রা/ (আ.] বি. অভিজাতবর্গ, ক্ষমতাশালী
ধনী সম্প্রদায়, আমিরগণ।

উমরাহ /উম্রাহ্‌/ [আ.] বি. হজ ভিন্ন অন্য সময়ে
মক্কায় কাবা দর্শন ও জিয়ারত।

উমা /উমা/ [স. খউ*ম+আ (টাপ্‌)] বি, হিমালয় ও
মেনকার কন্যা পার্বতী, দুর্গা।

উমানো /উমানো/ [বা.] ক্রিবি. ১ তা দেওয়া। ২ তপ্ত
করা, তাতানো। বিণ. ১ তা দেওয়া হয়েছে এমন।
২তপ্ত করা বা তাতানো হয়েছে এমন।

উমাপতি /উমাপোতি/ [স. উমা+খপা+অতি] বি. শিব।

উম্েদ /উিমেদ্‌/ [ফা.] বি. ১ আশা, আকাঙক্ষা।
২ প্রতীক্ষা, অপেক্ষা। ৩ প্রার্থনা।

উমেদার /উমেদার্‌/[ফা.] বিণ. প্রত্যাশী, প্রার্থী। বি.
যে ব্যক্তি স্বার্থসিদিধির জন্য অন্যের মন রক্ষা

 

করে চলে, মোসাহেব।

. উমেদারি /উমেদারি/ [ফা.] বি. চাকরির আশায়

অন্যের মন রক্ষা করে ঘোরাঘুরি ; মোসাহেবি।

উমেশ /উমেশ্/ [স. উমা+ঈশ] বি. উমার স্বামী,
শিব।

উম্মত /উম্মত/ [আ.] বি. ১ অনুসারী। ২ জাতি।

উম্মা /ম্মা/ [আ.] বি. জাতি (মুসলিম উত্মা)।

উর" /উরো/ [স. উরস্‌ ১৯] বি. বক্ষঃস্থল।

উর২/উরো/ [স, উতর ১] ক্রিবি, অবতীর্ণ হওয়া,
আবির্ভূত হওয়া , অধিষ্টান করা।

উরঃ /উরহ্‌/ [স. খখ+অস্] বি. ১ বক্ষ, বক্ষচস্থল।
২ প্রধান; শ্রেষ্ট

উরগ /ডিরগো/ [স. উরস্*খগম্+আ] বি. বুকে ভর
দিয়ে চলে এমন চেরা জিভবিশিষ্ট সরীসৃপ, সাপ,
ফণী। স্ত্রী, উরণী ডিরোগি/।

উরঙ্গা /উরংগো/ [স. উরস্*খগম্+আ] বি. ত্র উরগ।

উরজ্ঞাম /উিরংগম/ [স. উরস্*গম্*আ] বি. সাপ,
ফণী। স্ত্রী, উরঙ্ামী /উরংগোষি/1

উরজ /উরজো/[স. উরস্*খজ্জন্*আ] বি. স্তন।

উরত (িরতৃ/ [স. উরু] বি. জানুর উপরিভাগ, উরু।

উরমাল /উরোমাল্‌/ [ফা. রুমাল »] বি. ১ ঘোড়ার
উরু বা পায়ে বাঁধা হয় এমন চামড়ার উবুত্রাণ। ২
রুমাল।

উরশ্ছদ ।উিরশ্ছদ্‌/ [স. উরস্*্ছদ] বি. ঘোদধাদের .
গায়ে পরার বর্ম, কবচ, 01929110291

উরস+ /উরশ্ /[স. উরস্‌ ৯] বি. বক্ষঃস্থল, বুক।

উরস২/উরস্/ [আ.] বি. ইসলাম ধর্মাবলম্বী সাধু

উরসিজ /উরোশিজো/ [স. উরস্+ই+*এজন্*অ] বি.
স্তন।

উরসত্রাণ /উরস্ত্রান্/ [স. উরস্+ত্রৈ+অন] বি. ত্র
উরশ্ছদ।

উরস্বান /উরশ্শান্/ [স. উরস্+বত] বিণ, প্রশস্ত
বক্ষবিশিষ্ট; বলবান।

উরু /উরু/ [স. খভর্ূক্উ] বিণ. ১ প্রশস্ত; বিশাল।
২ মহৎ।

উরুত (িরুত্/ [বা.] বি, মানবদেহের কুঁচকি থেকে
হাঁটু পর্যস্ত অংশ, উবু।

উরোগামী /ডিরোগামি/ [স. উরস্খগম্ইন্‌] বিণ.
বুকে ভর করে চলে এমন। বি. সাপ।

উরোজ /উরোজো/ [স. উরস্+জন্+আ বিণ.
বক্ষঃস্থলে জাত। বি. স্তন।

/৬///09008081-001