২১৭

উর্ণ| উদ্কাবেগ

 

উর্ণ /উর্নো/ [স. উর্ণা ৯] বি. ১ জালের সুতা।
২ সুতা।

উর্ণনাভ /উর্নোনাভো/ [স. উর্ণ*নাভ] বি. মাকড়সা।

উর্ণা /উর্না/ [স. উর্ণ“অ+আ (টাপ্‌)] বি, ১ মেষাদি
পশুর লোম, পশম, ০০1 ২ জাল।

উ্দি/উর্দি/ [তুর.] বি. সমপেশায় নিয়োজিত কর্মীর
হোসপাতালকর্মী পুলিশ সৈনিক নাবিক প্রভৃতি)
পরিধেয় বিশিষ্ট পোশাক।

উর্দু /উির্দু/ [তুর.] বি. ভারত ও পাকিস্তানে ব্যবহৃত
ফারসি ও আরবি ভাষার মিশ্রণজাত ইন্দো-
ইউরোপীয় ভাষাবিশেষ।

উর্বর /উর্বর/ [স. উরু+খখ+অ] বিণ. উৎপাদন-
শক্তিবিশিষ্ট (উর্বর জমি)। স্ত্রী, উর্বরা /উর্বরা/।

উর্বরতা /উর্বরতা / [স. উর্বর*তা] বি. উৎপাদনশক্তি।

উর্বরমন্তিষ্ক (উর্বর্মোস্তিশ্কো/ [স. উর্বরনম্তি]
বিণ. (ব্য.) মাথায় নানা রকম বুদ্ধ খেলে এমন।

উর্বশী /উর্বোশি/ [স. উরুদখবশ্*অ+ঈী] বি. পুরাণে
বর্ণিত অনস্তযৌবনা অন্পরাবিশেষ।

উ্বী /উর্বি/ [স. উবু*ঈ] বি. ধরণি, পৃথিবী।

আসা] [ই.] বি. পশুর লোমজাত সুতা, পশম,

উল্কি [দেশি.] বি. সুচের সাহায্যে দেহে
অঙ্কিত স্থায়ী চিত্র।

উলঙজ্গা /উলংগো/ [স. উন্নগ্ন ৯] বিণ. ১ নগ্ন, বিবস্ত্র।
২ অনাবৃত, উদ্মুক্ত। ৩ অকপট, উদার।

উলট /উিলট/ [দেশি.] বিণ, উলটা।

উলটকম্বল /উলট্কম্বোল্‌/ [বা.] বি. এশিয়া ও
অষ্ট্রেলিয়ায় জাত পাতার উলটো দিকে রোয়া-
বৃক্ষ, 90105 /08951

উলট-পালট /উলট্পালট/ [বা.] বিণ. ১ বিপর্যস্ত,
বিশৃঙ্খল। ২ অসংলগ্র। শু পরস্পরবিরোধী”
বিপরীত। ৪ বিধ্বস্ত, বিনষ্ট। ৫ এলোমেলো ;

গোলমেলে। বি. বিশৃঙ্খলা, বিপর্যয়।

উলটা /উল্টা/ ।বা.] বিণ. ১ অধোমুখ, উপুড়। ২
বিপর্যস্ত। ৩ বিপরীত। ৪ ঘোরালো, প্যাচালো। ৫
ফিরতি (উলটা রথ)।

উলটা কথা /উল্টা কথা/ বি. বিপরীত কথা৷

উলটানো /উিল্টানো/ [বা.] ক্রিবি. বিণ: ১ উলটা
হওয়া বা করা। ২ অস্বীকার করা; প্রত্যাহার করা
কেথা উলটানো)। ৩. পরিবর্তন করা পৃষ্ঠা
উলটানো)। ৪ বিপর্যস্ত করা। ৫ ভাব পরিবর্তন
করা (চোখ উলটানো)। ৬ “গলটানো *-র সাধু রূপ

 

উলটা-পালটা/উল্টাপাল্টা/ [বা.] বিণূ এলোমেলো।

উলটা বুঝা চিল্ট বুঝা/ কবি. ভূল বোঝা; বিকৃত
অর্থ করা।

উলটারথ /উিল্টারথ/ [বা. উলটা+স, রথ] বি. ১
রথযাত্রার অষ্টম দিনে রথ পূর্ব্থানে ফিরিয়ে
আনার উৎসব। ২ বিপরীত দিকে যাত্রা।

উলটো /উল্টো/ [বা.] বিণ. “উলটা” কথ্য রূপ।

উলপ /উলপ্‌/ [স. খউল্*অপ] বি, উশীর তৃণ,
উলুখড়।

উলস /উলশ্‌/ [স. উল্লাস ৯] বি. 'উল্লাস-এর
কোমল ও কাব্যিক রুপ।

উলসা /উলশা/ [বা.] ক্রিমু, উল্লসিত হওয়া, আনন্দে
উদ্ভাসিত হওয়া।

উলসিত /উলোশিতো/ [স. উল্লসিত ৯] বিণ,
আনন্দিত, পুলকিত, আহ্থাদিত।

উর [বা] ক্রিবি, উনুন থেকে নামিয়ে রাখা;

উল! ধবন্যা.] বি. ভারতীয় উপমহাদেশ ও
আরবদেশে শুভকর্ম উপলক্ষ্যে দুত জিভ নাড়িয়ে
উচ্চারিত মঙ্গলধবনি, হুলু; আনন্দধবনি।

উলু* /উন্বু/!স. উলৃক ৯] বি. তৃণবিশেষ (উলুখড়)।

উলু* িলু/ [আক্চ.] বি. বন্্ীক, উই, উইপোকা।

উলুখড় /উিলুখড/ [বা.] বি. তৃণবিশেষ।
উলুাগড়া /উলুখাগ্ড়া/ [বা.] বি. ১ উল্লুখড় ও নল।
২ (আল.) অনগ্রসর ব্যক্তি; নিরীহ প্রজা।

উলুধবনি /উিলুদ্ধোনি/ [বা, উলু*স. ধ্বনি] বি. দ্র
উলু।

উলৃক ডিলুক্‌/ [স. উদ্‌*খলোক্‌*অ] বি. ১ লক্ষ্মীর
বাহন, প্যাঁচা। ২ দেবরাজ ইন্দ্র ৩ দুর্যোধনের
মাতুল শকুনির পুত্র। ৪ উলুখড়।

উলেমা /উলেমা/ [আ.] বি. শাস্বজ্ঞ ব্যক্তিবর্গ।

উদ্কা /উল্কা/ (স. খউল্*ক+আ টোপ্‌)] বি.
মহাশুন্য থেকে প্রতি সেকেন্ডে ১১ থেকে ৭২ কিযি.
বেগে পৃথিবীর দিকে ধাবমান জ্বলস্ত (বায়ুমণ্ডলের
সঙ্গে ঘর্ষদের ফলে) মহাজাগতিক বস্তুকণা,
1161901।

উদ্কাপাত /উল্কাপাতৃ/ [স্‌. উদ্া+খপতৃ*অ] বি.
আকাশ থেকে স্বলত্ত প্রস্তরখণ্ড পতন, উক্কা-
পতন।

উদ্কাপিণ্ড /উল্কাপিন্ডো/ [স. উদ্ধা+পিণ্ড] বি.
উক্কারুপে ভূপৃষ্ঠে পতিত প্রস্তরখন্ড , 7161901

উক্কাবেগ /উল্কাবেগ/ [স. উক্কা+বেগ] বি. ১ প্রতি
সেকেন্ডে ১১ থেকে ৭২ কিমি. বেগ। ২ আল.)
উদ্ধার মতো প্রবল বেগ।

/৬///09008081-001