২১৯

উষ্কবীর্য। উহ্যমান

 

উষ্কবীর্য /উশ্নোবির্জো/ [স. উষ্ণ+বীর+য] বিণ.
উত্তেজক; তেজস্কর। বি. ১ তেজস্কর দ্রব্য | ২
স্র্য।

উষ্টমণ্ডল /উশ্নোষন্ডোল্‌/ [স. উষ্+মণ্ড+অল]
বি. শ্রীষ্মপ্রধান অঞ্চল।

উষ্চা উশ্না/ [স. উষ্ণ »] বিণ, সেদধ করা হয়েছে
এমন, সিজানো।

উষ্কীষ /উশ্নিশ/ [স. উ্ণ+খঈষ্*অ] বি. পাগড়ি,
কিরীট।

উষ্ীষকমল /উশ্নিশ্কমোল্‌/ [স. উষ্তীষ+কমল]
বি. বৌদধতন্ত্রে বর্ণিত মাথার ওপরে স্থিত পদ্ম।

উম্ম /উশ্মো/ [স. খউষ্*ম] বি. ১ তপ্ততা; তাপ,
উত্তাপ। ২ শ্রীষ্রকাল। ৩ ক্রোধ, উত্তেজনা। ৪
আক্ষেপ | ৫ প্রথরতা। ৬ তাপমাত্রা। বিণ. ব্যো.)
ভিচ্চারণকালে) স্বাসবাযুর প্রাধান্যযুক্ত (উদ্ববর্ণ)।

উদ্তবর্ণ /উশ্মোবর্নো / [স. উত্ম+বর্ণ| বি. উচ্চারণ-
কালে স্বাসবাযুর প্রাধান্যযৃক্ত বর্ণ শেষস হ)।

উম্মা /উশ্মা/ [স. খউষ্*মন্‌ ] বি, ১ তাপ। ২ ক্রোধ,
ক্ষোভ (উদ্মা প্রকাশ); উত্তেজনা ।

উসকা /উিশ্কা/ [বা.] ক্রিবি. ১ প্রদীপের আলো
উজ্জ্বল করার জন্য সলতে ঠেলে বাড়িয়ে দেওয়া।

 

২ প্ররোচিত করা।

উসকানি /উশ্কানি/ [বা.] বি. ১ প্ররোচনা। ২
উত্তেজনা।

উসকানো /উশ্কানো/ [বা.] ক্রিবি, ১ প্রদীপের
আলো উজ্জ্বল করার জন্য সলতে বাড়িয়ে দেওয়া।
২ উত্তেজিত করা; প্ররোচিত করা। ৩ ফোড়া
প্রভৃতির মুখ ফাটিয়ে দেওয়া। বিণ. প্ররোচিত।

উসুল চিশুল্/ (আ.] বি. ১ আদায়। ২ জমা। ৩
ক্ষতিপূরণ।

উদ্দি/উসৃঘ্রি/[স. উা ১] বি. সকালের আলো।

উহা /উিহা/ [স. অদস্‌ ৯] সর্ব, ১ ওই ব্যক্তি প্রাণী
বন্ধু বা বিষয়। ২ তাহা, তা।

উহ হু/ [ধবন্যা.] অব্য, বি. অসম্মতিসূচক শব্দ!

উহ্‌ (উহ/ [ধবন্যা.] অব্য. বি. কাতরতা বা উল্লাস
প্রকাশ করে এমন শব্দ।

উহ্য /উজ্ঝো/ [স, খবহ*অ] বিণ. বহনীয়। তুল.
উহ্য পে ২২২)।

উহ্যমান /উজ্ঝোমান্/ [স. বহমান (শানচ্)]
বিণ, ১ নীত হচ্ছে এমন, নীয়মান। ২ আকর্ষিত
হচ্ছে এমন। বি. সামগানের গ্রন্বিশেষ।

/৬///09008081-001