উ /দির্ঘো উ/

উ /দির্ঘো উ/ বাংলা বর্ণমালার ষষ্ঠ স্বরবর্ণ এবং
ওক্টদ্বারা উচ্চার্য মৌলিক স্বরধ্বনির প্রতীক
সৈংস্কৃতে উ-র উচ্চারণ দীর্ঘ হলেও বাংলায় হস্ব
এবং হুস্ব উ-র মতো)।

উ-কার /দির্ঘো উকার্‌/ বি. ব্যঞ্জনবর্ণের সঙ্গে
উ-ম্বর যুক্তকরণের চিহ্ন “. *

উড় উিঢ়ো/[স. +বহ্‌*ত] বিণ. ১ বিবাহিত। ২ বহন
করা হয়েছে এমন, বাহিত।

উডি ডিটি/ [স. খবহ্‌“তি] বি. পরিণয়, বিবাহ

উপ /উন/ [স. উর্ণা ৯] বি. পশুর লোম থেকে তৈরি
সুতা, ০০11

উিত /উিতো/ [স. বউয়্‌*ত্য বিণ. বোনা হয়েছে
এমন, 80491

উতি/উতি/ [স. খউয়“তি] বি. বয়ন, সেলাই।

উনচত্বারিংশ /উিনোচত্তারিংশো/ [স.. উন+
চত্বারিংশ] বিণ. ৩৯ সংখ্যক।

উনচত্বারিংশৎ /উনোচত্তারিংশত্‌/ [স. উনচত্বরিন্‌
*শত্] বি. ৩৯ সংব্যা। বিণ. ৩৯ সংখ্যক।

উনচত্বারিংশত্ম /উনোচত্তারিংশতৃতমো/ [স. উন
+চত্বরিংশৎ*তমট] বিণ. ৩৯ সংখ্যক; ৩৯
স্থানীয়। স্তী, উনচত্বারিংশত্মী /উনোচতৃতা-
রিংশতৃতোমি/।

উনত্রিংশ /উনোত্ত্রিংশো/ [স. উন*ত্রিংশৎ+অ] বিণ,
২৯ সংখ্যক।

উনত্রিংশৎ /উনোতৃত্রিংশত্/ [স. উন*ক্রিদশন্+শত]
বি. ২৯ সংখ্যা। বিণ. ২৯ সংখ্যক।

উনত্রিংশত্তম /উনোতত্রিংশতৃতমো/ [স. উনত্রিৎ্
তমট] বিণ, ২৯ সংখ্যক; ২৯ স্থানীয়। স্ত্রী
উনত্রিংশত্মী /উনোতৃত্রিশতৃতোমি/।

উননবতি /উিনোনবোতি/ [স. উন+নবতি] বি, ৮৯
সংখ্যা। বিণ, ৮৯ সংখ্যক।

উননবতিতম /উনোনবোতিতমো/ [স. উননবতি+
তমট্] বিণ. ৮৯ সংখ্যক; ৮৯ স্থানীয়। স্ত্রী,
উননবতিতমী উিনোনবোতিতোমি/।

উনপঞ্চাশৎ /উনোপন্চাশত্‌/ [স. উন+পঞ্চদশন্‌
+শৎ] বি. ৪৯ সংখ্যা। বিণ, ৪৯ সংখ্যক।

 

উনপঞ্চাশত্তম /উনোপন্চাশতৃতমো/ [স. উন+
পঞ্চাশৎ+তমট্ট] বিণ. ৪৯ সংখ্যক; ৪৯ স্থানীয়।
সতী উনপঞ্চাশত্তমী /উনোপন্চাশতুতোমি/।

উনবিংশ /উনোবিংশো/ [স. উন+বিংশ] বিণ. ১৯
সংখ্যক।

উনবিংশতি /উনোবিংশোতি/ [স. উন+দ্বিদশৎ+
শতি] বি. ১৯ সংখ্যা। বিণ. ১৯ সংখ্যক।

উনবিংশতিতম /উনোবিংশোতিতমো/ [স. উন+
বিংশতি+তমট্] বিণ, ১৯ সংখ্যক; ১৯ স্থানীয়।
স্ত্রী, উনবিংশতিতমী /উিনোবিংশোতিতোমি/1

উনযষ্টি /উনোশোশ্টি/ [স. উন+ষটদশৎ*তি] বি.
৫৯ সংখ্যা। বিণ, ৫৯ সংখ্যক।

উনষষ্টিতয /উনোশোশ্টিতমো/ [স. উনয্টি+তমট]
বিণ. ৫৯ সংখ্যক; ৫৯ স্থানীয়। স্ত্রী, উনযষ্টি
তমী /উনোশোশ্টিতোঘি/।

উনসপ্ততি (উনোশপ্তোতি/ [স. উন+সপ্তদশৎ*তি]
বি. ৬৯ সংখ্যা। বিণ. ৬৯ সংখ্যক।

উনসপ্ততিতম /উনোশপ্তোতিতমো/ [স. উনসপ্ততি
+তমট্। বিণ, ৬৯ সংখ্যক; ৬৯ স্থানীয়। সতী
উনসপ্ততিতমী /উনোশপ্তোতিতোমি/।

উনাশীতি (উিনাশিতি/ [স. উন+অষ্টদশন্“তি] বি.
৭৯ সংখ্যা। বিণ. ৭৯ সংখ্যক।

উনাশীতিতম /উনাশিতিতমো/[স, উনাশীতি+তমট]
বিণ, ৭৯ সংখ্যক; ৭৯ স্থানীয়। স্ত্রী, উনাশীতি-
তমী /উনাশিতিতোমি/।.

উরু (উিরু/[স. খপুউ] বি. মানবদেহের কুঁচকি থেকে
হাঁটু পর্স্ত অংশ, উরুত।

উরুভঙ্গা /উরুভংগো/ [স. উুখভন্জ্‌+আ] বি. ১
ভাঙা উবু। ২ হাঁটুর উপরিতাগ।

উর্জস্বিল /উর্জোশ্শল্‌্/ [স. উর্জস্তবল] বিণ.
বলবান, বলিষ্ঠ, শক্তিশালী, পরাক্রাত্ত।

উর্জস্বান /উর্জোশ্বান্/ [স. উর্জস্কবত্] বিণ,
বলবান,বলিষ্ঠ। স্ত্রী, উ্জস্বতী/উর্জোশ্বোতি/।

উত্ধব (উর্ধো/ [স. উদ্‌+খহা+অ] বি. ১ ওপরের
দিক, উপরিভাগ । ২ উচ্চতা (উধের্বে তিন হাত)।

/৬///09008081-001