৫

অকালবৃদ্ধ| অকুলের কুল

 

অকালবৃদধ /অকাল্ব্দ্ধো/ [স. অকাল+খব্ধ্“ত]
বিণ, যুবা বয়সেই বার্ধক্যে উপনীত। স্ত্রী
অকালবৃদধা /অকাল্বৃদ্ধা/।

অকালবোধন /অকাল্বোধোন্/ [স. অকাল+*বোধন]
বি. অসময়ে আবাহন; অসময়ে জাগরিতকরণ।

অকালমৃত্যু /অকাল্মৃত্তু/ [স. অকাল+খমৃ*ত্যা]
বি. অপরিণত বয়সে মৃত্যু

অকালমেঘোদয় /অকালমেঘোদয়্‌/ [স. অকাল+
মেঘ+উদয়] বি. অকালে মেঘের আবির্ভাব।

অকালসব্ধ্যা /অকাল্শোন্ধা/[স. অকাল+সম্+খধ্যৈ
+অ*আ টোপ্‌)] বি. নির্দিষ্ট সময়ের পূর্বেই
আকাশের আলো কমে গিয়ে সধ্যার মতো অবস্থা
প্রাপ্তি

অকালসহ /অকাল্শহো/ [স. অকাল+সহ*অ]
বিণ. অধৈর্য, অস্থির।

অকালি /অকালি/ [প.] বি. শিখগোষ্ঠীবিশেষ।

অকালে /অকালে/ [স. অকাল*বা, এ] ক্রিবিণ,
অপ্রশত্ত সময়ে; অনুপযুক্ত কালে।

অকাল্সনিক /অকাল্পোনিক্‌/ [স. ন+কল্পনা+ইক]
বিণ, কল্পনাপ্রসূত নয় এমন, বাস্তব।

অকিঞ্চন /অকিন্চন্/ [স. ন+্কিম্*চন] বিণ.
১ কিছুই নেই এমন, নিঃস্ব; দরিদ্র। ২ তুচ্ছ,
নগ্রণ্য। ৩ ইতর; মূঢ়; অধম। ৪ (বোলায়) একাগ্র;
দীন; কৃপণ। বি. অকিঞ্চনতা /অকিন্চনতা/।

অকিঞ্চিৎ /অকিন্চিত্/ |স. ন+খকিমূ*চিত] বিণ. দ্র
অকিঞ্চিৎকর।

অকিঞ্চিৎকর /অকিন্চিত্কর্‌/ [স. অকিদ্চিৎ্খকৃ
+অ] বিণ. নগণ্য, তুচ্ছ।

অকীর্তি /অকির্তি/ [স. ন+খকীর্তি-তি] বি. নিন্দা,
দুর্নাম; অখ্যাতি।

অকীর্তিকর /অকির্তিকর্‌/ [স. অকীর্তি+খকৃ+অ]
বিণ. অধ্যাতিজনক।

অকীর্তিত /অকির্তিতো/ [স. ন+কীর্তিত] বিণ.
প্রচারিত হয়নি এমন, অঘোষিত; অজানা ।

অকু /ওকু/ (আ.] বি. ঘটনা; দুর্ঘটনা; হাড্গামা;
অপরাধমূলক কাজ (অকুস্থল)।

অকৃটিল /অকুটিল্/ [স. ন+কুটিল] বিণ, সরল,
অকপট। স্ত্রী. অকুটিলা /অকুটিলা/।

অকুষ্ঠ/অকুন্ঠো/ [স. ন+খকুষ্ঠ*অ] বিণ. ১ অকাতর;
অসংকূচিত। ২ অব্যাহত ; অপ্রতিহত। ৩ অক্ষুব্ধ।

 

অকুিত /অকুন্ঠিতো/ [স. ন+ুষ্ঠত] বিণ,
১কুষ্ঠিত বা সংকৃচিত নয় এমন। ২ অব্যাহত।

অকুষ্ঠিতচিত্ত/অকুন্ঠিতোচিতৃতো/ [স. অকুষ্ঠিত
খচিত] বিণ. উদারচিত্ত, মুক্তপ্রাণ, সরলমনা।

অকৃতোভয় /অকুতোভয়/ [স. ন+ কুতঃ+ভয়] বিণ.
কোথাও ভয় নেই এমন, নির্ভীক, নিঃশগ্ক, অসম-
সাহসী। স্ত্রী, অকুতোভয়া /অকুতোভয়া/।

অকুতোমৃত্যু /অকুতোমৃততু/ [স. ন+কুতঃ*মৃত্যু
বিণ. মৃত্যুভয় নেই এমন।

অকুপিত /অকুপিতো/ [স. ন+্কুপ্ঠত] বিশ.
১ রুষ্ট নয় এমন। ২ (বৈদ্যশাহ্তে) দূষিত নয়।

অকৃফ /অকুফ্‌/ |আ.] বি. ১ বুদ্ধি, আক্কেল;
কান্ডজ্ঞান। ২ প্রতিভা ।

অকুমার /অকুমার্/ [স. ন+কুমার] বিণ. বি. কুমার
নয় এমন; যুবা।

অকুল /অকুল্‌/ [স. ন+কুল] বি. ১ কল্পিত নীচ বংশ।
২ অবহেলিত ও অনগ্রসর জাতি।

অকুলীন /অকুলিন্/ [স. ন+কুল*ঈন] বিণ, বংশ-
মর্যাদাহীন, কল্পিত কুলীন বংশে জাত নয় এমন।

অকুশল /অকুশল্‌/ [স. ন+কুশল] বিণ, অপটু,
অনিপুণ। বি. অমঙ্গল, অশুভ।

অকুস্থল /ওকুস্থল্‌/ [আ. অকু*স. স্থল) বি. যে
স্থানে অপরাধ সংঘটিত হয়েছে, ঘটনাস্থল।

অকুস্থান /ওকুস্থান/ [আ. অকু*স. স্থান] বি. দ্র
অকুস্থল।

অকৃপার /অকুপার্/ [স. ন+কু+পার] বি. ১ সমুদ্র
২ কচ্ছপ।

অকূল /অকুল্‌/ [স. ন+কুল] বিণ, ১ ভীরহীন,
অপার, অসীম। ২ গভীর। ৩ নিবিড়। বি. ১
সমুদ্র। ২ আল.) কঠিন বিপদ; সংকট।

অকুলতারণ /অকুল্তারোন্/ [স. অকুল+খত+ণিচ্”
অন] বি. যে ব্যক্তি বিপদ থেকে উদ্ধার করে।

অকুলপাথার /অকুল্পাথার/ [স. অকুল+বা.
পাথার্] বি. ১ অসীম সমুদ্র; দুস্তর পারাবার।
২ আল.) কঠিন বিপদ, মহাসংকট।

অকুলে কৃল পাওয়া /অকুলে কুল্‌ পাওআ/ ক্রিবি.
ঘোর সংকটে সাহায্য পাওয়া, মহাবিপদ থেকে
উদধার পাওয়া।

অকৃলে ভাসা /অকুলে ভাশা/ ক্রিবি. গভীর সংকটে
দিশাহারা হওয়া।

অকুলের কুল /অকুলের্‌ কুল্‌/ বি. যে ব্যক্তি

/৬///09008081-001