২২১

উর্ধ্বকণ্ঠ | উর্িমালা

 

বিণ, ১ বেশি (উত্ধববপক্ষে)। ২ ওপরে অবস্থিত
ভের্বগগনে বাজে মাদল )। ৩ উন্নত ডধ্রবাহ্‌)।

উরধ্বকণ্ঠ /উির্ধোকন্ঠো/ 1স. উর্ধ্ব+খকণ্+ঠ] বিণ, ১
উচ্চকঠঠ। ২ উন্নতশ্রীব। ৩ উদ্‌ত্রীব।

উর্ধবকমা /উির্ধোকমা/ [স. উর্ধব*লা, কমা] বি.
কোনো উহ্য বর্ণ বা সংব্যার পরিবর্তে ব্যবহৃত
চিহ্ন 0 )।

উ্ধবকর্ণ /উর্ধোকর্নো/ [স. উর্ধ্ব+কর্ণু! বিণ. শোনার
জন্য কান খাড়া হয়ে আছে এমন উৎকর্ণ।

উর্ধবকায় /উর্ধোকায়/ [স. উ্ধব+চি+অ] বি.
নাভির ওপরের অংশ। বিণ. উন্নতদেহ।

উর্ধবগ /ির্ধগো/ [স. উর্্ব+খগমূ*অ] বিণ, ১ কষে
ওপরে উঠছে এমন, উর্ধেব গমনশীল। ২ আকাশ-
বিহারী। ৩ সৎপথগামী; ধার্ষিক। ৪ স্বর্গগামী। বি.
১বিষ্কু। ২ বায়ুরোগবিশেষ।

উর্ধ্বগতি /(উর্ধোগোতি/ [স. উর্ধব+গম্*তি] বি. ১
উর্ধেব গমন। ২ উন্নতি, সমৃদ্ধি। ৩ পারলৌকিক
সদ্গতি। বিণ, বর্ধনশীল (উত্ধবগতি মূল্য )।

উর্ধবগামী /উর্ধোগামি/ [স. উর্ধ্ব+খগমূ*ইন্‌] বিণ.
ওপরের দিকে গমনশীল। বি. উর্ধবগামিতা
উির্ধোগামিতা/।

উর্ধবগ্্রীব /উর্ধোশ্রিবো/ (স্‌, উর্ধব+গ্রীবা] বিণ. ১
উন্নত শ্রীবাবিশিষ্ট। ২ উদ্‌ত্রীব।

উর্ধবচারী /উির্ধোচারি/ [স. উর্ধ্ব+খচর্*ইন্] বিণ. ১
উর্ধে বা শূন্যে বিচরণকারী। ২ কল্পনার জগতে
বিচরণ করে এমন, কল্পনাপ্রবণ। ৩ উচ্চাকাঙ্ক্ষী।
বি. উর্ধবচারিতা /উর্ধোচারিতা/।

উর্ধবতন /উর্ধোতনো/ [স. উর্ধ্ব+তন] বিণ. ১ উচ্চতর
পদ বা অবস্থানে অধিষ্ঠিত রয়েছে এমন (উধর্ধতন
কতৃপিক্ষ)। ২ পূর্বতন, পূর্ববর্তী।

উর্ধবতল /উর্ধোতল্‌/ [স. উর্ধব+তল] বি. উপরি-
তল।

উর্ধবদৃষ্টি (উর্ধোদৃশ্টি/ [স. উর্ধব+খদৃশ্‌*তি] বিণ. ১
ওপরের দিকে তাকিয়ে আছে এমন। ২ উদাস

দৃষ্টিসম্পন্ন, উদাসীন। বি. ১ মুমূর্ধু অবস্থায়
ওপরের দিকে নিবদধ দৃষ্টি। ২ যোগৃষ্টি।

উর্ধবদেহ /উর্ধোদেহো/ [স. উর্ধ+দেহ] বি.
প্রেতদেহ; সুষ্ষ্ম দেহ!
উর্ধবনয়ন /উর্ধোনয়োন্‌ / [স. উর্ধব+নয়ন] বিণ. বি.

হু উ্ধদৃষ্টি।

 

উর্ধ্বনেত্র /উর্ধোনেতৃত্রো/ [স. উর্ধ্+নেত্র] বিণ, বি.
দর উ্ধদৃষ্টি।

উর্ধ্বপক্ষে /উর্ধোপোক্খে/ [স. উ্ধবপক্ষ*বা, এ]
ক্রিবিণ, বড়োজোর, বেশির পক্ষে।

উর্ধবপাতন /উর্ধোপাতোন্/ [স. উর্ধব+পাতন] বি.
(রসা.) তাপ প্রয়োগ করে উদ্বায়ী কঠিন পদার্থকে
সরাসরি বায়বীয় পদার্থে বুপাস্তরণের পর পুনরায়
ঠান্ডা করে কঠিন পদার্থে পরিণত করে শোধনের
প্রক্রিয়া; পেরি,) $40111800।

উর্ধবফণা /উর্ধোফনা/ [স. উর্ধব+ফণা] বিণ, উদ্যত
ফণাবিশিক্ট।

উ্ধ্ববর্ত /উর্ধোবর্তো/ [স. উর্ধব+খবৃতৃ*মন্‌ ] বি.
শূন্যমার্গ, আকাশপথ।

উর্ধববাহু /উর্ধোবাহ্‌/ [স. উর্ধব+বাধ্‌*উ] বিণ.
হাত উঁচু করে আছে এমন, উর্ধবহত্ত। বি. উর্ধ্ব-
হস্ত সন্ন্যাসীবিশেষ।

উর্ধবভাগ /উর্ধোভাগ্/ [স. উ্ধ+ভাগ] বি. ১
ওপরের অংশ, শীর্ষদেশ। ২ শ্রেষ্ঠ অংশ।

উর্ধবরেতা /উর্ধোরেতা/ [স. উর্ধ্বরেতঃ ৯] বিণ,
জিতেন্দ্রিয়। বি. ১ নিষ্ঠাবান ব্রদ্মচারী। ২ শিব।

উর্ধবলোক /উর্ধোলোক্‌/ [স. উর্ধ+লোক] বি,
বেহেশত, স্বর্গ।

উর্ধ্বশ্বাস /উর্ধোশ্শাশ্‌/ [স. উর্ধব+ধ্বস্*আ] বি. ১
শারীরিক পরিশ্রমের ফলে ঘনঘন স্বাস। ২ দ্রুত
স্বাস, ঘনঘন স্বাস।

উর্ধব্বাসে /উর্ধোশ্শাশে/ [স. উর্ধস্বাস+বা, এ]
ক্রিবিণ, ১ অতিশয় দ্ুতবেগে , তীর গতিতে (উর্ধ্ব-
শ্বাসে ছুটে চলা)। ২ সঘন নিশ্বাসের সঙ্গে।

উর্ধবসীমা /উর্ধোশিমা/ [স. উর্ধব+সীমা] বি. সর্বোচ্চ
সীমা (গতির উর্ধ্বসীমা)।

উর্ধ্বস্থ (উির্ধোস্থো/ (স. উ্ধ্বক্খস্থা+অ] বিণ,
উধের্বে অবস্থিত, উপরিস্থিত।

উ্ধবস্থিত /উর্ধোস্থিতো/ স্‌. উর্ধ্ব+খস্থা+ত] বিণ.
ওপরে অবস্থিত।

উর্বস্থি ডির্বোস্থি/ [স. উু*অস্*থি] বি. উরুর
হাড়।

উর্মি/উর্মি/ [স. খঝ+মি] বি. তরঙ্গ, ঢেউ।

উর্মিমালা /উর্ষিমালা/ !স. উর্ি“মালা] বি. ঢেউয়ের
পর ঢেউ, তরঙ্গমালা।

/৬///09008081-001