উর্মিষালী | উহ্য

উর্মিমালী /উর্মিমালি/ [স. উরমিমালা+ইন্‌] বি. সমুদ্।
উর্মিল /উর্মিলো / [স. উর্মি+খলা+অ] বিণ, তরঙ্গিত,
ঢেউখেলানো, 07090101
উর্মিলা /উর্ষিলা/ [স. উর্ষি-খলা*অ+আ টোপ্)] | সমবায়।
বি. রামায়ণে বর্ণিত রামের ভ্রাতা লক্ষ্মণের পত্তী। উহ্য /উজ্ঝো/ [স. এউহ*য] বিণ. ১ অনুক্ত,

উলৃপ /উিলুপ/ [স. উৎ*খলুপ্‌*অ] বি. ১ নাগরাজ অনুচ্চারিত; অনুষ্লিখিত, অব্যক্ত। ২ প্রকাশিত
কৌরবের কন্যা ও অর্জুনের একজন পত্রীর নাম। না হলেও আছে বলে কল্পিত বা অনুমিত,

২ চন্দ্র, শশধর। অনুমেয়। ৩ অপ্রকটিত। তুল, উহ্য পে ২১৯)।

২২২

উিষর /উশর্/ [স. উষ্*র] বিণ. ১ অনুর্বর। ২
ক্ষার-যুক্ত, নোনা। বি. অনুর্বর ভূমি।
উহিনী /উহিনি/ [স. এউহ্*ইন্‌*ঈ] বি. সমষ্টি;

/৬///09008081-001