খ/রি/

খ /রি/ বাংলা বর্ণমালার সপ্তম স্বরবর্ণ। ঝাঁকে
স্বরবর্ণরূপে গণ্য করা হলেও এই বর্ণের উচ্চারণ
ব্যগ্রনবর্ণ রএর মতো।

খ-কার /রিকার্/ বি. ব্যস্নবর্ণের সঙ্গে ঝ
যুক্তকরণের চিহ্ন“, +।

ঝকারাদি /রিকারাদি/ [স. ধকার+আদি] বিণ.
আদিতে ঝ-কার আছে এমন।

খকারাত্ত /রিকারান্তো/ [স. খাকার+অস্ত] বিণ.
অস্তে খঁকার আছে এমন।

খক্‌/রিকৃ/ [স. খখচ্+ক্কিপ্] বি. ১ বেদের শ্লোক বা
ছন্দোবদধ মন্ত্রবিশেষ। ২ খগ্বেদ। ৩ গায়নরী।
৪ পূজা; সৃতি, প্রশৎসা।

খকৃথ /রিকৃথো/ [স. খখচ*থ] বি. ১ উত্তরাধিকার-
সূত্রে প্রাপ্ত ধনসম্পত্তি। ২ মৃতব্যক্তির স্থাবর
অস্থাবর সম্পত্তি। ৩ স্বর্গ, বেহেশত।

খক্ষ /রিকৃখো/ [স. খখষ্*স] বি. ১ ভন্ভুক, ভালুক।
২ নক্ষত্র। ৩ নর্মদা নদীর তীরে অবস্থিত পাহাড়।
৪ শোনাক বৃক্ষ।

খক্ষগন্ধ /রিকৃখোগন্ধো/ [স. খক্ষ+খগন্ধ্*+অ] বি.
ভূইকুমড়ো।

খাক্ষমণ্ডল /রিকখোমন্ডোল্‌/ [স. খচ্ষ+মন্ডল] বি.
পুরাণে কল্পিত সাতজন খধির নামে (মরীচি অত্রি
অঙ্গিরা পুলত্তয পুলহ ক্রতু ও বশিষ্ঠ) খ্যাত
সপ্তষিমণ্ডল, (053101

খক্ষরাজ /রিকখোরাজ/ [স. খক্ষ*রাজন্‌] বি. ১
নক্ষত্রপতি, চাঁদ । ২ ভন্গুকরাজ জান্ুবান।

খগ্বেদ /রিগ্বেদ্‌/ [স. খক্‌+বেদ] বি, চতুর্বেদের
প্রথম ও প্রধান বেদ।

খজু /রিভু/[স. অর্জণউ] বিণ. ১ অবক্, সোজা।
২ সরল, অকপট। ৩ সুবোধ্য। ৪ অনুকূল;
হিতকর। € বিলাসবর্জিত। বি. -তা/-তা/।

খজুকায় /রিজুকায়্‌/ [স. খাজু+ 4চি+অ] বিণ. সোজা
বা অব দেহবিশিষ্ট। বি. অবক্ শরীর।

খজুত্ব /রিজুতুতো/ [স. ধজু+তটা বি. সরলতা,
প্রার্জলতা; অকপটতা।

ঝজুপ্রকৃতি /রিজুোকৃতি/ [স. খুংপ্র- খকৃ+তি]

 

বিণ, সরলমতি, অকপট।

খজুরেখ /রিজুরেখ্‌ /[স. খভূ+ খলিব্‌+অ] বিণ. সরল-
রেখায় অবস্থিত, 1900016211

ঝজুরেখা /রিজুরেখা/ [স. খজু+ /লিখ্*অ+আ
টোপ্‌)] বি. দুটি বিন্দুর মধ্যবর্তী দু্রতম দুরত্ব,
সরলরেখা।

খজুস্বভাব /রিজুশতাব্/ [স. বজু+ স্বভাব] বিণ.
সরলপ্রকৃতি, অকপট।

খঝজ্করণ /রিজুকরোন্/ [স. বজু$দ্বি+করণ] বি.
সরলীকরণ।

খণ /রিন্/ [স. খধ+ত] বি. ১ ফেরত দেওয়া হবে
এমন শর্তে অন্যের কাছ থেকে সাময়িকভাবে অর্থ
বা অন্য কোনো বস্তু গ্রহণ, কর্জ, ধার; দেনা।
২ গে.) বিয়োগচিহ, [1191

খণখেলাপি /রিন্ধেলাপি/ [স. খণ*আ. খেলাপি]
বি. ১ শর্তানুযায়ী খণ পরিশোধে ব্যর্থতা। ২ খণ
পরিশোধে আগ্রহী নয় এমন ব্যক্তি। বিণ, খণ
পরিশোধ করতে ব্যর্থ হয়েছে এমন।

খণগ্রস্ত /রিনোগ্গ্রোস্তো/ [স. ঝণ+খগ্রস্*ত] বিণ.
দেনায় ডুবে আছে এমন, দেনাদার, খণী, অধমর্ণ।

খণগ্রহ /রিন্থোহো/ [স. ঝণ+খগ্রহ*আ] বি. খণ-
গ্রহণ।

ঝণগ্রহীতা /রিনগ্রোহিতা/ [স. ঝণ+খগ্রহ*ত্] বি.
বিণ. খণ গ্রহণ করেছে এমন, অধমর্ণ, খাতক।

খণগ্রাহক /রিন্গ্রাহোক্‌/ [স. খণ+ গ্রাহক] বি. বিণ.
দ্র খণগ্রহীতা।

খণচিহ /রিন্চিন্তা০/ [স.. খণ+খচিহআ] বি.
গে.) বিয়োগচিহ্ন, “-; এই চিহৃ।

খণচুক্তি /রিন্চুক্তি/ [স. খণকবা, চুক্তি] বি. ধণ
গ্রহণের শর্তাবলি উল্লেখসহ সম্পাদিত দলিল।

খণজর্জরিত /রিনোজর্জোরিতো / [স. খণ*খজর্জর্‌
+গিচ্+ত] বিণ. বণের দায়ে ক্রিষ্টঠট .

খণজাল /রিনোজাল্/ [স. খণ+খজল্+আ] বি.
দেনার দায়।

ঝণদ /রিনদো/ [স. খণ+খদা+অ] বিণ, বি. উত্তমর্ণ,
খণদাতা।

/৬///09008081-001