ঝণদাতা | ঝধিপ্রোক্ত

২২৪

 

খণদাতা /রিন্দাতা/ [স. খণ+দা+ত্] বি. বিণ.
খণদানকারী, উত্তমর্ণ।

খণদাস /রিনোদাশ্‌/ [স. ধণ+খদাস্*আ] বি. ঝণ
পরিশোধে অক্ষমতার জন্য যে ব্যক্তি খণদাতার
দাসত্ব স্বীকার করে।

খণপত্র /রিন্পত্ত্রো/ [স. খণ+*খপত্কত্র] বি. খণের
দলিল, তমসুক, খত, ৫৪১৪7108।

খণমুক্ত /রিন্যুক্তো/ [স. ধণ*ধমু+ত] বিণ, দেনার
দায় থেকে যুক্ত।

খণমুক্তি /রিন্মুক্তি/ [স. বণ+খুচু*তি] বি. দেনার
দায় থেকে মুক্তি।

খণাত্মক /রিনাতৃর্তক্‌/ [স. খণ+আত্মন্+ক] বিণ. ১
নেতিবাচক, নঞর্থক, না-সূচক। ২ বিপরীতধর্মী।

খণিক /রিনিক/ [স. খণ+ইক্] বি. বিণ, অধমর্ণ,
খধণী।

খণিতা /রিনিতা/ [স. খণ+ইন্*তা] বি. খণগ্রস্ত
অবস্থা।

খণী/রিনি/ [স. খণ+ইন্] বিণ, ১ খণগ্রস্ত, খাতক,
দেনাদার। ২ উপকারীর নিকট কৃতজ্ঞ।

খত /রিতো/ [স. এখ*ত] বি, সত্য। বিণ, ১ সত্য-
পালক। ২ পৃজিত। ৩ প্রাপ্ত। ৪ পীড়িত। ৫ দীপ্ত।

'খাতপর্ণ /রিতোপর্নো/ [স. খত+খপু্ন] বি.
অযোধ্যার সূর্যবংশীয় পৌরাণিক নৃপতিবিশেষ।

ধতস্তর /রিতম্ভর্/ [স. ধত*-ভ্‌*অ] বিণ. সত্য-
পালক। বি. বিষ স্ত্রী. খতস্তরা /রিতম্ভরা/।

ধতানৃত /রিতন্নৃতো/ [স. খত+অনৃত] বি. সত্য-
মিথ্যা।

খাতি /রিতি/ [স. খক্ষ+তি] বি. ১ গমন; গতি। ২
সৌভাগ্য; মঙ্গল। ৩ স্পর্ধা। ৪ স্মৃতি।

ধাতু /রিতু/ [স. ২খ+তু] বি. ১ বাংলাদেশ ও
পশ্চিমবঞ্গে বছরের ছয়টি প্রাকৃতিক বিভাগ (গ্রীষ্ম
বর্ষা শরৎ হেমস্ত শীত ও বসন্ত), মৌসুম, $68$011
২ স্ত্রী রজঃ, মাসিক রক্তম্্াব।

খতুকামিনী /রিতৃকামিনি/ [স. াতৃ*কাম+ইন্*ঈ]
বি. পৃথিবী।

খতুকাল /রিতুকাল্‌/ [স. খাতু*কাল] বি. যে
অবস্থা।

কুন রিভুলাথ/ 1স. খতু+নাথ] বি. দ্র খাত
!
ঝতুপতি /রিতুপোতি/ [স. খতু*-পা+অতি] বি.

 

_ খতুরাজ, বসস্তকাল।

ঝতৃপরিবর্তন /রিতুপোরিবর্তোন/ [স. খাতু*
পরিবর্তন] বি. এক খতুর সমাপ্তি ও অন্য খতুর
সূচনা।

ঝতৃপর্ণ /রিতুপর্নো/ [স. খাতুদপুন] বি.
অযোধ্যার সূর্যবংশীয় নৃপতিবিশেষ।

খতুপর্ণা /রিতৃপর্না/ [স. খতৃপর্ণ*আ (টাপ্)] বি.
খাতুপত্রধারী বৃক্ষ, চিরহরিৎ নয় এমন বৃক্ষ।

বঝতৃমতী /রিতুমোতি/ [স. খতুদ্ষৎ*ঈ] বিণ.
রজঃস্বলা, খাতুযুক্তা।

খত্রাজ /রিতুরাজ্‌/ !স. খতুণ্রাজন্] বি. বস্ত-

কাল।

খতুন্নান /রিতুস্নান্‌/ [স. বতু+ন্লান] বি. বতুমতী
নারীর চতুর্থ দিবসে স্নান করার সংস্কার।

ঝত্বিক /রিতৃতিক/[স. ধতৃ“যজ্+কিপ্‌] বি. যজ্ঞের
পুরোহিত, যাজক!

খদধ /রিদ্ধো/ [স. খবধ্*ত] বিণ, ১ সমৃদ্ধ, উন্নত।
২ ধনবান। ৩ সৌভাগ্যশালী।

খাদিধ /রিদ্ধি/ [স. বধ্‌*তি] বি. ১সমৃদ্ধি, উন্নতি;
শ্রীবৃদ্ধি। ২ সৌতাগ্য। ৩ সম্পত্তি

খদিধমান /রিদ্ধিযান্‌/ [স. খদিধ+মত] বিণ. ১ সমৃদধ-
শালী, ধনবান। ২ সৌভাগ্যশালী। স্ত্রী ধাদ্ধিমতী
/রিদ্ধিমোতি/।

ঝভূ /রিভু/ [স. খ+খভূউ] বি. ১ দেবতাবিশেষ।
২ দেবতপ্রাপ্ত মানুষ। বিণ. মেধাবী।

ঝষ্ভ /রিশভূ/ [স. খখ্+অভ] বি. ১ বৃষ। ২
শ্রেষ্ঠজন। ৩ স্বরগ্রামের দ্বিতীয় স্বর 'রে* ধ্বনি।
৪ পুরাণে বর্ণিত পর্বতবিশেষ।

খষি /রিশি/ [স. খবষ্‌*ই] বি. ১ শাম তপস্বী,
মুনি, যোগী, দরবেশ, সুফি! ২ শাহ্তপ্রণেতা;
বেদমন্তুষ্টা। ৩ বাঙালি চর্মকার জাতি।

খষিকল্প /রিশিকল্পো/ [স. খাষি+ খকল্লি+আ] বিণ,
খাধিতুল্য ও জ্ঞানী।

খাষিতা /রিশিতা/ [স. খধি“তা] বি. ধধির অবস্থা;
বধির গুণ।

খাষিতুল্য /রিশিতুল্‌লো / [স. খাধি+তুলা+য্] বিণ. ১
খধির মতো জ্ঞানী। ২ খষিসদৃশ।

খধিপ্রোক্ত /রিশিপ্রোকৃতো/ [স. বধি+প্র+্উক্ত] বিণ.
খধি কর্তৃক উচ্চারিত।

/৬///09008081-001