এ/এ/

এ১ /এ/ বাংলা বর্ণমালার অষ্টম স্বরবর্ণ এবং
উচ্চমধ্য অর্ধসংবূত মৌলিক স্বরধবনির দ্যোতক।
এ-র উচ্চারণস্থান কণ্ঠ-তালু।

এ২ /এ/ সর্ব. এই; এই ব্যক্তি বস্তু প্রাণী বা বিষয়-
সূচক সর্বনাম (এ কী?)। অব্য. হে ওহে প্রভৃতি
বোধক সম্বোধন। বিণ. এই (এ কথা জানিতে তুমি,
ভারত-ঈশ্ঘর শা-জাহান, রবীন্দ্র); সম্মুখবরতী
নিকটস্থিত আলোচ্য ইত্যাদির নির্দেশক (এ পথে
আমি-যে গেছি বার বার, রবীন্ত.)।

এত /এ/ অব্য. বাংলা প্রত্যয়বিশেষ ; বাংলা বিভক্তি-
বিশেষ।

এই /এই/ [স.এতদ্‌ ৯] বিণ. ১ সম্মুষবর্তী, নিকটস্থ।
২ আলেচ্য (এই বিষয়)। ৩ শেষোক্ত এরই
অবধি)। ৪ সদৃশ (এইরূপে)। অব্য, ১ হে ওহে
ওগো প্রভৃতি বোধক সম্বোধন (এই যে, শুনছ।)।
২ হতাশা বিন্ময় প্রভৃতি সূচক ধ্বনি (এই রে)।
সর্ব, ইহা। ক্রিবিণ, এখনই (এই আসছি)।

এইচআইভি /এইচআইভি/ [ই.] বি. মানবদেহের
রোগ প্রতিরোধের স্বাভাবিক ক্ষমতাকে ধ্বংস করে
এমন ভাইরাস, 1, |1101006001970
ভাএ5-এর সংক্ষিপ্ত রূপ, 11।

এইজন্য /এইজোন্নো / [বা.] অব্য. এই কারণে,
এই উদ্দেশ্যে

এইটা /এইটা/ [বা] সর্ব, তেচছা্থে) এই ব্যক্তি বনু
বাজজ্তু।

এইটি /এইটি/ [বা] সর্ব (আদরার্থে) এই ব্যক্তি
বস্তু বাজজ্তু।

এইটুকু /এইটুকু/ [বা] বি. বিণ, এটুকু।

এইডস /এইড্স্/[ই] বি. মানবদেহের রোগ প্রতি-
রোধের স্বাভাবিক ক্ষমতা খর্ব করে এমন উপসর্গ,
8000050 |71079 08701610) 5/701018-এর
সংক্ষিপ্ত রুপ, 81091

এইবার /এইবার/ [বা.] ক্রিবিণ, এখন, এ যাত্রায়;
ইহজীবনে; “এবার '-এর সাধু রূপ।

এইভাবে /এইভাবে / [বা.] ক্রিবিণ, এই প্রকারে; এই
পদধতিতে।

এইমতে /এইমতে /[বা.] ক্রিবিণ, এইবূপে।

 

এইমাত্র /এইমাত্ত্রো/ [বা.] ক্রিবিণ, একটু আগে
(এইমাত্র তোমার চিঠি পেলাম)। বিণ. কেবল
এটুকু; সামান্য পরিমাণ।

এই যে /এইজে/ [বা.] অব্য. সর্ব, সম্বোধনবিশেষ
(এই যে, শুনছ !)।

এইরূপ /এইবুপ্‌/ [বা.] বিণ. এই প্রকার।

এইরূপে /এইবুপে/ [বা.] ক্রিবিণ, এইভাবে, এই
প্রকারে।

এই রে /এই রে/ অব্য. বিরক্তি বিশ্ময় প্রভৃতি
সূচক অভিব্যক্তি।

এইসব /এইশব্‌/ [বা.] বিণ. এ সকল।

এও /এও/ [বা.] সর্ব ১ যা বলা হলো তা এও কি
সম্ভব?)। ২ যার কথা বলা হলো সেই ব্যক্তি
(এও কি সঙ্গে যাবে?)। ৩ দুই প্রকারই (এও
হয়)। ৪ নানাবিধ বস্তু (এও সঙ্গে নিতে হবে)।

এজ /এওজ/ [আ.] বি. ১ বদল, বিনিষয়;
পরিবর্ত, বদলি। ২ প্রতিনিধি।

এঃ /এহ/ [ধ্বন্যা.] অব্য. বিস্ময় ঘৃণা বিরক্তি প্রভৃতি
প্রকাশক ধ্বনি (4, ভিজে গেছি)।

এ/এ/ [বা.] সব. সেম্্রমে) ইনি (এঁকে যেন কোথায়
দেখেছি)।

এঁকেবেঁকে/এঁকেবেঁকে/ [বা.] ক্রিবিণ, সাপের গতির
মতো আঁকাবাঁকা হয়ে (জল ছুটে যায়
এঁকে বেঁকে মাঠের 'পরে। রবীন্দ্র); ঘুরেফিরে

এঁচড় /এঁচোড়/ [বা.] বি, তরকারিরূপে রেঁধে খাওয়া
যায় এমন কচি কাঁঠাল, ইচড়, গাছপাঠা।

এঁচড়ে পাকা /এচোড়ে পাকা/ বিণ. ১ অকালপক।
২ ফাজিল। ৩ বখাটে; বাচাল।

টুল /তরটুল/ [বা.] বি. গবাদিপশুর গায়ে এটে থেকে
রক্ত শোষণ করে এমন কীট, আঁটুলি, 00%।

এটুলি /্টুলি/ [বা.] বি. দ্র এটুল।

এঁটে /এঁটে/ [বা.] অসক্রি. শক্ত করে, কষে এঁটে
বাঁধা)। বি, কলা কচু প্রভৃতি গাছের শক্ত মূল বা

কন্দ।

এঁটে ওঠা /এটে ওঠা/ ক্রিবি, পেরে ওঠা, সামলে
ওঠা; সমকক্ষ হওয়া।

এঁটে যাওয়া /এটে যাওআ/ ক্রিবি. সংকূলান হওয়া,
ধরা।

/৬///09008081-001