এক গোয়ালের গোরু। একটানা

২২৮

 

এক গুচ্ছ।

এক গোয়ালের গোরু /আ্যাক্‌ গোয়ালের্‌ গোরু/
বি. (তুচ্ছার্থে) একই দলের লোক।

একঘরে /আ্যাক্ঘোরে/ [বা.] বি. সকল প্রকার
সহযোগিতা থেকে বঞ্ধিত করার অধুনালুপ্ত প্রথা।
বিণ. জাতিচ্যুত, সমাজচ্যুত।

একঘেয়ে /আ্যাকৃঘেয়ে/ [বা] বিণ, বৈচিত্র্যহীন,
নতুনত্বহীন, বিরক্তিকর, একটানা, 71070100091

একঘেয়েমি /আ্যাকৃঘেয়েমি/ [বা.] বি. বিরক্তি,
বৈচিত্রযহীনতা।

একদ্বী /একোঘ্নি/ [স. এক+খহন্+অ+ঈ ] বি.
মহাভারতে বর্ণিত অমোঘ ক্ষেপণাস্ত্র।

একচন্র /একোচক্ক্রো/ [স. এক*খকৃ*অ] বিণ,
একচাকাবিশিষ্ট। বি. ১ সূর্যের রথ। ২ গন্ডার।

একচচ্ষু £একোচোক্থু/ [স. এক*খচচ্ষ+উস্] বিণ.
একচোখবিশিষ্ট; কানা।

একচত্বারিংশ /একোচতৃতারিংশো/ [স. এক*
চত্বারিংশং*অ] বি..৪১ সংখ্যা । বিণ. ৪১সংখ্যক।

একচত্বারিংশৎ /একোচত্তারিংশত্/ [স, এক*
চত্বারিন্*শত] বি. ৪১ সংখ্যা। বিণ. ৪১ সংখ্যক।

একচত্বারিংশত্তম /একোচতৃতারিংশতৃতমো/ [স.
একচত্বারিংশৎ+তমট্] বিণ, ৪১ সংখ্যক; ৪১
স্থানীয়। স্ত্রী. একচত্বারিংশত্বমী /একোচতৃতা-
রিংশতৃতোমি/।

একচর /একোচর্/ [স. এক+খচর্+আ] বিণ, একা
বিচরণ করে এমন।

একচন্লিশ /আ্যাক্চোল্লিশ/ [বা.] বি. ৪১ সংখ্যা।
বিণ. ৪১ সংখ্যক।

একচারী /একোচারি/ [স. এক+চর্ঃইন্] বিণ,
একা বিচরণ করে এমন। স্ত্রী, একচারিণী
/একোচারিনি/।

একচালা /আ্যাক্চালা/ [বা.] বিণ. একচালবিশিষ্ট
(একচালা ঘর)। বি. একচালবিশিষ্ট ঘর।

একচিত্ত /একোচিতৃতো/ [স. এক+/চিত্‌*ত] বিণ,
এক বিষয়ে নিবিষ্টমনা, অনন্যচিত্ত, একাগ্র।

একচুল /আ্যাক্চুল্‌/ [বা.] ক্রিবিণ. লেশমাত্র,
সামান্যতম । বিণ. সামান্য পরিমাণ।

একচেটিয়া /আ্যাকৃচেটিআ/ [বা.] বিণ, ১ এক ব্যক্তি
বা প্রতিষ্ঠানের অধীন, একায়ন্ত। ২ প্রতিদ্ব্বীহীন
(একচেটিয়া আধিপত্য )।

একচেটে /ভ্যাক্চেটে/ [বা.] বিণ. 'একচেটিয়া-র
আঞ্চলিক রূপ।

একচোখা /আ্যাকচোখা/ [বা.] বিণ. ১ এক চোখ-

 

বিশিষ্ট। ২ একদিকে দৃষ্টিনিবদধ এমন। ৩ কোনো
ব্যক্তি প্রতিষ্ঠান বা বিষয়ের প্রতি পক্ষপাতদুষ্ট।
একচোখামি/আ্যাকৃচোখামি/ [বা.] বি. কোনো ব্যক্তি
প্রতিষ্ঠান বা বিষয়ের প্রতি পক্ষপাতিত্ব
এক চোখো /আ্যাক্চোখো/ [বা.] বিণ. দ্র একচোখা।

একচোখোষি /আ্যাক্চোবোমি/ বা] বি.
এিকচোখামি-র কথ্য রুপ।

একচোট /আ্যাকৃচোট/ [বা.] বিণ. এক দফায় প্রচুর;
যথেষ্ট এেকচোট তকর্বিতকর্ট।

একচ্ছত্র /একোচ্ছত্ত্রো/ [স. এক+ছত্র) বিণ.
নিরঙ্কুশ ক্ষমতার অধিকারী।

একছুট /আ্যাক্ছুট্‌/ [বা.] বি. ১ কোথাও না থেমে
দৌড়। ২ শোড়ি ধুতি প্রভৃতি) এক প্রস্থ।

একছুটে /আ্যাক্ছুটে/ [বা.] ক্রিবিণ. কোথাও না
থেমে; এক দৌড়ে।

একজন্মা /আ্যাক্জন্মা/ [স. এক+জন্মন্‌ ] বিণ.
দ্বিজ নয় এমন! বি. ১ লোকপাল, রাজা। ২ শুদ্।

একজা /আ্যাক্জা/ [ফা.] বিণ, ১ একত্র, সম্মিলিত।
২ সমতালিকাবদ্ধ। বি. মোট হিসাব। ক্রিবিণ, ১
এক স্থানে। ২ পরপর; বারবার ; অবিরাম।

একজাই /আ্যাকৃজাই/ [ফা.] বিণ. বি. ক্রিবিণ, দ্র
একজা।

একজাত /একোজাতো/ [স. এক+খজন্+ত] বিণ, ১
অভিন্ন পিতামাতা থেকে জাত, সহোদর। ২ পুরুষ-
সংসর্গ ব্যতীত জাত।

একজাতীয় /আ্যাক্জাতিয়ো/ [স. একজাতি,ঈয়া
বিণ, এক পর্যায়ভূক্ত, সমগোস্ঠীভূক্ত।

একজোট /আ্যাক্জোট্‌/ [বা.] বিণ. দলবদ্ধ, যিলিত।

একজোটে /আ্যাক্জোটে/ [বা.] ক্রিবিণ, জোটবদধ
হয়ে।

একভ্বর /আ্যাক্জর্/ [স. এক*খন্বর্+অ] বি.
উপশম হয় না এমন ভ্বর, অবিরাম ্বর।

একক্রী /আ্যাক্জোরি/ [স. এক+খন্বর্+ইন্] বিশ.
উপশম হয় না এমন স্বরে আক্রান্ত ।

একটা /আ্যাক্টা/ [বা.] বিণ, ১ এক সংখ্যক,
একমাত্র। ২ নির্দিষ্ট, বিশেষ (একটা কথা ছিল)।
৩ অনির্দিষ্ট, কোনো (একটা কিছু)।

একটা কিছু /আ্যাক্টা কিছু/ বি. অজানা কিনতু
অস্তিত্বহীন নয় এমন কোনো বস্তু বা বিষয় (একটা
কিছু করা উচিত)।

একটা-দুটো /আ্যাক্টাদুটো/[বা.] বিণ, দুয়েকটি।

একটানা /আ্যাক্টানা/ [বা.] ক্রিবিণ, অবিরাম,
অবিশ্রান্ত। বিণ. একঘেয়ে।

/৬///09008081-001