একদমে | একপঞ্চাশত্তম

২৩০

 

থেমে যায় এমন (একদমা পটকা )।

একদমে /আ্যাকৃদমে/ [বা.] ক্রিবিণ. এক নিশ্বাস,
নিমেষে।

একদলীয় /আ্যাকৃদোলিয়ো / [স. একদল+ঈয়] বিণ.
একটি দলের অন্তর্ভূক্ত (একদলীয় শাসন)।

একদা /একোদা/ [স. এক+দা] ক্রিবিণ, ১ কোনো
এক কালে, কোনো এক সময়ে (একদা তুষি,
প্রিয়ে, আমারি এ তত্ুমূলে রবীন্দ্)। ২ একই
কালে, যুগপৎ ৩ কদাচিৎ।

একদাপটে /একোদাপোটে / [বা.] ক্রিবিণ. এক দমে,
এক নিশ্বাসে; এক দৌড়ে।

একদারনিষ্ঠ /একোদার্নিশ্ঠো/ (স. একদার+নিষ্ঠা
বিণ. এক স্ত্বীতে নিষ্ঠাযুক্ত।

একদিঠ /ত্যাকৃদিঠ/ [স. একদাৃষ্টি ৯] বিণ. স্থিরনেত্র।

একদিঠে /আ্যাক্দিঠে/ [বা.] ক্রিবিণ, স্থির দৃষ্টিতে।

একদিন /আযাক্দিন্/ [স. এক+দিন] বি. ১ যে
কোনো দিন (একদিন বাড়িতে এসো)। ২ চূড়ান্ত
নিষ্পত্তির দিন। ক্রিবিণ, একদা।

একদৃষ্টি /একোদৃশ্টি/ [স. এক+খদৃশ্*তি] বিণ.
স্থিরনেত্র, অপলক দৃষ্টি। বি. ১ এক নজর,
একবার দৃষ্টিপাত ২ একদিকে দৃষ্টিপাত।

একদৃষ্টে /একোদৃশ্টে [স. একদৃষ্ট+বা. এ] ক্রিবিণ.
অপলক নেত্রে, স্থির নেত্রে।

একদেশ /একোদেশ্/ [স. এক+*দেশ] বি: ১ এক
অংশ, অংশবিশেষ। ২ কোনো একটি দেশ। ও
দেহাংশ। ৪ অবয়ব।

একদেশদর্শী /একোদেশোদোর্শি/.স. একদেশ+
খদৃশ্+ইন্‌] বিণ, ১ কেবল এক পক্ষ বা দিক
বিবেচনা করে এমন, একচোখা, পক্ষপাতী । ২
সংকীর্ণ, অনুদার। ৩ অপরিণামদশী। বি. একদেশ-
দর্শিতা /একোদেশোদোর্শিতা /।

একদেশীয় /একোদেশিয়ো/ [স. একদেশ+ঈয়] বিণ,
১ একই দেশে জাত বা একই দেশের অধিবাসী,
স্বদেশবাসী। ৩ একদেশসন্বনবীয়।

একদেহ /আযাক্দেহো / [স. এক+দেহ] বি. ১ অভিন্ন
শরীর; একাত্মা (একদেহ একপ্রাণ)। ২ সগোত্র।

একদেহ একপ্রাণ /আযাক্দেহো আ্যাক্প্রাণ/ বিণ.
সবদিক দিয়ে মিল আছে এমন, একাত্ম; সব
বিষয়ে একতাবদধ।

একধর্মী /একোধর্যা/ [স. একপ*্ধর্যন্‌ ] বিণ, দ্র
একধর্মী।

একধর্মী /একোধোর্মি/ [স. একধর্মইন্] বিণ.

অভিন্ন ধর্মসম্প্রদায়ভুক্ত। ২ সম গুপ বা প্রকৃতি

 

বিশিষ্ট।

একধা /একোধা/ [স. এক+ধা] বিণ. ১ একপ্রকার।
বি. ১ একদিক। ২ একবিষয়।

একনজর /আ্যাকনজোর্‌ / [স. এক+আ. নজর] বি.
এক পলক।

একনজরে /আ্যাক্নজোরে/ [বা.] ক্রিবিণ. এক
পলকে, একবার দেখেই।

একনবতি /একোনবোতি / [স. এক+নবতি] বি. ৯১
সংখ্যা। বিণ. ৯১ সংখ্যক।

একনবতিতম /একোনবোতিতমো/ [স. একনবতি+
তমটু] বিণ, ৯১ সংখ্যক; ৯১ স্থানীয়। সত্রী
একনবতিতম্ী /একোনবোতিতোমি/।

একনরি /আ্যাকৃনোরি/ [বা.] বিণ, এক প্যাঁচবিশিষ্ট।
বি, এক প্যাচবিশিষ্ট হার।

এক নলা* /আ্যাক নলা/ বি. খাওয়ার সময় এক-
বারে যে পরিমাণ খাদ্য মুখে দেওয়া হয়, লোকমা,
গ্রাস (এক নলা ভাত)।

একনলা২/্যাক্নলা/ [স. নল ৮] বিণ. একনল-
বিশিষ্ট (একনলা কন্দুক)।

একনাগাড়ে /আ্যাক্নাগাড়ে/ [বা.] ক্রিবিণ, অবিরাম,
নিরবচ্ছিন্নভাবে, ক্রমাগত!

একনায়ক /একোনায়োক্‌/ [স. এক+নায়ক] বি.
'শ্বৈরাচারী শাসক, স্বৈরশাসক।

একনায়কতন্ত্র /একোনায়োকোতন্ত্রো/ [স. এক*
নায়ক+খতন্*ত্র! বি. এক ব্যক্তি গোষ্ঠী বা দলের
অধীন শাসনব্যবস্থা, স্বৈরতস্ত্র, 8190130%1

একনায়কত্ব /একোনায়োকতৃতো/ [স. একনায়ক+
তব] বি. একজনমাত্র শাসক বা রাজার কর্তৃত্ব!

একনিস্বাসে /আ্যাক্নিশ্শাশে/ [স. এক+নিশ্বাস+বা,
এ] ক্রিবিণ, ১ এক দমে; দুত। ২ খুব সংক্ষেপে।

একনিষ্ঠ /একোনিশ্ঠো/ [স. এক+নি* ধ্থা+আ]
বিণ, এক বিষয় বস্তু বা ব্যক্তিতে নিষ্ঠাবান,
একাগ্র, একাসক্ত। স্ত্রী, একনিষ্ঠা /একোনিশ্ঠা/।

একনিষ্ঠতা /একোনিশ্ঠোতা/ [স. একনিষ্+তা] বি.
এক বিষয় বস্তু বা ব্যক্তির প্রতি নিষ্ঠতা, একাগ্রতা,
একাসক্ততা।

একপক্ষ /আযাকৃপোক্খো/[স. এক+ পক্ষ“অ] বিণ.
১ একটি পাখা বা ডানাবিশিষ্ট। ২ কোনো বিশেষ
গোষ্ঠীর পক্ষভূক্ত।

একপক্চাশৎ /একোপন্চাশতৃ/ [স. এক+পঞ্চাশৎ ]
বি, ৫১ সংখ্যা। বিণ. ৫১ সংখ্যক।

একপঞ্চাশত্তম /একোপন্চাশতৃতমো/ [স. এক+
পদ্ধাশৎ*তষট্‌] বিণ. ৫১ সংখ্যক; ৫১ স্থানীয়।

/৬///09008081-001