অকৃত | অক্টেন

 

বিপদে উদ্ধার করে।

অকৃত /অকৃতো/ [স. ন+খকৃ+ত] বিণ. ১ করা হয়নি
এমন, অসম্পাদিত। ২ নিরর্থক; বিফল।

অকৃতকর্মা /অকৃতোকর্মা/ [স. অকৃত+কর্মন্‌) বিণ.
অকর্মণ্য, অপদার্থ

অকৃতকার্য /অকৃতোকার্ুজো/ [স. অকৃত+কার্য]
বিণ, সফল হয়নি এমন। বি. -তা /-তা/।

অকৃতত্ন /অকৃতঘ্নো/ [স, অকৃত*খহন্*অ] বিণ.
উপকারীর উপকার স্বীকার করে এমন, কৃতত্র নয়
এমন, কৃতজ্ঞ। বি. -তা/-তা/।

অকৃতজ্ঞ /অকৃতগ্গোঁ/ [স. অকৃত+খজ্ঞা+অ] বিণ.
উপকারীর উপকার স্বীকার করে না এমন; কৃতদ্ব।
বি. -তা/-তা/।

অকৃতদার /অকৃতোদার্/ [স. ন+কৃতদার] বিণ. দার
গ্রহণ করেনি এমন, অবিবাহিত, অনুঢ।

অকৃতদী/অকৃতোধি/ [স. অকৃত+খধ্যৈ“কিপ্] বিণ.
১ অল্পবুদ্ধিসম্পন্ন। ২ অস্থিরচিত্ত।

অকৃতাত্মা /অকৃতাতৃতা/ [স. অকৃত+আত্মন্‌] বিণ,
অপবি্রচিত্ত, অবিশুদ্ধচিত্ত।

অকৃতাদর /অকৃতাদর্/ [স. অকৃত+আদর] বিণ.
অনাদূত; উপেক্ষিত। স্ত্রী. অকৃতাদরা /অকৃতা-
দরা/।

অকৃতাপরাধ /অকৃতাপোরাধ্‌/ [স. অকৃত+অপরাধ]
বিণ. অপরাধ করেনি এমন, নিরপরাধ, নির্দোষ।

অকৃতার্থ/অকৃতার্ঘো/ [স. ন*কৃতা্থ| বিণ. ১ কৃতার্থ
নয় এমন। ২ অকৃতকার্য, ব্যর্থ। বি, -তা /-তা/।

অকৃতি /অকৃতি/ স. ন+খকৃ*তি] বি. ১ কৃতির
অভাব। ২ অসাফল্য।

অকৃতিত্ব /অকৃতিততো/ [স. অকৃতি+ত্ব] বি.
অক্ষমতা, অযোগ্যতা; অপটুতা।

অকৃতী /অকৃতি/ [স. ন+কৃত+ইন্‌] বিণ, ১ অক্ষম,
অযোগ্য; অপটু (আমি অকৃতী অধম বলেও
তো, কিছু কম ক'রে মোরে দাওনি! রজনী.)।
২ বোংলায়) গুণহীন; মূর্থ।

অকৃতোদ্বাহ /অকৃতোদ্বাহো/ [স. ন+কৃত+
উদ্বাহ] বিণ. অবিবাহিত। স্ত্রী, অকৃতোদবাহা
/অকৃতোদ্বাহা /।

অকৃত্য /অকৃতৃতো/ [স. ন*কৃত্য] বিণ, করণীয় নয়
এমন, অকর্তব্য। বি. নিন্দনীয় কাজ, কুকাজ।

অকৃত্যকারী /অকৃতৃতোকারি/ [স. অকৃত্য*৬কৃ*

ইন] বিণ. অকাজ বা কুকাজ করে এমন।

অকৃত্রিম/অকৃত্ত্রি/ [স. ন+কৃত্রিম] বিণ, ১ বিশুদ্ধ,

 

খাঁটি, আসল। ২ অকপট, ছলনাশূন্য। বি.
অকৃত্রিমতা /অকৃত্ত্রিমতা/।

অকৃপ /অকৃপো/ [স. ন+্খকৃপ্*আ] বিণ, নির্দয়,
নিষ্ঠুর! বি. অকৃপা /অকৃপা/।

অকৃপণ /অকৃপন্/ [স. ন+*কৃপণ] বিণ, ১ মুক্তহস্ত;
বদান্য। ২ অমিতব্যয়ী। ৩ প্রচুর। বি. অকৃপণতা
/অকৃপনতা/।

অকৃশ /অকৃশো/ [স. ন+খকৃশ্+অ] বিণ. শীর্ণ বা
ক্লান্ত নয় এমন; অতনু।

অকৃষ্ট /অকৃশ্টো/ [স. ন+খকৃষ্*ত] বিণ. চাষ করা
হয়নি এমন, অকর্ষিত।

অকৃষ্টপচ্য /অকৃশ্টোপোচ্চো/ [স. অকৃষ্“খপচ্*য]
বিণ. পতিত বা অকর্ষধিত জমিতে উৎপন্ন (শস্য)।

অকৃষ্ণ /অকৃশ্নো/ [স. ন+ধকৃষ্ণন] বিণ. ১ কৃষ্ণ
বিরোধী। ২ (বাংলায়) কালো নয় এমন; শুন্র।

অকেজৌো/অকেজো/ [বা.] বিণ. কোনো কাজে আসে
না এমন, অকর্মণ্য, কাজের অযোগ্য।

অকেলাস /অকেলাশ্/ [স. ন+কেলাস] বিণ. দানা
বাঁধেনি এমন, কেলাসিত নয় এমন।

অকেশ /অকেশ্‌/ [স. ন+কেশ] বিণ. কেশহীন,
ইন্লুপ্ত। স্ত্রী. অকেশী /অকেশি/।

অকৈতব /অকোইতব্/ (স্‌. ন+কিতব+অ] বিণ.
অকপট, সরল; অকৃত্রিম।

অকোট /অকোট/ [স্‌ ন+কুট*আ] বি. সুপারি গাছ।

অকোপ /অকো্‌/ [স. ন+কোপ] বিণ. রাগ নেই
এমন, ক্রোধশূন্য। বি. করোধহীনতা।

অকোপী /অকোপি/ [স. ন+্খকুপ্*ইন্] বিণ.
ক্রোধাম্বিত বা রাগান্বিত নয় এমন।

অকোবিদ /অকোবিদ্‌/ [স. ন+কো+বিদ্অ] বিণ.
১ পারদর্শী বা দক্ষ নয় এমন| ২ মূর্খ ।

অকৌটিল্য /অকোউটিল্লো/ সস. ন+কুটিল+য] বি.
১ অকুটিলতা। ২ ঝজুতা, সরলতা।

অকৌশল /অকোউ্শল্‌/ [স. ন+কৌশল] বি. ১
কৌশলের অভাব। ২ (বাংলায়) মতভেদ, মনো-
মালিন্য।

অকা /অক্কা/ [ফা. আকা ৯] বি. ঈশ্বর, প্রভু,

অকাপ্রাপ্তি /অক্কাপ্রাপ্তি/ [বা. অকা+স, প্রাপ্তি]
বি. ১ ঈশ্বরপ্রাপ্তি। ২ ব্যে.) মৃত্যু!

অক্টেন /অক্টেন্/ [আবৈশ.] বি. পেট্রোলচালিত
সঙ্গে মিশ্রিত তরল হাইড্রোকার্বনবিশেষ।

/৬///09008081-001