২৩৩

এক াষ্ট | একাধিকবার

 

সর্বনাম)।

একফষ্টি /একোশোশ্টি/ [স. এক+ষষ্‌*তি] বি. ৬১
সংখ্যা। বিণ. ৬১ সংখ্যক।

একষষ্টিতম /একোশোশ্টিতমো/ [স, একবষ্টি+
তমট] বিণ, ৬১ সংখ্যক; ৬১ স্থানীয়। স্ত্রী
একযষ্টিতমী /একোশোশ্টিতোমি /।

একসঙ্ে /আ্যাকৃশংগে/ [বা.] ক্রিবিণ. একসাথে।

একসপ্ততি/একোশপ্তোতি/ [স. এক+সপ্তদশৎ*তি]
বি. ৭১ সংখ্যা। বিণ. ৭১ সংখ্যক।

একসপ্ততিতম /একোশপ্তোতিতমো/ [স. এক+
সপ্ততি+তমট্] বিণ, ৰ১ সংখ্যক; ৭১ স্থানীয়। স্ত্রী
একসপ্তুতিতমী /একোনপ্তোতিতোমি/।

একসাথে /আ্যাকৃশাথে/ [বা,] ক্রিবিণ. একসঙ্গে।

একসুতা /আ্যাক্শৃতা/ [বা.] বি. কোঠমিশ্তির ভাষায়)
এক ইঞ্থির আট ভাগের এক তাগ দৈর্ঘ্য!

একহাঁটু /আ্যাক্হাটু [বা.] বিণ. হাঁটু পর্যন্ত উঁচু
(একহাঁটু জল)।

একহাত /আ্যাক্হাত্/ [বা.] বি. ১ হাতের কনুই
থেকে মধ্যমার প্রান্ত পর্যস্ত দৈ্্য (আনুমানিক ১৮
ইঞ্চি) ২ একদফা। ক্রিবিণ. একচোট।

একহাতে /আ্যাকৃহাতে/[বা.] বিণ. ক্রিবিণ, অন্যের
"সাহায্য ব্যতীত, একাকী।

একহারা /আ্যাক্হারা/ [বা.]
কৃশকায় (একহারা চেহারা)।

একহালি /আ্যাকৃহালি/ [বা.] বিণ, চারটি (একহালি
ডিম)।

একহুদয় /আ্যাকৃিদয়/ [স. এক+খহ*অয়] বি,
বিণ, একাস্মা, অভিন্নহৃদয়।

একা /আ্যাকা/ [স. এক ৯] বিণ. একলা, নিঃসঙ্গ ।

একাংশ /একাংশো/ [স. এক+অংশ] বি. একটি
অংশ। .

একাকার /একাকার্‌/ [স. এক+আকার] বিণ. ১
একশা, মিশ্রিত। ২ অভেদ, পার্থক্যহীন। ৩ সমান
আকৃতিবিশিষ্ট।

একাকিত্ব /একাকিতৃতো/ [স. এক+আকিন্+ত্ব] বি.
নিঃসঙ্গতা।

একাকী১/একাকি/[স. এক*আকিন্] বিণ. ১ নিঃসঙ্গ।
২ অসহায়। স্ত্রী. একাকিনী /একাকিনি/।

একাকীত/একাকি/ [স.এক*আকিন্‌] ক্রিবিণ, নির্জনে,
নিভৃতে।

একাগ্র /একাগ্শ্রো/ 'স. এক+অগ্র] বিণ. এক বিষয়ে
আসক্ত, একনিষ্ঠ, অনন্যমনা। বি. -তা /-তা/।

বিণ, ছিপছিপে,

 

একাগ্রচিত্ত /একাগৃপ্রোচিত্তো/ [স. একাগ্র*/চিতৃ+
ত] বিণ, এক বিষয়ে নিবিষ্টচিত্ত, অনন্যমনা। বি.
সতা/-তা/।

একাড্ক /একাংকো/ [স. এক+ খঅজ্ক+আ] বিণ, এক
অজ্কবিশিষ্ট নোটক), 09 ৪0. (008/)।

একাঙ্কিকা /একাংকিকা/ [স. একাঙ্ক+ইক+আ
(াপ্‌)] বি. এক অঙ্কবিশিষ্ট নাটিকা।

একাট্টা /একাটুটা/ [হি.] বিণ. একজোট, দলবদ্ধ।

একাডেমি /আ্যাকাডেমি/ [ই. 80807] বি. ১
এথেন্সের সন্নিকটে স্থাপিত প্লেটোর শিক্ষাদান-
কেন্দ্র। ২ শিল্প সাহিত্য বিজ্ঞান প্রভৃতির চর্চা ও
গবেষণার কেন্দ্র, সারস্বতকেন্দ্র। ৩ কোনো বিষয়ে
প্রশিক্ষণদানের উদ্দেশ্যে স্থাপিত শিক্ষাপ্রতিষ্ঠান।
৪ “আ্যাকাডেমি” ও “আকাদেমি-র বানানভেদ।

একাত্তর /আ্যাকাতৃতোর্‌/ [স. একসপ্তুতি ৮] বি. ৭১
সংখ্যা। বিণ. ৭১ সংখ্যক।

একাত্ম /একাত্তো/ [স. এক*আত্মন্] বিণ. ১
অভিন্নহৃদয়। ২ অভিন্ন, পার্থক্যহীন, ভেদশৃন্য।

একাত্মবাদ /একাতৃতোঁবাদ্‌/ [স. একাত্মন্খবদ্*অ]
বি. বন্ধ ও জগৎ এক এবং অভিন্ন এমন মতবাদ,
অদ্ধৈতবাদ; একেম্বরবাদ।

একাত্মবাদী /একাত্তোবাদি/ [স. একাত্মন্+বদ্ঃ
ইন্‌্] বিণ. এক ব্রদ্ধ ছাড়া আর কিছু নেই এমন
বৈদাস্তিক মত পোষণকারী; একেম্বরবাদী।

একাত্মা /একাতৃতা/ (স. এক+আত্মন্] বিণ.
অভিরচিত্ত, একপ্রাণ।

একাদশ /একাদশ্‌/ [স. এক+দশন্‌] বি. ১১ সংখ্যা।
বিণ. ১১ সংখ্যক।

একাদশী /একাদোশি/ [স. একাদশ+ঈ] বি. ১ চাঁদের
একাদশ তিথি। ২ একাদশ তিথিতে পালনীয়
ব্রতবিশেষ। বিণ. এগারো বছর বয়স্কা।

একাদিরুমে /একাদিক্ক্রোমে/ [স, একাদিক্রম+বা..
এ] ক্রিবিণ. ১ প্রথম থেকে শুরু করে পরপর,
ক্রমানুসারে। ২ একনাগাড়ে, নিরস্তর।

একাধার /একাধার্‌/ [স. এক+আধার] বি. একই
পাত্র, একাশ্রয়।.

একাধারে /একাধারে/ [স. একাধার+বা, এ] ক্রিবিণ.
একই সঙ্গে, যুগপৎ (একাধারে সম্পাদক ও
এরকাশক)।

একাধিক /একাধিক/ [স. এক+অধিক] বিণ. একের
বেশি।

একাধিকবার /একাধিক্বার্/ [স. একাধিক*খবৃ*অ]
বিণ. ক্রিবিণ, একের অধিকবার, অনেকবার।

/৬///09008081-001