একাধিকশততম। একীকরণ

২৩৪

 

একাধিকশততম /আ্যাকাধিকশতোতমো/ [স. এক+
অধিক*শততম] বিণ. ১০১ স্থানীয়, ১০১ সংখ্যক
(একাধিকশততম বাধিকী)।

একাধিকার /একাধিকার্/ [স. এক+অধিকার] বি.
একচেটিয়া অধিকার, 1010901/1

একাধিপতি /একাধিপোতি/ [স. এক+অধিপতি] বি.
১ একমাত্র প্রভূ; সার্বভৌম রাজা; সর্বোচ্চ শাসক।
২ সর্বেসর্বা।

একাধিপত্য /একাধিপোতৃতো/ [স. একাধিপতি+য]
বি. ১ সার্বভৌমত্ব। ২ প্রতিত্বন্থীহীন প্রভূত্ব,
একজনের কর্তৃত্ব।

একানব্বই /আ্যাকানোব্বোই / [স. একনবতি ৯] বি.
৯১ সংখ্যা। বিণ. ৯১সংখ্যক।

একান্ত /একান্তো/ [স. এক+খঅম্‌*ত] বিণ, ১
নিতান্ত; অত্যন্ত (একান্ত প্রয়োজন)।২ অবধারিত,
নিশ্চিত। ৩ একাগ্র; নির্জন (একাভ সংলাপ)। ৪
নিজস্ব, খাস (একাত্ত সচিব)।

একাস্ত সচিব /একান্তো শোচিব্/ বি. বিশেষ কাজে
নিয়োজিত ব্যক্তিগত সহকারী; (পরি.) 14819
980512।

একান্তর /একান্তর্‌/ [স. এক*অস্তর] বিণ, একটির
পর একটি করে বাদ দেওয়া হয়েছে এমন, একের
ব্যবধানে অবস্থিত; 8912191

একান্তর কোণ /একান্তর্‌ কোন্‌/ বি. জ্যো.) দুটি
সরলরেখা পরপর ছেদ করার ফলে বিপরীত দিকে
উৎপন্ন দুই জোড়া কোণ , 117816 210199।

একান্তে /একান্তে/ [স. একাস্ত*বা, এ] ক্রিবিণ,
অন্যের অগোচরে, নির্জনে, গোপনে।

একান্ন১ /আযাকান্নো/ [স. একপঞ্জাশৎ »] বি. ৫১
সংখ্যা। বিণ. ৫১সংব্যক।

একান্ন ২/একান্নো/ [স, এক+অন্ন] বি. ১ যে ব্যক্তি
দিনে একবারমাত্র অন্ন গ্রহণ করে। ২ একত্রআহার।
বিণ. ১ একাহারী। ২ একসঙ্গে আহার করে এমন;
যৌথ পরিবারভূক্ত।

একান্নবর্তিতা /একান্নোবোর্তিত/ [স. একাল্প+
খবৃতৃ*ইন্*তা] বি. যৌথ পরিবার ব্যবস্থা।

একান্নবর্তী পরিবার /একান্নোবোর্তি পোরিবার্‌/
বি. একসঙ্গে আহার ও বসবাস করে এমন
পরিবার, যৌথ পরিবার , 1011 টি) 1

একানতুক্ত /একান্নোভুক্তো/ [স. একান্ন+ভুজ+
ত] বিণ. যৌথ পরিবারভূক্ত, একই গৃহস্থালির
অন্তর্ভূক্ত।

 

একাবলি /একাবোলি/ [স, এক+আবলি] বি. ১
একনরি হার, কঠাভরণবিশেষ। ২ এগারো অক্ষরের
বাংলা ছন্দবিশেষ।

এ-কার১/একার্‌/ বি. ব্যপ্জনবর্ণের সঙ্গে “এ” স্বর
যুক্তকরণ চিহ্ন 4” ০2।

একার২ /আ্যাকার্‌/ [বা.] বিণ. কেবল একজনের।

একারাদি /একারাদি/ [বা.] বিণ, আরম্তে “এ* বা
“৫ চিহ্ন আছে এমন।

একার্থ /একার্থো/ [স. এক+অর্থ] বিণ. ১ সমার্থ
বোধক, তুল্যার্থ। ২ অভিন্ন অভিপ্রায়বিশিষ্ট।

একাল /একাল্‌/ [বা.] বি. বর্তমানকাল; ইহকাল।

একাশি /আ্যাকাশি/ [স. একাশীতি ৯] বি. ৮১ সংঘ্যা।
বিণ. ৮১ সখ্যক।

একাশীতি /একাশিতি/ [স. এক*অশীতি] বি, ৮১
সংখ্যা। বিণ, ৮১সংখ্যক।

একাশীতিতম /একাশিতিতমো/ [স. একাশীতি*
তমটু] বিণ. ৮১ সংখ্যক; ৮১ স্থানীয়। স্ত্রী,
একাশীতিতমী /একাশিতিতোমি/।

একাশ্রয় /একাস্ত্রয়/ [স. এক+আশ্রয়] বিণ. ১ অন্য
আশ্ররর নেই এমন, অনন্যগতি। ২ কেবল
একজনের ওপর নির্ভরশীল এমন, একাশ্রিত।

একাশ্রিত/একাস্ষ্রিতো/ [স. এক+আশ্রিত] বিণ. দ্র
একাশ্রয়।

একাসন /একাশোন্‌ / (স. এক+আসন] বি. ১ অভিন্ন
আসন; উপবেশনের একমাত্র স্থান। ২ যোগাসন।
বিণ. অন্য আসন নেই এমন; আসন বদল করে
না এমন।

একাহ /একাহো/ [স. এক*অহন্‌] বি. একদিন।
বিণ, একদিনের।

একাহার /একাহার/ [স. এক*আহার] বি. দিনে
একবারমাত্র খাদ্য গ্রহণ।

একাহারী /একাহারি/ [স. একাহার+ইন্‌ ] বিণ, দিনে
একবারমাত্র আহার করে এমন।

একাহিক /একাহিক্‌/ [স. একাহ*ইক] বিণ, ১ এক-
দিনে সম্পাদনীয়, একদিনের। ২ একদিনসন্বন্থীয়।

এ কি/এ কি/ অব্য, বিন্ময়সূচক শব্দ (এ কি সত্য
সকলই সত্য, হে আমার চিরতক্ত॥ রবীন্দ্র.)।

একিন /একিন্/ [আ.] বি. স্থির বিশ্বাস, দৃঢ় প্রত্যয়।

এ কী /এ কি/ সর্ব এই বিষয়টি কী (এ কী
শুনছি ?)।

একীকরণ /একিকরোন্/ [স. এক+্বিককরণ] বি. ১
একত্রকরণ, মিশ্রিতকরণ। ২ ভিন্নতা দূরীকরণ।

/৬///09008081-001