এতদ্বারা | এফআইআর

২৩৮

 

অধিবাসী।

এতদ্দ্বারা /এতদ্দারা /[স. এতদ্+দ্বারা] অব্য. ইহার
দ্বারা (এতদ্ফারা অবহিত করা হচ্ছে যে...)।

এতত্তিনন /এতোদৃভিন্নো/ [স. এতদ্‌+খভিদ্*ত]
অব্য. এছাড়া, এতদ্ব্যতীত।

এতদুপ /এতোদ্রুপ্‌/ [স. এতদ্+রুপ] বিণ. এই
রুপ, এই প্রকার, ঈদৃশ।

এতাদৃশ /এতাদ্দৃশো/ [স. এতদ্*খদৃশ্*আ] বিণ.
এই প্রকার, এই রূপ, ঈদৃশ।

এতাবৎ /এজবতৃ/ [স. এতদ্*+বৎ] অব. এই
পর্যস্ত। বিণ. এই পরিমিত, এতটুকু।

এতাবৎকাল /এতাবত্ৃকাল্/ [স. এতাবৎ*কাল]
ক্রিবিণ, এতদিন ধরে, আজ পর্যস্ত। বি. এই
পরিমাণ সময়; এতদিন।

এতিম /এতিম্‌/ [আ.] বিণ. ১ মাতাপিতাহীন, অনাথ।
২ অসহায়, নিরাশ্রয়।

এতিমখানা /এতিম্থানা/[আ. এতিম+ফা, খানা] বি,
আহার ও বসবাসের সুবিধা-সহ মাতৃপিত্হীন
বালকবালিকাদের আশ্রয়স্থল, অনাথনিবাস, অনাথ-
আশ্রম, 09979091

এতে /এতে/ [বা.] সর্ব, ইহাতে।

এতেক /এতেক্‌/ [বা.] বিণ. এই পরিমাণ, এতটুকু ।
ক্রিবিণ. এই পর্যন্ত; এতদূর।

এতেকাফ /এতেকাফ/ [আ.] বি. ইবাদতের
উদ্দেশ্যে রমজান মাসের শেষভাগে নির্দিষ্টকালের
জন্য মসজিদে অবস্থিতি।

এত্তেলা /এতৃতেলা/ [আ.] বি. ১ সংবাদ, খবর;
নোটিশ। ২ তলব; অবহিতকরণ।

এত্তেলানামা /এততেলানামা/ (আ. এত্রেলা+ফা.
নামা] বি. ১সমন। ২ বিজ্ঞপ্তি।

এথা /এথা/ [স. অত্র ৮] অব্য, ক্রিবিণ. এই স্থানে,
এখানে; এদিকে।

এদিক /এদিক/ (বা. এ+স, দিক] বি. ১ এই
অভিমুখ। ২ এই অঞ্চল বা দেশ। ৩ এই পক্ষ

এদিক-ওদিক /এদিক্ওদিক্‌/ [বা.] বি. চারদিক।
ক্রিবিণ, ইতস্তত, চতুষ্পার্থ।

এদিক-_সেদিক /এদিক্সেদিকৃ/ [বা.] বি. চারদিক।
ক্রিবিণ, ইতস্তত, চারদিকে।

এদিকে /এদিকে/ [বা.] ক্রিবিণ. ১ এই স্থানে; এই
অঞ্চলে; এই দেশে। ২ এই অভিমুখে। ও এই
অবস্থায় । ৪ পক্ষাস্তরে।

এদের /এদের/ [বা.] সর্ব এই সকল ব্যক্তির,
ইহাদের।

এদ্দিন /ত্যাদ্দিন্‌ / [বা.] ক্রিবিণ, এতদিন, এতকাল,

 

দীর্ঘসময়।

এধার /এধার্‌/ [বা.] বি. এই পার; এই দিক; এই
অঞ্চল।

এধার-ওধার /এধার্ওধার/ [বা .] বি. ক্রিবিণ. এদিক-
ওদিক; এপার-ওপার ; চতুরদিক, সর্বত্র; ইতস্তত।

এনজিও /এন্জিও/ [ই.] বি. সমাজকল্যাণের
উদ্দেশ্যে বেসরকারি উদ্যোগে গঠিত প্রতিষ্ঠান,
101-9049া]79121 00978601-এর সংক্ষিপ্ত
রূপ, 3901

এনামেল /এনামেল্‌/ [ই. ৪াঞা91] বি. ১ সৌন্দর্য
বর্ধন বা ক্ষয়রোধের উদ্দেশ্যে নির্দিষ্ট অনুপাতে
সোডা সিলিকা পটাশ প্রভৃতির মিশ্রণ উচ্চতাপে
গালিয়ে ধাতব বস্তুর ওপর প্রদত্ত কঠিন টেকসই ও
উজ্জ্বল প্রলেপবিশেষ (ধষ্টপূর্ব ত্রয়োদশ শতাব্দী
থেকে প্রচলিত), মিনা। ২ দাঁতের বহিরাবরণ।

এনু /এনু/ [আক্চ,] ক্রি. এলাম, এসেছি, আসিলাম।

এন্টান্স /এন্ট্ান্স/ [ই.] বি. প্রবেশিকা (ান্স
পরীক্ষা), মাধ্যমিক পরীক্ষা, 808081

এন্ডায় গন্ডায় /এন্ডায়্‌ গন্ডায়/ ক্রিবিণ, গোঁজামিল
করে, ফাঁকি দিয়ে।

এন্ডি /আ্যান্ডি/ [স. এরস্ড ৮] বি. এরত্ডপত্রভোজী
রেশমকীটের লালাজাত তত্তু থেকে উৎপন্ন তসর-
বিশেষ। .

এন্তার /এন্তার্/ [পো.] বিণ. অজস্র, অঢেল, প্রচুর।
ক্রিবিণ, ক্রমাগত, অবিরাম।

এন্তেকাল /এন্তেকাল্‌/ [আ.] বি. স্থানাস্তরণ,
ইহলোক থেকে পরলোকে গমন, মৃত্যু

এপার /এপার্‌/ (বা.] বি. এদিক, এই কূল।

এপার-ওপার /এপার্ওপার্‌ / [বা.] বি. ১ নদীর
এপার ও ওপার। ২ এপিঠ ও ওপিঠ। ৩ পারাপার।

এপিক /এপিক্‌/ [লা.] বি. কোনো দেশ বা জাতির
বীরত্বপূর্ণ কাহিনি অবলম্বনে পদ্যে রচিত বর্ণনাত্মক
কাব্য, মহাকাব্য , 8201

এপিটাফ /এপিটাফ্‌./ [লা.] বি. মৃত ব্যক্তির স্মরণে
ভীগাওগো।

এপিঠ-ওপিঠ /এপিঠওপিঠ/ [বা.] বি. কোনো বন্তুর
দুই পিঠ; উভয় দিক, ওপর-নিচ।

এপ্রিল /এহ্রিল/ [ই.] বি. গ্রেগোরীয় বর্ষপঞ্জির চতুর্থ
মাস, ১৮ই চৈত্র থেকে ১৭ই বৈশাখ পর্যস্ত কালপর্ব,
4901

এফআইআর/এফ আইআর্‌/[ই.] বি. আমলযোগ্য
অপরাধ সংঘটিত হওয়ার পর সে বিষয়ে থানার

/৬///09008081-001