২৩৯

এফিডেভিট | এমুড়ো ওমুড়ো

 

ভারপ্রাপ্ত কর্মকর্তার নিকট প্রদত্ত মৌখিক বা লিখিত
অভিযোগ, এজাহার, [1 (251 |10018101
55201)।

এফিডেভিট /এফিডেভিটু/ [ই.] বি. হলফ করে
প্রদত্ত লিখিত বিবৃতি, হলফনামা, 8748%11

এফোঁড়-ওফোঁড়/এফোঁডুওফোঁড়/ [বা.] বি. এক-
পিঠ থেকে অন্য পিঠ বা একদিক থেকে অন্যদিক
পর্যন্ত বেধন।

এবং /এবং/ [স. এবম্‌] অব্য, ১ দুটি শব্দ বা
বাক্যের মধ্যে ব্যবহৃত সংযোজক অব্যয়। ২
(বাংলায়) আর, অধিকন্তু

এবংবিধ /এবংবিধো/ [স. এবম্বিধা] বিণ. এই
রকম, এই প্রকার, ঈদৃশ, এমনতরো।

এবড়োখেবড়ো /এব্ড়োখেব্ড়ো/ [বা.]
অসমতল, উচুনিচু, বধুর; অমসূণ।

এবম্প্রকার /এবমৃপ্রোকার্‌ / [স. এবম্‌*্্রকার] বিণ.
দ্র এবংবিধ।

এবাদত /এবাদত্‌ /[আ.] বি. প্রার্থনা, উপাসনা।

এবাদতখানা /এবাদত্খানা / [আ. এবাদত+ফা. খানা]
বি. ১ উপাসনাগৃহ। ২ উত্তর ভারতের ফতেপুর
সিক্িতে সঘ্াট আকবর কর্তৃক প্রতিষ্ঠিত ধর্মচর্চার
স্থান।

এবার /এবার্‌ / [বা.] ক্রিবিণ. বি. ১ এইবার, এখন,
এই সময়ে। ২ এই যাত্রায়। ৩ এই বছর। ৪ এই
ক্ষেত্রে । ৫ এই জীবন বা এই জীবনে (এবার দুঃখ
আমার অসীম পাখার পার হল যে, রবীন্দ্র.)।

এবারকার /এবার্কার্‌/ [বা.] বিণ. ১ এবারের, এই
যাত্রায়। ২ এইবারসন্বন্ীয়।

এবে /এবে /[বা.] অব্য. কিবিণ, ১ এই সময়ে (কিনতু
সত্য কথা এবে কহি, গুশনিধি_ মধু.), এখন। ২
অতঃপর। ৩ অধুনা, আজকাল।

এবেলা /এব্যালা/ [বা.] বি. এই সময়। ক্রিবিণ,
দিনের যে কোনো এক ভাগে।

এভাবে /এভাবে/ [বা.] ক্রিবিণ, এই প্রকারে; এই
পদধতিতে; “এইভাবে*-র কথ্য বৃপ।

এভারেস্ট /এভারেস্ট/ ব্যক্তি, ] বি. হিমালয়
পর্বতমালার উচ্চতম পর্বতশৃঙ্গ (৮১৮৫০ মিটার),
6/95511 "

এম এ /এম্‌ এ/ বি. ১ মানবিক বিভাগে বিশ্ব-
বিদ্যালয়ের স্নাতকোত্তর ডিগ্রি, 1/8512 01 /খ5-
এর সংক্ষিপ্ত রূপ, 11 | ২ ওই উপাধিধারী ব্যক্তি।

এম এসসি /এম্‌ এস্‌ সি/ বি. ১ বিজ্ঞান বিভাগে
বিশ্ববিদ্যালয়ের স্নাতকোত্তর ডিগ্রি, 14956 ০

বিণ.

 

591970৪-এর সংক্ষিপ্ত রূপ, 10501 ২ ওই
উপাধিধারী ব্যক্তি।

এম ডি /এম্‌ ডি/ বি. ১ চিকিৎসাশান্ত্ে গবেষণায়
সাফল্যের জন্য বিশ্ববিদ্যালয় কর্তৃক প্রদত
ডক্টরেট ডিগ্রি, 0০০0 011190078-এর সংক্ষিপ্ত
রূপ, 1101২ ওই উপাধিধারী ব্যক্তি।

এমতাবস্থা /এমতাবোস্থা / (বা, এমত+*স. অবন্থা]
বি. এই অবস্থা, এই পরিস্থিতি।

এমতাবস্থায় /এমতাবোস্থায়/ [বা.] ক্রিবিণ, এই
অবস্থায়, এই পরিস্থিতিতে।

এমতো /এমতো/ [বা.] বিণ. ক্রিবিণ, এরুপ, এমন,
ঈদৃশ।

এমন /আ্যামোন্‌ /.[বা.] সর্ব. বিণ. ক্রিবিণ, এইরূপ,
এইরকম, এই প্রকার, ঈদৃশ।

এমনই /জ্যামোন্ই/ [বা.] বিণ. এর্পই।

এমনকি /আ্যামোন্কি/ [বা.] অব্য. অধিকস্তু।

এমন কিছু /আ্যামোন্‌ কিছু/ বিণ. বিশেষ কিছু;
উল্লেখযোগ্য; প্রয়োজনীয়।

এমনতর /আযামোন্তরো/ [বা.] বিণ, এই প্রকার,
হুব্ু এই রকম।

এমনতেমন /আ্যামোন্ত্যামোন / [বা.] বিণ. ১ তুচ্ছ,
উপেক্ষার যোগ্য। ২ সাধারণ। বি. অগ্রাহ্য করার
মতো সাধারণ।

এমন ধারা /আযামোন্‌ ধারা/ বিণ. এ ধরনের।

এমনভাবে /আ্যামোন্ভাবে/ [বা.] ক্রিবিণ. এই রুপে,
এই প্রকারে।

এমনি /এমূনি/ [বা.] ক্রিবিণ, বিশেষ কোনো উদ্দেশ্য
ব্যতীত, বিনা প্রয়োজনে, অকারণে।

এমনি এমনি /এম্নি এম্নি/ ক্রিবিণ. অপ্রয়োজনে ,
অকারণে।

এমনিতরো /এম্নিতরো / [বা.] বিণ. এই প্রকার।

এম বি বি এস /এম্বিবিএস/ বি. ১ চিকিৎসা-
শান্ত বিশ্ববিদ্যালয়ের স্নাতক ডিগ্রি, 890910 ০
115010019 27013801910 0 9009/-র সংক্ষিপ্ত
রূপ, 118 851 ২ ওই উপাধিধারী ব্যক্ি।

এমু /এমু/ [পো.] বি. উড়তে পারে না কিন্তু দূতবেগে
ঘণ্টায় প্রায় ৫০ কিমি, বেগে) দৌড়াতে পারে
এমন শক্রিশালী পা এবং ধূসর ও রুক্ষ লোমাবৃত
উটপাখিসদৃশ বিরল প্রজাতির বিশালকায় (প্রায় ৫
ফুট উচু) অক্ট্েলীয় পাখি, গা111

এমুখো /এমুখো/ [বা.] বিণ. ১ এদিকে মুখ করে
আছে এমন। ২ এদিকে আসনন।

এফুড়ো ওমুড়ো /এমুড়ো ওমুড়ো/ বিণ. ক্রিবিণ. ১

/৬///09008081-001