২৪৩

এন্দর| এরহিকদর্শী

 

কথা, পুরুষানুক্রমিক ধারা, কিংবদস্তি, বিশ্ুতি, লোক-
প্রসিদ্ধি, 1৪011011

এন্্র /ওইন্ঘো/ [স. ইন্্র+অ] বিণ. ইন্দরসক্ষসবীয়। বি.
ইন্দ্রপুত্র।

ধন্দ্রজালিক /ওইন্ঘোজালিক্‌ / [স. ইম্দরজাল*ইক]
বিণ. ১ ইন্দ্রজালসক্কঘীয়। ২ কৃহকী, মায়াবী। বি.
জাদুকর ।

এন্জরিয় /ওইন্দ্রিয়ো /[স. ইন্দরিয়+অ] বিণ, ১ ইন্দ্রিয়
সন্বনথীয়। ২ প্রত্যক্ষ।

ন্্িয়ক /ওইনদ্রিয়ক/ [স. ইন্দরিয়*অক] বিণ, ১
ইন্দ্রিয়সম্ববীয়। ২ ইন্দরিযগ্রাহয, প্রত্যক্ষ।

এন্দ্রিয়িক /ওইন্দরিয়িক/ [স. ইন্দিয়+ইক্] বিণ, ১
ইন্দিয়সন্বধীয়। ২ ইন্দ্িয়পরায়ণ।

এতো /ওইমতো /[বা.] রিণ. ওইরূপ, তাদৃশ।

এরাবত /ওইরাবত/ [স. ইরাব*অ] বি. ১
পৌরাণিকমতে সমুদ্রম্থনে উখিত হাতিবিশেষ,
ইন্দ্রের বাহন। ২ দিকপালবিশেষ। ৩ নাগবিশেষ।
৪ কমলালেবুর গাছ।

এরেয় /ওইরেয়ো / [স. ইরা+এয়] বি. ভাত থেকে
তৈরি মদ, পচানি।

বশ /ওইশো/[স. ঈশ+অ] বিণ, ১ ঈশ্বরসন্বন্বীয়। ২
ধশ্বরিক (এশশকতি)। স্তর: শী /ওইশি/।

ধশ্বরিক /ওইশ্শোরিকৃ/ [স. ঈশ্বর+ইক] বিণ, ১
ঈশ্বরের (এশ্বরিক শক্তি)। ২ ঈশ্বরসন্বন্ীয়।

এশ্বর্য /ওইশ্শোর্জো/ [স. ঈশ্বরয] বি. ১ ধন,
সম্পত্তি; বিপুল ধনসম্পত্তি ও প্রভাবপ্রতিপত্তি,
বিভব। ২ যোগলব্ধ অষ্টবিধ অলৌকিক শক্তি বা
গুণ (অণিমা লঘিমা ব্যান্তি প্রাকাম্য মহিমা ঈশিত্ব
বশিত্ব ও কামাবসায়িতা)। ৩ ঈশ্বরত্ব; প্রভূত্ব।

ধরশ্বর্যগর্ব /ওইশ্শোর্জোগর্বো / [স. এশবর্য+গর্ব] বি.
ধনসম্পদের গর্ব, ধনের অহংকার।

এশ্র্যগ্র্বিত /ওইশ্শোর্জোগোর্বিতো / [স. বর্ণ

 

গর্ব*ইত] বিণ. ধনগর্বিত।

এশ্র্যবান /ওইশ্শোর্জোবান্/ [স. এশর্যবৎ] বিণ.
বিপুল শ্বর্ষের অধিকারী। স্ত্রী, এশ্বর্ধবতী
/ওইশ্শোর্জোবোতি /|

ধশ্বরর্মভিত /ওইশ্‌শোর্জোমোন্ডিতো / [স. প্র্যৎ
এমন্ড'ত] বিণ. বিপুল এশ্বর্ষের অধিকারী, ধনী।

এরশবর্যমত্ত /ওইশ্শোর্জোমতৃতো/ [স. ধস্বর্য-মদ্‌
+ত] বিণ. ধনগর্বিত।

এশ্বর্যমদ /ওইশ্‌শোর্জোষদ্‌ / [স. উশ্বর্য-খমদ্+আ]
বি. শশ্বর্ষগর্ব।

এ্র্যময় /ওইশ্শোর্জোময়্‌ / [স. শ্বর্যদময়ট্] বিণ.
বিপুল খরশ্বর্যের অধিকারী। স্ত্রী  এসবর্যময়ী
/ওইশ্শোর্জোমোয়ি /|

ধ্বর্ষশালী /ওইশ্শোর্জোশালি/ [স. ধ্ব্য-খশাল্‌,
ইন্‌] বিণ, বিপুল ধম্বর্ষের অধিকারী। স্ত্রী
এশ্বর্যশালিনী /ওইশ্শোর্জোশালিনি/।

ধশ্বর্যসম্পন্ন /ওইশ্শোর্জোশম্পন্নো / [স. এশবর্যণ
সম্ধখপদ্*ত] বিণ. বিপুল ধশ্বর্ষের অধিকারী।
স্ত্রী, এশ্বর্যসম্পন্না /ওইশ্‌শোর্জোশম্পন্না /।

এধীক /ওইশিক্‌/ [স. ইষীকা+অ] বিণ. ঈষিকা-
সন্বন্বীয়। বি. ১ মহাভারতের সৌপ্তিক পর্বের
অন্তর্গত শাখাবিশেষ। ২ বাণবিশেষ।

্ষ্টিক /ওইশ্টিক্‌/ [স. ইষ্টিৎইক] বিণ, ১ ইষ্ট
সন্বনীয়। ২ যক্ঞসম্বন্থীয়, যক্জীয়।

এহলৌকিক /ওইহোলোউ্কিক্‌/ [স. ইহলোক+*ইক]
বিণ, ১ ইহলোকবিষয়ক। ২ ইহলোকের।

এহিক /ওইহিক্‌/ [স. ইহ+ইক] বিণ, ১ ইহলোকের,
এই জন্মের। ২ ইহলোকবিষয়ক।

এহিকদর্শী /ওইহিক্দোর্শি/ [স. এহিক+খদৃশইন্‌]
বিণ. ১ ইহকালের সুখদুঃখ দর্শনকারী ; সাংসারিক।
২ ভোগান্বেষী। ৩ ইহলোকসর্বস্ব। স্ত্রী, এহিক-
দর্শিনী /ওইহিক্দোর্শিনি /।

/৬///09008081-001