২৪৫

ওজনদর | ওড়ামুড়ি

 

ওজনদর /ওজোন্দর্/ [আ. ওজন+*ফা. দর] বি.
ওজনের ভিত্তিতে মূল্যনির্ধারণ।

ওজনদরে /ওজোন্দরে / [আ. ওজন+ফা . দর+বা.
এ] ক্রিবিণ. ওজনের ভিত্তিতে নির্ধারিত যুল্যে।

ওজনদার /ওজোন্দার/ [আ. ওজন+ফা. দার]
বিণ. ১ ভারী ও পুরু! ২ গুরুত্বপূর্ণ; প্রভাবশালী।

ওজর /ওজোর্/ [আ.] বি. ১ অজুহাত, ছল। ২
আপত্তি। ৩ কৈফিয়ত।

ওজস্‌ /ওজরশ্/ [স. ওজ্+অস্] বি. দীপ্তি, শোভা।

ওজস্বল /ওজোশ্শল্‌/ [স. ওজস্*বল] বিণ,
বীর্যবান, তেজস্বী, বলিষ্ঠি।

ওজস্বিতা /ওজোশ্শিতা/ [স. ওজস্*বিন্*তা] বি.
১ বলিষ্ঠতা। ২ ওজোগুণ। ৩ দীপ্তি।

ওজস্বী /ওজোশ্শি/ [স. ওজস্তবিন্] বিণ. ১
ওজোগুণসম্পন্ন। ২ উদ্দীপনাপূর্ণ। ৩ তেজোদীপ্ত।
স্ত্রী, ওজস্বিনী /ওজোশ্শিনি/।

ওজিফা /ওজিফা/ [আ.] বি, ১ নিয়মিত র্ষশাদ্র
পাঠ। ২ দৈনিক নিদিষ্ট ভাতা।

ধারার ইসস ধরনে লামাজ, যা
ধর্মগ্রথ পাঠের পূর্বে বিধিসম্মতভাবে হাত মুখ
ধুয়ে দেহের পবিত্রতাসাধন, অজু

ওজোগুণ /ওজোগুন্‌/ [স. ওজস্*গুণ] বি. রচনার
ষে গুণ চিত্তকে উদ্দীপিত করে।

ওজোন /ওজোন্‌/ [জ.] বি. তিনটি অক্সিজেন
পরমাণু যুক্ত হয়ে গঠিত অণু; অব্সিজেনের
বৃুপভেদ বা 8100071

ওজোন স্তর /ওজোন্‌ স্তর/ বি. ভূপৃষ্ঠের উর্ধে
১০ থেকে ৫০ কিমি, পর্যস্ত বিস্তৃত ওজোনসমৃদ্ধ
স্তর যা সূর্যের অতিবেগুনি রশ্মিকে শোষণ করে
তার ক্ষতিকর প্রভাব থেকে পৃথিবীকে রক্ষা করে,
02016 18/911

ওঝা /ওঝা/ [স. উপাধ্যায় »] বি. ১ মন্ত্বলে
পারে বলে দাবি করে এমন হাতুড়ে চিকিৎসক,
গুনিন, রোজা। ২ পদবিবিশেষ। ৩ বাজিকর।

ওটা /ওটা/ [বা.] সর্ব নির্দিষ্ট কোনো কিছু বোঝাতে
ব্যবহৃত শব্দ, (তুচ্ছার্থে) ব্যক্তি বা বস্তু নির্দেশ
করে এমন শব্দ।

ওঠবন্দি /ওঠবোন্দি/[বা. ওঠ+ফা. বন্দি] বি. জমি
বন্দোবস্তবিশেষ।

ওঠবস /ওঠবশ্‌/ [বা] বি. ১ পর্যায়ক্রমে ওঠা ও
বসার ব্যায়াম। ২ (সচরাচর বিদ্যালয়ে) শাস্তি

 

প্রদানের জন্য বারবার ওঠা ও বসার আদেশ।

ওঠা /ওঠা/ [স. উত্থান ১] ক্রিবি, ১ আসন ছেড়ে
দাঁড়ানো (চেয়ার থেকে ওঠা)। ২ শয্যাত্যাগ করা
ঘ্ম থেকে ওঠা)! ৩ অত্কুরিত হওয়া (চারা
ওঠা)। ৪ গজানো (দাঁত ওঠা)। ৫ উদিত হওয়া
(সূর্য ওঠ)। ৬ আরোহণ করা, চড়া (গাড়িতে
ওঠ)। ৭ স্খলিত হওয়া; ঝরে যাওয়া (চুল ওঠা)?
৮ উদ্গীর্ঘ হওয়া (ধোঁয়া ওঠা)। ৯ উন্নীত হওয়া
(জাতে ওঠা)। ১০ উঁচু ধাপে উন্নীত হওয়া (্
ক্লাশে ওঠা)। ১১ অবহিত হওয়া (কানে ওঠা)।
১২ সংগৃহীত হওয়া (গোলায় ধান ওঠা)। ১৩
বাজারে আসা (লিচু ওঠ)। ১৪ লুপ্ত হওয়া (লাটে
ওঠা)। ১৫ তালিকাভূক্ত হওয়া (খাতায় নাম
ওঠা)। ১৬ মুছে যাওয়া (দাগ ওঠা)। ১৭ বিবর্ণ
হওয়া (রং ওঠা)। ১৮ রোগের প্রাদুর্ভাব হওয়া
(চোখ ওঠা)। ১৯ পরিণত হওয়া (পেকে ওঠা)।

ওঠানামা /ওঠানামা/ [বা.] বি. ১ আরোহণ ও
অবরোহণ। ২ উত্থানপতন।

ওয় /গভুড়ো/ [স. আ+খউড্*র] বি. ১ ওড়িশা,
উৎকলদেশ। ২ জবাফুল।

ওড়/ওডু/ ।স. ওডু »] বি. জবাফুল।

ওড়না /ওড়না/ [দেশি.] বি. ১ সালোয়ার-কামিজের
সঙ্গে নারীর পরিধেয় হালকা চাদর, উত্তরীয়।
২ অবগুষ্ঠন; আবেষ্টন।

ওড়পুষ্প /ওডুপুশ্পো/ [বা. ওড*স. পুষ্প] বি.
জবাফুল।

ওড়ব /ওড়ব্‌/ [স. ওড়বী*+অ] বি. ১ স্বরসপ্তকের
পাঁচটি স্বরের সাহায্যে রচিত ক্রম। ২ সংগীতে
রাগরাগিণীর জাতিবিশেষ।

ওড়ন্বা /ওড়োম্বা/ [বা.] বিণ. ১ অমিতব্যয়ী। .২
নিষ্র্মা। ৩ লম্পট প্রকৃতির।

ওড়া১/ওড়া/ [বা.] ক্রিবি. ১ বাতাসে ভর করে শূন্যে
বিচরণ করা (আকাশে ওড়া)। ২ (আল.) দ্ুত-
গতিতে ছুটে যাওয়া। ৩ লোকমুখে ছড়িয়ে পড়া।
৪ অপচয় (টোকা ওড়ানো)। বি. শূন্যে বিচরণ;
ভিড়া-র কথ্য রূপ।

ওড়া২ /ওড়া/ [আফ.] বি. ছোটো টুকরি, ধামা (এক
ওড়া মাটি)।

ওড়ানো /ওড়ানো/ [বা.] ক্িবি, ১ উড্ডয়ন করানো,
আকাশে ভাসানো (দুড়ি ওডানো)। ২ অপচয় করা
(টাকা ওড়ানো)।

গড়ামুড়ি /ওড়ামুড়ি/ [বা.) বি. ১ ৪৮০
পার্্বপরিবর্তন। ২ কাতরতাজনিত অস্থিরতা

/৬///09008081-001