ওল্ঠাগতপ্রাণ | ওহো ২৪৮

বেরিয়ে আসার উপরুম হয়েছে বা ওষ্ঠের নিকট  ওস্তাগর /ওস্তাগর্/ [ফা.] বি. ১ নিপুণ কারিগর,
আগত এমন; মুমূর্ষু ও্ঠাগতপ্রাণ)। ২ অতিষ্ঠ। রাজমিস্হি। ২ প্রধান দরজি।

ওষ্ঠাগতপ্রাণ /ওশ্ঠাগতোগ্রান/ [স. ওষ্ঠাগত+প্রাণ] | ওত্তাদ /ওস্তাদ্‌/ [ফা.] বি. গুরু, শিক্ষক। বিণ. ১
বি. প্রাণ বেরিয়ে আসার মতো অবস্থা, মুমূর্ধ | বিশেষজ্ঞ! ২ উচ্চাঙ্গ সংগীতজ্ঞ, সংগীত বিশেষজ্ঞ।

 

অবস্থা। ৩ দক্ষ, কুশলী, পারদ্লী। ৪ অতি চালাক, ধূর্ত
ও্ঠাধর /শ্ঠাধর্‌/ [স. ওষ্ঠ*অধর্] বি. ওষ্ঠ এবং | ওত্তাদি /ওস্তাদি/ [ফা.] বি. ১ নৈপুণ্য, কৃশলতা।
অধর, ওপরের ও নিচের ঠোট। ২ বাহাদুরি, মাতব্বরি। ৩ চালাকি। ৪ শিক্ষকতা।

ওয্ঠ্য /ওশ্ঠো/ [স. ওষ্ঠ*্য] বিণ, ওপ্ঠজাত, ওষ্ঠের | ৫ ব্যে) কেরামতি। বিখ. ওন্তাদবিষয়ক।
সাহায্যে উষ্চার্য। বি. ওষ্টের সাহায্যে উচ্চার্য বর্ণ। | ওহি /ওহি/ [ফা.] বি. আল্লাহর প্রেরিত বাণী, প্রশী
ওস/ওশ্‌/ [দেশি.] বি. শিশির। বাণী।
ওসার /ওশার্‌ / [স. প্রসার ৯] বি. ১ বিস্তার, চওড়াই, | ওহে /ওহে/[স. অহে ৯] অব্য. মধ্যমপুরুষে একবচন
প্রস্থ, পরিসর। ২ বালিশ লেপ প্রভৃতির খোল। বা ব্হুবচনে সম্বোধনসূচক শব্দ।
বিণ. বিস্তৃত, চওড়া। ওহো /ওহো/ [স. অহো »] অব্য. স্মরণ আক্ষেপ
ওসিলা /ওসিলা/ [আ.] বি. ওজর, ছুতো, ব্যপদেশ। ] বিস্ময় বা আকম্মিক আনন্দসূচক ধবনি।

/৬///09008081-001