২৫৩

কক্ষনো | কচরকচর

 

কক্ষনো /ককৃখোনো/ [বা.] অব্য. কখনো, কোনো
দিনও। ক্রিবিণ. কোনো সময্নে; কোনো কারণে।

কক্ষপথ /কোক্ধোপথ্‌/ [স. কক্ষ+খপথ্*অ] বি.
শ্রহ-উপগ্রহের নির্দিষ্ট পরিভ্রমণপথ।

কক্ষপুট /কোক্খোপুট/ [স. কক্ষ*পুট] বি. বগল।

কক্ষত্রষ্ট /কোক্খোভ্রোশ্টো/ [স. কক্ষ+খত্রন্শ্ত]
বিণ. পরিক্রমণপথ থেকে বিচ্যুত।

কক্ষম্থ /কোক্ধোস্থো/ [স. কক্ষ*খথা+আ] বিণ.
কোড়স্থ; নিকটবর্তী ।

কক্ষান্তর /কোক্থান্তর্/ [স. কক্ষ*অন্তর] বি. ভিন্ন
প্রকোষ্ঠ, অন্য কামরা।

কখন /কখোন্/ [বা.] ক্রিবিণ, ১ কবে (কখন
আসবে?)। ২ বহুক্ষণ, অনেকক্ষণ (কখন থেকে
বসে আছি)।

কখনই /কখোনোই/বা.] ক্রিবিণ.কোনো অবস্থাতেই।

কখনো /কখোনো/ [বা.] ক্রিবিণ, ১ কোনো সময়ে
(েখনো রোদ কখনো বৃষ্টি)। ২ কোনো কারণে;
কোনো অবস্থাতেই (ও কখনো এ কাজ করতে
পারে না)।

কখনোই /কখোনোই/ [বা.] ক্রিবিণ, কোনোদিনই,
কোনো পরিস্থিতিতেই, কোনো কারণেই (ও
কখনোই আসবে না)।

কখনো কখনো /কখোনো কখোনো/ ক্রিবিণ. মাঝে
মাঝে।

কখনো সখনো /কখোনো শখোনো/ ক্রিবিণ, কোনো
কোনো সময়ে, কালেভদ্রে (কখনো সখনো আমি
নিজেই বাজার করি )।

কঙ্ক /কংকো/ [স. খকড্ক+অ] বি. ১ লম্বা পা ও
গলাবিশিষ্ট সাদাকালো বা ফিকে লাল রঙের
বৃহদাকার পাখি, কাঁক। ২ বিরাটনগরে অজ্ঞাত
বাসকালীন জ্যেষ্ঠ পাণ্ডব যুধিষ্ঠিরের ছয্মনাম। ৩
জাতিবিশেষ।

কঙুকট /কংকোট্‌/ [স. .খকঙ্ক্‌*অট] বি. রণসজ্জা;
বর্ম, সাঁজোয়া।

কঙ্কণ /ক€কন্‌/ [স. কম্‌+কণ্*আ] বি. ১ (ক কং
শব্দ করে বলে) কাঁকন, বলয়; খাড়ু। ২ (আল.)
ভূষণ (কেবিকঙ্কগ)।

কঙ্কণী /কংকোনি/ [স. কঙ্কণ*ঈ] রি. নূপুর,
ছোটো ঘুুর, কিডিকণি।

কঙ্কত/কংকতৃ/ [স. একজ্ক+অত] বি, ১ চিরুনি
২ মাছের ফুলকা।

কঙ্কতিকা /কংকোতিকা/ [স. কঙ্কতী+কন্*আ
(টাপ্‌)] বি. চিনুনি।

 

কঙ্কতী /কংকোতি/ [স. কঙ্কত+ঈ] বি. চিনুনি।

কতঙ্কমুখ /কংকোমুৰ্‌ / [স. কঙ্ক+মুখ] বি. চিমটা,
সাঁডশি।

কঙ্কর /ক€কর্‌/ [স. কং+4কৃ+অ] বি. ১ খুব ছোটো
পাথরের টুকরো, কাঁকর। ২ ত্র, ঘোল। বিণ.
কর্কশ।

কঙ্করোল /কংকোরোল্‌/ [স. কঙ্ক+লোল] বি.
কাঁকরোল বা তার গাছ।

কঙ্কাল /ক€কাল্‌/ [স. কঙ্ক*আল] বি, মেবুদণ্ডী
প্রাণীর দেহের কাঠামো, অস্থিপঞ্জর; খাঁচা।

কঙ্কালমালিনী /কংকাল্মালিনি/ [স. কম্কাল+
মালিনী] বি. কগকালের মালা পরিহিতা দেবী
কালিকা।

কচ্কালমালী /কংকাল্মালি/ [স. কড্কাল* মালা+
ইন] বি. কঙ্কালের মালা পরিহিত শিব, মহাদেব।

কঙ্কালসার /কংকাল্শার/ [স. কম্কাল+সার] বিণ.
দেহে হাড় ছাড়া কিছু নেই এমন, শীর্প।

কচ+ /কছ্‌/ [স. খকচ*অ] বি. ১ পুরাণোক্ত বৃহস্পতির
পুত্র ও দৈত্যগুরু শুকাচার্যের শিষ্য। ২ চুল, কেশ!

কচ২ /কচ্‌/ [ফা.] বি. ১ কলমের সুক্ষ অগ্রভাগ,
কৎ। ২ জমি ইমারত প্রভৃতির ত্যারচাভাবে
বেরিয়ে থাকা অংশ।

কচণ /কচু/ [ধবন্যা.] অব্য. বি. ধারালো অস্ত্র দিয়ে
নরম কোনোকিছু কাটার অনুকার শব্দ।

কচকচ /কচকচ/ [ধ্ব্যা.] অব্য. বি. ক্রমাগত নরম
কোনো কিছু কাটা বা চিবানোর অনুকার শব্দ।

কচকচানি /কচুকচানি/ (ধবন্যা.] বি. ১ একটানা
কচকচ শব্দ।২ একঘেয়ে দীর্ঘ বক্তৃতা বা উপদেশ।
৩ কলহ, বচসা, তর্কবিতর্ক।

কচকচি/কচুকোচি/ [বা.] বি, ঝগড়াঝাটি, বচসা।

কচকচে/কচকোচে/ [ধ্বন্যা.] বিণ, চিবানোর সময়
কচকচ আওয়াজ হয় এমন।

কচটানো /কচ্টানো/ [বা.] ক্রিবি. বিণ. কচলানো,
চটকানো, মাখানো।

কচড়া /কচূড়া/ [দেশি.] বি. ১ মোটা দড়ি, কাছি; লম্বা
দড়া। ২ মহুয়া ফল। বিণ. ১ দরকচা। ২ কৃত্রিম
উপায়ে পাকানো হয়েছে এমন।

কচমচ /কচ্ষচ/ ধবন্যা.] অব্য. বি. নরম জিনিস
চিবিয়ে খাওয়ার অনুকার শব্দ।

কচরকচর /কচোর্কচোর্/ (ধবন্যা.] অব্য. বি. ১
খাদ্য চিবানোর অনুকার শব্দ। ২ অনর্থক তর্ক-
বিতর্ক ও বচসা।

/৬///09008081-001