কচরমচর। কষ্জ

২৫৪

 

কচরমচর /কচোর্মচোর্/ [ধবন্যা.] অব্য, বি. দ্র
. কচরকচর।

কচলা /কচূলা/ [বা.] ক্িবি. রগড়ানো।

কচলাকচলি /কচ্লাকোচুলি/ [বা.] বি. ১ দরকষা-
কষি। ২ কোনে বিষয় নিয়ে বিস্তর বাক্যব্যয় করে
সুবিধা আদায়ের চেষ্টা ।

কচলানো /কচুলানো/ [বা.] ক্রিবি, ১ হাত দিয়ে
বারবার ঘষা, রগড়ানো, চটকানো। ২ বিশেষভাবে
কচলে ধোয়া।

কচা /কচা/ [দেশি.] বি. ১ ডাঁটা। ২ গাছ থেকে কাটা
কচি ডাল। ৩ দণ্ড।৪ বিবাদ। ৫ ইটের টুকরো।

কচাকচি/কচাকোচি/ [দেশি.] বি. তুচ্ছ বাগ্বিতন্ডা।

কচাৎ/কচাত্ত/ [ধবন্যা,] অব্য. বি. কোনো নরম বস্তু
এককোপে কেটে ফেলার অনুকার শব্দ।

কচানো /কচানো/ [দেশি] ক্িবি. কচলানো।

কচাল /কচাল্‌/ [দেশি.] বি. ১ অযথা বাগ্বিতন্ডা। ২
কুৎসা, নিন্দা! ৩.যাছ ধরার বড়ো জাল বা ফাঁদ।

কচি/কোচি/ [দেশি.] বিণ. ১ নবজাত। ২ কোমল।

কচিকাঁচা /কোটিকাঁচা/ [বা.] বি. অক্পবয়স্ক বালক-
বালিকা, ছোটো ছেলেমেয়ে।

কচিখোকা /কোচিখোকা/ [বা.] বি. ১ অবোধ শিশু।
২ (আল.) অপরিণত বুদ্ধিসম্পন্ন ব্যক্তি। স্ত্রী
কচিখুকি/কোচিখুকি/।

কচু /কোচু/ [স. কচ+উ] বি. ১ আর্দরভূমিতে জাত
এবং ্রীম্মকালে ফোটে এমন কমলা রঙের ফুল বা
তার কন্দবেষ্টিত লম্বাটে সবৃত্তক বড়ো পাতাবিশিষ্ট
ভেষজগুণসম্পন্ন বীরুতশ্রেণির বহুবর্ষজীবী উদ্ভিদ
(পোতা কন্দ প্রভৃতি সবজি হিসেবে রেঁধে খাওয়া
হয়)। ২ (বাংলায়) কিছুই না, ঘোড়ার ডিম।

কচুকাটা /কোচুকাটা/ [স. কচু*বা. কাটা] বিণ. ১
কচুর মতো নির্বিচারে কাটা হয়েছে এমন , অবলীলা-
ক্রমে খন্তবিখস্ডিত। ২ (আল.) নিরলিত।

কচুর্েচু /কোচুঘেটু/ [স. কচু+দেশি: বে] বি. ১
খেলে মুখ চুলকায় এমন কন্দবিশেষ, অতি তুচ্ছ
আনাজ; শূকরের খাদ্য। ২ (আল.) তুচ্ছ জিনিস।

কচুপোড়া /কোচুপোড়া/ [স. কচু+বা. পোড়া] বি. ১
অথাদ্য। ২ কিছুই না।

কচুপোড়া খাওয়া /কোচুপোড়া খাওআ/ ক্রিবি. ব্য.)
প্রত্যাশা করে বিফল হওয়া।

কচুয়া /কোচুআ/ [স. কচু*বা, উয়ায বি. সেতার-
জাতীয় বাদ্যযস্ত্রবিশেষ।

কচুরি /কোচুরি/ [স. ক্রিক! »] বি. কলাইয়ের

 

পুর দেওয়া তেলে পুরিজাতীয় খাদ্যবস্ত।

কচুরিপানা /কোচুরিপানা/ [বা.] বি. খুব তাড়াতাড়ি
বিস্তার লাভ করে এবং নৌচলাচলে বিশ্ব সৃষ্টি করে
এমন ভাসমান জলজ উদ্ভিদ (আনি. ব্রাজিল),
21611120111

কচ্ছ /কচ্ছো/ [স. ক+খছো+অ] বি. ১ পরিধেয়
বস্ত্র প্রান্তভাগ, কাছা। ২ নদীর প্রান্তভাগ; জলময়
অঞ্চল। ৩ গুজরাটের উত্তরে সমুদ্রতীরবর্তী অঞ্চল।
& নৌকার পশ্চাদ্ভাগ। ৫ পর্বতের নিকটস্থ অঞ্চল।

কচ্ছটিকা/কচ্ছোটিকা/ [দেশি.] বি. ১ কাছা, কাছুটি।
২ কৌপীন; ল্যাউট।

কচ্ছপ /কচ্ছোপ্/ (স. কচ্ছ*খপা+আ] বি. কঠিন
খোলসে আবৃত অত্যন্ত ধীরগতিসম্পন্ন সরীসৃপ-
জাতীয় জলচর ডিম্বজ প্রাণী যা প্রয়োজনবোধে
মাথা ও পা খোলসের মধ্যে গুটিয়ে ফেলতে পারে,
কাছিম, কৃর্ম।

কচ্ছু /কোচ্ছু/ [স. ৬কষ্‌+উ] বি. খোস পাঁচড়া দাদ
প্রভৃতি চুলকানি রোগ।

কজ্জল /কজ্জল্‌/ [স. কজ্+অল] বি. ১ কাজল,
অশ্রন। ২ মেঘ। ৩ মিঠাপানির ছোটো মাছবিশেষ।

কজ্জলা /কজ্জলা/ [স. +কজ্+অল+আ টোপ্)]
বি. চারজোড়া গোঁফবিশিষ্ট চ্যাপটা সরু ও আঁশ-
বিহীন মিঠাপানির ছোটো মাছ, কাজলি।

কজ্জলী /কজ্জোলি/ [স. কজ্জল+ঈ] বি. পারদ ও
গনধকের মিশ্রণে তৈরি আুর্বেদীয় ওষুধবিশেষ।

কঞ্চি /কোন্টি/ [স. কঞ্চিকা ৯] বি. বাঁশৈর গ্রন্থিমূল
থেকে নির্গত সরু ডাল, বাঁশের সরু শাখা ।

কঞ্ধু /কোন্চু/ স. খকন্চু*উ] বি. দ্র কঞ্কুক।

কঞ্চুক /কোন্চুক/ [স. খকন্চু+উক] বি. ১ সাঁজোয়া;
কবচ, বর্ষ। ২ গাত্রাবরণ, জামা; বস্ত। ৩ কাঁচুলি,
নারীর বক্ষাবরণ। ৪ সাপের খোলস, নির্যোক।

ক্চুকী /কোন্ছুকি/ [স. ক্ুক+ইন্] বি. ১
ব্রাহ্মণ; অস্তঃপুরের খোজা প্রহরী বা রক্ষী] ২
বর্মধারী ব্যক্তি। ৩ নারীর বক্ষাবরণ। ৪ সাপ।

কঞ্চুল /কোন্চুল/ [স. কন্চু*উল] বি. নারীর
বক্ষাবরণ, কাঁচুলি।

কঞ্চুলিকা/কোন্ডুলিকা/[স. কম্ছুলী,কন্*আ টোপ্)]
বি.দ্র কঞ্চুল।

কঞ্ধুলী /কোন্চুলি/ [স. খঁকন্চু*+উল+ঈ] বি. দ্র
কঞ্চুল।

কঞ্জ /কন্জো/ [স. কম্+খঞজন্*আ] বি. ১ কমল।

/৬///09008081-001