২৫€

কন্ত্রক। কটিবসন

 

২চুল, কেশ। ৩ অমৃত। বিণ. জলে জাত, জলজ ।

কঞ্জুক /কন্জক্‌/ [স. কম্‌্+খজন্+অক] বি. দক্ষিণ
পূর্ব এশিয়া ও ভারতীয় উপমহাদেশ-সহ পৃথিবীর
বিভিন্ন অঞ্চলে দলবদ্ধ হয়ে বিচরণ করে এবং
ফল মধু কীটপতঙ্গ প্রভৃতি খেয়ে জীবনধারণ করে
এমন কমলা রঙের সুচালো চঞ্টুবিশিষ্ট কালো
পালকাবৃত শালিকজাতীয় পাখি যা শেখানো বুলি
আওড়াতে পারে, ময়না।

কঞ্জনয়নী /কন্জোনয়োনি/ [স. কপ্ত+নয়ন+ঈ] বিণ,
পদ্মের মতো কমনীয় চোখবিশিষ্ট, নলিনাক্ষ।

কন্ভামুখী/কন্জোমুবি/ [স. কঞ্জ+মুখী] বিণ, পর্মমুখী,
কমলাননা।

কণ্জুস /কোন্ডুস্‌/ হি-] বিন. কৃপণ, কিপটে।
কণ্জুসপনা /কোন্জুস্পনা/ [হি. কঞ্জুস+বা. পনা)
বি. কৃপণতা।

কঞ্জুসি /কোন্জুসি/ [হি.. বি. কৃপণতা, কার্পণ্য ।

কট” /কটু/ [স. +কট্‌*অ] বি. ১ত্ণ, খড়। ২ মাদুর;
তণের আসন; দরমা। ৩ ঘাসের তৈরি মোটা দড়ি,
কাছি। ৪ ঘাসের দড়ি দিয়ে তৈরি খাটিয়া; শববাহী
খাটিয়া। ৫ তক্তা। ৬ মদবর্ষণকারী হস্তিগন্ড।

কটং /কট/ [দেশি.] রি. ১ নিদিষ্ট শরতুক্ত দলিল,
খত, তমসূক। ২ আচার; বিধান, নিয়ম।

কটণ/কট/ (ধবন্যা] অব্য. বি. শক্ত জিনিস কাটা বা
কামড় দিয়ে ভাঙার অনুকার শব্দ।

কটক/কটোক্‌/ [স. +কট্‌+অক] বি. ১ সেনাশিবির।
২ হাতের অলংকারবিশেষ। ৩ পাহাড়ের সানুদেশ।
৪ ওড়িশার নগরবিশেষ।

কটকট /কট্কট/ [ধবন্যা.] বি. শক্তবন্তু কাটার
অনুকার শব্দ। অব্য. তীর বেদনার অনুভূতি।

কটকটা /কট্কটা/ [বন্যা] বি. কড়মড়ানির শব্দ,
দাঁতে দাঁতে ঘষার শব ।

কটকটে /কটুকোটে/ [ধবন্যা,] বিণ. ১ কটকট শব্দ
করে এমন। ২ উৎকট (কটকটে লাল)। ৩ কঠোর;
করকশ। ৪ নীরস।

কটকবালা /কট্কবালা/ [দেশি, কট*আ. কবালা]
বি. যে দলিলের মেয়াদ উত্তীর্ণ হলে বন্ধকি
সম্পত্তি বা সম্পদ মহাজনের হাতে চলে যায়।

কটকি /কোটুকি/ [বা.] বিণ. কটকে উৎপাদিত
(কেটকিশাড়ি)।

কটকিনা /কটকিনা/ |স. কঠিন »] বি. ১ নিয়সের
কড়াকড়ি। ২ কঠিন প্রতিজ্ঞা। ৩ জমির মেয়াদি
ইজারা!

কটকেনা /কট্‌কেনা/ [বা বি. প্র কটকিনা।

 

কটমট /কট্মট/ ধবন্যা.] বিণ, ১ কঠিন; কর্কপি।
২ নীরস। অব্য. ক্রোধের লক্ষণ প্রকাশক ভাব।

কটমটে /কট্মোটে/ [বন্যা] বিণ. কাঠখোট্টা;
রসকষহীন, শুষ্ক।

কটরমটর /কটোরমটোর/ ধ্যা] অব্য. বি.
শুকনো কঠিনবন্তু চিবানোর অনুকার শব্দ।

কটা" /কটা/ [স. কড়ার »] বিণ. ১ পিঙ্গলবর্ণবিশিষ্ট,
তামাটে (কটা চোখ)। ২ রুক্ষ।

কটা /কট/ [বা.] বিণ. কত সংখ্যক (কটা বইঃ);
কিয়টা'ঁর চলিত বুপ।

কটাক্ষ /কটাকৃখো/ [স. কট্‌*অক্ষি] বি. ১ বাঁকা
চাহনি, বরদৃষ্টি, অপাঙ্গদৃষ্টি। ২ প্রতিকূল
সমালোচনা; বিদুপাত্বক সমালোচনা।

কটাক্ষপাত /কটাকৃখোপাত্/ [স. কটাক্ষ+খপত্*অ]
বি.১ নেত্রপাত, দৃষ্টিপাত; বাঁকা চাহনি। ২ ব্যঙ্গ-
সৃচক দৃষ্টি বা উল্লেখ। ৩ লক্ষ্য; মনোযোগ ।

কটাক্ষে /কটাকৃখে/ [স. কটাক্ষ+বা, এ] ক্রিবিণ,
নিমেষে, মুহুর্তে।

কটাৎ/কটাত/ [ধবন্যা.] অব্য. বি. ধারালো অস্ত বা
দাঁত দিয়ে কঠিনবজ্ধু কাটা বা ভাঙার অনুকার
শব্দ।

কটাল /কটাল্‌/ [আঞ্চ.] বি. অমাবস্যা ও পূর্ণিমায়
নদী বা সমুদ্রে জলের স্ফীতি বা হাস; জোয়ার
ভেরা কটাল); ভাটা (মরা কটাল)।

কটাস /কটাশ্‌/ [ধবন্যা.] অব্য. পিঁপড়ার কামড় বা
চিমটি কাটার অনুকার শব্দ।

কটাহ /কটাহো/ [স. কট+আ+খহন্+আ] বি. লোহার
তৈরি রান্নার পাত্র, কড়াই।

কটি+ /কটি/ [বা.] বিণ. (ছোটো বা আদরার্ে) কত
সংখ্যক কেটি বই? )। "

কটিং /কোটি/ [স. $কটু*ই] বি, কোমর, মাজা।

কটিতট /কোটিতট/ [স. কটি+তট] বি. কাঁখ, কোল
(তোমার কটি-তটের ধটি কে দিল রাঙিয়া_
রবীন্দ্র )।

কটিত্র /কোটিতৃত্রো/ [স. কটি+খত্রে+অ] বি. কোমর-
বধ, বেস্ট, ঘুনসি।

কটিদেশ /কোটিদেশ্‌/ [স. কটি+দেশ] বি. কোমর।

কটিকধ /কোটিবন্ধো/ [স. কটি+কধ্*আ] বি.
কোমরকন্ধ, ঘুনসি।

কটিবসন /কোটিবশোন্‌/ [স. কটি+বসন] বি. কটি-
দেশে পরিষেয় বলত্র (শাড়ি ধুতি প্রভৃতি)।

/৬///09008081-001