২৫৭

কড়মড়। কণ

 

কড়মড় /কড়্মডূ/ [ধবন্যা.] অব্য. বি. ১ কঠিন দ্রব্য
চিবানোর অনুকার শব্দ। ২ আক্রোশ বা ক্রোধের
ভাবসূচক শব্দ।

কড়মড়ানো /কড়্মড়ানো/ [বা.] ক্রিবি, ক্রোধ বা
আকোশের ভাব প্রকাশ করা।

কড়মড়ি/কডূমোড়ি/ [বা.] বি. মেঘের গর্জনি।

কড়মড়ে /কডুমোড়ে/ [বা.] বিণ. ১ কড়মড় শব্দ করে
এমন। ২ আনকোরা।

কড়ন্ব /কড়মূবো/ [স. কড়'অন্থ] বি. বর্ষাকালে
বাংলাদেশ ও পশ্চিমবঙ্গের পুকুর ডোবা জলাশয়
বা ডগায় জাত (এবং টীনে ব্যাপকভাবে চাষ করা
হয়) এমন ফাঁপা কাণ্ড ও নরম গাঁটবিশিষ্ট ভেষজ-
গুণসম্পন্ন লতাজাতীয় বর্ষজীবী উদ্ভিদ বা তার
পাতা, কলমিলতা, কলমিশাক।

কড়সি/কডুশি/ [দেশি] বি. কটিকধন, কটিসূত্রা

কড়া /কড়া/ [দেশি] বি, নবোদ্গত ফলের প্রথম
অবস্থা।

কড়া /কড়া/ [স. কিণ ৯] বি. ১ কলঙুক চিহ্। ২
জীবদেহের বহিন্বকে নিত্য ঘর্ষণজাত চিহু পোয়ের
কড়া)।

কড়া /কড়া/ [স. কটুক ১] বিণ. ১ তীব্ব; কঠোর
কেড়া শামন)। ২ কটু (কড়া কথা)। ৩ প্রথর (কড়া
রোদ)। ৪ নিয়মনিষ্ঠ (কড়া শিক্ষক)। ৫ নিশ্ছিদ
(কড়া গ্রহরা )। ৬ দুলজ্ঘ্য (কড়া নিদেশি)। ৭ উপ্র,
রুক্ষ (কড়া মেজাজ)।

কড়াঃ /কড়া/[স, কটাহ »] বি. ১ ধাতুবলয়; বালার
মতো হাতল, আংটা দেরজার কড়া)। ২ রাধার
পাত্রবিশেষ, কড়াই, কটাহ।

কড়াণ/কড়া/ [স. কপর্দক ৮] বি. কড়ি, কপর্দক
(ক্ড়ায় গন্ডায় আদায়)।

কড়াই১ /কড়াই [স. কলায় ৯] বি. মটর শি প্রভৃতি
শুটিযুক্ত শস্য, কলাই (কড়াইশুঁটি)।

কড়াই২ /কড়াই/ [স. কটাহ »] বি. দুদিকে আটা
লাগানো রুধনপাত্রবিশেষ, কটাহ।

কড়াইশুঁটি /কডাইশুটি/ [ব.] বি. ষে শুটির ভেতরের

সবুজ বীজ আনাজরুপে খাওয়া হয়, মটরশুঁটি

বিভা কঠোর বি, কড়াকড়ি।

কড়াকড়ি /কডাকোড়ি/ [বা.]বি, নিয়মের কঠোরতা।

কড়াকিয়া /কডাকিআ/ [বা.] বি. (অধুনালুপ্ত) কড়ার
নামতা।

কড়াকড় /কড়াক্কড়ু/ [ধবন্যা,] বিণ. শক্ত, কঠোর,
দৃঢ়। বি. কড়াকড়ি।

কড়াক্রাত্তি/কড়াক্রান্তি/ [বা. কড়া+স, ক্রাপতি] বি.

আবাঅ ১৭

 

(অধুনালপত) কড়া ক্রাস্তি-সহ পুঙখনপুঙ্খ হিসাব।

কড়াৎ/কড়াতু/ [ধবন্যা.] অব্য, বি. বজ্রপাত বা শক্ত
কোনো জিনিস ভাঙার অনুকার শব্দ।

কড়ায়, গন্ডায় /কড়ায় গন্ডায়/ ক্রিবিণ, নিরুঁত
হিসাবমতে।

কড়ার /কড়ার্/ [স. খগড্*আর] বিণ. নীলাভ হলুদ
রঙের, ঈষৎ তামাটে, পিঙ্গল বর্ণবিশিষ্ট।

কড়ার২/কড়ার্‌ / [দেশি.] বি. ১ অঙ্গীকার, শপথ। ২
শর্ত।

কড়ি" /কোড়ি/ [স. কপর্দিকা৯] বি. ১ শামুকজাতীয়
সামুদ্রিক জীবের খোল। ২ কপর্দক, অর্থ, ধন
(টোকাকডি)। ৩ পারানির মাশুল কেগ্ঠে নিলেম
গান, আমার শেষ পারানির কড়ি_ _ রবীন্দ্র.) ৪
সংগীতের মধ্যম ও পঞ্চমের মধ্যবর্তী সুর।

কড়িং/কোড়ি/ [স. কটুক স] বিণ. কড়া, তীর।

কড়িণ/কোড়ি/ [স. কান্ড ৯] বি. ভার ধারণের জন্য
ছাদের নিচে আড়াআড়িভাবে লাগানো কাঠের
বরগা , আড়া, 0691

কড়িওয়ালা /কোড়িওআলা/ [বা, কড়ি+হি. ওয়ালা]
বিণ. বিত্তশালী, ধনী; সংগতিপন্ন।

কড়িকপালে /কোড়িকপালে/ [বা.] বিণ. অর্থভাগ্য
ভালো এমন।

কড়িকাঠ /কোড়িকাঠ/ বা.) বি. ঘরের ছাদ বা
চালের নিচে স্থাপিত প্রস্থ বরাবর কাঠ যা ছাদকে
ধরে রাখে, আড়কাঠ, 10911

কড়ি গোনা /কোড়ি গোনা/ ক্রিবি, ১ কোনো কাজ না
কাটানো । ২ (আল.) কর্মহীন অবসর যাপন করা।

কড়িপিশাচ /কোড়িপিশাচ/ [বা. কড়ি+স. পিশাচ] বি.
বিণ. অর্থপিশাচ, ধনলোভী।

কড়িমধ্যম /কোড়িমোদ্ধোম/ [বা, কড়ি+স. মধ্যম]
বি. "মা" সুরের ঈষৎ চড়া পর্দা, সংগীতের মধ্যম ও
পঞ্চমের মধ্যবর্তী সুর।

কড়িয়াল /কোড়িআল্‌/[বা.] বিণ. ধনশালী, বিস্তবান।
বি. লাগামের যে অংশ ঘোড়ার মুখে থাকে।

কড়ুয়া /কোড়ুআ/ [বা.] বি. ১ অজ্কুর। ২ আঁকশি।
বিণ, কটু কেডুয় তেল)।

কড়ে /কোড়ে/ [স. কনিষ্ঠ »] বিণ, কনিষ্ঠ, ছোটো।

কড়ে আঙুল /কোড়ে আঙুল্‌/ বি. হাতের বা পায়ের
সবচেয়ে ছোটো আঙুল।

কড়ে রাড়ি /কোড়ে রাড়ি/ বি. বাল্যবিধবা।

কণ /কন্/ [স. খকণ্‌+অ] বি. ১ অতি সূক্ষ্ম অংশ,
কণা। ২ গুঁড়ো; রেণু। ৩ শস্যাদির ক্ষুদ্র অংশ,

/৬///09008081-001