কতল। কথ্য

২৬০

 

যে নদীতীরে__ রবীন্দ্র)।

কতল /কতোল্‌/ [আ.] বি. তরবারির সাহায্যে
শিরশ্ছেদ; হত্যা, বধ!

কতশত /কতোশতো/ [বা.] বিণ. অগণ্য, বনু,
অসংখ্য।

কতিপয় /কোতিপয়্‌/[স. কতি+অয়] বিণ. কয়েকটি,
কিছু সংখ্যক, অল্প পরিমাণ।

কতেক /কতেক্‌/ [বা.] সর্ব, বি. বিণ. ক্রিবিণ, দ্র
কতক।

কথক /কতৃথক্‌/ [হি.] বি. উত্তরভারতে প্রচলিত
উচ্চাঙ্গের নৃত্যশৈলীবিশেষ।

কথক /কথোক্‌/ [স. 4কথ্‌+অক] বি. ১ পুরাণাদি
গ্রন্থের ব্যাখ্যাকার। ২ বক্তা।

কথকঠাকুর/কথোক্ঠাকুর/ [স. কথক+ঠাকুর] বি.
পুরাণাদি গ্রন্থের পাঠক ও ব্যাখ্যাকার ব্রাহ্মণ।

কথকতা /কথোকতা/ [স. কথক+তা] বি. ১ পুরাণ
পাঠ ও ব্যাখ্যা। ২ কথকবৃত্তি।

কথঞ্চিৎ /কধোন্চিত্/ [স. কথম্*চিত] ক্রিবিণ,
কোনো মতে , কোনো প্রকারে। বিণ. সামান্য কিছু।

কথন /কথোন্/ [স. খকথ্‌*অন] বি. বচন, কথা,
উক্তি; ভাষণ; বিবৃতি।

কথনীয় /কথোনিয়ো/ [স. +কথ+অনীয়] বিণ, বলা
যায় বা বলা উচিত এমন; বাচ্য।

কথনেচ্ছা /কথোনেচ্ছা/ [স. কথন+ইচ্ছা] বি. বলার
স্প্হা।

কথা /কথা/ [স. খকথ্‌্*অ+আ টোপ্)] বি. ১ উক্তি,
বচন। ২ কাহিনি, গল্প, আখ্যান (মহাভারতের কথা
অমৃত সমান)। ও মত, অভিমত (এটি আমার
কথা)। ৪ প্রসঙ্গ, বিষয় (অবান্তর কথা)। ৫
প্রতিশ্ুতি কেথা দেওয়া)। ৬ আলাপ (এ বিষয়ে
তার সঙ্গে কথা হয়নি )। ৭ পরামর্শ; প্ররোচনা
(তোমার কথায় আমি এই দায়িত নিয়েছি)। ৮
তিরস্কার, কটুবাক্য (ওকে দুই কথা শুনিয়ে
দিয়েছি)। ৯ ব্যাপার ফে-সে কথা নয়)। ১০
বাধ্যবাধকতা (যেতেই হবে এমন কোনো কথা
নেই)। ১১ ওজর, কৈফিয়ত (ভুল হলে কোনো
কথা শুনব না)। ১২ কল্পনাধমী বর্ণনা (কথা-
সাহিত্য) ১৩ আদেশ, নির্দেশ (বাবার কথা
ফেলতে পারব না)। ১৪ প্রবাদ কেথায় বলে অল্প
বিদ্যা ভয়ংকরী)। ১৫ চুক্তি কেথা ছিল একসঙ্গে
যাব)। ১৬ সাধ, আকাঙ্ক্ষা, অভিলাষ (আমার
মনের কথা কেউ বোঝে না)। ১৭ খবর, তথ্য (এই
কথা সর্ব্র ছড়িয়ে গেছে)। ১৮ বাণী হোদিসের
কথা)। ১৯ স্থির সিদধান্ত, দৃঢ় মত (এই বিষয়ে

 

এটা তার শেষ কথা )। ২০ ভাষা কেথার বাঁধুনি)।
২১ ফ্যাকিড়া, গোলমাল (এর মধ্যে নিশ্চয়ই কোনো
কথা আছে)। ২২ কেবল মুখের বাক্য (শুকনো
কথায় চিড়ে ভিজবে না)।

কথাকলি /কথাকোলি/[স. কথা+কলি] বি. পৌরাণিক
যুদ্ধের কাহিনি অবলম্বনে সৃষ্ট ভারতীয় নৃত্যশৈলী। .

কথা কাটা/কথা কাটা/ ক্রিবি, যুক্তি দিয়ে কোনো
মৃত খণ্ডন করা।

কথা কাটাকাটি /কথা কাটাকাটি/ বি. বা

কথা চালা /কথা চালা/ ক্রিবি. এক কান থেকে অন্য
কানে সংবাদ রটনা করা!

কথা চালাচালি /কথা চালাচালি/ বি. কথা বা গুজব
রটনা।

কথা দেওয়া /কথা দেওআ/ ক্রিবি, প্রতিশুতি
দেওয়া, অঙ্গীকার করা।

কথাস্তর /কথান্তর্‌/ [স. কথা+অন্তর] বি. ১ বাগ্‌-
বিতণ্ডা, বাদপ্রতিবাদ , বচসা। ২ মতাস্তর।

কথা পাড়া /কথা পাড়া/ কিবি, প্রসঙ্গ উত্থাপন
করা।

কথা ফেলা /কথা ফেলা/ কবি. কথা অগ্রাহ্য করা।

কথা ফোটা /কথা ফোটা/ ক্রিবি, বাক্স্ফুরণ হওয়া।

কথা বাড়ানো /কথা বাড়ানো/ ক্রিবি, তর্কবিতর্ক
প্রলপ্ষিত করা; সামান্য বিষয়কে দীর্ঘায়িত করা।

কথাবার্তা /কথাবার্তা/ [স. কথা+বার্ত] বি. কথোপ-
কথন, বাক্যালাপ।

কথামাত্র /কথামাতুত্রো/ [স. কথা+মাত্র] বিণ, বাকৃ-
সর্বস্ব; অস্তঃসারশূন্য।

কথার তৃবড়ি /কথার তুব্ড়ি/ বি. অনর্গল কথার
তোড়।

কথারভ্ত /কথারমূভো/ [স. কথা+আ+খরভূ*অআ] বি.
প্রসঙ্গের অবতারণ, প্রসঙ্গের আনুষ্ঠানিক সূচনা ।

কথাশিল্পী /কথাশিল্পি/ [স. কথা+শিল্প+ইন্‌] বি.
কাহিনিকার, উপন্যাস রচয়িতা।

কথা শোনা /কথা শোনা/ ক্রিবি. কথা মান্য করা।

কথা সরা/কথা সরা/ কিবি, বাকৃস্ফুর্তি হওয়া।

কথাসাহিত্য /কথাশাহিত্তো/ [স. কথা*সাহিতা]
বি. গল্প উপন্যাস প্রভৃতি সাহিত্য।

কথিকা /কথিকা/ [স. কথা+ইকা] বি. নির্দিষ্ট পরিসরে
বর্ণনাত্মক রচনা।

কথিত /কধিতো/ [স, কথ্‌*ত] বিণ. বিবৃত, উক্ত।

কথ্য /কতৃথো/ [স. খকথ্ন্য] বিণ, ১ লিখিত নয়
এমন, কথনীয়, কথনযোগ্য। ২ বো€লায়) কথায়

/৬///09008081-001