২৬১

কদ।| কনক

 

ব্যবহৃত কথ্য ভাষা)।

কদ /কদ্‌/ [আ.] বি. দেহ, শরীর।

কদক্ষর '/কদোক্খোর্/ [স. কু*অক্ষর] বি. দুর্বোধ্য
হস্তাক্ষর। বিণ. অসুন্দর ও দুষ্পাঠ্য।

কদগ্নি /কদোগ্নি/ [স. কু+খঅগ্*নি] বি. ১ নিভে
আসছে এমন আগুন। ২ আগ্রিমানদ্য , অজীর্ণরোগ।

কদন্ন /কদন্নো/ [স. কু+খঅদ্+ত] বি. ১ কুখাদ্য,
অখাদ্য। ২ আহারের অযোগ্য অন্ন। ৩ বাসিভাত।

কদভ্যাস /কদোব্ভাশ্‌/ [স. কু+অভ্যাস] বি. মন্দ
অভ্যাস, খারাপ অভ্যাস, কুঅভ্যাস।

কদম+/কদোম/ [স. কদন্ব ৯] বি. বাংলাদেশ ও
পশ্চিমবঙ্গে সর্বত্র দেখা যায় এবং বর্ষাকালে ফোটে
এমন অসংখ্য পুষ্পমঞ্জরিসংবলিত গোলাকার
সাদাটে হলুদাভ মৃদুগন্ধ ফুল বা তার দ্ুত বর্ধনশীল
বহৃশাখাবিশিষ্ট বৃক্ষ (আনি. চীন)।

কদম /কদোম্‌/ [আ.] বি. ১পা, চরণ। ২ পদক্ষেপ।
৩ পদচিহৃ। ৪ অস্বের গতিভঙ্গিবিশেষ।

কদমছাঁট /কদোম্ছাট/ [বা, কদম+হি. ছাঁট] বি.
চুল ছাঁটার ধরন।

কদমবুসি /কদোম্বুসি/ [আ. কদম্‌*ফা. বুসি] বি.
পায়ে হাত দিয়ে সালা করার সংস্কার, পদচুম্বন,
প্রণাম।

কদমা /কদ্মা/[স. কদম্ব ৯] বি. কদমফুলের মতো
দেখতে চিনির তৈরি সাদা ও ফাঁপা নাডু।

কদমি /কদোমি/ [আ. কদম+ফা. ই] বি. অনুচর;
অনুবতী।

কদন্ব* /কদমূবো/ [স. খকদি+অন্ব] বি. দ্র কদমণ।

কদশ্ব'কদম্বো/ [স. খকদি+অশ্ব] বি. ১ শ্রেণি,
সমূহ, সমষ্টি। ২ আতশবাজিবিশেষ।

কদন্বকেশর /কদম্বোকেশর্‌ / [স. কদন্ব+কেশর] বি.
কদমফুলের কেশর।

কদন্বরেণু /কদম্বোরেনু/ [স. কদন্ব+রেণু] বি.

র পরাগ।

কদর /কদোর্‌/ [আ.] বি. ১ মর্ধাদা। ২ সমাদর ।

কদর্থ /কদর্থো/ [স. কু+্অর্থা বি. বিকৃত ও
অনভিপ্রেত ব্যাখ্যা।

কদর্থনা /কদর্ঘোনা/ [স. খকদর্থিৎঅন+আ টাপ্)]
বি. ১ পীড়া, ক্লেশ। ২ অবজ্ঞা, অনাদর। ৩ নিন্দা।

কদর্থিত /কদোর্থিতো/ [স. খকদর্থি*ত] বিণ. ১
বিকৃত অর্থ করা হয়েছে এমন। ২ বিড়দ্িত।

কদথীকৃত /কদোর্থিকৃতো/ [স. কদর্থ“ছি*কৃতা

বিণ. দ্র কদর্থিত।

 

কদর্য /কদোর্জো/ [স. কু+্অর্ধ| বিণ. ১ কদাকার।
২ দৃপ্য; হেয়। ৩ অবুচিকর। বি. -তা/-তা/।

কদল /কদোল্‌/ [স. কদি+অল]বি. দ্র কদলী।

কদলী /কদোলি/ [স. কদল+ঈ] বি. ১ ক্রান্তীয় ও
উপক্রাস্তীয় অঞ্চলে চাষ করা হয় এমন বড়ো লক্বা
ও সবুজ পাতাবিশিষ্ট একবীজপত্রী ওষধি উত্তিদ বা
তার পুষ্টিকর ফল (োকলে হলুদ হয়ে যায়),
রভা। ২ কাঁচকলা (কাঁচা অবস্থায় রেঁধে খাওয়া
যায়)।

কদলীকুসুম /কদোলিকুশুম্‌ / [স. কদলী+কুসুম] বি.
কলাগাছের ফুল যা সবজি হিসেবেও রেঁধে খাওয়া
যায়, মোচা।

কদলীদণ্ড /কদোলিদন্ডো/ [স. কদলী*4দস্থ*+অ]
বি. কলাগাছের কান্ডের মজ্জা যা সবজিরূপে রেঁধে
খাওয়া হয়, থোড়।

কদাকার /কদাকার্‌/ [স. কু+আকার] বিণ. কুৎসিত
আকৃতিবিশিষ্ট, বেটপ।

কদাচ /কদাচো/ [স. কদাচন ৯] অব্য, ১ কদাচিৎ,
কচিৎ। ২ কদাপি। ক্রিবিণ, কখনো কখনো।

কদাচরণ /কদাচরন্/ [স. কৎ*আচরণ] বি.
অমার্জিত আচরণ।

কদাচার /কদাচার্/ [স. ক+আচার] বি.দ্র কদাচরণ।

কদাচারী /কদাচারি/ [স. কদাচার+ইন্‌] বিণ.
অমার্জিত আচরণ করে এমন।

কদাচিৎ /কদাচিত্/ ?স. কদা+চিৎ] অব্য. ক্রিবিণ,
দৈবাৎ, কখনো কখনো, কদাচ।

কদাপি /কদাপি/ [স. কদা+অপি] অব্য, ক্রিবিণ.
কখনো, কোনোকালে ; কক্ষনো, কখনোই, কদাচ।

কদাহার /কদাহার্‌/ [স. কৎ*আহার] বি. কুখাদ্য বা
অধাদ্য গ্রহণ।

কদিন /কদিন্‌/[বা.] ক্রিবিণ, কতদিন, কয়েকদিন।

কদু /কোদু/ [ফা.] বি. সবজি হিসেবে রেঁধে খাওয়া
হয় এমন বড়ো পাতা ও সাদা ফুলবিশিষ্ট লতানে
উদ্ভিদের বৃহদাকার লম্বাটে (বা গোলাকৃতি) সবুজ
ফল (আনি. আফ্রিকা), লাউ, অলাবু।

কদুক্তি /কদুক্তি/ [স. কৎ্*উক্তি] বি. কট্বাক্য,
গালিগালাজ, দুর্বাক্য, অশালীন উক্তি।

কদুত্তর /কদুতৃতর্‌/ [স. কৎ*উত্তর] বি. বুঢ় উত্তর;
মন্দ উত্তর,. কটু উক্তি।

কদুষ্ণ /কদুশ্নো/ [স. কৎ+উফ্ণ] বিণ. ঈষদুষণ,
কবোষ্ণ, কুসুম গরম, অল্প গরম।

কদ্দিন/কদ্দিন্/[বা.] ক্রিবিণ, দ্র কদিন।

কনক /কনোক্‌/ [স. কন্+*অক] বি. ১স্বর্ণ, সোনা।

/৬///09008081-001