২৬৫

কপালকুমে | কপোতাক্ষ

 

স্তরের মেরুদণ্ডী প্রাণীর ভু ও মাথার মধ্যবর্তী
অংশ, ললাট। ২ (আল.) ভাগ্য, অদৃষ্ট। ৩ কলসির
খাপরা। ৪ তিক্ষাপাত্র।

কপালক্রমে /কপাল্কোষে/ [স. কপালক্রম+বা. এ]
ক্রিবিণ, ভাগ্যক্রমে, ভাগ্যবশত।

কপালগুণে /কপাল্গুনে/ [স. কপালগুণ+বা, এ]
ক্রিবিণ, ১ ভাগ্যের জোরে। ২ দুর্তাগ্যবশত।

কপাল চাপড়ানো /কপাল্‌ চাপ্ড়ানো/ ক্রিবি.
ভাগ্যকে দোষারোপ করে দুঃখ প্রকাশ করা;
নিজের ভুলের জন্য অনুশোচনা করা।

কপালজোর /কপাল্জোর্‌ / [স. কপাল+ফা, জোর]
বি. ভাগ্যের আনুকূল্য

কপাল ঠোকা /কপাল্‌ ঠোকা/ কবি. ১ প্রণাম
করা। ২ মাথা ঠোকা। ৩ পরিণাম সম্পর্কে চিন্তা না
করে মরিয়া হয়ে কাজে নেমে পড়া।

কপাল পোড়া /কপাল্‌ পোড়া/ ক্রিবি. সৌভাগ্য নষ্ট
হওয়া; দুর্ভাগ্যজনক কিছু ঘটা। বিণ্‌ হতভাগ্য ।

কপাল ফেরা /কপাল্‌ ফেরা/ ক্রিবি. অবস্থার
উন্নতি হওয়া, সৌভাগ্যের সুচনা হওয়া।

কপাল ভাঙা /কপাল্‌ ভাঙা/ কবি, দুর্ভাগ্যের
কবলে পড়া। বিণ. ভাগ্যহত।

কপালমালা /কপাল্মালা/ [স. কপাল+মালা] বি.
নরমুদ্ডের মালা।

কপালমালী /কপাল্মালি/ [স. কপালমালা+ইন্‌]
বিণ. নরমুগ্ডধারী।বি. শিব।

কপালি /কপালি/ [স. ক+*খপালি+ই] বি. ১
চৌকাঠের মাথার কাঠ, ঝনকাঠ। করো
সংঘহের উদ্দেশ্যে খেজুরগাছের যে স্থানে
ঝুলিয়ে রাখা হয়! ৩ শনের দড়ি তৈরি ও বিক্রয়
যার পেশা। ৪ বাঙালি জাতিবিশেষ।

কপালিনী /কপালিনি/ [স. কপাল*ইন্*ঈ ] বিণ. ১
কপালধারিণী। ২ বোংলায়) ভাগ্যবতী। বি.
কালিকাদেবী।

কপালী /কপালি/ [স. কপাল+*ইন্‌] বিণ. ভাগ্যবান।
বি, ১ শিব ২ সম্প্রদায়বিশেষ। ৩ ভাগ্য গণনাকারী।

কপালে /কপালে/ [স. কপাল+বা. এ] বিণ. সৌভাগ্যের
অধিকারী, ভাগ্যবান।

কপি” /কোপি/ [পো.] বি. ১ বাঁধাকপি, 0999909।
২ ফুলকপি, ০94104/0া। ৩ ওলকপি।

কপি /কোপি/ [স. 4কন্প্ৃ*ই] বি. গ্রীষ্ম ও উপপ্রীষ্
মন্ডলীয় বনাঞ্চলে বিচরণকারী লম্বা লেজ ও

 

কপিত/কোপি/ [দেশি] বি. দ্র কপিকল।

কপিঃ /কপি/ [ই..] বি. ১ প্রতিলিপি, হ্বহু অনুলিপি,
নকল ২ মুদ্রণের জন্য প্রজুত পান্ডুলিপি, ০০%।

কপিকল /কোপিকল্‌/[দেশি.] বি. কোনো নিদিষ্ট দণ্ড
থেকে ঝোলানো চাকার খাঁজে দড়ি (বা শেকল)
তোলার সরঞ্জামবিশেষ, মন্ত্র, 9016) ।

কপিঞ্জল /কোপিন্জল্‌/ [স. ক+খপিন্জ্‌+অল] বি.
১ চাতক পাখি। ২ তিতির পাখি। ৩ মুনিবিশেষ।

কপিথ /কোপিতৃথো/ [স. কপি+খস্থা+অ] বি. বর্ষা-
কালে ফোটে এমন সাদা ফুল ও ধূসরবর্ণের কঠিন
খোলসাবৃত বেলসদৃশ ছোটো অনম্বাদ ফল বা
তার বৃহদাকার পত্রমোটী বৃক্ষ (আনি. ভারত ও
বাংলাদেশ), কতবেল, কয়েতবেল।

কপিধবজ /কোপিদ্ধজ/ [স. কপি+ধবজ] বি. যাঁর
পতাকায় হনুমানের প্রতিকৃতি অঙ্কিত আছে,
অর্জুন।

কপিনাস /কোপিনাশ্‌/ [স. কপি+নাসা]ু বি. হনুমানের
নাকসদৃশ বাদ্যযন্ত্রবিশেষ।

কপিরাইট /কপিরাইট / [ই.] বি. প্রকাশিত রচনা বা
শিল্পকর্মের স্বত্ব, গ্রন্থস্বত্ব, ০0যা0॥1

কপিল /কোপিল্‌/ [স. কপি+ল] বি. ১ পিঙ্গলবর্ণ।
২ সাংখ্যদর্শনপ্রণেতা মুনি। বিণ, পিজ্গলবর্ণবিশিষ্ট।

কপিলা /কোপিলা/ [স. কপিল+আ টোপ্‌)) বি. ১
পিঙ্গলবর্ণের গাভি। ২ বকনা বাছুর! ৩ কামধেনু।

কপিলাবস্তু /কোপিলাবোস্তু/ [স্থান.] বি. নেপালের
অন্তর্গত বুদ্ধের পিতৃভূমি।

কপিশ /কোপিশ/ [স. কপি+শ] বি. পাঁশুটে রং,
মেটে রং। বিণ, মেটে রংবিশিষ্ট।

কপোতি /কপোতৃ/ [স. ক+পোত] বি. পৃথিবীর প্রায়
সর্বত্র বিচরণ করে ও দূরদূরান্তে বার্তাবহনের জন্য
প্রশিক্ষিত করা যায় এমন শস্যভোজী ডিম্বজ
কপোতী /কপোতি/।

কপোতপালিকা /কপোতৃপালিকা/ [স, কপোত+
পালিকা] বি. পায়রার খোপ।

কপোতবৃত্তি/কপোত্বৃত্তি/ [স. কপোত+বৃৎ“তি]
বি. কপোতের মতো সঞ্চয়হীন জীবিকা । বিণ.
কপোতের মতো সঞ্চয়হীনভাবে জীবিকা-
নির্বাহকারী।

কপোতমিথুন /কপোত্মিখুন/ [স. কপোত*মিখুন]
বি. কপোত দম্পতি, কপোত-কপোতী।

কপোতাক্ষ /কপোতাক্‌খো/ [স. কপোত+অক্ষি] বি.

/৬///09008081-001