কপোতারি | কবিকল্সনা

২৬৬

 

যশোর জেলার একটি নদ যার তীরে অবস্থিত
সাগরদাঁড়ি গ্রামে কবি মাইকেল মধুসূদন দত্ত
জন্মগ্রহণ করেন।

কপোতারি /কপোতারি/ [স. কপোত+অরি] বি.
কপোত বা পক্ষিজাতির শত্ু, বাজপাখি।

কপোল /কপোল্/ [স. +কপ্*ওল] বি. গণ্ড, গাল।

কপোলকল্পনা /কপোল্কল্পোনা / (স. কপোল+
কল্পনা] বি. উত্তট ও অবাস্তব কল্পনা, অলীক
বিষয় বা ঘটনার কল্পনা।

কপোলকল্পিত /কপোল্‌্কোল্পিতো/ [স. কপোল+
খকল্লি+ত] বিণ. মনগড়া, অবাস্তব ও ভিত্তিহীন।

কফ /কফু/ [স. ক+খফণ্*অ] বি. আযুর্বেদ শাস্ত্র
মতে মানবদেহের তিনটি ধাতুর বাষু পিত্ত ও কফ)
অন্যতম, শ্লেম্মা।

কফ ওঠা /কফু ওঠা/ ক্রিবি. বুকে জমে থাকা কফ
নির্গত হওয়া।

কফত্ব /কফোঘ্নো/ [স. কফ+খহন্+অ] বিণ.
্লেম্বানাশক।

কফণি /কফোনি/[স. ক+্খফণ্*ই] বি. কনুই!

কফবর্ধক /কফুবর্ধোক্‌/ [স. কফণ্বর্ধক] বিণ,
্লেম্মার বৃদিধ ঘটে এমন।

কফি /কফি/ [তুর] বি. ক্াস্তীয় অঞ্চলের পাহাড়ি
এলাকায় জাত চিরহরিৎ গুঙ্মবিশেষ বা তার বীজ;
শুকনো খোলায় ভাজা ওই বীজের চূর্ণ থেকে তৈরি
বিশ্বব্যাপী জনপ্রিয় এবং জরারোধকারী (21-
০৮৫21) পানীয় ; ০0981

কফিন /কফিন্/ [ই.] বি. যে আধারে মৃতদেহ
সমাধিস্থ করা হয়, শবাধার, ০০] |

কবচ /কবোচ/ [স. কু*অচ] বি. ১ মন্ত্রপূত মাদুলি,
তাবিজ। ২ প্রতিপক্ষের আঘাত থেকে রক্ষার জন্য
ব্যবহৃত বর্ম, অঙ্গাবরণ।

কবজ /কবোজ্/ [আ.] বি. ১ গ্রহণ; অধিকার। ২
সংহার (জান কবজ )। ৩ খাজনার রসিদ, দাখিলা।
বিণ. অধিকৃত, হস্তগত।

কবজা /কব্জা/ [ফা.] বি. তাঁজ করা যায় এমন
ধাতৃনির্মিত পাতবিশেষ যার সাহায্যে চৌকাঠে
লাগানো কপাট পাল্লা প্রভৃতি সহজে খোলা বা কধ
করা যায়, (07091

কবজা করা /কব্জ্বা করা/ ক্রিবি, আয়ত্তে আনা;
অনৈতিকভাবে দখল করে রাখা।

কবজি /কোব্জি/ [ফা.] বি. করতলের গোড়ার
অংশ, মণিবন্ধ, ৬া91।

কবন্ধ /কবন্ধো/ [স. ক+খক্ধ্*অ] বি. ১ মস্তকহীন

 

দেহ। ২ রাহু। ৩ ধূমকেতু। বিণ, আকৃতিবিহীন।

কবয়ি /কবোয়ি/ [স. ক্খবয়*ই] বি. কইমাছ।

কবর /কবোর/ [আ.] বি. মাটির নিচে মরদেহ
প্রোথিত করার স্থান, সমাধি, গোরস্থান।

কবরথানা /কবোরখানা/ [আ. কবর+ফা, খানা] বি.
সমাধিভূমি। কবরস্থান।

কবর দেওয়া /কবোর্‌ দেওআ/ ক্রিবি. ১ কবরস্থ
করা, দাফন করা, মাটি দেওয়া। ২ (আল.)
বিসর্জন করা, সম্পূর্ণ পরিত্যাগ করা।

কবরস্থান /কবোর্স্থান্/ [আ. কবর*স. স্থান] বি.
যেখানে মৃতকে সমাহিত করা হয়, গোরস্থান।

কবরী /কবোরি/ [স. করর*ঈ] বি. ১ নারীর কেশ-
বিন্যাস; মাথার পেছনে গুচ্ছাকারে বাঁধা চুল, খোঁপা।
২বেণি। ৩ বনতুলশী।

কবরীবন্ধ /কবোরিবন্ধো / [স. কবরী+কধ্*আ] বি.
বেণিবন্ধ।

কবরীভূষণ /কবোরিভূশন্‌/ [স. কবরী+ভ্ষণ্] বি.
খোঁপার অলংকার।

ক বর্গ /কবর্গো / বি. বাংলা বর্ণমালায় ক খগঘডঙ
এই পার্টি বর্ণ নিয়ে গঠিত বর্গ।

কবল /কবোল্‌্/ [স. ক+খবল্‌্*অ] বি. ১ গ্রাস। ২
কৌশল বা বলপ্রয়োগের দ্বারা অধিকার। ৩ মুষ্টি।
৪ কুলকুচা।

কবলানো /কব্লানো/[বা.] ক্রিবি. বলানো, কহানো;
প্রতিশুতি দেওয়া। বিণ. কবুল করা হয়েছে এমন।

কবলিত /কবোলিতো/ [স. খকবলি+ত] বিণ. ১ বল-
প্রয়োগ করে হস্তগত। ২ অনৈতিকভাবে গ্রাস করা
হয়েছে এমন।

কবলীকৃত /কবোলিক্কৃতো/ [স. কবল+দ্বি*কৃত!
বিণ. দ্র কবলিত।

কবালা /কবালা/ [আ.] বি. ভূসম্পত্তি বিক্রয়ের
দলিল (সাফ কবালা)।

কবি /কোবি/ [স. খকব্+ই] বি. ১ কবিতা রচয়িতা।
২ বিদ্বান। ৩ (বাংলায়) মঞ্চে দাঁড়িয়ে মুখে মুখে
গান রচনা করে গাইতে পারেন এমন গায়ক
(কেবিগান)।

কবিকঙ্কণ /কবিকংকন্‌/ [স. কবি+কঙ্কন] বি,
কাব্যপ্রতিভার স্বীকৃতিম্বরুপ প্রদত্ত উপাধি; চন্ডী-
মঙ্গলকাব্যের প্রণেতা মুকুন্দরামের উপাধি।

কবিকণ্ঠ /কোবিকন্ঠো/ (স. কবি+খকণ্+ঠ] বি.
কবিপ্রতিভার জন্য প্রদত্ত উপাধিবিশেষ।

কবিকল্পনা /কোবিকল্পোনা/ [স. কবি+কল্পনা] বি.
১ কবিসুলত কল্পনা। ২ কবির মানসলোক, কবির

/৬///09008081-001