কষল-আঁখি। কম্পোস্ট

২৬৮

 

কমল- আঁখি /কমোল্আখি/ [স. কমল+বা, আঁখি]
বিণ. পদ্ধের মতো সুন্দর চোখবিশিষ্ট। বি. পদ্মের
মতো সুন্দর চোখ।

কমলজ /কমলোজ্‌/ [স. কমল+খজন্+অ] বিণ.
পদ্মজাত। বি. ব্রহ্গা।

কমলযোনি /কমোল্জোনি /স. কমল+যোনি] বি.
কমল অর্থাৎ পদ্ম যাঁর উৎপত্তিষ্থান, ব্রহ্মা।

কমলা১ /কমোলা/ [দেশি.] বি. উপক্রান্তীয় বা
নাতিশীতোষ্ণ অঞ্চলে জাত উজ্বল লালচে হলুদ
বর্ণের গোলাকার (ওপরে ও নিচে কিছ্ষিৎ চাপা)
টকমিষ্ট স্বাদযুক্ত লেবুজাতীয় ফল বা তার বহু
বর্ষজীবী চিরহরিৎ বৃক্ষ, নাগরজ্গ।

কমলা২ /কমোলা/ [স. 4কম্+অল+আ (টাপ্‌)] বি.
১ ধনসম্পদের অধিষ্ঠাত্রী দেবী লক্ষ্মী, বিষ্ণুর পত্রী।
২ দশমহাবিদ্যার অন্যতমা।

কমলাপতি /কমোলাপোতি/ [স. কমলা+খপা+অতি]
বি. লক্ষমীপতি বিষু।

কমলালয়া /কমোলালয়া/ [স:. কমল+আলয়+আ
(াপ্‌)] বি. লক্ষ্মীদেবী, পন্মাসনা।

কমলালেবু /কমোলালেবু/ [দেশি.] বি. দ্র কমলা১।

কমলাসন /কমোলাশোন্/ [স. কমল+আসন] বি.
কমল যার আসন, ব্রহ্ধা, পদ্মাসন।

কমলাসনা /কমোলাশোনা / [স. কমলাসন*আ টোপ)
বি. লক্ষ্মীদেবী।

কমলিনী /কমোলিনি/ [স. কমল+ইন্*ঈ] বি. ১
পদ্মের ঝাড়। ২ পদ্মিনী। ৩ শ্রীরাধিকা!

কমসেকম /কম্সেকম্‌/ [ফা.] ক্রিবিণ, নিদেনপক্ষে,
কমপক্ষে, অভ্ততপক্ষে।

কমা” /কমা/ [লা.] বি. যতিচিহ্মবিশেষ (,), বিরাম-
চিহ্ৃবিশেষ, 00]াযাও।

কমা /কমা/ [বা.] ক্রিবি, হ্থাস পাওয়া, কমে যাওয়া।

কমানো /কমানো/[বা.] ক্রিবি, ৯ হাস করা। ২ খাটো
করা। বিণ, হুস্বীকৃত।

কমান্ডার /কমান্ডার্/
00172174611

কমান্ডো /কমান্ডো/ [ই.] বি. অতকিতি আক্রমণ
চালানোর জন্য বিশেষভাবে প্রশিক্ষিত সেনাসদস্য,
00111917001

কমি/কোমি/ [ফা.] বি. ১ অল্পতা, কমতি, ন্যুনতা।
২বর্বতা; হাস।

কমিউনিটি /কমিউনিটি/ [ই.] বি. কোনো অঞ্চলে
বসবাসকারী জনগোষ্ঠী, ০011)11/।

কমিউনিস্ট /কমিউনিস্ট/ [ফ.] বি. বিণ. শ্রেণিহীন

ই.] বি. অধিনায়ক,

 

সমাজব্যবস্থা বা সাম্যবাদের অনুসারী, সম্পদের
উৎপাদন ও বন্টনে জনগণের মালিকানা প্রতিষ্ঠা
করে এমন সমাজব্যবস্থার অনুসারী, ০0াা11911

কমিক /কমিক্‌/[খ্রি.] বিণ, কৌতৃকপ্রদ। বি. ব্যঙ্গচিত্র
বা হাস্যরসাত্মবক রচনা, কৌতুক।

কমিটি /কমিটি/ [ই.] বি. বিশেষ কাজের জন্য গঠিত
সমিতি, ০0ো]1169।

কমিশন /কমিশন্/ [ই.] বি. ১ নির্দিষ্ট কোনো বিষয়
বিচারবিশ্লেষণ করে পরামর্শ ও সিদ্ধান্ত গ্রহণের
উদ্দেশ্যে সরকার কর্তৃক নিয়োজিত এক বা
একাধিক ব্যক্তির সমস্বয়ে গঠিত পর্যদ। ২ ক্রয়
বিকুয়ের দক্তুরি, ছাড়; দালালি।

কমিশনার /কমিশনার্‌/ [লা.] বি. বিভাগের প্রধান
শাসক; পুরসভার সদস্য ; তদস্ত কমিশনের সদস্য ;
001]115510161।

কম্প /কম্পো/ [স. একম্প*আ] বি. দ্র কম্পন।

কম্পন /কম্পোন্‌্/ [স. খকম্প্*অন] বি. স্পন্দন;
শিহরন।

কম্পমান /কম্পোমান্/ [স. খকম্প্‌মান (শোনচ্)]
বিণ. ১ কাঁপছে এমন, কম্পনযুক্ত; স্পন্দিত। ২
ঈষৎ আন্দোলনশীল। ৩ অস্থির।

কম্পাউন্ডার /কম্পাউন্ডার্‌/[ই.] বি. ১ চিকিৎসকের
ব্যবস্থাপত্র অনুযায়ী বিভিন্ন উপাদান মিশিয়ে ওষুধ
তৈরি করা যার পেশা। ২ যে ব্যক্তি বিভিন্ন উপাদান
মিশিয়ে পশুখাদ্য তৈরি করে। ৩ ০0110041001

কম্পান্বিত /কম্পান্নিতো/ [স. কম্প+অনু* খই*্ত]
বিণ, কম্পনযুক্ত; দোদুল্যমান।

কম্পাস /কম্পাস্/ [ফ.] বি. দিকনির্ণয়ের জন্য
ব্যবহৃত চুম্বকশলাকা; স্বল্প দূরত্ব পরিমাপ বা বৃত্ত
আঁকার কাজে ব্যবহৃত স্কু দিয়ে সংযুক্ত দুটি
কাঁটা; ০01708551

কম্পিউটার /কম্পিউটার্/ [ই.] বি. উপাত্ত সংরক্ষণ
বিশ্লেষণ ও পূর্ব নির্দেশানুযায়ী পর্যায়ক্রমে দ্রুত
কার্যসম্পাদনে সক্ষম বৈদ্যুতিন সরঞ্রামবিশেষ,
পরিগণক, ০011)0101

কম্পিত /কোম্পিতো/ [স. খকম্প্+ত] বিণ, কম্পন-
যুক্ত; শিহরিত।

কম্পোজ /কমূপোজ্‌/ [ই. ০0710096] বি. ১ মুদ্রণের
জন্য বর্ণবিন্যাস। ২ সুর রচনা, সুরারোপ।

কম্পোজিটর /কম্পোজিটার/ [ই.] বি. মুদ্রণের
জন্য বর্ণবিন্যাস করা যার পেশা, ০0112051011

কম্পোস্ট /কষ্পোস্ট/ [ফ.] বি. গোবর পাতা প্রভৃতি
জৈব উপাদান পচিয়ে তৈরি সার, ০01700911

/৬///09008081-001