২৬৯

কম্প্র। করগ্রহ

 

কম্প্র /কমৃপ্রো/ [স. একম্প্*র] বিণ. কাঁপছে এমন,
কম্পনশ্রীল; কম্পিত, স্পন্দিত।

কক্ষর্টার /কম্ফুড়্টার্/ [ই.] বি. পশমি গলাক্,
০0101ভা।

কম্বল /কম্বোল্‌ / [স. কম্+অল] বি. মোটা পশমি
শীতনিবারক গাত্রাবরণবিশেষ।

কন্ধু/কোম্বুঃ [স. খকন্থ+উ] বি. শাঁখ, শঙ্ঘ।

কুক কোমরে [স. কদ্ু+কণ্*ঠ] বিণ, ১

শ্রীবাবিশিষ্ট। ২ শঙ্খের

মতো উচ্চ ও গভীর কবররিশিট। বি. ১ শঙ্খের
মতো রেখাযুক্ত কঠ, শঙ্খের বৃত্তাকার রেখার
মতো যার গ্রীবায় তিনটি ভাঁজ পড়ে। ২ যার কণ্ঠ
শঙ্খধবনির মতো গম্ভীর।

কন্ধুকন্ঠী /কোম্বুকোন্ঠি/ [স. কদ্ুক্ঠ“ঈ] বিণ.
শঙ্খের মতো রেখাবিশিষ্ট কণ্ঠধারিণী।

কণ্ুগ্রীব /কোস্বুত্িবো/ [স. কন্ধু+্রীব] বিণ. শঙ্ষের
মতো রেখাযুকত শ্রীবাধারী। সতী, কন্ধুগ্রীবা/কোম্কু
গ্রিবা/।

কথ্ধুনিনাদ /কোম্বুনিনাদ্‌/ [স. কনু+লিনাদ] বি.
শঙ্খের গভীর ধ্বনি।

কন্ধুরেখা /কোম্বুরেখা/ [স. কন্ধুংরেখা] বি. শঙ্খের
গায়ের বৃত্তাকার রেখা।

কমর /কম্য্রো/ [প. খকম্*র] বিণ. ১ মনোহর,
সুদর্শন, সুর, কমনীয়। ২ অভিলাধী। ৩ কামুক।

কয়” /কয়/ [স. কিয়ৎ »] বিণ. ১ কত (কয়জন)।
২ কিছু বা কতক (কয়েকটি )। ৩ অল্পতাবাচক।

কয় /কয়/ [স. কথয়তি ৯] ক্রি. কহে, বলে (ওরা
কার কথা কয় রে বনময়॥ রবীন্দ্র.)।

কয়জন /কয়ুজন্/ [বা.] বিণ, কত সংখ্যক বব্যক্তি-
বাচক)।

কয়টা /ক্টা/ [বা.] বিণ. কত সংখ্যক কেয়টা
চেয়ার)।

কয়টি /কষুটি/ বা.] বিণ. (ছোটো বা আদরার্থে) কত
সংখ্যক কেয়টি মেয়ে)।

কয়লা /কয়ুলা/[দেশি.] বি. গ্যাস আলকাতরা প্রভৃতি
উৎপাদন ও স্তালানিরুপে ব্যবহৃত হয় এমন কালো
ও কঠিন খনিজ পদার্থবিশেষ, অঙ্গার।

কয়াল /কয়াল্‌/[আ.] বি. ১ ক্রুয়বিক্রয়কালে পণ্যদ্রব্য
ওজন করার কাজে নিয়োজিত ব্যক্তি। ২ শস্য
সংগ্রাহক ও মজুতদার।

কয়ালি /কয়ালি/ [ফা.] বি. কয়ালের বৃত্তি বা
কয়ালের মজুরি।

 

কয়েক /কয়েক্‌/ [বা.] বিণ. কিছুসংখ্যক, কতিপয়।

কয়েকটি /কয়েকৃটি/ [বা.] বিণ. কিছুসংখ্যক।

কয়েতবেল /কয়েতৃবেল্‌/ [স. কপিথবিত্ব ৮] বি.
বর্ষাকালে ফোটে এমন সাদা ফুল ও ধূসরবর্ণের
কঠিন খোলসাবৃত বেলসদৃশ ছোটো অনম্বাদ ফল
বা তার বৃহদাকার পত্রমোটী বৃক্ষ (আনি. ভারত ও
বাংলাদেশ), কতবেল, কপিখ।

কয়েদ /কয়েদ্‌/ [আ.] বি. কারাদণ্ড। বিণ. আটক,
আবদধ, বন্দি, কারারুদধ।

কয়েদখানা /কয়েদ্খানা/ [আ. কয়েদ+ফা. খানা]
বি. কারাগার, জেলখানা, ফাটক।

কয়েদি /কয়েছি/ [ফা.] বি. কারাগারে আবদধ ব্যক্তি।

কর/কর্‌/ [স. খকৃ*অ] বি. রাজস্ব, শৃক্ক, খাজনা,
[০

কর /কর্‌/ [স. খঁক+অ] বি. ১ হস্ত, হাত। ২ হাতির
শুঁড়। ৩ কিরণ, রশ্মি (রবির কর)। ৪ পদবিবিশেষ।

করণ/কর্‌/ [বা.] অনুর. (অবজ্ঞায়) করার অনুভ্ঞা।

-কর* কর্‌ [স. খকৃ*আ] বিণ. ১ উৎপাদক সৃজক
জনক প্রভৃতি অর্থ প্রকাশ করে এমন (কল্যাদ-
কর)। ২ ুষ্টা, নির্মাতা (চিত্রকর)।

করকচি /কর্কোচি/ [দেশি.] বিণ, কোমল, কচি। বি.
কোমল ভাব।

করকবলিত /করোকবোলিতো/ [স. কর+ খকবলি*
তা] বিণ, আয়ত্ত, হস্তগত।

করকমল /করোকমোল্‌/ [স. কর*কমল] বি.
পদ্মের মতো সুন্দর ও কোমল হাত।

করকমলেষু /করোকমোলেশু/ [স. করকমল*এষু]
বি. উপহার বা উৎসর্গপত্রে প্রাপকের নামের পরে
প্রযুক্ত পদবিশেষ।

করকর /কর্কর্‌/ [ধ্বন্যা.] অব্য. অস্বস্তিকর
অনুভূতি। বি. দ্র কঠিনবন্তুর সঙ্গে ঘর্ষণজনিত
অনুকার শব্দ।

করকরানো /কর্করানো/(বা.] ক্রিবি. ১ করকর করা।
২ কর্কশ শব্দ করা। বিণ. শুতিকটু।

করকা /কর্কা/ [স. খকৃ*অকৃ*আ টোপ্‌)] বি. বৃষ্টির
সঙ্গে পড়া বরফের টুকরো, শিলা

করকাপাত /কর্কাপাতৃ/ [স. করকা+খপত্+অ]
বি. শিলাবৃষ্টি, শিলাবর্ষণ।

করকোস্ঠী /করোকোশ্ঠি/ [স. কর+কোষ্ঠ*+ঈ] বি. ১
হাতের রেখা দেখে তৈরি কোস্ঠী। ২ হস্তরেখা।

করগ্রহ /কিরোগ্প্রোহো/ [স. কর* গ্রহ] বি. ১ বিবাহ,
পাগিগ্রহণ। ২ রাজস্ব আদায়।

/৬///09008081-001