অধিদ্যমান| অগা

১০

 

অখিদ্যমান /অধিদ্দোমান / [স. ন+খধিদ্‌+মান
'শোনচ)] বিণ. ১ অল্লান, অমলিন। ২ অননুশোচ্য।

অখিন্ন /অখিন্নো/ [স. ন+খখিদ্‌*ত] বিণ, খেদ-
শূন্য; দুঃখহীন।

অখিল /অখিল্/ [স. ন+খিল] বিণ. ১ সমগ্র, সমস্ত।
২ বিরাট। বি. বিশ্বজগ।

অখিলখণ্ড /অখিল্থন্ডো / [স. অখিল+খখপ্ড+অ]
বি. ভূথন্ড।

অধিলপ্রিয় /অখিল্শ্রিয়ো/ [স. অখিল+প্রিয়] বিণ.
সকলের আদরণীয়, সর্বজনপ্রিয়।

অখুশি /অবুশি/ (বা, অ+ফা, খুশি] বি, অসভ্বোষ।
বিণ, অসভুষ্ট।

অখেদ /অখেদ্‌/[স. ন*খেদ] বি. খেদহীনতা; দুঃখের
অভাব। বিণ, অনুতাপহীন; আক্ষেপশূন্য।

অখ্যাত /অক্ষ্যাতো/ [স. ন+খখ্যা+ত] বিণ.
১ অপ্রসিদধ। ২ নগণ্য, তুচ্ছ।

অখ্যাতনামা /অক্থ্যাতোনামা/ [স. অখ্যাত*নামন্]
বিণ, ১ অপ্রসিদধ। ২ অজ্জাত।

অখ্যাতি /অক্থ্যাতি/ স. ন+্ব্যাঞ্তি] বি, অপযশ,
দুর্নাম।

অধ্যাতিকর /অক্ষ্যাতিকর্‌/[স. অষ্যাতি+ খকৃ*অ]
বিণ, নি্দাজনক; অযশস্কর।

অধ্যাতিজনক /অক্ষ্যাতিজনোক্‌/ [স. অধ্যাতি+
জনক] বিণ. দ্র অখ্যাতিকর।

অগ /অগ্রো/ [স. ন+খগম+আ] বিণ, অচল, গতিশূন্য।
বি. ১ পর্বত। ২ গাছ।

অগচ্ছিত /অগোচছিতো/ [বা.] বিণ. জিম্মায় দেওয়া
হয়নি এমন; ন্যস্ত বা ন্যাসভূত নয় এমন।

অগঠন /অগঠোন্‌/ [বা.] বিণ, অশোভন; বেমানান।

অগঠিত /অগোঠিতো/ [বা.] বিণ. গঠন করা হয়নি
এমন!

অগণন /অগনোন্‌/ [স, ন+খগণ্*অন] বিণ. গুনে
শেষ করা যায় না এমন, অসংখ্য।

অগণনীয় /অগনোনিয়ো / [স. ন+খগণ্*অনীয়] বিণ.
গোনা যায় না এমন, অসংখ্য।

অগণিত /অগ্রোনিতো/ [স. ন+খগণ্*তা] বিণ, ১
গোনা হয়নি এমন। ২ গণনার অসাধ্য (অগণিত
নক্ষত্র )।

অগণ্য /অগোন্নো/ [স.ন+খগণ্ঠয] বিণ, ১ অসংখ্য,
অনেক। ২ নগণ্য, অকিঞ্চিৎকর, তুচ্ছ।

অগতি /অগোতি/ [স. ন+্খপম্*তি] বিণ. ১ অচল,

 

নিশ্চল ২ নিরুপায়। বি. ১ অবলম্বনহীন ব্যক্তি
২ মতের) সৎকারের অভাব।

অগত্যা /অগোতৃতা/ [স. অগতি+আ] ক্রিবিণ.
অনন্যোপায় হয়ে, বাধ্য হয়ে। অব্য. কাজ্েই।

অগদ /অগদ্‌/[স. ন+গদ] বি. বিষকিয়া নাশ করে
এমন ওষুধ 210৫0161 বিণ. ১ সুস্থ। ২ বিষঘ্ব।

অগদতন্ত্র /অগদ্তন্ত্রো/ [স. অগদ+খতন্ত্র] বি.
বিষের প্রকৃতি সন্ধান ও প্রতিষেধবিষয়ক বিদ্যা,
বিষবিজ্ঞান, (0800109/1

অগনতি /অগোন্তি/ [বা.] বিণ. গুনে শেষ করা যায়
না এমন, অগণ্য।

অগন্তব্য /অগন্তোব্বো/ [স. ন+খগম্+তব্য] বিণ,
১ গমনের অযোগ্য, অগম্য। ২ দুর্গম

অগভীর /অগোভির্‌/ [স. ন+গভীর] বিণ. ১ তলদেশ
নিচু নয় এমন (অগভীর নলকৃপ)। ২ ভাসা-
ভাসা, অল্প অগভীর জ্ঞান)। বি. অগভীরতা
/অগোভিরতা/।

অগম /অগম্‌্/ [স. ন+খগম্কআ] বিণ. ১ অগম্য,
অগন্তব্য। ২ অগাধ, অথই। ৩ গতিহীন। বি. ১
দুর্গম স্থান। ২ পর্বত। ৩ বৃক্ষ।

অগম্য /অগোম্মো/[স. ন+গম্ক্য] বিণ. ১ গমনের
অযোগ্য। ২ দুর্গম। ৩ বোঝা কঠিন এমন, দুর্বোধ্য।
৪ নাগালের বাইরে।

অগম্যাগামী /অগোম্মাগামি/(স. অগম্য+আ+খগস্৮
ইন্‌] বিণ. অগম্যা রমণীসত্োগকারী।

অগহিত /অগোর্হিতো/ [স. ন+গর্ত] বিণ,
১ অনিন্দিত; নির্দোষ। ২ বৈধ।

অগস্ট /অগস্ট/ [লা.] বি. গ্রেগোরীয় পঞ্জিকার
অষ্টম মাস, ১৭ই শ্রাবণ থেকে ১৬ই ভাদ্র পর্যস্ত
কালপর্ব, আগস্ট, /40851।

অগস্ত্য /অগোস্ভো/ [স. অগ+খস্ত্যেৎঅ] বি. ১
(জ্যোবি.)যে নক্ষত্রের উদয় শরৎ ধতুর আবির্ভাব
সূচনা করে, 08100491 ২ মুনিবিশেষ।

অগস্ত্যযাত্রা /অগোস্তোজাত্ত্রা/ [স. অগস্তয+যাত্রা]
বি. ১ যে যাত্রা থেকে যাত্রী ফিরে আসে না এমন
বিশ্বাস, শেষ যাত্রা। ২ (অশুভ বলে কল্পিত)
ভাদ্রমাসের প্রথম দিনে যাত্রা; নিষিদধ যাত্রা।

অগস্ত্যোদয় /অগোস্তোদয়/ [স. অগস্তয+উদয়]
বি. শরৎ ঝতুর সূচনাকারী অগস্ত্য নক্ষত্রের উদয়।

অগ্হিন /অগ্োহিন্‌ /[বা.] বিণ. অল্প গভীর।

অগা /অগা/ [স, অজ্ঞ ৮] বিণ, ১ মুর্খ, নির্বোধ,

///4-08019921-0017