২৭৩

 

কর্ণভূষণ /কর্নোভূশন্‌ /1স. কর্ণ*ভূষণ] বি. কানের
অলংকার।

কণমির্দন /কর্নোমর্দোন/ [স. কর্ণ+মদর্ন] বি.
কানমলা।

কর্ণঘল /কর্নোমল্‌/ [স. কর্ণ*মল] বি, কানের ময়লা,
কানের খইল।

কর্ণমূল /কর্নোমূল্‌/ [স. কর্ণ*মূল বি. কানের গোড়া

কর্ণরুতধ /কর্নোরন্ধরো/ [স. কর্ণ*খরধ্‌*র্] বি. কানের
ছিদ্র বা গহ্ুর।

কর্ণশূল /কর্নোশুল/ [স. কর্ণ*শূল] বি. কানের ব্যথা,
কানের রোগবিশেষ।

কর্ণাটী /কর্নাটি/ [স. কর্ণাট+অ+ঈ] বি. রাত্রির দ্বিতীয়
প্রহরে গ্েয় সংগীতের রাগিণীবিশেষ।

কর্ণস্তর /কর্নান্তর্‌/ [স. কর্ণ*অস্তর] ক্রিবিণ. এক
কান থেকে অন্য কানে ছেড়ানো)।

কর্ণিক /কোর্নিক্‌/ [স. কর্ণ*ইক] বিণ. কর্ণযুক্ত;
লন্বকর্ণ।

কর্ণিকা /কোর্নিকা/ [স. কর্ণিক+আ টোপ্)] বি. ১
কর্ণভূষণ, কানের অলংকারবিশেষ। ২ লেখনী। ৩
পদ্ধের বীজকোষ। ৪ বৃত্ত।

কর্ণিকার /কোর্নিকার্‌ / [স. কর্ণিকা+খখ+অ] বি.
ভারতীয় উপমহাদেশে জাত এব্রীম্মকালে থোকায়
থোকায় ঝুলে থাকে এমন হলুদ ফুল ও লক্বাটে ফল
বা তার চিরহরিৎ শিশ্বগোত্রীয় গাছবিশেষ, বাঁদর-
লাঠি, সোনালু।

কর্তন /কর্তোন্/ [স. $কৃৎ*অন] বি, ১ ছেদন। ২
অতিবাহন (কাল কর্তন)।

কর্তনী /কর্তোনি/ [স. কর্তন+ঈ] বি. কাঁচি; ছেদনাস্ত্র।

কর্তব /কর্তব্‌/ [স. কর্তব্য ৯] বি. উচ্চাঙ্গের গানে
সুরের কলাকৌশল প্রদর্শন।

কর্তব্য /কর্তোব্বো/ [স. খকৃ+তব্য] বিণ. ১ করণীয়।
২ উচিত । বি. ১ করণীয় কর্ম। ২ উচিত কর্ম।

কর্তব্যকর্ম/কর্তোব্বোকর্মো / [স. কর্তব্য+কর্মন্]
বি. করণীয় কাজ।

কর্তব্যজ্ঞান /কর্তোব্বোগ্গ্যান্/ [স. কর্তব্য*খ জ্ঞা+
অন] বি.করণীয় কাজের বিষয়ে বোধ।

কর্তব্যতা /কর্তোব্বোতা/ [স. কর্তব্য+তা] বি.
ওচিত্য।

কর্তব্যনিষ্ঠ /কর্তোব্বোনিশ্ঠো/ [স. কর্তব্য+নি+
খস্থা*অ] বিণ, কর্তব্য পালনে নিষ্ঠা আছে এমন।

কর্তব্যনিষ্ঠা /কর্তোব্বোনিশ্ঠা/ [স, কর্তর্যক+নি+
খস্থা+অ+আ টোপ্‌)] বি. কাজে আসক্তি, কাজের

আবাঅ ১৮

 

কর্ণভূষণ | কর্তৃপক্ষ

প্রতি নিষ্ঠা।

কর্তব্যপরাড্মুখ /কর্তোব্বোপরাংমুখ্‌/ [স. কর্তব্য
+পরাডমুখ] বিণ. কর্তব্যপালনে অবহেলা করে
এমন, কাজে যত্তুবান নয় এমন।

কর্তব্যপরায়ণ /কর্তোব্বোপরায়োন্‌/ [স. কর্তব্য+
পরায়ণ] বিণ, কর্তব্যপালনে যত্বুবান।

কর্তব্যপালন /কর্তোব্বোপালোন্‌ / [স. কর্তব্য+
পালন] বি. কর্তব্য সম্পাদন।

কর্তব্যবিমুখ /কর্তোব্বোবিযুখ/ [স. কর্তব্য+বিষুখ]
বিণ. দায়িত্ব পালনে আগ্রহী নয় এমন, কর্তব্য-
পালনে অবহেলা করে এমন।

কর্তব্যবিমূঢ় /কর্তোব্বোবিষুড়ো/ [স. কর্তব্য +বিমূঢা
বিণ, কর্তব্য স্থির করতে অক্ষম এমন।

কর্তব্যসম্পাদন /কর্তোব্বোশম্পাদোন্‌/ [স. কর্তব্য
+সম্পাদন] বি, দ্র কর্তব্যপালন।

কর্তব্যসাধন /কর্তোব্বোশাধোন্‌/ [স. কর্তব্য*সাধন]
বি. কর্তব্যপালন।

কর্তরিকা /কর্তোরিকা/ [স. কর্তরীকন্*আ টাপ্)]
বি. কোনো বস্তু কাটা বা ছেদন করার অস্ত্র,
কাটারি, কর্তরী।

কর্তরী /কর্তেরি/ [স. খকৃৎ*অর+ঈ] বি. কাটারি ,
ছেদনাম্ত্র; কাঁচি; ছুরি।

কর্তা/কর্ত/ [স.কৃ+তৃ] বি. ১ যে করে। ২ মালিক,
প্রভূ। ৩ গৃহস্বামী। ৪ শ্ষ্টা। ৫ নির্মাতা। ৬ ব্যো.)
কারকবিশেষ। ৭ (বাংলায়) প্রধান ব্যক্তি; অধ্যক্ষ ।

কর্তাগিনি /কর্তাগিন্নি / [বা.] বি. গৃহস্বামী ও
গৃহিণী, স্বামী-স্ত্রী

কর্তাগিরি /কর্তাগিরি/ [বা.] বি. কর্তার মতো
আচরণ, কর্তৃত প্রদর্শন।

কর্তীভজা /কর্তাভজা/ [বা.] বিণ. প্রতুতক্ত; স্তাবক,
তোষামোদকারী। বি. ধর্মীয় সম্প্রদায়বিশেষ।

কর্তিত /কোর্তিতো/ [স, কৃৎ+ণিচ্*ত] বিণ. কাটা
হয়েছে এমন, ছিন্ন, খণ্ডিত।

কর্তৃক /কোর্ত্ক্‌/ দ্বারা দিয়ে থেকে প্রভৃতিবাচক
অনুসর্গ। ক্রিবিণ, সহায়তায়, আনুকুল্যে।

কর্তৃকারক /কোর্তৃকারোক্‌ / [স. কর্তৃ“কারক] বি.
ব্যো.) ক্রিয়ার সঙ্গে অস্বিত কর্তৃপদ।

কর্তৃত্ব /কোর্তৃতৃতো/ [স. কর্তৃ“ত্ব] বি. ১ অধিকার;
মালিকানা। ২ প্রভূত্ব, প্রভুসূলত আচরণ।

কর্তৃপক্ষ /কোর্তুপোক্খো / [স. কর্তৃমপক্ষ] বি.
কর্তীষ্থানীয় ব্যক্তিবর্গ বা প্রতিষ্ঠান; মালিকপক্ষ;
8000101

/৬///09008081-001