কর্তৃবর্গ। কর্মপটু

২৭৪

 

কর্তৃবর্গ /কোর্ত্বর্গো/ [স. কর্তৃপ্ধবৃজ্*আ] বি. দ্র
কর্তৃপক্ষ

কর্তৃবাচ্য /কোর্তৃবাচচো/ ?স. কর্তৃখবচ্‌*য] বি.
(ব্যা.) যে বাক্যে ক্রিয়াপদি প্রত্যক্ষভাবে কর্তার
দ্বারা চালিত হয় ও কর্তার পুরুষ অনুযায়ী তার রূপ
নির্ধারিত হয়, 80%/6 $0109।

কত্রী /ফোর্ত্তরি/ [স. খকৃৎ্*তৃ'ঈ] বি. বিণ. ১
ক্ষমতার অধিকারী। ২ গৃহিণী, গৃহস্বামিনী। ৩
প্রভূপত্বী। ৪ প্রণেত্রী। ৫ অধ্যক্ষা।

কর্দ্ম /কর্দম্/ [স. +কর্দ“অম] বি. ১ কাদা, পাঁক। ২
(আল.) পাপ, কলুষ।

কর্দমপিচ্ছিল /কর্দম্পিচ্ছিল্‌/ দি. কর্দম*পিচ্ছিল]
বিণ, কর্দাক্ত ও পিচ্ছিল, পঙ্কিল।

কর্দ্মময় /করদম্যয়/ [স. করর্ম*ময়ট] বি. পঙ্কিল,
পাকিযুক্ত, কাদামাখা।

কর্দমাক্ত /কর্দমাকৃতো/ [স. করর্ঘ+খঅন্জ*তা] বিণ.
পঙ্কিল, পঙ্কলিপ্ত, কাদামাখা।

কর্নিক /কোর্নিক/ [দেশি.] বি. সিফে্ট বালি চুন
ব্যবহার্য কাঠের হাতলের সঙ্গে সংযুক্ত অগ্রভাগ
ক্রমশ সরু হয়ে আসা লোহার পাতের তৈরি
হাতিয়ার, কলমি ,110/6]1

কর্নেল /কর্নেল্‌/ [ফ.] বি. সামরিক বাহিনীর
রেজিমেন্টের অধিনায়ক, ০0101611

কপ্পর /কোরপুর্/ [স.$কৃপ্*উর] বি. ক্যাম্ফোরা বৃক্ষের
নির্যাস থেকে তৈরি তিক্স্বাদ ও তীব্র গন্ধযুক্ত সাদা
কেলাসিত উদ্বায়ী পদার্থ, 10011

কর্পোরেশন/কর্পোরেশন্‌/[ই.] বি. পুরসভা-পরিষদ,
পৌরসভা; স্বশাসিত আধাসরকারি প্রতিষ্ঠান,
০0100181011

কর্বুর /কোর্বুর/ [স. কর্‌+উর] বিণ, চিত্রবিচিত্র,
বিচিত্র বর্ণযুক্ত।

কর্বৃর /কোর্বুর্/ [স. +কর্*উর] বি. ব্দ্মার আদেশে
সৃষ্ট রক্ষী (পরবর্তীকালে রাক্ষস নামে খ্যাত)।

কর্রপতি /কোর্বুরপোতি/ [স. কবুর+খপা+অতি]
বি. রাক্ষসরাজ, রাবণ।

কর্ম /কর্মো/ [স. একৃ+্মন্] বি. ১ যা করা হয়, কাজ,
ক্রিয়া; অনুষ্ঠান। ২ সার্থকতা, উপযোগিতা। ৩
জীবিকা, বৃত্তি। ৪ কারকবিশেষ।

কর্মকর /কর্মোকর্‌/ [স. কর্মন্+খকৃ+অ] বি, বিণ,
কর্মচারী; আজ্ঞাবাহী।

কর্মকর্তা /কর্মোকর্তা/ [স. কর্মন্+খকৃ+ত্] বি.১

 

কর্মনির্বাহী। ২ আধিকারিক। ও প্রধান ব্যক্তি।

কর্মকাণ্ড /কর্মোকান্ডো/ [স. কর্মন্*খকন্*ড] বি. ১
যাবতীয় কাজ। ২ যজ্ঞাদি কর্ষের বিধানসংবলিত
বেদের অংশ।

কর্মকার /কর্মোকার্‌/ [স. কর্মন্+খক*আ] বি.১ যে
ব্যক্তি লোহার কাজ করে, কামার। ২ পদবিবিশেষ।

কর্মকারী /কর্মোকারি/ [স. কর্মন্‌“খকৃ*ইন্‌] বিণ, বি.
কর্মী; কর্মচারী।

কর্মকূশল /কর্মোকুশল্‌/ [স. কর্মন্*কুশল] বিণ,
কাজ করতে নিপুণ বা দক্ষ, কর্মপটু।

কর্মক্ষম /কর্মোক্ধমূ/ [স. কর্মন্*ক্ষম্+আ] বিণ,
কাজ করতে সক্ষম, সমর্থ।

কর্মক্ষমতা /কর্মোক্ধমোতা/ [স. কর্মক্ষম*তা] বি.
কাজ করার সামর্থ্য বা ক্ষমতা।

কর্মক্ষেত্র /কর্মোবেত্ত্রো/ [স. কর্মন্*ক্ষি+ব্র] বি.
কর্মস্থল।

কর্মচারী /কর্মোচারি/ [স. কর্মন্+খচর্*ইন্] বি.
বেতনভোগী কর্মী, নির্দিষ্ট কাজের জন্য নিয়োজিত
ব্যক্তি, আমলা।

কর্মচ্ুত /কর্মোচ্ছুতো/ [স. কর্মন্কচ্যস্ত] বিণ.
পদচ্যুত করা হয়েছে এমন, চাকরিচ্যুত।

কর্মঠ /কর্মোঠো/ [স. কর্মন্+অঠ] বিণ, দ্র কর্মণ্য।

কর্মণ্য /কর্মোন্নো/ [স. কর্মন্*য] বিণ, নিষ্ঠার সঙ্গে
কাজ করে এমন; কর্মপটু।

কর্মত্যাগ /কর্মোত্ত্যাগ/ [স. কর্মন্+ত্যাগ] বি.
চাকরি থেকে ইস্তফা বা অবসর গ্রহণ

কর্মদক্ষ /কর্মোদোক্খো/ [স. কর্মন্*দক্ষ] বিণ. কাজে
পটু, কর্মনিপুণ।

কর্মধারয় /কর্মোধারয়্‌ / (স. কর্মন্*ধূকণিচ্*জ]
বি. (ব্যা.) যে সমাসে সমান বিভক্তিযুক্ত বিশেষণ ও
বিশেষ্য পদের মিলন হয় এবং পরপদে বিশেষ্যের
অর্থ প্রাধান্য পায় (কটু যে বাক্য » কট্বাক্য)।

কর্মনাশা / কর্মোনাশা/ [স. কর্মন্+বা, নাশা] বিণ.
কাজ পন্ড করে এমন, কর্মে বিদ্ব সৃষ্টিকারী। বি.
পূর্বভারতের নদীবিশেষ।

কর্মনিষ্ঠ /কর্মোনিশ্ঠো/ [স. কর্মন্*নিকখস্থাদআ]
বিণ. কর্মে নিষ্টাযক্ত, কর্তব্যপরায়ণ।

কর্মনিষ্ঠা /কর্মোনিশ্ঠা/ [স. কর্মন্+নি+খস্থা+অ+
আ টাপ্‌)] বি, কাজের প্রতি মনোযোগ, কর্তব্য-
পরায়ণতা।

কর্মপটু/কর্মোপো্ট/[স. কর্মন্*পটু] বিণ. কর্ণনিপুণ।

/৬///09008081-001