কর্ষক | কলঙ্কিত

কর্ষক /কর্শক্‌/[স. কৃষ্ণ অক] বি. বিণ. ১ কৃষিজীবী,
কৃষক, চাষি। ২ আকর্ষক।

কর্ষণ /কর্শোন/ [স. খকৃষ্ঠঅন] বি. ১ চাষ। ২
আকর্ষণ। ৩ ঘষে যাচাইকরণ। ৪ পীড়ন।

কর্ষণীয় /কর্শোনিয়ো/ [স. একৃষ্*অনীয়] বিণ,
চাষ করার উপযুক্ত, চাষ করতে হবে এমন।

কর্ষিত /কোর্শিতো/ [স. একৃষ্*ণিচ্‌*ত] বিণ. ১
লাঙল চালনা করা হয়েছে এমন। ২ ঘষে যাচাই
করা হয়েছে এমন।

কল১/কল্‌/ [স. কলা ৯] বি. ১ যন্ত্। ২ ফাঁদ (ইটুরের
কল)। ৩ কারখানা (চটকল)। ৪ কৌশল, কায়দা;
প্যাঁচ। € যন্ত্রের বোতাম; সুইচ; হাতল ঘুরিয়ে বা
চেপে চালু করা যায় এমন সরগ্রাম (জলের কল)।
৬ নলকৃপ। ৭ কন্দুকের ঘোড়া, (0061 ।

কল /কল্‌/ [স. $কল্*অ] বি. ১ সুললিত ধ্বনি। ২
মৃদু গুঞ্জন। বিণ. ১ সুললিত (কলকষ্ঠ)। ২ অস্ফুট
(কেলকাকলি)।

কল /কল্/[স. করীর ৯] বি. বীজ থেকে জাত
.উত্তিদের প্রথম অবস্থা, অত্কুর।

কলকণ্ঠ /কলোকনূঠো/ [স. কল+কষ্ঠা বি. ১ মধুর
স্বর, ললিত কণ্ঠধ্বনি। ২ কপোত। ৩ কোকিল।
৪ হাঁস। বিণ, মধুর কঠস্বরবিশিষ্ট।

কলকন্ঠী /কলোকন্ঠি/ [স. কলকঠ*ঈ] বিণ. মধুর
কণ্ঠবিশিষ্টা।

কলকথা /কলোকথা/ [স. কল+কথা] বি. শুতিমধুর
ভাষা, সুললিত ভাষা।

কলকবজা /কল্কব্জা/ [বা. কল+আ. কবজা] বি.
যন্ত্রপাতি।

কলকল /কল্কল্‌/ (ধবন্যা.] বি. ১ জলপ্রবাহের মৃদু
শব্দ; অন্ফুট মধুর ধ্বনি। ২ নারী বা শিশু কণ্ঠের
কোলাহল। ৩ পাখির কলকাকলি।

কলকলানো /কল্কলানো / [ধন্যা.] ক্রিবি. কলকল
শব্দ করা।

কলকল্লোলিনী /কলোকল্লোলিনি/ [স. কল*
কল্লোল+ইন্+ঈ] বিণ. মধুর ধ্বনিযুক্ত তিরঙ্গ)।

কলকা /কল্কা/ (বা.] বি. মোরগফুলের আকৃতি-
বিশিষ্ট নকশা।

কলকাকলি /কলোকাকোলি/ [স. কল+কাকলি] বি.
মধুর গুপ্রনধবনি; পাখির কিচিরষিচির।

কলকাঠি /কল্কা্ঠি [বা.] বি. ঘো দিয়ে নিয়ন্ত্রণ করা
যায়) চাবিকাহি।

 

২৭৬

কলকাঠি নাড়া /কল্কাঠি নাড়া/ ক্রিবি. (সচরাচর
স্বার্থসিদ্ধি বা অসৎ উদ্দেশ্যে) আড়াল থেকে প্রভাব
খাটিয়ে নিয়ন্ত্রণ করা।

কলকাপেড়ে /কল্কাপেড়ে/ [বা.] বিণ. কলকার
নকমাযুক্ত পাড়বিশিষ্ট।

কলকারখানা /কল্কার্খানা/ [বা. কল+ফা. কারখানা]
বি. যন্ত্রের সাহায্যে পণ্যদ্রব্য উৎপাদন ও শিল্পদ্রব্যাদি
নির্মাণের স্থান, ঢা, 90091

কলকি /কোল্কি/ [হি.] বি. ধূমপানের জন্য ব্যবহৃত
ছিদ্রযুক্ত মাটির পাত্রবিশেষ (যাতে তামাক তরে তার
ওপরে ভ্বলস্ত টিকা রাখা হয়), হঁকোর কলকে; এক
কলকে পরিমাণ (তামাক বা গাঁজা)।

কলকে" /কোল্কে/ [হি-] বি. উষ্ণমন্ডলীয় অঞ্চলে
জাত এবং সারাবছর ফোটে এমন বিষাক্ত বীজ-
বিশিষ্ট ঘণ্টাকৃতি হলুদ সু ফুল সরু লম্বা পাতা বা
তার ধুসরাভ সাদাটে মসৃণ কান্ডবিশিষ্ট ভেষজ-
গুণসম্পন্ন মাঝারি আকৃতির গুল্মজাতীয় উদ্ভিদ
(আনি. মেক্সকো)।

কলকে২/কোল্কে/ [হি.] বি. দ্র কলকি।

কলকে পাওয়া /কোল্‌্কে পাওআ/ ক্রিবি, স্বীকৃতি
পাওয়া।

কলগা /কোল্গা/ [তুর] বি.দ্র কলগি।

কলগি /কোল্গি/ [তুর.] বি. শিরোভূষপ, রাজ-
ঘুকুটের চূড়া।

কলঘর /কল্ঘর্/ [বা.] বি. ১ স্নানের ঘর, যে ঘরে
জলের কল থাকে! ২ যে কক্ষে যন্ত্র (সচরাচর
মুদ্রণযন্ত) চালানো হয়।

কলঘোষ /কলোঘোশো/ [স. কল+ঘোষ] বি. ১ মধুর
কণ্ঠ, কলকণ্ঠ, মিষ্ট স্বর। ২ কোকিল।

কলঙ্ক /কলোংকো/ [স. ক*খরড্কি+অ] বি. ১
অপবাদ। ২ দাগ। ৩ মলিনতা। ৪ মরচে।

কল /কলোংকোকালিমা/ [স. কলঙ্ক+
কালিমা] বি. কলভ্কজড়িত মলিনতা বা দাগ;
অখ্যাতি; নিন্দা; অপযশের ছাপ।

কলঙ্কভঞ্জন /কলোংকোভন্জোন্/ [স. কলঙ্ক+
ভগ্ন] বি. কলঙ্ক বা অপযশ ক্ষালন; দোষ বা
অপরাধ মোচন।

কলঙ্কভাগী /কলোংকোভাগি/ [স. কলঙ্ক+খভজ্+
ইন] বিণ. কলঙ্কের অংশভাগী (আমি তোমার
প্রেষে হব সবার কলঙ্কভাগী। রবীর্র.)।

কলঙ্কমোচন /কলোংকোমোচন্/ [স. কলঙ্ক+
মোচন] বি. দ্র কলঙ্কভঞ্ন।

কলঙ্কিত /কলোংকিতো/ [স. কলঙ্ক+ইতা বিণ.
কলঙ্কযুক্ত, অপবাদপ্রস্ত। স্ত্রী. কলঙ্কিতা

/৬///09008081-001