২৭৭

কলঙ্কী| কলস

 

/কলোংকিতা/।

কলঙ্কী /কলোংকি/ [স. ' কলঙ্+ইন্] বিণ,
কলক্কযুক্ত। স্ত্রী. কলঙিকনী /কলোংকিনি/।

কল টেপা /কল্‌ টেপা! ক্রিবি, বন্দুকের ঘোড়া টিপে
গুলি করা।

কলতলা /কল্তলা/ [বা.] বি. স্নান কাপড় ধোয়া
বাসন মাজা প্রভৃতি কাজের জন্য বাঁধানো স্থান
যেখানে পানির কল থাকে।

কলতান /কলোতান্/ [স. কল+তন্*অ] বি. মধুর
ধ্বনি, কাকলি।

কলত্র /কলোতৃত্রো/ ।স. কল*খত্রে+অ] বি. পত্রী,
ভার্যা, স্ত্রী, সহধমিণী।

কলধৌত /কলোধোউতো/ [স. কল+ধৌত] বি. ১
সোনা। ২ বুপা। ৩ মধুর ধ্বনি।

কলধবনি /কলোদ্ধোনি/ [স. কল+ধ্বনি] বি. কাকলি,
মধুর ধ্বনি, কলরব।

কলন /কলোন্/ [স. খকল্‌*অন] বি. ১ গণন। ২
আহরণ । ৩ গ্রহণ।

বলা /কলোনাদ্‌/ [স. কলপ্খনদ্*অ] বি. মধুর

।

কলনাদী / কলোনাদি/ [স. কলঞখনদৃ*ইন্‌] বিণ.
কলকল শব্দ করে এমন, কলনাদবিশিষ্ট।

কলস্তর /কলন্তর্/ [স. কলান্তর ৯] বি. সুদ, কুসীদ।

কলন্দর /কলন্দর্‌ / [আ.] বি. দরবেশ, ফকির,
গৃহত্যাগী সাধুপুরুষ।

কলপ /কলোপ্‌/ [আ. কলফ ১] বি. ১ পাকা চুল
কালো করার রং। ২ মাড়।

কলপিত /কলোপিতো/ [বা.] বিণ. ১ কলপ দিয়ে
কালো করা হয়েছে এমন। ২ মাড় দেওয়া "হয়েছে
এমন।

কলবিঙ্ক /কলোবিংকো/ [স. কল+বিডকা বি,
(পৃথিবীর প্রায় সর্বত্র) দালান কৃষিজমি ঝোপঝাড়
প্রভৃতি স্থানে বিচরণ করে এমন ত্রিকোণাকৃতি
কালচে বাদামি চঞ্চুবিশিষ্ট ধূসর বর্ণের ছোটো পাখি,
চড়ুই, চড়াই।

কলভ /কলোভো/ [স. কল্*অভ] বি. ১ উট বা
হাতির শাবক। ২ ধুতুরাগাছ।

কলম / কলোম্/ [আ.] বি. ১ কোনো শক্ত দণ্ডের
প্রান্তে বল বা নিব সংযুক্ত করে তৈরি লেখনী;
ঝরনাকলম। ২ নলখাগড়া পালক প্রভৃতির অগ্রভাগ
ত্যারচা করে কেটে তৈরি লেখনী।

কলম২/কলোম্‌/ [আ.] বি. ১ পলতোলা লম্বা কাচের
খণ্ড। ২ গাছের কচি ডাল ত্যারচা করে কেটে অন্য

 

গাছের ডালের সঙ্গে বিশেষ পদধতিতে বোঁধে
উৎপাদিত নতুন চারা।

কলমণ/কলোম্‌/ [ই. ০0111] বি. ১ খবরের
কাগজ অভিধান প্রভৃতি গ্রন্থের পৃষ্ঠার লম্বালম্বি
ভাগ; সংবাদপত্রে প্রকাশিত সামসময়িক বিষয়ে
প্রব্ধ। ২ ইট বা পাথরের তৈরি স্তস্ত। ৩
সেনাবাহিনী বা সামরিক যানের সারি।

কলমচি /কলোম্‌চি/ [ফা.] বি. শুতিলেখক; লিপিকর।

কলমদান / কলোম্দান্/ [আ. কলম+ফা. দান] বি.
কলম রাখার খাপ।

কলমপেষা /কলোম্পেশা/ [আ. কলম+ফা. পেষা]
বি. ১ মসিজীবী, লেখক। ২ কেরানির বৃত্তি। ৩
লিপিকরের বৃত্তি।

কলমবাজ /কলোম্বাজ/ [আ. কলম+ফা. বাজ] বি.
শক্তিধর লেখক; পেশাদার লেখক।

কলমবাজি /কলোম্বাজি/ [আ. কলম+ফা. বাজি] বি.
লেখকের কাজ; লেখনীযুদ্ধ।

কলমা* /কল্মা/ [আ.] বি. ইসলাম ধর্মের মূলমন্ত্র।

কলমা২ /কল্মা/ [দেশি.] বি. ধানের প্রজাতিবিশেষ।

কলমা শাহাদত /কল্মা শাহাদর্ত/ বি. ইসলাম ধর্মের
মূলমন্ত্র, "আমি সাক্ষ্য দিই যে আল্লাহ্‌ ব্যতীত
উপাস্য নেই এবং তিনি এক ও অদ্বিতীয় এবং
হজরত মুহম্মদ সো.) তাঁর দূত ।

কলমি/কোল্মি/ [স. কলম্বী ৯] বি.দ্র কলমিশাক।

কলমিলতা /কোল্মিলতা/[বা.]বি. দ্র কলমিশাক।

কলমিশাক /কোল্মিশাক্‌ / [বা.] বি. বর্ষাকালে
বাংলাদেশ ও পশ্চিমবঙ্গের পুকুর ডোবা জলাশয় বা
ডাঙায় জাত (এবং চীনে ব্যাপকভাবে চাষ করা হয়)
এমন ক্রমশ সরু হয়ে আসা কচুপাতাসদৃশ পাতা
নলাকৃতি ফাঁপা কাণ্ড ও নরম গঁটবিশিষ্ট ভেষজ-
গুণসম্পন্ন লতাজাতীয় বর্ষজীবী উদ্ভিদ বা তার
পাতা, কড়ম্ব।

কলন্ব /কলম্বো/ [স. একল্‌+অশ্ব]বি. ১ বাণ, তির,
শর। ২ কদন্ব গাছ। ৩ শাকের ভাঁটা।

কলম্বিকা /কলোম্বিকা/ [স. কলম্বী*কন্*আ(টাপ্)]
বি.দ্র কলমিশাক।

কলরব /কলোরব্/ [স. কল*রব] বি. কোলাহল,
গুঞ্জরণ; গন্ডগোল।

কলরোল /কলোরোল্‌ / [স. কল+*রোল] বি. দ্র
কলরব।

কলস /কলোশ্/ [স. কল+খশু*অ] বি. মাটি বা
ধাতুনির্মিত পেটমোটা জলপাত্র, ঘড়া, গাগরি, কুস্ত।

/৬///09008081-001