কল্পিত । কষ

২৮০

 

কল্সিত /কোল্পিতো/ [স. খকক্লি+ত] বিণ. ১ কল্পনা
করা হয়েছে এমন; মনগড়া। ২ র্চিত, সম্পাদিত।
৩ অনুমিত। ৪ আরোপিত।

কল্পী /কোল্পি/ [স. কল্প+ইন্] বিণ. কল্পনাকারী।

কল্স্য /কোল্পো/ [স. খকল্লি+য] বিণ. কল্পনীয়।

কল্মষ /কল্মশ্/ [স. কর্মন্* খসো+অল্] বি. ১ কলুষ।
২ ময়লা। ৩ নরকবিশেষ। বিণ. ১ আবিল। ২
পাপিষ্ঠ।

কল্মাষ /কল্যাশ্‌ / [স. কল্মষ+অ] বি. কৃষ্ণবর্ণ;
মিশ্রবর্ণ। বিণ. সাদাকালোমিশ্রিত বর্ণবিশিষ্ট।

কল্য /কোল্লো/ [স. খকলি+য] বি. ১ আগামীকাল,
পরবতী দিবস (আগামীকল্য )। ২ বিগত দিবস,
গতকাল গেতকল্য)। ও (বাংলায়) প্রভাতকাল।

কল্যকার /কোল্লোকার্‌/ [স. কল্য+বা. কার] বিণ,
পূর্বের বা পরবর্তী দিবসের।

কল্যবর্ত /কোল্লোবর্তো/ [স. কল্য*বৃৎ*অ] বি.
সকালের নাশতা বা জলখাবার, প্রাতরাশ।

কল্যাণ /কোল্ল্যান্/ [স. কল্য+অন্+অ] বি. ১ শুভ,
মঙ্গল। ২ সমৃদ্ধি। ৩ দাক্ষিণ্য। ৪ রাতের প্রথম
প্রহরে গেয় সংগীতের রাগবিশেষ। বিণ. ১ সুখী। ২
শুভকর।

কল্যাণকর /কোল্ল্যান্কর/ [স. কল্যাণ+খকৃ*অ]
বিণ. মত্গলজনক, শুভকর।

কল্যাণপ্রদ /কোল্ল্যান্প্রোদো / [স. কল্যাণ+প্র+খদা
+অ] বিণ, দ্র কল্যাণকর।

কল্যাণবতী /কোল্ল্যান্বোতি / [স. কল্যাণ*বৎ+ঈ]
বিণ, কল্যাণময়ী।

কল্যাণবর /কোল্ল্যান্বর্/ [স. কল্যাণ+খবৃ+অ] বি.
চিঠিতে স্নেহের পাত্রকে সম্বোধনসূচক পাঠ।

কল্যাগবরেষু /কোল্ল্যান্বরেশু/ [স. কল্যাণবর+এষু]
বি. পত্রে স্েহভাজন পুরুষকে লিখিত সম্বোধনসূচক
পাঠ। স্ত্রী, কল্যাণবরাসু /কোল্ল্যান্বরাশু/।

কল্যাণময় /কোল্ল্যান্মযু/ [স. কল্যাণ+ময়ট্ু] বিণ,
মঙ্গলময়। স্ত্রী, কল্যাণময়ী /কোল্ল্যান্মোয়ি/।

কল্যাণী /কোল্ল্যানি/ [স. কল্যাপ*ইন্‌] বিণ. মঙ্গল-
মী, শুভদা।

কল্যাণীয় /কোল্ল্যানিয়ো / [স. কল্যাণ*ঈয়] বিণ.
কল্যাণাস্পদ। বি. ১ আশীর্বাদের পাত্র। ২ বয়ঃ-
কনিষ্টের প্রতি পত্রে সন্বোধনসূচক পাঠ। স্ত্রী
কল্যাণীয়া /কোল্ল্যানিআ/।

কল্যাণীয়বর /কোল্ল্যানিয়োবর্/ [স. কল্যাণীয়+বর]
বি. স্নেহভাজনকে লিখিত পত্রের সম্বোধনসূচক পাঠ।

 

কল্যাণীয়াসু /কোল্ল্যানিআশু/ [স. কল্যাণীয়+আসু]
বি. ন্নেহভাজন নারীকে লিখিত পত্রের সম্বোধন-
সূচক পাঠ।

কল্যাণীয়েযু /কোল্ল্যানিয়েশু / (প. কল্যাণীয়+এষু]
বি. বয়ঃকনিষ্ট পুরুষকে লিখিত পত্রের সম্বোধন
সূচক পাঠ।

কল্প /কল্লো/ [স. কল্য ৯] বিণ. কানে শোনে না
এমন, বধির, কালা, শ্রবণকালা।

কল্লা* /কল্লা/ [ফা.] বিণ. মুখরা, অতি চতুরা। বি. ১
মুখরা নারী। ২ মাথা, যুদু।

কল্লা২/কল্লা/ [স. কলহী ৯] বিণ. ১ কলহপটু,
কুঁদুলে। ২ চতুরা। বি. ঠা, ঢ চত্রালি।

কল্লোল /কল্লোল্‌্/ [স. কল্লু*ওল] বি. জলের
কলকল শব্দ; মহাতরঙ্গ। বিণ. কেলাহলমুখর।

কল্লোলিত /কল্লোলিতো/ [স. কল্লোল*ইত] বিণ.
কলধ্বনিতে মুখরিত, কোলাহলমুখর।

কল্লোলিনী /কল্লোলিনি/ [স. কল্লোল+ইন্*ঈ] বিণ.
১ কলধ্বনিমুখরিত। ২ কল্লোলকারিণী। বি. নদী।

কশ /কশ্‌/ [দেশি.] বি. ওগ্ঠাধরের দুই কোণ, সৃবণী।

কশা /কশা/ [স. খকশ্+অ+আ টাপ্‌)] বি. ১ চাবুক।
২ কশাঘাত।

কশাঘাত /কশাঘাত্/ [স. কশা+খহন্+অ] বি, চাবুকের
আঘাত।

কশাড় /কশাড়্/ [স. কশেরু ৯] বি. খড়জাতীয়
কাশত্ণ।

কশিদা /কোশিদা/ [ফা.] বি. সুচ সুতো দিয়ে কাপড়ে
তোলা নকশা।

কশেরু /কশেরু/ [স. ক+খশৃ+উ] বি. ১ মেবুদন্ড। ২
তৃণবিশেষের কন্দ, কেশুর।

কশেরুক /কশেরুক/ [স. কশেরু*ক শ্বোর্থে)] বিণ.
মেরুদন্তী। বি. ১ মেরুদণ্ড। ২ কন্দবিশেষ।

কশেরুকা /কশেরুকা/ [স. কশেরু+কন্*আ (টাপ্)]
বি. ১ মেরুদণ্ড। ২ মেরুদণ্ডের ক্ষুদ্র অস্থিখন্-
সমূহের যে কোনো একটি, 41908

কশ্যপ /কোশ্শপ্/ [স. কশ্য+খপা+আ] বি. ১
পৌরাণিক মুনিবিশেষ এবং ব্রহ্মার মানসপুত্র। ২
সন্ত্ষিমণ্ডলে সাতটি নক্ষত্রের একটি।

কশ্যপনন্দন /কোশ্শপ্নন্দোন্/ [স. কশ্যপ+নন্দন]
বি. কশ্যপের পুত্র, গরুড়।

কষ১/কশ্/ [স. কষায় ৯] বি. ১ কষায় রস; গাব
হরীতকী প্রভৃতি গাছের কটু রস। ২ পশুচর্ম
কাথবিশেষ। ৩ কষায় রসের ছোপ।

/৬///09008081-001