বাংলা ভাষা ও সাহিত্য সম্পর্কিত কার্যকম
অভিধান প্রণয়ন, বিভিন্ন গবেষণা ও প্রকাশনা
অর্থবছর : ২০১৫-২০১৬ & প্রকাশনা : ১০

বাংলা একাডেমি আধুনিক বাংলা অভিধান

প্রথম প্রকাশ
১৯শে মাঘ ১৪২২/১লা ফেবুয়ারি ২০১৬

বাএ ৫৮৮৫
[২০১৫-২০১৬ গসঅবি : 8]

মুদ্রণ সংখ্যা : ৫০০০

পান্ডুলিপি

গবেষণা, সংকলন এবং অভিধান ও বিশ্বকোষ বিভাগ
প্রকাশক ও কর্মসূচি পরিচালক

মোবারক হোসেন

পরিচালক

গবেষণা, সংকলন এবং অভিধান ও বিশ্বকোষ বিভাগ
বাংলা একাডেধি ঢাকা ১০০০

মুদ্রক

ব্যবস্থাপক
বাংলা একাডেমি প্রেস ঢাকা ১০০০

প্রচ্ছদ
কাইয়ুম চৌধুরী
মূল্য : 89০0.0০0

 

8271810 44257277)) 445/8717887517 48711707 (3800185809079 110050) 991618
101০0199720). ০9701160 & 61154 ৮5 92771 0099017019- চ9115094 ৮% 1908181
11955817 [91750001, 13656810, 00119112110 16810081201 810 600০1076018 [01%151017,
987618 40800109, 101910 1000, 88172190591. 0151 00061191750 : 61702 2016-

৮0০5 : এ চ০এ চ870150

158৭ 984-07-5494-7

/৬///09008081-001