১১ অগাকান্ত। অগ্নিজিহ

 

হাঁদা। ২ অকর্মা; অপদার্থ। বি. নির্বোধ ব্যক্তি।

অগাকান্ত /অগাকান্তো/ [স. অজ্ঞ »] বিণ. মূর্খ,
নির্বোধ। বি. অপদার্থ ব্যক্তি।

অগাচন্ডী /অগাচোন্ডি/ [স. অজ্ঞ »] বিণ, বি. ত্র
অগাকাত্ত।

অগাধ /অগাধ্‌/ [স. ন+গাধ] বিণ. ১ অতলম্পর্শ,
অথই, গভীর (অগাধ জল)। ২ অপরিমেয় (অগাধ
জ্ঞান)। ৩ অনন্ত, অসীম । ৪ বিস্তৃত।

অগীত /অগিতো/ [স. ন+্খন্+তা| বিণ. গাওয়া
হয়নি এমন।

অগুণ /অগুন্/ [স. ন+গুণ] বি. ১ গুণের অভাব।
২ অপরাধ, দোষ ৩ অহিত। বিণ. গুণহীন।

অগুনতি /অপুন্তি/ [বা.] বিণ. অসংব্য, অনেক।

অগুরু /অগুরু/ [স. ন+পুৰু] বি. ১ যার গুরু নেই।
২ কষ্ণচন্দন। ৩ বাংলাদেশের সিলেট ও উত্তর-পূর্ব
ভারতের পাহাড়ি অঞ্চলে জাত এবং গ্রীষ্মকালে
ফোটে এমন সাদা গুচ্ছবদধ ফুল বা তার ভেষজ-
গুণসম্পন্ন চিরহরিৎ বৃক্ষ, শিংশপাগ্াছ, শিশুগাছ।
বিণ. লঘু; হালকা।

অগুঢ /অগুঢো/ [স. ন+গৃঢ] বিণ. গৃঢ় নয়, প্রকাশিত।

অগোচর /আগোচর্/ [স. ন+গোচর] বিণ, ১ বুদিধ বা
ইন্দ্রিয়ের অতীত। ২ অপ্রত্যগ্ষ। ৩ অজ্ঞাত।

অগোচরে /অগোচরে/ [স. অগোচর+বা, এ] ক্রিবিণ.
অজ্ঞাতে, অজ্ঞাতসারে, গোপনে।

অগোছালো /অগোছালো/ [বা.] বিণ. এলোমেলো ,
অবিন্যন্ত।

অগোপন /অগ্যোপোন্/ [স. ন+্খগুপ্*+অন] বি.
গোপনীয়তার অভাব। বিণ. প্রকাশিত, অগুপ্ত।

অগোপনীয় /অগ্রোপোনিয়ো/ [স. ন+খগুপ্+অনীয়]
বিণ. গোপন করা যায় না এমন, প্রকাশ্য।

অগোর /অগোর্/[স. অঘোর ৯] বিণ. ১ অচেতন।
২ বিমোহিত।

অগৌণ /অগোউনো/ [স. ন+গৌণ] বিণ. মুখ্য,
প্রধান। ক্রিবিণ, (বাংলায়) তাড়াতাড়ি।

অগৌরব /অগোউ্রব্/ [স. ন+ গৌরব] বি. ১ অসম্মান,
অমর্যাদা। ২ অখ্যাতি। ৩ নিন্দা।

অগৌরবর্ণ /অগো্রবর্নো/ [স. ন+*গৌর+বর্ণ ]
বিণ, গোয়ের রং) ফরসা নয় এমন, শ্যামলা। স্ত্রী,
অগৌরবর্ণা /অগোরবর্না /|

অগ্নি /ওগ্নি/ [স. $অগ্+নি] বি. ১ নিদিষ্ট তাপমাত্রায়
রাসায়নিক বিক্রিয়ার ফলে সৃষ্ট তাপ ও আলো

৬///91

বিকিরণকারী শিখা, আগুন। ২ তেজ,শক্তি। ৩ পরি-
পাকশক্তি; ক্ষুধা (জঠরাগি)।৪ জ্বালা (শোকারি)। ৫
দক্ষিণ-পূর্ব কোণ। বিণ. প্রচণ্ড ক্রোধুক্ত অহিশমাঁ)।

অগ্নি ইস্টক/ওগ্নি ইশ্টক্‌/ বি. চূল্লির অত্যস্তরে
ব্যবহার করা যায় এমন উচ্চ তাপসহ ইটবিশেষ,
0া901001

অগ্নিকণা /ওগ্নিকনা/ [স. অগ্নি*কণা] বি. আগুনের
স্ফুলিঙ্গ।

অগ্নিকন্যা /ওগৃনিকোন্না / [স. অগ্নি+খকন্*য*+আ
(াপ্‌)] বি. আগুনের মতো তেজস্বী কন্যা।

অগ্নিকর্ম /ওগ্নিকর্মো/ [স. অগনি+কর্মন্] বি. ১
হোম প্রভৃতি কর্ম। ২ অস্তযেষ্টিক্িয়া, শবদাহ।

অগ্নিকল্প /ওগ্নিকল্পো/ [স. অগ্নি খকল্পি+অ]
বিণ, ১ অগ্নিতুল্য; তেজস্বী। ২ উগ্র, কোধান্বিত।

অগ্নিকাণ্ড /ওগ্নিকান্ডো / [স. অগ্নি খকন্*ড] বি.
১ আগুনের ব্যাপক ধ্বংসলীলা। ২ (আল.) তুমুল
কলহবিবাদ।

অগ্রিকার্য /ওগ্নিকার্জো/[স. অগ্নি*+খকৃ+য] বি. দ্র
অগ্রিকর্ষ।

অগ্রিকুষ্ড /ওগৃনিকুন্ডো / [স. অগ্নি+খকুদড+আ] বি.
আগুন স্বালিয়ে রাখার গর্ত।

অগ্নিকেতু /ওগ্নিকেতু/ [স. অগ্ি+খচায়*তু] বি.
ধোঁয়া।

অগ্নিকোণ /ওগ্নিকোন্/ [স. অগ্নি+কোণ] বি. পূর্ব ও
দক্ষিণ দিকের মধ্যবর্তী কোণ।

অগ্রিকলিয়া /ওগনিক্ক্িআ/ [স. অগ্রিক্রিয়া] বি. দ্র
অগ্রিকর্ম।

অগ্রিকীড়া /ওগ্নিক্কিড়/ [স. অগ্ি+রীড়া] বি, বাজি
পুড়িয়ে আনন্দ প্রকাশ।

অগ্নিগর্ভ /ওগ্নিগর্ভো/ [স. অগ্ি+খগু*ভ] বিণ.
১ ভেতরে আগুন আছে এমন। ২ (আল.) অত্যন্ত
উত্তেজনাপূর্ণ। ৩ বিদ্রোহের সম্ভাবনাযুক্ত। বি. ১
দেশলাই। ২ সূর্যকাস্তমণি। ৩ পরকলা।

অগ্নিগিরি /ওগ্নিগিরি/ [স. অগ্নি*খগৃ*ই] বি. যে
পর্বত থেকে ভূগতপ্খ গলিত লাভা অঙ্গার প্রভৃতি
নির্গত হয়, আগ্েযগিরি, /010970।1

অগ্নিচূ্ণ/ওগ্নিচুর্নো/[স. অগ্রি+চু্ণ] বি. বিস্ফোরক-
গুঁড়ো ও গণধকের মিশ্রণজাত চূর্ণবিশেষ, বারুদ।

অগ্নিজিহু /ওগ্নিজিউ্ভো/ [স. অগ্রি+খলিহ*ব+আ
(টাপ্‌)] বিণ. আগুনের মতো জিভবিশিষ্ট। বি. বিষ্ণু!

118081-001