কসুর | কাঁকর

কসুর /কোসুর/ [আ.] বি. ১ অপরাধ, অন্যায়।
২ ভূল। ৩ অবহেলা । ৪ ন্যুনতা, কমতি; অপূর্ণতা ।

কত্ত /কস্তো/ [আ.] বি. ১ কষ্টকর ও কৌশলময়
অভ্যাস। ২ ব্যায়াম। ৩ শিক্ষা।

কস্তা /কস্তা/ [বা.] বিণ. টকটকে লাল, রক্তবর্ণ।

কস্তাকস্তি /কস্তাকোস্তি/ [বা.] বি. ধসতাধস্তি।

কস্তাপাড় /কস্তাপাড়্/ [বা.] বি. চওড়া লাল পাড়।

কম্তাপেড়ে /কস্তাপেড়ে/ [বা.] বিণ. চওড়া লাল
পাড়বিশিষ্ট কেস্তাপেড়ে শাড়ি)।

ক্তুরিবা /কোস্তুরিকা/ [স. কল্তুরী+কন্+আ (টাপ্‌)]
বি. মৃগনাভি।

কম্তুরী /কোস্তুরি/ [স. খকস্*উর*ঈ] বি. মৃগ-
নাতিজাত গণধদ্রব্য, মৃগনাভি, মৃগমদ।

কম্মিনকালে /কোশ্রশিন্কালে/ [স. কম্মিনকাল+বা,
এ] ক্রিবিণ, কোনোকালে, কখনো।

কস্য / কোশ্শো/ [স. কিম্‌ ৯] সর্ব, বিণ, (সম্পত্তি-
সব্রান্ত দলিলের পাঠবিশেষ) যার; কার; অমুকের
কেস্য পত্রমিদং কাষর্থাগে )।

কহতব্য /কহোতোব্বো/ [স. কথয়িতব্য »] বিণ, ১
বলার যোগ্য, বলার উপযুক্ত। ২ কথনসাধ্য।

কহন /কহোন্/[স. কথন ৮] বি. বলন, কথন।

কহনীয় /কহোনিয়ো/ [বা.] বিণ, বলতে হবে এমন,
বলার যোগ্য, কহতব্য।

কহা /কহা/ [বা.] ক্রিবি, বলা। বিণ. কথিত, উক্ত।

কহানো /কহানো/ [বা.] ক্রিবি, বলানো।

কহিয়ে /কোহিয়ে/[বা.] বিশ. বাক্পটু।

কহিল /কোহিলে/[স. কথিত ৯] ক্রি. বলল।

কহিলা /কোহিলা/ [বা.] কর. (কবিতায়) বলল।

কহে /কহে/ [বা.] ক্িবি. বলে।

কহো/কহো/ [বা.] অনুকি. মধ্যম পুরুষে বলার অনুজ্ঞা
বা অনুরোধ, কোব্যে) বলো, কও; বিবৃত করো
(€কেহো কহো মোরে প্রিয়ে, রবীন্দ্র.)

কনার /কল্ঠী।0র্‌/ [স. ক+খহাদি+অ] বি. ম্বেতপন্ম;
শালুক; সুঁদি।

কা/কা/ [স. কিম্‌ ৯] সর্ব, ১ কে, কোনজন। ২ কী;
কোনো বজ্তু বা বিষয়।

কাই /কাই/ [স. কাথ ৯] বি. আঠা, লেই, ঘন মাড়,
কাথ।

কাইট /কাইট/ [স. কিন্র ৯] বি. তৈলবীজ পিষে তেল
আহরণের পর যা পড়ে থাকে, তেলের গাদ, খইল।

কাউ /কাতউ/ [স. কাক ৯] বি. বায়স, কাক।

কাউকে /কাউ্কে/ [বা.] সর্ব. কোনো ব্যক্তিকে।

 

২৮২

কাউন /কাউ্ন্‌/ [দেশি.] বি. মিহি চালের ধানবিশেষ
(কোউনের চাল)।

কাউনিসিল /কাউন্সিল্‌/ [ই.] বি. আইনসভা; পরিষদ,
00010 1

কাউয়া/কাউ্আ/ [স. কাক ৯] বি, বায়স, কাক।

কাউর /কাউ্র্‌/ [বা.] বি. দাদ, দু

কাওয়াজ/কাওআজ্‌/ [আ.] বি. সৈন্যদের যুদধকৌশল
অনুশীলন (কুচকাওয়াজ)।

কাওয়াল/কাওআল্‌/[আ.] বি. বিণ. কাওয়ালি গায়ক।

কাওয়ালি /কাওআলি/[ফা.] বি. উর্দু ভাষায় রচিত
ভক্তিগীতি; ভক্তিগীতির তালবিশেষ।

কাওরা /কাওরা/ [দেশি.] বি. পালকিবাহক, কাহার;
বাংলাদেশ ও ভারতের অনগ্রসর জাতিবিশেষ।

কাংসক /কাংশক্‌/ [স. কাংস+*ক ক্বোর্থে)] বি. ১
তামার সঙ্গে টিন মিশ্রিত ধাতুবিশেষ, কাঁসা। ২
কাঁসার থালা বাটি প্রভৃতি। ৩ কাঁসার তৈরি
বাদ্যযস্ত্রবিশেষ। বিণ, কাঁসার তৈরি।

কাংস্য /কাংশো/ (স. কংস+য] বি. প্র কাংসক।

কাঁইবিচি /কাঁইবিচি/ [বা.] বি. তেঁতুলের বীজ।

কীইমাই /কীইমাই/ [ধবন্যা.] বি. নাকি সুরে অস্পষ্ট
কথা।

কাকি” /কাঁকি/ [স. কচ্ক ৯] বি. লম্বা পা ও গলাবিশিষ্ট
সাদাকালো বা ফিকে লাল রডের বকজ্ঞাতীয়
বৃহদাকার পাখি।

কাঁকং /কাঁক/ [স. কক্ষ ১] বি.১ মানবদেহের পাঁজর
ও নিতম্বের মধ্যবর্তী অংশ, কটিদেশ, কোমর,
কোল, কাঁকাল। ২ বগল।

কাঁকই /কাঁকোই/ [স. কঙ্কতিকা ৯] বি. চুল
আঁচড়ানোর জন্য ব্যবহৃত সরু ও লম্বা দাঁতযুক্ত
পাতবিশেষ, চিরুনি।

কাঁকড়া /কাঁকৃড়া/ [স. ককট »] বি, সামনে পেছনে বা
পাশে তি চলতে নর কঠিন
খোলসযুক্ত ও পাঁচ জোড়া পা যার প্রথম
জোড়া দাড়াযুক্ত) সাগর সৈকতে ফিরা
উভচর অমেরুদ্ডী প্রাণিবিশেষ, ককট।

কাঁকড়াবিছা /কাকৃড়াবিছা/ [বা.] বি. দুটি বড়ো
দাড়া এবং ওপরদিকে বাঁকানো দীর্ঘ লেজ ও বিষাক্ত
হলযুক্ত কীটবিশেষ।

কাঁকড়ি /কাকৃড়ি/[স. ককটি ৮] বি. দ্র কাঁকুড়।

কাঁকন /কাঁকোন্‌/ [স. কঙ্কণ ৯] বি. নারীর হাতে
পরিধেয় বালাজাতীয় অলংকারবিশেষ, কডকণ।

কাঁকর /কাঁকোর্/ [স. কর্কর ৯] বি. পাথরের
ছোটো কুচি, কঙ্কর, নুড়ি।

/৬///09008081-001