২৮৩

কাঁকরোল। কাঁটা

 

কাঁকরোল /কাঁকরোল্‌/ [স. কর্কোটক ৯] বি. রেঁধে
খাওয়া হয় এমন বর্ষাকালে জাত ডিম্বাকৃতি আনাজ
(যার বহির্তাগ সুচালো আলযুক্ত এবং কাঁটা অবস্থায়
সবুজ ও পরে হলুদ বা লাল হয়ে যায়) বা তার
বর্ষজীবী লতানে উদ্ভিদ, কঙ্করোল, কর্কোটক।

কাঁকাল /কাঁকাল্‌/ [স. কঙ্কাল ৯] বি. মাজা, কোমর,
কটি, কাঁখ।

কাঁকুড় /কাঁকুডু/ [স. ককি ৯] বি. দক্ষিণ এশিয়ায়
বেলে মাটিতে জাত সবুজ হলুদ লালচে প্রভৃতি
রঙের বৃহদাকার শসাজাতীয় ফল বা তার বর্ষজীবী
লতানে উদ্ভিদ, কাকড়ি, ফুটি।

কাঁখ/কাথ্‌/ [স. কক্ষ১]বি.দ্র কাঁকং।

কাঁথতলি /কাঁধ্তোলি/ [বা.] বি. ১ বগল। ২ কক্ষতল।

কাঁখবিড়ালি /কা্বিড়ালি/ [বা.] বি. বগলের ফোড়া।

কাঁচিকড়া /কাঁচিড়া/ [বা.] বি. ১ কাহিমের খোলা।
২ তিমিমাছের দস্তসংলগ্ন কোমল অস্থিবিশেষ। ৩
উচ্চ তাপমাত্রায় কঠিনীকৃত রবার ও গন্ধকের মিশ্রণ-
জাত প্লাস্টিকজাতীয় পদার্থবিশেষ, ৬/10811091

কচিকলা /কাঁিকলা/ [বা.] বি. ১ গ্রীম্মমণ্ডলে জাত
বড়ো লম্বা ও চওড়া সবুজ পাতাবিশিষ্ট একবীজপত্রী
গাছের নৌকাকৃতি বাঁকা ও পুষ্টিকর ফলবিশেষ যা
আনাজরূপে রেঁধে খাওয়া হয়। ২ ব্য.) কিছুই না,
লবডভকা।

কাঁচড়া /কাঁচ্ড়া/ [স. কঞ্চট »] বি. বুনো শাকবিশেষ।

কাঁচপোকা /কাঁচুপোকা/ [বা.] বি. উজ্জ্বল নীলবর্ণের
শক্ত খোলসে আবৃত বোলতাজাতীয় আর্থোপোডা
পর্বের পতঙ্গবিশেষ।

কাঁচল /কাঁচোল্‌/!স. কথুঃলিকা ০] বি. দ্র কাঁচুলি।

কার্চলি /কাঁচোলি/[স. কষ্চুলিকা ১] বি. বক্ষবন্ধনী।

কাঁচা /কাঁচা/ [দেশি] বিণ. ১ অপক (কাঁচা আম)।
২ অরন্ধিত (কাঁচা মাংস)। ৩ অদগ্ধ (কাঁচা ইট )।
৪ অপরিণত (কাঁচা বুদ্ধি)। ৫ মাটির তৈরি (কোরঁচা
ঘর)। ৬ আনাড়ি (কাঁচা হাতের কাজ)। ৭ তরুণ
(কোঁচা বয়স)। ৮ অস্থায়ী কোঁচা র€)। ৯ চূড়ান্ত
নয় এমন কোঁচা হিসাব)। ১০ বিশুদ্ধ কোর্চা সোনা)।
১১ অনু কোঁচা কাঠ)। ১২ ওজনে কম এমন
(কাঁচা সের)। ১৩ বাঁধানো নয় এমন (কাঁচা রাস্তা )।
১৪ সাময়িক (কাঁচা রসিদ )। ১৫ অপূর্ণ (কাঁচা ঘুম )।
১৬ প্রক্রিয়াকরণের জন্য অপেক্ষমাণ (কাঁচামাল)।
১৭ পারদর্শী নয় এমন (ইংরেজিতে কাঁচা)। ১৮ বিনা
আয়াসে অর্জি্তি (কাঁচা টাকা)। বি. কিশোর ও
কিশোরী (ওরে নবীন, ওরে আমার কাঁচা, রবীন্দ্র.)

কাঁচা কাজ /কাঁচা কাজ/ বি. ১ অপটু হাতের কাজ।

 

২ বোকামি।

কাঁচাগোল্লা /কাচাগোল্লা/ [বা.] বি. নরম পাকের
ছানার তৈরি সন্দেশবিশেষ।

কাঁচা ঘুম /কাঁচা ঘুম/ বি. ঘুমের ঘোর কাটেনি এমন
অবস্থা।

কাঁচা চুল /কাঁচা চুল/ বি. পাকেনি এমন চুল।

কাঁচা টাকা /কাচা টাকা/ বি. বিনা শ্রমে অর্জিত
টাকা।

কাঁচাপাকা /কাটাপাকা/ [বা.] বিণ. (চুল সম্পকে)
অর্ধেক পাকা এবং অর্ধেক কাঁচা; আধপাকা।

কাঁচা বয়স /কাঁচা বয়োশ্‌/ বি, অপরিণত বয়স,
অল্পবয়স, তরুণ।

কাঁচাবাজার (কাঁচাবাজার [বা.] বি. মাছ মাংস
আনাজ প্রভৃতি বিক্রয়ের স্থান।

কাঁচা বুদ্ধি /কাচ বদ্ধি/ বি. অপরিণত বুদ্ধি

কাঁচামাল /কাঁচামাল্‌/ [বা, কাঁচা+আ. মাল] বি. ঘে
সকল (কৃষিজাত বা অন্য) উপাদান থেকে শিল্পদ্রব্য
তৈরি হয়।

কাঁচামিঠা /কাঁচামিঠা/ [বা.] বিণ. অপক বা কাঁচা
অবস্থায় মিষ্ট এমন (কাঁচামিঠা আম)।

কাঁচামিঠে /কাঁচামিঠে/ (বা. বিণ, দ্র কাঁচামিঠা।

কাঁচা রসিদ /কাঁচা রোশিদ্‌/ বি. অস্থারী প্রাপ্তি
স্বীকারপত্র।

কাঁচা লেখা /কাঁচা লেখা/ বি.১ নি্সমানের রচনা।
২ অপরিণত হাতের লেখা, খারাপ হস্তাক্ষর।

কাঁচি” /কাঁচি/ [তুর] বি. কাপড় কাগজ প্রভৃতি কাটার
জন্য ব্যবহৃত দুটি হাতলযুক্ত ইস্পাতের ফলা একত্রে
জুড়ে তৈরি ধারালো অস্ত্রবিশেষ, 909509।

কাঁচি /কাঁচি/ [দেশি] বিণ, ১ কম ওজনবিশিষ্ট।

২ ঠাসবুননিসম্পন্ন।
কাঁচুমাচু /কাঁচুমাচু/ [দেশি] বিণ. লজ্জা ভয়
প্রভৃতির জন্য সংকুচিত; জড়সড়।
কাঁচুলি /কাঁটুলি/ [স. কচুলিকা ৯] বি. স্ট্রীলোকদের
স্তন আবরক বনত্র, বক্ষবন্ধনী, বুকের আবরণ।
কাঁজি /কাঁজি/ [স. কাস্্িক ৮] বি. আমানি, গ্াঁজানো
পাস্তা ভাতের পানি; অশ্লজল।
কাঁটা /কাঁটা/ [স. কন্টক ৯] বি. ১ মাছের সরু ও
সুচালো হাড় মোছের কাঁটা)। ২ শজারুর গায়ের
তীক্ষ শলাকা। ৩ গাছের গায়ে উদ্গত সুচের মতো
তীক্ষ অগ্রভাগবিশিষ্ট কঠিন বস্তু (গাছের কটা)।
৪ আ্যানালগ ঘড়ির সময় নির্দেশক বাহু (ঘড়ির
কাঁটা)। ৫ কাঠ প্রভৃতি জোড়া দেওয়ার জন্য
ব্যবহৃত ধাতব শলাকা, পেরেক (তারকাটা )1 ৬

/৬///09008081-001