কাঁটা করা । কাঁদানে গ্যাস

পুলক বা ভীতিকর শিহরন গোয়ে কাঁটা দেওয়া)। ৭
দাঁড়িপাল্লা (ওজন করার কাঁটা)। ৮ প্রতিকখক
(পেথের কাটা)। ৯ পাশ্চাত্য পদ্ধতিতে খাওয়ার
সময় আহার্য মুখে তোলার জন্য বা ছুরি দিয়ে কাটার
সময় খাদ্যবন্তু ধরে রাখার জন্য ব্যবহৃত দুই বা
ততোধিক ফলাযুক্ত সরঞ্ামবিশেষ (কাটাচামচ),
10101

কাঁটা করা /কাঁটা করা/ ক্রিবি. ১ ঢাকাই জামদানি
শাড়ি ধোয়ার জন্য প্রান্তভাগে দুটি বাঁশ এবং
কাঁটাযুক্ত কয়েকটি দণ্ডের সাহায্যে আড়াআড়ি-
ভাবে বিস্তৃত করার পর তরল সাবান দিয়ে পরিষ্করণ
এবং চাল সেদ্ধ করে প্রাপ্ত মণ্ডের হালকা প্রলেপ
দিয়ে রোদে শুকিয়ে ভ্জি করে রাখা। ২ ওজন করা।

কাঁটাচামচ /কাঁটাচামোচ/ [বা.] বি. আহারের জন্য
ব্যবহৃত অগ্রভাগে দুটি থেকে চারটি সরু ফলা-
বিশিষ্ট চামচজাতীয় উপকরণ ও চামচ, 101. ৪1৫
92001

কাঁটাচুয়া /কাঁটাচুআ/ [দেশি.] বি. আফ্রিকা এশিয়া ও
দক্ষিণ-পূর্ব ইউরোপে বিচরণ করে এমন সারাগায়ে
কাঁটাযুক্ত স্তন্যপায়ী ও পতঙ্গভূক নিশাচর মেরুদণ্ড
প্রাণী যো ভয় পেলে বলের মতো গোল হয়ে শরীর
গুটিয়ে ফেলতে পারে), শল্লকী, শজারু।

কীটাঝোপ /কাঁটাঝোপ্/ [বা.] বি. বাঁটাওয়ালা গাছে
ভরা ঝোপঝাড়।

কাঁটাতার /বাঁটাতার/ [ব.] বি. ছোটো ছোটো সুচালো
কাঁটাযুক্ত তারবিশেষ, 08১90 ৮111

কাঁটা তোলা /কাঁটা তোলা/ ক্রিবি, শত্রু দমন করা।

কাঁটা দেওয়া /কাঁটা দেওআ/ ক্রিবি, রোমাঞ্চিত বোধ
করার ফলে গায়ের লোম খাড়া হওয়া।

কাঁটানটে /কাঁটানোটে/ [দেশি] বি. গ্রীম্মমণ্ডলীয়
অঞ্চলে পতিত জমিতে সারাবছর গুচ্ছাকারে ফোটে
এমন সবুজ ফুল বা তার ভেষজগুণসম্পন্ন পাতা-
বিশিষ্ট কাঁটাওয়ালা বীরুতশ্রেণির উত্তিদ যা পশূখাদ্য-
বৃপে ব্যবহৃত হয়।

কাঁটায় কাঁটায় /কাঁটায়্‌ কাটায়/ ক্রিবিণ. ঠিক সময়ে,
যথাসময়ে।

কাঁটাল /কাঁটাল্‌/ [স. কণ্টকফল »] বি. 'কাঠাল'-এর
আঞ্চলিক রুপ।

কাঁটালি কলা /কাঁটালি কলা/ বি. “কীঠালিকলা'-র
আঞ্চলিক বুপ।

কাঁটা হওয়া /কাঁটা হওআ/ ক্রিবি, ভয়ে সংকৃচিত
হওয়া বা শিউরে ওঠা।

 

২৮৪

কাঁঠাল /কাঁঠিল্‌/ [স. কন্টকফল ৯] বি. ক্রান্তীয়
অঞ্চলের উষ্ণ ও আর্দদ জলবায়ুতে জাত সর্বাঙ্গে
কাঁটাযুক্ত শ্রীম্মকালীন বড়ো ফল বা তার চিরহরিৎ
গাছ, পনস।

কাঁঠালচাঁপা /কাঁঠাল্চাপা/ [বা.] বি. বর্ষাকালে ফোটে
এমন পাকা কাঁঠালের গশযুক্ত হলুদ বা সবুজাভ
সাদা ফুল আনি. দক্ষিণ-পূর্ব এশিয়া)।

কাঁঠালিকলা /কাঁঠিলিকলা/ [বা.] বি, বিচিওয়ালা
কলাবিশেষ, কলার প্রজাতিবিশেষ।

কাঁঠি /কাঁঠি/ [স. কপ্ঠিকা ১] বি. ১ মাছ ধরার জালের
নিচের অংশে সংযুক্ত লোহার ছোটো টুকরো যা
জালকে পানিতে ডুবিয়ে রাখতে সাহায্য করে।
২ গলার মালার গুটিকা। ৩ শুকপাখির গলদেশের
রেখা। ৪ ছোটো পেরেক। ৫ সাপের গলার দাগ!

কাঁড় /কাড়/ [স. কান্ড ৯] বি. ১ স্তূপ, রাশি। ২ বাগ,
বাঁশের ধনুক। ৩ বাঁশ বা তক্তার উঁচু মাচাবিশেষ
যার ওপর গৃহস্থালির জিনিসপত্র রাখা যায়।

কাঁড়া /কড়ি/ [স. কডিত »] ক্রিবি, ছেটে পরিষ্কার
করা, ঝুঁড়া বা তৃষের কণামুক্ত করা। বিণ. পরিস্কৃত,
ছাটা হয়েছে এমন (ভিক্ষার চাল কাঁড়া আর
আকা্ড়া)।

কাঁড়ানো /কাঁড়ানো/ [বা.] ক্রি, ছাঁটানো, পরিষ্কার
করানো! বিণ. পরিফূত, ছাঁটা হয়েছে এমন।

কাঁড়ারি /কাঁডারি/|স. কান্ডারী ৯] বি. কর্ণধার, মাঝি।

কাঁড়ি /কাঁড়ি/ [স. কাণ্ড ১] বি. সপ, রাশি।

কাড়ি কাড়ি /কাঁড়ি কাঁড়ি/ বিণ. রাশি রাশি; প্রচুর।

কাঁথি /কাথ্‌/ [স. কথা ৯] বি. মাটির তৈরি ভিত;
দেওয়াল, প্রাচীর।

কাঁথা /কাঁথা/ [স. কম্থা »] বি. শীত নিবারণের জন্য
পুরানো শাড়ি প্রভৃতি একত্রে সেলাই করে তৈরি
চাদ্রবিশেষ, কন্থা।

কাঁথি /কাথি/ [স. কথা »] বি. ১ নদীর উঁচু তীর বা
পাড়। ২ প্রাচীর, দেওয়াল।

কাঁদা /কাদা/[স. ক্রন্দন ৯1 ক্রিবি. রোদন করা।

কাঁদাকাটা /কাঁদাকাটা/ [বা.] ক্রিবি, কান্নাকাটি করা।

কাঁদাকাটি /কাঁদাকাটি/ বা.] বি.১ কান্নাকাটি; বিলাপ,
খেদোক্তি-সহ কান্না। ২ অনুনয়বিনয়।

কাঁদানে গ্যাস /কাঁদানে গ্যাস্‌/ বি. বিচ্ছু জনতাকে
কর্তৃক ব্যবহৃত হ্যালোজেন শ্রেণির গ্যাসবিশেষ যা
চোখের স্বালা এবং স্বাসনালির প্রদাহ সৃষ্টি করে
(সর্বপ্রথম ১ম মহাযুদেধ ব্যবহৃত), 1621 9891

/৬///09008081-001