২৮৫

কাঁদানো | কাকলাস

 

কাঁদানো /কাদানো/ [বা] ক্িবি. কাঁদতে প্রবৃত্ত করা।

কাঁদি /কাঁদি/ [দেশি] বি. ফলের বড়ো গুচ্ছ বা স্তবক
(কেলার কাঁদি ), থোকা।

কাঁদুনি /কাদুনি/ [স. ব্ন্দন ১] বি. ১ কাল্না, রোদন।
২ কাতরতা। ৩ বিলাপ।

কাঁদুনে /কাঁদুনে/ !স. ক্রন্দন ৯] বিণ. কথায় কথায়
কাঁদে এমন, ঘ্যানঘেনে।

কাঁদোকাঁদো /কাঁদোকাঁদো/ [বা.] বিণ. কাঁদার উপক্রম
করছে এমন, বৃন্দনোন্মুখ।

কাঁধ /কাঁধ্‌/ [স. স্কধ ৯] বি. মানবদেহের যে অংশের
সঙ্গে দুই হাত সংযুক্ত থাকে; চতুষ্পদ জন্তুর ক্ষেত্রে
দেহের যে অংশের সঙ্গে সামনের দুই পা যুক্ত
থাকে; ঘাড়, স্কধ, অংস।

কাঁধাকাঁধি /কাঁধাকাধি/ [বা.] বি. পরস্পরের কাঁধে
বহন; ভারবহনকালে একাধিক ব্যক্তির কাঁধ পরি-
বর্তন; একজনের কাঁধের পাশে অন্যজন এমন
অবস্থা।

কাঁধার /কাঁধার্/ [স. বন্ধর »] বি. কূল, তীর; কিনারা,
ধার, পার্থদেশ।

কাঁধে নেওয়া /কাঁধে নেওআ/ ক্রিবি. ১ কাঁধে তুলে
নেওয়া। ২ (আল.) দায়িত্ব গ্রহণ করা।

কাঁপ /কাপ/ [স. কম্প ৮] বি. দ্র কাঁপন।

কাঁপন /কাঁপোন্‌/ [স. কম্পন ৯] বি. কম্পন; শিহরন।

কাঁপা /কাঁপা/[স. কম্প ৯] ক্রিবি. কম্পিত হওয়া।

কাঁপানো /কাঁপানো/ [বা.] ক্রিবি, কম্পিত করা,
নড়ানো। বিণ. কাঁপায় এমন (হাড়কাঁপালো শীত)।

কাঁপুনি /কাঁপুনি/ [বা.] বি. কম্পন; স্পন্দন।

কাঁপুনে /কাঁপুনে। [বা] বিণ. কম্পমান, কাঁপছে এমন।

কাঁসর /কাঁশোর্‌/ [স. কাংস্য ৯] বি. কাঁপার তৈরি
বাদ্যযন্ত্র (মন্দিরেতে কাঁসর ঘণ্টা বাজল ঠউ ঠউ।
রবীন্দর.)।

কাঁসা /কাঁশা/ [স. কাংস্য ৯] বি. টিন ও তামার
মিশ্রধাতৃ, 09111981।

কাঁসারি /কাঁশারি/ [স. কাংস্যকার ৯] বি. ১ কাঁসার
পণ্যদব্য নির্মাতা বা বিক্রেতা। ২ জাতিবিশেষ।

কাঁসি /কাশি/ [বা.] বি. ১ উচু কানাবিশিষ্ট কাঁসার
ছোটো থালা। ২ কাঁসার তৈরি বাদ্যযন্ত্রবিশেষ।

কাঁহা /কাঁহ/ [বা.] ক্লিবিণ, কোথা।

কাঁহাতক /কাহাতক্‌/ [বা.] ক্রিবিণ, কতদূর পরযস্ত,
কোন সীমা পর্যস্ত; কতক্ষণ পর্যস্ত।

কাক /কাক্‌/ [স. $কৈ+ক] বি. পশ্চিম ইউরোপ এবং
ভারতীয় উপমহাদেশ-সহ এশিয়ার কোনো কোনো

 

অঞ্চলে বিচরণ করে এমন লম্বা চণ্চু ও কর্কশ-
ভেবে কোকিলের ডিমে তা দেয় বলে) পরভূৎ,
পরপোষক, বায়স, 00%।

কাকচন্ষু /কাক্চোক্থু/ [স. কাক+চ্ছু্] বিণ.
কাকের চোখের মতো স্বচ্ছ ও নির্মল।

কাকজ্যোত্ম্া/কাক্জোতুস্না/ [স. কাক+খজ্যোতিস্‌
*ন*আ টোপ্‌)] বি. রাত্রিশেষের ম্লান জ্যোৎস্না যা
দেখে কাক দিনের আলো ভেবে জেগে ওঠে।

কাকতন্দ্রা /কাকৃতন্দ্রা/ [স. কাক+খতন্দর+অ+
আটোপ্‌)] বি.দ্র কাকনিদ্রা।

কাকতালীয় /কাকোতালিয়ো/ [স. কাক+তাল*ঈয়]
বিণ্‌ (তালগাছে কাক বসামাত্র তাল পতনের মতো)
পরস্পর সম্বন্থহীন দুটি ঘটনা একত্রে ঘটেছে এমন,
কার্যকারণ সম্বন্ধহীন।

কাকনিদ্রা /কাক্নিদ্দ্রা/ [স. কাক+নি+খদ্রা+অ+আ
(াপ্‌)] বি. কাকের ঘৃমের মতো সতর্ক ও অগভীর
ঘুম, কপট ঘুম।

কাকপক্ষ /কাকৃপোক্ধো/ [স. কাক+পক্ষ] বি. দুই
কানের পাশে ঝোলানো চুলের গোছা, জুলফি।

কাকপদ /কাকৃপদ্‌/ [স. কাক+খপদ্*+অ] বি.১ কাকের
পা। ২ ত্বকের ওপর কাকের পায়ের মতো চিহৃ। ৩
লেখা বা ছাপায় বাদ পড়া অংশ নির্দেশের জন্য
ব্যবহৃত চিহৃবিশেষ, ৫১) চিহৃ, ০8161| ৪ উদধার
চিহ্ন, (1) চিহ্ন। ৫ লেখায় পরিত্যক্ত অংশ বা
শূন্যস্থান নির্দেশক চিহ্‌ & * *)।

কাকপুচ্ছ /কাক্পুচছো/ [স. কাক+খপুচ্ছ+অ] বি.
কাকের মতো পুচ্ছবিশিষ্ট পাখি, কোকিল।

কাকফল /কাকৃফল্‌/ [স. কাক+ফল] বি. নিমফল।

কাকবন্ধ্যা /কাক্বোন্ধা/ [স. কাক+বন্ধযা] বি. যে
নারী একবার মাত্র গর্ভধারণ করেছে, একগর্ভা।

কাকবলি /কাক্বলি/ [স. কাক*বলি] বি. কাককে দেয়
অন্নাদি, কাকের আহারের উদ্দেশ্যে দেয় নবান্নের
অংশ।

কাকভীু/কাকৃতিরু/ [স. কাক+ভীবু] বি. প্যাচা।

কাকভূশন্তি /কাকৃভুশোন্ডি/ [স. কাক+ভূশি] বি.
১ পুরাণে কল্পিত ব্রিকালদর্শী কাক। ২ (আল.)
বয়োবৃদধ অভিজ্ঞ ব্যক্তি। বিণ. ভূশন্ডি কাকের
মতো দীর্ঘজীবী।

কাকভোর /কাকৃভোর্/ [স. কাক+হি. ভোর] বি. খুব
সকাল।

কাকল /কাকোল্/ [স. কু+খকল্+অ] বি. ১ দাঁড়কাক।
২ কণ্ঠমণি। ৩ টুটি।

কাকলাস /কাক্লাশ্‌/ [স. কৃকলাস ১৮] বি. ১ আত্ম-

/৬///09008081-001