২৮৭

কাচ। কাজলি

 

অভিনয়কালে শিল্পীর সাজপোশাক।

কাচণ/কাচ্‌/ [দেশি.] বি. ১ লীলাখেলা; অভিনয় ;
ক্রীড়াকৌতৃক, রঙ্গতামাশা। ২ বাতিক, বাই।

কাচা৯ /কাচা/ [স. কচ্ছ ৯] বি. ১ হিদুসমাজে) মাতা
পিতা বা গুরুজনের মৃত্যুজনিত অশৌচকালে
পরিধেয় ধুতির প্রান্ত। ২ উত্তরীয়রূপে পরিধেয়
বস্বরণ্ড। ৩ নতুন বস্ত্রখণ্ড।

কাচা /কাচা/ [বা.] ক্লিবি. (কোপড়) আছাড় দিয়ে
ধোয়া। বিণ. ধোয়া হয়েছে এমন (কাচা কাপড়)।

কাচানো /কাচানো/ [বা.] ক্রিবি, (কাপড়) ধোয়ানো।
বিণ. অন্যকে দিয়ে ধোয়ানো হয়েছে এমন।

কাচারি /কাচারি/ [হি, কচহরি ৯] বি. ১ বিচারালয়,
আদালত। ২ দপ্তর, কার্যালয়।

কাচ্চাবাচ্চা /কাচ্চাবাচ্চা / [দেশি.] বি. অল্পবয়স্ক
ছেলেমেয়ে।

কাছ /কাছ/ [স. কক্ষ »] বিণ. নিকট, সমীপ
(কাছের মানুষ)।বি, ১ নদীর তীর, তট। ২ কোমর।

কাছটি /কাছোটি/ [দেশি.] বি. মালকোঁটা; কৌপীন,
কাছা।

কাছা /কাছা/ [স. কক্ষা »] বি. পরিধেয় বক্ত্রের যে
অংশ পায়ের ফাঁক দিয়ে কটিদেশের পেছনে গোঁজা
হ্য়।

কাছা-আলগা /কাছাআল্গা/ [বা.] বিণ.১ অসতর্ক।
২ ঢিলেঢালা স্বভাববিশিষ্ট। ও উদাসীন।

কাছাকাছি /কাছাকাছি/ [বা.] ক্রিবিণ, নিকটে, কাছে,
অদূরে। বিণ. ১ নিকটবর্তী। ২ প্রায় সমান (কাছা-
কাছি মূল্য)।

কাছাখোলা /কাছাখোলা / [বা.] বিণ, ১ অসতর্ক,
অসাবধান। ২ বিশ্ঞ্খল। ও নিস্তেজ, শিথিল।

কাছাধরা /কাছাধরা/ [বা.] বিণ, ১ তোষামোদকারী,
ধামাধরা। ২ অন্যের ওপর নির্ভরশীল।

কাছানো /কাছানো/ [বা.] ক্রিবি, নিকটবর্তী হওয়া,
ঘনিয়ে আসা, কাছে যাওয়া।

কাছারি /কাছারি/[হি. কচ্হরি ৯] বি. দ্র কাচারি।

কাছি /কাছি/ [স. কক্ষা ৯] বি. ১ মোটা রশি। ২
জাহাজ বা নৌকা বাঁধার মোটা রশি।

কাছিম /কাছিম্‌/ [স. কচ্ছপ ৯) বি. কঠিন খোলসে
আবৃত অত্যন্ত ধীরগতিসম্পন্ন সরীসৃপজাতীয়
জলচর ডিম্বজ প্রাণী যা প্রয়োজনবোধে মাথা ও পা
খোলসের মধ্যে গুটিয়ে ফেলতে পারে, কচ্ছপ, কৃর্ম।

কাছে /কাছে/ [স. কক্ষ ৮] ক্রিবিণ, ১ সমীপে, নিকটে
(কাছে আসা)। ২ পক্ষে, জন্য (ওর কাছে অঙ্কটা
সহজ)। ৩ তুলনায় (ওর কাছে আমি কিছুই না)।

 

৪ বিবেচনায় (তার কাছে সবই এক)।

কাছেপিঠে /কাছেপিঠে/ [বা.] ক্রিবিণ, সম্িকটে, ধারে
কাছে।

কাজ /কাজ্‌/ [স. কার্য ৮] বি. ১ কর্ম, কার্য (কাক
করা)। ২ দরকার (রোজ গিয়ে কাত নেই)। ৩
কৃত বিষয় (এটা নিশ্চয় ওর কাজ)। ৪ কর্তব্য
(তোমার কাজ পড়াশোনা করা)। € উদ্দেশ্য সিদিধ
ওবুধে কাজ হয়েছে)। ৬ কারুকার্য রেঙের কাজ)।
৭ সাধ্য (এ কাজ ওর আয়ত্ের বাইরে)। ৮
ব্যবহারযোগ্যতা (এটা কোনো কাজের নয়)।

কাজকর্ম /কাজ্কর্মো/ [বা, কাজ*স. কর্ম] বি.
জীবিকা, চাকরি, পেশা।

কাজ দেওয়া /কাজ্‌ দেওআ/ ক্রিবি. ১ কর্মে নিযুক্ত
করা। ২ দায়িত্ব প্রদান করা।

কাজ দেখা /কাজ্‌ দেখা/ ক্রিবি. ১ কাজের দেখাশোনা
করা, কাজ পরিচালনা করা। ২ চাকরি খোঁজা।

কাজ দেখানো /কাজ্‌ দেখানো/ ক্রিবি, ১ কাজ করে
নিজের যোগ্যতা প্রমাণ করা। ২ সর্বদা কর্মব্যস্ততার
ভান করা।

কাজপাগল /কাজপাগোল্‌/ [বা.] বিণ. কাজ করতে
খুব ভালোবাসে এমন, কাজের নেশাযুক্ত, /01-
৪0101

কাজপাগলা /কাজ্পাগ্লা/ [বা.] বিণ. দ্র কাজ_
পাগল।

কাজ বাগানো /কাজ্‌ বাগানো/ ক্রিবি, ১ কাজ
জোগাড় করে নেওয়া। ২ উদ্দেশ্য সিদিধ হওয়া। *

কাজরি /কাজোরি/[হি.] বি. বর্ষাকালে গাওয়া হয়
এমন গানের শ্রেণিবিশেষ।

কাজল /কাজোল্‌/ [স. কজ্জল ৯] বি. কজ্জল,
কাজল, অঞ্জন। বিণ. কাজলের বর্ণবিশিষ্ট।

কাজলপাতা /কাজোল্পাতা/ [বা.] বি. কাজল তৈরির
ধাতব পাত্রবিশেষ।

কাজললতা /কাজোল্লতা/ বা. কাজল+স. লতা]
বি. কাজল তৈরির ধাতব আধার।

কাজলা১/কাজলা/ [স. কঙ্জলাভ »] বিণ. কৃষ্কবর্ণ,
উজ্জ্বল শ্যামবর্ণা।

কাজলা /কাজ্লা/ [স. কাণ্ঠ »] বি. করাতিদের
ব্যবহৃত *-আকৃতির কাঠের গোঁজবিশেষ।

কাজলাৎ / কাজলা/ [স. কজ্জল ৯] বি. কালো
ইক্ষুবিশেষ কোজলা আখ)।

কাজলি /কাজোলি/ [দেশি.] বি. পানির উপরিতলে
ঝাঁক বেধে চলে এমন চারজোড়া লম্বা স্পশীযুক্ত
বাঁশের পাতাসদৃশ চ্যাপটা ও সরু আঁশহীন মিঠা-

/৬///09008081-001