কাজ হওয়া | কাটানি

পানির রুপালি মাছ, বাঁশপাতা মাছ, বংশক।

কাজ হওয়া /কাজ্‌ হওআ/ ক্রিবি. উদ্দেশ্য সিদ্ধ
হওয়া।

কাজা /কাজা/ [আ.] বি. নামাজে বিলম্ব ।

কাজি* /কাজি/ [ফা] বি. ১ মুসলমান বিবাহের
নিবন্ধক। ২পদবিবিশেষ। ৩ অেধুনালুপ্ত) বিচারক।

কাজি /কাজি/ [স. কা্যিক »] বি. কর্মী, কাজের

লোক।

কাজিয়া /কাজিআ/ [ফা.] বি. ঝগড়া, বিবাদ।

কাজু /কাজু/ [পো.] বি. ভারতীয় উপমহাদেশে জাত
প্রোটিন ও তেলসমৃদধ যকৃত আকৃতির বাদাম (আনি.
আমেরিকার ক্রান্তীয় অঞ্চল), 09194 1011

কাজেই /কাজেই/ [বা.] অব্য. অতএব, সুতরাং।

কাজেকাজেই /কাজেকাজেই/ [বা.] অব্য. দ্র
কাজেই।

কাঞ্চন /কান্চন্/ [স. 4কাঞ্চ+অন] বি. ১ বাংলাদেশের
সর্বত্র দেখা যায় এবং হেমস্তকালে ফোটে এমন
হালকা বেগুনি গাঢ় লাল প্রভৃতি রঙের ফুল বা তার
মাঝারি আকৃতির পত্রমোচী উদ্তিদ। ২ সোনা। বিণ.
স্বরণবর্ণবিশিষ্ট; স্বর্ময়।

কাঞ্চনজভ্ঘা /কান্চন্জংঘা/ [স. কাঞ্চন জড্ঘ্‌+
অ+আ (টাপ্‌)] বি. ১ কাঞ্চনপ্রভ জঙ্ঘা। ২ (আল.)
উদীয়মান সূর্যের আলোয় সোনালি রং ধারণ করে
বলে হিমালয় পর্বতমালার একটি শৃঙ্গের নাম।

কাঞ্চনপ্রভ /কান্চন্প্রোভো/ [স. কাঞ্চন+প্রভা] বিণ.
সোনালি আভাযুক্ত।

কাঞ্চনপ্রভা /কান্চন্প্রোভা/ [স. কাঞ্চন+প্র+ভা+
অ+আ (াপ্‌)] বি. সোনালি আভা, সুবর্ণপ্রতা।

কাঞ্চনমূল্য /কান্চন্মুল্লো/ [স. কারঞ্চন+মূল্য] বি. ১
ক্ব মূল্য। ২ পারিশ্রমিকরুপে প্রদেয় অর্থ।
৩ দক্ষিণা।

কাঞ্চি /কান্চি/ [স. খকাথ্চ+ই] বি. নারীর কটি-
ভূষণবিশেষ, মেখলা, গোট।

কাষ্ত্রি /কান্জি/ [স. কার্জিক ৯] বি. পান্তাভাতের
পানি, আমানি।

কাট১ /কাট্‌/ [ই.০4] বি. ১ কাটার ভঙ্গি, কাটার ধরন
(জামার কাট)। ২ আকৃতি, গড়ন (মুখের কাট)।

কাট২ /কাট/ [স. কিউ ৯] বি. তেলের কাইট বা গাদ।

কাট কাট /কাট্‌ কাট বিণ. ১ কাঠের মতো শক্।
২ শুষ্ক ও লাবণ্যহীন। ৩ ককশি। ৪ কটু, কড়া।

কাটখোট্টা /কাটুখোটুটা/ [দেশি.] বিণ, দ্র কাঠখোট্টরা।

কাটগোঁয়ার /কাটগোঁআর্‌/ [বা.] বিণ, দ্র
কাঠগোঁয়ার।

 

২৮৮

কাটছঁট /কাট্ছাঁট্/ [ই. কাট+বা. ছটা বি. ১ পোশাক
প্রভৃতি কাটার ধরন। ২ কেটে বাদ দেওয়া অংশ, যা
কেটে কমানো হয়েছে (কোটছাটি করে ছাপানো
লেখা)।

কাটতি /কা্টুতি/ [বা.] বি. বিক্ুয়ের পরিমাণ।

কাটনা /কাট্না/ [স. কর্তন ৯] বি. ১ তুলা থেকে সুতা
তৈরির কাজ। ২ চরকা, তকলি।

কাটব্য/কাটোব্বো/ [স. কটু*য) বি. বুঢ়তা, করশতা।

কাটমোল্লা /কাট্ুমোল্লা/ [বা. কাট*আ. মোল্লা] বি.
প্রকৃত ধর্মজ্ঞানহীন ব্যক্তি; ধর্মব্যবসায়ী।

কাটরা /কাট্রা / [বা.] বি, ১ কাঠের তৈরি ঘর। ২
বাজারে অবস্থিত শ্রেণিবদধ ঘর।

কাটলেট /কাটুলেট/[ফ.] বি. মাছ বা মাংসের বড়া,
00051

কাটা /কাটা/ [বা.] ক্িবি. ১ কর্তন বা ছেদন করা গেছ
কাটা)। ২ খনন করা (পুকুর কাটা)। ৩ খণ্ডন করা
ফ্র্ক্তি কাটা)। ৪ প্রতিবাদ করা (কথা কাটা)।
৫ অতিবাহিত হওয়া (সময় কাটা)। ৬ রেখা টেনে
বাতিল করা (ভুল উত্তর কাটা)। ৭ আঁকা (দাগ
কাটা)। ৮ দূরীভূত হওয়া (বিপদ কাটা)। ৯ রচনা
করা (ছড়া কাটা)। ১০ লিখে দেওয়া (চেক কাটা)।
১১ ছন্দপতন হওয়া (তোল কাটা)। ১২ তৈরি করা
(চরকায় সুতা কাটা) ১৩ বিন্যাস করা (সিঁথি
কাটা)। ১৪ ছিন্ন হওয়া (ঘুড়ি কাটা)। ১৫ খোদাই
করা (পাথর কাটা)। ১৬ আঙুলের নখ দিয়ে চেপে
ধরা (চিমটি কাটা)। ১৭ ছাঁটানো (চুল কাটা)। ১৮
মুণ্ডন করা (দাড়ি কাটা)। ১৯ জলে ভেসে বিচরণ
করা (সাঁতার কাটা)। ২০ পৃথক করা (ছানা কাটা)।
২১ ক্রয় করা (টিকিট কাটা)। ২২ পরিষ্কার হওয়া
(মেঘ কাটা)। ২৩ অকেজো হওয়া (বাল্ব কাটা)।
২৪ অস্ত্রোপচার করা (ফোঁড়া কাটা)। ২৫ চুরি করা
(পঁধ কাটা)। বিণ. ১ কর্তিত, খণ্ডিত। ২ মণ্ডিত।
৩ বাতিল।

কাটাই /কাটাই/ [বা.] বি. ১ ছেনি দিয়ে ঠুকে খাঁজ
কাটার কাজ (শিল কাটাই)। ২ কাটানোর মঙ্জুরি।

কাটাকাটি /কাটাকাটি/ [বা.] বি. ১ হানাহানি,
ঘারামারি। ২ তর্কাতর্কি কেথা কাটাকাটি )।

কাটাকুটি /কাটাকুটি/ [বা.] বি. ১ লেখা প্রভৃতি কেটে
সংশোধন। ২ দেনাপাওনা বা তর্কাতর্কির অবসান
(কোটাবুচটি হওয়া)।

কাটানি /কাটানি/ [বা.] বি. কোনো কিছু কাটানোর
মজুরি।

/৬///09008081-001