অগ্রিতপ্ত। অগ্নিযুগ

 

অগ্নিতপ্ত/ওগ্নিতপ্তো/ [স. অগ্নি+ খতপ্*তা] বিণ.
১ আগুনে গরম করা হয়েছে এমন। ২ আগুনের
মতো গরম।

অগ্রিতুল্য /ওগ্নিতুল্লো / [স. অগ্নি+তুল্য] বিণ.
১ আগুনের মতো। ২ (আল.) অতি আকা, মহার্থ।

অগ্নিতেজা /ওগ্নিতেজা/ [স. অগ্নিৎতেজস্‌ ] বিণ.
আগুনের যতো তেজোদপ্ত।

অগ্নিদগ্ধ /ওগ্নিদগ্ধো/ [স. অগ্নি+খদহ*ত] বিণ.
আগুনে পোড়া।

অগ্মিদাতা” /ওগ্নিদাতা/ [স. অগ্রিকখদা+তৃ] বিণ.
অগ্নিসংযোগকারী। স্ত্রী. অগ্নিদাত্রী /ওগ্নি
দাতুত্রি/।

অগ্নিদাতা২/ওগ্নিদাতা/ [স. অগ্রি+খদা+ত্] বিণ.
সুখাগ্রিকারী।

অগ্নিদাহ /ওগ্নিদাহো / স. অগ্নি+খদহ*+অ] বি. ১
দহন। ২ আগুনের তাপ।

অগ্নিদাহ্য /ওগ্নিদাজবো /[স. অগ্নি খদহ*য] বিণ.
আগুনে পোড়ে এমন।

অগ্নিদীপ্ত /ওগ্নিদিপ্তো /[স. অগ্নি দীপ্ত] বিণ.
প্রস্বালনের ফলে আলোকিত।

অগ্রিদেব /গগ্নিদেব/ [স. অগ্নি“এদিব্*অ] বি.
আগুনের অধিদেবতা।

অগ্রিনির্বাপক /ওগ্নিনির্বাপক্‌ / [স. অগ্রি+নির্বাপকা]
বিণ, আগুন নেভায় এমন। বি. দমকলকরী।

অগ্নিপক /ওগ্নিপকৃকো/ [স. অগ্নি+খপচু*ত] বিণ.
১ আগুনের অপে রাধা হয়েছে এমন, আগুনে
সেদ্ধ ২ আগুনে পুড়িয়ে শক্ত করা হয়েছে এমন।

অগ্নিপরীক্ষা /ওগ্নিপোরিক্খা / 1স. অগ্নিপরি+
খঈক্ষ*অ+আ টাপ্)] বি. ১ আগুনের সাহায্যে
শুদধাশুদধ নির্ণয়। ২ (আল.) অতি কঠিন পরীক্ষা।

অগ্নিপুরুষ /ওগ্নিপুরুশ/ [স. অগ্িপুরুষ] বি.
আগুনের মতো তেজ্স্বী ব্যক্তি।

অগ্নিপূজা /ওগ্নিপুজা/ [স. অগ্রি*পূজ্া] বি.
আগুনকে পুজা ।

অগ্রিপ্রবেশ /ওগৃনিপ্রোবেশ্‌/ স. অগ্নি*প্রবেশ] বি.
অন্যের প্ররোচনায় বা স্বেচ্ছায় স্বলস্ত চিতায়
প্রবেশ; আগুনে জীবন বিসর্জন।

অগ্নিপ্রভা /ওগ্ন্ধোভা/ [স. অগ্নি+প্রভা] বি.
আগুনের দীন্তি।

অগ্রিপ্রস্তর /ওগ্নিপ্রোস্তর্/ [স. অগ্ি+প্রস্তর] বি.
ধূসর বর্ণের সিলিকাজ্বাত কঠিন প্রস্তরখণ্ড যার

 

সঙ্গে ইস্পাতের ঘর্ষণের ফলে আগুনের স্ফুলিঙ্গ
উৎপন্ন হয়, চকমকি পাথর , |11

অগ্নিবৎ /ওগ্নিবত/ [স. অগ্নিক্বৎ] বিণ. অগ্নিতুল্য।

অগ্নিবর্ণ /ওগ্নিবর্নো /[স. অগ্নি+বর্ণ] বিণ. আগুনের
মতো লাল বর্ণবিশিষ্ট।

অগ্নিবর্ধক /ওগ্নিবর্ধোক/ [স. অগ্রিক্বর্ধক] বিণ.
পরিপাকশক্তি বৃদ্ধি করে এমন, ক্ষুধাবর্ধক।

অগ্নিবর্ষণ /ওগ্নিবর্শোন/ [স. অগ্ি+বর্ষণ] বি.
১ আগ্নেয়গিরি থেকে তপ্ত প্রস্তরখণ্ড উৎক্ষেপণ,
অগ্ুৎপাত। ২ সূর্যের প্রখর তাপ; তত্ত বাযুপ্রবাহ।
৩ (আল.) ক্রোধ প্রকাশ।

অগ্নিবলয় /ওগ্নিবলয়/ [স. অগ্নি+খবল্‌+অয়] বি.
অমিবেষ্টিত স্থান।

অগ্নিবাণ /ওগ্নিবান্‌/ [স. অগ্ি+বাণ] বি. ১ পুরা
ণোক্ত অগ্নিবর্ষণকারী তিরবিশেষ। ২ (আল.) চরম
আঘাত (আহা: আজ যদি পৃষ্পকে হানো অহি-
বাণ। বিষ)

অগ্নিবীণা /ওগ্নিবিনা/[স. অগ্নি+খবী+ন+আ টোপ্‌)]
বি. ১ বুদ্রবীণা। ২ কাজী নজরুল ইসলামের কাব্য-
ফ্রুথবিশেষ।

অগ্নিবৃষ্টি /ওগ্নিব্শ্টি/ [স. অশ্রিখবৃষ্তি] বি. দ্র
অগ্রিবর্ষণ।

অগ্নিভান্ড /ওগৃনিভান্ডো / [স. অগ্নি+ ভগ] বি.
আগুন রাখার পাত্র; মালসা।

অগ্নিমন্ত্র /ওগ্নিমোন্ত্রো/ [স. অগ্রিকখমন্ত্রতঅ] বি.
আগুনের মতো তেজোদীপ্ত সংকল্প, কঠিন শপথ ।

অগ্িময় /ওগ্নিষয়ূ/ [স. অগ্রিকময়টূ] বিণ. ১ তেজ-
পূর্ণ বের্ষে নিরভ্তর। মমর্ঘাতী উপেক্ষার আগিময়
শর। সুধীন.)। ২ অগ্নি পরিব্যাপ্ত।

অগ্নিমান্দ্য /ওগ্নিমান্দো/ (স. অগ্রি+ফনদ+্য] বি.
পরিপাকশক্তির অল্পতা, অজীর্ণরোগ।

অগ্নিমূর্তি /ওগ্নিমুর্তি/ [স. অগ্নি*খদ্ঘ“তি] বি.
আগুনের মতো ভয়ংকর মৃর্তি। বিণ. (আল.)
অতিশয় ক্রোধান্বিত।

অগ্নিমূল্য /ওনিমুল্লো / [স. অগ্ি+ষূল+্য] বিণ.
ুরমূল্য; মহার্ঘ।

অগ্নিমৃত্তিকা/গুগ্নিমৃত্তিকা/ [স. অগ্নি+খযৃদ্*তিক
+আ টোপ্‌)] বি. ইট তৈরির জন্য ব্যবহৃত উচ্চ
তাপসহ পোড়ামাটি।

অগ্রিযুগ /ওগ্নিজুগ্/ [স. অগ্নি+যুগ] বি. স্বদেশি
আন্দোলনের মশম্তর বিপ্লবের যুগ।

/৬///09008081-001