২৯৯

কাতি | কানভাঙানো

 

কাতি২ /কাতি/ [স. কার্তিক »] বি. ১ বাংলা
পঞ্জিকার সপ্তম মাস, হেমস্ত খতুর প্রথম মাস,
গ্রেগোরীয় বর্ষপন্ত্রির ১৬ই অক্টোবর থেকে ১৪ই
নভেম্বর পর্যন্ত কালপর্ব, “কার্তিক-এর আঞ্চলিক
রূপ। ২ দেবসেনাপতি কার্তিকেয়।

কাতুকুতু /কাতুকুতু/ [বা.] বি. হাসি উদ্রেক করে
এমন অঙ্গম্পর্শজনিত শিহরন, সুড়সুড়ি। .

কাতুরি /কাতুরি/ [স. কর্তরী ৮] বি. ১ ধাতুর পাত
কাটার হাতিয়ারবিশেষ। ২ কাঁচি।

কাত্যায়ন /কাতৃতায়োন্‌/ [স. কত্য+আয়ন] বি. ১
মাস্ত্রোপদেষ্টা মুনিবিশেষ। ২ পাণিনি-ব্যাকরণের
বিখ্যাত টীকাকার, বররুচি।

কাত্যায়নী /কাতৃতায়োনি/ [স. কাত্যায়ন+ঈ] বি.
দেবী দূর্গা

কাথিক /কাধিক্‌/ [স, কথা+ইক].বিণ. বেশি কথা
বলে এমন, বাচাল, বাকপটু।

কাদম্ব/কাদোষ্বো / [স. কদম্ব+অ] বিণ, কদশবসন্বন্থীয়।
বি. ১ বাংলাদেশ ও পশ্চিমবঙ্গে সর্বত্র দেখা খায়
এবং বর্ষাকালে ফোটে এমন অসংখ্য পুষ্পমঞ্জীরি-
সংবলিত গোলাকার সাদাটে হলুদাভ মৃদুগন্ধ ফুল
বা তার দত বর্ধনশীল বহুশাখাবিশিষ্ট বৃক্ষ (আনি.
চীন)। ২ রাজহাঁস; বালিহাঁস। ৩ বাণ, তির।

কাদন্বর /কাদোম্বর/ [স. কাদশ্ব+খরা+অ] বি. ১
দধির সর। ২ সুরাবিশেষ। ৩ আখের গুড়।

কাদন্বরী /কাদোম্বোরি / [স. কাদম্বর+ঈ] বি. ১ দেবী
সরস্বতী। ২ কোকিল। ৩ শারিকা। ৪ মদিরা। ৫
বানভষ্ট ও তাঁর পুত্র কর্তৃক প্রণীত সংস্কৃত
গণ্যকাব্যবিশেষ।

কাদন্বিনী /কাদোম্বিনি/ [স. কাদক্ব+ইন্কঈ] বি.
মেঘমালা, মেঘপুপ্ত।

কাদা/কাদা/ [স. কর্দম ৯] বি. জলসিক্ত পঙিকিল মাটি,
কর্দ্ম। বিণ. কর্দমাক্ত।

কাদাখোঁচা /কাদাখোঁচা/ [বা.] বি. জলাভূমিতে
বিচরণ করে এবং কাদা খুঁচিয়ে খাদ্যসধান করে
এমন লম্বা চক্ষু ও খাটো পা-বিশিষ্ট হালকা ধূসর
রঙের পরিযায়ী ছোটো পাখি, চাহা, 91198।

কাদাটে /কাদাটে/ [বা.] বিণ. কাদাযুক্ত; কাদার
মতো।

কান*/কান্‌/ [স. কর্ণ ৮] বি. ১ মানুষ ও অন্যান্য
মেরুদ্তী প্রাণীর শ্রবণ এবং ভারসাম্য রক্ষায়
সহায়ক মাথার দুইপাশে অবস্থিত স্থল খাড়া
বহিঃস্থ অঙ্গবিশেষ, কর্ণ, শ্রবগেন্দ্িয়। ২ সেতার

 

জড়ানো গোলাকার চাবিবিশেষ।

কান২ /কান্/ [স. কৃষ্ণ ৯] বি. “কানাই-এর সংক্ষিপ্ত
রুপ।

কানকথা /কান্কথা/ [বা. কান+স. কথা] বি. কানে
কানে বলা কথা; গোপন মন্ত্রণা।

কানকাটা/কান্কাটা/ [বা.] বিণ. (আল.) নির্লজ্জ,
বেহায়া।

কানকো /কান্কো/ [স. কর্ণকূপ ৯] বি. মাছের
ফুলকার ওপরের শক্ত আবরণ।

কানখড়কে /কান্খোড়ুকে/ [বা.] বিণ. ১ শ্রবণশক্তি
প্রখর এমন। ২ (বাংলায়) কুমন্ত্রণাদাতা।

কান খাড়া করা /কান্‌ খাড়া করা/ ক্রিবি, একাগ্র
হয়ে শোনার চেষ্টা করা।

কানখুশকি /কান্ধুশ্কি/ [বা. কান+ফা. খুশকি] বি.
কানের খইল বের করার ছোটো দণ্ডবিশেষ।

কানঝাপটা /কান্াপ্টা/ [বা. কান+হি. ঝাপটা] বি.
১ কানের অলংকারবিশেষ। ২ দুই কানের পাশে
লম্কিত কেশগুচ্ছ, জুলফি।

কান দেওয়া /কান্‌ দেওআ/ ক্রিবি, কর্ণপাত করা,
মনঃসংযোগ করা।

কানন /কানোন্/ [স. খকানি+অন] বি. উদ্যান;
অরণ্য।

কাননকুসুম /কানোন্কুশুম/ [স. কানন*কুসুম] বি.
বনফুল।

কানপাকা /কান্পাকা/ [বা.] বি. কানে পুঁজ জমে
ব্যথা করে এমন রোগবিলেষ।

কানপাতলা /কান্পাত্লা/ [বা.] বিণ. শোনাকথায়
প্রভাবিত হয় এমন।

কান পাতা /কান্‌ পাতা/ ক্রিবি. ১ শোনার জন্য
উদগ্রীব হওয়া (আমি কান পেতে রই ও আমার
আপন হদয় গহন-দ্বারে বারে বারে রবীন্দ্র.) ২
গোপনে শোনা, আড়ি পাতা।

কানফাটা /কান্ফাটা/ [বা.] বিণ. কানের পর্দা
ফাটানোর মতো উচ্চ শব্দযুক্ত (কানফাটা
আওয়াজ )।

কানফুল /কান্ফুল/ [বা.] বি. কানের অলংকার
বিশেষ।

কানবালা /কান্বালা/ [বা.] বি. কানের বলয়াকৃতি
অলংকারবিশেষ।

কানভাঙানি /কান্ভাঙানি/ [বা.] বি. অন্যের
সম্পর্কে কুপরামর্শ দান।

কানভাঙানো /কান্ভাঙানো/ [বা.] ক্রিবি, গোপনে
মনোমালিন্য সৃষ্টি করা, কুমন্ত্রণা দেওয়া।

/৬///09008081-001