কাবিল। কামড়ি

২৯৪

 

কাবিল /কাবিল্‌/ [আ.] বিণ. উপযুক্ত, যোগ্য।

কাবু /কাবু/ [তুর] বিণ. ১নিস্তেজ, দুর্বল। ২ জব্দ,
পরাজিত। শ বশীভূত।

কাবুলি /কাবুলি/ |ফা.] বিণ, ১ কারি!
২ আফগানিস্তানে জাত। বি. আফগানিস্তানের
অধিবাসী।

কাবুলিওয়ালা /কাবুলিওআলা/ [ফা কাবুলি+হি.
ওয়ালা] বি. কাবুল বা আফগানিস্তানের অধিবাসী ।

কাব্য /কাব্বো/ [স. খকব্্য] বি. ১ ছন্দোময়
রসাত্মক ও ভাবমধুর বাক্য বা রচনা, কবিতা। ২
কবিতাগ্রন্থ। ৩ পদ্যসাহিত্য। ৪ পদ্যরচনা।

কাব্যকলা /কাব্বোকলা/ [স. কাব্য+কলা] বি.
কাব্যরচনার রীতি বা কৌশল।

কাব্যকার /কাব্বোকার [স. কাব্য+খকৃকআ] বি.
কাব্যের রচয়িতা, কবি।

কাব্যকোবিদ /কাব্বোকোবিদ্‌/ (স. কাব্য,কোবিদ]
বিণ, কাব্যসাহিত্যে পারদর্শী ।

কাব্যগ্রন্থ /কাব্বোগ্রোনথো / [স. কাব্য*খগ্র্*অ]
বি. কবিতার বই।

কাব্যচর্চা /কাব্বোচর্চা/ [স. কাব্য+চর্চা] বি. কাব্য-
প্রুথ অনুশীলন ও আলোচনা।

কাব্যতীর্ঘ /কাব্বোতির্থো/ [স. কাব্য+খতু*থ] বি.
কাব্যসাহিত্যে প্রতিভার স্বীকৃতিরৃপ প্রদত্ব উপাধি।

কাব্যবিশারদ /কাব্বোবিশারদ্‌/ [স. কাব্য+বিশারদ]
বিণ, কাব্যসাহিত্যে পারদ্ী।

কাব্যরস /কাব্বোরশ্‌/ [স. কাব্য+রস] বি. কবিতার
রস; কাব্যপাঠের ফলে হুদয়ে সঞ্চারিত অনুভূতি।

কাব্যরসিক /কাব্বোরোশিকৃ/ [স. কাব্যরস*ইক]
বি. কাব্যরস উপলব্ধি করতে পারে এমন ব্যক্তি।
বিণ. কাব্যরস উপলব্ধিতে পারঙ্গম।

কাব্যসাহিত্য/কাব্বোশাহিতৃতো / [স. কাব্য* সাহিত্য]
বি. গদ্য বা পদ্যে রচিত রসগুণসম্পন্ন সাহিত্য।

কাব্যাংশ /কাব্বাংশো/ [স. কাব্য+অংশ] বি. কাব্যের
অংশ।

কাব্যানুশীলন /কাব্বানুশিলন্‌/ [স. কাব্য*অনুশীলন]
বি. দ্র কাব্যচর্চা।

কাব্যালংকার /কাব্বালংকার/ [স. কাব্য+অলংকার]
বি. কাব্যের সৌন্র্যবৃদ্ধি করে এমন অনুপ্রাস
উপমা প্রভৃতি অলংকার।

কাব্যালোচনা /কাব্বালোচনা / [স. কাব্য*আলোচনা]
বি. কাব্য অনুশীলন ও তদ্বিষয়ে আলোচনা।

কাব্যিক /কাব্বিক/ [স. কাব্যৎইক] বিণ. কাব্য-

 

সন্বন্থীয়।

কাম? /কাম/ [স. খকামি+অ] বি. মদন, কন্দর্প।

কাম /কাম্/ [স. কম্+আ] বি. ১ কামলা, ইচ্ছা
(সিদ্ধকাম)। ২ সম্তোগের ইচ্ছা। ৩ অনুরাগ!

কামণ্/কাম/ [স. কর্মন ৯] বি. ১ কাজ, কর্ম। ২
প্রয়োজন , দরকার।

কামকলহ /কাম্কলোহো/ [স. কাম+কলহ] বি.
প্রণয়কলহ।

কামকলা /কাম্কলা/ [স. কাম+কলা] বি. রতিশাম্্র,
রতিবিদ্যা ।

কামকাজ /কাম্কাজ/[বা.] বি. কাজকর্ম, জীবিকা।

কামকেলি /কামূকেলি/ [স. কাম+কেলি] বি.
রতিকর্ম, যৌলসম্ভোগ।

কামক্ষুধা /কাম্খুধা/ [স. কাম+্ছুধা] বি. যৌন-
সস্তোগের বাসনা।

কাষগ /কামোগো/ [স. কাম+খগম্*অ] বিণ, দ্র
কামচর।

কামগন্ধ /কাম্গন্ধো/ [স. কাম+খগন্ধ্+অ] বি.
কামের আভাস, অল্প কামভাব।

কামচর /কাম্চর্/ [স. কাম+খচর্*+অ] বিণ. ইচ্ছা
মতো সর্বত্র গমন করতে পারে এমন, ম্বেচ্ছাগামী।.

কামচার /কাম্চার্/ [স. কাম+খচর্+অ] বি. নিজ
ইচ্ছেমতো সর্বত্র যাওয়ার ক্ষমতা, চ্বেচ্ছাচারিতা।
বিণ. স্বেচ্ছাচারী।

কামচারী /কাম্চারি/ [স. কামচার+ইন্‌] বিণ, ১
স্বচ্ছন্দ গমনশীল, স্বেচ্ছাবিহারী, স্বেচ্ছাচারী। ২
কামের বশীভূত, ব্যভিচারী। স্ত্রী, কামচারিণী'
/কাম্চারিনি/।

কামজ /কামোজো/ [স. কাম+খজন্+অ] বিণ. যৌন
সম্ভোগের ইচ্ছা থেকে জাত, কামজাত।

কামজ্বর /কাম্জর্/ [স. কাম+ভ্বর] বি. প্রচন্ড কাম-
প্রবৃত্তি

কামঠ /কামোঠ/ [স. কমঠ+অ] বি. ১ কচ্ছপ ২
কচ্ছপের মাংস। বিণ. কচ্ছপসম্বন্থীয়।

কামড় /কামোড়/ [দেশি] বি. ১ দংশন (মশার
কামড)। ২ নির্দয় দাবি (সুদের কামড়)। ৩ যন্ত্রণা
(পেটের কামড়)।৪ তীব্রতা (শীতের কামড় )।

কামড়াকামড়ি/কাম্ড়াকামূড়ি/ [দেশি.] বি. ১ পরস্পর
দংশন। ২ পরস্পর মারামারি।

কামড়ানি/কাম্ড়ানি/ [বা.] বি. ব্যথা, যন্ত্রণাবোধ।

কামড়ানো /কাম্ড়ানো/ [বা.] ক্রিবি, ১ দংশন করা,
দাঁত দিয়ে আঘাত করা। ২ যন্ত্রণা বোধ করা
(পেট কামডানো)। ৩ সজোরে চেপে ধরা।

কামড়ি /কামূড়ি/ [দেশি.] বি. ১ কামড়ানি। ২ কোনো

/৬///09008081-001