২৯৯

কাপেট | কার্যনম্পত্তি

 

কাপেট /কার্পেট/ (ফ.] বি. পশুলোম বা পাটের
আঁশ থেকে তৈরি ঘরের মেঝেতে পাতা হয় এমন
পুরু ফরাশবিশেষ , ০9791

কাফিউ /কার্ফিউ/ [ই.] বি. নির্ধারিত সময়ে বাড়ির
বাইরে বা রাস্তায় না যাওয়ার সাময়িক নির্দেশ,
00681

কার্বন /কার্বন্/ [ফ.] বি. কয়লা বা গ্র্যাফাইটরূপে
পাওয়া যায় এমন অধাতব রাসায়নিক মৌলিক
খনিজ পদার্থ যার পারমাণবিক সংখ্যা ৬, ০8001

কার্বন ডাইঅক্সাইড /কার্বন্‌ ভাইঅক্সাইড্/ বি.
ফলে সৃষ্ট বর্ণ ও গন্ধহীন গ্যাস, ০৪1১0] 0108109।

কার্বন পেপার /কার্বন্‌ পেপার্/ বি. একপিঠে
কালিমাখানো পাতলা কাগজবিশেষ যা লেখার
কাগজের তলায় রেখে ওপরের কাগজে লিখলে
নিচের কাগজে হুবহু সেই লেখার ছাপ পড়ে,
08190179011

কার্বন মনোকসাইড /কার্বন্‌ মনোক্সাইড়/ বি.
কার্বনের অসম্পূর্ণ দহনের ফলে সৃষ্ট বহন মৃদুগন্ধ
বিষাক্ত গ্যাসবিশেষ, ০১011101000।

কার্বুরেটর /কার্বুরেটার্‌/ [ফ.] বি. মোটরগাড়ির
ইঞ্জিনে নির্দিষ্ট অনুপাতে তরল বা গ্যাসীয় স্বালানি
ও বাতাস সংমিশ্রণে সরঞ্জামবিশেষ, ০016101

কার্বলিক /কার্বোলিক্‌/ [ই.] বি. ভ্রীবাণুনাশকরুপে
ব্যবহৃত ফেনলমিশ্রিত (07970) তীরগণ্যযুক্ত
রাসায়নিক পদার্থ, ০৪/00101

কার্বলিক সাবান /কার্বোলিক্‌ শাবান্/ বি. তীব্র-
গন্ধযুক্ত জীবাণুনাশক সাবানবিশেষ।

কার্ষিক /কার্মিক্‌/ [স. কর্মন্*ইক] বিণ. কারুকর্ম
করা হয়েছে এমন, সূচিকর্মদ্বারা শোভিত।

কারক /কার্সুক/ [স. কর্মন্*উক] বি. ১ তুলোধুনার
ধনুকাকৃতি সরঞ্তাম, ধনুক। ২ (জ্যা.) চাপ, ৪0।

কার্মুকধারী /কার্মুক্ধারি/ [স. কার্ুক+ধূ*ইন্‌] বিণ,
ধনুর্ঘর। স্হী কামুঁকধারিণী /কারসুক্ধারিনি/।

কার্য /কার্জো/ [স. একৃ+্য] বি. ১ কাজকর্ম।
২ প্রয়োজন, নিমিত্ত। ৩ উপকার; ফল। ৪ শাস্ত্র
বিহিত ক্রিয়াকর্ম। বিণ. কর্তব্য, করণীয়।

কার্যকর /কার্জোকর্‌/ [স. কার্য+4কৃ+অ] বিণ.
বলবৎ, ফলদায়ক; উপযোগী; ক্রিয়াসাধক।

কার্যকরতা /কার্জোকরোতা/ [স. কার্ষকর+তা] বি.
উপযোগিতা।

কার্যকরী /কার্জোকোরি/ [স. কার্ষকখকৃ*্ইন্‌] বিণ.

 

ফলদায়ক, ক্রিয়াসাধক।

কার্যকলাপ /কার্জোকলাপ্‌/ [স. কার্য-কলাপ] বি.
বিভিন্ন ধরনের কাজ, কাজকর্ম, কর্মপ্রবাহ।

কার্যকারণ /কার্জোকারোন্/ [স. কার্ধ-কারণ] বি.
কাজের হেতু বা ফল।

কার্যকারণসন্কধ /কার্জোকারোন্শম্বন্ধো/ [স.
কার্যকারণ+সম্+খবন্ধ্*অ] বি. কার্য ও কারণের
পারস্পরিক আপেক্ষিক সম্বন্ধ

কার্যকারিতা /কার্জোকারিতা/ [স. কার্যকারী+তা]
বি. কোনো কিছুর উপযোগিতা বা প্রায়োগিকতা।

কার্যকারী /কার্জোকারি/ [স. কার্য*খকৃ+ইন্‌] বিণ.
উপযোগী, ক্রিয়াসাধক।

কার্যকাল /কার্জোকাল্‌/ [স. কার্ষ-কাল] বি. ১
কর্ষকাল, চাকরি প্রভৃতির ব্যাপ্তিকাল। ২
ব্যবহারযোগ্যতার সময়সীমা, মেয়াদকাল।

কার্যকুশল /কার্জোকুশল্‌/ [স. কার্য,কুশল] বিণ.
কর্মপটু। বি. কার্যকুশলতা /কার্জোকুশলতা/।

কার্ধকম /কার্জোক্ক্রোম্/ [স. কার্যক্রম] বি.
করণীয় কাজের ক্রমিক তালিকা।

কার্যক্ষম /কার্জোক্ষম্/ [স. কার্য+ক্ষম] বিণ. কাজ
করতে সমর্থ, কর্মক্ষম।

কার্যক্ষমতা /কার্জোখমোতা/ [স. কার্যক্ষম+*্তা] বি.
কাজ করার সামধ্য।

কার্ষক্ষেত্র /কার্জোখেতত্রো/ [স. কার্য*খক্ষি+ত্র] বি.
কর্মস্থল।

কার্ধগতিকে /কার্জোগোতিকে/!স. কার্যগতিক+বা.
এ] ক্রিবিণ, কাজের তাগিদে, কাজের প্রয়োজনে।

কার্যধ্াগে /কার্জোন্চাগে/ [বা.] অব্য. ইহাই অগ্রে
কর্তব্য (বাংলা দলিলপত্রের প্রারস্তিক পাঠ)।

কার্যত /কার্জোতো/ [স. কার্ব“তস্] অব্য, ক্রিবিণ,
প্রকৃতপক্ষে, ফলত, বন্তৃত।

কার্যতৎপর /কার্জোতোতৃপর্/ [স. কার্ষ"তৎপরা]
বিণ, ১ কর্মে উদ্যমী। ২ কর্মপটু, কার্যদক্ষ।

কার্যদক্ষ /কার্জোদোক্খো/ [স. কার্য*দক্ষ] বিণ.
কর্মনিপুণ।

কার্যনির্বাহ /কার্জোনির্বাহো / [স. কার্য:নির্বাহ]
বি. কার্যসমাধা, কর্মসম্পাদন।

কার্যনির্বাহী /কার্জোনির্বাহি/ [স. কার্যনির্বাহ*ইন্]
বিণ. কর্মসম্পাদক, ৪8000$6।| বি. কর্ম
সম্পাদনের দায়িত্বপ্রাপ্ত ব্যক্তি।

কার্ষনিষ্পত্তি /কার্জোনিশ্পোতৃতি/ [স. কার্ধ*নিস্চ
খপদ্*তি] বি. কাজের মীমাংসা বা সমাধা।

/৬///09008081-001