৩০৩

কালি। কালোয়াতি

 

কালি /কালি/ [স. কাল »] বি. ১ ক্ষেত্র বা ঘন
পদার্থের আয়তন, বর্গফল; ঘনফল। ২ সংকলন।

কালিক /কালিক্‌/ [স. কাল+ইক] বিণ, ১ কাল-
সংক্রান্ত। ২ সময়োচিত।

কালিকা /কালিকা/ [স. কালী*কন্+আ টোপ্‌)] বি.
কালী বা চ্টিকাদেবীর বূপবিশেষ।

কালিকাপুরাণ /কালিকাপুরান্‌/ [স. কালিকা+পুরাণ]
বি. কালিকা দেবীর মাহাস্থ্যসংবলিত কাব্য।

কালিকার /কালিকার্/ [বা] বিণ. ১ আগামী
দিনের! ২ বিগত দিনের, গতকালের।

কালিকাশ্রম /কালিকাস্ত্রোম্/ [স. কালিকা+আশ্রম্]
বি. বিপাশা নদীর কূলে অবস্থিত কালিকাদেবীর
মন্দির ও তীর্ঘক্ষেত্র।

কালিজিরা /কালিজিরা/ [বা.] বি. শীতকালে ফোটে
এমন সাদা নীল পীতাভ প্রভৃতি রঙের ফুল বা

কালিঝুলি /কালিকুলি/ বা] বি. কালি ও ঝুল।

কালিদহ /কালিদহো/ [বা.] বি. ৯ যমুলাগর্ভস্থ
কালিয়নাগের কক্সিত বাসম্থান। ২ গভীর নদী।

কালিদাস /কালিদাশ্‌/ [স. কালীদাস] বি. (মেঘদূত
শকুস্তলা প্রভৃতি সংস্কৃত কাব্যের রচয়িতা) পঞ্চম
শতকে বিক্রমাদিত্যের নবরত্ব সতার অন্যতম রত্ব
এবং শ্রেষ্ঠ কবি ও নাট্যকার।

কালিনী /কালিনি/ [স. কাল*ইন্কঈ] বি. ১ আর্্
নক্ষত্র। ২ (বাংলায়) কালনাগিনী। বিণ. শোকাকুলা।

কালিন্দী /কালিন্দি/ [স. কলিন্দ+অ+ঈ] বি, ১
কলিন্দ পর্বত থেকে উৎপন্ন নদী, যমুনা নদী। ২
শ্রীকৃষ্ণের অন্যতম মহিষী।

কালিমা /কালিমা/ [স. কাল*ইমন্‌ ] বি. ১ কালির
দাগ; মলিনতা। ২ কলঙ্ক। ৩ কৃষ্ণত্ব।

কালিমালিপ্ত /কালিমালিপ্তো/ [স. কালিমা+খলিপ্‌
+ত] বিণ, কলঙ্কযুক্ত।

কালিয় /কালিও/ [স. কাল+ইয়] বি. যমুনাগর্ভে
বাসকারী কল্পিত নাগবিশেষ।

কালিয়দমন /কালিওদমোন্‌ / [স. কালিয়+দমন] বি.
১ কালিয়নাগের দমন বা শাসন। ২ যে কালিয়
নাগকে দমন করেছে, কৃষ্ণ।

কালিয়া /কালিআ/ [আ.] বি. মাছ মাংস প্রভৃতির
ব্যঞ্নবিশেষ।

কালী /কালি/ [স. কাল+ঈ] বি. দেবতা শিবের পত্রী,

 

দশ মহাবিদ্যার অন্যতম, চণ্ডিকার একটি রূপ।

_কালীন /কালিন্/ [স. কাল+*ঈন্] বিণ. সাময়িক
(প্রভাতকালীন)।

কালেক্টর /কালেক্টর/ [ই. ০০5০0] বি. ১ জেলার
রাজস্ব আদায়ের প্রধান কর্মকর্তা, জেলাপ্রশাসক।
২ সংগ্রহকারী।

কালেক্টরি /কালেক্টোরি/ [ই. ০016010 ৯] বি. ১
কালেক্টরের বৃত্তি। ২ কালেক্টরের দপ্তর, জেলার
রাজস্ব আদায়ের প্রধান কার্যালয়। বিণ. কালেক্টর
বা তাঁর দপ্তরসং্রান্ত।

কালেভদ্রে /কালেভদ্দে/ [বা.] ক্রিবিণ, কখনো-
সখনো, কদাচিৎ।

কালো /কালো/ [বা.] বি. কৃষ্ণ বর্ণ; শ্যাম বর্ণ। বিণ.
১ কৃষ্ণবর্ণের, শ্যামবর্ণবিশিষ্ট। ২ (আল.) বিষ্্র।

কালোগঙ্গা/কালোগংগা/ বা. কালো*স, গঙ্গা] বি.
যমুনা নদী, কালিন্দী।

কালোচিত /কালোচিতো/ [স, কাল+*উচিত] বিণ,
নিদিষ্ট সময়ের পক্ষে উপযুক্ত, সময়োচিত।

কালোচোখি /কালোচোখি/ [বা.] বিণ. কালো
চোখবিশিষ্ট।

কালোজাম /কালোজাম্‌/ [বা.] বি. ১ বাংলাদেশ
ভারত মালয়েশিয়া অস্ট্রেলিয়া প্রভৃতি দেশে
শ্রীষ্মকালে জাত পাতলা খোসাবিশিষ্ট হালকা
বেগুনি শাঁস এবং আরটিযুক্ত টকমিষ্ট কষায় স্বাদের
রসালো ফল কোঁচা অবস্থায় সবুজ এবং পাকলে
ঘন কালো রং ধারণ করে) বা তার বিশাল
আকৃতির চিরহরিৎ বৃক্ষ, জাম, 0180/091। ২
কালো রঙের ছানার মিঠাইবিশেষ।

কালোটাকা /কালোটাকা/ [বা.] বি. (কর ফাঁকি
দেওয়ার উদ্দেশ্যে) যে আয় গোপন করা হয়েছে;
অবৈধ টাকা; 01806110176) 1

কালোবাজার /কালোবাজার্/ [বা. কালো+ফা,
বাজার] বি. নিয়ন্ত্রিত দামের চেয়ে বেশি দামে
অবৈধ কেনাবেচার স্থান, 018011816611

কালোবাজারি /কালোবাজারি / [বা. কালো+ফা.
বাজারি] বি. ১ নিয়ন্ত্রিত দামের চেয়ে বেশি দামে
অবৈধ কেনাবেচার ব্যবসায়। ২ অবৈধ পণ্য্রব্য
কেনাবেচার সঞ্চে জড়িত ব্যক্তি।

কালোয়াত /কালোআত্/ [স, কলাবৎ ১] বি. ধুপদ
অঙ্গের গানে পারদর্শী শিল্পী।

কালোয়াতি /কালোআতি/ [স. কলাবৎ ৯] বি.
উচ্চাঙ্গ সংগীতে নৈপুণ্য, রাগসংগীতে পারদর্শিতা ।
বিণ, উচ্চাঙ্গ সংগীতসম্বন্থীয়, কালোয়াতসংক্রান্ত।

/৬///09008081-001