কাল্পনিক। কাহন

কাল্পনিক /কাল্পোনিক্‌/ [স. কল্পনা+ইক] বিণ. ১
কল্পনাপ্রসূত, মনগড়া। ২ মিথ্যা, অলীক, অবাস্তব।

কাশ” /কাশ্‌/[স. একাশ্‌+অ] বি. দ্র কাশফুল।

কাশ /কাশ্‌/[স. খকাশ্*অ] বি. দ্র কাশি।

কাশফুল /কাশ্ফুল্‌/ [স. কাশ+*বা. ফুল] বি.
শরতকালে নদী ও বিলের ধারে বিস্তীর্ণ এলাকা-
জুড়ে ফোটে এমন সাদা রুপালি রোমশ ফুল বা
তার সরু লম্বা ফলকাকৃতি পাতাবিশিষ্ট তৃণজাতীয়
উদ্ভিদ আনি. রোমানিয়া)।

কাশবন /কাশ্বোন্/ [স. কাশক্বন] বি. কাশত্ণের
বন (এক ধারে কাশবন ফুলে ফুলে শাদা। রবীন্.)।

কাশি /কাশি/ [স. কাশ+ই] বি. ১ স্বাসনালির
প্রদাহজনিত রোগবিশেষ। ২ ক্ঠনিঃসৃত স্লেম্বা।

কাশী /কাশি/ [স. খকাশ্ঠঅ+ঈ] বি. তীর্ঘস্থান-
বিশেষ, বেনারস, বারাণসী।

কাশীধাম /কাশিধাম/ [স. কাশী+ধাম্ বি. বারাণসী,
কাশীনগরী।

কাশীনাথ /কাশিনাথ/ [স. কাশী+নাথ] বি. কাশীর
অধিদেবতা শিব, মহাদেব।

কাশীপ্রাপ্তি /কাশিপ্রাপ্তি/ [স. কাশীঃপ্র“/আপ্*তি]
বি. ১ কাশীতে মৃত্যুবরণ। ২ (আল.) মৃত্যু

কাশীয়াল /কাশিআল্‌/ [বা.] বি.১ কাশীর অধিবাসী।
২ কাশীবাসী দুশ্চরিত্র ব্যক্তি।

কাশীলাভ /কাশিলাভ্‌/ [স. কাশী*+লাভ] বি. দ্র
কাশীপ্রাপ্তি।

কাশীশ্বর /কাশিশৃশর্‌/ [স, কাশী*ঈশ্বর] বি. দ্র

1

কাশ্মীর*/কাশ্মির্‌/ [স. কাশ্মীর+অ] বি. ১ জাফরান,
কুমকুম। ২ পদ্মের মূল। ৩ টউত্ক, সোহাগা।

কাশ্মীর/কাশ্মির/ [স্থান.] বি. ভারতের উত্তর-
পশ্চিমাঞ্চলে অবস্থিত হিমালয়সংলগ্ন অঞ্চল-
বিশেষ।

কাশ্মীরি /কাশ্মিরি/ [স্যান, কাশ্মীর »] বি. কাশ্মীর
অঞ্চলের অধিবাসী। বিণ. কাশ্মীরে প্রস্তুত (কাশ্মীরি
শাল)।

কাশ্যপ /কাশ্শোপ্‌/ [স. কশ্যপ+অ] বিণ. কশ্যপ-
মুনিসন্বন্ধীয়। বি. ১ কশ্যপমুনির বংশধর। ২ কণাদ-
মুনি। ৩ কশ্যপ গোত্রের বংশধর।

কাশ্যপেয় /কাশ্শোপেয়ো/ [স. কাশ্যপী+এয়] বি. ১
কশ্যপমুনির পৃত্র। ২ পুরাণে উল্লিখিত পক্ষীরাজ
গরুড়, জটাযু। ৩ সূর্যা

কাষায় /কাশায়/ [স. কষায়+আ] বিণ. ফিকে লাল

 

৩০৪

রঙে রঞ্জিত, গৈরিক, খয়েরি

কাস্ঠ /কাশ্ঠো/ [স. +কাশ্*থ] বি. কাঠ; স্ালানি।
বিণ. ১ নীরস। ২ (বাংলায়) কাঠের মতো।

কাষ্কন্ /কাশ্ঠোকুটটো/ [স. কাঠা বি. পৃথিবীর
প্রায় সর্বত্র বিচরণ করে এবং খাদ্যের সন্ধানে গাছের
ডালে ক্রমাগত ঠোকর দেয় এমন লম্বা শক্ত চক্কু ও
09011

কাষ্ঠপদ /কাশ্ঠোপদ্‌/ [স. কাষ্ঠ*খপদ্ঃঅ] বি.
কাঠের তৈরি কৃত্রিম পা।

কাস্ঠিপাদুকা /কাশ্ঠোপাদুকা/ [স. কাষ্ঠপাদু+কন্ত
আ টোপ্‌)] বি. কাঠের তৈরি পাদত্রাণ, খড়ম।

কাস্ঠপুত্তলিকা / [স. কাস্ঠ*
পুত্তলী*+কন্*আ টাপ্‌)] বি. কাঠের পুতুল।

কাম্ঠফলক /কাশ্ঠোফলোক্‌! [স. কাষ্ঠ*ফলক] বি.
কাঠের ফলক, তক্তা, কাঠের তৈরি বোর্ড ।

কাষ্টবৎ/কাশ্ঠোবত/ 1স. কাষ্ঠ+বত] বিণ. ১ কাঠের
মতো নীরস ও কঠিন। ২ (আল.) নির্দয়, নির্মম।
৩ স্থির, অআচল।

কাষ্টমঞ্চ /কাশ্ঠোমন্চো/ [স. কাষ্ঠমঞ্চআ] বি.
১ কলাঠের তৈরি মাচা। ২ পূজার জন্য নির্মিত
কাঠের বেদি। ও কাঠের আসন।

কান্ঠময় /কাশ্ঠোময়/ [স. কাষ্ঠ+ময়্র বিণ. ১
কাঠের তৈরি। ২ (আল.) নির্মম, নির্দ়।

কাষ্ঠহাসি /কাশ্ঠোহাশি/ [স. কাষ্ঠ*বা, হাসি] বি.
কৃত্রিম হাসি, আস্তরিকতাশৃন্য লোকদেখানো হাসি।

কাষ্ঠা /কাশ্ঠা/ [স. কান্ঠ*আ টোপ্‌)] বি. ১ সীমা
পেরাকাষ্ঠা)। ২ সময়ের অতি সৃ্ষ্ষ পরিমাপ-
বিশেষ (প্রায়০-২৫ সেকেন্ড)।

কাষ্ঠাসন /কাশ্ঠাশোন্‌/ [স, কাস্ঠ+আসন] বি, কাঠের
তৈরি আসন।

কাসার /কাশার্/ [স. ক+আসার] বি. জলাশয়;
সরোবর; পুকুর।

কাসুন্দি/কাশুন্দি/ [স. কাশর্মদ ৯] বি. সরিষার গুঁড়ো
কাঁচা আম সিরকা প্রভৃতির মিশ্রণজাত স্বাদবর্ধক
তরল বস্তু।

কাস্টমস /কাস্টম্স্‌/ [ই.] বি. পণ্য আমদানি-রপ্তানি
নিয়ন্ত্রণ ও তার ওপর শুষ্ক সংগ্রহের দায়িত্বে
নিয়োজিত সরকারি দপ্তর, 04510779।

কাস্তে /কাস্তে/ [স. কর্রিকা »] বি. ফসল কাটার
জন্য ব্যবহৃত বাঁকা দাঁঅলো অস্ত্র, শস্যকর্তরী।

কাহন /কাহোন্/ [স. কার্ধাপণ ৯] বি. বিণ. ১৬ পণ
অর্থাৎ ১২৮০ টি; বহু সংখ্যক; কার্ষাপণ|

/৬///09008081-001