৩০৫

কাহাকে | কিডনি

 

কাহাকে /কাহাকে/ [বা] সর্ব কোন ব্যক্তিকে;
কাকে-শব্দের সাধুরুপ।

কাহার১/কাহার্/ [বা.] সর্ব. কোন ব্যক্তির; "কার
শব্দের সাধুরুপ।

কাহার২/কাহার্/ [স. কাহারক ১] বি. (অধুনালুপ্ত)
পালকিবাহক; জাতিবিশেষ।

কাহারবা /কাহার্বা/ [হি.] বি. (পালকি চলার ছন্দ
থেকে উদ্ভূত) সংগীতের তালবিশেষ।

কাহাল /কাহাল্‌/ [স. কলাহক ১] বি. চামড়া দিয়ে
আবৃত ঢাকজাতীয় বাদ্যযন্ত্রবিশেষ।

কাহিনি /কাহিনি/[হি. কাহানি ৯] বি. ১ বৃত্ত ও
বিবরণ। ২ গল্প; আখ্যান; উপন্যাস!

কাহিল /কাহিল্/ [আ.] বিণ. ১ দুর্বল, নিস্তেজ;
অবসন্ন, ক্লান্ত। ২ ক্ষীণ, কৃশ, রোগা।

কাহ্‌ /কান্নট০/[স. কৃষ্ণ ১] বি. শ্রীকৃষ্ণ

কি /কি/ [স. কিম্‌ ৮] অব্য. ১ সংশয়সূচক
্রশ্নবাচক শব্দ যার উত্তর “হ্যাঁ” কিতবা 'না' (সেকি
আসবে £)। ২ অথবা ছেলে কি মেয়ে কেউ
একজন)। তুল, কী (পৃ ৩০৮)।

কিউবিক টন /কিউবিক্‌ উন্/ বি. ৪০ ঘনফুট বা
১১৩২৬ ঘনমিটার আয়তন (জাহাজে পণ্য
পরিবহণের জন্য ৪০ ঘনফুট আয়তনকে এক টন
ওজনরূপে গণ্য করা হয়)।

'কিংকর /কিংকর্‌/ [স.কিম্+খকৃ+অ] বি. পরিচারক;
অনুচর। স্ত্রী কিংকরী /কিধকোরি/।

কিংকর্তব্য /কিংকর্তোব্বো/ [স. কিম্ককর্তব্য] বি.
কী করা উচিত বা কী করতে হরে।

'কি€কর্তব্যবিমূঢ় /কিংকর্তোব্বোবিষুড়ো/ [স. কিঘ্ঠ
কর্তব্য+বিষুঢ়] বিণ. কর্তব্য নিরূপণে অক্ষম। বি.
-তা/তা/।

কিংখাব /কিংখাব্‌/ [ফা.] বি. জরির নকশাকাটা
রেশমি কাপড়বিশেষ, 01০০৪০৪।

কিংবদন্তি /কিতবদোন্তি/ [স. কিম্*বদ্‌*অস্তি] বি.
১ লোকপরম্পরায় শুত কাহিনি। ২ গুজব।

কিংবা /কিম্বা/ [স. কিম্+বা] অব্য, অথবা, বিকল্প,
পক্ষাত্তরে।

কিংশুক /কিংশুক্‌/ ?স. কিম্*শুক] বি. লা পুষ্প-
ণ্তুরিতে বসস্তকালে ফোটে এমন লালচে কমলা
ফুল বা তার মসৃণ ডালপালাযুক্ত ভেষজগুণসম্পন্ন
মাঝারি আকৃতির পর্ণঘোটী উদ্ভিদ

কিড্কিণি /কিংকিনি/ [স. কিম্+খকণ্*ই] বি, ১
নৃপুর, ঘুর, ছোটো ঘণ্টা। ২ নারীর কটিভ্ষণ।

আবাঅ ২০

 

কিচকিচ /কিচ্কিচ/ [ধবন্যা.] অব্য. বি. ১ ছোটো
পশুপাখির একত্র কোলাহলের অনুকার ধ্বনি। ২
দাঁতে কাঁকর বা বালি পড়ার অনুভূতি। ৩ ঝগড়া।

কিচমিচ/কিচ্মিচ/ [ধবন্যা.] অব্য. বি. দ্র কিচকিচ।

বিুহটািনদ [বন্যা] অব্য. বি. দ্রকিচির-

র।

কিচিরমিচির /কিচির্মিচির্/ [বন্যা.] অব্য. বি. ১
ছোটো পশুপাখির একত্র কোলাহলের অনুকার
শব্দ। ২ ঝগড়া, বচসা।

কিচ্ছা /কিচ্ছা/ [আ.] বি. ১ কাহিনি, গল্প। ২ কুৎসা।

কিচ্ছু /কিচ্ছু/ [বা.] বিণ. স্ব. কিছুই কিছু হয়নি)।

কিছু/কিছু/ [স. কিঞ্চিৎ »] বিণ, ১ অল্প পরিমাণ,
সামান্য, কয়েক। ২ অপেক্ষাকৃত (মায়ের শরীর
আজ কিছু ভালো)। সর্ব. কোনো বস্তু বা বিষয়
(সে অনৈতিক কিছু করেনি)।

কিছু কিছু /কিছু কিছু/ বিণ, অল্প (কিছু কিছু
কাজ বাকি রয়েছে)। ক্রিবিণ. সামান্য পরিমাণে।

কিছুতে /কিছুতে/[বা.] ক্রিবিণ, কোনোমতে, কোনো
যুক্তিতে! সর্ব. বি. কোনো বিষয়ে বা বন্তুচত।

কিছুতেই /ক্ছিতেই/ [বা.] ক্রিবিণ. কোনো
উপায়েই, কোনো মতেই, কোনো প্রকারেই।

কিঞ্িৎ/কিন্চিত্/ (স. কিম্+চিৎ'অ] বিণ, কিছু,
সামান্য, অল্প, একটু, ঈষৎ।

কিঞ্িংকর/কিন্চিতৃকর্‌ /[স. কিঞ্ৎ+খকৃ+আ] বিণ.
উপকারক; উপযোগী।

কিঞ্চিদধিক /কিন্চিদোধিক/ [স. কিঞ্িৎ*অধিক]
বিণ. সামান্য বেশি, একটু বেশি।

কিঞ্িদুষ /কিন্চিদুশ্নো/ [স. কিঞ্ডিৎ+উষ্ণ] বিণ,
সামান্য গরম, কুসুম গরম।

কিধ্রিদূন /কিন্চিদুনো/ [স. কিছ্িৎ+উন] বিণ. কিছু
কম, একটু কম।

কিছিন্মাত্র /কিন্চিন্মাতৃত্রো/ [স. _কিঞিৎমাত্র]
বিণ, বি. অল্প পরিমাণ, কিছুমাত্র । ক্রিবিণ, সামান্য
পরিমাণেও।

কিল /কিন্জল্‌/স. কিম্*খজল্+অ] বি. ১ পরাগ ,
পুষ্পরেণু। ২ কেশর। ৩ নাগকেশর ফুল।

'কিটকিট /কিট্কিটু/ [স. কিট ৮] অব্য. তীব্র মিষ্ট-
স্বাদজনিত গলার অনুভূতি।

কিটকিটে /কিটকিটে/ [স. কিউ ৯] বিণ. ১ মলিন,
অপরিচ্ছন্ন। ২ অত্যস্ত মিষ্টপ্বাদের ভাবপ্রকাশক।

'কিটিমিটি /কিটিমিটি/ [দেশি] বি. যনকষাকষি;
কথাকাটাকাটি; ঠোকাঠুকি।

কিডনি /কিড়নি/ [ই.] বি. স্তন্যপারী প্রাণী পাখি

/৬///09008081-001