অগ্রণী| অঘটমান

১৪

 

প্রতিজিস্থা, 04031

অগ্রণী /আগপ্ধোনি/ [স. অগ্র+খনী+কষিপ্‌] বিণ. শ্রেষ্ঠ;
প্রধান। বি. প্রবর্তক; নায়ক; প্রধান নেতা।

অগ্রদত্ত /অগ্প্রোদতৃতো/ [স. অগ্র+খদা+ত] বি.
সম্ভাব্য ব্যয় নির্বাহের জন্য অশ্রিম প্রদত্ত অর্থ।
বিণ. পূর্বে প্রদত্ত।

অগ্রদানী /আগ্ণগ্রোদানি/ [স. অগ্রদান+ইন্‌] বি.
তিলাদিদান গ্রহণকারী পতিত রাহ্মণ।

অগ্রদূত /অগ্গ্রোদুত/ [স. অগ্র+খদৃ+তা বি. ১
পথপ্রদর্শক, 001661 ২ প্রথম সংবাদবাহক। ৩
সেনাদলের পথ সুগম করার জন্য নিয়োজিত
কমী। স্ত্রী, অগ্রদূতী /অগৃ্রোদুতি।

অগ্রনেতা /আ্গাশ্রোনেতা/ [স. অগ্র+খনী+তৃ] বি.
নায়ক; সেনাপতি। স্ত্রী, অগ্রনেত্রী /অগৃণ্রো-
নেতৃত্রি/।

অগ্রপথিক /অগ্শ্রোপোথিক্‌/ [স. অগ্র+পধিন্+অক]
বি. অগ্রবর্তী পথিক।

অগ্রপশ্চাৎ /আগ্খ্রোপশ্চাত্‌/ |স. অগ্র*পশ্চাত]
ক্রিবিণ, পূর্বাপর , আগপাছ। বি. (আল.) ভালো-
ফন; ভূতভবিষ্যৎ।

অগ্রপাণি /অগ্গ্রোপানি/ [স. অধ্র“খপণ্*ই] বি.
১ হাতের অগ্রভাগ। ২ আঙুল। ৩ ডান হাত।

অগ্রবর্তী /অগ্ঘোবোর্তি/ [স. অগ্র+খবৃৎ্কইন্‌]
বিণ. সম্মুখে স্থিত; পুরোগামী। স্ত্রী, অগ্রবর্তিনী
/অগ্গ্রোবোর্তিনি/।

অগ্রভাগ /অগৃগ্রোভাগ্‌/ [স. অগ্র+ভাগ] বি. ১ শিখর,
চূড়া। ২ প্রান্তভাগ। ৩ প্রথম অংশ।

অগ্রমহিষী /অগথ্রোমোহিশি/ [স. অগ্র“মহিষ+ঈ]
বি. প্রধান রানি, পাটরানি।

অগ্রযায়ী /অগৃগ্রোজায়ি/ [স. অগ্র*খযা+ইন্] বিণ,
সম্মুবে গমনকারী।

অগ্রসর /অস্প্রোশর্/ [স. অগ্র+্সঃঅ] বিণ.
১ সম্মুখে গমনকারী ; পুরোগামী। ২ উন্নত।

অগ্রসরণ /অগ্প্রোশরোন্/ [স. অগ্র+খস্“অন] বি.
১ সম্মুখপানে গমন। ২ উন্নতি; বৃদ্ধি!

অগ্রসূচনা /অগ্গ্রোশুচোনা/ [স. অগ্র+সূচনা] বি.
পূর্বাভাস।

অগ্রস্থ /আপ্রোস্থো/ [স. অগ্র+খস্থা+আ] বিণ. দ্র
অগ্রস্থিত।

অগ্রস্থিত /অগৃগ্রোস্থিতো/।স. অগ্র+খ্থা*ত] বিণ,
১ সম্মুখে স্থিত। ২ শীর্ষে অবস্থিত।

 

অগ্রহণীয় /অগৃপ্রোহোনিয়ো/ [স. ন+খগ্হ*অনীয়]
বিণ, গ্রহণের অযোগ্য।

অগ্রহায়ণ /অগৃষ্রোহায়োন/ [স. অগ্র+হায়ন্] বি.
বাংলা পণ্তিকার অষ্টম মাস, হেমস্ত খতুর দ্বিতীয়
মাস, গ্রেগোরীয় বর্ষপপ্ত্রির ১৫ই নভেম্বর থেকে
১৪ই ডিসেম্বর পর্যন্ত কালপর্ব।

অগ্রাধিকার /অগ্গ্াধিকার/ 1স. অগ্র“অধিকার] বি.
স্বাগ্রে সুবিধালাভের সুযোগ, পূর্বিতা, 01071

অগ্রাহ্য /অগ্থ্রাজঝো/ [স. নক্খণ্রহক্য] বিণ.
১. গ্রহণের অযোগ্য। ২ বাতিল; নামঞ্জুর বি.
(বাংলায়) অবজ্ঞা, উপেক্ষা।

অগ্রিম /ওগৃপ্রিম/ [স. অগ্র+ইম্‌] বিণ, ১ প্রথম;
জ্যেষ্ঠ। ২ (বাংলায়) অগ্রে দেয়, আগাম।

আগ্রিমক /ওগৃপ্রিমক্‌/ [স. অগ্রিষ+ক] বি, কোনো
বস্তু ক্রয়ের পূর্বে মূল্যের যে অংশ আগ্রষ দেওয়া
হয়; কোনো কর্ম সম্পাদনের পূর্বে পারিশ্রমিকের
যে অংশ অগ্রিম পরিশোধ করা হয়।

অগ্রিয় /গগৃপ্রিয়ো/ [স. অপ্থ+ইয়] বিণ. ১ প্রধান;
শ্রেষ্ট; প্রথম; উত্তম। ২ অগ্রিম । ৩ অগ্রবিষয়ক।

অগ্রিয় প্রদান /ওগৃপ্রিয়ো প্রোদান্/ বি, অগ্রিম
প্রদান, দাদন।

অশ্রে /অগৃপ্রে/ [স. অগ্র+্বা, এ] ক্রিবিণ. প্রথমে;
সম্মুখে, সমীপে।

অগ্র্য /গুগ্গ্রো/ [স. অগ্র+্য] বিণ. ১ পূর্ববর্তী;
আদ্য। ২ শ্রেষ্ঠ।

অঘ /অঘো/ [স. 4অঘৃ*অ] বি. ১ পাপ; অধর্ম।
২ কলঙক। ৩ দুঃখ।

অঘটন /অঘটোন্‌ /[স. ন+খঘট্র+অন] বি. অসপ্তব বা
অপ্রত্যাশিত ঘটনা।

/অঘটোন্ঘটোন্কুশল্‌/ [স. অঘটন

+ঘটন* কুশল] বিণ, অনভিপ্রেত ঘটনা ঘটাতে পটু।

অঘটনঘটনপটীয়ান /অঘটোন্ঘটোন্পোরিআন্‌ / [স.
অঘটনঘটন+পটু*ঈয়স্] বিণ, অসাধ্যসাধন বা
অনভিপ্রেত ঘটনা ঘটাতে পটু। স্ত্রী. অঘটন-
ঘটনপটায়সী /অঘটোন্ঘটোন্পোটিয়োশি /|

অঘটনঘটনপটু /অঘটোন্ঘটোন্পো্ট/ (স. অঘটন+
ঘ্টন*খপাটি-উ বিণ, দ্র অঘটনঘটনকুশল।

অঘটনীয় /অঘটোনিয়ো/ [স. ন+খঘট+অনীয়] বিণ.
ঘটা উচিত নয় এমন, অসস্ভাব্য।

অঘটমান /অঘটোমান্/ [স. ন+খঘট+মান (শোনচ্)]
বিণ, ১ ঘটছে না এমন। ২ অসংলগ্র; বেমানান,
11000110151

/৬///09008081-001