৩১১

কুখ্যাতি /কুক্ষ্যাতি/ [স. কু+খখ্যা্তি] বি. নিন্দা,
অপযশ।

কুগ্রহ /কুগ্থ্রোহো/ (স. কু+খগ্রহ*আ] বি. ১ অশুভ
বলে কল্সিত গ্রহ। ২ (আল.) উৎপাত, উপদ্রব।
কুঙর /কুঙর/ [স. কুমার »] বি. ১ পুত্র। ২ কুল-
জ্ঞাপক পদবি।
নিও /কুতগি/ [স. করঙ্ক ৯] বি. ছোটো পেটিকা;
যা

কুচ* /কুচ/ [স. খকুচ*আ] বি. স্তন, পয়োধর।

কুচ /কুচ্‌/ ধবন্যা.] অব্য. বি. ধারালো অস্ত্রে
সাহায্যে নরম জিনিস কাটার অনুকার শব্দ।

কুচ*/কুচ/ [ফা.] বি. সৈন্যদের যুদ্ধযাত্রা বা দলবদ্ধ
ভাবে একস্থান থেকে অন্যস্থানে গ্রমন।

কুচকাওয়াজ /কৃচকাওআজ্‌/ [ফা কুচ*আ.
কাওয়াজ] বি. সৈনিকদের দলবদধ ব্যায়াম ও রণ
কৌশলাদি অনুশীলন।

কুচকুচ /কৃচুকুচ/ [বা.] অব্য. বি. ১ উজ্জ্বল ও গাঢ়
কৃষ্ণবর্ণের আভা। ২ বারবার কাটার অনুকার
শব্দ।

কুচকুচে /বুচ্‌কুচে/ [বা.] বিণ. গাঢ় ও চকচকে,
তৈলচিৰণ (কুচকুচে কালো)।

কুচকুত্ত /কুচোকুম্ভো/ [স. কুচ+কু+উন্ভ*অ]
বি. কলসাকৃতির উন্নত বক্ষ, স্তন।

কুচক্র /কুচক্ক্রো/ [স. কু+খক*+অ] বি. বড়যন্্র
চক্রান্ত; কুমন্ত্রণা।

কুচক্রী /কুচোক্কি/ [স. কুচক্র“ইন্‌] বিণ. রাস্ত-
কারী, ড়মন্ত্রকারী; কুমন্ত্রণাদাতা।

কুচতট/কুচোতট/ [স. কুচ+খতট্*অ] বি. ১ স্তনের
তটরেখা, কুচপ্রান্ত, ০0101 ২ বিশাল কুচ।

কুচনি /কুছনি/ [বা.] বি. ১ কোচজাতীয় নারী। ২
বারাঙ্গনা।

কুচন্দন /কুচন্দন/ [স. কু+চন্দন] বি. ১ রক্তচন্দন ;
কুমকৃম। ২ কণটকী বৃক্ষ যার ছাল থেকে লাল রং
পাওয়া যায়। ৩ বকমকাঠ।

কুচরিত্র /কুচোরিতৃত্রো/ [স. কু+ চর্+ইত্র] বি. খারাপ
স্বভাব ; মন্দ প্রকৃতি। বিণ. দুশ্তরিত্র; মন্দস্বভাব-
বিশিষ্ট।

কুচর্যা /কুচোর্জা/ [স. কুণ্চর্যা] বি. ১ গর্হিত
আচরণ। ২ কুপ্রথা, কদাচার।

কুচা /কুচা/ [ফা.] বিণ. খুব ছোটো করে কাটা
হয়েছে এমন।

কুচাগ্র /কুচাগৃগ্রো/ [স. কুচ+অগ্র] বি. স্তনের অগ্রভাগ
বাবোঁটা।

 

কুখ্যাতি | কুশ্বুটিকা

কুচানো/কুচানো/ [বা.] ক্রিবি. কুচিকুচি করে কাটা।
বিণ. কুচি করে কাটা হয়েছে এমন।

কুচি/কুচি/ [ফা. কুচা ৯] বিণ, খুব ছোটো করে কাটা
হয়েছে এমন। বি. ছোটো টুকরো।

কুচিকিৎসক /কৃচিকিতৃশক্‌/ [স. কু*চিকিৎসক] বি.
আনাড়ি চিকিৎসক, হাতুড়ে ডাক্তার।

কুচিকিৎসা /কুচিকিতৃশা/ [স. কু+চিকিৎসা] বি.
ভুল চিকিৎসা, তুটিপূর্ণ চিকিৎসা।

কুচিস্তা /কুচিন্তা/ [স. কু+খচিত্তিঅ+আ টোপ্)]
বি. ১ অসৎ চিস্তা। ২ দুর্ভাবনা।

কুচিলা /কুচিলা/ [স. কুচেলক »] বি. বসস্তকালে
ফোটে এমন সবুজাভ ফুল ও তিক্তস্বাদ গোলাকার
বিষাক্ত ফল বা তার বহু শাখা-প্রশাখাবিশিষ্ট
ভেষজগুণসম্পন্ন বৃক্ষ।

কুচুটিয়া /কুচুটিআ/ [দেশি] বিণ, ১ হিংসুটে। ২
কৃচন্রী, ষড়যন্ত্রী। ৩ কুটিল।

কুচুটে ।কুছুটে। [দেশি] বিণ, দ্র কুছুটিয়া।

কুচুন্ডে /বচুন্ডে/ [দেশি.] বিণ, দ্র কুচুটিয়া।

কুচুৎ/কুচুত/ ধেবন্যা.] অব্য. বি. এক কোপে নরম
জিনিস কেটে ফেলার অনুকার শব্দ।

কুচুরমুচুর /কুচুরযুচুর্/ ধবন্যা.] অব্য. বি. ভাজা বা
মচমচে জিনিস চিবিয়ে খাওয়ার অনুকার শব্দ।

কুচেল /কুচেল/ [স. কু*চেল] বিণ, জীর্ণবস্তর
পরিহিত।

কুচেষ্টা/কুচেশ্টা/ [স. কু+খচেষ্টৎঅ+আ টোপ্‌)] বি.
অপচেষ্টা, দুরভিসন্ধি।

কুচো /কুচো/ [বা.] বিণ, ১ খুব ছোটো (কুচো
চিংড়ি)। ২ খুব ছোটো করে কাটা হয়েছে এমন।
৩ 'কুচা'র কথ্য রূপ।

কুচো চিংড়ি /কুচো চিৎড়ি/ বি. খুব ছোটো চিংড়ি।

কুজ /কুজ/ [স. কৃ*খজন্*আ] বি. ১ মঙ্গলগ্রহ। ২
পুরাণোক্ত অসুরবিশেষ।

কুজগ্রহ /কুজ্প্রোহো/ [স. কুজ+গ্রহ*অ] বি.
মঞ্গলগ্রহ।

কুজন /কুজন্‌/ [স. কু+খুঁজন্+অ] বি. ফদ লোক।

কুজা /কুজা/ [ফা.] বি. মাটির তৈরি সরুগলা
জলপাত্র, সোরাই।

কুজাত/কুজাত্/ [স. কু+বা. জাত] বি. অবহেলিত
ও নিগৃহীত জাতি।

কুঞ্ধুটিকা/কুজ্ঝোটিকা/ [স. কুস্বটিকন্*আ টোপ্‌)]
বি. ভূপৃষ্টের সন্নিকটে বাতাসে ভাসমান অপেক্ষা-
কৃত ঠান্ডা ধূলিকণা প্রভৃতি আর্্র বায়ুর সংস্পর্শে

/৬///09008081-001