৩১৫
কুস্ত /কুন্তো/ [স. কু+অস্ত] বি. ১ পালকযুক্ত বাণ।
২ বর্শাকৃতি বেধনাস্ত্রবিশেষ। ]

কত্ত /কুন্তো/ [স. ক+খঅস্তু*আ] বি. পাখি।
কুস্তল /কুন্তল্‌/ [স. কুস্তখলা*অ] বি. নারীর
কেশপাশ, চুল।

কুস্তলপেটিকা/কুন্তল্পেটিকা/ [স. কুস্তল*পেটিকা]
বি. কেশবিন্যাসের উপকরণ রাখার ছোটো বাকস।

কুস্তলপেড়ি /কুন্তল্পেড়ি/ [স. কুস্তল+বা. পেড়ি]
বি.দ্র ॥

কুস্তলা /কুন্তলা/ (স. কুস্ত+খলা+অ+আ টোপ্)]
বিণ, কেশবিশিষ্টা।

কৃত্তি/কুন্তি/[স. কুত্ত*্ই] বি. ১ যদুবংশীয় নৃপতি-
বিশেষ। ২ দেশবিশেষ।

কুস্তী /কুন্তি/ [স. কুত্তিৎঅ+ঈ] বি, মহাভারতোক্ত
পান্ডুপত্বী এবং কর্ণ ও পঞ্চপান্ডবের মাতা।

বুন্থন /কুন্থন্‌/ [স. খকুন্থ্*অন] বি. ১ কাতরানি।
২ মলত্যাগের জন্য দম কধ করে জোরে চাপ
প্রদান, কোঁত।

কুন্দ*/কুন্দো /[স. কু* ঘউন্দ্*অ] বি, পৃথিবীর প্রায়
সর্বত্র দেখা যায় এবং হেমস্তকালে ফোটে এমন
সাতটি পাপড়িবিশিষ্ট গহীন রোমশ সাদা ফুল বা
তার গুল্মজাতীয় উদ্ভিদ, কুঁদফুল, দত্তপুষ্প।

কুন্দ২ /কুন্দো/ [স. কু+খদো+্অ] বি. ছুতারের
খোদাই করার হাতিয়ার।

কুন্দকর /কুন্দোকর্‌ / [স. কুন্দ+খকৃ+অ] বি. বুঁদ-
যন্ত্রের সাহায্যে কাঠখোদাইয়ের মিস্বি।

কুদুলি /কুন্দুলি/ [স. কোন্দল ৯] বিণ. ঝগড়াটে।

কুপথ /কুপথ্‌/ [স. কু+্পথ] বি.১ পাপের পথ, অসৎ
পথ; নিন্দিত পথ। ২ উচুনিচু ও দুর্গম পথ।

কুপথগামী /কুপখোগামি/ [স. কুপথ+খগম্*ইন্]
বিণ. বিপথগামী; অসঙ্চরিতর। স্ত্রী, কৃপথগামিনী
/কুপঘোগামিনি/।

কুপথ্য /কুপোতৃথো/ [স. কু+্পথ্য] বি. অপকারী বা
অহিতকর পথ্য, রোগীর জন্য ক্ষতিকর খাদ্য।

কুপন /কুপন্‌/ [ফ.] বি. ১ রসিদের যে অংশের
বিনিময়ে কিছু দাবি করা যায়। ২ মানিঅর্ডার
ফর্মের যে ছেদ্য অংশে প্রাপকের নিকট প্রেরক
তার বক্তব্য লেখে। ৩ রসিদ।

কুপরামর্শ/কুপরামর্শো/ [স. কু+পরামর্শ) বি, অসৎ
পরামর্শ, অনিষ্টকর উপদেশ।

কুপা /কুপা/ [স. কুপক ৯] বি. চামড়ার তৈরি
পে্টমোটা ও সরুগলা তৈলপাত্রবিশেষ, ভিস্তি।

 

কুত্ত। কুবা

কুপাত্র /কুপাতৃত্রো/ [স. কু+পাত্র] বি. ১ অযোগ্য বা
অসৎ ব্যক্তি। ২ (বিবাহের) অযোগ্য পাত্র। বিণ.
অপাত্র।

কুপি /কৃপি/ [স. কুপক৯] বি. ১ যে প্রদীপে সলতের
একপ্রাস্ত একটি সরু ধাতব নল থেকে বেরিয়ে থাকে
এবং অপরপ্রান্ত ওই নলের সঙ্গে যুক্ত ধাতব_
পাত্রের কেরোসিন তেলে ডোবানো থাকে, টেমি,
ডিবা। ২ ছোটো কুপা, চামড়ার থলিবিশেষ। ৩
তৈলাদি ঢালার চোষ্তা বা ডিবা।

কুপিত/কুপিতো/ [স. খকুপ্*ত] বিণ, ১ কুদধ। ২
বিরক্ত, অসক্ুষ্ট। ৩ প্রবল বৃদিধপ্রাপ্ত। ৪ দূষিত।

কুপুত্র/কুপুতৃত্রো/ [স. কু+পুৎ্*খত্রেৎআ] বি. দুশ্চরিত্র
ও অবাধ্য পুত্র; গুণহীন বা অযোগ্য ছেলে।

/কুপোকাত্/ [স. কুপক ১] বি. পতন;

ভূমিসাৎ। বিণ. পরাজিত, পধুদত্ত।

কুপোষ্য /কুপোশ্শো/ [স. কুখপুষ্ধ্য] বি. ১
অবাস্থিত পোষ্য; গলগ্রহ। ২ অকৃতজ্ঞ পোষ্য।

কুপ্য /কুপ্পো/ [স. খগুপ্*্য] বি. সোনা ও রুপা
ভিন্ন অন্য যে-কোনো ধাতু, 0859 71931।

/কুপ্পোশালা/ [স. কুপ্য+ খশল্কঅ+

আ টোপ্‌)] বি. তামা কাপা প্রভৃতি ধাতবপাত্র
নির্মাণের কারখানা, কাঁসারির কর্মশালা ।

কুপ্রকৃতি /কুপ্রোকৃতি/ [স. কু+প্রখক+্তি] বি.
খারাপ স্বভাব। বিণ. খারাপ স্বভাববিশিষ্ট।

কপ্রবৃত্তি /কুপরোবৃতৃতি/ 1. কুণ্প্র“খবৃৎ“তি] বি.
মন্দ কাজ করার ইচ্ছা বা প্রবণতা।

কুপ্রস্তাব /কুপ্রোস্তাব্/ [স. কু+প্রস্তাব] বি. অশালীন
্রস্তাব।

কুফর /কুফর্/ [আ.] বি. আল্লাহর প্রত্যাদেশ
প্রত্যাখ্যান ; অবাধ্যতা ।

কুফরি /কুফুরি/ (আ.] বি. নাস্তিকতা; আবিষ্বস্ততা।

কুফল /কুফল্‌/ [স. কু+ফল] বি. অশুভ পরিণাম,
মন্দ বা খারাপ ফল।

কুবক্তা /কুবকৃতা/ [স. কু*খবচ্‌*তৃ] বিণ, ভালো
বন্তৃতা করতে পারে না এমন। বি. সুবক্তা নয়
এমন ব্যক্তি।

কুবচন /কুবচোন্‌/ [স. কু+বচ*অন] বি. ১ অশ্লীল
বাক্য; কটু কথা। ২ নিন্দা, কুৎসা।

কুবল /কুবল্‌/ !স. কু+খবল্+অ] বি. ১ পদ্মফুল। ২
কুল। ৩ ডালিম। ৪ মুক্তা।

কুবলয় /কুবলয়্‌ / [স. কু+4বল্+অয়] বি. ১ নীলোৎ-
পল, নীলপদ্ব। ২ পদ্ম, নলিনী, উৎপল।

কুবা /কুবা/ [স. কুজ ৯] বি. জলছাদ বা মেঝে

/৬///09008081-001