৩১৯

কুনিশ। কুলদূষণ

 

কুরনিশ /কুর্নিশ্‌/ [তুর] বি. সন্তরপূর্ণ অভিবাদন!

কুর্পর /কুর্পর্‌/ [স. খকুর্*অর] বি. ১ কনুই। ২
জানু। বিণ. অধীন; বাধ্য।

কূল+ /কুল্‌/ ।স. খকুল্‌*আ] বি. ১ বংশ (রদুকুল)।
২ আভিজাত্য । ৩ সন্তান। ৪ সমাজ (কৃলত্যাগ)।
€ আবাস। ৬ পুপ্ভ, সমূহ, যৃথ (প্রাণিকুল)।

কুল /কুল্‌/ [স. কোলি ৮] বি. ভারতীয়
উপমহাদেশে জাত কাঁটাযুক্ত মাঝারি আকৃতির
পত্রমোটী বৃক্ষ বা তার শক্ত বীজবিশিষ্ট সবুজাভ
টকমিষ্টস্বাদ গোলাকার শীতকালীন ফল, বরই।

কুলগকুল্/[স. কু*খলা+আ] বি. ১ তান্ত্রিক ধর্ম-
সম্প্রদায়। ২ তান্ত্রিক সাধনার পথ। ৩ জনপদ।

কুলকজ্জল /কুলোকজ্জল্‌/ [স. কুল+খকজ্‌*অল]
বি. কুলের কলগ্ক।

কুলকণ্টক /কুলোকন্টক্‌/ [স. কুল+কন্টক] বি.
বংশের কাঁটা; বংশের কলঙ্ক।

কুলকন্যা /কুলোকোন্না/ [স. কুল*কন্*য*আ
(টাপ্‌)] বি. কল্পিত সতকুলে জাত কন্যা।

কুলকর্ম /কুলোকর্মো/ [স. কুল+কর্মন্‌] বি.
কুলোচিত ক্রিয়াকলাপ।

কুলকলঙ্ক /কুলোকলোংকো/ [স. কুল*ক+খর্কি
*আ] বি. বংশের গ্লানি বা অগ্বৌরব। বিণ, কুল
কলঙ্কিত করে এমন চরিত্রবিশিষ্ট।

কুলকলঙকী /কুলোকলোংকি/ [স. কুলকলঙ্ক+ইন্]
বি. ১ যার চরিত্রদোষে কুলের সুনাম ক্ষুণ্ন হয়। ২
কুলত্যাগী ব্যক্তি। স্ব. কুলকলঙ্কিনী /কুলো-
কলোংকিনি/।

কুলকামিনী /কুলোকামিনি/ [স. কুল+কম্*ইন্*ঈ]
বি. কল্পিত সৎকুলে জাত কন্যা।

কুলকুচা /কুল্কুচা/ [দেশি] বি. মুখে পানি নিয়ে
সশব্দে আলোড়ন, কুলি।

কুলকুল /কুল্কুল্‌/ [ধবন্যা.] বি. জলপ্রবাহের মৃদু
কলকল ধ্বনি।

কুলক্রম /কুলোক্কুম্/ [স. কুল+ক্রম] বি. বংশের
ধারা।

কুলক্লিয়া/কুলোকক্রিআ/ [স. কুল*করিয়া] বি. কুলের
উপযুক্ত কর্মকান্ড।

কুলক্ষণ /কুলোক্খোন্/ [স. কু+খলক্ষ“অন] বি.
অশুভ চিহ্। বিণ, অশুভ লক্ষণযুক্ত। স্ত্রী,
কুলক্ষণা /কুলোক্খোনা/।

কুলক্ষয় /কুলোক্খয়/ [স. কুল+খক্ষি+অ] বি.
বংশনাশ, বংশলোপ।

 

কুলক্ষুনে /কুলোক্ষুনে/ [স. কুলক্ষণ+বা, এ] বিণ, ১
অশুভ লক্ষণযুক্ত। ২ অলঙ্ষুনে, অপয়া।

কুলখানি /কুল্থানি/ [আ. কুল*ফা. খানি] বি. মৃতের
সদ্গতি কামনায় কোরান পাঠ ও প্রার্থনাসভা।

কুলগর্ব /কুলোগর্বো/ [স. কুল+খগর্ব*আ] বি.
আভিজাত্যের অহংকার।

কুলগ্িরি /কুলোগিরি/ [স. কুল+গিরি] বি. পুরাণোক্ত
আটটি কুলপর্বত (মহেন্দ্র মলয় সহ্য শুক্তিমান বক্ষ
বিন্ব্য পারিযাত্র ও হিমালয়), অষ্টকুলাচল।

কুলগুরু /কুলোগুরু/ [স. কুল+খগৃ+উ] বি. বংশের
গুরু।

কুলগৌরব /কুলোগো্রব্/ [স. কুল+গৌরব] বি.
বংশের মর্যাদা।

কুলগ্ন /কুলগ্নো/ [স. কু+খলগ্*তা বি. অশুভ বলে
কল্পিত গ্রহনক্ষত্রের অবস্থানজনিত লগ্ন।

কুলঘ্ /কুলঘৃনো/ [স. কুল+$হন্*অ] বিণ. বংশের
গৌরব হানি করে এমন।

কুলজ্নি/কুলোৎগি/ [দেশি] বি. জিনিসপত্র রাখার
জন্য দেওয়াল কেটে নির্মিত ছোটো খোপ, কুলুঝ্গি।

কুলচুর/কুল্ছুর্‌/ [বা.] বি. কুলের আচার।

কুলচ্যুত/কুলোচচুতো/ [স. কুল+চু*্ত] বিণ. নিজ
বংশ বা কুল থেকে বিচ্যুত, কুলনরষ্ট।

কুলজ /কুলোজো/ [স. কুল+খজন্+অ] বিণ. কল্পিত
সদ্বংশজাত, কুলীন। স্ত্রী, কুলজা /কুলোজা/।

কুলজি /কুলোজি/ [স. কুলপঞ্জি »] বি. বংশের
ইতিহাস, বংশপরিচয়, বংশতালিকা, কুলপঞ্জি।

কুলজ্ঞ /কুলোগ্গো/ |স. কুল+খজ্ঞা+অ] বিণ, বংশের
দোষগুণের বিষয়ে জানে এমন।

কুলটা /কুলটা/ [স. কুলট+আ টোপ্‌)] বিণ, রষ্টা।
বি. অসতী নারী।

কুলতিলক/কুলোতিলক্‌/ [স. কুল+তিলক] বি, ১
যার গুণে বংশের গৌরব বৃদ্ধি হয়। ২ বংশের
শিরোমণি।

কুল /কুলত্থো/ [স. কুলস্থ ৯] বি. কলাইবিশেষ।

কুলত্যাগ /কুলোতৃত্যাগ্‌/ [স. কুল+খ/ত্যাজ্*অ] বি.
কুলধর্ম বিসর্জন।

কুলত্যাগী /কুলোত্ত্যাগি/ [স. কুল+ত্যাজ্‌*ইন্]
বিণ. কুলধর্ম ত্যাগ করেছে এমন।

কুলদৃষক /কুলোদুশক্‌/ [স. কুল+দুধিঅক] বি.
বিণ, কুলে কলঙ্ক লেপনকারী; কুলাঙ্গার।

কুলদুষণ /কুলোদৃশন্/ [স. কুল+খদূষি+অন] বি.
কুলে কলন্কলেপন।

/৬///09008081-001