৩২১

কুলানো। কুশলতা

 

কুলানো /কুলানো/ [বা.] ক্রিবি, ১ যথেষ্ট হওয়া,
প্রয়োজন মেটা (টাকায় কুলানো)। ২ স্থান সংকুলান

কুলাভিমান /কুলাভিমান্/ [স. কুল+অভিমান] বি.
আভিজাত্যের অহংকার , বংশমর্যাদার গর্ব।

কুলায় /কুলায়/ [স. কুল+অয়ূ+অ] বি. পাখির
বাসা, নীড়।

কুলায়িকা /কুলায়িকা/ [স. কুলায়+ইকআ টোপ্)]
বি. চিড়িয়াখানা।

কুলাল /কুলাল্‌/ স. খকুল্‌্*আল] বি. মৃপাত্র পুতুল
প্রভৃতি তৈরি করা যার পেশা, কুম্তকার।

কুলালচন্র /কুলাল্চক্কো/ [স. কুলাল+খকৃ“অ] বি.
দ্র কুমারের চাক।

কুলি” /কুলি/ [দেশি] বি. মুখে পানি নিয়ে সশব্দে
আলোড়ন, কুলকুচা (কুলি করা)।

কুলিং /কুলি/ [তুর.] বি. ১ ভার বহন যার পেশা,
যুটে। ২ শ্রমিক, মজুর।

কুলিকামিন/কুলিকামিন্/ [তুর, কুলি ৯] বি. নারী
ও পুরুষ শ্রমিক।

কুলিজ্ঞা /কুলিংগো/ [স. কু+খলিন্গআ বি. ১
ফিঙে পাখি। ২ চটকু, চড়ুই।

কুলির /কুলির/ [স. খকুল্*ইর] বি. ১ কাঁকড়া,
কর্কট। ২ কট রাশি।

রুনির কুলির*ক স্বোথে)] বি.
বুলি (বুলি 1স. কুলিন্+ খশো*অ] বি. বাজ,

কুলি! /কুলিশ্কঠোর্‌/ (স. কুলিশ*কঠোর]
বিণ, বদ্রকঠোর।

কুলিশধারী/কুলিশ্ধারি/ ।স. কুলিশ+খধৃ*ইন্‌] বি,
ইন্ত্র।

কুলিশপাত/কুলিশ্পাত্/ [স. কুলিশ+খপত্”আ] বি.
বজ্রপাত, অশনিপাত

।
হা কুলিশ+ইন্‌] বিণ. বজবসদৃশ;
বস্ত্র, বজ্রধারী। বি. ইন্দ্র।

কুলীন /কুলিন্/ [স. কুল*ঈন] বিণ, ১ কম্পিত

বংশে জাত। ২ আচার বিনয় বিদ্যা
প্রভৃতি গুপসম্পন্ন। ৩ বল্লাল সেন প্রবর্তিত কুল-
মর্যাদার অধিকারী।

কুলীনকুলসর্বস্ব /কুলিন্কুলোশর্বোশ্শো/ [স.

কুলীনকুল*সর্বন্ব] বিণ, বংশমর্যাদা ব্যতীত গর্ব
আবাঅ ২১

 

করার মতো আর কিছু নেই এমন।

কুলুখ /কুনুখ্‌/ (ফা.] বি. মলমূত্র ত্যাগের পর
পানির অভাবে শুদ্ধির জন্য ব্যবহৃত মাটির দেলা।

কুলুঙ্গি /কুলুগি/ [দেশি] বি. জিনিসপত্র রাখার
জন্য দেওয়াল কেটে নির্মিত ছোটো খোপ।

কুলুপ /কুলুপ্‌/ [আ. কুলুব ৮] বি. ১ তালা। ২
মোহর, 56811 ৩ ব্ধন, আবদধকরণ, আটক।

কুলো /কুলো/ [স. কুল্য ৯] বি. ধান চাল প্রভৃতি
ঝাড়ার জন্য ব্যবহৃত বাঁশের চাঁচ দিয়ে তৈরি
অর্ধবৃত্তাকার ডালাবিশেষ , “কুলা'-র কথ্য রূপ।

কুলোৎপন্ন /কুলোতৃপন্নো/ [স. কুল*উৎ*খপদৃ*
ত] বিণ. প্র কুলোভভূত।

কুলোদ্তব /কুলোদ্ভব্‌/ [স. কুল+উদ্তব] বিণ, দ্র
কুলোডুত।

কুলোডুত /কুলোদৃভূতো/ [স. কুল+উৎ*খভূত]
বিণ. কুল বা বংশে জাত!

কুল্পে /কুল্লে/ [আ.] অব্য. ক্রিবিণ, ১ সাকুল্যে। ২
কেবল, মাত্র কল্পে পাঁচ টাকা)। বিণ. সমুদয়,

তীয়।

কুশ/কুশ্‌/ [স. কু+খশী+অ) বি ১ তুণবিশেষ (কুশ-
পুৃতুল)। ২ সূর্যবংশীয় রাজা রামচন্দ্রে জো্ঠপুত্র।
৩ পুরাণোক্ত সপ্তদ্বীপের একটি।

কুশন্ডিকা /কুশোন্ডিকা/[স. কুশগ্ডকন্+আ টোপ্)]
বি. বিবাহ প্রভৃতি অনুষ্ঠানে মাঙ্গলিক ক্রিয়া
বিশেষ; যজ্ঞের জন্য অনুষ্ঠিত অগ্রিক্রিয়া।

কুশন /কুশন্‌/ [ফ.] বি. কাপড় বা চামড়া দিয়ে
মোরা পেঁজা তুলো স্পঞ্জ প্রভৃতির গদি, 04511011

কুশপা /কুশ্পা/ [দেশি] বিণ, কুশের মতো দুর্বল
পা-বিশিষ্ট।

কৃশপুতুল /কুশপুতুল/ [স. কুশ+বা. পৃতুল] বি. দ্র
1

কুশপুত্তলি/কুশোপুতৃতোলি/ [স. কুশ*বা. পুত্তলি)
বি. দ্র কুশপুত্তলিকা।

কুশপুত্তলিকা /কুশোপুতুতোলিকা/ [স. কুশপুত্তলী
+কন্*আ টোপ্)] বি. কুশের তৈরি মানুষের
প্রতিমূর্তি (কুশপুতলিকা দাহ), ৪13/।

কুশর /কুশোর্/ [দেশি.] বি. আব, ইচ্ছু।

কুশল /কুশল্‌/ [স. কুশ+খলা+অ] বি. মঙ্গল, শুভ,
কল্যাণ কেশল কামনা)। বিণ. ১ মঙ্গলময়। ২

নিপুণ, দক্ষ (কর্মরুশল)। ৩ নিবিষ্, নিরাপদ।
বুলেতা /বুশলত। [স, কুশল+তা] বি, দক্ষতা,
নিপুণতা।

/৬///09008081-001