৩২৩

কুসুম কুপখশিশ্বৎঅংঈ] বি. শিমের

কুসীদুনিদ/ [স. কুখসদ্তআ] বি. ১ সুদ। ২
তেজারতি (কুসীদজীবী)।

কুসীদজীবী /কুশিদ্জিবি/ [স. কুসীদ*খভীব্ইন্‌]
বি. বিণ. সুদের বিনিময়ে টাকা ধার দেওয়া যার

পেশা; সুদখোর।
র্‌/ [স. কুসীদক্বি+

অব+হুৎআ] বি সুদে টাকা বিনিয়োগ

কুসুম” /কুশুম্‌/ [স. একুস্*উম্য বি. ১ ফুল, পুষ্প,
প্রসুন। ২ ডিমের ভেতরের হলুদ অংশ। ৩ চোখের
রোগবিশের়। ৪ স্ত্রীরজ।

কুসুম* /কুশুষ্/ [স. কুসুস্ত ৯] বি. ভারতীয় উপ-
মহাদেশে বসস্তকালে ফোটে এমন উজ্জ্বল হলুদ
কমলা প্রভৃতি রঙের ছোটো ফুল (বস্ত্ররঞ্জকরুপে
ব্যবহৃত) বা তার ভেষজগুণসম্পন্ন বর্ষজীবী
পর্ণমোচী উদ্ভিদ, কুসুস্ত, কৌসুস্ত, 581108611

কুসুমণ /কুশুম/ [স. কোষ্চ »] বিণ. ঈষৎ উষ্ণ,
কবোষ্ণ; অল্প গরম।

কুসুমকলি/কুশুম্কোলি/ [স. কুসুম*খকল্ঠই] বি.
ফুলের কুঁড়ি, পু্পকোরক।

কুসুমকানন /কুশুম্কানোন্‌/ [স. কুসুম+্কানন] বি.
ফুলের বাগান।

কুসুমকুত্তলা /কুশুম্কুন্তলা/ [স. কুসুম+কুত্ত+খলা+
অ+আ (টাপ্‌)] বিণ, পুম্পশোভিতা; পুষ্পকেশী।

কুসুম কুসুম /কুশুম্‌ কুশুম্/ বিণ. অল্প অল্প;
কবোষ, অল্প উষ্ণ, অল্প গরম।

কুসুমকোমল /কৃশুমকোমোল/ [স. কুসুম+খকম্‌*
অল] বিণ. ফুলের মতো কোমল। বি. ফুলের কুঁড়ি।

কুসুমকোরক/কুশুমূকোরক্‌/ [স. কুসুম+কুর*অক]
বি. ফুলের ঝুঁড়ি, পুষ্পকলিকা।

কুসুমচাপ /কুশুম্চাপ্‌ /[স. কুসুম*চপ*আ] বি. কুসুম
যার ধনুক, মদনদেব।

কুসুমদাম /কুশুষ্দা্/ [স. কুসুম+খদো+মন্‌] বি. ৯
ফুলের মালা। ২ সাজানো ফুলের গুচ্ছ।

কুসুমপেলব /কুশুমূপেলব্‌/ [স. কুসুম+পিল্‌+অব]
বিণ, বি. দ্র কুসুমকোমল।

কুসুমমালিকা /কুশুম্মালিকা/ [স. কুসুম+মালিক:
আটোপ্‌)] বি.১ ফুলের ছোটো মালা। ২ সংস্কৃত
ছন্দবিশেষ।

কুসুমশয্যা /কুশুমশোজজা/ [স. কুসুম+খশী*য+আ

 

কুসি্ব। কুস্থান

(টাপ্‌)] বি. ১ ফুলশয্যা 1 ২ পুষ্পশোভিত শয্যা।

কুসুমশয়ন/কুশুষ্শয়োন্‌/ [স. কুসুম+খশী+অন] বি.
দ্র কুসুমশয্যা।

কুসুমশর /কুশুম্শর্/ [স. কুসুম+খশৃ*অ] বি. পুষ্প
যার বাণ, মদনদেব।

কুসুমস্তবক /কুশুঘ্স্তবৰ্/ [স. কুসুম+খতু*অক]
বি. সাজানো ফুলের গুচ্ছ, পুষ্পগুচ্ছ।

কুসুমাকর /কুশুমাকর/ [স. কুসুম*+আকর] বি. যে
ধতৃতে ফুল ফোটে, বসম্ভধতু।

কুসুমাগষ /কুশুমাগম্‌/ [স. কুসুম+আগম] বি. দ্র
কুসুমাকর।

কুসুমাঞ্জলি/কুশুমান্জোলি/[স. কসুম+এঅজ্অলি]
বি. অগ্ুলিরূপে প্রদত্ত ফুল, পুষ্পাঞ্জলি।

কুসুমায়ুধ /কুশুমায়ুধ্/ [স. কুসূমআ+ খযুধ্*অ] বি.
পুষ্প যার অন্ত, মদনদেব।

কুসুমাসব /কুশুমাশব্‌/ [স. কুসুম+আ+/সুঅ] বি.
ফুলের মধু!

কুসুমাসার/কুশুমাশার্‌/ [স. কুসুম“আ+ এসৃ+অ] বি.
বিশেষ উপলক্ষ্যে মান্য অতিথিকে পুষ্প বর্ষণ করে
সংবর্ধনা জ্ঞাপন, পুষ্পবৃষ্টি।

কুসুমাসতীরণ/বুশুমাস্তির্নো/ [স. কুসুমণ্আ+
ত] বিণ. ফুলে ঢাকা, পুষ্পাবৃত।

কুসুমিত/কুশুমিতো/ |. কুসুষণ্ইত] বিণ. পুষ্পিত,
কুসুমযুক্ত।

কুসুমিতা /কুশুমিত/[স. কুসুমিত,আ টোপ্‌)] বিণ.
১ পুষ্পিতা। ২ রজস্বলা।

কুসুমেষু /কুশুমেশু/ [স. কুসুম+ইযু] বি. মদনদেব।

কুসুসত /কুশুম্ভো/ [স. ধকুস্*উত্ত বি. দ্র কুসুম*।

কুসুস্তরাগ /কুশুম্ভোরাগ/ [স. কুসুস্ত+খরন্জ
আ] বি. কুসুস্তফুলের লাল রং।

কুসুস্তা /কুশুষ্তা/ [হি.] বি. ১ কুসুম ফুলের রং।
২ আফিম ও সিদিধমিশ্রিত কুসুম রঙের পানীয়।

কুসুভী।কুশুম্ভি/ [হি. কুসুসা ৯] বিণ, কুসুমের রঙে
রঞ্জিত, কুসুমের রং মিশ্রিত।

কুস্তি /কৃস্তি/ ফা.] বি, শক্তি পরীক্ষার জন্য মন্ত্র
যুদ্ধে প্রতিপক্ষকে ধরাশায়ী করার প্রতিযোগিতা।

নর রাতিরে [ফা.] বি. কুস্তিতে পারদশী

» মল্প, পালোয়ান।
কি লোম বি কুস্তিতে পটু।

কুস্থান /কুস্থান্‌/ [স.. কু+খস্থাসঅন্] বি. খারাপ
জায়গা, অযোগ্য স্থান? অস্থান।

/৬///09008081-001