কুষ্বপ্র। কূটবদধ

৩২৪

 

কুদ্বপ্ /কুশপ্নো/ [স. কুখস্বপ্ঠম্] বি. ১ খারাপ
স্বপ্ন, দুমস্বপ্ন। ২ দূরাশা।

কুস্বভাব /কুশভাব্‌/ (স. কু+স্বভাব] বি. ফন্দ
প্রকৃতি, অসচ্চরিত্র।বিণ, মন্দ প্রকৃতিবিশিষ্ট। স্ত্রী
কুম্বভাবা /কুশভাবা/।

কুহক /কুহক্‌/[স. $কুহি*অক] বি.১ মায়া, ভেলকি,
ইন্দ্রজাল,117800। ২ ছলনা, প্রতারণা। ৩ সাপ
বিশেষ। ৪ অধকার।

কুহকজাল /কুহক্জাল্‌/ [স. কুহক+খজল্+আ] বি.
ইন্দ্রজাল, মোহিনীশক্তি; ফাঁদ।

কৃহকী /কুহোকি/ [স. কুহক*ইন্‌] বিণ. মায়াবী,
জাদুকর, এন্দ্রজালিক, া৫0091। স্ব, কৃহকিনী
/কুহোকিনি/।

কুহর /কুহর্‌/ [স. কুহ+রা+অ] বি. ১ গর্ত; ছিদ্র;
গ্ুর। ২ কষ্ঠস্বর।

কুহরন/কুহরন্‌/ [বা.] বি.১ কৃজন; কুহুধ্বনি। ২
কুহুধ্বনি উৎপাদন।

কুহরা /কুহরা/ [হি.] ক্রিবি, কুহুধ্বনি করা; মধুর
স্বরে ডাকা, কুইুরব করা।

কৃহরিত /কুহোরিতো/ [স. একুহরিত] বিণ. ১
কুজিত; ধ্বনিত। ২ মুখরিত।

কুহা /কুহা/ [স. কৃহা ৮] বি. দ্র কৃহেলিকা।

কুহ /কুহ/ [স. +কুহি*উ] বি. ১ কোকিলের ডাক,
কৃজন। ২ অমাবস্যা।

কুহ্কণ্ঠ /কুহ্‌কন্ঠে/ [স. কুহু*খকন্‌*ঠ] বি. এশিয়া
ও ইউরোপে বিচরণ করে এবং বসন্তের আগমন

ঘোষণা করে এমন কালচে ধূসর বর্ণের পরিযায়ী ও .

পরভূত পাখি, কোকিল, পিক।

কুহ্তান/কুহ্তান্/ [স. কুহু+খতন্*অ] বি. কোকিলের
কুহুরব।

কুহ্মুখ /কুহুমুখ/ [স. কুহু'মুখ্] বি. কোকিল।

কৃহ্যামিনী/কুহ্জামিনি/ [স. বুহণযব+ঈ] বি,
অমাবস্যার রাত,

কুহ্রব /কু্থুরব্‌/ স্‌ না বি. কোকিলের
ডাক, কুজন।

কুহেলি /কুহেলি/ [স. কুকখহেডুপই] বি. দ্র
কুহেলিকা।

কুহেলিকা /কুহেলিকা/ [স. কুহেলী*কন্+আ টোপ্‌)]
বি. ভূপৃষ্ঠের সন্নিকটে বাতাসে ভাসমান অপেক্ষা-
কৃত ঠান্ডা ধূলিকণা প্রভৃতি আর্র বায়ুর সংস্পর্শে
আসার ফলে সৃষ্ট জলকণার আবরণ যা দৃষ্টিসীমাকে
বাধাগ্রস্ত করে, কুয়াশা, কুম্বটিকা, নভোরজ, নীহার,
ঠ3।

 

কুহোর /কুহোর্‌/ [স. কুহু ৯] বি. অন্ধকার।
বকা ফুচকা [স. কৃচ*ইক*আ টোপ্)] বি.
ছোটো তুলি, তুলিকা।

কুজন /কুজন্/ [স. খকুজ+অন]-বি. ১ পাখির ডাক;
কাকলি। ২ অব্যক্ত ধ্বনি।

হজের ন্‌ খকৃজি+ত] বিণ. পাখির ডাকে

রি খু] বি ৯ কুটিল; বক্র
(কৃটবৃদ্ধি)। ২ জটিল কেটগরশ্ন)। ৩ কপট; মিথ্যা
(কৃটসাক্ষী)। ৪ শঠ (কুটচরিত)। বি. ১ পর্বতশৃঙ্গ
(চত্রকুট)। ২ চূড়া কেটাগার)। ৩ যুগ প্রভৃতি পশু
ধরার ফাঁদ (কৃটবন্ধ)। ৪ জপ (অনকৃট)। ৫
বিরোধাভাস।
কুটকচাল/কুট্কচাল্‌/[স. কূট+দেশি, কচাল] বি. ১
অন্তরায়, বাধাবিদ্ব। ২ ঘোরপ্যাচ। ৩ বাজে তর্ক।
কূটকচালে /কুট্‌কচালে/ [বা.] বিণ. ১ জটিল। ২
কুটিল। ৩ বিদ্বময়। ৪ কলহ্পরিয়, কূটতর্ককারী।
কুবি রা? [স্‌ কৃটকর্মন্] বি.
£ ছলনা ।
হল [স্‌ কৃট+কুশল+অ]
বি. চতুর কৌশল, কারসাজি; চালাকি।
কৃটজ /কুটজ্ো/ 1স. কুট+খজন্*আ] বিণ. ভারতীয়
উপমহাদেশে জাত এবং শীতের শেষে ছোটো ছোটো
থোকায় ফোটে এমন সাদা সুগন্ধ ফুল বা তার
উপবৃস্তাকার পাতাবিশিষ্ট ভেষজগুণসম্পন্ন মাঝারি
আকৃতির পত্রমোটী বৃক্ষ, কুরচি, গিরিমল্লিকা।
কূটজ কুসুম /কুটজো কুশুম/ বি. ফুরচি ফুল।
কূটতর্ক /কুটোতর্কো/ [স. কুট*খতর্কদঅ] বি.
কুতর্ক, বাজে তর্ক।
কুটতার্কিক /কুট্তারকিক্! স, কুটত্কপইক] বিণ.
অন্যায় তর্ক করে এমন।
কূটনীতি /কুট্রনিতি/ [স. কুটক্খনী*তি] বি.
পররাষ্ট্রবিষয়ে কৌশলপূর্ণ নীতি।
কূটনীতিক /কুটুনিতিক্/ [স. কুটনীতিইক] বিণ
কুটনীতিসক্রাস্ত।
কুটনীতিজ্ঞ /কুটনিতিগৃগো/ [স. কূটনীতি+খজ্ঞা+অ]
বিণ. কুটনীতির বিষয়ে অভিজ্ঞ এমন।
কূটনৈতিক /কুটনোইতিক্‌/ [স. কৃটনীতি+ইক] বিণ.
পররাস্ট্রবিষয়ে কৌশলপূর্ণ নীতিসংকরাস্ত। রঃ
/কুটোপ্রোস্নো/ [স. কুট+খপ্রচ্ছ*ন]
কু দুর্বোধ্য প্রশ্ন, ইশ
দুলা [স. কুট+খকধূংত] বি. জাল;
1

/৬///09008081-001