৩২৫ কটুদ। কত
কুটবুদ্ধি/কুটোবুদ্ধি/ [স. কৃট+খবুধ্+তি] বি. ধূর্ততা। |  জলচর ডিম্বজ প্রাণী যা প্রয়োজনবোধে মাথা ও পা
কূটভাষী /কুটোভাশি/ [স. কুট*খভাষ্*ইন্‌] বিণ, খোলসের মধ্যে গুটিয়ে ফেলতে পারে, কচ্ছপ,

নিজ স্বার্থ রক্ষা করে বিচক্ষণতার সঙ্গে কথা বলে |  কাছিম। ২ বিষ্ণুর দ্বিতীয় অবতার।
এমন। কুর্পুরাণ /কুর্মোপুরান/ |. কৃর্ম*পুরা] বি.

কুটমন্ত্র/কুটোজন্তো/ [স. কুট*খযনত'অ] বি, ফাঁদ।

কুটযুদধ /কুটোজুদ্ধো/ !স. কৃট+খযুধ্*তা বি.
অন্যায় যুদ্ধ।

কূউযোদধা /কুটোজোদ্ধা/ [স. কুট*খযুধ+তা] বি. যে
ব্যক্তি প্রতিত্বন্ধীর অজ্ঞাতে কৌশলে যুদধ করে।

কুটসাক্ষী /কুটোশাক্থি/ [স. কুট+সাক্ষাৎ*ইন্‌] বি.
মিথ্যাসাক্ষী।

কুটস্থ /কুটস্থো/ [স. কৃট+্খস্থা*আ] বিণ. ১
অপরিবর্তনীয়। ২ গুঢ় (কৃটস্থ চৈতন্য)। ৩
নির্বিকার। ৪ (দর্শন.) নিত্য।

কুটাগার /কুটাগার্/ [স. কূট+আগার] বি. ১ চিলে-
কোঠা। ২ প্রহরীর প্রাকারের ওপরে নির্ষিত ঘর।

কুটাভাস/কুটাভাশ্‌/ [স. কুট+আভাস] বি. বাক্যা-
লংকারবিশেষ।

কৃটার্থ /কুটার্ঘো/ [স. কূট+অর্থ] বি. ১ জটিল অর্থ
২ গুঢ় অর্থ। ৩ বিপরীত অর্থ।

কুপ /কুঃপ্/ [স. খকু্প] বি. ১ জল আহরণের
জন্য খোঁড়া অগভীর জলাশয়বিশেষ, কুয়া, ইদারা।
২ খনিজ গ্যাস বা তেল আহরণের জন্য ভূপৃষ্ঠ বা
সমুদ্রগর্ভে খোঁড়া গভীর নলকৃপ। ৩ গর্ত, ছিত্র
(লোমকৃপ)।

কৃপদন্ড /কুপোদন্ডো / [স. কৃপ+খদন্ড+আ] বি.
জলযানের মাস্তুল।

কুপমণ্ডুক /কুপোমোন্ডুক/ [স. কৃপ*মন্ডুক] বি.
১ কুয়ার ব্যাঙ। ২ (আল.) সংকীর্ণচেতা ব্যক্তি।
বিণ. কুয়ার ব্যাঙের মতো সীমাবদধ জ্ঞানবিশিষ্ট।

কুপমন্ডুকতা /কুপোমোন্ডুকতা/ [স. কৃপমন্ড্ুক+তা]
বি. কুপমন্ুকের যতো আচরণ।

কুপমান্ডুক্য /কুপোষান্ডুকৃকো/ [স. কৃপমন্ড্ুক+য্]
বি. দ্র কৃপমন্ডুকতা।

এ /কুপোদক্‌/ [স. কুপ*উদক] বি. কুয়ার

পানি, ইদারার জল।

কৃর্কুরচো/ [স. খকৃচ*চা বি. ১ ভু ুগলের মধ্যবর্তী
রোমরাজি। ২ পশুলোমের তুলি। ৩ তুণগুচ্ছ।

কুষ্টিকা/কুর্িকা। [স. কৃচিইকৎআ টোপ্‌)] বি. ১
তুলি। ২ মুকুল। ৩ তরু, ঘোল। ৪ ঘন দুধ।

কুর্ম /কুরুমো/ [স. কু+উর্] বি. ১ কঠিন খোলসে
আবৃত অত্যন্ত ধীরগতিসম্পন্ন সরীসৃপজাতীয়

 

অষ্টাদশ পুরাণের অন্যতম।

কুর্মাবতার /কুর্মাবোতার্/ [স. কৃর্ম*অবতার] বি.
বিষ্ণুর দ্বিতীয় অবতার ; কচ্ছপ।

কুল /কুল্‌/[স. খকুল্*অ] বি. ১ তীর ,কিনারা (নদীর
কুল)। ২ আশ্রয় (অকুলের কৃল)।৩ সীমা, অস্ত,
অবধি (দুঃখের কুল নাই)।

কুল করা /কুল্‌করা/ ক্রিবি, গতি করা।

কুলকিনারা /কুল্কিনারা/ [স. কুল+*ফা. কিনারা]
বি. প্রতিকার, গতি, মুক্তির উপায়।

কুলঙ্কষ /কুলোংকোষ/ [স. কৃল+কষ্*অ] বি. যে
নদ বা নদী তীরভূমিকে বিধ্বস্ত ও প্লাবিত করে।

কুলঙ্কষা /কুলোংকষা/ [স. কৃলঙ্কষ+আ টাপ্‌)]
বি. দ্র কুলড্কষ।

কুলছাড়া /কুল্ছাড়া/ [বা.] বিণ. দিশাহারা, নিরুপায়।

কুলপ্লাবী /কুলোপ্ল্লাবি/ [স. কুল+খগুৎনিচ্ছইন্]
বিণ. তীরভূমিকে প্লাবিত করে এমন।

কুলবর্তী /কুলোবোর্তি/ [স. কূল+খবৃতঃইন্‌ ] বিণ,
তীরে আছে এমন, তীরবর্তী।

কুলহারা /কুল্হারা/ [স. কুল+বা, হারা] বিণ.
দিশাহারা!

কৃকলাস /কৃকোলাশ্‌/ [স. কৃক+খলাসি+অ] বি.
আত্মগোপনের জন্য দেহের রং পালটে পরিবেশের
সঙ্গে মিশে যেতে পারে এমন সরীসূপজ্ঞাতীয়
প্রাণী, গিরগিটি, 0ঞ1916011

কৃচ্ছ /কৃচছো/ [স. *কৃচ্ছু*আ] বি. ১ কষ্টসাধ্য ব্রত।
২ শারীরিক ক্লেশ। বিণ, কষ্টসাধ্য (কৃচ্ছ্বত)।

কৃচ্ছতাপ /কৃচ্ছোতাপ্/ [স. কৃচ্ছ“খতপ্*অ] বি.
অত্যন্ত কষ্টসাধ্য ব্রত বা সাধনা।

কৃচ্ছসাধন /কৃচ্ছোশাধোন্‌/ [স. কৃচ্ছ*খসাধ্*অন]
বি. দ্র কৃচ্ছসাধনা।

কৃচ্ছুসাধনা /কৃচ্ছবোশাধোনা/ [স. কৃজ্ছু* এসাধি+অন
+আ টাপ্‌)] বি. ক্লেশকর সাধনা

কৃচ্ছুসাধ্য /কৃচ্ছোশাদ্ধো/ [স. কৃচ্ছ*সাধ্‌*য] বিণ.
ক্লেশকর, কষ্টসাধ্য।

কৃত /কৃতো/ [স. একৃ*ত) বিণ. ১ রচিত (নেজরুলকৃত
অগ্িবীণা)। ২ সম্পাদিত (স্ুকৃত কর্ম )। ৩ লব্ধ;
সুশিক্ষিত কেতবিদ্)।৪ নির্মিত, গঠিত (শেরশাহ-
কৃত ডাকব্যবস্থা)। ৫ গৃহীত কেতদার)। ৬
নিযুক্ত, নির্ধারিত (কৃতক্তব্য)। ৭ পূর্ণ, সফল

/৬///09008081-001