কৃতখণ| কৃতিত্ব

৩২৬

 

কেতকার্য )। বি. পুরাণে কল্লিত সৃষ্টির আদি যুগ,
সত্যযুগ।

কৃতখণ/কৃতোরিন্‌ / [স. কৃত+খখ*ত] বিণ, অন্য ভাষা
থেকে ধার করা হয়েছে এমন (কৃতখাণ শব্দ)।

কৃতক /কৃতক্‌/ [স. খকৃতৃ*ক স্বোথে)] বিণ. ১
কল্সিত। ২ দত্তক (কৃতকপুত্র)। ৩ কৃত্রিয।

কৃতকপুত্র /কৃতক্পুত্ত্রো/[স. কতক+পুত্ণখতেঅ]
বি. পিতামাতা ভিন্ন অন্যের দ্বারা পালিত পুত্র।

কৃতকর্ম /কৃতোকর্মো/ [স. কৃত+কর্মন্] বি. যে
কাজ করা হয়েছে (কৃতকর্ষের ফল)।

কৃতকর্মা /কৃতোকর্মা/ [স. কৃত+কর্মন্] বিণ. কৃতী,
নিপুণ কর্মকারী, কর্মপটু, কর্মদক্ষ।

কৃতকাম /কৃতোকাম্‌্/ [স. কৃত+কম্*অ] বিণ.
সিদধকাম, কৃতার্থ।

কৃতকার্য /কৃতোকার্জো/ [স. কৃত*খকৃক্য] বিশ,
সফল হয়েছে এমন, সফলকাম। বি. -তা /-তা/1

কৃতকৃত্য /কৃতোকৃতৃতো/ [স. কৃত+খকৃ+য] বিণ. ১
কৃতকার্য, সফলকাম, চরিতার্থ। ২ কৃতবিদ্য।

কৃতত্র /কৃতঘূনো /[স. কৃত*খহন্+অ] বিণ. উপকারীর
অপকার করে এমন।

কৃতত্বতা /কৃতঘনোতা/ [স. কৃতত্র+তা] বি. উপকারীর
অপকার করার প্রবণতা ।

কৃতজ্ঞ /কৃতগ্গোঁ/[স. কৃত+ খজ্ঞা+অ] বিণ. উপকারীর
উপকার বা খাণ স্বীকার করে এমন। বি. -তা
/-তা/।

কৃতজ্ঞচিত্/কৃতগৃগোচিতৃতো/ [স. কৃতজ্ঞ+চিৎ*ত]
বিণ, কৃতজ্ঞতাবোধসম্পন্ন।

কৃতজ্রহ্দয় /কৃতগ্গোঃদয়/ [স. কৃতজ্ঞক্খহ*
অয়] বিণ, দ্র কৃতজ্ঞচিত্ত।

কৃততীর্ঘ /কৃতোতির্থো/ [স. কৃত+খতৃ*থ] বিণ.
তীর্থ দর্শন ও আনুষঙ্গিক আচার অনুষ্ঠান পালন
করেছে এষন।

কৃতদার /কৃতোদার্‌/ [স. কৃত*খদারি+অ] বিণ.
পাণিগ্রহণ করেছে এমন, বিবাহিত।

কৃতদাস /কৃতোদাশ্‌/ [স. কৃত+খদাস্‌+অ] বি. খণ
পরিশোধে অক্ষমতাহেতু নির্দিষ্ট সময় পর্যস্ত দাসত্বে
আবদধ ব্যক্তি। স্ত্রী কৃতদাসী /কৃতোদাশি/। তুল.
ক্রীতদাস পে ৩৪৬)।

কৃতঘী /কৃতোধি/ [স. কৃত*খধ্যে“কিপ্] বিণ. স্থির
চিত্র, বিচারবুদ্ধিসম্পন্ন।

কৃতনিশ্চয় /কৃতোনিশ্চয়/ [স. কৃত*নির্+খচি+অ]
বিণ, দৃঢ়প্রতিজ্ঞ, স্থিরসংকল্প। বি, কৃতনিশ্চয়তা
/কৃতোনিশ্চয়োতা/।

 

কৃতপূর্ব /কতোপুরবো/ [স. কৃত+পূরব“আ] বিণ.
পূর্বে করা হয়েছে এমন।

কৃতপ্রতিজ্ঞ/কতোপ্রোতিগ্গো। [স. কৃতপ্রতি+খজ্ঞা
+অ] বিণ, প্রতিজ্ঞা করেছে এমন, প্রতিজ্ঞাবদধ।

কৃতবিদ্য /কৃতোবিদ্দো/ [স. কৃত*খবিদ্যা] বিণ.
বিদ্বান, পন্ডিত।

কৃতবুদিধ /কতোবুদ্ধি/ [স. কৃত+খবুধ্*তি] বিণ.
স্থিরচিত্ত; বিজ্ঞ; মার্জিতবুদিধ।

কৃতযুগ/কতোজুগ্/ [স. কৃত*খযুজ*অ] বি. পুরাণে
কল্পিত সৃষ্টির আদিযুগ, সত্যযুগ।

কৃতশ্রম /কৃতোস্ত্রোঘ/ [স. কৃত+খশ্রম“আ] বিণ.
পরিশ্রমদ্ধারা কোনো বিষয়ে জ্সন অর্জন করেছে
এমন।

কৃতসংকল্প /কৃতোশংকল্পো/ [স. কৃত*সম্কখকলু
+আ] বিণ, প্রতিজ্ঞা করেছে এমন; স্থিরসংকল্প।

কৃতাঞ্জলি /কৃতন্জোলি/ ?স. কৃত+অঞ্জ+অল্]
বিণ, হাত জোড় করে আছে এমন, বদধাপ্জলি।

ঘন /কৃতাত্তা/ [স. কৃত*আত্মন্‌] বিণ. শুদ্ধ

॥

কৃতাত্ত /কৃতান্তো/ [স. কৃত*+খঅম্*ত] বি. যম,
মৃত্যুদূত, আজরাইল। বিণ. সম্পাদিত।

কৃতান্তদলনী /কৃতান্তোদলোনি/ [স. কৃতাত্ত+্দলন
+ঈ] বি. কালিকাদেবী।

কৃতাপরাধ /কৃতাপোরাধূ/ [স. কৃত+অপরাধ] বিণ.
দোষ করেছে এমন, অপরাধী।

কৃতাভিষেক /কৃতভিশেক্/ [স. কৃত*অভিষেক]
বিণ. সিংহাসনে আরোহণের আনুষ্ঠানিক ক্রিয়াকর্ম
সম্পন্ন হয়েছে এমন, অতিষিক্ত।

কৃতার্থ /কৃতার্থো/ [স. কৃত*অর্থ] বিণ. সফলকাম,
সিদধকাম, চরিতার্থ; ধন্য।

কৃতার্থম্মন্য /কৃতার্ধোম্মোন্নো/ [স. কতার্থখমন্‌
+য] বিণ. নিজেকে কৃতার্থ বলে মনে করে এমন।
বি. -তা/-তা/।

কৃতাস্ত্র /কৃতাস্ত্রো/ [স. কত*খঅস্ঠ্র] বিণ.
অস্্রচালনা করতে পারে এমন, অস্ব্রসিদধ।

কৃতাহিক /কৃতান্টি।ক্‌/ [স, কৃত+অহন্+ইক]
বিণ. সেধ্যাবন্দনাদি) নিত্যকর্ম সম্পাদন করেছে
এমন।

কৃতি /কৃতি/ [স. এক+তি] বি. ১ সম্পাদিত কর্ম।
২ নির্মাণ। ৩ নির্মিত বন্তু।৪ যত, চেষ্টা, সাধনা।

কৃতিত্ব/কৃতিতৃতে/ |স. কৃতিন্চতব] বি. কার্যদক্ষতা,
নিপুণতা।

/৬///09008081-001