৩২৭

কৃতিস্বত্ব। কৃপাবলোকন

 

কৃতিদ্বত্ব /কৃতিশতৃতো/ [স. কৃতি+স্বত] বি. ১
কোনো পণ্যের উদ্ভাবক ভিন্ন অন্য কোনো ব্যক্তি
বা প্রতিষ্ঠান কর্তৃক ওই পণ্যদ্রব্য উৎপাদন ও
বিপণনে আইনগত নিষেধাজ্ঞা, 78911 ২ শিল্প
সাহিত্য প্রভৃতির মুদ্রণ পুনমু্ণ ধারণ বা চিত্রায়ণে
লেখক গায়ক বা শিল্পীর একচেটিয়া অধিকার,
স্বত্ব, ০07/011

কৃতী /কৃতি/ [স. কৃত+ইন্‌] বিণ. ১ কার্ধে সফলতা
লাভ করেছে এমন। ২ কৃতকার্য। ৩ নিপুণ,
কর্মকুশল। ৪ পন্ডিত।

কৃতোদ্বাহ /কৃতোদ্বাহো/ [স. কৃতউৎ*খবহ*অ]
বিণ. বিবাহিত, পরিগীত।

কৃতোপকার/কৃতোপোকার্/ [স. কৃত+উপকার] বিণ.
১ উপকার করেছে এমন। ২ উপকৃত।

-কৃৎ/কৃত/ [স. *কৃ+ক্িপ্‌] বি. ১যে করে, কর্তা
পেধিকৃৎ)। ২ ব্যো.) ধাতুর পূর্বে বা পরে যে
প্রত্যর যুক্ত হয়।

কৃৎকৌশল /কৃতৃকোউশল্‌/ 1স. কৃৎ্'কুশল+অ] বি.
কাজের পদ্ধতি, কর্মকৌশল।

কৃত /কৃত্স্নো/ [স. খকৃৎ্গ] বিণ. সমুদয়।

কৃত্ত /কৃতৃতো/ [স. খকৃৎ্*ত] বিণ. খণ্ভিত, কর্তিত।

কত্তি /কৃতৃতি/ [স. খকৃৎ*তি] বি. ৯ পশুর চাষড়া
কেভিবাস)। ২ ত্বক।

কৃত্তিক /কৃতৃতিক/ [স. খঁকৃৎ*তিকা বি. ওপরের
চামড়া, ছাল, বহি্বক, ০48081

কৃত্তিকা/কৃতৃতিকা/ [স. 4কৃৎ+তিক*আ টোপ্‌)] বি.
১ কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয়
জ্যোতিবিদ্যায় মহাকাশে চিহিত ২৭টি নক্ষত্রের
তৃতীয় নক্ষত্র। ২ দেবসেনাপতি কার্তিকেয়র
পালয়িত্রী ধাত্রী।

কত্তিকাসুত/কৃতৃতিকাশূতে/ [স. কৃত্তিকা+সুত] বি.
কার্তিক, কার্তিকেয়।

কৃত্বিবাস /কৃতৃতিবাশ্‌/ [স. কৃততি+খবস্*আ] বি. ১
বোঘের ছাল পরিধান করেন বলে) মহাদেব» শিব।
২ রামায়ণের বাংলা অনুবাদক।

কত্তিবাসি /কৃত্তিবাশি/ [দেশি.] বিণ. কৃত্তিবাস
ওঝাপ্রণীত (কৃতিবাসি রামায়ণ)।

কৃত্য /কৃতিতো/ ।স. খকৃ*ষ] বিণ, করতে হবে বা
করা উচিত এমন, করণীয়, কর্তব্য। বি. €টি
কণ্প্ত্যয় তেব্য অনীয় কপ ঘ্যণ য)।

কৃত্যক/কৃতৃতক্‌/ [স. কৃত্য*ক স্বোর্থে)] বি. পেশা-
ভিত্তিক সরকারি চাকরির শাখা (তথ্যকৃতযক),

 

০৪091

কৃত্যা /কৃতৃত/ [স. কৃত্য+আ (টাপ্)] বি. ১ ছলনা;
কারসাজি; তুকতাক, অভিচার ২ ক্রিয়া, কার্য।

কৃত্যাকৃত্য /কৃতৃতাকৃতৃতো/ [স. কৃত্যাকখকৃ*য] বি.
কর্তব্য-অকর্তব্য, কাজ ও অকাজ।

কৃত্রিষ/কৃত্তিম/ [স. কৃত্রিম] বিণ. ১ প্রকৃত নয়
এমন; নকল কেত্রিম রেশম)। ৩ মেকি। ৪ কপট
(কৃত্রিম ভালোবাসা)। বি. কৃত্রিমতা /কৃত্ত্রিফতা/।

কৃত্রিম উপগ্রহ /কৃত্ত্িম উপোগ্ণ্রোহো/ বি. ভূপৃষ্ঠ
থেকে উৎক্ষিপ্ত মহাকাশে প্রদক্ষিণরত উপগ্রহ;
(পেরি.) 010608| 58191191

কৃত্রিম রাশি/কৃত্তরিম্‌ রাশি/ বি. যে রাশি মৌলিক
নয়, দুটি কাল্পনিক রাশির গুণনদ্বারা উৎপন্ন রাশি
(4-১),1, 1780701/1075911

কৃদস্ত /কৃদন্তো/ [স. কৃৎ+অম্*ত] বি. ব্যো.) যে
সকল শব্দ কৃৎ প্রত্যয়দ্বারা সাধিত হয়েছে, কৃৎ
্রত্যয়াস্ত শব্দ।

কৃত্তন /কন্তন্‌/ [স. কৃৎ*অন] বি. ১ ছেদন। ২
আঙুল দিয়ে টেনে তারমন্ত্র বাজানোর প্রক্রিয়া।

কৃপ /কৃপো/ [স. +কৃপ্‌*অ] বি. মহাভারতে বর্ণিত
চিরজীবী বলে কল্পিত কুরুপাণ্ডবদের অন্ত্রগুরু।

কৃপণ /কৃপন্/ [স. একৃপ্ঠঅন] বিণ, ১ অত্য্ত
্য়কুষ্ঠ। ২ অনুদার। স্তর, কৃপণা/কৃপনা/।

কৃপণতা /কৃপনতা/ [স. কৃপণ*তা] বি. ব্যয়কুষ্ঠতা,
অনুদারতা, কষ্জুসি।

কৃপা /কৃপা/ [স. একৃপ্‌তঅ+আ টো্)] বি. ১ করুণা,
অনুগ্রহ কেপাসিবু)। ২ অনুকম্পা (কৃপার পাত্র)।
৩ প্রসন্তা।

কৃপাকটাক্ষ /কৃপাকটাকৃখো/ [স. কৃপা*কটাক্ষ] বি.
সদয় বা করুণ দৃষ্টি

কৃপাণ /কৃপান্/ [স. খকৃপ্*আন] বি. অসি, খড়ুগ।

কৃপাণপাণি/কপান্পানি/ [স. কৃপাণ+ধপণ্*ই] বিণ.
খড়গহস্ত, অসিধারী।

কৃপাদৃষ্টি/কপাদৃশ্টি/ [স. কপা+খদৃশ্*তি] বি. সদয়
বাকরুণাপূর্ণ দৃষ্টি, অনুগ্রহ।

কৃপাধন্য /কৃপাধোন্নো/ [স. কৃপাধন+য] বিণ.
কৃপাপ্রাপ্ত।

কৃপানেত্র /কৃপানেতত্রো/ [স. কৃপা+্খনী+ত্র] বি. দ্র
কৃপাদৃষ্টি।

কৃপাপাত্র /কৃপাপাতৃত্রো/ [স. কৃপা+খপাকত্র] বিণ,
করুণাভাজন। বি. অনুগ্রহ লাভের উপযুক্ত ব্যক্তি।

কৃপাবলোকন /কৃপাবোলোকন্‌/ [স. কৃপা+

/৬///09008081-001