কৃপাবর্ষণ। কৃষ্ণকলি

৩২৮

 

অবলোকন] বি. কৃপাদৃষ্টি, করুণাদৃষ্টি।

কৃপাবর্ষণ /কৃপাবর্শোন্‌ / [স. কৃপা+খবৃষ্ণঅন] বি.
করুণা প্রদর্শন।

কৃপাবান /কৃপাবান্‌ / [স. কৃপা+বৎ] বিণ. করুণাময়।

কৃপাবিন্দু /কৃপাবিন্দু/ [স. কৃপাঞ্খবিন্দ্‌*উ] বি.
সামান্য কৃপা, করুণা।

কৃপাময় /কৃপাময়্‌/ [স. কৃপা+ময়ট্] বিণ. দয়াময়।

কৃপালু /কৃপালু/ [স. কৃপা+র্খলা*+উ] বিণ. দ্র
কৃপাবান।

কৃপাসিধু /কৃপাশিন্ধু/ [স. কৃপাকস্যন্দ*উ] বি.
দয়ার সাগর। বিণ. অসীম দয়াময়।

কৃগীট /কপিট্‌/ [স. খকৃপ্*ণিচৃ*অট] বি. কাঠ।

কৃপীটযোনি /কৃপিটুজোনি/ [স. কৃপীট+যোনি] বি.
আগুন, অনল।

কৃমি/কমি/[স. ক্ুম*ই] বি. মানুষ-সহ জীবদেহের
অস্ত্রে পরজীবীরূপে বাস করে এমন সরু লম্বাটে
আর্ত নরম দেহবিশিষ্ট অমেরুদন্তী কীট, &07া।

কৃষিত্ব /কৃষিঘূনো/ [স. কৃমিকহন্অ] বিণ. কৃষি
নাশ করে এমন (ওষুধ)।

কৃমিজ /কৃমিজো/ [স. কৃমি+জন্*অ] বিণ. কৃমি
থেকে উৎপন্ন, কৃমিজাত। বি. লাক্ষা।

কৃমিনাশক /কৃমিনাশক/ [স. কৃষি+নাশি+অক]
বিণ. দ্র কৃমিদ্ন।

কৃমিল /কৃমিলো/ [স. কৃমি+খলা+আ] বিণ. কৃমিপূর্ণ।

কৃশ /কৃশো/ [স. $কৃশ্*তা] বিণ. ১ রোগা, শীর্ণ, ক্ষীণ।
২ দুর্বল, কাহিল। বি. -তা /-তা/।

কৃশকায় /কৃশোকায়/ [স. কৃশ+খচি+অ] বিণ,
ক্ষীণকায়, শীর্ণ, রোগা।

কৃশর /কৃশর্/ ।স, কৃশ+খরা+অ] বি. চালের সঙ্গে
ডাল ও মসলাসহযোগে রাঁধা অন্ন, খিচুড়ি।

কৃশরান্ন /কৃশরান্নো/ (প. কৃশরপ্খঅন্ঞ্ন] বি. দ্র
কৃশর।

কৃশলা /কৃশলা/ [স. কৃশ+খলা+অ+আ (াপ্‌)] বি.
কেশ, চুল।

কৃশাঙ্গ /কৃশাংগো/ [স. কশ+অঙ্গ] বিণ. ১ ক্ষীণ
কায়, কৃশকায়। ২ দুর্বল দেহবিশিষ্ট। স্ত্রী. কৃশাঙ্গী
/কৃশাধগ/।

কৃশানু /কশানু/ [স. +কৃশ*আনু] বি. আগুন, অনল।

কৃশোদর /কৃশোদর্‌/ [স. কৃশ+উদর] বিণ. ক্ষীণোদর,
ক্ষীণ কটিবিশিষ্ট। স্ত্রী, কৃশোদরী /কৃশোদোরি/।

কৃষক /কৃশক্‌/ (স, কৃষ্ণঅক] বি. ভূমিকর্ষণ ও
কৃষিকর্ম যার পেশা, চাষি।

 

কৃষান /কৃশান্/ [বা.] বি. কৃষক, চাষি।

কৃষানি১/কৃশানি/ [বা.] বি. “কৃষান*এর স্ত্রীলিঙ্গ।

কৃষানিং /কৃশানি/ [বা.] বি. ১ চাষাবাদ, কৃষিকর্ষ।
২ কৃষিকর্ণের মজুরি ।

কৃষি/কৃশি/ [স. খকৃষ্*ই] বি. চাষাবাদ।

কৃষিখণ /কৃশিরিন্/ [স. কৃষিৎধ*তা বি. কৃষি-
কর্মের জন্য প্রদত্ত সরকারি খণ।

কৃষিকর্থ /কৃশিকর্মো/ [স. কৃষি+কর্মন্] বি.
কৃষকের কাজ, চাষাবাদ।

কৃষিকাজ /কৃশিকাজ্‌/ [স. কৃষি+বা. কাজ] বি. দ্র
কৃষিকর্ষ।

কৃষিকার্য /কৃশিকার্জো/ [স. কৃষিখকৃ+্য] বি. দ্র
কৃষিকর্ম।

কৃষিজ /কৃশিজো/ [স. কৃষিখজন্+অ] বিণ, দ্র
কৃষিজাত

।

কৃষিজাত /কৃশিজাতো/ [স. কৃষি+খজন্+ত] বিণ.
কৃষি থেকে উৎপনন।

কৃষিজীবী /কৃশিজিবি/ [স. কৃষি+খজীব্*ইন্‌] বিণ,
চাষাবাদ করে জীবিকা নির্বাহ করে এমন।

কৃষিপণ্য /কৃশিপোন্নো/ [স. কৃষিকপণ্*যয বি,
কৃষিজাত পণ্যদ্ব্য।

কৃষিপ্রধান /কৃশিপ্রোধান্‌/ [স. কৃষিপ্রধান] বিণ. (যে
অঞ্চল বা দেশ) প্রধানত কৃষিনির্ভর।

কৃষিবিজ্ঞান /কৃশিবিগ্গ্যান্‌/ [স. কৃি+বিজ্ঞান] বি.
কৃষিসন্কনবীয় বিজ্ঞান।

কৃষীবল /কৃশিবল্‌/ [স. কৃষিকবল] বি, চাষি, কৃষক।

কৃষ্ট /কৃশ্টো/ [স. খকৃষ্ঠত] বিণ, ১ কর্ষণ করা
হয়েছে এমন, কর্ষিত। ২ আকৃষ্ট।

কৃষ্টি/কৃশ্টি/ [স. একৃষ্ণতি] বি. ১ হালচাষ, কর্ষণ,
কৃষিকর্ম। ২ (বাংলায়) সংস্কৃতি।

কৃষ্ণ/কৃশ্নো/ [স. খকৃষ্*ন] বি. বাসুদেবের উরসে
দেবকীর গর্ভে জাত অষ্টম সন্তান এবং বিষ্ণুর
অষ্টম অবতার, অর্জুনের সারথি, শ্যাম, কানাই।
বিণ, ১ কালো, কৃষ্ণবর্ণ, অসিত। ২ নীলবর্ণ। ৩
তমসাচ্ছন্ন, অন্ধকারময় (কৃষরাত্রি)।

কৃষ্ণকণ্ঠ /কৃশ্নোকন্ঠো/ [স. কৃষঃ+কণ্ণঠ] বি.
নীলকণ্ঠ, শিব, মহাদেব।

কৃষ্ণকথা /কৃশ্নোকথা/ [স. কষ্ণ*খকথ্+অ+আ
(াপ্‌)] বি. কৃষ্ণলীলার আখ্যান।

কৃষ্ণকলি /কৃশ্নোকোলি/ [স. কৃষ্ণ+খকল্*ই] বি.
ক্রা্তীয় অঞ্চলে প্রায় সারাবছর সন্ধ্যায় ফোটে

/৬///09008081-001