৩৩১

কেতন। কেন্দ্রাভিগ

 

কেতন /কেতন্/ [স. খকিৎ*অন] বি. পতাকা, নিশান,
ধ্বজ (ওই নুতনের কেতন ওড়ে কাল বোশেখীর
ঝড় নজবুল,)।

কেতলি /কেতুলি/ [ই. 15148] বি. ১ পানি গরম
করা বা ফোটানোর জন্য ব্যবহৃত ঢাকনা হাতল ও
নলযুক্ত ধাতব পাত্রবিশেষ। ২ গরম তরল পদার্থ
রাখা বা ঢালার জন্য ব্যবহৃত চীনামাটির তৈরি
ঢাকনা হাতল ও নলযুক্ত পাত্রবিশেষ।

কেতা /কেতা/ [আ.] বি. ১ ধরন; কায়দা, পদধতি।
২ ফ্যাশন; সামাজিক রীতি। ৩ গোছা; সারি,
পঞ্ক্তি। ৪ খণ্ড, টুকরো।

কেতাদুরস্ত /কেআদুরস্তো/[আ. কেতা+ফা. দুর]
বিণ. বাহ্যিক চালচলনে নিখুঁত; সুশৃজ্খল , পরি-
পাটি; বুচিসম্মত।

কেতাব /কেতাব্‌/ [আ.] বি. ১ কোরানশরিফ ,
এরশীগ্র্থ। ২ বই, পুস্তক, গ্রনথ। ূ

কেতাবি /কেতাবি/ [আ.] বি. কেতাবের অনুসারী
কিন্তু মুসলমান নয় (ধবষ্টান বা ইহুদি)। বিণ.
১ পুথিগৃত বিদ্যা আছে কিন্তু অভিজ্ঞতা নেই এমন
(কেতাবি বিদ্যা), হাতেকলমে আয়ত্ত করেনি
এমন, 10101800091 ২ পুথিগত, বইসবরাস্ত।

কেতাবি বিদ্যা /কেতাবি বিদ্দা/ বি. বাস্তবতাঁ-
বর্জিত কেবল বই পড়ে অর্জিত বিদ্যা, পুথিগত
বিদ্যা।

কেতু /কেতু/[স. +চায়+তৃ] বি. ১ পতাকা, নিশান,
কেতন। ২ ভারতীয় জ্যোতিবিদ্যায় অশুভ বলে
কল্পিত গ্রহবিশেষ।

কেতুমান /কেতুমান্‌/ [স. কেতৃ*মত] বিণ. ১ পীড়িত।
২ চিহ্ৃবিশিষ্ট!

কেদার /কেদার্/ [স. কে+খদৃ*অ] বি. ১ শস্যক্ষেত্র,
চাষের খেত। ২ খেতের আইল; গাছের গোড়ায়
পানি দেওয়ার জন্য তৈরি মাটির ঘের। ৩ হিমালয়
পর্বতে অবস্থিত তীর্থবিশেষ। ৪ কেদারের অধীশ্বর ,
শিব। ৫ সংগীতের সধ্যাকালীন রাগবিশেষ।

কেদারা১/কেদারা/ [স. কেদারী ৯] বি. রাত্রির প্রথম
প্রহরে গেয় সংগীতের রাগবিশেষ।

কেদারা২/কেদারা/ [পো.] বি. হেলান দেওয়ার
ব্যবস্থা-সহ একজনের বসার উপযোগী উঁচু
আসনবিশেষ, চেয়ার।

কেন /ক্যানো/ [বা.] অব্য. কী জন্য, কী কারণে।

কেননা /ক্যানোনা / [বা.] অব্য. যেহেতু; কারণ।

কেনা /কেনা/ [বা.] ক্রিবি. ক্রয় করা; মূল্য দিয়ে
কোনো কিছু গ্রহণ করা। বিণ. ক্রয় করা হয়েছে

 

এমন, ক্রীত, মূল্যের বিনিময়ে প্রাপ্ত

কেনা দর /কেনা দর্/ বি. যে দামে কেনা হয়েছে;
কুয়মূল্য।

কেনানো /কেনানো / [বা.] ক্রিবি. অপরকে দিয়ে ক্রয়
করানো।

কেনাবেচা /কেনাব্যাচা/ [বা.] বি. ক্রয়বিক্রয়।

কেনি /কেনি/ [বা.] বি. নখের গোড়ার ঘা-বিশেষ।

কেনে /কেনে/ [বা.] ক্রিবি, ক্রয় করে।

কেনো /কেনো/ অনুর, (মধ্যম পুরুষে) ক্রয়ের
অনুজ্ঞা, ক্লয় করো।

কেন্দ্র /কেন্দ্রো / [গ্রি, ভা ৯] বি. ১ মধ্যবিন্দু;
গোলাকার বস্তুর ঠিক মধ্যবর্তী স্থান। ২ জ্যো.)
বৃত্তের মধ্যবিন্দু। ৩ প্রধান স্থান (শিক্ষাকেন্্র)। ৪
লগ্ন, লগ্ন থেকে চতুর্থ সপ্তম ও দশম স্থান। ৫
পৃথিবীর উত্তর ও দক্ষিণ প্রাস্ত, মেবু।

কেন্দ্রক /কেন্দ্রক্‌/ [স. কেন্দ্র“ক] বি. পরমাণুর
কেন্দ্রস্থল যেখানে প্রোটন ও নিউট্রন প্রভৃতি কণা
পুস্বীভূত থাকে; (পরি.) 11018091

কেন্দ্রগত /কেন্দ্রোগতো / [স. কেন্দ্র“খগম্*ত] বিণ.
মধ্যস্থ; কেন্দ্রে অবস্থিত।

কেন্দ্র ন্দু /কেন্দ্রোবিন্দু / [স. কেন্দ্র“খবিন্দ্‌্+উ]

বি. প্রধান কেন্দ্র বাস্থান। .

কেন্দ্রবিমুখ /কেন্দ্রোবিমুখ্‌ / [স. কেন্দর+বিমুখ] বিণ.
কেন্দ্র থেকে দূরে গমনশীল, কেন্দ্রাতিগ, ০৪11-
10991

কেন্দ্রস্থল /কেন্দ্রোস্থল্‌/ [স. কেন্দ্রস্থল] বি.
মধ্যবর্তী স্থান; মধ্যবিন্দু।

কেন্দ্রাতিগ /কেন্দ্রাতিগো/ [স. কেন্দ্রৎঅতি+গম্
অ] বিণ. কেন্দ্র থেকে ছিটকে বেরিয়ে যাওয়ার
প্রবণতাযুক্ত, 091/110211

কেন্দ্রাতিগ বল /কেন্দ্রাতিগো বল্‌/ বি. কেন্দ্র থেকে
ছিটকে বেরিয়ে যাওয়ার বল, ০9110098110031

কেন্দ্রাতিগাকর্ষণ /কেন্দ্রাতিগাকর্শোন্/ [স.
কেন্দ্রাতিগ*আকর্ষণ]বি. কেন্দ্র থেকে দূরে গমনের
প্রবণতা ।

কেন্দ্রানুগ /কেন্দ্রানুগো/ [স. কেন্দ্র“অনু*খগম্+অ]
বিণ, কেন্দ্রাভিমুখগামী, ০87010981

কেন্দ্রাভিকর্ষী /কেন্দ্রাভিকোর্শি/ [স. কেন্দ্রাতিকর্ষ
+ইন্‌ ] বিণ. কেন্দ্রাভিমুখে আকর্ষণশক্তি।

কেন্দ্রাভিগ /কেন্দ্রাভিগো/ [স. কেন্দ্র+অভি+খগম্*
আ] বি. অভিকেন্দ্। বিণ, কেন্দ্রের অভিমুখে গমন-
শীল বা আকর্ষণকারী ; 09101091211

/৬///09008081-001