কেন্দ্রাভিগামী | কেরদানি

৩৩২

 

কেন্ত্রাভিগামী /কেন্দ্রাভিগামি/ [স. কেন্দ্র“অভি+
খগম্ঠইন্‌] বি. বিণ, দ্র বেন্দ্রাভিগ।

কভু কেরাত [স. কেন্দ্র“অভিমুখ]
বি. বিণ, দ্র কেন্দ্রাভিগ।
-কেন্দ্রিক / কেন্দ্রিক/ [স. কৈন্দ্রিক৯] বিণ. কোনো
আদর্শ ব্যক্তি বিষয় বা স্থানকে কেন্দ্র করে ঘটে বা
থাকে এমন (আশ্রমকেন্দ্রিক)।

কেন্দ্রিত /কেন্দ্রিতা/ বা.) বিণ.
কেন্দ্রশ্থিত।

কেন্ত্রী /কেন্দরি/ [স. কেন্্র“ইন্‌] বিণ. কেন্দ্রস্থলে
অবস্থিত; কেন্দ্রযুক্ত। বি. (জ্যোতি.) কেন্দরস্বলে
অধিষ্ঠিত গ্রহ।

কেন্দ্রীভূত /কেন্দ্রিভূতো/ [স. কেন্্র+্ি*ভূত] বিণ.
কেন্দ্রে আনীত; কোনো একটি স্থানে সমবেত।

কেন্দ্রীয় /কেন্দ্রিয়ো/ [স. কেন্দরঃঈয়] বিণ. কেন্দ্র
সব্রান্ত; কেন্দ্রে অবস্থিত; কেন্দ্রের বিষয়ীভূত
(কেন্দ্রীয় কার্যালয় )।

কেন্নাই /কেন্নাই/ [দেশি.] বি. দ্র কেন্নো।

কেন্ধুই /কেন্নুই/ (দেশি.] বি. দ্র কেনো।

কেন্নো /কেন্নো/ [দেশি.] বি. ভয় পেলেই গোল
হয়ে গুটিয়ে যায় এমন বহ্খণ্ডে বিভক্ত লম্বাটে
গোল দেহ প্রোতি খন্ডে দুই জোড়া পা-বিশিষ্ট) এবং
মর গতিসম্পন্ন গাঢ় বাদামি বা মেরুন রঙের
ঢা0195091

কেবট /কেবট/ [স. কৈবর্ত »] বি. কৈবর্ত বা ধীবর
জাতি।

কেবল /কেবোল্‌/ [স. খকেব্+অল] অব্য. ১ এক-
মাত্র, শুধু চচোরিদিকে কেবল জল)। ২ অবিরাম,
নিরন্তর (কেবল ধেলা)। ৩ নিরবচ্ছিন্ন, অমিশ্র
(কেবল সুখ)। ক্রিবিণ. ১ এইমাত্র (কেবল
এসেছে)। ২ অনবরত (কেবল হাসি আর হাসি)।

কেবলই /কেবোল্ই / [স. কেবল ১] অব্য, ক্রিবিণ,
১ শুধুই আমি কেবলই স্বপন করোছি বপন
বাতসে__ রবীন্দ্র.)। ২ অনবরত (কেবলই
হাসছে)। ৩ এইমাত্র (কেবলই এলাম)।

কেবলা /কেব্লা/ [আ. কিব্লা ১] বি. ১ মক্কায়
অবস্থিত কাবাগৃহ যার দিকে মুখ করে নামাজ
পড়া হয়। ২ পিতামাতা বা শিক্ষকের স্থলাভিষিক্ত
হতে পারেন এমন শ্রদ্ধেয় ব্যক্তি; পিতা।

কেব্ল /কেব্ল্/ [ই.] বি. তার; উপগ্রহ থেকে
£টলিভিশন-সংকেত গ্রহণ করে তারের
€০০-৪/৪| ০৪19) সাহায্যে স্বতন্ত্র গ্রাহকের নিকট

কেন্দ্রগত;

 

পৌঁছে দেওয়ার ব্যবস্থা, ০৪)8।

কেমত /কেমতো/ [বা.] বিণ. কী রকম, কী প্রকার।

কেমন /ক্যামোন্‌/ [বা.] অব্য. সম্মতি প্রত্যাশা করে
প্রশ্ন কোল এসো, কেমন? )। ক্রিবিণ, কীরূপে (তুমি
কেমন করে গান করো হে গুণী, রবীন্্র.)। বিণ. ১
কী প্রকার (কেমন আছঃ)। ২ বেশ (কেমন
মজা)। বি. ব্যাকুলতা (মন কেমন করা )।

কেমন কেমন /ক্যামোন্‌ ক্যামোন্/ বিণ, ভালো কি
ফলদ ঠিক বোঝা যায় না এমন (তার ভাবগতিক
কেমন কেমন ঠেকছে)।

কেমনতর /ক্যামোন্তরো / [বা.] বিণ. ১ কী রকমের,
কী প্রকারের (কেমনতর লোক তুমি?) ২ সন্দেহ
জনক (ব্যাপারটা কেমনতর লাগছে)।

কেমন যেন /ক্যামোন্‌ জ্যানো/ বিণ. ঠিক স্বাভাবিক
নয় এমন।

কেমনে /ক্যামোনে/ [বা.] ক্রিবিণ, কীরুপে, কীভাবে
(কেমনে ফিরিয়া যাও না দেখি তাঁহারে ! রবীন্দ্র.);
“কেমন করে'-র কাব্যিক বূপ।

কেমিকৌশল /কেমিকোউ্শল্‌/ [আ. কিমিয়া+স.
কৌশল] বি. রসায়ন শিক্পবিষয়ক প্রযুক্তি; পেরি.)
011971091 579116911101

কেমিক্যাল /কেমিক্যাল্‌/ [ই] বিণ, রাসায়নিক
প্রক্রিয়ায় তৈরি; রসায়নশাস্তরসংক্রাস্ত; 011081।

কেয়া /কেআ/ [স. কেতক ১] বি. ভারতীয়
উপমহাদেশে সমুদ্র উপকূলীয় অঞ্চলে বর্ষায় ফোটে
এমন সুগধ সাদা ফুল ও আনারসসদৃশ ফল বা
তার কাঁটাযুক্ত সরু পাতাবিশিষ্ট উদ্ভিদ, কেতকী।

কেয়াপাতা /কেআপাতা/ [বা.] বি. কেয়া গাছের
পাতা (কেয়া-পাতার নৌকো গড়ে সাজিয়ে দেব
ফুলে_ রবীন্দ্র)।

কেয়ামত /কেআমতৃ/ [আ.] বি. মহাপ্রলয়ের দিন,
ইসলাম ধর্মমতে যেদিন আল্লাহ মানুষের পাপ-
মৃতদের পুনরুথানের দিন, হাশর, প্রলয়।

কেয়ারি /কেআরি/ [স. কেদারিকা »] বি. বীজবপন
বা চারা রোপণের জন্য আলঘেরা বাগানের নির্দিষ্ট
ছোটো জায়গা; সযত্তে বিন্যাস (কেয়ারি-করা চুল)।

কেয়ুর /কেয়ুর্/ [স. কে+খযা+উর্] বি. বাজু,
অঙ্গদ, বাহুর অলংকারবিশেষ।

_কের/কের্/ অব্য. সময় বোঝায় এমন সম্কসূচক
বাংলা প্রত্যয়বিশেষ (আজকের)।

কেরদানি /কের্দানি / [ফা.] বি. ১ কর্ণকৌশল। ২
বাহাদুরি ; কৃতি প্রদর্শন।

/৬///09008081-001