৩৩৩

কেরাঞ্চি | কেশপাশ

 

কেরাঞ্ধিঃ /কেরান্চি/[হি. কিরাচি ৯] বি. দুই বা চার
চাকার মালবাহী গোরুর গাড়িবিশেষ।

কেরাত /কেরাতৃ/ [আ.] বি. শুদধ উচ্চারণ ও যতি-
সহ কোরান পাঠ, কিরাত।

কেরানি /কেরানি/ [স. করণ »] বি. অফিস-
আদালতে নথিপত্র সংরক্ষণ তদারকি ও দৈনন্দিন
বাঁধাধরা কাজের দায়িত্বে নিয়োজিত ব্যক্তি)
করণিক।

কেরানিগিরি /কেরানিগিরি/ বা. কেরানি+ফা. গিরি]
বি. কেরানির কাজ বা বৃত্তি।

কেরামত /কেরামত/ [আ.] বি. ১ ক্ষমতা; শক্তি,
প্রতাপ। ২ অলৌকিক ক্ষমতা, এশীশক্তি।

কেরামতি /কেরামোতি/ [আ.] বি. ১ ক্ষমতা; শক্তি।
২ বাহাদুরি। বিণ, অলৌকিক ক্ষমতাসম্পন্ন ।

কেরুয়াল /কেবুআল / [স. করপাল »] বি. নৌকার
হাল বা দাঁড়।

কেরুল /কেরুল/ [দেশি.] বি. অঙ্কুর (বাঁশের
কেরুল)।

কেরোসিন /কেরোসিন্/ [প্রি] বি. জেট ইঞ্তিন উনুন
খনিজ তরল হাইড্রোকার্বনবিশেষ (যোর স্ফুটনাঙ্ক
১৫০ থেকে ৩০০০ সেলসিয়াস), 161056781

কেলাস /কেলাশ্‌/ [স. কে+খলস্+আ] বি. নির্দিষ্ট
সংখ্যক তলবিশিষ্ট বিভিন্ন জ্যামিতিক আকৃতির
রাসায়নিক পদার্থ, স্ফটিকমণি, 0/51

কেলাসন /কেলাশন্/ [স. কেলাসি+অন] বি.
(রসা.) নির্দিষ্ট জ্যামিতিক আকৃতি বা কেলাসের
অবস্থাপ্রাপ্তি, স্ফটিকীভবন, 0/591001।

কেলাসিত /কেলাশিতো/ [স. কেলাসিত] বিণ.
স্ফটিকীভূৃত, 0/51212801

কেলি /কেলি/ (স. খকেল্‌*ই] বি. ১ প্রমোদ, বিহার
(কেলিকুল্জ )। ২ লীলা ; কৌতুক (জলকেলি)।

কেলিকদন্ব /কেলিকদম্বো/ [স. কেলি+খকদি+অস্ব]
বি. আমেরিকা ও ভারতের উষ্ণমন্ুলীয় অঞ্চলে
জাত কদস্বগরোত্রীয় বৃক্ষের হলুদ বর্ণের ছোটো
ফুলবিশেষ,11010179 00010181

কেলিকুষ্চিকা /কেলিকুন্চিকা/ [স. কেলি+কুদচ*
অক+আ টোপ্‌)] বি. পত্ীর ছোটো বোন,

শ্যালিকা।

কেলিকুঞ্জ /কেলিকুন্জো/ [স. কেলি+খগুজ*আ] বি.
প্রমোদকানন , লীলাকানন।

কেলিগৃহ /কেলিগৃহো/ [স. কেলি+খগ্রহ্+অ] বি,

 

প্রমোদভবন।

কেলে /কেলে / (বা.] বিণ. ব্য.) কালো; কালচে।

কেলে কার্তিক /কেলে কার্তিক্‌/ বি. ব্যে) অতি
কৃষ্ণকায় ব্যক্তি।

কেলেগ্কার /কেলেংকার/ [স. কলঙ্ককার ৯]
বিণ. কলঙ্কজনক; নিন্দাজনক।

কেলেডকারি /কেলেংকারি/ (বা.] বি. ১ কলঙ্ক,
অপযশ; নিন্দা। ২ নিন্দাজনক কাজ।

কেলেভূত /কেলেভূত্‌/ [বা.] বিণ. ব্য.) ভূতের
মতো কালো।

কেলেমানিক /কেলেমানিক্‌/ [বা.] বি. কালো
ছেলে। বিণ. কালো হলেও সুন্দর এমন।

কেলেহাঁড়ি /কেলেহাড়ি [বা] বি. দীর্ঘদিন
ব্যবহারের ফলে যে হাঁড়িতে কালি জমেছে।

কেন্লা /কেল্লা/ [আ.] বি. দুর্গ; সেনানিবাস; গড়।

কেল্লাদার /কেল্লাদার/ [আ. কেক্লা+ফা. দার] বি.
কেল্লা প্রহরার ভারপ্রাপ্ত কর্মচারী; দুর্গরক্ষক।

কেল্লাফতে /কেল্লাফতে/ [আ.] বি. দুর্জয় ; সিদ্ধি
লাভ, বাজিমাত।

কেল্লামাত /কেল্লামাতৃ/ [আ.] বি. ১ দুর্জয়! ২
(আল.) সাফল্যলাত।

কেশ/কেশ্‌/ [স. কে+4শী+অ] বি. মানুষ ও অন্যান্য
স্তন্যপায়ী প্রাণীর চামড়ার ওপর গজানো (বিশেষ
করে মাথায়) সুতোর মতো সূক্ষ্ম ও নমনীয় রোম,
চুল।

কেশ আকর্ষণ করা /কেশ্‌ আকর্শোন করা/ ক্রিবি.
চুল ধরে টানা।

কেশকর্ম /কেশ্কর্মো/ [স. কেশ+কর্মন্] বি. চুল
পরিপাটিকরণ; চুল বাঁধার কাজ।

কেশকলাপ /কেশ্কলাপ্‌্/ [স. কেশ+কলা+খপা+
অ] বি. চুলের গোছা।

কেশকীট /কেশ্কিট/ [স. কেশ+খকীটু+অ] বি.
মানুষের মাথা এবং পশুপাখির বহিন্বক থেকে রক্ত
শুষে খায় এমন ভানাবিহীন ক্ষুদ্র পরজীবী কীট,
উকুন।

কেশগুচ্ছ /কেশ্গুচছো/ [স. কেশ+খগু+ছ] বি. চুলের

গুচ্ছ।

কেশতৈল /কেশ্তোইলো/ [স. কেশ+তিল+অ] বি.
চুলে মাখার তেল।

কেশদাম /কেশোদাম্‌/ [স. কেশ+খদো+মন্] বি.
চুলের গোছা।

কেশপাশ /কেশ্পাশ্‌/ [স. কেশ+খপশ্*অ] বি. দ্র

/৬///09008081-001