কোনাচ | কোমলায়ন

৩৩৮

 

কোনাচ /কোনাচ/ [স. কোণ ১] বি. ১ কোণের
দিকের অংশ বা স্থান। ২ বাক্স বা সিদুকের
কোনায় আঁটা পাত।

কোনাচে /কোনাচে/ [বা.] বিণ. কোনাকুনি (কোনাচে
রাজা), কোনার দিকে মুখ এমন; ত্যাড়া।

কোনো /কোনো/ [বা.] সর্ব বিণ. ১ অনির্দিষ্ট বা
অনির্ধারিত একজন লোক বা বন্তু। ২ কেবাকী
(কোনো বিষয়)। ৩ বহুর মধ্যে একটি বা একজন
(কোনো লোকই আসেনি)।

কোনো কোনো /কোনো কোনো/ সর্ব. বিণ. ১
অনির্দিষ্ট কোনো এক বা একাধিক ব্যক্তি (কোনো
কোনো লোক)। ২ মাঝে মাঝে (কোনো কোনো
দিন সে আসে)।

কোনো না কোনো /কোনো না কোনো/ সর্ব. বিণ.
ষে কোনো উপায়ে (কাজটি কোনো না কোনো-
ভাবে করতে হবে)।

কোনোষতে /কোনোমতে/ [বা.] ক্রিবিণ, কোনো
প্রকারে, কষ্টেসৃষ্টে (এই টাকায় কোনোমতে চালিয়ে
নিতে হবে)।

কোনোরকমে /কোনোরকমে/ [বা.] ক্রিবিণ, দ্র
কোনোমতে ।

কোন্দল /কোন্দোল্‌/ [স. কন্দল ৯] বি. ঝগড়া
বিবাদ।

কোন্দলিয়া /কোন্দোলিআ/ [বা.] বিণ, ঝগড়াটে।

কোপ” /কোপ্‌/ [স. খকুপ্আ] বি. ১ ক্রোধ, রোষ
(কোপানল)। ২ অসন্তোষ (দেবতার কোপ)।

কোপ /কোপ্‌/ [দেশি.] বি. তীক্ষ ও ভারী অস্হের
আঘাত (কোদালের কোপ)।

কোপকটাক্ষ /কোপ্কটাকৃখো/ [স. কোপ+কট+
অক্ষি] বি. ক্োধপূরণ দষ্টি।

কোপদৃষ্টি /কোপ্দৃশ্টি/ [স. কোপ+দৃশ্*তি] বি.
দ্র কোপকটাক্ষ।

কোপন /কোপন্/[স. “কুপ্+অন] বিণ. সহজে রেগে
যায় এমন, রাগী। স্ত্রী. কোপনা /কোপনা/।

কোপনস্বভাব /কোপন্শভাব্‌/ [স. কোপন* স্বভাব]
বি. বিণ. অল্পেই রেগে যাওয়ার স্বভাব।

কোপা /কোপা/ [বা.] ক্রিবি. তীক্ষ ও ধারালো অন্ত
দিয়ে আঘাত করা। বি. ছাদ পিটানোর জন্য
ব্যবহৃত কাঠের মুষল; পিটনা।

কোপানল /কোপানল্‌/ [স. কোপ+অনল] বি.
কোধাগ্নি, ক্রোধরুপ বহি; তীৰ ক্রোধ।

কোপানো /কোপানো / [বা.] ক্রিবি. ১ তীক্ষধার অস্ত
দিয়ে কুপিয়ে আঘাত করা (দা দিয়ে কোপানো)।
২ কোদালের কোপ দিয়ে কাটা যোটি কোপানো)।

 

কোপাবিষ্ট /কোপাবিশ্টো/[স, কোপ+আ+$বিশ্কতা]
বিণ. বুষ্ট; ক্রোধান্বিত।

কোপিত /কোপিতো/ [স. একোপি+ত] বিণ. রাগিয়ে
দেওয়া হয়েছে এমন; ক্রোধিত, রোষিত।

কোন্তা /কোপ্তা/ [ফা.] বি. দ্র কোফতা।

কোফতা /কোফৃতা/ [ফা.] বি. মসলা মাখানো পিষ্ট
মাছ বা মাংসের তেলে ভাজা বড়া।

কোফরান /কোফ্রান্/ [ফা.] বি. অকৃতজ্ঞতা;
বিশ্বাসহীনতা।

কোবিদ /কোবিদ্‌/ [স. কো+বিদ্+অ] বিণ, ১ জ্ঞানী,
পভিত। ২ পারদর্শী , দক্ষ, নিপুণ।

কোমর /কোমোর্/ [ফা.] বি. কটিদেশ, মাজা।

কোমরপা্টা /কোমোর্পাটা / [ফা. কোমর+*বা. পাটা]
বি. নারী ও শিশুদের কটিভূষণবিশেষ।

কোমরবন্ধ /কোমোর্বন্ধ্‌/ [ফা.] বি. পরিধেয় বন্তর
কোমরে বেঁধে রাখার পি, কটিবন্ধ, বেল্ট।

কোমর বাঁধা /কোমোর্‌ বাঁধা/ ক্রিবি. কোনো কাজে
উঠেপড়ে লাগা (কোমর বেঁধে কাজে নামা), কোনো
বিষয়ে দৃঢ়সংকল্প হওয়া |

কোমল /কোমোল্‌ / [স. 4কথ্+অল] বিণ, ১ নরম
(কোমল শহয্যা)। ২ ললিত; মধুর (কোমল কণ্ঠ)।
৩ ষৃদু (কোমল আঘাত)। বি. গানে শুদধ স্বরের

চেয়ে নিচু পর্দা।

কোমলচিত্ত /কোমোল্চিত্তো/ [স. কোমল+ খচিত
ত] বিণ. কোমল হৃদয়বিশিষ্ট।

কোমলতা /কোমোলতা/ [স. কোমল+তা] বি.
নম্রতা; ্লি্ধতা; মাধূর্য।

কোমলত্ব /কোযোলতৃতো/ [স. কোমল+ত্ব] বি. দ্র
কোমলতা।
কোমল পানীয় /কোমোল্‌ পানিয়ো/ বি. সুরা ভিন্ন
ফলের রস প্রভৃতি বা বাতান্থিত (598190)
বোতলজাত পানীয়, 5০6 01111
কোমলমতি /কোমোল্মোতি/ [স. কোমল+*মন্+
তি] বিণ. দয়ার্্রচিত্ব, কোমল হৃদমবিশিষ্ট।
কোমলায়ন /কোমোলায়ন্‌ / [স. কোমল+*অয়ন] বি.
১ ইস্পাত প্রভৃতি মিশ্র ধাতু ঘাতসহ করার উদ্দেশ্যে
উচ্চ তাপমাত্রায় (প্রায় ৬৮০০ সে.) গরম করার পর
ধীরে ধীরে ঠীন্ডা করার প্রক্রিয়া ২ কাচ বা ধাতব
বস্তু টেকসই করার উদ্দেশ্যে নিদিষ্ট তাপমাত্রায়
গরম করার পর ধীরে ধীরে ২০ থেকে ২৫০
সেলসিয়াসে নামিয়ে আনার প্রক্রিয়া। ৩ কাচ বা
চীনামাটির তৈরি পাত্র উচ্চ তাপমাত্রায় পুড়িয়ে রং
মিশ্রণের পদধতিবিশেষ। ৪ 8192110।

/৬///09008081-001