৩৪১

কোষ্ঠকাঠিন্য । কৌরব

 

২ শ্রস্যভান্ডার, গোলা। ৩ জলাশয়। ৪ উদরের
মধ্যস্থিত মলভান্ড; মল।

কোম্ঠকাঠিন্য /কোশ্ঠোকাঠিন্নো/ [স. কোষ্ঠ+কঠিন
+য] বি. নিয়মিত পেটের মল পরিষ্কার না হওয়ার
রোগবিশেষ, ০0190081011

/কোশ্ঠোবদ্ধোতা/ [স. কোষ্ঠ*বদ্ধ+

তা] বি, দ্র কোষ্ঠকাঠিন্য।

কোষ্ঠী /কোশ্ঠি/ [স. কোষ্ঠ*ঈ] বি. যে পত্রে মানুষের
জন্মকালের গ্রহনক্ষত্রাদির অবস্থান লিপিবদ্ধ করা
হয়, ঠিকুজি, জন্মকোষ্ঠী।

কোষ্ঠী কাটা /কোশ্ঠি কাটা/ ক্রিবি. নিন্দা করা;
গালি দেওয়া।

কোষ্ঠীবিচার /কোশ্ঠিবিচার/ [স. কোস্ঠী*বিচারা
বি. কোস্ঠীর ফলাফল নির্ণয়।

কোষ্ঙ /কোন্নো/ [স. কু+উষ্ণা বিণ. অল্প গরম,
ঈষদুষ্ণ, কবোষ)।

কোহল /কোহল্‌/ [স. কু+খহল্‌+আ] বি. ১ সুরাসার,
মদ, 8০01011 ২ বাদ্যযন্ত্রবিশেষ। ৩ নাট্যকার।

কোহিনুর /কোহিনূর্/ [ফা.] বি. ১ মহামূল্য
রতুবিশেষ; হীরক ২ সম্মাননীয় ব্যক্তি।

কৌঁসুলি /কৌউশুলি/ [ই. ০0405910 ৮] বি.
আদালতের উকিল বা ব্যারিস্টার।

কৌচ/কাউচ/ [ফ.] বি. একজন বা একাধিক ব্যক্তি
বসার উপযোগী গদি-আঁটা আসন, ০0011

কৌটা /কোউটা/ [দেশি.] বি. ঢাকনিযুক্ত ছোটো পাত্র
বা আধারবিশেষ।

কৌটিল্য /কোউটিল্লো/ [স. কুটিল+্ষ্] বি. ১ স্বতার
বা মনের ক্লুরতা, কুটিলতা। ২ প্রথম মৌর্য সম্ত্রট
দ্বিতীয় চন্্রগুপ্তের মন্ত্রণাদাতা ও “অর্থশাস্ত্র” গ্রন্থের
প্রণেতা, চাণক্যা

কৌটো /কোউটো/ [দেশি.] বি. “কৌটা'-র কথ্য বৃপ।

কৌড়ি /কোউ্রি/ [বা.] বি. কড়ি, বরাটক, টাকা-
পয়সা; মূল্য!

কৌণিক /কোউ্নিক্‌/ [স, কোণ+ইক] বিণ, ১ কোণ-
বিষয়ক। ২ কোনাকুনি (কৌণিক দূরত্ব )।

কৌণী /কোউনি/ [বা.] বি. দৈর্ঘ্যে ও প্রস্থে এক হাত
মাপের জমির আয়তন।

কৌতুক /কোউ্তুক্‌/ [স. কুতুক+অ] বি. ১ আমোদ,
মজা। ২ পরিহাস; রহস্য। ও কৌতৃহল।

কৌতুকপ্রিয় /কোউতুক্প্রিয়ো/ (স. কৌতুক+্রিয়
বিণ. ঠান্টাতামাশা করতে ভালোবাসে এমন।

কৌতুকাবহ /কোউ্তুকাবহো/ [স. কৌতুক*+আবহা]

 

বিণ, আমোদপূর্ণ; কৌতৃহলজনক।

কৌতুকী /কোউ্তুকি/ [স. কৌতুক+ইন্‌] বিণ. ১
কৌতুকপূর্ণ। ২ আমুদে। ৩ কৌতুককারী। ৪

কৌতুহলী, রহস্যপ্রিয়।

নৌ রর কুতৃহল+আ] বি. অজ্ঞাত
বিষয় জানার আগ্রহ, শুৎসুক্য।

কৌতৃহলজনক /কোউ্তুহল্জনোক্‌/ [স. কৌতুহল
+খজনি+অক] বিণ. ওৎসুক্যজনক।

কৌতৃহলপরবশ /কোউতুহল্পরোবশ্/ [স. কৌতৃহল
+পরবশ] বিণ, অজ্ঞাত বিষয় জানতে আগ্রহী,
কৌতুহলপূর্ণ।

কৌতুহলী /কোউ্তুহোলি/ |স. কৌতৃহল+*ইন্‌] বিণ.
নতুন কিছু জানার জন্য আগ্রহী, উৎসুক।

কৌতৃহলোদ্দীপক /কোউ্তুহলোদ্দিপকৃ/ [স্‌
কৌতুহল:উদ্দীপক] বিণ. জানার আগ্রহ বাড়ায়
এমন।

কৌন্তিক/কোউন্তিক্‌/[স. কুস্ত+ইক] বিণ. কুত্তধারী।
বি. অন্্রধারী যোদধা।

কৌন্তেয় /কোউন্তেয়ো/ [স. বুস্তী+এয়] বি. ১
মহাভারতে বর্ণিত কুত্তীর পাঁচজন পুত্র (যুধিষ্ঠির
ভীম অর্জুন নকুল ও সহদেব)। ২ অর্জুন বৃক্ষ।

কৌপ /কোউ্পো/ [স. কৃপ+অ] বিণ. কৃপসক্বন্ীয়।
বি. কূপের জল।

কৌপীন /কোউ্পিন্‌/ [স. কৃপ+ঈন] বি. ১ চীরবসন,
কপনি, ল্যাউট। ২ গুহ্যদেশ। ও দু্র্ম। ৪ পাপ।

কৌমার /কোউ্মার্/ [স. কুমার+অ] বিণ. কুমার-
সম্বন্থীয়। বি, ৫-১০ বৎসর বয়স পর্যস্ত অবস্থা,
বাল্য অবস্থা; অবিবাহিত অবস্থা।

কৌমারভ্ত্য /কোট্মার্ভূততো/ [স. কৌমার+খভৃ*
যাবি. আয়ুর্বেদীয় পদ্ধতিতে শিশু ও প্রসৃতিরোগ-
সংক্রান্ত চিকিৎসাশান্ত্।

কৌমার্য /কোউ্মার্জো/ [স. কুমার+্য] বি.
অবিবাহিত কাল, কুমারদশা।

কৌমুদী /কোউমুদি/ [স. কুমুদ+অ+ঈ] বি. ১ চাঁদের
আলো, জ্যোতন্লা। ২ কার্তিক মাসের পূর্ণিমা। ৩
ব্যাখ্াপুস্তক।

কৌমুদীপতি /কোউমুদিপোতি/ [স, কৌমুদী* খা”
অতি] বি. চাঁদ।

কৌমোদকী /কোউমোদোকি/ [স. কুমোদক+অ+ঈ]
বি. বিষ্ঞুর গদা।

কৌরব /কোউ্রব্‌/ [স. কুরু*অ] বি. কুরুবংশে জাত
ধৃতরাষ্ট্রের পুত্রগ্ণ। বিণ. কুরুবংশীয়।

/৬///09008081-001