কৌরবেয়। ক্যাটক্যাট

৩৪২

 

কৌরবেয় /কোউ্রবেয়ো/ [স. কুরু+এয়] বিণ.
কুবুবংশীয়।

কৌরব্য /কোউরোব্বো/ [স. কুরুঘ] বিণ. দ্র

রি ।

কৌর্ম /কোউ্র্মো/ [স. কৃর্ম-অ] বিণ. কৃর্মবিষয়ক।
বি. কৃর্মপুরাণ।

কৌল /কোউ্লো/ [স. কুল+অ] বিণ, ১ কুলে জাত;
কুলীন। ২ বামাচারী তান্ত্রিক! ৩ কৌলিক, কুল-
বিষয়ক। বি. তন্ত্োক্ত আচার।

কৌলাচারী /কোউ্লাচারি/ [স. কৌলাচার*ইন্‌] বি.
বিণ, তান্ত্রিকসাধক।

কৌলিক /কোউ্লিক/ [স. কুল*ইক] বিণ. ১ কুল-
সম্বন্বীয়। ২ কুলধর্মের প্রবর্তক। ৩ কুলধর্ম
অনুযায়ী। বি. ১ কুলপ্রথা। ২ তস্তুবায়, তাঁতি।

কৌলীন্য /কোউ্লিন্নো /[স. কুলীন+য] বি.১ কল্পিত
বংশমর্যাদার গৌরব। ২ কুলীন প্রথা।

কৌলীন্য প্রথা /কোউলিন্নো প্রোথা/ বি. কুলের
কল্পিত মর্যাদা অনুযায়ী বিভাজনের প্রথা।

কৌলেয়ক /কোউলেয়ক্‌/ [স. কুল+*এয়ক] বিণ,
কল্পিত সদ্বংশজাত।

কৌশল /কোউশল্‌/ [স. কুশল*অ] বি. ১ নিপুণতা
(কের্মকৌশল)। ২ কারিগরি গঠনশৈলী (নিমা্ণ_
কৌশল)। ৩ চাতুর্য ; ছল (কৌশলে কাসিদ্ধ)।

কৌশলগত /কোউ্শল্গতো/ [স. কৌশল+গম্চত]
বিণ. কুশলতাজনিত।

কৌশলী /কোউ্শোলি/ [স. কৌশল*অ+ঈ] বিণ. ১
কুশলতাসম্পন্ন। ২ ফন্দিবাজ।

কৌশলেয় /কোউশলেয়ো/ [স. কৌশল্যা+এয়] বি.
রাখায়ণোক্ত কৌশল্যার গর্ভজাত পুত্র রাম।

কৌশল্যা /কোউশোল্লা/ [স. কোশল+য*আ (টাপ্‌)]
বি. রামায়ণোক্ত রাজা দশরথের প্রথমা পত্বী ও
রামচন্দ্রের মাতা।

কৌশিক" /কোউ্শিক্‌/ [স. কৃশিক*অ] বি. কুশিক
মুনির পুত্র, বিশ্বামিত্র।

কৌশিক /কোউ্শিক্‌/ [স. কোশ*ইক] বিণ. রেশমের
তৈরি।

কৌশিকী /কোউশিকি/ [স. কৌশিক+ঈ] বি. ১
আদ্যাশক্তির রূপবিশেষ, দুর্গা। ২ পূর্বভারতের
নদীবিশেষ। ৩ দিবার মধ্যভাগে গেয় সংগীতের
রাগবিশেষ। ৪ নাট্যশাস্ত্র রচনার প্রকারভেদ।

কৌশেয় /কোউশেয়ো/ [স. কোশ+এয়] বিণ, রেশমের

 

তৈরি, রেশমি।
কৌসুস্ত /কোউশুম্ভো/ [স. কুসুভ্অ] বি. দ্র
কুসুম

কৌস্তুভ /কোউস্তুভ/ (স. কুস্তৃভ+অ] বি. পুরাণে
বর্িত মণিবিশেষ; কৃষ্ণের ভূষণ।

"| চিৎ /কোচিত্/ [স. কিষ্*চিৎ] অব্য, ক্রিবিণ,

কোথাও, কুত্রাপি; কখনো; কদাচিৎ।

কণ /কন্/ [স. খকণ্*অ] বি. বীণা প্রভৃতি বাদ্য
যন্ত্রের ঝংকার; নিকণ।

কণন /কনোন্‌/ [স. কণ্‌*অন] বি. ধ্বনন, ঝংকার।

কণিত /কোনিতো/ [স. খকণ্*ত] বিণ. শব্দিত;
ঝংকৃত।

কাথ /কাথ্‌/ [স. খকথ্‌্+অ] বি. ১ গাছগাছড়া সেদধ
করে আহৃত নির্ধাস। ২ মাড়।

ক্যাঁক/ক্যাঁক! বন্যা] অব্য. বি. আকম্মিক আঘাত
উত্তেজনা প্রভৃতিব্যগ্রক ধ্বনি (ক্যাঁক করে ওঠা)।

ক্যাঁককেঁকে /ক্যাকৃকেকে/ [ধ্বন্যা.] বিণ. কর্কশ,
র্ঢু।

ক্যাঁকক্যাঁক /ক্যাঁকক্যাক/ [ধবন্যা.] অব্য. বি. বু
স্বরে বিরক্তি প্রকাশ; বারবার ক্যাঁক শব্দ।

ক্যাচ (ক্যাঁচ/ [রন্যা.] অব্য, বি. তীক্ষু অস্ত্র দিয়ে
কাটার অনুকার শব্দ (ক্যাচ করে কেটে ফেলা)।

ক্যচিক্যাচি /ক্যাঁক্যা/ [ধবন্যা.] বি. ক্রমাগত ক্যাচ

শব্দ।
ক্যাঁচক্যাচানি /ক্যাক্যাচানি/ (ধবন্যা.] বি. ক্রমাগত
ক্যাচশব্দ।

ক্যাচিরক্যাচির /ক্যাঁচোর্ক্যাঁচোর/ ধবন্যা.] বি. ত্র
ক্যাক্যচ।
ক্যাচিরম্যাচর /ক্যাঁচোর্ম্যাচোর্‌/ [বন্যা] বি. ১

পাখির কলরব। ২ একাধিক লোকের একত্র
কোলাহল।

ক্যাঙারু /ক্যাঙারু/ [ই.] বি. অস্ট্রেলিয়া নিউগ্িনি ও
অসল দ্বীপপুঞ্জে বিচরণ করে এবং শাবক

উদর ও বলিষ্ঠ লেজওয়ালা

ত্মভোজী স্তন্যপায়ী মেবুদ্তী প্রাণী (পেছনের
দু-পাও লেজের ওপর তর করে লাফিয়ে চলার
সুবিধার্থে যার সামনের পা দুটি ছোটো এবং
পেছনের পা দুটি দীর্ঘ ও শক্তিশালী), 19170200।

ক্যাটকেটে /ক্যাট্কেটে/ ধ্বন্যা.] বিণ. ১ কর্কশ ও
তীব্র ক্যোটকেটে কথা)। ২ মর্মবিদারক।

ক্যাটক্যাট /ক্যাটক্যাট/ [ধ্বন্যা.] অব্য. বি. কটু ও
বিরক্তিকর ধ্বনি (ক্যাটক্যাট করা); কর্কশভাবে
কথা বলার ভঙ্গি।

/৬///09008081-001