৩৪৫

ক্রমিক সংখ্যা | ক্িয়াকান্ড

 

ক্রমিক সংখ্যা /ক্রোমিক শোংখা/ বি. ক্রমনির্দেশক
সংখ্যা।

ক্রমে /ক্রোমে/ [স. ক্রম+বা. এ ] ক্রিবিণ, ক্রমানুসারে ।

ক্রমে কমে /কোমে কোমে/ ক্রিবিণ, ১ ধীরে ধীরে,
একটু একটু করে। ২ পরপর, পর্যায়ক্রমে |

ব্লমেলক/ক্লোমেলক্/ [স. খক্রম*এল+ক (স্বার্থে)] বি.
পিঠে একটি বা দুটি কুঁজ ও লম্বা গলাবিশিষ্ট মরু
অঞ্চলের ভারবাহী চতুষ্পদ (প্রতিটি পায়ে চারটি
খুরবিশিষ্ট) গৃহপালিত প্রাণী, উট, উষ্ট, কণ্টকভূক।

ক্রমোতকর্ষ /ক্রোমোতৃকর্শো/ [স. ক্রম+উৎ*খকৃষ্+
আ] বি. ১ ক্রমশ উন্নতিসাধন। ২ ক্রমশ বিকাশ,
বিবর্তন, 90110011

ক্মোন্নত /ক্লোমোন্নতো / [স. ক্রম+উদ্‌*+খনম্+ত]
বিণ, ক্রমে উঁচু হয়েছে এমন, ক্রমশ উন্নীত।

ব্রমোন্নতি /ক্রোমোন্নোতি/ [স. ক্রম+উদ্+খনম্*
তি] বি. পর্যায়ক্রমে উন্নতি লাভ, ক্রমবিকাশ।

ক্রমোন্নতিশীল /ক্রোমোন্নোতিশিল্‌/ [স. ক্রমোন্নতি
*শীল্‌+অ] বিণ, ক্রমশ উন্নত হচ্ছে এমন।

৮] [স. খক্রী“অ] বি. মূল্যের বিনিময়ে গ্রহণ,

রিদ।

করয়বিকুয় /করযুবিক্রয/ [স. ক্রয়+বিকুয়] বি. ১
কেনাবেচা, বিকিকিনি। ২ ব্যবসায়বাণিজ্য।

ক্রয়মূল্য /ক্রয়মূল্লো/ [স. ক্রয়+মূল+য] বি. যে
দামে কেনা হয়েছে, কেনা দাম।

ব্লয়যোগ্য ক্রিয়ুজোগ্গো/ [স. ক্রয়+যোগ+্য] বিণ,
কেনা যায় এমন, কেনার যোগ্য।

ক্ুয়সাধ্য (কুয়শাদধো/ [স. ক্রয়+খসাধ্য] বিণ,
ক্রয়ক্ষমতার মধ্যে রয়েছে এমন।

ক্রয়সীমা (কুয়শিমা/ [স. ক্রয়+খসি+মন্] বি. যে
পর্যস্ত কেনা যেতে পারে, ক্রয়ের উর্ধবসীমা।

ক্রয়িক /ক্রয়িক্/ [স.ক্রয়“ইক] বি. ক্রেতা।

কয়ী (ক্য়ি/ [স. ক্রয়+ইন্] বি. বিণ. ক্রেতা,
কুয়কারী। স্বর, ক্রয়িণী /কয়িনি/।

ক্রয়েচ্ছু ক্রয়েচ্ছ/ (স. ক্রয়+খইষ্+উ] বিণ, কিনতে
ইচ্ছুক এমন।

ক্রুসিং/ক্রসিং [ই.] বি. ১দুই বা ততোধিক সড়ক বা
রেলপথের সংযোগস্থল। ২ একই লাইনে বিপরীত
দিক থেকে আগত রেলগাড়ির একটিকে

কোনো. স্টেশনে থামিয়ে রেখে অন্যটির অতিক্রমণ।
৩ পারাপার।

ক্রাউন /ক্রাউন্‌/ [ই. 0০৮1] বি. ১ রাজা বা রানির
মাথায় ধারণীয় শিরোভূষণ, মুকুট। ২ কাগজের
পরিমাপবিশেষ (৩৮১*৫০৮ মিলিমিটার)। ৩ চূড়া।

 

৪ সিসামুক্ত কাচ (00%/। 01855)। ৫ কোনো
সড়কের মধ্যস্থলের সর্বোচ্চ বিন্দু।

ক্রান্ত /ক্কান্তো/ [স. খক্রঘত] বিণ. ১ ব্যাপ্ত। ২
আক্াস্ত।

ক্রাস্তদর্শী /ক্রান্তোদোর্শি/ [স. ক্রাস্তখদৃশ্কইন্‌]
বিণ, অতীত ভবিষ্যৎ সব জানেন এমন; সর্বদর্শী।

ক্রা্তি /ক্রান্তি/ [স. খকুম্*+্তি] বি. ১ সংক্রমণ,
সঞ্চারণ। ২ আক্রমণ। ৩ গতি; গমন। ৪ অবস্থার
পরিবর্তন। ৫ (জ্যোবি.) সৌরমন্ডলে বিষুবরেখার
উত্তর ও দক্ষিণে সমান দূরত্বে পৃথিবীর ওপর
কল্পিত রেখা (ককটিকরাতি রেখা); অয়নবৃত্ব।

ক্রান্তিকাল /ক্রানৃতিকাল্‌/ [স. ক্রান্তি+কলি+অ] বি,
সংক্রমণকাল; অবস্থা পরিবর্তনের সময়।

ক্াস্তিপাত /ক্রন্তিপাত্ত/ [স.ক্রাস্তিখপত্ব“আ] বি,
সূর্য যেদিন (২১নে মার্চ ও ২৩শে সেপ্টেম্বর) বিষুব-
রেখার ঠিক ওপরে অবস্থান করে এবং যখন
পৃথিবীর সর্বত্র দিন ও রাত্রি সমান হয়; 600700
0021 00111

ক্াস্তিবলয় /করান্তিবলয়ূ/ [স. ক্রাস্তি+খবল্*অয়]
বি. বিষুবরেখার আনুমানিক ২৩০২৭' উত্তরে বা
দক্ষিণে কল্পিত বৃত্তরেখা; সূর্যের আপাত পরি-
ক্ষণ পথ, ক্রাস্তিবৃত্ত; 9০1210।

্রাস্তবৃত্ত/করান্তিবৃতৃতো/ [স. করাস্তি+খবৃৎকত] বি.
পৃথিবীর বার্ষিক আপাত ভ্রষণকক্ষ; সূর্যের আপাত
গতিপথ; 20001

্রাস্তীয় /ক্ান্তিয়ো/ |. খকুম*তি+ঈয়] বিণ, বিষুব-
রেখার ২৩০২৭' উত্তর বা দক্ষিণে কল্সিত রেখা বা
ওই অঞ্চলবিষয়ক; 10010811

কিকেট (ক্রিকেটু/ [ই.] বি, এগারোজন করে দুটি
দলের মধ্যে উইকেট বল ও ব্যাটের সাহায্যে
প্রতিপক্ষের চেয়ে বেশি রান করতে হয় এমন
বহিরঙ্গণ খেলাবিশেষ।

ক্িয়মাণ/কিয়োমান্‌/ [স. 4কৃ+মান শোনচু)] বিণ,
করা হচ্ছে এমন; সম্পাদ্যমান।

ক্রিয়া /ক্িআ/ [স. একৃ*অ+আ টোপ্‌)] বি. ১ কাজ,
কর্ম। ২ অভ্যাস; কৃত্য (নিত্যক্রিয়া)। ৩ পৃজা
পার্বণ বিবাহ প্রভৃতি শাস্ত্রীয় অনুষ্ঠান; সংস্কার। ৪
(ব্যা.) ধাতুর অর্থ প্রকাশ করে এমন পদ, $9।

ক্িয়াকর্ম /ক্রআকর্মো/ [স. ক্রিয়া*কর্মন্] বি.
শাস্দ্রীয় বা সামাজিক অনুষ্ঠান।

ক্রিয়াকলাপ /ক্রিআকলাপ্‌/ [স. ক্রিয়া+কলাপ] বি.
১ পুজা পার্বণ প্রভৃতি শাস্ত্রীয় কর্ষ। ২ কার্যাবলি।
৩ বোতলায়) আচারব্যবহার ; কান্ডকারখানা।

ক্িয়াকান্ড /ক্রিআকান্ডো/ [স. ক্রিয়া+খকন্+ড] বি.

/৬///09008081-001