অঙ্গারীয় | অচলতড়িৎ

১৮

 

কয়লা বা অঙ্গারে পরিণত; দগ্ধ।

অঙ্গারীয় /ওধ্গারিয়ো/ [স. অঙ্গার"ঈয়] বিণ. ১
কয়লাসক্ক্ীয়। ২ অঙ্গারময়।

অঙ্গিকা /ওংগিকা/ [স. অঙ্গ+ইক*আ টোগ্‌)] বি.
১ কাঁচুলি, কঞ্চুলিকা। ২ আঙিনা।

অজ্গী /ওগি/ [স. অঙ্গ+ইন্‌] বিণ. অঙ্গ আছে
এমন, শরীরী স্ত্রী. অঙ্গিনী /ওগিনি/ |

অঙ্গীকার /ওগিকার্/ [স. অঙ্গী+খকৃ*আ] বি. ১
প্রতিঘূতি। ২ প্রতিজ্ঞা। ৩ সম্মতি ৪ অঙ্গে ধারণ।

অজ্জীকারবদধ /ওগিকার্বদ্ধো/ [স. অজ্গীকার*
খবনধ*ত] বিণ. প্রতিমুতিদ্বারা আবদধ।

অঙ্গীকৃত /ওগিক্কৃতো/ [স. অঙ্গ+দ্বি*কৃতা বিণ.
১ অঙ্গের অন্তর্ৃক্ত করা হয়েছে এমন। ২ স্বীকৃত।

অঙ্গীভূত /ওগিভূতো/ [স. অঞ্গ+দ্বি+ভূত] বিণ.
অঙ্গের অন্তর্ভুক্ত; অঙ্াতুপ্রাপ্ত।

অঙ্গুরি /ওগুরি/ [স. অঞ্গুরীয় ৯] বি. ১ অঞ্গুলি-
ভূষণ, আংটি। ২ শনিগ্রহের বলয়।

অঙ্গরীয়/ওৎগুরিয়ো/[স. অঙ্গুরি+ঈয়] বি. আঙুলের
অলংকার, আংটি।

অঙ্গুলাকার /ওংগুলাকার/ [স. অজ্গুল+আকার]
বিণ, আঙুলের আকারবিশিষ্ট।

অঙ্গুলি /ওগুলি/ [স. অঙ্গ+উলি] বি. হাত বা
পায়ের প্রাস্তবর্তী অঙ্গ, আুল।

অঞ্গুলিত্র /ওৎগুলিতৃত্রো/[স. অঙ্গুলি+ খত্র+আ] বি.
জন্য আঙুলে পরিধেয় বর্মবিশেষ, অগ্গৃস্তানা।

অঙ্গুলিত্রাণ /ওংগুলিতত্রান/ [স. অঙ্গুলি+ খত্রৈ+
অন] বি. দ্র অঙ্গুলিত্র।

অঙ্গুলিনির্দেশ /ওংগুলিনির্দেশ/ [স. অঙ্গুলি+নির্‌
+খদিশ*অ] বি. আঙুল দিয়ে ইশারা বা নির্দেশ

প্রদান।

অঙ্গুলিমুদ্া /ওগুলিমদ্্া/ [স. অঞ্গুলি+“ুদ্ধর+
আ টোপ্‌)] বি. ১ আরাধনা জপ বা নৃত্যে আঙুলের
ভঙ্গিবিশেষ। ২ নামাড্কিত আংটি।

অঙ্গুলিমেয় /ওংগুলিষেয়ো / [স. অঙ্গুলি+৭মা+্য]
বিণ, আঙুল দিয়ে পরিমাপ করা যায় এমন; অল্প

রিমাণ।

অঙ্গুলিমোটন /ওংগুলিমোটোন্‌/ [স. অঙ্গুলি* সু
+অন] বি, অঙ্গুলিস্ফোটন।

অঙ্গুলিসংকেত /ওংগুলিশংকেত্/ [স. অঙ্গুলি*সম্‌
+রকিৎ*আ] বি. আঙুলের ইশারা, অঙ্গুলিনির্দেশ।

 

অঙ্গুলিসন্ধি /ওংগুলিশোন্ধি/ [স. অঙ্গুলি*সম্
খধা+ই] বি. আঙুলের গিঁট।

অঙ্গুলিম্পর্শ/ওগুলিস্পর্শো/ [স. অঙ্গুলি* +ঠপৃশ্‌
+আ] বি. আঙুলের ছোঁয়া।

অঙ্গুলিস্ফোটন /ওগুলিন্ফোটন/ [স. গু"
খস্ফুট“ণিচ*অন] বি. দ্

অজ্গুলিহেলন /ওংগুলিহেলন্‌ /[স. অঙ্গুলি+ লা
অন] বি. অঙ্গুলিনির্দেশ, আঙুলের ইশারা।

অঙ্গুষ্ঠ /ওংগুশ্ঠো/ (স. অঙ্গুকখস্থা+অ] বি. বুড়ো
আঙুল, বৃদধাঙ্গুলি।

অজ্ঞবি /ওঘ্বি/[স. খঅজ্ব*রি] বি. ১ পা, চরণ। ২
শিকড়।

অস্িপ /গংঘিপো/ [স. অথ্বি+খপা+অ] বি. যে
শিকড় বা পায়ের সাহায্যে পান করে; (পায়ের
সাহায্যে পান করে বলে) গাছ।

অচকিত /অচোকিতো/ [স. ন+খচক্+ত] বিণ, ১ ভীত
বা বিচলিত নয় এমন ।২ বিস্মিত নয় এমন।

অচন্ু /অচোক্ধু/ [স. ন+ঠচচ্ষু"উস্] বিণ. ১ চোখ
নেই এমন। ২ দৃষ্টিশক্তিহীন। বি. দৃষ্টিহীন ব্যক্তি!

অচঞ্চল /অচন্চল/ [স. ন+খচঞ্চ*অল] বিণ. ১
চঞ্চলতাশূন্য; অবিচল। ২ স্থিতিশীল, স্থির। স্তর,
অচঞ্চলা /অচন্চলা/।

অচতুর /অচোতুর্/ [স. ন+খচৎ+উর] বিণ, ১ চালাক
নয় এমন; অকৌশলী। ২ কপটতাশৃন্য। ৩ অপটু।

অচন্দ্রচেতন /অচন্দ্রোচেতন্/ [স. অচন্দ্র+্চিৎ
অন]] বিণ, যৌন চেতনাশূন্য।

অচপল /অ্চপোল্/ [স. ন+খচপ্*অল] বিণ.
চঞ্চলতাহীন, স্থির। স্ত্রী. অচপলা /অচপোলা /।

অচর /অচর্/ [স. ন+খচর্+অ] বিণ. গতিহীন,
নিশ্চল, স্থির, স্থবির।

অচরিতার্থ /অচোরিতার্থো/ [স. ন+চরিতার্থ] বিণ.
অসফল, ব্যর্থ; বিফলমনোরথ।

অচর্টিত /অচোর্চিতো/ [স. ন+খচর্চত] বিণ. চর্চা
করা হয়নি এমন, অননুশীলিত।

অচল /অচল্‌/ [স. ন*খচল্+অ] বিণ. ১ স্থির, গতি-
হীন (অচলায়তন)। ২ অপ্রচলিত অচল প্রথা)।
৩ ঘষা, মেকি (অচল পয়সা)। ৪ সমাজচ্যুত
(সেমাজে অচল)। ৫ ব্যবহারের অযোগ্য, অকেজো
(অচল ঘড়ি)। বি. পর্বত।

অচলতড়িৎ /অচল্তোড়িত/ [স. অচল+খতডুইৎ]
বি. যে তড়িৎ কোনো বস্তুতে স্থির বা আবদধ
থাকে, ঘে তড়িৎ প্রবাহিত হয় না; (পরি.) 51800

/৬///09008081-001