খ/খ/

খণ /খ/ বাংলা বর্ণমালার দ্বিতীয় ব্যঞ্জনবর্ণ এবং কণ্ঠ
থেকে উচ্চার্য ক-এর অঘোষ মহাপ্রাণ রূপ।

খ/খ:/ [স. খখন্*অ] বি. ১ আকাশ, নভঙ, শূন্য।
২ সুবিদু, 2৪) |

খই /খোই/ [স. খদিকা ৯] বি. খোলায় ধান ভেজে
তৈরি খাদ্যবস্তুবিশেষ, লাজ, খদি, খদিকা।

খইচড়া /খোইচড়া/ [বা.] বি. ভাজার সময়ে যে খই
পুরোপুরি ফোটে না।

খইচাল /খোইচাল্‌/ [বা.] বি. ভাজার পর খই তৃষ
বালি প্রভৃতি পৃথক করার চালনি।

খইচুর /খোইচুর/ [বা.] বি. চিনিতে পাককরা খইয়ের
মোয়া।

খইছড়া /খোইছড়া/ [বা.] বি. দ্র খইচড়া।

খইঢেকুর /খোইঢেকুর/ [বা] বি. অভীর্ণজনিত
খইয়ের গন্ধযুক্ত ঢেকুর, চোঁয়া ঢেকুর।

খইনি /খোইনি/ [হি.] বি. নেশাবন্তুরূপে দাঁতের
গোড়ায় রাখা হয় এমন চুন মাখান্যে শুকনো
তামাকপাতা।

খই ফুটা /খোই ফুটা/ ক্রিবি. দ্র খই ফোটা।

খই ফোটা/ধোই ফোটা/ ক্রিবি. আল.) ধান ভাজার
সময় খই যেমন ফোটে তেমনি মুখ থেকে অনর্গল
কথা নিঃসৃত হওয়া।

খইয়া /খোইআ/ [বা.] বিণ, খইসক্কধীয়; খইসদৃশ।

খইয়া খোলা /খোইআ খোলা/ বি. খই ভাজার
খোলা।

খইয়া ঢেকুর /খোইআ ঢেকুর্‌/ বি. ঘ খইঢেকুর।

খইয়া ধান /খোইআ ধান/ বি. খই ভাজার ধান।

খইয়ে /বোইয়ে/[বা-] বিণ. দ্র খইয়া।

খইরগা /খোইরংআ/ [বা.] বিণ. খইসদৃশ, বইয়ের
মতো রংবিশিষ্ট; সাদা।

খইল /খোইল্‌/ [স. খলি ৯] বি. ১ তিল সরষে
প্রভৃতি থেকে তেল নিঃসারণের পর যা অবশিষ্ট
থাকে, ছোবড়া। ২ কানের ভেতরে জমে থাকা
ময়লা, কর্ণমল, খোল।

খওফ /খওফু/ [আ.] বি. ভয়, ভীতি, আতঙক।

 

খওয়া /খওআ/ [স. ক্ষয় ৯] ক্রিবি. ক্ষয় হওয়া,
ব্যবহারের ফলে অস্পষ্ট হওয়া; কমে যাওয়া।
বিণ. ক্ষয়িত, ক্ষয়প্রাপ্ত।

খওয়ানো /খওআনো /[স. ক্ষয় ৯] ক্রিবি. ক্ষয় করা।

খক /খক্‌/ ধিবন্যা.] অব্য. বি. কাশির অনুকার শব্দ।

খকখক/খকৃখক্/ [ধ্বন্যা.] অব্য. বি. ১ বারবার খক
শব্দ। ২ শুষ্ক হাসির আওয়াজ।

খকখকানি /খক্ৃথকানি/ [বন্যা] বি. ১ কাশির
আওয়াজ। ২ অনবরত হাসির আওয়াজ।

খকখকে /খকৃখোকে/ [ধ্বন্যা.] বিণ. খকখক শব্দযুক্ত।

খগ /খগো/ [স. খ+্খগম্*অ] বি. ১ পাবি। ২ বায়ু।
৩ সূর্য। ৪ গ্রহ। ৫ বাণ। ৬ দেবতা। ৭ পতঙ্গ।
৮ বোংলায়) গরুড়। বিণ. শূন্যে বিচরণকারী।

খগগতি/খগোগোতি/]স. খগ* খগম্*তি] বি. আকাশে
পাখি ওড়ার গতি।

খগপতি /খগোপোতি/ [স. খগ*খপা+অতি] বি.
পাখিদের রাজা, পক্ষিরাজ, গরুড়।

খগবর /খগোবর্/ [স. খগ+খব*+আ] বি, খগপতি।

খগম /খগোষ্/ সি, খগ+খগম্*আ] বি. ১ পাখি ২
পৌরাণিক মুনিবিশেষ যাঁর অভিশাপে মুনি সহস্পাদ
ঢোঁড়াসাপে পরিণত হয়েছিলেন। বিণ. গগনবিহারী।

খগমণি /খগোমোনি/ [স. খগ+খমণ্*ই] বি. পাখিদের
রাজা, খগপতি।

খগরাজ /খগোরাজ্‌/ [স. খগ+্রাজন্] বি. গরুড়।

খগস্থান /খগোস্থান্/ [স. খগ*খস্থা+অন] বি. ১
গাছের কোটর। ২ নীড়।

খগান্তক /খগান্তকৃ/ [স. খগ+খঅস্তি+অক] বি. ১
বাজপাখি। ২ ব্যাধ, পাখিশিকারি।

খগেন্দ্র /খগেন্ঘো / [স. খগ+খইন্দ্‌+র] বি. খগপতি,
গরুড়।

খগেশ্বর /খগেশ্শর্/ [স. খগ* ঈশ্বর] বি. দ্র খগেন্দ্।

খগোল /খগোল্‌/ [স. খ+গোল] বি. নভোমণ্ডল,
আকাশমণ্ডল ; 116 0919518| 52116181

খগোলবিদ্যা /খগোল্বিদ্দা /[স. খগোল+/বিদ্‌*য+
আ. টোপ্‌)] বি. গ্রহনক্ষত্রাদি সংক্বান্ত শাস্ত্র,
জ্যোতিবিজ্ঞান, 850001%1

/৬///09008081-001