খচ | খটাশ

৩৫৬

 

খচ /খচ/ (ধবন্যা.] অব্য. বি. ১ “খট' শব্দের কোমল
রূপ। ২ এক কোপে কেটে ফেলার অনুকার শব্দ।
৩ হঠাৎ কাঁটা বেঁধার অনুভূতিব্যগ্তক শব্দ।

খচখচ+ /খচ্খচৃ/ [ধবন্যা.] অব্য. বি. ১ ক্রমাগত খচ
শব্দ; অনবরত কাটা বা বেঁধার অনুভূতিব্যগ্রক
শব্দ। ২ কোমল স্থানে বেঁধার অনুভূতিব্যপ্রক শব্দ।
৩ আক্ষেপজনিত ক্লেশের অনুভূতিব্যঞ্রক শব্দ (যন
খচখচ করা)।

খচখচ২/খচৃখচ/ (ধবন্যা.] বি. ১ গন্ডগোল; গোল-
মাল। ২ বাগ্বিতন্ডা।

খচখচানো /খচৃখচানো/ [ধবন্যা.] ক্রিবি, খচখচ করা।

খচখচে /খচখোচে/ [ধ্বন্যা,] বিণ. খচখচ করে এমন।

খচাখচ /খচাখছ/ [ধবন্যা.] ক্রিবিণ, খচখচ শব্দ,
সহকারে।

খচাখচি/খচাখোষি। [ধবন্যা.] বি. বাদানুবাদ , বিবাদ।

খচাৎ /খচাত্/ [ধবন্যা.] অব্য. বি. ধারালো অন্ত
দিয়ে এক কোপে কেটে ফেলার অনুকার শব্দ।

খ-চারী /খচারি/ [স. খ+খচর্+ইন্‌্] বিণ. আকাশ-
চারী। স্ত্রী. খ-চারিণী /খচারিনি/।

খচিত /খোচিতো/ [স. এখচ্‌*ত] বিণ. ১ অলংকৃত,
ভূষিত; শোভিত।২ গ্রথিত। ৩ জড়িত। ৪ বিন্যস্ত।
৫ পরিব্যাপ্ত।

খচ্চর/খচুচোর্/[দেশি.] বি. ১ ঘোড়া ও গাধার মিলন-
জাত পশু; অন্বতর। ২ জারজ সন্তান ৩ গালি-
বিশেষ । বিণ. দুষ্ট, বদমায়েশ।

খজ্যোতি /খজোতি/[স. খ+্খদযুৎ*ইস্] বি. ক্রোসতীয়
অঞ্চলে সধ্যার পরে দলবদ্ধ হয়ে শূন্যে বিচরণ
করতে দেখা যায়) প্রজননের সংকেতরূপে নির্দিষ্ট
এমন উপাঙ্গবিশিষ্ট কীট, জোনাকি, খদ্যোত।

খঞ্ঝা /খন্চা/ [ফা.] বি. ১ বড়ো থালা! ২ বারকোশ।

খঞ্চাপোশ /খন্চাপোশ্‌/ [ফা] বি. ঝঞ্চা ঢেকে
রাখার কাপড়।

খঞ্জ /খন্জো/ [স. “অ] বিণ. খোঁড়া, পঙ্গু। বি.
-তা/-তা/।

খঞ্জন /খন্জোন/ [স. খখ+অন] বি. এশিয়া
ইউরোপ ও আফ্রিকার জলাশয়ের ধারে বিচরণ
করে এবং ক্রমাগত লেজ নাচায় এমন চঞ্চল
স্বভাবের ছোটো গায়ক পাখি, 801 স্ত্রী
খঞ্জনা /খন্জোনা /।

খঞ্জন আঁখি /খন্জোন্আঁখি/ [বা.] বি. খঞ্জন
পাখির মতো চঞ্চল ও আকর্ষক চোখ।

খঞ্জনগঞ্জন /খন্জোন্গন্জোন্‌ / [স. খঞ্জন+গঞ্জন]

 

বিণ. চঞ্চলতায় খগ্রনকেও লজ্জা দেয় এমন।

খঞ্জননয়না /খন্জোন্নয়োনা/ [স. খঞ্জন*+নয়ন+আ
টাপ্‌)] বি. মধুর ভঙ্গিমাবিশিষ্ট চঞ্চল চোখ;
নর্তনশীল চোখ , চুল নয়ন।

খঞ্জনি /খন্জোনি / [ধবন্যা.] বি. ১ প্রান্তভাগে করতাল
লাগানো ছোটো গোলাকার বাদ্যযন্ত্রবশেষ যার
একদিকের মুখ চামড়া দিয়ে আবৃত এবং অন্য মুখ
খোলা , 18110007161 ২ মন্দিরা।

খঞ্জনিকা /খন্জোনিকা/ [স. খঞ্জনকন্+আ (টাপ্‌)]
বি. খঞ্জনসদৃশ ছোটো পাখিবিশেষ।

খগ্র /খন্জর্‌/ [ফা.] বি. দুই দিক ধারালো এমন
ছোরাবিশেষ।

খট” /খটু/ [ধ্বন্যা] অব্য. বি. কাঠ পাথর প্রভৃতি কঠিন
জিনিসের পরস্পর আঘাতজনিত অনুচ্চ শব্দ।

খট২ /খট/ [স. ঘট »] বি. দিনের প্রথম প্রহরে গেয়
সংগীতের রাগবিশেষ।

খটত /খট/ [স. খাত ১] বি. খাদ।

বটঃ /খট্‌/ [স. $খট*অ] বি. ১ তৃণ, খড়। ২ লাঙল।

খটকা /খট্কা/ [হি.] বি. সংশয়, সন্দেহ।

খটখট/খট্খট/ [ধ্বন্যা.] অব্য, বি. ১ বারবার খট
শব্দ (খটধট শব্দ)। ২ শুকিয়ে কাঠ হয়ে যাওয়ার
ভাবপ্রকাশক শব্দ।

খটখট করা /খট্খট করা/ ক্রিবি. হাতের আঙুল বা
কোনো কঠিন বন্তু দিয়ে কাঠে আঘাত করে শব্দ
করা, 10100161

খটখটানি /খটটানি/ [ধবন্যা.] বি. খটখট শব্দ।

খটখটে /খটুখোটে/ [বা.] বিণ. ১ অত্যন্ত শুক্ক ও
নীরস। ২ প্রথর (বটখটে রোদ)।

খটমট /খট্মটু/ [ধবন্যা.] অব্য. বি. কঠিন গোড়ালি
যুক্ত জুতা পায়ে দিয়ে গর্বভরে চলার শব্দ। বিণ. ১
কর্কশ; কঠিন; নীরস। ২ দুর্বোধ্য, জটিল।

খটমটে /খট্মোটে/ [বা.] বিণ. দুর্বোধ্য, জটিল।

খটরমটর /খটোর্মটোর্/ [ধবন্যা,] অব্য. বি. জিনিস-
পত্র নাড়াচাড়া করার অনুকার শব্দ। বিণ. জটিল।

খটাথট /খটাখটু/ [বন্যা] অব্য. বি. ১ কঠিন দ্রব্যের
পরস্পর অনবরত আঘাতের অনুকার শব্দ। ২
ক্রমাগত খট শব্দ। ক্রিবিণ, চটপট, দ্রুত।

খটাৎ /খটাতৃ/ (ধবন্যা.] অব্য. বি. খট-এর চেয়ে
উচ্চতর শব্দ।

খটাপদ /খটাপদ্‌/ [স. খ্টাপদ ৮] বিণ. খড়মপেয়ে।

খটাশ /খটাশ্/ [স. খট্টাশ ১] বি. গায়ে দুর্গন্ধযুক্ত
বনবিড়ালজাতীয় মাংসাশী প্রাণী, খাটাশ, খণ্টাশ;

ভাগ, গ্ধগোকুল, 2006০।

/৬///09008081-001