খণ্ড | খতিয়ান

৩৫৮

 

২ পরিচ্ছেদ, পুস্তকের ভাগ, $0া18। ৩ অঞ্চল।
৪ গুড়। বিণ, ১ ভগ্র। ২ আংশিক।

খন্ড /বন্ডো/[স. খবন্ড+অ] বি. ১ খাঁড়া। ২ চোর,
ছ্যাচড়; দস্যু, ডাকাত

খণ্ডক /খন্ডক্‌/ [স. খখন্ড+অক] বিণ, ছেদক,
ছেদন করে এমন।

খন্ডকথা /খন্ডোকথা/ [স. খন্ড+কথা] বি. ছোটো-
গল্প; ক্ষুদ্র আখ্যায়িকা।

খণ্ডকপাল /খন্ডোকপাল্‌/ [স. খন্ড+ক+খপালি+অ]
বি, ভাঙা কপাল, মন্দ ভাগ্য।

খণ্ডকাব্য /খন্ডোকাব্বো/ [স. খণ্ড+কবি+য] বি.
কোনো একটি বিষয় অবলম্বনে রচিত ক্ষুদ্র কাব্য।

খণ্ডকাল /খন্ডোকাল্‌/ |স. খন্ড+খকলি+অ] বি.
আংশিক সময়, 781 0781

খন্ডকালীন /ধন্ডোকালিন্/ [স. বণ্ডকাল+ঈন]
বি, পূর্ণকালের জন্য নয় এমন, আশিক সময়ের
জন্য খেগুকালীন শিক্ষক )।

খন্ড খন্ড /খন্ডো খন্ডো/ বিণ. টুকরো টুকরো;
ছিন্নবিচ্ছিন্ন। বি. ছোটো ছোটো টুকরো ।

খণ্ডগিরি/খন্ডোগিরি/[স. খন্ড+খু*ই] বি. ভারতের
অন্তর্গত ওড়িষার পাহাড়বিশেষ।

খন্ডন /খন্ডোন্‌ / [স. খখন্ড*অন] বি. ১ যুক্তির
সাহায্যে ভর্জন। ২ অপনোদন, নিরাকরণ, মোচন।
৩ ছেদন, কর্তন, বিভাজন।

খন্ডনীয় /খন্ডোনিয়ো/ [স. খবন্ড+অনীয়] বিণ,
খন্দনযোগ্য; খন্ডন করা উচিত এমন।

খণ্ডপ্রলয় /খন্ডোপ্রোলয়্‌/ [স. খণ্ড+প্র+ খলী+আ]
বি. ১দুস্র প্রলয়; ওলট-পালট। ২ তুমুল কলহ।

খন্ডবাক্য /খন্ডোবাক্কো/ [স. খন্ড+বচ্+্য] বি.
জটিল বাক্যের অস্তর্গত ক্ষুদ্র বাক্য।

খন্ডবিখণ্ড /খন্ডোবিখন্ডো / [স. খণ্ড+বিখন্ড] বিণ.
ছিন্নভিন্ন।

খন্ডযুদধ /খন্ডোজুদ্ধো / [স. খন্ড+খযুধ্*ত] বি. ১
ছোটোখাটো যুদধ। ২ প্রবল বাদানুবাদ।

খন্ডা /খন্ডা/ [স. খন্ড ৯] ক্রিবি, ত্যাগ করা, পরিহার
করা, বর্জন করা ; খণ্ডন করা।

খন্ডানো /খন্ডানো / [বা.] ক্রিবি. ১ যুক্তি দিয়ে
অসার বলে প্রতিপন্ন করা। ২ মোচন করা।

খণ্ডিত /খোন্ডিতো/ [স. খখন্ডু+তা বিণ. ১ খন্ডন
করা হয়েছে এমন। ২ অঙ্গহীন। ও অসম্পূর্ণ
(খেডিতচিত্র)।

খণ্ডিত /খোন্ডিতা/ [স. বস্ডিতআ (টাপ্‌)] বি.
নায়কের দেহে অন্য নারীর প্রণয়ের চিহ দেখে

 

কুপিত ও অপমানিত নারী।

খন্ডী /খোন্ডি/ [স. খখন্ু+ইন্] বিণ, খণ্ডনকারিণী।

খন্ডীকৃত /খোন্ডিকৃকৃতো/ [স. খণ্ড+্বিককৃত] বিণ,
খণ্ডিত করা হয়েছে এমন।

বন্ভীভূত /খোন্ডিভুতো/ [স. খন্ড“দবি“ভূত] বিণ.
বিভক্ত হয়েছে এমন।

খন্ড্য /খোন্ডো/ [স. খখন্ড+য] বিণ, খণ্ডনীয়, খণ্ডন
যোগ্য।

খত /খতৃ/ (আ.] বি. ১ চিঠিপত্র; লিপি। ২ ঝণের
প্রতিজ্ঞাপত্র বা দলিল (দাসখত); তমসুক; খাপ
পত্র। ৩. শপথনামা; স্বীকৃতিপত্র।

খতনা /খতৃনা/ [আ.] বি. ইসলাম ও ইহুদি ধর্মের
বিধান অনুযায়ী পুরুষাঞ্জের তৃকচ্ছেদ, মুসলমানি,
সুন্নত, 01007109011

খতম /খতোম্‌/ [আ.] বি. ১ শেষ, সমাপ্তি! ২ মৃত্যু;
অবসান, বিনাশ। বিণ, সমাপ্ত, সাঙ্গ।

খতম করা /খতোম্‌ করা/ ক্রিবি, ১ শেষ করা, সাবাড়
করা। ২ হত্যা করা।

খতম তারাবি /খতোম্‌ তারাবি/ বি. রমজান মাসে
যে তারাবির নামাজে সমগ্র কোরানের ধারাবাহিক
তেলাওয়াত শেষ করা হয়।

খতম পড়া /খতোম্‌ পড়া/ ক্রিবি, সমগ্র কোরান
তেলাওয়াত করা।

খতম পড়ানো /খতোম্‌ পড়ানো/ ক্রিবি. মৃতের
সদ্গতির উদ্দেশ্যে সমগ্র কোরান তেলাওয়াত
করানো।

খতর/খতর/ [আ.] বি. ১ বিপদ। ২ভয়।

খতরনাক /খতর্নাক্‌/ [ফা.] বিণ, ১ বিপজ্জনক।
২ভয়ংকর।

খতরা /খত্রা/ [আ.] বি. ১ বিপদ। ২ ভয়। ৩
অনিষ্টের আশঙ্কা

খতানো /খতানো/ [বা.] ক্রিবি. ১ হিসাবনিকাশ করে
দেখা; লাভলোকসান বিচার করা; বুঝে দেখা! ২
গণনা করা। বিণ. হিসাবনিকাশ বা বিচার-বিবেচনা
করে দেখা হয়েছে এমন।

খতি /খোতি/ [দেশি.] বি. ১ ঘুস। ২ চটের থলে।

খতিব /খোতিব্/ [আ.] বি. জুম্মার নামাজে জামাত
শুরু হওয়ার পূর্বে বা ইদের নামাজের পরে যিনি
অভিভাষণ বা খুতবা পাঠ করেন।

খতিবি /খোতিবি/ [আ..খতিব+ফা, ই] বি. খতিবের
বৃত্তি।

খতিয়ান /খোতিআন্/ [হি.] বি. ১ নাম উল্লেখপূর্বক
খাজনার পরিমাণ ও আদায়ের হিসাবপত্র, প্রজার

/৬///09008081-001