৩৫৯

খতিয়ান করা | খন্নাস

 

জমিজমা সংক্রান্ত তথ্যনিরূপক বই। ২ যে খাতায়
ক্ুয়বিক্ুয় আমদানি-রপ্তানি প্রভৃতির স্বতন্ত্র হিসাব
লেখা হয়; 5081009%1

খতিয়ান করা /খোতিআন্‌ করা/ ক্রিবি. ১ প্রজার
জমির দাগনম্বর পরিমাণ প্রভৃতির স্বতন্ত্র ফর্দ
লেখা। ২ জমাখরচের বিস্তারিত বিবরণ তৈরি করা।

খত্তাল /খতৃতাল্‌/ [স. করতাল ৯] বি. ১ কাঁসার
তৈরি মন্দিরাজাতীয় বড়ো বাদ্যযস্ত্রবশেষ; কর-
তাল; ০%10৪। ২ হাততালি।

খদ /খদ্‌/ [হি. খড ১] বি. ১ দুটি পর্বতের মধ্যবর্তী
গভীর নিচু জায়গা। ২ ছোটো পুকুর।

খদি /খোদি/ [স. খদিকা ১] বি, খোলায় ধান ভেজে
তৈরি খাদ্যবস্ৃবিশেষ , খই, লাজ।

খদিকা /খোদিকা/ [বা.] বি. দ্র খদি।

খদির /খোদির/ [স. খখদ্+ইর] বি. বাংলাদেশসহ
ভারতীয় উপমহাদেশ ও চীনে জাত মাঝারি
আকৃতির শিশ্বগোত্রীয় কাঁটাওয়ালা পত্রমোটী উত্তিদ
বা তা থেকে আহত লালচে কালো ট্যানিনসমৃদধ
(1111) কষায় নির্যাস (জীবজন্তুর কাঁচা চামড়াকে
পাকা চামড়ায় পরিণত করার জন্য ব্যবহৃত),
খয়ের।

খদিরিকা /খোদিরিকা/ [স. খদির+কন্+আ (াপ্‌)]
বি. ১লাক্ষা, গালা। ২ লজ্জাবতী লতা।

খন্দর /খদ্দোর্‌ / [দেশি.] বি. চরকায় কাটা কার্পাস
সুতোর মোটা কাপড়।

খদ্দের /খোদ্দের / ফা, খরিদদার ৯] বি. ক্রেতা,
খ্রাহক।

খদ্যোত /খদ্দোত/ [স. খ+ধদ্যোতি+অ] বি. ক্রান্তীয়
অঞ্চলে সন্ধ্যার পরে দলবদধ হয়ে ওড়ে এবং
প্রজননের সংকেতরুপে নির্দিষ্ট সময়াস্তরে নিয়মিত-
ভাবে আলো বিকিরণ করে এমন উপাঙ্গবিশিষ্ট
কীট, জোনাকি, জুনিপোকা।

খদ্যোতমালা /খদ্দোত্মালা / [স. খদ্যোত+মা+ খলা
+অ*আ টোপ্‌)] বি. জোনাকির ঝাঁক।

খধৃপ /খধুপ্‌/ [স. খ+খধুপ্‌*আ] বি. আগুন ধরানোর
পর তারার মতো ফুলকি ঝরে এমন আতশবাজি,
তারাবাজি, হাউইবাজি।

খন /খন্‌/ [স. ক্ষণ ৯] বি. ক্ষণ; মুহুর্ত।

খনক /খনোক/ [স. খখন্কঅকা] বি. ১ যে খনন
করে। ২ খনিশ্বমিক, 1911৩ সিঁধেল চোর। বিণ,
খননকারী।

খনখন /খন্ধন্/ [ধবন্যা.] অব্য. বি. ধাতব বস্তুর
পরস্পর আঘাতের অনুকার শব্দ।

 

খনখনে /খন্খোনে / [বা.] বিণ. খনখন শব্দবিশিষ্ট।

খনন /খনোন্‌/ [স. খখন্*অন] বি. মাটি খোঁড়ার
কাজ।

খননকারী /খনোন্কারি/ [স. খনন*খকৃ+ইন্‌ ] বি.
যে মাটি খোঁড়ার কাজ করে। বিণ, খনক।

খননযন্ত্র /খনোন্জন্ত্রো / [স. খনন+খষম্ঞত্র] বি.
খনন করার যন্ত্র।

খননীয় /খনোনিয়ো/ [স. খখন্+অনীয়] বিণ, খনন
করতে হবে এমন বা খননযোগ্য।

খনয়িত্রী /খনোইতুত্রি/ [স, খখনি+তৃ*ঈ] বি. যে
খনন করে বা খনন করায়। বিণ, খননকারী।

খনা+ /বনা/ ব্যক্তি] বি. জ্যোতিষ ও গণিত-
শাদ্তে পারদর্শী প্রাচীন বাংলার প্রবাদপ্রতিম নারী
(খনার বচন)।

খনা২/খনা/ [বা.] বিণ, অনুনাসিক স্বরে কথা বলে
এমন।

খনা/খনা/ [স. খনন ১] ক্লিবি. খোঁড়া, খনন করা।

খনার বচন /খনার্‌ বচোন্‌/ বি. কৃষিতত্ব প্রভৃতি
রচিত বচন।

খনি /খোনি/ [স. খখন্*ই] বি. যেখানে ভূগর্ভ বনন
করে কয়লা ধাতু প্রভৃতি উত্তোলন করা হয়।

খনিজ /খোনিজো/ [স. খনি+খজন্+আ] বিণ. খনি
থেকে পাওয়া যায় এমন, খনিজাত, আকরিক।

খনিত /খোনিতো/ [স. খাত ৯] বিণ, খোঁড়া হয়েছে
এমন।

খনিত্র/খোনিতৃত্রো/ স. খখন্+ইত্র] বি. মাটি খোঁড়ার
হাতিয়ার।

খনে /খনে/ [বা.] ক্রিবিণ, ১ ক্ষণে; এক মুহুর্তে। ২
এক সময়ে; একবার।

খনেক /খনেক্‌/ [বা.] বি. মুহূর্তকাল; ক্ষণকাল।

খনে খনে /খনে খনে/ ক্রিবিণ. ঘনঘন; থেকে থেকে;
বারবার।

খস্তা /খন্তা/ [স. খনিত্র ৯] বি. ১ খনন করার
হাতিয়ার, শাবল, খনিত্র। ২ রান্নার কাজে ব্যবহৃত
চ্যাপটা প্রান্তবিশিষ্ট হাতা।

খন্দ*/খন্দো/।আ.] বি. ১ নালা, গর্ত। ২ নিন্নভূমি।

খন্দ২ /খন্দো/[স. কন্দ ১] বি. ফসল, শস্য।

খন্দক /খন্দোক/ [আ.] বি, গর্ত, নালা (খানাখন্দ )।

খন্দকার /খন্দোকার্/ [ফা.] বি. ১ শিক্ষক। ২
শস্যউৎপাদক। ও পদবিবিশেষ। ৪ “খোন্দকার' এর
বানানভেদ।

খন্নাস /খন্নাস্‌্/ [আ.] বি. শয়তান।

/৬///09008081-001