খন্য | খরচান্ত

৩৬০

 

খন্য /খোন্নো / [স. খখন্*্য] বিণ. খননযোগ্য।

খপ /খপ্‌/ [দেশি] অব্য. ক্রিবিণ, হঠাৎ; দত;
অতর্কিতভাবে, আচন্বিতে।

খপুর /খোপুর্‌/ [স. খর্পর ১] ১ সুপারি; সুপারিগাছ।
২ পানসুপারি রাখার পাত্র। ও মাটির কলসি। ৪
শূন্যে কল্িত অট্টালিকা।

খপুষ্প /খপুশ্পো/ [স. খ+্খপুষ্প্অ] বি. আকাশ-
কুসুম; অস্তিত্বহীন, অবাস্তব পদার্থ।

খপোত /খপোত্/ [স. খ+্খপৃ*ত! বি. বাতাসে ভর
করে চলে এমন সম-আয়তনের বাতাসের চেয়ে
ভারী যন্ত্রচালিত যাত্রী বা পণ্যবাহী পোত, বিমান,
উড়োজাহাজ, আকাশযান, 9010010191

খঙ্পর /খপ্পোর্‌ / [স. খর্পর »] বি. ১ ফাঁদ; কবল;
চক্রান্ত। ২ খোলা; খোলার চাল।

খবর /খবোর্‌/ [আ.] বি. ১ সংবাদ, তথ্য; বৃত্তান্ত।
২ তত্ব, সধান, উদ্দেশ। ৩ যত্ন; তন্বাবধান।

খবরদার /খবোর্দার্/ [আ. খবর+ফা. দার] অব্য.
সাবধান, হুশিয়ার। বিণ. খবর রাখে এমন।

খবরদারি /খবোর্দারি / [আ. খবর+ফা. দারি] বি.
১ তত্বাবধান। ২ সাবধানতা; সতর্কতা, হুঁশিয়ারি।

খবর রাখা /খবোর্‌ রাখা/ ক্রিবি, খোঁজ রাখা,
অবহিত থাকা।

খবর লওয়া /খবোর্‌ লওআ/ ক্রিবি. ১ তত্বাবধান
করা। ২ সংবাদ জালা ; খোঁজ নেওয়া।

খবর হওয়া /খবোর্‌ হওআ/ ক্রিবি, ১ কোনো তথ্য
বা ঘটনা প্রকাশ পাওয়া। ২ সাড়া পড়ে যাওয়া।

খবরাখবর /খবোরাখবোর্‌ / [আ.] বি. তত্বতালাশ,
খোঁজখবর।

খবরের কাগজ /খবোরের্‌ কাগোজ্‌/ বি. দৈনিক বা
সাপ্তাহিক ভিত্তিতে নিয়মিতভাবে সংবাদ প্রকাশ
করা হয় এমন মুদ্রিত কাগজের গুচ্ছ, সংবাদপত্র,
17985097911

খবিশ /খোবিশ্‌/ [ফা.] বিণ. ১ নোংরা, অপরিষ্কার।
২ কদাচারী। ৩ কুটিল। বি. ১ অপবিত্র হৃদয়,
অশৃদধচিত্ত। ২ অপদেবতা। ৩ শয়তান।

খমক /খযোক্/ [ফা.] বি. বাউল গানের সঙ্গে
বাজানো হয় এমন একমুব চামড়া দিয়ে আবৃত
একতারবিশিষ্ট বাদ্যযন্ত্র, আনন্দলহরি।

খমণি /খমোনি/ [স. ব+খমণ্*ই] বি. সূর্য।

খ মধ্য /খমোদ্ধো/ [স. খ+খমন্+ষ] বি. মাথার ঠিক
ওপরে উর্ধক-আকাশে কল্পিত কিদুবিশেষ, সুবিনদু,
কুবিন্দুর বিপরীত বিন্দু , 29!

খয়রা /খয়ূরা/ [দেশি.] বি. ইলিশজাতীয় খরগামী

 

ছোটো সাদা আঁশওয়ালা মাছবিশেষ।

খয়রাত /খয়্রাত/ [আ.] বি. ১ ভিক্ষা। ২ পুণ্যার্থে
দান। ৩ বিতরণ।

খয়রাতি /খয়ূরাতি/ [আ. খয়রাত*ফা. ই] রিণ, ১
দানরুপে প্রান্ত, দাতব্য। ২ দানবিষয়ক!

খয়া /খআ/[স. ক্ষয় ৯] বিণ. খয়ে গিয়েছে এমন,
কষয়প্রাপ্ত। ২ রোগা।

খয়ানো /খআনো/ [বা.] বিণ. ক্ষয়ে গেছে এমন।

খয়ের /খয়ের্‌/ [স. খদির »] বি. বাংলাদেশ-সহ
ভারতীয় উপমহাদেশ ও চীনে জাত মাঝারি
আকৃতির শিশ্বগোত্রীয় কাঁটাওয়ালা পত্রমোটী উদ্ভিদ
বা তা থেকে আহুত লালচে কালো ট্যানিনসমূদ্ধ
(ঞা]াঠা) কষায় নির্যাস (পানের মসলারূপে
ব্যবহৃত), খদির।

খয়েরখাঁ /খয়ের্খা'/ [আ. খয়ের+ফা. খাঁ] বিণ.
স্তাবক, তোশামুদে, মোসাহেব।

খয়েরি /খয়েরি/ [বা.] বিণ. খয়েরের মতো উজ্জ্বল
গাঢ় বাদামি বর্ণবিশিষ্ট।

খরখখর্/[স, খ+্খরা+অ] বিণ. ১ প্রখর, প্রচন্ড (খর-
তাপ)। ২ প্রবল (খরস্রোতা)। ৩ ধারালো, তীক্ষ
(খরকুপাণ)।৪ অতিশয় দ্ুতগতিসম্পন্ন (খরবায়ু)।
€ রূঢ়; কঠোর (খরবচন)। ৬ ক্ষারমিশ্রিত (খর-
জল)।

খর২/খর/ [স. খ+র] বি. ১ খচ্চর, অস্বতর। ২
ভ্রাতা। ৩ কাক।

খরখরে /খর্খোরে / [বা.] বিণ. ১ কর্কশ; অমসূণ
(খরখরে ত্বক)। ২ চালাক, চতুর; চটপটে।
৩ কড়া করে ভাজা হয়েছে এমন। ৪ প্রখর
(খরখরে রোদ)। € অবিরাম কথা বলে এমন,
যুখরা। ৬ চঞ্চল। ৭ বিশুদধ।

খরগোশ /খর্গোশ্‌/ [ফা.] বি. পুথবীর প্রায় সর্বত্র
বিচরণ করে এমন ক্ষিপ্রগতিসম্পন্ন লম্বা কানবিশিষ্ট
কোমল লোমাবৃত স্তন্যপায়ী ত্ণভোজী চতুষ্পদ
(পেছনের পা-দুটি অপেক্ষাকৃত লম্বা) মেবুদন্তী
প্রাণী, শশক।

খরচ /খরোচ্‌/ [আ.] বি. ব্যয়।

খরচপত্র /খরোচৃপত্ত্রো/ [আ. খরচ+স. পত্র] বি.
নান্য ধরনের আনুষঙ্গিক ব্যয়, বাড়তি খরচ।

খরচপাতি /খরোচ্পাতি/ [আ. খরচ+বা, পাতি] বি.
দ্রখরচপত্র।

খরচা /খর্চা/ [আ. খরচ ৮] বি. বিবিধ ব্যয়।

খরচান্ত /খরোচান্তো/ [আ. খরচ+স. অন্ত] বি.
অতিরিক্ত ব্যয়। বিণ. অতিরিক্ত ব্যয়ের ফলে

/৬///09008081-001