১৯

অচলন। অচিরে

 

916000
অচলন /অচলোন্‌/[স. ন+খচল্‌*অন] বি. অপ্রচলন।
অচলনীয় /অচলোনিয়ো /[স. ন+খচল্‌*অনীয়] বিণ,
১ প্রচলনের অযোগ্য। ২ বোংলায়) ব্যবহারের
অযোগ্য।
অচলমতি /অচল্মোতি/ [স. অচল+খমন্,তি] বিণ.
স্থিরবুদ্ধি, স্থিরমতি।

অচলরাজ /অচল্রাজ্/ [স. অচল+রাজন্‌] বি.
হিমালয়।

অচলা /অচলা/[স. অচল+আ টোপ্)] বিণ, গতিহীনা,
স্থিরা, অটলা। বি. পৃথিবী।
বি. ১ প্রগ্ণতিবিরোধী ও গোঁড়ামিপূর্ণ প্রথা বা
প্রতিষ্ঠান। ২ রক্ষণশীল সমাজব্যবস্থা।
অচলিত /অচোলিতো/ [স. ন+খচল্*ত] বিণ.
প্রচলিত নয় এমন।

অচলিষু /অচোলিশনু/ [স. অচল+ইসু] বিণ.
গতিশীল নয় এমন, স্থির।

অচাঞ্চল্য /অচান্চোল্লো/ [স. ন+চ্চল+য] বি.

১ চাঞ্চল্যহীনতা , স্বৈ্য; গাতীর্য। ২ দৃঢমতিত্ব।
অচাপল্য /অমপোল্লো/ [স. ন+চপলঞ্য] বি.

চপলতার অভাব, ধীর প্রকৃতি।
অচালন /অচালোন্‌/ [স. ন+খঢালি*অন] বি. ১

নিস্পন্দন। ২ প্রয়োগের অভাব।
অচালনীয় /অচালোনিয়ো/ [স. ন+৭চালি+অনীয়]

বিণ. ১ চালানো বা সরানো যায় না এমন। ২

প্রয়োগ করা অসম্ভব এমন।
অচালিত /অচলিতো/ [স. ন+খচালি“ত] বিণ,

প্রয়োগ করা যায়নি এমন, অপ্রযুক্ত, অব্যবহৃত।
অচাল্য /অচাল্লো/ [স. নক্খচল্্ষ] বিণ. প্র
য়।
অচিকিৎসা/অচিকিতৃশা/[স. ন+ খকিৎ+সন্+অ+আ

(টাপ্‌)] বি. ১ চিকিৎসার অভাব। ২ কুচিকিৎসা।
অচিকিৎসনীয়/অচিকিতৃশোনিয়ো/ [স. ন+কিৎ

সন্ঠঅনীয়] বিণ. চিকিৎসার অতীত বা প্রতিকার

নেই এমন, দুরারোগ্য।
অচিকিৎসিত /অচিকিতৃশিতো/ [স. ন+কিৎ+সন্*

ত) বিণ, (যার) চিকিৎসা করা হয়নি এমন।
অচিকিৎস্য /অচিকিত্শো/ [স. ন+খকিত্+সন্ঞ্য]

বিণ, (যে রোগের) চিকিৎসা বা প্রতিকার নেই

এমন, দুশ্চিকিৎস্য।
অচিকীর্যা /অচিকির্শা/ [স. ন*খকৃ*সন্তঅ+আ

 

টো) বি. কিছু করার অনিচ্ছা, আগ্রহের অভাব)

আলস্য।

অচিকীর্যু /অচিকিরসু/ [স. ন+খকৃ+সন্উ] বিণ,
কিছু করতে অনিচ্ছুক; অলস।

অচিন /অচিন্‌/ [বা.] বিণ, ১ অচেনা, অজানা (অচিন
পাঝি)। ২ অচিহিত, অনির্দিষ্ট। ৩ বহিরাগত।

অভিভ্তনীয় /অচিন্তোনিয়ো/ [স. ন*চিন্তঅনীয়]
বিণ. অভাবনীয়, চিন্তার অতীত।

অচিত্তিত/অচিন্তিতো/ [স. ন: চিত্ত] বিণ. পূর্বে
চিন্তা বা অনুমান করা হয়নি এমন, অভাবিত।

অচিস্তিতপূর্ব /অচিন্তিতোপুর্বো/ [স. অচিভিত*
পূর্ব] বিণ,দ্র অচিস্ত্যপূর্ব।

অচিস্ত্য /অচিন্তো/ [স. ন+*খচিস্তৃ'ঘ] বিণ. চিন্তা
করা যায় না এমন, অচিস্তনীয়।

অভিস্তপূর্ব /অচিন্তোপুর্বো/ [স. অচিনাূর্ব)
বিণ, পূর্বে চিস্তা রা যায়নি এমন |

অচির /অচিরো/ [স. ন+*খচি+র] বিণ, স্বক্সকাল-
স্থায়ী, ক্ষণস্থায়ী। বি, অচিরতা /অচিরোতা/।

অচিরকারী /অচিরোকারি/[স. অচির+খকৃ*ইন্] বিণ.
ক্ষিপ্রতার সঙ্গে কাজ করে এমন; কর্মতৎপর।

অচিরকাল /অচিরোকাল্‌/ [স. অচির+কল্*অ]
বি. স্বল্পসময়, ক্ষণকাল।

অচিরকালে /অচিরোকালে/ [স. অচিরকাল+বা, এ]
ক্রিবিণ, অনতিবিলম্বে, দেরি না করে, দুত।

অচিরক্িয় /অচিরোকক্রিয়ো/ [স. অচির+খকৃ+আ]
বিণ, ক্ষিপ্রকারী; কর্মতৎপর, চটপটে।

অটিরজীবী /অচিরোজিবি/ [স. অচির+জীব্+ইন্‌ ]
বিণ. ১ অলপাযুবিশিষ্ট। ২ নম্বর; অনিত্য। বি,
অচিরজীবিতা/অচিরোজিবিতা/।

অচিরদ্যুতি /অচিরোদদুতি/ (স. অচির+দ্যুৎ*ই]
বি. বিদ্যুৎ, ক্ষণপ্রভা। বিণ. ক্ষণস্থায়ী দীন্তিবিশিষ্ট।

অচিরপ্রভা /অচিরোপ্প্োভা/ [স. অচিরঃপ্র+ভা+
অ+আ টোপ্‌)] বি. বিণ. দ্র অচিরদ্যুতি।

অচিরস্থায়ী/অচিরোস্থায়ি/ [স. অচির+স্থা“ইন্]
বিণ. চিরস্থায়ী নয় এমন, ক্ষণস্থায়ী, নম্বর।

অচিরাচরিত /অচিরাচোরিতো/ |স. ন+*চিরাচরিতা
বিণ. চিরাচরিত নয় এমন; পেরি,) 1701-
08010012]1

অচিরাৎ /অচিরাত্/ স্‌. অচির+অৎ“ক্কিপ্‌ ] কিবিণ্‌
শীঘ, তাড়াতাড়ি।

অচিরে /অচিরে/ [স. অচির+বা, এ] ক্রিবিণ

/৬///09008081-001