খলক | খাই

৩৬২

 

তৈরি মাছ রাখার পাত্র, খালৃই।

খলক /খলক্‌/ [আ.] বি. ১ সৃষ্টি। ২ সৃষ্টজগৎ। ৩
জনসাধারণ, জনতা ।

খলকপট /খল্কপোর্ট/ (স. খল+ 4কপ্‌*অট] বি. খল
ও কপট ব্যক্তি।

খলখল /খল্খল্‌/ (ধবন্যা.] অব্য. বি. ১ হাসির
অনুকার শব্দ। ২ অল্প জলে মাছ নড়াচড়া করার
অনুকার শব্দ!

খলট /খলোট্‌/ [দেশি.] বি. ১ উঠান। ২ যেখানে ধান
মাড়াই করা হয়।

খলতা /খলোতা/ [স. খল+তা] বি, ১ কপটতা। ২
নীচতা। ৩ হিংসা।

খলতি /খলোতি/ [স. স্খলিত ৮] বি. ১ মাথার টাক।
২চুল পড়ার রোগ। বিণ. টাকবিশিষ্ট।

খলধান /খল্ধান্/ [স. খল+ধান] বি. ১ যেখানে ধান
মাড়াই করা হয়, খামার। ২ মাড়াইয়ের পর খলে
পড়ে থাকা ধান।

খলনায়ক /খল্নায়োক্‌/ [স. খল* খনী+ অক] বি. নাটক
বা চলচ্চিত্রে নায়কের বিরুদ্ধ চরিত্র, 121) | সত্ব
খলনায়িকা /খল্নায়িকা/।

খলনুড়ি /খল্নুড়ি/ [বা.] বি. ওষুধ পেষণের ছোটো
প্রস্তরখঘ্ড ও পেষণদন্ড।

খলপা /খল্পা/ [দেশি] বি. ১ শস্যের গোলা। ২
বাঁশের তৈরি চাটাই বা দরমা। ৩ পায়ের গোড়ালি।

খলপু /খলোপু/ স. খল*খপু*কিপ্‌] বি. ঝাভুদার।

খলবল /খল্বল্‌/ (ধ্বন্যা.] অব্য. বি. অল্প পানিতে
মাছ নড়াচড়া করার অনুকার শব্দ।

খলবলানি /খল্বলানি/ [ধবন্যা.] অব্য. বি. ১ অল্স-
জলে মাছের লাফালাফি। ২ (আল.) প্রবল চাঞ্চল্য।

খলশে /খোল্শে/ [স. খলিশ ৯] বি. পুকুর খাল বিলে
পাওয়া যায় এমন বিভিন্ন রডের ডোরাকাটা চ্যাপটা
কইমাছসদৃশ মিঠাপানির ছোটো মাছ।

খলা /ধোলা/ [স. খল ১] বি. ১ ধান মাড়ানো ও
শুকোনোর খোলা জায়গা। ২ ক্ষেত্র; উন্মুক্ত স্থান।

খলি /যোলি/ [স. খখল্+ই] বি. ১ সরষে তিল
পড়ে থাকা ছোবড়া, কাইট, খইল। ২ কর্ণমল।

খলিত /খোলিতো/ [স. স্বলিত ৯] বিণ. ১ পতিত,
চ্যুত, ভ্রষ্ট। ২ শিথিল। ৩ টাকবিশিষ্ট, টেকো।

খলিন /খোলিন্/ [স. খে+লীন] বি. ঘোড়ার মুখে
পরানো যে লোহার শলাকার সঙ্গে লাগাম সংযুক্ত
করা হয়।

খলিফা /খোলিফা/[আ.] বি. ১ প্রাচীন আরবদেশের
নির্বাচিত শাসনকর্তা ও ধর্মীয় নেতা। ২ সর্দার।

 

৩ প্রতিনিধি। ৪ দরজি। ৫ পদবিবিশেষ।

খলিশা /খোলিশা/[স. খলিশ- বি. দ্র খলশে।

খলেন /খোলেন্‌/ সি. খলধান ১] বি. শস্য মাড়াইয়ের
নিদিষ্ট জায়গা।

খল্ল /খল্লো/ [স. খখল্+কিপ্] বি, ১ ওষুধ পেষণ
করার পাত্র। ২ চামড়া। ৩ গর্ত, খাত।

খল্লিকা /খোল্লিকা/ [স. বল্প*কন্*আ টাপ্‌)] বি.
পিঠা ভাজার খোলা।

খশ্লিট /খোল্লিটু/ [স.স্খলিত ১] বিণ. মাথায় টাক
পড়েছে এমন।

খস /খশ্‌/ (ধ্বন্যা.] অব্য. বি. খসে পড়ার অনুকার
শব্দ।

খসখস” /খশ্খশ্/ ধবন্যা.] অব্য. বি. ১ শুকনো কাপড়
বা পাতা নড়াচড়ার অনুকার শব্দ। ২ স্থলিত হয়ে
পড়ার শব্দ। ৩ কলম দিয়ে দ্রুত লেখার অনুকার
শবদ।

খসখস২/খশ্খশ্/ [ফা.] বি. ১ বাংলাদেশ-সহ দক্ষিণ-
পূর্ব এশিয়া ওয়েস্টইন্ডিজ ও আফ্রিকায় জাত এবং
বর্ষাকালে ফোটে এমন হলুদাভ লালচে বেগুনি ফুল
বা তার ভেষজ সুগন্ধ তৃণজাতীয় বর্ষ-
জীবী উদ্ভিদ, উশীর, বেনা। ২ শ্রীষ্মকালে ঘর ঠান্ডা
রাখার জন্য জানালায় লাগানো বেনামূলের আবরণ।

খসখসানি /খশ্ধশানি/ [ধবন্যা.] বি. খসখস শব্দ।

খসখসে /খশ্খোশে/ [ধবন্যা.] বিণ. ১ কর্কশ; অমসূণ।
২ খসখস শব্দ করে এমন।

খসড়া /খশ্ডা/ [আ.] বি. ১ রচনা বা শিল্পকর্মের
প্রাথমিক ছক, নকশা। ২ মুসাবিদা, ঘোগ্রী। ৩ পান
লিপি। ৪ দৈনিক আয়ব্যয়ের প্রাথমিক হিসাবের

খাতা।

খসম /খসোম্/ [আ.] বি. স্বামী, পতি।

খসরু/খস্রু/ [ফা.] বি. রাজা, বাদশাহ।

খসা /খশা/ [বা.] ক্রিবি. ১ স্থলিত হওয়া, ঝরে পড়া
(পাতা খসা)। ২ ধসে পড়া চুন বালি খসা)। ৩
খরচ হওয়া (টাকা খসা)। ৪ বাঁধন শিথিল হওয়া
(খোঁপা বসা)। ৫ নিঃসৃত হওয়া (মুখ থেকে কথা
খসা)। বিণ. বিচ্যুত, স্থলিত।

খসানো /খশানো/ [বা.] ক্রিবি, ১ খসিয়ে ফেলা;
স্থলিত করা, বিচ্যুত করা। ২ পৃথক করা, সরানো।
৩ খরচ করানো টোকা খসালো)।

খসে পড়া /খোশে পড়া/ ক্রিবি. বিচ্যুত হওয়া।

খ-স্বস্তিক /খশোস্তিক্/ [স. খ*স্বস্তিক] বি. মাথার
ঠিক ওপরে উর্ধ-আকাশে কল্পিত বিন্দুবিশেষ,
সুবিন্দু, কুবিন্দুর বিপরীত বিন্দু, খ-মধ্য, হণ

খাই১/খাই/ [বা.] ক্লিবি. আহার করি, ভক্ষণ করি।

/৬///09008081-001