৩৬৩

খাই। খাঞ্চা

 

বি. আহার (খাইখরচ)।

খাইখ/খাই/ [স. খাতি ৯] বি. ১গর্ত, খাত। ২ দুর্গের
চারদিকের খাত, পরিখা। ৩ গভীরতা ।

খাইকুঁড় /বাইকুঁড়/ [দেশি.] বিণ. পেটুক, উদরিক।

খাইখরচ /খাইখরোচ/ [বা, খাই*আ. খরচ] বি.
খাওয়াদাওয়ার খরচ , খোরাকি।

খাইখরচা /খাইখর্চা/ [বা. খাই+ফা. খরচা] বি. দ্র

রচ।

খাইখাই /খাইখাই/ [বা.] বি. ১ সর্বদা খাওয়ার
আগ্রহ, খাওয়ার লালসা। ২ চাহিদা ।

খাইখালাসি /খাইখালাশি/ [বা. বাই+ফা. খালাসি]
বিণ, জমির ফসল বা উপস্বত্ব থেকে ধার শোধ
করার শর্তযুক্ত (খাইখালাসি দলিল)। বি. সম্পত্তির
আয় থেকে খণ পরিশোধ।

খাইয়ে /খাইয়ে/ [বা.] বিণ, ১ বেশি খেতে পারে
এমন, পেটুক। ২ ভোজনরসিক। ৩ খাওয়াতে
পছন্দ করে এমন।

খাউজ /খাউজ্‌/ [স. খঙ্ভ্ ৯] বি. চুলকানি, খোস।

খাউনি /খাউ্নি/ [বা.] বিণ. খেতে পটু, পেটুক।

খাওয়া /খাও্আ/ [বা.] ক্রিবি, ১ আহার বা ভোজন
করা। ২ পান বা সেবন করা ওৃধ খাওয়া)। ৩
শাস্তি ভোগ করা (মার খাওয়া)। ৪ অন্যায়ভাবে
গ্রহণ করা (দুস খাওয়া)। ৫ বরখাস্ত করা (চাকরি
খাওয়া)। ৬ খারাপ করা (মাথা খাওয়া)। ৭ উপ-
যুক্ত হওয়া (খাপ খাওয়া)। ৮ গ্রাস করা (সম্পত্তি
খাওয়া)। ৯ শপথ করা (কসম খাওয়া)। ১০
ক্ষতিগ্রস্ত হওয়া (ব্যবসায়ে মার খাওয়া)। বিণ, ১
ভক্ষিত। ২ দংশিত।

খাওয়াদাওয়া /খাওআদাওআ/ [বা.] বি. আহারাদি
ক্রিয়া, পানাহার।

খাওয়ানো /খাওআনো/ [বা.] বিণ. ক্রিবি, ভোজন
বা পান করানো।

খাওয়াপরা /বাওআপরা/ [বা.] বি. ভাতকাপড়,
খোরপোশ।

খা /খা/ [তুর] বি. ১ পদবিবিশেষ। ২ অভিজ্ঞ
লোক। ৩ মহত ব্যক্তি।

খাই /খাই/ [স. আকাঙ্্া ৯] বি. ১ লোভ;
অনৈতিক আকাঙক্ষা। ২ দাবি, চাহিদা, ৫910101

খাঁকার /খাঁকার/ [দেশি.] বি. দ্র খাঁকারি।

খাঁকারি/খাঁকারি/ [দেশি.] অব্য, বি. ১ গলা পরিষ্কার
করার অনুকার শব্দ। ২ নিজের অস্তিত্ব বা
উপস্থিতি জ্ঞাপনার্থে কৃত্রিম কাশির অনুকার শব্দ।

খাঁথা /খাখা/ [দেশি.] অব্য. শুন্যতা ব্যাকুলতা উত্কষ্ঠ

 

প্রভৃতির ভাব।

খাঁচা /খাঁচা/ [হি.] বি. ১ পাখি পোষার জন্য বাঁশ
তার প্রভৃতির তৈরি কাঠামোবিশেষ, পিঞ্রর। ২
হাড়পাঁজরের কাঠামো (বুকের খাঁচা)।

খাঁজ /খাঁজ/ [বা.] বি. ১ রেখা। ২ ভাঁজ। ৩ ইট
কাঠ প্রভৃতির জোড়ের মুখের ফাঁক।

খাঁজকাটা /খাঁজ্কাটা/ [বা.] বিণ. খাঁজিবিশিষ্ট।

খাঁটি/খাঁটি/ [দেশি.] বিণ, ১ নির্ভেজাল, বিশৃদ্ধ (আমার
দেশের মাটি /ও ভাই খাঁটি সোনার চেয়ে খাঁটি'
নজরুল.)। ২ সত্যপরায়ণ, ন্যায়বান (খাঁটি মানুষ)।
৩ মুল্যবান, সত্য (খাঁটি কথা)।

খাঁড় /খাঁড়/ [স. খণ্ড ৯] বি. দানাদার শক্ত গুড়।

খাঁড়া /খাঁড়া/[স. খড়গ ৯] বি, অসি, খড়্গ।

খাঁড়ি /খাঁড়ি/ স. অখন্ড ৯] বিণ. গোটা, আস্ত।

খাঁদা /বাঁদ/ [দেশি,] বিণ. বোঁচা; থ্যাবড়া, চ্যাপটা
(খাঁদা নাক)।

খাক /খাক্‌/ [ফা.] বি. ১ ছাই। ২ মাটি; ধুলাবালি।

খাকসার /খাক্সার্‌/ (ফা.] বি. ধুলোমাটিতুল্য দীন
সেবক। বিণ. অকিঞ্চন, অধম; বিনয়াবনত।

খাকি১/খাকি/ [ফা.] বিণ. মেটে বা কপিশ বর্ণ-
বিশিষ্ট (খাকি পোশাক) ।

খাকিং /খাকি/ [স. খাদিকা ৯] বিণ. ভক্ষণকারিণী।'
বি. কোনো শব্দের পরে যুক্ত করে গালিরূপে
ব্যবহৃত (চোখখাকি)।

খাগ /খাগ্/ [স. খগ্গড় ৯] বি. ১ খাগড়ার নল, শর।
২ খাগড়ার নল থেকে তৈরি কলম।

খাগড়া /খাগ্ড়া/ (স. খগ্গড় ৯] বি. নলজাতীয় দীর্ঘ
ঘাস বা শর।

খাগি/খাগি/ [স. খাদিকা ১] বিণ, বি. দ্র খাকি২।

খাজনা /খাজনা/ [আ.] বি. সরকার বা ভূম্বামীকে
দেয় কর, ভূমিকর, রাজস্ব।

খাজনাখানা /খাজ্নাখানা/ [আ. খাজনা+ফা. খানা]
বি. কোষাগার, খাজাঞ্চিখানা।

খাজা /খাজা/ [স. খাদ্য »] বি. তিলের মিঠাই-
বিশেষ। বিণ, ১ কচকচে (খাজা কীঠাল)। ২ নিরেট
ঘূর্খ ও রসবোধহীন (খাজা লোক)।

খাজাঞ্চি /খাজান্চি/ [আ. খাজানা+তুর, চি] বি.
কোষাধ্যক্ষ, রাজকোষের অধ্যক্ষ, [5250ভা।

খাজাঞ্চিখানা /খাজান্চিখানা/ [আ. খাজানা »] বি.
১ কোষাগার, (8501 ২ খাজাঞ্চির দপ্তর।

খাঞ্চা /খান্চা/ [ফা.] বি. খাঁচা, পিঞ্জর।

/৬///09008081-001