৩৬৫

খাতা খোলা । খানকা

 

লেখার কাগজ। ২ হিসাবের বই। ৩ দোষ, তুটি;
অপরাধ।

খাতা খোলা /খাতা খোলা/ ক্রিবি. ব্যাবসায়িক
লেনদেনসংক্রাত্ত হিসাব শুরু করা৷,

খাতাপত্র /খাতাপতৃত্রো/ [আ. খাতা+স. পত্র] বি.
বিভিন্ন বিষয়ের খাতা; হিসাবপত্র।

খাতাবন্দি /খাতাবোন্দি/ [আ. খাতা+ফা. বন্দি] বি.
হিসাবের খাতায় অন্তর্ভূক্তি। বিণ. হিসাবের খাতায়
অন্তর্ভূক্ত)

খাতা লেখা /খাতা লেখা/ ক্রিবি. দৈনিক আয়ব্যয়
বা কেনাবেচার বিবরণ খাতায় লিপিবদ্ধ করা।

খাতির /খাতির/ [আ.] বি. ১ সৌহার্দ্য বা প্রীতি
পূর্ণ সম্পর্ক। ২ সমাদর, যত্ব, কদর। ৩ কারণ,
নিঘিত্ত; প্রভাব।

খাতিরজমা /খাতির্জমা/ [আ.] বিণ, নিশ্চিস্ত। বি.
মানসিক প্রশান্তি; নিশ্চিন্ততা; নিশ্চয়তা।

খাতিরতোয়াজ /খাতিরতোআজ/ [আ. খাতির+ফা,
তোয়াজ] বি. ১ সম্প্রীতি। ২ শিষ্টাচার! ৩ বিনয়।

খাতিরদারি /খাতির্দারি/ [আ. খাতির+ফা. দারি]
বি. সমাদর, আপ্যায়ন, যত্ব-আত্তি, আতিথ্য।

খাতিরনদারদ /খাতির্নদারদ্‌ / [আ. খাতির+ফা.
নদারদ] বিণ, ১ খাতির করে চলে না এমন। ২
নিরপেক্ষ সমালোচনা করে এমন, স্পষ্টবক্তা।

খাতুন /খাতুন্‌/ [তুর.] বি. ১ মুসলমান নারীর
নামান্ত। ২ সস্তান্ত নারী; গৃহিণী।

খাদ১/খাদ্‌/ [বা.] বি. ১ সোনারুপার সঙ্গে মিশ্রিত
নিকৃষ্ট ধাতু। ২ ভেজাল।

খাদ২/খাদ্‌/ [স. খাত ৮] বি. ১গর্ত, গহ্র। ২ গভীর
উপত্যকাভূমি। ও নালা, ডোবা। ৪ পরিখা।
৫ খনি। ৬ গতীরতা। ৭ সংগীতের নিন্নস্বর।

খাদক /খাদোক্‌/ [স. খখাদ্‌্+অক] বি. ১ যে খায়। ২
পণ্য প্রভৃতির ব্যবহারকারী বা ভোক্তা, 00154-
11911 বিণ. ১ ভক্ষক (নরখাদক )। ২ খণী।

খাদন /খাদোন্‌/ [স. এখাদ্+অন] বি. ১ আহার,
ভোজন। ২ পণ্যদ্রব্যের ভোগ বা ব্যবহার।

খাদরি /খাদ্রি/ [স. খদির+অ] বি. প্রস্থের দিকে
কোনাকুনিভাবে খাড়া করে ইট গাঁথার প্রণালি।

খাদা /খাদা/ [দেশি.] বি. ১ জধির পরিষাপবিশেষ ;
প্রায় ষোলো বিঘা। ২ গর্ত, খাদ। ৩ পাথর বা
কাঠের তৈরি গামলাজাতীয় পাত্র।

খাদাড়ি /খাদাড়ি/ [দেশি.] বি. লবণ প্রস্তুত করার
কারখানা।

খাদান /খাদান্/ [দেশি.] বি. খনিজ আহরণের জন্য

 

সুড়ঙ্গ খুঁ়তে হয় না এমন খোলা মুখবিশিষ্ট খনি।

খাদাবাড়ি /খাদাবাড়ি/ [বা.] বি. বসতবাড়ি।

খাদি*/খাদি/[গুজ.] বি. চরকায় কাটা কার্পাস সুতোর
তৈরি মোটা কাপড়, খদ্দর।

খাদি'/খাদি/ [স. ২খাদ্‌্+ই] বিণ. ভক্ষক, খাদক।

খাদিত /খাদিতো/ [স. খখাদ্‌তা] বিণ. খাওয়া হয়েছে
এমন, ভক্ষিত।

খাদিম /খাদিম্‌/ [আ.) বি. সেবক; সহচর।

খাদির /খাদির্/ [স.খদির+অ] বিণ. ১ খদিরসং্াস্ত।
২ খদির বৃক্ষের কাঠ থেকে তৈরি।

খাদেম /খাদেখ/ [আ.] বি. দ্র খাদিম।

খাদ্য /খাদ্দো/ [স. খখাদ্*য] বি. জীবনধারণ ও
দেহের পৃষ্টিসাধনের জন্য অপরিহার্য ভোজ্য বু,
আহার্য।

খাদ্যনালি /খাদ্দোনালি/ স. খাদ্য*্খনল্*নিচ্*ই]
বি. মেরুদণ্ডী প্রাণীর মুখগহরের ঠিক পেছনে
অবস্থিত নলাকৃতি দেহাংশ যার মধ্য দিয়ে খাদ্য
গলনালি , 08500180091

খাদ্যপ্রাণ /বাদ্দোপ্রান/ [স. খাদ্য*প্র“খঅন্+আ] বি.
খাদ্যবস্তুতে বিদ্যমান এমন জৈবযৌগিক উপাদান
(910 ০070০00) যা দেহের পুষ্টিসাধন ও
স্বাভাবিক গঠনপ্রণালি অব্যাহত রাখে এবং
জীবনীশক্তি বৃদ্ধ করে, ৬াগাঠা।।

খাদ্যবস্তু /খাদ্দোবোস্তু/ [স. খাদ্য+খবস্+তু] বি.
জীবনধারণ ও দেহের পুষ্টিসাধনের জন্য অপরিহার্য
ভোজ্য বস্তু!

খাদ্যশস্য /খাদ্দোশোশ্শো/ [স. খাদ্য+খশস্*্য]
বি. ধান গম প্রভৃতি ফসল, 0০৫0121]1

খাদ্যাখাদ্য /খাদ্দাখাদ্‌দো / [স. খাদ্য*অধাদ্য] বি.
খাওয়ার যোগ্য বা অযোগ্য বন্তু।

খাদ্যাভাব /খাদ্দাভাব্/ [স. খাদ্য*অভাব] বি. ১
খাদ্যশস্যের অভাব। ২ আকাল; দুরভিগ্চ।

খাদ্যাভ্যাস /খাদ্দাব্ভাশ্‌/ [স. খাদ্য*অভ্যাস] বি.
খাদ্য গ্রহণের অভ্যাস, 1০০৫1921।

খান১/খান্/ ফা. খানাহ্‌৯ বি. স্থান (এখান সেখান)।

খান২ /খান্/ ।স. খণ্ড ৯] বি. টুকরো, খণ্ড (ভেঙে
খানখান)। বিণ, সংখ্যানিরদশিক (দুইখান জামা)।

খানত/খান্/ [তুর.] বি. পদবিবিশেষ। স্ত্রী. খানম
/খানোম্/।

খান? /খান্/ [বা.] অনুক্ি- সেম্্রমে) খাওয়ার অনুজ্ঞা।

খানকা /খান্কা/ [আ.] বি. ১ পিরের আস্তানা;

/৬///09008081-001