৩৬৭

খাবার | খারিজা

 

খাবার /খাবার/ [বা.] বি. ১ খাদ্যদ্রব্য ; নাশতা।
বিণ. ১ আহার্য। ২ পানযোগ্য খোবার পানি )।

খাবারদাবার /খাবার্দাবার্‌ / [বা.] বি. নানা রকমের
খাদ্যদ্রব্য

খাবি /খাবি/ [দেশি.] বি. ১ স্বাসকষ্টহেতু মুখ খুলে
শ্বাসগ্রহণের চেষ্টা। ২ হাঁসফাঁস, ধড়ফড়ানি।

খাবি খাওয়া /বাবি খাওআ/ ক্রিবি, ১ বাধাপ্রাপ্ত
অবস্থায় শ্বাসগ্রহণের জন্য প্রাণপণ চেষ্টায় হাঁসফাঁস
করা। ২ (আল.) বিপদ থেকে মুক্তির জন্য
প্রাণাস্তকর চেষ্টা করা।

খাম” /খাংম্/ |ফা.] বি. চিঠিপত্র পাঠানোর জন্য
ব্যবহৃত বন্ধ করা যায় এমন কাগজের মোড়ক,
লেফাফা » 874010)61

খাম২ /খাম্‌/ [স. স্তত্ত ৯] বি. বাশ কাঠ প্রভৃতির
খুঁটি, স্তস্ত, থাম, 2091

খামখেয়াল /খামখেআল্‌/ ফা. খাম+আ. খেয়াল] বি.
১ আজগুবি খেয়াল। ২ চঞ্চলচিত্ততা। ৩ মেজাজ-
মর্জি।

খামখেয়ালি /খাম্ধেআলি/ (ফা. ] বিণ. ১ খেয়ালখুশি
অনুযায়ী চলে এমন। ২ অস্থিরচিত্ত। ৩ কল্সনা-
বিলাসী।

খামখেয়ালিপনা /খামখেআলিপনা /[বা.] বি. খেয়াল-
খুশিমতো চলার প্রবণতা।

খামচ /খামোচ্‌/ [আ. খামশ ৮] বি. নখের আঁচড় বা
আঘাত, খাবল; থাবা।

খামচা /খাম্চা/ [আ. খামশ ১] ক্রিবি. নখ দিয়ে
আঁচড় বা আঘাত করা; থাবা দেওয়া। বি. নখের
আঁচড়; থাবা।

খামচাখামচি /খাম্চাখামূচি/ [বা.] বি. পরস্পর নখ
দিয়ে আঘাত, আঁচড়া-আঁচড়ি।

খামচানো /খাফ্চানো/ [বা.] ক্িবি, নখ দিয়ে আঘাত
করা। বিণ. খামচি দেওয়া হয়েছে এমন।

খামচি /খামূচি/ [আ, খামশ ৯] বি. নখ দিয়ে আচড়।

খামটি /খাম্টি/ [দেশি] বি. ১ ক্রোধাস্থিত হয়ে ওপরের
দাঁত দিয়ে অধর পীড়ন; দাঁতে দাঁত ঘর্ষণ। ২ মাল-
কোঁচা, মালসাট।

খামতি /খামৃতি/ [দেশি.] বি. ১ ঘাটতি, কমতি। ২
তুটিবিুতি।

খামার /খামার্‌/ [দেশি.] বি, মাঠ থেকে শস্য এনে
রাখা ও মাড়াই করার স্থান, শস্যাঙ্গন।

খামারজমি /খামার্জোমি/ [বা.] বি, ভূস্বামীর নিজ
আবাদি জমি।

 

খামারবাড়ি /খামার্বাড়ি। [বা.] বি. শস্যাদি
সংরক্ষণের স্থান, শস্যাগার, গোলাবাড়ি।

খামি /খামি/ [ফা. খাম ৯] বি. ১ অলংকার বা হারের
মধ্যবর্তী অংশ, লকেট। ২ হার প্রভৃতির বলয়ের
সঙ্গে সংযুক্ত আংটা।

খামির /খামির্/ [আ.] বি. ১ জিলাপি অমৃতি প্রভৃতি
মিঠাই প্রজ্তুত করার উপকরণ। ২ ফফুটস্ত জলে
বিশেষ পদ্ধতিতে মাখা) ময়দার তাল।

খামিরা /খামিরা/ [আ.] বি. মসলাযুক্ত সুগন্ধ
তামাকবিশেষ।

খামোখা /খামোখা/ [ফা] ক্রিবিণ. ১ অকারণে,
অযথা। ২ হঠাৎ। বিণ. (আঞ্চ.) অবশ্যকরণীয়।
খামোশ /খামোশ্‌/ [ফা.] অনুকি. চুপ থাকো, স্তব্ধ
হও বিণ. নীরব, নিঃশব্দ

খান্বা /খাম্বা/[স. স্তত্ত ১] বি. মোটা খুঁটি, থাম।
খান্বাজ /খাম্বাজ্‌/ [দেশি.] বি. রাত্রির দ্বিতীয় প্রহরে
গেয় সংগীতের রাগবিশেষ।

খায়েশ /খায়েশ্‌/ [ফা.] বি. ইচ্ছা, আকাঙ্ক্ষা, সাধ।
খারাপ /খারাপ্‌/ [আ. খরাব ৮] বিণ. ১ মন্দ; দুষ্ট
(খারাপ লোক)। ২ অশুভ (খারাপ সময়)। ৩
অমার্জিত (খারাপ ব্যবহার )। ৪ অকেজো, ব্যব-
হারের অযোগ্য (খারাপ ঘড়ি)। ৫ রুক্ষ, উগ্র
(খোরাপ মেজাজ)। ৬ বিষম (খারাপ মন)। ৭
দৃষিত। ৮ শ্রীহীন (খারাপ চেহারা)। ৯ প্রতিকূল
(খারাপ আবহাওয়া)। ১০ দুর্দশাগ্রস্ত (খারাপ
অবস্থা)। ১১ সস্তা (খারাপ জিনিস)। ১২ ভেজাল-
মিশ্রিত। ১৩ সমাজে অননুমোদিত বা নিষিদ্ধ
(খারাপ পথ)। ১৪ বিকৃত মোথা খারাপ)।

খারাবি /খারাবি/ [আ. খরাব+ফা. ই] বি. ১ ক্ষতি,
অহিত। ২ অপচয়! ৩ চরম দুর্দশা বা দুরবস্থা।
৪ বদমায়েশি।

খারিজ /খারিজ/ [আ.] বিণ. ১ বাতিল করা হয়েছে
এমন। ২ বর্জিত। ৩ পরিবর্তিত। বি. ১ বর্জন।
২ অগ্রাহ্যকরণ। ৩ পরিবর্তন।

খারিজ করা /খারিজ্‌ করা/ ক্রিবি. ১ একজনের
নাম থেকে অন্যজনের নামে জমিজমার মালিকানা
পরিবর্তন করে নেওয়া। ২ বাতিল করা।

খারিজ দাখিল /খারিজ্‌ দাখিল/ বি. জমিজমার
ক্ুয়বিক্ুয় অনুমোদন করে নামজারি।

খারিজা /খারিজা/ [আ.] বিণ. খারিজ করা হয়েছে
এমন। বি. যে তালুকের খাজনা সরাসরি
কালেক্টরিতে জমা হয়।

/৬///09008081-001