৩৭৩

খেদা | খেলোয়াড়ি

 

২ চাকরি। ৩ দাসত্ব।

খেদা /খেদা/ [বা.] বি. হাতি ধরার ফাঁদ।

খেদিত১/খেদিতো/ [বা.] বিণ. তাড়ানো হয়েছে
এমন, দুরীকৃত।

খেদিত২/খেদিতো/ [স. খেদ*ইত] বিণ, ১ ব্যথিত,
দুঃখিত। ২ অবসাদগ্রস্ত।

খেপ /খেংপ্/ [স. ক্ষেপ ১] বি. ১ নৌকা রিকশা
প্রভৃতি যাত্রী বোঝাই করে একবারের যাত্রা,
একবারে বহনযোগ্য যালপত্র। ২ মাছ ধরার জন্য
ওপর থেকে জাল নিক্ষেপ।

খেয়া /খেআ।/ [স. ক্ষেপ »] বি. নদী বা খাল
পারাপারের নৌকা কেয়াঘাট)।

খেয়াকড়ি /ধেআকোড়ি/ [বা.] বি. খেয়া পারাপারের
ভাড়া, পারানি।

খেয়াঘাট /খেআঘাটু/ [বা.] বি. নদী বা খাল পারা-
পারের ঘাট, যে ঘাটে খেয়া পারাপারের নৌকা

থাকে।

খেয়াতরি /খেআতোরি/ [বা.] বি. নদী বা খাল
পারাপারের নৌকা!

খেয়ানৌকা /খেআনোউ্কা/ [বা.] বি. দ্র খেয়াতরি।

খেয়াপারাপার /খেআপারাপার্‌ /(বা.] বি. নৌকায় খাল
বা নদীর এক পার থেকে অন্য পারে গমনাগমন।

খেয়ামাঝি /খেআমাঝি/[বা.] বি. খেয়ানৌকার মাঝি।

খেয়ারি /খেআরি/ [স. ক্ষেপকার ৯] বি. যে মাঝি
খাল বা নদী পারাপার করে, খেয়ামাঝি।

খেয়াল /খেআল্‌/ [আ.] বি. ১ ইচ্ছা, খুশি, মর্জি;
শখ। ২ স্মরণ; অনুমান। ৩ জ্ঞান, চেতনা। ৪ স্বপ্ন,
কল্পনা। ৫ ঝোঁক, প্রবৃত্তি। ৬ (আমীর খসরু এবং
সুলতান হোসেন শাহ্‌ কর্তৃক চতুর্দশ শতাব্দীতে
প্রবর্তিত) ভারতীয় শাস্ত্রীয় সংগীতে ধুপদের চেয়ে
লঘুতর একটি শাখা যেখানে পরিবেশনকালে
কল্পনা অনুযায়ী অলংকার প্রয়োগ করা যায়।

খেয়ালখুশি /বেআল্বুশি/ [আ. খেয়াল+ফা. খুশি]
বি. খামখেয়াল।

খেয়ালমাফিক /খেআল্মাফিক/ আ.] ক্িবিণ,
খুশিমতো, মর্জিমাফিক।

খেয়ালি /খেআলি/ [আ. খেয়াল+ফা, ই] বিণ. ১
কল্পনাবিলাসী। ২ খেয়ালখুশিমতো চলে এমন। বি.
খেয়ালগায়ক।

খেয়োখেয়ি /খেয়োখেয়ি/ [বা.] বি, তুমুল কলহ-
বিবাদ; মারামারি; হানাহানি।

খেরাজ /ঘেরাজ্‌/ [আ.] বি. রাজস্ব, ভূমিকর।

খেরাজি /খেরাজি/ [আ. খেরাজ ১] বিণ. (জমির

 

জন্য) খাজনা দিতে হয় এমন।

খেরুয়া /খেবুআ/ হি. খারুয়া ৯] বি. দ্র খেরো।

খেরো /বেরো / [হি. খারুয়া »] বি. ১ মোটা সুতায়
বোনা লাল রঙের কাপড়বিশেষ যা সাধারণত লেপ
তোশক তৈরি ও বই খাতা বাঁধাইয়ের কাজে
ব্যবহৃত হয়। ২ শিশুদের হাত বা পায়ের অলংকার।

খেরো খাতা /খেরো খাতা/ বি. ১ লাল কাপড়ে
বাঁধাই করা খাতা। ২ বিবিধ বিষয় লেখার খাতা।

খেল /খেঃল্‌/ [স. খেলা ৯] বি. ১ খেলা। ২ জাদুর
খেলা, ভেলকিবাজি।

খেলন /খেলন্‌/ [স. $খেল্+অন] বি. দ্র খেলা।

খেলনা /খ্যাল্না/ [স. খেলনক ৯] বি. খেলার প্রব্য-
সামগ্রী, ক্লীড়নক।

খেলা /খ্যালা/ [স. খখেল্+অ+আ (টাপ্)] বি. ১
ক্রীড়া; লীলা। ২ পারদর্শিতা প্রদর্শন। ৩ কৌতুক,
পরিহাস। ৪ ভোজ্রবাজি। ৫ প্রমোদ, বিলাস। ক্লিবি.
১. ক্রীড়া বা কৌশল প্রদর্শন করা। ২ স্ফুরিত
হওয়া। ৩ চমকানো।

খেলাঘর /খ্যালাঘর্‌ / [স. খেলা+বা. থর] বি. ১
খেলাধুলার স্থান। ২ (আল.) কৃত্রিম সংসার।

খেলাধুলা /খ্যালাধুলা/ [বা.] বি. ১ নানা ধরনের
খেলা। ২ ক্রীড়াকৌতুক।

খেলাধুলো /খ্যালাধুলো/ [বা.] বি. “খেলাধুলা*-র
কথ্য রূপ

খেলানিয়া /খ্যালানিআ/ [বা.] বিণ. ১ খেলা করায়
বা খেলায় এমন। ২ খেলোয়াড়। ৩ ক্রীড়াপ্রিয়।

খেলানো /খ্যালানো/ [বা] ক্রিবি, বিণ. ১ খেলা
করানো বা দেখানো। ২ ইচ্ছামতো পরিচালিত করা।

খেলাপ /খেলাপ্‌/ [আ.] বি. শর্তভঙ্গ; ব্যত্যয়;
অন্যথাচরণ। বিণ. বিপরীত, প্রতিকুল।

খেলাপি /খেলাপি/ [আ.] বিণ. ঝণের শর্ত ভঙ্গ
করেছে এমন (খণখেলাপি)।

খেলাফত /খেলাফৃত্‌/ [আ.] বি. ১ খলিফার পদ বা
মর্যাদা; প্রতিনিধিত্ব। ২ খিলাফতের আমল।

খেলুড়ে /খেলুড়ে/ [বা.] বি. ১ যে খেলে, খেলোয়াড়।
২ খেলার সাথি। স্ত্রী, খেলুড়ি /খেলুড়ি/।

খেলো /খেলো/ [দেশি.] বিণ. ১ মূল্যহীন, সম্তা। ২
অস্তঃসারশূন্য। ৩ ফন্দ, নিকৃষ্ট। ৪ হীন; অপদস্থ।

খেলোয়াড় /খ্যালোআড়ু/ [বা.] বি. যে খেলে,
ক্রীড়ক। বিণ. কৌশলী; ধূর্ত, চক্রান্তকারী।

খেলোয়াড়সুলভ /খ্যালোআড়ূশুলভ্‌/ [বা.] বিণ. ১
খেলোয়াড়োচিত। ২ কৌশলী।

খেলোয়াড়ি /খ্যালোআড়ি/[বা.] বিপ. প্র খেলোয়াড়-

/৬///09008081-001