৩৭৫

খোদাই খিদমতগার | খোলানো

 

খোদাই খিদমতগার /খোদাই বিদ্মতৃগার/ বি. ১
খোদার পথে সেবক! ২ নিঃস্বার্থ সেবক।

খোদাতালা /খোদাতা'লা/ [ফা. খোদা ৯] বি. মহান
আল্লাহ্‌।

খোদাবন্দ /খোদাবন্দ্/ [ফা.] বি. পৃথিবীর অধীশ্বর।

খোদার কসম /খোদার কসম্/ বি. খোদার নামে
কৃত শপথ।

খোদার খাসি/খোদার খাশি/ বি. ১ খোদার নামে
ছেড়ে দেওয়া খাসি। ২ (আল.) চিত্তাভাবনাহীন

অলস ও হৃষটপুষ্ট ব্যক্তি।

খোদা হাফেজ /খোদা হাফেজ/ বি. “আল্লাহ
আপনার নিরাপত্তা বিধান করুন” এরুপ উক্তি।

খোদিত /খোদিতো/ [স. ক্ষোদন ৯] বিণ, খোদাই-
কৃত, উৎকীর্ণ।

খোনা /খোনা/ [স. ঘোণা »] বিণ. নাকি সুরে কথা
বলে এমন, অনুনাসিক।

খোন্দকার /খোন্দোকার্‌ / [ফা.] বি. ১ শিক্ষক। ২
শস্য-উৎপাদক। ৩ পদবিবিশেষ।

খোপ /খোপ্/ [স. ক্ষুপ ৯] বি. ১ গর্ত, কোটর;
খুপরি। ২ ছোটো বাসা।

খোপর /খোপোর্/ [বা.] বি. দ্র খোপ।

খোয়া* /খোআ/ [স. ক্ষয় ৯»] বি. ১ ভেঙে টুকরো
করা ইট। ২ শুকনো ক্ষীর।

খোয়া /খোআ/ [স. ক্ষয়িত ৮] ক্লিবি. হারানো।
বিণ. হারিয়ে গেছে এমন; অপহৃত।

খোয়ানো /খোআনো/ [স. ক্ষয়িত৯] ক্রিবি. হারানো।
বিণ. হারিয়ে গেছে এমন।

খোয়াব /খোআব্/ [ফা.] বি. ১ নিদ্রিত অবস্থায়
মানুষের মনের অনুভূতি ভাবাবেগ চিত্রকল্প প্রভৃতি,
স্বপ্ন। ২ ভবিষ্যৎ সম্পর্কে কল্পনা। ৩ (আল.)
কল্সনা; মিথ্যা আশা।

-খোর /খোর্/ [ফা] বিণ, খায় বা ভোগ করে
এমন, আসক্ত আফিমখোর)।

খোরপোশ /খোর্পোশ্‌/ [ফা.] বি. ১ ভরণপোষণের
ব্যয়। ২ গ্রাসাচ্ছাদন।

খোরমা /খোর্মা/ (ফা. খুরমা] বি. উত্তর আফ্রিকায়
জাত তীক্ষ কাঁটাওয়ালা পাতাবিশিষ্ট গাছের শক্ত
আটিযুক্ত গাঢ় বাদামি মিষ্টস্বাদ শুকনো ফল,
খুরমা।

খোরশোলা /খোর্শোলা/ [দেশি.] বি. ডরুতবেগে
সাঁতার কাটতে পারে এমন মিঠাপানির ছোটো
মাছবিশেষ।

খোরা /খোরা / [দেশি.] বি. মাটি বা পাথরের তৈরি.
বড়ো বাটি।

 

খোরাক /খোরাক্‌/ [ফা.] বি. ১ আহার্য, খাদ্যবস্তু;
রসদ। ২ আহারের পরিষাণ। ৩ নিদিষ্ট আহার্য

খোরাকি /খোরাকি/ [ফা.] বি. ১ খাওয়াদাওয়া বাবত
ব্যয়। ২ ভরণপোষণের ব্যয়।

খোল /খোল্‌/ [দেশি.] বি. ১ আবরণ। ২ যে কাপড়ের
মধ্যে তুলা ভরে বালিশ লেপ প্রভৃতি তৈরি করা
হয় ঝোলিশের খোল ); ওয়াড়। ৩ সুপারি বা কলা
গাছের বাকল। ৪ কোটর; আধার। € উদর। ৬
কর্ণাটকী শাস্ত্রীয় সংগীত বা বাউল অঙ্গের গানের
সঙ্গে বাজানো হয় এমন (সচরাচর মাটির তৈরি)
আনদ্ধ তালমন্ত্রবিশেষ, মৃদঙ্গ?

খোলক /খোলক্‌/ [স. খোল*ক (স্বার্থে)] বি. ১
আবরণ, 9611 ২ সর্বাঙগের আবরক বস্ত্।

খোলতা /খোল্তা/ [দেশি.] বিণ. ১ দীন্তিমান,
উজ্জ্বল। ২ সুস্পষ্ট। ৩ সুবিকশিত।

খোলতাই /খোল্তাই/ [দেশি.] বি. দীস্তি, উজ্জ্বলতা

খোলস /খোলোশ্‌/ [দেশি,] বি. ১ সাপের গায়ের
পরিত্যক্জ চামড়া, নির্মোক। ২ (আল.) বাইরের
আবরণ। ূ

খোলসা /খোলোশা/ [আ. খুলাসা »] বিণ. দ্র
খোলাসা।

খোলা” /খোলা/ [বা.] ক্রিবি. ১ উন্মুক্ত করা (জানালা
খোলা)। ২ শিথিল করা, অবিন্যস্ত করা (চুল
খোলা)। ৩ প্রতিষ্ঠা করা (স্কুল খোলা)। ৪ কাজ
আরম্ত হওয়া (ব্যাংক খোলা)। ৫ সমাধান করা
(জেট খোলা)। বিণ, ১ অবাধ, অবারিত (খোলা
হাওয়া)। ২ দরাজ (খোলা গলা) ৩ সরল,
অকপট (খোলা মন)। ৪ অনিয়ন্ত্রিত (খোলা
বাজার)। ৫ প্রকাশ্য (খোলা ডাক)।

খোলা২ /খোলা/ [স. খোলক ৯] বি. ১ খোসা,
শক্ত আবরণ। ২ খই মুড়ি প্রভৃতি ভাজার জন্য
ব্যবহৃত মাটির পাত্র। ৩ টালি, খাপরা (খোলার
ঘর)।৪ খেত, আবাদি জমি (ধানের খোলা)। €
স্থান হোটখোলা)। ৬ আখ মাড়াই করে গুড়
প্রস্তুত করার স্থান।

খোলাখুলি /খোলাখুলি/ [বা.] বিণ. ১ অকপট।
২স্পষ্ট। ক্রিবিণ, প্রকাশ্যে; অকপটে।

খোলা তালাক /খোলা তালাক্‌/ বি. স্ত্রীর ইচ্ছায় যে
বিবাহবিচ্ছেদ হয়।

খোলা দলিল /খোলা দোলিল্‌/ বি. ১ নিবন্ধিত
হয়নি এমন দলিল। ২ প্রত্যক্ষ বা স্পষ্ট প্রমাণ।

খোলানো /খোলানো/ [বা.] ক্রিবি, অপরকে দিয়ে

/৬///09008081-001