খোলাবাজার | খ্যাপলা

৩৭৬

 

খুলিয়ে নেওয়া। বিণ. অন্যকে দিয়ে খুলে নেওয়া
হয়েছে এমন।

খোলাবাজার /খোলাবাজার্‌/ বা. খোলা+ফা,
বাজার] বি. সকলের জন্য উন্মুক্ত ও নিযনত্ণমুক্ত
বাজার, মুক্তবাজার, 0১811101611

খোলামকুচি/খোলাম্কুচি/ [বা.] বি. ১ মাটির হাঁড়ি
কলসি প্রভৃতির ভাঙা টুকরো। ২ (আল.) তুচ্ছ বা
মূল্যহীন জিনিস।

খোলামেলা /খোলাম্যালা /[বা.] বিণ. গুপ্ত নয় এমন।

খোলাসা /খোলাসা/ [আ. খুলাসা ৯] বিণ. ১ স্পষ্ট;
বিশদ; পরিস্ফুট। ২ খোলাখুলি। ৩ অবারিত,
উন্মুক্ত। ৪ অকপট। ৫ উজাড়। ৬ ভারমুক্ত।

খোশ /খোশ্‌/ [ফা.] বিণ. ১ আনন্দিত, সমভুষ্ট (খোশ
মেজাজ)! ২ আনন্দদায়ক। ৩ ভালো, শুভ
(ধোশখবর)। ৪ প্বচ্ছাকৃত।

খোশকবালা /বোশ্কবালা/ [ফা, খোশ+আ. কবালা]
বি. ল্বচ্ছাকৃত স্বত্ব হস্তাস্তরের পাকা দলিল।

খোশখবর /খোশ্থবোর্‌/ [ফা. খোশ+আ. খবর] বি.
সুসংবাদ।

খোশখেয়াল /খোশ্খেআল্‌/ [ফা. খোশ+আ. খেয়াল]
বি, খামখেয়াল, মর্জি, ইচ্ছা।

খোশখেয়ালি /খোশ্খেআলি /[ফা.] বি. খামখেয়ালি।

খোশগল্প /যোশ্গল্পো/ [ফা, খোশ+বা. গল্প] বি.
আমোদপূর্ণ গল্পগুজব।

খোশনবিশ /খোশ্নোবিশ্/ [ফা.] বি. যে ব্যক্তির
হাতের লেখা সুন্দর। বিণ. সুন্দর হ্তাক্ষরবিশিষ্ট।

খোশনসিব /যোশনোসিব্‌/ [ফা. যোশ+আ. নসিব]
বিণ. সৌত্তাগ্যবান।

খোশবু /খোশ্বু/ [ফা] বি. সুগন্ধ, সৌরত, খুশবু।

খোশমেজাজ/খোশ্মেজাজ্‌/[ফা, খোশ+আ. মেজাজ]
বি. পরফুল্লচিত্।

খোশমেজাজি /খোশ্মেজাজি/ [ফা.] বিণ. প্রসন্ন
চিত্ত, প্রফুল্ল।

খোশরোজ /খোশ্রোজ/ [ফা.] বি. খুশির দিন।

খোশামুদি /খোশামুদি/ [ফা.] বি. চাটুকারিতা।

খোশামুদে /খোশামুদে / [বা.] বিণ, তোষামোদ করে
এমন, চাটুকার।

খোশামোদ /খোশামোদ্‌/ (ফা.] বি. অতি; চাটু
কারিতা।

খোস /খোশ/ [স. খস ৯] বি. ছোঁগাচে চুলকানি
রোগবিশেষ, পাচড়া।

খোসা /খোশা/ [স. কোষ ৯] বি. ১ ফল বা সবজির
বাইরের আবরণ। ২ ত্বক, চামড়া; ছাল।

 

খ্যাংরা /খ্যাা/ [দেশি.) বি. ঝাঁটা, ঝাড়ু, সম্মার্জনী।

খ্যকি/খ্যাক/ [ধন্যা] অব্য. বি. ১ কুকুর শিয়াল
প্রভৃতির রোষপূর্ণ ধ্বনি। ২ রূঢ় ও কর্কশ শব্দ

খ্যাকখ্যাঁকি /খ্যাকখ্যাক/ (বন্যা.] অব্য, বি. কর্কশ-
ভাবে ক্রোধ বা বিরক্তি প্রকাশ

খ্যাঁকখ্যাঁকানি।থ্যাক্থ্যাকানি/ [বন্যা] অব্য. বি.
খ্যকিখ্যাঁক শব্দ বা ধরনি।

খ্যাঁকশিয়াল 'ব্যাঁক্শিআল্‌/ [দেশি.] বি. খাড়া
্রিকোণাকৃতি কান সুচালো মুখ ও মোটা লোমশ
লেজওয়ালা চতুষ্পদ স্তন্যপায়ী মাংসাশী ধূর্ত প্াণী।

্যাঁকানি /খ্যাকানি/ [বা] অব্য, বি. দ্র খ্যাঁক-
খ্যাঁকানি

।

খ্যাঁকানো /খ্যাঁকানো/ [বা.] ক্রিবি, খ্যাঁকখ্যাঁক করে
ক্রোধ বা বিরক্তি প্রকাশ করা।

খ্যচিড়া/ব্যাচড়া/ [দেশি.] বিণ, ১ অশিষ্ট; দুষ্ট; ধূর্ত।
২ অসম্পূর্ণ ও বিশৃঙ্খলভাবে কৃত।

খ্যাচম্যাচ /খ্যাচ্ম্যাচ্‌/ [দেশি.] বি, ১ কলহবিবাদ। ২
বিরক্তি প্রকাশ।

খ্যা্চাখেঁচি /খ্যাচাখেচি/ [দেশি.] বি. বাদানুবাদ ;
মনোমালিন্য

।

খ্যাঁচামেচি/খ্যাচামেটি। [দেশি] বি. খ্যাঁচাখেচি।

খ্যাঁট /খ্যঁটি/ [স. খেট ৮] বি. ভোজন, আহার; খাদ্য।

খ্যার্দা /খ্যাদা/ [বা.] বিণ. বোঁচা; চ্যাপটা (বখ্াঁদা
নাক)।

খ্যাত/খ্যাতো/ [স. খখ্যা+ত] বিণ. ১ বিখ্যাত, প্রসিদ্ধ;
পরিচিত। ২ কথিত, উক্ত।

খ্যাতনামা /খ্যাতোনামা/ [স. খ্যাত*নামন্‌] বিশ.
বিখ্যাত, সুপ্রসিদধ।

খ্যাতি /থ্যাতি/ [স. খখ্যা*তি] বি. ১ প্রসিদ্ধি, সুনাম,
যশ। ২ প্রচার। ৩ আখ্যা।

খ্যাতি-প্রতিপত্তি/খ্যাতিপ্রোতিপোতৃতি/ [স. খ্যাতি
+প্রতিপত্তি] বি, সুনাম ও প্রভাব, নামভাক।

খ্যাতিমান /খ্যাতিমান্‌/ [স. খ্যাতি] বিণ. খ্যাতি
বা প্রসিদিধ আছে এমন, যশম্বী।

খ্যাদানে /খ্যাদানে / [বা.] বি. বিণ. বিতাড়ক।

খ্যাদানো /খ্যাদানে! / [বা.] ক্রিবি. তাড়িয়ে দেওয়া,
দূর করা। বিণ, বিতাড়িত।

খ্যাপক /খ্যাপকৃ/ [স. এখ্যা+ণিচ*অক] বিণ, ঘোষণা-
কারী, প্রচারক, প্রকাশক; নিবেদনকারী।

ব্যাপন্‌ /খ্যাপোন্‌ / [স. খব্যা+ণিচ্*অন] বি. ঘোষণা,
প্রচার, জ্ঞাপন, প্রকাশ; নিবেদন।

খ্যাপলা /খ্যাপ্লা/ [বা.] বি. মাছ ধরার জন্য
ব্যবহৃত গোলাকার জালবিশেষ যা দুই হাত দিয়ে

/৬///09008081-001