গণতস্ত্রী। গণিতবিদ্যা

৩৮২

 

গণতন্ত্রী /গনোতোন্ত্রি/ [স. গণ+খতন্ত্রঃইন্‌ ] বিণ, ১
গণতান্ত্রিক নীতির অনুসরণকারী। ২ গণতন্ত্রমূলক।
গণতান্ত্রিক /গনোতান্ত্রিক/ [স. গণতন্ত্রৎইক] বিণ. ১
গণতন্ত্রের নীতি-অনুসারী। ২ গণতন্তরসক্কধীয়।

গণদেব /গনোদেৰ্‌ / [স. গণ+দেব] বি. ১ গণশক্তির
দেবতা, গণেশ। ২ জনগণ; জনশক্তি।

গণদেবতা /গনোদেবোতা / [স. গণদেব+তা] বি. ১
জনসাধারণরূপ দেবতা। ২ সংঘভূত দেবগণ।

গণন /গনোন্/ [স. খগণ*অন] বি. দ্র গণনা।

গণনা /গনোনা/ [স. খগণ্*অন*আ টাপ্‌)] বি. ১
সংখ্যাগণন, হিসাব; অক্কের সমাধান। ২ অব-
ধারণ; নির্পণ। ও গ্রাহ্যকরণ। ৪ উল্লেখ, বর্ণন।

গণনাটক /গনোনাটক/ [স. গণ+খনট্“অকা বি.
সাধারণ মানুষের দুঃখ বেদনা ও সংগ্রামের কাহিনি-
সংবলিত নাটক; শোষিত জনসাধারণকে সংগ্রামে
প্রেরণা দেয় এমন নাটক।

গণনাট্য /গনোনাট্টো/ [স. গণখনট*য] বি. দ্র
গণনাটক।

গণনায়ক /খনোনায়োক্‌/ [স. গণ+খনী+অক] বি.
জনগণের নেতা।

গণনীয় /গনোনিয়ো/[স. খগণ্*অনীয়] বিণ. ১ গণনা
করার উপযুক্ত। ২ গ্রণনা করতে হবে এমন।

গণপতি /গনোপোতি/ [স. গণ+খপাঅতি] বি.
গণেশ।

গণপরিষদ /গনোপোরিশদ্‌/ [স. গণ+*পরি+খসদ্‌*
কিপ্] বি. সংবিধান প্রণয়নের উদ্দেশ্যে জনগণের
নির্বাচিত প্রতিনিধিসভা, 00751010671 55901)1)1

গণপিটুনি /গনোপিটুনি/ [স. গণ+বা, পিটুনি] বি.
বহুলোকের একত্রপ্রহার।

গণপ্রজাতন্ত্রী /গনোপ্রোজাতোন্ত্রি/ [স. গণঃপ্রজা+
খতন্ত্ঃইন্] বিণ. জনগণের নির্বাচিত প্রতিনিধিদ্বারা
শাসিত, 780019'519910101

গণপ্রহার /গনোপ্রোহার্‌ /[স. গণ+প্র*+খহ+আ] বি. দ্র
গণপিটুনি।

গণবাহিনী /গনোবাহিনি /[স. গণ+খবহ্‌*ইন্তঈ] বি.
জনগণ কর্তৃক গঠিত বাহিনী, 080019'5 রাা/।

গণবিক্ষোভ /শনোবিকৃখোভ/ [স. গণ+বি+খক্ষুভ+
আ] বি. দ্র গণ আন্দোলন ।

গণবিরোধী /গনোবিরোধি/ [স. গণ+বি+খরুধ্*ইন্‌]
বিণ. জনস্বার্থবিরোধী।

গ্রণভবন /গনোভবোন্/ [স. গণ+খভূ₹অন] বি.
বাংলাদেশের প্রধানমন্ত্রীর সরকারি বাসতবন।

 

গণভোট /গনোভোট/ [স. গণ+ই. ভোট] বি. কোনো
গুরুত্বপূর্ণ বিষয়ে সিদধান্তে উপনীত হওয়ার জন্য
জনসাধারণের মতামত গ্রহণ, |ভ9িভ00)।

গণমত /গনোমত/ [স. গণ+খমন্ফত] বি. জন-
সাধারণের বৃহত্তর অংশের অভিমত, জনমত।

গণমাধ্যম/গনোমাদ্ধোষ্‌ /[স. গণ+মাধ্যম] বি, দেশ-
মাধ্যম (বেতার টেলিভিশন সংবাদপত্র প্রভৃতি)।

গণমানস /গনোমানশ্‌/ [স. গণ+্মানস] বি. জন-
সাধারণের সম্মিলিত চিস্তাভাবনা।

গ্ণশক্তি /গনোশোক্তি/ [স. গ্রণ*খশকৃ*তি] বি.
জনসাধারণের এরক্যবদধ শক্তি।

গণশতু /গনোশোত্ত্ু/ [স, গণ*খশাতি+বু ) বি. গণ-
মানুষের শত্ু।

গণশিক্ষা /গনোশিক্থা/ [স. গণ+খশিক্ষ*অ+আ
(টাপ্‌)] বি. সর্বজনীন শিক্ষা ; (পরি.) 71895 ৪0/-
০৪00 ।

গ্রণসন্নিপাত /গনোশন্নিপাত্/ [স. গণ+সম্*নি+
খপত্*আ] বি. দ্র গণশক্তি।

গণহত্যা /গনোহোততা/ [স. গ্রণ+খহন্+য+আ
(টাপ্‌)] বি, কোনো সম্প্রদায় জাতি বা নৃগোষ্ঠীকে
পরিকল্পিতভাবে সম্পূর্ণরূপে নিশ্চিহ্ন করার প্রক্রিয়া;

মানসিক ক্ষতিসাধন; 9970006।1

গণিকা /গোনিকা/ [স. গণ*ইক+আ টোপ্‌)] বি.
যৌনকর্মী, বারনারী।

গণিকাবৃত্তি /গোনিকাব্তৃতি/ [স. গণিকা+খবৃৎ*তি]
বি. গণিকার পেশা।

গণিকালয় /গোনিকালয়/ [স. গণিকা+আলয়] বি.
পতিতালয়।

গণিত+/গোনিতৃ/ [স. খগণ্*ত] বি. সংখ্যা পরিমাণ
বিজ্ঞান, 11811972109 1

গ্রণিত/গোনিতো/ [স. খগণ্কত] বিণ, গণনা করা
হয়েছে এমন, সংখ্যাত, গোনাগাঁথা গণনার দ্বারা
স্থিরীকৃত।

গণিতজ্ঞ /গোনিতগ্গো/ [স. গণিত+খজ্ঞা+অ] বিণ.
গণিতশা্রে অভিজ্ঞ, গণিতশাম্ববেত্তা। স্ত্রী
গণিতজ্ঞা /গোনিতগ্গা/।

গণিতবিজ্ঞান /গোনিতৃবিগণ্যান্‌/ [স. গণিত+বি+
খজ্া+অন] বি. অঙ্কশাকত্র, 1121197180091

গণিতবিদ্যা /গোনিতৃবিদ্দা / [স. গণিত**বিদ্‌+য+

/৬///09008081-001