গতত্রপ| গতিবিদ্যা

৩৮৪

 

গতত্রপ /গতোতৃত্রোপো/ [স. গত+্রপ+অ] বিণ.
লজ্জা দূর হয়েছে এমন; নিলজ্জ।

গতপ্রাণ /গতোপ্প্রান্/[স. গত+প্রাণ] বিণ. প্রাণ নেই
এমন, মৃত।

গতপ্রায় /গতোপ্প্রায়/ [স. গতপ্রায়] বিণ. প্রায়
চলে গেছে বা শীঘ্বই চলে যাবে এমন।

গতবল /গতোবল্‌/ [স. গত*বল] বিণ. বলহীন,
হৃতশক্তি, দূর্বল।

গতবুদ্ধি /গতোবুদ্ধি/[স. গত+*খবুধ্*তি] বি. বুদ্ধি
লোপ পেয়েছে এমন।

গতব্যথ /গতোবেঘো/ [স. গত+খব্যথ্ষঅ] বিণ.
ব্যথা দূর হয়েছে এমন, ব্যথামুক্ত।

গতভাষ /গতোভাশ্‌/ [স. গত+খভাষ্*+অ] বিণ.
বাক্শক্তি হারিয়েছে এমন, বাক্শক্তিহীন।

গতভূষণা /গতোভুশনা/ [স. গত+*খভৃয*+অন+আ
(টাপ্‌)] বিণ. ১নিরাভরণ। ২ হৃতালংকার।

গৃতযৌবন /গতোজোউবন্/[স. গত+*যুবন্+অ] বিণ.
১ যৌবন উত্তীর্ণ হয়েছে এমন, বিগতযৌবন। ২
ল্রৌঢ। স্ত্রী. গতযৌবনা /গতোজোউবনা/।

গতর /গতোর্/ [স. গাত্র »] বি. ১ শরীর, দেহ। ২
দেহের সামর্থ্য বা শক্তি। ৩ স্বাস্থ্য।

গতরখাকি /গতোর্ধাকি/ [বা.] বি. ১ সামর্থ্য থাকা
সত্বেও শ্রমবিষুখ নারী। ২ গালিবিশেষ।

গতর খাটানো /গতোর্‌ খাটানো/ ক্রিবি, শারীরিক
পরিশ্রম করা; শারীরিক পরিশ্রম করানো।

গতরখেকো /গতোর্খেকো/ [বা.] বি. সামর্থ্য থাকা
সত্বেও পরিশ্রমবিমুখ ব্যক্তি।

গতশোক /গতোশোক/ [স. গত+খশুছ*অ] বিণ.
শোক দূর হয়েছে এমন।

গতশোচনা /গতোশোচোনা/ [স. গত+* খশুচ+অন+আ
(টাপ্‌)] বি. কৃতকর্মের জন্য অনুতাপ।

গতসঙ্গ /গতোশংগো/ [স. গত* খসন্জ্+অ] বিণ. ১
আসক্তিহীন, নিরাসক্ত। ২ নিঃসঙ্গা।

গতম্পৃহ /গতোস্পহো/ [স. গত+খপৃহ*আ] বিণ.
কামনাশূন্য, নিষকাম; বীতরাগ।

গতাগত /গতাগতো/ [স. গত*আ+খগম্তা বি. ১
যাতায়াত, গমনাগমন। ২ জন্ম ও মৃত্যু!

গতাগতি /গতাগোতি/ [স. গত+আ+খগম্*তি] বি.
দ্র গতাগত।

গতানুগতিক /গতানুগোতিক/ [স. গতানুগত+ইক]
বিণ. একঘেয়ে, নতুনত্বহীন। বি. গতানুগতিকতা
/গতানুগোতিকতা/।

গতানুশোচন /গতানুশোচোন্/ [স. গত+অনু*খশুচ্‌+

 

অন] বি. দ্র গতানুশোচনা।

গিতানুশোচনা /গতানুশোচোনা/ [স. গতানুশোচন*আ
(াপ্‌)] বি. অতীত কৃতকর্মের জন্য খেদ।

গতায়তি /গতায়োতি/[স. গত+আ+* খযা+তি] বি দ্র
গতায়াত।

গতায়াত /গতায়াত/ [স. গত+*আ+খযা+ত] বি. ১
গমনাগমন, যাতায়াত। ২ জন্ম ও মৃত্যু

গতায়ু /গতাযু/ [স. গত+আয়ুস্] বিণ, ১ আয়ু শেষ
হয়ে এসেছে এমন, মুমূরু। ২ মৃত।

গতার্তর্বা /গতার্তবা/ !স. গত+*আর্তব] বি. যার
আর্ত বা ঝতু বন্ধ হয়েছে। বিণ, বন্ধ্যা।

গতাসু /গতাশু/ সি. গত+খঅস্*উ] বিণ. প্রা গত
হয়েছে এমন, মৃত।

গতি /গোতি/ [স. খগম্*তি] বি. ১ দর্শকের দৃষ্টিতে
সময়ের নিরিখে কোনো বস্তুর অবস্থানগত
পরিবর্তনের পরিমাপ, বেগ (দ্রুতগতি)। ২ দ্রুততা
(কোজের গতি)। ৩ গমন। ৪ সমাধান। ৫ আশ্রয়,
সহায়। ৬ পরিণাম। ৭ সৎকার (মৃতের গতি)। ৮
অবস্থা (দুর্গতি)। ৯ ধরনধারণ (গতিপ্রকৃতি)। ১০
হাবভাব (মতিগতি)।

গতিক /গোতিক্‌/[স. গতি+ক] বি. ১ অবস্থা, দশা।
২ কৌশল। ৩ লক্ষণ। ৪ ধরন, ভঙ্গি; রকম।

গতিক্রিয়া /গোতিকক্রিআ/ [স. গতি+খক+অ+আ
(াপ্‌)] বি. কোনো কারণ ব্যতীত দেরি করার
প্রবণতা, দীর্ঘসূত্রতা।

গ্রতিদায়িনী /গোতিদায়িনি/ স্‌. গতি+দা+ইন্+ঈ]
বিণ, মুক্তিদাত্রী।

গতিদায়ী /গোতিদায়ি/ [স. গতি+দা*ইন্‌] বিণ.
মুক্তিদাতা, উদধারকর্তাঁ।

গতিনিয়ন্ত্রক /গোতিনিঅন্ত্রোক/ [স. গতি+নিযন্ত্রক]
বিণ, ১ ঘৃণ্যমান যন্ত্রের গতি স্থির রাখার স্বয়ংক্রিয়
নিয়ামক; পেরি.) 9998 0০%৪10। ২ সড়কে
যানবাহনের গতিরোধক, 90690 0198611

গতিনিয়নত্রণ /গোতিনিঅন্ত্রোন্‌/ [স. গতি+নিয়্ত্র]
বি. গতি সংযতকরণ বা বশে আনয়ন।

গতিপরিপন্থি /গোতিপোরিপোন্থি/ সি, গতি+পরি
+হি. পন্থি] বি. গতির অন্তরায়।

গতিবিজ্ঞান /গোতিবিগ্গ্যা'্‌/ !স. গতি*বি+-/ভ্া+
অন] বি. বস্তুর গতি এবং তার ওপর ক্রিয়াশীল
বলের মধ্যকার সম্পর্কবিষয়ক শাস্ত্র, 0/721109।

গতিবিদ্যা /গোতিবিদ্দা/ [স. গতি+খবিদ্‌+য+আ
টোপ্‌)] বি. দ্র গতিবিজ্ঞান।

/৬///09008081-001