৩৮৭

গন্ধদ্রব্য | গন্ধোপজীবী

 

সুবাসিত তেল।

গন্ধদ্রব্য /গন্ধোদ্রোব্বো / [স. গন্ধ+ খদু+য] বি. সুগন্ধ
দ্রব্য।

গন্ধপুষ্প /গন্ধোপুশ্পো/ [স. গন্ধ+খপুষ্্*+অ] বি. ১
সুগধ ফুল। ২ চন্দন ফুল।

গন্ধবণিক /গন্ধোবোনিক/ [স. গন্ধ+বণিক] বি. ১
গ্রধদ্রবযের ব্যবসায়ী। ২ মসলা ব্যবসায়ী। ও
জাতিবিশেষ, গণধবেনে।

গন্ধবন্ধল /গন্ধোবল্কল্‌ / [স. গন্ধ+ খবল্*কল] বি.
দক্ষিণ ভারত ও মালয় দ্বীপপুঞ্ে জাত মাঝারি
উচ্চতার চিরহরিৎ ভেষজগুণসম্পন্ন বৃক্ষবিশেষের
মিষ্টস্বাদ সুগন্ধ শুকনো বাকল 'মেসলারূপে ব্যবহৃত),
দাবুচিনি।

গন্ধবহ /গন্ধোবহো/ [স. গন্ধ+বহ*আ] বি. দ্র
গন্ধবাহ।

গন্ধবাহ /গন্ধোবাহো/[স. গণধ+বহ*আ] বি. বায়ু।

গন্ধভাদাল /গন্ধোভাদাল্‌/ [স. গন্ধভদ্রা ৯] বি.
বাংলাদেশের প্রায় সব অঞ্চলে জাত ভেষজগুণ-
সম্পন্ন উৎকট গন্ধযুক্ত লতাবিশেষ, গাঁদাল।

গন্ধমাদন /গন্ধোমাদোন্‌ / [স. গন্ধ+ মদ্+ণিচ+অন]
বি. রামায়ণোক্ত হনুমান কর্তৃক উৎপাটটিত বিশল্য-
করণী গাছ-সহ পর্বতবিশেষ।

গমুখিক(ধনধোমুপিক/ [স. গণধ+খমৃষ্ঠইক] বি.

চোখ ও ঘন কোমল

জাতীয় প্রাণী যার সামনের পা দুটি অপেক্ষাকৃত
ছোটো ও শক্তিশালী, ছুঁচা, ছু'চো, 10181

গন্ধমৃগ /গন্ধোমূগো/ [স. গ্ধ+্মুগ] বি. ছোটো
প্রজাতির যে হরিণের নাভির কাছে চামড়ার
থলিতে সুগন্ধি নির্যাস পাওয়া যায়, কন্তৃরীমৃগ।

গন্ধরাজ /গন্ধোরাজ/ [স. গন্ধ+রাজন্‌ ] বি. এশিয়া
ও আফ্রিকার -্রাস্তীয় অঞ্চলে জাত এবং শ্রীষ্ম ও
বর্ষাকালে ফোটে এমন সাদা বা হলুদাভ সুগন্ধ
ফুল বা তার চিরহরিৎ উত্ভিদ।

গন্ধর্ব /গন্ধর্বো /[স. গণধ+খঅর্ক“অ] বি. ১ পুরাণে
কক্সিত স্বর্গের গায়ক সম্প্রদায়। ২ স্বভাবগায়ক।
৩ পৌরাণিক অপদেবতাবিশেষ।

গন্ধর্ব ছটানো /গন্ধর্বো ছুটানো/ কবি, আল.)
নির্মমভাবে প্রহার করা (যার ফলে বেসুরে চিৎকার
করে)।

গন্ধ্বপূজা /গন্ধর্বোপুজা/ [স. গন্ধর্ব+খপৃজ্+অ+
আটটাপ্‌)] বি. (আল.) প্রথমে সমাদর এবং পরে
প্রহার করে বিদায় দান।

গন্ধর্ববিদ্যা /গন্ধর্বোবিদ্দা / [স. গন্ধ্ব+খবিদ্‌+য+
আটটাপ্‌)] বি. সংশ্গীতবিদ্যা।

 

গন্ধর্ববিবাহ্‌ /গন্ধর্বোবিবাহো / [স. গন্ধ্ব+বি+
খবহ*আ] বি. প্রচলিত আচার-অনুষ্ঠান না মেনে
পাত্রপাত্রীর একে অন্যকে স্বামী-স্ত্রীরূুপে বরণ।

গন্ধর্ববেদ /গন্ধর্বোবেদ্‌ / [স. গরধর্ব-বিদ+অ] বি.
গন্ধর্বের সংগীতবিষয়ক বেদ; সংগীতশাস্ত্র।

গন্ধ্বভূষণ /গন্ধর্বোভূশন্‌/ [স. গরধব+ভূষ্*অন]
বি. সিঁদুর

গন্ধর্বলোক /গন্ধরুবোলোক্‌/ [স. গর্ধব*খলোক্‌*
অ] বি. গন্ধ্বদের আবাসস্থল।

গন্ধলি /গন্ধোলি/ [দেশি.] বি. পৃথিবীর প্রায় সব
দেশে শীত মৌসুমে ফোটে এমন উজ্জ্বল হলুদ
কমলা প্রভৃতি রঙের বা তার পালকসদশ
পাতাবিশিষ্ট বীরুতশ্রেণির উদ্ভিদ (আনি. মেক্সিকো),
গাঁদা, [121000।

গন্ধশালি /গন্ধোশালি/ [স. গন্ধ+শাল্+ই] বি.
সুগন্ধ ধানবিশেষ।

গন্ধশূন্য /গন্ধোশুন্নো/ [স. গন্ধ খ্বন্ক্য] বিণ. গন্ধ
নেই এমন।

গন্ধসার /গন্ধোশার্/ [স. গণ্ধ+সার] বি. ১ ভারতীয়
উপমহাদেশে জাত মূল্যবান সুগন্ধ কাঠের জন্য
বিখ্যাত মাঝারি আকৃত্তির চিরহরিৎ বৃক্ষ, চন্দন। ২
চন্দনকাঠ ঘষে প্রাপ্ত প্রলেপবিশেষ , বাটাচন্দন।

গন্ধহীন /গন্ধোহিন্/ [স. গ্রধ+খহা+ত] বিণ. গন্ধ
নেই এমন, গন্ধশূন্য।

গন্ধাজীব /গন্ধাজিব্‌ /[স. গন্ধ+আজীব] বিণ. বি. দ্র
গন্ধোপজীবী।

গন্ধাধিবাস /গন্ধাধিবাশ্‌/ [স. গল্ধ+অধি+বাসি*অ]
বি. পা বিবাহ প্রভৃতি) শৃভকর্ের পূর্বে চ্দন
তেল হলুদ প্রভৃতির দ্বারা করণীয় সংস্কারবিশেষ।

গন্ধাধিবাসন /গন্ধাধিবাশোন্/ [স. গন্ধ+অধি+খবাসি
+অন্] বি. দ্রগন্ধাধিবাস।

গন্ধী /গোন্ধি/ [স. গণধ*ইন্‌] বিণ. গন্ধ আছে এমন।
বি. ১ সুগন্ধদ্রব্যের বিক্রেতা। ২ গান্ধিপোকা।

গন্ধেগন্ধে /গন্ধেগন্ধে/ [বা.] কিবিণ, সুত্র অনুসরণ
করে; অনুমানের ওপর ভিত্তি করে (গন্ধেগন্ধে
চলে আসা)।

গন্দেন্দ্িয় /গন্ধেন্দ্রিয়ো / [স. গল্ধ+ই্জিয়] বি. যে
ইন্দ্রিয়ের সাহায্যে গধ অনুভব করা যায়, নাক।

গন্দেস্বরী /গন্ধেশশোরি/ [স. গন্ধ+ঈ্বরী] বি.
গন্ধবণিক জাতিকর্তৃক পৃজিত কুলদেবতা।

গন্ধোপজীবী /গন্ধোপোজিবি/ |স. গন্ধ+উপ* জীব
+ইন্‌] বিণ. গন্ধ্রব্য ও মসলার ব্যবসায়দ্বারা

/৬///09008081-001