গন্নাকাটা | গ্তীরতা

৩৮৮

 

জীবিকানির্বাহকারী। বি. গন্ধবণিক।

গন্নাকাটা /গন্নাকাটা/ [বা.] বিণ. জন্মগতভাবে
ওপরের ঠোঁট কাটা এমন, খোনা।

গপগপ /গপ্গপ্‌/ [ধ্বন্যা.] অব্য. বি. বড়ো বড়ো
গ্রাসে দ্ুত গিলে খাওয়ার অনুকার শব্দ।

গপাগপ /গপাগপ্/ (ধ্বন্যা.] অব্য, বি.দ্র গপগপ।

গঞ্প /গপ্পো/ [বা.] বি. গল্প; গালগল্প; কল্পকথা।

গবগব /গব্গব্/[ধ্বন্যা.]. অব্য. বি. দ্র গপগপ।

গবচন্দ্র /গবোচন্দ্ো / . গোচন্দ্র ৯] বিণ, দ্র
গরু

গবয় /গবয়ো/ [স. গো ই] বি ১ গলকন্বলহীন
গো-সদৃশ পশুবিশেষ। ২ বানরের প্রজাতিবিশেষ।

গবা /গবা/ [স. গো »] বিণ. দ্র গবেট।

গবাক্ষ /গবাকৃখো/[স. গো+ $অক্ষ*অ] বি. ১ বাতাস
চলাচলের জন্য ঘরের দেওয়ালে নির্ষিত পথ,
ঘুলঘুলি। ২ জানালা।

গবাগব /গবাগব্‌/ [ধ্বন্যা.] অব্য. বি. প্র গপগপ।

গবাদি /গবাদি/ [স. গো+আদি] বিণ. গোরু ও
অন্যান্য গৃহপালিত পশুর মতো (গবাদি পশৃ)।

গবী /গবি/ [স. গো+ঈ] বি. ১ গাভি। ২ বাক্য।

গবুচন্দ্র /গোবুচন্দ্রো / [স. গোচন্দ্র »] বিণ. ১ আকাট
মূর্ঘ। ২ (আল.) বোধশক্তিহীন।

গবেট /গবেট্‌/ [দেশি.] বিণ. নির্বোধ, বোকা, হাবা,
হাঁদা, স্বুলবুদ্ধ।

গবেষক /গবেশকৃ/ [স. খগবেষ্+অক] বি. অজানা
বিষয়ের তন্বান্বেষক। বিণ, গবেষণাকারী।

গবেষণ /গবেশন্‌/ [স. খগবেষ্+অন] বি. এ
গবেষণা।

গবেষণা /গবেশনা/ [স. গবেষণ+আ টোপ্‌)] বি.
তন্বাদির বিশেষ অনুসধান, তত্বান্বেষণ, 199820)।

গবেষণাগার /গবেশনাগার্/ [স. গবেষণা+আগার]
বি. যে গৃহে অজানা বিষয়ে তত্বানুসধান বা
গবেষণা করা হয়, পরীক্ষাগার ,19১0210%।

গবেষণাবৃত্তি /গবেশনাবৃততি/ [স. গবেষণা+ খবৃৎ*
তি] বি. ১ গবেষণার পেশা। ২ গবেষণা করার
জন্য প্রদত্ত জলপানি।

গবেষণামূলক (গবেশনামুলক্‌/ গবেষণা+মূলক]
বিণ, তত্বানুসধানধ্ী

গবেষণালব্ধ পরান গ্রবেষণা+ খলভ্*
তা] বিণ. গবেষণাদারা প্রাপ্ত।

গবেষিত /গবেশিতো/[স. খগবেষ্*ত] বিণ, তত্বানু
সমধান বা গবেষণা করা হয়েছে এমন, অন্বেষিত।

গব্য /গোব্বো /[স. গো+য] বিণ. ১ গোরুসংক্াত্ত। ২
গোরু থেকে জাত গেব্য ঘৃত)।

 

গভর্নমেন্ট /গভর্ন্মেন্ট/ [ফ.] বি. রাষ্ট্রের শাসন-
ব্যবস্থা; সরকার ; 00427119711

গভর্নর /গভর্নর্‌ / [ই. 9০/810] বি. ১ প্রদেশের
শাসনকর্তা। ২ রাজ্যপাল, লাটসাহেব। ৩ কোনো
প্রতিষ্ঠানের সর্বোচ্চ পদে অধিষ্ঠিত ব্যক্তি।

গভস্তি /গভোস্তি/ [স. গ+খভস্*তি] বি. চাঁদ বা
সূর্যের আলো।

গভীর /গোভির/ [স. এগম্ঈর] বিণ. ১ অগাধ
(গভীর সমু)। ২ নিচু তলবিশিষ্ট (গভীর কৃপ)।
৩ জটিল (গভীর তন্ৃ)। ৪ প্রগাঢ় (গভীর জ্ঞান)।
৫ নিবিড় (গভীর বন)। ৬ অধিক গেভীর রাত)!
বি. গভীরতা /গোভিরতা/!

গম /গঃমে/ স. গোধূম ৯] বি. নাতিশীতোষ অঞ্চলে
উৎপন্ন হয় এমন ধানজাতীয় শস্যবিশেষ যা গুঁড়ো
করে আটা ময়দা প্রভৃতি খাদ্যবন্তু পাওয়া যায়,
গোধুম।

গমক /গমোক্/ [স. খগমি+অক] বি. সংগীতের
স্বরকম্পন বা অলংকারবিশেষ।

গমগম /গম্গম্/ (ধবন্যা.] অব্য. বি. ১ গণ্ভীর শব্দের
প্রতিধ্নি। ২ লোকসমাগমে পরিপূর্ণ হওয়ার ভাব
(বইমেলা গমগম করছে)।

গমন /গমোন/ [স. খগম্+অন] বি. ১ প্রস্থান। ২
পাদক্ষেপকরণ; গতি। ৩ সম্ভোগ, সত্রী-সংগম।

গমনাগমন /গযোনাগমোন্‌ / [স. গমন+আগ্রমন] বি.
যাতায়াত, আসা-যাওয়া।

গমনার্হ /গমোনার্হো /[স. গমন+অর] বিণ. গমনের
উপযুক্ত, গম্য, গস্তব্য।

গমনীয় /গমোনিয়ো/ [স. খগম্*অনীয়] বিণ. দ্র
গমনার্হ।

গমনোদ্যত /গমোনোদ্দতো / [স. গমন+উদ্‌+খযম্*
ত] বিণ. প্রস্থানের উপক্রম করছে এমন।

গমনোন্মুথ /গমোনোন্যুখ্/ [স. গমন+উন্মুখ) বিণ. দ্র
গমনোদ্যত ।

গমিত /গোমিতো/[স. খখমি“ত] বিণ. ১ প্রাপিত। ২
জ্ঞাপিত। ৩ যাপিত। ৪ প্রবিষ্ট। € প্রেরিত।

গন্ুজ /গোম্বুজ / [ফা.] বি. প্রাসাদ মন্দির মসজিদ
গির্জা প্রভৃতির বর্তৃলাকার শীর্ষদেশ।

গম্ভীর /গোম্ভির্/ [স. খগম্+ঈর] বিণ, ১ গভীর,
নিবিড়। ২ গুরুতর গভীর বিষয়)। ৩ নিরানন্দ ,
বিমর্ষ (গভীর মুখ)। & নিসস্বরবিশিষ্ট (গভীর
ধ্রনি)। ৫ লঘু নয় এমন (গভীর চাল)।

গস্তীরতা /গোম্ভিরতা/[স. গম্তীর+তা] বি. ১ গণ্ভীর
ভাব। ২ গতীরতা।

/৬///09008081-001