৩৮৯

গ্তীরপ্রকৃতি | গরমগরম

 

গম্তীরপ্রকৃতি /গোম্ভিরপ্রোকৃতি/ [স. গভীর*প্রকৃতি]
বিণ. ভারিকি স্বভাববিশিষ্ট, অলঘুচিত্ত।

গম্তীরবেদী /গোম্ভির্বেদি/ [স. গম্ভীর+খবিদ্‌+ইন্‌ ]
বিণ. পাগলা (হাতি), মদমত্ত।

গাশ্তীরা /গোম্ভিরা/ [স. খগম্+ঈর+আ টোপ্‌)] বি.
১ সামাজিক ও সামসময়িক ঘটনাবলির ওপর
তিত্তি করে লেখা উত্তরবঙ্গের জনপ্রিয় কবিগান। ২
উৈত্রসংক্াস্তির গাজন উৎসবের অনুষ্ঠানবিশেষ।

গম্য /গোম্মো/ সূ. এগম্ত্যা বিণ, ১ গমনীয়;
গস্তব্য। ২ প্রাপ্য। ৩ সাধ্য। ৪ জ্ঞেয়। € তোগ্য।

গম্যমান /গোম্মোমান্‌ / [স. খগয্+মান (শোনচ্)] বিণ.
অনুমান করা যাচ্ছে এমন।

গম্যহীন /গোম্মোহিন্‌/ [স. গম্য+খহান্ত] বিণ,
গম্তব্যশৃন্য বা লক্ষ্যহীন।

গয় /গয়ো/[স. $গৈ+অয়] বি. ১ বিষ্ণু কর্তৃক নিহত
পুরাণোক্ত দেবকুলের শত্ু ও অসুরবিশেষ। ২
সুশ্রীবের অনুচর বানরবিশেষ।

গয়ধ্গচ্ছ /গয়োংগচ্ছো/ [বা.] বি. যাচ্ছি যাব এমন
ভাব, গড়িমসি, টিলেমি; কুঁড়েমি; দীর্ঘসূত্রতা।

গয়না” /গযুনা / [হি. গহনা »] বি. অলংকার; ভূষণ।

গয়না২ /গয়ূনা / [দেশি,] বি. দ্র গয়নার নৌকা।

গয়নাগাটি /গ়ূনাগাটি/ [বা.] বি. নানাবিধ অলংকার
ও তদ্রুপ মূল্যবান সামগ্রী

গয়নার নৌকা /গয়নার নোউ্কা/ বি. (অধুনালুপ্ত)
নির্দিষ্ট সময় অনুযায়ী চলাচল করে এমন যাত্রীবাহী
দ্রুতগামী বড়ো নৌকা।

গয়রহ /গয়ুরহো / [আ.] অব্য প্রভৃতি; অন্যান্য।

গয়লা /গয়লা/ [স. গোপাল ১] বি. "গোয়ালা”র
চলিত রূপ।

গয়সাল /গয়ুশাল্‌/ [দেশি.] বি. ইসলামধর্মে দীক্ষিত
হিদদুধর্মত্যাগী ব্যক্তি।

গয়া /গয়া/ [স্থান.] বি. তীর্থস্থানরূপে প্রসিদধ বিহার-
রাজ্যের অন্তর্গত নগরবিশেষ।

গয়ার /গয়ার্/ [দেশি.] বি. শ্রেম্মা, কফ।

গয়াল /গয়াল্‌/ [বা.] বি. গলকম্বলহীন গো-সদৃশ
বন্য প্রাণিবিশেষ।

গয়ালি /গয়ালি/ [হি. গয়ারাল »] বি. গয়ার পান্ডা,
পুরোহিত। বিণ. বাংলায়) গয়াবাসী।

গর১ /গর্/[স. খগু*অ] বি. ১ বিষ, গরল। ২ ব্যাধি।

গর২/গর্/ [আ. গয়র »] অব্য. অভাব বৈপরীত্য
প্রভৃতিসুচক শব্দ (গরহাজির)।

গরগর */গর্গর্/ [ধবন্যা.] অব্য. বি. ক্রোধ বিরক্তি

 

প্রভৃতি মনোভাব প্রকাশক শব্দ (রোগে গরগর
করা)।
গরগর২/গর্গর/ [স. গদ্গদ ১৯] বিণ. ১ গদগদ,
অভিভূত। ২ ব্যাকুলিত। ৩ উল্লসিত, আহাদিত।
গরজ/গরোজ্‌/ [আ.] বি. ১ ঝোঁক; ইচ্ছা; আগ্রহ।
২ ব্যগ্রতা। ৩ স্বার্থ, প্রয়োজন। ৪ এঁকাস্তিক যত্বু,
মনোযোগ (তার লেখাপড়ায় গরজ নেই)।

গরজ২/গরোজ্‌/ [স. গর্জন »] বি. গর্জন২এর কাব্যিক
রূপা

গরজি /গরোজি/ [আ. গরজ ৯] বিণ. ১ গরজ আছে
এমন, আগ্রহযুক্ত। ২ স্বার্থযুক্ত।

গরঠিকানা /গর্ঠিকানা/ [আ. গর+হি. ঠিকানা] বি.
ভূল ঠিকানা।

গরদ* /গরোদ্‌/ [দেশি.] বি. রেশমগুটি থেকে তৈরি
কোরা রেশমি কাপড়।

গরদ২/গরোদো / [স. গর+খদা+অ] বি. যে অন্যকে
বিষ দেয়। বিণ. বিষপ্রদানকারী।

গরব /গরোব্‌/ [স. গর্ব৯] বি, গৌরব (মোদের গরব,
মোদের আশা, আ” মরি বাংলা ভাষা! অতুল.);
"র্বশর কোমল ও কাব্যিক বূপ।

গরবা /গর্বা/ [গুজ.] বি, ভারতের গুজরাট
অঞ্চলে প্রচলিত নৃত্যগীতবিশেষ।

গরবিত /গরোবিতো/ [স. গর্বিত ৯] বিণ. 'গর্বিত'র
কোমল ও কাব্যিক বূপ।

গরবিনি /গরোবিনি/ [স. গবিণী ৯] বিণ. 'গবিণী'-র
কাব্যিক রূপ।

গরবী /গরোবি/ [স. গৰ্বী ১] বিণ. "গর্বী-র কোমল
রুপ।

গরম /গরোষ/ [ফা.] বিণ. ১ তপ্ত (গরম চা)। ২
কুদধ, উদ্ধত, উপ্র (গরম মেজাজ)। ৩ কড়া, তীব্র।
৪ উত্তেজক। € মহার্ঘ, চড়া (বোজার গরম)। ৬
টাটকা (গরম খবর )।৭ শীতনিবারক(গরম কাপড়)।
বি. ১ তাপ। ২ শ্রীষ্ম (গরমকাল)। ৩ দর্প, অহংকার
(টাকার গরম)। ৪ গদধত্য, উগ্রতা। ৫ অসুস্থতা,
বিকার (মাথা গরম)।

গরম কাপড় /গরোম্‌ কাপোড়/ বি. যে কাপড়
পরলে শরীর গরম থাকে, পশমি কাপড়।

গরমকাল /গরোম্কাল্‌/ [ফা. গরম+স. কাল] বি.
বাংলা পঞ্জিকার ষড়্খতুর প্রথম খতু, ১লা বৈশাখ
থেকে ৩১শে জ্যৈষ্ঠ পর্যস্ত ১৪ই এপ্রিল থেকে ১৪ই
জুন পর্যন্ত) কালপর্ব, প্রীষ্মকাল।

গরম খবর /গরোম্‌ খবোর্‌/ বি. সদ্যপাওয়া সংবাদ,
টাটকা খবর, কৌতুহলোদ্দীপক সংবাদ।

গরমগরম /গরোম্গরোম্‌ / [ফা.] বিণ, সদ্য চুলো

/৬///09008081-001