৩৯১

গরমান | গর্ভন্ত্রণা

 

গর্জমান /গর্জোমান্/ [স. খগর্জ*মান (শানচু)] বিণ.
গর্জন করছে এমন, গজনরত, গর্জনশীল।

গর্জা /গর্জা/ [স. গর্জন ১] ক্রিমু, গর্জন করা।

গর্জানি /গর্জানি/ [স. গর্জন »] বি. গর্জনের শব্দ,
গর্জন, হুংকার ।

গর্জানো /গর্জানে / [বা.] ক্রিবি. গর্জন করা।

গর্জিত /গোর্জিতো/ [স. খগর্জত] বিণ. গর্জন
করেছে এমন, শব্দিত, নিনাদিত।

গর্ত /গর্তো/ [স. খণু“তা বি.১ খাদ, গহুর। ২ রুত্ব,
ছিদ্র। ৩ কোটর, খোঁড়ল।

গর্দ /গর্দো/ [ফা.] বি. ধুলামাটি; ময়লা।

গর্দ্ভ /গর্দোভ্‌/ [স. খগর্দ*অত] বি. ১ মোট বহনের
জন্য ব্যবহৃত ঘোড়াপ্রজাতির লম্বা কানবিশিষ্ট গৃহ-
পালিত চতুষ্পদ স্তন্যপায়ী প্রাণী, গাধা, রাসভ। ২
গালিবিশেষ। বিণ, (আল.) অত্যন্ত নির্বোধ, বোকা।

গর্দা /গর্দা / [ফা.] বিণ. ১ ধুলাবালি জমার ফলে)
অপরিষ্কার, নোংরা । ২ অস্পষ্ট, আবছা।

গর্দান /গর্দান্/ [ফা.] বি. ১ ঘাড়-সহ মাথা। ২
স্বন্ধ, ঘাড়; গলা।

গর্দান যাওয়া /গর্দান্‌ জাওআ/ ক্রিবি শিরশ্ছেদ
হওয়া, মাথা কাটা যাওয়া।

গর্দান লওয়া /গর্দান্‌ লওআ/ ক্রিবি. শিরশ্ছেদ
করা, মাথা কেটে নেওয়া।

গর্দানি /গর্দানি/[ফা.] বি. ঘাড়ধাকা, গলাধাকা।

গর্ব /গর্বো/ [স. খগর্বৎআ বি. ১ দর্প, অহংকার,
আত্ম্্াঘা। ২ গর্বের বন্তু বা বিষয়, গৌরব।

গর্বন্ধি /গর্বান্ধো/ [স. গর্ব, অন্ধ*অ] বিণ,
অতিশয় গর্বহেতু শোভনতাবোধশৃন্য।

গর্বিত /গোর্বিতো/ (স. খগর্বংইত] বিণ. দর্পযুক্ত।
স্ত্রী, গর্বিতা /গোর্বিতা /।

গবী /গোর্বি/ [স. খগর্কুইন্‌ ] বিণ. গর্বযুক্ত,
অহংকারী। স্ত্রী, গর্বিণী /গোর্বিনি/।

গর্বোজ্জবল /গর্বোজ্জল্‌ / [স. গর্ব“উৎ্* খত্বুল্*অ]
বিণ. গৌরবে উদ্ভাসিত; মহিমায় দীপ্ত।

গর্বোদধত /গর্বোদ্ধতো / [স. গর্ব“উৎ* খহন্+ত]
বিণ. দাস্তিক।

গর্ভ /গর্ভো/ [স. খনভ] বি. ১ উদর, জঠর,
গর্ভাশয় (যাতৃগর্ভ)। ২ ভ্রুণ; জঠরস্থ সন্তান
(গেভসঞ্জার)। ৩ অস্তঃসত্থা অবস্থা (গভলিক্ষণ)। ৪
অভ্যস্তর শেন্যগর্ভ )। ৫ তলদেশ (নদীগর)।

র /গর্ভোকেশর্‌/ [স. গর্ভকেশর] বি.

(ত্ভিদ.) ফুলের ভেতরের কেশর যার নিচে
বীজকোষ থাকে।

 

গর্ভকোষ /গর্ভোকোশ্‌/ [স. গর্ভ'কোষ] বি. গর্ভাশয়,
জরায়ু, 005|

গর্ভগৃহ /গর্ভোগৃহো/ [স. গর্ভ+খগ্রহ+অ] বি. ১
ভেতরে অবস্থিত ঘর। ২ আঁতুরঘর, সৃতিকাগার।

গর্ভম্যুত /গর্ভোচ্চুতো/ [স. গর্ভ*খচুক্ত] বিণ. গর্ভ
থেকে পতিত; গর্ভনিঃসৃত। .

গর্ভজজ /গর্ভোজো/ [স. গর্ভঃখজন্*আ] বিণ, দ্র
শজাত।

গর্ভজাত /গর্তোজাতৃ/ [স. গর্ভ*খজন্+কত] বিণ,
গর্ভে জাত।

গততিন্তু/গর্ভোতোন্তু/ [স. গর্ভ+তন্পতু] বি.
(উত্ভিদ.) গর্ভকেশরের ওপরে অবস্থিত দীর্ঘ
সুতার মতো অংশ।

গর্ভদাস /গর্ভোদাশ্‌/ [স. গর্ভ“দাস্] বিণ. দাসীর
গর্ভজাত। বি. দাসীর গর্ভজাত সন্ভান। স্ত্রী
গর্ভদাসী /গর্ভোদাশি/!

গর্ভদোহদ /গর্ভোদোহদ্‌ / [স. গর্ভদোহ+খদা+অ]
বি. গর্ভিণীর অভিলষিত বন্তু ও রুচিকর খাদ্য সাধ।

গর্ভধারণ /গর্ভোধারোন্‌/ [স. গর্ভ*খধারি+অন] বি.
গর্ভে সন্তানধারণ, গর্ভসঞ্চার।

গর্ভধারিণী /গর্ভোধারিনি/ [স. গর্ভ+খধৃ্ইন্ঈ]
বি. জননী, মা, মাতা, জন্মদাত্রী।

গর্ভনাড়ি /গর্ভোনাড়ি/ [স. গর্ভঃনাড়ি] বি. গর্ভস্থ
শিশুর নাতি থেকে যে নাড়ি প্রসূতির গরভপুষ্পের
সঙ্গে যুক্ত থাকে, 07011081 ০0৫।

গর্ভনিঃসৃত /গর্ভোনিস্সৃতো/ [স. গর্ভকনির্ষ্সূ
তা বিণ. গর্ভজাত, গর্ভচযুত।

গর্ভপাত /গর্ভোপাতৃ/ [স. গর্ভ“খপত্*আ] বি. ১

অস্বাভাবিকভাবে গর্ভ থেকে ভ্রুণের নিঃসরণ, গর্ত

স্রাব। ২ জুণহত্যা।
গর্ভপাতন /গর্ভোপাতোন্/ [স. গর্ভ*খপাতি+অন]
বি. কৃত্রিম উপায়ে গর্ভনাশ।

গর্ভবতী /গর্ভোবোতি/[স. গর্ভবৎ*ঈ] বিণ. গর্ভে
সন্তান আছে এমন, গ্র্ভিণী, অভ্তঃসত্তা।

গর্ভবাক্য /গর্ভোবাকৃকো/ [স. গর্ভ+খবচ্+ষ] বি.
(ব্যা.) মূলবাক্যের অধীন উপাদানবাক্য , উপবাক্য।

গর্ভবাস /গর্ভোবাশ্‌/[স. গর্ভ*খবস্+অ] বি. শিশুর
মাতৃগর্ভে অবস্থান।

গর্ভাস /গর্ভোমাশ্‌/[স. গর্ভখমস্+অ] বি. সন্তান
ধারণের প্রথম মাস।

গর্ভমোচন /গর্ভোমোচন্‌ / [স. গর্ভখমুচ*অন] বি.
প্রসব।

গর্ভন্ত্রণা /গর্ভোজন্ত্রোনা/ [স. গর্ভ+খযন্ত্রৎঅন*

/৬///09008081-001