৩৯৫

গাইগোত্র | গা গুলানো

 

থাইগোত্র /গাইগোতৃত্ো/ [বা.] বি. পূর্বপুরুষের গ্রাম
ও গোত্রপরিচয়, কুলপরিচয়।

গাইট /গাইট/ [স. গ্রথ্ি ৯] বি. ১ জীবদেহের
অস্থির সংযোগস্থল, সন্ধি। ২ আখ বাঁশ প্রভৃতির
গেরো। ৩ বাঁধন, 10011 ৪ ট্যাক, পকেট। ৫
গোছা, বস্তা, বান্ডিল।

গাইতি /গাইতি/ [হি. গৈঁতী ৮] বি. শক্ত মাটি ও
কঠিন পৃষ্ঠতল কাটার জন্য ব্যবহৃত দুমুখো
কুঠারবিশেষ।

গাইয়া /গাইআ/ [স. গ্রাম্য ৯] বিণ. ১ গ্রাম্য। ২
শহরের রীতিনীতির সঙ্গে মানানসই নয় এমন,
পাড়ার্গেয়ে। ৩ গ্রামসক্কীয়। ৪ গ্রামে প্রচলিত।

গকিগাক /গাক্গাকি/ [ধবন্যা.] অব্য. বি. ১ কুদ্ধ
পশুর ডাক। ২ (আল.) উচ্চস্বরে কথা বলার
ভঙ্গি।

গাঁজ /গাঁজ্‌/ [হি.] বি.১ ফেনা। ২ বোংলায়) খামির।

গাঁজন /গাঁজোন্‌/ [বা.] বি. পচন; গেঁজে ওঠা ফেনা,
16171871900] ।

গাঁজিলা /গাঁজ্লা/ [দেশি] বি. দ্র গাঁজ।

গাঁজা*/ণাঁজা/ [দেশি.] বি. বাংলাদেশ-সহ পশ্চিম
হিমালয় ও মধ্য এশিয়ায় জাত করাতের মতো
খাঁজকাটা সবুজ পাতা ও গুচ্ছবদধ ফুলবিশিষ্ট বর্ষ-
জীবী বীরুতশ্রেণির উদ্ভিদ বা তার শুকনো পাতা ও
ফুলচূর্ণ করে প্রাপ্ত মাদকবিশেষ, মারিজুয়ানা।

গাঁজা২ /গার্জা/ [বা] ক্রিবি. ১ পচে ফেনাযুক্ত
হওয়া বা মেতে ওঠা। ২ সঞ্চিত হওয়া।

গাঁজাখুরি /গাঁজাখুরি/ [বা.] বিণ. গাঁজাখোরের
কল্পনার মতো উদ্ভট ও অবিশ্বাস্য গেঁজাখুরি গল্প)।

গাঁজাখোর /গাঁজাখোর্/ [বা. গাঁজা+ফা. খোর] বিণ.
গাঁজার ধোঁয়া সেবন করে এমন, গঞ্জিকাসেবী।

গাঁজানো /শাঁজানো/ [বা.] ক্রিবি, ১ মাতানো বা
পচানো। ২ (আল.) অবাস্তর কথা বলে কাল-
ক্ষেপণ করা।

গাঁট /গাঁট/ [স. গ্রন্থি »] বি. 'শীইট”এর চলিত রূপ।

গাঁট কাটা+ /গাঁট কাটা/ ক্রিবি ট্যাঁক কেটে টাকা চুরি
করা।

গাঁটকাটা+ /গাট্কাটা/ [স. গ্রত্থিচ্ছেদক ৮] বি. যে
অন্যের ট্যাক কেটে টাকা চুরি করে, পকেটমার।

গাঁটছড়া /গাট্ছড়া/ 1স. গ্রন্থিছড়া »] বি. হিদুবিবাহে
বাঁধার সংস্কার।

গাঁটরি /শটুরি/ [স. ্রন্থিল ৯] বি. কাপড়ের বোঁচকা,
ছোটো বস্তা বা গুটলি।

 

গাঁটের পয়সা /গাঁটের পয়্‌শা/ বি. ১ নিজ তহবিল
বা পকেটের টাকা। ২ জমানো টাকা।

গাঁট্রা /গাঁট্টা/ [হি. গন্টা »] বি. ১ মুষ্টিবদ্ধ আঙুলের
গঁটি। ২ আঙুলের গঁট দিয়ে আঘাত।

গঁ্টাগোট্টা /গাঁটটাগোর্টটা/ বা.] বিণ, বলিষ্ঠ ও
শক্তিশালী।

গাঁতা /গাঁতা/ [স. গ্রথ »] বি. ১ বিনা পারিশ্রমিকে
বিপন্ন কৃষকের কাজে সাহায্য করার রীতি। ২
দলবদধভাবে কাজ।

গাঁতি১ /গাঁতি/ [স. গ্রন্থি ৯] বি. ১ অল্প জোতজমা।
২ কোনো কাজ শেষ করার জন্য বহুলোকের
সম্মিলন, 94141 ৩ শ্রেণি, দলা

গাঁতি২ /গাতি/ [হি. গৈতী ১] বি. শক্ত মাটি ও কঠিন
তে কার চা ররর

নর /গাঁতিদার/ [বা. গাঁতি+ফা. দার] বি.
জোতজমার মালিক, জোতদার।

গাঁথন /গাঁধোন্‌/[স. প্রন ৯] বি. ছ গাঁধুনি।
গাঁথনি /গাঁ্নি/ |স. গ্রথন »] বি. দ্র গাঁথুনি।

গাঁথা /গাঁথা/ [স. গ্রথন ৯] ক্রিবি. ১ সুশৃজ্খলভাবে
বিন্যস্ত করা (য়ালা গাঁথা)। ২ চিরজাগরুক থাকা
(মেনে গাঁথা)। ৩ বিদ্ধ করা (বড়শিতে মাছ গাঁথা)।
৪ সংলগ্ন করা (চিঠির সঙ্গে চেঁথে দেওয়া)।

গাঁথুনি /গাথুনি/ [স্‌ গ্রথন ৮] বি. ১ মাল্যরচনা। ২
গ্রুথন, শব্দচয়ন। ৩ নির্যাণকাজে স্তরে স্তরে ইট
বিন্যাস।

গাঁদা /গাঁদা/ [স. গেন্দুক ৯] বি. পৃথিবীর প্রায় সর্ব
শীত মৌসুমে ফোটে এমন উজ্্বল হলুদ কমলা
প্রভৃতি রঙের ফুল বা তার পালকের মতো পাতা-
বিশিষ্ট বীরুতশ্রেণির উদ্ভিদ (আনি. মেক্সিকো),
গ্ধলি, [81001 ।

গাঁদাল /গাঁদাল্‌/ [স. গন্ধালী »] বি. বাংলাদেশের
প্রায় সর্বত্র জাত ভেষজগুণসম্পন্ন উৎকট গন্যুক্ত
লতাবিশেষ, গন্ধভাদাল।

গা করা /গা করা/ ক্রিবি, ১ গরজ করা, আগ্রহ
প্রকাশ করা। ২ মনোযোগ দেওয়া।

গা কাঁপা /গা কাঁপা/ ক্রিবি. শঙ্কাযুক্ত হওয়া, ভীত
বোধ করা।

গা গতর /গা গতোর্/ বি. স্বর্গ, সমস্ত দেহ।

গা গরম /গা গরোম্‌/ বি. অল্প ভ্বর।

গাগরি /গাগোরি/ (স. গশ্থরী »] বি. জল রাখার
ধাতব বা মাটির পাত্র, ঘড়া, কলস, কলসি।

গা গুলানো /গা গুলানো/ ক্রিবি. বমির উদ্রেক হওয়া।

/৬///09008081-001