গাদাবন্দুক | গাবা
২ জোর করে বাওয়ানো। বিণ. ঠেসে ভরা হয়েছে
এমন।

গাদাবন্দুক/গাদাবোন্দুক্‌ /[বা.] বি. যে কন্দুক থেকে
গুলি নিক্ষেপ করার জন্য বারুদ ঠেসে ভরতে হয়।

গাদি /গাদি/ [বা.] বি. দ্র গাদাণ।

গাধ /গাধ্‌/ [স. খগাধ্+আ] বি. তল। বিণ. তল স্পর্শ
করা যায় এমন, অগভীর।

গাধা /গাধা/ [স. গর্দত ৯] বি. ১ মোট বহনের জন্য
ব্যবহৃত ঘোড়াপ্রজাতির গৃহপালিত স্তন্যপায়ী
চতুষ্পদ প্রাণী, গণ্রভি, রাসভ। ২ গ্ালিবিশেষ। বিণ
(আল.) অত্যন্ত নির্বোধ, বোকা। স্বী. গাধি /গাধি/।

গাধামি/গাধামি/[বা.] বি. মূর্খতা, নিবদ্ধিতা, বোকামি।

গাধার খাটুনি /গাধার খাটুনি/ বি. ১ বুদ্ধি খাটিয়ে
করতে হয় না কিন্ত শ্রমসাধ্য এমন কাজ। ২ পারি-
শ্রমিকের তুলনায় অতিরিক্ত খাটুনি।

গাধার পিটুনি /গাধার পিটুনি বি, অপরিগিত ও
নির্মম প্রহার।

গাধি /গাধি/ [স. খগাধ্*ই] বি. পৌরাণিক রাজা
কুশিকের পুত্র ও বিশ্বামিত্রের পিতা।

গাধেয় /গাধেয়ো/ [স. গাধি+এয়] বি. রামায়ণে বর্ণিত
গাধির পুত্র বিশ্বামিত্র।

গা ধোয়া /গা ধোআ/ ক্রিবি, গাত্র প্রক্ষালন করা,
ম্নানকরা, গোসল করা, অবগাহন করা।

গান /গান্/ [স. খগৈ+অন] বি. ১ নিদিষ্ট সুর তাল
ও লয়ে উচ্চারিত ছন্দবদধ রচনা, সংগীত (গান
গাওয়া)। ২ গীতিকবিতা। ৩ সুমধুর ধ্বনি বা রব
(পাখির গান)। ৪ কীর্তন, বর্ণন (গুপগান)।

গানবাজনা /গান্বাজ্না/ [স. গান+হি. বাজনা] বি.
গান ও বাজনা, গীতবাদ্য।

গানবোট /গান্বোট্‌/ [ই.] বি. অগভীর জলে চলতে
পারে এমন ছোটো ভারী আগ্রেয়াস্ত্রসজ্জিত
রণতরি, 947১0811

গান্ধর্ব /গান্ধর্বো / [স. গণ্ধর্ব+অ] বি. স্বীয় গায়ক
ও বৈদ্য। বিণ, ১ গর্ধর্ববিষয়ক। ২ গন্রবপ্রথা
অনুযায়ী সম্পাদিত।

গান্ধর্ববিদ্যা /গান্ধর্বোবিদ্দা / [স. গারধ্ব+$বিদ্‌য
+আটোপ্‌)] বি. সংগীতবিষয়ক শাস্ত্র।

গান্ধর্ববিবাহ /গান্ধর্বোবিবাহো /[স. গানধর্ব-বিবাহ ]
বি. পাত্রপাত্রীর ইচ্ছানুযায়ী প্রচলিত আচার
অনুষ্ঠান পরিহার করে একে অপরকে স্বামী-
স্ত্রীরূপে বরণ।

গান্ধর্বমত /গান্ধর্বোমত্‌ / [স. গান্ধর্ব+খমন্*তা বি.

 

৩৯৮

গান্ধর্ববিবাহের মতবাদ।

গান্ধার /গান্ধার/ [স. গান্ধারি+“অ] বি. ১ স্বরশ্রামের
তৃতীয় স্বর গা। ২ দিবার দ্বিতীয় প্রহরে গেয়
সংগীতের রাগবিশেষ। ৩ কান্দাহারের অধুনালুপ্ত
নাম।& কান্দাহারের অধিবাসী। বিণ, কান্দাহার বা
ওইদেশজাত।

গান্ধারী /গান্ধারি/ [স. গা্ধার*ঈ ] বি. গান্ধাররাজ
সুবলের কন্যা যিনি জন্মান্ধ ধৃতরাষ্ট্রকে স্বামিত্বে
বরণ করেন।

গান্ধিপোকা /গান্ধিপোকা/ [দেশি.] বি. বাংলাদেশ-
সহ ধান উৎপাদনকারী দেশসমূহে বিচরণ করে
এমন তিনজোড়া পা ও শুঙ্গবিশিষ্ট এবং আত্ম-
রক্ষার কৌশলরুপে গন্ধ ছড়ায় এমন শস্য ধ্বংস-
কারী বাদামি-সবুজ কীট, 1708 0091

গান্ধিবাদ /গান্ধিবাদ্‌/ ব্যক্তি, গান্ধি+স. বাদ] বি.
মহাত্মা গান্ধি কর্তৃক প্রবর্তিত অহিংস মতবাদ,
অহিংস মতবাদ।

গাপ /গাপ্‌ /[আ. গায়েব ৯] বি. গোপনে আত্মসাৎ।
বিণ. গায়েব, অদৃশ্য; গুপ্ত, লুকায়িত।

গাফিলতি /গাফিলোতি/ [আ. গফৃলত ৯) বি. ১
অবহেলা, উপেক্ষা; উদাসীনতা। ২ অমনো-
যোগিতা, অনবধানতা। ৩ ঝুঁড়েমি, টিলেমি।
গাবখগাব্/ [স. গালব ৯] বি. বাংলাদেশের প্রায় সব
অঞ্চলে জাত চারটি পাপড়িবিশিষ্ট ছোটো সাদাটে
মৃদুগ্ধ ফুল ও কষায় মিষ্টস্বাদ গোলাকার ফল
(যোর কধায় আঠা মাছ ধরার জাল বা আনদধ
বাদ্যযস্ত্রের চামড়ার ওপরে লাগানো হয়) বা তার
মাঝারি আকৃতির চিরসবুজ গাছ, ভিন্দু।
গাব*গাব্/ [স. গালব »] বি. ধাতব পদার্থের ওপর
জমে থাকা ময়লা দাগ।

গাবগুবাগুব /গাব্গুবাগুৰ্/ [দেশি.] বি. বাউল গানের
সঙ্গে বাজানো হয় এমন একমুখ চামড়া দিয়ে
আবৃত কেবল একটি তারবিশিষ্ট বাদ্যযন্ত্র, আনন্দ-
লহরি, খমক।

গাবদা /গাব্দা/ (আঞ্চ.] বিণ, ১ ভারী। ২ স্থূল;
বেমানান রকম মোটা।

গাবদাগোবদা /গাব্দাগোব্দা / [আঞ্ঃ.] বিণ. স্থূল
ও বেমানান; মোটাসোটা।
গাবর*/গাবর্‌ / [স. কর্ণধার ৯] বি. ১ নৌকার মাঝি-
মাল্লা; হালিক। ২ কৈবর্ত। ৩ গোয়ালা। ৪ মজুর।
গাবর২ /গাবর্‌ / [দেশি.] বিণ. ১ নির্বোধ । ২ অসত্য।
গাবা /গাবা/ [স. গর্ভ ৯] বি. ১ গর্ভ; গর্তকেশর। ২

পুষ্পমঞ্ররি। ৩ কেশগুচ্ছ।

/৬///09008081-001