৩৯৯

গাবানো | গার্গ্য

 

গাবানো /গাবানো / [স. গর্ব ৯] ক্রিবি. ১ কাঁচা গাবের
কষ লাগানো। ২ পুকুর ডোবা প্রভৃতি জলাশয়ের
পানি আলোড়ন. করা। ৩ গর্বভরে জাহির করা।

গাভি /গাভি/ [স. গবী ৮] বি. গোরু, গাই, ধেনু।

গাভিন /গাভিন্/ [স. গর্ভিনী »] বিণ. গর্ভবতী
(গোভি)।

গাভুর /গাভূর্‌/ [দেশি.] বিণ, ১ বলশালী, বলবান।
২ গোঁয়ার। ও দুবিনীত। বি. যুবক, জোয়ান।

গামছা /গাম্ছা/ [দেশি.] বি. গা মোছার কাপড়।

গামলা /গাম্লা/ [পো.] বি. মাটি বা ধাতুর তৈরি
গোলক-আকৃতির বড়ো পাত্র।

গামার১ /গামার্‌/ [স. গ্ভারী ৮] বি. ক্রান্তীয় অঞ্চলে
জাত মসৃণ বাকল ও দীর্ঘ কান্ডবিশিষ্ট (৩০-৩৫
মিটার) ভেষজগুণসম্পন্ন বৃক্ষ যার কাঠ আসবাব-
পত্র তৈরির কাজে ব্যবহৃত হয় (আনি. মায়ানমার),
গামারি, গান্তারী।

গামার২ /গামার্‌/[হি.] বিণ. ১ গোঁয়ার। ২ মূর্খ।

গামা রশ্মি গামা রোশ্‌শি/ বি. রগনরশ্মির চেয়ে ক্ষুদ্র
তর তরঙ্গদৈর্ঘ্যের শক্তিশালী বিদ্যুৎ-চুম্বকীয় রশ্মি।

গামারি /গামারি/ [স. গস্ভারী ৮] বি. দ্র গামার১।

-গাষী /গামি/ [স. খগম্+ইন্‌] বিণ, গমল করে
এমন, গমনশীল (অগ্রগামী)।

গা-যোড়া /গামোড়া/ [দেশি.] ক্রিবি. আলস্য দূর
করার জন্য গা মোচড় দেওয়া, আড়মোড়া ভাঙা।

গান্তারি /গাম্ভারি/ [স. গন্তারিকা »] বি. ত্র
গামার১।

গাস্তীর্য /গামৃভির্জো/ [স. গভীর+য] বি. ১ গম্ভীর
ভাব। ২ চপ্লতার অভাব; অবিকারত্ব। ৩ গুরুত্ব;
প্রগা়তা। ৪ মহিমা।

গায়ক /গায়োক্/ [স. +শৈ+অক] বি. বিণ. গায়েন,
গাইয়ে। স্ত্রী. গায়িকা /গায়িকা/।

গায়কি /গায়োকি/ [স. গায়িকা ১] বি. গান গাওয়ার
নিজস্ব ঢং।

গায়নত্রী /গায়োতৃত্র// [স. গায়ৎ+খ ত্রৈৎঅ+ঈ] বি. ১
বেদমাতা। ২ তিন সম্ধ্যায় (প্রাতঃকাল মধ্যাহ্ন ও
অপরাহে) জপ্য মন্ত্র। ৩ বৈদিক ছন্দ।

গায়ন /গায়োন্/ [স. খগৈঅন] বি. ১ গায়ক। ২
জুতিপাঠক। ৩ সংগীত পরিবেশন। & (বাংলায়)
মধুর কৃজন।

গায়নপদধতি /গায়োন্পদ্ধোতি /[স. গায়ন*পদ্ধতি]
বি. দ্র গায়কি।

গায়নবাদন /গায়োন্বাদোন্/ [স. গায়ন+বাদন] বি.
গীতবাদ্য , গানবাজনা।

 

গায়ে কাঁটা দেওয়া /গায়ে কাঁটা দেওআ/ ক্রিবি.
রোমাঞ্চের উদ্রেক হওয়া।

গায়েগতরে /গায়েগতোরে /[বা.] ক্রিবিণ. সর্বাঙ্গে।

গায়ে দেওয়া /গায়ে দেওআ/ ক্রিবি. পরিধান
করা জোমা গায়ে দেওয়া); শরীর আবৃত করা
(কোঁথা গায়ে দেওয়া)।

গায়েন /গায়েন্/ [স. গায়ন ৯] বি, বিণ. ১ গায়ক
(পপি গায়েন); পুরাণগায়ক। ২ পদবিবিশেষ।

গায়ে পড়া” /গায়ে পড়া/ ক্রিবি. অযাচিতভাবে
আলাপ করা।

গায়েপড়া২ /গায়েপড়া/[বা.] বিণ. উপরপড়া।

গায়েব /গায়েব্/ [আ.] বিণ, ১ অদৃশ্য; নিরুদ্দেশ। ২
গুপ্ত। ৩ আত্মসাৎ; গাপ (টাকা গায়েব করা)।

গায়েবি /গায়েবি/ [আ.] বিণ, প্রত্যক্ষ নয় এমন।

গায়ে মাংস লাগা /গায়ে মাংশো লাগা/ ক্রিবি, দ্র
গায়ে মাস লাগা।

গায়ে মাখা /গায়ে মাখা/ ক্রিবি. গায়ে নেওয়া; গ্রাহ্য
করা, আমল দেওয়া।

গায়ে মাস লাগা /গায়ে মাশ্‌ লাগা/ ক্রিবি. ১ কৃশতা
দূর হওয়া। ২ স্বাস্থ্য ভালো হওয়া।

গায়ের জ্বালা /গায়ের ভ্বালা/ বি. ১ গাত্রদাহ; ঈর্ষা,
হিংসা। ২ ক্রোধ, রাগ।

গায়ে সওয়া /গায়ে শওআ/ ক্রিবি. অভ্যস্ত হওয়া।

গায়ে সহা/গায়ে শহা/ ক্িবি. দ্র গায়ে সওয়া।

গায়েহলুদ /গায়েহোলুদ্‌/ [বা.] বি. বিয়ের আগে
পাত্রপাত্রীর গায়ে হলুদ লেপনের সংস্কার।

গায়ে হাত তোলা /গায়ে হাত তোলা/ ক্রিবি. প্রহার
করা, মারধর করা।

গারদ /গারোদ্‌/ [ই. 948৫৯] বি. ১ জেল, কয়েদ,
কারাদণ্ড। ২ কারাগার, জেলখানা , ফাটক।

'গারুড় /গারুড়/[স. গরুড়+অ] বিণ. গরুড়-সম্পর্কিত।

বি. ১ মহামূল্য রত্ববিশেষ, মরকতমণি। ২ ব্যৃহ
রচনার পৌরাণিক পদধতিবিশেষ। ৩ পৌরাণিক
অম্ববিশেষ। ৪ সাপের বিষ নামানোর কল্পিত মন্ত্র

গারুড়িক /গারুড়িক/ [স. গরুড়+ইক] বি. ১ সাপুড়ে।
২ সাপের বিষ নামানোর কল্পিত চিকিৎসক, ওঝা।

গারো /গারো / [স্থান,] বি. ১ অসম রাজ্যের দক্ষিণ-
পশ্চিম অঞ্চলে অবস্থিত পর্বতশ্রেণি। ২ ' গারো
পর্বতের উপত্যকায় বসবাসকারী নৃগোষ্ঠী।

গাগী /গার্গি/ [স. গার্গ+ঈ] বি. প্রাচীন ভারতের
মহীয়সী নারীরূপে পরিগণিত গর্মুনির বিদৃষী
কন্যা এবং খগ্বেদের টীকাকার।

গার্্য /গার্গো/ [স. গর্গণ্য] বি. গর্গমুনির পুত্র

/৬///09008081-001