গাজেন | গিল্নিপনা

8০0০0

 

(খগ্বেদের অধ্যাপক ও বিখ্যাত বৈয়াকরণ)।

গাজেন /গার্জেন্‌/ [ই. ঞআাণা। ৯] বি. অভি-
ভাবক।

গার্টার/গাড়্টার্/ইি.] বি. (অধুনালুপ্ত) হাঁটুতে মোজা
বেঁধে রাখার জন্য ব্যবহৃত রবারের ফিতে , 0

গার্ড /গাড়্ড/ [ই.] বি. ১ রক্ষক, পাহারাদার। ২
পরীক্ষার সময় যিনি নজরদারি করেন, 1%0-
10011 ৩ রেলগাড়ির পরিচালক বা তন্বাবধায়ক।

গারমেটশ্রমিক /গার্মেন্টত্রোমিক/ [ই. গার্মেন্টস,
শ্রমিক] বি. পোশাকশিল্প নিয়োজিত কর্মী।

গাহপত্য /গার্হোপোতৃতো /[স. গৃহপতি*য] বি. যে
সাগ্তরিক গৃহী। বিণ. গৃহপতি-সম্পর্কিত।

গাহস্থ্য /গার্হোস্থো/ [স. গৃহপ্থ+্য] বি. গৃহস্থের
কর্তব্য বা ধর্ম।

গাল+ /গাল্‌/ [স. গল ১] বি. ১ কপোল। ২ মুখ-
বিবর; মুখ।

গাল /গাল্‌/[বা.] বি. গালাগালি, কটু বাক্য।

গালগল্প /গাল্গল্পো/ [বা.] বি. মনগড়া কথা;
বানানো গল্প বা বর্ণনা!

গালন /গালোন্/ [স. খগালি+অন] বি. ১ দ্রাবণ।
২ ক্ষারণ।

গালপান্ট্া /গাল্পাটটা/ [বা.] বি. গালজোড়া দাড়ি।

গাল ফোলানো /গাল্‌ ফোলানো / ক্রিবি. অভিমান
করা।

গালবাদ্য /গাল্বাদ্‌দো / [স. গাল+* বাদি+য] বি.
গাল ফুলিয়ে বমবম শব্দ উৎপাদন।

গালভরা /গাল্ভরা/ [বা.] বিণ. ১ পূর্ণ সস্তোষসূচক
(গেলভরা হাসি)। ২ আড়ম্বরপূর্ণ (গালভরা কথা)।
৩ পরিপূর্ণ গোলভরা পান)।

গালমন্দ /গাল্মোন্দো / [বা.] বি. গালাগাল, কটুক্তি।

গালমন্দ করা /গাল্মোন্দো করা/ ক্রিবি, তিরস্কার
করা, বকুনি দেওয়া, কটুবাক্য বলা।

গালা+ /গালা/ [দেশি.] বি. পলাশ প্রভৃতি বৃক্ষের
শাখায় পরজীবী কীট ক্যারিয়া লাক্ষার (82153
15009) ত্বকনিঃসৃত লাল রগ্নপদার্থের পুরু ও
কঠিন আচ্ছাদন (স্বর্ণালংকারশিল্প বার্নিশ রং তৈরি
সিলমোহর প্রভৃতি কাজে ব্যবহৃত), জউ, জতু।

গালা২/গালা/ [বা.] ক্রিবি, ১ গলিয়ে ফেলা ২
ফাটিয়ে ভেতরের তরল পদার্থ নিষ্কাশিত করা।

গালাগাল /গালাগাল্‌ / [বা.] বি. গালমদ, ভগ্সনা।

গালাগালি /গালাগালি/ [বা.] বি. দ্র গালাগাল।

গালানো /গালানো/ [বা.] ক্রিবি, গালিয়ে ফেলা।

 

বিণ, তরলিত।

গালি /গালি/ [বা.] বি. দ্র গালাগাল।

গালিগালাজ /গালিগালাজ্‌ /[বা.] বি. দ্র গালাগাল।

গালিচা /গালিচা/ [ফা.] বি. পশুলোম বা পাটের আঁশ
থেকে তৈরি মেঝেতে পাতার পুরু ফরাশ-
বিশেষ, কাপেটি।

গালিত /গালিতো/ [স. এগালি+ত] বিণ. ১ গালানো
হয়েছে এমন। ২ নিত্ড়ানো। ৩ ছাঁকা।

গালে চুনকালি /গালে চুন্কালি/ বি. সামাজিক
অন্যায়ের জন্য হেয় প্রতিপন্নকরণ।

গাল্পিক /গাল্পিকৃ/ [বা.] বি. বিণ. গল্পলেখক।

গা-সওয়া /গাশওআ/ [বা.] ক্রিবি. সহ্য হওয়া। বিণ.
অত্যন্ত হয়ে গেছে এমন।

গাঁ সহা।গাশহা/ [বা.] ক্রিবি. বিণ. দ্র গা-সওয়া।

গাহ* /গাহো/ [স. গৃহ »] বি. ঘর।

গাহত /গাহো/ [স. খগাহ*অ] বি. দ্র গাহন।

গাহক /গাহোক্‌/ [স. গ্রাহক ৯] বি. ক্রেতা; “গ্রাহক
এর আ্রাঞ্চলিক রুপ।

গাহন /গাহোন্‌/ [স. খগাহ*অন] বি. শরীর ডূবিয়ে
অবগাহন, স্বান, গোসল।

গাহা /গাহা/ [বা.] ক্রিবি, ১ গান করা, গাওয়া।
২ মহিমা কীর্তন করা। ত প্রচার করা।

গিঁট /গিটি/ ।স. গ্রন্থি ৮] বি. ১ শরীরের হাড়ের
সংযোগ বা মিলনস্থান, গাঁট, গ্রন্থি। ২ বাঁধন!

গিজগিজ /গিজ্গিজ/ [দেশি.] অব্য. ঠাসাঠাসি করে
একত্রে অবস্থানের ভাবপ্রকাশক শব্দ, গিসগিস।

গিষ্জি /গিন্জি/ [ফা.] বিণ, সংকীর্ণ, ঘন; নিবিড়;
ঘেঁধাঘেষি; থিপ্জি।

গিটকারি /গিট্কারি/ [হি.] বি. দ্র গিটকিরি।

'গিটকিরি /িটুকিরি/ [হি.] বি. (সংগীতে) পরপর
ভুত উচ্চারিত একাধিক সুর।

গিধড় /গিধডু/[হি.] বি. শিয়াল। বিণ, ১ অপরিচ্ছনন।
২ দ্বেচ্ছাচারী। ৩ অর্থলোভী।

গিনি /গিনি/ [ই.] বি. ইংল্যান্ডের ২১ শিলিং মৃল্য-
মানের অধুনালুপ্ত সবরণমুদ্রা, 00188 1

গিনিসোনা /গিনিসোনা/ [ই. গিনি+বা. সোনা] বি.
২২ ভাগ বিশুদ্ধ সোনার সঙ্গে ২ ভাগ তামামিশ্রিত
সোনা, ২২ ক্যারাটের সোনা।

গিনি /গিন্নি/ [স. গৃহিণী ১] বি. 'গৃহিণীর
আঞ্চলিক ও কথ্য রূপ।

গিন্লনিপনা /খিন্নিপনা/ [বা.] বি. ১ গৃহিণীসূলভ
আচরণ। ২ গৃহিণীর দায়িত্ব পালনে দক্ষতা! ৩
ব্য.) অল্পবয়সে গৃহিণীসুলভ আচরণ।

/৬///09008081-001