২৩

অঞ্জনি। অণুভা

 

+অন] বি. হনুমান।

অগ্নি /অন্জোনি/ [স. অঞ্জনিকা ৯] বি. চোখে
উদ্গত ক্ষুদ্র রণবিশেষ।

অঞ্জনিকা /অন্জোনিকা/ [স. অঞ্জনা+কন্+আ টোপ্)]
বি. ১ আঁজনাই, নেত্ররোগবিশেষ। ২ টিকটিকি-
জাতীয় প্রাণিবিশেষ। ৩ ছোটো ইদুর।

অগ্ুলি/অন্জোলি/[স +অগ্ুঅলি] বি. যুক্তকর,
করজোড়, আঁজল, করপুট। ২ ভজনা; সেবা।
৩ যুক্তকরে প্রদত্ত নৈবেদ্য (ত্রদ্ধাঞ্জলি)।

অঞ্জলিপুট /অন্জোলিপুট/ [স. অঞ্রলি+খপুট*অ]
বি. করপুট, আঁজলা।

অগ্রলিবদধ /অন্জোলিবদ্ধো / [স. অঞ্জলি+ খবদধূ*
ত] বিণ. যুক্তকর, বদধাঞ্জলি, জোড়হাত।

অটনি /অটোনি/[স. অট*অনি] বি. ধনুকের কোটি
বাপ্রান্তভাগ।

অটবি /অটোবি/ [স. এঅটু*অবি] বি. ১ বন, অরণ্য।
২ বৃক্ষ, বিটগী।

অটল /অটল্‌/ (স. ন+টল] বিণ. ১ টলানো যায় না
এমন, নিশ্চল, স্থির। ২ দৃঢ় (অটল প্রতিজ্ঞা)।

অটুট /অট্ুট// 'স. অন্ুটি ৯] বিণ. ১ অভগ্ন, সম্পূর্ণ ।
২ নিখুত, বুটিহীন।

অটো /অটো/ [শ্রি.] বিণ. স্বয়ংক্রিয়। বি. ১ মোটর-
গাড়ি। ২ (বাংলায়) মন্ত্রালিত তিন চাকার যান_
বিশেষ (অটোরিকশা); ৪101

অটোগ্রাফ /অটোগ্রাফু/ [শ্রি] বি. ১ নিজ হস্তাক্ষর।
২ স্বাক্ষর; ৪01009011

অটোম্যাটিক /অটোম্যাটিক্‌/ [প্রি] বিণ. স্বয়ংকিয়
(অটোম্যাটিক টেলিফোন) 9010718101

অষ্ট /অটরটো/ [স. 4অটু*অ] বিণ. অতি উচ্চ, বিকট
(উ্হাসি)।

অট্রনাদ /অট্টোনাদ্‌/ [স. অক্ট+খনদ্‌*অ] বি. অতি
উচ্চ ধ্বনি, বিকট শব্দ।

অন্টরনিনাদ /অটরটোনিনাদ্‌/ [স. অট্ট,নি+ খনদ্‌+অ]
বি.দ্র অন্রনাদ।

অট্টরব /অট্টোরব্‌/ [স. অট্র+খরু“আ] বি. দ্র
অট্রনাদ।

অস্ররোল /অট্টোরোল্‌/ [স. অট্ট+বা, রোল] বি. প্র

।
অক্রহাস /অট্টোহাশ্‌/ [স. অট্র+হস্+আ] বি, দ্র

1
অট্টহাসি /অট্টোহাশি/ [স. অট্টবা. হাসি] বি. অতি
উচ্চ বা বিকট হাসি, অষ্টহাস্য সোরা গাঁও ভরি
আগুন ভ্কালায়ে হাসিল অষ্টহাসি। জসীম.)।

 

অ্টহাস্য /অট্টোহাশ্শো/[স. অট্র+খহস্*য] বি. দ্র
অট্রহাসি

।

অদ্টালিকা /অট্টালিকা/[স. অট্টাল*কন্‌*আ (টাপ্)]
বি. প্রাসাদ; পাকাবাড়ি; ইমারত।

অট্টালিকাকার /অট্টালিকাকার্/ [স. অন্টালিকা+্খকৃ
+আ] বি. পাকা বাড়ি তৈরি যার পেশা, রাজমিস্ত্রি।

অডিট /অডিট/ [লা.] বি. হিসাব নিরীক্ষণ, ৪৫

অডিটর /অডিটর/ [লা.] বি. হিসাব পরীক্ষক,
নিরীক্ষক, 8101011

অডিশন /অডিশন্/ [লা.] বি. বেতার বা টেলিভিশন
অনুষ্ঠানে অংশগ্রহণের জন্য নিয়োগপূর্ব গুণগত
মান যাচাইয়ের পরীক্ষা, 8/0001।

অড়বরই /অড্বরোই/[স. আঢ়কী ৯] বি. বাংলাদেশ
ভারত মায়ানমার ও মাদাগাসকারে ব্যাপকভাবে
চাষ করা হয় এবং বসস্তকালে ফোটে এমন
গুচ্ছাকার লাল ছোটো ফুল ও বীজযুক্ত চাপা
গোলাকার সবুজাভ হলুদ ফল বা তার উপ-
বৃত্তাকার ছোটো পাতাবিশিষ্ট ভেষজগুণসম্পন্ন
পত্রমোচী উদ্ভিদ (আনি, ব্রাজিল), লবলী, লোদা,
হারবড়ি, 59000০96১৩1) ।

অড়হর /অড্হর্/ [স. আঢ়কী ৯] বি. উষ্ণমন্ডলীয়
অঞ্চলে চাষ করা হয় এবং শীতকালে ফোটে

এমন হলুদাভ ফুল ও ফলের লালচে
বীজ বা তার ভেষজগুণসম্পন্ন
গুল্মজাতীয় উত্তিদ, আঢর।

অঢেল /অচেল্‌/ [হি. অটালা৯] বিণ, প্রচুর, অনেক
(সুর্যের অঢেল রোদ পৃথিবী পেয়েছে এ যাব!
প্রেমেন্দ্,)|

অণিমা /অনিমা/ [স. অপুঃইমন্] বি. ১ সৃক্মতপরাপ্তির
যোগলব্ধ ক্ষমতাবিশেষ। ২ অষ্টবিধ পশ্বর্যের
অন্যতম।

অণু /ওনু/ [স. 4অণ্*উ] বি. ১ মৌলিক বা যৌগ্রিক
পদার্থের ক্ষুদ্রতম কণা যা ভাগ করলে সেই পদার্থের
গুণলুপ্ত হয়; (পেরি.)170180418। ২ (আল.) অতি
সূক্ষ্ম কণা।

অণুজীব /ওনুজিব্‌/ [স. অপুণজীব] বি. জীবাণু,
00061

অণুবাদ /ওনুবাদ/ [স. অপু*খবদ্+আ] বি. অপু
বিষয়ক মতবাদ।

অপুবীক্ষণ/ওনুবিকৃখন্/স, অণুষ্বি+এঈক্ষঅন] বি.
খালি চোখে দেখা এমন অতি ক্ষুদ্র
বন্ধুকে বড়ো করে দেখার সরগ্রামবিশেষ; পেরি.)
[00105008।

অণুভা /ওনুভা/ [স. অণু*খভা+ক্িপ্) বি. ১ বিদ্যুৎ।
২ ক্ষণপ্রভা। ৩ দীপ্তি।

/৬///09008081-001