৪০১

গিনিবান্ি | গিরীন্দ

 

গিল্নিবানি /গিন্নিবান্নি / [বা.] বি. ১ বয়স্ক ও
অভিজ্ঞতাসম্পন্ন গৃহকত্রী বা তার মতো আচরণ।
২ চালচলনে সুগৃহিণীর মতো ধীর গন্তীর নারী।

গিম /গিম্‌/ [স. শ্রীবা ৯] বি, শ্রীবা, গলা, গলদেশ।

গিমা /গিমা/ [দেশি.] বি. ভারতীয় উপমহাদেশে জাত
এবং বর্ষাকালে ফোটে এমন সাদা ছোটো ফুল বা
তার ভেষজগুণসম্পন্ন লম্বাটে উপবৃত্তাকার তিক্ত-
স্বাদ পাতাবিশিষ্ট (যা শাক হিসেবে রেঁধে খাওয়া
হয়) বীবুতশ্রেণির উত্ভিদ।

গিয়া /গিআ/ [বা.] অসক্রি. অব্য. দ্র গিয়ে।

গিয়ে /গিয়ে/ [বা.] অসক্রি. গমন করার পর। অব্য,
কথার মাত্রাবিশেষ ততোরপর হলো গিয়ে )।

গিরগিটি /গির্গিটি/ [হি.] বি. আত্মরক্ষার অন্য
দেহের রং পালটে পারিপার্থিক পরিবেশের সঙ্গে
মিশে যেতে পারে এমন সরীসূপজাতীয় প্রাণিবিশেষ,
0181181501 বিণ, (আল.) বহুরুপী।

গিরস্থালি /গিরস্থালি/[স. গৃহস্থালি] বি. ঘরকন্না
বা সংসারের কাজ।

গিরা+ /গিরা/ [ফা.] বি. ১ গিট, গ্রন্থি; বধিন। ২
অস্থিসধি। ৩ বাধা।

শিরা /গিরা/ [ফা] বি. বের্তঘানে অপ্রচলিত) এক
গজের ১৬ ভাগের ১ ভাগ; সোয়া দুই ইঞ্ছি
পরিমাণ।

গিরি /গিরি/ [স. খগু*ই] বি. ১ পর্বত, পাহাড়। ২
দশনামী সম্প্রদায়ের সন্ন্যাসী বা তান্ত্রিকবিশেষ।

-গিরি*/গিরি/ [ফা.] অব্য, বৃত্তি আচরণ প্রভৃতি
বোধক তদ্ধত প্রত্যয়বিশেষ বোবুগিরি )।

গিরিকন্দর /গিরিকন্দর/ [স. গিরি*কন্দর] বি.
পাহাড়ের গুহা।

গিরিকা /গিরিকা/ [স. গিরি+কন্‌*আ (টাপ্‌)] বি.
নেংটি ইদুর, ছোটো ইদুর।

গিরিকুমারী /গিরিকুমারি/ [স. গিরি+কুমার+ঈ] বি.
দুর্গা, উমা, পার্বতী, গৌরী, হিমালয়কন্যা।

গিরিগহুর /গিরিগওভর্‌/ [স. গিরি+খগাহ্‌*বর] বি.
দ্র গিরিকন্দর।

গিরিগুহা /গিরিগুহা/[স. গিরি+্খগুহ*অ+আ টোপ্)]
বি.দ্র গিরিকন্দর।

গিরিজা /গিরিজা/ [স. গিরি+খজন্+অ+আ টোপ্)]
বি.দ্র গিরিকুমারী।

গিরিজায়া/গিরিজায়া /[স. গিরি*খজন্*য+আ টোপ্)]
বি. পুরাণমতে হিমালয়পত্্ী ও উমার মাতা মেনকা।

আবাঅ ২৬

 

গিরিতরঙ্গিণী /গিরিতরোধগিনি/ [স. গিরি+তরঙ্গ+
ইন্*ঈ] বি. পাহাড়ি নদী।

গিরিতল /গিরিতল্‌/স. গিরি+তল] বি. ১ পর্বতের
নিন্নদেশ; পাহাড়ের নিচু অংশ। ২ পর্বতপৃষ্ঠ।

গিরিদরি /গিরিদোরি/ [স. গিরি*ধদু+ই] বি.
পাহাড়ের গুহা।

গিরিদুর্গ /গিরিদুর্গো/ [স. গিরি+দূর্তখগম্+আ] বি.
১ পাহাড়ের ওপর তৈরি দুর্গ। ২ পর্বতর্প দুর্গ।

গিরিধারী /গিরিধারি/ [স,. গিরি+খধৃ,ইন্] বি.
(পৌরাণিকমতে আঙুলের ওপরে গোবর্ধন পর্বত
ধারণ করে রেখেছিলেন বলে) শ্রীকৃষ্ণ!

গিরিনদী /গিরিনোদি/ [স. গিরিনদ+ঈ ] বি. গিরি-
তরঙ্গিণী, পাহাড়ি নদী।

গিরিনন্দিনী /গিরিনোন্দিনি/ [স. গিরি+খনদ্দি+ইন্*
ঈ] বি. ১ পার্বতী, উমা, দুর্গা। ২ গঙ্গা!

গিরিপথ /গিরিপথ্/ [স. গিরি*পথ] বি. দুটি
পাহাড়ের মধ্য দিম্লে যাতায়াতের পথ, 78551

গিরিবর /গিরিবর্‌/ [স. গিরি+্বর] বি. শ্রেষ্ঠ পর্বত,
হিমালয়, পুরাণে বর্ণিত গৌরীর পিতা হিমালয়।

গিরিবর্ত্ব /গিরিবর্তো/ [স. গিরিকবর্ত্] বি. দ্র
গিরিপথ।

গিরিমন্লিকা /গিরিমোল্লিকা/ [স. গিরি+মক্লি+কন্‌
আ টোপ্‌)] বি. ভারতীয় উপমহাদেশে জাত এবং
শীতের শেষে ছোটো ছোটো থোকায় ফোটে এমন
সাদা সুগ্গধ ফুল বা তার উপবৃত্তাকার পাতাবিশিষ্ট
ভেষজগুণসম্পন্ন মাঝারি আকৃতির পত্রমোটী বৃক্ষ,
কুরচি।

গিরিমাটি /গিরিষাটি/ [সু. গিরি+বা. মাটি] বি. গেরুয়া
মাটি; ক্ষারযুক্ত মাটি।

গিরিরাজ /গিরিরাজ/ [স. গ্রিরি*রাজন্] বি.
হিমালয়।

গিরিরানি /গিরিরানি/ [স. গিরি+বা. রানি] বি.
হিমালয়পত্তী মেনকা।

গিরিশ /গিরিশ/ [স. গিরি+খশী+অ] বি. কৈলাশ
পর্বতে শয়ন করেন যিনি, শিব, মহাদেব।

গিরিশৃঙ্গ /গিরিসৃংগো/ [স. গিরি+খশৃনগ] বি.
পর্বতশিখর, শৈলচূড়া।

গিরিসংকট /গিরিশংকট্‌/ [স. গিরি+সংকট] বি.
পর্বতশ্রেণির মধ্যবর্তী সংকীর্ণ নিচ জায়গা।

গিরীন্দ্র /গিরিন্দ্রো/ [স. গিরি+ইন্দ্] বি. পর্বতরাজ,
হিমালয় পর্বত।

/৬///09008081-001