গুপ্তিত | গুণগৌরব

গু্জিত /গুন্জিতো /[স. খত] বিণ. ১ গুপনপূর্ণ।
২ ঝংকৃত। .

গুলি /গুটুলি/ [বা.] বি, গুটির মতো ছোটো ঢ্যালা ,
ছোটো ও গোলাকার বস্তু।

গুটানো /গুটানো/ বো.] ক্রিবি, ১ টেনে এনে জড়ো
করা; টেনে তোলা. ২ বন্ধ করা; তুলে দেওয়া
(কারবার গুটানো)। ৩ সংকুচিত করা (আতিন
গুটানো); নিষ্কিয় করা। ৪ “গোটানো-র সাধু রূপ।

গুটি১ /গুটি/[স. খণুড়ই] বি. ১ বড়ি, | 1 ২ ছোটো
ঢ্যালা। ৩ ঘুঁটি। ৪ ছোটো গোলাকার বন্তু। ৫
ফলের কুশি। ৬ বসন্ত প্রভৃতি রোগের গোটা
(বসন্তের গুটি)। ৭ রেশমের কোষ। ৮ রেশমকীট।

গুটিং/গুটি/ [বা.] বিণ, সংখ্যানি্দেশক (গুটিকয়েক)
গুটিকত /গুটিকতো/ [বা.] বিণ. কয়েকটি, অক্প-

সংব্যক।
গুটিকতক /গুটিকতোক্‌/ [বা.] বিণ. অল্প পরিমাণ;
অল্স-সংখ্যক (গুটিকতক লোক)।
গুটিকয়েক /গুটিকয়েক্/ [বা] বিণ, দ্র গুটিকতক।
রে সি. গুটিকন্+আ টোপ্‌) ] বি, ভর
।

গুটিগুটি /গুটিগুটি/ (বা. ক্রিবিণ, ধীর পদক্ষেপে।

গুটিপোকা /দুটিপোকা/ [বা.] বি. তুঁত গাছের পাতা
খেয়ে জীবনধারণ করে এমন ধূসর আঁশ দিয়ে
আবৃত পতঙ্গবিশেষ, রেশমকীট।

গুটিবসস্ত /গুটিবশোন্তো/ [স. গুটি+বস্ত] বি.
ভ্যারিওলা ভাইরাস-সংক্রামিত (2102 ৬115)
স্বর ও শরীরের তক চোখ প্রতৃতি স্থানে মারাত্মক
ক্ষত সৃষ্টি করে এমন প্রাণঘাতী ছোঁয়াচে রোগ-
বিশেষ, মসূরিকা, বসত্তরোগ, 9180008।1

গুটিশুটি/গুটিশুটি/ [বা.] ক্রিবিণ. জড়সড়ো।

গুড় /গুড়/ [স. খগুড়+আ] বি. আখ খেজুর তাল
প্রভৃতির রস ঘন করে তৈরি মিষ্ট খাদ্যবস্তু।

গুড় ।গুড়/ [বা] বি. ১ মূলদেশ, গোড়া। ২ চরণ,
পা। ৩ গোড়ালি।

গুড়গুড় ॥গুড্গুড়/ [ধবন্যা.] অব্য. বি. ১ ক্রমাগত
দূরমেঘের মৃদু গর্জন। ২ বদহজম বা শঙ্কাজনিত
অস্বস্তি বোষ।

গুড়গুড়ি/গুড়গুড়ি। [দেশি.] বি. কলকের মধ্যে রাখা
জ্বলস্ত তামাকের ধোঁয়া (ধাতবপাত্রে সঞ্চিত জলের
মধ্য দিয়ে শোধিত) সেবনের জন্য ব্যবহৃত দীর্ঘ
নলযুক্ত সরগ্রাম, আলবোলা , ফরসি; হুঁকো।

গুড়গুড়ে ॥গুড়গুড়ে/ [দেশি.] বিণ. ১ গুড়গুড় শব্দ

 

8০8

করে এমন। ২ বেঁটে, খর্বাকৃতি।

গুড়া ॥গুড়া/ [দেশি] বি. নৌকার দুইপাশে বসার
তক্তা; নৌকার আড়কাঠ।

গুড়াকা /গুড্াকা/ [স. গুড়*কন্+আ টোপ্)] বি. ১
নিদ্রা। ২ ধনুর্বিদ্যা।

গুড়াকেশ/গুড়াকেশ্‌ /[স. গুড়াকা+ঈশ] বিণ, ঘুম ও
অবসাদকে জয় করেছেন এমন, কর্মবীর। বি, ১
শিব। ২ মহাভারতোক্ত অর্জুন।

গুড়ি /খুড়ি [স. গুটি ৯] বি. সংকুচিত দেহে নিঃশব্দে
অবস্থান বা চলন।

গুঁড়িগুড়ি /গুড়িগুড়ি/ [বা.] ক্রিবিণ, মীরগতিতে, বীর

পদক্ষেপে ।

গুড়ি মারা /গুড়ি মারা/ ক্রিবি, ১ সংকুচিত দেহে
অবস্থান করা; গুটিশুটি হয়ে থাকা। ২ আকুমণের
উদ্দেশ্যে ওত পেতে অপেক্ষা করা।

গুঁড়িসুড়ি।গুডিশুড়ি/ [স. গুটি» ক্রিবিণ, বর গুটিশুটি।

গুড়ুক /গুড়ুক/ [হি. গুড়াকু ৮] বি. শুকনো তামাক-
পাতার চূর্ণ ও চিটাগুড়ের মিশ্রণ; মিঠা তামাক।

গুঁুচি /গুডুচি/ |স. গুলক্ ৮] বি. বাংলাদেশ ভারত
মালয়েশিয়া প্রভৃতি অঞ্চলে জাত এবং শীতকালে
ফোটে এমন নতমুখ গুচ্ছবদধ সবুজাত সাদা ফুল
বা তার হুৎপিন্ডাকৃতির তীক্ষাগ্ পাতা এবং ধূসর
ও কোমল কাণ্ডবিশিষ্ট ভেষজগুণসম্পন্ন লতানে
উদ্ভিদ, অমৃতবল্লি, গুলঞ্চ।

গুম /গুড়ুম্‌/ (ধবন্যা.] অব্য. বি. কামান থেকে
গোলাবর্ষণের শব্দ, তোপধবনি।

গুণ /গুন্‌/[স. খগুণ*আ বি. ১ ধর্ম, স্বভাব, প্রকৃতি
২ চরিত্রের বৈশিষ্ট্য (গ্ণবান)। ৩ হিত, কল্যাণ;
সুফল (েষজগৃণ)। ৪ ফলদায়ক শক্তি (ওষুধের
গুন)। ৫ নৈপুণ্য, দক্ষতা। ৬ প্রকৃতির ত্রিবিধ ধর্ম
সত্ব রজঃ তমঃ)। ৭ দড়ি (গৃণটানা)। ৮ গুণন (২
কে ৩ দিয়ে গুণ করা)। ৯ বশীকরণ গুণ করা)।
১০ ধনুকের জ্যা ধেনুগুণ)।

গুণক /গুনকৃ/ [স. খগুণ্*অক] বি. যে রাশি বা
সংখ্যা দিয়ে পূরণ করা হয়, 7101001া1

গুণ করা /গুন্‌ করা/ ক্রিবি. ১ গে.) পূরণ করা। ২
লোকবিস্বাসমতে জাদু দিয়ে বশ করা।

গুণকীর্তন /গুনোকির্তন্/ [স. গৃণ+কীর্তন] বি.
যশোগান, মহিমা প্রচার।

গুণগরিমা /গুনোগোরিমা/ [স. গুণ+গরিমা] বি.
সদ্গুণের মহিমা।

গুণগান /গুনোগান্‌ /[স. গুণ+গান] বি. গুণকীর্তন।

গুণগৌরব /গুনোগো্রব্‌/[স. গুণ*গৌরব] বি. দ্র

/৬///09008081-001