8০৭

গুপ্তঘাতক। গুরু

 

গুগ্তঘাতক /গুপ্তোঘাতক্‌/ [স. গুপ্ত*+খহন্+অকা]
বিণ. গোপনে হত্যা করে এমন।

গুপ্তচর /গুপ্তোচর/ [স. গুপ্ত+খচর্+অ] বি. যে
ব্যক্তি গোপনে খবরাখবর সংগ্রহ করে, 921

গুপ্তধন /গুপ্তোধন্/ [স. গুপ্ত+ধন] বি. লুকিয়ে রাখা
ধন।

গৃপ্তবেশ /গুপ্তোবেশ্/ [স. গুপ্ত+বেশ] বি. আত্ম
গোপনের জন্য ধারণ করা বেশ, ছন্মবেশ।

গুপ্তবেশী /গুপ্তোবেশি/ [স. গুপ্তবেশ*ইন্‌] বিণ,
আত্মগোপনের জন্য ছন্মবেশধারী।

গুপ্তভোট /গুপ্তোভোট/ [স. গুপ্তই. ভোট] বি.
প্রতিনিধি নির্বাচনের জন্য গৃহীত গোপন ভোট।

গুপ্তমন্ত্র /গুপ্তোমোন্ত্রো/ [স. গুপ্ত*খমন্ত্“অ] বি.
(নৃপতি বা সরকারপ্রধানকে প্রদত্ত) গোপন মন্ত্রণা।

গপ্তযুগ /গুপ্তোজুগ/[স. গৃপ্র+যুগ] বি. উত্তরবাংলায়
গুপ্তবংশীয় নৃপতিদের শাসনকাল (৩২০ থেকে ৫৫০
বি পর্যন্ত)।

গুপ্তরহস্য /গুপ্তোরহোশ্শো / [স. গুপ্ত*রহস্য] বি.
গোপনীয় বিষয়ের গুঢ় তত্ব।

গুপ্তি /গুপ্তি/ [স. খগুপ্‌*তি] বি. ১ গোপনে রক্ষণ।
২ পাহারা। ৩ কারাগার। ৪ গহুর। ৫ আত্তাকুঁড়।
৬ নৌকা বা জাহাজের খোল। ৭ ফাঁপা লাঠির
মধ্যে লুকিয়ে রাখা সরু ছোরা।

গুফা /গুফা / [স. গুহা »] বি. পর্বতকন্দর।

গুবরে পোকা /গুব্রে পোকা/ বি. গোবরের ভ্ুপে
জাত কীটবিশেষ।

গুবলেট করা /গুবূলেট করা/ ক্রিবি, তালগোল
পাকিয়ে ফেলা, ভেস্তে দেওয়া; পণ্ড করা।

গুবাক /গুবাকৃ/ [স. খগুঃআক] বি. এশিয়ার উষ্ণ ও
আর্দ উপকূলীয় অঞ্চলে জাত শাখাবিহীন দীর্ঘ
কাগ্ডবিশিষ্ট ভেষজগুণসম্পন্প বহুবর্ষজীবী উদ্ভিদ বা
তার একবীজবিশিষ্ট গোলাকার ছোটো ফল, সুপারি,
গুয়া।

গুম+ /গুম/ [দেশি] অব্য, অপ্রকাশিত বা বদ্ধ
অবস্থাসূচক ভাব। বি. উচ্চ ও গন্তীর শব্দ। বিণ.
নির্বাক, নিশ্চুপ ও গম্ভীর; স্তস্তিত, স্তব্ধ।

গুম /গুম্/ [ফা.] বি. গায়েব, নিখোঁজ, লাপাত্তা।
বিণ, গুপ্ত, লুক্কায়িত।

গুমখুন /ুম্খুন্/ [ফা.] বি. পুপ্তহত্যা।

গুমগুম /গুম্গুম্/ [ধ্বন্যা.] অব্য. বি. বারবার গুম
শব্দ, ক্রমাগত গুম আওয়াজ ।

গুমটি /পুষ্টি/ [হি.] বি. পাহারা দেওয়ার জন্য
নির্মিত তিনদিকে ঘেরা ছোটো ঘর।

 

গুমরা /গুম্রা/ [ফা. গুমর ৯] ক্রিবি. শোক দুঃখ ঈর্ধা
প্রভৃতি মনে চেপে রেথে কষ্ট পাওয়া।

গুমরানো /গুম্রানো / ফা, গুমর ৯) ক্রিবি, শোক
দুঃখ ঈর্ষা প্রভৃতি চেপে রাখার ফলে কষ্ট পাওয়া।

গুমরাহ /গুম্রাহ্‌/ [ফা.] বিণ, বিপথগামী, পথন্রষ্ট।

গুমরাহি /গুম্রাহি/[ফা. গৃমরাহ»] বি. বিপথগমন।

গুমসা /গুম্শা/ [হি.] বিণ, ১ গুমোট ভাবযুক্ত,
ভ্যাপসা । ২ গরমের জন্য ঈষৎ গন্যযুক্ত।

গুমসানি/গুম্শানি/[হি. গুমসা ৯] বি. গৃমোট ভাব।

গুমসানো /গুষ্শানো/ [হি. গুমসা ৯] ক্রিবি. গুমোট
হওয়া।

গুমাগুম /গুমাগুম্‌/ [ধবন্যা.] অব্য. বি. বারবার গুম
শব্দ; ঘুসি মারার অনুকার শব্দ।

গুমি/গুমি/ ফা. গুস ৯] বিণ. গোপন, লুকায়িত।

গুমোট !গুমোট্‌/[হি. গুমসা ৮] বি. বাতাস চলাচলের
অভাবহেতু ভ্যাপসা গরম।

গুমোর /গুমোর্/ [ফা.] বি. ১ অহংকার, দেমাক। ২
গোপন অভিসম্ধি; রহস্য।

গুমোর ফাঁক/গুমর্‌ ফাঁক/ বি. ১ গোপন অভিসম্থ
প্রকাশ। ২ অহমিকা চূর্ণন।

গুম /গুমূফো / [স. ২গুক্ষ*আ] বি. ১ মানুষ এবং অন্য
কোনো কোনো পুরুষকুলের মেরুদন্তী প্রাণীর নাকের
নিচে গজানো রোমরাজি, গোঁফ, [10158061 ২

গুচ্ছ, গোছা, স্তবক।

গুদ্ষন /গুষ্ফন্‌/ [স. খগুষ্ক+অন] বি. ১ গ্র্থন,
গাঁথুনি। ২ রচনা। ৩ বিন্যাস।

গুম্ষা /গুম্ফা/ [স. গুহা ৯] বি. পাহাড়ের গৃহা।

গুক্ষিত /সুমফিতো/ [স. খগুক্ষ+ত] বিণ, ১ গাঁথা
হয়েছে এমন, গ্রথিত। ২ গুচ্ছাকারে বিন্যস্ত।

গুয়া /গুআ/ [স. গুবাক ৯] বি. দ্র গুবাক।

গুয়াবাড়ি /গুআবাড়ি/ [বা.] বি. সুপারির বাগান।

গুরগুটে /গুর্গুটে/ [স. গুটিকা ৯] বিণ. বেঁটে, খাটো;
গোলগাল।

গুরমুখি /গুর্মুখি/ [প.] বি. পঞ্জাবি ভাষার লিপিমালা।

গুরু /গুরু! [স. খগু*উ] বি. ১. আচার্য, ধর্মোপদেক্টা
(দীক্ষাগুরু)। ২ উপদেশক; শিক্ষক (শিক্ষাগুর্)। ৩
পৃজনীয় ব্যক্তি (গুরুজন)।৪ বৃহস্পতি (গৃরুবার)।
বিণ, ১ ভারী (লোহা কাঠের চেয়ে গুরু) । ২ দুর্বহ
গ্রেরেভার)। ৩ মহান; কঠিন (গুরু দায়িত)। ৪
শ্রদেধয় ও মাননীয় শিক্ষক গগুরুমশাই)। ৫ অতিশয়,
অধিক (গুরুভোজন)। ৬ লঘু নয় এমন গ্রেরুপাক
খাদ্য)।

/৬///09008081-001