অনুমাত্র | অতসী

 

অপুমাত্র /ওনুমাতৃত্রো/[স. অণু*খমা+তর] বিণ. সামান্য
পরিমাণ, লেশমাত্র।

অপুমাত্রিক /ওনুমাতৃত্বিক/ [স. অণুমাত্রা+ইক] বিশ.
অতি অল্প পরিমাণ।

অণ্ড১ /অন্ডো/ [স. $অম্*ড] বি. পাখি সরীসৃপ
প্রভৃতির স্ত্রীকুল কর্তৃক প্রসূত খোলায় আবৃত
বীজাণুবাহী গোলাকৃতি বন্তু যা থেকে ছানা জন্ম
লাভ করে, ডিম, ডিম্ব, আন্ডা।

অন্ড২/অন্ডো/ [স. খঅম্+ড] বি. ১ অন্ডকোষের
বিচি, মুষ্ক, 1951551 ২ গোলাকার বস্তু

অন্ডকোষ /অন্ডোকোশ্‌/ [স. অন্ড+খকুষ্*“অ] বি.
মানুষ ও অন্যান্য স্তন্যপায়ী প্রাণীর পুরুষকুলের
দেহসংলগ্র ছোটো থলিতে অবস্থিত বীর্য উৎপাদন-
কারী ভিম্বাকৃতি গ্রন্থিজাতীয় দুটি অঙ্গের যে
কোনো একটি, হোল, মুন্ধ, 90০1.

অণ্ডজ /অন্ডোজো /[স. অন্ড+খজন্+অ] বিণ. ডিম
থেকে উৎপন্ন, ডিম্বজাত। 'বি. ডিম্বজাত প্রাণী।
স্ত্রী, অন্ডজা /অন্ডোজা/|

অন্ডাকার /অন্ডাকার্/ [স. অন্ড+আকার] বিণ,
ডিমের আকৃতিবিশিষ্ট, ডিম্বাকৃতি, ০৬81

অগ্ডাকৃতি /অন্ডাক্কৃতি/ [স. অন্ড+আ+কৃ*তি]
বিণ. দ্র অঞ্ডাকার।

অন্ালু /অন্ডালু/ [স. অগ্ড*আলু] বিণ. ডিম-
ওয়ালা

অত /অতো/ [স. ইয়ৎ ৮] বি. প্রাচ্য, আধিক্য।
বিণ. অধিক, বেশি। ক্রিবিণ. বেশি পরিমাণে। সর্ব,
ওই পরিমাণ।

অতএব /অতোএব্‌/ [স. অতঃ*এব] অব্য. সুতরাং,
কাজে কাজেই!

অতঃ /অতো/ [স. এতদ্‌+তস্] অব্য. ১ এই হেতু,
এজন্য। ২ এই হতে বা থেকে। ৩ অতএব।

অতঃপর /অতোপ্পর/ [স. অতঃ*পর] অব্য.
এরপর, তারপর, অনস্তর।

অতট /অতটু/ [স. ন+তট] বি. ১ পাহাড়ের খাড়া উঁচু

জায়গা; ভূগুদেশ। ২ (বাংলায়) নদীর তীরবর্তী উঁচু

স্থান। বিণ, তটশন্য।

অতথা /অতথা/ [স. ন*তথা] বিণ, যথার্থ নয় এমন,
অসত্য!

অতথ্য /অতোতখো/ [স. ন+তথ্য] বিণ. তথ্যনির্ভর
নয় এমন, মিথ্যা।

অতনু /অতোনু/ [স. ন+খতন্+উ] বিণ. ১ স্থূল। ২
দেহহীন , অশরীরী। বি. কামদেব, মদন।

অত /অতোনুরোতি/ [স. অতনুঃ্খরম্*তি]

বি. আসঙ্গলিক্সা; কামরতি।

 

অতন্দ্র /অতন্দ্রো/ [স. ন+তন্দ্রা] বিণ. ১ নিদ্রাহীন ,

' জাগ্রত। ২ মনোযোগী; উৎসাহী। ৩ সতর্ক,
সাবধান। & উজ্জ্বল। ক্রিবিণ, অনলসভাবে।

অতন্ষিত /অতোন্দ্রিতো/ [স. ন+তজ্দ্রিতা বিণ. ত্র
অতন্দ্। স্ত্রী. অতন্দ্রিতা /অতোন্ছ্বিতা/।

অতরুণ /অতোরুন্‌ /[স. ন+খতৃ*উন] বিণ. ১ অনবীন;
গতযৌবন, তারুণ্যহীন; প্রোট। ২ পরিপক।

অতর্ক /অতর্কো/ [স. ন+খতর্ৃকঅ] বি. কুতর্ক;
অযথা তর্ক।

অতর্কনীয় /অতর্কোনিয়ো/ [স. ন+খতর্ক+অনীয়]
বিণ. যুক্তি দিয়ে মীমাংসা করা যায় না এমন,
তর্কাতীত।

অতর্কিত /অতোর্কিতো/ [স. ন+খতর্কত] বিণ, ১
অলক্ষিত। ২ অচিস্তিত; অপ্রত্যাশিত।

অতর্কিতে /অতোর্কিতে/ [স. অতর্কিত*বা. এ]
ক্রিবিণ. হঠাৎ; অসতর্ক অবস্থায়।

অতক্য /অতোর্কো/ [স. ন+খতক্ণ্যা] বিণ. তর্কের
দ্বারা মীমাংসা সম্ভব নয় এমন।

অতল /অতল্/ [স. ন+তল] বিণ, তল নেই এমন,
গভীর, অথই, অগাধ। বি. পুরাণে কল্পিত সপ্ত
পাতালের প্রথমটি, পাতাল।

অতলতল /অতলোতল্/ [স. অতল*তল] বি. ১
অগাধ জলের নিম্নদেশ। ২ পুরাণে কল্পিত সাতটি
পাতালের প্রথমটির তলদেশ।

অতলস্পর্শ /অতল্স্পর্শো/[স. অতল+খস্পশ*অ]
বিণ. তলদেশ ছোঁয়া যায় না এমন; অতি গভীর।

অতলাস্ত /অতলান্তো/ [স. অতল+অস্ত] বিণ,
অগাধ, গভীর।

অতলান্তিক /অতলান্তিক/[স. অতল+আস্তিক] বি.
যার তলদেশ অত্যন্ত গভীর; /08010 009911

অতশত /অতোশতো/ [বা.] বি. নানা ব্যাপার ,
খুঁটিনাটি (অতশত জানি লা)। ক্রিবিণ. খুব তলিয়ে।

অতসী /অতোশি/ [স. খঅতৃ*অস+ঈ] বি. ১ শীত-
কালে ফোটে এমন নীল ফুল ও বাঁকা চ্যাপটা

নৌকাসদৃশ বহ্বীজযুক্ত ফল (োর নির্যাস থেকে

তেল উৎপন্ন হয়) বা তার তিনটি শিরাযুক্ত লম্বাটে
সরু পাতা ও মসৃণ কাণ্ডবিশিষ্ট ভেষজগুণসম্পন্ন
বীরুতশ্রেণির উদ্ভিদ (আনি. এশিয়ার উষ্ণ অঞ্চল),
মসিনা, তিসি।২ উন্মুক্ত ত্ণভূমি সমুদ্র উপকূল ও
ম্যানগ্রোভ বনাঞ্চলে জাত এবং শরৎকালে ফোটে
এমন হলুদ ছোপযুক্ত লালচে বেগুনি পাপড়িবিশিষ্ট
ফুল বা তার ডিম্বাকৃতি পাতাবিশিষ্ট গুল্মজাতীয়
উত্তিদ। ৩ শণ।

/৬///09008081-001