গৃহবাটিকা | গৃহ্য

৪১২

 

গৃহবাটিকা /গৃহোবাটিকা/ [স. গৃহ+বাটিকন্,আ
(টাপ্‌)] বি. ১ বাসগৃহসংলগ্র উদ্যান। ২ বাগান-
বাড়ি।

গৃহবাসী /গৃহোবাশি /[স. গৃহ+খবস্টইন] বিণ, বি. ৯
গৃহে বাসকারী, গৃহস্থ। ২ সংসারী (ওরে গৃহবাসী
খোল্‌, দ্বার খোল্‌, লাগল যে দোল!  রবীন্দ্.)।

গৃহবিচ্ছেদ /গৃহোবিচ্ছেদ্‌/ [স. গৃহ*বি+ ছিদ্‌্*অ]
বি. স্বজনদের মধ্যে কলহের কারণে বিচ্ছেদ।

গৃহবিবাদ /গৃহোবিবাদ/ [স. গৃহ+বিবাদ] বি. ১
পারিবারিক কলহ। ২ একই রাষ্ট্রের প্রজাদের
মধ্যে পরস্পর যুদ্ধবিগ্রহ, গৃহযুদ্ধ।

গৃহভূত্য /গৃহোভ্তুতে/ [স. গৃহ*খভূক্য] বি. যে
ব্যক্তি পারিশ্রমিকের বিনিময়ে বাড়ির যাবতীয়
কাজকর্ম করে দেয়, গৃহপরিচারক।

গৃহভেদ /গৃহোভেদ্‌/ [স. গৃহ* খতিদ্*অ] বি. ১
ঘরোয়া কলহবিবাদ, ঝগড়া। ২ সিধ কেটে চুরি।

গৃহভেদী /গৃহোভেদি/ [স. গৃহ+খভিদ্‌+ইন্‌ ] বিণ.
পরিবারের মধ্যে বিরোধ ঘটায় এমন; 'ঘরভাঙানে।
স্ত্রী গৃহভেদিনী /গৃহোভেদিনি/।

গৃহমণি /গৃহোমোনি/[স. গৃহ*মণি] বি, দীপ, প্রদীপ।

গৃহমার্জার /গৃহোমার্জার্‌/ (স. গৃহ*+খমৃজ+আর]
বি. পোষা বিড়াল।

গৃহমৃগ /গৃহোমুগো/ [স. গৃহ*মূগ] বি. গৃহপালিত
কুকুর, সারমেয়।

গৃহমেধী /গৃহোমেধি/[স. গৃহ এমেধ্»ইন] বি. গৃহস্থ।
বিণ. বিবাহিত। সতী, গৃহমেধিনী /শৃহোমেধিনি/।

গৃহযাচিকা /শৃহোযাটিকা/ [স. গৃহ+যাচিকা] বি.
বাংলাদেশ-সহ দক্ষিণ-পূর্ব এশিয়ার বিভিন্ন অঞ্চলে
বিচরণ করে এমন পাতলা চামড়া দিয়ে পরম্পর
সংঘুক্ত পাখাবিশিষ্ট বাদুড়জাতীয় নিশাচর স্তন্যপায়ী
পতঙ্গভূক ছোটো পাখি, চামচিকা, [াঁঘা0156।

গৃহযুদধ /ৃহোজুদ্ধো/ [স. গৃহ*খযুধ্তত] বি. একই
রাষ্ট্রের প্রজাদের মধ্যে পরস্পর যুদ্ধবিগ্রহ, রাষ্ট্রের
অভ্যন্তরে বিপ্লব, 041 ৪211

গৃহলক্ষ্মী /গৃহোলোক্খি/ [স. গৃহ+খলক্ষু“ঈ] বি.
গৃহের লক্ষ্মীর বধূ, গৃহিলী, কুলবধু।

গৃহশত্ু /গুহোশোত্ত্ু/ [স. গৃহ+খশাতি+বু] বি. যে
ব্যক্তি গোপনে নিজ দেশ গৃহ বা দলের বিরুদেধ
শতুতা করে।

গৃহশান্তি /গৃহোশান্তি/ [স. গৃহ খশম্*তি] বি.
পারিবারিক শাস্তি

গৃহশিক্ষক/গৃহোশিক্খক্‌/ [স. গৃহ*শিক্ষক] বি. যে

 

শিক্ষক পারিশ্রমিকের বিনিময়ে বাড়িতে এসে ছাত্র
ছাত্রীকে পাঠদান করেন।

গৃহশূন্য /গৃহোশুন্নো/ [স. গৃহ+খশ্বন্+য] বিণ, ১
আশ্রয়হীন, গৃহহীন। ২ বিপত্বীক।

গৃহসজ্জা /গৃহোশজ্জা/ [স. গৃহ+খসজ্জ+অ+আ
(াপ্‌)] বি. ঘরের আসবাবপত্র; ঘর সাজানোর
উপকরণ ।

গৃহস্থ /গৃহস্থো/ [স. গৃহ+খসথা+আ] বিণ. সংসার ধর্ম
পালন করে এমন, গৃহী। বি. (বাংলায়) গৃহস্বায়ী।

গৃহস্থালি /গৃহস্থালি/ [স. গাহম্থ্য ৯] বি. ঘরকন্নার
কাজ; সংসারধর্ম পালন।

গৃহস্থাশ্রম /গৃহস্থাস্স্রোম/ [স. গৃহস্থ+আশ্রম] বি.
সংসারধর্ম, গৃহস্থজীবন, দ্বিতীয় আশ্রম।

গৃহস্থিত /গৃহোস্থিতো/ [স. গৃহ+খস্থা+তা বিণ.
গৃহে অবস্থিত।

গৃহস্থ /গৃহোশ্শামি/ [স. গৃহ*স্ব+আমিন্] বি.
পরিবারের প্রধান ব্যক্তি। স্ত্রী. গৃহস্বামিনী
/গৃহোশ্শামিনি/।

গৃহহীন /গৃহোহিন্‌ /[স. গৃহ+খহা+ত] বিণ. গৃহ নেই
এমন; আশ্রয়হীন, নিরাশ্রয়।

গৃহাগত' /গৃহাগতো/ [স. গৃহ+আগত] বিণ, গৃহে
আগত এমন। বি. অভ্যাগত অতিথি; আগন্তুক,
অতিথি।

গৃহাস্তর /গৃহান্তর্‌ /[স. গৃহ*অস্তর] বি. ভিন্ন গৃহ,
অন্য ঘর।

গৃহাস্তরিন /গৃহান্তোরিন্‌ / [স. গৃহ+ই. গা] বিণ.
নিজ গৃহে অন্তরিন, গৃহবন্দি।

গৃহায়ন /গৃহায়ন্/ [বা.] বি. আবাসন।

গৃহায়নিক /গৃহায়োনিক্‌/ [বা.] বি. গৃহস্থ, গৃহাশরমী।

গৃহাশ্রম /গৃহাস্ত্রোম্/ [স. গৃহ+আশ্রম] বি. গার্হস্থ্য
জীবন, সংসারজীবন।

গৃহাসক্ত /গৃহাশকৃতো/ [স. গৃহ*আ+ খসন্জ্‌+তা] বিণ.
১ সংসারের প্রতি অনুরক্ত। ২ ঘরকুনো।

গৃহিণী /গৃহিনি/স. গৃহ*ইন+ঈ] বি. গৃহকন্্ী; পডী।

গৃহিণীপনা /গৃহিনিপনা/[স. গৃহিণী+বা. পনা] বি. ১
গৃহিণীসুলত আচরণ। ২ গৃহকর্মে নিপুণতা।

গৃহী /শৃহি।[স. গৃহ+ইন্‌] বি. ১ গৃহস্থ, সংসারী। ২
বিবাহিত ব্যক্তি।

গৃহীত /গৃহিতো/ [স. খগ্রহণত] বিণ, ১ গ্রহণ করা
হয়েছে এমন; প্রাপ্ত, লব্ধ। ২ ধারণ করা হয়েছে
এমন। ৩ স্বীকৃত। ৪ আশরয়্রাপ্ত, আশ্রিত।

গৃহ্য /গৃজঝো/ [স. খগ্রহণ্য] বিণ. ১ গ্রহণ করা
যায় এমন, গ্রহণযোগ্য। ২ বশীভূত, আয়ন্ত।

/৬///09008081-001