গেল | গোক্ষীর

৪১৪

 

গেল)। € বিনষ্ট হলো (রাজ্য গেল)। ৩৬ ব্যয়
হলো (টাকা গেল)। বিণ. ১ চলে গেছে এমন | ২
অব্যবহিত পূর্ববর্তী (গেল বছর)।

গেল২ /গ্যালো/ [বা.] অব্য. বি. ১ বিস্ময় প্রকাশক
শব্দ (এই গেল!)। ২ ভীতি হতাশা দুশ্চিস্ত
প্রভৃতিবোধক শব্দ (গেল গেল রব)।

গেলা /গেলা/ [স, গলাধঃকরণ ৯] ক্রিবি. ১ ভক্ষণ
করা, গিলে ফেলা । ২ পান করা (মদদ গেলা)। ৩
ভোজন করা; আহার করা। ৪ (আল.) আত্মসাৎ
করা; গ্রাস করা।

গেলানো /গেলানো/ (বা.] ক্রিবি, ১ গলাধকরণ
করানো। ২ ভোজন করানো। ৩ পান করানো।

গেলাপ /গেলাপ্‌/ [আ. গিলাফ »] বি, আচ্ছাদন,
আবরণ; বালিশ লেপ প্রভৃতির ওয়াড়, খোল।

গেলাস /গেলাশ্‌/ [ই.] বি. কাচ বা ধাতুর তৈরি
পানপাত্র; 401899৮এর বঙগীকৃত রূপ।

গেলো /গেলো/ [বা] অনুকি. মেধ্যমপুরুষে)
গলাধকরণের অনুজ্ঞা।

গেহ /গেহো / [স. গৃহ ৮] বি. বাসস্থান; আবাস, ঘর
(যোর বশিরিধবনি শুনিয়ে /আমি ত্যজিলাম গেহ।
রবীন্দ্র); “গৃহ-র কোমল ও কাব্যিক রূপ।

গৈরিক /গোইরিক/ [স. গিরি+ইক] বি. ১ গিরিমাটি।
২ গেরুয়া রং। ৩ সোনা। ৪ গেরুয়া কাপড় ছৈরিক
বসন)। বিণ. ১ পর্বতে উৎপন্ন। ২ গেরুয়া।

গৈরেয় /গোইরেয়ো/[স. গিরি+এয়] বি. ১ গিরিমাটি।
২ পর্বতে উৎপন্ন বন্তু।

গো /গো/ (স. খগম্*ও] বি. ১ ধেনু, গাভি; গোবু;
বৃষ, াঁ়। ২ ইন্দ্রিয় গোচরীভূত)। ৩ পৃথিবী।

গোখ/গো/ [বা.] অব্য. বি. সম্বোধনসূচক শব্দবিশেষ
(এসো গো, স্বেলে দিয়ে যাও প্রদীপখানি রবীন্দ্র);
ওহে (ওগো সুন্দর আমার। নজরুল.)।

গোঁ/গো/ [বা.] বি. জিদ, একরোখামি।

গোঁ-গোঁ /গোঁগো/ অব্য. বি. যন্ত্রণা ক্রোধ প্রভৃতির

্ কাতরানি; চাপা আর্তনাদ।

গোঁজ /গোঁজ/ [দেশি বি. খোঁটা; কীলক। বিণ.
বিরক্তি বা অভিমানে নির্বাক।

গোঁজা /গোঁজা/ (বা.] ক্রিবি, ১ পৌঁভা (খুঁটি গোঁজ)।
২নতকরা (ঘাড় গোঁজা)। ৩ আশ্রয় পাওয়া (মাথা
গোঁজা)। ৪ দ্বুত খাওয়া তোড়াহড়ো করে মুখে দুটো
গোঁজা)। ৫ সযত্তে রাখা ট্যোঁকে গোঁজা)।

গোঁজামিল /গোঁজামিল/ [বা.] বি. ১ জোড়াতালি
দিয়ে হিসাব প্রদান। ২ ফাঁকি।

খোড়গের। [স. গোস্ত ৯] বি. নাভির স্ফীত যাংস-

।

 

গোঁড়া” /গোঁড়া। [বা.] বিণ. স্ফীত নাভিযুক্ত।
গোঁড়া /গোঁড়া/ [বা.] বিণ, ১ কোনো বিষয়ে অন্থ-
বিশ্বাসী। ২ রক্ষণশীল মনোভাবাপন্ন , 0107090%1
৩ একগুঁয়ে; অত্যধিক পক্ষপাতযুক্ত।

গোঁড়ামি /গোঁড়ামি [বা.] বি. ১ রক্ষণশীলতা; অন্ধ-
বিশ্বাস ও একগুঁয়েমি। ২ অতিরিক্ত পক্ষপাত।

গোঁড়া লেবু /গোঁড়া লেবু/ বি. অত্যত্ত টক স্বাদের
বড়ো লেবুর প্রজাতিবিশেষা

গোঁৎ /গোঁত্‌/ [আ. গুতা ৮] বি. দ্র গোত্তা।

গোঁ খাওয়া /গোঁত খাওআ/ ক্রিবি, হঠাৎ টাল খেয়ে
পড়া।

গোঁপ /গো্‌। [স. গুক্ষ ৮] বি. দ্র গোঁফ।

গোঁফ /গোঁফ/ [স.গৃষ্ফ »] বি. মানুষ বা অন্য কোনো
কোনো মেবুদণ্ঠী প্রাণীর পুরুষকুলের নাকের নিচে
গজানো রোমরাজি, গৃম্ক, [101530181

গোঁফিখেজুরে /গোঁফখেজুরে / [বা.] বিখ. অত্যন্ত
অলস। বি. গোঁফের ওপরে পড়া খেজুরটিও হাতে
নিয়ে মুখে পুরতে নারাজ এমন অলস ব্যক্তি।

গোঁয়ার /গোঁআর্‌/ (বা.] বিণ. ১ একগুঁয়ে, জেদি,
একরোখা; অবিনয়ী। ২ হঠকারী; উদধত; কাণ্ড
জ্ঞানহীন। ৩ দুরঃসাহসী। ৪ ঘূর্থ ও অমার্জিত।

গোঁয়ারগোবিন্দ /গোঁআর্গোবিন্দো / [বা.] বিণ,
হঠকারী; কান্ডজ্ঞানহীন; একগুয়ে ও দুঃসাহসী ।

গোঁয়ারতুমি /গোঁআর্তুমি /[বা.] বি. গোঁয়ারের ভাব
বা কাজ, হঠকারিতা।

গোঁসাই /গোঁশাই/ !স. গোস্বামী ১] বি. ১ প্রভু;
জগদীস্বর। ২ পৃজনীয় ব্যক্তি। ৩ পদবিবিশেষ।

গোকর্ণ /গোকর্নো/ [স. গো+কর্ণ] বি. ১ গোরুর
কান। ২ প্রসারিত অনামিকা ও বুড়ো আঙুলের
মধ্যবর্তী ব্যবধান। ৩ গন্ডুষ। ৪ সাপ। ৫ খচ্চর।
৬ মগবিশেষ।

গোকুল /গোকুল্‌/ [স. গো+কুল] বি. ১ যমুনাতীরে
অবস্থিত শ্রীকৃষ্ণের বাল্যলীলাভূমি। ২ গোরুর
পাল। ৩ গ্োচারণভূমি।

গোকুলধাম /গোকুল্ধাম্‌/ [স্থান,] বি. মধুরার নিকটে
যমুলাতীরে অবস্থিত গোকুল নামক গ্রাম।

গোকুলে বাড়া /গোকুলে বাড়া/ ক্রিবি, অজ্ঞাত
স্থানে লুকিয়ে শক্তি বৃদ্ধি করা (তোযারে বধিবে
যে গোকুলে বাড়িছে সে)।

গোকুলের ফাঁড় /গোকুলের শাঁড়/ বি. বন্দাবনের
ষাঁড়ের মতো ঘুরে বেড়ায় এমন দায়িত্বজ্ঞানহীন
ব্যক্তি।

গোক্ষীর /গোক্খির্‌ /[স. গো+ক্ষীর] বি. গোদুগ্ব।

/৬///09008081-001