গোভাগাড় | গোল

৪১৮

 

গোভাগাড় /গোভাগাড় / [স. গো+বা, ভাগাড়] বি.
মরা গোরু ফেলার স্থান, গোঁ-মশান।

গোমক্ষিকা /গোমোক্খিকা/[স. গো+খূমশ্*সিক+আ
টোপ্‌)] বি. গবাদিপশূকে কামড়ায় ও বিরক্ত করে
এমন মাছি, ডাঁশ, 090)1

গোমড়া /গোমূড়া/ [ফা. গুমন ৯] বিণ. ১ গম্ভীর;
মলিন। ২ গুমোট; মেঘাচ্ছন্ন।

গোমতী /গোমোতি/ [স. গোমৎ+ঈ) বি. বাংলাদেশ
ও ভারতের অযোধ্যা অঞ্চলে প্রবাহিত দুটি ভিন্ন
নদী।

গোময় /গোময়/ [স. গো+্ময়ট্] বি. ১ গোরুর বিষ্টা,
গোবর। ২ (আল.) অসার পদার্থ

গোমরাহি /গোম্রাহি/ [ফা.] বি. ১ বিপথগমন।
২ সত্যমিথ্যা সম্পর্কে অজ্ঞত্য।

গোমসা /গোম্শা/ (ফা. গুমন ৯] বিণ. ১ গভীর)
নির্বাক; বিষ; অপ্রফুল্ল! ২ গুমট; মেঘাচ্ছন্ন।

গোমস্তা /গোমোস্তা/ [ফা.] বি. ১ খাজনা আদায়-
কারী; তহসিলদার। ২ জমিদার বা মহাজনের
পাওনা-আদায়কারী। ৩ প্রতিনিধি?

গোমাংস /গোমাংশো/ [স. গো+খমন্+স] বি. গোরুর
মাংস।

গোমায়ু /গোমাযু! [স. গো+ খযি+উ] বি. শিয়াল।

গোমুখ /গোমুখ্/ [স. গো+মুখ] বি. ১ গোরুর মুখ]
২ ফু দিয়ে বাজানো হয় এমন গোরুর মুখসদৃশ
বাদ্যযন্ত্রবিশেষ, (াা৪| ৩ জপমালার ঝুলি। ৪
শিবের অনুচরবিশেষ। ৫ গৃহ।

গোমুখী /গোমুখি/ [স. গোমুখ+ঈ] বি. ১ হিমালয়ের
গোমুখ আকৃতি গহ্রবিশেষ যার ভেতর দিয়ে
গঙ্গা নির্গত হয়েছে। ২ জপমালার ঝুলি।

গোমূত্র /গোমুত্ত্রো/ [স. গো+মূত্র] বি. গোরুর চোনা
বা প্রস্রাব।

গোমূর্খ /গোমুর্খো /[স. গো+ খমৃহ*খ] বিণ. ১ গোবুর
মতো নির্বোধ। ২ অক্ষর পরিচয়হীন।

গোমেদ /গোমেদ্‌/ [স. গো+খমিদ্‌*অ] বি. ১ কমলা
রঙের মণিবিশেষ। ২ বৈদূর্যমণি।

গোমেধ /গোমেধ্‌/ [স. গো+ খমেধ্*অ] বি. যে যজ্ঞে
গোরু বলি দেওয়া হয়।

গোযান /গোজান্/ [স. গো+যান] বি. গোরুর গাড়ি।

গোয়াল+/গোআল্‌ /[স. গোশাল ১] বি. গোরুর ঘর,
গোশালা, গোগৃহ (গোয়ালঘর )।

গোয়াল২ /গোআল্‌/ [স. গোপাল ৯] বি. ১ গোপ।
২ দুর্ধ-ব্যবসায়ী। স্ত্রী. গোয়ালিনি /গোআলিনি/।

গোয়ালা /গোআলা/ [স. গোপাল ১] বি. দুর্ধ

 

ব্যবসায়ী।

গোয়েন্দা /গোয়েন্দা / [ফা.] বি. ১ গুপ্তচর। ২
রহস্যসবানী, সত্যান্বেষী, 181500461

গোয়েদাগিরি /গোয়েন্দাণিরি/ [ফা.] বি. গোয়ার
বৃত্তি বা কাজ, গুপ্তচরবৃত্তি।

গোর” /গোর্‌/ [ফা.] বি. কবর, সমাধি

গোর /গোর্‌ / [স. গৌর ৯] বিণ. গৌরবর্ণ, ফরসা।

গোরক্ষক /গোরোক্খক্‌/ !স. গো+খরক্ষ“অকা] বি.
রাখাল।

গোরখ /গোরখ্‌/ [স. গোরক্ষ »] বি. সন্ন্যাসীবিশেষ।
বিণ. নাথপন্থি।

গোরখনাথ /গ্রোরোখ্নাথ্‌ / [বা, গোরখ+স, নাথ] বি.
বি. নাথসম্প্রদায়ের শ্রেষ্ঠ গুরু ও মীননাথের শিষ্য।

গোরখা /গোর্খা/ [নাম.] বি. ভারত ও নেপালের
যোদধাজাতিবিশেষ।

গোরস /গোরশ্‌/[স. গো+রস] বি. গোরুর দুধ।

গোরস্তান /গোরোস্তান্‌ / [ফা.] বি. দ্র গোরস্থান।

গোরস্থান /গোরোস্থান্‌ / [ফা.] বি. কবরস্থান।

গ্রোরা /গোরা / [স. গৌর ৯] বিণ, ১ গৌরবর্ণ, ফরসা।
২ স্বেতাঙ্গ। বি. ১ শ্রীচৈতন্য, শৌরাঙ্গ। ২ ইউ-
রোপের অধিবাসী।

গোরাচা্দ /গোরাচাঁদ/[স. গৌরচন্ত্রস্]বি, শ্রীচৈতন্য।

গোরু /গোবু/ [স. গোরুপ ৯] বি. ১ দুটি শিংযুক্ত
লম্বাটে মাথা গুছিবদধ লেজ ও মসৃণ লোমাবৃত ত্বক
এবং পুনঃপুন জাবর কাটে এমন স্তন্যপায়ী
তুণভোজী চতুষ্পদ (ঢেরা খুরবিশিষ্ট) গৃহপালিত
প্রাণী। ২ গোজাতি। ৩ (আল.) নির্বোধ ব্যক্তি, মূর্খ
লোক।

গোরুচোর /গোরুচোর্‌/ [বা.] বি. ১ অন্যের গোরু
হরণকারী। ২ (আল.) মুখ বুজে অন্যায়-অত্যাচার
সহ্য করে এমন লোক। ৩ তীরু স্বভাবের লোক।

গোরোচনা /গোরোচোনা/ [স,. গো+খরোটি+অন+আ
(টাপ্)] বি. গোবুর পিত্নিঃসৃত উজ্জ্বল পীতবর্ণ
দ্রব্যবিশেষ, গোচন্দন, পিউড়ি!

গোর্জ /গোর্জো / [ফা.] বি. মুগুর।

গোল, /গোল্‌/ [স. খণুড়া'অ] বিণ. বৃত্ধাকার,
চক্রাকার, 10001 বি. বৃত্তাকার বন্তু; বৃত্ত; কদদুক।

গোল+ /গোল্‌/ [ফা.] বি. ১ হল্লা, গোলমাল (গোল
করা) | ২ সন্দেহ, দ্বিধা, ছ্ন্ৰ (যনের গোল)। ও
ফ্যাসাদ, ঝামেলা (ভুল কবুল করিলে সকল গোল
মিটিয়া যাইত ঈশ্বর.)।8 ভূল, ভ্রান্তি

গোলণ /গোল্‌/[ই. ০৪] বি. ১ ফুটবল হকি প্রভৃতি
খেলায় বল প্রবিষ্ট করানোর নির্দিষ্ট স্থান। ২ ফুটবল

/৬///09008081-001