২৫

অতি। অতিবিনীত

 

অতি+/ওতি/[স. খঅতৃ*ই] অব্য. অধিক (অতিশয়)
অনুচিত অতিক্রান্ত বহির্ভূত প্রভৃতি অর্থে ব্যবহৃত
সংস্কৃত উপসর্গ। বি. আতিশয্য। বিণ. ১ অন্যায্য
পরিমাণ (অতিভক্তি)। ২ অতিরিক্ত (অতিদপ)।
৩ অসংগত, অনুচিত!

অতি২/ওতি/ [ব্িজ.] বিণ. উৎকৃষ্ট (অতি নাগর)।

অতি-আধুনিক /ওতিআধুনিক্/ [স. অতি+আধুনিক]
বিণ. অতিমাত্রায় আধুনিক, 011210021।

অতিকথন /ওতিকথোন্‌/ [স. অতি+খকথ্‌*অন] বি.
অতিরঞ্জন।

অতিকথা /ওতিকথা/স. অতি+কথ্+অ+আ টোপ্‌)]
বি. অতিশয়োক্তি; বাজেকথা।

অতিকায়/ওতিকায়/ [স. অতি+খচি+অ] বি. (বিশাল
দেহের অধিকারী বলে) রামায়ণে বর্ণিত রাবণের
অন্যতম পুত্র! বিণ. প্রকাণ্ড দেহধারী।

অতিক্রম /ওতিক্ক্রোম্/ [স. অতি+খকুম*আ] বি.
তরণ; লঙ্ঘন।

অতিক্লমণ /ওতিকৃক্রোমোন্/ [স্‌ অতি+কুম*+অন]
বি. দ্র অতিক্রম।

অতিক্রমণীয় /ওতিক্ক্রোমোনিয়ো/ [স, অতি+খক্রম
+অনীয়] বিণ. অতিক্রম করা যায় এমন, লঙ্ঘ্য।

অতিক্রম্য /ওতিক্‌ক্রোমমো/ [স. অতিৎ্ধক্রম্“য]
বিণ. দ্র অতিক্রম্য।

অতিক্রান্ত /ওতিকক্রান্তো/ [স. অতি+ক্রম+ত] বিণ,
১ অতীত; গত। ২ লঙ্ঘিত।

অতিক্ষণিক /ওতিখোনিক্‌/ [স. অতি+ক্ষণ+ইক] বিণ.
সবল্লস্থায়ী।

অতিঘরস্তি /ওতিঘরোন্তি / [স. অতি+বা. ঘরস্তি)
বিণ. গৃহকর্ষে সুনিপুণা (অতিঘরভ্তি না পায় ঘর);
ঘরসংসারসর্বশ্ব !

অতিচালাক /ওতিচালাক্‌/ [স. অতি+ফা, চালাক]
বিণ. ধূর্ত; আপাতদৃষ্টিতে বুদ্ধিদীপ্ত মনে হয় এমন।

অতিতপ্ত /ওতিতপ্তো/ [স. অতি+খতপ্+ত] বিণ,
অতিশয় তপ্ত; (পরি.) 501১6169191

অতিতর /ওতিতরো/ [স. অতি+তরপ্] বিণ, ১
অধিকতর । ২ অতিশয়; প্রগাঢ়

অতিথি/ওতিথি/ [স. অতৃ*ইথি] বি. গৃহে আগত
ব্যক্তি, মেহমান; আগম্তুক।

অতিথিপরায়ণ /ওতিথিপরায়োন্/ [স. অতিথি+
পরায়ণ] বিণ, অতিথির পরিচর্যা ও সেবাযত্ব করে
এমন, অতিথিবৎসল।

অতিথিপরিচর্যা /ওতিধিপোরিচোর্জা/ ।স. অতিথি+
পরি+ খচর্+য+আ (টাপ্)] বি. অতিথির আদর-

 

যত্বু, অতিথিসৎকার।

অতিথিবৎসল /ওতিথিবতৃশল্‌/ ?স. অতিথি+বৎস+
ল] বিণ. দ্র অতিথিপরায়ণ।

অতিথিশালা /ওতিথিশালা/ [স. অতিথি+শল্‌+অ+
আ টাপ্‌)] বি. অতিথিদের থাকার জায়গা, পাস্ব
নিবাস।

অতিথিসৎকার /ওতিথিশতৃকার্/ [স. অতিথি+সহ+
খকৃ*আ] বি. দ্র অতিথিপরিচর্যা।

.] অতিদর্প /ওতিদর্ূপো/ [স. অতি+খদৃপ্কঅ] বি.

অতিশয় অহংকার।

অতিদৈব /ওতিদোইবো / [স. অতি+দেব+অ] বিণ.
অলৌকিক; অতিপ্রাকৃতিক।

অতিদৈবিক /ওতিদোইবিকৃ/ [স. অতি+দেব+ইকা]
বিণ. অলৌকিক, 5201 1ন্া021

অতিপরিপক /ওতিপোরিপকৃকো/ [স. অতিষ্পরি+
এপচ্+ত] বিণ, ইচড়ে পাকা, অতি পাকা।

অতিপাত /ওতিপাত্/ [স. অতি+্খপতৃ*অ] বি.
অতিক্রমণ; যাপন (কালাতিপাত)।

অতিপিনদধ /ওতিপিনদ্ধো /[স. অতি+অপি+খনহ*
ত] বিণ্‌ অত্যন্ত আঁটোসাঁটো; অতিশয় ঘন-
সন্নিবদধ।

অতিপৃক্ত /ওতিপৃকৃতো/ [স. অতি+খপৃচ*ত] বিণ.
অতিরিক্ত পরিমাণ দ্রবণীয় মেশানো হয়েছে এমন,
দ্রবীভবনের শেষ সীমায় উপনীত হয়েছে এমন,
অতিমাত্রায় পৃক্ত; পেরি.) 9109581081901

অতিপ্রসঙ্গ /ওতিপ্রোশোংগো/ [স. অতি+প্র+খসন্জ
+আ] বি. অত্যুক্তি; বারংবার উক্তি।

অতিগ্রাকৃত /ওতিপ্প্রাকৃতো/ [স. অতিঃপ্রকৃতিঅ]
বিণ, অলৌকিক, অনৈসর্ণিক, 5499াাঞাও|।

অতিবল /ওতিবল্‌্/ [স. অতি+খবল্*অ] বিণ.
অত্যন্ত বলশালী, প্রবল পরাক্রান্ত।

অতিবাড় /ওতিবাড়// [স. অতি+বা. বাড়] বি. ১ বেশি
বাড়াবাড়ি। ২ অত্যন্ত অহংকার।

অতিবাদ /ওতিবাদ্‌/ [স. অতি+বদ্‌*অ] বি. ১
অত্যুক্তি। ২ অপ্রিয় বাক্য; রুঢ়বাক্য।

অতিবাহ /ওতিবাহো/ [স. অতি+বহ*+অ] বি. ১
অতিযাপন। ২ অতিরিক্ত ভারবহন।

অতিবাহন /ওতিবাহোন/ [স. অতি্খবাহি+অন]
বি. ১ যাপন, ক্ষেপণ। ২ (বাংলায়) অতিক্রমণ।

অতিবাহিত /ওতিবাহিতো/ [স. অতি+খবাহি*ত]
বিণ. যাপন করা হয়েছে এমন, অতিক্রান্ত!

অতিবিনীত /ওতিবিনিতো/ [স. অতি+বি+খনী+ত্য

/৬///09008081-001