গ্রামভারি।্রীষ্মকাল

৪২৪

 

গ্রামভাটি ।গ্রাম্ভাটি/ [স. গ্রাম+বা, ভাটি] বি. গ্রামে
সামাজিক উৎসব উপলক্ষ্যে দেয় চাঁদা, গ্রামবৃত্তি।

গ্রামমূগ /প্রাম্মূগো/ [স. গ্রাম+খমৃগ্*অ] বি. কুকুর।

গ্রামসম্পর্কশ্রা্শম্পর্কো/ [স. গ্রা+সম্*খপৃচ*অ]
বি. একই গ্রামে বসবাসের সূত্রে পাতানো সম্পর্ক।

গ্রামান্ত /শ্রামান্তো/ [স. গ্রাম+অস্ত] বি. খ্রামের
প্রাস্তভাগ বা শেষসীমা।

গ্রামাস্তর ।শ্রামান্তর্‌/ [স. গ্রাম+অস্তর] বি. অন্য
গ্রাম, ভিন্ন গ্রাম।

গ্রামিক /গ্রামিক্‌/ [স. খ্রাম+্ইক] বিণ. ১ গ্রামবাসী।
২ গ্রামরক্ষক।

গ্রামী /গ্রামি/ (স. গ্রাম+ইন্] বিণ. ১ গ্রামবাসী। ২
গ্রাম্য; গ্রামীণ।

গ্রামীণ /গ্রামিন/ [স. গ্রাম+ঈন] বিণ, ১ গ্রামজাত,
গ্রাম্য। ২ গ্রামসন্ধন্ধীয়। ৩ গ্রামস্থ।

গ্রামোফোন /গ্রামোফোন্/ [ই.] বি. যে যন্ত্রে কোনো
ঘূর্যমান চাকতির অমসূণ খাঁজের ওপর রাখ! একটি
পিনের সঙ্গে সংযুক্ত ডায়াফ্রাম থেকে উৎপন্ন শব্দ
শোনা যায়, কলের গান, 22110010781

রাস্তারি /গরাম্ভারি/ [স.গন্ভীর ৯] বিপ. গুরুগভীর।

গ্রাম্য /প্রমূমো/[স. গ্রাম্য] বিণ. ১ গ্রামসংকাত্ত। ২
গ্রামে উৎপন্ন | ৩ গ্রামস্থ।৪ অশিক্ষিত ; অমার্জিতি।

গ্রাম্যতা /গ্রামূমোতা/ [স. গ্রাম্য+তা] বি. ১ ভাষার
অশালীনতা। ২ গেঁয়োভাব।

গ্াম্যধর্ম /শ্রামমোধর্মো/ [স. গ্রাম্য+ধর্ম] বি. দ্র
গ্রামধর্ম।

গ্রাম্যমৃগ /শ্রামূমোমূগো/[স. গ্রাম্য*মৃগ] বি. কুকুর।

গ্রাস /গ্রাশ্/ [স. এগ্রস্গঅ] বি. ১ একবারে যে
পরিমাণ আহার্য মুখে পোরা হয়, লোকমা, নলা।
২ খাদ্যগ্রহণ। ৩ খোরাক (রাসাচ্ছাদন)। ৪ কবল,
খাবলা। ৫ গ্রহ্ণকালে সূর্য চন্দ্র বা পৃথিবীর একে
অপরের আড়ালে গমন (পুর্ণগ্রাস সূ্যহদ)। ৬
অন্যায়ভাবে গ্রহণ।

গ্রাসকারী /গ্রাশ্কারি/ [স. গ্রাস+খকৃ*ইন্‌] বিণ,
গ্রাস করে এমন; ভক্ষক, খাদক।

গ্রাসনালি /গ্রাশ্নালি/ [স. গ্রাসংনালি] বি. মেবুদ্ডী
দেহাংশ যার মধ্য দিয়ে খাদ্য পানীয় প্রভৃতি
কষ্ঠনালি। 0850%8051

গ্রাসাচ্ছাদন /গ্রাশাচ্ছাদোন্/ [স. গ্রাস+আচ্ছাদন]
বি. অন্ন ও বস্ত্র, খোরপোশ।

গ্রাহ /গ্রাহো/ [স. খগ্রহ+অ] বি. ১ আদান, গ্রহণ।

 

২ বোধ। ৩ নির্বধ; পীড়াপীড়ি। ৪ স্বীকার। €
হাঙর কুমির প্রভৃতি হিংস্্ জলচর প্রাণী।

গ্রাহক /গ্রাহোক/ [স. খ/গ্রহ+্অক] বিণ. প্রহণকারী।
বি. ক্রেতা, গাহক, 051071611 স্ত্রী
/গ্রাহিকা/।

গ্রাহিত /গ্রাহিতো/ [স. খথাহি+তা বিণ. গ্রহণ করানো
হয়েছে এমন।

গ্রাহী /প্রাহি/ [স. খবগ্রহ«ইন্‌] বিণ. ১ গ্রহণকারী।
২ গ্রহণ করতে সক্ষম। ৩ আকর্ষণকারী (হৃদয়
গ্রাহী)। ৪ ধারক পোণিথাহী)! ৫ মলবদধ করে
এমন।

গ্রাহ্য /গ্রাজঝো/[স. খগ্রহ্+য] বিণ. ১ গ্রহণযোগ্য। ২
জ্ঞেয়; বোধগম্য (ইন্ড্িয়থাহা)। ৩ স্বীকার্য। ৪
বিবেচ্য। ৫ (বাংলায়) গণনীয়; মান্য।

গ্রাহ্য করা /গ্রাজঝো করা/ ক্রিবি, মান্য করা,
পালন করা (ত্ুকুম রাহা করা)।

গ্রাহ্য হওয়া /শ্রাজঝো হওআ/ কবি. গ্রহণীয় বলে
বিবেচিত হওয়া।

গ্রিক /থ্িক্‌/ [ই.] বি. তরিসের অধিবাসী বা ভাষা। বিণ,
গ্রিস দেশ বা ওই দেশের ভাষা বিষয়ক, 01691

গ্রিনিচ /গ্রিনিচ/ (স্থান.] বি. ব্রিটেনে ০০ দ্রাঘিমার
ওপর অবস্থিত স্থানবিশেষ (যেখানকার স্থানীয়
সময় আন্তর্জাতিকভাবে গ্রিনিচ মান সময়রূপে
স্বীকৃত), 0189 ।

গ্রিন রুম /্রিন রুম্‌/ বি. চলচ্চিত্র বা মঞ্চ শিল্পীদের
সাজঘর ওবিশ্রামকক্ষ, 0691 1001

গ্রিল” /গ্রিল্‌/[ফ.] বি. জানালা বা দরজায় ব্যবহৃত
লোহার গরাদ , 07191

গ্রিল /শ্রিল্‌/ [ফ.] বি. নিচের দিকে তাপ বিকিরণ
করে এমন উনুনবিশেষ, 0

শ্রীবা /প্রিবা/[স, খগু*ব+আ টোপ্‌)] বি. ১ গলদেশ।
২ঘাড়।

শ্রীবাদেশ ।প্রিবাদেশ্/ [স. শ্রীবা+ দেশ] বি. ঘাড়।

শ্রীবাভি /শ্রিবাভোংগি/[স. শ্্ীবা+ খতন্জ্‌+ই ] বি.
ঘাড় বাঁকানোর ভঙ্গি।

রীম্ম/শ্রিশ্শো/ [স. খ্রস্*ম বি. খতুবিশেষ; গরম-
কাল, নিদাঘ। বিণ. গরম।

তীষ্মধতু /প্রিশ্শোরিতু/ [স. ্রীন্ম+ঝ+তু] বি.
বাংলা বর্ষপঞ্জির বৈশাখ ও জ্যৈষ্ঠ মাসব্যাপী (১৪ই
এপ্রিল থেকে ১৪ই জুন পর্যস্ত) কালপর্ব, বসত্তের
পরবর্তী ও বর্ষার পূর্ববর্তী ধতু, গরমকাল।

্রীষ্মকাল /গ্রিশ্শোঁকাল্‌/ [স. শ্রীক্ম+কাল] বি. দ্র
্রীম্মধতু

হু

/৬///09008081-001