৪২৫

্রষ্মনিবাস | গ্লোব

 

্রীষ্মনিবাস /প্রিশ্শোনিবাশ্/ [স. ত্রীন্ষ*+নিবাস] বি.
শ্রষ্মকাল যাপনের জন্য অপেক্ষাকৃত ঠান্ডা
জায়গায় নির্মিত অস্থায়ী নিবাস।

্রীম্মপীড়িত /শ্রিশ্শোপিড়িতো/ [স. রীষ্ম+ খপীডূত]
বিণ. গ্রীষ্মের তাপে বিপর্যস্ত, উত্তাপক্রিষ্ট।

্র্ঘমন্ডল /ভ্রিশ্শোমন্ডোল্‌ / [স. শ্রীক্ষ+মণ্ডল] বি.
ককটক্রাত্তি ও মকরক্রান্তি রেখার মধ্যবর্তী উষ্ণ-
মণ্ডলে অবস্থিত ভূভাগ।

্রীম্মমণ্ডলীয় ।গ্রিশৃশশোমন্ডোলিয়ো / [স. শ্রীম্মমণ্ডল
+ঈীয়] বিণ. শ্রীন্মমঞ্ডলবিষয়ক।

্রীম্াতিশয্য /প্রিশ্শাতিশোজ্জো/ [স. শ্রীক্ষ+
আতিশয্য] বি. গ্রীষ্মের উত্তাপের আধিক্য।

্রষ্মাবকাশ /প্রিশ্শাঁবোকাশ্‌/[স. ্রীন্ম+অবকাশ] বি.
90107161 /209800171

গ্রেনেড /গ্রেনেড়/ [ফ.] বি. হাতে (বা যন্ত্রে
সাহায্যে) ছোড়া যায় এমন বোমাবিশেষ , 0878091

গ্রেপ্তার /প্রেপ্তার্‌/ [ফা.] বি. দ্র গ্রেফতার।

গ্রেপ্তারকৃত /গ্রেপ্তার্কৃতো/ ফা. গ্রেপ্তার+স. কৃত]
বিণ. গ্রেফতার করা হয়েছে এমন।

গ্রেপ্তারি /গ্রেপ্তারি/[ফা.] বিণ. দ্র গ্রেফতারি।

গ্রেফতার /শ্রেফতার্/ [ফা.] বি. পাকড়াও, আটক;
ধরপাকড়, আআড5।

গ্রেফতারকৃত /গ্রেফুতার্কৃতো/ [ফা. গ্রেফতার+স.
কৃত] বিণ. গ্রেফতার করা হয়েছে এমন, ৪891501

গ্রেফতারি /গ্রেফতারি/ [ফা.] বিণ. ১ গ্রেফতারের
আদেশযুক্ত (গ্রেফতারি পরোয়ানা )। ২ গ্রেফতার-
সংক্রান্ত। বি. ১ বদ্দিত্ব। ২ অধীনতা।

্রেব /প্রোইবো/[স. গ্রীবা+অ] বিণ, গ্রীবাসন্বন্থীয়।

প্রেবেয় /গ্রোইবেয়ো/[স. শ্রীবা+এয়] বিণ, দ্র গ্রেব।

প্রেবেয়ক /গ্রোইবেয়ক্/[স. শ্রীবা+এয়ক] বি. কণ্ঠের

 

অলংকারবিশেষ, কণ্ঠভূষণ।
প্রৈম্মিক ্রোইশ্রশিক/ [স. ্রীক্ম“ইক] বিণ. গ্রীম্মকাল-

সন্ধবন্ধীয়।

গর্াটুইটি /গ্যাচুইটি/ [ফ.] বি. কাজের স্বীকৃতি-
স্বরুপ অবসর গ্রহণকালে প্রদত্ত এককালীন পারি-
তোষিক, গানা01/1

প্লাইভ /গ্লাইড/ [ই.] ক্রিবি. নিঃশব্দে বাতাসে ভেসে
চলা, 01461

প্লাইডার /গ্লাইডার্/ [ই. 90৫9] বি. ১ ইঞ্জিন ছাড়া
আকাশে ভেসে চলতে পারে এমন ভেলা । ২ যে
ব্যক্তি ওই ভেলার সাহায্যে বাতাসে ভর করে
আকাশে উড়ে বেড়ায়।

শ্লান /গ্লান/[স. খগ্নে+ত] বি. ডর গ্রানি।

গ্লানি /ঘ্লানি/ [স. খণ্লে+তি] বি. ১ ক্রাত্তি, ক্লম। ২
অতিশয় শ্রান্তি, অবসাদ। ৩ অসুস্থতা। ৪ মলিনতা
(মেনের গ্রানি)। ৫ কলঙ্ক (বংশের গ্রানি)। ৬
অনুশোচনা; ক্ষোত (আত্মরানি)।

গ্লাস /গ্রাস্‌/ [ই. 91899] বি. ১ কাচ। ২ কাচ কাগজ
ধাতু প্রভৃতির তৈরি পানপাত্র (জলের গ্লাস)।

গ্লিসারিন /গ্লিসারিন্‌/ [ফ.] বি. বিবিধ রাসায়নিক
দ্রব্য উৎপাদনকালে উপজাত স্বচ্ছ ও বর্ণহীন
থকথকে মিষ্টস্বাদ তরল পদার্থ, 01/09116।

ধুকোজ / / [ফ.] বি. উত্ভিদ থেকে প্রাপ্ত
রাইন বসির রা কঠিন পদার্থ ভৌীবদেহে
শক্তির অন্যতম উৎস) যা রক্তের সঙ্গে সহজে
মিশে যায়।

প্লোকোমা /গ্লোকোমা/ [ই.] বি. অক্ষিগোলকে
অভ্যন্তরীণ চাপ বৃদ্ধির ফলে অপটিক নার্ভের
রোগবিশেষ যার ফলে আক্রান্ত ব্যক্তি দৃষ্টিশক্তি
হারাতে পারে, 0191০031

গ্লোব /গ্লোব/ [ই.] বি. গোলাকার বস্তুর পৃষ্ঠদেশে
মুদ্রিত পৃথিবীর মানচিত্র, ভূ গোলক, বিশ্ব, 910১91

/৬///09008081-001