ঘ/ঘ/

ঘ /ঘ/ বাংলা বর্ণমালার চতুর্থ ব্যঞ্জনবর্ণ এবং কণ্ঠ
থেকে উচ্চার্য ক-এর ঘোষ মহাপ্রাণ রূপ।

ঘচঘচ /ঘচ্ঘচ/ [ধবন্যা.] অব্য. বি. অপেক্ষাকৃত
নরম জিনিস ক্রমাগত কাটার অনুকার শব্দ।

ঘচাঘচ /ঘচাঘচ/ [ধবন্যা.] অব্য. বি. একনাগাড়ে
নরম জিনিস কেটে যাওয়ার অনুকার শব্দ

ঘট /ঘাট/ [স. এঘট,অ] বি. ১ ঘড়া, কলস, কুত্ত।
২ মগজ , মাথা (ঘটে কিছু নেই)। ৩ দেহ; মূর্তি।

ঘটক /ঘটোক্‌/ [স. খঘটি+অক] বিণ. ঘটয়িতা, ঘটনার
সম্পাদক, যোজক। বি, ১ বিবাহের সম্ষধ করা
যার পেশা। ২ পদবিবিশেষ।

ঘটকর্পর /ঘটোকর্পর্/ [স. ঘট+কৃপ্‌*অর] বি. ১
ঘট বা কলসির ভাঙা টুকরা। ২ বিক্রমাদিত্যের
নবরত্বুসভার ষষ্ঠ রতু।

ঘটকার /ঘটোকার্‌ / [স.ঘট+খকৃ+আ] বি. ষে ব্যক্তি
ঘট তৈরি করে, কুস্তকার, কুমার।

ঘটকারক /ঘটোকারোক্‌/[স. ঘট+কৃ+অক] বি. দ্র
ঘটকার।

ঘটকালি /ঘট্কালি/ (দেশি.] বি. বৈবাহিকসন্বন্ধ
স্থাপনের কৌশল; ঘটকের বৃত্তি।

ঘটঘট /ঘট্ঘট/ [ধরন্যা.] অব্য. বি. শূন্য কাঠের
পাত্রের মধ্যে কাঠের দন্ড বা অনুরূপ কিছু নাড়াচাড়া
করার অনুকার শব্দ।

ঘটঘটানি /ঘট্ঘটানি/ [ধবন্যা.] বি. ঘটঘট শব্দ।

ঘটদাসী /ঘটদাসি/[স. ঘট*দাস+ঈ] বি. দৃতী ; কুটনি।

ঘটন /ঘটোন্‌/ [স. ঘট*অন] বি. ১ সংঘটন। ২
নির্বধ, বিধান। ৩ যোজন; নিয়োজন।

ঘটনা /ঘটোনা/ [স. ২ঘটি,অন+আ (টাপ্‌)] বি. ১
কান্ড। ২ যোজন। ৩ সংঘটন। ৪ আকম্মিক
পরিস্থিতি।

ঘটনা-উত্তর /ঘটোনাউতৃতর/ [স. ঘটনা+উত্তর] বিণ.
ঘটে যাওয়ার পর; (পরি.) ৪7091990101

ঘটনাক্রমে /ঘটোনাক্ক্রোমে/ [স. ঘটনাক্রম*বা. এ]
ক্রিবিণ, হঠাৎ, ঘটনাচক্রে, অপ্রত্যাশিতভাবে।

ঘটনাচক্র /ঘটোনাচক্‌ক্রো/ [স. ঘটনা+কৃ+অ] বি. ৯
ঘটনাপরম্পরা। ২ ঘটনাবলি | ৩ ব্যাপারসমূহ।

ঘটনাচকে /ঘটোনাচক্করে/ [স. ঘটনাচক্র+বা, এ]
ক্রিবিণ, দ্র ঘটনাক্রমে।

 

ঘটনাধীন /ঘটোনাধিন্‌/ [স. ঘটনা+অধীন] বিণ. ঘটনার
দ্বারা প্রভাবিত।

ঘটনাপূর্ণ /ঘটোনাপুরুনো / [স. ঘটনা+পূরি+ত] বিণ,
নানা ঘটনায় পূর্ণ, ঘটনাবহুল।

ঘটনাপ্রবাহ /ঘটোনাপ্রোবাহো /[স. ঘটনাঃপ্রবাহ] বি.
ধারাবাহিক ঘটনা, ঘটনার ক্রমধারা।

ঘটনাবলি /ঘটোনাবোলি / [স. ঘটনা*আবলি] বি.
ব্যাপারসমূহ , ঘটনাসমূহ।

ঘটনাবহ্‌ /ঘটোনাবহো / [স. ঘটনা+ধবহ্‌*অ] বিণ,
সংঘটক; ঘটনা বহনকারী।

ঘটনাবহুল /ঘটোনাবোছুল্‌ / [স. ঘটনা*বহুল] বিণ.
বু ঘটনা সমাকীর্ণ; ঘটনার আধিক্যযুক্ত।

ঘটনাস্থল /ঘটোনাস্থল্‌ /[স. ঘটনা+খস্থল্+অ] বি.
ঘটনার স্থান, যেস্থানে ঘটনা ঘটে; অকৃষ্থল।

ঘটনাপ্রোত /ঘটোনাস্য্রোত্/[স. ঘটনা+প্রোতস্] বি.
১ ঘটনার ক্রমধারা বা প্রবাহ। ২ ঘটনার তোড়।

ঘটনীয় /ঘটোনিয়ো/ [স. ঘট্‌+ণিচ্*অনীয়] বিণ.
ঘটবে এমন, ঘটার মতো, সম্ভাব্য, ঘটিতব্য।

ঘটমান /ঘটোমান্/ [স. ঘট্‌*মান (শোনচ্‌)] বিণ.
ঘটছে এমন; চলমান।

ঘটপট /ঘটুপট্‌/ [স. ঘট+পট) বি. ঘট ও বস্ত্র।

ঘটরঘটর /ঘটোর্ঘটোর্‌ / [ধ্বন্যা.] অব্য. বি. ১
অবিরাম ঘটঘট শব্দ। ২ মন্থর গতিতে গড়িয়ে
চলার অনুকার শব্দ।

ঘটা+ /ঘটা/ [স. খঘট*অ+আ টোপ্‌)] বি. ১ আড়ম্বর,
সমারোহ ঘেটা করে উদ্বোধন)। ২ আয়োজন ৷ ৩
শোভা। ৪ রাশি। ৫ ঘটন।

ঘটা২/ঘটা/[বা.] ক্রিবি. ১ সংঘটিত হওয়া। ২ পরিণত
হওয়া বা রূপ পাওয়া। ৩ সম্পন্ন হওয়া।

ঘটাকাশ /ঘটাকাশ/ [স. ঘট+আকাশ] বি. খন্ড জগৎ;
ক্র পরিধি।

ঘটাটোপ /ঘটাটোপ্/ (স. ঘট+আটোপ] বি. ১ পর্দা,
যবনিকা। ২ ঘেরাটোপ। ৩ মহাসমারোহ।

ঘটানো /ঘটানো/ [বা.] ক্রিবি, পরিণত বা সম্পন্ন
করানো। বিণ. অন্যকে দিয়ে করানো হয়েছে এমন।

ঘটি /ঘোটি/ [স. ঘটিকা »] বি, ১ ঘটসদৃশ ধাতব
ছোটো জলপাত্র। ২ এক দণ্ড (২৪ মিনিট)। ও
ঘড়ি। ৪ (ব্য.) পশ্চিমবঙ্গের অধিবাসী।

/৬///09008081-001