৪২৭

ঘটিকা | ঘনকৃষ্ণ,

 

ঘটিকা /ঘটিকা/ [স. ঘটী+কন্+আ টোপ্‌)] বি. ১
ঘণ্টা, সময় (সকাল দশ ঘটিকা), | | ২ সময়
নিরূপণের সরঞ্জাম, ঘড়ি। ৩ ছোটো কলস।

ঘটিকাযন্ত্র /ঘোটিকাজন্ত্রো/ [স. ঘটিকা+খযজ্অ]
বি. সময় নিরূপণের সরঞ্রাম, ঘড়ি।

ঘটিচোর /ঘোটিচোর্‌/[স. ঘটি+-খচোরি+আ] বি. ছিচকে

চোর।

ঘটিত /ঘোটিতো/ [স. +ঘটু“ত] বিণ. ১ সম্পাদিত;
সধ্বটিত; ঘটেছে এমন। ২ সম্পর্কিত। ৩ যুক্ত।

ঘটিতব্য /ঘোটিতোব্বো / [স. '/ঘট্‌+তব্য] বিণ. ঘটবে
এমন; সম্তাবিত।

ঘটিরাম /ঘোটিরাম্‌/ [স. ঘটি*রম*অ] বি. নির্বোধ
ব্যক্তি; অনভিজ্ঞ ও অযোগ্য কর্মী।

ঘটোত্বী /ঘটোধ্নি/ [স. ঘট+উধস্+ঈ] বিণ. ঘটের
মতো বড়ো পালানবিশিষ্ট (ঘটোরী গাভি)।

ঘট /ঘটুটো / [স. খঘটু*অ] বি. ১ নদী পুকুর প্রভৃতির
ঘাট। ২ ঘাঁটি।

ঘট্টন /ঘটুটোন্‌/ [স.ঘট*অন] বি. ১ মন্থন, ঘোটন।
২গঠন, নির্মাণ; সংঘটল। ৩ ঘর্ষণ, পেষণ।

ঘ্টনী /ঘটুটোনি/ [স. ঘট্রন+ঈ] বি. যা দিয়ে ঘটা
হয়, ঘোটনা।

ঘটিত /ঘোটুটিতো/ [স. খঘটু*ত] বিণ. ১ ঘোঁটা
হয়েছে এমন। ২ গঠিত, নির্মিত।

ঘড়ঘড় /ঘড়্ঘড়ূ/ [ধবন্যা.] অব্য. বি. মানুষের শ্বাস-
নালিতে শ্লেম্মা জমে থাকার ফলে শ্বাস গ্রহণ বা
নাসিকা গর্জনের অনুকার শব্দ।

ঘড়া /ঘড়া/ [স. ঘট »] বি. বড়ো কলসি; পিতলের
কলস।

ঘড়াঞ্চি /ঘড়ান্চি/ [দেশি] বি. ১ সিঁডিওয়ালা উঁচু
টুল। ২ কলসি রাখার খাঁজকাটা মঞ্চ।

ঘড়ি /ঘোড়ি/ [স. ঘটিকা ১] বি. ১ সময় নিরূপক
সরঞ্জামবিশেষ, ঘটিকা। ২ আড়াই দণ্ড।

ঘড়ি ঘড়ি /ঘোড়ি ঘোড়ি/ ক্রিবিণ, ক্ষণে ক্ষণে,
বারবার , থেকে থেকে (ঘড়ি ঘড়ি যাতায়াত)।

ঘড়িঘর /ঘোড়িথর্‌/ [বা.] বি. যে ঘর থেকে ঘণ্টা
বাজিয়ে সময় ঘোষণা করা হয়।

ঘড়িবাবু /ঘোড়িবাবু / [বা] বি. সময়রক্ষক, গাও
(89051

ঘড়িয়াল+/ঘোড়িআল্‌/ [হি.. বি. ঘণ্টা বাজিয়ে সময়
ঘোষণা করা যার পেশা।

ঘড়িয়াল /ঘোড়িআল্‌/ [দেশি.] বি. ১ গঙ্গা ও সিধু
নদীর অববাহিকায় বিচরণ করে এমন সরু ও লক্বা
মুখওয়ালা কুমিরসদৃশ মৎস্যাশী সরীসৃপজাতীয়

 

উভচর প্রাণী। ২ (আল.) ধূর্ত বা ধড়িবাজ লোক।

ঘন্ট /ঘন্টো/ [স. খঘন*আ] বি. বিবিধ সবজি
মিশিয়ে রাধা ব্যঞ্জন; মাছ সহযোগে রাঁধা সবজি।

ঘণ্টা /ঘন্টা/ [স. খঘ্ট*অ+আ টোপ্‌)] বি. ১ ষাট
মিনিট সময় (দূ ঘণ্টা)। ২ কাঁসার থালা বা বাটি
আকৃতির পাত্র যাতে আঘাত করলে ঢং ঢং শব্দ
হয়। ও ব্যে.) কিছুই না।

ঘণ্টাকর্ণ* /ঘন্টাকরুনো / [স. ঘণ্টা+কর্ণ] বি. ভারতীয়
উপমহাদেশে পতিত জমি ও রাস্তার ধারে জাত
এবং বসম্তকালে গুচ্ছাকারে ফোটে এমন লাল বা
বেগুনি দাগযুক্ত সাদা সুগ্গ্ধ ফুল বা তার খসখসে
পাতাবিশিষ্ট গৃল্মজাতীয় উদ্ভিদ, ঘেঁটুফুল, ভঁটফুল।

ঘণ্টাকর্ণ* /ঘন্টাকর্নো / [স. ঘণ্টা+কর্ণা! বি. শিবের
অনুচরবিশেষ; বেুঠাকুর।

ঘণ্টাকৃতি/ঘন্টাকৃতি/ [স. ঘন্টা+আকৃতি] বিণ. ঘণ্টার
আকৃতিবিশিষ্ট, ঘণ্টাসদৃশ (ঘণ্টাকৃতি ফুল)।

ঘণ্টাঘর /ঘন্টাঘর্‌/[বা.] বি. দ্র ঘড়িঘর।

ঘণ্টাধবনি /ঘন্টাদ্ধোনি / [স. ঘণ্টা+ খধবন্*ই] বি.
ঘন্টার আওয়াজ।

ঘন্টা পড়া /ঘন্টা পড়া/ ক্রিবি. ঘণ্টা পিটিয়ে সময়
ঘোষণা করা।

ঘণ্টাপথ /ঘন্টাপথ্‌ / [স. ঘণ্টাপথ] বি. রাজপথ

ঘণ্টায় ঘণ্টায় /ঘন্টায় ঘন্টায়/ ক্রিবিণ, প্রতি ঘণ্টায়।

ঘণ্টি /ঘোন্টি/ [স. ঘণ্টা+ই] বি. ১ ছোটো ঘণ্টা। ২
আলজিত।

দিনটি [স. ঘণ্টা+কন্+আ টোপ্‌)] বি. দ্র

]

ঘণ্টেম্বর/ঘন্টেশ্শর্‌/ [স. ঘন্টা+ঈশ্বর] বি. ১ মঞ্গলের
পুত্র খেটু; ঘেঁটুঠাকুর। ২ মহাদেব।

ঘন /ঘনো /[স. খহন্+অ] বি. ১ মেঘ (ঘনঘটা)। ২
তিনটি সমান রাশির গুণফল (ঘনফল ), ০/১০। ৩
বাদ্যের শ্রেণিবিশেষ। ৪ (বাংলায়) দৈর্ঘ্য প্রস্থ ও
বেধবিশিষ্ট বন্তু। বিণ. ১ গহন; দুর্গম (ঘন বন)। ২
গাঢ় (ঘন দুধ)। ৩ পুরু; জমাট (ঘন বুনট)। ৪
দুর্ভেদ্য ঘেনকালো)।৫ অবিচ্ছিন্ন। ৬ ঘোর (ঘন
বরষা )।

ঘনক /ঘনোক/ [স. ঘন*ক] বি. যে বস্তুর দৈর্ঘ্য
প্রস্থ ও উচ্চতা সমান, 00891

ঘনকফ /ঘনোকফ./ [স. ঘন+কফ] বি. গাঢ় বা ঘন
্রেম্মা।

ঘনকাল /ঘনোকাল্‌ / [স. ঘন+ খকল্‌*অ] বি. বর্ষা
কাল।

ঘনকৃষ্ণ /ঘনোকৃশ্নো/ [স. ঘন+খকৃষ্*ন] বিণ, ১
মেঘের মতো কালো। ২ ঘোর কৃষ্ণবর্ণ।

/৬///09008081-001