অতিবিষম। অতুষ্ট ২৬

 

বিণ. অত্যন্ত বিনয়যুক্ত।

অতিবিষম /ওতিবিশম্‌/ [স. অতি+বিষম] বিণ.
অত্যন্ত মারাত্মক!

অতিবৃষ্টি /ওতিবৃশ্টি/ [স. অতি*খবৃষতি] বি.
অতিরিক্ত বর্ষণ; কৃষির জন্য ক্ষতিকর এমন
অধিক পরিমাণ বৃষ্টিপাত।

অতিবেগনি /ওতিবেগৃনি/[স. অতি+বা. বেগনি] বিণ,
দ্র অতিবেগুনি।

অতিবেগুনি /ওতিবেগুনি/[স. অতি+বা. বেগুনি] বিণ.
বেগুনির চেয়ে উচ্চতর কম্পাড্কবিশিষ্ট রেশ্মি);
(পেরি.) 018/0161!

অতিভক্ত /ওতিভক্তো/ [স. অতি+/ভজ্‌*ত] বিণ.
অতিশয় অনুরক্ত।

অতিভক্তি /ওতিভোকৃতি/ [স. অতি+তজ্+তি]
বি. ১মাত্রাতিরিক্ত ভক্তি। ২ কপট ভক্তি।

অতিভুজ /ওতিভুজ্‌/ [স. অতি+খভুজ্*অ] বি.
জ্যো.) সমকোণী ত্রিভুজের বৃহত্তম বাহু, 112০
(9100561

অতিমন্দা /ওতিমন্দা/ [স. অতি+বা, মন্দা] বি.
পণ্যমূল্যের আকম্মিক পতন। বিণ. পণ্যমূল্য হঠাৎ
পড়ে গেছে এমন অবস্থাপ্রাপ্ত।

অতিমর্ত্য /ওতিমোর্তো/ [স. অতি+/মৃত*য]
বিণ. অলৌকিক, অপার্থিব; স্বর্গীয়।

অতিমাত্র /ওতিমাতৃত্রো/ [স. অতি+খমা+ত্র] বিণ.
অধিক, অত্যন্ত, অতিশয়।

অতিমাত্রা /ওতিমাতত্র/ [স. অতি+খমাত্রৎআ
টোপ্‌)] বিণ. সীমা অতিক্রম করেছে এমন;
মাত্রাতিরিক্ত

অতিমান /ওতিমান্/ [স. অতি+মান্ঠআ] বি.
অনুচিত আত্মগৌরব; অসংগত আত্মমর্যাদাজ্ঞান।

অতিষানব /ওতিমানব্/ [স. অতিঃমানব] বি. ১ মহা-
পুরুষ। ২ অলৌকিক ক্ষমতাসম্পন্ন ব্যক্তি।

অতিমানবিক /ওতিমানোবিকৃ/ [স. অতি+মানব+
ইক] বিণ. অলৌকিক, অপার্থিব; অসাধারণ।

অতিমানস /ওতিমানশ/ [স. অতি+মনস্+অ] বিণ.
কল্পনার অতীত, ধারণাবহির্ভূত।

অতিমানুষ /ওতিযানুশ/ [স. অতিমানুষ] বি. দ্
অতিমানব!

অতিরঞ্জন /ওতিরন্জোন্‌ / [স. অতি+খরঞ্রি+অন]
বি. অত্যুক্তি, অতিশয়োক্তি।

অতিরঞ্জিত /ওতিরোন্জিতো/ [স. অতি+খরপ্রি+ত]
বিণ. বাড়িয়ে বলা হয়েছে এমন।

 

////.1090091

অতিরিক্ত /ওতিরিকৃতো/ [স. অতি+খরিচ*+ত] বিণ.
প্রয়োজনের চেয়ে বেশি, বাড়তি; অত্যধিক।

অতিশয় /ওতিশয়/ [স. অতি+খশী+অ] বিণ. অত্যন্ত
বেশি; অতিরিক্ত।

অতিশয়োক্তি /ওতিশয়োক্তি/ [স. অতিশয়+উক্তি]
বি. ১ অতিরঞ্রন। ২ উপমেয় ও উপমানের
অভেদত্বহেতু উপমান উপমেয়কে সম্পূর্ণরূপে গ্রাস
করে এমন অর্থালংকার।

অতিষ্ঠ /ওতিশ্ঠো/ [স. অতি+খস্থা+অ] বিণ. স্থির
থাকা কষ্টকর এমন, অস্থির; উত্যক্ত

অতিসার /ওতিশার্‌/[স. অতি+খসৃ“অ] বি. উদরাময়
রোগ, পেটের পীড়াবিশেষ, 091110681

অতীক্ষ /অতিখ্নো/ [স. ন+*খ'তিজ্+] বিণ. ধারালো
বা সূক্ষ্ম নয় এমন; ভোঁতা।

অতীত /ওতিতু/ [স. অতি+খই*ত] বিণ, ১ পূর্বে
ছিল কিন্তু এখন নেই এমন, বিগত। ২ শেষ,
সমাপ্ত। ৩ বহিভূ্ত; অগোচর (দৃষ্টির অতীত)।
বি. ১ বিগতকাল। ২ প্রাচীন যুগ।

অতীতকাল /ওতিতোকাল্‌/ [স. অতীত+কল্+আ]
বি. বিগতকাল।

অতীতচারী /অতিতোচারি/ |স. অভীত*খচর্+ইন্]
বিণ. বিগতকালের বিষয়ে চর্চা করে এমন; প্রাচীন-
পথ্থি। স্ত্রী, অতীতচারিণী /অতিতোচারিনি/।

অতীতদিন /ওতিতোদিন্/ [স. অতীত+দো+ইন্‌]
'বি. বিগত দিন (অতীতদিনের গান)।

অতীতবেত্তা /ওতিতোবেতৃতা/ [স. অতীত+বিদ্‌*
ত্] বিণ. বিগতকালের বিষয়ে জানেন এমন,
অতীতজ্ঞ।

অতীন্দ্রিয় /ওতিন্দ্রিয়ো/ [স. অতি+ইন্দিয়] বিণ,
চক্ষুকর্ণ বা ইন্দ্িয়ের অগোচর। বি. -তা/-তা/।

অতীব /ওতিবো/ [স. অতি+ইব] বিণ, অত্যন্ত,
অধিক, অতিশয়।

অতুল /অতুল/ [স. ন+খতুল্‌+অ] বিপ. ১ সাদৃশ্য
খুঁজে পাওয়া যায় না এমন, অনুপম। ২ অদ্বিতীয়।

অতুলনীয় /অতুলোনিয়ো/ [স. ন+*খতুল্,অনীয়]
বিণ, অনুপম। সী অতুলনীয়া /অতুলোনিআ/।

অতুলিত /অতুলিতো/[স. অতুল+ইত] বিণ. তুলনা
করা হয়নি এমন। ২ অদ্বিতীয়। স্ত্রী, অতুলিতা
/অতুলিতা/।

অতুল্য /অতুল্লো/ [স. ন+*খতুল্‌*য] বিণ. তুলনা
করা যায় না এমন। স্ত্রী, অতুল্যা /অতুল্লা/।

অতুষ্ট /অতৃশ্টো/ [স. ন+্খতুষ্*্ত] বিণ. অসস্ুষ্ট,

991.001)