৪৩১

ঘাটাল | ঘাসি

 

ঘাটাল /ঘাটাল্‌/ [বা.] বিণ. বধূর, অসমতল।

ঘাটে ঘাটে /ঘাটে ঘাটে/ ক্রিবিণ, প্রতি ঘাটে, সর্বত্র।

ঘাটোয়াল /ঘাটোআল্‌/ [স. ঘট্রপাল ১] বি. ১ ঘাট-
রক্ষক, খেয়াঘাটের ঠিকাদার, পাটনি। ২ তীর্থ
স্থানে যাত্রীর কাছ থেকে কর সংগ্রাহক।

ঘাটোয়ালি+/ঘাটোআলি/ [বা.] বি. ঘাটোয়াল-এর
স্ত্রীলিঙ্গ।

ঘাটোয়ালি ২/ঘাটোআলি/ [বা.] বি, ১ ঘাটোয়ালের
বৃত্তি। ২ ঘাটোয়ালকে প্রদত্ত জমি।.

ঘাড় /ঘাড়// [স. ঘাট ১] বি...১ গলার পশ্চাদ্ভাগ,
্্রীবা, গর্দান। ২ কধি, স্ক।

ঘাড় ধরা /ঘাড় ধরা/ ক্রিবি. ঘাড়ে হাত দিয়ে বল
প্রয়োগ করা।

ঘাড়ধাককা /ঘাড়্ধাকৃকা/ [বা.] বি. অপমান করে
বিতাড়ন, গলাধাক্কা, অর্ধচন্দ্র।

ঘাড় নাড়া /ঘাড় নাড়া/ ক্রিবি, ঘাড় নেড়ে সম্মতি বা
অসম্মতি প্রকাশ করা।

ঘাড় পাতা /ঘাড় পাতা/ ক্রিবি. দায়িত্ব গ্রহণ করতে
সম্মত হওয়া।

ঘাড় ভাঙা /ঘাড় ভাঙা/ ক্রিবি. খরচ করতে বাধ্য
করা; অন্যের ওপর জোর খাটিয়ে নিজের স্বার্থ
উদধার করা।

ঘাড়েগর্দানে /ঘাড়েগর্দানে /[বা.] বিণ. অত্যন্ত স্থূল।

ঘাত /ঘাতৃ/ [স. এহন্+আ] বি. ১ চোট, আঘাত।
২ হত্যা। ৩ কোপ। ৪ ঘা, ক্ষত। ৫ গে.) কোনো
রাশিকে যতবার গুণ করলে কোনো নির্দিষ্ট রাশি
পাওয়া যায় (৪৩- ৪৪৭৪ _ ৬৪, এই ক্ষেত্রে
৩-কে ৪_এর ঘাতি বা 1১0%/9 বলা হয়)।

ঘাতক /ঘাতক্‌/ |স. এহন্*অক] বিণ. খুনি,
হত্যাকারী। বি. যে ব্যক্তি দক্ডপ্রাপ্ত অপরাধীর
মৃত্যুদন্ড কার্ষকর করে, জল্লাদ, ফাঁসুড়ে।

ঘাতচিহন /ঘাতৃচিন্?০/ [স. ঘাত*চিহ] বি, গে.)
বর্গ ঘন প্রভৃতিসূচক অঙ্ক, 1709, 7১০%া।

ঘাতন /ঘাতোন্/ [স. খঘাতি*+অন] বি. ১বধ, হত্যা;
যজ্ঞের জন্য বধ। ২ প্রহারের অস্ত্র। ৩ আঘাত।

ঘাতপ্রতিঘাত /ঘাত্প্রোতিঘাত্/ [স. ঘাত+প্রতিঘাত]
'বি.১ আঘাত ও প্রত্যাঘাত। ২ ক্রিয়া ও প্রতিক্িয়া।

ঘাতসহ /ঘাতৃশহো / [স. ঘাত*সহ] বিণ. আঘাত সহ্য
করতে পারে এমন , 17191880151

_ঘাতী /ঘাতি/[স. 4হন্+ ইন] বিণ. সেমাসের উত্তর-
পদে) হননকারী, ঘাতক (আত্মঘাতী)। স্ত্রী,
ঘাতিনী /ঘাতিনি/।

ঘাতুক /ঘাতুক্‌/ [স. "হন্+উক] বিণ. ১ বধকারী,

 

ঘাতক। ২ নাশক। ৩ হিং; নিষ্টুর; ক্ুর।

ঘাত্য /ঘাতৃতো/ [স. খহন্*্য] বিণ, ১ বধ করার
যোগ্য, হননীয়। ২ গুণনীয়।

ঘানি /ঘানি/ [দেশি.] বি. সরষে তিল প্রভৃতি পিষে
তেল নিষ্কাশন করার সরঞ্ামবিশেষ।

ঘানিগাছ /ঘানিগাছু/ [দেশি.] বি. যে মোটা খুঁটিতে
জোয়াল বেঁধে তার চারদিকে ঘানি ঘুরিয়ে তেল
নিষ্কাশন করা হয়।

ঘানি টানা /ঘানি টানা/ ক্লিবি. ১ কয়েদিকে দিয়ে
ঘানি ঘোরানো। ২ কারাদণ্ড ভোগ করা। ৩
(আল.) অতিকষ্টে গতানুগতিক জীবনধারণ করা।

ঘাপটি /ঘাপ্টি/ [বা.] বি. শিকারের অপেক্ষায়
গোপনে প্রতীক্ষা, ওত, গোপন অপেক্ষা!

ঘাপটি মারা /ঘাপ্টি মারা/ ক্রিবি ওত পেতে থাকা,
লুকিয়ে বসে থাকা।

ঘাপলা /ঘাপ্লা/ [দেশি.] বি. ১ প্যাঁচ, ঝামেলা । ২
সংকট, বিপদ।

ঘাবড়ানি /ঘাব্ডানি/ [বা.] বি. ঘাবড়ানোর ভাব।

ঘাবড়ানো /ঘাব্ড়ানো / [বা.] ক্রিবি. হতবুদ্ধি হওয়া;
ভয় পেয়ে বিচলিত হওয়া। বিণ. হতবুদ্ধি, বিচলিত।

ঘাম /ঘাষ্‌/ [স. ঘর্ম »] বি. গরম কায়িক শ্রম বা ভয়
পাওয়ার ফলে শরীরের লোমকুপ থেকে নিঃসৃত
জল, ঘর্ম, স্বেদ।

ঘাম ছোটা /ঘাম্‌ ছোটা/ ক্রিবি. ঘাম নিঃসৃত হওয়া।

ঘাম ঝরানো /ঘাম্‌ ঝরানো / ক্রিবি, কায়িক শ্রম করা।

ঘামতেল /ঘামৃতেল্‌ / [বা.] বি. গর্জন তেল; বার্নিশ
মেশানো তার্পিন তেল।

ঘামা /ঘামা/ [স. ঘর্ম ৮] ক্রিবি. ল্বেদযুক্ত হওয়া,
ঘর্মাক্ত হওয়া, ঘামে ভিজে যাওয়া।

ঘামাচি /ঘামাচি/ [স. ঘর্মচর্টিকা ৯] বি. ঘর্মাক্ত হওয়ার
ফলে মানবদেহে উদ্গত ছোটো ফুসকুড়ি।

ঘামানো /ঘামানো/ [বা.] ক্রিবি ঘর্াক্ত করানো,
, পরিশ্রম করানো, খাটানো (যোথা ঘাযানো)।

ঘায়েল /ঘায়েল্‌/ [হি.] বিণ. ১ আঘাতপ্রাপ্ত। ২
নিহত। ৩ কাহিল । ৪ দুরদশাগ্রস্ত। ৫ পরাভূত ।

ঘাস /ঘাশ্‌/ [স. অদ্*আ] বি. খোলা জায়গায়
গজিয়ে মাঠঘাট ছেয়ে ফেলে এমন সবুজ ফলাযুক্ত
উত্তিদ যা গবাদিপশুর অন্যতম খাদ্য তৃণ।

ঘাস কাটা/ঘাশ্‌ কাটা/ ক্রিবি, ১ গবাদিপশুর জন্য
আহার্য সংগ্রহ করা। ২ (আল.) বেকার বসে থাকা।

ঘাসি/ঘাশি/ [বা.] বি. ঘাস কেটে জীবিকানির্বাহ যার
পেশা, ঘাস ব্যবসায়ী; ঘেসেড়া। বিণ, ১ ঘাস-
সংক্রান্ত। ২ ঘাস জন্মায় এমন (ঘাসি জমি)।

/৬///09008081-001