৪৩৫

ঘেন্না। ঘোড়েল

 

পারিশ্রমিক।

ঘেন্না /ঘেন্না/ [স. ঘৃণা ৯] বি. “ঘৃণার কথ্য রূপ।

ঘেন্নাপিত্তি /ঘেন্নাপিতৃতি/ [বা.] বি. লজ্জায় মাথা
কাটা যায় এমন বোধ; ঘৃণা ও কোধ।

ঘেয়ো /ঘেয়ো / [বা.] বিণ. ঘা-ওয়ালা, ক্ষতযুক্ত।

ঘের /ঘের্‌/ [দেশি.] বি. ১ পরিধি, বেড়। ২ চিংড়ি
চাষের জন্য বেষ্টিত স্থান, ভেড়ি। ৩ আবরণ।

ঘেরা /ঘেরা/ [দেশি.] ক্রিবি. ১ বোষ্টিত করা; বেড়া
দেওয়া (প্রাচীর দিয়ে ঘেরা)। ২ আচ্ছাদিত করা।
বি. ১ আবৃতকরণ। ২ বেড়া, ঝেষ্টনী। বিণ, বেষ্টিত।

ঘেরাও /ঘেরাও/ [দেশি.] বি. ১ বেষ্টন। ২ অবরোধ।

ঘেরাও করা /ঘেরাও করা/ ক্রিবি. ১ বেষ্টিত করা।
২ দাবি আদায়ের জন্য কোনো ব্যক্তিকে আটক বা
অবরুদ্ধ করে রাখা। বিণ. অবরুদ্ধ; পরিবেষ্টিত।

ঘেরাটোপ /ঘেরাটোপ্‌ / [বা.] বি. কাপড়ের ঢাকনা,
ওয়াড়; বাদ্যযন্ত্র প্রভৃতি আবৃত করে রাখার খোল;
পালকি গোবুর গাড়ি প্রভৃতি ঘিরে রাখার পর্দা।

ঘেরানো /ঘেরানো৷ / [বা.] ক্রিবি. বেষ্টন করানো।

ঘেসো /ঘেশো/ [বা.] বিণ. ১ ঘাসসম্বন্ধীয়। ২
(আল.) তুচ্ছ।

ঘোঁজ /ঘোঁজ্‌/ [দেশি] বি. ১ বাঁকাচোরা পথ। ২
আলের বাঁক।

ঘোঁজঘাঁজ /ঘোঁজ্ঘাজ/ [বা.] বি. ১ অপরিসর
স্থান। ২ আড়াল-আবডাল।

ঘোঁট /ঘেঁট/ [বা.] বি. ১ তরল পদার্থ ম্খন বা
আলোড়ন। ২ জটলা; বিক্ষোভ। ৩ দলাদলি।

ঘোঁট পাকানো /ঘেঁটু পাকানো/ ক্রিবি, ১ জটলা
পাকানো। ২ উত্তেজনা সৃষ্টি করা।

ঘোঁটা /ঘোঁটা/ [বা.] ক্রিবি. ১ মন্থন করা; আন্দোলিত
করা।২ মিশ্রিত করা; মাড়া।

ঘোঁটানো /বৌঁটানো/ [বা.] ক্রিবি. অন্যকে দিয়ে
আলোড়ন করানো। বিণ, আলোড়িত।

ঘোঁতঘোতি /ঘোত্ঘোঁত/ [ধবন্যা.] অব্য. বি. ১
শুকরের ডাক। ২ অসস্ত্রোষ বা ক্রোধজনিত চাপা
গুঞ্জন। ৩ নাসিকা গর্জন।

ঘোগ /ঘোগ্‌ / [স. কোক »] বি. ১ কুকুরজাতীয় বন্য
জন্তুবিশেষ। ২ রুপকথায় বর্ণিত বাঘের শতু (বাঘের
ঘরে ঘোগের বাসা)।

ঘোচা /ঘোচা/ [বা.] ক্রিবি. “ঘুচা'-র কথ্য রূপ।

ঘোটক /ঘোটোক্‌/ [স. 4ঘুট*অক] বি. ্ু ঘোড়া । -

ঘোটকারুঢ় /ঘোটোকারুঢো /[স. ঘোটক*আরুড়] বিণ.
ঘোড়ার পিঠে আসীন।

 

ঘোটন /ঘোটন্‌/ [বা.] বি. ১ আলোড়ন বা মন্খন। ২
মিশ্রিতকরণ। ৩ পেষণ, চূর্ণন। ৪ সধান, অন্বেষণ!

ঘোটনা /ঘোট্না/ [বা.] বি. তরল পদার্থ ঘোটনের
দন্ড, যা দিয়ে ঘোঁটা হয়, ফখনদন্ড ।

ঘোটানো /ঘোটানো/ [বা.] ক্রিবিণ, অন্যকে দিয়ে
আলোড়িত করানো।

ঘোড় /ঘোড়্‌/ [স. ঘোটক ৯] বিণ. ঘোড়াস-ক্রাস্ত।

ঘোড়দৌড় /ঘোড়ুদোউ্ড/ [বা.] বি. বাজি রেৰে
ঘোড়া দৌড়ানোর প্রতিযোগিত: , 105618091

ঘোড়সওয়ার /ঘোড়ুসওআর্‌/ বা. ঘোড়+ফা.
সওয়ার] বি. বিণ, অশ্বারোহী, ঘোড়ার পিঠে আগ্রীন।

ঘোড়া+/ঘোড়া/ [স. ঘোটক ৯] বি. ভারবহনের কাজে
ব্যবহৃত লোমাবৃত দেহ এবং ঘাড়ে লম্বা কেশর-
বিশিষ্ট শক্ত খুরওয়ালা ক্ষিপ্রগামী স্তন্যপায়ী চতুষ্পদ
জন্তু, ঘোটক, অন্ব, হয়, ত্রঙ্গম, তুরগ।

ঘোড়া /ঘোড়া/ [স. ঘোটক ৯] বি. ১ দাবা খেলার
ঘুঁটিবিশেষ। ২ বন্দুকের চাবি বা 17009 । ৩ ইপ্রিন
বা মোটরের শক্তি পরিমাপের একক, 11015890%/2,
11) (এক ঘোড়ার ইঞ্জিন)।

ঘোড়ানিম /ঘোড়ানিম্‌/ [বা.] বি. এশিয়া ইউরোপ
এবং আমেরিকার ক্রান্তীয় অঞ্চলে গুচ্ছাকারে ফোটে
এমন বেগুনি আভাযুক্ত ছোটো ফুল ও ডিম্বাকার
ফল বা তার ভেষজগুণসম্পন্ন মাঝারি আকৃতির
দ্বৃত বর্ধনশীল পত্রমোটী বৃক্ষ, বুনোনিম, বকাইন,
মহানিম।

ঘোড়ামুখো /ঘোড়ামুখো/ [বা.] বিণ, ঘোড়ার মতো
লম্বা মুখবিশিষ্ট।

ঘোড়ামুগ /ঘোড়ামুগ্/ [বা.] বি. নিকৃষ্ট জাতের
মুগডাল।

ঘোড়ার গাড়ি /ঘোড়ার্‌ গাড়ি/ বি. ঘোড়ায় টানা দুই
বা চার চাকার গাড়ি।

ঘোড়ার ডিম /ঘোড়ার্‌ ডিম্/ বি. অসার বা অসম্ভব
বনু; কিছুই না।

ঘোড়ারোগ /ঘোড়ারোগ্‌/ [বা. ঘোড়া+স, রোগ] বি.
সাধ্যের অতীত ও অপ্রয়োজনীয় ব্যয় করার প্রবৃত্তি ।

ঘোড়াশাল /ঘোড়াশাল্‌্/ [বা.] বি. ১ ঘোড়া রাখার
ঘর, আস্তাবল। ২ বাংলাদেশের রাজধানী ঢাকার
. অদূরে অবস্থিত উপজেলাবিশেষ।

ঘোড়ারু /ঘোড়ারু/ [বা.] বি.ঘোড়াসদৃশ হরিণবিশেষ।

ঘোড়েল /ঘোড়েল্‌/ [বা.] বি. ১ গঙ্গা ও সিন্ধু নদীর
অববাহিকায় বিচরণ করে এমন সরু ও লক্বা
মুখওয়ালা কুমিরসদৃশ মৎস্যাশী সরীসৃপজাতীয়
উভচর প্রাণী। ২ (আল.) ধূর্ত বা ধড়িবাজ লোক।

/৬///09008081-001