ঘোণা | ঘ্যারঘ্যাং

৪৩৬

 

ঘোণা /ঘোনা /[স. এঘৃণ*অ+আ টোপ্)] বি. ঘোড়ার
শাক; নাক।

ঘোনা /ঘোনা /[স. ঘূর্ণ ৯] বি. কাপড়ের বেড়; বুনন।

ঘোপ /ঘোপ্‌/ [বা.] বি. ১খোপ; কোটর। ২ গোপন
স্থান।

ঘোপঘাপ /ঘোপ্ঘাপ্‌ / [বা.] বি. লুকিয়ে থাকার
জায়গা।

ঘোমটা /ঘোম্টা/ [স. অবগুষ্ঠন ৮] বি. অবগুষ্ঠন বা
আঁচিল; মুখাবরণ; জি রসুল
প্রান্তভাগ।

ঘোর /ঘোর্‌/ [স. খঘুর*অ] বি. ১ জ্ধকার। ২
আচ্ছন্নতা, আবেশ। ৩ মোহ, ভ্রান্তি! বিণ. ১
ভয়ংকর (ঘোর সংকট)। ২ অত্যন্ত (ঘোর মাতাল)।
৩ নিবিড়, ঘন (ঘোর অন্ধকার)।

ঘোরঘটা /ঘোরোঘটা/ [স. ঘোর*বা. ঘটা] বি. ১
মেঘাচ্ছন্নতা। ২ মহা-আড়ম্বর।

ঘোরতর /ঘোরোতরো / [স. ঘোর+তরপ্‌] বিণ. ১
প্রচন্ড; অতিশয়, নিদারুণ। ২ অতি ভয়ংকর। ও
দুইয়ের মধ্যে অধিক ঘোর।

ঘোরদর্শন /ঘোর্দর্শোন্‌ / (স. ঘোর+দৃশ্*অন] বিণ.
বিকটাকার।

ঘোরপ্যাঁচ /ঘোরপ্যা/[স. ঘোর+ফা. প্যচি] বি. ১
গোলমাল ; জটিলতা, কুটিলতা। ২ ফাঁদ।

ঘোর লাগা* /ঘোর্‌ লাগা/ ক্রিবি. ধাঁধা লাগা।

ঘোরলাগা২/ঘোর্লাগা / [বা.] বিণ. ধাধাপূর্ণ; বিস্ান্তি-
কর।

ঘোরা /ঘোরা / [বা.] ক্রিবি, ১ আবর্তন কর্য, পাক
খাওয়া । ২ হাঁটাহাটিকরা, বারবার যাতায়াত করা।
৩ ভ্রমণ করা। ৪ চলতে থাকা।

ঘোরাঘুরি /ঘোরাথুরি /1বা.] বি. ১ হাঁটাহাঁটি, বারবার
চলাফেরা, ইতস্তত ত্রঘণ। ২ কোনো কাজ
উদ্ধারের জন্য ক্রমাগত যাতায়াত।

ঘোরানো /ঘোরানো / [বা.]. ক্রিবি, ১ কাউকে মিথ্যা
প্রতিশুতি দিয়ে বারবার ফিরিয়ে দেওয়া; অনর্থক
হয়রানি করা। ২ ঘুর্ণিত করা। বিণ. আবর্তিত।

ঘোরালো /ঘোরালো/ [বা.] বিণ. ১ অন্ধকারে
ঢাকা। ২ নিবিড়, ঘন। ৩ অতি জটিল (ঘোরালো
পরিস্থিতি)।

ঘোল /ঘোল্‌ / (স. এঘুর্*অ] বি. ১ জল মিশিয়ে
তরলিত করা মাখনতোলা দই, তন্র। ২ নদীর
আবর্ত। বিণ. আবিল; কর্দমাক্ত।

ঘোল খাওয়া /ঘোল্‌ খাওআ/ ক্রিবি. ১ ঘোল পান
করা। ২ আল.) নাকাল হওয়া।

ঘোলমউনি /ঘোল্মোউ্নি/ [বা.] বি. দই ঘোঁটার
দণ্ড, ফ্খনদন্ড।

 

ঘোলা /ঘোলা / [স. ঘোল »৮] বিণ. ১ আবিল,
কর্দরাক্ত; অপরিচ্ছন্ন (ঘোলা জল)। ২ নিশ্রভ।
৩ অন্বচ্ছ। ৪ গেঁজে উঠেছে এমন।

ঘোলাটে /ঘোলাটে / [বা.] বিণ, অল্প ঘোলা।

ঘোলানো /ঘোলানো / [বা] ক্রিবি, ১ আলোড়ন করে
ঘোলা করা। ২ মিশ্রিত করা ।৩ তালগোল পাকানো।

ঘোষ /ঘোশ্‌/ [স. এঘুষ্+অ] বি. ১ নিনাদ; ধ্বনি;
রব। ২ ঘোষণা। ৩ গোয়ালা। ৪ পদবিবিশেষ।
৫ ব্যো.) ধ্বনির গুণবিশেষ (ঘোষবর্ণ )।

ঘোষক /ঘোশক্‌/ [স. খঘৃষ্+অক] বি. যে ব্যক্তি
ঘোষণা করে। বিণ. ঘোষণাকারী। স্ত্রী. ঘোষিকা
/ঘোশিকা/।

ঘোষণ /ঘোশোন্‌ /[স. খঘুষ্*+অন] বি. দ্র ঘোষণা।

ঘোষণা /ঘোশোনা/ [স. ঘোষি+অন+আ (াপ্‌)]
বি. ১উচ্চ রবে প্রচার। ২ বিজ্ঞপ্তি; ইশতাহার।

ঘোষণাপত্র /ঘোশোনাপত্ত্রো/ [স. ঘোষণা+খপত্*ব্র]
বি. বিজ্ঞাপন, ইশতাহার, প্রচারপত্র।

ঘোষপত্র /ঘোশোপতুত্রো/ [স. ঘোয়+4পতৃ+ত্র] বি.
দ্র ঘোষণাপত্র ।

ঘোষবর্ণ /ঘোশোবর্নো / [স. ঘোষ+খবর্ণ*আ] বি.
বর্গের তৃতীয় চতুর্থ ও পঞ্চম বর্ণ গঘঙ, জঝ
ঞ,ডঢণ,দধন,বভম)ড়টএবযরল
(অস্তঃস্থ) বহ।

ঘোষা /ঘোনা/[স. ঘোষ ৯] ক্রিবি, ঘোষণা করা।

ঘোষিত /ঘোশিতো/ [স. খঘোষি“ত] বিণ. ১ ঘোষণা
করা হয়েছে এমন। ২ নিনাদিত, শব্দিত, ধবনিত।

ঘ্যাঁ /ঘ্যাঁচ/ [ধবন্যা.] অব্য. বি. নরম জিনিস কাটার
অনুকার শব্দ।

ঘ্যাঁচ ঘ্যাঁচ /ঘ্যা ঘ্যাচ/ অব্য. বি. ক্রমাগত নরম.
জিনিস কাটার ঘ্যাঁচ শব্দ।

ঘ্যাঁচড়া /ঘ্যাচড়া/ [স. ঘৃষ্ট ৯] বি. বারবার ঘর্ষণের
ফলে শক্ত হয়ে যাওয়া চামড়া, কড়া। বিণ. ১
কড়াপড়া। ২ এবগুঁয়ে, ঠ্যাটা। ৩ নির্লজ্জ ।

ঘ্যাঁচড়ানো/ঘ্যাট্ড়ানো/ [বা.] ক্রিবি. ১ বারবার ঘষা।
২ বারবার একই কথা বলা।

ঘ্যাট /ঘ্যাট// [স. ঘণ্ট ৯] বি. ১ বিবিধ সবজি মিশিয়ে
রাধা তরকারি; ঘন্ট। ২ নানাবিধ বক্তুর একত্র
সমাবেশ। ৩ বিবিধ দ্রব্যের অবাঞ্থিত মিশ্রণ।

ঘ্যাগ /ঘ্যাগ্‌/ [বা.] বি. দেহে আয়োডিনের অভাবে
থাইরয়েড গ্রন্থির বৃদ্ধিজনিত গলদেশের
অস্বাভাবিক স্ফীতি, গলগন্ড, গণ্ডমালা, 90051

ঘ্যাউরঘ্যাং /ঘ্যাভোর্ঘ্যাং / [ধবন্যা.] অব্য. বি.
ব্যাঙের ডাক, মকমকি।

/৬///09008081-001