৪৩৭ ঘ্যাঙানি | ঘ্বেয়
ঘ্যাঙানি /ঘ্যাঙানি/বা.] বি. ১ বিরক্তিকর ঘ্যানঘ্যান থেকে জাত।

 

শব্দ। ২ একঘেয়ে কাতরোক্তি। ঘ্বাণতর্পণ /ঘান্তর্পোন্‌ / [স, ঘাণ+ খতৃপ্‌*অন] বি.
ঘ্যাঙানো /ঘ্যাঙানো / [বা.] ক্রিবি. ঘ্যানঘ্যান করা। যা দ্বাণেন্্িয়কে তৃপ্ত করে, সুবাস।
ঘ্যানঘ্যান /ঘ্যান্ঘ্যা্‌ / ধবন্যা.] অব্য. বি. ক্রমাগত | ঘ্বাণশক্তি /ঘান্শোক্তি/[স. দ্রাণ+খশকৃ*তি] বি. গন্ধ
- নাকি কান্না বা অনুনয়। উপলব্ধি করার ক্ষমতা, গন্ধ গ্রহণের ক্ষমতা ।
ঘ্যানঘ্যানানি /ঘ্যান্্যানানি / [ধবন্যা.] বি. একঘেয়ে | ঘবাণেন্দরিয় /ঘ্রানেনদ্রিয়ো / [স. ঘ্বাণ+ইন্্িয়] বি. যে
ও বিরক্তিকর উক্তি। ইন্দ্িয়ের সাহায্যে ঘ্রাণ নেওয়া হয়, নাক, নাসিকা।
ঘ্যানরঘ্যানর /ঘ্যানোর্ঘ্যানোর্‌ / [ধবন্যা.] বি. ঘ্াত /ঘাতে/স. খঘ্থা+তা] বিণ. ঘ্রাণ নেওয়া হয়েছে
ক্রমাগত ঘ্যানঘ্যান ; একটানা বিরক্তিকর শব্দ। এমন, শোঁকা হয়েছে এমন।
ঘ্রাণ /ঘান্/ [স. খঘা+ত] বি. ১ গণ, বাস। ২ গন্ধ- | ঘ্বাতব্য /ঘাতোব্বো/ [স. খঘ্া+্তব্য] বিণ. স্রাণ গ্রহণ
গ্রহণ। ৩ নাক, ঘ্বাণেন্্য়। বা শোঁকার যোগ্য।

ঘাণজ /ঘানোজো / [স. ঘাণ+জন্*অ] বিণ. ত্রাণ | ঘ্রেয় /ঘ্রেয়ো / [স. খঘ্বা+ষ] বিণ. দ্র ঘ্বাতব্য।

ও /উঅ/

বাংলা বর্ণমালার পঞ্চম ব্যর্জীনবর্ণ এবং ক-বর্গের নাসিক্য ধ্বনির দ্যোতক। ৬-র সঙ্গে স্বর যুক্ত
না হলে ঙ এবং ₹-এর ধ্বনি অভিন্ন এবং ৬-স্থলে € লেখা যায়। সন্ধিতে ম্‌-স্থানে
-র পরিবর্তে ং লেখা বিধেয়। শব্দের আরম্ভ ভ-র প্রয়োগ নেই।

/৬///09008081-001