৪৩৯

চক্রগতি | চত্কমণ

 

৭ পুরাণোক্ত ব্যুহ তৈরির কৌশলবিশেষ (চক্রবযুহ)।
৮ হাতের তালু আঙুল ও পদতলের মগ্ডলাকার
রেখা।৯ কয়েকটি গ্রামের সমষ্টি।১০ সাপের ফণা।
১১ চক্রান্ত। ১২ গুচ্ছ। ১৩ তান্ত্রিক সাধনার জন্য
উপবেশনের ভঙ্গি (চত্রযসন)। ১৪ যোগশাস্তমতে
দেহমধ্যস্থ বিভাগ (নোভিচক্র)। ১৫ গ্রহনক্ষত্রের
অবস্থান-নির্দেশক ছক (রাশিচক্র)।

চক্রগতি /চকৃক্রোগোতি/ [স. চক্র+্থগম্তি] বি.
চক্রের ন্যায় আবর্তন বা ঘূর্ণন।

চক্রধর /চক্ক্রোধর্/ [স. চক্র+খধূঅ] বি. ১ রাজা,
নৃপতি। ২ ফণাধর সাপ। ৩ বিুণ।

চক্রনাভি /চক্ক্রোনাভি/ [স. চক্ু“খনহ্ই] বি.
চক্রের কেন্দ্রবিন্দু!

চক্রনেমি /চক্করোনেমি/ [স. চক্রপ্খনী+মি] বি.
চাকার বেড়।

চক্রপাণি/চক্কোপানি/ [স. চক্র+খপণ্*ই] বি. কৃষ্ণ
চক্রধারী, বিষ

চক্রবক্র /চক্করোবকৃক্রো/ [স. চক্র*্বনচ্*র] বি.
ছলচাতুরী।

চক্রুবৎ /চক্ক্রোবত/[স. চক্র+বৎ] বিণ. চক্রের মতো।

চক্রবর্তী /চক্ক্রোবোর্তি/ [স. চক্র*খবৃৎণইন্‌] বি.
১ পদবিবিশেষ। ২ সার্বভৌম নৃপতি।

চক্রবাক /চক্ক্রোবাক্‌/ [স. চক্র+বাক] বি. দ্র চখা।

চক্রুবাত/চক্ক্রোবাত্/[স. চক্র+ খবা+ত] বি. দূর্ণিঝড়।

চক্রবাল /চক্ক্রোবাল্‌্/ [স. চক্র+খবল্‌্+অ] বি. যে
স্থান আকাশ ও পৃথিবীর মিলনরেখা বলে
প্রতীয়মান হয়, দিড্মগ্ডল, দিগন্তবৃত্ত,11012011

চকরবৃদ্ধি /চক্ক্রোবদ্ধি/ [স. চক্*খবৃধ*তি] বি. সুদ
বৃদ্ধির যৌগিক হার, সুদের ওপরে ধার্য সুদ
(চুবৃদ্ধি হার)।

চক্রুব্যুহ /চক্কোব্বুহো / [স. চক্ু“বি+খউহ*আ] বি.
চক্রাকারে সেনা সমাবেশের কৌশলবিশেষ।

চক্রযান /চকক্রোজান্/ [স. চক্র+যান] বি. চাকাযুক্ত
বাহন দ্রিচক্রযান)।

চক্রাকার /চক্ক্রাকার্/ [স. চক্র+আকার] বিণ. চাকার
মতো আকৃতিবিশিষ্ট; গোলাকার।

চক্রান্ত /চক্কান্তো/[স. চক্র+খঅম্*ত] বি. অনিষ্ট
সাধনের জন্য গুপ্ত পরামর্শ, ষড়যন্ত্র, কৃটমন্ত্রণা।

চত্রান্তকারী /চক্ক্রান্তোকারি/ [স. চক্রাত্ত+খকৃ+ইন্]
বিণ. ক্ষতিসাধনের উদ্দেশ্যে গোপন মন্ত্রপাকারী।

চক্রাবর্ত /চক্কাবর্তো/ [স. চক্রৎআ+খবৃৎ্*আ] বি.
চক্রাকারে আবর্তন, ঘুরপাক।

চক্রাযুধ /চক্কায়ুধ্/ [স. চক্র+আয়ুধ] বি. ১ চক্র যাঁর

 

অস্ত। ২ বিষণ; কৃষ্ণ; চক্রুধারী যোদধা।

চক্িকা/োক্কিকা/ [স. তক্র*ইক্‌*আ টোপ্‌)] বি. ১
হাঁটুর অস্থিময় চাকতি, মালাইচাকি। ২ হাঁটু।

চক্রী /চোকৃকি/ [স. চক্র“ইন্] বিণ, ১ চক্রান্তকারী
(কেটচ্রী); কুটিল; খল। ২চক্রধারী। বি. ১ বিষ্ণু;
কৃষ্ণ। ২ সাপ। ৩ কুমার। ৪ শকট।

চকেম্বর /চক্কেশ্শর্/ [স. চক্র“ঈশ্বর] বি. চক্রবর্তী;
সম্াট।

চক্ষু /চোক্ধু/[স. +চচ্ষ“উস্] বি. মাথার সম্মুধভাগে
অবস্থিত যে অঙ্গের সাহায্যে মানুষ ও অন্যান্য
প্রাণী দেখতে পায়, দর্শনেন্জরিয়, চোখ, নয়ন।

চক্ষুগোচর /চোক্ধুগোচর্/ [অশুপ্র.] বিণ. দেখা যায়
এমন, দৃষ্টিসীমার অন্তর্ভূক্ত; দৃষ্টির বিষয়ীভূত।

চক্ষুদান /চোক্খুদান্/ [অশুপ্র.] বি. ১ দৃষ্টিশক্তি
দান। ২ মৃত্যুর পর অন্যের উপকারের জন্য চক্ষু
দানের ঘোষণা। ৩ জ্ঞানহীনকে জ্ঞান দান। ৪
প্রতিমায় প্রাণ প্রতিষ্ঠা।

রী /সেবুরনমিলন/ [স. চচ্ু্*উশ্বীলন]

বি. ১ জাগরণ। ২ অন্তর্দষ্টির উম্মেষ।

চক্ষুলজ্জা /চোক্খুলজ্জা/ [অশুপ্র.] বি. অন্যের
দৃষ্টিতে লজ্জাজনক ঠেকে এমন কিছু করতে বা
বলতে কুষ্ঠাবোধ, লোকলজ্জা।

চক্ষুশূল /চোক্খুশুল্‌/ [অশুপ্র.] বি. ১ চোখের তীব্র
যন্ত্রণা। ২ আল.) দেখলে বিরক্তিবোধ হয় এমন
ব্যক্তি।

চ্ষুম্ত্তা /চোক্খুশ্মতৃতা/ [স. চক্ু+মত*তা] বি. ১
প্রথর দৃষ্টিশক্তি ২ সৃষ্ষদৃষ্টি; তীক্ষদৃষ্টি।

চক্ষুম্মান /চোক্ধুশ্মান্‌ /[স. চক্ষুঃ$*মত] বিণ. ১ চোখ
আছে এমন; তীক্ষ দৃষ্টিশক্তিসম্পন্ন। ২ সত্যরষ্টা।
স্ব, চক্ষুম্মতী /চোকষুশ্মোতি।

চক্ষুস্থির /চোক্খুস্থির/ [অশুপ্র.] বি. অত্যধিক
বিস্ময়জনিত হতবুদ্ধিতা।

চক্ষুরাগ /চোক্খুরাগ্/ [স. চক্ষুট+রন্জ+আ] বি.
চোখের রক্তিম আতা।

চক্ষুরোগ /চোক্খুরোগ/ সস. চক্ষুরোগ] বি. চোখের
রোগ, চোখের ব্যাধি

চখা /চখা/ [স. চক্রবাক »] বি. ক্রান্তীয় অঞ্চলে জলে
বিচরণ করে এমন হাঁসজাতীয় পরিযায়ী পাখি-
বিশেষ, চক্রবাক। স্ত্রী. চখি/চোখি/।

চখাচখি /চখাচোখি/ [বা.] বি. জোড়বদধ চক্রবাক
পাখি (আজ কিসের তরে নদীর চরে চখা-চখীর
মেলা॥ রবীন্দর.)।

চজ্কমণ /চংক্রোমোন্/[স. খচজ্কুম্+অন] বি. বারবার

/৬///09008081-001