২৭ অতৃপ্তি | অর্ব

 

বিরক্ত।
অতৃপ্তি /অতুপ্তি/ [স. ন+খতুপ্‌*তি] বি. তৃপ্তির
অভাব, অসস্ুষ্টি।

অতৃপ্য /অত্প্পো /স, ন+খতৃপ্*্য] বিণ. তৃপ্ত করা
যায় না এমন।

অত্যধিক /ওতৃতোধিক্‌/ [স. অতি+অধিক] বিণ,
অত্যন্ত বেশি; প্রয়োজনের অতিরিক্ত।

অত্যন্ত /ওততোন্তো/ [স. আতি+খঅম্+ত] বিণ.
অতিশয়, খুব বেশি।

অত্যন্তগামী/ওতৃতোন্তোগাষি/ [স. অত্যন্ত*খগম্*
ইন্‌] বিণ. অতি দ্রুতগামী।

অত্যয় /অতৃতয়/ [স. অতি+ই+অ] বি. ১ অতি-
পাত; সমাপ্তি বেরষাত্যয়)। ২ ধ্বংস; মৃত্যু
(দেহাত্যয়)। ৩ জরুরি তেত্যয় সংচিতি); জা্-
96101

অত্যফিত /ওতুতোয়িতো/ [স. অত্যয়*ইত] বিণ.
অতিক্রম করেছে এমন ; অতিক্রান্ত!

অত্যল্প /ওতৃতল্পো/ [স. অতি+অল্*প] বিণ.
যৎকিঞ্চিৎ, সামান্য।

অত্যশন /ওতৃতশন্‌/ [স. অতি+অশন] বি. অতি-
ভোজন।

অত্যহিত /ওততোহিতো/ [স. অতি+অহিত] বি.
অতিশয় অকল্যাণ; সর্বনাশ।

অত্যাচার /ওতৃতাচার/ [স. অতি+আ+চর্+অ]
বি. উত্পীড়ন, জুলুম, উপদ্রব।

অত্যাচারিত /ওতৃতাচারিতো/ [স. অতি+আ+চর্+
ত] বিণ, ১ উৎপীড়িত। ২ দুর্ব্যবহারপ্রাপ্ত।

অত্যাচারী /ওতৃতাচারি/ [স. অতি+আ+ধচর্*ইন্]
বিণ, উৎপীড়ক। স্ত্রী. অত্যাচারিণী /ওতৃতা-
চারিনি/।

অত্যাজ্য /অত্যাজ্জো/ [স. ন+খত্যজ্+য] বিণ.
ত্যাগ করা যায় না এমন; অপরিহার্য

অত্যাধুনিক /ওত্তাধুনিক্‌/ [স. অতি+আধুনিকা] বিণ,
অতিমাত্রায় আধুনিক, 010৫9া)।

অত্যাবশ্যক /ওতৃতাবোশ্শোক্/ [স. অতি+আ্াবশ্যক]
বিণ. অতি প্রয়োজনীয়

অত্যাশা /ওত্তাশা/ [স. অতি+আশা] বি, অতিরিক্ত
আকাজ্ঞা; অযৌক্তিক প্রত্যাশা।

অত্যাশ্চর্য /ওতৃতাশ্চোর্জো/ [স.. অতি+আ+চর্+
য] বিণ. অতি অন্তত; অত্যন্ত বিস্ময়কর।

অত্যাসক্ত /ওত্তাশকৃতো/[স, অতি+আ+এসন্জ+
ত] বিণ. অত্যন্ত আসক্ত, অতিশয় অনুরক্ত।

অত্যাসক্তি /ওতৃতশোক্তি/ [স. অতি+আ+সন্জ

৬//129

+তি] বি. অতিশয় অনুরক্তি।

অত্যাসন্ন /ওতৃতাশন্নো/ দি. অতি+আ+সদ্*ত]
বিণ. অতি নিকটবর্তী!

অত্যুন্তি /ওতৃতুকৃতি/ [স. অতি+বচূ*তি] বি.
অতিশয়োক্তি; অতিরঞ্জিত বর্ণনা।

অত্যুপ্র /ওতৃতুগ্গ্রো/ [স. অতি+উপ্রাা বিণ. অতিশয়
উগ্র বা রুক্ষ; অত্যন্ত প্রথর।

অত্তুঙ্গ /ওতৃতুংগো/ [স. অতি+খতুন্জ্‌+অ] বিণ.
অতি উচ্চ।

অত্যজ্ল /ওতৃতুজজল্/ [স. অতি+উত্*/জুবল্*
আবিণ, অতিশয় দীপ্তিমান, অত্যন্ত উজ্্বল।

অত্যুৎকৃষ্ট /ওত্ত্ত্কৃশ্টো/ [স. অতি+উৎ*খকৃষ্‌*
তা] বিণ. অতি উত্তম, খুব ভালো।

অত্যুৎপাদন /ওত্তুতুপাদোন্/ [স. অতিউৎ*
এপাদি+অন] বি. অধিকমাত্রায় উৎপাদন, ০04
010100011

অত্যৃষ্ণ /ওত্তুশ্নো/ [স. অতি+উষ্*ণ] বিণ,
অত্যন্ত গরম, অতিশয় তপ্ত।

অত্যর্মি /ওত্তুর্খি /[স. অতি+খখ+ মি] বি. উচ্ছুসন;
টগবগানি।

অত্র /অত্ত্রো/ [স. এতদ্*ত্র] অব্য. ক্রিবিণ. এখানে,
এই স্থানে।

অত্রত্য /অত্ত্রোততো/ [স. অত্রঃত্য] বিণ. এই
স্থানের, এখানকার।

অত্রপ /অত্ত্রোপো/ [স. ন+ত্রপা] বিণ. নিলজ্জ।
স্ত্রী অত্রপা /অত্ত্রোপা/।

অত্রস্ত /অত্রোস্তো/ [স. ন+খত্রস্কত] বিণ, ১ ভীত
নয় এমন, ভয়শূন্য। ২ ত্রাশূন্য।

অত্রস্থ /অত্ত্রোস্থো/ [স. অত্র“খস্থা+অ] বিণ,
এখানকার, এই জায়গার, এই স্থানের।

অত্রি/ওতৃত্রি/ [স. খঅদ্ঠত্রি] বি. ঝগ্বেদের মনতদষ্টা
খষিবিশেষ; ব্রশ্মা কর্তৃক সৃষ্ট সপ্ত ঝষির অন্যতম
খষি।

অত্র /অতৃতর/ [স. ন+খত্বর্+অ] বিণ. ত্বরাধুক্ত
নয় এমন; বিলম্বিত।

অথই /অথোই/ [স. অস্থল ৯] বিণ. তল পাওয়া
যায় না এমন, অতলম্পর্শ, গভীর।

অথচ /অথোচো/ [স. অথ+*চ] অব্য. ১ তথাপি, তা
সন্বেও। ২ কিন্তৃ। ক্রিবিণ, পক্ষাত্তরে।

অথবা /অথোবা/ [স, অথ+বা] অব্য. বা, কিংবা।
ক্রিবিণ, পক্ষান্তরে ।

অথর্ব /অথর্বো/ [স. অথ+খখ+অন্] বি. চর্তুর্থ
বেদ। বিণ. ১ জরাগ্রস্ত; ওঠার শক্তি নেই এমন।

 

018081.001