88৫

চন্দ্রকর | চন্দ্রাতপ

 

চন্দ্রকর /চন্দ্রোকর্‌/ [স. চন্দ্র“খকৃ+অ] বি. চাঁদের
আলো, জ্যোৎম্্া।

চন্দ্রকলা /চন্দ্রোকলা/ [স. চন্দ্র+$খকলি+অ] বি.
পূর্ণচন্দ্রের ষোলো ভাগের এক ভাগ।

চন্দ্রকলাপ /চন্দোকলাপ্‌ / [স. চন্দ্রককলাপ] বি.
অর্ধচন্দ্রাকার চিহ্যুক্ত সাজসজ্জা।

চন্দ্রকাস্ত /চন্দ্রোকান্তো/[স. চন্দ্র+খকম্*ত] বি. ১
মূল্যবান রত্ববিশেষ। ২ কুমুদ। বিণ. চাঁদের মতো
সুন্দর।

চন্দ্রকাস্তা /চন্দ্রোকান্তা/ [স. চন্দ্রকাস্ত+আ (াপ্‌)]
বি. ১ তারকা। ২ রাত্রি। ৩ চাঁদের কিরণ। ৪
ওষধি।

চন্দ্রকাস্তি /চ্দ্রোকান্তি/ [স. চন্দ্র“খকম্‌*তি] বি. ১
বুপো। ২ চাঁদের দীন্তি। বিণ. চাঁদের মতো সুন্দর।

চন্দ্রকিরণ /চন্ছোকিরন্‌/ [স. চন্দ্রকখকৃঅন] বি.
চাঁদের আলো, জ্যোতন্না।

চন্্রকিরণসুধা /চন্দোকিরনশুধা/[স. চন্দ্রকিরণ+সু+
খধে+অ+আ (াপ্‌)] বি. জ্যোৎল্লার মাধূর্য।

চন্দ্রকোনা /চন্দ্রোকোনা/ [স.. চন্দ্র ৯] বি. তাঁতে
বোনা কাপড়বিশেষ।

চন্দ্রকোষ /চন্দ্রোকোশ্‌/ [স. চন্দ্র“্খকৃষ্ঠআ] বি.
রাত্রির তৃতীয় প্রহরে গেয় সংগীতের রাগবিশেষ।

চন্দরগ্রহণ /চন্দ্োগ্রোহোন্‌ / [স. চন্দ্র+গ্রহ*অন] বি.
নিজ কক্ষপথে পৃথিবী ও চাঁদের সূর্যকে প্রদক্ষিণ-
কালে চাঁদের ওপর পৃথিবীর ছায়াপাত।

চন্দ্রচুড় /চন্ভ্রোুড়ে/ [স. চন্্র+চূড়] বি. চাঁদ যার
ভূষণ, শিব।

চন্দ্রজ /£চন্দ্োজো/ [স. চন্দ্র+খজন্*অ] বি. চত্দ্রের
পুত্র বলে কল্পিত বুধ গ্রহ।

চন্দ্রপুলি /চন্দ্রোপুলি/ [স. চন্দর+বা. পলি, বি.
নারকেলের পুর দিয়ে তৈরি
বিশেষ।

চন্্রপ্রভ /চন্দরোপ্রোভো/ [স. চন্দ্রপ্র“ভা+অ] বিণ.
চাঁদের মতো প্রভাবিশিষ্ট। বি. সৌম্যমূর্তি।

চন্দ্রপ্রভা /চন্দ্রোপ্রোভা/ [স. চন্দ্রপ্রভ+আ টোপ্‌)] বি.
চাঁদের প্রভা, জ্যোতম্না। বিণ. দীন্তিময়ী।

চন্দ্রবংশ /চন্দ্রোবংশো/ [স. চন্দ্রৎ্খবম্*শ] বি. চাঁদ
থেকে জাত বলে কল্লিত পৌরাণিক রাজবংশ।

চন্দ্রবংশীয় /চন্দ্রোবোশিয়ো/ [স. চন্দ্রবংশ+ঈয়]
বিণ. কল্পিত চন্দ্রবংশে জাত।

চন্দ্রবদন /চন্দ্বোবদোন্‌ / [স. চন্দ্র+খবদ্+অন] বিণ.

দ্র চন্দ্রমুখ।
চন্দ্রবিন্দূ /চন্দ্রোবিনদু/ [স. চন্দ্রৎখবিদ্‌*উ] বি.

 

অনুনাসিক ধ্বনির প্রতীকর্পে কেবল স্বরবর্ণ বা

স্বরের সঙ্গে যুক্ত হয় এমন বর্ণ, *।

চন্দ্রবোড়া /চন্দ্রোবোড়া/ [স. চন্দ্র+বা, বোড়া] বি.
ফণাহীন বিষধর সাপবিশেষ।

চন্দ্রভাগা /চন্দ্রোভাগা/ [স. চন্দ্র-$ভজ+অ+আ
(উাপ্‌)] বি. পঞ্জাবের নদীবিশেষ, 0197001

চন্দ্রমল্লিকা /চন্দ্রোমোল্লিকা / [স. চন্দ্র+মক্লিকন্*
আ টোপ্‌)] বি. পৃথিবীর প্রায় সব দেশে চাষ করা
হয় এমন লাল হলুদ গোলাপি প্রভৃতি উজ্জ্বল
রঙের শীতকালীন ফুল বা তার বর্ষজীবী
বীরুতশ্রেণির উত্তিদ, 0//92]19াএা।।

চন্দ্রমা /চন্দ্রোমা /[স. চন্দর+মা] বি. চন্দ্র, চাঁদ।

চন্দ্রমুখ /চন্দ্োমুখ্‌/[স. চন্্র+মুখ] বিণ. চাঁদের মতো
সুন্দর মুখবিশিষ্। স্ত্রী, চন্দ্রমুখী /চন্দোমুখি/।

চন্দ্রমীলি /চন্দ্রোমোউুলি/ [স. চন্দ্র+মূল+ই] বি.
শিব।

চন্দ্ররেখা /চন্দোরেখা/ [স. চন্দ্র“খলিখ্*অ+আ
(টাপ্‌)] বি. দ্র চন্দ্রলেখা।

চন্দ্ররেণু /চন্দ্োরেনু/ [স. চন্দ্র+রেপু] বি. যে ব্যক্তি
অন্যের রচনার ভাব বা ভাষা নিজের নামে চালায়,
কুত্তিলক, ঢএণাতাগি।

চন্দ্রলেখা /চন্দ্বোলেখা/ [স. চন্দ্রখলিখ*অ+আ
(টাপ্‌)] বি. ১ চন্দ্রকলা। ২ সংস্কৃত ছনদবিশেষ।
৩ অগ্গরাবিশেষ।

চন্দ্রলোক /চন্দ্রোলাক/ [স. চন্দ্রৎলোক] বি.
স্বর্গবিশেষ।

চন্দ্রশালা /চন্দ্রোশালা/ [স. চন্্র“খশল্‌্*অ+আ
টাপ্‌)] বি. ছাদের ওপর নির্ষিত সিঁড়িসংলগ্ন
ছোটো ঘর, চিলেকোঠা, 8001

চন্দ্রশেখর /চন্দ্রোশেখর্‌ /[স. চন্দ্র+শী+খর] বি. ৯
শিব। ২ পর্বতবিশেষ।

চন্দ্রসম্ভব /চন্দ্রোশম্ভব্/ [স. চন্দ্র+সম্*খভূ*অ]
বি. চন্্পুত্র বুধ।

চন্দরসুধা /চন্দোশুধা/ [স. চন্দ্র“সুদধে+অ+আ
(াপ্‌)] বি. চাঁদের আলো, জ্যোতস্া।

চন্দ্রহার /চন্দ্রোহার/ [স. চন্দ্র+খহ*অ] বি. গলার
হারবিশেষ; কোমরের অলংকারবিশেষ , মেখলা।

চন্দ্রহাস /চন্দোহাশ্‌/ [স. চন্দ্র+খহস্*অ] বি. ৯
খড়গবিশেষ। ২ পৌরাণিক নৃপতিবিশেষ।

চন্দ্রা /চন্দ্রা/ [স. চন্দ্র“আ টোপ্)] বি. চাঁদোয়া,
চন্দ্রাতপ।

চন্দ্রাংশু /চন্দ্াশু/ [স. চন্দ্রৎঅংশু] বি. জ্যোৎম্বা।

চন্দ্রাতপ /চন্দ্রাতপ্‌ / [স, চন্্রঃ“আতপ] বি. ১ মণ্ডপ।

/৬///09008081-001