চন্দ্রানন | চমু

8৪৬

 

২ চাঁদোয়া, শামিয়ানা। ৩ চাঁদের আলো, জ্যোৎম্বা।

চন্দ্রানন /চন্দ্রান্‌ / [স. চন্্রৎআনন] বি. চাঁদমুখ।
বিণ. চাঁদের মতো সুন্দর মুখবিশিষ্ট। স্ত্রী, চন্দ্রাননা
/চন্দ্রানোনা /|

চন্্রাপীড় /চনদ্রপিড়/ [স. চন্দ্খপীড়্*অ] বি. শিব!

চন্দ্রাবলী /চন্দ্রোবোলি/ [স. চন্্র'আবলি] বি. ১
বৈষ্ণব সাহিত্যে বর্ণিত গোপিকাবিশেষ, রাধা। ২
জ্যোৎস্া। ৩ (বাংলায়) কর্ণভূষণ।

চন্দ্রালোক /চন্দ্রালাক্‌/ [স. চন্দ্রআলোক] বি.
জ্যোৎস্সা।

চন্দ্রালোকিত /চন্দ্রালাকিতো/ [স.
আলোকিত] বিণ. চাঁদের আলোয় উদ্তাসিত'

চন্দ্রাহত /চন্দ্রাহতো /[স. চন্দ্রৎআহত] বিণ, পাগল,
11007901011

চন্দরিকা /চোন্দ্িকা/ [স. চন্দ্র“ইক+আ টোপ্‌)] বি.
১ জ্যোতস্না। ২ চোখের মণি। ৩ রুপচাঁদা মাছ! ৪
সংস্কৃত্‌ ছন্দবিশেষ।

চক্জ্রিমা /চোন্দ্িমা /[স. চন্দ্রমাট ৯] বি. জ্যোত্লা।

চন্দ্রোদয় /চন্দ্রোদয় / [স. চক্্র+উদয়] বি. চাঁদের
আবির্ভাব।

চপ /চপ্‌/[ই.] বি. ইউরোপীয় প্রণালিতে তৈরি মাছ
মাংস সবজি প্রভৃতির বড়া, 0021

চপচপ /চপ্চপ্‌/ [দেশি] অব্য. তৈলাক্ততা বা
আর্্রতার ভাব।

চপচপে /চপ্চোপে/ [বা.] বিণ. অতিমাত্রায় আর্্র বা
তৈলাক্ত।

চপল /চপোল্‌/ [স. খচপ্*অল] বিণ. ১ চঞ্চল
চেগলমতি)। ২ প্রগল্ভ। ৩ ক্ষণস্থায়ী।

চপলতা /চপোলতা / [স. চপল+*তা] বি. চঞ্চলতা!

চপলা /চপোলা/ [স. +চপ্*অল+আ (টাপ্‌)] বি. ১
দেবী লক্ষ্মী, কমলা। ২ বিদ্যুৎ বিণ. চঞ্চলা।

চপেট /চপেট/ [স. খচপ্+অট] বি. চড়, থামড়।

চপেটাঘাত /চপেটাঘাত্‌/ [স. চপেট+আঘাত] বি.
হাত দিয়ে আঘাত, চড়।

চপেটিকা /চপেটিকা/ [স. চপেটী*কন্তআ টোপ)
বি. চড়, থাক্সড়।

চগ্লল /চপ্পোল্‌ /[হি.] বি. চটিজুতা, স্যাব্ডেল।

চবচব /চব্চব্‌/[দেশি.] অব্য. দ্ব চপচপ।

চবচবে /চব্চোবে/ [বা.] বিণ, দ্র চপচপে।

চ-বর্গ /চবর্গো/ বি. বাংলা বর্ণমালার চছজঝ
এবং ঞ বর্ণ নিয়ে গঠিত বর্গ।

চবুতর /চোবুতর্‌ /[স. চত্বর ৯] বি. চত্বর, চাতাল।

চবুতরা /চোবুতরা/[স. চত্বর ৯] বি.দ্র চবুতর।

চক্দ্র+

 

চবুতারা /চোবুতারা/ 1স. চত্বর »] বি. দ্র চবৃতর।

চন্বিশ /চোব্বিশ্‌/[স. চতুর্বিশতি ৯] বি. ২৪ সংব্যা।
বিণ. ২৪ সংখ্যক।

চব্বিশ ঘণ্টা /চোব্বিশ্‌ ঘন্টা/ বি. এক দিন পরিমাণ
সময়। ক্রিবিণ, সারাদিনরাত ধরে, অনবরত।

চব্বিশে /চোব্বিশে/ (বা.] বি. মাসের ২৪ তারিখ।
বিণ, ২৪ তারিখের।

চমক /চমোক্‌/ [স. চমৎকার ১৯] বি. ঝলকানি;
বিস্ময়; ভীতিকর বিস্ময়; চেতনা।

চমক ভাঙা /চমোক্‌ ভাঙা/ ক্রিবি, সংবিৎ ফিরে
পাওয়া।

চমকদার /চমোক্দার্‌/ [বা. চষক*ফা. দার্] বিণ.
দ্র চমকপ্রদ।

চমকপ্রদ /চমোক্প্রোদো / (বা. চমক+স. প্রদ] বিণ.
চমক জাগায় এমন; বিম্ময়কর।

চমকা /চম্কা/ [স. চমৎকার ১] ক্রিমু চমকিত করা।

চমকানি /চম্কানি/[বা.] বি. আলোর ক্ষণস্থায়ী ছটা।

চমকানো /চম্কানো/ [বা,] ক্রিবি. ১ ঝিলিক দেওয়া;
চমকিত হওয়া। ২ বিস্ময়ে আঁতকে ওঠা।

চমকিত /চমোকিতো/ [বা.] বিণ, চমকে উঠেছে
এমন। স্ত্রী, চমকিতা /চমোকিতা/।

চমচম /চম্চম্‌/ [হি.] বি. ছানার তৈরি মিঠাইবিশেষ।

চমৎ্করণ /চমোতৃকরোন্/ [স. চমৎ+খকৃ+অন] বি.
বিস্ময় উত্পাদন, চমকিতকরণ।

চমৎকার /চমোতৃকার্/ [স. চমৎ*একৃ+অ] বিণ. ১
চমকপ্রদ; তাক লাগায় এমন। ২ (বাংলায়)
বিস্ময়কর।

চমৎকারক /চমোতৃকারোক্‌/ [স. চমৎ*কৃ+অক]
বিণ, বিস্ময়কর, মনোহর।

চমৎকারিতা /চযোতৃকারিতা/ [স. চমতকারী*তা]
বি. ১ বিশ্ময় সৃষ্টির শক্তি। ২ পরম উৎকর্ষ, শ্রেস্ত্ব।

চমৎকারিত্ব /চমোত্কারিতৃতো/ (স. চমৎকারীত্ব]
বি. দ্র চমৎকারিতা।

চমতকারী /চমোতৃকারি/[স. চমৎ*খকৃ*ইন্] বিণ. ১
বিম্ময়কর। ২ উপভোগ্য।

চমৎকৃত /চমোতৃকৃতো/ [স. চমত+কৃ+ত] বিণ.
আশ্চর্ান্িত;  বিস্ময়াবিষ্ট।

চমর /চমোর্‌/ [স. ৭চম*অর] বি. তিববত-সহ মধ্য
এশিয়ার মালভূঘিতে বিচরপ করে এমন পুরু ও
কোমল পশমাবৃত পিঠে কুঁজবিশিষ্ট বিশালকায়
চতুষ্পদ প্রাণী (যা দুধ ও পশমের উৎসরূপে পালন
করা হয়), )৪। স্ত্রী, চমরী /চমোরি/।

চমস /চমোশ্/[স. খচম্*অস] বি. হাতা, চামচ।

চমু /চোমু / [স. চম্*উ] বি. পৌরাণিক সেনাদলের

/৬///09008081-001