88৭

চম্পক | চরম

 

অংশবিশেষ; বড়ো সেনাদল।

চম্পক ।চম্পক্‌/ [স. চম্প+অক] বি. ভারতীয়
উপমহাদেশে বসস্তকালে ফোটে এমন সুগন্ধ
সোনালি ফুল বা তার ম্যাগনোলিয়াসি (79070
10886) গোত্রের মাঝারি উচ্চতার চিরহরিৎ
উত্তিদ, চম্পা; চাঁপা।

চম্পককলি /চম্পকৃকোলি/ [স. চম্পক,কলি] বি,
চাঁপাফুলের কু'ড়ি।

চম্পকদাম /চম্পক্দাষ্‌/ [স. চম্পক*দো+মন]
বি. চাঁপাফুলের মালা।

চম্পকমালা /চম্পকৃমালা/ [স. চম্পক+*মালা] বি. ১
চাঁপাফুলের মালা। ২ ছন্দবিশেষ।

চম্পট /চম্পট্‌/[হি. চম্পৎ ৯] বি. প্রস্থান, পলায়ন।

চম্পা* /চম্পা/ [স. চম্পক »]বি. দ্র চম্পক।

চম্পাখচম্পা/ [স. খচন্প্+অ+আ টোপ্)] বি. ১
মহাভারতোক্ত কর্ণের পত়্ী। ২ প্রাচীন ভারতের
নগরবিশেষ।

চয় /চয়/ [স. $টি+অ] বি. ১ নিচয়, সমূহ; কুল;
রাশি; পুঞ্জ (গ্রহ-তারাচয়)। ২ চয়ন; আহরণ।

চয়ন /চয়োন্‌/ [স. $চি+অন] বি. ১ সংকলন; সংগ্রহ
(সংগীত চয়ন)। ২ আহরণ। ৩ নির্বাচন।

চয়নিকা /চয়োনিকা/[স. চয়ন+ইক*আ] বি. নির্বাচিত
কবিতা বা প্রবন্ধের সংকলন।

চয়নীয় /চয়োনিয়ো/ [স. 4চি+অনীয়] বিণ, চয়নের
যোগ্য বা চয়ন করতে হবে এমন।

চয়িত /চোয়িতো/ [অশ্প্র.] বিণ, চয়ন করা হয়েছে
এমন, আহত; দ্র চিতৎ পৃ৪৬০)।

চর১/চর্‌/ [দেশি] বি. ১ থিতিয়ে পড়া পলি থেকে
নদীবক্ষে উৎপন্ন ভূভাগ, দ্বীপ। ২ গোচারণভূমি।

চর২/চর্/[স, খচর্“আ] বি. ১ যে ব্যক্তি গোপনে
তথ্য সংগ্রহকরে, গোয়েন্দা। ২ মঙ্গলগ্রহ।

চর /চর্/ [স. খচর্*অ] বিণ. ১ বিচরণকারী
(জলচর)। ২ জঙ্গাম, গমনশীল (চরাচর)।

চরক /চরোক/ [স. চর*ক (স্বার্থে)] বি. ১ চরক-
সংহিতার প্রণেতা পৌরাণিক ঝযিবিশেষ; আয়ুর্বেদ
শাস্ত্রকার। ২ গোফ়েদা। ও দৃূত।

চরকসংহিতা /চরোক্শংহিতা/ [স. চরক*সম্+খধা+
ত+আ (টাপ্‌)] বি. চরকমুনি প্রণীত আমুর্বেদ গ্রন্থ।

চরকা /চর্কা/ [স. চক্র ৯] বি. সুতো কাটার
হস্তচালিত যন্ত্।

চরকি /চোর্কি/ [ফা.] বি. ১ বাতাসে ঘোরে এমন
খেলনা। ২ ঘুরে ঘুরে স্বলে এমন আতশবাজি।
৩ সুতো প্যাঁচানোর নাটাই, মাছ ধরার ছিপের
হৃইল। ৪ মন্ধনদন্ড।

 

চরকি ঘোরা /চোরুকি ঘোরা/ ক্রিবি. ১ অবিরাম
কাজ করা। ২ ঘুরে বেড়ানো।

চরকি ঘোরানো /চোর্কি ঘোরানো / ক্লিবি. কাউকে
অনর্থক ঘুরিয়ে হয়রান করা।

চরকিপাক /চোর্কিপাক্‌/ [ফা. চরকি+বা. পাক] বি,
চরকার মতো অবিরাম ঘোরাঘুরি।

চরকিবাজি /চোর্কিবাজি/ [ফা.] বি. ১ চক্রাকারে
স্ফুলিঙ্গ ছড়ায় এমন আতশবাজি । ২ অপ্রয়োজনে
ঘোরাঘুরি।

চরণ /চরোন্/ [স. খচর্+অন] বি. ১ পা। ২ কবিতার
পক্তি; শ্লোকের একচতুর্থাংশ। ৩ বিচরণ; ভ্রমণ।
৪ আচরণ; অনুষ্ঠান।

চরণকমল /চরোন্কমোল্‌/ [স. চরণ*কমল] বি.
পাদপদ্ম, পদ্বের মতো সুন্দর চরণ, পদ্মরূপ চরগ।

চরণচারণ /চরোন্চারোন্‌ / [স. চরণ+চারণ] বি.
পাদচারণ; পায়চারি।

চরণচারী /চরোন্চারি/ [স. চরণ+খচর্কইন্] বিণ.
হেঁটে চলাচলকারী। বি. পান্থ, পথিক।

চরণচিহন /চরোন্চিন্ঃ০/ [স. চরণ+চিহ“আ] বি.
পায়ের ছাপ, পদচিহ।

চরণতল /চরোন্তল্/ [স. চরণ+তল ] বি. পদতল।

চরণধুলা /চরোন্ধুলা/[স. চরণ+বা. ধুলা] বি. পায়ের
ধুলো, পদধূলি।

চরণধুলি /চরোন্ধুলি/ [স. চরণ+*ধৃঃলি ] বি. পদধূলি ,
পায়ের ধুলো।

চরণধবনি /চরোন্ধোনি/ [স. চরণ+খধ্বন্*ই] বি.
পায়ের আওয়াজ , পদধ্বনি।

চরণপদ্ম /চরোন্পদদো/ [স. চরণ+খপদ্*ম] বি.
পদ্বের মতো সুন্দর পা, পাদপদ্ম, পদ্র্প চরণ। .

চরণরেখা /চরোন্রেখা/ [স. চরণ+খলিখ+অ+আ
(াপ্‌)] বি. পায়ের ছাপ, পদচিহ্।

চরণরেণু /চরোন্রেনু/[স. চরণ+খরী*ণু] বি. পায়ের
ধুলো, পদধূলি।

চরণসেবা /চরোন্শেবা/ (স. চরণ+খসেব্+অ+আ
টোপ্‌)] বি. ১ সেবাযত্র; পদসেবা। ২ তোষামোদ।

চরণামৃত /চরোনামৃতো / [স. চরণ+অমৃত] বি. পা-
ধোয়া জল।

চরণাম্ুজ /চরোনাম্বুজ / [স. চরণ+অদ্ুজ] বি. ত্র
চরণপদ্থ।

চরণারবিন্দ /চরোনারোবিন্দো / [স. চরণ+অরকিনদ
বি.দ্র চরণপদ্ম।

চরম /চরোম্‌/ [স. খচর্+অম] বিণ. ১ সর্বোচ্চ চেরয়
মূল্য)। ২ চূড়ান্ত, সর্বশেষ চেরম পরিণতি)। ও

/৬///09008081-001