৪8৪৯

চর্বি। চলন

 

চর্বি/চোর্বি/[ফা.] বি. প্রাণিদেহস্থ ম্নেহপদার্থ, মেদ।

চর্বিত /চোর্বিতো/ |স. খচর্বকত] বিণ. দাতি দিয়ে
পেষণ করা হয়েছে এমন।

চরিতিচর্বণ /চোর্বিতোচর্বোন্/ [স. চবিত+খচর্কঃ
অন] বি. ১ ভক্ষিত বু উগরে মুখে এনে পুনরায়
চর্বণ, রোমখন। ২ একই বিষয়ের বারবার
আলোচনা; প্রতিভা ও মৌলিকতার অভাবহেতু
অপরের রচনা অনুকরণ।

চত্ব্য /চোর্বো /[স. খচর্ক+্য] বিণ. চর্নীয়।

চর্ব্যচৃষ্য /চোর্বোচুশ্শো/ [স. চর্বপখচুষ্ক্য] বিণ,
চিবিয়ে এবং চুষে খাওয়ার যোগ্য। বি. নানা প্রকার
উত্তম ও সুস্বাদু খাদ্যবস্তু।

চর্ব্চুষ্যলেহ্যপেয় /চর্বোচুশশোলেজঝোপেয়ো / [স.
চর্বচ্ষ্য+লেহ্য*পেয়] বিণ. চিবিয়ে চুষে লেহন করে
ও পান করে খাওয়ার যোগ্য।

চব্যচোষ্য /চোর্বোচোশ্শো/ (স. চর্কচুষক্য] বিণ.
দ্র চর্বচৃষ্য।

চর্ব্যচোষ্যলেহ্যপেয়  /চোর্বোচোশ্শোলেজ্ঝো-
পেয়ো/ [সং চর্বচষ্য“লেহাপেয়] বিণ, দ্র চ্ব্যচৃষ্য-
লেহ্যপেয়।

চর্ম /চর্মো/ [স. এচর্*মন্] বি. ১ চামড়া, ত্বক। ২
গাছের ছাল, বাকল। ৩ ঢাল (অসিচর্ম)।

চর্মকার /চর্মোকার/ [স. চর্মন্+খকৃ*অ] বি. জুতা
তৈরি বা মেরামত করা যার পেশা, মুচি।

চর্মকীল /চর্মোকি:ল/ [স. চর্মন্*একীল্*আ] বি.
আচিল।

চর্মচক্ষু /চর্মোচোক্খু/ [স. চ্মন্*চক্ষুঃ] বি. ১ রক্ত-
মাংসের চক্ষু । ২ (আল.) স্থূল দৃষ্টি!

চর্মচটক/চর্মোচটোক্‌/ [স. চর্মন্“চটকা বি. পাতলা
চামড়া দিয়ে পরস্পর সংযুক্ত পাখাবিশিষ্ট বাদুড়
জাতীয় নিশাচর স্তন্যপায়ী পতঙ্গভুক ছোটো পাখি,
চামচিকা, (01051 স্ত্রী, চর্মচটিকা /চর্মো-
চোটিকা/।

চর্মধারী /চর্মোধারি/ [স. চর্মন্+২ধৃ*ইন্] বিণ. ঢাল
হাতে যুদ্ধ করে এমন, ঢালী। বি. যে যোদ্ধা ঢাল
হাতে যুদধ করে।

চর্মপেটি /চর্মোপেটি/ [স. চর্মন্কপেট+ই ] বি. দ্র
চর্মপেটিকা।

চর্মপেটিকা /চর্মোপেটিকা/ [স্‌ চর্মন্+পেটক*+আ
(উাপ্‌)] বি. ১ চামড়ার কোমরকধ। ২ চাখড়ার

বাকস।
চর্মপ্রসেবক /চর্মোপ্রোশেবকৃ/ [স. চর্মন্+প্রসেবক]
বি. চামড়ার তৈরি হাপর , ভস্ত্রা।

আবাঅ ২৯

 

চর্মরোগ /চর্মোরোগ্‌/ [স. চর্যন্+রোগ] বি. চুলকানি
দু প্রভৃতি চামড়ার রোগ।

চর্মার /চর্মার্/ [স. চর্মন্+খঝ+অ] বি. দ্র চর্মকার।

চর্মী/চর্মি/ [স. চর্মন্+ইন্‌] বি. ঢালধারী যোদ্ধা।

চর্য/চোর্জো/[স. খচর্*য] বিণ, পালনীয় ; অনুষ্ঠেয়।

চর্যাগীতি /চোর্জাগিতি/ [স. চর্য“খগৈ*তি] বি. দ্র
চর্যাপদ।

চর্যাপদ /চোর্জাপদ্‌/ [স. চর্য*পদ] বি. বৌদ্ধ
সহজিয়াদের বাংলা ভাষায় রচিত গীতিকবিতা
(ধবিষ্টায় দশম থেকে দ্বাদশ শতকে রচিত এই
শীতিকবিতাকে বাংলা ভাষা ও সাহিত্যের প্রথম
নিদর্শন বলে মনে করা হয়)।

চল /চল্‌/ [স. খচল্‌+অ] বিণ. চঞ্চল স্বভাবযুক্ত,
অস্থির; চপল। বি. (বাংলায়) প্রচলন, রেওয়াজ।

চলকা /চল্কা/ ।স. উচ্ছল »] ক্িবি. আলোড়নের
ফলে উপচে পড়া, উছলানো।

চলকানো /চল্কানো/ [বা.] ক্রিবি. উপচে পড়া।

চলচ্চিত্ /চলোচ্চিতুতো/ [স. চলৎ*চিত্ত] বিণ. ১
চঞ্চল প্রকৃতিবিশিষ্ট। ২ উদ্বিগ্ন, বিচলিত।

চলচ্চিত্র /চলোচ্চিতৃত্রো/ [স. চলৎ*চিত্র] বি, ১
অধকার প্রেক্ষাগৃহ্র রুপালি পর্দায় সেলুলয়েডের
(যাতে ছবি ও শব্দ ধারণ করা থাকে) মধ্য দিয়ে
প্রক্ষিপ্ত আলোকরম্মির পরিবর্তমান আকৃতি ও
ঘনত্ব যা দেখলে মনে হয় একটি ছবি নড়াচড়া
করছে। ২ কোনো কাহিনি ঘটনা প্রভৃতি অবলম্বনে
নির্ষিত সবাক ছায়াছবি, সিনেমা।

চলচ্ছক্তি /চলোচ্ছোক্তি/ [স. চলৎ+খ'শকৃ*তি] বি,
দ্র চলনশক্তি।

চলতি /চোল্তি/ [বা.] বিণ. ১ চলস্ত; গতিশীল;
চলছে এমন। ২ ভালো বিক্রি হচ্ছে এমন। ৩
প্রচলিত (চলতি প্রথা )। ৪ বর্তধান (চলতি মাস)।

চলতি হিসাব /চোল্তি হিশাব্‌/ বি. ব্যাংকের যে
হিসাবে জমা টাকার ওপর কোনো সুদ দেওয়া হয়
না এবং শর্তসাপেক্ষে জমার অতিরিক্ত টাকা তোলা
যায়; (পেরি.) 07911 2০001111

চলৎ /চলত্/ [স. /চল্*অ] বিণ, ১ চলে এমন,
চলনশীল, গতিশীল। ২ প্রচলিত।

চলদল /চলোদল্‌/ [স. চল+দল] বি. যে বৃক্ষের
পাতা সর্বদা চঞ্চল; অস্বথ বৃক্ষ।

চলন” /চলোন্/ [স. খচল্*অন্] বি. ১ গমন; ভ্রমণ।
২ সঞ্চালন; স্পন্দন।

চলন২ /চলোন্/ [বা.] বি. আচার ব্যবহার ; প্রচলন;
প্রথা, ধারা, রীতি, রেওয়াজ।

/৬///09008081-001