অরথ্ববেদ | অদৃষ্টি

২৮

 

২ অকেজো।

অথর্ববেদ /অথর্বোবেদ্‌ / [স. অরথব“খবিদ্‌*অ] বি.
চতুর্থ বেদ।

অথান্তর /অথান্তোর/ [স. অবস্থান্তর ৯] বি. ১
অন্য অবস্থাপ্রাপ্তি; অবস্থার বিপর্যয়। ২ দুর্ভাবনা,
দুশ্চিন্তা।

অথির /অধির্/ [স. অস্থির »] বিণ. অস্থির-এর
কোমল রূপ।

অদক্ষ /অদোকৃখো/ [স. ন+খদক্ষ“অ] বিণ. অপটু,
অনিপুণ। বি. -তা /-তা/।

অদন /অদোন্/ [স. অদ্+অন] বি. ১ ভোজন,
ভক্ষণ, আহার। ২ আহার্য, খাদ্যদ্রব্য।

অদস্ত /অদন্তো / [স. ন+খদম্*ত] বিণ. দাঁত নেই
এমন, দত্তহীন। বি. দস্তহীন ব্যক্তি।

অদমনীয় /অদমোনিয়ো/ [স. ন+খদম্*অনীয়]
বিণ. ১ দমন করা যায় না এমন। ২ অজেয়।

অদম্য /অদোম্মো/ [স. ন+খদম্*্য] বিণ, কিছুতেই
দমে না এমন (অদম্য উৎসাহ)।

অদয় /অদয়্‌/ [স. ন+দয়া] বিণ. নির্দয়, নিষ্ঠুর।

অদরকারি /অদর্কারি/ [বা.] বিণ. অনাবশ্যক,
অগ্রয়োজনীয়।

অদর্শন /অদর্শোন্/ [স. ন+খদৃশ*অন] বিণ. দৃষ্টির
অগোচর। বি. দর্শনের অভাব।

অদল /অদোল্‌/ [স. ন+খদল্+আ] বিণ. ১ পাপড়ি-
শূন্য। ২ দলহীন।

অদলবদল /অদোল্বদোল্/ [আ. বদল ১] বি. ১
ওলট-পালট। ২ পরিবর্তন; বিনিময়।

অদহনীয় /অদহোনিয়ো /[স. ন+খদহ্*অনীয়] বিণ,
আগুনে পোড়ে না এমন।

অদান /অদান্/ [স. ন+খদা+অন] বি. অনুচিত দান।

অদাহ্য /অদাজ্ঝো/ [স. ন+খদহ্‌*য] বিণ. আগুনে
পোড়ে না এমন। বি. -তা /-তা/।

অদিতি /অদিতি/ [স. ন+খদো+তি] বি. ১ দক্ষ
প্রজাপতির কন্যা। ২ পৃথিবী।

অদিন /অদিন্/ [স. ন+্খদো+ইন্‌ ] বি. ১ দুর্দিন,
অসময়। ২ অশুভ দিন।

অদিব্য /অদিব্বো / [স. ন+দিব্য] বিণ. ১ স্বর্গীয়
নয় এমন, পার্ধিব। ২ অসুন্দর, কুৎসিত।

অদীক্ষিত /অদিক্ষিতো/ [স. ন+দীক্ষা+ইত] বিণ.
দীক্ষালাভ করেনি এমন।

অদূর /অদুর্/ [স. ন+দূর্] বিণ. বেশি দূরে নয়
এমন, নিকটবর্তী ।

 

অদৃরদর্শিতা /অদুরোদোর্শিতা / [স. অদূর+4দৃশ্*
ইন্*তা] বি. ভবিষ্যৎ সম্বন্ধে উদাসীনতা,
অপরিণামদর্শিতা।

অদূরদর্শী /অদুরোদোর্শি/ [স. অদূর+খদৃশ্*+ইন্‌ ]
বিণ. ভবিষ্যৎ সম্বন্ধে উদাসীন, অপরিণামদর্শী।
স্ত্রী অদূরদর্শিনী /অদুরোদোর্শিনি /|

অদুরবর্তিতা /অদুরোবোর্তিতা / স. অদূর+খবৃৎ*
ইন্+তা] বি. অল্প দূরে অবস্থিতি, নিকটবর্তিতা।

অদৃরবর্তী /অদুরোবোর্তি / [স. অদূর+খবৃৎ*ইন্‌]
বিণ. দূরে অবস্থিত নয় এমন। স্তর. অদূর-
বর্তিনী /অদুরোবোর্তিনি /1

অদূরতবিষ্যৎ /অদুর্ভোবিশ্শত/ [স. অদূর+ভূ
স্যথ বি. নিকট ভবিষ্যৎ।

অদৃরস্থ /অদুরস্থো/ [স. অদূর+খস্থা+অ] বিণ,
নিকটে অবস্থিত, নিকটবর্তী

অদূরে /অদুরে/ [স. অদূর+বা, এ] ক্রিবিণ. কাছে,
নিকটে।

অদৃশ্য /অদৃশ্শো/ [স. ন*খদৃশ্*য] বিণ, চোখে দেখা
যায় না এমন, দৃষ্টির অগোচর।

অদৃষ্ট /অদৃশ্টো/ [স. ন+খদৃশ্*ত] বিণ, দেখা হয়নি
এমন। বি. নিয়তি, কপাল, ভাগ্য ।

অদষ্টকমে /অদৃশ্টোক্ক্রোমে/ [স. অদৃষট*ব্রম+বা.
এ] ক্রিবিণ, কপালগুণে, ভাগ্যবশত।

অদৃষ্টচর /অদৃশ্টোচর/ [স. অদৃষ্টখচর্*অ] বিণ.
আগে দেখা যায়নি এমন, অদদষ্টপূর্ব।

অদৃষ্টপরীক্ষা /অদৃশ্টোপোরিক্খা/ [স. অদৃষ্ট*পরি
+খঈক্ষৎঅ*আ টোপ্)] বি. ভাগ্যগণনা।

অদৃষ্টপুরুষ /অদৃশ্টোপুরুশ/ [স. অদৃষট'খপুণ্উয]
বি. ভাগ্যবিধাতা।

অদৃষটপূ্ব /অদৃশ্টোপুরুবো/ [স. অদৃষটখপূর্বআ
বিণ. আগে দেখা যায়নি এমন।

অদৃষ্টবাদ /অদৃশ্টোবাদ্‌/ [স. অদৃষ্ট+খবদ্‌*অ] বি.
১ ভাগ্যে যা আছে তা-ই হবে এমন মতবাদ।
২ পূর্বজন্মের কর্মফলস্বরূপ ইহজগতের সুখদুঃখ
ভোগের মতবাদ।

অদুৃষ্টবাদী /অদৃশ্টোবাদি/ [স. অদৃষ্ট+খবদ্*ইন্‌ ]

বিণ. ভাগ্যের ওপর একাস্ত নির্ভরশীল।
অদৃষ্টবৈগুণ্য /অদৃশ্টোবোইগুন্নো / [স. অদৃষ্'বিগুণ
*য] বি. দুর্ভাগা, ভাগ্যহীনতা।
অদৃষ্টলিপি /অদৃশ্টোলিপি/ [স. অদৃষ্টখলিপ্ই]

বি. কপালের লিখন।

অদৃষ্টি /অদৃশ্টি/ [স. ন+্খদৃশ্*তি] বি. রোধপূর্ণ

/৬///09008081-001