৪৫৩

চাকুরে। চাটরি

 

চাকুরে /চাকুরে/ [বা.] বিণ. দ্র চাকরিজীবী।

চাকা /চাককা/ [স. চক্র ৮] বি. দ্র চাকা।

চাক্কি /চাকৃকি/ [স. চরু ১] বি. শস্যাদি ভাঙানো বা
পেষণের গোলাকার পাথরবিশেষ , জাঁতা, চাকি।

চাক্ষুষ /চাক্খুশ/ [স. চক্ষুস্+অ] বিণ. চোখে দেখে
লব্ধ; চোখে দেখা; প্রত্যক্ষ (চাক্ষুষ প্রযান)।

চা-খড়ি/চখোড়ি/ ই. 0.৯] বি. কালো বা সবুজ
বোর্ডে লেখার জন্য ব্যবহৃত আনুমানিক ১০ সে.মি.
লম্বা খড়িমাটির সরু দণ্ড, খড়িমাটি, ফুলখড়ি, চক।

চাখন /চাখোন্‌/ [বা.] বি. স্বাদগ্রহণ।

চাখনদার /চাখোন্দার/ [বা. চাখন+ফা. দার] বিণ.
স্বাদ গ্রহণকারী।

চাখা /চাখা/ [বা..] ক্রিবি. ১ স্বাদ গ্রহণ করা, আস্বাদন
করা।২ভোগ করা। ৩ অনুভব করা।

চাখানো /চাখানো/ [বা.] ক্রিবি. স্বাদ গ্রহণ করানো।
বিণ. স্বাদ গ্রহণ করানো হয়েছে এমন।

চা-খোর /চাখোর্‌/ [ী. চা+ফা. ঝোর] বিণ, ঘন ঘন
চাপান করে এমন, চা পানে আসক্ত।

চাগা /চাগা/ [বা.] ক্রিবি, ১ মাথা চাড়া দেওয়া;
সতেজ হওয়া। ২ জেগে ওঠা। ৩ উদিত হওয়া।

চাগাড়/চাগাড়/ [দেশি.] বি. ১ প্রবল ভাবাবেগ বা
চাড়। ২ উত্তেজনা।

চাগাড় দেওয়া /চাগাড় দেওআ/ ক্রিবি. ১ উত্তেজিত
হয়ে ওঠা। ২ মাথা চাড়া দেওয়া ; বেড়ে ওঠা।

চাগানো /চাগানো/ [বা.] ক্রিবি. ১ চাড়া দেওয়া। ২
উসকে দেওয়া (প্রদীপের শিখা চাগানো); উদ্দীপিত
করা; জাগানো। ৩ বাড়ানো। ৪ গুটানো।

চাউ /চাং! [দেশি] বি. বাঁশ কাঠ প্রভৃতির তৈরি
তাকবিশেষ, মাচা (চাঙে তুলে রাখা)।

চাউড় /চাঙোড়ু /[বা.] বি. মাটির বড়ো তাল।

চাড়া /চাত্ড়া/ [বা.] বি. দ্র চাউড়।

চাঙা /চাঙা/ |ফা. চংগ্‌ ৯] বিণ, ১ সবল, সতেজ,
সজীব। ২ রোগমুক্ত, সুস্থ।

চাঙারি /চাঙারি/ [দেশি] বি. বাঁশ বেত প্রভৃতির
তৈরি ছোটো ধামাবিশেষ, চওড়ামুখ ঝুড়িবিশেষ।

চাঙ্গা /চাংগা/ [ফা. চংগ্‌ ১] বিণ. দ্র চাঙা।

চাচা /চাচা/ [স. তাত ৯] বি. বাবার ছোটো ভাই,
কাকা, ঝুড়া; পিত্ব্য, বুল্লতাত।স্ত্রী, চাচি /চাচি/।

চাঞ্চল্য /চন্চোল্লো/ [স. চঞ্চল+য] বি. উদ্বেগের
ভাব, অস্থিরতা, ব্যাকুলতা; চঞ্চলতা, চপলতা।

চাঞ্চল্যকর /চান্চোল্লোকর্/ [স. চাঞ্চল্য* ক+অ]
বিণ. ১ উদ্বেগজনক। ২ ভীতি জাগায় এমন।

চাট১ /চাট/ [দেশি.] বি. গোরু ঘোড়া প্রভৃতি পশুর
পদাঘাত।

 

চাট২/চাট/ [হি.] বি. ১ চেটে খাওয়ার মতো মুখরোচক
খাদ্য। ২ সুরাপানের সঙ্গে আহার্য খাদ্য।

চাটনি /চাটনি/ [হি.] বি. টক-ঝাল-মিষ্ট মুখরোচক
খাদ্যবন্ু।

চাটা /চাটা/ [বা.] ক্রিবি, জিভ দিয়ে লেহন করা।

চাটাই /চাটাই/ [দেশি.] বি. বেত বাঁশ গাছের পাতা
প্রভৃতির তৈরি মাদুরবিশেষ , পাটি, দরমা।

চাটাচাটি /চটাচাটি/ [বা.] বি. ১ বারবার লেহন। ২
অতিরিক্ত মাখামাখি ।৩ পরস্পর পরস্পরের প্রশংসা।

চাটান /চাটান্‌ / [স. চত্বর ১] বি. চত্বর; প্রাঙ্গণ।

চাটানো /চাটানো/ [বা.] ক্রিবি. লেহন করানো।

চাটাল/চাটালো/ [দেশি.] বিণ. প্রশস্ত, চওড়া, বিস্তৃত।

চাটি/চাটি/ [বা.] বিণ. ১উতথাত করা হয়েছে এমন,
উৎসাদিত। ২ ধ্বংস, বিনষ্ট।

চাটি বাটি তোলা /চাটি বাটি তোলা/ ক্রিবি, ভিটা
মাটি ছেড়ে চলে যাওয়া।

চাটিম /চাটিম্/ [দেশি.] বি. বাংলাদেশের চট্টগ্রাম
অঞ্চলে জাত বড়ো লম্বা ও পাতাবিশিষ্ট
একবীজপত্রী ওষধি উত্তিদ বা তার লম্বাটে ফলের
প্রজাতিবিশেষ; মর্তমান কলা।

চাটু /চা্টু/ [বা.] বি. ভাজার কাজে ব্যবহৃত
অগভীর প্রশস্ত লোহার পাত্রবিশেষ, তাওয়া।

চাটুং /চা্/[স. খচট:উ] বি. জুতিবাক্য, খোশামোদ।

চাটুকার /চাটুকার/ 1স. চাটুপ্খকৃ+অ] বিণ. তোষা-
মোদ করে এমন, তোষামোদকারী। বি. চাটু-
কারিতা /চাটুকারিত/।
টুপাঠ/চাটুপাঠ/ [স. চাটু+খপঠ*অ] বি. তোষামোদ-
পূর্ণ কথা বা রচনা।

চাটুবচন /চাট্বচোন্‌/ [স. চাটু+খবচ্‌*অন] বি. কপট
বা তোষামোদপূর্ণ উক্তি

চাটুবাদ /চাটুবাদ/ [স. চাটু*খবদ+অ] বি. তোষামোদ,

খোশামোদ।
চাটুবাদিতা /চাট্বাদিতা/ [স. চাটটুবাদী+তা] বি. দ্র
চাটুভাষিতা।

টু

চাটুবাদী /চাট্বাদি/ [স. চাটু*বদ্*ইন্‌] বিণ,
তোষামোদকারী। স্ত্রী, চাটুবাদিনী /চাটুবাদিনি/।

চাটুভািতা /চাটুভাশিত/ [স. চাট*খভাষ্*তৃ] বি.
তোষাযোদপূর্ণ উক্তি।

চাটুভাষী /চাটুভাশি/ [স. চাটু-খভাষ্‌+ইন্‌] বিণ.
তোষামোদকারী। স্ত্রী. চাটুভাষিণী /চাটুভাশিনি/।

চাটুক্তি /চাটুক্তি/ [স. চাটুকখবহ্*তি] বি. ১
তোষামোদপূর্ণ বাক্য। ২ কপট স্তৃতি।

চাট্টরি/চাট্টি/[আঞ্চ.] বিণ. চারটি*-র আঞ্চলিক রূপ।

/৬///09008081-001