চামটি। চুপি

৪৫৬

 

চামাটি /চামাটি/ [স. চর্মপটী ৯] বি, ১ স্কুর শান
দেওয়ার জন্য ব্যবহৃত চর্মধন্ড। ২ চামড়ার পট্টি।
৩ চর্মময় বন্ধনী।

চামার /চামার্‌/ [স. চর্মকার »] বি. ১ চামড়ার কাজ
বা জুতা সেলাই করা যার পেশা, মুচি, চর্মকার।
২ (আল.) অতি কৃপণ ব্যক্তি। বিণ. নিষ্ঠুর। স্ত্রী
চামারনি /চামার্নি/।

চামুদ্ডা /চাযুন্ডা/ [স. চন্ডমুণ্ড ১] বি. দেবী দুর্ার
রূপবিশেষ। বিণ. উগ্রশ্বভাববিশিষ্ট।

চামেলি /গমেলি/ [বা.] বি, উপ-উষ্ণযণ্লীয় অঞ্চলে
্রীষ্কালে থোকায় থোকায় ফোটে এমন সাদা
সুগন্ধ ফুল বা তার কোমল লোমাবৃত ভেষজ-
গুণসম্পন্ন গুল্মজাতীয় লতানে চিরহরিৎ উদ্ভিদ
(আনি. ভারত), জাতীপুষ্প ৷

চার* /চার্/ [স. চতুর ৮] বি. ৪ সংখ্যা। বিণ.
৪ সংখ্যক।

চার২ /চার/ [স. খচর্+অ] বি. ১ গুণুচর, গোয়েন্দা?
২ বাশের সাঁকো!

চারণ/চার্/ [হি. চারা ১] বি. পানিতে ছুড়ে ফেলা
হয় এমন সুগন্ধ মসলা যা মাছকে আকর্ষণ করে।

চার আনা /চার্‌ আনা/ বি. ১ অধুনালুপ্ত মুদ্রাবিশেষ।
২ (সম্পত্তি প্রভৃতি) এক চতুর্থাংশ, সিকি ভাগ।

চার আনি চার আনি/ বি. দ্র চার আনা।

চারক /চারোক্‌/ [স. খচারি+অক] বি. রাখাল।

চারকোনা /চার্কোনা/ [বা.] বিণ, চারটি কোণবিশিষ্ট,
চতুষ্কোণ, চৌকো।

চারখানা /চার্থানা/ [বা.] বিণ. চারটি।

চারচালা /চার্চালা/ [বা.] বিণ. চারটি চালবিশিষ্ট
(চারচালা ঘর) , চৌচালা। বি. চারটি চালবিশিষ্ট ঘর।

চারচোখের মিলন /চার্চোখের মিলন্‌/ বি.
পরস্পরের প্রতি দৃষ্টিপাত।

চারচৌকা /চার্চোউ্কা [বা.] বিণ. চারটি কোণবিশিষ্ট।

চারটা /চার্টা/ [বা.] বি. চার ঘটিকা। বিণ, ১ চার-
খানি। ২ যৎসামান্য চোরটা ভাত)।

চারটি /চার্টি/ (বা.] বিণ. যৎসামান্য, খুব অল্প
(চারটি ভাত)।

চারটিখানি /চার্টিখানি/ [বা.] বিণ, অত্যঙ্স, সামান্য
(চারটিখানি কথা)

চারটে /চার্টে /[বা.] বি. বিণ. “চারটার কথ্য রুপ।

চারণ /চারোন্/ [স. খচারি+অন] বিণ. স্তৃতিগায়ক
(চারণ কবি)। বি. ১ পশু চারণা। ২ পশু চারণার
মাঠ। ৩ সঞ্চালন (পদচারণ)।

চারণ কবি /চারোন্‌ কোবি/ বি. যে কবি ঘুরে দুরে

 

মহিমাকীর্তনদ্বারা জনগণকে উদ্দীপিত করে।

চারণা /চারোনা/ [স. চারি+অন+আ (াপ্‌)] বি. ১
পশু চরানোর কাজ। ২ সঞ্চালন।

চারদেওয়ারি /চার্দেওআরি/ [বা.] বি. চার
দেওয়ালে ঘেরা স্থান বা অঙ্গন।

চারপাই /চার্পাই/ [বা.] বি. চারটি পায়াবিশিষ্ট খাট।

চারপায়া /চার্পায়া/ [ফা.] বিণ. চার পায়াযুক্ত।

চারপেয়ে /চার্পেয়ে / [বা.] বিণ. চারটি পা-বিশিষ্ট।

চারভিত/চার্ভিত্‌/ [বা.] বি. চতুর্দিক, চারপাশ।

চারশত /চার্শতো/ [বা, চার+স. শত] বি. 8০০
সংখ্যা। বিণ, 8০০ সংখ্যক।

চারশো /চার্শো/ [বা.] বি. বিণ. “চারশত'-র কথ্য
রূপ।

চারা” /চারা/ [দেশি.] বি. ১ কচি গাছ; ছোটো গাছ?
২ মাছের পোনা। বিণ. নবজাত বা স্ষুদ্ব।

চারা /চারা/ [ফা.] বি. ১ উপায়, গতি (বেচারা)।
২ প্রতিকার, প্রতিবিধান।

চারাণ/চারা/[হি.] বি. পশু বা মাছের বাদ্য, মাছের
টোপ।

চারানো /চারানো/ [বা.] ক্রিবি, বিস্তৃত হওয়া।

চারি £চারি/ [স. চতুর ৮] বি. ৪ সংখ্যা। বিণ. ৪
সংখ্যক।

চারিত /গারিতো/ [স. খচর্*ণিচ্*ত] বিণ. ১ চরানো
হয়েছে এমন | ২ ব্যাপ্ত; সংক্রমিত। ৩ চালিত।

চারিত্র্য /চারিতৃত্রো/ [স. চরিব্রক্ঘ] বি. ১ মহৎ
গুণাবলি; সদাচার। ২চরিত্র।

চারিত্রিক/চারিতৃত্রিক্/[স. চরিত্র*ইক] বিণ, চরিত্রগত;
চরিত্রসম্পর্কিত।

চারিভিত/চারিভিতৃ/ [বা.] বি. চতু্দিক, চারপাশ।

-চারী /চারি/ [স. চর্+ইন্‌] বিণ. ১ বিচরণকারী,
ভ্রমণকারী (পথচারী)। ২ আচরণকারী (সদাচারী)।

-চারিণী /চারিনি/ [স. খচর্*ইন্*ঈ] বিণ. বিচরণ-
কারিণী (যে ছিল আমার স্বপনচারিণী রবীন্দর.)।

চারু /চারু/ [স. খচর্*উ] বিণ. ১ মনোহর, সুন্দর। ২
ললিত, সুকুমার! ৩ সৎ; উত্তম। বি. -তা/-তা/।

চারুকলা /চারুকলা/ [স. চারু+কলা]বি. চিত্রাঙ্কনাদির
সুকুমার শিল্প, ললিতকলা, 875 2151

চারুনেত্র /চাবুনেতৃত্রো/ [স. চারু*খনীগত্র] বিণ. সুন্দর
চোখবিশিষ্ট। বি. হরিণ! স্ত্রী. চারুনেত্রা চারু
নেতুত্রা/।

 চাবুশল্প /চারুশিল্পো/ [স. চাবু*খশীল্*প্য বি.
সুকুমার শিল্প, ললিতকলা,119 279।

/৬///09008081-001