৪8৫৭

চারুশীল। চালমুগরা

 

চারুশীল /চারুশিল্‌/ [স. চানু+খশীল্*অ] বিণ.
কমনীয় স্বভাববিশিষ্ট। স্ত্রী, চারুশীলা /চারুশিলা/।

চার্ট /চার্চ/ [ই.] বি. খ্বিষ্ঠীয় উপাসনাগৃহ, গির্জা,
পারা ।

চার্জ /চার্জ/ [ই. 836] বি. ১ বিদ্যুৎশক্তিতে
রূপাস্তরের জন্য ব্যাটারিতে রাসায়নিক শক্তি
সংরক্ষণের প্রক্রিয়া (ব্যাটারি চার্জ করা)। ২ কার্য
ভার। ৩ মাশুল দাবি। ৪ অভিযোগ, দোষারোপ।

চার্জশিট /চার্জশিট্‌/ ই.]বি. অভিযোগনামা, 01909
97981

চার্ট /চড়ু/ [ফ.] বি. তথ্যসংবলিত সারণিলেখ বা
নকশা, ঢালা

চার্টার /চাড়টার্‌/ হি. 01919] বি. ১ নির্দিষ্ট সময়ের
জন্য উড়োজাহাজ জলযান প্রভৃতি ভাড়ায় গ্রহণ,
প্রক্ুয়। ২ সনদ; হৃকুষনামা।

চার্বাক /চার্বাক/ [স. চাু+বাক্‌] বি. বৃহস্পতির
জনৈক শিষ্য ও দার্শনিক মুনি।

চার্ম /চার্মো/ [স. চর্ম+অ] বিণ. ১ চর্মময়। ২ চামড়া
সম্পকিতি।

চাল" /চাল্‌ [স. তথ্ডুল ৯] বি. ধানের খোসা ছাড়িয়ে
আহৃত শস্য, চাউল, তও্জুল (যা বাংলাদেশ-সহ
দক্ষিণ ও দক্ষিণ-পূর্ব এশিয়াবাসীর প্রধান খাদ্য)।

চাল২ /চাল্‌/ [স. খচল্*অ] বি. খড় বাঁশ টিন টালি
প্রভৃতির তৈরি কাঁচা ঘরের আচ্ছাদন (ঘরের চাল)।

চাল /চাল্‌/ [স. খচালি+অ] বি. ১ রীতি; জীবন-
যাত্রার পদ্ধতি; আচার-আচরণ (চালচলন)। ২
গতিতঙ্গি (গদাইলশকরি চাল)। ৩ ধরন, ঢং। ৪
মিথ্যা বড়াই (চালবাজ)। € দাবা পাশা প্রভৃতি
খেলার দান €ঘোড়ার চাল)। ৬ কৌশল, ফন্দি
(কুটচাল)।৭ প্রতিমার পেছনের দৃশ্যপট (চালচিত্র)।

চালক /চালক/ [স. খচালি*অক] বি. বিণ, ১
চালনাকারী। ২ নিয়ন্ত্রক, নিয়ামক; পরিচালক
রোষ্্রচালক )। "

চাল কমানো /চাল কমানো/ ক্রিবি. ব্যয় সংকোচ
করা; জীবনযাত্রার ব্যয় হাস করা।

চালকুমড়া /চাল্কুম্ড়া/ [বা.] বি. ঘরের চাল বা
মাচায় বেড়ে ওঠে এবং গ্রীষ্মকালে ফোটে এমন
সাদা ফুল ও রোয়াযুক্ত লম্বাটে গোলাকার সবজি
বা তার বর্ষজীবী লতানে উত্ত্িদ।

চালকুমড়ো /চাল্কুষূড়ো/ [বা.] বি. দ্র চালকুমড়া।

চালচলন /চাল্চলোন্/ [দেশি.] বি. ১ রীতিনীতি;
আচার-ব্যবহার। ২ মতিগতি।

 

চাল চালা /চাল্‌ চাল// ক্রিবি. ১ ফন্দি খাটানো,
কৌশল প্রয়োগ করা। ২ লুডো দাবা পাশা প্রভৃতি
খেলার চাল দেওয়া।

চালচিড়ে /চল্চিড়ে/ [বা.] বি, পথের খাদ্য ও
প্রয়োজনীয় জিনিসপত্র ।

চালচিত্র /চাল্চিতৃত্রো/ [স. চাল*খচিত্র“অ] বি.
প্রতিমার পেছন দিকের পট।

চালচুলা /চাল্চুলা/ [বা.] বি. আশ্রয় ও খাদ্যের
সংস্থান, আহার ও বাসস্থানের ব্যবস্থা।

চালচুলাহীন /চাল্চুলাহিন/ [বা. চালছুলা+স. হীন]

বিণ. আহার-বাসস্থানেরব্যবস্থা নেই এমন, নিঃস্ব ।
চালচুলো /চাল্চুলো/ [বা.] বি. “চালচুলা*র কথ্য

চা

চালচুলোহীন/চল্‌চুলোহিন্‌/বা. চালচুলো+স. হীন]
বিণ. দ্র চালচুলাহীন।

চালতা /চাল্তা/ [দেশি.] বি. ভারতীয় উপমহাদেশে
জাত মসৃণ বাকল ও ঘন সবুজ লম্বা পাতাবিশিষ্ট
মাঝারি আকৃতির পত্রমোচী বৃক্ষ বা তার ভেষজ-
গুণসম্পন্ন সবুজ গোলাকার অশ্নস্বাদ ফল।

চালন /চালোন্/ [স. খচালি+অন! বি. ১ সঞ্চালন
(অসি চালন)। ২ চর্চা (দেহ চালন)। ৩ পরিচালন।
& ছাঁকার কাজে ব্যবহৃত বাঁশ বা কাঠের ফ্রেমে
সংযুক্ত ছিদ্রবিশিষ্ট জাল।

চালনি /চাল্নি/ [স. চালন ১] বি. আটা ময়দা
প্রভৃতি ছাঁকার জন্য ব্যবহৃত ছিত্রবূল পাত্রবিশেষ।

চালনীয় /চালোনিয়ো/ [স. খচালি+অনীয়] বিণ.
চালনার উপযুক্ত, চালাতে হবে এমন।

চালপড়া /চাল্পড়া/ [বা.] বি. মন্ত্রবা দোয়া পড়ে ফুঁ
দেওয়া চাল, মন্ত্রপূত চাল।

চালবাজ /চাল্বাজ্‌/ [স. চাল+ফা, বাজ] বিণ, ১
মিথ্যা জাঁক করে এমন, মিথ্যা বড়াইকারী। ২
ফাঁকিবাজ; ঠক। ৩ ফন্দিবাজ।

চালবাজি /চাল্বাজি/ [স. চাল+ফা, বাজি] বি. ১
মিথ্যা বড়াই। ২ ফাঁকি দেওয়ার প্রবণতা ।

চাল বাড়ানো /চাল্‌ বাড়ানো/ ক্রিবি, জীবনযাত্রার
ব্যয় বাড়ানো।

চালমাত /চাল্মাত্‌/ [বা.] বি. ১ দাবাখেলায় ষে চালে
প্রতিপক্ষ পরাজিত হয়। ২ (আল.) কার্যোদধার।

চাল মারা /চাল্‌ মারা/ ক্রিবি. ১ বড়াই করা। ২ ফাঁকি
দেওয়া; চালাকি করা।

চালমুগরা /চাল্মুগ্রা/ [দেশি.] বি. ছোটো গুল্মবিশেষ
যার বীজ থেকে আহৃত তেল আমূর্বেদিক চিকিৎসায়
ব্যবহৃত হয়।

/৬///09008081-001