২৯

দৃষ্টি, কুরুচিপূর্ণ দৃষ্টি কুদৃষটি।

অদৃষ্টের পরিহাস /অদ্দৃশ্টের পোরিহাশ/ বি.
ভাগ্যের বিড়ম্বনা।

অদেখা /অদ্যাখা / [বা.] বিণ. দেখা হয়নি এমন।

অদেয় /অদেয়ো/ [স. ন+খদা+য] বিণ. দেওয়ার
অযোগ্য; দেওয়া যায় না এমন।

অদৈব /অদোইবো/ [স. ন+দেব+অ] বিণ. কৃত্রিম,
অনৈসর্গিক।

অদ্য় /অদ্দয়/ [স. ন+দ্বি*অয়] বি. আল্লাহ; ঈশ্বর;
বদ্ধা। বিণ. অদ্ভিতীয়।

অয়বাদ /অদ্দয়বাদ/ [স. অদ্বয়+খবদ্‌্+অ] বি.
আল্লাহ এক এবং অদ্বিতীয় এমন মতবাদ,
একেম্বরবাদ, অদ্বৈতবাদ।

অদ্ধয়বাদী /অদ্দমুবাদি /[স. অদ্ধয়+বদ্‌*ইন্‌ ] বিণ.
একেশ্বরবাদে বিশ্বাসী; অদ্বৈতবাদসম্মত। বি. যে
ব্যক্তি একেস্বরবাদ বিশ্বাস করে।

অদ্ধিতীয় /অদ্দিতিয়ো/ [স. ন+দ্বিতীয়
বা তুল্য নেই এমন) শ্রেষ্ঠা

অদ্বেত /অদ্দোইতো/ [স. ন+দ্বি*ইত] বিণ, ১
অদ্ধিতীয়। ২ ভেদশূন্য। বি. ১ ব্রহ্ম । ২ শ্রীচৈতন্য-
দেবের প্রধান সহচর।

অদ্বেতবাদ /অদ্দোইতোবাদ্‌ / [স. অদ্বৈত+ খবদ্‌*
আ] বি. ১ একেশ্বরবাদ। ২ শংকরাচার্ প্রবর্তিত
দার্শনিক মতবাদ।

অদ্ধৈতবাদী /অদ্দোইতোবাদি / [স. অদ্বৈত*বদ্‌
ইন্‌] বিণ.১ একেস্বরবাদের অনুসারী। ২ আদ্বতবাদ-
সম্মত। বি. ঘিনি একেম্বরবাদ বিশ্বাস করেন।

অদ্ভুত /অদ্ভূত/ [স. অৎ* খভূ*উত] বিণ. ১ বিস্ময়
কর, আশ্চর্যজনক। ২ অসাধারণ। ৩ আকম্মিক।
৪ বোংলায়) অপরুপ; সৃষ্টিছাড়া। বি. অসামান্য
বস্তু বা বিষয়ের মহিমা পাঠকালে বিস্ময়ে অভিভূত
হলে যে রসের উত্তব হয়, অলংকারশাস্ত্রের কাব্য-
রসবিশেষ।

অদ্ভুতকর্মা /অদ্ভূত্কর্ম্য/]স. অন্ভুত/কর্মন্‌ ] বিশ.
১ অলৌকিক বা অসাধারণ কর্ধ সম্পাদনকারী।
২ অসাধারণ কর্মশক্তিবিশিষ্ট। বি. যে ব্যক্তি সৃষ্টি
ছাড়া কাজ করে।

অভ্ভুতদর্শন /অদ্ভূত্দর্শোন্/ [স. অদ্ভুত+্খদৃশ্
অন] বিণ. বিন্ময়কর আকৃতিবিশিষ্ট।

অদ্য /ওদ্দো /[স. ইদম্+দ্য] অব্য, ক্রিবিণ. ১ আজ।
২ সম্প্রতি। ৩ এখন। বি. ১ আজকের দিন।
২ বর্তমান কাল।

অদ্যকার /ওদ্দোকার/ [স. অদ্য+বা. কার] বিণ.

] বিণ. দ্বিতীয়

 

অদৃষ্টের পরিহাস | অধমর্ণ

আজকের।

অদ্যতন /ওদ্দোতনো / [স. অদ্য+তনা] বিণ, ১
আজকের; সাম্প্রতিক । ২ আজকের দিন-
সম্পকিতি। বি. আজকের দিন।

অদ্যাপি/ওদ্দাপি / [স. অদ্য+অপি] অব্য. এখনও;
আজও; একাল পর্যস্ত।

অদ্যাবধি /ওদ্দাবোধি/ [স. অদ্য*অবধি] অব্য.
ক্রিবিণ. ১ আজ পর্যন্ত। ২ এখন থেকে।

অদ্রব /অদ্দ্রোবো/ [স. ন+খদু+আ] বিপ. ত্র
অদ্রবণীয়।

অদ্রবণীয় /অদ্দ্রোবোনিয়ো / [স. ন+২দু+অনীয়] বিণ.
দ্রবীভূত হয় না এমন, 17901101

অদ্রাব্য /অদ্রাববো / [স. ন+খপ্রাবি+্য] বিণ. দ্র
অদ্রবণীয়।

অদ্রি/ওদ্দ্ি/ [স. অদ্‌ঃরি] বি. ১ পর্বত। ২ বৃক্ষ।
৩ সূর্য।

অদ্বোহ /অদ্দ্রোহো/ [স. ন+খদ্ুহ*আ] বি. ১
বিরোধের অভাব। ২ অহিংসা।

অধ? /অধোহ/ [স. অধর+অস্] বি. অধরলোক,
পাতাল। বিণ. (বাংলায়) নিম্ন, নিঙ্নস্থ।

অধঃকৃত /অধোকৃকৃতো/ [স. অধঃ*খকৃ+ত] বিণ.
১ দমিত; পরাভূত। ২ নিপতিত।

অধঃপতন /অধোপ্পতোন্/ [স. অধঃ*খপত্*+অন]
বি. ১নিঙ্গে পতন। ২ নৈতিক অবনতি; উৎসন্নের
ভাব প্রাপ্তি। ৩ ভাগ্যবিপর্যয়। ৪ অধোগতি।

অধ্ঃপ্তিত /অধোপ্পোতিতো/ [স. অধঃ* পতৃ+্ত]
বিণ, ১ নিচে পতিত। ২ নৈতিক স্খলন ঘটেছে
এমন, নীচত্্প্রাপ্ত। ৩ ভাগ্যবিপর্যয় ঘটেছে এমন।

অধঃপাত /অধোপ্পাতৃ/ [স. অধঃ+খপত্+অ] বি. দ্র
অধঃপতন।

অধঃশির /অধোশ্শির/ [স. অধঃ*শিরস্] বিণ. মাথা
নিচের দিকে রয়েছে এমন, নিশ্নশির।

অধঃস্থ /অধোস্থো/ [স. অধঃ*খস্থা+আ] বিণ,
১ নিচে আছে এমন, নি্নস্ধিত। ২ অধীন, অধস্তন।

অধ৪স্থিত /অধোস্থিতো/ [স. অধয্বাত] বিণ,
নিম্নে অবস্থিত।

অধবা /অধোবা/ [বা.] বিণ. ্বাবীহীন, রি

অধম /অধোম্/ [স. অধঃ+ম] বিণ. ১ হীন, তুচ্ছ।
২ অপকৃষ্ট। ৩ নি্দিত। ৪ সামাজিক মর্যাদায় হেয় -
(তুমি অধম তাই বলিয়া আমি উত্তম না হইব
কেন? . রডিকম.)।

অধমর্ণ/অধোমর্নো/ [স. অধম+্খণ] বি. দেনাদার ,

/৬///09008081-001