৪৬৩

চিত্রলিপি /চিতত্রোলিলি/ [স. চিত্র+খলিপ্*ই] বি,
ছবির সাহায্যে ভাব প্রকাশ, [0০0901।

চিত্রলেখা /চিতৃত্রোলেখা/ [স. চিত্র“খলিখ*অ+আ
টোপ্‌)] বি. অগ্পরাবিশেষ।

চিত্রশালা /চিত্ত্রোশালা/ [স. চিত্র+্খশল্+অ*আ
(টাপ্)] বি. ১ ছবি আঁকার ঘর, 91001 ২ যে
গৃহে প্রদর্শনের জন্য ছবি রাখা হয়, ছবির সংগ্রহ-
শালা, 38181

চিত্রশিল্পী/চিত্ত্রোশিল্পি/ [স. চিত্র+শিল্প+ইন্‌] বি.
চিত্রকর, চিত্রী।

চিত্রা /চিত্ত্া/ [স. চিত্র+আ টোপ্‌)] বি. ১ কক্ষপথে
চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয় জ্যযোতিববিদ্যায়
মহাকাশে চিহিত ২৭টি নক্ষত্রের চতুর্দশ নক্ষত্র।
২ বাংলাদেশের যশোর ও নড়াইল জেলার একটি
নদী যা পূর্বে ইছামতির শাখানদী হলেও বর্তমানে
নবগঞ্গার উপনদীরুপে প্রবাহিত এবং খুলনায়
ভৈরব নদীতে পতিত। ৩ সংস্কৃত ছন্দবিশেষ। ৪
অন্পরাবিশেষ।

চিত্রাঙ্কন /চিত্ত্রাংকোন্‌ / [স. চিত্র+অঙ্কন] বি. ছবি
আকার শিল্প।

চিত্রাঙ্ঞ /চিতৃত্রাংগ/ [স. চিত্র+অঞ্গ] বিণ. চিত্রিত
অঙ্গবিশিষ্ট। বি. ১ সাপ। ২ রাংচিতা।

চিত্রাঙ্জাদ /চিত্ত্রাংগদ্‌/ [স. চিত্রাঞ্গ+খদা+অ] বি.
মহাভারতোক্ত পৌরাণিক রাজা শাস্তনুর পূত্র।

চিত্রাঙ্গদা /চিত্ত্রাংগদা/ 1স. চিত্রাঙ্গম+খদা+অ+আ
টোপ্‌)] বি. পৌরাণিক রাজা চিত্রভানুর কন্যা ও
তৃতীয় পান্ডব অর্জুনের অন্যতম পত্ী।

চিত্রানুগ /চিতত্রানুগো/ [স. চিত্র+অনুগ] বিণ. ছবির
মতো নিখুত, সুস্পষ্ট, সমূজ্ঘবল।

চিত্রাভাস /চিতত্রাভাশ্‌/ [স. চিত্র“আভাস] বি.
অঙ্কনশিল্পের রীতিবিরুদধতা। বিণ, অঙ্কনশৈলীর

রীতিবিবুদধ।
চিত্রায়ণ /চিত্ত্রায়োন্/ [স. চিত্র+অয়ন] বি. চিত্রে

বূপায়ণ।

চিত্রার্পিত, /চিত্ত্রারপিতো/ [স. চিত্র“খঅর্পিত]
বিণ. ১চিত্রপটে অঙিকত। ২ নিস্পন্দ, স্থির।

চিত্রার্পিত প্রায় /চিত্ত্রারূপিতো প্রায়/ বিণ. চিত্রপটে
আঁকা ছবির মতো; মূর্তির মতো স্পন্দনহীন।

চিত্রালংকার /চিত্ত্রালংকার্/ [স. চিত্র“অলংকার]
বি. শব্দালংকারবিশেষ।

চিত্রাহরিণ /চিতৃতরাহোরিন্/ [স. চিত্রাকহরিণ] বি.
বিশেষত বাংলাদেশের সুদরবন ভারত ও শ্রীলংকায়
বিচরণ করে এমন হলদে বাদামি দেহত্বকে সাদা

 

চিত্রলিপি| চিনাজানা

ছোপ ছোপ দাগযুক্ত স্তন্যপায়ী তৃণভোজী দ্ুতগামী
প্রাণী, 990150 09911

চিত্রিক /চিত্ত্রিক/ [স. চিত্রা+ইক] বি. বাংলা
বর্ষপঞ্জির দ্বাদশ মাস, বসম্তখতুর দ্বিতীয় মাস,
গ্রেগোরীয় বর্ষপঞ্জির ১৫ই মার্চ থেকে ১৩ই এপ্রিল
পর্যন্ত কালপর্ব; চিত্রা নক্ষত্রযুক্ত পূর্ণিমার মাস,
চৈত্র, মধুমাস।

চিত্রিণী /চিতত্রিনি/ [স. চিত্র“ইন্+ঈ] বি. ১ কাম-
শাস্ত্রে বর্ণিত দৈহিক গঠনভেদে চতুর্ধিধ নারীর
পেদ্রিনী চিত্রিণী শঙ্ঘিনী ও হস্তিনী) দ্বিতীয় রূপ।
২ তন্্রশাস্ত্রমতে দেহের নাড়িবিশেষ।

চিত্রিত /চিত্ত্রিতো/ সস. চিত্রিত] বিণ. ১ অডিকত,
নকশাকাটা। ২ নানা বর্ণে রন্তিত; বহুবর্ণমন্ডিত।

চিত্রীকরণ /টিত্ত্রিকরোন্‌/ [স. চিত্র+ঘ্িকরণ] বি.
চিত্রিতকরণ; অড্কন।

চিদন্বর /চিদম্বর্‌/ [স. চিৎ+অম্বর] বি. ১ চৈতন্যবূপ
আকাশ (হের চিদস্বরে মঙ্গলে সুন্দরে__ রবীন্ত্.)।
২ আকাশের মতো নির্লিপ্ত পরব্ুদ্ধ। ৩ চিত্তর্প
আকাশ। ৪ মনোর্প পরব্হ্ম।

চিদাকাশ /চিদাকাশ/ [প. চিৎআকাশ] বি. দ্র
চিদন্বর

র।

চিদাত্মা /চিদাত্তা/ [স. চিৎ+আত্মন্] বি. চৈতন্যরূপ
আত্মা; চিন্ময়।

চিদানন্দ /চিদানন্দো/ [স. চিৎ*আনন্দ] বি. ১
চৈতন্য ও আনন্দের স্বরূপ; জ্ঞান ও আনন্দ। ২
পরবদ্দ। ৩ চৈতন্যময় শিব।

চিদাভাস /চিদাভাশ্‌/ [স. চিৎ*আভাস] বি. ১ চৈতন্য
বাজ্ঞানের বিকাশ। ২ জীবাস্ত্া।

চি্রুপ /চিদ্দুপ্‌/ [স. চিৎ+রূপ] বি. চৈতন্যস্বরূপ
জ্ঞানময় আত্মা; পরযাত্মা; বক্ষ । বিণ, চৈতন্যময়।

চিন+ /চিন্/ [স. চিহ্ন »] বি. ১ দাগ, চিহ, ছাপ। ২
নিদর্শন, লক্ষণ। ৩ অভিজ্ঞান; পরিচয়।

চিন /চিন্/ [বা.] বি. জানাশোনা। বিণ. পরিচিত।

চিনচিন /চিন্চিন/ [দেশি.] অব্য. বি. সৃষ্প্র বা অল্প
বেদনার অনুভূতি প্রকাশক শব্দ; ক্ষীণ বেদনাবোধ।

চিনচিনে /চিন্চিনে/ [বা.] বিণ. ক্ষীণ বেদনার
ভাবযুক্ত।

চিনা /চিনা/ [স. চিহ্ন ০] ক্রিব. ১ পূর্ব পরিচিত বলে
বুঝতে পারা। ২ শেখা (অক্ষর চিনা)। বিণ. পরিচিত
(চিনা লোক); “চেনার সাধু রূপ।

চিনাচিনি /চিনাচিনি/ [বা.] বি. “চেনাচিনি'-র সাধু

র্‌প।
চিনাজানা /চিনাজানা/-বা.] বিণ. “চেনাজানা*-র সাধু

/৬///09008081-001