চিল। চুকা

৪৬৮

 

চিল /চি:ল্/ [দেশি.] বি. দীর্ঘ পাখা শক্ত ধারালো
ঠোঁট তীক্ষ নখর ও ছড়ানো লেজবিশিষ্ট লালচে
বাদামি রঙের আযাকসিপিট্রিডি (30010117089)
গোত্রের এবং পাখা না ঝাপটিয়ে শূন্যে ভেসে
বেড়াতে পারে এমন মাঝারি আকৃত্তির মাংসাশী
শিকারি পাখি, 1061

চিলচিৎকার /চি:ল্চিত্কার্‌/ [বা, চিল+স, চিৎকার]
বি. চিলের মতো তীক্ষম্বরে চিৎকার।

চিলতা /চিল্তা/ [বা.] বি. সরু ও লম্বা ফালি। বিণ,
সরু ও লম্বা ফালি করা হয়েছে এমন।

চিলতে /চিল্তে/ [বা.] বি. বিণ. “চিলতা'র কথ্য
র্‌প।

চিলম /চিলম্‌/ [ফা.] বি. ১ ধূমপানের জন্য ব্যবহৃত
ছিদ্রযুক্ত মাটির পাত্রবিশেষ (যাতে তামাক ভরে
তার ওপরে স্তবলস্ত টিকা রাখা হয়), হুঁকোর
কলকে; কলকি। ২ এক কলকে পরিমাণ (তামাক
বাগাঁজা)।

চিলমচি /চিলম্চি/ [তুর) বি. আহারের পূর্বে বা
পরে (সৈচরাচর অতিথির) হাতমুখ ধোয়ানোর জন্য
ব্যবহৃত ধাতব পাত্রবিশেষ।

চিলাকোঠা /চিলাকোঠা/[দেশি.] বি.দ্র চিলেকোঠা।

চিলিক /চিলিক্‌/ [বা.] বি. চমক; ঝিলিক।

চিলেকোঠা /চিলেকোঠা/ [দেশি.] বি. ছাদের ওপর
নির্ষিত সিঁড়িসংলগ্র ছোটো ঘর, চন্দ্রশালা, ৪101

চিলেঘুড়ি /চিলেদুড়ি/ [দেশি] বি. চিল-আকৃতির
ঘুড়িবিশেষ; মাঝারি আকারের ঘুড়ি।

চিল্লা /চিল্লা/[দেশি-] ক্রিবি. চিৎকার করা।

চিল্লাচিল্লি /চিল্লাচিল্লি/ (ধবন্যা.] বি, চিৎকার ও
চেঁচামেচি, হাঁকাহাকি।

চিল্লানি /চিল্লানি/ [বন্যা] বি. চিৎকার, চেঁটামেচি।

চিল্লানো /চিল্লানো/ [বা] ক্রিবি. চিৎকার করা।

চিল্লাহ /চিল্লাহ/ [ফা.] বি. চক্লিশ দিনব্যাপী
দলবদ্ধ হয়ে উপাসনা ও ধ্যানমন্সতা।

চিহ/চিন্ট০/1স, খচিহ+আ বি. ১ দাগ (ক্ষতচিহ)।
২ ছাপ, প্রতিচ্ছবি (পদচিহ্ন)। ৩ নিদর্শন (স্মৃতি
চিহ)।৪ সাংকেতিক লিপি। ৫ স্মারক।

চিহ্নিত /চিন্টী/তো/ [স. খচিহ্‌*তা] বিণ, চিহ্ন
দেওয়া হয়েছে এমন।

চীনবাস /চিন্বাশ্/ [স. চীন+বাস] বি. চীনদেশে
উৎপন্ন রেশমবসত্র, চীনাংশুক।

চীনা /চিনা/ [স. চীন ৯] বি. চীনদেশের অধিবাসী।
বিণ. চীনদেশে উৎপন্ন; চীন দেশজ; চৈনিক।

চীনাংশুক /চিনাংশুক্‌/ [স. চীন+অংশুক] বি. চীনে

 

উৎপাদিত রেশমি বস্ত্রবিশেষ।

চীনাঘাস /চিনাঘাশ্/ [বা.] বি. ১ চীনদেশীয় সুগন্ধ
ঘাসবিশেষ যার আঁশ থেকে দড়ি তৈরি হয়। ২
তরল পদার্থ জমানোর জন্য ব্যবহৃত ঘাসবিশেষ।

চীনাজোঁক /চিনাজোঁক্‌/ [বা.] বি. ১ শরীরের সঙ্গে
লেগে থাকে এবং সহজে ছাড়ে না এমন রক্তৃপায়ী
জলকীটবিশেষ। ২ (আল.) নাছোড়বান্দা।

চীনাবাদাম /চিনাবাদাম্‌/ [বা. চীনা+ফা. বাদাম] বি.
ভারতীয় উপমহাদেশ-সহ বিশ্বের উপ-উষ্ণম্ডলীয়
অঞ্চলে চাষ করা হয় এমন দ্বিবীজপত্রী উদ্ভিদের
মাটির নিচে জাত কঠিন খোলসাবৃত শক্ত
বীজবিশেষ (তেল প্রোটিন ও ভিটামিন বি এবং ই
সমৃদ্ধ), 0100701011

চীনামাটি /চিনাধাটি/ [বা.] বি, বাসনপত্র প্রভৃতি
বিশেষ, গোর 08)1

চীনেজোঁক /চিনেজোঁক্‌/ [বা.] বি. দ্র চীনাজোঁক।

চীনেবাদাম /চিনেবাদাম্‌/[বা.] বি.দ্র চীনাবাদাম।

চীবর /চিবর/ [স. খটি+বর] বি. ১ বৌদ্ধ ভিক্ষুদের
পরিধেয় গেরুয়া বস্ত্রথণ্, কৌপীন। ২ ছিন্নবস্তর।

চীর /চি'র্/ [স. খচি+র] বি. ১ কাপড়ের ফালি,
ছেঁড়া কাপড়। ২ বৌদ্ধ সন্যাসীর পরিধেয় বসন।
৩ গাছের বাকল। ৪ শিরসত্রাণ। ৫ চিরকুট।

চীর্ণ /চির্নো/ [স. খচু*ত] বিণ. ১ ছেন্ন, খন্তীকৃত;
বিদীর্ণ। ২ সঞ্চিত, চিত। ৩ সম্পাদিত।

চুইংগাম /চুইংগাম্‌/ [ই.] বি. যুখ সতেজ ও নির্মল
রাখে এবং দীর্ঘক্ষণ চিবানো যায় এমন মিষ্টস্বাদ
রবারজাতীয় আঠালো বস্তু, 016%11 0 ।

টুইটুই /চুইটুই/ বন্যা] অব্য. ক্ষুধার ভাব (পেট
চুইটুই করা)। বি. আগুনের তাপে জল বাম্পীভবন
বা শোষণের শব্দ।

চু /চুটু/ [ধবন্যা.] অব্য. বি. ক্রমাগত শুষে পান
করার অনুকার শব্দ।

চুঁয়া /ুআ/ প্যা] বিণ ১ অজীর্শতাজনিত আল্প
টক গশযুক্ত (চুঁয়া ঢেকুর)। ২ অল্প পোড়া গন্ধযুক্ত
আহার্য; “চোঁয়া-র সাধু রূপ।

চুক /চুক/ [স. ভ্রংশ ৯] বি. বিস্মৃতি বা ্রান্তিজনিত
তুটিবিচ্যতি (ভুলচুক); স্খলন।

চুকচুক /চুক্চুক্/ [ধবন্যা.] অব্য. বি. জিভ দিয়ে
ধীরে ধীরে তরল পদার্থ পান করার অনুকার শব্দ।

চুকলি /চুকলি/[তুর. চুগল »] বি. দ্র চুগলি।

চুকা+ /চুকা/ [বা.] ক্রিবি, ১ শেষ হওয়া, অবসিত
হওয়া, সমাপ্ত করা। ২ মিটানো; মিটে যাওয়া।

/৬///09008081-001