চুপিচাপি | চুরানব্বই

চুপিচাপি/চুপিচাপি/ [বা] ক্রিবিণ, অন্যের অগোচরে।

চুপিচুপি/চুপিচুপি [বা] ক্রিবিণ, ১ ফিসফিস করে।
২ অন্যের অগোচরে বা অজ্ঞাতসারে।

চুপিসারে /চুপিশারে/ [বা.] ক্রিবিণ, প্রায় নিঃশব্দে,
অন্যের অলক্ষ্যে, চুপিচুপি, গোপনে।

চুপেচুপে /চুপেছুপে/ [বা.] ক্রিবিণ, দ্র চুপিসারে।

চুবড়ি /ঘবড়ি/ [দেশি] বি. দ্র চুপড়ি।

চুবনি /ছুবোনি/ [বা.] বি. ্র চুবানি।

চুবা /চুবা/ [বা.] ক্রিঘু. কোনো তরল পদার্থে
নিমজ্জিত করা বা হওয়া।

চুবানি /চ্বানি/[বা.] বি. নিমজ্জন, নিমজ্জিতকরণ।

চুবানো /চুবানো/ [বা.] ক্রিবি. বিণ, কোনো তরল
পদার্থে নিমজ্জিত করা।

চুবুনি ।চুবুনি/ বা.] বি. নিমজ্জন; 'চুবানি*র কথ্য

র্‌প।

চুম /চুম্‌/!স, চু্ব ৯] বি. ওষ্ঠাধর দিয়ে স্পর্শন, চুমু।

চুমকি /চুম্কি/ [হি.] বি. সোনালি বুপালি প্রভৃতি
রঙের উজ্জ্বল ছোটো চাকতি বা বুটি।

চুড়ি যো] বি দুই ঠোট সংকুচিত করে

উৎপন্ন শব্দ।

চুমটি/চুঘ্টি/হি.] বি. গায়ের চামড়ার শুকনো খোসা।

চুমরা /চুম্রা/ [বা.] কিবি, ১ মিথ্যা প্রশংসা করে
ফোলানো। ২ মোচড় দেওয়া, পাকানো।

চুমরানো /চুম্রানো/ [বা.] ক্রিবি, ১ স্বার্ধোদধারের
জন্য মিথ্যা প্রশংসার দ্বারা ফোলানো। ২ পাকানো
(গোঁফ চুমরানো)।

চুমরি /চুম্রি/ [স. চমর ১] বি. নারকেল যেজুর
প্রভৃতির পুষ্পকোষ।

চুমা /চুমা/ [স. চু »] বি. দ্র চুমু

চুমাচুমি /চুঘাচুমি/ [বা.] বি. একে অন্যকে চুঙ্বন।

চুমু /চুয/ বো.] বি. স্নেহ বা অনুরাগের বশে
পরস্পরের ও্ঠাধর স্পর্শন, চুস্বন।

চুমুক /চুমুক্/ !দেশি.] বি. পাত্রে ঠোঁট লাগিয়ে তরল
পদার্থ পান।

চুমু খাওয়া /চুমু খাওআ/ ক্রিবি. লহ বা অনুরাগের
বশে একে অন্যকে চুম্বন করা।

চুমু দেওয়া /চুমু দেওআ/ কবি, দ্র চুমু খাওয়া।

চুমো /চুমো/ [স. চুম্ব ৮] বি. দ্র চুমু।

চুষ্ব /ুমূবো/ [স. খচুন্ব'অ] বি. দ্র চুমু।

চুম্বক /চুম্বক্/ [স. খচুন্ব*অক] বি. ১ লোহাকে
আকর্ষণ করে এবং ঝুলিয়ে রাখলে আপনা থেকে
উত্তর-দক্ষিণ দিক বরাবর বিন্যস্ত হয় এমন গুণ-

৪৭০

 

সম্পন্ন লোহার টুকরো, 11801791। ২ চুস্বনকারী।

সু 809518)1

/চুম্বকৃশোক্তি/ [স. শক্তি]

বি. চুম্বক যে শক্তিদ্বারা টি কোনো
সমগুণসম্পন্ন পদার্কে আকর্ষণ করে এবং .
বহির্দেশীয় চৌন্বকক্ষেত্রের (৮৫21ণাতা। [1301610
ছ910) সঙ্গে নিজেকে বিন্যস্ত করে।

চুম্বকশলাকা/চুম্বকশলাকা/ [স. চুম্বক+শলাকা] বি.
লোহা আকর্ষণ করে এমন অয়স্কান্তমণির কাঁটা,
11901190011650161

চুন্বকীয় /চুম্বোকিয়ো/ [স. চু্বক+ঈয়] বিণ. চুম্বকের
গুণসম্পন্ন।

চু্বন /চুম্বন্/ [স. ২চুদ্অন] বি. দ্র চুমু।

চুম্বন করা /চুম্বন্‌ করা/ ক্রিবি, দ্র চুমু খাওয়া।

ুষ্ষিত/চুমবিতো/ [স. দত] বিণ, অংরোষ্ঠ দিয়ে
স্পর্শ করা হয়েছে এমন, চুমু খাওয়া হয়েছে এমন।

-চৃম্বী/চুম্বি/[স. +ুমব*ইন্] বিণ. সেমাসের পরপদে)
স্পর্শ করে এমন (গগনচুষ্বী)।

চুয়া+/চুআ/[হি.. বি. সুগন্ধ নির্যাসবিশেষ (চুয়ান্দন);
গনধ্রব্য।

চুয়া২/চুআ/ [স. চ্যুত ৯] ক্রিবি, ফোঁটা ফোঁটা করে
ক্ষরিত হওয়া, চুইয়ে পড়া, চোয়ানো।

চুঁয়াড় /চুআড়/ [হি.] বি. ১ অবহেলিত নিগৃহীত ও
অনগ্রসর জাতিবিশেষ, চাঁড়াল, চত্ডাল। ২ (আল.)
নিষ্ঠুর প্রকৃতির মানুষ।

চূয়াত্তর /চুআতৃতোর্/ [স. চত্ুরসপ্ততি »] বি. ৭৪
সংখ্যা। বিণ, ৭৪ সংখ্যক।

চুয়ানি /ছুআনি/ [বা.] বি. ১ পরিজুত তরল পদার্থ।
২ ]

চুয়ানো /ছুআনো/ [বা.] ক্রিবি. ফোঁটা ফোঁটা করে
ঝরে পড়া বা চুইয়ে পড়া; ক্ষরিত হওয়া। বিণ.
চুইয়ে পড়ছে এমন; পরিস্ুত।

চুয়ান্ন /চুআন্নো/ [স. চতুপক্কাশৎ ৯] বি. ৫৪
সংখ্যা। বিণ. ৫৪ সংখ্যক।

চয়াল্লিশ /চুআল্লিশ্‌/ [স. চতুষত্বারিংশৎ »] বি. 8৪
সংখ্যা। বিণ, ৪৪ সংখ্যক।

চুর /চুর্/ [স. চূর্ণ ৯] বি. গুঁড়া, চর্ণ (আমচুর)। বিণ.
বিভোর; নেশাগ্রস্ত (নেশায় চুর)।

চুর /রট/তামি, ছরুট ৯] বি. দ্র চুরুট।

চুরমার /চুর্মার্/ [বা.] বিণ. সম্পূর্ণ চূর্ণ ও বিনষ্ট;
বিধ্বস্ত, ধবংসপ্রাপ্ত।

চরা /চরা/[স. চি মু চূর্ণ করা, গুঁড়া করা।

চুরানব্বই /চুরানোব্বোই / [স. চতুর্নবতি ৯] বি. ৯৪

/৬///09008081-001