8৭১

চ্রাশি| চূর্ণকার

 

সংখ্যা। বিণ, ৯৪ সংখ্যক।

চুরাশি/চুরাশি/ [স. চত্রশীতি »] বি. ৮৪ সংখ্যা।
বিণ, ৮৪ সংখ্যক।

চুরি /চুরি/ [স. চৌর্ঘয ৮] বি. না বলে পর্ব্য
হরণ, চৌর্য; গোপনে আত্মসাতকরণ।

চুরমার চুরির! ঘৈণ বি. চুরি ও অনুরূপ

ছাট [মি] বি. ধূমপানের জন্য তৈরি
তা পা 09211

চুৰুটিকা /চুরুটিকা/ [তামি. ছুরুই »] বি. ছোটো
চূরুট, ০910; সিগারেট, 00919191

চুল /চুল্‌ / [স. চূড়া ৯] বি. স্তন্যপায়ী প্রাণীর
(বিশেষ করে মানুষের মাথায় এবং পুরুষদের মুখ-
মণ্ডলে) চামড়ার ওপরে উদ্গত সুতোর মতো সবু
ও নমনীয় কেরাটিনসমৃদ্ধ (9) তন্তু, কেশ।

চুলকা /চুল্কা/ [স. কনদুতি ৯] ক্রিম, নখ দিয়ে
আঁড়ানো।

চুলকানি /চুল্কানি/ [স. কন্ডুতি »] বি. আঙুল বা
নখ দিয়ে ঘর্ষণের ছা দূর হন
বহিত্বকের ছোঁয়াচে রোগবিশেষ, কন্ুরোগ, পাঁচড়া।

ছুলকানো /চুল্কানো/ [বা.] ক্রিবি. নখ দিয়ে
 আচিড়ানো, কুন করা।

চুলকুনি /চুল্কুনি/ [বা.] বি. দ্র চুলকানি।

চুলচেরা /চুল্চেরা/ [স. চূড়া ৯] রি চেরা চুলের
মতো সূক্ষ্ম, অতিশয় সৃক্তম (চুলচেরা বিশ্েষণ)।

চুলবুল /চুল্বুল্‌/ [হি-] অব্য. চঞ্চলতা বা অস্থিরতা-
জ্ঞাপক বোধ।

চুলবুলানি /ুল্বুলানি/ [বা.] বি. অস্থিরতা, ছট-
ফটানি; উশখুশ; চঞ্চলতা।

চুলবুলে /চুল্বুলে /বা.] বিণ. অস্থির, চঞ্চল।

চুলা /চুলা/ [স. চুল্লি »] বি, ১ উনুন, আখা। ২ শব-
দাহের চুল্লি, চিতা।

চুলাছুলি /চুলাছুলি/ বো.] বি. ১ পরস্পরের চুল ধরে
টানাটানি। ২ (আল.) কলহবিবাদ।

চুলায় যাওয়া /চুলায় জাওআ/ ক্রিবি. উৎসন্নে
যাওয়া, গোল্লায় যাওয়া।

চুলো /চুলো/ [স. চুল্লি ৮] বি. 'চুলা'-র কথ্য বূপ।

চুলোচুলি /চুলোছুলি/ রা] বি. 'চলাচুলি-র কথ্য
রুপ।

চুলোয় যাওয়া /চুলোয় জাওআ/ ক্রিবি. “চুলায়
যাওয়ার কথ্য রূপ।

চুল্লি /চুল্লি/ [স. খচুল্ল*ই] বি. ১ কারখানার অগ্রি
কুণ্ড, 0/78091 ২ উনুন, উনান, আখা, চুলা।

 

চুষা /চুশা/ [বা.] ক্রিবি. যুখ দিয়ে তরল পদার্থ শোষণ
করা। বিণ, ১ শোষণকারী (রক্তচুষা )। ২ শোষিত
(বোদুড়চুষা পেয়ারা)।

চুষি/চুশি/ [বা.] বি. চুষিকাঠি। বিণ, চুষে খেতে হয়

এমন।

চষিকাঠি কি [বা.] বি. শিশুদের চোষার
চিন বে] চুষে বা লেহন করে

খেতে হয় এমন পিঠা।

চূড়ধবজ /চুড়োদ্ধজ/ [স. চুড়+ধধ্বজ্+অ] বিণ.
চূড়ায় পতাকা আছে এমন।

চূড়া /চুড়া/ [স. খচূড়+অ+আ টোপ্‌)] বি. ১ শীর্ষদেশ,
শিখর, শৃঙ্গা। ২ মস্তক। ৩ মুকুট। ৪ উঁচু করে
বাঁধা চুল (ূড়াখোপা); ঝুটি, টিকি।

চূড়াকরণ /চুড়াকরোন্/ [স. চূড়া+খকৃ*অন] বি. ১
মাথা মুড়িয়ে একগ্রোছা চুল রেখে দেওয়ার
সংস্কার। ২ মন্তকমুন্ডন।

চূড়াকর্ম /চুড়াকর্মো/ [স. চূড়া+কর্মন্] বি. প্র
চূড়াকরণ।

চড়াখোঁপা /চুড়াখোঁপা/ [স. চূড়া+বা, খোঁপা] বি. উচু
করে বাধা খোঁপা।

চূড়ান্ত /চূড়ান্তো/ [স. চূড়া+খঅম্*ত] বি. ১ চরম
সীমা। ২ পরাকাষ্ঠা, চরম উৎকর্ষ। বিণ. সর্বশেষ।

চূড়ামণি/চুড়ামোনি/ [স. চুড়া+মণি] বি. ১ মুকুট বা
মাথায় ধারণের রত্ব। ২ সংস্কৃত পন্ডিতের উপাধি-
বিশেষ। ৩ শ্রেষ্ঠ ব্যক্তি! বিণ. অগ্রগণ্য।

চূড়ামণিযোগ /চুড়াযোনিজোগ্‌/ [স. চূড়ামণি+যোগ]
বি. চন্দরগ্রহণ বা সূর্যগ্রহণ উপলক্ষ্যে গঙ্গান্নানের
যোগ।

চুত/চুতো/ [স. খচুৎ*অ] বি. ১ আমগাছ। ২ আমণ

চুতমঞ্রি /চুতোমন্জোরি/ [স. চুতক্মঞ্জ+অরি]
বি. আমের মুকুল বা শিষ।

চুতলতা /চুতোলতা/ [স. চৃত+লত্+অ+আ টোপ্‌)]
বি. ১ লতানে আমগাছ। ২ আমগাছকে বেষ্ট
করে থাকে এমন লতা।

চূর্ণ /চুরুনো/ [স. এচূর্থ*অ] বি. ১ কণায় পরিণত
পদার্থ, গুঁড়ো। ২ চুন। ৩ সুগন্ধি গুঁড়ো। ৪ আবির।
বিণ, গুঁড়ো করা হয়েছে এমন, চূর্ণীকৃত, সম্পূর্ণ
ভগ্ন, গুঁড়োয় পরিণত।

র্ণক /চুরনক্/ [স. চূর্ণণক প্বোর্থে)] বি, ১ গুঁড়ো।
২ ছাতু। ৩ দীর্ঘ সমাসহীন রচনারীতি।

চূর্ণকার /চুর্নোকার্‌/ [স. চর্ণ*কার] বি. চুন উৎপাদন
করা যার পেশা, চুনারি।

/৬///09008081-001