ণকুস্তল| চেদি

রণকুস্তল /চুর্নোকুন্তল্‌/ [স. চর্ণ“কস্তল্‌ বি
কপালের ওপর এসে পড়া কোঁকড়ানো কেশগুচ্ছ।

চূ্ণন /চুরনন্/ [স. খঠু্ৃ*অন] বি. চূর্নিতকরণ, কণায়
পরিণতকরণ।

চর্ণনীয় /চুরনোনিয়ো/ [স. খু্ণ-অনীয়] বিণ, গুঁড়ো
করার উপযুক্ত; চূর্ণ করার যোগ্য।

চূর্ণবিচূর্ণ /চুরুনোবিচুরুনো/ [স. চূর্ণ“বি+খুর্ণ*আ]
বিণ. ১ সম্পূর্ণ চূর্ণিত। ২ (আল.) সম্পূর্ণ বিনষ্ট।

চূর্ণিকা/চুরিকা/ |. চূ্ণ*কন্+আ টোপ্)] বি. ছাতু।

চূর্ণিত /চুরুনিতো/ [স. খচূরণ*তা বিণ. ১ গুঁড়ো করা
হয়েছে এমন। ২ (আল.) বিধ্বস্ত, বিনষ্ট।

চূ্ণীকৃত /চুরনিকৃতো/ [স. চরণৎদ্বি+কৃত] বিশ. গুঁড়ো
করা হয়েছে এমন, চূর্ণিত।

চূর্ণীভূত /চুর্নিভূতো/ !স. চূর্ণ“দবি+ভূত] বিণ. গুঁড়ো
হয়েছে এমন; কণায় পরিণত।

চূষণীয় /চুশোনিয়ো/ [স. খচুষ্*অনীয়] বিণ. চুষে
খাওয়া যায় এমন ; চোষার যোগ্য।

চুষিত /চুশিতো/ [স. খচৃষ্*ত] বিণ. চোষা হয়েছে
এমন।

চৃষ্য /ঢূশশো/ [স. ২চুষ্*য] বিণ, দ্র চুষণীয়।

চেইন /চেইন্‌/[ই. 0811] বি. ১ শেকল। ২ দৈর্ঘ্যের
পরিমাপবিশেষ। ৩ গলায় পরার অলংকার, মালা।

চেঁচেপুঁছে /চেঁচেপুছে/ [বা.] ক্রিবিণ, চেটেপুটে,
একটুও অবশিষ্ট না রেখে।

চেক” /চেক্‌/ হি. 0190] বি. ১ ছোটো চতুর্ূজ
আকৃতির নকশা, চৌধুপি, ছক। ২ পরীক্ষণ। বিণ.
ছোটো চতুরুজ আকৃতির নকশাযুক্ত। ,

চেক /চেক্‌/ [ই. 06049] বি. ব্যাংককে প্রদত্ত টাকা
প্রদানের লিখিত আদেশপত্র; হন্ডি।

চেক-আউট /চেক্আউটর/ বি. হোটেল অতিথিশালা
প্রভৃতি ছেড়ে যাওয়ার আগে বিল পরিশোধ, 01604
০।

চেক_আপ /চেক্আপ্‌/ বি. সার্বিক পরীক্ষণ, স্বাস্থ্য
পরীক্ষণ, 01908-00)।

চেক-ইন /চেক্ইন্/ বি, হোটেলে অতিথির বা
বিমানবন্দরে যাত্রীর নিবন্ধীকরণ, 0190$-া।

চেক কাটা* /চেক্‌ কাটা/ ক্রিবি. টাকা প্রদানের জন্য
ব্যাংকের চেক লেখা।

চেককাটা /চেক্কাটা/ [ই. চেক+বা. কাটা] বিণ.
ছোটো চতুর্ভুজ আকৃতির নকশাকরা।

চেকদাখিলা /চেক্দাখিলা/ [ই. চেক*+আ. দাখিলা]
বি. খাজনার ছাপানো রসিদ, খাজনার রসিদ।

চেকনাই /চেক্নাই/ [হি.] বি. উজ্ছল্য, চাকচক্য।

 

৪৭২

চেকপোস্ট /চেকপোস্টু/ [ই.] বি. চৌহদ্দি বা সীমাস্ত
নির্ধারক চৌকি, 07160190511

চেকমুড়ি/চক্মুড়ি/ ই. 0160৪ ৯] বি. ১ খাজনার
রশিদের যে অংশ র্‌ কাছে থাকে,
খাজনা প্রাপ্তির রশিদ। ২ চেকবইয়ের যে অংশ
চেকবইতে থেকে যায়; ০০11670|1

চেকার /চেকার্‌/ [ই. 01804] বি. ১ (সচরাচর
রেলগাড়িতে) টিকিট পরীক্ষক। ২ পরীক্ষক।

চেকিং/চেকিং/[ই.] বি. পরীক্ষণ, 0199010।

চেটো /চেটো/ [বা.] বি. ১ হাতের তালু, করতল। ২
পায়ের তলদেশ।

চেড়ী/চেড়ি/[স. +চেড+অ+ঈ] বি, অন্তঃপুরের নারী
প্রহ্রী।

চেতঃ/চেতোহ/ [স. খচিৎ*অস্] বি. ১ চিত্ত, মন,
হৃদয়, অন্তঃকরণ। ২ চিত্বৃত্তি। ৩ আত্মা।

চেতক /চেতক্‌/ [স. চিৎ“অক] বিণ. চেতনা দান
করে এমন; রাজনৈতিক দলের শ্রঙ্খলারক্ষক,
[00 ত0)।

চেতন /চেতন্/ [স. খচিৎ+অন] বিণ. ১ প্রাণবন্ত,
সজ্ীব। ২ জাগ্রত। বি. আত্মা; জীব।

চেতন পাওয়া /চেতন্‌ পাওআ/ ক্রিবি. জাগ্রত
হওয়া; টের পাওয়া!

চেতনা /চেতোনা/ [স. এচেতি+অন+আ (টাপ্‌)] বি.
১ চৈতন্য, সংজ্ঞা। ২ অনুভূতি। ৩ জীবন। ৪
জাগরিত অবস্থা।

চেতনাত্মক /চেতোনাতৃত্তকৃ/ [স. চেতনা+আত্মন্*ক]
বিণ, চৈতন্যময়। স্ত্রী, চেতনাত্মিকা /চেতোনাতৃ-
তিকা।

চেতনাবাহী /চেতোনাবাহি/ [স. চেতনা+খবহণ্ইন]
বিণ. চৈতন্যযুক্ত।

চেতনাবিধান /চেতোনাবিধান/ [স. চেতনা+বিধান]
বি. চৈতন্যদান।

চেতরনারহিত /চেতোনারোহিতো / [স. চেতনা+খরহ
+ত] বিণ, ১ অচেতন , অজ্ঞান, বেহুঁশ। ২ জড়।

চেতা /চ্যাতা/ [বা.] ক্রিবি, ১ সংজ্ঞা লাভ করা। ২
প্রেরণা বা উৎসাহ লাভ করা। ৩ জেগে ওঠা। ৪
সতর্ক হওয়া। ৫ কুদ্ধ বা উত্তেজিত হওয়া।

চেতানো /চ্যাতনো/ [বা.] ক্রিবি, ১ চেতনা সঞ্চার
করা। ২ উদ্বুদ্ধ করা। ৩ খেপিয়ে তোলা।

চেতাবনি /চেতাবোনি/ [বা.] বি. সতর্কতাজ্ঞাপক
প্রল্িত উদ্চনাদ উৎপাদনকারী সরঞ্রামবিশেষ;
হৃশিয়ারি, বিপৎসংকেত, গগা।

চেদি /চেদি/ [স্থান.] বি. মহাভারতোক্ত প্রাচীন
রাজ্যবিশেষ।

/৬///09008081-001