৪৭৩

চেনা | চৈতন্যচরিতামূত

 

চেনা /চেনা/ [বা.] ক্রিবি, ১ চিনতে পারা। ২ শেখা
েক্ষর চেনা)। বিণ, পরিচিত (চেনা লোক);
“চিনা-র কথ্য রূপ।

চেনাচিনি /চেনাচিনি/ [বা.] বি. পরস্পর পরিচয়।

চেনাজানা /চেনাজানা / [বা.] বিণ, জানাশোনা।

চেনানো /চেনানো/ [বা.] ক্রিবি, চিনিয়ে দেওয়া,
পরিচিত করানো।

চেনাপরিচয় /চেনাপোরিচয়্‌ /[বা. চেনা+স্‌. পরিচয়]
বি. জানাশোনা, আলাপ-পরিচয়।

চেনাশোনা /চেনাশোনা/ [বা.] বিণ. জানাশোনা।

চেয় /চেয়ো/ [স. চি+য] বিণ. চয়নের যোগ্য।

চেয়ার /চেআর্/ হি.] বি. হেলান দিয়ে বসা যায়
এমন পায়াযুক্ত উঁচু আসনবিশেষ,কেদারা, গা ।

চেয়ারম্যান /চেআর্ম্যান্/ [ই.] বি. সভা সমিতি বা
সঙ্ঘের পরিচালক; সভাপতি, পাঁ্াাগরা।

চেয়ারপার্সন /চেআর্পার্সন/ হি.] বি. সমিতি বা
প্রতিষ্ঠানের প্রধান পরিচালক, 01817915011

চেয়ে /চেয়ে/ [বা.] অব্য. অপেক্ষা, হতে, থেকে।
অসক্কি, ১ যাজ্া করে (চেয়ে নাও)। ২ তাকিয়ে
চেয়ে দেখা)।

চেয়েচিন্তে /চয়েচিন্তে/ 'বা.] অসক্ি, অন্যের
সাহায্য নিয়ে চেয়েচিন্তে কাজ চালানো)।

চেরা /চেরা/[বা,] ক্রিবি. বিদারণ করা; ফালি করে
কাটা। বিণ. ফালি করে কাটা হয়েছে এমন।

চেরাই /চেরাই/ [বা.] বি. ১ বিদারণ। ২ চেরানোর
মজুরি।

চেরাগ /চেরাগ্‌/ [ফা.] বি. প্রদীপ, বাতি।

চেরাগদান /চেরাগ্দান্/[ফা.] বি. পিলসুজ, প্রদীপের
আধার।

চেরানো /চেরানো/ [বা.] ক্রিবি, অন্যকে দিয়ে চেরাই
করানো। বিণ. বিদারিত।

চেরি /চেরি/[ই.] বি, উষ্ণমন্ডলীয় অঞ্চলের প্রায় সব
দেশে বর্ষাকালে ফোটে এমন গোলাপি সাদা বেগুনি
প্রভৃতি রঙের ঘনপুঞ্জিত ফুল এবং ছোটো বীজ-
বিশিষ্ট মিষ্টস্বাদ নরম ফল (যো পাকলে গাঢ় লাল
বা হলুদ বর্ণ ধারণ করে) বা তার মাঝারি
আকৃতির চিরহরিৎ বক্ষ, মা)

চেল /চেল্‌/ [স. চিল্+অ] বি. ধুতি বা শাড়ি;
পরিধেয় বস্ত্র, অস্তরীয়, পরিচ্ছদ।

চেলাঞ্চল/চেলান্চল্‌ /[স. চেল+অঞ্চল] বি. পরিধেয়
বস্ব্রের আঁচল।

চেলানো /চ্যালানো/ [বা.] ক্রিবি, কুড়াল প্রভৃতি
দিয়ে বিদারণ করা।

 

চেলি /চেলি/ [স. চেল ৯] বি. বিবাহ বা কোনো
বিশেষ উপলক্ষ্যে নারীর ধারণীয় রেশমি কাপড়।

চেলুনি /চেলুনি/ [বা.] বি. চাল ধোয়া পানি।

চেলো /চেলো/ [জ.] বি. মেঝের ওপর খাড়া করে
রেখে চেয়ারে বসে টোকা দিয়ে বাজানো হয় এমন
বেহালাসদৃশ বৃহদাকার তারমন্ত্র, 09101

চেষ্টক /চেশ্টক্‌/ 1স. ২চেষ্ট*অক] বিণ. চেষ্টা করে
এমন, চেষ্টাকারী, প্রয়াসশীল।

চেষ্টন /চেশ্টন্/ [স. খচে্ট“অন] বি. চেষ্টা। বিণ.
সচেষ্ট, চষ্টাযক্ত।

চেষ্টমান /চেশ্টোমান্/ [স. খচে্ট“মান (শোনচ)] বিণ.
চেষ্টা করছে এমন; সচেষ্ট, উদ্যমশীল, উদ্যোগী।

চেষ্টা /চেশ্টা/ [স. খচেষ্টঅ+আ (টাপ্‌)] বি. ১
কোনো কাজ সম্পাদন বা কোনো কিছু লাভ করার
উদ্যোগ; প্রয়াস, সন্ধান (চাকরির চেষ্টা)। ২
অধ্যবসায় (সাফল্য লাভের চেষ্টা)।

চেষ্টাচরিত্র /চেশ্টাচোরিতৃত্রো/ ?স, চেষ্টা+্চরিত্র] বি.
বিশেষ উদ্যোগ ও আয়োজন।

চষ্টাত্তর /চেশ্টান্তর/ [স. চেষটা+্অস্তরা বি. অন্য
উপায়।

চষ্টা্বিত /চশ্টান্নিতো/ [স. চেষ্টাঅনু*ইচত]
বিণ. চেষ্টাশীল, সচেষ্ট।

চেষ্টাবিহীন /চশ্টাবিহিন/ স্‌. চষ্টা*বি+খহা+তা]
বিণ, নিশ্চেষ্ট, চেষ্টাশূন্য, উদ্যমহীন।

চেষ্টাশূন্য /চেশ্টাশুন্নো/ [স. চেষ্টা+্ন্*য] বিণ. দ্র
চেষ্টাবিহীন

1

চেষ্টিত /চেশ্টিতো/ [স. খচেষ্ট“ত] বিণ, চেষ্টা করা
হয়েছে এমন, সচেষ্ট, চেষ্টাযুক্ত।

চেষ্টিতব্য /চেশ্টিতোব্বো/ [স. চে্ট*তব্য] বিণ.
১ চেষ্টা করার যোগ্য। ২ চেষ্টা করতে হবে এমন।

চেহারা /চেহারা/ ফা.] বি. ১ গঠন, আকৃতি, রূপ।
২ মূর্তি; যুখচ্ছবি।

চেহারাবন্দি /চেহারাবোন্দি / [ফা.] বি. প্রতিকৃতি।

চৈত/চোইত/ [স. চৈত্র ৮] বি. 'েত্র-র আঞ্চলিক
রূপ।

তন /চোইল/ স. জজ »] বি. মুন্ডিত মস্তকে
রেখে দেওয়া চুলের গোছা, টিকি।

চৈতনক /চোইতোনক্/ [বা.] বি, দ্র চৈতন।

চৈতনচুটকি /চোইতনচুট্কি/ [বা.] বি. টিকি, শিখা।

চৈতনফকা /চেইতন্ফক্কা/ [বা.] বি. টিকি।

চৈতন্য /চোইতোন্নো / [স. চেতন*য] বি. ১ চেতনা।
২ অনুভূতি। ৩ প্রকৃত অবস্থা সম্বন্ধে জ্ঞান।

চৈতন্যচরিতামৃত /চোইতোন্নোচোরিতামূতো/ [স.

/৬///09008081-001