চৈতন্যদেব | চোখ খোলা

৪৭৪

 

চৈতন্য+চরিতামৃত] বি. শ্রীচৈতন্যের জীবনচরিত।

টৈতন্যদেব /চোইতোন্নোদের্‌ / [স. চৈতন্য+দেব]
বি. ১৬শ শতকে বঙ্গে গৌড়ীয় বৈষ্ণব মতবাদের
প্রবর্তক, শচীপুন্র নিমাই, গৌরাঙ্গ।

চৈতন্যময় /চোইতোন্নোময়/ [স্‌. চৈতন্য]
বিণ, চেতনাময়; চিন্ময়। স্ত্রী. চৈতন্যময়ী
/চোইতোন্নোমোয়ি/।

চৈতন্যোদয় /চোইতোন্নোদয় / [স. চৈতন্য+উদয়]
বি. জ্রানসঞ্চার, জ্ঞানের আবির্ভাব, বুদ্ধির উদয়।

চৈতন্যোদ্রেক /চোইতোন্নোদ্দ্রেক/ [স. চৈতন্য+
উদ্রেক] বি. দ্র চৈতন্যোদয়।

চৈতালি /চোইতালি/ [বা.] বি. ১ চত্রমাসের
রবিশস্য। ২ চৈত্রমাসে দেয় খাজনা। ৩ বসন্তের
হাওয়া। বিণ. চৈত্রমাসে জাত; চৈত্রমাসবিষয়ক।

চৈতি /চোইতি/ [স. চৈত্র ৯] বিণ. চৈত্র মাসসম্বন্থীয়।

চৈত্ত /চোইতৃতো/ [স. চিত্ত+অ] বিণ. চিত্তসক্রোস্ত।

চৈত্তিক/চোইতৃতিক্‌/ [স. চিত্ব“ইকা] বিণ, দ্র টৈত্ত।

চৈত্ত্য /চোইতৃতো/ [স. চিত্ত+্য] বি. স্মরণ, স্মৃতি।

চৈত্য /চোইতৃতো/ [স. চিত্যা+আ] বি. ১ যে স্থানে
পৃজা বা যজ্ঞ করা হয়। ২ বেদি। ৩ বৌদধ মঠ;
মন্দির বা স্মৃতিস্তত্ত। বিণ. চিতাসম্বধীয়।

চৈত্যপাল /চোইতৃতোপাল্‌/ [স. ট্টিত্য+পাল] বি.
চৈত্যের অধ্যক্ষ; বৌদ্ধ মঠের প্রধান।

চৈত্যলিপি /চোইতৃতোলিপি/ [স. চৈত্য*লিপি] বি.
মৃত ব্যক্তির স্মরণে সমাধিফলকে উৎকীর্ণ লেখ,
90191

চৈত্র /চোইতৃত্রো/ [স. চৈত্রী*অ] বি. ১ বাংলা
বর্ষপপ্রির দ্বাদশ মাস, বসস্তখতুর দ্বিতীয় মাস,
গ্রেগোরীয় বর্ষপঞ্জির ১৫ই মার্চ থেকে ১৩ই এপ্রিল
পর্যস্ত কালপর্ব; চিত্রা নক্ষত্রযুক্ত পূর্ণিমার মাস,
মধুমাস। ২ চিত্রার গর্ভজাত বুধপুত্র।

চৈত্রপবন /চোইতৃত্রোপবোন্‌/ [স. চত্র“খপু*অন]
বি. বসন্তের বাতাস।

চৈত্ররথ /চোইতৃত্রোরথ্‌ / [স. চৈত্র“রথ] বি. কুবেরের
উদ্যান; যক্ষপুরীর প্রমোদকানন।

চৈত্রসংক্রান্তি /চোইত্ত্রোশক্রান্তি/ [স. চৈত্র+সম্+
একম্*তি] বি. ১ চৈত্রমাসের শেষ দিন, বাংলা
বছরের শেষ দিন। ২ যে দিন চড়কপূজা অনুষ্ঠিত
হ্য়।

চৈত্রিক /চোইত্ত্রিক [স. চৈত্রী*ইক] বি. উত্রমাস।

চৈত্রী /চোইত্ত্রি/ [স. চিত্রা+অ+ঈ] বি. চৈত্রমাসের
পূর্ণিমা তিথি; চিত্রা নক্ষত্রযুক্ত পূর্ণিমা।

চৈন /চোইনো/ [স. চীন+অ] বিণ. দ্র চৈনিক।

 

চৈনিক /চোইনিক্‌/ [স. চীন*ইক] বিণ. চীনদেশ-
সন্কমীয়।

চোং/চোৎ/ [হি.] বি. ১ (শব্দ বিবর্ধকরুপে ব্যবহৃত)
ঘুখের সঙ্গে লাগিয়ে কথা বলার জন্য ব্যবহৃত
ক্রমশ চওড়া হয়ে আসা ফাঁপা নলবিশেষ, মেগাফোন
(7799801019)। ২ য্ত্রচালিত নৌযানের চিমনি।
৩ ফাঁপা নল।

চোঁচ /চোঁচ/ [স. চক্ষু ৮] বি. ১ চগ্ষু। ২ বাঁশের
ধারালো ছাল। ৩ শুঁয়া।

চোঁচা /চোঁচা! বন্যা] ক্রিবিণ, বুদ্ধস্বাসে; অন্য
কোনো দিকে না তাকিয়ে। বি. খোসা, ছাল।

চোঁয়া /চোঁআ/ [দেশি.] বিণ. ১ অজীর্শতাজনিত অল্প
টক গব্যুক্ত (চৌঁয়া ঢেকুর)। ২ অল্প পোড়া
গন্ধযুক্ত (আহার্য)।

চোঁয়ানো /চৌআনো/ বা.] ক্রিবি, সামান্য পোড়ানো;
সামান্য অশ্লগন্ধ করা।

চোকল /চোকল্‌/ (দেশি.] বি. শস্যের ছাল, গমের
ভূসি।

চোকলা /চোক্লা/ [দেশি.] বি. কাঁচা সবজি ফল
প্রভৃতির খোসা; আবরণ।

চোকানো /চোকানো/ [বা.] ক্রিবি, চুকিয়ে দেওয়া,
পরিশোধ করা।

চোখ /চোথ্/ [দেশি] বি. ১ মাথার সম্মুখভাগে
অবস্থিত যে অঙ্গের সাহায্যে মানুষ বা অন্যান্য
প্রাণী দেখতে পায়, চক্ষু, নয়ন, লোচন, দর্শনেন্তিয়।
২ দৃষ্টি, নজর (জেহের চোখে দেখা)। ৩ সুদৃষ্টি,
অনুকূল দৃষ্টি; খেয়াল (চেখ রাখা)। ৪ লোলুপ
দৃষ্টি (চোখ দেওয়া)। € যে স্থানে বাঁশ আখ
আনারস প্রভৃতির অঙ্কুরোদ্গম হয়।

চোখ ওঠা /চোখ্‌ ওঠা/ ক্রিবি, চোখের প্রদাহজনিত
ছোঁয়াচে রোগে আক্রান্ত হওয়া, চোখ উঠা।

চোখ ওলটানো /চোখ্‌ উল্টানো/ ক্রিবি, ১ মৃত্যুর
ঠিক পূর্বমুহর্তে চোখের দৃষ্টি শ্ির হয়ে আসা। ২
(আল.) অকৃতজ্্রতার ভাব প্রকাশ করা, চোখ
উলটানো।

চোখ খাওয়া /চোখ খাওআ/ ক্রিবি, দৃষ্টিশক্তি
হারানো।

চোখখাকি /চোখ্থাকি/ [বা.] বিণ: বি. দৃষ্টিহীনা
(গালিবিশেষ)।

চোখখেকো /চোখ্খেকো/ [বা.] বিণ. বি. দৃষ্টিহীন
(গোলিবিশেষ)।

চোখ খোলা /চোখ্‌ খোলা/ ক্রিবি, ১ জেগে ওঠা,
জাগা। ২ সতর্ক হওয়া। ৩ জ্ঞান লাভ করা।

/৬///09008081-001