৪৭৭

চোরকাঁটা | চৌকিদার

 

অন্যের দ্রব্য হরণ করে, তকর।

চোরকাঁটা /চোর্কঁটা/ [স. চোর+বা. কাঁটা] বি. ঘাস-
জাতীয় বুনো গুল্সের শু়াযুক্ত বীজকোষ (ফল) যা
সংস্পর্শে আসার ফলে কাপড়ে বিধে যায়, জুকুম্ডা।

চোরকুঠুরি /চোর্কুঠুরি/ [স. চোর+বা. কুঠুরি ] বি.
১ ঘরের ভেতরের ছোটো গুপ্ত কামরা; টাকা পয়সা
রাখার গুপ্ত ঘর। ২ সিঁড়ির নিচের খোপ।

চোর-চোর খেলা /চো!র্চো:র্‌ খ্যালা/বি. ছোটোদের
যে খেলায় একজন চোর সেজে পালায় এবং অন্যরা
তাকে ধরতে চেষ্টা করে।

চোরছ্যাঁচড় /চোঃর্ছা'চোড়/ [স. চোর+বা. ছ্যাঁচড়]
বি. চোর ও প্রতারক, প্রবঞ্চক।

চোরা /চোরা/ [স. চোরিত ৮] বি. ১ যে চুরি করে,
তুকর। ২ আদরার্থে) অনুরাগের পাত্র। ৩ অসুর-
বিশেষ। বিণ. ১ অলক্ষিত (চোরা চাহনি)। ২ গুপ্ত
(চোরাবালি)। ৩ বেআইনি €চোরা কারবার)।

চোরাই /চোরাই/ 1স. চোরায়িত »] বিণ. চুরি করে
আনা হয়েছে এমন; অপহৃত (চোরাই মাল)।

চোরাকারবার /চোরাকার্বার্/ [বা. চোরা+ফা.
কারবার] বি. বেআইনি গোপন ব্যবসায়।

চোরাকার্বারি /চোরাকার্বারি/ [বা. চোরা+ফা,
কারবারি] বি. চোরাকারবারের বৃত্তি বা পেশা!

চোরাগর্ত /চোরাগর্তো / [বা, চোরা+গর্ত] বি. দেখা
যায় না এমন গর্ত।

চোরাগলি /চোরাগোলি/ [বা.] বি. গলির ভেতরের
সরু গলি; সংকীর্ণ ও অন্ধকার গলি; গোপন পথ।

চোরাগোস্তা /চোরাগোপ্তা/ [বা. চোরা+খগুপ্ত্]
বিণ, আকম্মিক ও অন্যের অগোচরে (চোরাগোণ্তা
হামলা)।

চোরাচালান /চোরাচালান্‌/ [বা.] বি. শুষ্ক ফাঁকি
দিয়ে গোপনে আমদানি-রপ্তানি, 911190]10 1

চোরাচালানকারী /চোরাচালান্কারি/ [বা.] বি. অবৈধ
আমদানি-রপ্তানি যার পেশা।

চোরাপকেট /চোরাপকেট্‌/ [বা.] বি. পরিধেয় বস্ত্রের
গুপ্ত পকেট।

চোরাপথ /চোরাপথ্‌ / [বা. চোরা+স. পথ] বি. গোপন

পথ।

চোরাবালি /চোরাবালি/ [বা.] বি. ওপরে শক্ত কিন
ভেতরে ফাঁপা ও শিথিল বালির স্তর যার ওপর
চাপ পড়ামাত্র মানুষ জীবজন্তু নৌকা প্রভৃতি
তলিয়ে যায়, 0/00581।

চোরামি /চোরামি/ [বা.] বি. চোরের বৃত্তি বা পেশা।

চোরামো /চোরামো /|বা.] বি. “চোরামি*-র কথ্য রূপ।

 

চোরের ওপর বাটপাড়ি /চোরের্‌ ওপর্‌ বাটপাড়ি/
বি. চোরের সঙ্গে প্রতারণা।

চোল /চোল্‌ / [স. খচুল্*অ] বি. ১ কাঁচুলি। ২ ঘাগরা।
৩ দক্ষিণ ভারতের প্রাচীন রাজবংশ।

চোলাই /চোলাই/ [বা.] বি. ১ বকযস্ত্রের সাহায্যে
বাম্পীভূত তরল পদার্থ ঠাণ্ডা করে অন্য পাত্রে
গ্রহণ, উর্ধ্বপাতন, 05018101। ২ চুয়ানো মদ।

চোলী /চোলি/ [স. খচুল্অ+ঈ] বি. ১ বক্ষকধনী,
কাঁচুলি। ২ ঘাগরা।

চোষ /চোশ্‌/ [স. খচুষ্+অ] বি. শোষণ।

চোষক /চোশক্‌/ [স. খচুষ*অক] বিণ, চুষে নেয়
এমন, শোষক।

চোষকাগজ /চোশ্কাগোজ্‌/ [স. চোষ+ফা, কাগজ]
বি. কলমের নিব কালিতে ডুবিয়ে লেখার পর
কাগজ থেকে অতিরিক্ত কালি শুষে নেওয়ার জন্য
ব্যবহৃত কাগজবিশেষ; তরল পদার্থ শুষে নেয়
এমন কাগজ।

চোষণ /চোশোন্‌/ [স. এচুষ্*অন] বি. শোষণ।

চোষণীয় /চোশোনিয়ো/ [স. খচুষ্*অনীয়] বিণ. চুষে
খেতে হয় এমন, চুষে খাওয়ার যোগ্য, চোষ্য।

চোষা /চোশা/ [বা] ক্রিবি. শোষণকরা; চুষে খাওয়া।
বিণ. ১ শোধিত। ২ শোষণকারী (রক্তচোষা )।

চোষানো /চোশানো/ [বা.] ক্রিবি. শোষণ করানো।

চোষ্য /চোশ্‌শো/ [স. খচুষ্*য] বিণ. দ্র চোষণীয়।

চোস্ত /চোস্ত্‌/[ফা.] বিণ. ১ বিশুদধ। ২ প্রাপ্জল। ৩
ঝজু। ৪ মসৃণ; সমতল। € চালাক; চৌকশ। ৬
আটোসাঁটো। বি. আটোসাঁটো পাজামাবিশেষ।

চৌ /চোউ/ [স. চতুরু ৯] বিণ. অন্য শব্দের সঙ্গে
যুক্ত হয়ে চারের অর্থ প্রকাশক (চৌচালা); চার।

চৌকশ /চোউ্কোশ্‌ / [হি.] বিণ, ১ সব বিষয়ে
অভিজ্ঞ। ২ চতুর। ৩ চারদিকে দৃষ্টি আছে এমন।

চৌকা /চোউকা/ [স. চতুষ্ক »] বিণ. চার কোণবিশিষ্ট।
বি. ১ উনুন, চুলা। ২ চার ফোটাযুক্ত তাস।

চৌকাঠ/চোউুকাঠ/ [বা.] বি. (সচরাচর কাঠের) ঘে
কাঠামোর সঙ্গে দরজা লাগানো হয়।

চৌকাঠ না মাড়ানো /চোটকাঠ্‌ না মাড়ানো/ ক্রিবি. ১
ঘরে প্রবেশ না করা। ২ (আল.) সম্পর্ক ছিন্ন
করা।

চৌকি /চোউকি/ [স. চতুষধী ৯] বি. ১ চারটি পায়া-
যুক্ত খাট, তক্তপোশ। ২ প্রহরী। ৩ ফাঁড়ি। ৪ কর
আদায়ের ঘাঁটি।

চৌকিদার /চোউকিদার্‌/ [বা. চৌকি+ফা. দার] বি.
১ কর আদায় করা যার পেশা। ২ প্রহরী।

/৬///09008081-001