চৌকিদারি | চৌপহর

৪৭৮

 

চৌকিদারি /চোউ্কিদারি/ বা, চৌকি*ফা, দারি]
বি. চৌকিদারের বৃত্তি। বিণ. চৌকিদারবিষয়ক।
চৌকি দেওয়া /চো্ুকি দেওআ/ ক্রিবি. পাহারা

দেওয়া!

চৌকুনে /চোউকুনে/বা.] বিণ. দ্র চৌকো।

চৌকো /চোউ্কো/ [স. চতুষ্ক ৯] বিণ. চারটি কোণ
আছে এমন, চারকোণবিশিষ্ট, চতুষ্কোণ।

চৌকোনা /চোউকোনা/[বা.] বিণ, দ্র চৌকো।

চৌখণ্ড /চোউ্খন্ডো/ [বা. চৌ+স. খণ্ড] বিণ, ১
চারভাগে বিভক্ত। ২ চারটি চালবিশিষ্ট।

চৌখন্ডিয়া /চোউখোন্ডিআ/ [বা]
পায়াযুক্ত। বি. চারটি পায়াযুক্ত পিঁড়ি।

চৌথুপি /চোউখুপি/ [বা.] বিণ, চারটি খোপবিশিষ্ট;
চেককাটা। বি. চৌকো ছককাটা নকশা।

চৌখুরি /চোউখুরি/ [বা.] বি. চারটি খুর বা পায়াযুক্ত
কাঠের আসন, চৌকি।

চৌগুণ /চোউগুন্‌/ [বা.] বিণ, চারগুণ, চতুগু্ণ।

চৌগুনা /চোউগুনা/ [বা.] বিণ, দ্র চৌগুণ।

চৌগুনো /চোউগুনো/ [বা] বিণ. দ্র টৌগুণ।

চৌগোর্পা /চোউ্গোপ্পা/ [বা.] বিণ, চোয়ালের দাড়ি
দুদিকে ভাগ করে গোঁফের সঙ্গে মিলিয়ে দেওয়া
হয়েছে এমন।

চৌঘাট /চোউ্ঘাট/ |বা.] বি. চার দিকের ঘাট;
চারঘাট; চতুর্দিক।

চৌঘুড়ি /চোউবুড়/ [বা.] বি. চার ঘোড়ায় টানা গাড়ি

চৌচাকা /চোউ্চাকা/ [স. চতুশ্চক্র ৯] বিণ, চারটি
চাকাবিশিষ্ট।

টৌচান্কা /চোউ্চাক্কা/ [স. চতুশ্ক্র ৮] বিণ, দর

।

চৌচাপট /চোউ্চাপো্/ [বা.] বি. ১ টতুর্দিকের
স্থান; চতুর্দিকের বিস্তার। ২ সমচতুর্ভূজ।

চৌচাপটে /চোউ্চাপোর্টে/ [বা.] ক্রিবিণ, ১ চারদিকে।
২ যথাযথভাবে, সর্বতোভাবে। বিণ, পূর্ণমাত্রায়।

চৌচাপড় /চোউচাপোড়ূ/ [বা.] বি. দ্র চৌচাপট।

চৌচালা /চোউচালা/ [বা.] বিণ, চারটি চালবিশিষ্ট।

চৌচির /চোউঁচির্‌/ [বা.] বিণ. ১ চারটি খন্ডে বিভক্ত।
২ (আল.) খণ্ডে খণ্ডে বিভক্ত, খন্ডবিখণ্ড।

চৌঠা /চোউঠা/ [স. চতুর্থ »] বি. বিণ. মাসের চতুর্থ
দিন; মাসের চার তারিখ (৪ঠা আযাঢে )।

চৌতলা /চোউুতলা/ [বা.] বি. চতুর্থ তলা। বিণ,
চারটি তলবিশিষ্ট।

চৌতারা+/চো্ুতারা/ [ফা.] বি. মেঝের ওপর খাড়া

বিণ, চার

 

এমন বেহালাসদৃশ বৃহদাকার তারযন্ত্র, ০6101

হিয়ার) [স. চত্বর ১] বি. চত্বর, অঙ্গন,

!

চৌতাল /চোউ্তাল্‌/ [হি.] বি. সংগীতের বারো মাত্রার
তালবিশেষ।

চৌতালা /চোউ্তালা/ [হি.] বিণ. সংগীতের বারো
মাত্রার তালবিশিষ্ট।

চৌত্রিশ /চোউত্রিশ/ [স. চতুন্তিংশৎ ৯] বি. ৩৪
সংখ্যা। বিণ. ৩৪ সংখ্যক।

চৌথ /চোউথ্‌/ [স. চতুর্থ »] বি. ১ এক চতুর্থাংশ,
চারভাগের একভাগ। ২ প্রজার উপস্বত্বের চতুর্থ
ভাগ। ৩ মরাঠা শাসক কর্তৃক আদায়কৃত পরাজিত
রাজা বা কৃষকের উৎপাদিত ফসলের এক
চতুর্থাংশ বা তার সমপরিমাণ মূল্য।

চৌদিক /চোউদিক/ [স. চতুর্দিক »] বি. সবদিক।

চৌদিশ /চোউদিশ্‌/ [স. চতুদদিশ ৯] বি. চারদিক।

চৌদুলি /চোউদুলি/ [বা.] বি. ১ চতুর্দৌলা বহন
করার বৃত্তি। ২ চতুর্দোলা বহনকারী জাতিবিশেষ।

চৌদোল /মেউদোল্‌/ [স. চতুর্দোল ৯] বি. কাঁধে
বহন করা হয় এমন ভুলি, পালকি, শিবিকা।

চৌদোলা /চোউদোলা/ [স. চতুর্দোল »] বি. দ্র

।

চৌদ্দ /চোউদ্দো/ [স. চতুর্দশ ৯] বি. ১৪ সংখ্যা।
বিণ, ১৪সংখ্যক।

চৌদ্দই /চোউদ্‌দোই/ [বা.] বি. মাসের ১৪ তারিখ।

চৌদ্দপুরুষ /চোউদদোপুরুশ/ [বা. চৌদ্দ+স. পুরুষা

বি, (উর্ধবতন বা অধস্তন) চোদ্দো প্রজন্ম।

চৌধুরি /চোউধুরি/ [হি.] বি, ১ নৌ হস্তী অস্ব ও
পদাতিরূপ চার শক্তির অধিকারী সামস্ত রাজা। ২
গ্রামের মোড়ল। ৩ নগরের প্রধান ব্যবসায়ী। ৪
পদবিবিশেষ। স্ত্রী, টৌধুরানি /টৌধুরানি/।

চৌপট /চোউপট/ [হি.] বিণ, কধুর নয় এমন,
সমতল, সমান।

চৌপথ /চোউপথ্‌/ [বা, চৌ+স, পথ] বি. চারটি
পথের সংযোগস্থল, চৌরাস্তা, চৌমাথা।

চৌপদ /চোউপদ্‌ / [স. চতুষ্পদ ৮] বিণ, চার পা-
বিশিষ্ট, চতুষ্পদ।

চৌপদী /চোউ্পোদি/ [স. চতুষ্পদী »] বি. চার
চরণবিশিষ্ট ছন্দ বিণ. চার পা-বিশিষ্ট, চতুষ্পদ ।

চৌপর /চোউ্পর/ [স. চতুপ্রহর »] বি. চার
প্রহরকাল। ক্রিবিণ, সর্বদয, দিনরাতব্যাপী।

চৌপল /চোউ্পল্‌ / [হি.] বিণ. চারটি কোণবিশিষ্ট।

চৌপহর /চোউ্পহোর্/ [স. চত্ুরুপ্রহর ৯] বি. চার
প্রহরকাল। কিবিণ, সর্বক্ষণ।

/৬///09008081-001