ছ/ছ/

ছ+ /ছ/ বাংলা বর্ণমালার সপ্তম ব্যঞ্রনবর্ণ এবং তালু
থেকে উচ্চার্য চ-এর অঘোষ মহাপ্রাণ ঘৃষ্ট ধ্বনির
দ্যোতক।

ছং /ছ/[স. ষষ্‌ ৯] বি, ৬ সংখ্যা। বিণ. ৬ সংখ্যক;
'ছিয়'-এর সংক্ষিপ্ত বুপ।

ছই/ছোই/ [স. ছদি ৯] বি. নৌকা বা গোরুর গাড়ির
অর্ধবেলনাকৃতি ছাদ।

ছউই /ছউ্ই/ [বা.] বি. ৬ই, মাসের ষষ্ঠ দিবস।
বিণ, মাসের ছয় তারিখের।

ছক /ছক্‌/ [দেশি.] বি. ১ দাবা পাশা প্রভৃতি খেলার
চৌকো খোপযুক্ত বোর্ড। ২ পরিকল্পিত কাঠামো বা
আদল; নকশা; পরিকল্পনা।

ছক কাটা+ /ছকৃ কাটা/ ক্লিবি. ১ রেখা টেনে চৌকো
খোপে বিভক্ত করা। ২ কোনো কাজ করার আগে
কর্মপরিকল্পনা স্থির করে নেওয়া।

ছককাটা+ /ছক্কাটা/ [বা.] বিণ. ১ চৌকো ঘর কাটা
হয়েছে এমন। ২ পরিকল্পিত।

ছকড়া /ছক্ড়া/ [স. শকট ৯] বি. ১ বাদ্যযন্ত্রবিশেষ। ২
অতি জীর্ণ ও নড়বড়ে ঘোড়ার গাড়ি, ছ্যাকড়াগাড়ি।

ছকড়া-নকড়া /ছক্ড়ানকৃড়া/ [দেশি,] বি. অবজ্ঞা-
সূচক আচরণ; তৃচ্ছতাচ্ছিল্য। বিণ. বিশৃঙ্খল।

ছকবাঁধা /ছক্বাঁধা/ [বা.] বিণ. ১ পূর্বপরিকল্পিত। ২
গতানুগতিক।

ছকা /ছকা/ [দেশি] ক্রিবি. ১ ছক কাটা; নকশা আঁকা।
২খসড়া পরিকল্পনা করা।

ছকড় /ছক্কোড়ু/ [স. শকট ৮] বি. অতি জীর্ণ ও
নড়বড়ে ঘোড়ার গাড়ি; ছ্যাকড়াগাড়ি।

ছক্কা, /ছকৃকা/ [স. ষটুক ৯] বি. ১ ছয় ফোঁটাচিহিত
তাস; লুডোর দানে ঘুঁটির ছয় ফোঁটাযুক্ত পার্শ।
২ ক্রিকেট খেলায় ছয় রানের মার।

ছকাং /ছকৃকা/ [দেশি.] বি. কুমড়োর ব্যঞ্জন, ছোঁকা।

. ছকাপাস্া /ছক্কাপান্জা/ [বা ছক্কা+ফা. পাঞ্জা) বি.
ছয় বা পাঁচ ফৌটাচিহিত তাস।

ছকাপাঞ্জা করা /ছক্কাপান্জা করা/ ক্রিবি, ১ বড়াই
করা। ২ প্রতারণা করা।

ছটকানো /ছটকানো/ [বা.] ক্রিবি বিণ. ১ ছিটানো,
বিক্ষিপ্ত করা। ২ ঠিকরানো; সজোরে নিক্ষেপ করা
বা নিক্ষিপ্ত হওয়া। ৩ বেগে ধাবন করা।

ছটফট /ছট্ফট/ [দেশি.] অব্য. অস্থিরতা চঞ্চলতা

আবাঅ ৩১

 

ব্যাকুলত প্রভৃতির ভাব।

ছটফটানি /ছটফটানি/ [বা.] বি. ছটফটে ভাব,
অস্থিরতা, চঞ্চলতা, ব্যাকুলতা; উদ্বেগ ।

ছটফটানো /ছটফটানো/ [বা.] ক্রিবি, ছটফট করা,
অস্থির হওয়া।

ছটফট /ছট্ফোটে/ [বা.] বিণ. অস্থির, চপল।

ছটরা /ছট্রা/ [হি. ছরা ৯] বি. কদুকের ছোটো গুলি,
ছিটা গুলি, ছররা।

ছ-টা১ /ছটা/[বা.] বিণ. ৬ সংখ্যক; ৬টি। বি. ৬ঘটিকা।

ছটা /ছটা/[স. ছো+অট+আ টোপ্)] বি. ১ দীপ্তি;
দ্যুতি (আলোর ছটা)। ২ সৌন্দর্য, কান্তি (রুপের
ছটা)। ৩ সমূহ।& পরম্পরা শ্লোকের ছটা)।

ছটাক /ছটাক/ [হি.] বি. ১ ওজনের অধুনালুপ্ত
পরিমাপ (আনুমানিক ৫৮-৩ গ্রাম)। ২ ভূমির
পরিমাপবিশেষ (আনুমানিক এক কাঠার ১৬ ভাগের
এক ভাগ বা ৪.১৮০৬ বর্গমিটার)।

ছড়+/ছড়/ [হি.] বি. বেহালা এসরাজ প্রভৃতি বাদ্যন্ত
বাজানোর জন্য ব্যবহৃত দণ্ডের দুই প্রান্তে টানটান
সরঞ্জাম, ছড়ি।

ছড়২ /ছড়/ [দেশি.] বি. ১ আঁচড়। ২ চামড়া; বাকল।

ছড়া /ছড়া/ [স. ছটা »] বি. ১ ছোটোদের জন্য রচিত
অস্ত্যমিলবিশিষ্ট পদ্য। ২ ছড়ি। ৩ দীর্ঘ ও সরু বন্তুর
সংখ্যাসূচক বাংলা প্রত্যয় (হারছড়া)। ৪ গুচ্ছ
(আঙুরের ছড়)। € ছড়িয়ে পড়া তরল পদার্থ
€গোবরছড়া)। ক্রিমূ ছড়িয়ে ফেলা।

হ্যা [দেশি.] ক্রিবি. ১ আড় লাগা। ২ ছাল
ওঠা।

ছড়াৎ/ছড়া/ [দেশি.] বি. পাহাড় থেকে নির্গত জলধারা;
ঝরনা; পাহাড়ি নদী।

ছড়া কাটা /ছড়া কাটা/ ক্রিবি, মুখে মুখে ছড়া তৈরি
করা; ছড়া তৈরি করে প্রতিপক্ষকে উত্তর দেওয়া।

ছড়াকার /ছড়াকার্‌/ [বা.] বি. বিণ. ছড়া রচয়িতা।

ছড়াছড়ি /ছড়াছোড়ি/ [বা.] বি. ১ বিশৃঙ্খলভাবে
ছড়িয়ে ছিটিয়ে থাকা জিনিস। ২ প্রাচুর্য; অবহেলা-
জনিত অপচয় (টাকার ছড়াছড়ি)।

ছড়াৎ /ছড়াত্‌/ [ধবন্যা.] অব্য. বি. তরল পদার্থ পড়ে
যাওয়ার অনুকার শব্দ।

/৬///09008081-001