ছলচ্ছল | ছাটা

ছলচ্ছল /ছলোচ্ছল্‌ / [ধবন্যা.] অব্য.বি, দ্র ছলছল।

ছলছল /ছল্ছল্‌/ [ধ্বন্যা.] অব্য, বি, ১ জলপ্রবাহের
অনুকার শব্দ।২ কাঁদোকাঁদো ভাব।

ছলছুতা /ছল্ছুতা/ [স. ছল+বা. ছুতা] বি. কোনো
সামান্য কারণ বা অজুহাত, অসিলা।

ছলন /ছলোন্/ [স. খছলি+অন] বি. দ্র ছলনা ।

ছলনা /ছলোনা/ [স. খছলি+অন*আ টোপ্‌ )] বি.
শঠতা, প্রতারণা।

ছলবলানো /ছল্বলানো/ [ধবন্যা.] ক্রিবি, আন্দোলিত
বা উচ্ছলিত হওয়া।

ছলা /ছলা/ [স. ছল »] ক্রিবি. ছলনা বা প্রতারণা
করা, ধোঁকা দেওয়া।

ছলাকলা/ছলাকলা/ [বা.] বি. মন ভোলানোর কৌশল।

ছলাৎ/ছলাত/ ধবন্যা.] অব্য. বি, আন্দোলিত হয়ে তরল
পদার্থ উছলে পড়ার অনুকার শব্দ; তরল পদার্থের
সঙ্গে কঠিন পদার্থের আঘাতজনিত অনুকার শব্দ।

ছলিত /ছোলিতো/ [স. 4ছলি+ত] বিণ. ছলনা করা
হয়েছে এমন, প্রতারিত।

ছলেবলে /ছলেবলে/ [বা.] ক্রিবিণ, ছলনা বা বল
প্রয়োগ করে, যে কোনো কৌশলে।

ছলোছলো /ছলোছলো/ [বা.] বিণ. কান্নার ভাবযুক্ত
ছেলোছলো আঁখি); উচ্ছলিত।

ছা/ছা/ [স. শাবক ৯] বি. ১ পশৃপাধির ছানা। ২
ছোটো ছেলেমেয়ে (ছাপোষা কেরানি)।

ছাই /ছাই/ [স. ক্ষার ৯] বি. ১ কাঠ পাতা প্রভৃতি
পুড়ে যাওয়ার পর যা অবশিষ্ট থাকে, ভম্ম। ২
অসার বস্তু (ছাইভস্ম)। ৩ কিছুই নয় (তুমি ছাই
জানো)। অব্য. আল.) বিরক্তির ভাব (দুর ছাই)।

ছাই কপালে /ছাই কপালে/ বিণ, ভাগ্যহীন; দুর্তাগা।

ছাইগাদা /ছাইগাদা/ বা.] বি. ছাইয়ের ভূপ।

ছাইচাপা আগুন /ছাইচাপা আগুন্/ বি. ১ ছাইঢাকা
আগুন। ২ (আল.) সুপ্ত প্রতিভা। বিণ. অপ্রকাশিত।

ছাইদান /ছাইদান্/ [বা, ছাই+ফা. দান] বি. বিড়ি
সিগারেটের ছাই ফেলার পাত্র, 85108/1

ছাইদানি /ছাইদানি/ (বা. ছাই*ফা, দানি] বি. দ্
ছাইদান।

ছাইপাঁশ /ছাইপাঁশ/ [বা] বি. অসার বস্তু বা বিষয়।

ছাইভস্ম/ছাইভশ্শো/ [বা.] বি. দ্র ছাইপাঁশ।

ছাউনি /ছাউ্নি/ [স. ছাদন ৯] বি. ১ সেনানিবাস,
০৪]10181 ২ শিবির। ৩ আচ্ছাদন, চাঁদোয়া।

ছাও /ছাও/ [স. শাবক ৯] বি. ইতর প্রাণীর শাবক।

ছাওয়া /ছাওআ/ [স. ছাদন »] ক্রিবি, বিণ, ১ আবৃত
করা, ঢাকা (আকাশ ছাওয়া)। ২ ছড়ানো ।

 

৪৮৪

ছাওয়ানো /ছাওআনো/ [বা.] ক্লিবি. বিণ. আবৃত বা
আচ্ছাদিত করানো, ছড়ানো ।

ছাওয়াল /ছাওআল্‌/ [আঞ্চ,] বি. সন্তান; ছেলে। বিণ.
শিশু; অল্পবয়স্ক।

ছাঁকজালি /ছাঁকজালি/ [বা.] বি. ছোটো মাছ ধরার
জন্য ব্যবহৃত মিহি করে বোনা জাল।

ছাঁকন/ছাঁকোন্‌/ [বা.] বি. চোষকাগঞ্জ কাপড় প্রভৃতির
সাহায্যে তরল পদার্থ থেকে কঠিন বস্তু পৃথকৃকরণ।

ছাঁকনা /ছাঁক্না/ [বা.] বি. যা দিয়ে ছাঁকা হয়, চালনি।

ছাঁকনি /ছাঁকনি/ [বা.] বি. দ্র ছাঁকনা।

ছাঁকা /ছাঁকা/ [বা.] ক্রিবি. চোষকাগজ কাপড় প্রভৃতির
সাহায্যে তরল পদার্থ থেকে কঠিন পদার্থ পৃথক করা,
ছেঁকে নেওয়া; বেছে নেওয়া। বিণ, ১ ছেঁকে পৃথকৃ-
কৃত। ২ কিছুই বাদ যায় না এমন (ছাঁকা নম্বর)।

ছাঁকাই /ছাঁকাই/ [বা.] বি. বাছাই; নির্বাচন।

ছাঁকিজাল /ছাঁকিজাল্‌/ [বা.] বি, দ্র ছাঁকজালি।

ছাঁচি /ছাঁচ/ [দেশি] বি. ১ নকশাকরা ভেতরের
পিঠবিশিষ্ট ফাঁপা পাত্র (যাতে গলিত পদার্থ ঢেলে
নকশার রূপ দেওয়া হয়), ফর্ম, 1100101 ২ ধরন,
আদল, সাদৃশ্য। ৩ ঘরের চালের ঢালু প্রাস্ত।

ছাঁচতলা /ছাঁচতলা/ [বা.] বি. ছাদের প্রাত্তবর্তী
তলদেশ (যেখানে জল গড়িয়ে পড়ে)।

ছাঁচি /ছাঁচি/ [স. সত্য ৯] বিণ. প্রকৃত, আসল
ছোঁচিপান)।

ছাঁচিকুমড়া /ছাচিকুম্ড়া/ [দেশি.] বি. ঘরের চাল বা
মাচায় বেড়ে ওঠে এবং গ্রীষ্মকালে ফোটে এমন সাদা
ফুল ও রৌ়াযুক্ত লম্বাটে গোলাকার সবজি বা তার
বর্ষজীবী লতানে উদ্ভিদ, চালকুমড়া।

ছাঁচিকুমড়ো /ছাচিকুমূড়ো/ [দেশি.] বি. “ছাঁচিকুমড়া-
র কথ্য বূপ।

ছাঁচিপান /ছাঁচিপান্ [দেশি.] বি. উৎকৃষ্ট মানের সুগন্ধ

পান।

ছাঁচিবেত /ছাঁচিবেত/ [দেশি.] বি. উৎকৃষ্ট মানের সরু
বেত।

ছাট /ছাট্‌/ [বা.] বি. ১ কেটে বাদ দেওয়া টুকরো,
বাড়তি অংশ। ২ ছাঁটা বা কাটার পদ্ধতি (জামার
ছাঁট)। ৩ ধরন ছেলের ছটি)। বিণ. কেটে বাদ
দেওয়া হয়েছে এমন (ছি কাপড়)।

ছাঁটনি /ছাটুনি/ [হি.] বি. ঘরের চালের শণ ধরে রাখার
জন্য ব্যবহুত ফাঁক ফাঁক করে বোনা বাঁশের বেড়া।

ছাঁটা /ছাটা/ [স. শাতন ৯] ক্রিবি. ১ বাড়তি অংশ কেটে
ফেলা; কেটে ছোটো করা (চুল ছাঁটা)। ২ চাল ডাল
প্রভৃতি কাঁড়ানো কেলে ছাঁটা চাল)। ৩ বর্জন করা,

/৬///09008081-001