৪৮৫

ছাটাই। ছাতিম

 

বাদ দেওয়া (দেল থেকে ছাঁটা)।

ছঁটাই /ছাটাই/ [হি.] বি. ১ কর্তন; বাতিলকরণ। ২
উদ্বৃত্ত কর্মীকে চাকরি থেকে অব্যাহতি দান (কী
ছাঁটাই); 19117011911 1

ছাঁটানো /ছাটানো/ [বা.] ক্রিবি, বিণ. ছাঁটাই করা;
অন্যকে দিয়ে ছাঁটাই করানো।

ছাঁৎ /ছাঁত/ [দেশি.] অব্য. বুকে হঠাৎ তীর শিহরন;
আচমকা কোনো তপ্ত বস্তুর ছোঁয়া লাগার অনুভূতি।

ছাঁদ /ছাঁদ/ (বা.] বি. ১ ধরন, গড়ন; আদল (মুখের
ছাঁদ)। ২ ভঙ্গি, শৈলী (লেখার ছাঁদ)।

ছাঁদন /ছাঁদোন/ [বা.] বি. ১ বাঁধন। ২ বেষ্টন। ৩
দোহনকালে গোরুর পায়ের বন্ধন ছোঁদনদড়ি )।

ছাঁদনাতলা / ছাঁদ্নাতলা/ [বা.] বি. যে ছায়ামন্ডপের
নিচে বিবাহ অনুষ্ঠিত হয়, চাঁদোয়া।

ছাঁদা /ছাঁদা/ [বা.] ক্লিবি. ১ গোছানো; জড়ো করা
বোঁধাছাদা)। ২ দোহনকালে গোরুর পেছনের দুই পা
একত্র করে বেঁধে রাখা। ৩ ফাঁদা; পত্তন করা। ৪
নিমস্্রণে আহারের পর খাদ্যবন্তু সঙ্গে নিয়ে যাওয়া।

ছাগ /ছাগ্‌/ [স. 4ছোক্গ] বি. অজ, ছাগল, পাঁঠা।
সী ছাগী /ছাগি/।

ছাগদাড়ি /ছাগ্দাড়ি/[স. ছাগ+বা, দাড়ি] বি. ছাগলের
দাড়িসদৃশ দাড়ি।

ছাগল /ছাগোল্‌/ [স. ছগল+অ] বি. দুধ মাংস ও
চামড়ার উৎসর্পে পৃথিবীর প্রায় সব দেশে পালন
করা হয় এমন কালো বাদামি প্রভৃতি রঙের কর্কশ
লোমাবৃত দেহ এবং ফাঁপা শিং ও ছোটো লেজ বিশিষ্ট
স্তন্যপায়ী তৃণভোজী চতুষ্পদ প্রাণী, অজ, ছাগ।

ছাগলাদ্য ঘৃত /ছাগোলাদ্‌দো ঘৃতো/ বি. খাসির
চর্বির সঙ্গে ঘি মিশিয়ে তৈরি আত্বেদীয় ওষুধ-
বিশেষ।

ছাট /ছাট্‌/ [স. ছটা ৯] বি. ১ বায়ুতাড়িত জলের কিছু
(বৃষ্টির ছাট)। ২ বেত; ছড়ি।

ছাড় /ছাড়/ [বা.] বি. ১ ত্যাগ। ২ মূল্যহাস (দামে
ছাড়), 09০০1 ৩ মুক্তি; নিষ্কৃতি।

ছাড়পত্র /ছাড়পতুত্রো/ [বা. ছাড়+স, পত্র] বি. দেশের
বাইরে যাওয়ার অনুমতিপত্র, 138552011

ছাড়া /ছাড়া/ [বা.] ক্রিবি. ১ পরিত্যাগ করা (নেশা
ছাড়া)। ২ বদলানো (কাপড় ছাড়া)। ৩ রওয়ানা
হওয়া (গাড়ি ছাড়া)। ৪ খালাস পাওয়া (ছাড়া
পাওয়া)। ৫ দূর হওয়া (ত্ের ছাড়া)। ৬ উপেক্ষা
করা (ওকে ছাড়া চলবে)। ৭ মুক্ত করা (বাঁধন
ছাড়া)। ৮ স্বর উচ্চে তোলা €ে্ঠ ছাড়া)। ৯ ডাকে
দেওয়া (চিঠি ছাড়া)। ১০ নিক্ষেপ করা (বাণ
ছাড়া)। ১১ পাড়া (ডিম ছাড়া)। বিণ, ১ পরিত্যক্ত

 

(ভিটাছাড়া)। ২ বন্ধনহীন (ঘরছাড়া)। ৩ বর্জিত
(লক্ষমীছাড়া)। ৪ বহির্ভূত সষ্টিছাড়া)। .

ছাড়া ছাড়া /ছাড়া ছাড়া/ বিণ. ১ ফাঁক ফাঁক ছোড়া
ছাড়া লেখা)। ২ অসংলগ্ন ছছাড়া ছাড়া কথা)। ৩
বিচ্ছিন্ন; দায়িত্বহীন (কাজে ছাড়া ছাড়া ভাব)।

ছাড়াছাড়ি /ছাড়াছাড়ি/ [বা.] বি. বিচ্ছেদ।

ছাড়ান /ছাড়ান্/ [বা.] বি. যুক্তি, খালাস; বর্জন।

ছাড়ানো /ছাড়ানো/ [বা.] ক্রিবি. ১ ত্যাগ করানো
(নেশা ছাড়ানো)। ২ তাড়ানো (কল্পিত ভূত
ছাড়ানো)। ৩ বিযুক্ত করা (খোসা ছাড়ানো)। ৪
খোলা জেট ছাড়ানো)। ৫ মুক্ত হওয়া (বাঁধন
ছাড়ানো)। বিণ. ছাড়া হয়েছে এমন।

ছাত /ছাত্‌/ [স. ছাদ »] বি. ঘরের ওপরের আচ্ছাদন,
চাল।

ছাতরা /ছাত্রা/ [স. ছত্রাকার »] ক্রিবি, ছাতার মতো
ছড়িয়ে পড়া।

ছাতরানো /ছাত্রানো/ [বা.] ক্রিবি. বিণ. ছাতার মতো
ছড়িয়ে পড়া।

ছাতলা /ছাত্লা/ [বা.] বি. ১ ছাতা পড়ার ফলে বিবর্ণ
অবস্থাপ্রাপ্তি। ২ ছত্রাক।

ছাতা*/ ছাত/ [স. ছত্র »] বি. সূর্যের তাপ বা বৃষ্টি
থেকে রক্ষার জন্য ব্যবহৃত ফ্রেমে টানটান করে বাঁধা
জলনিরোধক কাপড়ের আচ্ছাদন, আতপত্র; ছত্র,
077016121

ছাতা ছাতা/ [স. ছত্রাক »] বি. ১ ছত্রাক, কোঁড়,
শিলীন্ধ, র1191100া| ২ ময়লা; ছাতলা। ৩
অবাঞ্ছিত বন্তু (দুর ছাতা !)।

ছাতা ধরা+ /ছাতা ধরা/ ক্রিবি. আশ্রয় দেওয়া।

ছাতাধরা২/ছাতাধরা/ [বা.] বিণ. ছাতলা পড়া, ছত্রাক
যুক্ত।

ছাতাপড়া /ছাতাপড়া/ [বা.] বিণ. দ্র ছাতাধরা।

ছাতাপেটা /ছাতাপেটা/ [বা.] বি. ছাতা দিয়ে প্রহার।

ছাতার /ছাতার্/ বা.] বি. ঝোপঝাড়ে দলবদধ হয়ে
বিচরণ করে এমন পতঙ্গভোজী চড়ুইজাতীয় চঞ্চল
প্রকৃতির পাখিবিশেষ।

ছাতি; /ছাতি/ [স. ছত্র-] বি. দ্র ছাতা”।

ছাতি২/ছাতি/ [হি.] বি. ১ বুকের পাটা। ২ সাহস।

ছাতি পেটা /ছাতি পেটা ক্রিবি. বুকে করাঘাত করে
ক্ষোভ প্রকাশ করা, বুক চাপড়ানো।

ছাতিম /ছাতিম্‌/ [স. সপ্তপর্ণ »] বি. শরকালে
ফোটে এমন সবুজাভ সাদা ফুল বা তার ভেষজ-
গুণসম্পম দীর্ঘজীবী ছায়ানিবিড় চিরহরিৎ বৃক্ষ যার
প্রতিটি গুচ্ছে সাতটি করে পাতা থাকে, সম্তপণী,

/৬///09008081-001