ছালট | দ্দ্রান্বেষণ

বাকল, খোসা (গাছের ছাল)।

ছালট /ছালোট/ [বা.] বি. গাছের ছাল, বাকল।

ছালটি /ছাল্টি/ [বা.] বি. তিসি শণ প্রভৃতির বাকলের
আঁশ থেকে উৎপন্ন কাপড়।

ছালা১ /ছালা/ [দেশি.] বি. ১ বস্তা, থলে। ২ চট।

ছালা /ছালা/ [বা.] ক্রিবি. ছাল বা চামড়া তোলা।

ছি /ছি/ [স. ধিক ৮] অব্য, ঘৃণা নিন্দা বা লজ্জা প্রকাশ
করে এমন উক্তি।

ছিঁচকা” /ছিছকা/ [ফা.] বি. কোর নল পরিষ্করণের
জন্য ব্যবহৃত ছোটো আংটাযুক্ত লোহার সরু শিক।

ছিচকা২ /ছিচ্কা/ [দেশি.] বিণ, দ্র ছিচকে।

ছিচকাঁদুনে /ছিচ্কাঁদুনে/ [দেশি.] বিণ. অল্পতেই কাঁদে
এমন। স্তর, ছিচকাঁদুনি /ছিচ্কাদুনি/।

ছিটকে /ছিটকে/[দেশি.] বিণ. হাতের কাছে যা পায়
অই চুরি করে এমন (ছিচকে চোর)।

ছিড়া /ছিড়া/ [স. ছিদ্র ১] ক্রিবি. ১ ছিন্ন করা (কাপড়
ছিড়া)। ২ চয়ন করা (ফুল হিড়া)। ৩ উৎ্পাটন
করা (চুল ছ্িঁডা)। বিণ. ১ ছিন্ন €ছিডা কাপড়)।
২ বাজে (ছিড়া কাগজ)। ৩ ছানাকাটা (ছড়া দুধ)।

ছিড়াখোঁড়া /ছিড়াবোঁড়া/ [বা.] বিণ. ছিন্ন ও বিদীর্।

ছিড়াছিড়ি /ছিড়াছিড়ি/ [বা.] বি. ১ বারবার ছিন্নকরণ।
২ আড় বা কামড় দিয়ে পরস্পরকে আঘাত। ৩
প্রচন্ড ঝগড়াবিবাদ।

ছিডানো /ছিডানো/ [বা.] ক্রিবি, বিণ, “ছেঁড়ানো+-র
সাধু রুপ।

ছিকা /ছিকা/ [স. শিক্যা ৯] বি. হাঁড়ি পাতিল ঝুলিয়ে
রাখা যায় এমন সরু রশির তৈরি (সচরাচর
নকশাকরা) আধারবিশেষ; শিকা।

ছি ছি /ছিছি/ বি. ধিকার নিদাপ্রভৃতি সূচক উক্তি।

ছিট” /ছিটে/ [স. চিত্র ৯] বি. ১ ফোঁটা, কিছু; দাগ
(কাদার ছিট)। ২ বিবিধ রঙের ছাপযুক্ত কাপড়
(ছিট কাপড়)। ৩ পাগলামি, বাতিক (মাথার ছিট)।
৪ লক্ষণ; চিহ্ন; আভাস।

ছিট২/ছিটে/ [স. শিষ্ট ৯] বি. ১ টুকরো, খন্ড
২ অবশিষ্ট, শেষ। বিণ. বিচ্ছিন্ন (ছিটমহল)।

ছিটকা /ছিট্‌কা/ [দেশি] ক্রিবি, নিক্ষিপ্ত হওয়া।

ছিটকানি” /ছিটকানি/ [দেশি.] বি. ছিটকে পড়া জল-
কাদা জাতীয় পদার্ঘ।

ছিটকানি২ /ছিটকানি/ [হি.] বি. দরজা জানালা প্রভৃতি
বন্ধ রাখার খিল বা হুড়কো।

 

৪৮৮

ছিটকানো /ছিটকানো/ [বা.] ক্রিবি. ১ ছড়ানো।
২ সজোরে নিক্ষিপ্ত হওয়া। ৩ ঠিকরে যাওয়া।
বিণ. ছড়িয়ে পড়েছে এমন।

'ছিটকাপড় /ছিটকাপোড়্‌ / [বা.] বি. বিবিধ রঙের
ছাপযুক্ত কাপড়।

ছিটকিনি /ছিটিকিনি/[হি] বি.দ্র ছিটকানি।

ছিটগ্রস্ত /ছিটোগ্গ্রোস্তো / [বা.] বিণ. পাগলাটে,
খ্যাপাটে ; বাতিকগ্রস্ত।

ছিট জমি /ছিটু জোমি/ বি. ভিন্ন মৌজার জমি,
বিচ্ছিন্ন জমি।

ছিটমহল /ছিটমহোল্‌/ [বা. ছিট+আ. মহল] বি.
একদেশের অভ্যন্তরে বিচ্ছিন্নভাবে থেকে যাওয়া
অন্যদেশের ভূখন্ড।

ছিটা /ছিটা/ (স. ছট ৯] বি. ১ সামান্য পরিমাণ (ছিটা-
ফোঁটা)। ২ ছাট (পানির ছিটা)। ৩ বন্দুকের ছররা
গুলি। ৪ আফিম থেকে উৎপন্ন মাদকদ্রব্য ।

ছিটাছিটি /ছিটাছিটি/ [বা.] বি. পরম্পরের প্রতি
সিঞ্চন বা নিক্ষেপ।

ছিটানো /ছিটানো/ [বা ক্রিবি, বিণ, সিঞ্চন করা।

ছিটাফোঁটা /ছিটাফোঁটা/ বা.] বি. অতি সামান্য বা
কণা পরিমাণ বন্তু। বিণ. সামান্য, কণা পরিমাণ।

ছিটাবেড়া /ছিটাবযাড়া/ [বা.] বি. মাটির প্রলেপযুক্ত
বাঁশের বেড়া।

ছিটাবোনা /ছিটাবোনা/ [বা.] ক্রিবি, অকর্ষিত
চরজমিতে বীজ ছিটিয়ে বপন।

ছিটে /ছিটে/ [বা.] বি.“ছিটাঁ-র কথ্য রূপ ।

ছিটেফৌটা /ছিটেফোঁটা/[বা.] বি, বিণ. “ছিটাফোঁটা'-
র কথ্য রূপ।

ছিদ্যমান /ছিদ্দোমান্‌/ [স. খছিদ্+মান (শানচ্)] বিণ,
ছেদন করা হচ্ছে এমন।

ছিদ্র /ছিদ্দ্রো/ [স. খছিদ্‌*র] বি. ১ ফুটো, বিবর,
রূধ। ২ দোষ, তুটি (ছিদ্বান্েষণ)।

ছিদরদশী /ছিদ্দ্রোদোর্শি/ [স. ছিঘ*দৃশ্+ইন্‌] বিণ.
দ্র দিদ্রান্বেষী।

ি্নুসন্ধান /ছিদছনুশন্ধান /[স. ছিদ্রানুসধান
+ইন্‌] বি.দ্র ছিদ্রান্েষী।

ছিদ্রানুসন্ধায়ী /ছিদদ্রানুশন্ধায়ি/ [স. ছিদ্রানুসায়
+ইন্] বিণ. দ্র ছিদ্রান্বেষী।

ছিদ্রান্বেষণ /ছিদ্দ্ান্নেশন্‌ / [স. ছিদ্র“অনুঃ ইষ্‌*

অন] বি. দ্র ছিদ্রানুসন্ধান।

/৬///09008081-001