অধিভূ। অধুনাতন ৩২

 

অস্তগ্গত; (পেরি.) ৪78190।

অধিভূ/ওধিভূ/[স. অধি+ভৃ*কিপ্] বি. ১ মালিক।
২ প্রভূ; রাজা।

অধিমাংস /ওধিমাংশো/ [স. অধি+খমন্*স] বি.
১ দেহে অস্বাভাবিক মাংসবৃদিধ। ২ ফোড়া;
বিস্ফোটক। ৩ চক্ষুরোগবিশেষ।

অধিমাস /ওধিঘাশ্‌/ [স. অধি+মস্+অ] বি. রবি
সব্তাস্তিবর্জিত এবং দুই অমাবস্যাযুক্ত অতিরিক্ত
চান্দ্রমাস, মলমাস।

অধিরথ /ওধিরথ/ স. অধি+রম্+ থ] বি. ১ সারথি।
২ শ্রেষ্ঠ বীর, মহারথ। ৩ কর্ণের পালক পিতা।

অধিরাজ /ওধিরাজ্‌/ [স. অধি+রাজন্] বি. ১ সয্রাট,
শাহানশাহ, প্রধান রাজা। ২ (বাংলায়) রাজার
উপাধিবিশেষ (রাজাধিরাক্র)।

অধিরাজ্য /ওধিরাজ্জো/ [স. অধি+রাজ্য] বি.
ব্রিটেনের ভৌগোলিক সীমার বাইরে অবস্থিত
বিটিশ সম্রাটের প্রতি আনুগত্যপূর্ণ স্বাধীন দেশ বা
রা্ট্রসমূহ, 00110)

অধিরূঢ় /ওধিরুটো/ [স. অধি+খরুহ্‌,ত] বিণ, আরূঢ,
সমাসীন।

অধিরোপ /ওধিরোপ/ [স. অধি+খরোপি+আ] বি
৯ আরোপ। ২ প্রয়োগ।

অধিরোপণ /ওধিরোপোন্‌/ [স. অধি+খরোপি+অন্]
বি. ১ ধনুকে শরারোপণ। ২ আরোহণ ।

অধিরোপিত /ওধিরোপিতো/ [স. অধি+রোপি+ত]
বিণ. ১ আরোপিত। ২ স্থাপিত।

অধিরোহণ /ওধিরোহোন্‌/ [স. অধি+খরুহ*অন] বি.
সিঁড়ি দিয়ে উর্ধে গমন; আরোহণ।

অধিরোহণী /ওধিরোহোনি/ [স. অধিরোহণ+ঈ] বি.
যা দিয়ে ওপরে ওঠা যায়, সোপান, সিঁড়ি।

অধিরোহী /ওধিরোহি/ [স. অধি+খরুহ*ইন্‌ ] বিণ.
আরোহণকারী, আরোহী। বি. যে ওপরে আরোহণ
করে। স্ত্রী. অধিরো হিণী /ওধিরোহিনি/।

অধিশয়িত /ওধিশোয়িতো/ [স. অধি+খশী+ত] বিণ,
১ অধিষ্ঠিত। ২ ওপরে শুয়ে আছে এমন।

অধিশায়িত /ওবিশায়িতো/ [স. অধি+খশী+ণিচ্‌*ত]
বিণ. ১ ওপরে রাখা হয়েছে এমন। ২ শুইয়ে রাখা
হয়েছে এমন; শায়িত।

অধিশ্রয়ণ /ওধিস্স্রয়োন/ [স. অধি+খ্রি+অন] বি.
১. উনুনে চাপিয়ে রুধন। ২ পরকলার সাহায্যে
একটি বিন্দুতে আলোকরশ্মির কেন্দ্রীভূতকরণ।

অধিষ্ঠাতা /ওধিশ্ঠাতা/ [স. অধি*খস্থাস্ত] বিণ.

 

অধিষ্ঠানকারী; অবস্থানকারী। বি. নিয়ন্তা। স্ত্রী
অধিষ্ঠাত্রী /ওধিশ্ঠাতৃত্ি।

অধিষ্ঠান /ওধিশ্ঠান/ [স. অধি+খস্থা+অন] বি.
১ অবস্থিতি; স্থিতি ২ আবির্ভাব; উপস্থিতি।
৩ আশ্রয়; আধার। ৪ উপবেশন। ৫ নগর।

অধিষ্ঠাপন /ওধিশ্ঠাপন্‌/ [স. অধি+স্থাপি+অন]
বি. অধিষ্ঠিতকরণ।

অধিষ্ঠাপিত /ওধিশ্ঠাপিতো/ ।স. অধি+খস্থাপি+তা]
বিণ, অধিশায়িত।

অধিষ্ঠিত /ওধিশ্ঠিতো/ [স. অধি+খস্থা+ত] বিণ.
১ অবস্থিত; অধ্যুষিত। ২ আবিভূত; উপস্থিত।
৩ অধিকৃত। ৪ আক্ান্ত। € বেষ্টিত।

অধিহার /ওধিহার্/[স. অধি+খহ*অ] বি. ন্যায্য বা
প্রকৃত মূল্যের চেয়ে উচ্চতর মূল্য।

অধীক্ষক /ওধিক্খক্‌/ [স. অধি+খঈক্ষ“অকা] বিণ.
বি. তত্বাবধায়ক।

অধীত /ওধিতো/ [স. অধি+খই+ত] বিণ, পাঠ করা
হয়েছে এমন, পঠিত।

অধীতি /ওধিতি/[স. অধি+খই*তি] বি. অধ্যয়ন।

অধীতী /ওধিতি/[স. অধীত+*ইন্] বি. যে পাঠ করে,
পাঠক, ছাত্র। বিণ, ১ অধ্যয়নকারী। ২ কৃতবিদ্য।

অধীন /ওধিন্/ [স. অধি+ইন্] বিণ, ১ আয়ত্ত,
বশীভূত। ২ অন্তর্গত, অন্তর্ভক্ত। ৩ অনুগত;
অধস্তন; বাধ্য। ৪ (বাংলায়)

অধীনতা /ওধিনতা/ [স. অধীন*তা] বি. অন্যের
বশবর্তিতা; পরাধীনতা।

অধীয়মান /ওধিয়োমান্/ [স. অধি+খই*মান শোনচ)]
বিণ, পঠিত হচ্ছে এমন।

অধীয়ান /ওধিয়ান/ [স. অধি+খই+আন শোনচ্)]
বিণ, বিদ্যার্থী; অধ্যয়নকারী। বি. ছাত্র।

অধীর /অধির্‌/[স. ন+ীর] বিণ, ১ অস্থির, চঞ্চল।
২ ধৈর্যহীন। ৩ ব্যাকুল, উৎকণ্ঠিত, ব্যপ্র; কাতির।

অধীরচিত্ত /অধির্চিতৃতো/ [স. অধীর+খচিৎ*ত]
বিণ. অস্থিরচিত্ত, ব্যাকুলহুদয়।

অধীরতা /অধিরতা/ (স. অধীর+্তা] বি. চক্চলতা,
অস্থিরতা; অসহিষুরতা।

অধীশ /ওধিশ/[স. অধিঈশ] বি. দ্র অধীশ্বর।

অধীম্বর /ওধিশ্শর্/ [স. অধি+ঈশ্বর] বি, ১ সর্বময়
প্রভূ, বিধাতা । ২ সম্রাট, নৃপতি, রাজা।

অধুনা /ওধুনা/ [স. ইদম্*ধুনা] ক্রিবিণ, সম্প্রতি;
আজকাল।

অধুনাতন /ওধুনাতনো/ [স. অধুনা+তন] বিণ.
আধুনিক; বর্তমানকালীন, সাম্প্রতিক।

/৬///09008081-001