৫০৩

জবুথবু | জমিদারি

 

জবুথবু /জবুথোবু /[বা.] বিণ. ১ জড়সড়ো, আড়ষ্ট।
২নড়াচড়া করতে অক্ষম। ৩ পারিপাট্যহীন।

জবুর /জোবুর/ [আ.] বি.পয়গন্বর দাউদ-এর ওপর
অবতীর্ণ এশী কিতাব।

জবেহ /জবেহ্‌/[ফা.] বি. দ্র জবাই।

জব্দ /জব্দো/ [আ.] বিণ. ১ অপদস্থ, লাষ্তিত,
নিগৃহীত। ২ শাসিত, দমিত শেতু জব্দ)। ৩
বাজেয়াপ্ত (সম্পত্তি জব্দ)।

জববর /জব্বোর্‌ / [বা.] বিণ. জবর , ভীষণ, প্রচণ্ড।

জমক /জমোক্/ [হি. ঝমক ৯] বি. ১ আড়ম্বর,
সমারোহ (জাঁকজমক)। ২ দীপ্তি, শোভা, উজ্জবল্য।

জমকানো /জম্কানো/ [বা.] বিণ. জাঁকালো। ক্রিবি.
১ শোভিত করা। ২ জমজমাট হওয়া।

জমকালো /জম্কালো/ [বা.] বিণ. আড়ম্বরপূর্ণ,
জাঁকজমকপূর্ণ, জাঁকালো।

জমজম১/জম্জুমূ/ [আ.] বি. মক্কা নগরীর কূপ যার
পানি মুসলমানদের কাছে অত্যন্ত পবিত্র বলে
বিবেচিত (আব-এ-জমজম )।

জমজম২/জম্জম্/ [দেশি.] অব্য. লোকজনে পরি-
পূর্ণ হওয়ার ভাব, সরগরম ভাব।

জমজমাট /জম্জমাট/ [আ.] বিণ, ১ সুসংহত ও
চিত্তাকর্ষক। ২ সরগরম ও উপভোগ্য (জমজমাট
আড্ডা )।

জমদগ্নি /জমদোগ্নি/ [স. জমত+খঅগনি] বি.
বিষ্ণুর ষষ্ঠ অবতার ও পরশুরামের পিতা। বিণ. ১
অম্নিভক্ষণকারী। ২ কোপনস্বভাববিশিষ্ট, ক্রোধী।
৩ আগুনের মতো তেজস্বী।

জমরুদ /জম্রুদ/ [আ.] বি. সবুজ রঙের মূল্যবান
পাথরবিশেষ, পান্না, ািগ্রএে।

জমা /জমা/ [আ.] ক্রিবি. ১ ঘনীভূত হওয়া, সঞ্চিত
হওয়া (মেঘের পরে মেঘ জমেছে, রবীন্দ্র.)। ২
রাশীকৃত হওয়া (জঞ্জাল জমা)। ৩ জমাট বাঁধা
বেরফ জমা)। ৪ একত্র হওয়া (লোক জমা)। €
আটকে থাকা নেদর্ঘায় পানি জমা)। ৬ উপভোগ্য
হওয়া আসর জমা)। বিণ, ১ ঘনীভূত। ২ জমাট।
৩ সঞ্চিত। বি. ১ পুঁজি, সঞ্চয়। ২ আয় (জমা-
খরচ)। ৩ মোট, থোক। ৪ খাজনা, রাজস্ব। ৫
খাজনার আওতাভুক্ত জমি।

জমাওয়াসিল /জমাও্আসিল্‌/ [আ.] বি. আয়-
- ব্যয়ের হিসাব।

জমাওয়াসিলবাকি /জমাওআসিল্বাকি/ [আ.] বি.
আদায়কৃত ও অনাদায়ী খাজনার হিসাব।

 

জমাখরচ /জমাখরোচ্‌/ [আ.] বি. চলতি হিসাব;
আয়ব্যয়ের হিসাব।

জ্মাথারিজ /জযাখারিজ/ [আ.] বি. একাধিক
লোকের অধিকারভুক্ত সম্পত্তির অংশীদারগণ-
কর্তৃক রাজা জমিদার বা সরকারকে পৃথকভাবে
খাজনা দেওয়ার ব্যবস্থা।

জমাট /জমাটু/ [বা.] বিণ, ১ দৃঢ়, মজবুত (জমাট
গ্থনি)। ২ জমেছে এমন (জমাট দই)। ৩ ঘনিষ্ঠ।
৪ উপভোগ্য; সরগরম জেমাট আড্ডা)।

জমাদার /জমাদার্‌/ [আ. জমা+ফা. দার] বি. ১
পুলিশ বা সেনাবাহিনীর কর্মচারীবিশেষ। ২ প্রধান
যন্ত্রালক। ৩ কুলিসর্দার।

জমানত /জমানত/ [ফা.] বি. জামিনস্বরূপ প্রদত্ত
গচ্ছিত টাকা।

জমানবিশ /জমানোবিশ/ [আ. জমা+ফা. নবিশ]
বি, যেব্যক্তি জমি ও খাজনার হিসাব রাখে।

জমানা /জমানা/ [আ.] বি. কাল; যুগ।

জমানো /জমানো /[আ. জমা ৯] ক্রিবি, ১ সঞ্চয় বা
সংগ্রহ করা (টাকা জমানো)। ২ একত্র করা (লোক
জমানো)। ৩ জমাট বা ঘনীভূত করা (বরফ
জমানো)। & সরগরম করা (আসর জমানো)।
বিণ. ১ সংগৃহীত। ২ ঘনীভূত ।

জমাবন্দি /জমাবোন্দি/[আ. জমা+ফা. বন্দি] বি. ১
খাজনার হিসাব। ২ জমিজমার হিসাবের খাতা।

জমায়েত /জমায়েত্‌/ [আ.] বি. ১ বহু লোকের
একত্রসমাবেশ (গণজমায়েত)। ২ নামাজের জন্য
শ্রেণিবদধ সারি। বিণ. সম্মিলিত, সমবেত।

জমি /জোমি/ [ফা. জমিন্‌ ৯] বি. ১ ভূমি, ভূখন্ড,
যাটি। ২ ভূপৃষ্ঠ, ভূতল। ৩ চাষের উপযোগী খেত।
৪ ভূসম্পত্তি। ৫ কাপড়ের বুনুনি।

জমিজমা /জোমিজমা/ [ফা জমিন্*আ. জমা] বি.
জমিজিরাত, ভূসম্পত্তি।

জমিজায়দাদ /জোমিজায়্দাদ/ [ফা.] বি. যাবতীয়
ভূসম্পত্তি।

জমিজিরাত /জোমিজিরাত্‌ / (ফা. জমি+আ. জিরাত]
বি. চাষের উপযোগী জমি, কৃষিজমি

জমিদার /জোমিদার্/ [ফা.] বি. তেধুনালুপ্ত) যে
ভূষ্বামীকে খাজনা দিতে হয়, ভূস্বামী।

জমিদারগিন্লি /জোমিদার্গিন্নি / [ফা. জমিদার+
বা. গিন্নি] বি. জমিদারপত্রী।

জমিদারি /জোমিদারি/ [ফা.] বি. ১ ভূসম্পত্তির
মালিকানা। ২ তালুক। বিণ. জমিদারসম্পর্কিতি।

/৬///09008081-001