৫০৫

জয়মঙ্গল। জরিপ

 

জয়মঙ্গাল /জয়োমোংগোল্‌/ [স. জয়+ খমঙ্গ্‌+অল]
বি. ১ মঙ্গলচন্ডী। ২ রাজহস্তী। ৩ জ্বরনাশক
কবিরাজি ওষুধবিশেষ (জয়মঙ্গল রস)।

জয়মালা /জয়োমালা/ [স. জয়+মালা] বি. জয়ের
নিদর্শনস্বরূপ প্রদত্ত মালা।

জয়মাল্য /জয়োমাল্লো / [স. জয়মালা+য] বি. -্দ্
জয়মালা।

জয়যাত্রা /জয়োজাতত্রা/ [স. জয়+খযা+ব্র+আ
(াপ্‌)] বি. জয়লাভের উদ্দেশ্যে যাত্রা জেয়যাত্রায়
যাও গো, ওঠো জয়রথে তব। রবীন্দ্র.)।

জয়লক্ষ্মী/জয়োলোক্ধি/ [স. জয়+ লক্ষ+ম+ঈ] বি.
জয়ের অধিষ্ঠাত্রী দেবী লক্ষ্মী, জয়শ্রী।

জয়লেখ /জয়োলেখ/ [স. জয়+ খলিখ্*অ] বি.
বিজয়ীর কপালে অঙিকত জয়ের ভিলক।

জয়শঙ্খ /জয়োশংখো/ [স. জয়+ খশম্*খ] বি. যে
শঙ্খ বাজিয়ে যুদধজয় ঘোষণা করা হয়।

জয়শব্দ /জয়ূশব্দো /[স. জয়+ +শব্দ*অ] বি. ১ “জয়
হোক” এমন আশীর্বাদসূচক বাক্য। ২ জয়ধ্বনি।

জয়শীল /জয়শিল্‌/ ?স. জয়+ খশীল্*অ] বিণ, জয়
লাত করে থাকে এমন। স্ত্রী, জয়শীলা
1জয়্শিলা/।

জয়শৃঙ্ঞা /জয়োসহগো/ [স. জয়+খশু+গ] বি.
জয়ঘোষক শিগা, রণশিা।

জয়শ্রী /জয়োস্তি/[স. জয় খ্রী“কিপ্‌] বি. ১ জয়ের
অধিষ্ঠাত্রী দেবী, বিজয়লক্ষ্মী। ২ সধ্যাকালে গেয়
সংগীতের রাগবিশেষ।

জয়স্তস্ত /জয়োস্তমূভো/ [স. জয়+খ্তত্+অ] বি.
বিজয়ের স্মারকরুপে নির্মিত স্তত্ত বা যিনার।

জয়া /জয়া/ [স. খজি+অ+আ টোপ্‌)] বি. ১ পার্বতী।
২ পার্বতীর সহচরী। ৩ হরীতকী। ৪ ভাং, সিদ্ধি।
৫ জয়স্তীবৃক্ষ।

জয়িত্রি /জোয়িতৃত্ি/স. জাতিপত্রীস] বি. ্র জয়ত্রি।

জয়িষুণ /জোয়িশ্নু /[স. ২জি+ইস্ু] বিণ. জয়শীল।

জয়ী /জোয়ি/ [স. খজি+ইন] বিণ, জয়লাভ করেছে
এমন, জয়লাভকারী।

জয়ৈষণা /জয়োইশনা/ [স. জয়+এষণা] বি. জয়_
লাভের আকাঙক্ষা।

জয়োৎসব /জয়োতৃশব্/ [স. জয়+উৎসব] বি. জয়-
লাভ উপলক্ষ্যে উৎসব।

জয়োন্মত্ত /জয়োন্মতৃতো/ [স. জয়+উদ্‌্+ধমদ্‌*ত]
বিণ, ১ জয়ের জন্য অস্থিরচিত্ব। ২ জয়লাভের
আনন্দে অস্থির।

জয়োল্লাস /জয়োল্লাশ্‌/ (স. জয়+উল্লাস] বি. জয়ের

 

আন্দ।

জয়োত্তু /জয়োস্তু/ [স. জয়ঃ*খঅস্*তু) কিবি,
“জয় হোক? এইরূপ আশীর্বাদ, জয়তু।

জর /জর্/[ফা.] বি. ১স্বর্ণ। ২ধন, বিত্ত; মুদ্রা।

জরঠ /জরোঠ/ [স. খন্বু+অঠ] বিণ, ১ অতিবৃদ্ধ। ২
জীর্ণ। ৩ কঠিন। ৪ বিবর্ণ। ৫ কর্কশ।

জরৎ /জরোত্‌/ [স. খজ+অত] বিণ, ১ জরাজীর্ণ,
জরধস্ত। ২ বদ্ধ। ৩ প্রাচীন। স্ত্রী, জরতী
/জরোতি/।

জরৎকারু /জরোত্কারু/ [স. জরৎ+কৃ+উ] বি.
(কঠোর তপস্যাদ্বারা শরীর ক্ষয় করেছিলেন বলে)
পৌরাণিক মুনিবিশেষ, মনসাদেবীর স্বামী।

জরথুস্ত্র /জরোথুস্ত্রো/ [ব্যক্তি] বি. জু
খ্রিপৃু ১০ শতকে প্রাচীন পারস্যে
একেশ্বরবাদী ধর্মের প্রবর্তক, হাসো শত

জরদ /জুরোদ্‌/ [ফা.] বিণ. হলদে, পীতবর্ধের।

জরদ্গব /জর্দ্গব্‌ / [স. জরৎ+গো+অ] বি. বৃদ্ধ
বা জরাগ্রস্ত ষাঁড়। বিণ. ১ আল.) অকর্মণ্য। ২
স্থবির, শক্তিসামর্ঘ্যহীন।

জরা /জরা/ [স. খজু+অ+আ (টাপ্‌)] বি. ১ বার্ধক্য,
বার্ধক্যজনিত দুর্বলতা, স্থবিরতা। ২ পুরাণে বর্ণিত
রাক্ষসীবিশেষ। বিণ, (বাংলায়) বৃদধ।

জরা২/জরা/ [স. খজু ৯] ক্লিবি. ১ জীর্ণ করা, জীর্ন
হওয়া (লবণে জরা)। ২ হজম বা পরিপাক
হওয়া। বিণ. ১ জীর্ণ। ২ জারিত।

জরাগ্রস্ত /জরাগ্রোস্তো/ [স. জরা+খগ্রস্*ত] বিণ,
বার্ধক্যেহেত্‌ স্থবিরতাপরাপ্ত।

জরাজীর্ণ /জরাজির্নো / [স. জরা+খজু+ত] বিণ,
বার্ধক্যের জন্য জীর্ণ ও দুর্বল। বি. -তা /-তা/।

জরানো /জরানো /[বা.] ক্রিবি, জারিত করা (লবণ
দিয়ে জরালো)। বিণ, জারিত করা হয়েছে এমন।

জরায়ু /জরাঘু/ [স. জরা+খই+উ] বি. স্তন্যপায়ী
স্তরীজ্বাতীয় প্রাণীর নি্নাঞ্গে যে আধার বা থলিতে
ভু থাকে, গর্ভাশয়, গর্ভকোষ, 51191

জরায়ুজ /জরামুজো/ [স. জরায়ু+খজন্+আ] বিণ.
জরায়ু থেকে জাত!

জরাসন্ধ /জরাশন্ধো/[স. জরা+সন্ধ] বি. চন্দ্রবংশীয়
মগধরাজ বৃহদ্রথের পুত্র।

জরি /জোরি/ [ফা.] বি. সোনালি রুপালি প্রভৃতি
রঙের পাতে ঘোড়া সুতা।

জরিদার /জোরিদার্/ [ফা.] বিণ. ভ্ররির কাজ করা
আছে এমন, জরিযুক্ত।

জরিপ /ভ্বোরিপ্‌/ [আ. জরিব ৯] বি. ১ কোনো

/৬///09008081-001