৫০৯

জলবিছুটি /জল্বিছুটি/ [বা.] বি. অনাবাদি জমিতে
জাত লোমশ পাতাবিশিষ্ট উত্তিদ যা ভেজা অবস্থায়
গায়ে লাগলে চুলকায় ও স্বালা করে।

জলবিজ্ঞান /জলোবিগ্গ্যান্‌/ [স. জল+বি+ খজ্ঞা+
অন] বি. জলবিষয়ক বিদ্যা বা শাস্ত্র।

জলবিদ্যুৎ /জলোবিদ্দুত,/ [স. জল+বি+ খদ্যুৎ*
ক্িপ্‌] বি. জলপ্রবাহের শক্রিদ্বারা উৎপাদিত বিদ্যুৎ।

জলবিভাজিকা /জলোবিভাজ্িকা/ [স. জল+
'বিভাজিকা] বি. দুটি জলধারার মিলনপ্থানে জলের
বিভাজনরেখা।

জলবিন্ব/জলোবিম্বো / [স. জল+ বী+ব] বি. পানির
বুদ্বুদ, ভূড়ভুড়ি।

জলবিয়োগ /জল্বিয়োগ/ [স. জল+বি* খযুজ্+অ]
বি. মৃ্ত্যাগ। .

জলবিষুব /জলোবিশুব্/[স. জল+বিষুব] বি. কর্কট-
ক্বাস্তি রেখা থেকে সূর্যের দক্ষিণায়নে গমনকালে
বিষুবরেধা অতিক্রমণের দিন (ই আশ্বিন বা ২২শে
সেপ্টেম্বর), যে তারিখে পৃথিবীর সর্বত্র দিন ও রাত
সমান হয়, ৪1121 900010)1

জলবিহার /জলোবিহার্‌ /[স. জল+বি* হৃ*অ] বি.
১ জলপথে ভ্রযণ। ২ জলে নেমে খেলা।

জলবুদ্বুদ /জল্বুদ্বুদ / [স. জল+দেশি, বুদ্বুদ]
বি.দ্র জলবিন্ব।

জলবেষ্টনী /জলোবেশ্টোনি/ [স. জল+ খবেষ্ট“অন
+ঈ] বি. কোনো স্থান পরিবেষ্টনকারী জলের
পরিখা। "

জলবেষ্টিত /জলোবেশ্টিতো/ [স, জল+ বেষ্ট“ত]
বিণ. জল দিয়ে ঘেরা এমন, পরিখাবেষ্ট্িত।

জলভাগ /জলোভাগ্/ (স্‌. জল+* ভজ্+অ] বি.
জলমগ্ন অংশ।

জল ভাঙা /জ্বল্‌ ভাঙা/ ক্রিবি, ১ জলপ্লাবিত অঞ্চল
অতিক্রম করা। ২ ভেতর থেকে পানি বের হয়ে
আসা। ৩ সন্তান প্রসবের সময় গর্ভিণীর গর্ভাশয়
থেকে পানি বের হওয়া।

জলভাত /জল্ভাত্‌/ [স, জল+*বা, ভাত] বি. ১
পাস্তাভাত। ২ (আল.) অতি সহজ ব্যাপার।

জলভ্রমি /জলোব্ভ্রোমি/[স. জল+ খন্রম*ই] বি. নদী
বা সমুদ্রে বিপরীত দুটি স্রোতের সংঘাতের ফলে
সৃষ্ট জলের আবর্ত।

জলমগ্ন /জলোমগ্নো / [স. জল* খমস্জ্‌+ত] বিণ.
পানিতে ডুবে আছে এমন, জলে নিমজ্জিত।

জলমজ্জন /জলোমজ্জন্‌ /[স. জল+ এমস্জ+অন]
বি. ১ জলে ডোবা অবস্থা । ২ গোসল, স্নান।

 

জলবিছুটি| জলসরা

জলময় /জলোময়্‌ / [স. জল+ময়ট] বিণ. জলপূর্ণ;
জলে প্লাবিত।

জলমার্জার /জলোমার্জার্/ [স. জল+এযৃজ্‌+
আর] বি. দ্রুত সাঁতার কাটতে পারে এমন ছোটো
লিগুপদ ঘন লোমাবৃত স্তন্যপায়ী উভচর মস্যাশী
প্রাণী, উদ্বিড়াল, জলনকুল, ভোঁদড়, 0111

জলমুক /জলোমুক্‌/[স. জল+ খমুচ্+কিপ্‌ ]বি. মেঘ।

জলমুহরি /জলোমুহোরি /[স. জল+হি. মুহরি] বি.
পানি বের হওয়ার পথ, নর্দমা।

জলযন্ত্র /জলোজন্ত্রো/ [স. জল* খয্জ্র“অ] বি. ১
পানি তোলার কল। ২ কৃত্রিম ফোয়ারা।

জলযাত্রা /জলোজাতৃত্রা/ [স. জল+ খযা+ব্র“আ
(টাপ্‌)] বি. জলপথে যাত্রা।

জলযান /জলোজান্‌/ [স. জল+খযা+অন] বি.
জলপথে যাতায়াতের জন্য ব্যবহৃত নৌকা স্টিমার
জাহাজ প্রভৃতি যান।

জলযুদধ /জলোজুদ্ধো / [স. জল+খযুধ্*ত] বি.
নৌযুদ্ধ।

জলযোগ /জলোজোগ্‌/ [স. জল+* খযুজ+আ] বি.
জল সহযোগে হালকা খাবার গ্রহণ।

জলরং /জল্রং/ [স. জল+বা, রং] বি. ১ (ছবি
আঁকার জন্য ব্যবহৃত) জলে গোলা রং, 4/019-
00100 ২ জলরঙে আঁকা ছবি।

জলরোধক /জল্রোধক/[স. জল+ খবুধ্+অক] বিণ.
জল আটকে রাখে এমন, &210100111

জলরোধী /জলোরোধি/ [স. জল+খরুধ্*ইন্‌] বিণ.
জল প্রবেশ করতে পারে না এমন, %9199001।

জলশুকর /জল্শুকর্‌ / [স. জল+শৃকর] বি. ক্রাস্তীয়
অঞ্চলে বিচরণ করে এমন অমসূণ ত্বক শক্তিশালী
চোয়াল ও চ্যাপটা লেজবিশিষ্ট তীক্ষ দাতিওয়ালা
সরীস্পজাতীয় লিগুপদ জলচর মাংসাশী হিংস্র
প্রাণী, কুমির, নক্র।

জলশৌচ /জলোশোউচো/ [স. জল+শৌচ] বি. জল
দিয়ে শৌচকর্ম।

জল সওয়া /জল্‌ শওআ/ ক্রিবি, বিবাহ প্রভৃতি
মঞ্গলকর্মের জন্য প্রতিবেশীর বাড়ি থেকে জল
সংগ্রহ করা।

জলসত্র /জল্শতৃত্রো/ [স. জল+সদ্*ত্র] বি. ঘে
স্থানে তুষ্কার্তকে জলদান করা হয়, জলছত্র।

জলসম /জলোশমো/ [স, জল+*সম] বিণ. পানির
পৃষ্ঠদেশের মতো সমতল, অনুভ্মিক।

জলসরা /জল্শরা/ [বা.] বিণ. জল নিঃসৃত হয়েছে
এমন (জলসরা দই)।

/৬///09008081-001