অধ্যাত্মসাধনা | অনতিক্রমণ ৩৪

 

অধ্যাত্মসাধনা /ওদ্ধাততোশাধোনা/ [স. অধ্যাত্ম+
সাধনা] বি. পরমাস্ত্া প্রাপ্তির সাধনা।

অধ্যাদেশ /ওদ্ধাদেশ্‌ / [স. অধি+আদেশ] বি. সংসদীয়
শাসনব্যবস্থায় সংসদের অধিবেশন মুলতুবি থাকা-
কালে বিশেষ ক্ষমতাবলে রাষ্ট্রপতি কর্তৃক জারি
করা আদেশ; পেরি.) 0078108।1

অধ্যাপক /ওদ্ধাপকৃ/ [স. অধি+ই+ণিচ*অক] বি.
১ কলেজ বা বিশ্ববিদ্যালয়ের শিক্ষক, শিক্ষকতার
পদবিশেষ, 10069901 ২ শিক্ষাগুরু! সী
অধ্যাপিকা /ওদ্ধাপিকা/।

অধ্যাপন /ওদ্ধাপন্‌/ [স. অধি+খই*ণিচ+অন] বি.
দ্র অধ্যাপনা।

অধ্যাপনা /ওদধাপনা / [স. অধি+খই+ণিচ*অন+আ
(াপ্‌)] বি. মহাবিদ্যালয় বা বিশ্ববিদ্যালয়ে
শিক্ষাদান বা ওইবূপ বৃত্তি।

অধ্যাপয়িতা /ওদ্ধাপোয়িতা/ [স. অধি+খই+*ণিচ্‌
+ত্] বি, যাঁর পেশা অধ্যাপনা, অধ্যাপক। স্ত্রী
অধ্যাপয়িত্রী /ওদ্ধাপোয়িতৃতি/।

অধ্যাপিত /ওদ্ধাপিতো/ [স. অধি+খই*ণিচ*ত]
'বিণ. পাঠদান করা হয়েছে এমন।

অধ্যায় /ওদ্ধায়/ [স. অধি+খই+অ] বি. গ্রন্থের
বিভাগ, পরিচ্ছেদ, সর্গ, পর্ব, কাণ্ড, 00191

অধ্যারু় /ওদ্ধারুঢ়ো/ [স. অধি+আকরুহ*ত] বিণ.
১ আরোহণ করেছে এমন। ২ আক্রাত্ত। ৩ অধিক।

অধ্যারোপ /ওদ্ধারোপ্‌/ [স. অধি+আরোপ] বি.
১ গুণাগুণ আরোপ; এক বজ্তুতে অন্য বস্তুর রূপ
কল্পনা। ২ উপবেশন। ৩ স্থাপন।

অধ্যারোপণ /ওদ্ধারোপোন/ [স. অধি+আরোপণ]
বি.দ্র অধ্যারোপ।

অধ্যাস /ওদ্ধ্যাশ/ [স. অধি+খঅস্+আ] বি. দ্র
অধ্যারোপ।

অধ্যাসন /ওদ্ধ্যাশন্‌ /]স. অধি+খঅস্+অন] বি. দ্র
অধ্যারোপ।

অধ্যাসিত /ওদ্ধ্যাশিতো/[স. অধি+খআস্+ত] বিণ.
অধিষ্ঠিত; উপবিষ্ট, আরূঢ।

অধ্যাসীন /ওদ্ধ্যাশিন্/ [স. অধি+আস্ঈন
(শোনচ্)] বিণ, দ্র অধ্যাসিত।

অধ্যাহরণ /ওদ্ধাহরোন্‌ / [স. অধি+আ+এহ*অন]
বি. ১ উহ্যবাক্য পূরণ, পাদপূরণ। ২ অনুমান।

অধ্যাহার /ওদ্ধাহার্‌ / [স. অধি+আ+খহৃ*অ] বি. দ্র
অধ্যাহরণ।

অধ্যাহৃত /ওদ্ধা।তো/[স. অধি+আ+খহ*ত] বিণ,
১ পাদপূরণ করা হয়েছে এমন। ২ অনুমান করা

 

হয়েছে এমন। ৩ উদ্ধৃত।

অধ্যুষিত /ওদ্ধুশিতো/ [স. অধিকবস্ঠত] বিণ, ১
আবাস স্থাপন করা হয়েছে এমন। ২ অধিষ্ঠিত।

অধ্যেতব্য /ওদ্ধেতোব্বো/ [স. অধি+খই+তব্য]
বিণ. পাঠ করতে হবে এমন, পঠিতব্য।

অধ্যেতা /ওদ্ধেতা/ [স. অধি+খই*ত্] বিণ.
অধ্যয়নকারী; বিদ্যার্থী। বি. পাঠক; ছাত্র। স্ত্রী
অধ্যেত্রী /ওদ্ধেতৃত্ি/।

অধ্যেষণ /ওদ্ধেশন্/ [স. অধি+খইষ্*অনা] বি.
প্রার্থনা, আরজ; বিনীত জিজ্ঞাসা।

অধুব /অধুবো/ [স. ন+ধুব] বিণ, ১ পরিবর্তনশীল ;
অনিত্য। ২ অনিশ্চিত।

অন /অন্/ [ই.] বি. (সচরাচর বিদ্যুৎ সংযোগ)
সচলকরণ (সুইচ অন করা), 01

অনক্ষ /অনক্খো/ [স. ন+খঅক্ষ*অ] বিণ. অধ,
দর্শনেক্দ্িয়শূন্য |

অনক্ষর /অনক্খর্‌ / [স. ন+অক্ষর] বিণ, ১ বর্ণজ্ঞান-
হীন, নিরক্ষর। ২ মূর্খ।

অনগ্রসর /অনগৃপ্রোশর/ [স. ন+অগ্রসর] বিণ.
অগ্রসর নয় এমন, পশ্চাৎপদ।

অনঘ/অনঘো / [স. ন+অঘ] বিণ. ১ পবিত্র; নিষ্পাপ।
২ দুঃখরহিত; বিপৎশূন্য। ৩ মনোজ্ঞ।

অনঙ্গ /অনংগো/ [স. ন+খ অঙ্গ*অ] বিণ, দেহহীন।
বি.১ মদন, কন্দর্প। ২ কামভাব, কামরিপু।

অনঙ্গকলা /অনংগোকলা/ [স. অনঙগ*কলা] বি.
কামভাব।

অনচ্ছ /অনচ্ছো/ [স. ন+অচ্ছ] বিণ, অন্চ্ছ,
0080991 বি. -তা /-তা/।

অনটন /অনটন্/ [স. অন্ঠঅটন] বি. অভাব,
টানাটানি আধিক অনটন)।

অনড় /অনডূ/[স. ন+বা. নড়] বিণ. ১ অটল, স্থির
(সিদ্ধান্তে অনড়)।২ অপরিবর্তনীয়। ৩ অনমনীয়।

অনত /অনতো/ [স. ন*খনম্*ত] বিণ. ১ নত নয়
এমন। ২ দুর্বিনীত। ৩ গর্কিত।

অনতি /অনোতি/[স. ন+অতি] বিণ. বেশি নয় এমন,
অল্প জেনতিপূর্ব)।

অনতিকাল /অনোতিকাল্‌/ [স. অনতি+কাল] বি.
১ অল্পসময়। ২ অচিরকাল।

অনতিক্রম /অনোতিক্ক্রোম্/ [স. অনতি+খকুম্+অ]
বি. অনুল্পজ্ঘন, অনতিক্রমণ।

অনতিক্রমণ /অনোতিক্ক্রোমোন্/ [স. অনতি+কুম
+অন] বি. দ্র অনতিক্রম।

/৬///09008081-001