৫১১

জলোস্তব | জাঁতাকল

 

উদরসংলগ্র অঙ্গের মধ্যবর্তী স্থানে তরল পদার্থ
সঞ্চিত হওয়ার ফলে পেটের স্ফীতিজনিত রোগ,
উদরী, 00291

জলোত্তব /জলোদ্ভব্/স. জল+উত্তব] বিণ. জল
থেকে উৎপন্ন, জলজাত।

জলৌকা /জলোউকা/ [স. জল+ওক*আ টোপ্)]
বি. সংকুচিত ও প্রসারিত করতে পারে এমন মসৃণ
ও পেশিবহুল দেহবিশিষ্ট বেঁচোজাতীয় উভলিঙ্গ
অমেরুদন্তী দুমুখো জলজ প্রাণী যা জীবদেহের
রক্ত চুষে খেয়ে জীবনধারণ করে, জোকি।

ধি /জলোউশোধি/ [স. জল+ওষধি] বি.

বাংলাদেশ-সহ ভারতীয় উপমহাদেশে সমুদ্র
উপকূল পুকুরপাড় প্রভৃতি স্থানে জাত এবং শ্রক্ম-
কালে ফোটে এমন পাঁচটি পাপড়িবিশিষ্ট হালকা
মীলাত সাদা ফুল আয়তাকার বৃস্তহীন পাতা বা
তার বর্ষজীবী ভেষজগুণসম্পন্ন বীরুতশ্রেণির লতানে
উত্ভিদ, ব্াহ্মীশাক।

জল্প /জল্পো/ [স. খজল্ল+অ] বি. ১ বিরুদ্ধমত
খণ্ডন করে নিজের মত প্রতিষ্ঠা। ২ আলোচনা বা
জল্পনা। ৩ বাচালতা।

জল্পক/জল্পকৃ/ [স. এজল্ু১অক] বিণ, ১ তাকিকি।
২ বাচাল। ৩ বহুভাবী।

জল্পন /জল্পোন্‌/সৈ. এজন্স+অন] বি. দ্র জঙ্সনা।

জল্পনা /জল্পোনা/ [স. জল্সন*+আ টোপ্‌)] বি, ১
আলাপ-আলোচনা, পরামর্শ ।২ সুচনা, প্রস্তাবনা।
৩ অনুমান। ৪ অনর্থক কথন; বাচালতা।

জল্পনাকল্পনা /জল্পোনাকল্‌্পোনা / [স. জল্পনা+
খকল্ি+অন+আ (াপ্‌)]বি. ১ আলাপ-আলোচনা,
পরামর্শ। ২ অনুমান।

জল্লিত/জোল্পিতো/[স. খজন্সু+ত] বিণ, ১ কথিত;
আলোচিত। ২ প্রস্ঞাবিত। ৩ অনুমিত।

জল্লাদ /জল্লাদ্‌ / [আ.] বি. ১ যে ব্যক্তি মৃত্যুণ্$-
প্রাপ্ত অপরাধীর দণ্ড কার্যকর করে। ২ (আল.)
নির্মম বা নিষ্ঠুর ব্যক্তি।

জশদ /জশোদ্‌/ [স. যশদ ৯] বি, (সচরাচর লোহার
পাত কলাইয়ের কাজে ব্যবহৃত) উজ্ভবল নীলাভ
সাদা কঠিন মৌলিক ধাতুবিশেষ যার পারমাণবিক
সংখ্যা ৩০, দস্তা, 2101

জশম /জশোম্‌/[আ. জউশন্‌ ৯] বি. মাদুলির সঙ্গে
পরিধেয় হাতের অলংকারবিশেষ।

জহৎস্বার্থা /জহত্শার্থা/ [স. জহৎ+ম্বার্থ*আ
(াপ্‌)] বি. যে শব্দ আভিধানিক অর্থের অতিরিক্ত
অন্য কোনো অর্থ গ্রহণ করে , লক্ষণাবিশেষ।

জহর+ /জহোর্‌/ [ফা.] বি. বিষ, গরল।

 

জহরখজহোর/ [আ. জওহর ৯] বি. বহুমূল্য পাথর,
রত্ব।

জহরত /জহরত্/ (আ. জওহর ৯] বি. বিবিধ
মুল্যবান মণিযুক্তা, বহুমূল্য রত্বু।

জহরবত /জহোর্বরোতো / [ফা. জহর+স. ব্রত] বি.
(অধুনালুপ্ত) আত্মসম্মান রক্ষার জন্য রাজপুত
নারীদের বিষপান বা ভ্বলস্ত অগ্রিকুণ্ডে ঝাঁপ দিয়ে
প্রাণ বিসর্জনের ব্রত।

জহরি /জহোরি/[আ. জওহরি ৮] বি. দ্র জহুরি।

জহুরি /জোহুরি/ [ফা.] বি. ১ মণিমুক্তার উৎকর্ষ
যাচাই করতে জানে এমন ব্যক্তি। ২ রত্বব্যবসায়ী।
৩ আল.) গুণগ্রাহী ব্যক্তি ।

জহ্কু /জোন্যটীও/ [স. খহা+লু] বি. পৌরাণিক
রাজধিবিশেষ।

জহৃকন্যা /জোন্‌ঢ8একোন্না / [স. জহ্‌কন্ঞ্য+
আটোপ্‌)] বি. গঙ্গা, জাহবী।

জা /জা/[দেশি.] বি. দেবর বা ভাসুরের পত্তী।

জা /জা/ [স. খজন্৮অ+আ (টাপ্‌)] বি, সন্তান;
কন্যা আোতুজা)।

জাউ /জাউ/ [স. যবাগু ৮] বি. মাড়সহকারে রাধা
নরম ভাত।

জাং /জাং/ [স. জঙ্ঘা ৯] বি. মানবদেহের হাঁটুর
উপরিভাগ, জঙ্ঘা।

জাঁক /জাঁক/ [দেশি] বি. ১ গর্ব, বড়াই, দেমাক। ২
আড়ম্বর , ঘটা, সমারোহ।

জাঁকজমক /জাঁকজমোক্‌/ [দেশি.] বি. ১ আড়ম্বর,
ঘটা। ২ ধশ্বর্যের অহংকার।

জাঁকড় /জাঁকোড়/ [হি.] বি. নির্দিষ্ট সময়ের মধ্যে
কেনা জিনিস ফেরত দিয়ে টাকা পাওয়ার শর্ত।

জাঁকা /জাঁকা/ [বা.] ক্রিবি. ১ জাঁকজমকপূর্ণ হওয়া।
২ এঁটে ধরা; চেপে বসা (জেঁকে বসা)।

জাঁকানো /জাঁকানো/ [বা.] ক্রিবি, আড়মবরপূর্ণ করা।
বিণ, জমকালো; সরগরম।

জাঁকালো /জাঁকালো/ [বা.] বিণ. জাঁকজমকপূর্ণ,
জমকালো, আড়ত্বরপূর্ণ।

জাঁতা*/জাঁতা/[স. যন্ত্র৯) বি. ১ গম যব ডাল প্রভৃতি
পেষণযন্তর। ২ কামারের হাপরে হাওয়া দেওয়ার
সরঞ্জামবিশেষ।

জাতা২/জাতা/ [আঞ্চ,] ক্রিবি, ১ পেষণ করা। ২
চেপে ধরা। ৩ পীড়ন করা।

জাঁতাকল /জাঁতাকল্‌/ [বা.] বি. ১ জাঁতিসদৃশ ইদুর
মারার ফাঁদি। ২ “নলকূপ” শব্দের আঞ্চলিক রুপ।

/৬///09008081-001