জাতিতত্ব। জাতীয়তা

৫১৪

 

নিজ সযাজ বা জাতি থেকে বহিষ্কৃত, জাতিত্রষ্ট।
জাতিতত্ব /জাতিততৃতো/ [স. জাতি+তৎত্বা বি.
মানবজাতির উৎপত্তি ও কমবিকাশসংকাস্ত বিজ্ঞান,
নৃবিজ্ঞান, নৃবিদ্যা , 001020100/1
জাতিত্ব /জাতিতৃতো/[স. জাতি*ত্] বি. জাতীয়তা।
জাতিধর্ম /জাতিধর্মো/ [স,. জাতি+খধৃ+ম] বি, ১
. জাতির পালনীয় আচারসমূহ। ২ জাতির প্রকৃতি
জাতিধর্মনির্বিশেষে /জাতিধর্মোনির্বিশেশে/ [স.
জাতিধর্ম*নিরবিশেষ+বা, এ] ক্রিবিণ, বিভিন্ন জাতি
ও ধর্মের মধ্যে ভেদাভেদ না রেখে।
জাতিনাশ /জাতিনাশ্‌/ [স. জাতি+নাশ] বি. জাতি

থেকে বিচ্যুতি।

জাতিপত্র /জাতিপত্ত্রো/ [স. জাতি*খপত্*ত্র] বি.
মালয়েশিয়া শ্রীলঙ্কা জাভা সুমাত্রা ও ভারতের
কেরালা রাজ্যে ব্যাপকভাবে চাষ করা হয় এমন
পুরু পাতাবিশিষ্ট হলুদাভ সুগন্ধ ফুল যো মসলারুপে
ব্যবহৃত হয়) বা তার চিরহরিৎ উঁচু বৃক্ষবিশেষ,
জয়ত্রি, 78051

জাতিপুঞ্জ /জাতিপুন্জো/ [স. জাতি*পুম্‌স্*এজি+
আ]বি. দ্র জাতিসংঘ।

জাতিফল /জাতিফল্‌্/ [স. জাতি+ফল] বি. দ্র
জাতিকোষ।

জাতিবর্ণনির্বিশেষে /জাতিবর্নোনির্বিশেশে / [স.
জাতিবর্ণ+নিবিশেষ+বা. এ] ক্রিবিণ. জন্ম বংশ
প্রভৃতির মধ্যে কোনো বিভেদ না রেখে।

জাতিবাচক /জাতিবাচক্‌/ [স. জাতি+বাচক] বিণ.
জাতি শ্রেণি বা বর্ণসূচক।

জাতিবিদ্বেষ /জাতিবিদ্দেশ্‌/ [স. জাতি+বি+খ/দধিষ
+অ] বি. বিভিন্ন জাতির মধ্যে হিংসা বা শত্ুতা।

জাতিবিদ্যা /জাতিবিদ্দা / (স্‌. জাতি+খবিদ্+য+আ
(াপ্‌)] বি. মানবজাতির উৎপত্তি ও ক্রমবিকাশ-
সংান্ত বিজ্ঞান, নৃবিজ্ঞান, 81000001001

জাতিবৈর /জাতিবোইরো/ [স. জাতি+বৈর] বি.
বিভিন্ন জাতির মধ্যে শতুতার ভাব, জাতিবিদ্বেষ।

জাতিব্যবসায় /জাতিব্যাবোশায়/ [স. জাতি+
ব্যবসায়] বি. জাতি বা বংশগত পেশা।

জাতিভেদ /জাতিভেদ্‌/ [স. জাতি*ভেদ] বি, ১
বিভিন্ন জাতির মধ্যে ভেদাভেদ। ২ হিন্দুধর্মের
চারটি বর্ণের শ্রেণিবিভাগ।

জাতিভ্রংশ /জাতিত্রোংশো/ [স. জাতি+খ্রন্শ্+অ]
বি. জাতিনাশ, জাতিচ্ুতি।

জাতিভ্রষ্ট/জাতিত্রোশ্টো/[স. জাতি+খ্রন্শ্‌+তাঁ বিণ,

 

নিজ সমাজ বা জাতি থেকে বহিডূত, জাতিচ্যুত।
স্ত্রী, জাতিত্রষ্টা /জাতিভ্রোশ্টা/।

জাতির পিতা /জাতির পিতা/ বি. কোনো রাষ্ট্র বা
জাতির প্রতিষ্ঠাতা পুরুষ।

জাতিরস্তা /জাতিরম্ভা/ [স. জাতি+খরস্“অ+আ
টাপ্‌)] বি. কীঠালি কলা, জাতিকলা; দ্র কলা
পে ২৭৮)।

জাতিসংকর /জাতিশংকর/ [স. জাতি+সংকর]
বিণ. বিভিন্ন জাতির মিলনে জাত, বর্ণসংকর।

জাতিসংঘ /জাতিশংঘো/ [স. জাতিসংঘ] বি. দ্বিতীয়
বিশ্বযুদ্ধের পর বিভিন্ন দেশের মধ্যে সংঘাত
পরিহার এবং মৈত্রী ও সহযোগিতার সম্পর্ক গড়ে
প্রতিনিধিদের সমন্বয়ে ১৯৪৫ সালে প্রতিষ্ঠিত
আন্তর্জাতিক সংগঠন, রাষ্ট্রসংঘ, জাতিপুঞ্জ, 001

জাতিসংঘাত /জাতিশতঘাতৃ/ [স্‌ জাতি+সম্*ঘাতা]
বি. বিভিন্ন জাতির মধ্যকার দ্বন্ব ও বিদ্বেষ।

জাতিসত্তা /জাতিশততা/ [স. জাতি+সৎ+তা] বি.
স্বীয়জাতির বৈশিষ্ট্য সম্পর্কে সচেতনতা!

জাতিস্মর /জাতিশ্রশর/ [স. জাতি+খ্ম.অ] বিণ.
কল্পিত পূর্বজন্মের কথা স্মরণ করতে পারে এমন।

জাতীপুষ্প /জাতিপুশ্পো/ [স. জাতীখপুষ্প্‌*অ]
বি. উপ-উষ্ণমণ্ডলীয় অঞ্চলে গ্রীম্মকালে থোকায়
থোকায় ফোটে এমন সাদা সুগন্ধ ফুল বা তার
কোমল লোমাবৃত ভেষজগুণসম্পন্ন গুষ্মজাতীয়
লতানে চিরহরিৎ উত্ভিদ (আনি. ভারত), চামেলি।

জাতীয় /জাতিয়ে/[স. জাতি+ঈয়] বিণ. ১ জাতি-
সম্পর্কিতি, বর্ণ বা গোত্রসস্বন্থীয়, জাতিগত (জাতীয়
এঁক্য)। ২ জাতির প্রকৃতিগত (জাতীয় আদর্শ)।
৩ সমগ্র জাতির (জাতীয় সংগীত)। ৪ প্রকার বা
শ্রেণিভূক্ত (বিডালজাতীয় থাণী)।

জাতীয়করণ /জাতিয়োকরোন্/ [স. জাতীয়+কৃ*
অন] বি. কোনো সং্থা বা প্রতিষ্ঠানকে রাষ্ট্রের
অধিকারে আনয়ন, রাষ্্রায়ভ্তকরণ।

জাতীয়করণনীতি/জাতিয়োকরোন্নিতি/[স. জাতীয়
+করণ+খনী+তি] বি. রাষ্্ায়ত্তকরণের জন্য অনুসত
নীতিমালা।

জাতীয়করপপ্রক্রিয়া /জাতিয়োকরোন্ধোকক্রিআ/
[স. জাতীয়করণ/প্র+ খকৃ+অ+আ (াপ্‌)] বি.
রাষ্টরায়ত্বকরণের জন্য অনুসৃত পদ্ধতি।

জাতীয়তা /জাতিয়োতা/ [স. জাতীয়*তা] বি. ১
স্বজাতিচেতনা; স্বাজাত্য। ২ জাতিগত চরিত্র;

/৬///09008081-001