৫২১

জিতা | জিমখানা

 

জিতা /জিতা/ [স. জিত ১ ক্রিবি, দ্র জেতা।

জিতাক্ষর /জিতাক্খর/ [স. জিত+অক্ষর] বিণ.
দুর্বোধ্য হস্তাক্ষর পাঠ করতে দক্ষ। স্ত্রী জিতাক্ষরা
/জিতাক্খরা/।

জিতানো /জিতানো/ |বা.] ক্রিবি, অন্যকে জিতিয়ে
দেওয়া বা জয়লাভ করতে সাহায্য করা।

জিতেন্দ্িয় /জিতেন্দ্রিয়ো / [স. জিত+ইন্দরিয়] বিণ.
ইন্দরিযবাসনাকে জয় করেছেন এমন, ইন্দ্রিয়জয়ী।
বি. -তা/-তা/।

_জিৎ /জিতৃ/[স. এজি+কিপ্‌] বিণ. জয় করে এমন,
জয়ী, জয়কারী (মাসে দ্বিতীয় পদরূপে অন্য
শব্দের সঙ্েপ্রযুক্জ: ইন্দ্রজিৎ)। বি. যে জয় করে
(রণজিং)।

'জিদ /জিদ্‌/ [ফা.] বি. ১ গোঁ, নাছোড় ভাব। ২ রাগ।

জিদি /জিদি/ [ফা.] বিণ. একরোখা, একগুঁ়ে।

জিন” /জিন্/ [স. খজি+ন] বি. যে ব্যক্তি ইন্্রিয়ের
বাসনা ও সকল প্রলোভন জয় করেছে, জৈন
সিদ্ধপুরুষ, সন্ন্যাসী।

জিন /জিন্/ [আ.] বি. ১ ইসলাম ধর্মবিস্বাসতে
আগুনের তৈরি অদৃশ্য দেহধারী জীববিশেষ। ২

দৈত্য।

'জিনত/জি-ন্/[জ.] বি. বংশানুকুমিক বৈশিষ্ট্য সঞ্চার
করে এমন ক্রোমোজোম , 09161

জিন্ৎ /জি:ন্/ [ফ.] বি. মোটা সুতায় বোনা ঠাস-
বুনুনির কাপড়, 19৪৮1

জিনৎ /জিন্‌/[ফা.] বি. ঘোড়ার পিঠে পেতে বসার
চামড়ার তৈরি আসন, 5800191

জিন» /জিন্‌/ [ই. 0] বি. তুলা থেকে বীজ পৃথক
করার যন্ত্র!

জিন*/জিন্‌/[গল.] বি. যব প্রভৃতি শস্য পাতন করে
প্রাপ্ত বর্ণহীন সুগন্ধ সুরাবিশেষ, 011

জিনপোল /জিন্পোল্‌/ [ই] বি. ভারী জিনিস উঁচু
করার জন্য ব্যবহৃত কপিকলজাতীয় সরপ্জামবিশেষ।

জিনস /জিন্স/ [ফ.] বি. ঠাসবুনুনির ডেনিম
ধরনের মোটা কাপড়ে তৈরি পাতলুন , 183791

জিনা” /জিনা / [স. জিন+বা. আ] ক্রিবি. জয় করা,
জিতে নেওয়া।

জিনা*/জিনা/[আ.] বি. ব্যভিচার।

জিনিয়া /জিনিআ/[লা.] বি. বর্ষাকালে ফোটে এমন
গাঢ় ও উজ্জ্বল লাল বেগুনি প্রভৃতি রঙ্ডের ফুল বা
তার কম্পোজিট (০01100918) গোত্রের বর্ষজীবী
বীরুতস্রেণির উদ্ভিদ (আনি. মেক্সিকো), 21021

জিনিস /জিনিশ/ [আ.] বি. ১ পদার্থ, বন্তু, দরব্য। ২

 

মূল্যবান বা সারগর্ত বস্তু। ৩ সরঞ্জাফ; আসবাব।
বিণ. আল.) অভ্তুতচরিত্র।

জিনিসপত্র /জিনিশ্পত্ত্রো/ [আ. জিনিস+স. পত্র]
বি. নানা প্রকারের জিনিস, দ্রব্যসামণ্রী।

জিন্দা /জিন্দা/ [ফা.] বিণ. ১ জীবিত, জীবস্ত। ২
অলৌকিকশক্তিসম্পন্ন জিন্দাপির)।

জিন্দান /জিন্দান্‌ /[ফা.] বি. কারাগার, জেলখানা।

জিন্দাপির /জিন্দাপির্‌/ [ফা.] বি. ১ জাগ্রত সিদ্ধ
পুরুষ। ২ কল্সিত অলৌকিক শক্তির অধিকারী
সাধুপুরুষ।

জিন্দাবাদ /জিন্দাবাদ্‌/ [ফা.] অব্য. "দীর্ঘজীবী বা
“অমর হোক+ এইরূপ ধ্বনি।

জিন্দিগি /জিন্দিগি/ [ফা.] বি. ১ জীবন। ২ জীবৎ-
কাল, আয়ুষ্কাল।

জিন্দিগিতর /জিন্দিগিভর্‌/ [ফা. জিন্দিগিস] ক্রিবিণ.
সারাজীবন ধরে, আজীবন

জিপ/জি!প্/ ই. 39াঞাঞ 90209৪ ৯] বি. দ্বিতীয়
মহাযুদ্ধের সময় উদ্ভাবিত অসমতল পথ বা
মাঠেঘাটে চলতে পারে এমন চার চাকার মজবুত
ছোটো মোটরগাড়ি, 19901

জিপিএস /জিপিএস্/ [ই. 025] বি. বিমান
জলযান সড়কষান প্রভৃতির নির্দিষ্ট গন্তব্যের পথ
ও দূরত্ব নির্দেশে করে এমন কৃত্রিম উপগ্রহনির্তর
ব্যবস্থা, (91002| 6091001॥0 559থা-এর
সংক্ষিপ্ত বুপ)।

জিব /জিব্‌/ [স. জিহা »] বি. (অধিকাংশ মেরুদন্ডী
প্রাণীর) স্বাদগ্রহণ খাদ্য গলাধ্চকরণ এবং কথা
বলায় সাহায্য 'করে এমন মুখগহ্ৃরের নিন্নভাগে
অবস্থিত পেশিবহুল কোমল ও মাংসল অঙ্গ,
জিহ্বা, জিত, রসনা, 101016।

জিব কাটা /জিব্‌ কাটা/ ক্রিবি. লজ্জায় দাঁত দিয়ে
জিব চেপে ধরা।

জিবছোলা /জিব্ছোলা/ [বা.] বি. জিব পরিষ্কার
করার পাতলা লম্বা ও সরু ধাতব পাত।

জিবরাইল /জিব্রাইল্‌/ [আ.] বি. আল্লাহর যে দূত
তাঁর বাণী নবিদের নিকট পৌঁছে দেন।

জিবেখাজা /জিবেখাজা/ [বা.] বি. (জিবের
আকৃতিবিশিষ্ট) ময়দার তৈরি ঘিয়ে ভাজা ও চিনির
রসে পর মিঠাইবিশেষ!

জিবেগজা /জিবেগজা/ [বা.] বি. দ্র জিবেখাজা।

জিভ /জিভ্/[স. জিহ্বা ৯] বি. দ্র জিব।

জিমখানা /জিম্থানা/ (উ.] বি. ঘোড়দৌড় ও খেলা-

/৬///09008081-001