জিমনাস্টিক | জিহ্থাকস্ড্য়ন
ধুলার সুবিধাসংবলিত স্থান।
জিমনাস্টিক /জিম্নাস্টিক্/ [লা.] বি. শরীর কর্মক্ষম
রাখে এমন ব্যায়াম, শরীরচর্চা, 0/7785101
জিমনেসিয়াম /জিম্নেশিআম্‌/ [লা.] বি. যে গৃহে
শরীরচর্চা ও ব্যায়াম করার সুবিধাদি থাকে।
জিম্মা /জিম্মা/ [আ.] বি. ১ হেফাজত; তত্বাবধান;
দায়িত্বা ২ অধিকার; আয়ন্ত। বিণ. গচ্ছিত, ন্যস্ত।
জিম্মাদার /জিম্মাদার্/ [আ. জিম্মা+ফা. দার] বি.
ঘে ব্যক্তির দায়িত্বে কোনো কিছু রাখা হয়।
জিম্মাদারি /জিম্মাদারি/ [আ. জিম্মা+ফা, দারি]
বি. রক্ষণাবেক্ষণের দায়িত্ব।
জিয়নকাঠি /জিঅন্কাঠি/ [বা.] বি. ১ বূপকথায়
কল্পিত মন্্রপৃত কাঠিবিশেষ যা প্রাণসঞ্চার করতে
পারে। ২ (আল.) বেঁচে থাকার প্রেরণা।
জিয়ন্ত /জিয়ন্তো /[স. জীবন্ত »] বিণ. জীবিত।
জিয়ল+ /জিঅল্‌/[বা.] বিণ. পুকুর জলাশয় প্রভৃতি
থেকে তোলার পরেও জিইয়ে রাখা যায় এমন
(জিয়ল মাছ)।
জিয়ল২/জিঅল্‌ [বা.] বি. ভারতীয় উপমহাদেশে
পতিত জমিতে জাত এবং বসন্তকালে ফোটে এমন
ভ লালচে ফল বা তার নরম
সিন বা জকি পরোটা যার
সর আঠালো তরল পদার্থ নিঃসৃত হয়,
1
জিয়ানো /জিআনো /[বা-] ক্রিব. ১ বাঁচিয়ে রাখা (মাছ
জিয়ানো)। ২ বাঁচিয়ে তোলা (মুযুহূ্কে জিয়ানো)।
বিণ. বাঁচিয়ে রাখা হয়েছে এমন।
জিয়াফত/জিআফত্/[ফা.] বি. দ্র জেয়াফত।
জিয়ারত /ভিআরত/[আ.] বি. দ্র জেয়ারত।
জিরজির /জির্জির্‌/ [স. জর্জর ৯] বিণ, জীর্ণ,
শীর্ণ, কঙ্কালসার; রোগা।
জিরজিরে /জির্জিরে/ [স. জর্জর ৯] বিণ, অতিশয়
কৃশ, কঙ্কালসার।
জিরা /জিরা/ [স. জীরক ৯] বি. ভূমধ্যসাগরীয়
অঞ্চলে জাত মৌরিজাতীয় উদ্ভিদের ছোটো সুগন্ধ
বীজ যা মসলারুপে ব্যবহৃত হয়, 011
খরা /জিরাত/ [আ.] বি. ১ চাষাবাদ। ২ চাষের
।

জিরাতি /জিরাতি/ [ফা.] বিণ. ১ চাষের যোগ্য। ২
কৃষিসংকরান্ত।

জিরানকাট /জিরান্কাট/ [বা] বি. বেজুরগাছ
পরপর তিনদিন কেটে রস আহরণ করার পরের
তিনদিন কধ রেখে পুনরায় কাটার প্রক্রিয়া।
জিরানো /জিরানো / [ফা.] ক্রিবি. ১ সাময়িক বিরতি

 

৫২২

নেওয়া। ২ বিশ্রাম করা।

জিরাফ /জিরাফু/ [ই.] বি. আফ্রিকার বনাঞ্চলে
বিচরণ করে এমন লম্বা গলাবিশিষ্ট ত্ণভোজী
স্তন্যপায়ী চতুষ্পদ প্রাণী যার সামনের পা পেছনের
পায়ের চেয়ে লঙ্কা (পৃথিবীর সবচেয়ে উঁচুপ্রাণী যার
উচ্চতা আনুমানিক ৫.৫ মিটার), গ/গরাতি।

জিরিয়া /জিরিআ/ [বা.] বি. সাধারণত জলাঞ্চলে
এবং কখনো কখনো তৃণভূমি তুন্দ্রা বা পাহাড়ি
অঞ্চলে দলবদধ হয়ে বিচরণ করে এমন খাটো
চগ্চুবিশিষ্ট মাঝারি আকৃতির তিতিরজাতীয় পাখি
বিশেষ, 00401

জিল /জিল্‌/ [আ.] বি. দ্র জিলদ।

জিলকদ /জিল্কদ্‌/ [আ.] বি. হিজরি পঞ্তিকার
একাদশ চান্দ্রমাস।

জিলদ /জিল্দ/ [আ.] বি. ১ একত্রে সেলাই করা
বইয়ের ফর্মা (জিলদ বাঁধাই)। ২ বইয়ের মলাট
বা তার ভেতরের দিকের অংশ।

জিলদগর /জিল্দ্গর্‌ / [আ. জিলদ+ফা, গর] বি.
বই বাঁধাই করা যার পেশা।

জিলহজ /জিল্হজ্‌/ [আ.] বি. হিজরি পঞ্জিকার
দ্বাদশ চান্দ্রমাস।

জিলা /জিলা/ [ফা.] বি. “জেলা*-র সাধু রূপ।

জিলাপি /জিলাপি/[হি. জলেবি »] বি. চিনির রসে
ভেজানো ময়দার তৈরি প্যাচীনো নকশাবিশিষ্ট
কুণ্ডলাকার মিঠাইবিশেষ।

জিলিপি/জিলিপি/[হি, জলেবি ১] বি. দ্র জিলাপি।

জিষুঃ/জিশ্নু/স. খজি+ স্ব] বিণ. জয়শীল; বিজয়-
কামী। বি. ১ বিষু। ২ ইন্্র। ৩ অর্জুন।

জিহ/জিহো/[স. জিহ্বা »] বি. জিহ্থা

জিহাদ /জিহাদ্‌/ [আ.] বি. ১ সত্য ও ন্যায় প্রতিষ্ঠার
লড়াই। ২ ধর্মরক্ষার নামে অন্যায় যুদধ, 0158091

জিহীর্ষা /জিহির্শা/[স্‌. খহ*সন্+অ+আ(টাপ্‌)] বি.
হরণ করার ইচ্ছা।

জিহীর্ষু /জিহির্শু/ [স. খহ“সন্উ] বিণ. হরণ
করতে ইচ্ছুক।

জিহা /জিউড়া/ [স. খলিহ্‌*ব+আ টোপ্)] বি,
(অধিকাংশ মেবুদণ্তী শ্রাণীর) স্বাদগ্রহণ খাদ্য
গলাধঃকরণ এবং কথা বলায় সাহায্য করে এমন
মুখগহুরের নিম্নভাগে অবস্থিত পেশিবহূল কোমল
ও মাংসল অঙ্গ, জিহথা, জিভ, রসনা, 101043।

জিস্বাকনডুয়ন /জিউভাকোন্ডুয়ন/স. জিহম+খকনডম
+অন] বি. ঝগড়ার জন্য জিভের চুলকানি ।

/৬///09008081-001