৫২৩

জিহ্াগ্র। জীবনযৌবন

 

জিস্থাগ্র /জিউভাগৃণ্রো/ [স. জিহা*অগ্র] বি. জিহ্বার
অগ্রভাগ, জিভের ডগা।

জিহামূল /জিউভামুল্‌/ [স. জিহা+ষূল] বি. জিভের

গোড়া!
জিস্বামূলীয় /জিউডামুলিও/ (স. জিহামূল+ঈয়] বিণ.
১ জিহামূল থেকে উচ্চারিত (জিস্বামুলীয় ধ্বনি)।
২ জিহামূলবিষয়ক।
জিহাত্তত্ত /জিউভাস্তম্তো/ [স. জি্বা+্তভৃ+অ]
বি. জিভের পক্ষাঘাত রোগ, জিভের অসাড়তা।
জিদ্ম /জিম্ন77০/[স. খহা+ম] বিণ, ১ অপ্রসন্ন। ২
বক্তু। ৩ কুটিল। ৪ সংকৃচিত।
জিক্াগ /জিয্যা?ীগো/স. জিন্দ+খগম্‌*অ] বিণ. ১
এঁকেবেঁকে চলে এমন। ২ ধীরগামী। বি. সাপ।
জিদ্দিত /জিম্গীতো/ [স. জিক্ষ+ইত] বিণ. ১
বাঁকা করা হয়েছে এমন; নমিত। ২ ঘূর্ণিত।
জীব*/জিব্‌ / [স. খজীব+অ] বি. ১ নিজেদের খাদ্য
নিজেরা তৈরি করতে পারে না কিন্তু চলাচল
করতে পারে এমন দেহধারী প্রাণী। ২ উত্ভিদ।
জীব* /জিবো/ [স. জীব ৮] অনুকি, “বেঁচে থাকো'
বা দীর্ঘজীবী হও” এমন আশীর্বাদসূচক উক্তি।
জীবক /জিবকৃ/ [স. খজীব্+অকা] বি. ১ সুদখোর।
২ পরিচারক। ৩ সাপুড়ে। ৪ ভিক্কুক। ৫ ক্ষপণক।
জীবজগৎ /জিব্জগোত্/ [স. জীব+খগম্*কিপ্‌] বি.
১ প্রাণিজগৎ। ২ মর্ত্যলোক।

শে জিন! [স. জীব+খজন্ঞতু] বি.

ভি নো জীব+তৎ্ত্ব] বি. প্রাণী
ও উদ্ভিদের জীবনবিষয়ক বিজ্ঞান, জীববিজ্ঞান,
010101081 5016109|

জীবতত্বজ্ঞ /জিবোততৃতোগ্গোঁ/ [স. জীবতন্থ
খজ্া+আ] বিণ. দ্র জীবতত্ববিদ।

জীবতত্ববিদ /জিবোততৃতোবিদ্‌/ [স. জীবতত্ব+
এবিদ্ঁঅ] বিণ, জীববিজ্ঞান বিষয়ে অভিজ্ঞ।

জীবতারা /জিবোতারা / [স. জীব+তারা] বি, জীবন-
রূপ তারা, জীবন (প্রবাসে দৈবের বশে, জীব-
তারা যদি খসে মধু )।

জীবৎ /জিবত্/ [স. জীব্+অৎ] বিণ, জীবিত।

জীবৎকাল /জিবতৃকাল্‌/ [স. জীবৎ*কাল] বি. দ্র
জীবদশা

।
জীবদ্দশা /জিবদ্দশা/ [স, জীবৎ+দশা] বি. জীবন-
কাল, জীবিত অবস্থা, আয়ুষ্কাল।
জীবধন /জিবোধন্‌/ [স. জীব+ধন] বি. গোরু মহিষ
প্রভৃতি পশুসম্পদ।

 

জীবধর্য /জিবোধর্মো/ [স. জীব+খধৃকমন্] বি.
জীবের ক্ষুধা তৃষ্ণা প্রভৃতি স্বাভাবিক শারীরিক বৃত্তি।

জীবধাত্রী /জিবোধাতৃত্রি/[স. জীব+্খধা+তৃৎঈ] বিণ,
জীবের পালনকারিণী। বি, ধরিস্রী।

জীবন /জিবন্/ [স. খজীব্“অন] বি. ১ প্রাণ। ২
প্রাণধারণ। ৩ জীবকাল (জীবন কাটানো)। ৪
আয়ু জৌবন ফুরিয়ে আসা)। ৫ জীবিকা।

জীবনকথা /জিবন্কথা/ [স. জীবন+খকথ্‌*অ*আ
টোপ্)] বি.দ্র জীবনচরিত।

জীবনচরিত /জিবন্চোরিতৃ/ [স. জীবন+খচর্*ত]
বি. জীবনকাহিনি, জীবনী।

জীবনজিজ্ঞাসা /জিবন্জিগ্গাশা/ [স. জীবন”
জিজ্ঞাসা] বি. জীবন বা জগৎ সম্পর্কে কৌতৃহল।

জীবনদর্শন /জিবন্দর্শোন্/ [স. জীবন+খদৃশ্*
অন] বি. জীবনের উদ্দেশ্য সম্পর্কে বোধ ও ধারণা।

জীবননাশ /জিবন্নাশ্/ [স. জীবন+খনশ্*অ] বি.

প্রাণনাশ।

জীবনপ্রবাহ /জিবন্প্রোবাহো / [স. জীবনপ্প্রবাহ ]
বি. জীবনযাপন।

জীবনবল্লভ /জিবন্বল্লভ্‌ / [স. জীবন+বঙ্“অভা
বিণ. প্রাণের চেয়ে প্রিয়। স্ত্রী, জীবনবল্লভা
/জিবন্বল্লভা /|

জীবনবিমা /জিবন্বিমা/ [স. জীবন+ফা বিমা] বি.
অগ্রিম প্রদত্ত নিদিষ্ট চাঁদার বিনিময়ে পূর্বনির্ধারিত
মেয়াদান্তে বা অকালমৃত্যু হলে মনোনীত ব্যক্তিকে
চুক্তি অনুযায়ী বিমা প্রতিষ্ঠান কর্তৃক অর্থ প্রদানের
নিশ্চয়তা, 11150181051

জীবনবৃততস্ত /জিবন্বৃত্তান্তো / [স. জীবন*বৃত্ত'
অস্ত] বি. জীবনের বিবিধ তথ্যসংবলিত বিবরণ;
(পেরি.) 00৫৪81

/জিবন্বেদ/ [স. ভীবন*বেদ] বি.

জীবনের আদর্শ ও নিয়ন্ত্রকনীতি, জীবনদর্শন।

জীবনব্যাপী /জিবন্ব্যাপি / [স. জীবন+বি+খআপ্‌
+ইন্‌ ] বিণ. সারাজীবন, আজীবন।

জীবনমরণ সমস্যা /জিবন্মরোন্‌ শমোশ্শা/ বি.
বেঁচে থাকা বা নাঁ-থাকা নির্তর করে এমন কঠিন

সমস্যা।

জীবনযাত্রা /জিবন্জাতুত্রা/ [স. জীবন+খযা+ত্র+আ
(টাপ্‌)] বি. জীবিকানির্বাহ।

জীবনযাপন /জিবন্জাপোন/ [স. জীবন+খযাপি+
অন] বি. জীবন অতিবাহন।

জীবনযৌবন /জিবন্জোউ্বন্/ [স. জীবন+যুবন্*
অ] বি. জীবন ও তারুণ্য, প্রাণ ও যৌবন।

/৬///09008081-001