জীবনলীলা | জীবাশ্ম

৫২৪

 

জীবনলীলা /জিবন্লিলা / [স. জীবন*লী* খলা+অ
+আ (াপ্‌)] বি. জীবৎকাল।

জীবনসংগ্রাম /জিবন্শংগ্রাম্/[স. জীবন+সংখ্বাম] বি.
বেঁচে থাকার জন্য প্রতিকল অবস্থার সঙেগ যুদধ।

জীবনসঙ্গী /জিবন্শোংগি/ [স. জীবন* সঙ্গ*ইন্]
বি. সারাজীবনের সহচর, স্বামী। স্ত্রী, জীবন-
সঙ্গিনী /জিবন্শোংগিনি/।

জীবনসঞ্চার /জিবন্শন্চার/ [স. জীবন*সম্‌* চর
+আ] বি. প্রাণসঞ্চার।

জীবনসহচর /জিবন্শহোচর/ [স. জীবন+সহচর]
বি. জীবনের সঙ্গী, স্বামী। স্ত্রী, জীবনসহচরী
/জিবন্শহোচোরি/।

জীবনস্মৃতি /জিবন্সৃতি/ [স. জীবন+২/্মৃ+তি] বি.
জীবনের বিবিধ ঘটনার স্মৃতি, আত্মচরিত।

জীবনাধিক /জিবনাধিক্‌/ [স, জীবন+অধিক] বিণ.
প্রাণের চেয়েও বেশি এমন, প্রাণাধিক।

জীবনাস্ত /জিবনান্তো / [স. জীবন+খঅম্‌*ত] বি.
জীবনের অবসান, মৃত্যু

জীবনাবধি /জিবনাবোধি/ [স. জীবন+অবধি] বিণ.
বেঁচে থাকাকালীন, আজীবন।

জীবনাবসান /জিবনাবোশান্/ [স. জীবন* অবসান]
বি, জীবনের সমাপ্তি, মৃত্যু

জীবনালেখ্য /জিবনালেকখো/ [স. জীবন+আ+
খলিখ্*ঘ] বি. জীবনচরিত, জীবনকাহিনি।

জীবনী /জিবোনি/ [স. জীবন+ঈ] বিণ, প্রাণশক্তি
দান করে এমন (জীবনীশক্তি)। বি. জীবনের
ইতিহাস নিয়ে লেখা গ্রন্থ, অন্যের লেখা জীবন-
চরিত, 0০9301/।

র /জিবোনিকার্/[স. জীবনী কৃ+অ] বি.

জীবনচরিত রচয়িতা।

জীবনীয় /জিবোনিয়ো/ [স. খজীব্*অনীয়] বিণ.

তি] বি. বেঁচে থাকার শক্তি।
/জিবনোচ্ছাশ্‌/ [স. জীবন+উচ্ছাস]

বি. প্রাণশক্তির উদ্বেল অবস্থা।

জীবনোপায় /জিবনোপায়্‌ / [স. জীবন*উপায়] বি.
জীবন রক্ষার উপায়, জীবিকা।

জীবন্ত /জিবন্তো/ [স. খজীব্*+অন্ত] বিণ. ১ বেঁচে
আছে এমন, জীবিত। ২ প্রাণবন্ত, সজীব। ৩
অত্যন্ত স্পষ্ট। ৪ উৎসাহ ও উদ্দীপনায় পূর্ণ।

 

জীবস্তিকা /জিবোন্তিকা/ |স. জীবস্তী+কন্*আ
(াপ্‌)] বি. ১ বাস্তব জীবনের ঘটনাপ্রবাহের
নাট্যরূপ। ২ পরগাছা।

জীবন্মুক্ত /জিবন্মুক্তো/ [স. জীবৎ*খমুচ*ত] বিণ.
১. জীবিতকালে মায়ার কন থেকে মুক্ত। ২
তত্বজ্ঞানী।

জীবন্মুক্তি /জিবন্মুক্তি/ [স. জীবন+মুচ*তি] বি.
জীবিত থেকেও পার্থিব মায়াব্ধন থেকে মুক্তি।

জীবন্মৃত /জিবন্মৃতো/ [স, জীব*মৃত] বিণ. বেঁচে
থেকেও মৃতপ্রায়, নিজীব , মনমরা।

জীবন্যাস /জিবোন্ন্যাশ্‌ / [স. জীবৎন্যাস] বি. মনত
পড়ে প্রতিমায় প্রাণপ্রতিষ্ঠা।

জীববলি /জিবোবোলি/ [স. জীব+খবল্‌*ই ] বি.
পৃণ্য অর্জনের জন্য ধর্মের নামে পশুবধ।

জীববিজ্ঞান /জিবোবিগ্গ্যান/ [স. জীব+বিজ্ঞান] বি.
প্রাণী ও উত্তিদের জীবনবিষয়ক বিজ্ঞান, 0010-
02] 50161081

জীববিদ্যা /জিবোবিদ্দা / [স. জীব+বিদ্যা] বি.
প্রাণী ও উদ্ভিদের জীবনবিষয়ক শাস্ত্র, 1/0109/1

জীববৈচিত্র্য /জিবোবোইচিতত্রো/ [স. জীব+বিচিত্র
+য] বি. উত্তিদ ও অগুজীব-সহ পৃথিবীর সমগ্র
প্রাণিকুলের বিচিত্রতা, 01001/091/1

জীবরহস্য /জিবোরহোশ্শো/ [স. জীব+রহস্য] বি.
প্রাণিসম্বধীয় অজ্ঞাত বা গুপ্ত বিষয়।

জীবলীলা /জিবোলিলা/ [স. ভরীব+লী+লা+অ+আ
(াপ্‌)] বি. জীবনের কার্যাবলি।

জীবলোক /জিবোলোক্/ [স. জীব+লোকা বি.
মর্ত্যলোক, পৃথিবী।

জীবহত্য /জিবোহোতৃতা/ [স. জীব+হন্য*আ
টপ্‌)] বি. প্রাণিবধ, পশুহত্যা।

জীবহিংসা /জিবোহিংশা/ [স. জীব+হিংস্+অ*আ
(টাপ্‌)] বি. ত্র জীবহত্যা।

জীবাণু /জিবানু [স. জীব+অণু] বি. খালি চোখে
দেখা যায় না এমন অতি ক্ষুদবপ্রাণী, যা100১8।

জীবাস্মা/জিবাতৃত/ [স. জীব+আত্মন্‌ ] বি. দেহ্ধারী

আত্মা।

জীবান্তক /জিবান্তক্‌/ [স. জীব+আন্তক] বিণ.
প্রাণনাশক, জীবননাশক। বি. ব্যাধ।

জীবাবশেষ /জিবাবোশেশ্‌ / [স. জীব+অবশেষ] বি.
দ্র জীবাশ্ম।

জীবাশ্ম /জিবাশ্শোঁ/[স. জীব+অন্মন্] বি. প্রাণী বা
উদ্ভিদের প্রস্তরীভূত দেহ, 10991

/৬///09008081-001