৫২৫

জীবিকা | জুডো

 

জীবিকা /জিবিকা/ [স. খজীব্*কন্+আ টোপ্‌)] বি.
জীবনধারণের জন্য গৃহীত পেশা বা বৃত্তি।

জীবিকার্জন /জিবিকার্জোন্‌/ [স. জীবিকা+অর্জন]
বি. জীবনযাত্রা নির্বাহের জন্য অর্থোপার্জন।

জীবিকানির্বাহ্‌ /জিবিকানির্বাহো / [স. জীবিকা+
নির্বাহ] বি. জীবনযাত্রা নির্বাহ, জীবনযাপন।

জীবিত /জিবিতো/[স. এজীব+ত] বিণ. বেঁচে আছে
এমন (জীবিত প্রাণী)। স্ত্রী, জীবিতা /জিবিতা/।

জীবিতাশা /জিবিতাশা/ [স. জীবিত+আশা] বি. বেঁচে
থাকার বাসনা।

জীবিতেশ /জিবিতেশ্‌/ [স. জীবিত+ঈশ] বি. দ্র

র।

জীবিতেশ্বর /জিবিতেশ্শর্‌/ [স. জীবিত+ঈশ্বর] বি.
১ স্বামী। ২ প্রিয়তম। ৩ জগদীশ্বর।

-জীবী /জিবি/ [স. খজীব্*ইন্‌ ] বিণ. ১ জীবস্ত
(দৌঘর্জীবী )। ২ জীবিকাবিশিষ্ট (পেশাজীবী)।

ভীমুত মুতে. ভী+খমুকতা] বি, ১ মেঘ। ২

জী িমুতোদ/ [স. জীমৃত+নাদ] বি.
মেঘের গর্জন

জীমৃতবাহন রা [স. জীমৃত*খবহ্‌*
অন] বি. মেঘ যার বাহন , দেবরাজ ইন্দ্র।

জীমৃতবাহী /জিমুতোবাহি/ [স. জীমৃত+খবহ্‌+ইন্‌ ]
বি. মেঘ যাকে বহন করে, দেবরাজ ইন্দ্র

জীমৃতমন্দ্র /জিমুতোমন্ঘো/ [স. জীমূত+মনদ্‌*র]
বি. মেঘের গ্জন।

জীয়ন্ত /জিয়ন্তো /[স. জীবন্ত »] বিণ. জীবিত।

জীরক /জিরক্‌/[স, জীর+ক স্বোর্থে)] বি. মসলা-
বিশেষ, জিরা।

জীর্ণ /জির্নো/[স. খজু*ত] বিণ. ১ শীর্ণ জৌদদিশা)।
২ জর্জরিত (জীর্দদেহ)। ৩ শিথিলতাপ্রাপ্ত। ৪
অকর্মণ্য। ৫ পুরনো (জৌর্রবস্্)। ৬ জারিত বা
হজম হয়েছে এমন। বি. -তা /-তা/।

জীর্ণদশা /জির্নোদশা/ [স. জীর্ণ*খদন্শ+অ+আ
(টাপ্‌)] বি. জরাগ্রস্ত ও ক্ষয়প্রাপ্ত অবস্থা।

জীর্ণবসন /জির্নোবশোন্/ [স. জীর্ণ*বসন] বি.
পুরাতন ও ছেঁড়া কাপড়। বিণ. ছিন্নবস্ত্র পরিহিত।

জীর্ণসংস্কার /জির্নোশংশ্কার্/ [স. জীর্ণ,সংস্কার]
বি. কষয়প্রাপ্ত ব্তু মেরামত ও সংস্কার।

জীর্দোদধার /জির্নোদ্ধার্‌/ [স. জীর্ণ“উদ্ধার] বি.
্ষয়প্রাপ্ত বস্তুর সংস্কার।

জুই /জুই/ [স. যৃথিকা ৮] বি. ঝোপঝাড় ও তৃপ-
ভূমিতে জাত এবং গ্রীষ্ম ও বর্ষাকালে থোকায়

 

থোকায় ফোটে এমন সাদা সুগ্ষধ ফুল বা তার
কোমল লোমাবৃত ভেষজগুণসম্পন্ন গুল্মজাতীয়
লতানে উদ্ভিদ (আনি. ভারত ও থাইল্যান্ড), যুখী।

জুগি /জুগি/[স. ঘোগী ৯] বি. ১ ভিক্ষাজীবী সম্প্দায়-
বিশেষ (গাঁয়ের যৃগি)। ২ তাঁতে কাপড় বোনা যার
পেশা, তাঁতি।

জূগুষ্সা /জুগুপ্শা/ [স. +গুপ্+সন্ফঅ+আ টোপ্)]
বি. ১ কুৎসা বা অপবাদ রটানোর ইচ্ছা। ২ ঘৃণা।

জুগুন্সিত /জুগুপ্শিতো/ [স. খগুপ্ঠসন্ঠত] বিণ. ১
নিন্দা করা হয়েছে এমন। ২ ঘৃণিত।

জ্গুক্সু /জুগুপ্শু/ [স. এগুপ্*সন্*উ] বিণ, গোপন
করতে ইচ্ছুক এমন।

জুজ /জুজ্ব/ [আ.] বি. বইয়ের ১৬ পৃষ্ঠা বা ৮
পৃষ্ঠার ফর্মা।

জুজদান /জুজ্দান/[আ. জুজ+ফা. দান] বি. ধর্মগরন্থ
মুড়ে রাখার বস্ত্রখন্ত।

ভুজসেলাই /ছুজুশেলাই/ [আ. জুজ*বা. সেলাই]
বি. বইয়ের প্রতিটি ফর্মা স্বতস্ত্রভাবে সেলাই করে

* বাধাই।

জুজু /জুজু/ [দেশি.] বি. শিশুদের ভয় দেখানোর
জন্য কল্পিত মূর্তি বা জীব।

জুজুতসু /জুজুত্শু/ [জাপ.] বি. খালি হাতে
আকস্মিক আক্রমণ প্রতিরোধের জন্য প্রতিপক্ষের
শক্তি ও ওজন ব্যবহার করার জাপানি কসরত,
জুভো, 1115; তুল যুযৎসু প্‌ ১১৫২)।

জুজুবুড়ি /জূভ্বুড়ি/ [দেশি.] বি. দ্র জুজু।

জুঝা /জুঝা/ [স. যুদ্ধ »] ক্রিবি, ১ যুদ্ধ করা।
২বাধাবিম্ব অতিক্রম করা। ৩ বোঝাপড়া করা। ৪

“জোঝা*র সাধু বুপ।

জুঝানো /জুঝানো/ [বা.] ক্রিবি. লড়াই করানো।

জুটন /জুটন্‌/ ই. 115+00101] বি. পাট ও কার্পাস
সুতার মিশ্রণে তৈরি কাপড়বিশেষ, 10101 |

জুটা /সুটা/ [বা.] ক্রিবি, ১ জোগাড় হওয়া (অন্ন
জুটা)। ২ উপস্থিত হওয়া (এসে জুটা)। ৩ লাভ
করা (চাকরি জুটা )। ৪ “জোটা*-র সাধু রূপ।

জুটানো /জুটানো/ [বা.] ক্রিবি, বিণ. সংগ্রহ করা,
একত্র করা; হাজির করা; “জোটানো'-র সাধু রূপ।

জুটি /জুটি/[বা.] বি. জুড়ি, দোসর; সঙ্গী, সাথি।

জুটি বাঁধা /জুটি বাঁধা/ ক্রিবি. জোড় বাঁধা।

জুঠা/জুঠা/[হি.] বিণ, এট, উচ্ছিষ্ট

জুডো /জুডো/ [জাপ.] বি. খালি হাতে আকম্মিক
আক্রমণ প্রতিরোধের জন্য প্রতিপক্ষের শক্তি ও

/৬///09008081-001