জুড়ন| জুলাই
ওজন ব্যবহার করার জাপানি কসরত।

জুড়ন /জুড়ন্/ [বা.] বি. ১ যুক্তকরণ। ২ শীতলকরণ।

জুড়া /জুড়া/ বা.] ক্িবি, ১ একত্র করা, জুড়ে
দেওয়া। ২আরম্ত করা। বিণ. যোজ্বিত।

জুড়ানো /জুড়ানো/ [বা.] ক্রিবি. ১ ঠান্ডা করা (খাবার
জুড়ানো)। ২ শমিত হওয়া (ক্কালা জুড়ানো)। ৩
তৃপ্ত হওয়া (প্রাণ জুড়ানো)।

জুড়ি /জুড়ি/ [হি.] বি. ১ সমান দুটির জোড়; সমান
দ্বিতীয় ব্যক্তি (জুড়ি মেলা)। ২ দোসর; সাথি। ৩
দুই ঘোড়ায় টানা গাড়ি (জুড়ি হাঁকানো)। ৪ যাত্রা
দলের বৃন্দগায়ক। € সেতারের যে দুটি তার একই
সুরে বাঁধা হয়। বিণ. ১ যুগ্ম। ২ সমকক্ষ।

জুড়িগাড়ি /জুড়িগাড়ি/ [হি.] বি. দুই ঘোড়ায় টানা
গাড়ি।

জুড়িদার /জুড়িদার্‌/ [হি. জুড়িফা. দার] বিণ, ১
সহযোগী, সঙ্গী। ২ সমকক্ষ।

জুত+ /জূতৃ/ [স. যুক্ত ৮] বি. ১ আরাম (জুত করে
বসা)। ২ সুবিধা (কাজের জুত)।

জুত /জূত্/[স. জ্যোতিঃ] বি. ১ শক্তি। ২ জ্যোতি।

জুতসই /জুতশোই/ [বা.] বিণ. সুবিধাজনক (জুত-
সই প্রযুক্তি), রস0যা091

জুতা” /জুতা/ [হি.] বি. ধুলোবালি ময়লা থেকে
রক্ষার জন্য চামড়া কাপড় প্রভৃতির তৈরি পায়ের
আবরণবিশেষ, পাদুক্য, জুতো, উপানত, পানই।

জুতা /জুতা/ [স. যুক্ত ৯] ক্রি যুক্ত করা!

জৃতা খাওয়া /জুতা খাওআ/ ক্রিবি. ১ জুতা দিয়ে
প্রহৃত হওয়া। ২ অপমানিত হওয়া।

জুতানো+ /ভুতানো/ [বা.] ক্রিবি. ১ জুতা দিয়ে
প্রহার করা। ২ অপমানিত করা।

জুতানো২/জুতানো / [বা] ক্রিবি. সংযুক্ত করা।

জুতো /ছুতো/[হি. জুতা ৮] বি. জূতা,-এর কথ্য
রূপ।

জুতোনো /জুতোনো/ [বা.] ক্রিবি, জুতানো*-এর
কথ্য রূপ।

জুদা /জুদা/ফা.] বিণ, পৃথক, বিচ্ছিন্ন, আলাদা।

জুন /জুন/[ফ.] বি. গ্রেগোরীয় বর্ষপপ্রির ষষ্ঠ মাস,
১৮ই জ্যেষ্ঠ থেকে ১৬ই আষাঢ় পর্যন্ত কালপর্ব,
761

জুনিপোকা /জুনিপোকা/ [স. জ্যোতিরিজ্গণ ৮] বি.
্াস্তীয় অঞ্চলে সন্ধ্যার পরে দলবদ্ধ হয়ে ওড়ে
এবং প্রজননের সংকেতরুপে নির্দিষ্ট সময়াস্তরে
নিয়মিতভাবে আলো বিকিরণ করে এমন উপাঙ্গ-
বিশিষ্ট কীট, জোনাকি, খদ্যোত।

 

৫২৬

জুবিলি /জুবিলি/ [ই.] বি. কোনো ব্যক্তি প্রতিষ্টান
বা ঘটনার (২৫ ৫০ ৭৫ বা ১০০) বর্ষপূর্তি উপলক্ষ্যে
পালিত উৎসব, 110199।

জুম /জুম্‌/[অজ্ঞা.] বি. দ্র জুমচাষ।

জুমওয়াতুলবিদা /জুমওআতুল্বিদা /আ.] বি. ১
রমজান মাসের শেষ শৃকুবার, বিদায়ি শুরুবার। ২
হিজরি পঞ্রিকার রমজান মাসের শেষ শুরুবারের
জুম্মার নামাজ।

জুমচাষ /জুম্চাশ/ [অজ্ঞা, জুম+স. চাষ] বি. চট্টগ্রাম
ও অসমের পাহাড়ি অঞ্চলের ঢালু মাটিতে
একাধিক ফসলের একত্রচাষাবাদ।

জুমা /জুমা/|আ.] বি. ১ শূরুবারের দুপুরে অনুষ্ঠিত
নামাজের জামাত। ২ শুরুবার।

জুমামসজিদ/জুমামোস্জিদ/[আ.] বি. যে মসজিদে
শুরুবারের জুম্মার নামাজ ও খুতবা পাঠ করা হয়।

জুমিয়া /জুমিআ/ [দেশি.] বি. বিণ. জূমচাষী।

জুম্মা /জুম্মা/ [আ.] বি. দ্র জুমা।

রেযারা/ আ.] বি. দ্র
মুর

ু্সজিন নন [আ.] বি. দ্র
জুমামসজিদ।

জুয়া /জুআ/ [স. দ্যুত ৯] বি. অর্থের বিনিময়ে
বাজি রেখে প্রতিযোগিতামূলক খেলা, 01110 ।
ুয়াচরি জুরি ঘে] নি. পবন, ধোঁকাবাজি,

রি ি7/7৫ বি. বিণ.. “জোচ্চোর'-
এর সাধু বূপ।

জুয়াড়ি /জুআড়ি/ [স. দ্যুতকার ১] বি. যে জুয়া
খেলে। বিণ, জুয়াখেলায় আসক্ত।

জুয়ানো /জুআনো / [বা.] ক্রিবি, জোগান দেওয়া।

জুরি /জুরি/[ই.] বি. বিচারসভায় মতামত প্রদানের
জন্য মনোনীত সমাজের সুধীজন, নির্ণায়ক সভা,
101

জুলজুল /জুল্জুল্‌ / [দেশি.] অব্য. বি. দৃষ্টির চক-
চকে ভাব, সজীব ও উজ্জ্বল দৃষ্টি (ভুলভুল করে
চেয়ে থাকা)। বিণ. ১ ঈষৎ উজ্জ্বল। ২ চকচকে।

জুলপি /জুল্পি/ [ফা.] বি. দ্র জুলফি।

/জুল্ফি/ [ফা.] বি. দূকানের পাশে গালের

গালের ওপর নেমে আসা চুলের গোছা।

জুলাই /ছুলাই/ [লা] বি. গ্রেগোরীয় বর্ষপঞ্রির
সপ্তম মাস, ১৭ই আবাঢ থেকে ১৬ই শ্রাবণ পর্যন্ত
কালপর্ব, 401) ।

/৬///09008081-001