জেন্দ | জৈবরসায়ন

৫২৮

 

জেন্দ /জেন্দ্‌/ [ফা.] বি. প্রাচীন পারস্যের ভাষা-
বিশেষ; জরধুসত্রকৃত ধর্মশাসত্র “আবেস্তা*-র ভাষা,
22101

জেব /জেব্‌/ [ফা.] বি. জামার সঙ্গে সেলাই করা
থলেবিশেষ যাতে টাকাপয়সা বা ছোটোখাটো
দরকারি জিনিসপত্র রাখা যায়, জামার পকেট।

জেরা /জেব্রা/ [ইতা.] বি. মূলত আফিকার
জঙ্গলে বিচরণকারী সাদা-কালো ডোরাকাটা ও
ঘাড়ে খাড়া কেশরযুক্ত ঘোড়াজাতীয় প্রাণী, 2551

জেবা ক্রসিং /জেব্রা ক্রসিধ বি. শহরে পথচারীর
রাস্তা পারাপারের জন্য সহজে দেখা যায় এমন
সাদা-কালো দাগ কাটা স্থান, 26৪ 00991101

জেয় /জেয়ো/ [স. জি+য] বিণ, জয় করা যায়
এমন, জয়সাধ্য, জেতব্য।

জেয়াফত /জেআফত্‌/ [আ.] বি. বিশেষ কোনো
উপলক্ষ্যে আয়োজিত একত্রভোজনের নিমন্ত্রণ।

জেয়ারত /জেয়ারতৃ/ [আ.] বি, কবরস্থান বা
পুণ্যস্থান দর্শন ও প্রার্থনা।

জের /জের্/ [ফা.] বি. ১ আগের হিসাবের রেশ,
অনুবৃত্তি (হিসাবের জের টানা)। ২ পরিণাম।

জের টানা /জের্‌ টানা/ ক্রিবি, ১ হিসাবের খাতার
আগের পৃষ্ঠার জমাখরচের যোগফল পরের পৃষ্ঠায়
লেখা, 01010 10201 ২ পূর্বের কৃতকর্মের
ফল ভোগ করা।

জেরবার /জের্বার/ [ফা.] বিণ. ১ নাকাল;
বিপর্যস্ত। ২ হীনবল। ৩ ক্ষতবিক্ষত। ৪ ভারাক্রান্ত ।

জেরা /জেরা/ [আ.] বি. মামলায় সত্যাসত্য
নির্ধারণের জন্য উভয়পক্ষকে জিজ্ঞাসাবাদ।

জেল /জেল্‌/ ই. 191] বি. ১ কারাগার, ফাটক
(জেলে যাওয়া)। ২ কারাদণ্ড (জেল হওয়া)।

জেলখানা /জেল্ধানা / [ই. জেল+ফা. খানা] বি.
কারাগার, ফাটক।

জেলখালাসি/জেল্খালাশি/[ই. জেল+ফা. খালাসি]
বিণ, জেল থেকে মুক্ত, কারামুক্ত।

জেলদারোগা/জেল্দারোগা /[ই. জেল+ফা. দারোগা]
বি.দ্র জেলার।

জেলফেরত /জেল্ফেরোত্‌ / [ই. জেল*বা. ফেরত]
বিণ. জেল খেটেছে এমন।

জেলা /জেলা/ [আ.] বি. বিভাগের অন্তর্গত
প্রশাসনিক অঞ্চল; কয়েকটি উপজেলার সমষ্টি।

জেলাপরিষদ /জেলাপোরিশদ্‌/ [আ. জেলা+স,
পরিষদ] বি. জেলা পর্যায়ে গঠিত স্থানীয় প্রশাসনিক
ব্যবস্থা।

 

জেলাপ্রশাসক /জেলাপ্রোশাশক্‌/ [আ. জ্বেলা+স.
প্রশাসক] বি. জেলার প্রধান প্রশাসক।

জেলার /জেলার্/ [ই.] বি. কারারক্ষক, কয়েদিদের
তন্বাবধায়ক, 19101

জেলাশহর /জেলাশহোর্‌/ [আ. জেলা*ফা. শহর]
বি. জেলার প্রধান শহর, জেলাসুদর।

জেলাশাসক /জেলাশাশোক্‌/ [আ. জেলা+স, শাসক]
বি. দ্র জেলাপ্রশাসক।

জেলি /জেলি/[ই. 19] বি. ১ ফলের রস চিনি ও
জিলেটিনের মিশ্রণ স্বাল দিয়ে প্রজুত নরম ও
থকথকে খাদ্যবস্তু (পেয়ারার জেলি )। ২ নরম ও
থকথকে পদার্থবিশেষ (পেট্রোলিয়াম জেলি )।

জেলে /জেলে/ [স. জালিক »] বি. জাল দিয়ে মাছ
ধরা যার পেশা, ধীবর, মৎস্যব্যবসায়ী। স্ত্রী
জেলেনি /জেলেনি/।

জেলেডিডি /জেলেডিডি / [বা.] বি. মাছ ধরার জন্য
ব্যবহৃত জেলেদের ছোটো নৌকা।

জেলেনৌকা /জেলেনোউ্কা/ [বা.] বি. জেলেদের
মাছ ধরা ও বহন করার নৌকা।

জেল্লা /জেল্লা/ [আ.] বি. উজ্ববল্য, চাকচক্য,
চেকনাই, খোলতাই, চটক।

জেল্লাই /জেল্লাই/ [আ. জেল্লা ৯] বি. জৌলুস;
জাঁকজমক; চটক।

জেল্লাদার /জেল্লাদার/ [আ. জেল্লা+ফা. দার]
বিণ. চকচকে।

জেহাদ /জেহাদ্‌/ [আ.] বি. ১ সত্য ও ন্যায় প্রতিষ্ঠার
লড়াই। ২ ধর্মরক্ষার নামে অন্যায় যুদ্ধ, 0019909।

জেহাদি /জেহাদি/ [আ. জেহাদস] বিণ. ১ অন্যায়ের
বিরুদেধ যুদধসম্পীয়। ২ ধর্মযুদধ-বিষয়ক।

জৈত্র/জোইত্ত্রো/ [স. জেতৃ*অ] বিণ, জয়শীল।

জৈত্রী /জোইতৃত্রি/ [স. জয়িত্রী ৯] বি. মালয়েশিয়া
শ্বীলঙ্কা জাভা সুমাত্রা ও ভারতের কেরালা রাজ্যে
ব্যাপকভাবে চাষ করা হয় এমন পুরু পাতাবিশিষ্ট
হলুদাভ সুগন্ধ ফুল (মসলারৃপে ব্যবহৃত হয়) বা
তার চিরহরিৎ উঁচুবৃক্ষ, জয়ত্রি, জাতিপত্র, [18081

জৈন /জোইনো / [স. জিন+অ] বিণ. মহাবীর কর্তৃক
প্রবর্তিত ধর্মের অনুসারী, জিনোপাসক।

জৈব /জোইবো / [স. জীব+অ] বিণ. ১ জীববিষয়ক।
২ জীবজাত, প্রাণিজ। ৩ উত্ভিজ্জ (জৈবসার)।

জৈবনিক /জোইবোনিক/ [স. জীবন+ইক] বিণ.
জীবনঘটিত।

জৈবরসায়ন /জোইবোরশায়োন্‌ / [স. জৈব*রসায়ন]
বি. জীববিষয়ক রসায়নশাস্ত্র, 008010 0191191।

/৬///09008081-001