অননুশীলন | অনন্যসুলভ ৩৬

অননুশীলন /অনোনুশিলন্‌/ [স. ন+অনুশীলন] বি.
অভ্যাস বা চর্চার অভাব।

অননুশীলিত /অনোনুশিলিতো/ [স. ন+অনু খশীলি
*ত] বিণ. অনুশীলন বা চর্চা করা হয়নি এমন।

অননুষ্ঠিত /অনোনুশ্ঠিতো/ [স. ন+অনুৎ খাত]
বিণ. অনুষ্ঠান করা হয়নি এমন; অসম্পাদিত।

অনন্ত /অনোন্তো/ [স. ন+খঅম্*ত] বিণ. ১ অসীম;
অশেষ (অনস্তকাল )। ২ অক্ষয়। বি. ১ আকাশ।
২সর্পরাজ, শেষনাগ। ৩ (বাংলায়) নারীর বাহুতে
পরিধেয় বলয়াকৃতির সোনার অলংকার।

অনন্তকাল /অনোন্তোকাল্‌/ [স. অনন্তকাল] বি.
চিরকাল, আবহমান কাল।

অনস্তকালব্যাপী /অনোন্তোকাল্ব্যাপি/ [স. অনন্ত
+কাল+বি+4আপ্‌*ইন্‌ ] ক্রিবিণ. আবহমানকাল-
ব্যাপী। বিণ, চিরস্থায়ী।

অনস্তকালস্থায়ী/অনোন্তোকাল্স্থায়ি/ ?স. অন্ত
+কাল+খস্থা+ইন্‌ ] বিণ. নিত্যবর্তমান, চিরস্থায়ী।

অনস্তনিদ্রা /অনোন্তোনিদ্দ্রা/ [স. অনস্ত+নি+্রা+
অ+আ টোপ্‌)] বি. যে নিদ্রার শেষ নেই, মৃত্যু।

অনস্তমূল /অনোন্তোমুল্‌/ [স. অনন্ত+মূল] বি.
পাহাড়ি অঞ্চলে জাত এবং বর্ধাকালে ফোটে এমন
সাদা ও হালকা বেগুনি ফুল বা তার শুঁটিসদৃশ ফল
এবং অসম পাতাবিশিষ্ট ভেষজগুণসম্পন্ন সুগন্ধ
লতানে উদ্ভিদ, শ্যামালতা, প্রিয়ঙ্গু।

অনন্তযাত্রা /অনোন্তোজাত্ত্রা/ [স. অনস্ত+যা+ত্র
+আ টোপ্‌)] বি. অন্তহীন যাত্রা, মহাযাত্রা, মৃত্যু।

অনম্তর /অনন্তর্‌ / [স. ন+অন্তর] ক্রিবিণ. তারপর ,
অতঃপর।

অনস্তরাশি /অনোন্তোরাশি/ [স. অনস্ত+খঅশ্+ই]
বি. গে.) সীমা নির্ধারণ করা যায় না এমন রাশি,
কোনো সংখ্যাকে শূন্য দিয়ে ভাগ করলে যে ফল
পাওয়া যায়, |াগা10।

অনস্তরুপ /অনোন্তোরুপ্‌/ [স. অনস্ত+রুপ] বিণ.
নানা রুপধারী। স্ত্রী, অনস্তরুপা /অনোন্তোরুপা /|

অনম্তশয্যা /অনোন্তোশোজ্জা /[স. অনস্ত+খশী+য
+আ টোপ্‌)] বি, ১ বিষ্কুর অনস্তনাগ শয্যা। ২
মৃত্যু

অনস্তশয়ন /অনোন্তোশয়োন্‌/ [স. অনস্ত+শয়ন]
বি. দ্র অনস্তশয্যা।

অনন্বয় /অনন্নয়্‌/ [স. ন+অন্বয়] বিণ. পরস্পর
সম্বন্ধহীন। বি, ১ অসংগতি। ২ উপমান ও উপমেয়
উভয়ের ধর্ম আরোপিত হয় এমন অর্থালংকার।

অনন্বয়ী /অনন্নোয়ি/ [স. অনন্বয়+ইন্‌] বিণ. অন্বয়

 

বা সম্বন্থহীন। বি. (ব্যা.) যে অব্যয়ের সঙ্গে
থাকে না।

অনন্বয়োপযা /অনন্নয়োপোমা / [স. অনন্বয়+
উপ রি, এলবনাত উপর "ও উদনেরের অর
বর্ণিত হয়ে নিজেই নিজের উপমা হয় এমন
কাব্যালংকার। .

অনন্বিত/অনোন্নিতো / [স. ন+অস্বিত] বিণ. অস্বিত
নয় এমন, পূর্বাপর সন্বশ্থহীন; অসংলগ্র।

অনন্য /অনোন্নো/ [স. ন+অন্য] বিণ. ১ একক,
অভিন্ন। ২ অনুপম, অদ্ধিতীয়।

অনন্যকর্থা /অনোন্নোকর্মা/ [স. অনন্য+কর্মন্‌ ]
বিণ. একক কর্মে রত, একাগ্র।

অনন্যগতি /অনোন্নোগোতি/[স. অনন্য+ খগম্*তি]
বিণ, অন্য গতি নেই এমন।

অনন্যচিত্ত /অনোন্নোচিতৃতো! [স. অনন্য+ চিৎ
তা] বিণ. একাগ্রচিত্ত, অনন্যমনা। বি. -তা /-তা/।

অনন্যচিস্তা /অনোন্নোচিন্তা/ [স. অনন্য+ চিত্ত
অ+আ টোপ্‌)] বি. অবিচলিত ধ্যান।

অনন্যতন্ত্র/অনোন্নোতন্ত্রো/ [স. অনন্য* খতন্*ত্র]
বিণ. অন্যের নেই এমন, স্বকীয় ,স্বাধীন; মৌলিক।
বি. -তা /-তা/।

অনন্যৃষ্টি /অনোন্নোদশ্টি। [স. অনন্য +দশ্*তি]
বিণ, একাগ্রদৃষ্টি।

অনন্যপূর্বা /অনোন্নোপুর্বা / [স. অনন্য পূর্ব-অ
+আ টোপ্‌)] বিণ. অবিবাহিতা। বি. কুমারী।

অনন্যব্ত /অনোন্নোব্রোতো / [স. অনন্য+ এবৃ+
অত] বিণ. অন্য কোনো ব্রত নেই এমন।

অনন্যমতি /অনোন্নোমোতি/ [স. অনন্য+ খমন্+
তি] বিণ, অন্যদিকে মন নেই এমন, একাগ্রচিত্ত।

অনন্যমন /অনোন্নোমোন্/ [স. অনন্য*মনস্‌ ]
বিণ. দ্র অনন্যমতি।

অনন্যমনস্ক /অনোন্নোমোনোশ্কো/ [স. অনন্য+
মনস্*ক] বিণ. একাগ্রচিত্ত। বি. --তা/-তা/।

অনন্যমনা /অনোন্নোমোনা / [স. অনন্যমনাঃ ০]
বিণ, একাগ্রচিত্ত।

অনন্যমনে /অনোন্নোযোনে / [স. অনন্যমন+বা,
এ] ক্রিবিণ, একাগ্রচিত্তে।

অনন্যসহায় /অনোন্নোশহায় / (স. অনন্য+সহায়]
বিণ. দ্র অনন্যোপায়।

অনন্যসাধারণ /অনোন্নোশাধারোন/ [স. অনন্য+
সাধারণ] বিণ. সুলভ নয় এমন, অসাধারণ।

অনন্যসুলভ /অনোন্নোশুলভ্‌ / [স. অনন্য+সুলভ]

/৬///09008081-001