ভ্বালানো | জ্যোতি

৫৩৪

 

জ্বালানো /জালানো/ [বা.] ক্রিবি. ১ প্রস্থালন করা
€েলা ভ্বালানো)।২ প্রদীপ্ত করা (আলো ভ্বালানো)।
৩ পুড়িয়ে ফেলা (আবজর্না ভ্কালানো)। & বিরক্ত
করা, উত্যক্ত করা। বিণ. ৯ ভ্বালিত। ২ দগ্ধীভূত।
৩ দীপ্ত।

জ্বালামরী /জালামোয়ি/ [স. স্তালা+ময়ট্“ঈ] বিণ.
আগুনঝরানো ; উত্তেজক (জ্বালাময়ী ভাষণ)।

ভ্বালামালিনী /জালাযালিনি/[স. ভ্বালা+মালা+ইন্‌*
ঈ] বি. দেবী দুর্গার বুপবিশেষ?

জ্বালামুখ /জালামুখ্‌/ [স. স্বালা+মুখ] বি. আগ্নেয়-
গিরির যে স্থান থেকে অগ্যুৎপাত হয়।

জ্বালিত /জালিতো/ [স. খন্বালি+ত] বিণ, ১ জ্বালানো
হয়েছে এমন, প্রদীপ্ত। ২ দগ্বীভূত, তক্মীভূত।
৩ উত্যক্ত। ৪ সন্তাপিত।

জ্যা/জ্যা/[স. খজ্যা+অ+আ (টাপ্‌)] বি. ১ ধনুকের
না ২ জ্যা.) দুটি বিন্দুতে কোনো বৃদ্ধের

পরিধি স্পর্শকারী সরলরেখা, 01001 ও পৃথিবী।

জ্যাকেট /জ্যাকেট/ [ই. 1509] বি, ১ আঁটোসাঁটো
ও অপেক্ষাকৃত কম ঝুলবিশিষ্ট কোট। ২ বাঁধানো
বইয়ের মলাটের বহিরাবরণ।

জ্যাঘাত-নিবারণ (জ্যাঘাতনিবারোন্‌ / [স. জ্যাঘাত
+নিবারণ] বি. ধনুকধারীর বাহুতে পরিধেয় চামড়ার
আবরণ।

জ্যাজ /জ্যাজ/ [অজ্ঞ] বি. মোর্কিন যুক্তরাষ্ট্রে
প্রধানত কৃষ্ণাঙ্গদের মধ্যে প্রচলিত) উচ্চনাদের
পাশ্চাত্য যন্ত্রসংগীতবিশেষ, 13221

জ্যাঠতুতো /জ্যাঠতৃতো/ [স. জোস্টতাত ৯] বিণ,
জ্যাঠার সন্তানের সূত্রে সম্পকিতি।

্যাশশুডি জ্যাশনুডি যা] দি স্বামী বা স্ত্রীর

পল ও) ৪ স্বামী বা স্ত্রী

টি জ্ষ্ঠতাত »]. বি. পিতার জ্ঞোষ্ঠ
ভ্রাতা, বড়ো চাচা। বিণ. অকালপক।

জ্যাঠাইমা/জ্যাঠাইমা/ [বা] বি. জ্যাঠার পত্রী।

জ্যাঠামশাই /জ্যাঠামশাই/ [বা.] বি. পিতার জ্যেষ্ঠ
ভ্রাভা।

জ্যাঠামি /জ্যাঠামি/ [বা.] বি. ১ সর্দারি। ২ পাকামি।

জ্যাঠামো /জ্যাঠামো/ [বা.] বি. ্র জ্যাঠামি।

জ্যানির্ঘোষ /জ্যানির্ঘোশ / [স. জ্যা+নির্ধোষ] বি. ]

ধনুকের ছিলা টেনে ছেড়ে দেওয়ার শব্দ।
জ্যান্ত /জ্যান্তো / [স. জীবন »] বিণ. জীবস্ত।
জ্যামিতি /জ্যামিতি/ [স. জ্যা+্মিতি] বি. গণিত-

 

শাস্ত্রের যে শাখায় রেখা ক্ষেত্র আকার পরিমাপ
প্রভৃতি বিষয় চর্চা করা হয়, 09078৮%1

জ্যামিতিক /জ্যামিতিক্‌/ [স. জ্যামিতি+ইক] বিণ.
জ্যামিতিশাসব্র-সংক্রান্ত। বি. জ্যামিতিবিদ |

জ্যা-রোপণ /জ্যারোপোন্‌ / [স. জ্যাক্রোপণ] বি.
ধনুকে গুণ স্থাপন, ধনুকে ছিলা রোপণ।

জ্যালজেলে /জ্যালজেলে / [দেশি.] বিণ. ১ নিম্প্রভ
(জ্যোলজেলে রং)। ২ বনু ব্যবহারে পাতলা ও
জালের মতো হয়ে গেছে এমন (জ্যালজেলে
কাপড়)। ৩ ফাঁক ফাঁক করে বোনা এমন।

জ্যেষ্ঠ /জেশ্ঠো/ [স. প্রশস্য*ইষ্ট] বিণ, ১ অগ্রে
জাত, অগ্রজ ২ প্রবীণ (বয়োজ্যেষ্ঠ )। ৩ শ্রেষ্ঠ।
& তুলনায় বড়ো। বি. অগ্রজ ভ্রাতা।

জ্যেষ্ঠতা /জেশ্ঠোতা/ [স. জ্যেষ্ঠ*তা] বি. কর্মক্ষেত্র
প্রতিষ্ঠান প্রভৃতি ক্ষেত্রে বয়স বা পদমর্যাদার
ভিত্তিতে পূর্বিতাক্রম, 0৫0 0 [সাযোঁট।

জ্যেষ্টতাত /জেশ্ঠোতাতো/ [স. জ্োষ্ঠ*খতন্*ত]
বি. জ্যাঠা, জ্যাঠামশাই, বড়ো চাচা।

জ্যেষ্ঠা১ /জেশ্ঠা/ [স. জ্যষ্ঠ*আ টোপ্)] বিণ.
১ অগ্রজা (জ্যেষ্ঠা ভগিনী)। ২ প্রবীণা। ৩ শ্রেষ্ঠা।
বি. ১ বয়সে বড়ো (নারী)। ২ হাতের মধ্যমা
অঙ্গুলি। ৩ টিকটিকি।

জ্যেষ্টা২/জেশ্ঠা/[স. জোস্ট*আ (টাপ্‌)] বি. কক্ষপথে
মহাকাশে চিহ্নিত ২৭টি নক্ষত্রের অষ্টাদশ নক্ষত্র

জ্যেষ্ঠাধিকার /জেশ্ঠাধিকার্/ [স. জ্ঞেষ্ঠ*অধিকার]
বি. জ্যেষ্ঠ হিসেবে প্রদত্ত অধিকার।

জ্্ঠাশ্রম /জেশ্ঠাস্স্রো্/ [স. জ্যেষ্ঠ'আশ্রম] বি.
গাহস্থ্য ভীবন।

জ্ঞোষ্টাশ্রমী /জেশ্ঠাস্স্রোঘি [স. জ্ঞো্ঠশ্র+ইন্]
বিণ, গৃহস্থ।

জ্যেষ্ঠী /জেশ্ঠি/ [স. জ্যেষ্ঠ*ঈ] বি. সচরাচর
ঘরবাড়িতে থাকে এমন লম্বাটে দেহ সরু লেজ এবং
খসখসে ত্বক ও চোখের পাতাবিশিষ্ট পতঙ্গভূক
গৃহগোধিকা, জেতি, ॥োএ।

জ্যৈষ্ঠ /জোইশ্ঠো/ [স. জ্যেষ্ঠ*অ] বি. বাংলা
বর্ষপঞ্জির দ্বিতীয় মাস, শ্রীম্ম খতুর দ্বিতীয় মাস,
গ্রেগোরীয় বর্ষপঞ্জির ১৫ই মে থেকে ১৪ই জুন
পর্যস্ত কালপর্ব।

জ্যোতি /জোতি/[স. খদ্যু্“ইস্‌] বি. ১ উজ্জ্বলতা,
দীপ্তি। ২ গ্রহ নক্ষত্র প্রভৃতি। ৩ (বাংলায়) দৃষ্টি-

/৬///09008081-001