৫৩৭

ঝটিকা | ঝরন

 

ঝটিকা /ঝোটিকা/ [বা] বি. ঝড় আনন্দের ঝটিকায়
কাঁপে পরাণ স্পন্দমান তারকার মতো, প্রেমেন্দ্র.),
বাত্যা, ঝঞ্জা। বিণ, ক্ষণস্থায়ী (ঝটিকাসফর)।

ঝটিকাকেন্দ্র /ঝোটিকাকেন্দ্রো/ [বা, ঝটিকা+স.
কেন্দ্র]বি. ঝড়ের উৎপত্বিস্থল।

ঝটিকাবর্ত /ঝোটিকাবর্তো/[বা. ঝটিকা+স. আবর্ত!
বি. ঘূর্ণিঝড়, ০/০10761

ঝটিকাসফর /ঝোটিকাসফোর/ [বা. ঝটিকা+আ.
সফর] বি. প্রোয় ঝড়ের গতিতে) খুব অল্প সময়ের
মধ্যে পরিভ্রমণ

ঝটিতি /ঝোটিতি/ [স. ঝটৎ+ইতি] ক্রিবিণ, ঝড়ের
বেগে, চটজলদি, শীঘ্ব, অতিদুত।

ঝড় /ঝড়/ [দেশি.] বি. বৃষ্টি ও বজ্রপাতের সঙ্গে
প্রবলবেগে বায়ুপ্রবাহ, ঝটিকা, তুফান।

ঝড়জল /ঝড়জল্‌/ [বা.] বি. কড়ৃষ্টি।

ঝড়ঝাপটা /ঝড়্ঝাপ্টা/ [বা.] বি. ১ ঝড়ের তাড়না।
২ আল.) বিপদ-আপদ , বাধাবিপত্তি।

ঝড়তিপড়তি /ঝোডুতিপোড়ূতি/ [বা.] বি. মজুত-
পণ্যের যে অংশ পড়ে গিয়ে বা ঝরে নষ্ট হয়।
বিণ, (আল.) যৎসামান্য।

ঝড়তুফান /ঝড়তুফান্‌/ (দেশি, ঝড়*আ. তুফান]
বি. ঝড়ের তাড়না, ঝড়ঝঞ্কা।

ঝড়বাদল /ঝড়্বাদোল/ [বা.] বি.দ্র বাডবৃষ্টি।

ঝড়বৃষ্টি /বড়ব্শ্টি/ [দেশি ঝড়,স, বৃষ্টি বি. বড়
ও বৃষ্টি; দুর্যোগপূর্ণ আবহাওয়া।

ঝন /ঝন্‌/ (ধবন্যা.] বি. ধাতব দ্রব্যাদির পতন বা
আঘাতের তীক্ষু শব্দ।

ঝনকাঠ /ঝন্কাঠ/ [দেশি.] বি. চৌকাঠের মাথার
কাঠ, কপালি।

ঝনঝন /ঝন্ঝন্/ [ধ্বন্যা] বি. ১ ক্রমাগত ঝন শব্দ।
২ কঠিনতা বা বেদনাব্যঞ্জক শব্দ।

ঝনঝনানি /বন্ধনানি/ ধবন্যা.] বি. ঝনঝন শব্দ
(অস্বের ঝনঝনানি )।

ঝনঝনানো /ঝন্ঝনানো / [ধ্বন্যা.] ক্রিবি. ১ ঝনঝন
শব্দ হওয়া। ২ আঘাতের কারণে বেদনা বোধ
করা, ব্যথা করা।

ঝনঝনায়মান /ঝন্ঝনায়োমান্/ [বা.] বিণ, ঝনঝন
শব্দ করছে এমন।

ঝনৎকার /ঝনোতকার্/ [স. ঝনৎ*খকৃ+অ] বি. ১
ধাতব পদার্থের পতন বা পরস্পর আঘাতের শব্দ।
২ অলংকার টাকাপয়সা চাবির গোছা প্রভৃতির
পরস্পর ঘর্ষণের শব্দ। ৩ অস্ত্র নাড়াচাড়ার শব্দ।

ঝনন /ঝনোন্/ [বন্যা] বি. ঝনঝন শব্দ।

ঝননরণন /ঝনোন্রনোন্‌ / [ধবন্যা.] বি. ঝনঝন

 

শব্দে অনুরণন।

ঝনাৎ /ঝনাত্ত/ [ধবন্যা,] বি. ঝনঝন অপেক্ষা তীক্ষ
ও ক্ষণস্থায়ী শব্দ।

ঝপ /ঝপ্‌/ [ধ্বন্যা.] বি. হঠাৎ জলে পড়ার শব্দ।
ক্রিবিণ, চট করে, দুত।

ঝপঝপ /বপ্ঝপ্‌/ [ধ্বন্যা.] বি. ক্রমাগত ঝপ শব্দ।
ক্রিবিণ, তাড়াতাড়ি, দুত।

ঝপাং /ঝপাং/ [ধ্বন্যা.] বি. ১ জলে ঝাঁপ দেওয়ার
শব্দ! ২ভারী বস্তু জলে পতনের শব্দ!

বাপাঝপ /বপাঝপ্/ [ধ্বন্যা.] ক্রিবিণ, ১ ঝপঝপ
করে; খুব তাড়াতাড়ি, ভুত। ২ একনাগাড়ে।

ঝপাৎ /ঝপাত্/ [ধবন্যা] বি. দ্র ঝপাং।

ঝমক /ঝমোক্‌/ [ধ্বন্যা.] বি. বাদ্যধবনি; নহবত
বাদ্যের ধবনি।

ঝমকিত/ঝমোকিতো/[হি. ঝমক ১] বিণ. দী্তিময়।

ঝমঝম /ঝম্বম্/ [ধবন্যা.] বি. ১ জোরে বৃষ্টি পড়ার
অনুকার শব্দ (ঝমবম বৃষ্টি )। ২ পায়ে মল পরে
চলার শব্দ।

ঝমর /ঝমোর/ [ধবন্যা.] বি. মল নূপুর প্রভৃতি
অলংকারের ধ্বনি।

ঝমরঝমর /ঝমোর্ঝমোর্‌ / (ধ্বন্যা.] নি ১ ক্রমাগত
ঝমর শব্দ। ২ পায়ে অলংকার পরে চলার শব্দ।

ঝমাঝম /ঝমাঝম্‌/ [ধবন্যা.] অব্য. বি. প্রবল
বৃষ্টিপাতের অনুকার শব্দ।

ঝম্প /ঝম্পো/[স. খএবম্পঅ] বি. ঝাঁপ, লাফ।

কম্পক /ঝম্পক্‌/ স. খবম্প্*অক] বি. রবীন্দ্রনাথ
কর্তৃক সৃষ্ট পাঁচ মাত্রার তালবিশেষ।

ঝম্পন /ঝমৃপোন্‌ / [স. খঝম্প*অন] বি. লক্ষন।

ঝরঝর১ /ঝর্ঝর্/ [স. ক্ষরস»] অব্য, বি. ১ অবিরল
ধারায় জল পড়ার অনুকার শব্দ; কোনো তরল
পদার্থের ক্রমাগত ক্ষরণ। ২ চূর্ণপদার্থ পড়ার শব্দ।
বিণ, অবিরাম ধারায় ঝরছে এমন (ঝরঝর বৃষ্টি)।

ঝরঝর খঝর্ঝর্/ [হি. ঝকঝক১] অব্য. পরিচ্ছন্নতা
বা নির্মলতার ভাব।

ঝরঝরানি /ঝর্ঝরানি/ [বা.] বি. অবিরাম প্রবাহ
বাক্ষরণ।

ঝরঝরে /ঝর্ঝোরে / [বা.] বিণ, ১ পরিষ্কার
পরিচ্ছন্ন। ২ সজীব, প্রাণবন্ত (ঝরঝরে শরীর)। ৩
গোটা গোটা (ঝরঝরে ভাত)। ৪ স্পষ্ট (ঝরঝরে
হাতের লেখা )। ৫ বব্যে.) বিনষ্ট।

ঝরতি /ঝোর্তি/ [স. ক্ষরিত ৮] বি. শস্যাদির ঝরে
পড়া অংশ। বিণ, ঝরে পড়েছে এমন।

ঝরন /ঝরোন্/ [বা.] বি. অবিরল ধারায় পতন।

/৬///09008081-001