ঝরনা | ঝাঁকড়মাকড়

৫৩৮

 

ঝরনা /ঝর্না /[বা.] বি.১ পোহাড় থেকে) পতনশীল
জলধারা, নির্বর। ২ ফোয়ারা (সোনালি হাসির
ঝরনা তোমার ওগ্ঠাধরে। বিষ্ু.)।

ঝরনাকলম /ঝর্নাকলোষ্‌ / [বা, বরনা+আ. কলম]
বি. থে কলমে ভরে রাখা কালি লেখার সময়
নিজে থেকে কলমের ডগায় (নিবে) নেমে আসে,
10011210911

ঝরনাতলা /বর্নাতলা /[বা.] বি. পাহাড়ের পাদদেশ
যেখানে ঝরনার জল পড়ে (তোযারি ঝরনাতলার
নিজর্ছন রবীন্দ্.)।

ঝরনাধারা /বর্নাধারা/ [বা.] বি. ঝরনার প্রবাহ।

ঝরা /ঝরা/ [বা.] ক্রিবি, ১ ফোঁটায় ফোঁটায় পড়া
(অনু ঝরা)। ২ ক্ষীণ ধারায় নির্গত হওয়া (রক্ত
ঝারা)। ৩ খসে পড়া (মুকুল ঝরা)। বিণ. ক্ষরিত;
পতিত (ঝরা পাতা)।

ঝরানো £ঝরানো/ [বা.] ক্রিবি, খসানো।

ঝরা পাতা /ঝরা পাতা/ বি. ঝরে পড়া পাতা (ঝরা
পাতা গো, আমি তোমারি দলে। রবীন্দ্র.)।

ঝরিত /ঝোরিতো / [স. ক্ষরিত »] বিণ. ঝরে পড়েছে
এমন ; ক্ষরিত।

ঝরোকা /ঝরোকা/ [স. জালক ১] বি. জাফরিকাটা
ছোটো জানালা।

ঝরো ঝরো /ঝরো ঝরো/ বি. অবিরাম বৃষ্টির শব্দ
(আজি ঝরো ঝরো মুখর বাদর দিনে রবীন্দ্র.)।

ঝলক /ঝলোক্‌/ [স. ভ্বলকা »] বি. ১ দীপ্তি বা
আলোর আকম্মিক প্রকাশ। ২ দৃষ্টিভ্রম হয় এমন
প্রথর আলো। ৩ দ্যুতি; উত্তাস।

ঝলকদর্পণ /ঝলোক্দর্পোন্‌ / [বা. ঝলক*স. দর্পণ]
বি. ছোটো আয়নাবিশেষ।

ঝলকা /বল্কা/[স. স্বলকা ১] বি. দ্রঝলক।

ঝলকানি /ঝল্কানি/ [বা.] বি. প্রথর আলোর
আকস্মিক স্ফুরণ।

ঝলকানো /ঝল্কানো/ [বা.] ক্রিবি, ১ হঠাৎ উজ্জ্বল
আলোয় উদ্ভাসিত হওয়া। ২ ঝকমক করা।

ঝলকিত /ঝলোকিতো/ [বা.] বিণ. উজ্ভ্বল আলোয়
উদ্ভাসিত।

ঝলঝল /বল্বল্‌/ (ধবন্যা.] অব্য. ১ ঝুলে পড়ার
ভাব, শিথিলতার ভাব। ২ দীপ্ত হওয়ার ভাব।

ঝলঝলে /ঝল্ঝোলে / [বা.] বিণ, ৯ ঝলঝল করছে
এমন, শিথিল। ২ দোলায়মান।

ঝলমল /ঝল্মল্‌/ (ধবন্যা.] বি. দীপ্তি বা উজ্জ্বলতার
প্রকাশ। বিণ, প্রদীপ্ত, উজ্ভ্বল।

ঝলমলানি /ঝল্মলানি/ [বা.] বি. ঝলমলে ভাব,
দীপ্তিময়তা, উজ্জ্বলতা।

 

ঝলমলানো /ঝল্মলানো/[বা.] ক্রিবি. ঝলমল করা।
বিণ. ঝলমল করার ভাবযুক্ত।

ঝলমলে /ঝল্মোলে/ [বা.] বিণ. ঝলমল করছে
এমন।

ঝলসা /ঝল্শা/ [দেশি] ক্রিযু ১ আগুনে সেঁকে
নেওয়া। ২ তীব্র আলোয় চোখে ধাঁধা লাগা।

ঝলসানি /ঝল্শানি/ [বা.] বি. ১ দগ্ধ হওয়ার ভাব।
২ তীত্র আলোর স্ফুরণ।

ঝলসানো /বল্শানো/ [বা.] ক্রিবি. ১ আগুনে সেঁকে
নেওয়া। ২ উজ্জ্বল আলোয় চোখ ধাঁধানো। বিণ. ১
সেঁকা(পুৃণিখা-াঁদ যেন ঝলসানো রুটি সুকাস্ত.)।
২ চোখে ধাঁধা লাগায় এমন।

ঝলসিত /ঝলোশিতো/ [বা.] বিণ. ১ আগুনে ঝলসে
নেওয়া হয়েছে এমন। ২ তীর আলোয় চোখ
ঝলসে গেছে এমন।

বল্লক /ঝল্লোক্‌/|স. বল্প*ক] বি. দ্র বল্লরী।

বল্লকষ্ঠ /ঝল্লোকন্ঠো/ [স. বল্ল+কণ্ণঠ] বি.
পারাবত, পায়রা।

বল্পকি /ঝল্লোকি/[স, বল্পুক৯] বি.দ্র বল্লরী।

ঝল্লুরা /ঝল্লোরা /(স. বল্প+২রা+অ+আ (টাপ্‌ )] বি.
১ দেবমন্দিরে বাজানো হয় এমন কাঁসার তৈরি
বাদ্যযন্ত্রবিশেষ। ২ হুড়কা, খিল।

ঝল্পরী /ঝল্লোরি / [স. বল্ল+খরা+অ+ঈ] বি. কাঁসার
তৈরি বাদ্যযন্ত্র কাঁসর করতাল প্রভৃতি)।

বল্লিকা /ঝোল্লিকা/ [স. ব্লী*কন্*আ টোপ্‌)] বি.
১ ঝলক! ২ সূর্যরশ্ির তেজ। ৩ গামছা।

ঝাউ /ঝাউ/ [স. ঝাবু ৯] বি. ভারতীয় উপমহাদেশ-
সহ দক্ষিণ ইউরোপ ও পশ্চিম এশিয়ার সাগর বা
নদীর তীরে জাত এবং শ্রীন্মকালে ফোটে এমন
ছোটো গোলাপি ফুল বা তার তীক্ষ পাতা ও
পিরামিডাকৃতির পালকসদৃশ শাখাবিশিষ্ট বৃহদাকার
গুন্মজাতীয় উদ্ভিদ, (এরাারা91

ঝাউতলা /ঝাউ্তলা/ [বা.] বি. ঝাউগাছের ছায়াঢাকা
স্থান।

ঝাউবীথি /বাউ্বিথি/ [বা. ঝাউ+স. বীধি] বি. দুই
পাশে ঝাউগাছের সারিবিশিষ্ট পথ।

বাঁ /বা/ [বন্যা] অব্য. অত্যন্ত শীপ্্ুতার ভাব।
ক্রিবিণ, জুত গতিতে কোঁ করে নিয়ে এসো)।

ঝাঁক /বাঁক/ [হি. ঝাংক ৯] বি. পাখি পতঙ্গ মাছ
প্রভৃতির দল (এক ঝাঁক পায়রা)।

ঝাঁকড়মাকড় /ঝাঁকোড্মাকোড়/ [দেশি] বিণ. দ্র
বাঁকিড়ামাকড়া।

/৬///09008081-001