৫৩৯

ঝাঁকড়া। ঝাঁপ

 

ঝাকিড়া /ঝাঁক্‌ড়া/ [বা.] বিণ. ১ দীর্ঘ ও ঘন গোছা-
বিশিষ্ট স্বোধীনতা তুমি /কাজী নজরুল ঝাঁকডা
চুলের বাবরি দোলানো / মহান পরুষ, শামসুর.)।
২ ঝোপের মতো (ঝাঁকড়া গাছ)।

বাঁকড়ামাকড়া /বাকুড়াাক্ড়া/ [দেশি] বি.
উশকোখুশকো, এলোমেলো, অবিন্যস্ত।

ঝাঁকবাঁধা* /ঝাঁক্বাঁধা/ [বা.] বিণ. দলবদধ।

ঝাঁক বাঁধা২/বাঁক বাধা/ ক্রিবি. দলবদধ হওয়া।

ঝাঁকরানি /ঝাঁক্রানি/ [বা.] বি. জোরে ঝাঁকুনি,
সবেগে আন্দোলন।

ঝাঁকরানো /ঝাঁক্রানো/[বা.] ক্রিবি, জোরে ঝাঁকানো।

ঝাঁকা*/বাঁকা/ [হি.] বি. পণ্য বহনের জন্য ব্যবহৃত
বেত বা বাঁশের চওড়ামুখ শক্ত বড়ো ঝুড়ি।

ঝাঁকা*/ঝাঁকা/ [বা.] ক্রিবি. সজোরে নাড়া দেওয়া।

ঝাঁকানি /ঝাঁকানি/ [বা.] বি. সবেগে আন্দোলন,
দুলুনি, ঝাঁকুনি।

ঝাঁকানো /ঝাঁকানো/ [বা.] ক্রিবি, জোরে আন্দোলিত
করা। বিণ. সবেগে আন্দোলিত।

ঝাঁকামুটে /ঝাঁকামুটে/ (বা.] বি. ঝাঁকায় মাল বহন

করা যার পেশা।

ঝাঁকি /ঝাকি/ (বা. বি. দ্র ঝাঁকুনি।

ঝাঁকি /ঝাকি/ [বা.] বি, ঝুঁকে অবলোকন, উকি।

ঝাঁকিদর্শন /ঝাঁকিদর্শোন্/ [বা. ঝাঁকি+স, দর্শন]
বি. গোপনে অবলোকন।

ঝাঁকুনি /বাঁকুনি/ (বা.] বি. সজোরে আন্দোলন।

ঝাঁকে ঝাঁকে /ঝাঁকে ঝাঁকে/ ক্রিবিণ, ঝাঁক বেঁধে।

ঝাঁ-গুড়গুড় /ঝাধুডগুড়/ (েন্যা] বি. ঢাকের
আওয়াজ।

বাঁজ১ /ঝাঁজ/ [হি.] বি. ১ তেজ, আঁচ। ২ তীর
স্বাদ বা গন্ধ (ওষুধের কাঁজ)। ৩ উগ্রতা।

ঝাঁজ২ /বাঁজ/ [স, ঝর্র ৯] বি. কাঁসার তৈরি বাদ্য-
যন্তবিশেষ।

ঝাঁজ০ /বাঁজ্‌/[স. জর্জ »] বি.দ্র ঝাঁজি।

ঝাঁজর১ /ঝাঁজোর্/ [স. ঝর্বর »] বি. ১ কাঁসার
তৈরি বাদ্যযন্ত্রবিশেষ। ২ পায়ের মলবিশেষ।

বাঁজর২ /বাঁজোর্/ [স. ঝর্ঝরী ৯] বিণ, ১ বহু
ঘিন্রঘুক্ত। ২ ফাঁপা।

ঝাঁজরা /ঝাঁজ্রা/ [স. বর্বর ৯] বিণ. ১ বহু ছিদ্র
বিশিষ্ট, সচ্ছিদ্র। ২ অত্যন্ত জীর্ণ ও পুরনো। বি.
ডুবো তেলে ভাজা খাদ্যবন্তু ছেঁকে তোলার জন্য
ব্যবহৃত ছিদ্রযুক্ত হাতা, ছানতা।

ঝাঁজরি*/ঝাঁজ্রি/ [স. ঝঝবরী ৯] বি. ১ ডুবো তেলে

 

ছিদ্যুক্ত হাতা। ২ ফুলগাছে জল ছিটানোর কাজে
ব্যবহৃত দিত্রযুক্ত পাত্র, ঝারি। ৩ নদর্মার মুখের
দিদ্রযুক্ত ছোটো ঢাকনা।

ঝাঁজরি২/বাঁজ্রি/ [স. বর্বর ৯] বি. কাঁসরজাতীয়
বাদ্যন্ত্রবিশেষ।

ঝাঁজালো /ঝাঁজালো/ [বা.] বিণ. ১ প্রথর তেজযুক্ত।
২ উপ্র গন্ধ বা স্বাদবিশিষ্ট।

ঝাঁজি /ঝাঁজি/ [দেশি.] বি. আর্্র ও জলময় স্থানে
জাত এবং শ্রীম্মকালে ফোটে এমন হলুদ বৃস্তযুক্ত
ফুল বা তার সূক্ষ্ম নলাকৃতি শাখাবিশিষ্ট মাঝারি
উচ্চতার বহুবর্ষজীবী বীরুৎশ্রেণির উদ্ভিদ, ঝাঁঝি।

ঝাঁঝ১ /বাঁ/ [হি.] বি. দ্র বাঁজ?।

ঝাঁঝ২ /বাঁঝ্/ [স. বর্বর ৯] বি. দ্র ঝাঁজখ!

ঝাঁঝর /বাঁঝোর্‌/ [স. বর্র ৯] বি. দ্র ঝাঁজর১।

ঝাঁঝরা /বাঁধ্রা/ [হি. ঝাঁঝর ১] বিণ, দ্র ঝাঁজরা।

ঝাঁঝরি*/ঝাক্রি/ [স. ঝবরী »] বি. দ্র ঝাঁজরি।

ঝাঁঝরি* /বাঁব্রি/[স. বর্বর ৯] বি. দ্র ঝাঁজরিখ।

ঝাঁঝা /ঝাঝা/ [ধবন্যা.] অব্য. বি.১ নিস্তব্যতার ভাব।
২ যন্ত্রণার বোধ (মাথা ঝাঁঝাঁ করা)। বিণ, দুঃসহ
উত্তাপযুক্ত (ঝাঁঝাঁ রোদ)।

ঝাঁঝালো /ঝাঝধালে/ [বা.] বিণ. দ্র ঝাঁজালো।

ঝাঁঝি /ঝাঁঝি/ [দেশি] বি. দ্র ঝাঁজি।

ঝাঁট /ঝাঁটি/ [দেশি] বি. ঝাঁটার সাহায্যে আবর্জনা
পরিষ্করণ, সম্মার্জন।

ঝাঁট দেওয়া /বাঁটু দেওআ/ ক্রিবি. বাঁটা দিয়ে
আবর্জনা পরিষ্কার করা।

ঝাঁটা /বাঁটা/ [দেশি] বি. ঝাঁট দিয়ে আবর্জনা
পরিষ্করণের সরস্রাম,সম্মার্জনী, ঝাড়ু, খ্যাংরা।

বাঁটাখেকো/বাঁটাখেকো/ [বা.] বিণ, প্রায়ই ঝাঁটার
সাহায্যে প্রহত হয়ে থাকে এমন। বি. গালিবিশেষ।

ঝাঁটাতারা /ঝাঁটাতারা/ [বা, ঝাঁটা+স, তারা] বি.
ঝাঁটার মতো পুচ্ছবিশিষ্ট তারা, ধূমকেতু; ০071611

ঝাঁটানো /ঝাঁটানো/ [বা.] ক্রিবি, ১ ঝাঁটার সাহায্যে
পরিষ্কার করা। ২ ঝাঁটা দিয়ে প্রহার করা।

বাঁটাপেটা /ঝাঁটাপেটা/ [বা.] বি. বাঁটার প্রহার।
বিণ, ঝাঁটা দিয়ে প্রহার করা হয়েছে এমন।

ঝাঁটি /ঝাটি/ [স. বিন্টা »] বি. ভারতীয় উপমহাদেশে
শীতের শেষে ছোটো ছোটো থোকায় ফোটে এমন
সাদা গোলাপি বেগুনি প্রভৃতি রঙের ফুল বা তার
রোমশ কান্ডবিশিষ্ট গুল্মজাতীয় উত্তিদ, কুরুবক।

ঝাঁপ, /বাপ্‌/ স্‌. ঝম্প ৯] বি. ওপর থেকে লক্ষন।

/৬///09008081-001