ঝাপি। ঝাল

৫৪০

 

ঝপিং /বাঁপ্‌/ [হি.] বি. ১ বাঁশের বেড়া দরমা লোহা
প্রভৃতির তৈরি কপাট (দোকানের বাঁপ)। ২
তাঁতযস্ত্রে কাপড় বোনার সময় মাকুর সাহায্যে
পোড়েনের সুতা চালনার পথ।

ঝাঁপতাল /বাঁপ্তাল্/ [স. বম্পাতাল ৯] বি.
সংগীতের দশ মাত্রার তালবিশেষ।

ঝাঁপা /বাঁপা/ [বা.] ক্রিবি. ঝাঁপ দেওয়া।

ঝাঁপান /ঝাঁপান্/ [বা.] বি. ১ মনসাপূজায় সাপ
খেলানোর উৎসব। ২ পাহাড়ে ওঠার শিবিকা।

ঝাঁপানিয়া /ঝাঁপানিআ/ (বা.] বিণ. ঝাঁপান প্রদর্শক।
বি. ঝাঁপান উৎসবে যে ব্যক্তি সাপের খেলা দেখায়।

ঝাঁপানো /ঝাঁপানো/[বা.] ক্রিবি, বাঁপ দেওয়া।

ঝাঁপি /ঝাঁপি/ [বা.] বি. বাঁশ বেত ও তাল বা
খেজুরপাতার তৈরি ঢাকনিযুক্ত ছোটো পেটিকা
(কেউটে সাপের বাঁপি। জাফর.)।

ঝাটনা /ঝাট্না/ [বা.] বি. ঝাঁট দিয়ে সংগৃহীত
আবর্জনা ।

ঝাড়” /ঝাড়ু/ [দেশি.] বি. ১ ছোটো গাছের জঙ্গল,
ঝোপ। ২ স্তবক, গুচ্ছ ৩ গোষ্ঠী, বংশ। ৪ শাখা-
প্রশাখাবিশিষ্ট দীপাধার (ঝাড়লন্ঠন)।

ঝাড় /ঝাড়ু/ [হি.] বি, ১ পরিমার্জন। ২ পরিফরণ।
৩ভরসনা। ৪ প্রহার। ৫ অপহরণ।

ঝাড়ন /ঝাড়োন/ [হি.] বি. ১ ধুলোবালি পরিষ্কার
করার কাপড়। ২ সম্মারজন।

ঝাড়পোঁছ /ঝাডুপোঁছ/ [বা.] বি. কেড়ে মুছে

পরিফরণ।

ঝাড়ফুঁক /ঝাড়যুঁক/ [বা.] বি. রোগবালাই থেকে
মুক্তির জন্য দোয়া বা মন্ত্র উচ্চারণ করে গায়ে যু
দেওয়ার সংস্কার।

ঝাড়বংশ /ঝাড়্বংশো/ [বা. ঝাড়+স. বংশ] বি.
বংশের সকল লোক।

ঝাড়লন্ঠন /ঝাড়্লন্ঠোন্‌/ [বা.] বি. ঝুলিয়ে রাখা
হয় এমন শাখাপ্রশাখাযুক্ত দীপাধার , 01810610া।

ঝাড়া /ঝাড়া/ [হি.] ক্রিবি. ১ ঝেড়ে পরিষ্কার করা
(ধুলো ঝাড়া)। ২ সঞ্চালন করা (গা ঝাড়া)।
৩ ত্যাগ করা দশ্চিভ্তা ঝেড়ে ফেলা)। ৪ ক্রোধ
মিটানো (ঝাল ঝাড়া)। ৫ বাছাই করা ধোন ঝাড়া)।
বিণ, ১ ঝেড়ে ফেলা হয়েছে এমন। ২ সম্পূর্ণ
ঝোভা মুখস্থ)। ৩ একটানা ঝোড়া এক ঘন্টা)।

ঝাড়াই /ঝাড়াই/ [বা.] বি. ঝাড়ার কাজ, বাছাই।

ঝাড়াইবাছাই /ঝাড়াইবাছাই/ [বা.] বি. ধুলোমাটি
প্রভৃতি ঝেড়ে পরিষ্করণ ও নির্বাচন।

ঝাড়ানো /ঝাড়ানো/ [বা.] ক্রিবি, ১ পরিষ্কার করানো।
২ ঝাড়ফুঁকের সাহায্যে রোগব্যাধি নিরাময় বা

 

কল্পিত ভূতপ্রেত ছাড়ানো।

ঝাড়ামোছা /ঝাড়ামোছা/ (বা.] ক্রিবি. বিণ. ধুলো-
ময়লা প্রভৃতি ঝেড়েমুছে পরিষ্কার করা।

ঝাড়া হাত পা /ঝাড়া হাত পা/ বিণ. ঝামেলাশুন্য।

ঝাড়ু/ঝাডু/[হি.] বি. ঝাঁটা, সম্মার্জনী, খ্যাংরা।

ঝাড়ুদার /ঝাড়ুদার্‌/ [হি. ঝাডু+ফা, দার] বি. যে
ব্যক্তি ঝাড়ামোছার কাজ করে, পরিচ্ছন্নতাকর্মী।

ঝাড়ুবরদার /বাডুবর্দার/ [হি. বাডু*ফা. বরদার]
বি. দ্র ঝাড়ুদার।

ঝাড়েবংশে /ঝাড়েবংশে/ [বা.] ক্রিবিণ. সমূলে।

ঝাড়েমূলে /ঝাড়েমুলে/ [বা.] ক্রিবিণ, দ্র ঝাড়ে-
বংশে।

ঝানু /ঝানু/ [দেশি.] বিণ. ১ অভিজ্ঞ, দক্ষ (ঝানু
শিকারি )। ২ চতুর। ৩ ঘাগি ঝোনু চোর)।

ঝান্ডা /ঝান্ডা/[হি.] বি. পতাকা, নিশান, ধবজা।

ঝাপট /ঝাপো্ট/ [হি. ঝপট ৯] বি. দ্র ঝাপটা।

ঝাপটা /ঝাপ্টা/ [বা.] বি. ১ ঝড় জল যা বাতাসের
প্রবল আঘাত। ২ মাছ পাখি প্রভৃতির লেজ বা
ডানার আকস্মিক আঘাত। ৩ চুলে গোঁজার
অলংকার।

ঝাপটানো/ঝাপ্টানো /[বা.] ক্রিবি, ঘনঘন আলোড়িত
করা।

ঝাপসা /ঝাপ্শা/ [বা.] বিণ. অস্পষ্ট, আবছা (ঝাপসা
দৃষটি)।

ঝামটা /ঝাম্টা/ [দেশি.] বি. রুক্ষ মুখভঙ্গি সহকারে
ভ€সনা, ধমকানি।

ঝামর /ঝামোর/ [বা.] বিণ. ১ ঝামার মতো মলিন;
বিবর্ণ। ২ উশকোখুশকো। ৩ জলভারাক্রান্ত। বি.
শাণ দেওয়ার প্রস্তরধন্ড ; ছোটো পাথর।

ঝামরচুলো /ঝামোর্চুলো/ [বা.] বিণ. রুক্ষ ও মলিন
।

ঝামরানো /ঝাম্রানো / [বা.] ক্রিবি. ১ মলিন হওয়া,
বিবর্ণ হওয়া। ২ জলভারাক্রান্ত হওয়া; ঠান্ডা লাগার
ফলে চোখমুখ ভারী হওয়া!

ঝামা /ঝামা/ [দেশি.] বি. অতিরিক্ত পুড়ে ঝাঁজরা
হয়ে যাওয়া কালচে ইট।

ঝামাল /ঝামাল্‌/ [হি.] বি. প্রথর তেজ, ঝাঁজ।

ঝামেলা /ঝামেলা/ [দেশি.] বি. ১ ঝঞ্জাট, ঝি,
ফ্যাসাদ। ২ ঝগড়া, বিবাদ। ৩ জটিলতা ।

ঝারা /ঝারা/ [স. ধারা ৯] বি. দ্র ঝারি।

ঝারি /ঝারি/ [বা.] বি. গাছে জল ছিটানোর জন্য
ব্যবহৃত দ্দ্রযুক্ত জলপাত্র, ভূঙ্গার।

ঝাল” /বাল্‌/ [স. স্াল ৯] বিণ. তীর ও কটু স্বাদ-
যুক্ত। বি. ১ কটুস্বাদ মসলা, লঙ্কা। ২ কটুম্বাদ

/৬///09008081-001