৫৪৩

ঝুপ। ঝোপঝাড়

 

ঝুপ/বুপ্/ধবন্যা.] অব্য. বি. ১ জলে ঝাঁপ দেওয়ার
অনুকার শব্দ। ২ স্থূল বস্তু পতনের শব্দ।

ঝুপঝাপ /ঝুপ্ঝাপ্‌/ [ধ্বন্যা.] বি. ১ বারবার দাঁড়
ফেলার শব্দ। ২ ঝাঁপ দিয়ে বারবার জলে পড়ার
শব্দ।

ঝুপঝুপ /ঝুপ্রুপ্/ [ধবন্যা,] বি. ক্রমাগত ঝুপ শব্দ।

ঝুপড়ি /ঝুপ্ড়ি/ [দেশি.] বি. লতাপাতায় আচ্ছাদিত
ছোটো ঘর; জীর্ণ কুঁড়েঘর।

ঝুপুরঝাপুর /ঝুপুর্ঝাপুর্/ [বন্যা.] বি. ক্রমাগত
দাঁড় ফেলার শব্দ।

ঝুপুররুপুর /বুপুর্বুপুর/ [বন্যা] বি. দ্র ঝুপুর-

ঝাপুর।
ঝুমকা /বুম্কা/ [হি.] বি. ১ পতিত জমিতে প্রায়
সারাবছর ফোটে এমন হলুদ কমলা প্রভৃতি রঙের
ঘণ্টাকৃতির ফুল বা তার শাখাপ্রশাখাবিশিষ্ট গুল্ম
জাতীয় উত্তিদ। ২ কানের ঘণ্টাকৃতি অলংকার।
ঝুমকাজবা/বুম্কাজবা/ [বা.] বি. গ্রীষ্ম ও বর্ষাকালে
ফোটে এমন লালচে কমলা রঙের ঝালরের মতো
বাঁকানো ঝুমকাসদৃশ ফুল বা তার শোভাবর্ধক
উত্তিদ (আনি. ব্রাজিল ও পেরু)।
বুমকোবুমকো যা বি; হুমবা।
ঝুমকোজবা /বুমকোজবা/ [বা.] বি. দ্র ঝুমকা
জবা।

বুমবুম /বুম্বুম/ ধবন্যা.] বি.১ লঘু ও মৃদু ঝমঝম
শব্দ। ২ নৃপুরের শব্দ।

ঝুমুক্মূ /বুমুঝমু/ (ধবন্যা.) বি. দ্র ঝুমুর ঝুমুর ।

ঝুমুর /বুযুর্/ [স. ঝুমরি ৮] বি. ১ নৃত্যসংবলিত
আদিরসাস্মক সংগীত। ২ পায়ের অল€কারবিশেষ।

ঝুমুর ঝুমুর /বুমুর ঝুমুর বি. নৃপুর মল প্রভৃতির
শব্দ।

ঝুরঝুর /বুর্ধুর/ [স. বর্বর ৯] অব্য. বি. ক্রমাগত
মাটি বালি প্রভৃতি পড়ার মৃদু অনুকার শব্দ।
ঝুরঝুরে /ঝুর্বুরে/[বা.] বিণ. ১ ঝুরবুর করে ঝরে
পড়ার অবস্থাপ্রাপ্ত। ২ শুক্ক ও পরস্পর অসংলগ্ন
(করবুরে মাটি )।
ঝুরা+ /ঝুরা/ [বা.] ক্রিবি, ১ ঝরে পড়া। ২ অশ্ুপাত
করা।
ঝুরা২ /ঝুরা/ [স. চূর্ণ »] বিণ, শুকনো ও পরস্পর
অসংলগ্ন, ঝুরঝুরে কেরা মাটি )।
ঝুরি /ঝুরি/ [বা.] বি. ১ গাছের শাখাপ্রশাখা থেকে
ঝুলে আসা শিকড়সদৃশ জটা (বটের ঝুঁরি)। ২
বেসন প্রভৃতির তেলেভাজা খাদ্যবন্তু।
ঝুরিভাজা /ঝুরিভাজা/ [বা.] বি. ময়দা বেসন

 

প্রভৃতি তেলেভাজা খাদ্যবস্তু।

ঝুরুঝুরু/বুবুঝুবু/ বন্যা.) ক্রিবিণ, ১ ঝুরকুর শব্দে।
২ মৃদু ধারায়।

ঝুরো /ঝুরো/ [স. চূর্ণ ৯] বিণ. দলা পাকানো নয়
এমন, ঝুরঝুরে করো মাটি )।

ঝুরোঝুরো /ঝুরোঝুরো/ [স. চূর্ণ ৮] বিণ. ঝুরবুরে।

ঝুল /ঝুল্‌/ [বা.] বি. ১ পোশাকের লম্বালস্বি মাপ
(জোমার বুল)! ২ মাকড়সার জালের সঙ্গে আটকে
পড়া ধোঁয়ার কালি পতঙ্গ প্রভৃতি আবর্জনা। ৩
নিচের দিকে টান বা আকর্ষণ।

ঝুলন /ঝুলন্/ [বা.] বি. ১ দোলন। ২ শ্রীকৃষ্ণের
দোল-উৎসব, বৈষ্ণবদের উৎসববিশেষ।

ঝুলনযাত্রা/ঝুলন্জাত্ত্র/ [বা. ঝুলন+স. যাত্রা] বি.
শ্রীকৃষ্ণের দোল-উৎসব।

ঝুলনা /ঝুলনা/ [বা.] বি. দোলনা।

ঝুলবারান্দা /ঝুল্বারান্দা/ [বা. ঝুল*পো. বারান্দা]
বি. ওপরতলার দেয়াল থেকে ঝোলানো বারান্দা

(যার নিচে কোনো ঠ্যাকনা বা থাম থাকে না)।
ঝুলা /ঝুলা/ [বা.] ক্রিবি. বিণ. ত্র ঝোলা।
ঝুলাঝুলি /ঝুলাঝুলি/ বা.] বি. দ্র ঝোলাঝুলি২।
ঝুলানো /বুলানো/ [বা.] ক্রিবি. বিণ, দ্র ঝোলানো।
ঝুলি /কুলি/ [দেশি.] বি. কাঁধে ঝোলানো যায় এমন

চট বা কাপড়ের থলে, ঝোলা।
ঝোকি /বোঁক্‌/ [বা.] বি. ১ প্রবণতা; শখ; আগ্রহ। ২

আকর্ষণ, টান। ৩ বিশেষ কোনো পক্ষের প্রতি
আসক্তি, পক্ষপাত। ৪ আবেশ, প্রভাব। €
আকম্মিক উত্তেজনা (কোঁকের মাথায়)।
ঝোঁকা /ঝোঁকা/ [বা.] ক্রিবি, ১ অবনত হওয়া, নুয়ে
পড়া। ২ আকৃষ্ট হওয়া। ৩ পক্ষ নেওয়া।
ঝোঁকানো /ঝোঁকানো/ [বা.] ক্রিবি, ১ ঝুঁকে পড়া,

নত করা। ২ আকষ্ট বা পক্ষপাতদুষ্ট করা। বিণ. ১

অবনত। ২ পক্ষপাতদুষ্ট।
ঝোঁটোন /ঝোটোন্‌/ [বা.] বি. ১ পালকের গুচ্ছ,

ঝুঁটি।২ চূড়াবাঁধা চুল। বিণ. ঝুঁটিযুক্ত।

ঝোড়া /ঝোড়া/ [দেশি.] বি. বাঁশ বেত প্রভৃতির তৈরি
বড়ো ঝুড়ি। ক্রিবি. গাছের ভালপালা ছেঁটে পরিষ্কার
করা।

ঝোড়ো /ঝোড়ো/ [বা.] বিণ, ৯ ক্ষুব্ধ বাতাসতাড়িত

(ঝোড়ো হাওয়া)। ২ বাত্যাগীড়িত ঝোড়ো কাক)।

৩ ঝড়সন্বন্থীয়।
ঝোপ /ঝোপ্/ [স. ক্ষুপ ৯] বি. মাঝারি উচ্চতার

বিবিধ উত্তিদের ঝাড় বা জঙ্গল।
ঝোপঝাড় /ঝোপ্ঝাড়ু/ [বা.] বি. গুল্ম ও লতা-

/৬///09008081-001