টডকশাল | টম্যাটো

৫৪৬

 

টঙ্কশাল /টংকোশাল্‌/ [স. টত্ক+খশল্‌+আ] বি. দ্র
টউঙ্কশালা।

টঙ্কশালা /টধকোশালা/ [স. টঙ্কশাল+আ টোপ্‌)]
বি. যেখানে মুদ্রা তৈরি করা হয়, ধাতব মুদ্রা
তৈরির কারখানা, টাঁকশাল, াঠা।।

টঙ্কা /টৎকা/ [স. ২টভ্ক*+অ+আ টোপ্‌)] বি. ১
টাকা। ২ বেতন, মাহিনা!

টড্কিত /টৎকিতো/ [স. খটঙ্কৃ“ত] বিণ. ঝকৃত;
ধনুকের ছিলার শব্দে রণিত।

টঙ্গ /টংগো/[বা.] বি. কৃঠার, খননাস্তর।

টঙ্জান /টৎগোন্‌/ [স. কন »] বি. দ্র টঙকন।

টঙ্চি /টোংগি/[স. তুঙ্গ ৮] বি. দ্র টংত।

টট্টর*/টট্টর/ ধ্ব্যা] অব্য. দ্রুত বা চটপট কথা
বলার ভাব। ক্রিবিণ. ১ আধোআধোভাবে। ২ ছোটো
ছোটো দূত পদক্ষেপে।

টট্টর২/)ট্টর্/ [ধবন্যা.] বি. ১টাটটু ঘোড়ার দৌড়ানোর
শব্দ। ২ কুদধ বা অহংকৃত পদক্ষেপ

টট্টরে ।টটটোরে/ [বা.] বিণ. ১ চালাক; চট্টপটে,
গালা ২ বাকপটু। ৩ দূত ও ছোটো ছোটো
পদক্ষেপে চলে এমন।

টন+ /টন্‌/ [ধবন্যা.] অব্য. বি. শক্ত কোনো ব্তৃদ্ধারা
ধাতব পদার্থে আঘাত করার অনুকার শব্দ।

টন২ /টন্/ [ই.] বি. ১ লং উন (২২৪০ পাউন্ড বা
১০১৬-০৫ কিলোগ্রাম)! ২ শর্ট টন (২০০০ পাউন্ড
বা ৯০১৯ কিলোগ্রাম)। ৩ মেট্রিক টন (১০০০
কিলোগ্রাম বা ২২০৫ পাউন্ড)। ৪ কিউবিক টন
(১১৩২৬ ঘনমিটার বা ৪০ ঘনফুট আয়তন)।

টনক /উনোক্‌/ [দেশি.] বি. ১ চৈতন্য উদ্রেক
করে এমন আঘাত ২ বোধ, হুঁশ, খেয়াল।

টনক/টনোক্/ [স. টঙ্ক »] বিণ. ১ মজবুত, শক্ত।
২ বিচক্ষণ । ৩ দক্ষ। নি

টনক নড়া /টনোক্‌ নড়া/ ক্রিবি, চৈতন্য হওয়া, হুশ
হওয়া, খেয়াল হওয়া।

টনটন /টন্টন্‌/ [ধবন্যা.] অব্য. দুঃসহ ব্যথার ভাব
(ফোভা পেকে টনটন করা)।

টউনটনানি /টন্টনানি/ [বা.] বি. প্রবল বেদনা বোধ।

উনটনে /টন্টোনে/ [বা.] বিণ, ১ প্রথর (টনটনে
জ্ঞান)। ২ ভালো। ৩ শক্ত, মজবুত।

টনসিল/টন্সিল/ [ফ.] বি. উচ্চত্তরের মেবুদনঠী প্রাণীর
জিভের গোড়ার দুই দিকে অবস্থিত গ্রন্থদ্বয়ের
প্রতিটি, 10911

টনিক /টনিক্‌/ [ফ.] বি. ১ শারীরিক শক্তি বাড়ায়
এমন ওষুধ। ২ (আল.) মনের জোর বাড়ায় এমন

 

প্রভাব।

টন্ডাই /টন্ডাই/ [বা.] বি. ১ বিরক্তি উৎপাদক
ঘটনা, ঝক্কাট। ২ ধৃষ্টতা। ৩ কলহ। ৪ তাড়না।

টন্ডু /টোন্ডু/ [বা.] বিণ. ঝগড়াটে, কলহপ্রিয়।

পণ )টপ্‌/ [বন্যা] অব্য. বি. ১ জল প্রভৃতি তরল
পদার্থের ফোঁটা পড়ার অনুকার শব্দ। ২ গাছ থেকে
ফল পড়ার অনুকার শব্দ। ৩ চট করে কোনোকিছু
উদরস্থ করার ভাবপ্রকাশক শব্দ টেপ করে গিলে
ফেলা )। ক্রিবিণ, চট করে, অবিলম্বে ।

টপ২/টিপ্‌/ [ই] বি. মুক্তা বা মটরদানাসদৃশ কানের
অলংকারবিশেষ।

উপত্/টপ্‌/ [ই] বি. নারীর উ্ধবাঙ্গে পরিধেয়
পোশাক, 1001

টপকা /টপ্কা/ [হি.] ক্রিবি. লাফিয়ে অতিক্রম করা।

টপকানো /টপ্কানো/ [বা.] ক্রিবি. টপকে অতিক্রষ
করা, ডিডিয়ে যাওয়া। বিণ. উল্লঙ্ঘিত।

টপটপ /টপ্টপ্‌/ [ধ্বন্যা.] অব্য. বি. ফোঁটা ফোঁটা
করে অবিরত তরল পদার্থ পতনের অনুকার শব্দ।

টপাটপ /টপাটপ্‌/ [ধ্বন্যা.] অব্য. বি. একটির পর
একটি দ্ুত গলাধঃকরণের ভাবপ্রকাশক শব্দ।
ক্রিবিণ, ক্রমাগত ও অতি দ্ুততা সহকারে।

উপাস /টপাশ্‌/ [বন্যা] অব্য. বি. হঠাৎ বড়ো ফোঁটা
পতনের অনুকার শব্দ।

টঙ্সা /টপ্পা/ [হি.] বি. ১ খেয়াল গানের অনুকরণে
রচিত লঘুরসাত্মক বৈঠকি গান। ২ ষোলো মাত্রার
তালবিশেষ।

টগ্সাবাজ /টপ্পাবাজ্/ [হি. টগ্সা+ফা, বাজ] বিপ.
স্ফুর্তিবাজ, রসিক।

টফি/টফি/ [অজ্ঞা.] বি. কোকো দুধ চিনি প্রভৃতির
মিশ্রণে তৈরি মুখরোচক খাদ্যবন্তু, 10691

টব /টব্/ ই. ৫০৯] বি. ১ জল রাখার খোলা পাত্র।
২ ফুলের চারা রোপণের জন্য ব্যবহৃত মাটির
পাত্র। ৩ খনিতে কয়লা বহন করার কাজে
ব্যবহৃত পাত্র।

ট-বর্গ /টবর্গো/ বি. টঠড ডে) ঢ টে) ণবর্ণের
সমষ্টি নিয়ে গঠিত বর্গ।

টমক /টমক্‌/ [ধ্বন্যা.] বি. বাদ্যযস্ত্রবিশেষ।

টমটম /টম্টম্‌/ [ই. (0গা। »] বি. এক ঘোড়ায়
টানা দুই চাকার গাড়ি, একা, টাঙা।

টমিগান /টমিগান/ [ই.] বি. স্বয়ংক্রিয় আমেয়াস্ত-
বিশেষ, 10] 90)1

টম্যাটো /টোম্যাটো/[ফ.] বি. বাংলাদেশ-সহ পৃথিবীর
প্রায় সব দেশে ব্যাপকভাবে চাষ করা হয় এমন

/৬///09008081-001