টসটসানি| টাকরা

৫৪৮

 

হওয়ার ভাব। ২ পেকে ওঠার ভাব। ৩ ফোঁটায়
ফোঁটায় তরল পদার্থ পতনের ভাবপ্রকাশক শব্দ।

টসটসানি /শ্টশানি/ বা.] বি. ১ ফোঁটায় ফোঁটায়
পতনের অবস্থা। ২ রসে পরিপূর্ণতা। ৩ পরিপক
অবম্থা।

উসটসানো /টশ্টশানো/ [বা.] ক্রিবি, ১ পেকে রসপূর্ণ
হওয়া। ২ পেকে ওঠার ফলে টসটস করা।

টসটসে/টশ্টোশে/ [বা.] বিণ. রসে পরিপূর্ণ।

টহল /টহোল/ [হি.] বি. ১ পাহারাদারির জন্য
পদচারণা। ২ পর্যটন, ঘোরাফেরা। ৩ পায়চারি।

টহলদার /টহোল্দার/ [হি. টহল+ফা, দার] বি.
টহল দিয়ে পাহারা দেওয়া যার পেশা, প্রহরী।
বিণ. টহল বা পাহারা দেয় এমন।

টহলদারি /টহোল্দারি /হি. টহল*ফা. দারি] বি. ১
টহলদারের বৃত্তি। ২ পায়চারি।

টহল পুলিশ /টিহোল্‌ পুলিশ বি. ভ্রাম্যমাণ পুলিশ,
[2001 00101

টহলানো /টহোলানো/ [বা] ক্রিবি, ১ টহল
দেওয়ানো। ২ ঘোড়াকে হাঁটানো।

টহলিয়া /উহোলিআ/ [বা.] বি. যেটহল দেয়।

-টা /টা/ ব্যক্তি বস্তু বিষয় পরিমাণ সংখ্যা প্রভৃতি
নির্দেশ করে এমন বাংলা প্রত্যয় (লোকটা, বইটা)।

টাই/টাই/ ই. 09] বি. ১ পাশ্চাত্য পোশাকের সঙ্গে
গলায় বেঁধে ঝোলানো হয় এমন বস্বরখন্ড। ২
প্রতিযোগিতায় সমান পয়েট প্রাপ্তি

টাইগন /টাইগন্/ [ই] বি. বাঘ ও সিংহের
মিলনজাত পশুর প্রজাতি, 19011

টাইট /টাইট/ ই. 01] বিণ. ১ আঁটোসাঁটো, টানটান
(টাইট পোশাক)। ২ শক্ত (টাইট করে বাঁধা)।

টাইটেল /টাইটেল্‌/[ই. 116] বি. ১ উপাধি, খেতাব।
২ নামলিপি, আখ্যা। ৩ পদবি। ৪ স্বত্ব, অধিকার।

টাইপ /টাইপ্‌/ [লা.] বি. ছাপানোর জন্য ব্যবহূত
সিসার হরফ।

টাইপ করা /টাইপ্‌ করা/ ক্রিবি, মুদ্রলেখযন্ত্রে
সাহায্যে নিদিষ্ট বোতামে চাপ দিয়ে একটি একটি
করে বর্ণ ছাপার অক্ষরে লেখা।

টাইপরাইটার /টাইপ্রাইটার/ [লা. টাইপ*ই.
রাইটার] বি. নির্দিষ্ট বোতামে চাপ দিয়ে একটি
একটি করে বর্ণ ছাপার অক্ষরে লেখা যায় এমন
যন্ত্র, মুদ্রলেখযন্ত্র, মুদ্াক্ষরমন্্র, 00১৪৬11611

টাইপিস্ট /টাইপিস্ট/ [লা.] বি. টাইপ করে
জীবিকানির্বাহ যার পেশা, মুদরাক্ষরিক।

টাইফয়েড /টাইফয়েড/ [লা.] বি, এককোষবিশিষ্ট

 

জীবাণুবাহিত অস্ত্রের প্রদাহ-সহ সংক্রামক স্বর,
সান্নিপাতিক ভ্বর, (001

টাইফুন /টাইফুন/ [আ. তুফান ৯] বি. ভারত
মহাসাগর ও পশ্চিম প্রশাস্ত মহাসাগরের ক্রাত্তীয়
অঞ্চলের বিধবংসী ঝড়বিশেষ, (/21001।

টাইব্রেকার /টাইব্রেকার/ [ই.] বি. (ফুটবল হকি
প্রভৃতি খেলায় দুই পক্ষের ফল সমান হলে) জয়-
পরাজয় নির্ধারণের বিশেষ পদধতি , 09019814911

টাইমকিপার /টাইমূকিপার্/ [ই.101905870া] বি. ১
কর্মস্থলে কর্মচারীদের হাজিরার সময়রক্ষক। ২
সময়রক্ষক সরঞ্জাম

টাইটেবল /টাইম্টেব্ল/ [ই.] বি. যানবাহন
চলাচল বা কোনো কাজ সম্পাদনের নির্দিষ্ট সময়-
সূচি, সময়সারণি, 119180181

টাইল /টাইল্‌/ [ই] বি. পাকা বাড়ির দেওয়াল মেঝে
ম্নানাগার প্রভৃতি স্থানে লাগানো হয় এমন
পোড়ামাটি বা পাথরের পাতলা ফলকবিশেষ, 1191

টাউট/টাউটর/ ই. 1০01] বি. বিণ. ১ দালাল। ২ খদ্দের
বা মক্ধেল সংগ্রাহক। ৩ ভদ্রবেশী প্রতারক। ৪
(ঘোড়দৌড় প্রতিযোগিতায়) _ ঘোড়ার দক্ষতা
সম্পর্কে গোপন তথ্য সংগ্রহকারী

টাউন/টাউন্‌/ [ই.] বি. নাগরিক সুবিধাদি-সহ ক্ষুদ্র
জনপদ, 0

টাউন হল /টাউন্‌ হল্‌/বি. নাগরিকদের মিলনায়তন
বা সভাগৃহ, (0৮/118] 1

টাঁক*/টাঁক/ [ই. (10$] বি. বড়ো বড়ো ফোঁড়ের
সেলাই (টরকি দেওয়া); বন্ধনী।

টাঁক২/টাকি/ [স. তর্ক ৮] বি, ১ বিশেষ লক্ষ্য; তাক।
২ লুনধদৃষটি। ৩ প্রতীক্ষা। ৪ আশা-আকঙক্ষা।

টাঁকশাল/টাঁকৃশাল্‌/[স. ট্কশাল ৮] বি. ধাতব মুদ্রা
তৈরির কারখানা, টত্কশালা, ঢায!

টাঁকা+ /টাকা/[ই. 1০৫১] ক্িব, বড়ো বড়ো ফোঁড়ে
সেলাই করা। বিণ. টাকি দেওয়া হয়েছে এমন।

টাঁকা* /টাঁকা/ [স. তর্ক ৯] ক্িবি, ১ বিশেষরুপে দৃষ্টি
রাখা। ২ অনুমান করা। ৩ অপেক্ষা করা।

টাঁসা /টাঁশা/ [দেশি,] ক্রিবি. ১ রক্ত চলাচল সাময়িক
বাধাপ্রাপ্ত হওয়ার ফলে অঞ্গপ্রত্যঙ্গে টান ধরা।
২ ব্য.) মৃত্যুবরণ করা।

টাক' /টাক/ [দেশি.] বি. কেশহীন মস্তক; মাথার
কেশহীনতা, ইন্দ্রলুপ্ত। বিণ. মাথায় চুল নেই এমন।

-টাক২ /টাক/ [দেশি.] অব্য, পরিষাণবাচক বা
অনুমানবাচক প্রত্যয়বিশেষ (পোয়াটাক দুধ)।

টাকরা/টাক্রা/ [দেশি.] বি. তালু, 78211

/৬///09008081-001