টানন | টালা

৫৫০

 

টানন /টানোন্/ [বা.] বি, আকর্ষণ।

টানা /টানা/ [বা.] বি. ১ কাপড়ের দৈর্যের দিকের
সুতো। ২ দেরাজ, 09451 ৩ সংযোগ সূত্র। & নাক
বা কানের অলংকারের ভার লাঘবের জন্য ব্যবহৃত
শেকল। ক্রিবি. ১ আকর্ষণ করা (চুল টানা)। ২
আঁকা (লাইন টানা)। ৩ বহন করা (বোঝা টানা)।
৪ চালানো (রিকশা টানা)। ৫ পক্ষপাতিত্ব করা
(পেক্ষ টেনে বলা)। ৬ হিসাব করে চলা (ব্যয়ের
রাশ টানা)। ৭ শুকানো (রস টান্য)। ৮ মাদকদ্রব্য
সেবন করা (গাঁজা টানা)। বিণ, ১ টেনে চালিত
টোনা রিকশা)। ২ খজু ও দীর্ঘ (টানা পথ)। ৩
বিরামহীন (টানা দু-ঘণ্টা)।৪ আয়ত (টানা চোখ)!

টানা জাল /টানা জাল্‌/ বি. মাছ ধরার জন্য
জলাশয়ের মধ্য দিয়ে টেনে নিয়ে যাওয়া হয় এমন
বড়ো জাল।

টানাটানা /টানাটানা/ [বা.] বিণ. ১ আয়ত (টানাটানা
চোখ)।২ বাঁকা (টানাটানা কথা)।

টানাটানি /টানাটানি/ [বা] বি. ১ পরস্পর আকর্ষণ,
টানাহ্যাচিড়া (যমে-মানুষে টানাটানি)। ২ অভাব-
অনটন (টানাটানির সংসার )।

টানা দেওয়া /টানা দেওআ/ ক্রিবি, লক্বা করে ঝুলিয়ে
দেওয়া, টাঙানো।

টানানো /টানানো/ [বা.] ক্রিবি, বেঁধে ঝোলানো
(মেশারি টানানো) ।

টানা পাখা /টানা পাখা/ বি. (অধুনালৃপ্ত) ছাদ থেকে
আড়াআড়িভাবে ঝুলস্ত কাস্ঠথন্ডের সঙ্গে লাগানো
ভারী পার্টি বা বস্ব্রখণ্ড যা দড়ি টেনে দোলানো হয়।

টানাপোড়েন /টানাপোড়েন/ [বা.] বি. ১ কাপড়ের
লশ্বালম্বি ও আড়াআড়িভাবে বোনা সুতা। ২
(আল.) উভয়সংকট; দ্বিধাগ্রস্ত অবস্থা।

টানাবোনা /টানাবোনা / [বা.] ক্লিবি, ১ কক্টেসৃষ্টে
কোনোরকমে চালানো। ২ ব্যয়সংকোচ করা। ৩
গোঁজামিল দেওয়া।

টানাহ্যাচড়া /টানাহ্যাচড়া/ [বা.] বি. কষ্টেসৃষ্টে বা
জোর করে প্রবৃত্তকরণ (টানাহ্যাঁচড়া করা )।

টানেল /টানেল্/ [ই.] বি. পাহাড় বা জলাশয়ের
তলদেশে সুড়ঙ্গ কেটে তৈরি পথ, (0161

টাপু /টাপু [স. সপ ৯] বি. ১ ছোটো দ্বীপ; দ্বীপ। ২
উচ্চ স্থান।

সপে /টাপুর্টুপুর্/ [ধ্বন্যা.] অব্য. বি. ক্রমাগত

বৃষ্টি পড়ার অনুকার শব্দ (বিষ্টি পড়ে টাপুরটুপুর,

নদেয় এল বান। রবীন্দ্র.)।

টাপেটোপে /টিপেটোপে/ [বন্যা] ক্রিবিণ. ইশারায়,

 

ইঙ্গিতে; ভাবভঙ্গিতে।

টাবা /টাবা/ [দেশি.] বি. উরসহাভিনিলেৰা

টাবুটুবু টাবুটুবুঃ [বা.] বিণ. কানায় কানায় পুর্ণ,
টইটুন্ুর।

টায়টায় /টায়টায়/ [বা.] ক্রিবিণ. কোনোরুমে, টেনে
টুনে টোয়টায় সংসার চালানো); একটুও কম বা
বেশি নয় এমন, ঠিক ঠিক (টায়টায় পূর্ণ )।

টায়টোয় /টায়টোয়্‌ / [বা.] ক্রিবিণ, দ্র টায়টায়।

টায়রা /টায়ুরা/ [লা.] বি. ১ নারীর মাথায় পরার
অলংকার। ২ শিরোভ্ষণবিশেষ!

টায়ার /টায়ার্‌/[ই.] বি. যানবাহনের চাকায় পরানো
রবার ইস্পাত প্রভৃতির বেড় বা পি, 1/উ।

টার /টার্‌/ [স. কর্তরী ৯] বি. কাটার হাতিয়ার-
বিশেষ, দা, কাটারি।

টারবাইন /টার্বাইন্‌ / (ফ.] বি. উচ্চ চাপে নির্গত
গ্যাস বাম বাম্প বা তরল পদার্থের সাহায্যে
ঘোরানো হয় এমন সরঞ্রাম, 010161

টারবালা /টার্বালা/ [স. তটভ্ক ১] বি. হাতের
উর্ধ্বাংশে পরিধেয় অলংকারবিশেষ।

টারবোপ্রপ /টার্বোপ্রপ্‌/ [ফ.] বি. উচ্চ চাপে নির্গত
গ্যাস বা বায়ুর সাহায্যে ঘোরানো হয় এমন
প্রপেলারযুক্ত বিমান, 00)07%।

টাল*/টাল্‌/ [স. টল ১] বি. ১ ঝোঁক; বক্তা, বক্র
ভাব। ২ হেলে পড়ার ভাব। ৩ ধাবা, চোট; ঠ্যালা
(টাল খেয়ে পড়া)। & বুঁকি টোল সামলানো)। ৫
স্তোকবাক্য, মিথ্যা প্রবোধ।

টাল২/টাল্‌/ [হি.] বি. ১ স্তুপ (বালির টাল)। ২
আড়ত, গোলা।

টাল খাওয়া /টাল্‌ খাওআ/ ক্রিবি. ১ টক্কর খাওয়া,
টলা। ২ সদ্যোজাত শিশু বা বুগ্ণ ব্যক্তির প্রাণ
সংকটাপন্ন হওয়া। ৩ বেঁকে যাওয়া।

টালখাওয়া২/টাল্খাওআ/ [বা.] বিণ. হেলে পড়েছে
এমন।

টালবাহানা ।টাল্বাহানা/ [হি.] বি. ওজর, ছল,
মিথ্যা অজুহাত, তালবাহানা।

টালমাটাল /টাল্মাটাল্‌/ [হি.] বি. নড়বড়ে অবস্থা,
টউলমলে অবস্থা! বিণ. অতিশয় অস্থির বা নড়বড়ে
(টালমাটাল অবস্থা)।

টাল সামলানো /টাল্‌ শাম্লানো/ ক্রিবি, ধাকা
সামলে ওঠা।

টালা /টালা/ (বা.] ক্রিবি. ১ ভাড়ানো, মিথ্যে আশ্বাস
দেওয়া। ২ অবহেলা করা; অগ্রাহ্য করা; প্রতিজ্ঞ
পালন না করা। ৩ প্রতারণা করা। ৪ শুকনো খোলা

/৬///09008081-001