টুকটুকে টুলো পন্ডিত

৫৫৪

 

টুকটুকে /টুকটুকে/ [ধবন্য.] বিণ, রক্তববিশিষ্ট;
উজ্জ্বল ও ভ্বলত্বলে।

টুকনি /টুক্নি/ [দেশি] বি. যে পাত্রে ভিক্ষা সংগহ
করা হয়, ভিক্ষাপাত্র।

টুকরা /টুকরা/ [দেশি] বি. কাটা অংশ। বিণ, ১
ছুটকো; বিচ্ছিন্ন। ২ ছোটো ছোটো অংশে বিভক্ত

টুকরাটাকরা /টুক্রাটাক্রা/ [বা] বি. বিভিন্ন
আকৃতির ছোটো ও বড়ো খন্ড

টুকরা দাখিলা /টুক্রা দাখিলা/ বি. রাজস্ব প্রাপ্তির
কাঁচা রসিদ।

টুকরি /টক্রি/ [দেশি] বি. বাঁশ বা বেতের তৈরি
ছোটো ঝুড়ি চেঙারি।

ইনার বিণ, 'টুকরা"র কথ্য

টুকরোটাকর চঁকুরোটকর/ বা] বি. দ্র টুকরা-
টাকরা।

টুকরো টুকরো /টুকৃরোটুকুরো/ বিণ. একাধিক খন্ডে
বিভক্ত

1

টুকলি /টুক্লি/ (বা.] বি. পরীক্ষায় সঙ্গে আনা নোট
বা অন্যের খাতা থেকে টুকে অসদূপায় অবলম্বন।

টুকা /টুকা/ [বা.] কবি. ১ নকল করা; লিখে রাখা।
২ দোষত্ুটি ধরা; তিরস্কার করা। ৩ সেলাই করা।

টুকাটুকি /টুকাটুকি/ [বা.] বি. পরীক্ষায় পরম্পরের
খাতা বই বা নোট দেখে অসদুপায় অবলম্বন

টুকানো /টুকানো/ [দেশি.] ক্রিবি, সেলাই করানো।

টুকি।টুকি/ [দেশি] বিণ. সামান্য টরকিটাকি)। বি. ১
শিশুকন্যা। ২ ছোটো খ্ড। ৩ ছোটো গ্রাস।

টুকিটাকি /টুকিটাকি/ [দেশি] বি. ১ ছোটোখাটো ও
তুচ্ছ বস্তু। ২ একটু আটু।

টুকু /টুকু/ দেশি.] অব্য. পরিমাণ বা আকারের
স্বল্পতাসূচক বাংলা প্রত্যয় (এইটুকু সময়)।

টুকুন [টকুন/ [দেশি] অব্য. দ্র টুকু।

টি /টুডি/ [স. তৃজ্গ »] বি. মাচার ওপর তৈরি ছোটো
ঘর।

টুট।টুট/ [স. তুটি ৯] বি. ১ তুটি। ২ অল্পতা।

টুটন টুন [স. প্রোটন ৯] বি. ১হথাসপ্রাপ্তি। ২ ভঙ্গ
দশা; ছিন্ন অবস্থা। ৩ ভাঙন; চূর্ণনি।

টুটা /টুটা/ [স. তুটিত ১] ক্রিবি. ১ ভাঙা, ভেঙে
যাওয়া। ২ ঘুচানো। বিণ. ১ ভগ্ন; চূর্ণ। ২ অল্গ।

টুটানো /টুটানো/ [বা] ক্রিবি. ১ ভগ্ম করা। ২ হাস
করা; দূর করা; ঘুচানো।

টুটাফাটা /ঢুসিফাটা/ [বা.] বিণ. কোপড়) ছোটোখাটো

 

খুঁতযুক্ত; সামান্য ছেঁড়া।

টুটাফুটা /টুটাফুটা/ [বা.] বিণ. ফুটাফাটা; ভাঙাচোরা]

টুথবাশ /টুথ্বাশ/ [ই.] বি. দাঁত মাজার জন্য
ব্যবহৃত হাতলযুক্ত ছোটো বুরুশ, 1০০110451।

টু দেওয়া /টু দেওআ/ ক্রিবি. সাড়া দেওয়া; নিজের
অস্তিত্ব জ্ঞাপন করা।

টুন+ /টুন/ [ধবন্যা.] অব্য. বি. টন অপেক্ষা মৃদুতর
ধ্বনি; শক্ত কোনো বস্তু দিয়ে ধাতব পদার্থে
আঘাতের ফলে উৎপন মৃদু শব্দ।

টুন২/টুন/ [স. টুন্টক৮] বি. লাল কাপড়বিশেষ, শালু।

টুনটুন /টুন্টুন্‌/ [ধবন্যা.] অব্য, বি. বারবার টুন শব্দ।

টুনটুনি |নুনটুনি/[স. টুক ১] বি. বাংলাদেশ-সহ
এশিয়ার প্রায় সর্বত্র বিচরণ করে এবং পাতা তুলা
সবুজ হলুদ প্রভৃতি রঙের লম্বা লেজবিশিষ্ট বাবুই
জাতীয় চঞ্চলমতি ছোটো পাখি, টুনি, 2101

টুপ /টুপ্‌/ [বন্যা.] বি. ফোঁটা পড়ার শব্দ; হালকা
ও লঘু বস্তু পড়ার শব্দ। অব্য. ডুবে যাওয়া বা চট
করে কিছু গিলে ফেলার অনুকার শব্দ।

টুপটাপ /টপ্টাপ্/[ধবন্যা.] অব্য. বি. ১ ফোঁটা ফোঁটা
করে তরলপদার্থ পড়ার শব্দ। ২ ক্রমাগত কিছু
পড়ার শব্দ (টুপটাপ করে আম পড়া)।

টুপটুপ /টুপ্টুপ্‌/ [ধবন্যা,] অব্য. বি. বারবার টুপ লব্দ।

টুপি /টুপি/ [দেশি] বি. মাথায় ধারণের আস্তরণ-
বিশেষ; শিরস্ত্রাণ।

টুয়ানো /টুআনো/ [আখ] ক্রিবি, ১ উসকিয়ে দেওয়া।
২ সজাগ করে দেওয়া। ৩ অধকারে হাতড়িয়ে
খোঁজা। ৪ ইশারা করা।

টুর্নামেন্ট /টুর্নামেন্টু/[ফ.] বি. ১ নির্বাচিত কয়েকটি
দলের মধ্যে অনুষ্ঠিত প্রতিযোগিতামূলক খেলা। ২
(মধ্যযুগীয় ইউরোপের) দুজন অস্বারোহীর মধ্যে
ছন্বযুদধ। ৩ 10072179111

টুল /টুল্/ই. 9০০।৯] বি. একজন বসার উপযোগী
কাঠের তৈরি আসনবিশেষ ।

-টুলি/টুলি/ [হি.] বি. ছোটো অঞ্চল, পাড়া, মহল্লা
এলাকা (কুমারটুলি)।

টুলো/টুলো/ [বা.] বিণ. ১ টোলে শিক্ষিত। ২ টোল-
বিষয়ক। ৩ ব্যে) কেতাবি বিদ্যায় শিক্ষিত কিনতু
ব্যাবহারিক জগতে অচল (টুলো প্ডিত)।

টুলো পণ্ডিত/টুলো পোন্ডিতব/ বি. (অবজ্াসূচক)
টোলের শিক্ষক; কেতাবি বিদ্যায় শিক্ষিত হলেও
ব্যাবহারিক জগতে অনভিজ্ঞ ব্যক্তি।

/৬///09008081-001