ঠ/ঠ/

ঠ1ঠ/ বাংলা বর্ণমালার দ্বাদশ ব্যঞ্জনবর্ণ এবং মূর্ধ
থেকে উচ্চার্য ট-এর অঘোষ মহাপ্রাণ ধ্বনির
দ্যোতক।

ঠৎ 1 [বন্যা] অব্য. বি. টুং বা টং অপেক্ষা
প্রভৃতিতে আঘাতের ধ্বনি।

ঠংঠ২/ঠঠ২/ বি. ক্রমাগত ঠং শব্দ।

ঠক /ঠক্‌/ [ধবন্যা.] অব্য. বি. লাঠি দিয়ে কাঠ প্রভৃতি
ঠোকার অনুকার শব্দ!

ঠক/ঠক্‌/ [দেশি.] বি. বিণ, শঠ, প্রবঞ্চক, প্রতারক।

ঠকঠক /ঠক্ঠক্‌/ [ধবন্যা.] বি. বারবার ঠক শব্দ।
অব্য. দূত বা প্রবল কম্পন (ঠকঠক করে কাঁপা)।

ঠকঠকানি /ঠক্ঠকানি/ [ধবন্যা.] বি. ১ ঠকঠক শব্দ।
২ ঠকঠক করে কম্পন।

ঠকঠকানো /ঠক্ঠকানো/ [বা] ক্রিবি, ১ ঠকঠক শব্দ
করা।২ অত্যধিক শীত বা ভয়ে প্রবলভাবে কাঁপা।

ঠকঠকি /ঠকৃঠোকি/ [দেশি.] বি. (চালনার সময়
ঠকঠক শব্দ করে বলে) তাঁতযন্ত্।

ঠকরঠকর /ঠকোর্ঠকোর্/ [ধবন্যা.] বি. ক্রমাগত
ঠকঠক শব্দ।

ঠকা/ঠকা/[বা.] ক্রিবি, ১ প্রতারিত হওয়া; প্রাপ্যের
কম পাওয়া। ২ হেরে যাওয়া।

ঠকাঠক /ঠকাঠক্‌/ পব্যা.] বি. বাঁশ বা কাঠের
পরস্পর ঘর্ষণের ফলে উৎপন্ন শব্দ। অব্য. প্রবল
খুঁকর অনুকার শব্দ।

ঠকানে /ঠকানে/ [বা.] বিণ. ঠগ, প্রবঞ্চক, প্রতারক।

ঠকানো /ঠকানো/ [বা.] ক্রিবি, ১ প্রতারণা করা।
২ হারিয়ে দেওয়া। ৩ অপ্রতিত বা অপ্রস্তুত করা।

ঠকামি /ঠকামি/ [বা] বি. প্রতারণা, বঞ্চনা।

ঠকামো/ঠকামো/ [বা.] বি. ঠকামি-র কথ্য রূপ।

ঠককর /ঠক্কোর্/ ধ্বন্যা] বি.দ্র ঠোকর।

ঠগঠগ্/ [দেশি] বিণ. ঠক; প্রবঞ্চক। বি. ১ দস্যু।
২প্রতারক।

ঠগি/ঠোগি/ [দেশি.] বি. প্রাচীন ভারতের ছদ্মবেশী
দস্যু সম্প্রদায়বিশেষ।

ঠন /ঠন্/ ধবল্যা.] অব্য. বি. ধাতব বস্তুর সঙ্গে
কঠিন বস্তুর আঘাতের ফলে উদ্ভূত শব্দ।

 

ঠনঠন /ঠন্ঠন্‌/ ধবন্যা,] বি. ক্রমাগত ঠন শব্দ। বিণ.
ব্য.) খালি পেকেট ঠনঠন)।

ঠনঠনানি /ঠন্ঠনানি/ ধবন্যা.] বি, ঠনঠন শব্দ।

ঠনঠনানো/ঠন্ঠনানো/ বা.] ক্রিবি, ঠনঠন শব্দ করা।

ঠনঠনে /ঠন্ঠোনে/ [বা] বিণ, ১ কঠিন। ২ শুষ্ধ। ৩
(আল.) শৃন্য।

ঠনাঠন /ঠনাঠন্/ ধবন্যা,] বি. ক্রমাগত ঠনঠন শব্দ।

ঠমক /ঠমোক্‌/ [হি..] বি. ১গরবযুক্ত ভাবভঙ্গি; নাচের
তালে তালে পাঠুকে চলার ভঙ্গি। ২ মলের শব্দ।

ঠসক/ঠশোক্র[হি.] বি. ১ অতিশয় গর্বিত ভাবতঙ্গি;
ছলাকলা। ২ বিলাসিতা।

ঠসা /ঠশা/ [দেশি] বিণ, শুনতে পায় না এমন,
বধির, কালা, 06া।

ঠা /ঠা/[স. স্থয়িন্‌ ১] বিণ. স্থির ঠো দাঁড়িয়ে থাকা)।

ঠাওর /ঠাওর্‌/ [স. স্থাবর ১] বি. উপলব্ধি; মনোযোগ
সহকারে দর্শন, নিরীক্ষণ।

ঠাওরানো /ঠাওরানো / [বা.] ক্রিবি, ১ দেখে বোঝা।
২ উপলব্ধি বা নির্ণয় করা। ৩ অনুমান করা।

ঠাঁই১/ঠাই/ [স. স্থান ৯] বি. ১ স্থান; আশ্রয় (ঠাঁই
নাই, ঠাঁই নাই, ছোটো সে তরী রবীন্দ্র.)। ২
আহারে বসার জায়গা। ৩ থই। বিণ, নিকট।

ঠাঁই /ঠাই/ [বন্যা] অব্য. বি. হঠাৎ প্রবল
আঘাতের অনুকার শব্দ (ঠাঁই করে চড় লাগানো )।

ঠাই নাড়া /ঠাই নাড়া/ ক্রিবি. স্থান বদল করা;
বাসস্থান বদল করা।

ঠাকঠমক/ঠাক্ঠমোক্‌/ [ধবন্যা.] বি. জাঁকজমক।

ঠাকরুন /ঠাক্রুন/ [বা.] বি. ১ মান্য নারী। ২
প্ভুপত্বীকে সম্বোধনসূচক শব্দ।

ঠাকরুন দিদি /ঠাক্বুন্‌ দিদি/ বি. পিতামহীস্থানীয়
নারী, ঠানদিদি।

ঠাকুমা /ঠাকুমা/ [বা.] বি. "ঠাকুরমা" র কথ্য রূপ।

ঠাকুর /ঠাকুর্‌ / [স. ঠ্ুর ৯] বি. ১ ভগবান,
দেবতা। ২ প্রতিমা। ৩ প্রভু। ৪ শ্রদ্ধেয় ব্যক্তি,
গুৰু। ৫ ব্রাহ্মণ। ৬ পুরোহিত। ৭ পাচক বান্বণ। ৮
পদবিবিশেষ। স্ত্রী, ঠাকুরানি /ঠাকুরানি/।

ঠাকুরঘর /ঠাকুর্ঘর্‌ /বা.] বি. পূজার ঘর।

ঠাকুরজামাই /ঠাকুর্জামাই/ বা] বি. ননদাই,

/৬///09008081-001