৫৬৭

ডায়ারিভুক্ত | ডিউা

 

২ থানায় দাখিল করা অভিযোগের লিখিত বিবরণ।
ডায়ারিভূক্ত /ডায়ারিভূকৃতো /[লা. ডায্ারি+স. ভুক্ত]
বিণ, অভিযোগ থানায় লিপিবদধ করা হয়েছে
এমন।

ডায়াল /ডায়াল্‌/ [ই.] বি. ঘড়ি মাপযন্তর প্রভৃতির
মুখপাত, 081

ডারা /ডারা / [হি. ডার » ক্রিবি, ১ ঢেলে ফেলা। ২
ফেলে দেওয়া। ৩ অর্পণ করা।

ডাল, /ডাল্‌/ [স. দল ৯] বি. খোসাছাড়ানো মুগ
মসুর প্রভৃতি কলাইজাতীয় শস্য যা রেঁধে খাওয়া
হয়, দাল, দাইল।

ডাল /ডাল্‌/ [দেশি.] বি. গাছের শাখা।

ডালকুত্তা /ভাল্কৃতৃত/ [হি.] বি. লম্বা ছিপছিপে
মসৃণ ত্বকবিশিষ্ট শিকারি কুকুরের প্রজাতিবিশেষ।

ডালচিনি /ডাল্চিনি/ [বা] বি. প্রধানত দক্ষিণ
ভারত ও মালয় দ্বীপপুঞ্জে জাত মাঝারি উচ্চতার
চিরহরিৎ ভেষজগুণসম্পন্ন বৃক্ষবিশেষের মিষ্টম্বাদ
সুগন্ধ শুকনো বাকল যা মসলারূপে ব্যবহৃত হয়,
দারচিনি, দারুচিনি।

ডালনা /ডাল্না/ [দেশি.] বি. অল্প ঝোলে রাধা
ব্যগ্রন।

ডালপালা /ডাল্পালা / [দেশি.] বি. ১ শাখাপ্রশাখা;
পাতা-সহ গাছের ডাল। ২ (আল.) বিস্তার।

ডালপুরি /ডল্পুরি / বা.) বি. (বো তেলে ভাজা)
ডালের পুর দেওয়া নুচিজাতীয় খাদ্যবস্তু।

ডালভাত /ডাল্ভাত্‌/ [বা.] বি. ডাল সহযোগে
ভাত। বিণ. (আল.) অতি সাধারণ ও সহজসাধ্য।

ডালমুট /ডাল্মুট্/ [বা.] বি. তেল বা ঘিয়ে ভাজা
মটর বাদাম প্রভৃতি মুখরোচক নোনতা খাদ্যব্তু।

ডালা/ডালা /[দেশি.] বি.১ বেত বা বাঁশের চটা দিয়ে
তৈরি অগভীর পাত্রবিশেষ | ২ নৈবেদ্যপূর্ণ পাত্র,
অর্ধ্টপাত্র (সে লইল মোর ভরা বাদলের ডালা,
চাহিল সকৌতুকে। রবীন্দ্র.) । ৩ বাকেসর ঢাকনি।

ডালি/ডালি /বা.] বি.১ ছোটো ডালা।২ অর্ধ; ভেট।
৩ নৌকার খোলের ওপরের মোটা লক্বা তক্তা।

ডালিম /ডালিম্‌/ [স. দাড়িস্ত ৮] বি. দক্ষিণ-পশ্চিম
এশিয়া ও ভূমধ্যসাগরের তীরবর্তী অঞ্চলে জাত
লাল রঙের ব্হ্বীজযুক্ত রসালো গোলাকার ফল
বা তার মাঝারি আকৃতির উত্তিদ, আনার, বেদানা ।

ডালিয়া /ভলিআ/[লা.] বি. পৃথিবীর প্রায় সব দেশে
চাষ করা হয় এবং শীতকালে ফোটে এমন অসম
পাপড়িযুক্ত লাল সাদা গোলাপি প্রভৃতি রঙের
গন্ধহীন ফুল বা তার বীবুত্শ্রেণির বর্ষজীবী উদ্ভিদ

 

€আনি. মেক্সিকো), 08121

ডাস্টবিন /ডাস্ট্বিন্/ [ই.] বি. জঞ্রাল ফেলার
আধার, 0490)1]1

ডাস্টার /ডাস্টার/ [ই.] বি, বোর্ডের লেখা মোছার
জন্য ব্যবহৃত কাঠের হাতলের সঙ্গে লাগানো
ফেল্ট (91) বা কাপড়ের টুকরো; ধুলো ঝাড়ার
কাপড়, ঝাড়ন; 00521

ডাহা /ডাহা/ [দেশি.] বিণ, ১ সম্পূর্ণ, পুরোপুরি
(োহা মিথ্যা)। ২ অবিকল; অমিশ্র।

ডাহিন /ডাহিন্/ [স. দক্ষিণ ৯] বি. বিণ. বামের
বিপরীত, বামেতর , দক্ষিণ।

ডাহুক /ডাহুক্‌/ পবন্যা.] বি. বাংলাদেশ-সহ ভারতীয়
উপমহাদেশের ঝোপঝাড় এবং জলাশয়ের ধারে
বিচরণ করে এমন কালচে ধূসর মাঝারি আকৃতির
জলচর পাখি, ডাকপাখি, সিতকণ্ঠ।

ডিএনএ /ডিএন্এ / [ই.] বি. প্রাণিদেহের বংশানু-
ক্রমিক বৈশিষ্ট্যবাহী ক্রোমোজোম (যা থেকে কোনো
ব্যক্তির স্বকীয় বৈশিষ্ট্য নির্ণয় করা যায়),
09০0)179018001610 82010, 0৬1

ডিকটেশন /ডিক্টেশন্‌ /[লা.] বি. শুতিলিখন।

ডিকশনারি /ডিক্শনারি/[লা.] বি. যে গ্রন্থে কোনো
ভাষার শব্দের বর্ণানুক্ুমিক অবস্থান বানান উচ্চারণ
অর্থ ব্যুৎপত্তি ও ব্যবহার নির্দেশ করা হয়,
অভিধান, শব্দকোষ, 0080181

ডিক্রি /ডিকৃক্রি/ ই.] বি. কোনো বিষয়ে বিবদমান
পক্ষসমূহের অধিকার নির্ধারণ করার উদ্দেশ্যে
আদালত কর্তৃক প্রদত্ত আদেশ, 080881

ডিগডিগ /ডিগৃডিগ্/ [দেশি.] অব্য, সরু ভগার
আন্দোলিত হওয়ার ভাব।

ডিগডিগে /ডিগৃডিগে/ [দেশি.] বিণ. সরু ডগার মতো
নড়বড়ে; অত্যন্ত কৃশ।

ডিগ্রবাজি /ডিগ্বাজি/ [বা.] বি. ১ ষাটিতে মাথা
ঠেকিয়ে দুই পা উঁচু করে উলটে চিত হয়ে পতন।
২ (আল.) সুবিধা বুঝে দল বা মত পরিবর্তন।

ডিগ্রি /ডিগৃি/ ই. ৫0199] বি. ১ শ্নাতক বা উচ্চতর
স্তরের পরীক্ষায় সাফল্যের স্বীকৃতিস্বরূপ বিশ্ব
বিদ্যালয়প্রদত্ত উপাধি। ২ তাপমাত্রা বা কৌণিক
পরিসর পরিমাপের একক।

ডিগ্রিধারী /ডিগৃত্রিধারি/ ই. ডিগ্রি+স. ধারী] বিণ,
বিশ্ববিদ্যালয়ের ডিথ্িপ্রাপ্ত।

ডিা৯/ডিডা/ [দেশি.] বি, ছোটো বাণিজ্যতরী (সপ্ত-
ডিঙা), নৌকা।

/৬///09008081-001