ডিগা | ডিন্ব

৫৬৮

 

ডিউা২/ডিনা/[বা.] বি. পায়ের আডুলের ওপর ভর
করে মাথা উঁচু করে দাঁড়ানোর ভঙ্গি। ক্রিবি.
টপকানো, ডিঙানো।

ডিডানো /ডিডানো/ [বা.] ক্রিবি. বিণ, অতিক্রম
করা; লাফিয়ে পার হওয়া।

ডিঙা মারা /ডিঙা মারা/ ক্রিবি. দ্র ডিঙি মারা।

ডিউি /ডিডি/ [দেশি.] বি. ছোটো জেলে নৌকাবিশেষ।

ডিডি মারা /ডিডি মারা/ ক্রিবি, পায়ের আঙুলের
ওপর ভর দিয়ে ডিানো।

ডিজাইন /ডিজাইন্‌/(ই.] বি. ১ ভবন সেতু প্রভৃতির
নকশা। ২ পোশাক আসবাবপত্র প্রভৃতির ধাঁচ। ও
পরিকল্পনা।

ডিজিট /ডিজিট/ [লা.] বি. ০ থেকে ৯ পর্যন্ত প্রতিটি
সংখ্যা, 0011

ডিজিটাল /ডিজিটাল্‌/ [ই ৫9] বিণ. ১
কম্পিউটারে সংরক্ষিত তথ্যভান্ডার ব্যবহার করে
স্বয়ংক্রিয়ভাবে সাধিত। ২ সংখ্যাদ্বারা নিরুপিত
(ডিজিটাল ঘড়ি)। ৩ ডিজিটসব্রাত্ত।

ডিজেল /ডিজেল্‌/ বযক্তি.] বি. অন্তর্দাহন ইঞ্জিনের
জ্বালানিরূপে ব্যবহৃত খনিজ তেল পাতন করে
প্রাপ্ত পেট্রোলিয়ামজাত তরল পদার্থ, 099911

ডিটেকটিভ /ডিটেক্টিভূ/[ই.] বি. যে ব্যক্তি গোপন
তথ্য ও বুদ্ধিমত্তা প্রয়োগ করে অপরাধসব্রাস্ত
সত্য উদ্ঘাটন করে, গোয়েন্দা , 061500/6।1

ডিন্ডিম/ডিন্ডিম্‌ /[স. ডিডি+ খমা+আ] বি. ডুগডুশি-
জাতীয় ছোটো আনদ্ধ বাদ্যযন্ত্রবশেষ।

ডিন্ডির /ডিন্ডির্‌/ [অজ্ঞা.] বি, সমুদ্রের ফেনা;
ফেনা।

ডিন /ডিন্ /[ই. ৫9] বি. ১ বিশ্ববিদ্যালয়ের কলা
বিজ্ঞান চিকিৎসা প্রভৃতির কোনো একটি অনুষদের
প্রধান। ২ স্রষ্টা ধর্মযাজকদের তত্বাবধায়ক।

ডিনার /ডিনার্/ [ই. 01191] বি. দুপুর বা সধ্যায়
গৃহীত দিনের প্রধান আহার; রাতের আহার;
আনুষ্ঠানিক ভোজসভা।

ডিপো /ডিপো/ [ফ.] বি. ১ পণ্যদব্য রাখার স্থান,
গুদাম, আড়ত। ২ আশ্রয়স্থান (মশার ডিপো)।

ডিপোজিট /ডিপোজিট/ [লা.] বি. ব্যাংকে গচ্ছিত
রাখা বা জামানতরূপে কোনো প্রতিষ্ঠানকে প্রদত্ত
টাকা, 0920911

ডিপ্লোমা /ডিপ্লোমা/ [লা.] বি. (শিক্ষা প্রতিষ্ঠান
কর্তৃক প্রদত্ত) শিক্ষাগত যোগ্যতার স্বীকৃতিপত্র;
উপাধিপত্র; 0100701

 

ডিফথেরিয়া /ডিফুখেরিআ/ [লা.] বি, কষ্ঠনালির
প্রদাহ ও স্বাসকষ্টদায়ক ব্যাকটেরিয়াবাহিত সংকামক
রোগবিশেষ, 01011019781

ডিবা /ডিবা/ [তেলে, ডবিব ৯] বি. ১ যে প্রদীপে
সলতের একপ্রান্ত একটি সরু ধাতবনল থেকে
বেরিয়ে থাকে এবং অপরপ্রান্ত ওই নলের সঙ্গে
যুক্ত ধাতবপাত্রের কেরোসিন তেলে ডোবানো
থাকে, কুপি, টেমি। ২ ঢাকনিযুক্ত ছোটো পাত্র;
বাটা; কৌটা।

ডিবেঞ্চার /ডিবেন্চার/ [ই.] বি. পূর্বনির্ধারিত হারে
মুনাফা প্রদানের শর্তে দীর্ঘমেয়াদি কোম্পানির
কাগজ, তমসুক, 090611161

ডিভান /ডিভান্‌/ [ফ.] বি. প্রয়োজনবোধে শয্যা-
রূপেও ব্যবহার করা যায় এমন গদিওয়ালা লম্বা
আসন, 0া$211

ডিভিডেন্ড/ডিভিডেন্ডূ/ [ফ.] বি বিনিয়োগকারীকে
লভ্যাংশরূপে প্রদেয় অর্থ, 0/৫9701

ডিভিশন /ডিভিশন্‌/ ই. 0901] বি. ১ দেশ বা
রাজ্যের প্রশাসনিক বিভাগ। ২ কর্মপরিধির ভিত্তিতে
মন্ত্রণালয়ের বিভাগ। ৩ পরীক্ষায় সাফল্যের মান-
নির্দেশক বিভাজন। ৪ সামাজিক মর্যাদাভেদে
আটক ব্যক্তির কারাগারে প্রাপ্য সুবিধাদির স্তর। ৫
কয়েকটি ব্রিগেডের সমন্বয়ে গঠিত সেনাদল। ৬
বিভাজন; ভাগ।

ডিম /ডি:ম্‌/ [স. ডিম্ব »] বি. পাখি সরীসৃপ প্রভৃতির
স্ত্রীকুল-প্রসৃত খোলায় আবৃত বীজাণুবাহী গোলা-
কৃতি বস্তু যা থেকে ছানা উৎপন্ন হয়, ডিম্ব, আন্ডা,
অন্ড।

ডিমওয়ালা /ডি'ম্ওআলা / [বা, ডিম+হি. ওয়ালা]
বিণ, ডিমবিশিষ্ট, ডিম আছে এমন (ডিমওয়ালা
মাছ)। বি. ডিম বিক্রেতা।

ডিম পাড়া /ডি:ম্‌ পাড়া/ ক্রিবি, ১ অন্ড প্রসব করা।
২ (আল.) কালক্ষেপণ করা।

ডিমাই /ডিমাই/ [ই.] বি. সু্রশশিল্পে ব্যবহৃত
৫৫.৮৮ সেন্টিমিটার লম্বা ও ৪৫.৭২ সেন্টিমিটার
চওড়া (২২ » ১৮ ইঞ্চি) মাপের কাগজ, 0671

ডিমিডিমি /ডিমিডিমি/ [ধবন্যা.] অব্য. বি. ঢাক-
জাতীয় আনদ্ধ বাদ্যযন্ত্রের অনুকার ধ্বনি

ডিমে তা দেওয়া /ডিমে তা দেওআ/ ক্রিবি. ১
বসে দেহের তাপ দেওয়া। ২ (আল.) অলসভাবে
দিন যাপন করা।

ডিম্ব /ডিম্বো/ [স. খডিম্ব*+অ] বি. দ্র ডিম।

/৬///09008081-001