ভূৰুরি | ডেবিট কার্ড

৫৭০

 

এমন, অস্তমিতপ্ায় (সূর্য ডূবৃডুবু)।

ডূবুরি /ডূবুরি/ [বা.] বি. ১ যে ব্যক্তি ভুব দিয়ে
অনেকক্ষণ জলের নিচে থাকতে পারে। ২ ডুব
দিয়ে পানির তলদেশ থেকে মুক্তা প্রবালাদি বা
নিমজ্জিত বস্তু তুলে আনা যার পেশা।

ডুবো /ডুবো / [বা.] বিণ. ১ অদৃশ্য (ডুবো চর)। ২
জলে ডুবে চলে এমন (ডুবোজাহাজ )।

ডূুবোজাহাজ /ডুবোজাহাজ্‌ / [বা. ডুবো+আ.
জাহাজ] বি. সমুদ্রে জলের নিচে ডুবে চলে এমন
যুদধজাহাজ।

ডুমনি /ডুমূনি / [দেশি.] বি. দরজা বা জানালা খোলা
রাখার জন্য চৌকাঠসংলগ্ন হাঁসকলের হৃক।

ডুমা /ডুমা/ [দেশি.] বি. ১ কাপড়ের টুকরো। ২ খন্ড ।

ডুমুর /ডুমুর্‌/ [স. উড্ভম্বর ৯] বি. বাংলাদেশ-সহ
পৃথিবীর প্রায় সব দেশের পতিত জমিতে জাত
এবং সবজি হিসেবে রেঁধে খাওয়া যায় এমন
গুচ্ছবদধ ছোটো ফল েলের ভেতরে থাকে বলে
ফুল দেখা যায় না) বা তার খসখসে উপবৃত্বাকার
পাতাবিশিষ্ট ভেষজগুণসম্পন্ন মাঝারি আকৃতির
গুল্মজাতীয় উদ্ভিদ, আল্ির।

ডুমুরফুল /ডুমুরফুল/ [বা] বি.দ্র ডুমুরের ফুল।

ডুমুরের ফুল /ডুমুরের ফুল্‌/ বি. ৯ ডুমুর গাছের
ফুল (ফেলের ভেতরে থাকে বলে দেখা যায় না)।
২ (আল.) দেখা মেলে না এমন দুর্লভ বস্তু।

ডুমো /ডুমো/ [দেশি.] বি. “ডুমা-র কথ্য বুপ।

ডুমুর /ডুবুর/ [দশি.] বি. দ্র ডুগডুগি।

ডূমবু/ডুমবুর/ [স. উদ্ভু্বর ৯] বি. দ্র ডুমুর।

ডূরি+/ডুরি/ [বা.] বি. ১ সুতা, সবু দড়ি; ডোর। ২
প্রণয়ের বাধিন। ৩ পাখোয়াজ।

ডুরি /ডুরি/ [দেশি.] বি. নৌকায় জমে থাকা পানি
সেচনের পাত্র।

ডূরে /ডুরে/ [বা.] বিণ, লঙ্বা সমান্তরাল রেখাযুক্ত,
ডোরাকাটা।

ভুলি /ডুলি/ [স. দোলিকা ৯] বি. ছোটো পালকি-
জাতীয় মনুষ্যবাহিত যান, ছোটো শিবিকা, দোলা।
ডেইজি /ডেইজি/ [ই.] বি. শীতকালে ফোটে এমন
সাদা পাপড়িযুক্ত বা তার
বর্ষজীবী ফিজিট (যাহ) বীবুৎ্-
শ্রেণির উত্তিদ (আনি. ইউরোপ), 095)।

ডেইলি প্যাসেঞ্জার /ডেইলি প্যাসেন্জার্‌/ বি.
কোনো স্থান থেকে নির্দিষ্ট গন্তব্যে প্রত্যহ যাতায়াত
করে এমন যাত্রী, নিত্যযাত্রী , ৫21/ 08558170911

 

ডেউয়া /ডেউআ/ [স. ড্হ৯] বি. বাংলাদেশ-সহ
দক্ষিণ-পূর্ব এশিয়ার বিভিন্ন দেশে বসন্তকালে
গুচ্ছাকারে ফোটে এমন টকটকে লাল ফুল ও

কমলা রঙের ফল বা তার ভেষজগুণসম্পন্ন দ্রুত
বর্ধনশীল শিশ্বগোত্রীয় উদ্ভিদ, লকুচ, ডেহুয়া।

ডেও /ডেয়ো/ [স. ড্হ ৮] বি. দ্র ডেউয়া।

ডেঁইয়া /ডেইআ।/ [দেশি.] বি. পৃথিবীর প্রায় সব দেশে
গ্রাছের গায়ে বা দেওয়ালে গর্ত করে বাস করে এমন
হলযুক্ত অপেক্ষাকৃত বড়ো কালো পিঁপড়া, ডাইয়া।

ডেঁড়েমুষে /ডেঁড়েমুশে/ [দেশি.] ক্রিবিণ, ১ সম্পূর্ণ
রূপে, চেটেপুটে । ২ (আল) সর্বস্বান্ত করে।

ডেঁপো /ডেপো/ [দেশি.] বিণ. এঁচড়ে পাকা, বখাটে
(ডেঁপো ছেলে)।

ডেঁপোমি /ডেঁপোমি / [দেশি.] বি. এঁচড়ে পাকা ভাব,
পাকামি, অকালপকতা।

ডেঁয়ে /ভেঁয়ে/ [দেশি.] বি. প্র ডেইয়া।

ডেক+/ডেক্/[ফা.] বি. রান্নার জন্য ব্যবহৃত বড়ো
ধাতব পাত্র

ডেক২ /ডেক/[ই.] বি. জাহাজের পাটাতন, 0201

ডেকচি /ডেকৃচি/ (ফা.] বি. ছোটো আকারের ধাতু
নির্ষিত রুধনপাত্র।

ডেক চেয়ার /ডেক্‌ চেআর্‌/ বি. জ্বাহাজের ডেকের
ওপর পাতা হয় এমন আরামকেদারা।

ডেকযাত্রী /ডেক্জাতৃত্রি/ [ই. ডেক+স. যাত্রী] বি.
যে যাত্রী জাহাজের ডেকে ভ্রমণ করে।

ডেকোরেটার /ডেকোরেটার্‌ / [লা.] বি. কোনো উৎসব
বা অনুষ্ঠান উপলক্ষ্যে মণ্ডপসজ্জার আসবাবপত্র
সরবরাহকারী প্রতিষ্ঠান।

ডেব্রন /ডেক্রন্/ [ই.] বি. নাইলনজাতীয় কৃত্রিম
রেশমি বস্ত্র।

ডেগ /ডেগ্‌ /[ফা.] বি. দ্র ডেকণ।

ডেগচি /ডেগ্চি/ [ফা.] বি. দ্র ডেকচি।

ডেঙ্গু/ডেংগু/[স্পে.] বি. এডিস মশাবাহিত ভাইরাস-
জনিত ক্রাস্তীয় অঞ্চলের প্রাণঘাতী রোগবিশেষ যার
ফলে রক্তক্ষরণ-সহ গীঁট ও মাংসপেশিতে তীৰ্‌
যন্ত্রণা অনুভূত হয়, 0979081

ডেনটিস্ট /ডেন্টিস্টু/ [ফ.] বি. দাঁতের চিকিৎসক!

ডেপুটি /ডেপুটি/ [.] বি. প্রধান কর্মচারী বা
পরিচালকের সহকারী, 09901

ডেপুটিগিরি /ডেপুটিগিরি/ [ই. ডেপুষি*ফা, গিরি]
বি. ডেপুটির কাজ বা পদ।

ডেবিট কার্ড/ডেবিটু কাড়্ড/ [ই.] বি. নিজ আযাকাউন্ট
থেকে দোকানির আ্যাকাউন্টে টাকা পাঠিয়ে দ্রব্যাদির

/৬///09008081-001