ঢাক করা। টিটপনা

৫৭৪

 

ঢাক করা /ঢাক করা/ ক্িবি, ঢাক পিটিয়ে প্রচার
করা।

ঢাকঢাক গুড়গুড় /ঢাক্ঢাক্‌ গুড়ুগুড়/ বি. ১ কোনো
কথা চেপে রাখার চেষ্টা। ২ গোপন করার প্রবণতা।
ঢাকঢোল পেটা /ঢাক্ঢোল্‌ পেটা/ ক্লিবি. ১ ঢাক
বাজানো। ২ সাধারণ্যে প্রচার করা।

ঢাকঢোল পেটানো /ঢাকৃঢোল্‌ পেটানো/ ক্রিবি, দ্র
ঢাকঢোল পেটা।

ঢাকন /ঢাকোন্/ [হি.] বি. দ্রঢাকনা।

ঢাকনা /ঢাকনা/ [হি.] বি. হাঁড়ি কলসি প্রভৃতি পাত্র
ঢেকে রাখার সরা, আবরক; আচ্ছাদন, 1৫7
সিন্দুক বাক্স প্রভৃতির ডালা।

ঢাকনি /ঢাকনি/ [দেশি.] বি. ছোটো ঢাকনা।

ঢাক পেটা /ঢাক্‌ পেটা/ ক্রিবি. ১ ঢাক বাজানো।
২ (আল.) কোনো কথা ব্যাপকভাবে প্রচার করা।

ঢাক বাজানো /ঢাক্‌ বাজানো/ ক্িবি, ১ ঢাকে কাঠি
দেওয়া। ২ (আল.) সর্বত্র প্রচার করা।

ঢাকা" /ঢাকা/ [স্থান.] বি. বাংলাদেশের রাজধানী ও
প্রধান নগর।

ঢাকা /ঢাকা/ [বা.] ক্রিবি, ১ আবৃত করা। ২ গোপন
করা; লুকানো। বি. ঢাকনা, আচ্ছাদন, আবরণ।
বিণ. ১আবৃত, আচ্ছাদিত। ২ গুপ্ত, অপ্রকাশিত!

ঢাকাই /ঢাকাই/ [বা.] বিণ, ১ ঢাকাসম্বনবীয়। ২
ঢাকায় প্রচলিত; ঢাকায় উৎপন্ন (ঢাকাই মসলিন)।

ঢাকাই জামদানি /ঢাকাই জাম্দানি/ বি. তাঁতে
বোনা নকশাযুক্ত মিহি সুতিশাড়ি।

ঢাকাই জালা /ঢাকাই জালা/ বি. ঢাকায় তৈরি
মাটির বড়ো পাত্র বা জালা।

ঢাকাই পরোটা /ঢাকাই পরোটা/ বি. ঢাকায় তৈরি
বনুস্তরবিশিষ্ট ঘিয়ে ভাজা পরোটাবিশেষ।

ঢাকাই বাকরখানি /ঢাকাই বাকর্ধানি/ বি. নবাব
তদ্দুরে সেঁকা বহুস্তরবিশিষ্ট ময়দার নোনতা
খাদ্যবন্তু।

ঢাকাই মসলিন /ঢাকাই মোস্লিন্‌/ বি, বাংলাদেশে
বক্ষপুত্র নদের তীরবর্তী অঞ্চলে জাত ফুটিতুলা
থেকে উৎপাদিত বিশ্বব্যাপী খ্যাত অত্যন্ত মিহি
সুতিবস্ত্র।

ঢাকাঢাকি /ঢাকাঢাকি/[বা.] বি. লুকোছাপা।

ঢাকি /ঢাকি/ [বা.] বি. যে ব্যক্তি ঢাক বাজিয়ে
জীবিকা নির্বাহ করে।

ঢাকুনি /ঢাকুনি/[হি. ঢকন »] বি. দ্র ঢাকনা।

 

ঢাকে কাঠি দেওয়া /ঢাকে কাঠি দেওআ/ ক্রিবি.
ঢাক বাজানো ; (আল.) ব্যাপকভাবে প্রচার করা।

ঢাকের কাঠি /ঢাকের্‌ কাঠি/ বি, ১ ঢাক বাজানোর
সরু কঠি। ২ (আল.) নিত্যসঙ্গী; মোসাহেব।

ঢাকের বাঁয়া /ঢাকের্‌ বাঁয়া/ বিণ. সঙ্গে থাকে কিন্তু
কাজে আসে না এমন। বি. অনাবশ্যক সঙ্গী।

ঢাল /ঢাল্‌/ [হি.] বি. ১ অস্ত্রাঘাত থেকে রক্ষার
জন্য ব্যবহৃত চামড়ার পুরু বর্ম। ২ ঢালু জমি।

ঢালন /ঢালোন্/ [বা,] বি. গলিত ধাতু ছাঁচে ঢেলে
বুপ প্রদান।

ঢালনদার /ঢালোন্দার্‌/ [বা. ঢালন+ফা. দার] বি.
ঢালাই করা যার পেশা। বিণ, ঢালাই করে এমন।

ঢালশুমার /ঢাল্শুমার্‌ / [বা. ঢাল+ফা. শুযার] বি. ১
যেখানে যা আছে সবকিছু একত্র করে গণনা । ২
দেনা পরিশোধের পর পুনরায় খণগ্রহণ।

ঢালা /ঢালা/ [বা.] ক্রিবি. ১ কোনো তরলপদার্থ
একপাত্র থেকে অন্য পাত্রে স্থানান্তর করা (ঘি
ঢালা)। ২ ধাতু গালিয়ে নির্দিষ্ট আকার দেওয়ার
জন্য ছাঁচে স্থানাস্তর করা। ৩ অর্থ ব্যয় করা
(টাকা ঢালা)। ৪ নিয়োজিত করা (মনপ্রাণ ঢালা)।
বিণ. ১ ঢেলে ফেলা হয়েছে এমন। ২ বিস্তৃত
(ঢালা বিছানা)।

ঢালাই /ঢালাই/ [বা.] বি. ১ ধাতু গালিয়ে ছাঁচে ঢেলে
বিশিষ্ট রূপ দেওয়ার কাজ। ২ নির্দিষ্ট অনুপাতে
সিমেন্ট পাথর বালি ও পানি মিশিয়ে ঢালার কাজ
(ছাদ ঢোলাই)।

ঢালাইকর /ঢালাইকর্‌/ [বা. ঢালাই*স. কর] বি.
যে ব্যক্তি ধাতু গালিয়ে ছাঁচে ঢালার কাজ করে।

ঢালাও /ঢালাও/ [বা.] বিণ. ১ বিস্তৃত (ঢালাও
বিছানা)। ২ অবাধ (ঢালাও আদেশ)।

ঢালাঢালি /ঢালাঢালি / [বা.] বি. বারবার একপাত্র
থেকে অন্যপাত্রে স্থানান্তরণ।

ঢালানো /ঢালানো /[বা.] ক্লিবি. অন্যকে দিয়ে ঢালাই
করানো।

ঢালি /ঢালি/ [বা.] বিণ. ঢালধারী। বি. ১ ঢালধারী
যোদধা। ২ পদবিবিশেষ।

ঢালু /ঢালু / [বা.] বিণ, ক্রমশ নিচু হয়ে এসেছে এমন
(ঢা জমি), ঢালযুক্ত, গড়ানে।

টিট /টিট/ (স. ধষ্ট ৯] বিণ. ১ উদ্ধত, দুবিনীত;
অশিষ্ট, নিলজ্জ। ২ শায়েস্তা, জব্দ।

'টিট করা /টিটু করা/ ক্রিবি. ১ শয়েস্তা করা। ২ বশে
আনা। ৩ সংশোধন করা।

টিটপনা /টিট্পনা/[বা.] বি. নিরলজ্ঞতা; ধৃষ্টতা

/৬///09008081-001