ঢেউটিন। ঢ্যাপ

৫৭৬

 

তরঙ্গায়িত। ২ ঢেউয়ের মতো উচুনিচু; কুঞ্চিত
(ঢেউঝেলানো চুল)। ৩ ঢেউযুক্ত।

ঢেউটিন /ঢেউটিন/ [হি. ঢেউ+ই. টিন] বি. সেচরাচর
ছাদ আচ্ছাদনের জন্য ব্যবহৃত) দস্তা দিয়ে কলাই
করা ঢেউতোলা লোহার চাদরবিশেষ ; ০07143816৫
100 91691, 01 91691

ঢেউতোলা /ঢেউতোলা/ [হি. ঢেউ+বা. তোলা] বিণ.
দ্র ঢেউখেলানো।

ঢেঁকি /ঢেকি/ [হি. ঢেংকি ৯] বি. ১ (ধান ভানা বা
শস্য কাঁ়ানোর জন্য ব্যবহৃত) পায়ের চাপ দিয়ে
চালানো হয় এমন মুষলযুক্ত কাঠের সরঞ্জাম
বিশেষ। ২ নারদমুনির বাহন। বিণ, (আল.)
নির্বোধ (বুদ্ধির চেঁকি)।

টেঁকি গেলা /টেঁকি গেলা/ ক্রিবি. গুরুদায়িত্ব গ্রহণ
করতে বাধ্য হওয়া।

ঢোঁকিছাঁটা /রকিছাটা/ [বা.) বিণ. ঢেঁকিতে ছাটা
হয়েছে এমন (টেকিছাটা চাল)।

ঢেঁকিশাক /প্লিকিশাক্‌/ (বা. ঢেকি+স. শাক] বি.
স্যাঁতসেঁতে ছায়াঢাকা স্থানে জাত ভেষজগুণ-
সম্পন্ন কাণ্ডহীন অপুষ্পক ফার্ণজাতীয় উত্তিদের
উর্ধবমুী পাতা যা শাক হিসেবে রেঁধে খাওয়া
হ্য়।

টেঁকিশাল /টেকিশাল্/ [বা.] বি. ধান ভানার ঘর,
যে ঘরে ঢেঁকি থাকে, টেঁকিঘর।

টেঁকি স্বর্গে গেলেও ধান ভানে /টেকি শর্গে
গেলেও ধান্‌ ভানে/ প্র.] সহজে মন্দভাগ্যের
পরিবর্তন হয় না এই অর্থ বোঝাতে ব্যবহৃত
প্রবাদ।

ঢেঁড়ি* /ঢেঁড়ি/ [স. ডিন্ডিম ৯] বি. ১ ঢাকবিশেষ
(টেডি পেটা)। ২ ঢোলশোহরত।

টেঁড়ি/টেঁড়ি/ [দেশি] বি. ১ আফিমের বীজকোষ।
২ নারীর কর্ণাভরণবিশেষ। ৩ ঢ্যাঁড়শ।

ঢেঁড়ি পেটা /টেঁড়ি পেটা/ ক্রিবি. ঢাক পিটিয়ে প্রচার
করা।

ঢেকুর /ঢেকুর্‌/ [স. উদ্গার »] বি. সশব্দে উদরস্থ
বায়ু উদ্গিরণ; হিকা?

ঢের /ঢের্‌ / [বা.] বিণ. যথেষ্ট, বিস্তর, অনেক।
ঢেরি /ঢেরি/ [বা.] বি. প্রাচ্য; রাশি; ভ্ৃপ।

চোঁড়া /ঢৌঁড়া [স. ভুত ৯] বি. উফ্ম্ডলীয়
অঞ্চলের খাল বিল প্রভৃতি স্থানে বিচরণ করে
এমন উজ্জ্বল সবুজাভ হলুদ. আঁশ-আবৃত কমশ
সরু হয়ে আসা লম্বাটে দেহ ও চ্যাপটা মাথাবিশিষ্ট

 

মাঝারি আকৃতির নিবিষ সাপ, হেলে। বিণ, (আল.)
দুর্বল ও অক্ষম।

ঢোক /ঢোকৃ/ [ধবন্যা.] বি. ১ একবারে যে পরিমাণ
তরল পদার্থ গিলে ফেলা যায় (এক ঢোক জল)।
২ গেলার ভঙ্গি (ঢোক গেলা)। ৩ গিলন।

ঢোক গেলা /ঢোক্ গেলা/ ক্রিবি. ১ গেলার ভঙ্গি
সহকারে অসহায়ত্ব প্রকাশ করা। ২ ইতস্তত করা।

ঢোকরা /ঢোক্রা/ [দেশি.] বি. কাঁসার কারুশিল্প |

ঢোকা /ঢোকা/ [বা..] ক্রিবি. প্রবেশ করা; “ঢুকার
কথ্য রূপ।

ঢোকানো /টোকানো/ [বা.] ক্িবি, বিণ. প্রবেশ
করানো; “ঢুকানোর কথ্য রূপ।

ঢোল /ঢোল্‌/ [দেশি.] বি. উভয় প্রান্ত চামড়া দিয়ে
আবৃত বেলনাকার বাদ্যযন্ত্রবনেষ। বিণ. (আল.)
ফাঁপা ও স্ফীত।

ঢোলক /ডোলোক্‌/ [হি.] বি. ছোটো ঢোল।

ঢোলতা /ঢোল্তা/ [বা.] বি. ছলনা; ভান।

ঢোল পেটা /ঢোল্‌ পেটা/ ক্রিবি. ১ ঢোল বাজানো।
২ (আল.) ঢোল পিটিয়ে প্রচার করা।

ঢোলশোহরত /ঢোল্শোহ্রত্‌ / [বা.] বি. ঢোল
পিটিয়ে প্রচার।

ঢোলা+ /ঢোলা / [বা.] বিণ. ১ আঁটোসাঁটো নয় এমন;
টিলা (ভোলা পাজামা )। ২ ফাঁপা, শূন্যগর্ভ।

ঢোলা /ঢোলা/ [স. দুল ১] ক্িবি, হেলে পড়া;
“ঢুলা*র কথ্য রূপ।

ঢোলানো /ঢোলানো / [বা.] ক্রিবি, বিণ. দোলানো ;
“ছুলানোদর কথ্য রূপ।

ঢোসকা /ঢোশ্কা/ [বা.] বিণ. ১ মোটা ও ফাঁপা। ২
(আল.) অকর্মণ্য।

ঢোসা /ঢোশা/ [হি. ধুস্সা৯] বিণ. ১ অস্তঃসারশূন্য ;
ফাঁপা। ২ অকেজো । বি. মোটা পশমি চাদর।

ঢ্টাটা /ঢ্াঁটা/ [স. ধৃষ্ট ৯] বিণ. ১পষ্ট, শঠ; বেহায়া।
২ অবাধ্য, একগুয়ে।

ঢ্যাটামি /ঢ্টটামি/ [বা.] বি. ১ শঠতা। ২ একুঁয়েমি।

ঢ্যাঁড়শ /ঢযাড়োশ্‌/ সি, ডিড্ডিশ ৯] বি. ১ পৃথিবীর
বাবার কর
খসখসে বহিরাবর
কালীন সবজি (আনি, ৯ ভিন্ডি। ২
(আল.) অপদার্থ ব্যক্তি।

ঢ্যাঁড়া /ভ্াড়া/ [হি.] বি. ঢাকবিশেষ ঢোঁড়া পেটা);
ঢোলশোহরত।

ঢ্যাা /ঢ্যাঙ্ডা/ [বা.] বিণ, বেখাম্পা ধরনের লক্বা।

ঢ্যাপ /ঢ্যাপ্‌/ [বা.] বি. শালুকের বীজকোষ যা
ভাজলে খই হয়।

/৬///09008081-001