ত১/ত/ বাংলা বর্ণমালার ষোড়শ ব্যঞ্জনবর্ণ এবং
দত্তদ্বারা উচ্চার্য অঘোষ অক্পপ্রাণ ধ্বনির দ্যোতক।

ত২/ত/ [স. ততি ১] অব্য. “তত-র সংক্ষিপ্ত কথ্য
রূপ ফেজন এসেছে ত-জন খেয়েছে )।

-তণ/ত/ [স. তল ৮] অব্য. হতে থেকে তে প্রভৃতি
(মী ও ৭মী) বিভক্তির স্থানে এবং হেতু অর্থে
প্রযোজ্য প্রত্যয় (জ্ঞানত পাপ করিনি )।

তই /তোই/ [দেশি] বি. আব্টাবিহীন অগভীর
কড়াই, ছোটো তাওয়া।

তওফিক /তগুফিক/ [আ.] বি. ১ ক্ষমতা; সামর্থ,
শক্তি। ২ সম্পদ।

তওবা /তওবা/ [আ.] বি. ১ পুনরায় পাপ না করার
সংকল্পসূচক উক্তি। ২ অন্যায়ের প্রতিবাদে ধিকার-
সূচক উক্তি।

তওয়াফ /তওআফ/ [আ.] বি. কাবাশরিফ পরিক্রমণ,
তীর্থস্থান প্রদক্ষিণ।

তওরাত /তওরাত্/ [আ.] বি. হজরত মুসার নিকট
প্রেরিত এশীবাণী-সংবলিত ধর্মগ্র্থ।

তওহিদ /তওহিদ/ [আ.] বি. সমগ্ বিশ্বের স্রষ্টা এক
এবং অদ্বিতীয় এমন মতবাদ; একেম্বরবাদ।

-ত$ /তহ/ [স. তস্‌] অব্য. দ্র তগ।

তক /তক্‌/ [হি.] অব্য, অবধি, পর্যন্ত (শেষতক)।

তকতক /তকৃতক্‌/ [বা.] অব্য. বি. পরিচ্ছন্নতার
ভাব বা অবস্থা (ঘরবাড়ি তকতক করছে)।

তকতকে /তকৃতোকে/ [বা.] বিণ. পরিফ্কারপরিচ্ছম,
ঝকঝকে, নির্মল ও উজ্জ্বল।

তকদির (কদর /[আ] বি. ভাগ্য, অৃষ্ট, কপাল,

।

তকবির /তোকৃবির/ [আ.] বি. “আল্লাহু আকবর
অর্থাৎ আল্লাহ মহান এই ধবনি।

তকমা /তক্মা/ [তুর.] বি. ১ বিশেষ কোনো পদে
নিযুক্তির পরিচ্ছদ। ২ সিলমোহর। ৩ পদক।

তকরার /তক্রার্/ [আ.] বি. ১ একই কথার অনর্থক
পুনরাবৃত্তি; তর্ক, বাদানুবাদ। ২ বিচার।

তকরারি /তক্রারি/ [ফা.] বিণ. ১ তর্ক করে এমন;
ঝগড়াটে। ২ মীমাংসাধীন, বিচারসাপেক্ষ।

তকলি /তোক্লি/ (স. তর্কু»] বি, তুলো পাকিয়ে

 

সুতা তৈরির যন্ত্র, টাকু; চরকা।
তকলিফ /তোক্লিফু/ [আ.] বি. দুর্ভোগ, হয়রানি।

তকল্পুফ /তকল্লুফ/ [আ.] বি. ভদ্রতা; বিনয়;
আনুষ্ঠানিকতা; 9671616।

তকসির /তক্সির/ [আ.] বি. ১ দোষ, তুটি,
অপরাধ। ২ ভুল।

তরেতকে /তকৃকেতকৃকে/ [বা] ক্রিবিণ. ১
অপেক্ষায়; সুযোগের সধানে। ২ সতর্কভাবে।

তক্ত /তকৃতো/ ফা. তখত ১] বি. ১ রাজসিংহাসন।
২ কাশ্ঠফলক।

তত্তপোশ /তকৃতোপোশ্‌ /[ফা.] বি. কাঠের চৌকি।

তজ্তা /তকৃতা/ [ফা.] বি. ১ কাঠের ফলক। ২
কাগজের তা।

তক্তি /তোক্তি/আ.] বি. ১ ছোটো তক্তা। ২ লেখার
জন্য ব্যবহৃত কাঠের ফলক। ৩ তক্তাসদৃশ চৌকো
মিঠাই। ৪ ছোটোদের গলায় পরার অলংকার।

তরু /তক্ক্কো/ (স. খতক্‌*র] বি. দইয়ের সঙ্গে
পানি মিশিয়ে তৈরি ঘোল।

তক্ুকৃ্চিকা /তক্ক্রোকুর্চিকা/ [স. তক্র+$কৃর্ঠইক
+আ টোপ্)] বি. ছিনক, ছানা।

তক্রপিষ্ড /তক্কোপিন্ডো/ [স. তক্র*খপিন্ড+অ]
বি. ত্র তক্ুকু্টিকা।

তক্রমাংস /তক্‌করোমাংশো/ |স. তক্ু*মাংস] বি. দই
সহযোগে রাধা মাংস, কোর্যা।

তক্ষক১/তোক্থক্‌/[স.খতক্ষ“অক] বি. ১ কাঠ খোদাই
করা যার পেশা, সূত্রধর, ছুতার। ২ পুরাণোক্ত
অষ্টনাগের অন্যতম এবং সর্পরাজ বাসুকির ভ্রাতা।
৩ দেবশিল্পী বিশ্বকর্মা ৪ নাট্যাধ্যক্ষ ; 10710181

তক্ষক /তোক্খকৃ/[স. খতক্ষ“অক] বি. উষ্ণমণ্ডলীয়
অঞ্চলে গাছের কোটর ও ঘরের ফাঁকফোকরে বাস
করে এবং কীটপতঙ্গ টিকটিকি ছোটো পাখি প্রতি
খেয়ে জীবনধারণ করে এমন অপেক্ষাকৃত বড়ো
মাথাবিশিষ্ট টিকটিকিসদৃশ নীলচে ধূসর সরীসৃপ-
জাতীয় মেরুদণ্ী প্রাণী।

তক্ষণ /তক্খোন্/ [স. খতক্ষ“অন] বি. ১ কাঠ-
খোদাই; ছুতারের কাজ। ২ কাঠ খোদাইয়ের
হাতিয়ার। ত র্যাঁদা। ৪ বাটালি।

/৬///09008081-001