অনার্র। অনিচ্ছু

 

অনার্ঘ /অনার্দ্রো / [স. ন+আর্র] বিণ. ভেজা নয়
এমন, শুক; (পরি,)211/010891

অনার্য /অনার্জো /[স. ন+আর্য] বি. আর্য নয় এমন
জাতি। বিণ. ১ আর্য ভিন্ন ,707-2/11 ২ অভ্র;
অসাধু। ৩ দুবিনীত, অসভ্য।

অনার্ধতা /অনার্জোতা/ [স. অনার্ধ*তা] বি.
অভদ্রতা; অসাধুতা।

অনার্ধতিক্ত /অনার্জোতিকৃতো/ [স. অনার্য+তিজ
+ত] বি. চিরতা।

অনার্ধসুলভ /অনার্জোশুলভূ/ [স. অনার্য*সুলতা
বিণ. শিষ্টাচারবর্জিত, অভদ্র।

অনার্স /অনার্স্‌/ [ই. 1107045] বি. স্সাতক পর্যায়ে
অধ্যয়নের বিশেবীকৃত পাঠক্রম; বিশ্ববিদ্যালয়ের
স্নাতক পর্যায়ের পরীক্ষায় উৎকর্ষের অন্য প্রদত্ত
স্বীকৃতি ।

অনালম্ব /অনালম্বো/ [স. ন+আ+খ লম্ব+অ] বিণ. ১
অবলম্বনহীন, নিরাশ্রয়। ২ শূন্যে অবস্থিত।

অনালোকিত /অনালোকিতো/ [স. ন*আলোকিত]
বিণ. ১ আলোকিত নয় এমন। ২ অপ্রকাশিত।

অনালোচনীয় /অনালোচোনিয়ো/ সি. ন*
আলোচনীয়] বিণ. আলোচনার অযোগ্য।

অনালোচ্য /অনালোচ্চো/ [স. ন+আলোচ্য] বিণ. দ্র
অনালোচনীয়।

অনাশ্য /অনাশৃশো/[স. ন*খনশ্*্য] বিণ, নাশ করা
যায় না এমন, অবিনাশী, অক্ষয়।

অনাশ্রয় /অনাস্ত্রয়/ [স. ন+আশ্রয়] বি. আশ্রয়ের
অভাব। বিণ. নিরাশ্রয়, সহায়হীন। স্ত্রী. অনাশ্রয়া
/অনাস্সয়া/।

অনাগ্রিত /অলাস্ত্রিতো/ [স. ন+আ+খপ্রিকত] বিণ.
আশ্রয়প্রাপ্ত নয় এমন, নিরাশ্রয়।

অনাসক্ত /অনাশকৃতো/ [স. ন*আ+সন্জ*ত] বিণ.
আসক্ত নয় এমন। স্ত্রী. অনাসক্তা /অনাশকৃতা/।

অনাসক্তি /অনাশোক্তি/ [স. ন+আ+খসন্জ+তি]
বি. আসক্তির অভাব, আসক্তিহীনতা।

অনাসত্তি /অনাশোতৃতি/ [স. ন+আ+খসদ্‌*তি] বি.
অনৈকট্য, দূরত্ব।

অনাসৃষ্টি /অনাসৃশ্‌টি/ [বা. অনা+স, সৃষ্টি] বি. সৃষ্টি
ছাড়া অবস্থা; অদ্ভুত ব্যাপারা বিণ, ১ অন্তুত।
২ কুৎ্সিত।৩ নিন্দনীয়।

অনাস্থা /অনাস্থা/ [স. ন*+আ+স্থা+অ+আ (টাপ্‌)]
বি. ১ আম্থার অভাব (অনাস্থা প্রস্তাব); অবিশ্বাস,
তরসাহীনতা। ২ উপেক্ষা, অবহেলা।

 

অনাস্থাপ্রস্তাব /অনাস্থাপ্রোস্তাব্‌/ [স. অনাস্থা+
প্রস্তাব] বি. সংসদীয় গণতন্ত্রে সরকারের বিরুদ্ধে
সংসদে আনীত অনাস্থাসূচক প্রস্তাব যাতে
অভিযোগ করা হয় যে ক্ষমতাসীন দল সরকার
চালানোর যোগ্যতা হারিয়েছে, 170 00108708
70101

অনাস্বাদ /অনাশ্শাদ্‌/ [স. ন+আস্বাদ] বি. স্বাদ-
হীনতা।

অনাস্বাদিত /অনাশ্শাদিতো/ [স. ন+আম্বাদিতয
বিণ. স্বাদ গ্রহণ করা হয়নি এমন।

অনাহত /অনাহতো / [স. ন+আ+খহন্+ত] বিণ, ১
আঘাতপ্রাপ্ত নয় এমন, অক্ষত। ২ বাজানো হয়নি
এমন তনাহত বীগা)। ৩ সুজির হয় না
এমন। ৪ নৈসর্গিক

অনাহার /অনাহার্‌/ [স. হারা বি. উপবাস,
অনশন।

অনাহারী /অনাহারি/ [স. অনাহার+ইন্‌ ] বিণ. ১
অভুক্ত; উপবাসী। ২ ব্য.) অবৈতনিক।

অনাহৃত /অনাহৃতো/ [স. ন+আ+খহু+ত] বিণ.
আহুতি দেওয়া হয়নি এমন। বি. অপ্রদত্ত হোম।

অনাহৃত /অনাহুতো/ [স. ন+আ+খ হেত] বিণ, ১
অনিমস্ত্রিত। ২ (বোংলায়) রবাহ্ত।

অনাহ্াদ /অনাল্নিওদ্‌ / [স. ন+আ+খহ্থাদ্‌+আ] বি.
আহ্রাদের অভাব, নিরানন্দ, অসস্তোষ।

অনাহ্রাদিত /অনাল্নিএদিতো/ [স. ন+আ+্খ হ্রাদি
+তা] বিণ, হৃষ্ট নয় এমন, অসুষ্ট।

অনিঃসৃত /অনিস্সৃতো/ [স. ন+নির্* খসৃণ্ত] বিণ,
নির্গত বা ক্ষরিত হয়নি এমন।

অনিকেত /অনিকেতৃ/ [স. ন+নি+খকিৎ+অ] বিণ, ১
গৃহহীন। ২ উন্দুল।

অনিকেতন /অনিকেতন্‌/ [স. ন+নি+খকিৎ+অন]
বিণ. দ্র অনিকেত।

অনিচ্ছা /অনিচ্ছা/ [স. ন+ইচ্ছা] বি. ১ অপ্রবৃত্তি,
ইচ্ছার অভাব; অনভিলাষ। ২ অরুচি (আহারে
অনিচ্ছা)। ৩ উদাসীনতা, বিরাগ। ৪ অসম্মতি।

অনিচ্ছাকৃত /অনিচ্ছাকৃতো/ [স. অনিচ্ছা+খকৃ*ত]
বিণ. ১ ইচ্ছার বিরুদেধ সম্পাদিত বা অনুষ্ঠিত।
২ ভুলবশত করা হয়েছে এমন।

অনিচ্ছাপূর্বক /অনিচ্ছাপুর্বক্‌/ 1. অনি্ছাপূর্বকা
ক্রিবিণ. ইচ্ছার বিরুদ্ধে।

অনিচ্ছু /অনিচ্ছ/ [স. ন+্খইষ্উ] বিণ. দ্র
অনিচ্ছুক।

/৬///09008081-001