৫৮১

তৎকালে | তত্ববোধিনী

 

তৎকালে /তত্কালে/ [বা.] ক্রিবিণ. তখনই; শী্ব।

তৎকালোচিত /তত্কালোচিতো/ [স,. তৎকাল*
উচিত] বিণ. সেই সময়ের উপযোগী, সেই সময়ের
যোগ্য, সেই সময়োচিত।

তৎক্ষণ /ততখন্‌/ [স. ততক্ষণ] বি. ১ সেই কাল;
সেই সময়। ২ বর্তমান কাল।

তৎক্ষণাৎ /তত্খনাতৃ/ [স. তৎক্ষণ*আত] ক্রিবিণ,
অবিলম্বে; সেই মুহুর্তেই, তখনই।

তৎক্ষণে /ততৃখনে/ [স. তৎক্ষণ+বা. এ] ক্রিবিণ,
সেই সময়ে, সেই কালে।

তৎপর /ততৃপর্/ [স. তদ্‌*পর] ক্রিবিণ, তারপর;
তদনস্তর। বিণ. ১ পটু। ২ উদ্যমশীল। বি.
তৎপরতা /ততৃপরোতা/।

তৎপর হওয়া /ততপর্‌ হওআ/ ক্রিবি. নিষ্ঠার সঙ্গে
বিশেষ কাজে আত্মনিয়োগ করা।

তৎপরায়ণ /ততৃপরায়োন্‌ / [স. তৎ*পরায়ণ] বিণ.
তাতে মনোযোগী, তাতে বিশেষ আসক্ত; তনিষ্ঠ।
বি. তৎপরায়ণতা/ততৃপরায়োনতা/।

তৎপুরুষ /ততপুরুশ্‌/ [স. তদ্‌*পুরুষ] বি. ১ পরম-
পুরুষ ; আদিপুরুষ; ভগবান। ২ ব্য.) সমাসবিশেষ
যাতে পূর্বপদের বিভক্তি লুপ্ত হয় এবং পরপদের
অর্থ প্রাধান্য পায় (যেমন, মধুতে মাখা ৯ মধুমাখা)।

তওপূর্বে /ততপুর্বে/ [স, তৎপূর্ব*বা, এ] ক্রিবিণ,
তার আগে।

তৎসংকান্ত /তত্শংক্রান্তো/ [স. তদ্*সম্+ক্ুম্‌
+তা] বিণ. সেই সম্পর্কিত, সেই সন্বন্থীয়।

তৎসদৃশ /ততৃশদৃশো/ [স. তদ্‌্*সদৃশ] বিণ, তার
মতো, তদুপ, তার তুল্য, তত্ুল্য।

তৎসম /তত্শমো/[স. তদ্*+সম] বিণ, ১ তার সমান,
তদুপ। ২ ব্যো.) সংস্কৃত থেকে গৃহীত ও বাংলায়
অবিকৃতরূপে প্রচলিত।

তৎস্থলাভিষিক্ত /ততস্থলাভিশিকৃতো/ [স. তৎস্ধল
+অভি*খসিচ*ত] বিণ, তার পদে অধিষ্ঠিত।

তৎস্থান/ততৃস্থান্/[স. তৎ*স্থান] বি. সেই স্থান।

তৎস্বরুপ /তত্শরুপ্‌/ [স. তত্স্বরূপ] বিণ. তা
থেকে অভিন্ন, তৎসদৃশ।

তত্তাবৎ /ততৃতাবতৃ/ [স. তঙ্*তাবও] বি. বিণ, সেই
সকল।

তত্তুল্য /ততৃতুল্লো/ [স, তৎ+তুল্য] বিণ. তার
মতো, তদনুর্প, সেই প্রকার।

তত্ব /তততো/ [স. তথ্ত্ব] বি. ১ প্রকৃত অবস্থা;
সত্য তেত্বদর্শী)। ২ স্বরূপ। ৩ সাংখ্যমতে চব্বিশটি
মূল পদার্থ (ক্ষিতি অপ্‌ তেজ মরুৎ ব্যোম রূপ রস

 

গন্ধ স্পর্শ শব্দ চক্ষু কর্ণ নাসিকা জিহা ত্বক হস্ত
পদ মুখ পায়ু লিঙগ প্রকৃতি মন বুদ্ধি এবং
অহংকার)! ৪ পদার্থ। ৫ বার্তা। ৬ সবধান (তত্ব
লওয়া)। ৭ উপটোকন (বিয়ের তত্ক)। ৮ ঈশ্বর;
ব্রহ্ম 1৯ পারমার্থিক জ্ঞান (তত্ববিদ্যা )। ১০ মতবাদ
(আপেক্ষিক তল্ত)। ১১ দর্শন; বিজ্ঞান (কৃষিতড়)।
তত্ব করা /ততৃতো করা/ ক্রিবি. ১ খোঁজখবর

নেওয়া। ২ লোকাচার অনুযায়ী কুটুমবাড়িতে
উপহার পাঠানো।

তত্তৃচিস্তা /তত্তেচিন্তা/ [স. তত্ব+চিত্তি+অ+আ
(াপ্‌)] বি. ব্রক্ষবিষয়ক চিন্তা, আধ্যাত্মিক চিন্তা।

তত্বজিজ্ঞাসা /তততোজিগ্গাঁশা/ [স. তন্ব+জিজ্ঞাসা]
বি, তত্বজ্ঞান লাভের ইচ্ছা; ব্রদ্মবিষয়ক প্রশ্ন।

তত্তজিজ্ঞাসু /ততৃতোজিগ্গাশূ/ [স. তত্বজিজ্ঞাসু]
বিণ, তন্বজ্ঞান লাভ করতে

তত্বজ্ঞ /ততৃতোগ্গো/ [স. তন্ব+খজ্ঞ+অ] বিণ,
তন্ববিষয়ে জ্ঞানসম্পন্ন।

তত্বজ্ঞান /তত্তোগ্গ্যান্/ [স. ততব্ব+জ্ঞান] বি.
পরমার্থবিষয়ে জ্ঞান, দিব্যজ্ঞান।

তত্বজ্ঞানী /ততৃতোগ্গ্যানি/ [স. তন্+জ্ঞান+ইন্‌ ]
বিণ. তত্বজ্ঞানসম্পন্ন; রক্গজ্ঞানী।

তত্তৃত /তততোতে/ !স. তত্বতঃ »] অব্য, যথার্ঘত,
বস্তুত; স্বরুপত।

তত্বতল্লাশ /তত্তোতল্লাশ্‌/ [বা] বি. দ্র
তক্কতালাশ।

তত্বতালাশ /ততৃতোতালাশ্‌/ [স. তত্ব+তুর, তালাশ]
বি. ১ খোঁজখবর ও তত্ব প্রেরণ। ২লৌকিকতা।

তত্বদর্শী /তত্ুতোদোর্শি/ [স. তত্ব" খদৃশ্*ইন্‌ ] বিণ.
তব্জ্ঞ। বি. তত্বদর্শিতা /ততৃতোদোর্শিতা/।

তন্বৃনির্ণয় /তততোনির্নয়/ [স. তন্ব*নিণয়] বি. ১
সাংখ্যমতে চব্বিশটি মূল তত্বের অবধারণ। ২
তথ্যনিরূপণ। ৩ সিদধান্ত।

তত্বনির্ভর /ততৃতোনির্ভর্‌/ [স. তন্ব*নির্ভর] বিণ.
পারমার্থিক জ্ঞাননির্ভর।

তন্ববাদী /তত্তোবাদি/ [স. তত্ব+খবদ্‌+ইন্‌] বিণ.
স্পষ্টবাদী। স্ত্রী. তত্ববাদিনী /ততৃতোবাদিনি/।

তত্ববিৎ /ততৃতোবিত্/ [স. তত্ব" খবিদ্‌*কিপ্‌] বিণ.
তত্বভ্ঞ, জ্ঞানী; অভিজ্ঞ।

তন্ববিদ /ততৃতোবিদ্‌/ [স. তত্ব+ 4বিদ্‌্*অ] বিণ. দ্র
তত্ববিৎ।

তত্ববিদ্যা /ততৃতোবিদ্দা/ [স. তত্ব*খবিদ্“্য*আ
(াপ্‌)] বি. দর্শনশাস্ত্র; তত্বজ্ঞান।

তত্ববোধিনী /ততৃতোবোধিনি/ [স. তত্ব খবুধ+ইন্*

/৬///09008081-001