তত্বমসি| তথ্যনির্ভর

৫৮২

 

ঈ] বিণ, তত্বজ্ঞানদানকারিণী।

তত্বমসি /ততৃতমোসি/ [স. তত্বম্+অসি] বি.
তুমিই সেই পরম তত্ব, জীবাত্মা ও পরমাত্মা
অভেদ : এই মতবাদ।

তন্বহীন /ততৃতোহিন্/ [স. তন্বু“খহা+ত] বিণ.
ঈশ্বরজ্ঞান নেই এমন, তত্বজ্ঞানশৃন্য।

তত্বানুশীলন /ততৃতানুশিলন্‌/ [স. তত্ব+অনুশীলন]
বি. দর্শনচর্চা; ঈশ্বরচর্চা।

তন্বানুসন্ধান /ততৃতানুশন্ধান্/ [স. তত্ব+অনুসন্ধান]
বি. ১ আল্লাহ বা ঈশ্বরবিষয়ক জ্ঞান লাভের
বাসনা। ২ তত্বজিজ্ঞাসা। ৩ সত্যনিরূপণের চেষ্টা।

তত্বানুসনধানী /ততৃতানুশন্ধানি/ [স. তত্বঅনুসনধান
+ইন্] বিণ. প্রকৃত সত্যের অনুস্ধানকারী,
তত্বজিজ্ঞাসু।

তত্বানুসন্ধায়ী /তত্তানুশন্ধায়ি/ [স. তন্ব+অনু*সম্‌
+খধা+ইন্] বিণ, তত্ব অনুসধানকারী, স্বরূপ-
সধধানী, তত্বজ্ঞান লাভ করতে আগ্রহী।

তত্বান্বেষ /তত্তান্নেশ্‌/ [স. তক্*অনু*খইষ্+আ]
বি. ১ তত্বান্বেণ। ২ বস্তুর স্বরূপ অস্বেষণ।

তত্বাবধান /তত্তাবধান্/ [স. তত্ব'অবধান] বি, ১
মনোযোগ সহকারে পর্যবেক্ষণ। ২ পরিচালনা । ৩
রক্ষণাবেক্ষণ, দেখাশোনা ।

তত্বাবধায়ক/ততৃতাবোধায়োক্‌/ [স. তন্ব*অবধায়ক]
বিণ. বি. তত্বাবধানকারী; পরিদর্শক; পরিচালক।

তন্বাবধারক /ততৃতাবোধারক/ [স. তত্ব+অবধারক]
বিণ, তন্বনির্ণায়ক; সত্যান্বেষী, তত্ব নিরূপণকারী।

তত্বাবধারণ /তততাবোধারোন্‌/ [স. তন্ব+অবধারণ]
বি. প্রকৃত তত্ব বা তথ্য নির্ণয়, সত্য নিরূপণ ।

তত্বাববোধ /ততৃতাবোবোধ্/ (স. তত্ব+অববোধ]
বি. প্রকৃত সত্যের উপলব্ধি; বার্থ জ্ঞান।

তত্বার্থ /ততৃতার্থো/[স. তন্ব*অর্থ ] বি. পরমার্থ।

তন্বালোচনা /তততালোচনা/ (স. তন্ব+আলোচনা]
বি. তত্বজ্ঞান সম্পর্কে আলোচনা।

তত্বাশ্রয়ী /তত্তাস্স্রোয়ি/ [স. তত্ব“আ+খশ্রিৎইন্‌]
বিণ, তত্বনির্ভর।

তত্বীয় /তোতৃতিয়ো/ [স. তত্ব*ঈয়] বিণ, সিদ্ধাত্ত-
সন্বনবীয়, তন্বসংকান্ত, 11901802]।

তত্র /তত্ত্রো/ [স. তদ্‌ত্র]) ক্রিবিণ, ৯ সেখানে,
সেথায়, তথায়। বিণ. তেমন; তত।

তত্রত্য /ততৃত্রোতবতো/ [স. তন্র+ত্য] বিণ. তথাকার,
সেস্থানের।

তত্রস্থ /ততব্রোস্থো/ [স. তত্র+খস্থা+আ] বিণ. ভর
তত্রত্য।

 

তত্রাচ /ততত্রাচো/ [স. তত্রচ ৯] অব্য, তবু, তথাপি।

তত্রাপি /ততুত্রাপি/ [স. ত্র+্অপি] অব্য, তবুও,
তথাপি।

তথা /তথা/ [স. তদ্‌+থা] বি. সেই স্থান। বিণ. তেমন।
অব্য. ১ তার ওপর, এমনকি। ২ অপিচ, আরও!
৩ যথা। ক্রিবিণ. সেখানে।

তথাকথিত /তথাকোধিতো/[স. তথা+ কথ্‌*ত] বিণ.
এমন অতিধায় আখ্যাত যা প্রশ্মবিদধ (তথাকাথিত
সভ্যসযাজ), 9০ ০৪॥০।

তথাকার /তথাকার/ [স. তর্া+আকার] বিণ.
সেখানকার।

তথাগত /তথাগতো/ [স. তথা+খগম্ক্ত] বিণ,
পুনর্জন্ম হবে না এমন; নির্বাপপ্রাপ্ত। বি. বুদ্ধদেব।

তথাগত২/তথাগতো/ [স. তথা+গত] বিণ, সেই রূপে
আগত; সেই প্রকারে গত।

তথাগতি/তথাগোতি[স. তথা+খগম্*তি] বি. নির্বাপ।

তথাচ /তথাচো/[স. তথা+চ] অব্য দ্র তথাপি

তথাপি /তথাপি/ [স. তথা+অপি] অব্য, তা সন্েও,
তবুও।

তথাবিধ /তথাবিধো/ [স. তথা+বিধা] বিণ. সেই
প্রকারের, তাদৃশ।

তথাভূত /তথাভূতো/ [স. তথা+ভূত] বিণ. ১ সেই
অবস্থাপ্রাপ্ত, তদ্রুপ । ২ সেভাবে উৎপনন।

তথায় /তথায়্‌ /[বা.] অব্য. ক্রিবিণ, সেই স্থানে।

তথাস্তু /তথাস্তু/ [স. তথা+অস্*তু] অব্য. তাই
হোক।

তখৈব /তথোইবো/ [স. তথা+এব] অব্য. দ্র
তখৈবচ।

তথৈবচ /তথোইবচো/ [স. তথা+এব+চ] অব্য, সেই
রকমই, তেমনই, পূর্ববৎ।

তথ্য /তোতৃথো/ [স. তথা+য] বি. ১ প্রকৃত অবস্থা
বা ব্যাপার, জ্ঞাতব্য বিষয়; সঠিক সংবাদ (তথ্ান-
সন্ধান)। ২ তত্ব (বৈজ্ঞানিক তথ্য )।

তথ্যকেন্দ্র /তোতৃখোকেন্দ্রো / [স. তথ্য+কেন্দ্র৷ বি.
জ্ঞাতব্য বিষয় জানা যায় এমন স্থান।

তথ্যচিত্র /তোতৃধোচিতৃত্রো/ [স. তথ্য+চিত্র] বি.
বাস্তব ঘটনার তথ্যসংবলিত চিত্র, সংবাদচিত্র।

তথ্যনিরূপণ /তোতৃখোনিরুপন্‌ / [স. তথ্য+নিরূপণ]
বি. তথ্য উদ্ঘাটন।

তথ্যনির্ণয় /তোতৃখোনির্নয় / [স. তথ্য+নির্য়] বি.
দ্র তথ্যনিরুপণ।

তথ্যনির্ভর /তোতৃখোনির্ভর/ [স. তথ্য,নির্ভর]
বিণ. তথ্যভিত্তিক, তথ্যমূলক (তথ্যনির্ভর রচনা)।

/৬///09008081-001