৫৮৩

তথ্যপঞ্জি। তদর্থে

 

তথ্যপ্জি /তোতৃঘোপোন্জি / [স. তথ্য+খপঘ্ণ+ই]
বি. তথ্যের তালিকা ও বিশদ বিবরণ।

তথ্যবাদী /তোতৃখোবাদি/ [স. তথ্য+খবদ্*ইন]
বিণ, সত্যভাষী।

তথ্যবাহী /তোতৃখোবাহি/ [স. তথ্য+্খবহ্‌*ইন্‌]
বিণ. প্রকৃত সংবাদ বহনকারী , সংবাদবাহক।

তথ্যবিনিষয় /তোতৃধোবিনিময়ূ / [স. তথ্য+বিনিময়]
বি. তথ্য আদান-প্রদান।

তথ্যবিবরণী /তোতৃথোবিবরোনি/ [স. তথ্য*বি+ধবৃ
+অন+*ঈ] বি. সংবাদবিজ্ঞপ্তি; (পরি.) [1995
16168561

তথ্যবিভ্রাট /তোতৃথোবিব্ত্াট/ [স. তথ্য+বিভ্রাট] বি.
প্রকৃত তথ্যসম্পর্কিত জটিলতা ।

তথ্যব্যবধান /তোতৃধোব্যাবোধান্‌/ [স. তথ্য+
ব্যবধান] বি. তথ্যের বৈসাদৃশ্য।

তথ্যভাষী /তোতৃথোভাশি/ [স. তথ্য+খভাষ্*ইন্]
বিণ্‌দ্র তথ্যবাদী।

তথ্যভিত্তিক /তোতুখোভিত্তিক্/ ?স. তথ্য*ভিত্তিক]
বিণ. দ্র তথ্যনির্ভর।

তথ্যসমৃদ্ধ /তোত্থোশম্মৃদ্ধো/ [স. তথ্য*সম্+
খঝধ্*ত] বিণ. প্রকৃত সংবাদসংবলিত।

তথ্যানুসন্ধান /তোতুথানুশন্ধান্/ [স. তথ্য+
অনুসবান] বি, তদস্তদ্ারা প্রকৃত তথ্য উদ্ঘাটন)

তথ্যানুসবধায়ী /তোত্খানুশন্ধায়ি/ [স. তথ্য
অনুসধায়ী] বিণ, ত্দন্তদ্বারা প্রকৃত সত্যের
উদ্ঘাটনকারী।

তথ্যাভিজ্ঞ /তোতৃথাভিগ্গো/ [স. তথ্য+অভি+খক্ঞা
+অ] বিণ, প্রকৃত ঘটনা সম্পর্কে অবগত।

তদতিরিক্ত /তদোতিরিকৃতো/ [স. তদ্‌*অতি*খরিচ্‌
+ত] বিণ. ১ ততোধিক।২ এতদ্ব্যতীত, তাছাড়া।

তদনম্তর /তদোনন্তর্‌ / [স. তদ্‌্*অনস্তর] অব্য.
ক্রিবিণ. তারপর, এরপর, অতঃপর।

তদনুগ /তদোনুগো/ [স. তদ্‌*অনুগ] বিণ, দ্র
তা।

তদনুগামী /তদোনুগামি/ (স. তদ্*অনু*্খগম্*ইন্]
বিণ, দ্র তী।

তদনুপাতে /তদোনুপাতে/ [স. তদনুপাত*বা, এ]
ক্রিবিণ. সেই অনুপাতে

তদনুব্তী /তদোনুবোর্তি/ [স. তদ*অনু+খবৃতৃ*
ইন্‌] বিণ. ১ তার মত অনুসরণকারী। ২ তার
পশ্চাদ্গামী। ৩ তদ্রুপ।

তদনুযায়ী /তদোনুজায়ি/ [স. তদ্‌+অনুষ্খযা+ইন্]

 

বিণ, ১ তার পন্চাদ্গামী। ২ সেই রকম, সেই

অনুযায়ী। ক্রিবিণ. তদনুসারে।

তদনুরুপ /তদোনুরুপ্‌ / [স. তদ্+অনুরুপ] বিণ. ১
সেই রূপ, তাদৃশ। ২ তত্ুল্য। ক্রিবিণ. সেইরুপে।

তদনূসারী /তদোনুশারি/ [স. তদ্*অনু+্খসূ“ইন্‌]
বিণ, ১ তার পথ অনুসরণকারী। ২ তদ্রুপ, সেই
প্রকার। ৩ তার মত অবলম্বনকারী।

তদনুসারে /তদোনুশারে/ [স. তদনুসার+বা. এ]
ক্রিবিণ, সেই প্রকারে, তদ্রুপে।

তদন্ত /তদোন্তো/ [স. তদ্‌*অন্ত] বি. কোনো
বিষয়ে অনুসন্ধান করে সত্য নিরূপণ ।

তদন্ত কমিটি /তদোন্তো কমিটি/ বি. প্রকৃত অবস্থা
বা ঘটনা অনুস্ধানের জন্য গঠিত কমিটি।

তদন্ত কমিশন /তদোন্তো কমিশন্‌/ বি. তদত্ত-
সাপেক্ষে কোনো ক্ষমতার ব্যবহার বা কোনো কর্ম
সম্পাদনের নির্দেশদানের কর্তৃতপ্রাপ্ত সভা।

তদস্তকারী /তদোন্তোকারি/ [স. তদন্ত“একৃ*ইন্‌]
বিণ, প্রকৃত ঘটনা বা অবস্থা সম্বন্ধে অনুসধান-
কারী। বি. তদস্তকর্মে নিযুক্ত ব্যক্তি।

তদস্তর /তদন্তর্‌ /স. ত₹*অস্তর] ক্রিবিণ. তারপর।

তদত্তরবর্তী /তদন্তর্বোর্তি / [স. তদস্ত*খবৃৎইন্‌]
বি. দুটি ঘটনার মধ্যবর্তী কাল। বিণ. অস্তর্র্তী।

তদন্তে /তদন্তে / [বা.] ক্রিবিণ. তার অস্তে বা পরে।

তদন্য /তদোন্নো/ [স. তদ্‌্*অন্য] বিণ. তা থেকে
আলাদা, তত্তিম্ন।

তদবধি /তদোবোধি/ [স. তদ+অবধি] ক্রিবিণ, সেই
সময় থেকে।

তদবস্থ /তদবোস্থো/ [স. তদ্+অব+খস্থা+অ]
বিণ. সেই অবস্থাপ্রাপ্ত; সে অবস্থায় স্থিত।

তদবস্থা /তদবোস্থা/ [স. তদ্‌+অব+স্থা+অ+আ
(টাপ্‌)] বি. সেই অবস্থা।

তদবির /তোদ্বির্‌ /[আ.] বি. ১ সুপারিশ (চাকরির
তদবির)। ২ চিষ্টাচরিত্র, জোগাড় ৩
প্রয়োজনীয় পদক্ষেপ গ্রহণ।

তদবিরকারক /তোদ্বিরকারোক / [আ. তদবির+স,
কারক] বিণ. বি. তদবিরকারী।

তদর্থ /তদর্থো/ [স. তদ্‌*অর্থ] বি. তার অর্থ।
ক্রিবিণ, তজ্জন্য, সে জন্য, তার নিমিত্ত।

তদর্থক /তদর্থক্‌/ [স. তদর্থক] বিণ, ১ ভিন্নার্থক
নয় এমন, সেই অর্থে ব্যবহৃত। ২ বিশেষ উদ্দেশ্যে
গঠিত; আপাতত কাজ চালানোর মতো (তদর্থকি
ভিত্তিতে নিয়োগ), স্থানাপন্ন ; পেরি.) ৪৫০০।

তদর্থে /তদর্থে/ [স, তদর্থ+বা, এ] ক্রিবিণ. সেই

/৬///09008081-001