তন্দ্রা। তপসে

৫৮৬

 

তন্দ্রা /তন্দ্রা/[স. খতন্দ্র*অ+আ টোপ্‌)] বি. ঘুমের
আবেশ বা ঘোর, ঘুমঘুম ভাব।

তন্দ্রাচ্ছন্ন /তন্দ্রাচছন্নো / [স. তন্দ্রা+আ+খছাদি
+ত্] বিগ, ঘুমবিজড়িত। বি. -তা/-তা/।

তন্দ্াবিষ্ট /তনদ্রাবিশ্টো/ [স. তন্দ্রা,আ+বিশ্কত]
বিণ. দ্র তন্দ্রাচ্ছন্ন।

তন্্রাবেশ /তন্দ্রাবেশ্‌ / (স. তন্দ্রা+আবেশ] বি. ১
ঘুমের আবেশ, নিদ্রাবেশ। ২ আলস্য।

তন্দ্রালস /তন্দ্রাশ্‌/ [স. তত্দ্রা“অলস] বি.
তন্দ্রাজনিত অলসতা

তন্্ালু /তন্দ্রালু/ [স. তক্রা+আলু] বিণ. ঘুমের
ঘোরযুক্ত , তন্্াচ্ছন্ন, নিদ্রালু।

তন্দ্রাহারা /তন্দ্রাহারা/ [স. তন্দ্রা+খহ*অ+আ
(টাপ্‌)] বিণ. তন্দ্রা নেই এমন, বিনিদ্র।

তন্ড্রিত /তোন্দ্রিতা/[স. তন্্রা+ইত] বিণ. ১ তন্দ্রা
বেশযুক্ত, তন্দরাবিষ্ট। ২ অবসাদপ্রস্ত।

তন্নতন্ন /তন্নোতন্নো / [স, তন্ন+তদ্*ন] ক্রিবিণ,
কোনো কিছু বাদ না দিয়ে, পুঙ্ঘানুপুঙ্খভাবে,
আতিপাতি করে (তত্র করে খোঁজা)।

তন্নিবন্ধন /তননিবন্ধন্‌ / [স. তত+নিকধন] ক্রিবিণ.
দ্র তন্নিমিত্ত।

তন্লিমিত্ত /তন্নিমিতৃতো/ [স. তত+নি+খমিদ্তত]
ক্রিবিণ. সেই উদ্দেশ্যে, তজ্জন্য।

তনিষ্ঠ /তন্নিশ্ঠো/ [স. তত্*নি+খস্থা+আ] বিণ,
কোনো বিষয়ে নিবিষ্ট, তন্মনস্ক, একাগ্র।

তন্বঙ্গী /তন্নোগি/ [স. তন্ব+অঞ্গ+ইন্‌] বিণ, কৃশ
ও কমনীয় দেহবিশিষ্ট, তন্বী, কৃশাঙ্গী।

তন্বী /তোন্নি/ [স. তনু+ঈ] বিণ. ক্ষীণ ও সুগঠিত
অঙ্গবিশিষ্টা, কৃশা্গী, ক্ষীণাঙ্জী।

তন্মন /তন্মন্/[স. তদ্‌*মন্‌ ] বিণ. তন্মনস্ক।

তন্মনস্ক /তন্মনশূকো/ [স. তৎ্*মনস্ক] বিণ,
একাগ্রচিত্ত, অভিনিবিষ্ট; বিভোর।

তন্ময় /তন্ময়/ [স. তদ্‌*ময়ট] বিণ. তদ্গতচিত্ত,
জম্মনস্ক। বি. তন্ময়তা /তন্ময়োতা/।

তন্ময়ত্ব /তন্ময়তৃতো/ [স. তন্ময়+ত্ব] বি.
বিভোরতা, তন্মযতা; নিঝিষ্টচিত্ততা, একাগ্রতা।

তন্মাত্র” /তন্মাতৃত্রো/ [স. তদ্‌+মাত্র] বিণ. কেবল
সেটুকু, কেবল সেই পরিমাণ।

তন্মাত্র২ /তন্মাতৃত্রো/ [স. তদ্‌*মাত্রা] বি. সাংখ্য-
দর্শনমতে পঞ্চভূতের পাঁচটি গুণ (শব্দ স্পর্শ রূপ
রস ও গধ)।

তপ /তপ্‌/[স. 4তপ্অ] বি. ১ সূর্য, তপন। ২
আতপ। ৩ খ্রীম্বকাল। বিণ, তাপ দেয় এমন।

 

তপঃ /তপোহ্‌/ [স. খতপ্*অস্‌ ] বি, ১ কঠোর
সাধনা, তপস্যা। ২ ব্রত।

তপঃকর /তপোক্কর্/ [স.
তপস্যাকারী, তপস্বী।

তপরক্লিষ্ট /তপোক্ক্রিশ্টো/ [স. তপঃ*্খরিশ্*ত]
বিণ. তপস্যার কারণে ক্লান্ত ও শীর্ণ।

তপঃরেেশ /তপোক্ক্রেশ্‌/[স. তপঃ*খক্লিশকআ] বি.
তপস্যাজনিত কষ্ট।

তপঃপ্রভাব /তপোপ্প্রোভাৰ্‌ /[স, তপঃ*প্রভাব] বি.
১ তপস্যার দ্বারা অর্জিত শক্তি। ২ যোগলব্ধ বল।

তপঃসাধন /তপোশ্শাধোন্/ [স. তপঃ*সাধন] বি.
তপস্যা।

তপঃস্থলী /তপোস্থোলি/ [স্‌. তপঃ+স্থল*ঈ] বি.
তপস্যার স্থান (বোরাণসী কাশীক্ষেত্র প্রভৃতি)।

তপতী /তপোতি/ [স. তপ্‌*অৎ্*ঈ] বি. ১ সূর্যের
পত্রী, ছায়াদেবী। ২ সূর্যের কন্যা। ৩ তাণ্তী নদী।

তপন /তপোন্‌/ [স. খতপ্*অন] বি. ১ সূর্য, ভানু।
২ ্রীম্মকাল। ৩ সূর্যকান্তমণি। ৪ আকন্দগাছ।

তপনতনয় /তপোন্তনয়্‌ / [স. তপন+*তনয়] বি, ৯
মহাভারতোক্ত সূর্যের পুত্র কর্ণ। ২ শনিদেব। ৩
যমরাজ।

তপনতনয়া /তপোন্তনয়া / [স. তপন+তন্+অয়+
আ টোপ্‌)] বি. ১ সূর্যদুহিতা। ২ যমুনা। ৩ শমীবৃক্ষ।

তপনতপ্ত /তপোন্তপ্তো/ [স. তপন+্তপ্*ত]
বিণ. রৌদ্রতপ্ত।

তপনতাপন /তপোন্তাপোন্‌/ [স. তপন+তাপন]
বি. রবিকিরণ, সূর্যকর।

তপনমণি /তপোন্মোনি / [স. তপন+খমপৃই] বি.
সূর্যকান্তমণি, আতশি কাচ।

তপনীয় /তপোনিয়ো/ [স. তপ্*অনীয়] বিণ. তপ্ত
করা যায় এমন, তাপ প্রয়োগের উপযুক্ত, দহনীয়।

তপশিল /তপ্শিল্‌/ [আ.] বি. ১ জমির চৌহদ্দির
বিবরণ। ২ বিশেষ উদ্দেশ্যে প্রণীত তালিকা,
50160016|

তপশিলি /তপৃশিলি/ [আ. তফসিল »] বিণ.
তপশিলতুক্ত; তালিকাভুক্ত তেপশিলি সম্পরদায়)।

তপশ্চরণ /তপোশ্চরোন্‌/ (স. তপস্*চরণ] বি.
কঠোর সাধনা, তপস্যা।

তপশ্চর্যা /তপোশ্চোর্জা/ [স. তপস্*চর্যা] বি. দ্র
তপশ্চরণ।

তপশ্চারণ /তপোশ্চারোন্/ [স. তপস্*চারণ] বি. দ্র
তপশ্চরণ।

তপসে /তোপ্শে/ [স. তপস্বী ৮] বি. সমুন্র ও

তপঃ*কর] বিণ,

/৬///09008081-001