৫৮৭

তপস্বী। তবে

 

নদীর মোহানায় বিচরণ করে এমন চিবুকে দীর্ঘ
স্পর্শিযুক্ত অপেক্ষাকৃত বড়ো মুখবিশিষ্ট মাঝারি
আকৃতির সুদ্বাদু শিকারি মাছ, 118100191)।

তপস্বী /তপোশ্শি/ [স. তপস্+বিন্] বি. বিণ,
সংসার ত্যাগ করে একাগ্রচিত্তে ঈশ্বরের আরাধনা-
কারী, ঝাবি।স্ত্রী, তপস্বিনী /তপোশ্শিনি/।

তপস্যা /তপোশ্শা/ [স. খতপস্য*অ+আ টোপ্‌)]
বি. পাপক্ষয় স্বর্গলাত জ্ঞানার্জন প্রভৃতি মহৎ
উদ্দেশ্যে কঠোর সাধনা, কৃচ্ছুসাধনা।

তপস্যালব্ধ /তপোশ্শালব্ধো/ [স. তপস্যা৯খলভ্‌
+ত] বিণ. কঠোর সাধনাদ্ারা প্রাপ্ত।

তপাত্যয় /তপাত্তয়/ [স. তপ+অত্যয়] বি.
্ীম্মধতুর অবসান, বর্ষাগম।

তপোধন /তপোধন্‌/ [স. তপস্*ধন] বি, তপস্যারুপ
ধন; তপস্যাই যার সম্পদ।

তপোনিধি /তপোনিধি/ [স. তপস্*নিধি] বি. দ্র
তপোধন।

তপোবন /তপোবোন্‌ / [স. তপস্*বন] বি. যে বনে
মুনিধষিগণ তপস্যা করেন, মুনিখষিদের আশ্রম।

তপোবল /তপোবল্‌ /(স. তপস্*বল] বি. তপস্যালব্ধ
শক্তি।

তপোভঙ্গ /তপোভৎগো/ [স. তপস্*ভঙ্গ] বি.
তপস্যায় বিদ্ব; তপস্যার সমাপ্তি।

তপোময় /তপোময়/ [স. তপস্*ময়ট্] বিণ.
তপস্যায় মগ্ন, তপস্যারত। বি. পরমেশ্বর।

তপোমুর্তি/তপোমুর্তি/ [স. তপস্*খমুর্ঘ“তি] বি. ১
তপস্যার ফলে লব্ধ জ্যোতির্ময় রুপ। ২ তপস্বী।

তপোলোক /তপোলোক্‌/ [স. তপস্*লোক] বি.
পুরাণে কক্সিত সন্তভূবনের একটি।

তপ্ত /তপ্তো/ [স. খতপ্+ত] বিণ, ১ গরম, উষ্ণ
তেগ্ু বালি)। ২ বুষ্ট তেগ্ত বাক্য)। ৩ কুদ্ধ তেপ্ত
আঁখি)। ৪ আগুনে শোধিত (তপ্তকাঞ্জন)।

তপ্তকাঞ্চন /তপ্তোকান্চন্/ [স. তপ্ত+কাঞ্চন] বি.
আগুনে শোধিত উজ্জ্বল স্বর্ণ, নিখাদ সোনা।

তণ্তকাঞ্চনবর্ণ /তপ্তোকান্চন্বর্নো / [স. তণ্ত+
কাঞ্চনক+বর্ণা বিণ. আগুনে শোধিত স্বর্ণের ন্যায়
উজ্জ্বল রংবিশিষ্ট।

তণ্তকাঞ্চনসন্নিভ /তপ্তোকান্চন্শন্নিভো/ [স.
তপ্তকাঞ্চন+সম্*নি+ খভা+অ] বিণ, আগুনে শোধিত
সোনার মতো।

তফসির /তফুসির/ [আ.] বি. বিশেষত পবিত্র
কোরানের) ব্যাখ্যা, টীকা।

তফাত /তফাত্‌/ [আ. তফাওয়াৎ ৯] বি. পার্থক্য,

 

প্রভেদ; ব্যবধান। বিণ. ১ পৃথক। ২ দূরগত।

তব /তবো/[স.] সর্ব, (কাব্যে) তোমার (সুন্দর বটে
তব অঙ্গদখানি রবীন্দ্র.)।

তবকণ /তবোক্‌/ [আ.] বি. ১ সোনা বা বুপার পাত।
২ স্তর। ৩ গুচ্ছ, থোকা। ৪ সমূহ, শ্রেণি।

তবক /তবোক্/ [ ফা, তুপক ৯] বি. ১ ছোটো
তোপ। ২ বন্দুকবিশেষ।

তবকি /তবোকি/ ফা. তৃপক ৯] বি. বিণ. বন্দুক
ধারী; গোলন্দাজ।

তবন /তবোন্‌ /[ফা, তহবন্দ ৮] বি. দেহের নিঙ্নাঙ্গে
পরিধেয় বন্ত্রবিশেষ, লুঙ্গি।

তবররক /তবর্রকৃ/ [আ.] বি. প্রসাদ; পুণ্যবান
ব্যক্তির স্পর্শপৃত খাদ্যবস্তু।

তবররুক /তবর্বুক্‌ / [আ.] বি. দ্র তবররক।

ত-বর্গ /তবর্গো/ বি. ত()টথদধনবর্ণনিয়ে
গঠিত বর্গ।

তবল*/তবোল্‌ /[ফা. তবর »] বি. যুদধাস্ত্রবিশেষ;
কুড়াল, কুঠার।

তবল২ /তবোল্‌ /[আ.] বি. দ্র তবলা।

তবলচি /তবোল্টি/ আআ. তবল*তুর, চি] বি. ঘে
ব্যক্তি গানের সঙ্গে তবলা বাজায়, তবলাবাদক।

তবলদার /তবোল্দার্‌ / [ফা. তবরদার ১] বিণ.
কুঠার ধারণ করে এমন, কৃঠারধারী। বি. কাঠুরে।

তবলা /তব্লা/ (আ.] বি. একপ্রাস্ত চামড়া দিয়ে
আবৃত ঢাকজাতীয় তালমস্ত্রবিশেষ, তবল।

তবলা-বাঁয়া /তব্লাবাঁয়া/ বি. তবলার সহায়করুপে
বাম হাতে বাজানো হয় এমন আনদ্ধ্যন্তর।

তবলিগ /তোক্লিগ্‌ / [ফা.] বি. ১ ধর্মপ্রচার। ২

প্রচারণা।

তবলিয়া /তবোলিআ/ [আ. তবল »] বি. তবলচি,
তবলাবাদক।

তবিয়ত /তোবিয়ত্‌/ [আ.] বি. ১ শারীরিক অবস্থা;
স্বাস্থ্য। ২ মানসিক অবস্থা, মেজাজ, মর্জি।

তবিল /তোবিল্‌/ [আ. তহবিল »] বি, £তহবিল*
এর বিকৃত রূপ।

তবিলদার /তোবিল্দার্‌ / [আ. তহবিল+ ফা, দার]
বি. “তহবিলদার-এর বিকৃত বুপ।

তবিলদারি /তোবিল্দারি/ [আ. তহবিল+ ফা, দারি]
বি. “তিহবিলদারি+-র বিকৃত রুপ।

তবু /তোবু/ [বা.] অব্য. তথাপি, তা সব্বেও।

তবুও /তোবুও/ [বা] অব্য দ্র তবু।

তবে /তবে/ [বা.] অব্য. ক্রিবিণ, ১ তা হলে (তবে
আয় সবে আয়  রবীন্দ্র)। ২ অতঃপর (তবে

/৬///09008081-001