৫৯১

তরিতর| তর্ক

 

তরিত্র /তোরিতৃত্ো/ [স. তরি+খত্রৈ+অ] বি. ১ যার
সাহায্যে পার হওয়া যায়। ২ মাঝি।

তরিবত /তোরিবত্‌/ [আ.] বি. সভ্যতাভব্যতা,
আদবকায়দা , সৌজন্যের রীতিনীতি।

তরু /তোরু /[স. খতৃ+উ] বি. উদ্ভিদ।

তরুকুলেশ্বর /তোবুকুলেশ্শর্‌/ [স. তরুকুল+ঈশ্বর]
বি. আমগাছ বোংলাদেশের জাতীয় বৃক্ষ)।

তরুকোটর /তোরুকোটোর্‌ / [স. তরু+কোটর] বি.
গাছের গায়ে (গুঁড়ি বা কাণ্ডে) সৃষ্ট গর্ত।

তরুছায়া /তোরুছায়া/ [স. তরুছায়া] বি. গাছের
ছায়া।

তরুণ /তোুন্‌/1স. খতু*উন] বিণ. ১ নবযৌবন লাভ
করেছে এমন। ২ নতুন (তরুণ পত্র)। ৩ নবোদিত
তেরুণ সৃর্য)। ৪ অপরিণত (তরুণ বয়স)। বি. ১.
নবযুবক। ২ কিশোর বালক।

তরুণতা /তোরুনতা/ [স. তরুণ*তা] বি. ১ তরুণ
অবস্থা, তাবুণ্য। ২ অপরিপকতা; অনভিজ্ঞতা।
৩ নবযৌবন। ৪ কৈশোর।

তরুণত্ব /তোরুনতৃতো/ [স. তরুণ*ত্ব] বি. দ্র
তরুণতা।
তরুণাস্থি /তোরুনাস্থি/ [স. তরুণ+খঅস্কথি] বি.

দেহের নরম ও কোমল হাড়, ০001909।

তরুণিম /তোরুনিম্‌ / [স. তরুণ+ইমন্] বি. দ্র
।

তরুণিমা /তোরুনিমা/[স. তরুণ+ইমন্] বি. তাবুণ্য।

তরুণী /তোরুনি/[স. +তৃ*উন+ঈ] বি. বিণ. যুবতি।

তরুতল /তোবুতল্‌/[স. তরু+তল] বি. গাছতলা।

তরুনখ /তোরুনখ্‌ /[স. তরু*নখ] বি. গাছের কাঁটা।

তিরুবর /তোরুবর্‌ / [স. তরুক্বর] বি. বট অস্থ
তাল প্রভৃতি বড়ো গাছ; বনস্পতি।

তরুবীথি /তোরুবিথি/ [স. তরু+খবিথ*ই] বি. ১
গাছের সারি। ২ দুই পাশে গাছের সারিযুক্ত পথ।

তরুভূক /তোবুভূক/ [স. তরু+ভূক] বিণ, গাছ
লতাপাতা প্রভৃতি খায় এমন। বি. পরগাছা।

তবুমর্মর /তোরুমর্মর / [স. তরু+মর্যর] বি. শুকনো
পাতার মর্মর ধ্বনি।

তরুমূল /তোবুমুল্‌ /[স. তরু+মূল] বি. দ্র তরুতল।

তরুমৃগ /তোরুমূগো/[স. তরু*মৃগ] বি. বানর।

তর্রাগ /তোরুরাগ্‌ /[স. তরু+রাগ] বি. ১ কচিপাতা,
কিশলয়। ২ ফুল।

তরুরাজ /তোরুরাজ / [স. তরু+রাজন্‌ ] বি. প্র
তরুবর।

তরুরুহ /তোরুরুহ/[স. তরু+খরুহ+অ] বি. পরগাছা।

 

তরুলতা /তোরুলতা /[স. তরু* খলতৃ*অ*আ (াপ্‌)]
বি. ১ লতাকৃঞ্জ, বৃক্ষবশ্লুরি। ২ পরগাছা।

তরুশাখা /তোরুশাখা/ [স. তরু* খশাখ*অ+আ (টাপ্‌)]
বি. গাছের ডালপালা।

তরুশির /তোরুশির /[স. তরু*শিরঃ] বি. গাছের ডগা
বা চূড়া; মগডাল।

তরুসার /তোরুশার্‌ /[স. তরু+সার] বি. ১ গাছের সার
অংশ। ২ কপ্ূর।

তরে /তরে/ [স. অন্তর »] অব্য. (কাব্যে) উদ্দেশে;
জন্য (সকলের তরে সকলে আমরা, কামিনী.)।

-তরো /তরো/ [আ.] বিণ. ধরনের, প্রকারের,
শ্রেণির (কেমনতরো)।

তরোয়াল /তরোআল্‌ / [স. তরবারি ৯] বি. তরবারি,
অসি, তলোয়ার।

তর্ক /তর্কো/[স. খতর্কআ] বি. ১ যুক্তি ও পালটা
যুক্তি, কথা কাটাকাটি, বাদানুবাদ , বচসা। ২ ন্যায়-
শাস্ব্। ৩ সংশয় ৪ হেতু।৫ অনুমান, ধারণা।

তর্ক /তর্কোক্‌/ [স. খতর্ক*অকা বিণ. তর্ক করে
এমন; তাকিকি; নৈয়ায়িক।

তর্কজাল /তর্কোজাল্‌ / [স. তর্ক“জাল] বি. ১ বহু
তর্ক। ২ তর্কের ফাঁদ; যুক্তিজাল।

তর্কতীর্থ /তর্কোতির্থো/ [স. তর্কক্খতুক্থ] বি. ১
ন্যায়শাম্ত্রে গুরু। ২ নৈয়ায়িকের উপাধিবিশেষ।

তর্কবিজ্ঞান /তর্কোবিগ্গ্যান্‌ /[স. তর্কবিজ্ঞান্] বি.
দ্র তর্কশাস্ত্র।

তর্কবিতর্ক /তর্কোবিতর্কো/[স. তরক*বিতর্ক] বি.
অনুকূল ও প্রতিকূল যুক্তি প্রদর্শন-সহ কথা-
কাটাকাটি, বাদপ্রতিবাদ।

তর্কবিদ্যা /তর্কোবিদ্দা / [স. তর্ক+খবিদ্‌্“য+আ
(টাপ)] বি. দ্র তর্কশাস্ত্র।

তর্কশাসত্র /তর্কোশাস্ত্রো/ [স. তর্ক“খশাস্কত্র] বি.
ন্যায়শাস্ত্, 10001

তর্কাতির্কি /তর্কাতোর্কি/ [স. তর্কা+তর্কই ] বি.
দ্রতর্কবিতর্ক।

তর্কাতীত /তর্কাতিতো/ [স. তর্ক“অতি+খই+তা]
বিণ. ১ বিতর্কের উর্ধ্বে। ২ তর্কের অনুপযুক্ত।

তর্কাভাস /তর্কাভাশ্‌/ [স. তর্ক*আভাস্] বি.
যুক্তিহীন তর্ক কুতর্ক।

তকিতি/তোর্কিতো/ [স. +তর্ক*ত] বিণ. ১ বিচারিত।
২ অনুমিত। ও সম্তাবিত। ৪ আলোচিত।

তকী /তোর্কি/[স. খতর্কইন্‌] বিণ. ১ তার্কিক। ২
তর্কনিপুণ।বি. নৈয়ায়িক।

তরু/তোর্কু/[স. খকৃৎ*উ] বি. চরকা, টাকু।

/৬///09008081-001