৫৯৩

তশতরি| তাও

 

তশতরি /তশ্তোরি/ [ফা, তশত »] বি. ছোটো
রেকাবি; পিরিচ।

তশরিফ /তোশ্রিফৃ/ [আ.] বি. ১ উপপ্থিতি। ২
পদার্পণ।

তশিল /তোশিল/ [আ.] বি. দ্র তহশিল।

তশিলদার /তোশিল্দার/ (আ. তশিল*ফা, দার]
বি.দ্র তহশিলদার।

তশিলদারি /তোশিল্দারি/ [আ. তশিল+ফা. দারি]
বি. দ্র তহশিলদারি।

তষ্ট /তশ্টো/ [স. খতক্ষ+ত] বিণ. ঘষে মসৃণ করা
হয়েছে এমন; র্যাঁদাী করা হয়েছে এমন ।

তষ্টা/তশ্টা/[স. খতক্ষ*ত্]! বি. সূত্রধর, ছুতার।

তসবি /তোস্বি/ [আ.] বি. যে মালার গুটি গুনে জপ
করা হয়, জপমালা।

তসর /তশোর্/ [স. খতন্*সর] বি. গুটিপোকার
লালা থেকে উৎপাদিত সুতা; ওই সুতার তৈরি
মোটা রেশমি কাপড়।

তসলা /তশ্লা/ [হি.] বি. ১ দরজার বিল। ২ বড়ো
মুখবিশিষ্ট রান্নার পাত্র।

তসলিম /তোস্লিম/ [আ.] বি, সম্মানসূচক)
অভিবাদন, সালাম, নমস্কার।

তসম্লি /তসোল্লি/ [আ.] বি. ১ শাস্তি। ২ প্রবোধ।

তস্কর /তশ্কর্/ [স. তদ্‌+কৃ+অ] বিণ, অপহরণ-
কারী, অপহারক। বি. চোর।

তম্করতা/তশ্করতা / [স. তনকর+তা] বিণ, করের
বৃত্তি, চোরামি।

তস্য /তোশ্শো/ [স. তদ্+স্য] সর্ব তার, সেই
ব্যক্তির।

তহ/তহ/ [ফা.] বি. ১ভাঁজ। ২তল।

তহবিল /তহোবিল্‌ /আ.] বি. ১ পুজি। ২ কোষাগার।

তহবিলদার /তহোবিল্দার্‌/ [আ. তহবিল*ফা,
দার] বি. সঞ্চিত অর্থের কোষাধ্যক্ষ।

তহবিলদারি /তহোবিল্দারি/ [আ. তহবিল+*ফা.
দারি] বি. কোষাধ্যক্ষের কাজ।

তহরি /তহোরি/ [আ. তহর+ফা. ই] বি. ১ দলিল
চিঠি প্রভৃতি লেখার পারিশ্রমিক। ২ প্রজার কাছ
খাজনার অতিরিক্ত অর্থ। ৩ ক্রেতার পরিচারককে
দোকানির দেওয়া বকশিশ।

তহশিল /তহোশিল্‌/ [আ.] বি. ১ খাজ্ছনা বা কর
আদায়; রাজস্ব। ২ খাজনা গ্রহণের দপ্তর।

তহশিলদার /তহোশিল্দার্/ [আ. তহশিল+ফা,
দার] বি. ১ তহশিলের ভারপ্রাপ্ত কর্মচারী। ২

আবাঅ ৩৮

 

খাজনা আদায়কারী, কর সংগ্রাহক; গোমস্তা।

তহশিলদারি /তহোশিল্দারি/ [আ. তহশিল*ফা.
দারি] বি. তহশিলদারের বৃত্তি বা কাজ।

তহুরা /তোহুরা/ [আ.] বি. বেহেশতের শরাব।

তা* /তা/ [স. তদ্‌ ৯] অব্য, ১ কথার মাত্রাবিশেষ
€তো তুমি কখন এলে?)। ২ তাতে (তা আমি কী
করতে পারি)। সর্ব, সে, সেই বজ্জু বা বিষয়।

তা২/তা/ [স. তাপ ১৯] বি. ১ (সচরাচর হাঁস
মুরগি পাখি প্রভৃতি) ডিম ফোটানোর জন্য ডিমের
ওপর আলতোভাবে বসে দেহের তাপদান। ২
(আল.) গোপন প্ররোচনা, উসকানি।

তাত /তা/ [ফা.] বি. কাগজের ফালি, এক দিস্তার
চব্বিশ ভাগের একভাগ (এক তা কাগজ)।

তাঃ/তা/ [স. তার »] বি. পাক, মোচড় (গোঁফে তা
দেওয়া)।

তাৎ/তা/ অব্য. ভাবার্থক তদ্ধিত প্রত্যয়বিশেব ;
বিশেষণ পদের শেষে যুক্ত করলে বিশেষ্য পদে
পরিণত হয় এমন প্রত্যয় ভেদ্র ৯ জদ্রতা)।

তাই*/তাই/ [স. তদ্‌ ৯] সর্ব. সেই বন্তুই; সেই
কাজই; “তাহাই-এর চলিত রূপ।

তাই২/তাই/ [স. তশ্মাৎ ৮] অব্য. সুতরাং, সে জন্য
(সময় মেলেনি, তাই সে যায়নি)।

তাইণতাই/ [ধবন্যা,] বি. (শিশুর) করতালি, হাত-
তালি (তাই তাই তাই, মামার বাড়ি যাই)।

তাইতে /তাইতে। [বা.] অব্য. সেইজন্য (বৃষ্টি হচ্ছিল
তাইতে যাওয়া হয়নি )।

তাইতো /তাইতো/ অব্য. ১ উচ্ছ্বাস বিস্ময় প্রভৃতি
ভাবপ্রকাশক উক্তি তোইতো, ঠিকই বলেছিলে ?)।
২ সেজন্য, তজ্জন্য।

তাই নাকি /তাই নাকি/ অব্য. বিস্ময় সন্দেহ বিদুপ
প্রশ্ন প্রভৃতি অর্থপ্রকাশক উক্তি (তাই নাকি, তুমিও
ছিলে সেখানে ?)।

তাইরে নাইরে /তাইরে নাইরে/ অব্য. বি. ১ গানের
বোলবিশেষ। ২ দ্বিধাপ্রকাশ। ৩ কালক্ষেপণ।

তাউই /তাউই/ [দেশি.] বি, ভাই বা বোনের স্বশুর;
'তালই'এর কথ্য রূপ।

 তাউস /তাউস্/ [আ.] বি. ১ ময়ূর। ২ যে তারয্ত্রের
উর্ধবভাগ ময়ূরের মাথার মতো।

তাও১ /তাও/ [স. তদ্‌ ৯] সর্ব তাহাও (তাও বলে
দিতে হবে?)। রা

তাও২ /তাও/ [স. তাপ ১] বি. ১ কাগজ বা কাপড়
প্রভৃতির ভাঁজ। ২ উষ্ণতা, উত্তাপ, তাপ।

/৬///09008081-001