তাওয়া | তাগাদাপত্র

৫৯৪

 

তাওয়া১ /তাওআ/ [ফা.] বি. ১ রুটি সেঁকার জন্য
ব্যবহৃত ধাতুনির্মিত থালাসদৃশ পাত্র, চাটটু। ২ মালসা।
৩ কলকের ছিদ্রের মুখের ওপর বসানোর ছোটো
চাকতি, ঠিকরা। ৪ কামারশালায় যে হাপরের
সাহায্যে বাতাস দেওয়া হয়।

তাওয়া২/তাওআ/ [স. তাপিত ৯] ক্রিবি. ১ তাতানো,
গরম করা। ২ হাপরে পুড়িয়ে লাল করা। ৩
(আল.) উত্তেজিত করা, চটানো।

তাওয়ানো /তাওআনো/ [বা.] ক্রিবি, ১ উত্তপ্ত করা,
হাপরে পুড়িয়ে লাল করা। ২ (আল.) উত্তেজিত
করা। বিণ. উত্তেজিত করা হয়েছে এমন।

তাং /তাৎ/ [আ.] বি. 'তারিখ-শব্দের সংক্ষিপ্ত বূপ।

তাঁকে /তাঁকে/ [বা.] সর্ব, সেম্ত্রমে) সেই ব্যক্তিকে;
“তাঁহাকে-শব্দের চলিত বুপ।

তাঁত /তাঁত/ [স. তন্ত্র »] বি. ১ কাপড় বোনার হস্ত-
চালিত যন্ত্র, বয়নযন্ত্র। ২ জীবজস্তুর নাড়ি শুকিয়ে
তৈরিতত্তু, ৫01

তাঁতঘর /তাঁতৃঘর্‌/ [বা.] বি. তাঁতির কাপড় বোনার

ঘর।
তাঁতশালা /তাঁতুশালা/ [বা, তাঁত*স. শালা] বি. দ্র
তাঁতঘর

র।

তাঁতি /তাঁতি/ [স. তস্তি ৯] বি. বস্ত্র বয়নকারী,
তত্তুবায়। স্ত্রী তাঁতিনি /তাঁতিনি/।

তাঁদের /তাঁদের/ [বা] সং সেম্মে) সেই ব্যক্তি-
বর্গের ; “তাহাদিগের” ও “তাঁহাদের” শব্দদ্বয়ের কথ্য
রুপ।

তাঁদেরকে /তাঁদেরকে/ [বা.] সর্ব. সেম্রমে) সেই
ব্যক্তিদেরকে ; “তাঁহাদেরকে* শব্দের কথ্য রূপ।

তাঁধু /তাঁবু/ ফা, তাস্ু ৯] বি. খুঁটির সঙ্গে দড়ি বেঁধে
সহজে খাটানো যায় এমন মোটা কাপড়ের অস্থায়ী
ঘর, শিবির, (গা! ।

তাঁবে /তাঁবে/ [আ.. ক্রিবিণ. অধীনতায়; কর্তৃত্ব

তাঁবেদার /তাঁবেদার/ [আ. তাবে+ফা. দার] বি. ১
অনুগত ব্যক্তি। ২ অধীনস্থ ব্যক্তি। ৩ পরিচারক।
বিণ. আজ্ঞাবহ, অনুগত।

তাঁবেদারি /তাঁবেদারি /[আ. তাবে+ফা. দারি] বি. ১
তাঁবেদারের কাজ। ২ অধীন অবস্থা।

তাঁর /তাঁর/[স. তদ্‌»] সর্ব. সেম্ত্রমে) সেই ব্যক্তির;
“তাহার-শব্দের চলিত রূপ।

তাঁরা /তাঁরা/ [স. তদ্‌ »] সর্ব সেম রমে) সেই
ব্যক্তিবর্গ; “তাহারাশব্দের চলিত রূপ ।

তাঁহাকে /তাঁহাকে/ [স. তদ্‌ ৯] সর্ব. সেম্ত্রমে) সেই
ব্যক্তিকে; “তাঁকে শব্দের সাধুরূপ |

 

তাঁহাদিগের /তাঁহাদিগের / [বা.] সর্ব, (ম্তরমে) সেই
ব্যক্তিবর্গের ; “তাঁদের” শব্দের সাধু রূপ।

তাঁহাদের /তাঁহাদের্/ [বা.] সর্ব, (সম্তরমে) সেই
ব্যক্তিদের; “তাঁদের” শব্দের সাধু রূপ।

তাঁহার /তাহার/ [স. তদ্‌ ৮] সর্ব, “তাঁর শব্দের সাধু
রুপ।

তাঁহারা /তাঁহারা/ [বা.] সর্ব. সেম্ত্রমে) সেই ব্যক্তি
বর্গ; 'তাঁরা-শব্দের সাধু রূপ।

তাক" /তাক্‌/ [স. তর্ক] বি. ১ নিশানা, লক্ষ্য (তাক
করা)। ২ অনুমান (অন্বকারে তাক করা)। ৩
আক্রমণের প্রত্তুতি। ৪ বিম্ময়, বিহুলতা, হতবুদ্ধিতা
(তাক লাগানো)।

তাক২/তাক্‌/ [আ.] বি. জিনিসপত্র রাখার জন্য
ব্যবহৃত পাটাতনবিশেষ, থাক।

তাকত /তাকতৃ/ [আ.] বি, শক্তি, বল; সামর্থ্য।

তাকা /তাকা/ [বা.] ক্রিবি, ১ অমঙ্গল কামনা করা।
২ আন্দাজ বা অনুমান করা। ৩ অপেক্ষা করা।

তাকাতাকি /তাকাতাকি/ [বা.] বি. পরস্পর দৃষ্টি-
বিনিময়, দেবাদেখি।

তাকানো /তাকানো/ [বা.] ক্রিবি, দৃষ্টিপাত করা,
চেয়ে দেখা।

তাকিয়া/তাকিআ/ [ফা.] বি. হেলান দেওয়ার জন্য
ব্যবহৃত বড়ো বালিশ।

তাকে /তাকে/ [স. তদ্‌ ৯৮] সর্ব. সেই ব্যক্তিকে;
“তাহাকে'-র চলিত রূপ।

তাগড়া /তাগ্ড়া/ [হি. তগড়া »] বিণ. ১ বলিষ্ঠ ও
লম্বাচওড়া। ২ হৃষ্পুষ্ট, মোটাসোটা।

তাগা /তাগা/ [বা.] বি.১ দেহে ধারণের জন্য মন্ত্রপৃত
সুতা, ডোর। ২ বাহুতে ধারণের অলংকারবিশেষ।
৩ সর্পাঘাতজনিত ক্ষতস্থান থেকে রক্ত চলাচল বন্ধ
করার শক্ত বাঁধন, 10071101611

তাগাড় /তাগাড়/ [ফা.] বি. ১ নির্মাণশিল্পে সিমেন্ট
কড়াইবিশেষ। ২ ধানের চারা রোপণ করার সময়
চষা জমিতে জলসেচন করে তৈরি কাদা।

তাগাড়ি/তাগাড়ি/ [ফা, তাগাড় »] বি. দ্র তাগাড়।

তাগাদা /তাগাদা/ [আ.] বি. ১ পুনঃপুন অনুরোধ
২ পাওনা আদায় বা উত্তর দেওয়ার তাগিদ।

তাগাদা দেওয়া /তাগ্াদা দেওআ/ ক্রিবি. ১ পাওনা
আদায় বা উত্তর দেওয়ার জন্য তাগিদ দেওয়া। ২
স্মরণ করিয়ে দেওয়া।

তাগাদাপত্র /তাগাদাপত্ব্রো/ [আ. তাগাদা+স. পত্র]
বি. পাওনা টাকা ফেরত বা চিঠির উত্তর দেওয়ার

/৬///09008081-001