তাড়ুয়া | তাপনীয়

৫৯৬

 

তাড়ুয়া /তাড়ুআ/ [বা.] বিণ. তাড়াতে উদ্যত এমন
(কাকতাডুয়া)।

তাণ্ডব /তন্ডব্‌/ [স. তন্ডুংঅ] বি. ১ তদ্দুমুনি-
উদ্ভাবিত নৃত্য; উদ্দাম নৃত্য; শিবের নৃত্য। ২
(আল.) প্রলয়ংকর ব্যাপার (অগরির তাণ্ডবলীলা)।

তান্ডবলীলা /তান্ডব্লিলা / [স. তাস্ব*লীলা] বি.
১ প্রলয়কালে শিবের উদ্দাম নৃত্য। ২ ধ্বংসলীলা।

তাত” /তাতে/[স. $তন্+ত] বি. ১পিতা, বাবা। ২
চাচা, কাকা, খুড়া, পিত্ব্য; পিতৃস্থানীয় গুরুজন।
৩ পুত্র বা পুত্রতূল্যকে স্নেহসম্বোধন।

তাত /তাত্‌/ [স. তপ্ত ৮] বি. ১ আচ, তাপ,
উত্তাপ। ২ (আল.) কড়া মেজাজ!

তাতা /ততা/ [স. তপ্ত ১] ক্রিবি, ১ তপ্ত হওয়া। ২
আল.) ক্ষিপ্ত হওয়া!

তাতা থই /তাতা থোই/ বি. তান্ডব নৃত্য বা
বাজনার বোলবিশেষ।

তাতানো /তাতানো/ [বা.] ক্রিবি. ১ উত্তপ্ত করা। ২
(আল.) ক্ষিপ্ত বা উত্তেজিত করা।

তাতার /তাতার/ ?ি.] বি. মধ্য এশিয়ার যোদধা
জাতিবিশেষ।

তাতারস /ততারশ্‌/ [বা. তাতা+স. রস] বি. স্বাল
দিয়ে ঘন করা আখ বা খেজুরের গরম রস,
পাতলা গুড়। ঃ

তাতাল /তাতাল্‌/ [স. তপ্ত ৯] বি. রাং-ঝালাইয়ের
কাজে ব্যবহৃত কাঠের হাতল ও তামার প্রান্ত-
বিশিষ্ট লোহার শিক, 901091110 7071

তাতে /তাতে/ [স. তদ্‌ ৮] সর্ব ১ সেই ব্যক্তি বা
বন্তুর মধ্যে; তার মধ্যে। ২ সেই কারণে (তাতে
ক্ষতি কী)। ৩ তার ফলে। ৪ তার সঙ্গে (তাতে
আমাতে দেখা হয়নি )। ৫ তা দিয়ে (তাতে আমার
কী লাভ)। অব্য. ১ তবুও (তাতেও সে রাজি
নয়)। ২ তদুপরি (একে অন্ধকার তাতে ঝড়বৃষ্টি)।

তাৎকালিক /তত্কালিক/ [স. তত্কাল+ইক] বিণ,
১তদানীস্তন, তখনকার। ২ প্রস্তৃতি ছাড়াই গ্রহণীয়
(তাৎকালিক সিদধান্)।

তাতক্ষণিক /ততৃধোনিক্‌/ [স. তৎক্ষণ+ইক] বিণ.
তত্কালীন। ক্রিবিণ, বিনা প্রস্তুতিতে , 07911

তাৎপর্য /তাতৃপোর্জো / [স. তৎপর*য] বি. ১ গৃঢ
অর্থ, মর্মার্থ, ভাবার্থ। ২ গুরুত্ব। ৩ অভিপ্রায়।

তাৎপর্যবহ /তাতৃপোর্জোবহো/ [স. তাৎপর্য+বহ
+আ] বিণ, তাৎপর্য বহন করে এমন।

তাত্বিক /ততৃতিক্‌/ [স. তত্বইক] বিণ, ১ তত্জ্,
তন্ববিদ। ২ তত্বসংকাত্ত। ৩ তন্বীয়, 11601500211

 

৪ যথার্থ, প্রকৃত। বি. তত্জ্ঞ ব্যক্তি প্রেত্রতাতিক)।
তাথই /তাথোই/ [ধবন্যা.] অব্য. বি. ১ তাণ্ডব নৃত্যের
বোলবিশেষ। ২ বাজনার বোলবিশেষ। ৩ তাতা

থই।

তথ্যিক /ততৃথিক্‌/ [স. তথ্য ইক] বিণ. তথ্যমূলক।

তাদর্ধ্য /তাদোর্থো/ [স. তদর্থ“য] বি. ১ তদর্থতা।
২ সেই হেতু, সেই কারণ; সেই প্রয়োজন।

তাদাত্ম্য /তাদাততো/ [স. তদাস্মন্ক্য] বি. ১ নিবিড়
এঁক্য। ২ অভেদ, অভিন্নতা।

তাদুশ /তাদ্দূশো /[স. তদ্‌+ খদৃশ্+কিপ্] বিণ, সেই
প্রকার, সেইরকম, তদ্রুপ ।

তাদের /তাদের্‌ /[স. তদ্‌»! সর্ব. সেই ব্যক্তিবর্গের।

তা ধিন /তা ধিন্‌/ [বন্যা] বি. নৃত্য বা তবলার
বোলবিশেষ।

তান /তান্/ [স. খতন্*আ] বি. ১ সংগীতের সুর বা
রাগের বিস্তার, সুরের আলাপ। ২ সুরেলা ধ্বনি।

তানকর্তরব /তান্কর্তব্‌/ [স. তান+হি. কর্তব] বি.
সংগীতে স্বরবিন্যাসের কলাকৌশল।

তানপুরা /তান্পুরা / [্রা. তন্থুরা ৯] বি. সংগ্রীত
পরিবেশনকালে স্বরগ্রামের মূল চারটি স্বর ক্রমাগত
বাজানো হয় এমন বীণাসদৃশ তারঘন্ত্র, তশ্বুরা,
তাস্থুরা।

তান্তব /তন্তব্‌ /[স. তত্তুঃঅ] বিণ. ১ তত্ুস-্রত্ত।
২ তত্ুনির্মিত।

তাস্ত্রিক /তান্ত্রিক/[স. ত্ব+ইক] বিণ. ১ তন্ত্রশাস্ত্ের
বিধি অনুযায়ী সাধনা করে এমন, তন্ত্রসাধক।
২ তস্্রশাস্তরবিদ। ৩ তন্্রশাদত্রসন্বীয়।

তাপ/তাপ্‌ /[স. $তপ্‌*অ] বি. ১ যে শক্তি পদার্থের
অণুর বিক্ষিপ্ত গতিদ্বারা প্রকটিত হয় এবং যা
উষ্ণতর পদার্থ থেকে শীতলতর পদার্থে প্রবাহিত
হয়। ২ আল.) ক্রোধ। ৩ দুঃখ; অশাস্তি।

তাপক /অপক্‌/ [স. খতপ্+অক] বিণ, ১ তপ্ত
করে এমন, তাপদায়ক। ২ দুঃখ দেয় এমন!

তাপক্কিষ্ট /তাপোক্রিশ্টো/ [স. তাপন্খক্রিশ্তত্য
বিণ. ১যন্ত্রণায় কাতর। ২ স্বরাক্রাস্ত।

তাপত্রয় /তাপোতত্রয়/ [স. তাপচত্রয়] বি. ত্রিবিধ
দুঃখ অধ্যাত্িক আধিদেবিক ও আধিভৌতিক),
ত্রিবিধ তাপ।

তাপন /তাপোন্/ [স. খতপি+অন] বি. ১ তাপ
উৎপাদন। ২ তাপপ্রয়োগ, তাপদান। ৩ কন্দর্প-
দেবের পঞ্চবাণের অন্যতম

তাপনীয় /তাপোনিয়ো/ [স. খতাপি+অনীয়] বিণ.
তাপ প্রয়োগ করার উপযুক্ত।

/৬///09008081-001