তারিণী| তালবন

৬০০

 

তারিণী /তারিনি/ [স. তারি+ইন্‌*ঈ] বিণ. সংকট
থেকে ত্রাণকারিণী। বি. দেবী দুর্গা।

তারিফ/তারিফ্‌ /আ.] বি. প্রশংসা, বাহবা

তারুণ্য /তারুন্নো /[স. তরুণ*য] বি. ১ তরুণ অবস্থা।
২ যৌবনকাল।

তারে /তারে/ [বা.] সর্ব তাহাকে, তাকে, সেই
ব্যক্তিকে (যদি তারে নাই চিনি গো সে কি আমায়
নেবে চিনে রবীন্দ্র.)।

তার্কিক/তার্কিক্‌/[স. তর্ক+ইক] বিণ. ১ তর্কশান্ে
পল্ডিত।২ তৰপটু। স্ত্রী, তার্কিকী /তার্কিকি/।

তাকিকিতা /তার্কিকতা/ [স. তার্কিক*তা] বি.
বাক্পটুতা।

তার্পিন /তারপিন্‌/ [ই.] বি. দ্রাবকরুপে ব্যবহৃত
পাইনজাতীয় গাছের নির্যাস থেকে প্রাপ্ত উদ্বায়ী ও
দাহ্য আঠালো তেল, (01971091

তাল১/তাল্‌/ [স. তল্‌*আ] বি. উপবৃত্তাকার কালচে
বাদামি তন্ভুময় রসালো ফল বা তার কাঁটাযুক্ত
দণ্ডবিশিষ্ট উরধ্বমূখী পাখাসদৃশ পাতা ও দীর্ঘ কার্ড
বিশিষ্ট বহ্বর্ষজীবী শাখাহীন বৃক্ষ (আনি, মধ্য
আফ্রিকা)।

তালং /তাল্‌/[স. +তল্+অ] বি. ১ সংগীতে সময়ের
বিভাগ, ছন্দ। ২ নির্দিষ্ট সময়ের ব্যবধানে কোনো
কিছুর ওপর মৃদু আঘাত (তাল ঠোকা)। ৩ ধকল
(েল সামলানো )। ৪ প্রবণতা। ৫ ধারণা (বিষয়টা
তাল করতে পারা)। ৬ বায়না (তাল ধরা)। ৭
এক বিঘত দৈর্যের পরিমাপ। ৮ পিশাচ। ৯
বোংলায়) বড়ো দলা, স্তুপ (সোনার তাল)।

তালই /তালোই/[স. তাত »] বি. ভাই বা বোনের
স্বশুর, তালুই।

তাল করা /তল্‌ করা/ ক্রিবি, ১ বায়না ধরা। ২
জড়ো করা, একত্র করা।

তালকাঁড়ি /অল্কাঁড়ি। [বা.] বি. তালগাছ থেকে
আহত রস!

তাল কাটা /তাল্‌ কাটা/ ক্রিবি, ১ সংগীতে মাত্রার
বিপর্যয় ঘটা, ছন্দপতন হওয়া। ২ রেশ কাটা।

তালকানা /তল্কানা/ [স. তাল+বা. কানা] বিণ, ১
তালজ্ঞান নেই এমন। ২ (আল.) কান্ডজ্ঞানশূন্য।

তালকী /তলোকি/ [স. তালক*ঈ] বি. তাল বা
খেজুরের রস গেঁজিয়ে তৈরি মাদকদ্রব্যবিশেষ।

তালক্ষীর /তাল্খির্‌/ [স. তাল+ম্ষীর] বি. তালের
ঘন রস দুধ প্রভৃতি মিশিয়ে রাঁধা ক্ষীর।

তালগাছ /তাল্গাছ/ [বা.] বি. কাঁটাঘুক্ত দণ্ডবিশিষ্ট
উর্ধ্বমুখী পাখাসদৃশ পাতা ও দীর্ঘ কাণ্ডবিশিষ্ট বহ্‌-
বর্ষজীবী শাখাহীন বৃক্ষ তোলগাছ একপায়ে দাঁড়িয়ে

 

/সব গাছ ছাড়িয়ে রবীন্্.)।

তালগোল পাকানো /তল্গোল্‌ পাকানো/ ক্রিবি,
১ জটিল অবস্থা বা বিশৃঙ্খলা সৃষ্টি করা, গুলিয়ে
ফেলা। ২ পি্ডাকার করা।

তালজজ্ঘা /তাল্জতঘা/ [স. তাল++জতঘ+অ+আ
(াপ্‌)) বি. ১ যার জঙ্ঘা তালগাছের মতো দীর্ঘ।
২ পৌরাণিক রাক্ষসবিশেষ।

তালজ্ঞান /তাল্গ্যান্‌ / [স. তাল+খজ্ঞা+অন] বি.
১ সেংগীতে) তালবিষয়ক জ্ঞান। ২ স্থানকালপাত্র-
বিষয়ক বোধ।

তাল ঠোকা/তাল্‌ ঠোকা/ ক্রিবি, ১ স্বীয় বাহু বা
উরুতে চপেটাঘাত করে আস্ফালন প্রকাশ ও
প্রতিদ্দ্বীকে আহান করা। ২ নির্দিষ্ট সময়ের
ব্যবধানে কোনো কিছুর ওপর মৃদু আঘাত করা।

তাল তাল /তাল্‌ তাল্‌/ বিণ. রাশি রাশি, স্তুপীকৃত।

তালদিঘি /তাল্দিঘি/ [স. তাল+বা, দিঘি] বি.
তালগাছের ছায়াঘেরা দিঘি (কেয়াপাতার নৌকো
গড়ে সাজিয়ে দেব ফুলে_ / তালদিঘিতে ভাসিয়ে
দেব, চলবে দুলে দুলে | রবীন্দ্র.)।

তাল দেওয়া /তাল্‌ দেওআ/ ক্রিবি, ১ হাত দিয়ে
তাল ঠোকা। ২ আগ বাড়িয়ে কোনো সিদধান্তের
প্রতি সমর্থন দেওয়া।

তালধ্বজ /তালোদ্ধজ্‌/ [স. তাল*খধ্বজ+অ] বি.
১ বলরাম। ২ তালকেতু।

তালনবমী /তাল্নবোষি/ [স. তাল*নবম+ঈ] বি.
ভাদ্রমাসের শুরু নবমী তিথিতে বিষ্টুর উদ্দেশে
তালফল দানের বতবিশেষ।

তাল পড়া /তাল্‌ পড়া/ ক্লিবি. ১ গাছ থেকে তাল
পড়া। ২ ব্য.) পিঠে কিল পড়া।

তাল পাকানো /তাল্‌ পাকানো ক্রিবি. ১ পিম্ভাকার
করা। ২ (আল.) জটিল অবস্থা বা বিশৃঙ্খলা সৃষ্টি
করা, গুলিয়ে ফেলা।

তালপাটালি /তাল্পাটালি/ [স. তাল+বা, পাটালি]
বি. অলের রস থেকে তৈরি পাটালিগুড়।

তালপাতার সেপাই /তাল্পাতার্‌ শেপাই/ বি.
(আল.) লম্বা ও অত্যন্ত কৃশ ব্যক্তি, অতিশয়
রোগা ও দুর্বল ব্যক্তি

তালপুকুর /তাল্পুকুর্‌/ [স. তাল+বা, পুকুর] বি. চার
দিকে তালগাছঘেরা পুকুর (বাবুদের তালপুকুরে
/হাবুদের ভাল-কুকৃরে/সে কী বাস করলে তাড়া,
নজরুল.)।

তালবন /তাল্বোন্‌ / [স. তাল+বন] বি. ১ তাল-
গাছের বন। ২ বৃন্দাবনে অবস্থিত তালগাছের

/৬///09008081-001