৪৩

অনির্দেশ| অনু

 

বিণ, নিদিষ্ট করা হয়নি এমন, অনির্ধারিত।

অনির্দেশ /অনির্দেশ/ [স. ন*নির্* দিশ্‌*আ] বি.
নির্দেশের অভাব।

অনির্দেশ্য /অনির্দেশ্শো / [স. অনির্দেশ+্ষ] বিণ.
নির্দিষ্ট করা যায় না এমন; অনির্েয়।

অনির্ধারিত /অনির্ধারিতো/ [স. ন+নির্* ধারি+ত]
'বিণ. স্থির করা হয়নি এমন।

অনির্বচনীয় /অনির্বচোনিয়ো/ |স. ন+নির্বচনীয়]
বিণ, বর্ণনাতীত, অবর্ণনীয়। স্ত্রী, অনির্বচনীয়া
/অনির্বচোনিয়া /|

অনির্বাচিত /অনির্বাচিতো/ [স. ন+নির্বাচিত] বিণ.
১ নির্বাচিত নয় এমন। ২ নির্বাচনে পরাজিত। ও
বাছা হয়নি এমন।

অনির্বাচ্য /অনির্বাচ্চো/ [স. ন+নি্বাচ্য] বিণ, ১
বাক্যে প্রকাশ করা যায় না এমন, বর্ণনার অতীত।
২ নির্বাচনের অযোগ্য।

অনির্বাণ /অনির্বান্/ [স. ন+নির্বাণ| বিণ. সর্বদা
প্রজ্লিত রাখা হয় এমন (শিখা অনিরাদ)। ভ্বলত্ত।
বি. নির্বাণ বা মোক্ষের অভাব।

অনির্বাদ /অনির্বাদ/ [স. ন+নির্বাদ] বি. নির্বিবাদ।

অনির্বাপিত /অনির্বাপিতো /[স. ন+নির্* এবপৃ*ণিছ
+ত] বিণ. ১ নেভানো হয়নি এমন| ২ প্রশমিত নয়
এমন।

অনির্বেদ /অনির্বেদ্/ [স. ন+নির্বেদ] বিণ. গ্লানিহীন।
বি. ১ বৈরাগ্যের অভাব। ২ অদর্শন।

অনির্বেয় /অনির্বেও / [স. ন+নির্বে়] বিণ, নেভানো
যায় না এমন।

অনির্ভর /অনির্ভর্/ [স. ন+নির্ভর] বিণ, আশ্রয়
হীন, অবলম্বনহীন, সহায়হীন।

অনিল /অনিল্/ [স. খঅন্+ইল] বি. বায়ু, বাতাস।

অনিশ /অনিশ্‌/[স, ন+নিশা] বিণ. ক্রিবিণ, অবিরত,
সতত, নিরন্তর।

অনিশ্চয় /অনিশ্চয়/ [স. ন+নির্* খচি+অ] বি. ১
সন্দেহ, সংশয়। ২ অধুবতা।

অনিশ্চয়তা /অনিশ্চয়তা/ [স. অনিশ্চয়*তা] বি.
নিশ্চয়তার অভাব।

অনিশ্চিত /অনিশ্চিতো/ [স. ন+নির্‌+ খচি*ত] বিণ.
অনির্নীত, অনির্ধারিত।

অনিষ্ট /অনিশ্টো/ 1[স. ন+খইফ্*ত] বি. অপকার,
ক্ষতি; অমঙ্গল। বিণ. অবাস্কিত, অনভিলফিত।

অনিষ্টকর /অনিশ্টোকর্‌/[স. অনিষ্ট+খকৃ+অ] বিণ.
ক্ষতিকর, হানিকর।

 

অনিষ্টকারক /অনিশ্টোকারোক্‌/ [স. অনিষ্ট+কৃ+
অক] বিণ. দ্র অনিষ্টকর।

অনিষ্টকারী /অনিশ্টোকারি/ [স. অনিষ্ট+কৃ+ইন্‌]
বিণ. প্র অনিষ্টকর।

অনিষ্টচিত্তা /অনিশ্টোচিন্তা/ [স. অনিষ্ট+খচিত্*অ
+আ টোপ্‌)] বি. অহিতসাধনের চিন্তা ।

অনিষ্টজনক /অনিশ্টোজনোক্‌/ [স. অনিষ্ট+জনক]
বিণ. দ্র অনিষ্টকর।

অনিষ্টদায়ক /অনিশ্টোদায়োক্‌/ [স. অনিষ্ট+দায়ক]
বিণ. দ্র অনিষ্টকর।

অনিষ্টাচরণ /অনিশ্টাচরোন্/ [স. অনিষ্ট*আচরণ]
বি. ক্ষতিসাধন, অমঙ্গলসাধন।

অনিষ্ঠ /অনিশ্ঠো/[স. ন+নি+খস্থা+অ] বিণ, শ্রদধা
অনুরাগ বা নিষ্ঠা নেই এমন।

অনিষ্ঠা /অনিশ্ঠা/ [স. ন+নিক্খস্বা+অ+আ টোপ্‌)]
বি. নিষ্ঠা বা ভক্তির অভাব।

অনিষ্পন্ন /অনিশ্পন্নো/ [স. ন+নিস্*খপদ্*ত্য
বিণ. মীমাংসা বা নিষ্পত্তি করা হয়নি এমন।

অনীক /অনিক্‌/ [স. খঅন্ফঈক] বি. ১ যুদধ। ২
সেনাবাহিনী।

অনীকিনী /অনিকিনি/ [স. অনীক*ইন্*ঈ ] বি.
অক্ষৌহিণীর এক দশমাংশ; সৈন্যদল।

অনীত /অনিতো/ স. অনীতি ৯] বিণ, ১ নেওয়া
হয়নি এমন। ২ গহ্হিত; নীতিবিরুদ্ধ। ৩ দুবিনীত;
অশিষ্ট। বি. কুরীতি; দুর্নীতি।

অনীতি /অনিতি/[স. ন+নীতি] বি. দুর্নীতি, কুনীতি।

অনীন্সিত /অনিপ্শিতো/ [স. ন+খঈ্্+ত] বিণ.
অবাঞ্ছিত, অনভিলফিত।

অনীশ /অনিশো/[স. ন+ঈশ] বিণ. ঈশ্বরের অস্তিত্বে
আস্থাহীন, নাস্তিক; ঈশ্বরবিহীন।

অনীশ্বর /অনিশ্শর্‌/[স. ন+ঈশ্বর] বিণ, দ্র অনীশ।

অনীশ্বরবাদ /অনিশ্শর্বাদ্‌ / [স. অনীশ্বর+খবদ্‌+
আ1বি. ঈশ্বর নেই এমন মতবাদ; নাস্তিকতা।

অনীশ্বরবাদী /অনিশ্শর্বাদি/ [স. অনীশ্বর+বদ্‌+
ইন্‌] বিণ. ঈশ্বর নেই এমন মতবাদে বিশ্বাসী।

অনীহ /অনিহো/[স. ন+ঈহ] বিণ, ১ নিম্পৃহ। ২
অনিচ্ছুক। ৩ নিরুদ্যম।

অনীহা /অনিহা/ [স.ন+ঈহা ] বি. ১ উদ্যমের অভাব।
২ নিস্পৃহতা, নিশ্চেষ্টতা; অনুৎসাহ।

অনু /ওনু/1স. +অন্+উ] অব্য. ১ অনুরুপ , অনুযায়ী।
২ পশ্চাণ্ড পশ্চাদ্ভাগ, পেছন দিক। ৩ পরে

পশ্চাৎ সাদৃশ্য ব্যাপ্তি প্রভৃতিসূচক সংস্কৃত উপসর্গ।

/৬///09008081-001