৬০৫

তিলকসেবা | তিহাই

 

তিলকসেবা /তিলকৃশেবা/ (স. তিলক+*সেবা] বি.
অঙ্গে তিলকচিহ ধারণ।

তিলকা /তিলোকা/ [স. তিলক ১) বি. অঙ্গে
চন্দনাদির সাহায্যে অডিকত র মতো
চিহ্বিশেষ (অলকাতিলকা)।

তিলকাঞ্চন /তিল্কান্চন্/ [স. তিল+খকাধ্ণ*অন]
বি. ১ তিল ও সামান্য স্বর্ণদারা মাতাপিতার শ্রাদধ।
২ কম খরচে শ্রাদধ।

তিলকী /তিলোকি/ [স, তিলক+*ইন্‌] বিণ, তিলক
ধারণ করেছে এমন।

তিলকুটা /তিল্কুটা/ [স. তিল+বা, কুটা] বি. ১
তিলের গুঁড়া। ২ তিলচূর্ণমি্রিত মিঠাইবিশেষ।
তিলকুটে /তিল্কুটো/ [স. তিল+বা. কুটো] বি. দ্র
তিলকুটা।

তিল তিল করে /তি:ল্‌ তিলে কোরে/ ক্রিবিণ,
একটু একটু করে, অল্প অল্প করে।
তিল তুলস /ভিল্তুল্শি/ সস. তিল+তুলসী] বি.
তিল ও তুলসী, দান-অনুষ্ঠানের উপকরণবিশেষ।

তিলপরিমাণ /তিল্পোরিমান্/ [স. তিল+পরিমাণ]
বিণ, অত্যন্প পরিমাণ, অতি সামান্য পরিমাণ।

তিলপর্ণ /ভিল্পর্নো/ [স. তিল+পর্নিৎঅ] বি.
তিলগাছের পাতা।

তিলপর্ণিকা /তিল্পোর্নিকা/ [স. তিল*পর্ণী*কন্*
আ টোগ্‌)] বি. শ্রীম্মকালে টে
ছোটো বা তার রক্তব
করলি মারি আকৃতির পচা বৃষ (আনি,
চীন মালয়েশিয়া ও পূর্বভারত), রক্তচন্দন।

তিলপর্ণী /তিল্পোর্নি/ [স. তিল*খপর্ণ*ইন্‌] বি.
দ্র তিলপর্ণিকা।

তিলপিটুলি /তিল্পিটুলি/ [স. তিল+বা, পিটুলি] বি.
তিলের গুঁড়া মিশ্রিত পিটুলি।

'তিলমাত্র /তিল্মাতৃব্রো/ [স. তিল+মাত্র] বিণ.
সামান্যতম, বিন্দুমাত্র। বি. সামান্যতম অংশ।
ক্রিবিণ, ক্ষণকাল; ক্ষণমাত্র।

তিলাওয়াত /ভিলাওআত/ [আ.] বি. শৃদধ উচ্চারণে
সন্ত্রসহকারে কোরান পাঠ, তেলাওয়াত।

তিলাখাজা /তিলাখাজা/ [স. তিল+বা, খাজা] বি. দ্র
তিলেখাজা।

তিলাগ্রলি /তিলান্জোলি / [স. তিল+অঞ্লি] বি.

আত্মার শান্তি কামনায় তিল ও জল
দিয়ে তিপণি।

'তিলার্ধ /তিলার্ধো /[স. তিল+অর্ধ] বিণ. বি. ক্রিবিণ,
দ্র তিলমাত্র।

'তিলার্ধেক /তিলার্ধেক্‌/ [স. তিল+বা, অর্ধেক] বিণ.

 

বি. ক্রিবিণ, ত্র তিলমাত্র।
তিলি /তিলি/ [স. তৈলিক »] বি. তৈলব্যবসায়ী
জাতিবিশেষ।
তিলিয়া /তিলিয়া/ [বা.] বিণ. তিলের মতো
চিহযুক্ত। বি. তিলের তৈরি পিঠা।
তিলী /তিলি/ [স. তৈলিক »] বি. জীবিকার জন্য
তেল উৎপাদন যার পেশা। বিণ, তৈলসংক্রাস্ত।
তিলে /তিলে/ [স. তৈলিক ৯] বিণ. ১ তিলমিশিত।
২ তিলের চিহযুক্ত।
তিলেক /তিলেক্‌/ [বা.] বি. সামান্য অংশ। বিণ,
তিল পরিমাণ, অত্যন্ত অল্প, বিন্দুমাত্র (দিনেকের
দেখা, তিলেকের সুখ, /ক্ষণেকের তরে শুধু
ভিসি রবীন্দ্.)। ক্রিবিণ, ক্ষমাত্র, মুহূর্তে
তিলেখচ্চর /তিলেখচ্চোর্‌/[বা.] বিণ. অত্যন্ত দুষ্ট
প্রকৃতির।
তিলেখাজা /তিলেখাজা/ [বা.] বি. তিলের তৈরি
মিঠাইবিশেষ।
তিলে তিলে/তিলে তিলে/ ক্রিবিণ. অল্প অল্প করে,
একটু একটু করে (তিলে তিলে ক্ষয়)।
/তিলোতৃতমা/ [স. তিল+উত্তমা] বি.
পুরাণমতে সুন্দ ও উপসুন্দ নামে দুই অসুরকে
বিনষ্ট করার অভিপ্রায়ে সৃষ্টির সকল উত্তম পদার্থ
থেকে তিল তিল করে আহৃত উৎকৃষ্ট অংশ দিয়ে
সৃষ্ট অপ্দরাবিশেষ। বিণ, (আল.) পরমা সুন্দরী।
(তিলোদক /তিলোদকৃ/ [স. তিল+উদক] বি. শ্রাদ্ধ
বা তর্পণে ব্যবহৃত তিলমিশ্রিত জল।
তিষ্ঠ/তিশ্ঠো/ [স. স্থা ৯] অনুক্ষি, থামো; অপেক্ষা

করো।

তিষ্ঠানো /তিশ্ঠানো/ [বা.] ক্রিবি. ১ অপেক্ষা করা।
২ অত্যাচার সহ্য করে থাকা। ৩ টিকে থাকা।

তিষ্য /তিশ্শো/[স. খতৃষ্*্য] বি. ১ পৃষ্যা নক্ষত্।
২ পৌষ মাস।

'তিষ্যা /তিশৃশা/ [স. তিষ্য+আ (টাপ্‌)] বি, ১ তিষ্য
নক্ষত্রযুক্ত পূর্ণিমা। ২ আমলকী।

তিসি /তিশি/ [স. অতসী »] বি. শীতকালে ফোটে
এমন নীল ফুল ও বাঁকা চ্যাপটা নৌকাসদৃশ বহু
বীজবিশিষ্ট ফল যোর নির্যাস থেকে তেল উৎপন্ন
হয়) বা তার তিনটি শিরাযুক্ত লম্বাটে সবু পাতা ও
মসৃণ কান্ডবিশিষ্ট বীরুতশ্রেণির ভেষজগুণসম্পন্ন বর্ষ-
জীবী উদ্ভিদ (আনি. এশিয়ার উষ্ণ অঞ্চল), মসিনা।

তিহাই+/তিহাই/[স. ত্রিঘাত»] বি. তালবাদ্যে নিদিষ্ট
মাত্রার তালের শেষে সমে ফেরার আগে কয়েকটি
মাত্রা তিনবার বাদন।

তিহাই২/তিহাই/ [স. ত্রিভাগ্ন »] বিণ. তিন ভাগের

/৬///09008081-001