তীক্ষ | তীর্থভূমি

৬০৬

 

একভাগ, এক-তৃতীয়াংশ ।
তীক্ষ /তিখনো/ [স. তিজ্+ম্র] বিণ. ১ অত্যস্ত
ধারালো, শানিত তৌক্ষ ছুরি)। ২ অগ্রভাগ সৃষ্ধ্ম
এমন তীক্ষ দ্)। ৩ কঠিন বিষয় অনুধাবন
করতে সমর্থ তৌক্ষ বৃদ্ধি)। ৪ উগ্র, তীর (তীক্ষ
বাক্যবাণ)। ৫ সৃষ্ষম; সতর্ক(তীক্ষ দৃষ্টি)।
রন /তিখ্নোকন্দো/ [স. তীক্ষ* কন্দ+অ] বি.
1
তীক্ষকর্মা /তিখ্নোকর্মা/ [স. তীক্ষ+কর্মন] বিণ.
কহিন কর্মে পারদশী, কর্মকুশল।
তীক্ষগন্ধ /তিষ্নোগন্ধো/ [স. তীক্ষ+খগন্ধ্তআ] বি. ১
শজনে, শোভার্জন। ২ রক্ততুলসী।
তীক্ষগন্ধা /তিখ্নোগন্ধা/ [প. তীক্ষ+খঙ্ষধ্*+অ+আ
(টাপ্‌)] বি. ছোটো এলাচ।
/তিখ্নোতা/ [স. তীক্ষ*+তা] বি. দ্র

।

তীক্ষুত্ব /তিখ্নোতৃতো/[স. তীক্ষ*ত্ব] বি. ১ অত্যন্ত
ধারালো ভাব। ২ সুক্ষ্মতা।

তীক্ষদংঘ্্র /তিখনোদংশ্ট্রো/ [স. তীক্ষ+খদন্শ্ক্র]
বিণ. যোর) দাঁত অত্যন্ত ধারালো এমন।

তীক্ষুদৃষ্টি /তিখ্নোদৃশ্টি / [স. তীক্ষ+ধদৃশ্*তি] বিণ,
সতর্ক দৃষ্টিসম্পন্ন।

তীক্ষধী /তিখ্নোধি/ [স. তীক্ষ+খ্যে+কিপ্‌] বিণ,
তীক্ষ বুদ্ধিদীপ্ত।

চা /তিখ্নোপুশ্পো/ [স. তীক্ষ“খপুষ্পআ]

. লবঙ্গ।

তীক্ষুবুদ্ধ /তিব্নোবুদ্ধি/[স. তীক্ষ+ধবুধ্*তি] বিণ.
জটিল বিষয় অনুধাবন করতে পারার বুদ্ধিসম্পন্ন।

তীক্ষলৌহ /তিখ্নোলোউহো/ [স. তীক্ষ+লোহ+অ]
বি. ইস্পাত, 99911

তীক্ষাগ্র /তিষ্নাগ্গ্রো/ স. তীক্ষ*অগ্র] বিণ. ধারালো
অগ্রভাগবিশিষ্ট।

তীক্ষায়স /তিখ্নায়শ/ [স. তীক্ষ+অয়স্] বি. দ্র
তীক্ষলৌহ

]

তীবর /তিবর্/ [স. এতৃ*বর] বি, ১ মৎস্যজীবী
জাতি। ২ ব্যাধ।

তীব্র /তিব্ব্রো/ [স. খতীব্*র] বিণ, ১ কড়া, প্রথর
(তৌর রোদ)। ২ দুঃসহ, অসহ্য (তীর কষ্ট)। ও
ঝাঁঝালো (তীর গন্ধ)। ৪ জোরালো (তীর
গ্রতিবাদ)। € কটু (তীর ভাষা)। ৬ কঠোর (তীর
কণ্ঠ)। ৭ মারাত্মক (তীর বিষ)।

তীব্রগন্ধা /তিব্ব্রোগন্ধা/ [স. তীব্র+খগধ*অ+আ
(টাপ্‌)] বি. মসলাবিশেষ; জোয়ান।

তীব্রতা /তিব্ব্রোতা/ [স. তীব্র+তা] বি. ১ প্রথরতা।

 

২তীক্ষতা। ৩ কর্কশতা।৪ কঠোরতা।

তীব্রমধ্যম /তিব্ব্রোমোদ্ধোম্‌ / [স,. তীন্র+মধ্যম] বি.
সংগীতের কড়িমধ্যম স্বর।

তীব্রস্বাদ /তিব্রোশাদ্‌/ [স. তীব+ খস্বদ্চআ] বি.
কটু স্বাদ। বিণ, কটু স্বাদযুক্ত।

তীয়র /তিঅর্/ [স. তীব্র ৯] বিণ. ১তীব্র।২ চড়া।

তীর/তি:র্/[স. খতীরি+অ] বি. কৃল, তট, পাড়।

তীরবর্তী /তিরোবোর্তি /[স. তীর* খবৃৎইন্‌ ] বিণ,
তীরের নিকটবর্তী, তীরসন্নিহিত, তীরসংলগ্ন।

তীরসংলগ্ন /তিরশং্লগৃনো/ [স. তীর+সম্+ খলগ্‌
*ত] বিণ, দ্র তীরবর্তী।

তীরস্থ /তিরস্থো/ [স. তীর খস্থা+আ] বিণ, দ্র

রি 1

তীর্ণ /তির্নো/ [স. বতৃকত] বিণ. ১ উত্তীর্ণ,
অতিক্রান্ত (তীর্ণ যৌবন)। ২ পারে গত।

তীর্থ /তির্থো/ [স. খতুপ্থ] বি. ১ পুণ্যভূমিরূপে
খ্যাত স্থান। ২ যে নদী প্রভৃতির জল খধিগণ পান
করেন (পঞ্চতীর্ঘ )। ৩ গুরু, শিক্ষক (সতী্থ)। ৪
সংস্কৃত কাব্যে পান্ডিত্যের জন্য প্রদত্ত উপাধি
কোব্যতীর্ঘ)।

তীর্থকর /তির্থোকর/ [স. তীর্ঘ*খকৃ*অ] বি. বিষ

তীর্থ করা /তির্ধো করা! ক্রিবি. তীর্থ দর্শন করা।

তীর্থকাক /তির্থোকাক্‌/ [স. তীর্থ*খকৈ*ক] বি. ১
তীর্ঘক্ষেত্রে ফেলে দেওয়া খাদ্যবস্তুর জন্য
অপেক্ষমাণ কাক। ২ (আল.) অনুগ্রহের জন্য
প্রতীক্ষমাণ ব্যক্তি।

তী্থক্ষেত্র /তির্ঘোখেত্ত্রো/ [স. তীর্থ, +ক্ষি+ত্র] বি.
পবিত্রস্থান, পুণ্যস্থান।

তীর্থঙ্কর /তির্থতকর্‌/ [স. তীর্থৎখকৃ*আ] বি. ১
জৈন । ২ বৌদধ শাকত্রকার।

তীর্থজল /তিরঘোজল্‌/ [স. তীর্থ“জল] বি. তীর্থ-
ক্ষেত্রের পবিত্র জল।

তীর্থপর্যটন /তির্খোপোর্জোটন্‌/ [স. তীর্থপরি+
এঅট্‌*অন্‌ ] বি. তীর্ঘভ্রঘণ, তীর্থযাত্রা।

তীর্থবায়স /তির্খোবায়োশ্‌/[স. তীর্ঘ+বায়স্] বি. দ্র
তীর্থকাক।

তীর্থবারি /তির্থোবারি/ [স. তীর্থ,বারি] বি. দ্র
তীর্থজল।

তীর্থবাস /তির্থোবাশ্‌/ [স. তীর্থ*খবস+অ] বি.
তীর্থস্থানে বসবাস।

তীর্থবাসী /তির্ধোবাশি/ [স, তীর্থ,বস্*ইন্‌ ] বি.
বিণ. তীর্থস্থানে বাস করে এমন।

তীর্ঘভূমি /তিরধোভূষি/ [স. তীর্থ,ভূমি] বি. দ্র

/৬///09008081-001