তুন্দি। তুল

৬০৮

 

তুন্দি /তুন্দি/[স. তুন্দ +ই] বি. দ্র তুদ।

তুন্দ্রা /তুন্দ্রা/[স্থান,] বি. দ্র তুন্দরাঞ্চল।

তুন্্াঞ্চল /তুনদ্রান্চল্‌/ [স্থান.] বি. ইউরোপ এশিয়া
ও উত্তর আমেরিকার মেবুপ্রদেশে অবস্থিত তুষার
আবৃত বৃক্ষহীন বিস্তীর্ণ সমতলভূমি।

তুন্ন /তুন্নো/ [স. খতুদ্কত] বিণ, পীড়িত; ব্যথিত,
দুঃখপ্রাপ্ত। বি. ছেঁড়া কাপড়।

তুন্নবায় /তুন্নোবায়/ [স. তুন্ন+বায়] বি. ১ ষে
হকি হে বাপ দলাই রে ২!

তুফান /আ.] বি. বায়ুমণ্ডলের চাপ ও তাপ-

সিম পরিবর্তনের ফলে সৃষ্ট প্রবল

ঝড়। 'বিণ, (আল.) প্রবল গতিসম্পন্ন (তুফান
মেইল)।

তুবড়া /তুব্ড়া/ [বা..] ক্রিষু, প্রবল চাপের ফলে টোল
খাওয়া বা চুপসে যাওয়া।

তুবড়ানো /তুব্ড়ানো/ [বা.] ক্রিবি, টোল খাওয়া।
বিণ. তুবড়ে বা চুপসে গেছে এমন।

তুবড়ি /তুব্ড়ি/ [স. তুন্ব »] বি. ১ মার্টির খোলে
বারুদ পুরে তৈরি বাজিবিশেষ, আতশবাজি। ২
লাউয়ের খোলের সঙ্গে দুটি নল যুক্ত করে তৈরি
সাপুড়ের বাঁশি।

তুবর /তুবর্‌/ [স. তু*বর] বি. ফিটকিরি। বিণ.
কষায় স্বাদযুক্ত!

তৃমকি/তুম্কি/ [স. তুম্ব ৮] বি. একতারা।

তুমার /তুমার/ [আ.] বি. জমাধরচের হিসাব রাখার

খাতা।

তুমারনবিশ /তুমার্নোবিশ্‌ /[আ. তৃমার+ফা. নবিশ]
বি. বিণ. আয়ব্যঘ়ের হিসাবরক্ষক।

তুমি /তুমি/ [স. তম ৯] সর্ব, সেম্োধনে ব্যবহুত)
মধ্যম পুরুষের একবচনের রুপ।

তুমুল /তুমুল্‌/ [স. $তম্*উল] বিণ, প্রবল (তুমুল
হট্রগোল )।

তুন্ব /তুম্বো/[স. তুম্*অ] বি. ১ লাউ। ২ লাউয়ের
শুকনা খোল। ৩ লাউয়ের শুকনা খোল থেকে
তৈরি বাদ্যযস্ত্রবিশেষ, তৃম্বক।

তুম্বক /তুম্বক্‌/[স. তৃম্ব+ক (স্বার্থে )] বি. দ্র তুন্ব।

তুসথ /তুুবি/ [স. ুসব-ই] বি. তৃত্ব।

ত্রক/ত্রকৃ/ [তুর] বি. ১ তুরস্কের অধিবাসী। ২
তুর্কি জাতি। ৩ তৃর্কি টুপি। বিণ. তুরস্কসংক্াস্ত।

তুরকসওয়ার /তুরক্সওআর্‌/ [তুর তুরক+ফা.
সওয়ার] বি. অশ্বারোহী তুর্কি সৈন্য।

তুরগ /তুরগ্‌/[স. তৃর+ খগম্*অ] বি. ঘোড়া, অস্ব।

তুরগী" /তুরোগি/ [স. তৃরগ*ঈ] বি. তুরগ-এর

 

স্ত্রীলিঙ্গ।

তুরগী /তৃরোগি/ [স. তৃরগ*ইন্] বি. বিণ.
অশ্বারোহী, ঘোড়সওয়ার।

তুরঙ্গ /ত্রংগো/ [স. তুর+ খগম্+অ] বি. ত্র তৃরগ।

তুরঙম/ত্রংগম্/[স, তৃর+ খগম্*অ] বি.দ্র তুরগ।

তুরঙ্গী*/তুরোংগি/[স. তৃরঙ্গ+ঈ] বি. দ্র তুরগী*।

তুরজ্গী২/তুরোংগি/[স. তুরঙ্গ*ইন্‌] বি.দ্র তৃরগী২।

তুরস্ত /ত্রন্তো/[স. ত্বরিত »] ক্রিবিণ, শীত, সত্বর,
দূত, বিলম্ব নাকরে।

তৃরপুন (তুরপুন/ [দেশি.] বি. কাঠ প্রভৃতি ছিদ্র
করার হাতিয়ারবিশেষ, ভোমর।

তুরস্কমণি /তুরশূকোমোনি/ [স. তুরস্ক+মণি] বি.
ফিরোজা , নীলকাস্তমণি, [1000561

তুরানি /তুরানি/[স্থান, তুরস্ক] বি. ১ তুরস্কের
নাগরিক। ২ তৃর্কি যোদধা। বিণ. তুরস্কদেশীয়।

তুরি/তুরি/[স. খতুর্*ই] বি. তন্তুবায়ের বয়নমন্্র।

তুরি২/তুরি/[স. তৃর্য ৯] বি. শঙ্ধের মতো ফুঁ দিয়ে
বাজানো হয় এমন শিঙাজাতীয় বাদ্যযন্ত্র, 01011

তুরিত /তুরিতো/ [স. ত্বরিত ১] ক্রিবিণ, শী, সত্বর।

তুরীয় /তুরিয়ো/[স. চত্র্-ঈয়] বিণ. চতুর্থ ।
তুরীয় বর্ণ /তুরিয়ো বর্নো/ বি. চত্রর্শের চতুরথটি,

শূদ্র।

তুরীয়ানন্দ /তৃরিআনন্দো / [স. তুরীয়+আনন্দ] বি.
১ তুরীয় অবস্থার আনন্দ। ২ আত্মহারা অবস্থা।

তুরুক /তুরুক/ [স. ত্বরা ৮] অব্য. বিণ. তৎক্ষণাৎ
সেই মুহূর্তে, সঙ্গে সঙ্গে (তুরুক জবাব)।

তুরুপ /তুরুপ্‌/ [পো.] বি. তাসখেলায় পিট গ্রহণের
জন্য যে রঙের তাস খেলা হয়, ধা

তুরুম /তুরুম/ [ফ. 7০7৪ ৯] বি. বন্দি নির্যাতনের
জন্য হাত-পা আটক করে নিশ্চল রাখার কাঠের
ফ্রেম।

তুর্কি /তুর্কি/ [তুর.] বি. ১ তুরস্কের অধিবাসী। ২
তুরস্কের ভাষা। বিণ. তুরস্কসম্বন্ীয়।

তুর্কি নাচ /তুরুকি নাচ/ বি. ১ উদ্দাম নৃত্য। ২
(আল.) অন্যের নির্দেশে চলার ফলে বিপর্যস্ত
অবস্থা।

তুর্য /তুর্জো/ [স. চতুর্+য] বি. ১ সমাধির চতুর্থ
অবস্থা। ২ পরবুশ্ম। ৩ বৃত্তপরিধির চতুর্থাংশ।
বিণ. চতুর্থ।

তুল+/তুল্‌/ ।স. তুল্য ৮] বি. (কোব্ে) উপমা;
সাদশ্য।

/৬///09008081-001