৬০৯

তুল।| তুলারু

 

তুল২/তুল্‌/ [স. তুলা ৯] বি. ১ দাঁডিপাল্লা, পরিমাপ-
দণ্ড। ২ পরিমাপন, তৌলকরণ।

তুল” /তুল/ [আ.] বি. গোলযোগ, গণ্ডগোল।

তুলঃ /তুল/ [স. তুল ৯] বি. দ্র তুলা+।

তুলকালাম ।তুল্কালাম/ [আ] বি. ১ প্রচন্ড কলহ,
তুমুল ঝগড়া। ২ বাগাড়ন্বর।

তুলট” /তুলোট/ [স. তৃলপট »] বিণ. প্রাচীন
পদ্ধতিতে তুলা থেকে তৈরি (তুলট কাগজ)। বি.
তুলা থেকে উৎপন্ন হলুদ কাগজ।

তুলট' /তুলোট/ [স. তুলাদান »] বি. তুলাদন্ডে
দাতার দেহের ওজনের সমপরিমাণ স্বর্ণ বা অর্থ
দানের ব্রতবিশেষ, তৃলাব্রত, তুলাদান।

তুলতৃল /তুল্তুল/ [বন্যা] অব্য. অত্যন্ত
কোমলতার ভাব।

তুলতুলে /তুল্তুলে/ [বা.] বিণ. অত্যত্ত কোমল।

তুলন /তুলন্‌/1স. 4তুলি+অন] বি. ১ সদৃশকরণ। ২
পরিমাপন। ৩ উ্থাপন। ৪ উত্তোলন।

তুলনা /তুলোনা/ স্‌. তুলি+অন+আ (টাপ্‌)] বি. ১
কোনো বস্তু বা ব্যক্তির সঙ্গে সাদৃশ্য নিরূপণ। ২

. সদৃশ বন্তু বা ব্যক্তি। ৩ সাদৃশ্য, মিল; উপমা।

তুলনামূলক /তুলোনামুলক্‌/ [স. তুলনা+মুলক]
বিণ. তুলনা করা যায় এমন, তুলনাত্মক, ০01172-
181/51

তুলনারহিত /তুলোনারোহিতো / [স. তুলনা+খরহ্‌*
ত্য বিণ, প্র তুলনাহীন। সন

তুলনাহীন /তুলোনাহিন্/ [স. তৃলনা+খহা+ত] বিণ,
তুলনা নেই এমন, অতুলনীয়, অদ্ধিতীয়।

তুলনীয় /তুলোনিয়ো/ [স. তুলি+অনীয়] বিণ,
তুলনা করা যায় এমন।

তুলসী /তুল্শি/ [স.. তৃলা+খসো+অ+ঈ] বি.
বাংলাদেশ-সহ ভারতীয় উপমহাদেশে পতিত
জমিতে জাত (এবং দেবতাকে অর্ধ্য প্রদান করা
হয় বলে উঁচু বেদিতে লাগানো হয়) বহুশাখাযুক্ত
খাঁজকাটা রোমশ সুগন্ধ পাতাবিশিষ্ট ভেষজগুণ-
সম্পন্ন গুম্মজাতীয় উত্তিদ আনি. এশিয়ার উষ্ত
অঞ্চল), 8911

তুলসী দেওয়া /তুল্শি দেও্আ/ ক্লিবি, দেবতার
উদ্দেশে তুলসী পাতার অর্ধ্য প্রদান করা।

তুলসীপাতা /তুল্শিপাতা/ [স. তুলসী*বা. পাতা]
বি. ওষুধ বা খাদ্য রূপে গৃহীত ভেষজগুণসম্পন্ন
তুলসী গাছের মৃদুগন্ধ পাতা ,1১89115-া।

তুলসীবনের বাঘ /তুল্শিবোনের বাঘ/ বি. সাধুরুপে

আবাঅ ৩৯

 

পরিচিত অসাধু ব্যক্তি।

তৃলসীমঞ্চ /তুল্শিমন্চো/[স. তুলসী+খমঘ্চ+অ] বি.
মোটি বা ইটের তৈরি) যে বেদির ওপর তুলসীগাছ
লাগানো হয়।

তুলা*/তুলা/[স. তুল ৯] বি. কার্পাস শিমুল প্রভৃতি
ফলের মধ্যকার কোমল সাদা আঁশ যা থেকে সুতা
উৎপাদিত হয়, ০০৫011

তুলা /তুলা/ [স. খতুল+অ*আ টোপ্‌)] বি. ১ দাঁড়ি
পাল্লা, নিক্তি, পরিমাপদণ্ড, তরাজু। ২ (জ্যোতি,)
রাশিচক্রের সপ্তম রাশি।

তুলাগতুলা/ [বা.] ক্লিবি, বিণ. তোলা১এর সাধু রূপ
(পে ৬১৮)।

তুলাকুট /তুলাকুট/ [স. তুলা+খকুট্‌*আ] বি. যে
ব্যক্তি ওজনে কম দেয়।

তুলাকোটি /তুলাকোটি/ (স. তুলা+কুট্‌*ই] বি.
শধুনালু্) পায়ের অলংকারবিশেষ।

তুলাদণ্ড /তুলাদন্ডো/ [স. তুলা+$দন্ড+আ বি.
ওজন পরিমাপক সরঞ্জাম, দাঁ়িপাল্লা,নিক্তি।

তুলাদান /তুলাদান্‌/ [স. তুলা+খদা+অন] বি. দ্র
তুলাবত।

তৃলাধট /তুলাধট/ [স. তুলা+ধণ্*অ] বি. দ্র
তুলাদণ্ড।

তুলাধর /তুলাধর্/ [স. তুলা+4ধৃ+অ] বি. সূর্য, রবি।

ভাধার জলা তুলা+খধৃ*অ] বি. ১ বণিক।
২ তুলা রাশি। ৩ তুলাদন্ড, দাঁড়িপাল্লা, নিক্তি।

তুলাধারী /তুলাধারি/[স. তুলা+ধূইন্] বিণ. (ষে)
তুলাদণ্ডে ওজন করে এমন। বি. বণিক।

তুলাধুনা /তুলাধুনা/ [বা.] বি. ১ ধুনখারা যন্ত্রের
সাহায্যে পুরনো জমাটবাঁধা তুলার ধুলোবালি ময়লা
পরিষ্করণ। ২ পেঁজা তুলার মতো ছিন্নভিন্ন বা
পধুদস্ত অবস্থা। ৩ (আল.) প্রবল তিরস্কার বা
ভর্তসনা। ৪ প্রচন্ড প্রহার।

তুলানো /তুলানো/ [বা.] ক্রিবি. বিণ. অন্যকে দিয়ে
উত্তোলন করানো।

তুলাবুত /ত্লাব্রোতো/ [স. তুলা+খবৃ*অত] বি.
সমপরিমাণ স্বর্ণ

তুলাযন্ত্র /তুলাজন্ত্রো/ [স. তুলা+খযস্ত্অ] বি. দ্র
তুলাদণ্ড।

তুলারাম খেলারাম /তুলারাম্‌ খ্যালারাম্‌/ বি.
দুশ্চিস্তাজনিত অতিশয় অস্বস্তি, উদ্বেগ।

তুলারু /তুলারু/ [স. তুলারুরু »] বি, অত্যন্ত ক্িপ্-
গতিসম্পন্ন হরিণের প্রজাতিবিশেষ।

/৬///09008081-001