অনুকম্পন। অনুগ্রহপূর্বক

 

অনুকম্পন /ওনুকম্পোন্/ [স. অনুষ্খকম্প*অন]
বি. ১ শিহরন; স্পন্দন। ২ অনুরণন।
/ওুনুকম্পা/ [স. অনুপ্খকম্প্০ুঅ+আ
(াপ্‌)] বি. ১ সমবেদনা, সহানুভূতি। ২ অনুগ্রহ।
অনুকরণ /ওনুকরোন/ [স. অনুক্খকৃ*্অন] বি. ১
লা রা
/ওনুকরোন্কারি/ [স. শর
খক'ইন] বিশ, অনুরূপ আচরণকারী। বি.
অনুকরণ করে।
অনুকরণদক্ষ /ওনুকরোন্দোকৃখো / [স. অনুকরণ*
খদক্ষ“অ] বিণ. অনুকরণ করতে পটু।
অনুকরণ /ওনুকরোন্পো্ু/ [স. অনুকরণ*পটু]

+আ বিণ, অনুকরণ করতে অভ্যস্ত এমন। বি. যে
ব্যক্তি অনুকরণ করতে ভালোবাসে।

অনুকরণবৃত্তি /ওনুকরোন্বৃতৃতি / [স. অনুকরণ*
খবৃৎ*তি] বি. অনুকরণ করার অভ্যাস।

অনুকরণশীল /ওনৃকরোন্শিল্‌/ [স. অনুকরণ+
খশীল্‌+আ] বিণ, অনুসরণ করতে অভ্যস্ত এমন।

অনুকরণীয় /ওনুকরোনিয়ো/ [স. অনুষ্ধকৃণ্অনীয়]
বিণ. অনুসরণ করা উচিত এমন, অনুকরণযোগ্য।

অনুকর্তা /ওনুকর্তা/ [স. অনুণ্খক“তৃ] বি. যে
ব্যক্তি অনুকরণ করে। বিণ. অনুকরপকারী।

অনুকর্ষ /ওনুকর্মো/ [স. অনুষ্খকৃণ্মন্] বি. দ্
অনুকরণ।

অনুকল্প /ওনুকল্পো/ [স. অনুঃ্খকল্পি,অ] বি. ১
বদল , পরিবর্ত, 897180$61 ২ প্রতিনিধি, 5495-
0061 ৩ গৌণ বিধি, অপ্রধান নিয়ম।

অনুকার /ওনুকার/[স. অনু+কৃ*আ] বি, অনুকরণ,
সদৃশীকরণ। বিণ. অনুকারী।

অনুকূল /ওনুকুল্/ [স. অনু+কূল] বিণ. ১ সহায়
(অনুকুল বায়ু)। ২ পোষক। ৩ সদয়।

অনুকূলতা /ওনুকুলতা/ [স. অনুকূল*তা] বি.
কোনো অবস্থা বা কাজের সহায়।

অনুকৃত /ওনুক্কৃতো/ [স. অনু*্খকৃ+ত] বিণ.
অনুকরণ করা হয়েছে এমন।

অনুকৃতি /ওনুক্কৃতি/ [স. অনুষ্ধকৃষ্তি] বি
অনুকরণ; অনুসরণ।

অনুক্ত /অনুকতো/ [স. ন+খবচ্‌*ত] বিণ. বলা
হয়নি এমন, অকথিত, উহ্য।

অনুরুম /ওনুকক্রোম/ [স. অনুষ্ধরকুম*অ] বি. ১

 

পারম্পর্য, যথাকুম (বর্ণীনুকুম), 5$7497081 ২
কর্মসূচি। ৩ বোহলায়) অনুগমন।

অনুরুমণ /ওনুক্ক্রোমোন্/ [স. অনু+খক্ুম্পঅন] বি.
১ অনুসরণ। ২ পারম্পর্য অনুসারে করণ।

অনুরুমণিকা /খনুক্ক্রোমোনিকা/ [স. অনুরুমণী
+কন্*আ টোপ্)] বি. পুস্তকের মুখবন্ধ, ভূমিকা;
অবতরণিকা; গ্রন্থের সূচি।

যে | অনুকমণী /ওলুককোমোনি/!স, অনুকৃষণ+ঈ] বি, দ্র
অনুকুমণিকা।

অনুরুমিক /ওনুকক্োগিক্/[স. অনুকূ+ইক] বিণ.
ক্রমানুসারে ঘটে এমন, ক্রমানুসারী।

অনুকোশ /ওনুক্ক্রোশ/ [স. অনুধ্থকুশ্*অ] বি.
দয়া, অনুকম্পা।

অনুক্ষণ /ওনুক্খন্‌/ [স. অনুংক্ষণ] অব্য. ক্রিবিণ.
সর্বদা, নিরস্তর।

অনুখন /ওনুখন্/ [স. অনুক্ষণ »] অব্য, ক্রিবিণ.
অনুক্ষণ-এর কোমল ও কাব্যিক রূপ।

অনুগ /ওবুগো/[স. অনু+ধগম্*অ] বিণ, ১ অনুযায়ী।
২ অনুচর, অনুগামী। ৩ সেবক।

অনুগত /ওনুগতো/ [স. অনু*খগম্কতা বিণ, ১
মতানুসারী। ২ বাধ্য ; অধীন। ৩ আশ্রিত। ৪ অনুগ।

অনুগম /ওনুগম্/ঠ [স. অনুষ্খগম্ঠআ] বি. দ্র
অনুগমন।

অনুগমন /ওনুগমোন/ [স. অনু+্গম্*অন] বি. ১
অনুসরণ, পশ্চাদগমন। ২ এককব্রগমন। ৩ সহমরণ।

অনুষ্মমনীয় /ওুগমোনিয়ো/ [স. অনুষ্ঠণম্*অনীয়য
বিণ. অনুগমণের যোগ্য , অনুগম্য।

অনুগম্য /ওনুগোম্মো! [স. অনুধখগম্ত্য] বিণ.
অনুসরণের যোগ্য।

অনুগামী /ওনুগামি/ [স. অনুক্গম্কইন্‌] বিণ. ১
অনুসরণকারী, পশ্চাদ্গামী। ২ সহ্যাত্রী।৩ অধীন।
শী, অনুগামিনী /ওনুগামিনি/।

অনুগৃহীত /ওুগ্গহিভে /[স. অনুগ্রহ] বিণ.
১ অনুগ্রহপ্াপ্তা ২ প্রতিপালিত; উপকৃত। স্ত্রী,
অনুগৃহীতা /ওনুগ্গৃহিতা/।

অনুগ্র /অনুগ্থো/ [স. ন+উপ্র] বিণ. ১ উগ্র নয়
এমন। ২ শিষ্ট, ভদ্র। বি. -তা /-তা/।

অনুগ্রহ /ওনুগ্প্রোহো/ [স. অনু+খগ্রহ*অ) বি. ১
দয়া, কৃপা, করুণা। ২: সহায়ত, আনুকুল্য;
উপকার।৩ প্রসন্নতা, সত্তুষ্টি।

অনুগ্রহপূর্বক /ওনুগ্থোহোপুর্বকৃ/ [স. অনুগ্রহ

/৬///09008081-001