৬১৩

তেজবর | তেম্সান্ন

 

তেজবর /তেজোবর্/
বিবাহকারী বর।

তেজবরে /তেজোবোরে / [বা.] বিণ. তৃতীয়বার
বিবাহকারী।

তেজস্কর/তেজোশ্কর্/[স. তেজস্*কৃ*অ] বিণ.
১ তেজোবর্ধক। ২ দীপ্তিশীল। ৩ উদ্দীপক।

তেজস্কিয় /তেজোশ্কিও/ [স. তেজস্+খকৃ+অ]
বিণ. (পদার্থ) নিউক্লিয়াস বিভাজনের ফলে
পরমাণুকেন্দ্র থেকে স্বতঃস্ফূর্তভাবে আলফা বিটা
বা গামা রশ্মি বিকিরণ করে এমন 18010800461
বি. -তা/-তা/।

তেজস্বিয়া /তেজোশৃক্িআ/ [স. তেজস্খকৃ*অ+
আ (াপ্‌)] বি, (পদার্থ) নিউক্লিয়াস বিভাজনের
ফলে পরযাণুকেন্দ্র থেকে স্বতঃস্ফূর্তভাবে আলফা
বিটা বা গামা রশ্মির বিকিরণ, 18010800411

তেজস্বান /তেজোশ্শান্‌/ [স. তেজস্*বৎ] বিণ. দ্র

।

তেজদ্বী /তেজোশৃশি/ [স. তেজস্*বিন্‌] বিণ. ১
তেজোময়, দীন্তিময়। ২ বিক্মশালী, পরাক্রান্ত,
বলবান। স্ত্রী, তেজস্বিনী /তেজোশ্শিনি/।

তেজা /ত্যাজা/ (বা.] ক্রিবি, ত্যাগ করা।

তেজাব /তেজাব্‌/ [ফা.] বি. অন্নসার, আযাসিড।

তেজারত /তেজারত্/ [আ. তিজ্ঞারত ৯] বি. ১
ব্যাবসাবাণিজ্য। ২ সুদের কারবার।

তেজারতি /তেজারোতি/ [ফা.] বি, ১ টাকাকড়ির
লেনদেন। ২ সুদে টাকা বিনিয়োগ, কুসীদবৃত্তি।
বিণ. ব্যাবসাবাণিজ্যসন্বন্থীয়।

তেজালো /তেজালো/ [বা.] বিণ. তেজ আছে
এমন, তেজস্কর, তেজন্বী।

তেজি /তেজি/ [ফা.] বিণ. ১ তেজস্বী, বলবান
(তেজি ঘোড়া)। ২ বলবর্ধক। ৩ দৃঢ় সংকল্পবদধ। ৪
ঝাঁজালো। বি. পণ্যমূল্যের উর্ধ্গতি।

তেজিমন্দি /তেজিমোন্দি/ [ফা তেজি+বা, মন্দি]
বি. বাজারে পণ্যমূল্যের হাসবৃদ্ধি।

তেজীয়ান /তেজিআন্/ [স. তেজস্+ঈয়স্] বিণ,
কোনো কিছুতেই দমে না এমন, পরাক্রমশালী।

তেজোগর্ভ /তেজোগর্ভো/ [স. তেজস্*খুভ]
বিণ. ভেতরে তেজ আছে এমন, তেজঃপূর্ণ।

তেজোদীপ্ত /তেজোদিপ্তো/ [স. তেজস্*খদীপ্‌*
ত] বিণ. তেজঃপূর্ণ; দীপ্তিময়, উজ্জ্বল।

তেজোদৃপ্ত /তেজোদৃপ্তো/ [স. তেজস্+খদৃপ্*ত]
বিণ. দ্র তেজোদীপ্ত।

তেজোবান /তেজোবান / [স. তেজস্*বৎ] বিণ, দ্র

[বা] বি. তৃতীয়বার

 

তেজোময়।

তেজোময় /তেজোময়্‌/ [স. তেজস্*ময়ট্র] বিণ.
১ জ্যোতির্ময়, উজ্জ্বল। ২ বীর্যবান, বিক্লমশালী।
স্ত্রী, তেজোময়ী /তেজোমোয়ি/।

তেজোমুর্তি /তেজোমুর্তি/ [স. তেজস্;ুচ্ছতি]
বি. ১ জ্যোতির্ময় মূর্তি; দীন্তিমান পুরুষ। ২ সূর্য।
বিণ, তেজোময় মূর্তিবিশিষ্ট।

তেজোরুপ /তেজোরুপ্‌/ [স. তেজস্*রূপ] বি. বিণ,
দ্র ]

তেজোহীন /তেজোহিন্‌/ [স. তেজস্+হা+তা বিণ,
১ নিস্তেজ, দুর্বল। ২ দীপ্তিহীন, নিষ্প্রভ, শ্লান।

তেঠেডে /তেঠেডে/ [বা.] বিণ, তিনটি পায়াবিশিষ্ট,
তেপায়া।

তেড়ে /তেড়ে/ [বা.] অসক্রি. তাড়া করে, তাড়িয়ে।
ক্রিবিণ, তর্জন বা ভতসনা সহকারে (তেড়ে মারতে
আসা)।

তেড়েফুঁড়ে /তেড়েফুঁড়ে/ [বা.] ক্রিবিণ. ১ তর্জন
সহকারে তাড়িয়ে। ২ (আল.) প্রবল উৎসাহে।

তেড়েমেরে /তেড়েমেরে/ [বা.] ক্রিবিণ, ১ সবেগে
তাড়া করে, পশ্চাদধাবন করে। ২ প্রহার করে।

তেতলা /তেতলা/ [বা.] বিণ. তিনটি তলবিশিষ্ট
(তেতলা বাড়ি), (169-5108/601 বি. অষ্টালিকা
প্রভৃতির তৃতীয় তল; ত্রিতলে অবস্থিত ঘর।

তেতালা /তেতালা/ [কা.] বি. (সংগীতে) ষোলো
মাত্রার তালবিশেষ।

তেতাল্লিশ /তেতাল্লিশ/ স্‌. ব্রিচত্বারিংশৎ ৯] বি.
৪৩ সংখ্যা। বিণ, ৪৩ সংখ্যক।

তেতাস /তেতাশ্/ [বা.] বি. তিনতাসের ভুয়া খেলা।

তেতেপুড়ে /তেতেপুড়ে/ [বা.] ক্রিবিণ, প্রথর রোদের
উত্তাপে পরিশ্রম করে।

তেতো /তেতো/[বা.] বিণ. তিক্ত, কটুস্বাদবিশিষ্ট।

তেত্রিশ /তেতৃত্রিশ/ [স. ত্রয়স্বিংশৎ »] বি. ৩৩
সংখ্যা। বিণ. ৩৩ সংখ্যক।

তেনাকে /তেনাকে/ [আঞ্চ.] সর্ব. তাঁকে।

তেনাদের /তেনাদের / [আঞ্চ.] সর্ব তাঁদের।

তেনার /তেনার্‌/ [আঞ্চ.] সর্ব তাঁর।

তেনারা /তেনারা/ [আঞ্চ.] সর্ব, তাঁরা।

তেপান্তর /তেপান্তর্/ [স. ব্রিপ্রান্তর ৯] বি.
(সোধারণত বাংলা ছড়া ও রূপকথায় ব্যবহৃত)
বহুদূরবিত্তুত জনশূন্য যাঠ।

তেপায়া /তেপায়া/ [স. ত্রিপদ ৯] বি. তিনটি
পায়াবিশিষ্ট ছোটো টেবিল, টিপয়।

তেগ্সান্ন /তেপ্পান্নো / [স. ব্রিপথ্ঝাশৎ ৯] বি. ৫৩

/৬///09008081-001