তেফলা | তেলাকুচা

৬১৪

 

সংখ্যা। বিণ, ৫৩ স্থ্যক।

তেফলা /তেফলা/ [বা.] বিণ. (ষে জমিতে) বছরে
তিনবার ফসল উৎপন্ন হয় এমন।

তেভাগা /তেভাগা/ [বা.] বি. (উৎপাদিত ফসলের)
তিন ভাগের এক ভাগ।

তেভাগা আন্দোলন /তেভাগা আন্দোলন্‌/ বি.
উৎপাদিত ফসলের দুই-তৃতীয়াংশের দাবি নিয়ে
বিংশ শতাব্দীর চারের দশকে অবিতক্ত বঙ্গে
সংগঠিত ভাগচাষিদের আন্দোলন।

তেমতি/তেমোতি/[বা.] ক্রিবিণ, কাব্যে) সেইবূপে।

তেমন /ত্যামোন্‌ / [স. তশ্মিন্‌ »] বিণ. তদ্রুপ, সেই
প্রকার। ক্রিবিণ. সেভাবে (আসর তেমন জয়েনি)।

তেমনই /ত্যামোনি/ [বা.] বিণ. ১ তদ্দুপই, ঠিক সেই
রকমই। ২ উপযুক্ত ক্রিবিণ. সঙ্গে সঙ্গে

তেমনি /তেম্নি/ [বা.] ক্রিবিণ, তৎক্ষণাৎ, সঙ্গে
সঙ্গে।

তেমাথা /তেমাথা/ [বা.] বি. তিনটি পথের সংযোগ-
স্থল।

তেমেটে /তেমেটে/ [বা.] বিণ. তিনবার মাটির প্রলেপ
দেওয়া হয়েছে এমন।

তেমোহনা /তেমোহনা/ [বা.] বি. তিনটি নদীর
মিলনস্থল।

তেরপল /তের্পল্‌ / [ই. 12901 »] বি. আল-
কাতরা মাখানো মোটা ও ঘন করে বোনা জল-
নিরোধক কাপড়বিশেষ, ত্রিপল।

তেরম্পর্শ /তেরোস্পর্শো/ [স. ত্র্যহস্পর্শ ৯] বি.
্রযহস্পর্শশর কথ্য রূপ।

তেরাত্তির /তেরাতৃতির/ [স. ত্রিরাত্রি »] বি দ্র
তেরাত্রি

রাত্রি।
তেরাত্রি /তেরাত্ত্রি/ [স. ত্রিরাত্রি ৯] বি. ১ দুই দিন
ও তিন রাত, পরপর তিন রাত। ২ দুইদিন ও
তিনরাতব্যাপী উপবাস।

তেরিজ /তেরিজ্‌/ [ফা.] বি. ১ অঙ্কের সমষ্টি,
গণিতের যোগ। ২ সম্প্রসারণ; বৃদ্ধি।
তেরিমেরি /তেরিমেরি/ [হি. তেরামেরা ৯] বি. ১
রাগারাগি, চোটপাট। ২ অশিষ্ট বাক্য, অবজ্ঞাসূচক
উক্তি। ৩ অবান্তর উক্তি

তেরিয়া /তেরিআ/ [স. তির্যক ৮] বিণ. ১ মারমুখো;
উদধত। ২ উগ্রস্বভাববিশিষ্ট।

তেরিয়ান /তেরিআন্‌/ [বা.] বিণ, দ্র তেরিয়া।
তেরেট /তেরে' [স. তাড়িপত্র ৯] বি. লেখার কাজে
ব্যবহৃত তালপাতার মতো গাছের পাতা।

তেরো /ত্যারো/ [স. ত্রয়োদশ ৯] বি. ১৩ সংখ্যা।

 

বিণ, ১৩ সংখ্যক।
তেরোই /ত্যারোই/ [বা.] বি. মাসের ১৩ তারিখ।
বিণ, ১৩ তারিখের। "
তেল /তেল্‌/ [স. তৈল »] বি. ১ সরষে তিল বাদাম
নারকেল প্রভৃতির নির্ধাস থেকে প্রাপ্ত তৈলাক্ত
পদার্থ, তল। ২ থকথকে আঠালো খনিজ হাইডো-
কার্বনবিশেষ যা থেকে প্রান্ত পেট্রোলিয়াম স্বালানি-
রুপে ব্যবহৃত হয়। ৩ প্রাণিদেহের স্বেহজাতীয়
পদার্থ। ৪ (আল.) অহংকার। ৫ চাটুকারিতা।
তেলকাপড় /তেল্কাপোড়্‌/ [বা.] বি. প্রসাধনের
তেল ও পরিধেয় বস্ত্র।

তেলকুচকুচে /তেল্কুছুকুচে/ [বা.] বিণ. অতিমাত্রায়
তৈলাক্ততার ।

ভাবযুক্ত

তেলচাটা/তেল্চাটা/[স. তৈলপকস»] বি. আরশোলা।

তেলচিটে /তেল্চিটে/ [বা.] বিণ. তেল ও ধুলা মিশে
চটচটে ও ময়লাযুক্ত, তৈলসিক্ত ও মলিন।

তেলচিত্র /তেল্চিতৃত্রো/ [বা, তেল*স. চিত্র] বি.
তেলরঙে আঁকা ছবি।

তেলচুকচুকে /তেল্চুক্চুকে/ [বা.] বিণ. অতিমাত্রায়
তৈলাক্ততার ভাবযুক্ত।

তেলতেলে /তেল্তেলে/ [বা.] বিণ. ১ তৈলাক্ত ও
মসৃণ। ২ পিচ্ছিল। ৩ আল.) সহজ।

তেল দেওয়া /তেল্‌ দেওআ/ ক্রিবি. ১ যন্তরসামগ্রীর
সঞ্চালন তুটিমুক্ত ও মসৃণ করার জন্য তৈলাক্ত
করা। ২ (আল.) তোষামোদ করা।

তেলধুতি /তেল্ধুতি/ [বা. তেল+হি. ধুত্যি বি.
প্রসাধনের তেল ও পরিধেয় বস্ত্র।

তেলপড়া /তেল্পড়া/ [বা.] বি. লোকবিশ্বাসমতে
রোগ নিরাময়ের জন্য ব্যবহৃত মন্ত্রপূত তেল।

তেল মাখানো /তেল্‌ মাখানো/ ক্রিবি, ১ অন্যের
শরীরে তেল মালিশ করা। ২ (আল.) হীনভাবে
তোষামোদ করা।

তেলরৎ /তেল্রং/ [বা.] বি. (ক্যাপ্িসের পটে ছবি
আকার জন্য ব্যবহৃত) তার্পিন তেল তিসির তেল
ও রগ্কপদার্থ পেষাই করে উৎপন্ন থকথকে রং।

তেলা /তেলা/ [বা.] বিণ, ১ তৈলাক্ত (তেল৷ মাথায়
তেল দেওয়া)। ২ মসৃণ উজ্জ্বল ও পিচ্ছিল।

তেলাওয়াত /তেলাওআত্/ [আ.] বি. শুদ্ধ উচ্চারণে
সন্ত্রমসহকারে কোরান পাঠ, তিলাওয়াত।

তেলাকুচা /ত্যালাকুচা/ [স. তুগ্ডকেরী ৯] বি,
বাংলাদেশ-সহ ক্রাস্তীয় অঞ্চলে জাত এবং বসন্ত
কালে ফোটে এমন হলুদাভ সাদা ফুল ও অর্থ
গোলাকার লম্বাটে তিক্তস্বাদ মসৃণ ফল যো- কাঁচা
অবস্থায় সবুজ এবং পাকলে গাঢ় লাল রং ধারণ

/৬///09008081-001