৬১৫

তেলানা | তৈরি

 

করে) বা তার ভেষজগুণসম্পন্ন লতানে উদ্ভিদ
(আনি, মধ্য-আফিকা), বিশ্ব, বিশ্বক।

তেলানা /তেলানা/ [ফা. তরানা ০] বি. ধুপদাঙ্গ
সংগীতের সূচনায় সুর তাল ও লয় সহযোগে
উচ্চারিত অর্থহীন বোল , তারানা।

তেলানি /ত্যালানি/ [বা.] বি. ১ মাটির ছোটো
তেলতেলে হাঁড়ি। ২ আল.) চাটুকারিতা।

তেলানো /ত্যালানো/ [বা.] ক্রিবি. ১ যন্্রসামগ্রীর
সঞ্চালন তুটিমুক্ত ও মসৃণ রাখার জন্য তৈলাক্ত
করা। ২ (আল.) তোষামোদ করা।

তেলাপিয়া /ত্যালাপিয়া/ [অজ্ঞা.] বি, বাংলাদেশ-
সহ পৃথিবীর বিভিন্ন দেশে বাণিজ্যিক ভিত্তিতে চাষ
করা হয় এমন চ্যাপটা লম্বাটে কইসদৃশ ভুত-
বর্ধনশীল সর্বভূক মাছ (আনি, আফ্রিকা)।

তেলাপোকা /ত্যালাপোকা/ [স. তৈলপায়িকা »] বি.
্রীষ্প্রধান দেশের বাসগৃহ এবং অন্ধকার স্যাঁতর্সেতে
জায়গায় বিচরণ করে এমন লম্বা দাড়া ও গাঢ়
খয়েরি পাখাবিশিষ্ট সর্বভূক পতঙ্গ, আরশোলা।

তেলি /তেলি/ [স. তৈলিক ৯] বি. ১ বংশপরম্পরায়
তেলের উৎপাদন ও ব্যবসায়ে নিযুক্ত জাতি-
বিশেষ। ২ তেলব্যবসায়ী। বিণ. তেলসন্ক্ীয়।

তেলুগু /তেলুগু/ [স. ত্রিকলিঙ্গ ৯] বি. ১ দক্ষিণ
ভারতের দ্রাবিড়গোষ্ঠীর ভাষাবিশেষ। ২ অর্ধ-
প্রদেশের অধিবাসী। বিণ. অন্ধপ্রদেশসংকাস্ত।

তেলেজ্গা /তেলেংগা/ [স. ত্রিকলিঙ্গ ৯] বিণ,
অশ্রপ্রদেশসং্ান্ত।

তেলেঙ্গানা /তেলেংগানা/[স. ত্রিকলিঙ্গ ৯] বিণ, ১
অধ্ধপ্রদেশস-ক্রান্ত। ২ তৈলঙ্গদেশীয়।

তেলেনা /তেলেনা/ ফা, তরানা ৯] বি. দ্র
তেলানা।

তেলে ভাজা, /তেলে ভাজা/ ক্রিবি, বেগুন আলু
ফুটস্ত তেলে রাধা।

তেলেভাজা২/তেলেভাজা/ [বা.] বিণ. ফুটন্ত তেলে
রাঁধা হয়েছে এমন। বি. ফুটন্ত তেলে রাধা
খাদ্যবন্তু ফলুরি বেগুনি প্রভৃতি)।

তেলেসমাত /তেলেস্মাতৃ/ [আ. তিলাসমাত »] বি.
১ সম্মোহন। ২ বিস্ময়। বিণ. ভরপুর; মাতোয়ারা।

তেলেসমাতি /তেলেস্মাতি/ [আ. তিলাসমাত ১]
বিণ. ১ অদ্ভুত, বিস্ময়কর (তেলেসমাতি কান্ড)।
২ খন্দ্রজালিক, জাুসন্বীয়।

তেলো১/তেলো/ [স. তল ৮] বি. ১ মাথার তালু। ২
হাতের তালু। ৩ পায়ের চেটো বা তলদেশ।

 

তেলো২/তেলো/ [স. তৈল »] বিণ. তৈলাক্ত।

তেশিরা /তেশিরা/ [স. ত্রিশিরা ৯] বিণ. তিনটি শিরা
বা পলবিশিষ্ট।

তেষট্রি /তেশোট্টি/ [স. ত্রিষষ্টি ৯] বি. ৬৩ সংখ্যা।
বিণ, ৬৩ সংখ্যক।

তেষ্টা /তেশ্টা/ [স. তৃষ্ণা] বি. জলপানের স্পৃহা।

তেসরা /তেশোরা/ [হি. তিসরা ৯] বি. মাসের ও
তারিখ। বিণ. ৩ তারিখের; ৩ তারিখবিষয়ক।

তেসুতি /তেশুতি/ 1. ব্রিসূত্র ৯] বিণ, তিন পরত
সুতায় বোনা হয়েছে এমন। বি. তিন পরত সুতায়
বোনা কাপড়।

তেহাই১ /তেহাই/ [স. ত্রিঘাতী ৯] বি. তালবাদ্যে
কয়েকটি মাত্রা তিনবার বাদন।

তেহাই২ /তেহাই/ [স. ব্রিভাগ »] বি. তিন ভাগের
একভাগ, এক-_তৃতীয়াংশ।

তেহাতি /তেহাতি/ [বা.] বিণ, তিন হাত দৈর্ঘ্যের

তেহারা /তেহারা/ [বা.] বিণ. ১ তিন ভাঁজযুক্ত; তিন
পরত সুতায় বোনা হয়েছে এমন। ২ তিনগুণ।

তেহারি /তেহারি/ [বা.] বি. সরিষার তেল ও কুচি
করে কাটা মাংস সহযোগে রাধা হালকা পলান্ন।

তৈস্ক্য /তোইখ্নো/ [স. তীক্ষ+য] বি. ১ ক্ষুরধার বা
শানিত ভাব, তীক্ষতা। ২ উ্ণতা।

তৈজস /তোইজশ্/ [স. তেজস্*অ] বিণ, ১ তেজ-
সম্পর্কিত। ২ ধাতুনির্মিত।

'তৈজসপত্র /তোইজশ্পত্ত্রো/ [স. তেজস্+পত্র] বি.
ধাতুনির্মিত থালা বাসন প্রভৃতি।

তৈত্তির /তোইতৃতির্‌/[স. তিত্তির+অ] বি. তিতির।

তৈত্তিরীয় /তোইতৃতিরিয়ো/ [স. তৈত্তিরি*ঈয়] বিণ,
১ তিত্তিরি খষিপ্রোক্ত যজূর্বেদের শাখাসম্বন্বীয়। ২
যজুর্বেদ শাখার অধ্যায়ী। ৩ তিতির পাখিসব্রান্ত।

কবোথে)া বি. বিণ. তিতিরি বহিপ্োক্ত যজুর্বেদ
শাখার অধ্যায়ী।
তৈত্তিরীয় ব্রাহ্মণ /তোইত্তিরিয়ো ব্রাম্মাী৩ন্‌ /
বি. তিত্বিরি খবিপ্রোক্ত যজুর্বেদ শাখার অধ্যয়ন-
কারী ব্রাহ্মণ।
তৈয়ার /তোইআর্‌ / [আ.] বি. বিণ. দ্র তৈরি।
তৈয়ারি /তোইআরি/ [ফা.] বি. বিণ. দ্র তৈরি।
তৈরি /তোইরি/ [আ. তৈয়ার »] বি. গঠন। বিণ. ১
ব্যবহারযোগ্য করা হয়েছে এমন। ২ যোগ্য। ৩

/৬///09008081-001