তৈরি করা | তোড়জোড়

৬১৬

 

শিক্ষিত। ৪ (আল.) এঁচড়ে পাকা।

তৈরি করা /তোইরি করা/ ক্রিবি. নির্মাণ করা।

তৈল /তোইলো /[স. ভিল+অ] বি. দ্র তেল।

তৈলকল্ক /তোইলোকল্কো/ [স. তৈল+কল্*ক]
বি. তৈলবীজ থেকে তেল আহরণের পর যা
অবশিষ্ট থাকে, খইল।

তৈলকার /তোইলোকার্/ [স. তৈল+কৃ*আ] বি.
তেল ব্যবসায়ী, তেলি, কলু।

তৈলকিষ্র /তোইলোকিট্টো/ [স, তৈল+খকিট*তা
বি.দ্র তৈলকন্ক।

তৈলঙ্গ /তোইলংগো/ [স. ত্রিকলিজ্গ৯] বি. ১ দক্ষিণ
ভারতের অন্ধপ্রদেশ ও তেলেঙ্গানা অঞ্চল ২
ওই অঞ্চলের অধিবাসী।বিণ. ওই অঞ্চলসন্বন্থীয়।

তৈলজ্গা/তোইলংগা/ [স. তৈলপায়িকা ৯] বি, দ্র
তেলাপোকা।

তৈলজ্গী /তোইলোংগি/ [স. ত্রিকলিঙ্গ »] বি.
তৈলঙ্গাদেশীয় নারী।

তৈলচন্র /তোইলোচক্ক্ো/ [স. তৈল+চক্র] বি. যে
মোটা খুঁটিতে জোয়াল বেঁধে তার চারদিকে ঘানি
ঘুরিয়ে তেল নিষ্কাশন করা হয়, ঘানিগাছ।

তৈলচিত্র /তোইলোচিত্ত্রো/ [স. তৈল+চিত্রায বি.
তেলরং দিয়ে আঁকা ছবি, 01 02110101

তৈলচৌরিকা /তোইলোচোউ্রিকা/ [স. তৈল*
চৌরিকা] বি. দ্র তেলাপোকা।

তৈলদান /তোইলোদান্‌ / [স. তৈল+খদা+অন] বি.
১ যন্ত্রসামত্রীর সঞ্চালন তুটিমুক্ত ও মস্‌ণ করার
জন্য তৈলাক্তকরণ। ২ (আল.) হীন চাটুকারিতা।

তৈলদ্রোণি /তোইলোদরোনি/ [স. তৈল+খু*নি। বি.
তেলপূর্ণ কড়াই।

তৈলপক /তোইলোপকৃ/ [স. তৈল*খপা+অ+ক
(ম্বার্থে)] বি. দ্র তেলাপোকা।

তৈলপরু /তোইলোপকৃকো/ [স. তৈল*খপচ্*ত]
বিণ. ১ তেলে রাঁধা হয়েছে এমন, তেলেভাজা। ২
তেল মাখিয়ে মজবুত ও মসৃণ করা হয়েছে এমন
(ৈলপক লাঠি)।

টতলপায়িকা /তোইলোপায়িকা/ [স. তৈল*খপা+
অক+আ টোপ্‌)] বি. দ্র তেলাপোকা।

তৈলবীজ /তোইলোবিজ/ [স. তৈল+বীজ] বি.
সরিষা তিল তিসি প্রভৃতি শস্য যা পেষণ করে
তেল আহরণ করা হয়।

তৈলমর্দ্ন /তোইলোমর্দোন্‌ / [স. তৈল+মদর্ন ] বি.
১ তেল মালিশ। ২ ব্য.) তোষামোদ, চাটুকারিতয।

তৈলযন্ত্র /তোইলোজন্ত্রো /[স. তৈল+খযন্ত্“অ] বি.

 

তৈলবীজ পেষণ করে তেল নিষ্কাশনের কল, ঘানি।

তৈলসেক /তোইলোশেক/ [স. তৈল+খসিচ্*আ] বি.
ব্যথা উপশমের জন্য গরম তেলের সেক!

তৈলম্ফটিক /তোইলোস্ফোটিক্‌/ [স. তৈল+খস্ফট্‌
+ইক] বি. শিলা বা পাথরে পরিণত হয়েছে এমন
অর্ধস্বচ্ছ হনুদাভ পদার্থ, গোমেদ, 21১91

তৈলাধার /তোইলাধার্/ [স. তৈল+আধার] বি.
তেল রাখার আধার বা পাত্র।

তৈষী /তোইশি/ [স. তিষ্য*অ+ঈ] বি. পুষ্যানক্ষত্র-
যুক্ত পূর্ণিমা।

তো১ /তো/ ফা, তহ»] বি. কাপড়ের পাট বা ভাঁজ।

তো২/তো/ ?স. তব ৯] অব্য. ১ প্রশ্নজ্ঞাপক (তুমি
যাবে তো?)। ২ দৃঢ়তা নিশ্চয়তা বা অভয়জ্ঞাপক
(এই তো এসে গেছি)। ও অনুরোধ অর্থে (একটু
দেখুন তো)। ৪ অবধারণ অর্থে আমি তো জানি
না)। ৫ যদিও, সত্তেও প্রভৃতি অর্থে (আমি তো
বলিনি)। ৬ অনিশ্চয়তজ্ঞাপক (দেখি তো কিছু
করা যায় কি না)। ৭ সংশয়সূচক (সে আসবে
হয়তো)। ৮ অন্তত অর্থবাচক (আজ তো যাওয়া
হবে না)। ৯ তবে তাহলে প্রভৃতি অর্থে (যাবে তো
চলো)। ১০ কিজু অর্থবাচক (ওরা তো যাবে না)।
১১ পাদপুরণ বা কথার মাত্রায় (তো তুমি কবে
এলে ?)। ১২ বিন্ময় অর্থে তুমি তো মহা ফাঁকি-
বাক্ত1)।

তোক" /তোক্‌/[আ.] বি. হাতের বেড়ি, হাতকড়া

তোক২ /তোক্‌/[স. খতু*ক] বি. সম্তান।

তোকমা /তোক্মা/ [ফা. তুখম্‌ ৯] বি. গ্রীম্মমণ্ডলীয়
অঞ্চলে আর্দ্রভূমিতে জাত এবং বসস্তের শেষে
গুচ্ছাকারে ফোটে এমন ফুল ও ভেষজগুণসম্পন্ন
মসৃণ লম্বাটে সরু ফলের বীজ্জ বা তার উত্কট
গর্ধযুক্ত চকচকে সবুজ পাতাবিশিষ্ট বর্ষজীবী উদ্ভিদ
(আনি. ভারতীয় উপমহাদেশ ও ইরান)।

তোকমারি /তোক্মারি/ ফা, তুখম্‌ ৯] বি. দ্র
তোকমা।

তোকে /তোকে/ [বা.] সর্ব. (শ্বেহ বা অবজ্ঞার্থে
ব্যবহৃত) “তুই” শব্দের দ্বিতীয়া ও চতুর্থী বিভক্তির
একবচনের রূপ।

তোটক /তোটক্‌/[স. ত্রোটক »] বি. বারো অক্ষরের
সংস্কত ছন্দ।

তোড় /ভোড়/ [স. ত্রোট ৯] বি. ১ স্রোতের প্রবল
বেগ (জলের তোড়ে ভেসে যাওয়া)! ২ গতি। ৩
অনর্গল বাকস্ফুরণ (কথার তোড় )।

তোড়জোড় /তোডজোড়/ [বা.] বি. উদ্যোগ,
আয়োজন, প্রস্তুতি (বিয়ের তোড়জোড়)।

/৬///09008081-001