৬১৭

তোড়া | তোলক

 

তোড়া /তোড়া/ [আ. তুর্রাহ»] বি. ১ গোছা, গুচ্ছ,
স্তবক (ফুলের তোড়া)। ২ টাকাপয়সা রাখার
ছোটো থলে। ৩ নারীর পায়ের অলংকারবিশেষ।

তোতলা /তোত্লা/ (বা.] বিণ, তোতলামির
প্রবণতাযুক্ত।

তোতলামি /তোত্লামি/ [বা] বি. জিভের
আড়ুষ্টতাহেতু কথা বলার সময় অনিচ্ছায় বারবার
থেমে যাওয়া বা একই বর্ণ পুনঃপুন উচ্চারণ করার
প্রবণতা, 92117611101

তোতলামো /তোত্লামো/ [বা.] বি.দ্র তোতলামি।

তোতা /তোতা/ [ফা. তৃতি ৮] বি. ক্রাস্তীয় অঞ্চলে
বিচরণ করে এবং শেখানো বুলি অনুকরণ করতে
পারে এমন নাতিদীর্ঘ বাঁকানো শক্তিশালী চঞ্চুবিশিষ্ট
প্রেধানত শস্যভূক) সবুজ লাল প্রভৃতি উজ্্বল
রঙের শুকজাতীয় দীর্ঘজীবী পাখি, টিয়া

তোতাবৃত্তি /তোতাবৃত্তি/ [বা. তোতা+স, বৃত্তি] বি.
টিয়াপাখির মতো অন্ধ অনুকরণের স্বভাব।

তোপ /তোপ্‌/ [ত্র.] বি. গোলা ছোড়া যায় এমন
আগ্নেয়াস্ত্র, কামান।

তোপখানা /তোপ্থানা/ [তুর, তোপ+ফা. খানা] বি.
কামান ও কামানের গোলা রাখার ঘর।

তোপ দাগা /তোপ্‌ দাগা/ ক্রিবি, কামান থেকে
গোলা নিক্ষেপ করা।

তোপধবনি /তোপোদ্ধোনি/ তুর. তোপ*স, ধ্বনি]
বি. ১ কামান থেকে গোলা নিক্ষেপের শব্দ। ২
কামান থেকে গোলাবর্ষণ করে জাতীয় দিবসের
সূচনায় আনন্দ প্রকাশ বা বিশিষ্ট রাস্ত্ীয় অতিথিকে
সংবর্ধনাজ্ঞাপন।

তোপশালা /তোপ্শালা/ [ত্র, তোপ*স. শালা] বি.
দ্রতোপখানা।

তোফা /তেফা/ [আ.] বিণ, চমৎকার; অত্যন্ত
উপাদেয়। বি. ১ উপহার। ২ দুক্প্রাপ্য বস্তু।

তোবড়া /তোব্ড়া/ [ফা.] বি. ঘোড়ার দানা খাওয়ার
থলি। ক্রিবি. চুপসে যাওয়া; টোল খাওয়া।

তোবড়ানো /তোব্ড়ানো/ [বা.] ক্রিবি, ১ টোল খাওয়া।
২ শুকিয়ে যাওয়া। বিণ. চুপসে গেছে এমন।

তোমর /তোমর্/ [স. তো+খমৃ*আ] বি. বর্শাজাতীয়
প্রাচীন যুদধাস্ত্রবিশেব।

তোমরা /তোম্রা/[বা.] সর্ব. “তুঘি' শব্দের বহুবচনের
রূপ।

তোমা /তোমা/ [বা.] সর্ব, “তুমি' “তোমাকে” এবং
“তোমার শব্দত্রয়ের কাব্যিক রূপ।

তোমাকে /তোমাকে/ [বা.] সর্ব. কর্মকারকে “তুমি'
শব্দের একবচনের বুপ।

 

তোমায় /তোমায়/[বা.] সর্ব দ্র তোমাকে।

তোমার /তোমার/ [বা.] সর্ব, ষেস্ধী বিভক্তির
একবচনে) “তুমি” শব্দের সম্বনধার্থক রূপ।

তোয় /তোয় / [স. খতোয়*আ] বি. ১ উদক, জল,
পানি। ২ পূর্বাষাঢ়ানক্ষত্র।

তোয়দ /তোয়োদো/ [স. তোয়+খদা+অ] বিণ, জল
দান করে এমন, জলধর। বি. মেঘ।

তোয়দাগম /তোয়োদাগম্‌ / [স. তোয়দ+আগম] বি.
বর্ষাধতুর সূচনা, বর্ষাগম।

তোয়ধর /তোয়োধর্/ [স. তোয়+্ধর] বিণ. বি. দ্র
তোয়দ।

তোয়ধি /তোয়োধি/ স. তোয়+খধা+ই] বি. সমুদ্র।

তোয়নিধি /তোয়োনিথি/ [স. তোয়+নিধি] বি, সমুদ্র।

তোয়রাশি /তোয়োরাশি/[স, তোয়+রাশি] বি. সমুদ্র

তোয়া /তোআ/ [হি. টোহ্‌না ১] ক্রিবি, হাতড়ে
খোঁজা, টোয়ানো।

তোয়াক্কা /(তোআক্কা/ [আ. তাওয়াকা »] বি. ১
পরোয়া। ২ নির্তরতা। ৩ প্রত্যাশা ।

তোয়াজ /তোআজ/ [ফা.] বি. ১ স্বার্থসিদ্ধির
উদ্দেশ্যে তোষণ। ২ মনোরপ্ন। ৩ খাতির; যত্।

তোয়ালে /তোআলে / [পো.] বি. গো মোছার জন্য
ব্যবহৃত) জল শোষণ করতে পারে এমন সুত-
[তোলা মোটা গামছাজাতীয় বস্তরখন্ড, 10611

তোর /তোর্/ [বা.] সর্ব. ষেশ্ঠী বিভক্তির একবচনে)
“তুই-এর সম্বনধার্থক বুপ।

তোরঙ /তোরং/ ই. 0011] বি, দ্র তোরঙ্ঞা।

তোরঙ্গ /তোরংগো/[ই. [01৯] বি. লোহা চামড়া
প্রভৃতির তৈরি বহনযোগ্য চারকোনা আধারবিশেষ।

তোরণ /তোরোন্‌/ [স. খতুর্*অন] বি. ১ সিংহদ্বার,
সদর দরজা, ফটক, 0291 ২ অভ্যর্থনা জ্ঞাপনের
জন্য কাঠ বাঁশ প্রভৃতির তৈরি উচু প্রবেশদ্বার ।

তোরতরিবত /তোর্তোরিবতৃ/ [আ.] বি. ১ শিক্ষা
দীক্ষা। ২ সভ্যতাভব্যতা।

তোরা /তোরা/ [বা.] সর্ব. নিকটজনের ক্ষেত্রে বা
তুঙ্ছার্থে ব্যবহৃত শব্দ; “তৃই' শব্দের বহুবচন।

তোরা২/তোরা / [আ. তুররা ৮] বি. পাগড়ির ওপর
পরিধেয় অলংকার বা পালক।

তোরে /তোরে/ [বা.] সর্ব. “তোমাকে” ও “তোকে”
শব্দের কাব্যিক বুপ।

তোল” /তোল্‌/[স. খতুল্+অ] বি. দ্র তোলা১।

তোল২/তোল্‌/ [বা.] অনুক্কি. উত্তোলনের অনুজ্ঞা।

তোলক /তোলকৃ/ [স. তোল+ক স্বোর্থে)] বি. দ্র
তোলা১।

/৬///09008081-001