৬২১

ব্রিকালদরশী | ব্রিদশাধিপতি

 

অতীত বর্তমান ও ভবিষ্যৎ কালের ঘটনা জানেন
এমন, সবজ্ৰি।

ত্রিকালদশী /ত্রিকাল্দোর্শি/ [স. ত্রিকাল+দৃশ্*ইন্‌ ]
বিণ, দ্র ত্রিকালজ্ঞ।

ত্রিকালসিদধ/ব্রিকাল্শিদ্ধো/ [স. ত্রিকাল+খসিধ্+তা
বিণ. দ্র ত্রিকালজ্ঞ।

ত্রিকুল /ত্রিকুল্‌/ [স. ত্রি+কুল] বি. পিতা মাতা ও
স্বশুরের বংশ, তিনকুল।

ত্রিকৃট (ত্রিকুট/ [স. ত্রি+কূট] বি. রামায়ণে বর্ণিত
দাক্ষিণাত্যের তিনটি (সুবর্ণময় রজতময় ও লৌহ-
ময়) শৃঙ্গবিশিষ্ট পর্বত, সুবেল।

ত্রিকোণ /ত্রিকোন/ [স. ব্রি+কোণ] বিণ, তিনটি
কোণবিশিষ্ট, তেকোনা। বি. (জ্যা.) তিনটি কোপ-
বিশিষ্ট ক্ষেত্র, ত্রিভুজ ।

ত্রিকোণক্ষেত্র /ত্রিকোন্থেতৃত্রো/ [স. ত্রিকোণ+্ক্ষি
+্র] বি. জ্যা.) তিনটি সরলরেখা-পরিবেষ্টিত
ক্ষেত্র, ত্রিভূজ।

ত্রিকোণমিতি /ত্রিকোনোমিতি/ [স. ত্রিকোণ*খমা
+তি] বি. গণিতের শাখাবিশেষ, ত্রিভুজের বাহু ও
কোণসমূহের সম্পর্কবিষয়ক শাস্ত্র, 000101761)।

ব্রিগঞ্জা /ব্িগংগো/ [স. ত্রিগঞ্গা ৮] বি. গঙ্গা যমুনা
ও সরস্বতী নদীর সংগমস্থল, ত্রিবেণি; প্রয়াগ।

ব্রিগণ /ত্রিগন্/[স. ত্রি+গণ] বি. ধর্ম অর্থ ও কাম।

ত্রিগুণ /বিগুন/ [স. তি+গুপ] বি. সত্ব রজঃ ও তথ
গুপত্রয়। বিণ. ১ সুখ দুঃখ ও মোহ গুণত্রয়বিশিষ্ট। ২
তিনদ্বারা গুণিত।

্রিগুণা /ত্রিগুনা/ [স. ত্রিগুণআ টাপ্‌)] বিশ. ত্িগুণ-
বিশিষ্টা। বি. দেবী দুর্গা।

ব্রিগুণাতীত /ত্রিগুনাতিতো/ |. ্রিগুপ+অতীত] বিণ.
সত্ব রজঃ ও তথ গুণত্রয়ের প্রভাবমুক্ত।

তরিগুণাত্মকাত্রিগুনাতূর্তক/[স. তরিগুণ+আত্মন্ক] বিণ.
সত্ব রজঃ ও তমঃ গুঘত্রয়ের প্রভাবযুক্ত।

ত্রিগুণিত /তরিগুনিতো/ [স. ত্রিগুণ*ইত] বিণ. তিনবার
গুণ করা হয়েছে এমন।

ত্রিঘাত /ত্রিঘাতৃ/ [স. ত্রি+খহন্+অ] বিণ, ১ কোনো
রাশিকে সেই রাশি দিয়ে পরপর দুবার গুণ করে
এমন ৫০ _ ৪৮৪১৯৪)। ২ জ্যা.) দৈর্ঘ্য প্রস্থ ও
বেধবিশিষ্ট, ঘন, ত্রিমাত্রিক।

ত্রিচক্রযান ॥ত্রিচক্রোজান্‌/ [স. ত্রিক্র+যান] বি, তিন
চাকায় ভর করে চলে এমন যান।

ত্িচক্ষু /তিচোক্খু/ [স. ত্রি+খচক্ষউস্] বি. দ্র
ত্রিনয়ন।

 

ত্রিচত্বারিংশৎ /ত্রিতত্তারিংশত্/ [স. ত্রি+চত্বারিন্*
শু] বি. ৪৩ সংখ্যা। বিণ. ৪৩ সংখ্যক।

ত্রিচত্বারিংশত্তম (ত্রিচততারিংশততমো/ [স. ত্রি+
চত্বারিন্শৎ+তমট্] বিণ. ৪৩ সংখ্যক; ৪৩
স্থানীয়। স্ত্রী, ত্রিচত্ারিংশত্তমী /ত্রিচত্তারিংশত্‌-
তোমি/।

ত্রিতত্ব /ত্রিততৃতো/ [স. ব্রিসতকতত্ব] বি. খ্রিষঠীয়
বিশ্বাসতে ঈশ্বরত্বের তিনটি প্রধান সত্মা (পিতা
পুত্র ও পবিত্র আত্মা), গান

ত্রিতত্ববাদ /ত্রিততৃতোবাদ্‌/ [স. ত্রিততকবাদ] বি. ১
্বিষ্টীয় বিশ্বাসমতে পিতা পুত্র ও পবিত্র আত্মার
সম্মিলন, (01। ২ হিন্দু বিশ্বাসমতে ব্রহ্মা বিষু। ও
শিব, তরিমূর্তি।

ত্রিতন্্রী /ত্রিতোন্ত্ি/ [স. ব্রি+খতন্্&অ+ঈ] বিণ. তিন
তারবিশিষ্ট। বি. তিন তারবিশিষ্ট বাদ্যযন্ত্র (সেতার
বীণা প্রভৃতি)।

ব্রিতল/ত্রিতল্‌/[স. ত্রি+তল] বিণ, তিন তলবিশিষ্ট।

ত্রিতাপ /ত্রিতাপ্‌/ [স. ত্রি“তাপ] বি. ত্রিবিধ যন্ত্রণা
(আধ্যাত্মিক আধিদৈবিক ও আধিভৌতিক)।

ত্রিতাল /ত্রিতাল্‌/[স. ত্রি+তাল] বি. সংগীতে ষোলো
মাত্রার তালবিশেষ।

ব্রিত্ব /ত্রিততো/ [স. ত্রি*ত্] বি. ১ তিনের সমাহার।
২ স্বিষ্টীয় বিশ্বাসতে পিতা পুত্র ও পবিত্র আত্মার
সম্মিলন, ॥11/। ৩ হিন্দু বিশ্বাসমতে ব্রহ্মা বিধুঃ
ও শিব, ব্রিমূর্তি।

তরিত্ববাদ (ত্রিতৃতোবাদ/ [স. ব্রিতববাদ] বি. প্র
ত্রিতত্ববাদ।

ব্রিদশ/তরিদশ্‌/ [স. ত্রি+দশন্] বি. ১ ত্রিশ। ২ যার
সম্তা অমর ও বার্ধক্যহীন, দেবতা।

ত্রিদশবধূ /ত্রিদশ্বোধু/ স্‌ ত্রিদশ*খবহ্‌+উ] বি.
অল্গরা, সুরসুন্দরী।

ব্রিদশবনিতা /ত্রিদশ্বোনিতা/ [স. ত্রিদশ+খবন্+ইত
+আ টোপ্‌)] বি. দ্র ত্রিদশবধূ।

ত্রিদশবর্তব /ব্রিদশ্বর্তো'/ [স. ব্িদশ+খবৃৎ*মন্‌ ] বি.
দেবতাদের পথ, আকাশ।

ত্রিদশমপ্রি/ত্রিদশ্যন্জোরি/[স. ত্রিদশ+মঞ্জ+অরি]
বি. পৃথিবীর প্রায় সব দেশের উক্চমন্ডুলীয় অঞ্চলে
জাত (এবং ভারতে দেবতাকে অর্থ্য প্রদানের
উদ্দেশ্যে উঁচু বেদিতে লাগানো হয়) এমন বহ্‌-

খাঁজকাটা রোমশ
ভেষজগুণসম্পন্ন উত্তিদ (আনি, এশিয়ার
উষ্ণ অঞ্চল), তুলসী, 0851

ব্রিদশাধিপতি/ত্রিদশাধিপোতি/ [স, ত্রিদশ+অধিপতি]

/৬///09008081-001