থ/থ/

থ+ /থ/ বাংলা বর্ণমালার সপ্তদশ ব্যঞ্জনবর্ণ এবং
দত্তদ্ধারা উচ্চার্য ত-এর অঘোষ মহাপ্রাণ ধ্বনির
দ্যোতক।

থ /থ/ [স. স্থির ৮] বিণ. ১ নির্বাক (থ হওয়া)।
২ কিংকর্তব্যবিমূঢ়। ৩ অবাক।

থই /থোই/ [স. স্থল ১] বি. ১ জলের গভীরতা,
তলভূমি। ২ কুল; সীমা (দুঃখের থই নেই)।

থইথই১ /থোইথোই / [বা.] অব্য. জলরাশি পূর্ণতার
ভাবসূচক শব্দ (নদীতে জল থইথই করছে)।

থইথই২/থোইথোই /[ধবন্যা.] অব্য, বি. উদ্দাম নৃত্যের
অঙ্গভঙ্গি (মম চিত্তে নিতি নৃত্যে কে যে নাচে /
তাতা ঘৈথৈ, তাতা থেঘৈ, ভাতা থেখৈ। রবীন্দ্র.)

থক /থক্‌/ [ধ্বন্যা.] অব্য. বি. গাঢ় তরল পদার্থ
পতনের শব্দ।

থকথক /থকৃথক্‌/ [ধবন্যা.] অব্য. তরল পদার্থের
গাট়তার ভাব।

থকথকে /থকৃথোকে/ [বা.] বিণ. ১ থকথক করছে
এমন (থকথকে জেলি)। ২ ঈষৎ গাঢ় ও তরল

থতমত /থতোমতো/ [স. স্তভিত ৮] অব্য. কিং-
কর্তব্যবিমূঢ়তার ভাব। বিণ, স্তস্তিত; অপ্রতিভ।

থপ /থপ্‌/ ধ্বন্যা.] অব্য. বি. নরম ও ভারী জিনিস
পতনের শব্দ।

থপথপ /থপ্থপ্‌/ [ধ্বন্যা.] অব্য. বি. ১ বারবার
থপ শব্দ। ২ স্ধূলদেহ প্রাণীর চলার অনুকার শব্দ।

থপথণপে /থপ্থোপে / [বা.] বি. বার্ধক্য বা স্থুলতা-
জনিত মন্থর গতিসম্পন্ন।

থপাস /থপাশ্‌ / [ধ্বন্যা.] অব্য. বি. থপ অপেক্ষা ভারী
শব্দ।

থপাস থপাস /খপাশ্‌ থপাশ্‌/ অব্য. বি. ক্রমাগত
থপাস শব্দ।

থমক /থমোক্‌/ [দেশি.] বি. ১ থেমে থেমে চলন।
২ ধীর গতি।

থমকানি /থম্কানি/ [বা.] বি, চলা বা কাজে
আকস্মিক বিরতি।

থমকানো /থম্কানো/ [বা.] ক্রিবি, (কোনো কাজ
করার সময়) ভয়ে বা বিস্ময়ে হঠাৎ থেমে ফাওয়া।

থমকি/থমোকি/ |স, স্তত্ত »] অসক্রি. হঠাৎ থমকে
গিয়ে (যদি থমকি থেমে যাও পথমাঝে / আমি
চমকি চলে যাব আন কাজে। রবীন্দ্র.)।

আবাঅ ৪০

 

থমথম /থম্থম্‌/ [দেশি.] অব্য. ১ কোনো কিছু ঘটার
আশঙকাযুক্ত ভয়াবহতা বা নিশ্চলতার ভাব। ২
জলভারাক্াত্ত ভাব।

থমথমে /থম্থোমে/ [বা.] বিণ. ১ গভীর (থমথমে
ভাব)। ২ ভীতি উদ্রেক করে এমন (থমথমে
পরিবেশ)। ৩ জলভারাক্রাস্ত (থমথমে আকাশ)।

থর /থর্/ (স. স্তর ১] বি. স্তর, থাক।

থরথর /থর্থর/ [দেশি.] অব্য. দ্রুত কম্পনের ভাব
(েরথর করে কাঁপা)।

থরথরানি /থর্থরানি / [দেশি.] বি. প্রচন্ড কম্পন।

থরহরি /খরোহোরি/ [দেশি.] বিণ. থরথর করে
কপিছে এমন।

থরহরি কম্পমান /থরোহোরি কম্পোমান্/ বিণ.
ভয়ে থরথর করে কাঁপছে এমন।

থরেবিথরে /থরেবিথরে/ |. স্তর »] ক্রিবিণ. নানা
স্তরে, থাকে থাকে (সকলই দিলাম তুলে থরে
বিথরে__ রবীন্দ্,)।

খল /থল্‌/ [স. স্থল ৯] বি. ১ স্থল, স্থান। ২ ডাঙা।

থলকমল /খল্কমোল্/ [স. স্থলকমল »] বি.
স্বলকমল, স্থলপদ্ম।

থলথল /থল্থল্‌/ [স. স্থূল ৮] অব্য. কোমলতা
শিথিলতা ও স্থূলতার ভাব।

থলথলে /থল্‌্থোলে / [বা.] বিণ. স্থূল কোমল ও
শিথিল!

থলি /ধোলি/[স. স্থলী ৮] বি. সহজে বহনযোগ্য
কাপড় বা চটের তৈরি বুলি, 020।

থলিয়া /খোলিআ/[স. স্থল ৮] বি. দ্র থলি।

থলে /খোলে/ [বা.] বি. “থলি'-র কথ্য রূপ।

থলো /থোলো/ !স, স্তর ১] বি. গোছা, গুচ্ছ, স্তবক।

থসথস /ধশ্থশ্‌/ [ধ্বন্যা.] অব্য. আর্্রতা ও
শিথিলতার ভাব।

থসথসে /থশ্থোশে/ [বা.] বিণ. ১ ভেজা ও শিথিল।
২দ্‌ঢ় নয় এমন; দুর্বল।

থা /খা/ [স. স্থান ১] অব্য, ব্যো.) স্থাননির্দেশিক
বাংলা তদ্ধিত প্রত্যয় (কোথা, সেথা, হেঘা)।

-থা১ /থা/ অব্য. প্রকারবাচক সংস্কৃত তদিধত প্রত্যয়-
বিশেষ (অন্যথা)।

থাৎ/থা/ [বা.] অব্য. ইত্যাদি, প্রভৃতি (বিয়ে থা)।

/৬///09008081-001