অনুত্তর| অনুপকার ৪

 

অধম। ২ অতি উৎকৃষ্ট, সর্বোস্তম।

অনুত্তর /অনুত্তর্‌/ [স. ন+উত্তর] বিণ, ১ নিরুত্তর;
প্রত্যত্রহীন। ২ শ্রেষ্ঠ, সর্বোত্তম। ও উত্তরদিকে
নয় এমন; দক্ষিণদিকষ্থ।

অনুস্তীরণ/অনুত্তির্নো / স. ন+্উততীর্ণ] বিণ, উততীর্প
হয়নি এমন, অকৃতকার্য

অনুদয় /অনুদয়/ [স. ন+উদয়] বি. ১ অপ্রকাশ। ২
(বাংলায়) সূর্যোদয়ের অব্যবহিত পূর্ববর্তী সময়

অনুদাত্ত /অনুদাতৃতো/ [স. ন+উদাত্ত] বিণ. উদাত্ত
নয় এমন | বি. অনুচ্চ স্বর; সংগীতে নিসস্বর।

অনুদান /ওনুদান/ [স. অনু*দান] বি. সরকার বা
কোনো প্রতিষ্ঠান কর্তৃক প্রদত্ত অর্থ; ভরতুকি।

অনুদার /অনুদার্/ [স. ন+উদার] বিণ. সংকীর্ণমনা;
নীচাশয়; কৃপণ । বি. অনুদারতা /অনুদারতা/।

অনুদাস /ওনুদাশ/ [স. অনুগদাস] বি. দাসের
অনুগত দাস।

অনুদিত /অনুদিতো/ [স. ন+্উদিত] বিণ. উদিত
হয়নি এমন, অপ্রকাশিত; অব্যক্ত।

অনুদিন /ওনুদিন/ [স. অনু*দিন] অব্য. ক্রিবিণ.
দিনের পর দিন, প্রতিদিন, রোজ।

অনুদৈর্য /ওনুদোইর্ঘো / [স. অনুঃদীর্ঘঘয] বিণ.
দৈর্ঘ্যবরাবর, লম্বালদ্বি,10101101911

অনুদ্গত /অনুদ্গতো/ [স. ন+উৎ*খগম্*ত] বিণ.
১ অনুদিত। ২ অকছুরিত হন এমন

অনুদ্ঘাটিত /অনুদ্ঘাটিতো /[স, ন+উৎ*খঘট*ণিচ্‌*
ত] বিণ. উদ্ঘাটন করা হয়নি এমন।

অনুদ্বায়ী /অনুদ্বায়ি/ [স. ন+উৎ*+বা+ইন্] বিণ,
বাতাসে উবে যায় না এমন, 11074018011 বি.
অনুদ্বায়িতা /অনুদ্বায়িতা /1

অনুদ্বেগ /অনুদ্বেগ্‌ / [স. ন*উৎ+বিজ্+অ] বি.
উৎকণ্ঠা বা উদ্বেগের অভাব, নিশ্চিস্ততা।

অনুদ্বেল /অনুদ্বেল্‌/ [স. ন+উৎ*বেলা] বিণ. ৯
অচঞ্চল। ২ বেলাভূমি অতিক্রম করেনি এমন।

অনুষদিষ্ট /অনুদৃদিশ্টো /[স. ন+উদ্দিষ্ট] বিণ. ১ সধান
বা উদ্দেশ নেই এমন, নিবুদ্দিষ্ট। ২ লক্ষ্য বা
বক্তব্যের বিষয় নয় এমন।

অনুদ্দেশ /অনুদ্দেশ্‌/ [স. ন+উদ্দেশ] বিণ, খোঁজ বা
উদ্দেশ নেই এমন, নিরুদ্দেশ, নিখোঁজ ।

অনুদধত /অনুদ্ধতো/ [স. ন+উদ্ধত] বিণ, বিনীত,
নম্র; শাস্ত।

অনুত্তিন্ন /অনুদ্ভিন্নো / [স. ন+উত্তি্ন) বিণ. ১

 

অনুদ্গত বা ভেদ করে ওঠেনি' এমন, অজ্কুরিত
হয়নি এমন। ২ অনতিস্ফুট, অস্ফুট, অপরিস্ফুট।
৩ স্বক্গবিকশিত।

অনুস্ভূত /অনুদ্ভূতো/ [স. ন+উদ্ভূত] বিণ. ১ উদ্ভব
ঘটেনি এখন। ২ প্রচ্ছন্ন, অব্যক্ত।

অনুদ্যোগ /অনুদ্দোগ/ [স. ন+উৎ্*খযুজ+অ] বি.
উদ্যোগের অভাব।

অনুদ্যোগী /অনুদূদোগি/ [স. ন+উৎ**যুজ+ইন্‌ ]
বিণ, উদ্যোগহীন, নিশ্টেষ্ট।

অনুধাবন /ওনুধাবন্‌/ [স. অনু+খধাব্ঃঅন] বি. ১
অনুসরণ, পশ্চাদ্ধাবন। ২ পর্যালোচনা; বিবেচনা ।
৩ মনোনিবেশ, মনঃসংযোগ। ৪ অনুসব্ধান, খোঁজ।

অনুধাবিত /ওনুধাবিতো/ [স. অনু+খধাব্*ত] বিণ,
১ পশ্চাদ্ধাবিত। ২ অভিনিবিষ্ট। ৩ বিবেচিত।

অনুধ্যান /ওদুদ্ধ্যান্‌/ [স. অনুকখধ্যেৎঅন] বি,
১ নিরস্তর চিন্তা, অনুচিত্তন। ২ কল্যাণকর চিত্তা।

অনুধ্যায়ী /ওনুদধ্যায়ি/[স. অনুষ্থধ্'ইন্‌] বিণ, ১
সর্বদা চিন্তা করে এমন। ২ শুভ চিস্তা করে এমন।

অনুধ্যেয় /ওনুদ্ধেয়ো/ [স. অনু+খধ্যেত্য] বিণ.
নিরস্তর ধ্যানের যোগ্য।

অনুনয় /ওুনয়/ [স. অনু+খনী*+আ] বি. বিনীত
অনুরোধ বা প্রার্থনা, মিনতি; কাতরোক্তি।

অনুনয়বিনয় /ওনুনয়বিনয়্‌ /[স. অনুনয়*বিনয়] বি.

সকাতর প্রার্থনা; সাধ্যসাধনা।

অনুনয়ী /ওনুনোয়ি/ [স. অনুনয়+ইন্‌ ] . বিণ,
অনুরোধকারী।

অনুনাদ/ওনুনাদ্‌/স, অনু+খনদ্*আ] বি. প্রতিত্বনি;
অনুরণন।

অনুনাদিত /ওনুনাদিতো / [স. অনুষ্নাদিকত] বিণ.
১ প্রতিধ্বনিত; অনুরণিত। ২ একত্রে শব্দিত। ৩
শব্দিত, ধবনিত।

অনুনাসিক /ওনুনাশিক্‌/ [স. অনু*নাসিক] বিণ. ১
খোনা, নাকি। ২ (ব্যো.) নাসিকার সাহায্যে উচ্চার্য
(অনুনাসিক বর্ণ)।

অনুন্নত /অনুন্নতো/ [স. ন+*উন্নতাঁ বিণ. ১
অনগ্রসর। ২ অনুষ্চ।

অনুন্নতি /অনুন্নোতি / (স. ন+উন্নতি] বি. উন্নতির
অভাব; অনগ্রসরতা।

অনুপ /অনুপো/ [স. অনুপম ৯] বিণ. অনুপম;
অতুলনীয়, উপমাহীন, সাদৃশ্যহীন।

অনুপকার /অনুপোকার/ [স. ন+উপকার] বি.
অপকার, ক্ষতিসাধন, অনিষ্টসাধন।

/৬///09008081-001