৬৩১

দখিন| দণ্ডকলস

 

দখিন /দোখিন্/ [স. দক্ষিণ ৯] বি. “দক্ষিণ-এর
কোমল ও কাব্যিক রূপ।

দখিনা /দোখিনা/ [স. দক্ষিণ ৮] বিণ, ১ দক্ষিণ-
দিকসংক্রান্ত। ২ দক্ষিণদিক থেকে প্রবাহিত।

দগড় /দগোড়/ [স. দ্রগড় »] বি. ঢোলজাতীয় বাদ্য ;
রণবাদ্য, দামামা।

দগড়া /দগোড়া/ [স. দ্রগড় ৯] বি. ১ মেটেপথে চলা
গোরুর গাড়ির চাকার দাগ। ২ চাবুক দিয়ে
প্রহারের লম্বা দাগ; দড়ির মতো দীর্ঘ দাগ।

দগদগ /দগ্দগ্‌/ [দেশি.] অব্য. ১ উজ্জ্বলভাবে জ্বলতে
থাকার ভাব। ২ ক্ষতের লক্ষণ প্রকাশের ভাব।

দগদগানি /দগ্দগানি / [দেশি] বি. বেদনা, যন্ত্রা।

দগদগি ।দগ্দোগি/ [দেশি.] বি. দ্র দগদগানি।

দগদগে /দগ্দোগে/ [দেশি.] বিণ. দগ্রদগ করার
ভাবযুক্ত, দগদগ করছে এমন; ক্ষতযুক্ত।

দগ্ধ /দগৃধো/ [স. এঁদহ*ত] বিণ, ১ পুড়ে গেছে
এমন। ২ আগুনের উত্তাপে ঝলসানো হয়েছে এমন
দেস্ধযাংস)। ৩ (আল.) সন্তপ্ত। ৪ হতভাগ্য।

দগ্ধধা /দগ্ধা/[স. দগ্ধ ১] ক্রিবি, ১ যন্ত্রণা দেওয়া। ২
পোড়ানো, দগ্ধ করা। বি. জ্যোতিষশাস্ত্রে কল্পিত
অশুভকর তিথি।

দগ্ধানো /দগ্ধানো/ [বা.] ক্রিবি, ১ দগ্ধ করা। ২
সন্তপ্ত করা; স্বালাতন করা।

দণ্ধিকা /দোগৃধিকা/ [স. দগ্ধ*কন্আ টোপ্‌)] বি.
পোড়া ভাত।

দশ্বীকৃত /দোগ্ধিকৃতে/ [স. দপ্ধ+দবিৎকৃত] বিণ, দগ্ধ
করা হয়েছে এমন।

দগ্ধীভূত /দোগ্ধিভুতো/ [স. দগ্ধদ্বি+ভৃত] বিণ.
দগ্ধ হয়েছে এমন, পুড়ে গেছে এমন।

দঙ্গল /দংগোল্‌/ [ফা.] বি. ১ দল; পাল। ২ ভিড়।
৩ কুস্তি, মন্লযুদধ।

দজ্জাল /দ্জজাল্‌ /[আ.] বি. ১ ইসলাম ধর্মমতে যে
ব্যক্তি কেয়ামতের পূর্বে জন্মগ্রহণ করে নিজেকে
আল্লাহ বলে দাবি করবে। ২ অত্যাচারী ব্যক্তি।
বিণ, ১ ঈশ্বরবিরোধী। ২ অত্যাচারী। ৩ মিথ্যাবাদী।
৪ আল.) দুরস্ত (দত্জাল ছেলে)।

দড় /দড়/ [স. দৃট »] বিণ, ১ মজবুত; দৃঢ় (বাঁশের
চেয়ে কঞ্চি দড়)। ২ পটু, দক্ষ ককোজে দড়)।

দড়কচা /দড়্কচা/ [বা.] বিণ, দেখতে পাকা কিন্তু
ভেতরে কাঁচা, আধপাকা; অপরিণত।

দড়কাঁচা /দড়কাঁচা/[বা.] বিণ, দ্র দড়কচা।

দড়বড় /দড়্বড়/ [ধবন্যা.] অব্য. বি. ১ দৌড়ে চলার
অনুকার শব্দ। ২ ঘোড়ার দ্রুত চলার শব্দ।

 

দড়বড়ি /দড়বোড়ি/ [ধবন্যা.] ক্রিবিণ, ১ তাড়াহুড়ো
করে। ২ খুব তাড়াতাড়ি

দড়বেলা /দড়ুবেলা / [বা. দড়+স. বেলা] বি, যৌবন
কাল।

দড়া /দড়া/ [হি. ডোরা ৯] বি. মোটা ও শক্ত দড়ি।

দড়াদড়ি /দড়াদোড়ি/ [বা.] বি. বিভিন্ন প্রকারের
মোটা ও সবু দড়ি।

দড়াম /দড়াম্‌ / [ধবন্যা.] অব্য, বি. ১ ভারী জিনিস
পতন বা আছাড় খেয়ে পড়ার অনুকার শব্দ। ২
সজোরে দরজা বন্ধ করার অনুকার শব্দ।

দড়ি /দোড়ি/ [বা.] বি. পাট সুতা নাইলন প্রভৃতির
আঁশ একসঙ্গে পাকিয়ে তৈরি শক্ত কাছি, রজ্জু।

দড়িকলসি/দোড়িকোল্শি/ বা. দড়ি+স. কলসি] বি.
গলায় দড়ির সঙ্গে বাঁধা জলপূর্ণ কলসি যা পানিতে
ডুবে থাকতে সাহায্য করে; আত্মহত্যার উপকরণ।

দড়ি কাটা /দোড়ি কাটা/ ক্রিবি, পাট সুতা নাইলন
প্রভৃতির আশ পাকিয়ে দড়ি তৈরি করা।

দড়ি ছেঁড়া” /দোড়ি ছেঁড়া ক্রিবি, দড়ির বাঁধন ছিন্ন

করা।

দড়িছেঁড়া /দোড়িছেঁ়া। [বা.] বিণ, ১ দড়ি ছিড়ে
গিয়েছে এমন; বন্ধনযুক্ত (দেড়িছেঁড়া গরু)। ২
(আল.) আয়ন্তের বাইরে চলে গিয়েছে এমন।

দড়িদড়া /দোড়িদড়া/ [বা.] বি. সরু ও মোটা দড়ি;
বাঁধাছাঁদা করার উপকরণ।

দড়ি দড়ি /দোড়ি দোড়ি/ বিণ. ১ দড়ির যতো সবু ও
কৃশ। ২ আল.) অত্যন্ত রোখা।

দড়ি পাকানো /দোড়ি পাকানো/ ক্রিবি, পাট সুতা
নাইলন প্রভৃতির আশ পাকিয়ে দড়ি তৈরি করা।

দণ্ড /দন্ডো /[স. খদগ্ড*আ] বি. ১'লোহা কাঠ বাঁশ
প্রভৃতির লম্বা লাঠি, যষ্টি, ডান্ডা (লৌহদন্ড)। ২
আদালত কর্তৃক ঘোষিত শাস্তি কোরাদন্ড)। ৩
জরিমানা (অর্থদণ্ড)। ৪ সৈন্য দেগ্নায়ক)। ৫
শাসন (দণ্ডধর)। ৬ সময়ের বিভাগবিশেষ (৬০
পল বা ২৪ মিনিট)। ৭ অতি অল্প সময়।

দণ্ডক /দন্ডোক্‌/ [স. খদস্ত*অক] বি. ১ পৌরাণিক
নৃপতি ইক্ষাকুর কনিষ্ঠ পুত্র। ২ অরণ্যবিশেষ
(দেন্ডকারণা)।

দণ্ডকবন /দন্ডোক্বোন্‌ / [স. দণ্ডক+বন] বি. দ্র
দণ্ডকারণ্য।

দণ্ডকলস /দন্ডোকলোশ্‌/ [স. দন্ড+কলস] বি.
পতিত ও আবাদি জমিতে শীতকালে ফোটে এমন
অসম পা' গুচ্ছবদধ সাদা বা তার
রোমশ পি টরারপর রানি
বর্ষজীবী উত্তিদ, ম্বেতদ্রোণ।

/৬///09008081-001