৬৩৩

দত্তহারী | দত্তবেষ্ট

 

অ] বি. পুর্ররূপে পালিত অন্যের সন্তান।

দত্তহারী /দতৃতোহারি/ [স. দত্ত+খহ্‌*ইন] বিণ,
দানরুপে প্রদত্ত বস্তুর পুনগ্রহণকারী।

দত্তা /দত্তা/ [স. দত্ত+আ টাপ্‌)] বিণ. ১ (যে
কন্যার) বিবাহের প্রতিশ্ুতি দেওয়া হয়েছে এমন,
বাগদত্তা। ২ অর্পিতা।

দত্তাত্রেয় /দততাতত্রেয়ো/ [স. দত্ত+আত্রেয়] বি.
পুরাণোক্ত অত্রিমুনির পুত্র ও খবিবিশেষ।

দত্তাপহারী /দতৃতাপোহারি/ [স. দত্ত+অপহারিন্]
বিণ. দ্র দত্তহারী।

দত্যি /দোতৃতি/ [স. দৈত্য ৯] বি. “দৈত্য-র
আঞ্চলিক ও রঃ গা
/দোদ্দু/ [স. খদদ্‌*রু ] বি. মানবদেহের চামড়ায়

৮১ আমি পায়ে) উদ্গত ছত্রাক
আক্রান্ত গোলাকৃতি ক্ষতচিহন_সহ ছোঁয়াচে চুলকানি
রোগবিশেষ, দাদ, 1170৩যা।।

দ্র /দোদ্দঘূনো / [স. দদ্ু+ এহন্ফঅ] বিণ. দাদ
নিরাময়কারী।

দধি /দোধি/ [স. খদধ্*ই] বি ঈষদুষ্ণ দুধের সঙ্গে
এককোষী জীবাণু দেস্বল বা সাজা) মিশিয়ে স্থির
অবস্থায় রেখে দেওয়ার ফলে জমাটবাঁধা থকথকে
টকন্বাদ খাদ্যবস্তু, দই, 9০081

দধিকর্ম /দোধিকর্মো/ [স. দধি+কর্মন্] বি. দই-
মিশ্রিত ছাতু ও খইয়ের ভোগ।

দধিজ /দোধিজো/ [স. দধি+জন্*অ] বিণ. দই
থেকে উৎপন্ন বি. ১ মাখন। ২ ছানা।

দধিপুষ্পিকা /দোধিপুশ্পিকা/ [স. দধি*পুষ্পন্কন্‌
*আ টোপ্‌ )] বি. ক্রান্তীয় অঞ্চলে প্রায় সারা বছর
ফোটে এমন গন্ধহীন সাদা ফুল বা তার বহুবর্ষজীবী
ভেষজগুণসম্পন্ন লতানে উদ্ভিদ, স্বেত অপরাজিতা।

দধিবামন /দোবিবাযোন্/[স্থান.] বি. গণ্ডকী নদীগর্ভ
থেকে সংগৃহীত বিস্কুর বিগ্রহরুপে পুজিত গোলাকার
শিলাবিশেষ।

দধিমঙ্গল /দোধিমোংগোল্‌/[স. দধি+মঙ্গল] বি. ১

দধিমন্থন /দোধিমন্থন্/[স. দধি+মল্থন] বি, মাখন
তোলার জন্য পানি মেশানো দই মথিতকরণ।

- দধিমুখ /দোধিমুখ্‌/ [স. দধি+মুখ] বি. রামায়ণোক্ত
স্বেতযুখ বানরের প্রজাতিবিশেষ।

দধিসার /দোধিশার্‌/[স. দধি+সার] বি. মাখন, ননি।

দধীচ /দোধিচো/[স. +দধ+ঈচু] বি. দ্র দরীচি।

 

দধীচি /দোধিচি/ [স. খদধ্‌+ঈচি] বি. ১ পুরাণোক্ত
মুনিবিশেষ অসুর বধকল্পে যিনি নিজ অস্থি দিয়ে
বজ্ নির্যাণের জন্য স্বেচ্ছায় দেহত্যাগ করেন।
২ আল.) পরোপকারের জন্য আত্মোৎসর্গকারী
পুরুষ।

দধ্যনন /দোদ্ধন্নো /[স. দধি+অন্ন] বি. দইভাত।

দধ্যল /দোদ্ধমূলো/ [স. দধি+অঙ্গ] বি. দই পাতার
জন্য দুধের সঙ্গে মেশান্যে অলম্বাদ পদার্থ, সাঁজা,
দন্বল।

দন /দন্/[স. দ্বন্দ ৯] বি. যুদ্ধ, রণ; ছন্দব।'

দনা /দোনা /[স. দমনক ১] বি. দ্র দগ্ডকলস।

দনু /দোনু/ [ব্যক্তি] বি. দক্ষ প্রজাপতির কন্যা,
বুহ্ধার যানসপুত্র কশ্যপের পত্তী ও দানব নামে
খ্যাত পুলোমা নিকুন্ প্রভৃতি ৪ পুত্রের জননী।

দনুজ /দোনুজো / [স. দনু*খজন্*অ] বি. দানব,
দৈত্য, অসুর। স্ত্রী, দনুজা /দোনুজা /|

দনুজদলনী /দোনুজোদলোনি / [স. দনুজ+দলন+
ঈ] বিণ. অসুরবধকারিণী। বি. দেবী দুর্গা।

দন্ডা* /দন্ডা/ [স. দণ্ড৯] বি. মোটা লাঠি; দণ্ড।

দন্ডা২ /দন্ডা / [স. দণ্ড ৯] ক্লিবি. শাসন করা; দণ্ড
দান করা।

দত্ত /দন্তো/স. খদম্+ত] বি. দাঁত, দশন।

দত্তক /দন্তক্‌/ [স,. দস্ত+ক ক্বোর্থে)] বি. ১ দাঁত।
২ পাহাড়ের চূড়া। ৩ পাহাড়ের গা থেকে বেরিয়ে
থাকা প্রস্তরখণ্ড। ৪ কোনো বস্তু ঝুলিয়ে রাখার
জন্য দেওয়ালে লাগানো কাঠের গোঁজ।

দস্তকচকচি/দন্তোকচূকোি/ [স. দস্ত+বা. কচকচি]
বি. বচসা, তর্কবিতর্ক।

দত্তকান্ঠ /দন্তোকাশ্ঠো / [স. দস্ত“কাষ্ঠ] বি. গাছের
ছোটো ডাল কেটে তৈরি দাঁতন, মিসওয়াক।

সুতো জনন [স. দত্ত+ছদ] বি. ওষ্ঠাধর,

]

দাস্তধাবন /দন্তোধাবন্/ [স. দত্ত+ধাবন] বি. ১
দাঁতের মাজন; দাঁতন। ২ দি পরিষ্করণ।

দন্তপউক্তি /দন্তোপোংকৃতি/ |স. দত্ত+পঙ্ক্তি]
বিণ. দাঁতের পাটি, দাঁতের সারি, দত্তশ্রেণি।

দত্তপুষ্প /দন্তোপুশ্পো/ [স. দত্ত*পুষ্প] বি.
পৃথিবীর প্রায় সব দেশে হেমস্তকালে ফোটে এমন
সাতটি পাপড়িবিশিষ্ট গন্ধহীন রোমশ সাদা ফুল বা
তার গুল্মজাতীয় উদ্ভিদ, কুঁদফুল।

দন্তবিকাশ /দন্তোবিকাশ্‌/ [স. দত্ত“বিকাশ] বি. ১
দক্তপ্রদর্শন। ২ দাঁতখিচুনি। ৩ ব্যঙ্গাত্বক হাসি।

দত্তবেষ্ট /দন্তোবেশ্টো/ [স. দত্ত+খবেষ্ট*অ] বি.
দাঁতের মাড়ি।

/৬///09008081-001