দত্তমঞ্জন | দবদবা

৬৩৪

 

দত্তমঞ্জন /দন্তোমন্জোন্/ [স. দত্ত+মঞ্জন] বি. ১
দাঁতের মাজন। ২ দাঁতন। ৩ দত্তপরিষ্করণ।

দস্তমাংস /দন্তোমাংশো/ [স. দস্ত*মাংস্] বি. দাঁতের
মাড়ি, দত্তবেষ্ট।

সি (তিন! স্‌. দত্তক্মূল] বি. দাঁতের

দিনের দত্তমূল+ঈয়] বিণ.
দস্তমূল থেকে উচ্চার্য। ২ দত্তমূলস্বন্থীয়। বি.

উচচারয বর্ণ, ত-বর্গল এবং স

দস্তবুচি/দন্তোরুচি/ [স. নু] দি ১ সুবিনযস্ত
দাঁতের শোভা । ২ (আল.) হাসি।

দত্তরোগ /দন্তোরোগ্‌/ [স. দস্ত+রোগ] বি. দাঁতের
রোগ।

দত্তশর্করা /দন্তোশর্করা/ [স. দত্ত+শর্করা] বি.
দাঁতের গোড়ায় জমাটবাধা প্রস্তরীভূত খাদ্যবস্তু।

দত্তশূল /দন্তোশুল্‌/ [স. দস্ত*+শূল] বি. দাঁতের
ব্যথা; দাঁত কনকন করার অনুভূতি।

দত্তস্ফুট /দন্তোস্ফুটো/ [স. দস্ত*স্ফুট] বি. ১
দংশন | ২ (আল,) দুর্বোধ্য বিষয়ে প্রবেশ।

দস্তাঘাত /দন্তাঘাত্/ [স. দস্ত*আঘাত] বি. দাঁতের
আঘাত, দংশন।

দৃত্তাবল /দন্তাবল্‌ /[স. দত্ত+বল] বি, হাতি।

দস্তাযুধ /দন্তায়ুধ্‌ / [স. দত্ত*আমুধ] বি. দাঁত যার
অস্ব, শুকর।

দস্তাল /দন্তাল্‌/ [স. দস্তৎআল] বিণ. বড়ো
ধারালো দাঁতবিশিষ্ট।

দস্তালিকা /দন্তালিকা/[স. দস্তাল+কন্*আ টাপ্‌)]
বি. ঘোড়ার মুখে লাগানো লাগাম।

দস্তিল /দোন্তিল্‌ /[স. দত্ত+বা, ইল] বিণ. দাঁতাল।

দৃত্তী /দোন্তি/ [স. দত্তইন্‌] বিণ. দাঁত আছে
এমন, দস্তবিশিষ্ট, দাঁতাল। বি. হাতি।

দস্তুর /দোন্তুর্‌/ [স. দন্ত+উর্] বিণ, ১ দাঁতাল,
বড়ো বা উঁচু দাঁতবিশিষ্ট। ২ কুটিল।

দত্তোদ্গম /দন্তোদ্গম্‌/[স. দত্ত*উদ্গম] বি. মাড়ি
ভেদ করে ওঠা নতুন দাতি।

দক্তোদ্তেদ /দন্তোদ্ভেদ্‌ / [প. দত্ত+উত্তেদ] বি. দ্র
দস্তোদ্গম |

দৃস্তোন্মীলন /দন্তোন্মিলন্‌/ (স. দস্ত+উন্থীলন] বি.
দস্তবিকাশ।

দস্তোষ্ঠ্য /দন্তোউশ্ঠো/ [স. দক্ত+ওযষ্ট*য] বিণ, ১
দত্ত ও ওক্ঠসংক্ান্ত। ২ দন্ত ও ওঠ দ্বারা উচ্চার্য।

দত্ত্য /দোন্তো / [স. দত্ত+্য] বিণ. ১ দাঁতসম্বন্থীয়।
২ ওপরের পাটির দাঁতের সঞ্চে জিস্থার অগ্রভাগ
স্পর্শ করে উচ্চারিত।

 

দস্ত্যবর্ণ /দোন্তোবর্নো / [স.দ্তয+বর্ণ ] বি. ওপরের
পাটির দাঁতের সঙ্গে জিস্ার অগ্রভাগ স্পর্শ করে
উচ্চার্য বর্ণ (ত থ দধ)।

দপ /দপ্‌/ [ধ্বন্যা.] অব্য. বি. হঠাৎ আগুন ত্বুলে
ওঠার অনুকার শব্দ।

দপদপ /দপ্দপ্/ [ধবন্যা.] অব্য, বি. ১ ক্রমাগত

স্বলার র শব্দ। ২ মানবদেহে ক্ষত-

আতর মান বানর

দপদপানি /দপ্দপানি / [আ. দবদবা ৯] অব্য. বি.
দপদপ করে ভ্বলে ওঠা বা নিভে যাওয়ার ভাব।

দপ্তর /দপ্তর্/ [ফা.] বি. কার্যালয়, কর্মস্থল। ২
দাপ্তরিক কাগজপত্র। ৩ গোছা করে বাঁধা বই
কাগজ প্রভৃতির তোড়া (কমলাকানের দপ্তর)।

দণ্তরি /দপ্তোরি / [ফা.] বি. ১ বইখাতা বাঁধাই করা
যার পেশা। ২ অফিসের নথিপত্র লেখসামন্্রী
প্রভৃতির ভান্ডারি।

দণ্তি /দোপ্তি/ [ফা.] বি, পুস্তক বাঁধাইয়ের জন্য
মলাটে লাগানো পিজবোর্ড।

দফতর /দফতর্/ [ফা.] বি. দ্র দপ্তর।

দফতরি /দফুতোরি /[ফা.] বি.দ্র দপ্তরি।

দফা /দফা/ [আ.] বি. ১ কিস্তি, পালা | ২ অবস্থা,
গ্রতিক; রকম!

দফাওয়ারি /দফাওআরি / [আ. দফা+ফা. ওয়ারি]
বিণ, ১ নির্দিষ্ট ক্রম বা বিভাগ অনুযায়ী! ২ দফায়
দফায়।

দফাদার /দফাদার্‌ / [আ. দফা+ফা. দার] বি. ১
চৌকিদার; মজ্জুরদের সর্দার। ২ অস্থারোহী সৈন্য
দলের দলপতি।

দফাদারি /দফাদারি/ [আ. দফা+ফা. দারি] বি.
দফাদারের বৃত্তি।

দফানিকাশ /দফানিকাশ/ [আ.] বি. ১ সর্বনাশ;
ধ্বংস, সমূলে বিনাশ। ২ সমাপ্তি। ৩ মৃত্যু।

দফায় দফায় /দফায়্‌ দফায়ূ/ ক্রিবিণ. বারবার।

দফারফা /দফারফা/[আ.] বি. দ্র দফানিকাশ।

দফা সারা /দফা শারা/ ক্লিবি, সর্বনাশ করা।

দফে /দফে /[আ.] ক্রিবিণ. কিস্তিতে, দফায়।

দফেদফে /দফে দফে/ [আ.] ক্রিবিণ, দৃফায় দফায়।

দব /দব্‌/ [স. 4দু+অআ] বি. ১ বন, অরণ্য। ২ দাবানল ,
বনাগ্নি।৩ ভ্বর।

. দবকানো /দব্কানো / [স. দমন ৯] ক্রিবি. ধমকানো ;

ভয় দেখানো; দাবিয়ে রাখা।
দবদব /দব্দব্/ (ধ্বন্যা.] অব্য. বি. দ্র দপদপ।
দবদবা /দব্দবা / [আ.] বি. ১ প্রতাপ; প্রতিপত্তি;
প্রভৃত্ব। ২ টোলশোহরতের কোলাহল।

/৬///09008081-001