৬৩৫

দবদবাই। দম্য

 

দবদবাই /দব্দবাই / [আ.] বি. ১ প্রতাপ। ২ জাঁক-
জমক।

দবিরখাস /দোবির্যাশ্‌/ [ফা. দবির+আ,. খাস] বি.
খাসমুন্সি, একান্ত সচিব, 07/819 980918%।

দম+/দম্‌/ [ধবন্যা.] অব্য. বি. ১ কোনোকিছু হঠাৎ
ফাটার অনুকার শব্দ। ২ লঘু দুম আওয়াজ।

দম২/দম্‌/ [স. এদম্ঠঅ] বি. ১ শাসন; দমন। ২
ইন্দ্রিয়ের সংযম।

দমণ/দম্‌/ [ফা.] বি. ১ নিশ্বাস-প্রস্বাস। ২ প্রাণবায়ু
(দম বেরিয়ে যাওয়া)। ৩ ঘড়ি প্রভৃতির স্প্রিয়ের
পাক (ঘড়িতে দম দেওয়া)। ৪ মৃদু আঁচ (দমে
বসানো মাংস)। ৫ মসলাসহযোগে সেদধ ব্যঞ্জন
(আলুর দম)। ৬ মাদকদ্রব্য সেবনকালে জোর
টান (গাঁজার দম)।৭ ধাল্লা।

দমকণ /দমোক্‌/ [স. খদম্+অক] বিণ, দমন করে
এমন, দমনকারী। বি. শাসক, শাসনকর্তা ।

দমক২ /দমোক্‌/ [হি.] বি, ১ ধমক। ২ হঠাৎ প্রবল
ধাককা। ৩ চমকানি। বিণ. হঠাৎ ঘটেছে এমন।

দমকল /দম্কল্‌/ [ফা. দম্*হি. কল] বি. আগুন
নেভানোর জন্য পানি নিক্ষেপ করার যন্ত্রটালিত
পাম্পবিশেষ ; অগ্রিনির্বাপক গাড়ি।

দমকলবাহিনী /দম্কল্বাহিনি/ [বা, দমকল+স.
বাহিনী] বি. দমকলের সাহায্যে আগুন নেভানোর
কাজে নিয়োজিত দক্ষ কর্মিবৃন্দ।

দমকা /দম্কা/ হি. দমক ৯] বিণ. হঠাৎ প্রবলবেগে
আগত (দমকা হাওয়া)।

দম টানা /দম্‌ টানা/ ক্রিবি. ১ স্বাস গ্রহণ করা। ২
হঁকো বিডি প্রভৃতি সেবনকালে জোর টান দেওয়া।

দমদম /দম্দম্‌্/ (ধবন্যা.] অব্য. বি. ক্রমাগত দম
শব্দ।

দমদমা /দম্দমা/ [আ.] বি. ধনুর্বাণ বা বন্দুকের গুলি
নিক্ষেপের নিশানা অনুশীলনের জন্য নির্মিত
চাঁদমারি-সহ মাটির টিবি।

দম দেওয়া /দম্‌ দেওআ/ ক্রিবি. ঘড়ি প্রভৃতির
স্্রিংয়ে পাক দেওয়া।

দমন /দমোন্‌/ [স. এদম*অন] বি. ১ শাসন (দৃষ্টের
দমন)। ২ রোধ (দুনীতি দমন)। ৩ সংযম (ইন্দ্রিয়
দমন)। ৪ বশে আনয়ন (বিদ্রোহ দমন )।

দমননীতি /দযোন্নিতি/ [স. দমন+নীতি] বি, ১
পরমত দমন করার স্বৈরাচারী নীতি। ২ পুলিশের
সাহায্যে পীড়ন ও শাসনের নীতি।

দমনীয় /দমোনিয়ো/ [স. খদম্*অনীয়] বিণ. দমন
করার যোগ্য।

 

দম নেওয়া /দম্‌ নেওআ/ ক্রিবি, ১ শ্বাস নেওয়া। ২
বিশ্রাম করে শক্তি সঞ্চয় করা।

দম ফাটা/দম্‌ ফাটা/ ক্লিবি, ১ উত্তেজনার বশে
স্বাসপ্রশ্বাস বন্ধ হওয়ার উপক্রম হওয়া। ২ আবেগে
চঞ্চল হওয়া।

দক /দম্ফাটা/ [বা.] বিণ. নিদারুণ (দমফাটা

)।

দম ফুরানো /দম্‌ ফুরানো/ কবি, ক্লান্ত হওয়া।

দমবাজ /দম্বাজ্/ [ফা.] বিণ, প্রতারক, শঠ।

দঘবাজি /দম্বাজি /[ফা.] বি. প্রতারণা, ধায্লাবাজি।

দময়্তী /দময়োন্তি/ [স. খদমি+অৎঈ] বি.
মহাভারতোক্ত মধ্যম পান্ডব তীমের কন্যা ও
নিষধরাজ নলের পত্ভী।

দময়িতা /দমোয়িতা/ [স. খদমি*তৃ] বিণ. দমন করে
এমন; শাসক। সী, দময়িত্রী /দমোয়িতৃত্রি/।

দম রাখা /দম্‌ রাখা/ ক্রিবি, শ্বাস ব্ধ করে থাকা।

দমা /দমা/[স. দম ৯] ক্রিবি. ১ উদ্যম হারানো। ২
বশ মানা; হার মানা। ৩ হতাশ হওয়া।

দমাদম /দমাদম্‌/ (ধবন্যা.] ক্রিবিণ. দমদ্ শব্দ
করে।

দমানো /দযানো/ [বা.] ক্রিবি. ১ নিরুৎসাহিত করা।
২পরাজিত করা; বশে আনা। ৩ নমিত করা।

দমিত /দোমিতো/ [স. খদমি+ত] বিণ, ১ শাসিত;
নিগৃহীত। ২ বশীকৃত। ৩ সংযত।

দখী /দোমি/ [স. খদমি+ইন্‌ ] বিণ. ১ দমন করে
এমন; দমনশীল। ২ সংযমী। ৩ জিতেন্দ্রিয়।

দম্পতি /দম্পোতি/[স. দম্‌.পতি] বি. ১ গৃহস্বামী।
২পতি-পত্ী, স্বামী-স্ত্রী!

দক্ষ /দমূফো/[স, দত্ত ৯] বি. অহংকার, গর্ব।

দম্বল /দম্বোল্‌ / [স. দধ্য্ন ৮] বি. দইয়ের সাজা,
দধিবীজ।

দত্ত /দমৃভো/[স. খদন্ভূ*+অ] বি. ১ অহংকার, গর্ব।
২ আস্ফালন। ৩ কপট ধার্মিকতা। ৪ শঠতা।

দস্তক /দম্ভোক্‌/[স. খদন্ভূ+অক] বিণ, প্রবঞ্চক।

দত্তন /দমৃভোন্/ [স. খদন্ভ+অন] বি. ১ দত্ত
প্রকাশ। ২ বঞ্চনা, প্রতারণা।

দ্তী /দোম্ভি/ [স. দন্ভূ*ইন্] বিণ. ১ অহংকারী,
দর্পী, দাত্তিক। ২ কপট ধার্মিক। ও শঠ, প্রবঞ্চক।

দন্তোক্তি /দম্ভোকৃতি/ [স. দক্ত*উক্তি] বি. ১
দ্তপূর্ণ বাক্য, উদ্ধত বাক্য। ২ বড়াই।

দস্তোলি /দমভোলি /[স. দণ্ত+ খলী+ই ] বি. বজ্র

দয্য /দোম্মো/ [স. খদম্*য] বিণ, দমল করা যায়
এমন, দমনযোগ্য , দমনীয়।

/৬///09008081-001