দর্শনশাস্ত্র | দলিলদস্তাবেজ

৬৩৮

 

ইন্‌] বিণ. সাক্ষাৎপ্রার্থী, দর্শনাথী।

দর্শন্শাস্ত্র /দর্শোন্শাস্ত্রো/ [স. দর্শন+*শাস্+ত্র]
বি. যাবতীয় তত্বজ্ঞান প্রতিপাদক শাস্ত্র।

দর্শনি /দর্শোনি / [বা] বি. ১ প্রেক্ষাগার রঙ্গালয়
প্রভৃতি স্থানের প্রবেশমূল্য; কোনোকিছু দেখার
জন্য দেয় অর্থ। ২ উপদেশ পরামর্শ প্রভৃতির
বিনিময়ে প্রদেয় অর্থ।

দর্শনীয় /দর্শোনিয়ো/ [স. খদৃশ্+অনীয়] বিণ. ১
দেখার যোগ্য; দেখা উচিত এমন। ২ সুন্দর।

দর্শনেন্্িয় /দর্শোনেন্দ্বিয়ো /[স. দর্শন+ ইন্দ্রিয়] বি.
যে ইন্দরিয়ের সাহায্যে দেখা হয়, চোখ।

দর্শয়িতা /দর্লোয়িতা/ [স. দর্শি,ত্] বিণ, প্রদর্শক।
বি. পর্যটককে দেখানোর দায়িত্বে নিয়োজিত
ব্যক্তি, 0009

দর্শানো /দর্শানো/ [বা.] ক্রিবি, ১ দেখানো। ২
ব্যাখ্যা করা (কারণ দরশানো)।

দর্শিত /দোর্শিতো/[স. খদর্শিত] বিণ. দেখা হয়েছে
এমন; প্রকটিত; প্রতিপাদিত।

-দরশী /দোর্শি/ [স. খদৃশ্কইন্‌ ] বিণ. দর্শক, ভষ্টা
দেরদরশী) ; জ্ঞানী, বেত্তা (পারদর্শী )।

দল /দল্‌/ [স. 4দল্‌+অ] বি. ১ পাপড়ি। ২ পল্পব।
৩ সিলেব্ল, অক্ষর। ৪ জলজ উত্ভিদবিশেষ (দল-
কলমি)। ৫ জোট, গোস্ঠী। ৬ (বাংলায়) সমূহ,
গুচ্ছ গোনগুলি মোর শৈবালেরই দল-_ রবীন্দ্র.)।

দলই /দলোই/ [স. দলপতি ৯] বি. ১ দ্বারপাল,
প্রহরী। ২ সেনাধ্যক্ষ। ৩ পদবিবিশেষ।

দলক /দলক্‌/ [বা.] বি. ১ অবিরাম বৃষ্টিপাত। ২
ঢেলা। ৩ ঝলকা। বিণ, কর্দমাক্ত।

দলকচু /দল্কোচু/ [স. দল+*কচু] বি. ১ পাতাকচু।
২ অল্প জলে ক্ষতি হয় না এমন ধান্যবিশেষ।

দ্লকানো /দল্কানো / [বা.] ক্রিবি, ঝলকানো।

দলগত /দলোগতো / [স. দল+ খগম্*ত] বিণ, গোষ্ঠী-
গত।

দলচ্যুত /দলোচ্চুতো/[স. দল+ খ্য+ত] বিণ. স্বীয়
সমাজ বা দল থেকে বিচ্যুত, যুথভষ্ট।

দলছাড়া /দল্ছাড়া/ [স. দল+বা. ছাড়া] বিণ. নিজ
দল থেকে বিচ্ছিন্ন হয়ে গেছে এমন, যুরত্রষ্ট।

দলছুট /দল্ছুট্/ [স. দল+বা. ছুট] বিণ. দ্র দলছাড়া।

দলদল /দল্দল্‌/ [ধ্বন্যা.] অব্য. অতিরিক্ত নরম বা
শিথিলতার ভাব।

দলদলে /দল্দোলে / [দেশি.] বিণ, ১ অত্যত্ত নরম;
শিথিল। ২ পড়িকল।

দলন /দলোন্/ [স. খদল্*+অন] বি. ১ মর্দন;

 

চূর্ীকরণ। ২ নিপীড়ন।

দলনমলন /দলোন্মলোন্‌ / [স. দলন+মলন] বি.
অঙ্গমর্দনি; সংবাহন।

দলনিরপেক্ষ /দলোনিরোপেক্ধো/ [স. দল+
নিরপেক্ষ] বিণ, বিশেষ কোনো দলের প্রতি
পক্ষপাত নেই এমন।

দলনী /দলোনি /[স. দলন*ঈ] বিণ. ১ নিপীড়ক। ২
শাসযিত্রী।

দলপতি /দলোপোতি /[সূ. দল+পতি] বি. দলনেতা।

দল পাকানো /দল্‌ পাকানো/ ক্লিবি, কোনো বিশেষ
উদ্দেশ্যে জোট পাকানো।

দলবদধ /দলোবদ্ধো / [স. দলবদ্ধ] বিণ. সংঘ
বদধ, সংহত।

দলবল /দল্বল্‌/ [স. দল*বল] বি. স্বপক্ষীয়
লোকজন।

দলভূক্ত /দলোতুক্তো/ [স. দল+ খভুজ্‌+ত] বিণ.
দলের অস্তর্গত।

দলভরষ্ট /দলোভ্রোশ্টো/ [স. দল+ খ্রন্শ*ত] বিণ.
নিজ দল থেকে বিচ্ছিন্ন; দলচ্যুত।

দলমতনির্বিশেষে /দলোমতৃনির্বিশেশে / [স. দল+
মত+নির্বিশেষ*বা, এ] ক্রিবিণ, কোনো বিশেষ দল
বা গোষ্ঠীর স্বার্থ বিবেচনা না করে।

দলা /দলা/ [স. দলি ৯] বি, টিল, ডেলা, পিগ্ড।

দলা /দলা/ [বা.] ক্রিবি. ১ দলন করা; মাড়ানো
যেতে যেতে গো, কাননেতে গো ও কত যে ফুল
দ'লে গেল॥ রবীন্দ্র.) ২ নিপীড়ন করা। বি.
দলন। বিণ. মর্দিত; নিপীড়িত; পিষ্ট।

দলাইমলাই /দলাইমলাই/ [বা.] বি. অঙ্গমর্র্ন।

দলাদলি /দলাদোলি/ [বা.] বি. দলের অভ্যন্তরে
মতবিরোধের ফলে বিভাজন।

দলানো /দলানো / [বা.] ক্রিবি. দলিত করানো।

দলিত /দোলিতো / [স. খদল্*তা] বিণ, ১ অদিতি;
পিষ্ট। ২ নিপীড়িত। স্ত্রী দলিতা /দোলিতা/।

দলিল /দোলিল্‌/ [আ.] বি. ১ প্রমাণর্পে ব্যবহার
করা যায় এমন কাগজপত্র, ৫০০78111 ২ স্বত্ব
নির্দেশক কাগজপত্র।

দলিল করা /দোলিন্‌ করা/ ক্রিবি, কোনো সম্পত্তি
বা জমি হস্তাত্তরের উদ্দেশ্যে তৃতীয় কোনো
পক্ষকে সাক্ষী করে চুক্তিপত্র তৈরি করা।

দলিল গ্রহীতা /দোলিল্গ্রোহিতা/ [আ. দলিল+স,
গ্রহীতা] বি. যার অনুকূলে সম্পত্তি প্রভৃতি হস্তাস্তর-
সংক্রান্ত দলিল দান করা হয়, দলিলগ্রাহক।

দলিলদস্তাবেজ /দোলিল্দস্তাবেজ/ [আ. দলিল
+ফা, দস্তাবেজ] বি. দলিল ও তার আনুষঙ্গিক

/৬///09008081-001