৬৩৯

দলিলদাতা | দশমূল

 

গুরত্বপূর্ণ কাগজপত্র; বিবিধ প্রমাণপত্র।

দলিলদাতা /দোলিল্দাতা / [আ. দলিল+স. দাতা]
বি. যে ব্যক্তি সম্পত্তি প্রভৃতি হস্তাস্তরসংক্াস্ত
দলিল গ্রহীতাকে দান করে।

দলীয় /দোলিয়ো / [স. দল+ঈয়] বিণ. দলসংকাস্ত;
দলভুক্ত; কোনো বিশেষ একটি দলের।

দলুজ /দোলুজ্‌/ [ফা.] বি. বৈঠকখানা।

দলুয়া /দোলুআ / [স. দল+বা, উয়া] বি. গুড়ের রস
শুকিয়ে প্রাপ্ত অপরিশোধিত লালচে চিনি।

দলে দলে /দলে দলে/ ক্রিবিণ, দলবদ্ধ হয়ে।

দশ+/দশ্‌/ [স. দশন্] বি. ১০ সংখ্যা। বিণ, ১০ সংখ্যক।

দশ২/দশ্‌/[স. দশন্‌) বি.১ (বাংলায়) জনসাধারণ(দশে
মিলি করি কাজ)। ২ সমাজের বিশিষ্ট ব্যক্তিবর্গ

দশক /দশোক্‌/[স. দশন্*ক] বিণ. দশ সংখ্যক। বি.
১ দশ সংখ্যা। ২ দুই বা ততোধিক রাশির কোনো
সংখ্যার ভানদিক থেকে দ্বিতীয় অঙ্ক। ৩ দশ
বছরকাল; প্রত্যেক শতাব্দীর শুরু থেকে গণনা করে
প্রতি দশ বৎসর, 080209 (একবিংশ শতকের
দ্বিতীয় দশক)। ৪ দশটির সমষ্টি

দশকথা /দশ্কথা/ [স. দশন্*কথা] বি. নানা প্রকার
অবাস্থিত কথা।

দশকর্ষ /দশোকর্মো/ [স. দশন্কর্মন্] বি. স্মৃতি-
শাস্ত্রবিহিত গর্তাধান থেকে বিবাহ পর্যন্ত পালনীয়
দশবিধ সংস্কার (গর্ভাধান পুংসবন সীমস্তোন্নয়ন
জাতকর্ষ নামকরণ অন্নপ্রাশন চুড়াকরণ উপনয়ন
সমাবর্তন ও বিবাহ)।

দশকর্মাপ্বিত /দশোকর্মান্নিতো/ [স. দশকর্মন্
অন্বিত] বিণ. ১ দশ রকম কাজে দক্ষতা আছে
এমন; দশ রকম কাজ সম্পাদন করতে অভিজ্ঞ।
২দশর্মের অনুষ্ঠাতা।

দশকিয়া /দশ্কিআ/ [স. দশক+বা, ইয়া] বি.
দশকের নামতা।

দশকুশি /দশ্কুশি/ !স. দশক্রোশ] বি. ১ কীর্তনের
তালবিশেষ। ২ দশ ক্রোশ দূরত্বের পথ।

দশগুণ /দশ্গুন্/ [স. দশন্+গুণ] বিণ. ১ দশ দিয়ে গুণ
করা হয়েছে এমন। ২ (আল.) বহুগুণ।

দশচক্র /দশোচক্ক্রো/ [স. দশ+চন্ক] বি. বহুলোকের
মন্ত্রণা (দশচক্কে ভগবান ভূত)।

দশদশা /দশ্দশা/ [স. দশ+ খদন্শ*অ+আ (টাপ্‌)] বি.
১ মানবমনের দশবিধ অবস্থা (অভিলাষ চিন্তা স্মৃতি
গুণকীর্তন উদ্বেগ প্রলাপ উন্মাদনা ব্যাধি জড়তা ও
মৃত্যু)।২ মানরজীবনের দশ অবস্থা (গর্ভবাস জন্ম
বাল্য কৌমার পৌগণ্ড যৌবন স্থবিরতা জরা প্রাণ-
রোধ ও বিনাশ)। ৩ বৈষ্ণবশাস্ত্রের দশটি ভক্তিভাব

 

(শ্রবণ কীর্তন স্মরণ অর্চন কদন পদসেবন দাস্য
সখ্য আত্মনিবেদন ও স্বীয়ভাব)।

দশদিক /দশ্দিক্‌/ [স. দশন্+দিক্] বি. পূর্ব পশ্চিম
উত্তর দক্ষিণ ঈশান (উত্তর-পূর্ব কোণ) বায়ু উত্তর-
পশ্চিম কোণ) অগ্নি দেক্ষিণ-পূর্ব কোণ) নৈর্ধতি
(দক্ষিণ-পশ্চিম কোণ) উর্ধব এবং অধঃ; সর্বদিক;
সর্বত্র।

দশদিশ /দশ্দিশ্/ [স. দশন্+বা. দিশ] বি. দ্র

।
দশদিশি /দশ্দিশি/ [স. দশন্+বা, দিশি] বি. দ্র
।

দশধা /দশোধা/ [স. দশন্+ধা] ক্রিবিণ, ১ দশ প্রকারে;
বিভিন্ন প্রকারে। ২ দশ দিকে; বিতিন্ন দিকে। ৩
দশ ভাগে । ৪ দশবার; অনেকবার।

দশন /দশোন্/ [স. এদন্শ*অন] বি. ১ যা দিয়ে
দংশন করা হয়, দাঁত। ২ দংশন। ৩ পল পরিমাণ।
৪ পাহাড়ের চূড়া।

দশপচিশ /দশ্পোঁচিশ্‌/ [স. দশন্+বা, পঁচিশ] বি. কড়ি
দিয়ে খেলা হয় এমন পাশাজাতীয় অস্তরঞ্গনক্লীড়া।

দশবল /দশোবল্‌/ [স. দশন্*বল] বি. দশটি বলে
বলীয়ান (দান শীল ক্ষমা বীর্য ধ্যান ষজ্ঞ বল উপায়
প্রণিধি ও জ্ঞান) বুদধ।

দশবাই চণ্ডী /দশ্বাই চোন্ডি/ বি. ১ দশভুজা দেবী
দুর্গা। ২ (আল.) কোপনস্বভাব নারী।

দশভূজা /দশোভ্ুজা/ [স. দশন্+ধভূজ+অ+আ্য
(টাপ্‌)] বিণ, দশ হাতবিশিষ্টা। বি. দেবী দুর্গা।

দশম /দশোম্/ [স. খদশন্ম] বিণ, ১০ সংখ্যক; ১০
সংখ্যার পূরক।

দশমহাবিদ্যা /দশোমহাবিদ্দা /[স. দশন্+মহাবিদ্যা]
বি. দেবী দুর্গার দশ মূর্তি কোলী তারা ষোড়শী
ভূবনেশ্বরী ভৈরবী ছিন্ম্তা ধূমাবতী বগলা মাতজ্গী
ও কমলা)।

দশমাবতার /দশোমাবোতার/ [স. দশম+অবতার]
বি. বিষ্ণুর ক্ধি অবতার।

দশমিক /দশোমিক্‌/[বা.] বি. কোনো রাশির দশমাং-
শের গণনাপদধতিবিশেষ, অখণ্ড রাশির দশ ভাগের
এক ভাগ, 09০01 বিণ. সংখ্যার দশমাংশসংকাস্ত।

দশমী /দশোমি/[স. দশম+ইন্‌ ] বি. তিথিবিশেষ।

দশমূল /দশোমুল্‌ / [স. দশন্*মূল] বি. আযুর্বেদীয়
চিকিৎসায় ব্যবহৃত দশটি গ্রাছের মূলের (বেল
শ্যোণাক গাস্তারী পালা গণিকারিকা শালপর্ণী
পৃশ্নিপর্ণী বৃহতী কন্টকারী ও গোক্ষুর) নির্ধাস থেকে
আহুত পাঁচনবিশেষ।

/৬///09008081-001