দাঁড়াশ| দাগরাজি

৬৪২

 

থামা (ট্রেন দাঁড়ানো)। & প্রতিরোধের জন্য
অবস্থান নেওয়া (রুখে দাঁড়ানো)। ৫ সঞ্চিত হওয়া
(রাস্তায় জল দাঁড়ানো)। ৬ পক্ষ গ্রহণ করা পোশে
দাঁড়ানো)। ৭ প্রার্থী হওয়া (নিবর্চনে দাঁড়ানো)। ৮
টিকে যাওয়া ব্যেবসায় দাঁড়ানো)।

দাঁড়াশ /দাঁড়াশ্‌/ [স. দণ্ড ৯] বি, লেজে ভর দিয়ে
দাঁড়িয়ে উঠতে পারে এমন নির্বিষ সাপবিশেষ।

দাঁড়ি/দাঁড়ি/ বা.] বি. ১ পূর্ণচ্ছেদচিহ্ন (1)। ২ তুলা-
দণ্ড। ৩ যে ব্যক্তি নৌকার দাঁড় টানে। ৪ টানা

রেখা।

দাঁড়িকা /দাঁড়িকা/ [অজ্ঞা.] বি. বাংলাদেশ-সহ
ভারতীয় উপমহাদেশে অগভীর জলাশয়ে বিচরণ
করে এমন প্রশস্ত কালো ডোরাযুক্ত সাদা
চ্যাপটা লম্বাটে দেহ ও ইজ সপসীবশিই
ছোটো মাছ, দাড়কিনা।

দাঁড়ি টানা /দাঁড়ি টানা/ ক্রিবি, ১ বাক্যের শেষে
পূর্ণচ্ছেদ (1) দেওয়া। ২ শেষ করা, ইতি টানা।

দাঁড়িপাল্লা /দাঁড়িপাল্লা/ (বা. দাঁড়ি+ফা, পাল্লা] বি.
ওজন করার দণ্ডবিশেষ, তুলাদন্ড।

দাঁত /দাঁত/ [স. দত্ত »] বি. ১ চের্বণ বা দূংশনের
জন্য ব্যবহৃত) পাখি ব্যতীত অধিকাংশ মেবুদণ্ডী
প্রাণী এবং কোনো কোনো অমেরুদণ্তী প্রাণীর
চোয়ালের মাড়ি থেকে উদ্গত ক্যালসিয়াম সমৃদ্ধ
এনামেল-আবৃত উপাঙ্গ, দত্ত, দশন। ২ চিরুনির
ফাঁক ফাঁক করে চেরা অংশ (চিনুনির দাঁত)।

দাঁত কনকন করা /দাঁত কন্কন্‌ করা/ ক্রিবি, ঠান্ডা
বা বেদনার জন্য দাঁতে কষ্টদায়ক অনুভূতি বোধ
করা; দাঁতে ব্যথা করা।

দাঁত কনকনানি/দাঁত্‌ কন্কনানি/ বি. দাঠত যন্ত্রণার
অনুভূতি।

দাঁতিকপাটি /দাঁতৃকপাটি/ [বা.] বি. দাঁতে দাঁত লাগা
অবস্থা, চোয়ালের খিলবদধ অবস্থা।

দাঁতিখিচানো /দাত্রিচানো/ [বা.] ক্রিবি, দাঁত বের
করে তিরস্কার করা।

দাঁতবিটুনি /দাঁতৃষিচুনি/ [বা.] বি, প্রচন্ড ভতসনা।
দাঁত তোলা /দাঁতু তোলা/ ক্কিবি, দাঁত উৎপাটন

করা।

দাতিন /দাঁতোন্‌/ [স. দস্তধাবন ০] বি. (দাঁত
পরিষ্করণের জন্য ব্যবহৃত) নিম বাবলা প্রভৃতি
গাছের সরু ও ছোটো ডাল যার প্রান্তদেশ থেঁতলে
আঁশ বের করে রাখতে হয়, মিসওয়াক; দাঁত
পরিষ্করণের জন্য ব্যবহৃত একপ্রাত্তে নাইলনের
আঁশযুক্ত ছোটো প্লাস্টিকের হাতলবিশেষ, টুথরাশ।
দাঁতন করা /দাঁতোন্‌ করা/ ক্রিবি. দাঁত পরিফ্ণার

 

করা।

দাঁত বসানো /দাঁত বসানো/ ক্রিবি. ১ দাঁত দিয়ে
কামড়ানো। ২ আল.) জটিল বিষয়ের অভ্যন্তরে
প্রবেশ করতে পারা।

দাঁত বাঁধানো /দাঁত বাঁধানো/ ক্রিবি. দাঁত পড়ে
যাওয়ার পর সেখানে কৃত্রিম দাঁত বসানো।

দাঁত ভাঙা+/দাঁত ভাঙা/ ক্রিবি, বিষদাঁতি উৎপাটন

করা।

দাঁতিভাঙাং /দাঁতৃভাঙা/ [বা.] বিণ. ১ উচ্চারণ করা
কঠিন এমন, দুরুচ্চার্য (দতিভাঙা শব্দ)। ২ (আল.)
দর্পচূর্ণকারী (দাঁতভাঙা জবাব)।

দাঁতাল /দাঁতাল্‌/ [বা.] বি. দাঁতিওয়ালা জজ্ভু। বিণ.
বড়ো দাঁতওয়ালা (দাঁতাল হাতি)।

দাক্ষায়ণী /দাক্খায়োনি/ [স. দক্ষ+আয়ন+ঈ] বি.
দক্ষকন্যা ও শিবপত্বী সতী।

দাক্ষিণাত্য /দাকৃধিনাতৃতো/ [স. দক্ষিণা+ত্য] বিণ.
দক্ষিণদেশস্য; দক্ষিণাপথে অবস্থিত বা জাত। বি.
১ দক্ষিণাপথের অধিবাসী। ২ বিধ্যপর্বতের দক্ষিণে
ভারতের অঞ্চলসমূহ।

দাক্ষিণ্য /দাকৃধিন্নো/[স. দক্ষিণ+য] বি. ১ অনুগ্রহ,
দয়া। ২ উদারতা। ৩ সৌজন্য। ৪ সরলতা।

দাক্ষ্য /দাকৃখো/[স. দক্ষ+য] বি. দক্ষতা, নৈপৃণ্য।

দাখিল /দাখিল্‌/ [আ.] বি. ১ উপস্থাপন, পেশ। ২
প্রবেশিকা (দাখিল পরীক্ষয )। বিণ. ১ উপস্থাপিত;
অর্পিত। ২ তুল্য। ৩ উপনীত।

দাখিল খারিজ /দাখিল্‌ খারিজ/ বি. সরকারি
নথিতে ভূসম্পত্তির পুরাতন মালিকের নাম কেটে
নতুন মালিকের নাম স্থাপন।

দাখিলা /দাখিলা /[আ.] বি. বাজনা প্রাপ্তির রসিদ।

দাখিলি /দাখিলি/ [আ. দাখিল ৯] বিণ. পেশ করা:
হয়েছে এমন।

দাগ /দাগ্‌/ [ফা.] বি. ১ চিহ্; ছাপ (কালির দাগ)।
২ কলঙ্ক (চরিত্রের দাগ)। ৩ ঘরচে (লোহায় দাগ
ধরা)। ৪ আঘাত। ৫ রেখা; আঁক। ৬ জমির খণ্ড
বা কিতা, [011 ৭ পশুর গায়ে তপ্ত লোহার ছেঁকা
দেওয়ার চিহ্ব।

দাগ কাটা /দাগ্‌ কাটা/ ক্রিবি, মনে রেখাপাত করা
বা কার্যকর প্রভাব বিস্তার করা (মনে দাগ কাটা)।

দাগড়া /দাগ্ড়া/ ফা. দাগ ১] বি. কশাঘাতের দাগ।

দাগ দেওয়া /দাগ্‌ দেওআ/ ক্রিবি, চিহিত করা

দাগবিলি /দাগ্বিলি / (ফা. দাগ+বা, বিলি] বি. জমি
ও প্রজার বিবরণ।

দাগরাজি /দাগ্রাজি/[ফা.] বি. জীর্ণসংস্কার।

/৬///09008081-001