দাদাম্বশূর | দাব

৬৪৪

 

বি. যাতার পিতা বা পিত্ব্য!

দাদাখশুর /দাদাশোশর্/ [বা. দাদা+স. স্বশুর) বি.
স্বামী বাসত্রীর পিতামহ বা মাতামহ।

দাদি /দাদি/[স. তাত ৮] বি. পিতামহী, ঠাকুরমা।

দাদু /দাদুঃ [স. তাত ৯] বি. দাদার আদরসূচক
শব্দ; পিতামহ বা মাতামহ।

দাদুর /দাদুর / [স. দর্দুর ৯] বি. দর্ুর, ব্যাং, ভেক।
সী, দাদুরি /দাদুরি/।

দান১/দান্/ [স. দা+অন] বি. ১ অর্পণ; প্রদান,
স্বত্ব ত্যাগ করে বিতরণ (অরদান)। ২ হস্তাস্তর ,
সম্প্রদান (কন্যাদান )। ৩ উৎসর্গ (বলিদান)। ৪
প্রদত্ত বস্তু (মূল্যবান দান)। € পালা (এখন
তোযার দান)। ৬ হাতির গণ্ডদেশ থেকে নির্গত
জল। ৭ শত্রুকে বশ করার উপায়বিশেষ। ৮ হাট
বাজারের মালিকপক্ষকে দেয় শুক্ক। ৯ খেয়া
পারাপারের শৃষ্ষ।

-দান২/দান্‌/ [ফা.] বি. পাত্র, আধার (আতরদান)।

দানখয়রাত /দান্য়ূরাত / [স. দান+আ. খয়রাত]
বি. স্বত্ব ত্যাগ করে দান।

দানধর্ম /দান্ধর্মো/ [স. দান+ধর্ম ] বি. দানকর্ম ও
ধর্মীয় আচরণ, মহত্কর্ম।

দানপত্র /দান্পত্ত্রো/ [স. দান+পত্র] বি. স্বত্ব ত্যাগ
করে দান করার দলিল।

দানব /দানব্‌/ [স. দনু+অ] বি. অসুর, দৈত্য,
দনুজ। স্তর, দানবী /দানোবি/।

দানবদলন /দানব্দলোন / [স. দানব+দলন] বি.
অসুর বিনাশ।

দানবদলনী /দানব্দলোনি / [স. দানব+দলন*ঈ ]
বি. দেবী দুর্গা।

দানবসংহার /দানব্সংহার্‌/ [স. দানব+সংহার] বি.
দ্র দানবদলন ।

দানবারি /দানোবারি/ [স. দানব+অরি] বি. ১
অসুরের শত্ু, দেবতা। ২ অসুর নিধনকারী বিষ

দানবিক /দানোবিক্‌ /[স. দানব+ইক] বিণ. অসুরের
মতো অতিশয় হিংস্র প্রকৃতিবিশিষ্ট।

দানবীয় /দানোবিয়ো/ [স. দানব+ঈয়] বিণ. দ্র
দানবিক।

দানবীর /দানোবির্‌ / [স. দান+বীর] বিণ. অত্যন্ত
দানশীল।

দানশীল /দান্শিল্‌/ [স. দান+*শীল] বিণ, দান
করতে কুষ্ঠিত নন এমন, বদান্য। বি.
/দান্শিলতা/।

দানসজ্জা /দান্শজ্জা/ [স. দান+ 4সজ্জ+অ+আ
(টাপ্‌)] বি. বিবাহ অনুষ্ঠানে বর বা বধূকে দেয়

 

সজ্জিত দ্রব্যসামন্রী।

দানসত্র /দান্শতত্রো/ [স. দান+সত্র] বি. যেখানে
দরিদ্রকে অন্ন দান করা হয়।

দানসামন্্রী /দান্শামোগ্থি/ [স. দান+সামগ্র+ঈ] বি.
দান করার প্রব্যসমূহ।

দানা /দানা/ [ফা.] বি, ৯ ছোলা মটর কলাই প্রভৃতি
শস্য মেটর দানা)। ২ বীজসদৃশ গোলাকার বস্তু
(সাগু দানা)। ৩ বিচি (এলাচি দানা)। ৪ খাদ্য,
অস্বাদির খাদ্য (দানাপানি )। ৫ অলংকারের গুটিকা
বা দ্র গোলাকার পদার্থ (মুক্তা দানা)।

দানাদার /দানাদার্‌ / |ফা.] বিণ. দানাযুক্ত (দানা
দার গৃড়)। বি. চিনির দানাবাধা মিঠাইবিশেষ।

দানাপানি /দানাপানি / [ফা. দানা+হি. পানি] বি.
আহার ও পানীয়, অন্নজল।

-দানি /দানি/[ফা.] বি. পাত্র, আধার (ফুলদানি)।

দানীয় /দানিয়ো/ [স. এদ্া+অনীয়] বিণ, দান করার
ঘোগ্য । বি. দানের যোগ্য পাত্র; দানের বন্ডু।

দানুয়া /দানুআ/ [স. দান »] বি. শ্রাদধাদি অনুষ্ঠানে
প্রদত্ত বন্ধু! বিণ. দানের যোগ্য।

দানেশমন্দ /দানেশ্মন্দ্‌ [ফা.] বিণ. জ্ঞানী; বিজ্ঞ।

দানেশমন্দি /দানেশ্মোন্দি / [ফা.] বি. পান্ডিত্য।

দানো /দানো/ [স. দানব ৯] বি. অসুর, দৈত্য ;
“দানব এর কথ্য বুপ।

দাত্ত*/দান্তো/ [স. খদম্*ত] বিণ, ১ ইন্দ্রিয় দমন
করেছে এমন। ২ বশীভূত । ৩ দমিত, নিয়ন্ত্রিত ৪
কঠোর তপস্যার ক্লেশ সহ্য করতে পারে এমন।

দাত্তং /দান্তো/[স. দস্ত*অ] বিণ. দস্তনির্মিত।

দাস্তি /দান্তি/ [স. খদম*তি] বি. ১ ইন্দ্রিযদমন;
সংযম। ২ তপস্যার ক্লেশসহন।

দাপট /দাপোর্ট/ [হি.] বি. প্রতাপ; তেজ।

দাপাদাপি /দাপাদাপি/ (ধবন্যা] বি. ১ সদর্পে
লাফালাফি। ২ দুরত্তপনা ; হইচই।

দাপানি /দাপানি/ [স. দর্প »] বি. লাফালাফি ।

দাপানো /দাপানো / [বা.] ক্রিবি. ১ ছটফট করা। ২
আস্ফালন করা।

দাপিত /দাপিতো/ [স. দা+ণিচ্*+তা বিণ, ১ দান
করানো হয়েছে এমন। ২ জরিমানা করে দন্ডিত।

দাপুনি /দাপুনি/ [বা.] বি. ১ দর্পণ। ২ ভতসন।

দাফন /দাফোন্‌/ [আ.] বি. মরদেহ সমাধিস্থকরণ,
মৃতদেহ সৎকার।

দাব১/দাব্/ [স. খদু*অ] বি. ১ অরণ্য দোবানল )।
২ অনল, অগ্নি। ৩ তাপ।

দাব২/দাব্‌/[স. দর্প »] বি. ১ আধিপত্য। ২ নিগ্রহ;

/৬///09008081-001