৬৪৭

দালান | দিকদারি

 

দালান /দালান্/[ফা.] বি. ১ ইট বা পাথরের তৈরি
পাকা বাড়ি। ২ ঘর সংলগ্ন ঘেরা বারান্দা; মণ্ডপ।

দালানকোঠা /দালান্কোঠা/ [ফা. দালান+বা. কোঠা]
বি. পাকা বাড়ি।

দালান দেওয়া /দালান্‌ দেওআ/ ক্রিবি. পাকা বাড়ি
তৈরি করা।

দালাল /দালাল্‌/ [আ.] বি. ১ পারিশ্রমিকের বিনিময়ে
ব্যাবসাবাণিজ্য বা ক্রয়বিক্লয়ে মধ্যস্থতা করা যার
পেশা। ২ যে ব্যক্তি স্বার্থোদধারের আশায় বিশেষ
কোনো পক্ষ অবলম্বন করে (মালিকের দালাল)।

দালালি /দালালি/ ফা. ] বি. ১ দালালের বৃত্তি। ২
দালালের পারিশ্রমিক। ৩ অনাহৃত মধ্যস্থতা ।

দাশ /দাশ্‌/[স. খদাশ্*+অ] বি. ১ মৎস্যজীবী জাতি-
বিশেষ। ২ পদবিবিশেষ।

দাশনদ্দিনী /দাশ্নোন্দিনি / [স. দশা+ খনন্দকইন্+ঈ]
বি. মহাভারতে বর্ণিত ধীবরকন্যা সত্যবতী।

দাশরথ /দাশোরথ্‌ /[স. দশরথ+আ] বি. রামায়ণোক্ত
সূর্ধবংশের নৃপতি দশরথের পুত্র।

দাশরথি /দাশোরোধি/ [স. দশরথ+ই] বি. দ্র
দাশরথ।

দাস /দাশ্‌/ [স. খদাস্কঅ] বি. ১ পরিচারক। ২
ক্রীতদাস (দাস ব্যবসায়)। ৩ অনুগত ব্যক্তি
জেভ্যাসের দাস)। ৪ শৃদ। স্ত্রী, দাসী /দাশি/।

দাসখত /দাশ্খতৃ/ [স. দাস+আ. খত] বি. দাসত্ব
স্বীকারের দলিল।

দাসত্ব /দাশততো/[স. দাস+তব] বি. ১ দাস্যবৃত্তি। ২
পরাধীনতা (দাসত্ব-শৃঙ্খল বলো কে পরিবে পায়
হে কে পরিবে পায়? রঙ্গলাল.)।

দাসত্ৃপ্রথা /দাশতৃতোপ্রোথা/ [স. দাসত্ব+প্রথা] বি. দ্র
দাসপ্রথা।

দাসত্ব শৃঙ্খল /দাশতৃতো সৃংখল্‌/ বি. পরাধীনতা-
রূপ শৃঙ্খল।

দাসপ্রথা /দাশ্প্রোথা/ [স. দাস*প্রথা] বি. অধুনালুপ্ত
যে ব্যবস্থায় কোনো ব্যক্তিকে বংশানুরুমে বিনা
পারিশ্রমিকে কাজ করানো হতো।

দাসব্যবসায় /দাশ্ব্যাবোশায়/ [স. দাসত্ব+ব্যবসায়]
বি. পণ্যের মতো মানুষ কেনাবেচার অধুনালুপ্ত
ব্যবসায়।

দাসানুদাস /দাশানুদাশ/ [স. দাস+*অনুদাস] বি. ১
ভূত্যের ভূত্য। ২ (আল.) একাস্ত অনুগত ব্যক্তি।

দাসীপুত্র /দাশিপুতৃতো/[স. দাসীংপুত্র) বি, ১ দাসীর
গর্ভজাত পুত্র। ২ গালিবিশেষ।

দাসেয় /দাশেয়ো /[স. দাসীকএয়] বি. দাসীর গর্ভজাত
পুত্র।

 

দাসেরক /দাশেরক্‌/[স. দাসের+ক] বি. দ্র দাসেয়।

দাত্ত /দাস্তো/ [ফা.] বি. উদরাময়, 0211098।

দাস্য /দাশ্‌শো/ [স. দাস+য] বি. ১ দাসের ভাব;
দাসত্ব। ২ উপাস্যের প্রতি দাস বা সেবকের ভাব।

দাস্যবৃত্তি /দাশ্শোবৃতৃতি/ [স. দাস্য+খবৃ্*তি] বি.
চাকরি; গোলামি, দাসত্ব।

দাহ /দাহো/ [স. দহ*আ] বি. দহন (গৃহদাহ);
মৃতের সৎকার (শবদাহ)।

দাহক /দাহক্‌/[স. দহ*অক] বিণ. ১ দাহকারী। ২
যন্ত্রণাদায়ক। স্তর, দাহিকা /দাহিকা/।

দাহক্িয়া /দাহোক্রিআ/ [স. দাহ+ক্রিয়া] বি. শবদাহ,
অগ্রিসৎকার।

দাহন /দাহোন্/ [স. খদহ্‌*ণিচ*+অন] বি. ১ দহন;
দগ্ধকরণ। ২ সন্তাপ।

দাহিত /দাহিতো/[স. এদহ+ণিচ্‌+ত] বিণ, দগ্ধ করা
হয়েছে এমন।

দাহী /দাহি/[স. এদহ্‌*ইন্‌ ] বিণ. দহনকারী ; যন্ত্রণা
দায়ক।

দাহ্য /দাজবো / [স. খদহ+য] বিণ. দহনযোগ্য (দাহা
পদার্থ )।

_দি /দি/ [দেশি.] বি. জ্যেষ্ঠ ভগিনী বা তৎস্থানীয়া
নারীর নামান্তে যুক্ত শব্দ (মোহরদি ); “দিদির
সংক্ষিপ্ত রূপ।

দিই /দিই/ [স. দা ১] ক্রিবি, দান করি; “দেই এর
কথ্য বূপ (দিই যদি তো কী দাম দেবে যায় বেলা
সেই ভাব্না ভেকে__ রবীন্দ্র.)।

দিওয়ানা /দিওআনা / [ফা.] বি. পাগল; উদাসী।

দিওয়ালি /দিওআলি/ [স. দীপালি »] বি. কার্তিক
মাসের অমাবস্যাতিথিতে পালিত আলোকসঙ্জার
উৎসব, দীপাবলি, দীপান্বিতা ।

দিক” /দিক্‌/[স. এদিশ্*কিপ্‌] বি. ১ দশ দিক পর্ব
অগ্নি দক্ষিণ নৈ্যত পশ্চিম বায়ু উত্তর ঈশান উর্ধব
এবং অধঃ)। ২ অভিমুখ (বাড়ির দিক)। ৩ পার্থ
(চারদিক)। ৪ অংশ (ভেতরদিক)। € তরফ (সে
আমার দিকে আছে)। ৬ সীমা (ভারতের তিন
দিকে সমুদ্)।

দিক/দিক্‌/[আ.] বি. বিরক্ত, ভ্বালাতন।

দিকচক্র /দিক্চক্করো/ [স. দিক্*চক্র] বি. দিগ্বলয় ,
দিঙ্মন্ডল, চক্রবাল।

দিকচক্রবাল /দিকৃচক্ক্রোবাল্‌্/ [স. দিকচক্র+বাল]
বি. দিগন্তরেখা, 11012011

দিকদারি /দিক্দারি/ [আ. দিক+ফা, দারি] বি.
বিরক্তি; অসস্তোষ; স্বালাতন।

/৬///09008081-001