৬৫১

দিবাভীত| দিশপাশ

 

সকাল থেকে সধ্যা পর্যন্ত সময়, দিনের বেলা।
দবাভীত /দিবাভিতো/ [স. দিবা+খভী*ত] বিণ,
দিনের আলোয় ভয় পায় এমন। বি. প্যাঁচা।

দিবামণি /দিবামোনি/[স. দিবা+মণি] বি. সূরধ।

দিবারাত্র /দিবারাতৃত্রো/ [স. দিবা+রাত্র] ক্রিবিণ,
দিনরাত, সারাদিন, সর্বক্ষণ।

দিবালোক /দিবালোক্‌/[স. দিবা+লোক] বি. দিনের
আলো; দিবাভাগ।

দিবাশয় /দিবাশয়/ [স. দিবা+খশী+অ] বিণ. ১
দিবাভাগে ঘুমায় এমন। ২ দিবাভাগে অপ্রকাশিত।

'দিবাস্বপ্ধ /দিবাশপ্নো / [স. দিবা+খস্বপ্*ন] বি. ১
দিনের বেলা দেখা স্বপ্র। ২ (আল.) অবাস্তব
কল্পনা।

দিব্য /দিববো/ [স. দিব+য] বিণ. ১ আকাশ-
সন্বন্ধীয়। ২ স্বগীয় (দিব্যাস্র)। ৩ অলৌকিক
(দিব্যশক্তি)।৪ সুন্দর। বি. শপথ।

দিব্যচচ্ষু /দিব্বোচোকথু/ [স. দিব্য+চ্ুঃ] বি.
অলৌকিক দৃষ্টিশক্তি; দিব্যদৃষ্টি, অস্তদর্টি।

দিব্যজ্ঞান /দিবৃবোগ্গ্যান্/ [স. দিব্যগ্ঞান] বি.
অলৌকিক জ্ঞান, অতীন্দ্রিয় জ্ঞান।

দিব্যতরু /দিব্বোতোরু /[স. দিব্য+তরু] বি. কল্পিত
স্বীয় বৃক্ষ।

দিব্যদর্শী /দিব্বোদোর্শি/ [স. দিব্য+খদৃশ্+ইন্‌ ]
বিণ, অলৌকিক দৃষ্টিশক্তিসম্পম। বি. দিব্যদর্শিতা
/দিব্বোদোর্শিতা /।

দিব্যৃষ্টি /দিব্বোদৃশ্টি /[স. দিবা+ দৃশ্*তি] বি. দ্র
]

'দিব্যনদী /দিব্বোনোদি /[স. দিব্য+নদী] বি. ছায়া-
পথ।

দিব্যনারী/দিব্বোনারি /[স. দিব্য+নারী] বি. অন্গরা।
দিব্যনেত্র দিবেন. দিব্য+খনী+ত্র] বি.
দ্র

দব্যক্ষ(দিব্বোবক্থো/ [. দিব্যকবৃক্ষা বি. দ্র
দিব্যতরু।
দ্রারোটি ধারাজোরদদ দিব্যযোনি ] বি.

মিনির দিব্য+রথ] বি. ১ আকাশে
বিচরণ করে এমন রথ। ২ বিমানপোত।

দিব্যলোক /দিব্বোলোক্‌ / [স, দিব্য+লোক] বি. ১
স্বর্গ। ২ দেবতাদের আবাসস্থল।

দিব্যাঙ্গানা /দিব্বাংগনা/ [স. দিব্য+ অঙ্গনা] বি.
স্বর্গের নর্তকী।

দিব্যাসত্র /দিব্বাস্ত্রো/ [স. দিব্য+খঅস্$ত্র] বি.

 

দিব্যশক্তিসম্পন্ন দেবতাদের অস্ত্র; বরহ্মাসত্র।

দিব্যি /দিব্বি/ [স. দিব্য ৯] বি.শপথ মোথার দিব্য
দেওয়া)। বিণ. উত্তম; চমৎকার; সুন্দর (দিবি
ছেলে)। ক্রিবিণ. ভালোভাবে; স্পষ্টভাবে।

দিব্যোদক /দিব্বোদক/ [স. দিব্য*উদক] বি. ১
বৃষ্টির জল। ২ শিশির।

দিয়া* /দিআ/ [বা.] অব্য. “দিয়ে'-র সাধু রূপ।

দিয়া /দিআ/ [স. দীপ ৯] বি. দীপ, প্রদীপ।

দিয়াছিল /দিয়াছিলো/ [বা.] ক্রিবি. “দিয়েছিল'-র
সাধুর্প।

দিয়াড়া /দিআড়া/ [স. দ্বীপ ৯] বি. দ্বীপ; নদীর চর।

দিয়াড়ি /দিআড়ি/ [স. দীপবর্তী ৮] বি. ১ দীপাবলি ;
প্রদীপ, দীপ। ২ মশাল।

দিয়াশলাই /দিআশলাই/ [স. দীপশলাকা ৯] বি.
অমসূণ প্রলেপযুক্ত কাগজে ঘষে আগুন জ্বালানো
যায় এমন মাথায় বারুদযুক্ত সরু কাঠি ও তার
বাক্স, দীপশলাকা, দেশলাই, 71810

দিয়ে /দিয়ে/ [বা] অব্য. ক্রিবিণ ১ দ্বারা, মাধ্যমে,
সাহায্যে সবতো দিয়ে বাঁধা)। ২ সহযোগে; মিশ্রণে
(ঘি দিয়ে রাঁধা)। ৩ মারফত (তার হাত দিয়ে)।
৪ অনুসরণ করে (এই পথ দিয়ে গেছি)। € থেকে
ঘেরের ছাদ দিয়ে জল পড়া)। ৬ সঙ্গে (মাছ
দিয়ে ভাত খাওয়া)। ৭ দিয়া-এর কথ্য রূপ।

দিয়েছিল /দিয়েছিলো/ [বা.] করবি, প্রদান করেছিল;
“দিয়াছিল'-র চলিত বূপ।

দিয়ো /দিয়ো/ [বা.] অনু, প্রদানের অনুরোধ বা
অনুজ্ঞা (মাঝে মাঝে প্রাণে তোমার পরশখানি
দিয়ো॥  রবীন্দ্র.)।

দিরহাম /দির্হাম্/ [আ.] বি. মধ্যপ্রাচ্যের কয়েকটি
দেশের মুদ্রার এককবিশেষ।

দিলদরাজ /দিল্দরাজ্‌/ [ফা.] বিণ. উদারচিত্ত।

দিলদরিয়া /দিল্দোরিআ /[ফা.] বিণ. উদারচেতা।

দিলদার /দিল্দার্‌ / ফা.] বিণ. দ্র দিলদরিয়া।

দিলরুবা /দিল্ৰুবা / [হি.] বি. তিন বা চারটি তারের
এসরাজসদৃশ বাদ্যযন্ত্রবিশেষ যা ছড় দিয়ে বাজানো
হয়।

দিলীপ /দিলিপ্‌/ [ব্যক্কি.] বি. সূর্ধবংশীয় পৌরাণিক
জনৈক রাজা ও রামচন্দ্রের পূর্বপুরুষ ।

দিলো /দিলো /[বা.] ক্রিবি, প্রদান করল, “দেওয়ার
সাধারণ অতীতকালের রূপ।

দিশ্লীষ্বর /দিল্লিশ্শর্‌/ বি. অধুনালুপ্ত ভারত সম্রাটের
আখ্যা।

'দিশপাশ /দিশ্পাশ্‌/ [স. পার্্ব ৮] বি. ১ দৃষ্টিসীমা। ২

/৬///09008081-001