দিশা। দীপবর্তিকা

৬৫২

 

কুলকিনারা। ৩ শৃঙ্খলা ।

দিশা /দিশা/ [স. $দিশ্‌*অ+আ (াপ্)] বি. ১ দিক
(দিশাহারা )। ২ সধধান , খোঁজ (দিশা পাওয়া)।

'দিশাপাল /দিশাপাল্‌ /[স. দিশা*পাল] বি. দিকপাল

'দিশারি /দিশারি/ [স. দিশাপাল ৯] বি. পথপ্রদর্শক।

দিশাহারা /দিশাহারা/ [বা,] বি. যে ব্যক্তির দিক
সম্পর্কে জ্ঞান নেই। বিণ. ১ দিগ্তরাস্ত (দিশাহারা
চোখ, চরণ শ্রাভিহীন-_ বিষণ.)। ২ হততন্ব।

'দিশাহীন /দিশাহিন্‌/ [স. দিশা+খহা+ত] বি. বিণ, দ্র

রা।

'দিশি* /দিশি/[স. দিশ ১] বি. ১ (কবিতায়) দিক। ২
চারদিক।

দিশি/দিশি/ [স. দৈশিকস] বিণ, “দেশি*-র আঞ্চলিক
ও কথ্য রূপ।

দিশিদিশি /দিশিদিশি/ [স. দিশ ৯] ক্রিবিণ, দিকে
দিকে, সবদিকে।

দিশে /দিশে/ [বা] বি. “দিশা'-র কথ্য বুপ।

দিশেহারা /দিশেহারা / [বা.] বি.বিণ, দ্র দিশাহারা।

দিষ্ট /দিশ্টো/ [স. খঁদিশ্কত] বিণ, ১ আদিষ্ট,
উপদিষ্ট। ২ উক্ত, কথিত। ৩ নি্দিষ্ট।

দিস্তা/দিস্তা/ [ফা.] বিণ. ২৪টি (কাগজের দিস্তা);
ব্য.) বহ্সংখ্যক। বি. ২৪টির গোছা।

দীক্ষক /দিক্খক্‌/ [স. খদীক্ষ“অক] বিণ. ১ দীক্ষা-
দাতা। ২ গুরু, শিক্ষক।

দীক্ষণীয় /দিকখোনিয়ো/ [স. খদীক্ষ+অনীয়] বিণ.
দীক্ষাদানের যোগ্য।

দীক্ষা /দিক্খা/ [স. খদীক্ষ“অ+আ (টাপ্‌)] বি.
ধমেপিদেশ; তত্বজ্ঞান লাভের জন্য মন্গ্রহণ
(দৌক্ষাগরহণ)।

দীক্ষাগুরু /দিক্খাগুরু/ [স. দীক্ষা+গরু] বি. যাঁর কাছ
থেকে মস্ত্রোপদেশ গ্রহণ করা হয়, মন্ত্রদাতা।

দীক্ষাত্ত /দিকৃখান্তো/ [স. দীক্ষা্অভ্ত] বি. ব্রত-
পালনের সমাপ্তি।

দীক্ষান্ত ভাষণ /দিক্খান্তো ভাশন্‌/ বি. ১ দীক্ষা বা
বুতপালনের অস্তে গুরুর উপদেশমূলক ভাষণ। ২
বোংলায়) বিশ্ববিদ্যালয়ে ম্নাতকদের উদ্দেশে
আচার্ষের অভিভাষণ।

দীক্ষার্থী /দিক্বার্থি/ [স. দীক্ষা+অর্থ+ইন্‌ ] বিণ.
মস্ত্রোপদেশ গ্রহণ করতে ইচ্ছুক এমন। বি. যে
ব্যক্তি দীক্ষা গ্রহণ করতে ইচ্ছুক।

দীক্ষিত /দিকৃখিতো/[স. খদীক্ষ+ত] বিণ. ১ দীক্ষা বা
মন্ত্রোপদেশ গ্রহণ করেছে এমন। ২ নিজ ধর্ম ত্যাগ
করে ভিন্ন ধর্মে দীক্ষা গ্রহণকারী। স্ত্রী, দীক্ষিতা

 

/দিকৃধিতা/।

দীধিতি/দিধিতি/[স. দীরবী*তি] বি. ১ কিরণ। ২ প্রভা।

দীন /দিন্‌/[স. দী+ত] বিণ. ১.দরি্র দৌন দুখী)।
২করুল; নিঃস্ব ৩ নীচ; অনুদার দৌনাত্মা)। বি.
দরিদ্র বা দুঃখী ব্যক্তি। স্তর, দীনা /দিনা/।

দীনদরিদ্র /দিন্দোরিদ্দ্রো / [স. দীন+দরিদ্র] বিণ.
অতি দরিদ্।

দীনদুঃঘী /দিন্দুকখি/ [স. দীন+দুঃখ+ইন্] বিণ,
অত্যন্ত দুস্থ এবং দুঃখী।

দীননাথ /দিনোনাথ্‌ / [স. দীন+নাথ] বিণ, দরিদ্রের
আশ্রয় বা সহায়। বি. আল্লাহ; ঈশ্বর।

দীনবন্ধু /দিনোবোন্ধু/ [স. দীন* খবধ্*উ] বি. বিণ.
দ্র দীননাথ।

দীনভাব /দিনোভাব্‌ /[স. দীন* খভূ*আ] বি. দারিদ্য।

দীনভাবাপন্ন /দিনোভাবাপন্নো / [স. দীনভাব+
আপন্ন] বিণ. অতিশয় কাতর, দুরঃখিতচিত্ত।

দীনহীন /দিনোহিন্‌ /[স. দীন+ খৃহা+ত] বিণ. নিঃস্ব
ও নগণ্য। স্ত্রী, দীনহীনা /দিনোহিনা /।

দীনেশ /দিনেশ/ [স. দীনঈশ] ১ বি. দরিদ্রের
আশ্রয় বা সহায়। ২ ঈশ্বর; সৃষ্টিকর্তা ।

দীপ /দিপ্‌ /স. খদীপ্*আ] বি. প্রদীপ।

দীপক /দিপক্‌/ [স. খদীপি+অকা] বিণ. উদ্দীপক।
বি. রাত্রির তৃতীয় প্রহরে গেয় সংগীতের রাগবিশেষ।

দীপঝাড় /দিপ্ঝাড়/ [স. দীপ*বা, ঝাড়] বি. ছাদ
বা দেওয়াল থেকে ঝোলানো বহু শাখাবিশিষ্ট
দীপাধার, ঝাড়বাতি, 01800818 |

দীপদান /দিপ্দান্/ [স. দীপ*ফা, দান] বি. দ্র
দীপাধার।

দীপন /দিপন্‌ / [স. খদীপি+অন] বি. ১ আলোকন,
দীন্তিসাধন। ২ প্রস্বালন। ৩ উত্তেজন; উদ্দীপন। ৪
প্রকাশন। € শোভন। ৬ ক্ষুধা বর্ধন। বিণ. ১
দীপক, প্রত্বালক। ২ উত্তেজক। ৩ প্রকাশক।

দীপনীয় /দিপোনিয়ো/ [স. খদীপি+অনীয়] বিণ.
দীপ্ত করতে হবে এমন; দীপনযোগ্য ; দীপ্য।

দীপপাত্র /দিপোপাতৃত্রো / [স. দীপ+ খপা+ত্] বি. দ্
দীপাধার।

দীপপাদপ /দিপোপাদপ্‌/ [স. দীপ*পাদপ] বি. দ্র
দীপাধার।

দীপপুঞ্জ /দিপ্পুন্জো/ [স. দীপ* পুম্স্+জি+অ]
বি. প্রদীপের সারি, দীপমালা।

দীপপুষ্প /দিপোপুশ্পো / [স. দীপ+ খপুষ্পঅ] বি.
দীপর্প পুষ্প।

দীপবর্তিকা /দিপোবোর্তিকা / [স. দীপ+বর্তীকন্*

/৬///09008081-001