দীর্ঘতনু | দুঃখদায়ক

৬৫৪

 

দীর্ঘতনু /দির্ঘোতোনু / [স. দীর্ঘ“তনু ] বিণ. লক্বা
দেহের অধিকারী; দীর্ঘাকৃতি।

দীর্ঘতপা /দির্ঘোতপা/ [স. দীর্ঘঃতপাঃ] বিণ.
দীর্ঘকাল তপস্যা করেছে এমন। বি. সিদধার্থ।

দীর্ঘতা /দির্ঘোতা /[স. দীর্ঘ-তা] বি. দৈর্ঘা।

দীর্ঘত্রিপদী /দির্ঘোত্রিপোদি / [স. দীর্ঘ“ত্রিপদী] বি.
তিনটি আটমাত্রার পর্বে গঠিত ছন্দ।

দীর্ঘদর্শী /দির্ঘোদোর্শি / [স. দীর্ঘ, খদৃশ্*ইন্‌ ] বিণ.
দূরদর্শী। স্ত্রী, দীর্ঘদর্শিনী /দির্ঘোদোর্শিনি /|

দীর্ঘদিন /দির্ঘোদিন/ [স. দীর্ঘদিন] ক্রিবিণ, দীর্ঘ
কাল যাবৎ।

দীর্ঘনাস /দির্ঘোনাশ্‌/ [স. দীর্ঘ*নাসা] বিণ. লম্বা ও
উন্নত নাকবিশিষ্ট।

দীর্ঘনিঃস্বাস /দির্ঘোনিশ্শাশ্‌/ [স. দীর্ঘ,নিঃস্বাস্] বি.
দুঃখ বা হতাশাজনিত গভীর ও সশব্দ স্বাসত্যাগ।

দীর্ঘনিদ্রা /দির্ঘোনিদ্দরা / [স. দীর্ঘকনিদ্রা) বি. ১
দীর্ঘকাল স্থায়ী এমন নিদ্রা। ২ আল.) মৃত্যু

দীর্ঘপাদ /দির্ঘোপাদ/ [স. দীর্ঘ* খপদ্*অ] বিণ.
লম্বা পা-বিশিষ্ট (ডেট বক সারস প্রভৃতি প্রাণী)।

দীর্ঘবাদন /দির্ঘোবাদোন/ [স. দীর্ঘ বদ্‌*ণিচ্‌
+অন] বি. ষে গ্রামোফোন রেকর্ড দীর্ঘক্ষণ বাজানো
যায়; পেরি.) 1019-018/170 19০0৫, 1216০001

দীর্ঘমেয়াদি /দির্ঘোমেআদি /[স. দীর্ঘ*ফা, মেয়াদি]
বিণ, দীর্ঘ মেয়াদের (দীর্ঘমেয়াদি বাণ )।

দীর্ঘরোমা /দির্ঘোরোমা / [স. দীর্ঘ, বুহ*মন্‌ ] বিণ.
৯ দীর্ঘ লোমযুক্ত। ২ রোমশ। বি. ভন্তুক।

দীর্ঘল /দির্ঘল্‌/ [স. দীর্ঘ »] বিণ, দৈর্ঘযুক্ত, লশ্বা।

দীর্ঘশ্বাস /দির্ঘোশ্শাশ্‌/ [স. দীর্ঘ, খস্+অ] বি. দ্র
দীর্ঘনিঃবাস।

দীর্ঘসূত্র /দির্ঘোশুতৃত্ো/ [স. দীর্ঘ*সূত্র) বিণ. ১ কাজ
করতে বেশি সময় লাগে এমন। ২ অলস।

দীর্ঘসূত্রতা /দির্ঘোশুত্ত্রোতা/ [স. দীর্ঘসৃত্র“তা] বি.
বি. কাজ জটিল ও দীর্ঘস্থায়ী করার প্রবণতা।

দীর্ঘসৃত্রিতা /দির্ঘোশৃত্ত্রিতা/ [স. দীরঘসৃত্রীকতা] বি.
চিরক্িয়তা।

দীর্ঘসৃত্রী /দির্ঘোশৃত্ত্ি/ [স. দীর্ঘসত্র+ইন্‌ ] বিণ. দ্
দীর্ঘসূত্র।

দীর্ঘস্থায়ী /দির্ঘোস্থায়ি/ [স. দীর্ঘ* +স্থা+ইন্]
বিণ. দীর্ঘকাল বা অনেকদিন স্থায়ী হয় এমন।

দীর্ঘাকার /দির্ঘাকার্‌/ [স. দীর্ঘ,আকার] বিণ, দীর্ঘ
আকারবিশিষ্ট, লম্বা দেহবিশিষ্ট।

দীর্ঘাকৃতি /দির্ঘাকৃকৃতি/ [স. দীর্ঘ*আকৃতি] বিণ,

 

দ্র দীর্ঘাকার।

দীর্ঘাগ্র /দির্ঘাগ্গ্রো/ [স. দীর্ঘ*অগ্র] বিণ. অগ্রভাগ
ক্রমশ সরু হয়ে এসেছে এমন। ূ

দীর্ঘায়ত /দির্ঘায়তো / [স. দীর্ঘংআয়ত] বিণ, লক্বা
ও চওড়ায় বড়ো।

দীর্ঘায়ু /দির্ঘাযু/[স. দীর্ঘ-আমুস্] বিণ. বেশি দিন
বাঁচে এমন, দীর্ঘজীবী।

দীর্ঘিকা /দির্ঘিকা / [স. দীর্ঘা+কন্আ (টাপ্‌)] বি.
বড়ো জলাশয়, দিঘি।

দীর্ঘ /দির্নো/[স, খদু*ত)] বিণ. ১ ফাটা; বিদারিত।
২ভাঙা। ৩ ভীত।

দু/দু/[ স. দ্বি৯] বি. বিণ. দুই, দো; “দুইএর
সংক্ষিপ্ত বূপ।

দুআনা /দুআনা/[বা.] বি. ১ সম্পত্তির আট ভাগের
এক তাগ। ২ (অধুনালুপ্ত) টাকার এক-অষ্টমাংশ
মূল্যমানের ঘুদ্রা।

দু'আনি /দুআনি/ [বা.] বি. ্ব দু-আনা।

দুই /দুই/ [স. দি৯] বি. ২ সংখ্যা; উততয় ব্যক্তি বা
বস্তু (দুই-ই ভালো)। বিণ. ২সংখ্যক; উভয়।

দুই-এক /দুইত্যাক্‌/ [বা. দুই*স. এক] বিণ. অল্প
কয়েকটি; সামান্য কিছু।

দুইটা /দুইটা / [বা.] বিণ. ১ দুটি; দুই সংখ্যক (দুইটা
বই)। ২ অল্প কিছু (দুইটা ভাত)। ৩ সামান্য
কয়েকটা (দুইটা পয়সা)।

দুইটি /দুইটি/ [বা.] বিণ. 'দুইটা'-র আদরার্থক রূপ।

দুই নৌকায় পা দেওয়া /দুই নোউ্কায়্‌ পা
দেওআ/ প্র. পরস্পরবিরোধী দুই পক্ষের মন রক্ষার
চেষ্টা করে নিজের সর্বনাশ ডেকে আনা।

দু'এক ।দুজ্যাক/ [বা. দুস, এক] বিণ. দুটি বা
একটি; সামান্য; অল্প কিছু।

দুঃ /দুহ/ অব্য, দুঃখ অভাব দুষ্ট মন্দ নিষেধ প্রভৃতি
অর্থসূচক সংস্কৃত উপসর্গ।

দুঃখ /দুকখো/[স. দুস্+খখন্+আ] বি. ১ মনস্তাপ। ২
খেদ (দুঃখ করা)। ও দুরর্শা (দুঃখে পড়া )।

দুঃখকর /দুকখোকর্‌/ [স. দুখ+খকৃ*আ] বিণ,
কষ্টকর, যন্ত্রণাদায়ক।

দুখকষ্ট /দুক্খোকশ্টো/ [স. দুঃখ+খকষ্‌+ত] বি.
মনস্তাপ ও ক্লেশ, শারীরিক ও মানসিক দুরবস্থা।

দুঃখজনক /দুকখোজনোক্‌/ [স. দুটখ+জনক] বিণ.
দ্র দুঃখকর।

দুঃখদ /দুকধোদো/ [স. দুরটখ+ খদা+অ] বিণ. দুঃখ
দেয় এমন।

দু£খদায়ক /দুক্খোদায়ক/ [স. দুঃখ+দায়ক] বিণ, ভ্র
দুঃখদ।

/৬///09008081-001