৬৫৫

দুঃখদায়ী | দুধ

 

দুঃখদায়ী /দুকখোদায়ি/ [স. দুঃখ*খদা*ইন্‌] বিণ. দ্র
৪খদ।
দুঃখদুরদশা /দুক্খোদুর্দশা/ ?স. দুধদুর্শা] বি.
ক্রেশ মনস্তাপ ও দুর্গীতি।
দুঃখপ্রদ /দুক্খোপ্রোদো / [স. দু্খ+প্রদ]] বিণ. দ্র
দুঃখদ।
দুঃখবাদ /দুকৃখোবাদ্‌/ [স. দুঃখ+ খবদ্‌+অ] বি. জীবন
ও জগৎ দুঃখময় এমন দার্শনিক মতবাদ, নৈরাশ্য-

বাদ।
দুঃখবাদী /দুকৃধোবাদি/ [স. দুঃখ* খবদ্+ইন্‌ ] বিণ.
নৈরাশ্যবাদী।

দুখময় /দুকৃখোময়ূ/[স. দুঃখ+ময়ট্] বিণ, দুধপূর্ণ।

দুঃখলাঘব /দুকখোলাঘব্‌ / [স. দু্টখ+লাঘব] বি.
দু দূরীকরণ।

দুঃখহর /দুকৃখোহরো/ [স. দুঃখ ধহ্‌*অ] বিণ.
মনস্তাপ দূর করে এমন।

দুরঃখহরণ /দুকৃখোহরোন্‌/ [স. দুখ+ খহৃ*অন] বি.
দুঃখলাঘব।

দুঃৰ হরা /দুক্খো হরা/ ক্রিবি. দুঃখ দূর করা।

দুঃখহারী /দুকৃখোহারি/ [স. দুঃখ+ খহ*ইন্‌] বি, দ্র
দুঃখহর।

দুঃখিত /দুকৃষিতো/ [স. দুঃখ+ইত] বিণ. ১ দুঃখ-
প্রাপ্ত, ক্ুন্ন। ২ অনুতত্ত।

দুঃখী /দুক্থি/ স. দুঃখ+ইন্] বিণ. ১ দুঃখে পতিত।
২ দরিদ্র দশায় পতিত। স্ব, দুঃখিনী /দুক্খিনি/)

দুঃশাসন /দুশ্শাশোন্/ [স. দুস্+খশাস্ঠঅন] বি. ১
পীড়নমূলক শাসন। ২ কুশাসন। ৩ মহাভারতোক্ত
ধৃতরাষ্ট্ের দ্বিতীয় পুত্র। বিণ, সহজশাস্য নয় এমন।

দুঃশীল /দুশ্শিল্‌/ [স. দুস্*শীল] বিণ, দুষ্ট বা অসৎ
স্বভাববিশিষ্ট; দুশ্চরিত্র।

দুঃশ্রব /দুস্ক্লোবো/ [স. দুস্+খখু*আ] বিণ. ১ ঠিক
করে শোনা যায় না এমন। ২ শোনার অযোগ্য।

দুঃসময় /দুশ্শময়ূ/ [স. দুস্+সময়] বি. ১ অসময়।
২অপ্রশস্ত সময়। ৩ দুঃখপূর্ণ সময়, দুর্দিন।

দুঃসহ /দুশশহো/[স. দুস্+খসহ*আ] বিণ. সহ্য করা
কঠিন এমন, অসহ্য, দুর্বিষহ, অসহনীয় ।

দুঃসাধ্য /দুশ্শাদ্ধো/ [স. দুঃ*খসাধ্্য) বিণ, ১
অত্যন্ত কষ্টসাধ্য। ২ দুরারোগ্য (দুরসাধ্য ব্যাধি)।

দুঃসাহস ।দুশ্শাহোশ্‌/ [স. দুঃসাহস] বি. অতিরিক্ত
সাহস; অসংগত সাহস।
দুঃসাহসিক চাহি দুঃসাহস*ইক] বিণ,

অত্যধিক সাহসের প্রয়োজন হয় এমন। বি.

দুঃসাহসিকতা ।দুশ্শাহোশিকতা/।

 

দুঃসাহসী ।দুশ্শাহোশি/ [স. দুঃসাহস+্ইন্‌] বিণ.
অত্যধিক সাহসী, নিভীক।

দুঃস্থ /দুস্থো/ [স. দু্কখথা+আ] বিণ, ১ দুর্শশা-
্রস্ত। ২ দুঃখপীড়িত, দুর্গত। ৩ দরিদ্র। ৪ মূর্খ।

দু্স্থিত /দুস্থিতো/ [স. দুস্+খ্থা+তা বিণ, ১
দু্শশায় পতিত। ২ স্থিতি নেই এমন , /13180181

দুঃস্থিতি /দুস্থিতি/ [স. দু ২স্থা+তি] বি. ১ দুর্শা।
২ অস্থিরতা।

দুঃস্পর্শ /দুস্পর্শো/ [স. দুঃ*খসপৃশ্ঠআ] বিণ, ১
ছোঁয়া সুখকর নয় এমন। ২ কর্কশ।

দুঃস্বপ্ন /দুশ্শপ্নো/ [স. দুদ স্বপ্ন] বি. ১ অশুভ
বা খারাপ স্বপ্প। ২ দুরাকাঙক্ষা।

দুঁদে /দু'দে/ [স. দুম ৯] বিণ, ১ দপ্রিয়; যামলা-
বাজ। ২ ঝানু। ৩ দুর্দাস্ত প্রতাপশালী।

দুকথা /দূকথা/ [বা. দু*স. কথা] বি. ১ অল্প ও
সাধারণ কথা ।২ কড়া কথা (নুকথা শোনানো )।

দুকলম লেখা /দুকলোম্‌ লেখা/ ক্রিবি. অল্প কিছু

লেখা।

দুকান কাটা /দুকান্‌ কাটা/ বিণ. ১ দুটি কানই কাটা
এমন। ২ (আল.) নির্লজ্জ।

দুকুরে /দুকুরে/ [বা.] বি. উভয় সংকটে পতিত

তিচারী।

দুকুল /দুকুল্‌/ [স. বিকল ৯] বি. ১ পিতার বংশ ও
মাতার বংশ। ২ পিতার বংশ ও শ্বশুরের বংশ।

দুকুল"/দুকুল্‌ / [বা. দুস. কুল] বি. ১ উভয় তট,
দুই তীর (হদয়ের এ কূল, ও কুল, দু কুল ভেসে
যায়, হায় সজনি, রবীন্দ্র.)। ২ আল.) ইহকাল
ও পরকাল। ও সকল আশ্রয়।

দুকুল /দুকুল্‌/ [স. এদুঃউল] বি. ১ রেশমি
কাপড়; পট্টবস্ত। ২ মিহি কাপড়। ৩ পবিত্র বন্তর।

দুকুলগ্লাবী /দুকুলপ্লাবি/ বা, দুকুল+স, প্লাবী] বিণ.
উভয়তট প্লাবিত করে এমন।

দুখ /দুখ/ [স. দুঃখ ৮] বি. “দুঃখ'র কোমল বৃপ।

দুখজাগানিয়া /দুখোজাগানিআ/ [বা.] বিণ, দুখ
জাগায় এমন।

দুখান /দুখান্‌/ বা] বি. দুই টুকরা; দুইটি জিনিস।
বিণ. দুখণ্ডে বিভক্ত; দুটি; (আল.) অল্প কয়েকটি।

দুখানা /দুখানা/ [বা.] বি. বিণ, দ্র দুখান।

দুখানি /দুখানি/[বা.] বি. বিণ. “দুখানা-র আদরার্থক
রুপ।

দুখী /দুখি/[স. দুঃবী ৯] বিণ, "দুঃখীতর কোমল রূপ।

দুগুণ /দুগুন্‌/ [স. দ্বিগুণ »] বিণ. দ্বিগুণ, ডবল।

দুগ্ধ /দুগ্ধো/[স. খদুহ+ত] বি. দ্র দুধ"

/৬///09008081-001