৬৫৯

দুরাচরণীয় | দুর্ররহ

 

অসৎ বা দুর্লভ বিষয়ে আগ্রহযুক্ত।

দুরাচরণীয় ।দুরাচরোনিয়ো/ [স. দুর্“আ+ খচর্+
অনীয়] বিণ. পালন করা কষ্টসাধ্য এমন ; বন!

দুরাচার /দুরাচার/ [স. দুর্+আ+ খচরঠঅ] বি
দিত; কদাচার। বিণ. ১ দুর্বৃত্ত। ২ কদাচারী।

দুরাচারী /দুরাচারি/ (স. দুর্+আ*খচর্+ইন্‌্] বিণ.
পাপাচারী। তরী, দুরাচারিণী /দুরাচারিনি/।

দুরাত্মা /দুরাতৃতা! [স. দুর'আত্মন্‌] বিণ, ১ পাপিষ্ঠ;
ু্ৃত্ত। ২ অত্যাচারী, নির্দয়।

দুরাধর্ষ /দুরাধর্শো/ [স. দুর্*আ+* খধৃষ্*অ] বিণ.
দুধ্ষ; দুর্দান্ত; দুরর্মনীয় , দমন করা দুঃসাধ্য এমন।

দুরাপ /দুরাপ্‌ / [স. দুর্*খআপ্‌+অ] বিণ. ১ দুষ্ধাপ্য,
দুর্লভি। ২ বোংলায়) অজেয়।

দুরারাধ্য /দুরারাদ্ধো/ (স. দুর্+আরাধ্য] বিণ.
আরাধনা বা পূজা বরা দুঃসাধ্য এমন।

দুরারোগ্য /দুরারোগ্গো / [স. দুর্*আরোগ্য] বি.
আরোগ্য লাভ করা কঠিন এমন, দুশ্চিকিৎস্য।

দুরারোহ /দুরারোহো/ [স্‌ দুর্*আরোহ ] বিণ.
আরোহণ করা.কঠিন এমন; দুর্গম

দুরালভ /দুরালভূ/ [স. দুর্+আ+* খলভ্‌*আ] বিণ.
সহজলভ্য নয় এমন, দুর্লভি।

দুরালাপ /দুরালাপ্‌ / ।স. দুর্+আলাপ] বি. ১ গালি,
কটুবচন। ২ ভতসনা।

দুরাশ /দুরাশ্‌ / [স. দুর+আশা] বিণ. দুর্লভ বন্তু বা
বিষয় লাভের প্রত্যাশা করে এমন, দুরাকাজ্কষ।

দুরাশয় /দুরাশয়/ [স. দুর“আশয়] বি. দূরভিসন্ধি,
ফন্দ অভিপ্রায়। বিণ. দুরভিসবিযুক্ত।

দুরাশা /দুরাশা/ [স. দুর্+আশা] বি. দুর্লভ কোনো
কিছু লাভ করার আশা, দুরাকাচক্ষা।

দুরাসদ /দুরাশদ্/ ।স. দুর+আ+ খসদ+অ] বিণ. ১
দুর্ধর্ষ; দুর্দম। ২ দুর্লভ । ৩ দুর্জেয়। ৪ দুইসহ।

দুরি /দুরি/ [বা] বি. দুই ফোটাঘুক্ত তাস।

দুরিত /দুরিতো/[স. দুর্*ইত] বি. ১ পাপ। ২ ক্ষতি।
বিণ. ১ পাপিস্ট। ২ কলুধিত।

দুরুক্ত /দুরুক্তো/ [স. দুর্+ খবচ্‌“ত] বিণ, কটুক্তি
করা হয়েছে এমন।

ুরুক্তি /দরুকৃতি/ [স. দুর্*খবচ্*তি] বি. দুর্ঘচন,
কটুবাক্য, কটুক্তি; তিরস্কার।

দুবুচ্চার গর সে. দুর্*উচ্চার] বিণ. দ্র

টার (রক দে. দুর দি, ১
উচ্চারণ করা কষ্টকর এমন। ২ মুখে আনা যায় না

এমন, অশালীন, অশ্লীল, অকথ্য।

 

দুরুচ্ছেদ /দুরুহ্ছেদ্‌ / [স. দুর্*উদ্‌* 4ছিদ্*অ] বিণ.
উচ্ছেদ বা উন্মুলন কষ্টসাধ্য এমন; দুরপনেয়।

দুবুত্তর /দুরুত্তর্‌ / [স. দুর*উদ্‌* $তৃ*আ] বি. কটু
বা অন্যায় উত্তর। বিণ, ১ উত্তর দেওয়া কষ্টসাধ্য
এমন। ২ উত্তরণ বা পার হওয়া দুঃসাধ্য এমন।

দুরুদুরু /দুরদুরু/ [ধবন্যা.] অব্য. বি. ভয় বা উদ্বেগ-
জনিত হুৎস্পন্দন (ভয়ে বুক দূরুদূরু করা)।

দুরূহ /দুরুহো / [স. দূর্+ খউহ্‌*অ] বিণ. ১ অত্যন্ত
কষ্টসাধ্য। ২ দুর্বোধ্য (দৃরুহ প্রশ্ন)। ৩ তর্ক্থারা
ম্বীমাংসা কঠিন এমন। বি. -তা/-তা/।

দুরোদর /দুরোদর্‌ / [স, দুর*উদর] বি. ১ পাশা-
খেলা। ২ জুয়াখেলা। ৩ জুয়াড়ি। ৪ পণ।

দুর্গ /দুরুগো/ [স. দুর্+ খগম্ণঅ] বি. ১ পরিখা বা
প্রাটীরবেষ্টিত সংরক্ষিত কেল্লা ২ শতুসৈন্যের
প্রবেশ দু্টসাধ্য এমন স্থান। ৩ দুর্গম স্থান।

৷ দুর্গত /দুর্গতো /[স. দুর্* খগম্*্ত] বিণ, ১ বিপদ্‌-

্রস্ত। ২ দরিদ্র ।

দুর্গত /দুরগোতি /[স. দুর খগ্ম্*তি] বি. ১ শোচনীয়
অবস্থা। ২ দারিদ্্য। ৩ নিগ্রহ।

দুর্গতিনাশিনী /দুরুগোতিনাশিনি/ |স. দুর্গতিানশ্‌
ইন্*ঈ] বি. যিনি দুর্গতি নাশ করেন, দেবী দুর্গা।

দুর্গন্ধ /দুরগন্ধো / [স. দুর্+ খগন্ধঠঅ] বি. খারাপ
গন্ধ। বিণ. খারাপ গন্ধবিশিষ্ট।

দুগণধি /দুর্গোন্ধি/ [স. দর্গধ,ই] বিণ. খারাপ
গন্ধবিশিষ্ট।

দুর্গপতি /দুরুগোপোতি / [স. দর্গ“পতি] বি. দুর্গের
রক্ষক বা অধিপতি।

দুর্গম /দুর্গম্/ [স. দুর্*খগম্*আ] বিণ, ১ যাওয়া
কষ্টসাধ্য এমন। ২ দুর্জেয়।

দু্গরক্ষক /দুর্গোরোক্খক্‌/ [স. দুর্গ*রক্ষক] বি.
দুর্গের অধিপতি, দুর্গেশ।

রগ /দুরগা/[স. দুর্গ“আ টোপ্)] বি. দু্গতিনাশিনী

দেবী; শিবপত্বী; ভগবতী; গৌরী; বিপত্তারিণী।

দুর্গাধিপিতি /দুর্গাধিপোতি/ [স. দুর্গ অধিপতি] বি.
দুর্গের অধিষ্বর বা প্রভূ দুর্গেশ। দু্গরক্ষক।

দুর্গাপূজা /দুর্গাপুজা/ [স. দুর্গ+পূজা] বি. দেবী
দুর্গার পূজা; শারদীয় উৎসব।

দুর্গেশ* /দুর্গেশ্/[স. দুর্গণঈশ] বি.দ্র দুর্গাধিপতি।

দুর্গেশ* /দুর্গেশ/ [স. দুর্গা'ঈশ] বি. দেবীদুর্গার
স্বামী, শিব।

দুর্গোৎসব /দুর্গোতৃশব/ [স. দুর্গউৎসব]' বি.
দুর্গাপূজার উৎসব, শারদোৎ্সব।

ু্রহ /দুরখ্োহো/ ।স. দুর গ্রহ] বি. ১ গ্রহক্ষত্রে

/৬///09008081-001