দেখতে দেখতে | দেবকন্যা ৬৬৮
সামনে। ২ সমসময়ে। বা দেখাশোনার অনুজ্ঞা (ভাইটিকে একটু দেখো )।
দেখতে দেখতে /দেখ্তে দেখ্তে/ ক্রিবিণ. ১ ক্রমে, | দেড় /দেড়/ [স. সার্ধব ৯] বিণ. এক এবং অর্থ (দেড়

ধীরে ধীরে। ২ মুহর্তের মধ্যে, ক্ষণকালের মধ্যে। হাত)।
দেখন /দ্যাখোন্‌ / [বা.] বি. দর্শন, অবলোকন। দেড়েল /দেড়েল্/ [স. দাটিকা ৯] বিণ. দাড়ি আছে
দেখন-হাসি /দ্যাখোন্হাশি/ [বা.] বিণ. দেখলেই ) এমন। বি. শ্মশুমিত ব্যক্তি।

হাসে এমন। বি. সদাহাস্যময়ী সখী।

দেখনাই /দেখ্নাই / [বা.] বি. বাহ্যসৌন্দর্য।

দেখভাল /দেখ্ভাল্‌ / [হি.] বি. দেখাশোনা , তত্বাবধান
(দেখভাল করা)।

দেখা /দ্যাখা / [বা.] ক্রিবি, ১ দর্শন করা (চাঁদ দেখা )।
২ তাকানো (অন্যদিকে দেখা)। ৩ সেবাশুশুষা করা
(রোগীর দেখাশোনা করা)। ৪ চিকিৎসা করা
(রোগী দেখা)। € অভিজ্ঞতা থাকা ওর কাজ
দেখা আছে)। ৬ বিচারবিবেচনা করা (অবস্থা
দেখা)। ৭ অপেক্ষা করা (দেখা যাক কী হয়)। ৮
সধান করা (বাসা দেখা)। ৯ অধ্যবসায় করা
চেষ্টা করে দেখা)। ১০ চিন্তা করা (ভেবে দেখা)।
১১উপভোগ করা (খেলা দেখা)। ১২ চোখ বুলানো
(খবরের কাগজ দেখা)। ১৩ সাক্ষাৎ করা (দেখা
করা)। বিণ. দৃষ্ট (দেখা ছবি)।

দেখাদেখি /দ্যাখাদেখি/ [বা] বি. ১ পরস্পরের মধ্যে
সাক্ষাৎ (মুখ দেখাদেখি)। ২ পরস্পরের খাতা দেখে
টোকাটুকি দেখাদেখি করে লেখা)। ক্রিবিণ, অনু
করণ করে (অন্যের দেখাদেখি )।

দেখানো /দ্যাখানো / [বা.] ক্রিবি. ১ প্রদর্শন করা
(ম্যাজিক দেখানো )। ২ ভীতিপ্রদর্শন করা (ভয়
দেখানো )। ৩ বুঝিয়ে দেওয়া পেড় দেখানো )। ৪
চিকিৎসা করানো (ডাক্তার দেখানো )। বিণ. কৃত্রিষ
(লোকদেখানো হাসি )।

দেখাশুনা /দ্যাখাশুনা / [বা.] বি. দ্র দেখাশোনা ।

দেখাশোনা /দ্যাখাশোনা/ [বা.] বি, ১ তস্বাবধান। ২
পরিচর্যা।

দেখাসাক্ষাৎ /দ্যাখাশাক্খাত্/ (বা, দেখা+স. সাক্ষাত]
বি. ১ পরম্পর সাক্ষাৎ ও আলাপ। ২ খবরাখবর
আদান প্রদান।

দেখিস /দেখিশ/[বা.] অনুক্কি. [তৃচছা্থে) ভবিষ্যতে
দেখার অনুজ্ঞা।

দেখে নেওয়া /দেখে নেওআ/ ক্রিবি. প্রতিশোধ
নেওয়ার হুমকি দেওয়া।

দেখো /দ্যাখো/ [বা.] অনুকি. 'দেখা'-র অনুজ্ঞা
(দেখো দেখো, দেখো, শৃকতারা আঁখি মেলি চায়
রবীন্দ্র.)।

দেখো দেখো / [বা.] অনুকি, (েবিষ্যতে) তত্বাবধান

 

দেদার /দেদার্‌/ [ফা.] বিণ, প্রচুর, অশেষ।

দেদীপ্যমান /দেদিপ্পোমান্/ [স. এদেদীপ্য+মান
(শোনচ্)] বিণ. ১ উদ্ভ্বল ও দীপ্তিময়। ২ জান্ত্বল্য-
মান, ভ্বলনশীল। ৩ বিশেষভাবে প্রকাশিত।

দেদো /দেদো / [বা.] বিণ. দাদরোগে আক্রান্ত ।

দেধান /দেধান্/ [স. দেবধান্য ৯] বি. জোয়ার গাছের
মতো সরুগাছ বা তার শস্য, দেবধান্য , 0001100]া1|

দেন* /দেন্‌ /[আ.] বি. দেনা, ঝণ (দেনদার )।

দেন২/দ্যান্‌ / [বা..] ক্রিবি, দিয়ে থাকেন (তিনি খেতে
দেন)।

দেনদরবার /দেন্দর্বার্/[ আ. দেন+ফা. দরবার!
বি. কার্যসিদ্ধির জন্য ধরনা অনুরোধ প্রভৃতি।

দেনদার /দেন্দার্‌ / [আ. দেন+ফা. দার] বিণ. খণ
গ্রহণ করে এমন, খাতক, দেনাদার , অধমর্ণ। বি.
যে ব্যক্তি খণ করেছে।

দেনমোহর /দেন্মোহোর্‌ / [আ. দেন+ ফা. মোহর]
বি, মুসলমান সমাজের বিবাহে স্বামী কর্তৃক
স্ত্রীকে যে অর্থ প্রদানের অঙ্গীকার কাবিননামায়
লিপিবদধ করা হয় স্ত্রী ভিন্ন অন্য কোনো ব্যক্তি
এই অর্থ পাওয়ার অধিকারী নন) এবং বিবাহ-
বিচ্ছেদের পূর্বে স্বামীকে অবশ্যই যা পরিশোধ
করতে হয়।

দেনা /দেনা/ [আ.] বি. যে অর্থ পাওনাদারকে
পরিশোধ করতে হবে, ধার, কর্জ, খণ। বিণ,
পরিশোধ করতে হবে এমন, দেয়, বাকি।

দেনাদার /দেনাদার্‌ / [আ. দেনা+ফা. দার] বিণ.
ঝণী, অধমর্ণ, খাতক। বি. ঝগগ্রহিতা।

দেনা-পাওনা /দেনাপাওনা / [আ. দেনা+বা. পাওনা]
বি. দেয় ও প্রাপ্যের হিসাবনিকাশ।

দেনুয়া /দেনুআ/ [স. দান ৯] বিণ. ১ দানের জন্য
ব্যয়িত। ২ দান-সম্পর্কিত। ৩ দানযোগ্য ; দেয়।

দেনো /দেনো/ [স. দান ৯] বিণ, ১ শ্রাদধাদি
ক্রিয়াকর্মে বা দানে পাওয়া গেছে এমন। ২ দেওয়া
হয়েছে এমন। ৩ দানের যোগ্য।

দেব /দেব্‌ / [স. এদিব্+অ] বি.১ ঈশ্বর! ২ দেবতা।
৩ শ্রদধাসূচক নামান্ত (পিতৃদেব )। ৪ শ্রেষ্ঠজন
গ্রেরুদেব )। ৫ পদবিবি শেষ।

দেবকন্যা /দেবোকোন্না / [স. দেব+কন্যা] বি.
দেবতার কন্যা; অপ্সরা

/৬///09008081-001