৬৬৯

দেবকল্প | দেবনাগরী

 

দেবকল্প /দেবোকল্পো / [স. দেব+ কল্পু*অ] বিণ.
দেবতাসুলভ।

দেবকার্য /দেবোকার্জো/ [স. দেব+খক+য] বি.
পূজা উপাসনা যজ্ঞ প্রভৃতি!

দেবকান্ঠ /দেবোকাশ্ঠো/ [স. দেব+ একাশ্*থ] বি.
দেবদারুগাছ।

দেবকী /দেবোকি/ [স. দেবক+ঈ] বি. বসুদেবের
পত্রী ও শ্রীকৃষ্ণের মাতা।

দেবকুল /দেবোকুল্‌ / [স. দেব+ খকুল্*অ] বি. ১
দেবগণ। ২ দেউল, মন্দির, দেবালয়।

দেবকুলপ্রিয় /দেবোকুল্প্রিয়ো/ (স. দেবকুল-পরিয়]
বিণ, দেবতাদের অনুগৃহীত।

দেবখাত /দেবোখাতো/ [স. দেব+দেশি, খাত] বি.
প্রাকৃতিক মেনুষ্যকৃত নয়) জলাশয় হুদ প্রভৃতি।

দেবগুরু /দেবোগুরু /[স. দেব+ খগু+উ] বি. ১ কশ্যপ।
২ দেবতাদের গুরু, বৃহস্পতি।

দেবগৃহ /দেবোগ্গৃহো / [স. দেব+গৃহ ] বি. দেবালয়।

দেবচর্যা /দেবোচোর্জা / [স. দেব+ খচর্+য+আ
টোপ্‌)] বি. দেবতার পূজা, আরাধনা।

দেবচিকিৎসক /দেবোচিকিতৃশক্‌/ [স. দেব+
চিকিৎসক] বি. পুরাণে বর্ণিত দেবতাদের বৈদ্য
অধিনীকুমারদ্বয়।

দেবচ্ছন্দ /দেবোচ্ছন্দো /[স. দেব+ছন্দ] বি. শতনরি
হার।

দেবতরু /দেবোতোবু! [স. দেব+তরু] বি. লোক-
বিশ্বাসমতে স্বর্গের পাঁচটি বৃক্ষ (মন্দার পারিজাত
সন্তান কল্পবৃক্ষ ও হরিচন্দন)।

দেবতা /দেবোতা / [স. দেব+ তা] বি. ১ দেবদেবী ;
ভগবান। ২ বোংলায়) মেঘ।

দেবতাড় /দেবোতাড়/ [স. দেব+ তাড়ি+অ] বি. ১
রাহু। ২ অগ্নি।

দেবতাত্মা /দেবোতাত্তাঁ/ [স. দেব+আত্মন্] বিণ.
দেবতার মতো মহৎ চিত্তবিশিষ্ট, দেবতুল্য।

দেবতৃল্য /দেবোতুল্লো / [স. দেব+তুলা+য] বিণ.
দেবতার মতো।

দেবত্ব /দেবোতৃতো /[স. দেব+ত্] বি. দেবতার. গুণ
ধর্র্য প্রভৃতি লক্ষণ।

দেবত্র /দেবোতুত্রো/ [স. দেব+ খত্রৈ“অ] বিণ.
দেবতার উদ্দেশে উৎস্গীকৃত। বি. দেবতার উদ্দেশে
উৎসর্গীকৃত সম্পত্তি, দেবোত্বর সম্পত্তি।

দেবদত্ত /দেব্দতৃতো / [স. দেব+ খঁদা+ত] বিণ, ১
ঈশ্বরদত্ত। ২ তৃতীয় পান্ডব অর্জুনের শঙ্ঘের নাম।
৩ দেবতার উদ্দেশে নিবেদিত।

 

দেবদর্শন /দেব্দর্শোন / [স. দেব+ খদৃশ্*+অন] বি.
দেবমূর্তি দর্শন।

দেবদারু /দেব্দাবু / [স. দেব+দারু ] বি. ভারতীয়
উপমহাদেশে জাত এবং বসন্তকালে ফোটে এমন
সবুজাভ সাদা ফুল বা তার অমসূণ কান্ড ও ঝুলস্ত
শাখাবিশিষ্ট পিরামিডাকৃতির পত্রবহল শোভাবর্ধক
বৃক্ষ (আনি. হিমালয় পর্বতমালার পাদদেশ)।

দেবদারুদ্ম /দেব্দারুদ্দুম্‌ / [স. দেবদারু+দ্ুম] বি.
দ্র দেবদারু।

দেবদাস /দেব্দাশ্‌ /[স.দেব+দাস] বি. যে দেবমন্দিরে
সেবাদান করে। স্ত্রী, দেবদাসী /দেব্দাশি /।

দেবদু্লভ /দেবোদুর্লভূ / [স. দেব*দুর্লভ] বিণ.
দেবতার পক্ষেও সুলভ নয় এমন; অসামান্য।

দেবদূত /দেব্দুত্‌/ [স. দেব+দূত] বি. স্বর্গের
সংবাদবাহক, স্বর্গের দূত।

দেবদৃষ্টি /দেবোদৃশ্টি/ [স. দেব+ খদৃশ্*তি] বি. ১
দেবতার দৃষ্টি। ২ শুভ দৃষ্টি।

দেবদেউল /দেবোদেউল্‌ / [স. দেব+বা, দেউল] বি.
দেবতার মন্দির, দেবালয়।

দেবদেব /দেবোদেব্‌/ [স. দেব+দেব] বি, মহাদেব ;
বদ্ধা; বিষুঃ।

দেবদ্ধিজ /দেবোদ্‌দিজো / [স. দেব+দ্বি] বি. দেবতা
ও ব্রাহ্মাণ।

দেবদেষী /দেবোদ্দেশি / [স. দেব+ খদ্ধিষ্*ইন্] বিণ.
১ দেবতাদের প্রতি বিদ্বেষপরায়ণ। ২ নাস্তিক। বি.
অসুর; দানব।

দেবদ্রোহী /দেবোদ্দ্রোহি / [স. দেব+ খদ্ুহ*ইন্‌ ] বিণ.
দেবতাদের প্রতি শতুর মতো আচরপকারী। বি.
অসুর।

দেবধান্য /দেবোধান্নো / [স. দেব+থান+য] বি.
জোয়ার গাছের মতো সরু গাছ বা তার শস্য,
দেধান,1000ো 0011

দেবধূপ /দেবোধুপ্‌ /[স. দেব+ খধৃপ্‌+আ] বি. গুগ্গুল
গাছের সু্ধ রেজিনযুক্ত কাঁটাওয়ালা বৃক্ষ)
নির্যাস থেকে তৈরি ধূপকাঠি।

দেবন /দেবোন্‌/ [স. খদিব্+অন] বি. ১ (যা বাজি
রেখে খেলা হয়) অক্ষক্রীড়া। ২ দেবতাদের উদ্দেশে
স্তৃতি। ৩ দুঃখকষ্ট।

দেবনদী /দেবোনোদি / [স. দেব+নদী] বি. ১ গঙ্গা
নদী। ২ প্রশস্ত নদী।

দেবনাগর /দেবোনাগোর্‌ / [স. দেব+নাগর] বি. দ্র
দেবনাগরী ।

দেবনাগরী /দেবোনাগোরি /[স. দেব+নাগর+ঈ] বি.

/৬///09008081-001