৬৭১

দেবার্চনা| দেশ-দেশাস্তর

 

দেবার্চনা /দেবার্চোনা / [স. দেব+অর্চনা] বি.
দেবতার উদ্দেশে নিবেদিত পূজা।

দেবালয় /দেবালয়্‌ / [স. দেব+আলয়] বি. দেবতার
মন্দির।

দেবাশ্রিত /দেবাস্প্রিতো/ [স. দেব+আশ্রিত] বিণ.
দেবতাদের দ্বারা পরিচালিত ও রক্ষিত; দেবতার
অনুগ্রহপ্রাপ্ত বা শরণাগত, দেবতার আশ্রয়পুষ্ট।

দেবী /দেবি/ [স. দেব+ঈ| বি. ১ “দেবএর
স্ত্রীলিঙ্গ। ২ হিন্দু নারীর সম্মানসূচক নামাস্ত।

দেবীপক্ষ /দেবিপোক্খো / [স. দেবী+খপক্ষ+অ] বি.
দুর্গাপূজার অব্যবহিত-পূর্ববর্তী অমাবস্যা তিথির
পর প্রতিপদ থেকে পরবর্তী পূর্ণিমা পর্যস্ত পক্ষ-
কাল, যে পক্ষকালে দেবী দুর্গার পূজা হয়।

দেবীপুরাণ /দেবিপুরান্/ [স. দেবী*পুরাণ] বি. দেবীর
প্রশংসাকীর্তনের বিবরণসংবলিত উপপুরাণবিশেষ।

দেবীপ্রতিমা /দেবিপ্রোতিমা / [স. দেবী*প্রতিমা] বি.
পুজার উদ্দেশ্যে নির্মিত দেবীঘূর্তি।

দেবীমাহাত্ম্য /দেবিমাহাত্তোঁ/ [স. দেবী+ মাহাত্থয]
বি. মার্কণ্ডেয় পুরাণের অন্তর্গত চন্ডিকাদেবীর
মাহাস্ম্যবিষয়ক গ্রন্থবিশেষ।

দেবীমূর্তি /দেবিমুর্তি/ [স. দেবী: মূর্তি বি. দেবী-
পূজার উদ্দেশ্যে তৈরি প্রতিমা।

দেবীসৃক্ত /দেবিশুক্তো/ [স. দেবী+সূণ খবচূকতা] বি.
লক্ষ্মীদেবীর প্রশংসাসূচক শ্লোক।

দেবেন্দ্র /দেবেন্দ্রো / [স. দেব+ইন্দ্র] বি. পুরাণমতে
দেবরাজ ইন্দ্র।

দেবেশ /দেবেশ্/ [স. ভি নি দেবতাদের
রাজা; দেবরাজ ইন্দ্র।২ পুরুষোত্ম
স্রীকৃষ্ণ। ৩ শিব। ৪ ব্ুদ্ধা।

দেবোচিত /দেবোচিতো/ 1স. দেব+উচিত] বিণ, দ্র
দেবোপম।

দেবোত্তর /দেবোতৃতর্/ [স. দেবত্র »] বিণ.
দেবতার উদ্দেশে উৎসগীকৃত (দেবোতর সম্পত্তি)।
বি. দেবতার উদ্দেশ্যে উৎসগীকৃত সম্পত্তি।

দেবোপম /দেবোপম্‌ / [স. দেব+উপমা] বিণ.
দেবতার সঙ্গে তুলনাযোগ্য, দেবতুল্য।

দেমাক /দেমাক্‌/[ফা.] বি. অহংকার; আত্মাভিমান।

দেমাকি /দেঘাকি/ [ফা, দেমাক ৯] বিণ, অহংকার
আছে এমন; গর্বিত; আত্মাভিমানী।

দেয় /দেয়ো / [স. $দা+য] বিণ. দেওয়ার যোগ্য।

দেয়া /দেআ/ [স. দেব ৯] বি. ১ মেঘ। ২ আকাশ।

দেয়ালা /দেআলা / [স. দেবলীলা ৯] বি. ঘুমের মধ্যে
শিশুর কান্না হাসি প্রভৃতি

 

দেয়াসি /দেআশি/ ?স. দেবদাসী ৯] বি. লৌকিক
দেবতার পৃজারি বা পান্ডা।

দেয়াসিনি /দেআশিনি/ [স. দেবদাসী ১] বি.
পুজার শ্লোকাদি ও রীতিনীতি জানেন এমন নারী,
পুজারিনি।

-দের /দের্/ বাংলা প্রত্যয়বিশেষ (আমাদের ,
তোমাদের, ওদের )।

দেরকো /দের্কো/ [স. দীপবৃক্ষ ৯] বি. কাঠের তৈরি
উঁচু পিলসুজ বা দীপাধার।

দেরাজ /দেরাজ্/[ফা, দরাজ-] বি. টেবিল আলমারি
প্রভৃতির সঙ্গে লাগানো যে বাক্স টেনে খোলা বা
বধ করা যায়, 0401

দেরি /দেরি/ [ফা.] বি. কোনো কর্ম সম্পাদন বা
যাতায়াতে বিলম্ব

দেশ /দেশ্‌/ [স. খদিশ*অ] বি. ১ সীমারেখাদ্ারা
চিহ্নিত ভৌগোলিক অঞ্চল; রাষ্ট্র। ২ নিজ গ্রাম
(দেশের বাড়ি)। ৩ অঞ্চল (মেরুদেশ)। ৪ শরীরের
অঙ্গ (কটিদেশ)। ৫ দিক (নিঈ্ঈদেশ)। ৬ রাত্রির
দ্বিতীয় প্রহরে গেয় সংগীতের রাগবিশেষ।

দেশকাল /দেশ্কাল্‌/ [স. দেশ+/কল্*+ণিচ*অ] বি.
১স্থান ও কাল। ২ পরিবেশ। ৩ অবস্থা।'

দেশ-কাল-পাত্র /দেশ্কাল্পাত্ত্রো/ [স. দেশকাল
+পাত্র] বি. স্থান সময় ও ব্যক্তি।

দেশকালোচিত /দেশ্কালোচিতো/ [স. দেশকাল*
উচিত] বিণ.স্থান ও পরিস্থিতি বিবেচনায় যথাযথ।

দেশগান /দেশ্গান্‌ / [স. দেশ+গান] বি. দেশাস্মবোধ
জাগ্রত করে এমন গান।

দেশছাড়া /দেশ্ছাড়া/ [স. দেশ+বা. ছাড়া] বিণ. ১
দেশে প্রচলিত রীতিনীতির সঙ্গে সামগ্রস্যপূর্ণ নয়
এমন। ২ দীর্ঘকাল দেশের বাইরে রয়েছে এমন।

দেশজ /দেশজো/ [স. দেশ+জন্*অ] বিণ, নিজ
দেশে জাত, দেশীয়।

দেশজননী /দেশোজনোনি / [স. দেশ+জননী] বি.
জননীরূপ দেশ, দেশমাতা।

দেশজোড়া /দেশ্জোড়া/ [স. দেশ+বা, জোড়া] বিণ.
দেশব্যাপী পরিব্যাপ্ত (দেশজোড়া সুনাম)।

দেশত্যাগ /দেশোতৃত্যাগ্‌ /[স. দেশ+ খত্যজ্+আ] বি.
(স্বেচ্ছায় বা বাধ্য হয়ে) নিজ দেশ ছেড়ে অন্যত্র
গমন।

দেশত্যাগী /দেশোতৃত্যাগি/ [স. দেশ*খত্যজ+ইন্]
বিণ. স্বেচ্ছায় বা বাধ্য হয়ে নিজ দেশ ছেড়ে
অন্যত্র গিয়েছে এমন।

দেশ_দেশান্তর /দেশ্দেশান্তর্/ [স. দেশ+ দেশাত্তর]

/৬///09008081-001