৬৭৩

দেশি | দেহান্তর

 

দেশি /দেশি/ [স. দৈশিক ৯] বিণ, ১ দেশজাত, স্বদেশে
উৎপন্ন (দেশি কাপড়)। ২ স্বদেশে প্রচলিত (দেশি
চালচলন)। বি. দিবার দ্বিতীয় প্রহরে গেয় সংগীতের
রাগবিশেষ।

দেশিক /দেশিক্‌ / [স, দেশ+ইক] বিণ. দেশসংকরাস্ত;
আঞ্চলিক, স্থানীয়, 10081

দেশিকোত্তম /দেশিকোতৃতম্/ [স. দেশিক+উত্তম]
বি. ১ শ্রেষ্ঠ আচার্য; পথনির্দেশক। ২ সমাজে
কর্তৃক প্রদত্ত সম্মানসূচক উপাধি।

দেশিত /দেশিতো/ [স. 4দেশি+ত] বিণ. ১ উপদেশ
বা আদেশপ্রাপ্ত। ২ নির্ধারিত; নিয়ন্ত্িত।

দেশিনী /দেশিনি/ [স, খদিশ্+ইন্‌ঈ] বি. তর্জনী।

দেশীয় /দেশিয়ো/[স. দেশ+ঈয়] বিশ. ১ দেশজাত,
দেশি (দেশীয় পণ্য)। ২ দেশসম্কন্বীয়। ও দেশে
প্রচলিত (দেশীয় রীতি )।

দেশোয়ালি /দেশোআলি/ [বা.] বি. ১ দেশীয় ভাব।
২ দেশের মানুষ। বিণ, একই দেশ থেকে আগত।

দেশ্য /দেশ্শো/[স. দেশ+য] বিণ. দ্র দেশীয়।

দেহ” /দেহো / [বা.] ক্রিবি. কোব্যে) প্রদান করো
(অ্ধজনে দেহো আলো, মৃতজনে দেহো প্রাণ_
রবীন্দ্র.)।

দেহ /দেহো /[স. ২দিহ্‌*অ] বি. শরীর, কায়া।

দেহকর্তা /দেহোকর্তা/ [স. দেহ* খকৃ*তু] বি. ১
সূর্য। ২ ঈশ্বর। ৩ পিতা।

দেহকোষ /দেহোকোশ্‌/ [স. দেহ+কোষ] বি. ১ প্রাণি-
দেহ বা উদ্ভিদের সৃদ্ষ্ষ অংশ, ০9|| ২ ত্বক।

দেহক্ষয় /দেহোক্খয়/ [স. দেহ+ক্ষয়] বি. ১ স্বাস্থ্য
হানি। ২ মৃত্যু

দেহগ্রন্থি /দেহোগ্রোন্থি/ [স. দেহ+ খগ্রথ+ই] বি.
দেহমধ্যস্থ রসনিঃসরণকারী কোষ, 08101

দেহচর্চা /দেহোচর্চা/[স. দেহ* খচর্চচঅ+আ টোপ্)]
বি. ব্যায়াম ও শরীরচর্চা; যোগসাধনা।

দেহজ /দেহোজো / [স. দেহ* খজন্+অ] বিণ. ১ দেহ
থেকে উৎপন্ন। ২ দেহসম্বধীয়।

দেহতত্ত/দেহোততৃতো /[স. দেহ*তন্ব্] বি.১ দেহের
অঙ্গসং্থানবিদ্যা , শারীরস্থানবিদ্যা, 818107/। ২
দেহের অঞ্গপ্রত্যঙ্গসম্পকিতি বিদ্যা, 01/50-
109/। ৩ দেহের মধ্যেই সকল সত্য নিহিত আছে
এমন দার্শনিক মতবাদ।

দেহত্যাগ/দেহোত্ত্যাগ্‌ /[স. দেহ*ত্যাগ] বি. মৃত্যু,
পরলোকগমন।

দেহদান /দেহোদান্‌ / [স. দেহ+দান] বি. ১ শারীর-

আবাঅ ৪৩

 

স্থানবিদ্যায় জ্ঞান অর্জনের জন্য মৃত্যুর পর নিজ
দেহ দানের ঘোষণা। ২ মৃত্যু। ৩ যৌন সম্তোগের
জন্য দেহসমর্পণ।

দেহধারণ /দেহোধারোন্‌ / [স. দেহষ্ধারণ] বি. জীবন-
যাপন, জীবনধারণ।

দেহধারী/দেহোধারি /[স. দেহ+ খধৃ*ইন্] বিণ. শরীর
ধারণ করেছে এমন। স্ত্রী. দেহধারিণী /দেহো-
ধারিনি/।

দেহপাত /দেহোপাতৃ/ [স. দেহ+ খপত্ব+অ] বি. দ্র
দেহক্ষয়।

দেহপিপ্রর /দেহোপিন্জর্/ [স. দেহ*পিপ্রর] বি.
দেহের খাঁচা, শরীরের কাঠামো।

দেহযাত্রা /দেহোজাতৃত্রা/ [স. দেহ+যাত্রা] বি. ১
প্রাণধারণ, জীবনযাপন। ২ মৃত্যু

দেহরক্ষা /দেহোরোক্খা / [স. দেহ+ খরক্ষ“অ+আ
টোপ্‌)] বি. মৃত্যু।

দেহরক্ষী /দেহোরোক্ি /[স. দেহ+ খরক্ষ*ইন্‌] বি.
ব্যক্তিগত নিরাপত্তার জন্য নিযুক্ত অন্ত্ধারী প্রহরী।

দেহলি /দেহোলি /[স. দেহ+ খ'লা*ই] বি. ১ ঘরের
দাওয়া, রোয়াক। ২ চৌকাঠ; চৌকাঠের ওপরের
বা নিচের কাঠ।

দেহশ্রী /দেহোস্ঠ্রি/ [স. দেহ* খ্ী“কিপ্] বি.
শারীরিক সৌন্দর্য, দেহসৌস্ঠটব।

দেহসৌম্ঠৰ /দেহোশোউশ্ঠব/ [স. দেহ+সৌস্ঠব]
বি. শারীরিক সৌন্দ্য।

দেহা /দেহা /]স. দেহ ১] বি. ১ শরীর। ২ জীবন।

দেহাত /দেহাতৃ/ [ফা.] বি. পল্লিগ্রাম, পাড়াগাঁ।

দেহাতি /দেহাতি/[ফা. দেহাত ৯] বিণ. গ্রামে বাস
করে এমন; গ্রামে প্রচলিত এমন, গ্রাম্য, গেঁয়ো।

দেহাতীত /দেহাতিতো/ [স. দেহ+অতীত] বিণ,
দেহের সঙ্গে সম্প্কশূন্য, আত্মিক, আধ্যাত্মিক।

দেহাত্মপ্রত্যয় /দেহাতৃতৌপ্রোতৃতয়্‌ / [স. দেহাত্মন্
প্রত্যয়] বি. দেহই আত্মা এরুপ দার্শনিক মতবাদ।

দেহাত্মবাদ /দেহাতৃতোঁবাদ্‌/ [স. দেহাত্মন্*বাদ] বি.
দেহ ও আত্মা অভিন্ন এমন মতবাদ, চার্বাকদর্শন।

দেহাত্মবাদী /দেহাতৃতোঁবাদি/ [স. দেহাস্মন্*বদ্‌+
ইন্‌] বি. বিণ. চার্বাকদর্শনের অনুসারী।

দেহাত্যয় /দেহাতৃতয়/ [স. দেহ*অত্যয়| বি.
দেহত্যাগ; মৃত্যু, জীবনাবসান।

দেহাস্ত /দেহান্তো/ [স. দেহ* অস্ত] বি. দেহত্যাগ ,
মৃত্যু, জীবনাবসান।

দেহাত্তর /দেহান্তর/ (সি. দেহ*অস্তর বি.
পুনজশ্মি; অন্য দেহশ্রান্তি।

/৬///09008081-001