৬৭৫

দৈব্য | দোনা

 

'দৈব্য /দোইব্বো / [স. দেব+্য] বিণ. দেবতাবিষয়ক।
বি. ভাগ্য, অদৃষ্ট।

দৈর্ঘ্য /দোইর্ঘো / [স. দীর্ঘ*য] বি. ১ লম্বা দিকের
মাপ, লম্বাই। ২ দীর্ঘতা (কাপড়ের দৈর্ঘ্য )।

দৈশিক /দোইশিক/ [স. দেশ+ইক] বিণ, ১ দেশে
উৎপন্ন, দেশীয়। ২ দেশসম্বন্ধীয়।

দৈহিক /দোইহিকৃ/ [স. দেহ+ইক] বিণ, দেহের
সঙ্গে সম্পর্কযুক্ত, শারীরিক।

দৈহিকতা /দোইহিকতা/[স. দৈহিক+তা] বি. দেহের
সঙ্গে সম্পর্ক

দো-/দো/[স. দ্বি১] বিণ. দুই সংখ্যক (দোটানা)।

দোঁআঁশ /দোআশ্‌/ [বা.] বিণ, এটেল ও বেলে
মাটির মিশ্রণে সৃষ্ট।

দো-আঁশলা /দোআশ্লা/ [ফা.] বিণ. ১ দুটি ভিন্ন
প্রজাতির মিশ্রণ্জাত, বর্ণসংকর।২ এঁটিল ও
বেলে মাটির মিশ্রণে সৃষ্ট।

দৌঁহা১/দোহা/ [স. দ্বি ৮] বি. ১ বাংলা চর্যাপদ । ২
প্রাচীন বাংলার অপত্রংশ ও মধ্যযুগের হিন্দিতে
রচিত দুই চরণবিশিষ্ট পদ (বীরের দোহা )।

দোঁহা২/দোহা/ ব্রজ.] সর্ব, দুজন, উভয়।

দো'হাকার /দোঁহাকার্‌/ [ব্জ. দোহা ৯] সর্ব. উভয়ের,
দুজনের।

দোঁহে /দোঁহে/ [্জ.] সর্ব. উভয়ে, দুজনে স্বেপনে
দোঁহে ছিনু কী মোহে, রবীন্দ্র.)।

দোল নি দোকা।

দোকা /দোকা/ [হি. দুকা »] বিণ. একসঙ্গে দুজন।
বি. দ্বিতীয় জন। কা মল

দোকান /দোকান্‌/ [ফা.] বি. যে গৃহ থেকে পণ্য-
সামগ্রী ক্রয় করা যায়, বিপণি, পণ্যশালা।

দোকান করা /দোকান্‌ করা/ ক্রিবি. ১ ক্রয়বিক্রয়ের
জন্য দোকান দেওয়া (কাপড়ের দোকান করা)।
২ পণাত্রব্য কেনা।

দোকান খোলা /দোকান্‌ খোলা/ ক্রিবি, ১ দোকান
বসানো। ২ দোকানে কেনাবেচার কাজ শুরু করা,
দোকানের পাট খোলা।

দোকানদার /দোকান্দার্‌/ [ফা.] বি. দোকানের
মালিক, পণ্য বিকেতা।

দোকানদারি /দোকান্দারি / [ফা.] বি. ১ দোকান-
দারের বৃত্তি। ২ দোকানদারসুলভ আচরণ।

দোকান দেওয়া /দোকান্‌ দেওআ/ ক্রিবি. দোকান
স্থাপন করা।

দোকানপাট /দোকান্পাট্/ [ফা, দোকান+বা. পাট]
বি. দোকান এবং দোকানে রাখা পণ্যসামগ্রী।

দোকানহাট /দোকান্হাট/ [ফা, দোকান+হি. হাট]

 

বি. হাটবাজার ও পণ্যশালা।

দোকানি /দোকানি/[ফা.] বি. দ্র দোকানদার ।

দোক্তা /দোকৃতা /[দেশি.] বি. ১ তামাক গাছের শুকনো
পাতা। ২ মাদকরূপে খাওয়া হয় এমন পানের সঙ্গে
মসলা মেশানো শুকনো তামাকপাতার গুঁড়ো।

দোদ্ধা /দোগ্ধা/ [স. খদুহ*ত্যু বিণ. গবাদিপশুর দুধ
দোহনকারী, দোহক। বি, ১ গোয়ালা। ২ বাছুর।

দোচালা /দোচালা / [বা.] বিণ. দুইচালবিশিষ্ট (দোচালা
ঘর)। বি. দুই চালবিশিষ্ট ঘরু।

দোছতরি /দোছোতৃরি/ [বা.] বি. ঘরের বড়ো
ছাদের নিচে নির্মিত ছোটো ছাদ, [9198 08001

দোছুট /দোছুট্‌/ [বা.] বি. দ্বিতীয় বস্ত্র, উত্তরীয়।

দোজখ /দোজ্রোখ্/ [ফা.] বি. ইসলাম ধর্মমতে
মৃত্যুর পরে পাপীদের শাস্তি ভোগের স্থান, নরক।

দোজবর /দোজোবর্/ [হি.] বিণ. দ্বিতীয়বার বিয়ে
করেছে এমন। বি. দ্বিতীয়বার বিবাহার্থী পুরুষ।

দোজবরে /দোজোবোরে / [বা.] বিণ. বি. দ্র
দোজবর।

দোটানা /দোটানা/ [বা.] বি. বিপরীতধর্মী দুটি ভিন্ন
বস্তু বা দিকের প্রতি আকর্ষণজনিত দ্বিধা।

দোতরফা /দোতর্ফা/ [আ. তরফ »] বিণ. উভয়
পক্ষীয়; উভয় পক্ষসন্বন্থীয়।

দোতলা /দোতলা/ [বা.] বিণ, দুই তলবিশিষ্ট
(দোতলা বাড়ি)। বি. পাকা বাড়ির দ্বিতীয় তল।

দৌতালা /দোতালা / [বা.] বিণ, বি, দ্র দোতলা।

দোতারা /দোতারা/ [বা.] বি. লোকগীতির সঙ্গে
টোকা দিয়ে বাজানো হয় এমন তারযন্ত্র। বিণ. দুই
তারবিশিষ্ট।

দোখরি /দোখোরি /[বা.] বিণ. দুই থাক বা তরবিশিষ্ট।

দোদমা /দোদমা/ [দেশি.] বি. যে পটকা ফাটালে
দুবার আওয়াজ হয়।

দোদুল /দোদুল্/ [স. দোদুল্যমান ৯] বিণ, দুলছে
এমন।

দোদুল্যমান /দোদুল্লোমান/ [স. /দোদুল্য*মান
(শানচ্)] বিণ. ১ অনবরত দুলছে এমন । ২ দ্বিধাগ্রস্ত
ভাবযুক্ত।

দোধারি /দোধারি/ [বা.] বিণ. দুদিকে ধার আছে
এমন; উভয় প্রান্ত ধারালো এমন।

দোনলা /দোনলা/ [বা.] বিণ. দুটি নল বা চোঙ
আছে এমন (দোনলা বন্দুক )। বি. দুই নলবিশিষ্ট
বদুক। ৃ

দোনা /দোনা/ [হি.] বি. ১ পানের খিলি রাখার
কলাপাতার আধার। ২ পানের খিলি।

/৬///09008081-001