দোনালা | দোর্দন্ডপ্রতাপ

৬৭৬

 

দোনালা /দোনালা / [বা.] বিণ. বি. দ্র দোনলা।
দোপড়া /দোপড়া/ [বা.] বি. গায়েহলুদের পর বিয়ে
ভেঙে গেছে এমন কনের অন্যত্র বিবাহ। বিণ.
পুনর্বার বিবাহিতা।
দোপাটি /দোপাটি/ [স. ঘিপুটি »] বি. ভারতীয়
উপমহাদেশে শ্রীষ্ম ও বর্ষা ঝতুতে ফোটে এমন
সাদা গোলাপি বেগুনি প্রভৃতি রঙের চোঙাকৃতি
সুগন্ধ ফুল বা তার বীবুতশ্রেণির পত্রনিবিড় উত্তিদ।
দোপাট্রা /দোপার্টটা/ [স. দ্বিপষ্ট ৯] বিণ, ১ দুই
ভাগে বিভক্ত; দুই স্তরে বিন্যত্ত (দোপাট্টা দাড়ি)।
২ লম্বালম্বি জ্ৰোড়া দেওয়া হয়েছে এমন। বি, ১
উত্তরীয়, উড়ানি। ২ সালোয়ার-কামিজের সঙ্গে
পরিধেয় ছোটো উত্তরীয়।
দোর্পেয়াজা /দোপেআজা / [ফা.] বি. বেশি পেঁয়াজ
সহযোগে কম ঝোলে রাধা মাছ বা মাংসের ব্যঞ্জন।

দোর্পেয়াজি /দোর্পেআজি/ [ফা] বি. দ্র
।

দোপেয়ে /দোপেয়ে / [বা,.] বিণ, দুটি পা আছে
এমন; দুটি পায়াবিশিষ্ট।

দোফলা /দোফলা / [বা.] বিণ. ১ বছরে দুবার ফল
দেয় এমন। ২ দুটি ফলাযুক্ত।

/দোফশোলি/ (ফা.] বিণ. বছরে দুবার

ফসল উৎপাদিত হয় এমন (দোফসলি জমি )।

দোফাল /দোফাল্‌ / [বা.] বিণ. দুই ফালিতে খভিত।

দোফালি /দোফালি / [বা.] বিণ. দ্র দোফাল।

দোবজা /দোব্জা / [অজ্ঞা.] বি. রেশমি কাপড়ের
উত্তরীয়বিশেষ; পুরু চাদরবিশেষ।

দোবারা /দোবারা / [হি.] বিণ, দুবার পরিশ্ুত। বি.
দুবার পরিশুত দানাদার সাদা চিনি!

দোভাষী /দোভাশি/ [বা. দো+স. ভাষী] বি. দুজন
ভিন্নভাষী লোক কথা বলার সময় যে ব্যক্তি

উভয়ের ভাষা করে দেয়; ভাষায়
পারদশী বাকি দল দুটি ভাষা রি এমন
(দোভাষী পর়িত); দুভাষী, 11602া1

দোমড়ানো /দোম্ড়ানো/ [বা.] ক্রিবি. মুচড়ে দেওয়া।
বিণ. বাঁকানো।

দোমনা /দোমোনা / [বা.] বিণ. ১ দুটি ভিন্ন বিষয়ে
মন আকৃষ্ট এমন, দ্বিধাগ্রস্ত। ২ অস্থিরচিত্ত।

দোমহলা /দোমহোলা / ফা. দো+আ. মহলা] বিণ.
দুই মহলবিশিষ্ট (দোমহলা বাড়ি)। বি. দোতলা
বাড়ি।

দোমালা /দোমালা/ [বা.] বিণ. (নারকেলসম্বন্ধে)
আধপাকা।

 

দোষেটে /দোমেটে / [বা.] বিণ. প্রথমবার লেপনের
পর দ্বিতীয়বার মাটির প্রলেপ দেওয়া হয়েছে এমন।

দোয়া /দোআ/ [আ.] বি. প্রার্থনা, আশীর্বাদ, মঙ্চাল-
কামনা, শুভেচ্ছা।

দোয়াজদহম /দোআজুদহম্‌/ [ফা.] বিণ. বারোই,
১২ তারিখের (ফাতেহা দোয়াজদহম )। -

দোয়াড়ি /দোআড়ি/ [অজ্ঞা.] বি. মাছ ধরার বাঁশের
ছিপবিশেষ।

দোয়াত /দোআতৃ/ [আ.] বি. (ধুনালুপ্ত) লেখার
কালি রাখার ছোটো আধারবিশেষ, মস্যাধার।

দোয়াদরুদ /দোআদোরুদ্‌ / [আ. দোয়া+ফা, দরুদ]
বি. আল্লাহর প্রশংসা এবং হজরত মুহম্মদ (সা.)-
এর ওপর আল্লাহর অনুগ্রহ কামনা।

দোয়ানো /দোআনো / [বা.] ক্রিবি. দোহন করা।

দোয়াব /দোআব্‌/ [ফা.] বি. ১ দুটি নদীর মধ্যবর্তী
অঞ্চল। ২ দুটি নদীবিধৌত অঞ্চল।

দোয়ার /দোআর্‌/ [স. ধুবকার ৮] বি. যে ব্যক্তি
মুল গায়কের সুরে ধুয়া ধরে গান করে; মূল
গায়কের সহকারী।

দোয়ারকি /দোআর্কি/ [স. ধুবকার ৯) বি. দ্র
দৌয়ার।

দোয়ারি /দোআরি /[স. ধুবকার৯] বি.দ্র দোয়ার।

দোয়েল /দোয়েল/ [বা.] বি. ভারতীয় উপমহাদেশ
ও দক্ষিণ-পূর্ব এশিয়ায় বিচরণ করে এমন লঙ্কা
ঠোঁট ও চোখা লেজবিশিষ্ট সাদাকালো ছোটো
গায়কপাখি, বাংলাদেশের জাতীয় পাখি।

দোর /দোর্‌/ [স. ছার ৮] বি. প্রবেশ ও বহির্গমনের
পথ, দরজা, দ্বার, দুয়ার (ভোর হল /দোর খোলো
নজরুল.)।

দোরগ্োড়া /দোর্খোড়া/ [বা.] বিণ. দরজাসংলগ্ন।
বি. দরজার সামনের দিক।

দোরঙা /দোরঙা /[বা.] বিণ. দুরঙের (দোরঙা শাল)।

দোরমা /দোর্মা / [দেশি.] বি. দ্র দোলমা।

দোররা /দোর্রা / [আ.] বি. চাবুক, কশা।

দোরসা /দোরশা/ [আঞ্চ.] বিণ. ১ আধপচা (দোরসা
মাছ)। ২ দো-আশলা (দোরসা জমি)। ৩ মিঠেকড়া
(দোরসা তামাক)। "

দোরোখা /দোর্খা/ [ফা.] বিণ, কোপড়ের) দুপিঠে
অভিন্ন কারুকার্যবিশিষ্ট (দোরোখা শাল)।

দোরদন্ডি /দোর্দন্ডো / [স. দোস্*দণ্ড] বি. দণ্ডতুল্য
বাহু। বিণ. দুর্দান্ত, প্রবল পরাক্রমশালী।

দোদন্ডিপ্রতাপ /দোর্দন্ডোপ্রোতাপ্‌ / [স. দোর্দন্ড+
প্রতাপ] বিণ. প্রবল পরাক্রমশালী, প্রতাপশালী।

/৬///09008081-001