দোষ দেওয়া | দোহ্য

৬৭৮

 

বিণ. দ্র দোষগ্রাহী।

দোষ দেওয়া /দোশ্‌ দেওআ/ ক্রিবি. অন্যের নিন্দা
করা; অন্যের চরিত্রে কলঙ্ক লেপন করা।

দোষবোধ /দোশোবোধ/ [স. দোষ+ধবুধ*+অ] বি.
নিজ দোষ ও স্বভাব সম্পর্কে সচেতনতা ।

দোষল /দোশল্‌/ [স. দোষ+*ল] বিণ. দোষযুক্ত।

দোষা১/দোশা /[স. দোষ ৯] ক্রিবি, দোষারোপ করা।

দোষা /দোশা/[স. ধদুষ*+অ+আ টাপ্)] বি. রাত।

দোষা /দোশা/[স. দোস্+আ (াপ্‌)] বি. বাহু

দোষাকর /দোশাকর্‌/ [স. দোষা+খকৃ*অ] বিণ.
বহুদোষযুক্ত। বি. চাঁদ

দোষাতন /দোশাতন/ [স. দোষা+তন] বিণ,
রাত্রিকালীন।

দোষানো /দোশানো /[বা.] ক্রিবি, দোষ দেওয়া।

দোষাবহ্‌ /দোশাবহো/ [স. দোষ*আবহ] বিণ. ১
দোষযুক্ত। ২ অপরাধজনক।

দোষারোপ /দোশারোপ্‌/ [স. দোষ+আরোপ] বি.
দোষ অর্পণ, দোষ প্রদর্শন।

দোষাশ্রিত /দোশাস্প্রিতো/ [স. দোষ+আশ্রিত] বিণ.
দোষযুক্ত, দোষান্বিত।

দোষী /দোশি/ [স. দোষ+ইন্‌ ] বিণ. দোষ করেছে
এমন, অপরাধী। স্ত্রী. দোষিণী /দোশিনি/।

দোষী করা /দোশি করা/ ক্রিবি. দায়ী করা।

দোষৈকদরশী /দোশোইকোদোর্শি/ [স. দোষ+এক+
খদৃশ্*ইন্‌ ] বিণ. কেবল দোষ খোঁজে এমন।

দৌষৈকদৃক /দোশোইকোদৃক্‌/ [স. দোষ+এক* এদৃক্‌
+আ] বিণ দ্র দৌষৈকদর্শী।

দোসর /দোশর/ [হি.] বি. বিণ. সঙ্গী, সহচর,
সহায়, সমান দ্বিতীয়; অপকর্মের সহযোগী।

দোসরা /দোশোরা / [হি.] বিণ, ১ দ্বিতীয়। ২ অন্য,
অপর। বি. মাসের দুই তারিখ (দোসরা পৌষ)।

দোসারি /দোশারি/ [হি. দোসরা»] বি. দুই পত়্ুক্তি;
দুই থাক বা শ্রেণি।

দৌসালা /দোশালা / [ফা.] বিণ. দুই বছরব্যাপী ঘটে
এমন, দ্বিবার্ষিক (দোসালা পরিকল্পনা)। বি. দুই
বৎসরের ইজারা।

দোসুতি /দোশুতি/ [বা.] বিণ. দুরকম সুতোয় বোনা
হয়েছে এমন। বি. দুরকম সুতোয় বোনা কাপড়।

দোস্ত /দোস্তো/ [ফা.] বি, কল, সৃহদ+ মিত্র।

দোস্তি /দোস্তি/ (ফা.] বি. ববুত্ব, সধ্য।

দোহ /দোহো / (স. খদুহ*অ] বি. ১ দোহনের পাত্র,
দুধের ভাঁড়। ২ দুধ।

দোহক /দোহক্‌/ দস. খদুহ*অকা] বি. যে দোহন

 

করে। বিণ.১ দোহনকারী। ২ আল.) শোষণকারী।

দোহজ /দোহজো/ [স. দোহ+খজন্+আ] বিণ,
দোহন করে প্রাপ্ত। বি. দুধ।

দোহদ /দোহোদ্‌ / [স. দোহ+দা+অ] বি. ১ গর্ভবতী
নারীর সাধ, গর্ভিণীর ভোজনস্পৃহা। ২ গর্ত!

দোহদদান /দোহোদ্দান্‌ / [স. দোহদ+দান] বি.
গর্ভবতী নারীকে তাঁর ইচ্ছানুযায়ী বিভিন্ন খাদ্য
পরিবেশনের সংস্কার, সাধ খাওয়ার অনুষ্ঠান

দোহদবতী /দোহোদ্বোতি / [স. দোহদ+*বৎ*ঈ] বি.
বিশেষ কোনো খাদ্য খেতে আগ্রহী গর্ভবতী নারী।

দোহদলক্ষণ /দোহোদ্লোকখোন/ [স, দোহদ+
লক্ষণ] বি. গর্ভলক্ষণ।

দোহন /দোহোন্‌/ [স. খদুহ+অন] বি. ১ দুধ
দোহনের কাজ। ২ (আল.) অর্থাদি আস্মসাৎকরণ।

দোহনপাত্র /দোহোন্পাত্ত্রো /[স. দোহন+পাত্র] বি.
দুধ দোয়ানোর পাত্র।

দোহনী /দোহোনি/ [স. দোহন+ঈ] বি. ১ দোহন-
কারিণী। ২ দুধ দোহনের পাত্র।

দোহনীয় /দোহোনিয়ো/ [স. খদুহ*অনীয়] বিণ.
দোহন করার উপযুক্ত, দোহনযোগ্য।

দোহরানো /দোহোরানো /[হি.] ক্রিবি. ১ পালটানো।
২ পুনরাবৃত্তি করা।

দোহা /দোহা/ [বা.] ক্রিবি, দোহন করা। বিণ.
দোহন করা হয়েছে এমন।

দোহাই /দোহাই/ [হি.] বি. ১ শপথ, দিব্য, কিরা।
২ অজুহাত, ছুতা (অসুস্থতার দোহাই)! ৩
অনুরোধসূচক শব্দ (দোহাই একটু চুপ করো)।

দোহাতিয়া /দোহাতিআ/ [বা.] বিণ. ১ দুই হাত
আছে এমন। ২ দুই হাত দিয়ে আঘাত করা
হয়েছে এমন। ৩ দুই হাত লক্বা।

দোহানো /দোহানো / [বা.] ক্রিবি. দোহন করা;
দোহন করানো। বিণ. দোহন করা হয়েছে এমন!

দোহার /দোহার্‌/ [স. ধুবকার ৯] বি. ঘে গায়ক মূল
গায়কের সঙ্গে ধুয়া ধরে।

দোহারকি /দোহার্কি / [বা.] বি. দোহারের কাজ।

দোহারা /দোহারা / [বা.] বিণ. ১ স্থূল ও কৃশের
মাঝামাঝি (দোহারা চেহারা); সুঠাম। ২ দুই ভাঁজ-
বিশিষ্ট। ৩ দ্বিগুণ

দোহারি /দোহারি/ [স. ধুবকার ৯] বি. দ্র
' দোহারকি।

দোহাল /দোহাল্‌/ [বা.] বিণ. ১ দোহনকারী ,
দোহক। ২ দুধ দেয় এমন।

দোহ্য /দোজ্ঝো /[স. খদুহ*্য] বিণ. দোহনযোগ্য।

/৬///09008081-001