দ্বাবিংশ | িচারিণী

৬৮০

 

দ্বাবিংশ /দাবিংশো/ (স. দ্বাবিংশতি+অ] বিণ. ২২
সংখ্যক।

দ্বাবিংশতি /দাবিংশোতি/ [স. দ্বাদশৎ+শতি ] বি. ২২
সংখ্যা। বিণ. ২২ সংখ্যক।

দ্বাবিংশতিতম /দাবিংশোতিতমো/ [স. দ্বাবিংশতি+
তমট] বিণ. ২২ সংখ্যক; ২২ স্থানীয়। স্ত্রী
দ্বাবিংশতিতমী /দাবিংশোতিতোমি/।

দ্বার /দার্‌/ [স. খদ্বারি*অ] বি. ১ প্রবেশ ও বহির্গষ-
নের পথ। ২ ঠেলে খোলা বা কধ করা যায় এমন
কাঠ লোহা প্রভৃতির তৈরি পাটাতন, দরজা, কপাট।

দ্বারকা /দারোকা/ [স. ছ্বার+কন্+আ (টাপ্‌)] বি.
শ্রীকৃষ্ণের আবাসস্থলরুপে খ্যাত কাথিওয়াড়ে
(আরব সাগরের পূর্ব উপকূলে) অবস্থিত নগর-
বিশেষ, দ্বারিকা, তীর্থক্ষেত্রবিশেষ।

দ্বারকানাথ /দারোকানাথ্‌/ [স. দ্বারকা+নাথ] বি.
শ্রীকৃষ্ণের অন্য নাম।

দ্বারকাপতি /দারোকাপোতি/ [স. দ্বারকা+্পতি] বি.
ডর দ্বারকানাথ।

দ্বারদেশ /দারোদেশ্‌ / [স. ছ্বার+দেশ] বি. ছারপ্রাস্ত-
বর্তী স্থান, দোরগোড়া; অতি নিকটবর্তী স্থান।

দ্বারপাল /দার্পাল্‌ / [স. ছ্বার+পাল] বি. দ্বাররক্ষার
দায়িত্বে নিয়োজিত ব্যক্তি, দারোয়ান, দ্বাররক্ষক।

দ্বারপ্রাস্ত /দার্প্রান্তো / [স. ছার*প্র“অস্ত] বি. দ্র
দ্বারদেশ।

দ্বারবান /দারোবান্‌ / [ফা.] বি.দ্র দ্বারপাল।

দ্বাররক্ষক /দারোরোক্ধোক্‌/ [স. ছ্বার+রক্ষক] বি. দ্র
দ্বারপাল।

ছ্বাররক্ষী /দারোরোক্বি / [স. ছ্বার+রক্ষ“ইন্‌ ] বি.
দ্র দ্বারপাল।

দ্বারস্থ /দারস্থো /[স. দ্বার খ৯থা+আ] বিণ, ১ দ্বারে
উপনীত; দ্বারে উপস্থিত। ২ (আল.) শরণাগত।

দ্বারা/দারা / অব্য. ক্রিবিণ, দিয়ে; কর্তৃক।

দ্বারিক /দারিক/[স. দ্বার+ইক] বি. দ্র দ্বারপাল।

দ্বারিকা /দারিকা/ [স. দ্বার+ইক+আ টাপ্‌)] বি. দ্র
দ্বারকা।

দ্বারিকানাথ /দারিকানাথ/ [স. দ্বারিকা+নাথ] বি.
শ্রীকৃষ্ণের অন্য নাম।

দ্বারী /দারি/[স. দ্বার+ইন্‌] বি. দ্র দ্বারপাল।

দ্বারে দ্বারে /দারে দারে/ ক্রিবিণ. দুয়ারে দুয়ারে;
ঘরে ঘরে, বাড়ি বাড়ি (দ্বারে দ্বারে যাব ভিক্ষামাগি
রামপ্র.)।

দ্বারোদ্ঘাটন /দারোদ্ঘাটোন্/ [স. ছার+উদ্ঘাটন]
বি. নবনির্মিত গৃহের আনুষ্ঠানিক উদ্বোধন;

 

আনুষ্ঠানিক উদ্বোধন

দ্বাষষ্টি /দাশোশ্টি/[স. দ্ি+ষষ্*+তি] বি. ৬২ সংখ্যা।
বিণ, ৬২ সংখ্যক।

দ্বাষষ্টিতম /দাশোশ্টিতমো/ [স. দ্বাষষ্টি*তমট] বিণ.
৬২ সংখ্যক; ৬২ স্থানীয়। স্ত্রী দ্বাষষ্টিতমী
/দাশোশ্টিতোমি/।

দ্বাসপ্তুতি /দাশপ্তোতি/ [স. দবি+সপ্তাদশৎতি] বি.
৭২ সংখ্যা। বিণ. ৭২ সংখ্যক।

দ্বাসপ্ততিতম /দাশপ্তোতিতমো/ [স. দ্বাসপ্ততি+
তমট্] বিণ ৭২ সংখ্যক; ৭২ স্থানীয়। স্ত্রী,
দ্বাসপ্ততিতমী /দাশপ্তোতিতোমি/।

দ্বি/দি/ [স.] বি. ২ সংখ্যা। বিণ. ২সংখ্যক।

দ্বিকর্মক /দিকর্মোক্‌/ [স. দ্বি+কর্মক] বিণ, ব্যো.)
দুই কর্মপদবিশি্ট (দিকর্মক কিয়া)

দ্বিখত্ডিত /দিখোন্ডিতো/ [স. দ্বিপ্খবন্ডুপ্ত] বিণ.
দুই খণ্ডে ভাগ করা হয়েছে এমন।

দ্বিগু /দিগু/ বি. ব্যো.) সংখ্যানির্দেশক সমাসবিশেষ
(বিভুবন)।

দ্বিগুণ/দিগুন/ [স. দি+খগুণ্*অ] বিণ. দুইগুণ; দুই
দিয়ে গুণ করে প্রাপ্ত।

দ্বিগুণিত /দিগুনিতো / [স. দবি-খগুণিকত] বিণ. দ্বিগুণ
করা হয়েছে এমন।

নিনন্কিসঃ [স. দ্িগুণ+িককৃত] বিণ.
ত্র ত।

দ্বিঘাত /দিঘাতো/ [স. দ্বি+খহন্*অ] বি. কোনো
রাশিকে একই রাশি দিয়ে গুণ, গণিতের পদধতি-
বিশেষ, 01801910 (দ্বিঘাত সমীকরণ )।

দিচক্রযান /দিচকৃকোজান্‌/ [স. দ্িচকু+যা+অন]
বি. পাদানে (9881) চাপ দিয়ে চাকা ঘোরানো হয়
এমন দু চাকার যান (পেছনের চাকার ওপর
চালকের আসনযুক্ত), সাইকেল, 010/016।

দ্বিচত্বারিংশ /দিচতৃতারিংশো/ [স. দবি+চত্বারিংশৎ*অ]
বিণ. ৪২সংখ্যক।

দ্বিচত্বারিংশত্ম /দিচতৃতারিংশোতৃতমো/ [স.
দ্বিচত্বারিংশৎ+তমট্] বিণ, ৪২ সংখ্যক; ৪২ স্থানীয়।
স্ত্রী, দ্বিচত্বারিংশত্তমী / দিচত্তারিংশোত্তোমি/।

দ্বিচারণ/দিচারোন্‌/ [স. দ্বি+/চারি+অন] বি. ১ একই
বিষয়ে পরস্পরবিরোধী আচরণ বা মতপোষণ। ২
একত্রে দুজনের সঙ্ছে প্রণয়।

দ্বিচারিণী /দিচারিনি/ [স. দ্বি+চর্+ইন্কঈ] বিণ.
স্বামী-ভিন্ন অন্য পুরুষের প্রতি আসক্ত। বি.

দুজনের প্রতি অনুরক্ত নারী।

/৬///09008081-001