৫১

অনুশোচন | অনুস্বার

 

অনুশীলন করা হয়েছে এমন; চর্চাদ্বারা লব্খ।

অনুশোচন /ওনুশোচোন/ [স. অনু* খশুচ*অন] বি.
দ্র অনুশোচনা।

অনুশোচনা /ওনুশোচোনা/ [স. অনুশোচন*আ (টাপ্‌)]
বি. কৃতকর্মের জন্য অনুতাপ, পরিতাপ।

অনুশোচিত /ওনুশোচিতো/ [স. অনু খশুচ্*ত] বিণ,
অনুতপ্ত ।

অনুষঙ্গ /ওনুশংগো/ [স. অনু*খসন্জ্+অ] বি. ১
প্রসঙ্গ। ২ আসক্তি; ন্সেহ। ৩ অনুগ্রহ, অনুকম্পা।

অনুষজ্গী /ওনুশোংগি/ [স. অনু* খসন্জ্+ইন্‌] বিণ,
অনুষঞ্গবিশিষ্ট, সন্ষধযুক্ত। বি. সহচর।

অনুষদ /ওনুশদ/ [স. অনু+খসদ্ক্কিপ্‌] বি. বিশ্ব
বিদ্যালয়ের পরস্পর সম্ধযুক্ত বিভাগসথূহের
প্রশাসনিক শাখা বিজ্ঞান অনুষদ); (পরি.) ০৮11

অনুষ্টুপ /ওনুশ্টুপ্‌/ [স. অনু+খসুভূ*কিপ্] বি.
সংস্কৃত ছন্দবিশেষ।

অনুষ্ঠাতব্য /ওনুশ্ঠাতোব্বো /[স. অনু খস্থা+তব্য]
বিণ. অনুষ্টেয়; করতে হবে এমন; আচরণীয়।

অনুষ্ঠাতা /ওনুশ্ঠাতা/ [স. অনু*খস্থা+ত] বিণ.
উদ্যোক্তা; অনুষ্ঠাকর্তা। শ্্ী, অনুষ্ঠাত্রী/ওুশ্‌-
ঠাত্ত্রি/।

অনুষ্ঠান /ওনৃশ্ঠান/ [স. অনু+খস্থাঞঅন্] বি. ১
উদ্যোগ; আয়োজন; আরম্ত। ২ ক্রিয়াকর্ম উৎসব
প্রভৃতি। ৩ অধিবেশন। ৪ শাস্বানুগ ক্রিয়াপদ্ধতি।

অনুষ্ঠিত /ওনুশ্ঠিতো/ [স. অনু খস্থানতা বিণ, ১
আরব্ধ। ২ সম্পাদিত, নিষ্পন্ন। ৩ আচরিত।

অনুষ্ঠেয় /ওনুশ্ঠেয়ো [স্‌ অনু*খস্থান্য] বিণ.
অনুষ্টানযোগ্য।

অনুষঃ /অনুশ্নো/ [স. ন+খউষ্*ণ] বিণ. ১ উষ্ণতা-
হীন, শীতল। ২ স্নিগ্ধ (৩ অলস; জড়।

অনুসন্ধাতা /ওনুশন্ধাতা/ [স. অনু*সম্*খখা+ত্
বিণ. অন্বেষণকারী, অন্বেষক, অন্বষ্টা।

অনুসন্ধান /ওনুশন্ধান্/ [স. অনু*সম্*খধা+অন]
বি. ১ অন্বেষণ, খোঁজ। ২ গবেষণা।

অনুসন্ধানকারী /ওুশন্ধান্কারি/ [স. অনুসন্ধান”
খকৃ*ইন্] বিণ. অন্বেষক।

অনুসন্ধানী /ওনুশন্ধানি/ [স. অনু*সম্+খধা+ইন্]
বিণ, ১ খোঁজখবর রাখে এমন। ২ অনুসতধানে পটু।
৩ অনুসধানের বিষয়ীভূত।

অনুসন্ধায়ক /ওনুশন্ধায়োক্‌/ [স. অনু+সম্+খধা+
অক] বিণ. সধানকারী, অন্বেষক।

 

অনুসন্ধায়ী /ওনুশন্ধায়ি/ [স. অনু*সম্*খধা+ইন্‌]
বিণ. অস্বেষণকারী, অনুস্ধায়ক।

অনুসধ্ধিৎসা /ওনুশোন্ধিতৃশা/ [স. অনু*সম্*খধা+
সন্+আ (টাপ্)] বি. অনুসধান করার ইচ্ছা।

অনুসমথিৎসু /ওলুশোন্ধতশু/ [স. অনুষসম*ধা+সন্‌
+উ] বিণ. জানতে ইচ্ছুক, অন্বেষণ করতে ইচ্ছ্ক।

অনুসন্ধেয় /ওনুশন্ধেয়ো/ [স. অনুকসম্ঠখধাক্য]
বিণ. ১ অনুসন্ধানের যোগ্য, অনুসধান করা উচিত
এমন। ২ অনুসন্ধানের বিষয়ীভূত।

অনুসরণ /ওনুশরোন্/ [স. অনু*খসৃঅন] বি. ১
অনুগমন। ২ অনুরূপ আচরণ; অনুকরণ।

অনুসর্গ /ওনুশর্গো/[স. অনু খসৃজ+আ] বি. ব্যো.)
বিশেষ অর্থ প্রকাশের জন্য ধাতুর শেষে যুক্ত করা
হয় এমন শব্দ; পদের শেষে বিভক্তিরুপে যুক্ত
শব্দ) 91001

অনুসার /ওনুশার/ [স. অনু+সূ“অ] বি. ৯ অনু
সরণ; অনুবর্তন। ২ অনুরূপ আচরণ; অনুকরণ।

অনুসারী /ওনুশারি/ [স. অনু*সূপ্ইন্] বিণ. ১
অনুসরণকারী। ২ অনুযায়ী, অনুরুপ ।

অনুসারে /ওনুশারে/ [স. অনুসার*বা. এ] ক্রিবিণ,
মতো (প্রথা অনুসারে), অনুযায়ী কেতার্র নিদেশ
অনুসারে); হেতু, নিমিত্ত।

অনুসিদধাস্ত/ওনুশিদ্ধান্তো/ [স. অনু+সিদধাস্ত] বি.
উপপাদ্য থেকে যে সিদধাস্তে উপনীত হওয়া যায়;
(পেরি, ০0012) 1

অনুসুচক /ওনুশুচক/ [স. অনু* খসৃচি*অক] বিণ.
নির্দেশক, জ্ঞাপক।

অনুসূচন /ওনুশুচন্‌/ [স. অনু*খসূচি“অন] বি. ৯
নির্দেেকরণ। ২ নিদর্শন।

অনুসূচনা /ওনুশুচোনা/ [স. অনুসূচন*আ টোপ্‌)]
বি. ১ অনুষ্ঠান। ২ আলোচনা। ৩ আন্দোলন।

অনুসুর /ওনুশুর/ [স. অনু*খসু*র] বি. (জ্যোতি.)
ধূমকেতু বা গ্রহের কক্ষপথের যে কিছু সূর্যের
সবচেয়ে কাছে অবস্থিত; (পরি,) 13611191071

অনুস্ত/ওনুস্সৃতো/[স. অনু+ +সৃ*ত] বিণ. অনুসরণ
করা হয়েছে এমন।

অনুস্ৃতি/ওনুস্সৃতি/[স. অনুঃ সৃতি] বি. অনুসরণ ।

অনুস্বাক্ষর /ওনুশাক্ষোর্‌/ [স. অনুঃস্বাক্ষর] বি.
পূর্ণ স্বাক্ষরের পরিবর্তে প্রদত্ত সংক্ষিপ্ত স্বাক্ষর;
॥0102151

অনুস্বার /ওনুশ্শার্‌/ [স. অনু* ২স্বৃ*অ] বি. স্বরবর্ণ
বাস্বরাস্ত ব্যঞ্জনের সঙ্গে যুক্ত হয় এমন নাসিক্য

/৬///09008081-001