৬৮১

দ্বিগারিতা | দ্বিপদ

 

দ্বিচারিতা /দিচারিতা/ [স. দ্বিচারিন্*তা] বি. ১
একসঙ্গে দুজনের প্রতি প্রণয়াসক্তি। ২ একই
বিষয়ে পরস্পরবিরোধী মতপোষণ।

দবিচারী /দিচারি/[স. দ্বি-খচর্*ইন্‌] বিণ. ১ একসঙ্গে
দুজনের প্রতি প্রণয়াসক্ত এমন। ২ একই বিষয়ে
পরস্পরবিরোধী মতপোষণকারী। স্ত্রী, দ্বিচারিণী
/দিচারিনি/।

দ্বিজ /দিজো/[স. ্বি-$জন্+অ] বিণ. পুনর্বার জাত।
বি. ১ প্রথমে মাতৃগর্ভ থেকে এবং পরে উপবীত
গ্রহণর্প সংস্কারদ্বারা নবজন্ম লাভ। ২ ব্রাহ্মণ,
ক্ষত্রিয় ও বৈশ্য জাতি। ৩ পাখি প্রভৃতি অন্ডজ
প্রাণী। ৪ (বাংলায়) কষ্খমন্ত্ে দীক্ষিত ব্যক্তি।

দ্বিজন্মা /দিজন্মা/ [স. দ্বিংজন্মন্‌] বিণ. দ্বিতীয়বার
জন্মলাভ করেছে এমন।

দ্বিজপতি /দিজোপোতি/[স. দ্বিজ+পতি] বি. ১ চন্দ্র!
২ গরুড়। বিণ. ব্রাহ্মণ্রেস্ঠ।

দ্বিজবর /দিজোবর্‌/[স. দ্বিজ+বর] বি. শ্রেষ্ট ব্রাহ্মণ।

দ্বিজরাজ /দিজোরাজ্‌/ [স. দ্বিজ*রাজন্‌ ] বি. বিণ.

দ্র ॥

দ্বিজা /দিজা/ [স. দবি“খ'জন্$অ+আ টোপ্)]। বি.
১পালংশাক। ২ গণ্ধ্রব্যবিশেষ।

দ্বিজাতিতত্ব/দিজাতিততৃতো/ [স. দবিজাতি+তত্ব] বি.
ভারতবর্ষে হিন্দু ও মুসলমানদের জন্য ধর্মভিত্তিক
দুটি স্বতন্ত্র রাষ্ট্র গঠনের সাম্প্রদায়িক মতবাদ।

দ্বিজি হ্‌ /দিজিউভো/ [স. দ্বিৎ্খলিহণ্ব+আ (াপ্‌)]
বি. দেটি জিহ্া আছে বলে) সাপ] বিণ. ১ দুটি
জিস্থাবিশিষ্ট। ২ পরস্পরবিরোধী কথা বলে এমন।
৩ কপট , খল। ৪ (আল.) মিথ্যাবাদী।

দবিজেন্দ্র (দিজেন্ছো /[স. দ্বিজ+ইন্দজ] বি. বিণ, দ্র
দ্বিজপতি।

দ্বিজেন্দ্রগীতি /দিজেন্দ্রোগিতি/ [স. দ্বিজেন্্র+খা+
তি] বি. দ্বিজেন্দ্রলাল রায়ের লেখা ও সুরারোপিত

গান।

দ্বিজাত্বম /দিজোতৃতমো / [স. দ্বিজ+উত্তম] বিণ,
বাহ্মণশ্রেষ্ঠ। বি, ১ চন্দ্রা ২ গরুড়।

দ্বিতয় /দিতয়্‌ /[স. দ্বি“তয়প্‌] বিণ. ১ দ্থিবিধ, দুই
প্রকার। ২ দুই অবয়বযুক্ত। ৩ যুগ্ম

দ্বিতল /দিতল/ [স. দ্বিতল] বি. যার দুটি তল
আছে। বিণ. দুটি তলবিশিষ্ট (দ্বিতল বাড়ি)।

দ্বিতীয় /দিতিয়ো/|স. দ্ি+তীয়] বিণ. ১ দুই স্থানীয়।
২দুই সংখ্যক বা দুইয়ের পূরক। ৩ দ্বিবিধ।

দ্বিতীয়ত /দিতিয়তো/ [স. দ্বিতীয়+তস্] ক্রিবিণ.
দ্বিতীয় পর্যায়ে; দ্বিতীয় বারে। অব্য. তাছাড়া।

 

দ্বিতীয় পক্ষ /দিতিয়ো পোক্‌খো/ বি. দ্বিতীয়বার
বিবাহ করা পত্রী।

দ্বিতীয়া /দিতিআ/[স. দ্বিতীয়+আ টাপ্‌)] বিণ. দুই
সংখ্যক। বি. ১ চাঁদের দ্বিতীয় কলার
কিয়াদারা নির্দিষ্ট তিথি; প্রতিপদের পরবর্তী তিখি।
২ পত্বী। ৩ ব্যো.) বিতক্তিভেদ।

দ্বিতীয়াশ্রম /দিতিআস্স্রোম্‌/[স. দ্বিতীয়,আশ্রম] বি.
হিদুমতে) চত্রাশ্রমের দ্বিতীয়টি, গাহপ্থ্য আশ্রম।

দ্বিত /দিতৃতে/ [স. দ্ি+ত্বা বি. ১ দ্বিগুণত্ব। ২ পুন
রুক্তি; দুবার প্রয়োগ (বণণরধিতব ); দুবার সংঘটন।

দ্বিদল /দিদল্‌ /[স. দ্বি*দল] বিণ. ১ দুই দলে বিভক্ত
এমন; দুটি পাপড়িযুক্ত (বদল পুম্প)। ২ দুই দল
(908) বা অক্ষরবিশিষ্ট। বি. মুগ প্রভৃতি ডাল।

দ্বিধা /দিধা/ [স. দবি+ষা] বি. সন্দেহ, সংশয়; কুণঠা।
ক্রিবিণ, দুই ভাগে; দুই উপায়ে বা রীতিতে। বিণ.
দুই ভাগে বিভক্ত, দ্বিখন্ডিত।

দ্বিধাকরণ/দিধাকরোন/ [স. দ্বিধা+করণ] বি. দুই
খন্ডে পৃথকৃকরণ।

দবিধাগ্রস্ত /দিধাগ্রোস্তো/ [স. দ্বিধা+খগ্রস্তা] বিণ,
মনস্থির করতে পারে না এমন, সংশয়াপন্ন।

দ্বিধাছন্ৰ /দিধাদন্দো / [স. দ্বিধা+দ্ন্ধা বি. সংকোচ
ও সংশয়; কুষ্ঠা।

দ্বিধান্িত /দিধান্নিতো/ [স. দ্বিধা+অস্বিত] বিণ,
কর্তব্য স্থির করতে পারে না এমন, সংশয়াকুল।

দ্বিধাবিভক্ত /দিধাবিভক্তো/ [স, দ্বিধা+বি+২/ভজ্‌*
ত] বিণ. ১ দ্বিখণ্ডিত। ২ দোটানায় পতিত।

দ্বিধীকরণ /দিধিকরোন্/[স. দ্বিধা+মিকরণ] বি, দুই
খণ্ডে বিভাজন।

দ্বিনবতি /দিনবোতি/ [স. দ্বিনবতি] বি. ৯২
সংখ্যা। বিণ. ৯২ সংখ্যক।

দ্বিনবতিতম /দিনবোতিতমো/ [স. দ্বিনবতি+তমট্]
বিণ. ৯২ সংখ্যক; ৯২ স্থানীয়। স্ত্রী,
তমী /দিনবোতিতোষি/।

দ্বিপ /দিপো/ [স. দ্বিকখপা+অ] বি. ১ হাতি। ২
নাগকেশর গাছ।

দ্বিপক্ষীয় /দিপোক্খিয়ো/ [স. ছি+পক্ষীয়] বিণ. দই
পক্ষভুক্ত, দ্বিপাক্ষিক।

দ্বিপধ্টাশৎ /দিপন্চাশত/ [স. দ্বি*পক্ষাশৎ] বি. ৫২
সংখ্যা। বিণ, ৫২ সংখ্যক।

দ্বিপঞ্চাশত্তম /দিপন্চাশতৃতমো/ [স. দ্িপঞ্চাশৎ
তমট্] বিণ, ৫২ সংখ্যক; ৫২ স্থানীয়। স্ত্রী,
দ্বিপঞ্চাশত্তমী /দিপন্চাশতৃতোমি/।

দ্বিপদ /দিপদ্‌ / [স. দ্বি+্পদ] বিণ, দুই পা-বিশিষ্ট।

/৬///09008081-001