৬৮৫

দ্রাঘিমারেখা | দ্বোহিক

 

দুই স্থানের দ্রাঘিমার ব্যবধান।
দ্রাঘিমারেখা /দাঘিমারেখা / !স. প্রাঘিমা+রেখা] বি.

দ্র ।

দ্রাঘিয়ান /দ্রাঘিআন্‌ /[স. দীর্ঘ“ঈয়স্‌] বিণ, দীর্ঘতর।

দ্রাব /দ্রাবো /[স. খদুঃঅ] বি. দ্রাকের সঙ্গে মিশ্রণের
ফলে যা গলে যায়, 501161

দ্রাবক /দ্রাবোক্‌/ [স. খদ্রাবি+অক] বিণ. দ্রবকারক ,
গলায় এমন , 90149711

দ্রাবণ/দ্রাবোন্/[স. খদ্রাবি+“অন] বি. দ্রবীকরণ।

দ্রাবিড় /দ্াবিডূ/[স. দ্রবিড়+আ] বি. ১ প্রাচীন ভারতের
দক্ষিণাঞ্চলের আদিম জাতিবিশেষ। ২ ভারতের
বর্তমান তামিলনাড়ু অঞ্চল। ৩ ভারতে প্রচলিত
তমিল তেলুগু কন্পড় প্রভৃতি ভাষাপরিবার। বিণ.
দ্রাবিড় ভাষা গোষ্ঠী বা উক্ত অঞ্চলস্রাস্ত।

দ্রাবিড়ীয় /দ্রাবিডিয়ো/ [স. দ্রাবিড়*ঈয়] বিণ. ১ দ্রাবিড়
ভাষাগোষ্ঠীসংক্রান্ত। ২ দ্রাবিড় গোষ্টীর ভাষা থেকে

জাত।

দ্রাবিত /দ্রাবিতো /[স. খদ্বাবিৎত] বিণ. গলানো হয়েছে
এমন, দ্রবীভূত।

দ্রাব্য /দ্রাব্বো / [স. দ্রব্য*ষ] বিণ, গলানো যায় এমন,
দ্রবণীয়, 50110181

দ্রিমিদ্রিমি /দ্রিমিতরিমি/ ধবন্যা.] অব্য. বি. ঢাক
বাজানোর অনুকার শব্দ।

দ্রুত /দুতো / [স. খদ্ু+ত] ক্রিবিণ. শীঘ্র, তাড়াতাড়ি,
সত্বর দ্রেতগতি)। বিণ, ১ ক্ষিপ্র। ২ ত্বরা্ধিত।

দুতগতি /দুতোগোতি/ [স. দুত+খগম্*তি] বি. ক্ষিপ্র
গতি। বিণ, ক্ষিপ্রগতিসম্পন্ন।

দুতগতিতে /দুতোগোতিতে/ [স. দ্ুতগতি+বা. তে]
ক্রিবিণ, শীঘ্র, তাড়াতাড়ি।

দ্রুতগামী (দুতোগামি/ [স. দুত+খগম্*ইন্‌] বিণ.
দ্ুতবেগে চলে এমন।

দ্লতচারী /দুতোচারি/ [স. দুত+খচর্*ইন্‌] বিণ, দ্র
দ্রুতগামী।

দ্ুততা /দুতোতা/[স. দ্ুত+তা] বি. ক্ষিপ্রতা, দ্রুতি।

দ্রুতধাবী /দুতোধাবি/ [স. দ্ুত*খধাব্+ইন্] বিণ, দ্র
তি 1

দ্ুতপদে /দুতোপদে / [স. দ্রুতপদ+বা. এ] ক্রিবিণ,
তাড়াতাড়ি পা চালিয়ে, সত্বর; ক্ষিপ্রগতিতে।

দুতবিলি/ /দ্ুতোবিলি/ [স. বিহু, বিলি] বি.

অতিরিক্ত ভাকমাশুলের বিনিময়ে জরুরিভিত্তিতে
চিঠি বিলি করার জন্য ডাকবিভাগের বিশেষ

ব্যবস্থা; পেরি.) ৪/21955 09141
ভ্রুতবেগে /দ্রুতবেগে/ [স. দ্লুতবেগ+বা, এ] ক্রিবিণ,

 

অত্যন্ত দ্ুততার সঙ্গে, জাতি
/ যান গমন
পি
দ্ুতি /দুতি/ [স. এদ্ুৎতি] বি. চে ক্ষিপ্রতা;
গরতি। ২ বেগ, গতিময়তা। ৩ পলায়ন।
দম /দু্/ [স. খদু+ম] বি. বৃক্ষ, গাছ।
দরুমরাজ /দুম্রাজ / [স. দ্ুম+রাজন্‌ ] বি. বড়োগাছ,
মহীরুহ

বুহ।

দ্ুহ /দুহো /[স. খদ্ুহ*অ] বিণ, দ্োহী, বিদ্রোহী।

দ্রহ্য /দ্ুজবো/ [স. +দুহ+ঘ] বিণ, ১ বিদ্রোহ করে
এমন, দ্রোহকারী। ২ক্ষতিসাধক।

দ্রোণ /দ্রোন্‌ / [স. খুন] বি. ১ মহাভারতোক্ত কুরু-
পাণ্ডবের অশ্তরগূরু, দ্রোণাচার্য। ২ শস্যাদি মাপার
পাত্রবিশেষ; শস্যাদির পরিমাণবিশেষ। ৩ দাঁড়কাক।
৪ দণ্ডকলস। ৫ বড়ো জলাশয়। ৬ মেঘ।

দোণকাক /দ্রোন্কাক্‌/ [স. দ্রোণ*কাক] বি. উত্তর
গোলার্ধে প্রায় সর্বত্র বিচরণ করে এমন লম্বা লেজ
এবং নৌকার মতো বাঁকানো ও পু চঞ্ষুবিশিষ্ট
কর্কশ এবং যা জীবজস্তুর দেহাবশেষ খেয়ে
জীবনধারণ করে, দাঁড়কাক, 1811

দোণপুষ্প /দ্োন্পুশ্পো/ [স. দ্রোগ*পুষ্প] বি.
দণ্ডকলস ফুল।

দোণি /দ্রোনি/ [স. খুনি] বি. ১ ছোটো নৌকো-
বিশেব। ২ জলসেচনী, দুনি। ৩ মাটির কলসি। ৪
দুই পর্বতের মধ্যবর্তী নিন্নভূমি। ৫ বাঁশের তৈরি
দুধ মাপার নল। ৬ গোরুর জাবের আধার।

দ্বোণিদল /দ্রোনিদল্‌ / [স. দ্রোণি+দল] বি. কেয়া
ফুলের গাছ।

দ্রোহ /দ্রোহো/ [স. খদুহ*অ] বি. ১ অন্যায়ের
বিরুদ্ধাচরণ। ২শতুতা; অপকার। ৩ নিজ দেশের
ক্ষতিসাধন (দেশদ্োহ )।

দ্রোহিতা /প্রোহিতা/ [স. খদুহ*ইন্*তা] বি. শত্রুতা-
মূলক আচরণ; ধ্বংসাত্মক কাজ।

দ্রোহী /দ্রোহি/ [স. খদুহ*ইন্‌] বি. বিন. অন্যায়ের
বিরুদ্ধে প্রতিবাদকারী ; বিদ্রোহী।

দ্রোণি /দ্রোট্নি/ [স. দ্রোণ*ই] বি. ১ মহাভারতোক্ত
দ্রোণপুত্র অন্বথামা। ২ যা দিয়ে জল সেচন করা
হয়। ৩ ডিডি।৪ দুটি পর্বতের মধ্যবর্তী নি্নভূমি|

দ্রৌপদী /দ্রোউপোদি/ [স. দ্রপদ+অ+ঈ] বি.
মহাভারতোক্ত পাঞ্চালরাজ দ্ুপদের কন্যা ও
পঞ্চপান্ডবের পত্রী।

দ্রোহিক /দ্রোউ্হিক্‌/ [স. দ্রোহ+ইক] বিণ. ১ শত
সম্বন্ধে উক্ত হয়েছে এমন। ২ দ্রোহের যোগ্য।

/৬///09008081-001