৬৮৭

ধনতন্ত্র। ধনলুক্ধ

 

অর্জুন।-৩ অর্জুন বৃক্ষ।৪ অগ্নি। ৫ শরীরের বায়ু।

ধনতম্ত্র £ধনোতন্ত্রো/ [স. ধন+খতন্*ত্র] বি. ১
ব্যক্তিগত মালিকানা স্বীকৃতি পায় এমন শাসন-
ব্যবস্থা। ২ পুঁজিবাদ।

ধনতান্ত্রিক /ধনোতান্ত্রিক্/ [স. ধনতন্ত্“ইক] বিণ.
ধনতস্ত্রের অধীন; পুঁজিবাদী।

ধনত্যা /ধনোতৃশা/ [স. ধন+খতৃষ+অ+আ টোপ্)]
বি. অর্থলাভের প্রবল বাসনা, অর্থলালসা।

ধনত্ষ্তা /ধনোতৃশ্না/ [স. ধন+খত্ষ+ন+আ টোপ্)]
বি. দ্রধনত্ষা।

ধনদ /ধনোদো/ [স. ধন+দা+অ] বি. ১ ধনদেবতা
কুবের। ২ হিজল গাছ। বিণ, ধনদাতা।

ধনদণ্ড /ধনোদন্ডো / [স. ধন+দ +অ] বি. অর্থ-
দণ্ড, জরিমানা।

ধনদর্প /ধনোদর্পো/ [স. ধন+খদৃপ্ঠআ] বি. অর্থের
অহংকার, টাকার দেমাক।

ধনদা /ধনোদা/ [স. ধন*+খদা+অ+আ টোপ্‌)] বিণ.
ধনদাত্রী। বি. ধনের অধিষ্ঠাত্রী দেবী লক্ষ্মী।

ধনদাতা /ধনোদাতা / [স. ধন+খদা+ত্! বি. যে ধন
দান করে। বিণ. ধনদানকারী। স্ত্রী, ধনদাত্রী
/ধনোদাত্ত্রি/।

ধনদায়ক /ধনোদায়কৃ/ [স. ধন+দায়ক] বিণ. ধন দান
করে এমন। স্ত্রী ধনদায়িকা /ধনোদায়িকা/।

ধনদায়ী/ধনোদায়ি /স. ধন+খদা+ইন্‌ ] বিণ, ধনদায়ক,
ধনদানকারী। স্ত্রী, ধনদায়িনী /ধনোদায়িনি/।

ধনদাস /ধনোদাশ্‌/ [স. ধন+দাস্] বি. ১ যে ব্যক্তি
অর্থের জন্য দাসত্ব স্বীকার করে। ২ ব্যয়কুষ্ঠ ও
অর্থলিনগু ব্যক্তি।

ধনদৃপ্ত /ধনোদৃপ্তো/ [স,. ধন+খদৃপ্+ত] বিণ,
উদধত ও ধনের দর্পযুক্ত।

ধনদেব /ধনোদেব্/ [স. ধন+দেব] বি. ধনের দেবতা
কুবের।

ধনদেবতা /ধনোদেবোতা / [স,. ধন+দেবতা] বি. দ্র
ধনদেব।

ধনদৌলত /ধন্দো্লত্‌/ [স, ধন+আ. দৌলত] বি.
ধনসম্পদ ও অশ্বর্য।

ধনধান্য /ধনোধান্নো/ [স. ধন+ধান্য] বি. টাকাকড়ি
ও শস্যের প্রাচুর্য ধেন-ধান্য-পুষ্প-ভরা আমাদের
এই বসুন্ধরা; দ্বিজেন্দ্র.)।

ধননাশ /ধনোনাশ্‌/ [স. ধন+খনশৃ*অ] রি. অর্থের
অপচয়, ধনক্ষয়।

ধননিয়োগ /ধনোনিয়োগ্/ [স. ধন*নিয়োগ] বি.
ব্যাবসাবাণিজ্যে অর্থনিয়োগ, বিনিয়োগ।

 

ধনপতি /ধনোপোতি/ !স. ধন+পতি] বি. ১ বিপুল
ধনসম্পদের অধিকারী ব্যক্তি। ২ চন্ীমঞ্গলকাব্যে
বর্ণিত জনৈক বণিক। ৩ ধনদেবতা কুবের।

ধনপাল /ধনোপাল্‌্/ [স. ধন+খপালি+অ] বি, ১
ধনের রক্ষক; কোষাধ্যক্ষ। ২ ধনকুবের।

ধনপিপাসা /ধনোপিপাশা/ [স. ধন*পিপাসা] বি.
ধনলাভের প্রবল আকাঙক্ষা, ধনতুষ্া, অর্থলিক্সা।

ধনপিশাচ /ধনোপিশাচ/ [স. ধন+পিশাচ] বিণ, ধনের

জন্য মনুষ্যত্ব বিসর্জন দিতে পারে এমন। বি.

অতিশয় কৃপণ ব্যক্তি। স্ত্রী. ধনপিশাচী /ধনো-
পিশাচি/।

ধনপ্রয়োগ /ধনোপ্প্রোয়োগ/ [স. ধনঞ্প্রয়োগ] বি.
অর্থ বিনিয়োগ।

ধনপ্রাণ /ধনোপ্প্রান্/ [স. ধনঞপ্রাণ] বি. ধনসম্পত্তি
ও জীবন।

ধনবস্তা /ধনোবতৃতা/ [স. ধনবৎ*তা] বি. ধনশালিতা;
সমৃদিধ।

ধনবান /ধনোবান্/ [স. ধন+বত] বিণ. ধনী,
বিস্তশালী। স্ত্রী, ধনবতী /ধনোবোতি/।

ধনবিজ্ঞান /ধনোবিগ্গ্যন্‌ /. (স. ধন+বিজ্ঞান] বি.
ধনসম্পদের উৎপাদন ব্যবহার ও বন্টনবিষয়ক

, শাদত্র, অর্থশান্তর, অর্থনীতি; ৪০017011091

ধনবিজ্ঞানী /ধনোবিগ্গ্যানি/ [স. ধনবিজ্ঞান*ঈ] বি.
ধনবিজ্ঞানবিদ , অর্থনীতিবিদ।

ধনবিদ্যা /ধনোবিদ্দা/ [স. ধন+খবিদ্*য*আ
টোপ্‌)] বি. দ্র ধনবিজ্ঞান।

ধনবিনিয়োগ /ধনোবিনিয়োগ/ [স. ধন+বিনিয়োগ]
বি. ব্যাবসাবাণিজ্যে অর্থ বিনিয়োগ, অর্থলগি।

ধনবিভাগ /ধনোবিভাগ্‌/ [স. ধন*বিভাগ] বি. ১ ধন-
সম্পত্তির বিভাজন। ২ উত্তরাধিকারীদের মধ্যে
ধনসম্পত্তি বন্টন।

ধনবৃদ্ধি /ধনোব্দ্ধি/ [স. ধন+বৃধ্তি] বি.
টাকাকড়ি ও সম্পত্তির সমৃদিধ।

ধনভান্ডার /ধনোভান্ডার্‌ / [স. ধন+বা. ভান্ডার] বি.
ধনাগার, কোষাগার , খাজাঞ্চিখানা, [68501

ধনমদ /ধনোমদ্/ [স. ধন+মদ] বি. টাকাকড়ির
অহংকার, টাকার গর্ব।

ধনলাভ /ধনোলাভূ/[স. ধন+লাভ] বি. অর্থাগম।

ধনলালসা /ধনোলালোশা / [স. ধন*লালসা] বি.
টাকার লোভ, অর্থলিগ্সা।

ধনলিগ্সা /ধনোলিপ্শা/ [স. ধন+খলিগ্*অ+আ
(টাপ্‌)] বি. ধনার্জনের তীব্র বাসনা।

ধনলুব্ধ /ধনোলুব্ধো/ [স. ধন+খনুভ্‌*ত] বিণ.

/৬///09008081-001