ধনলোভী | ধনু

৬৮৮

 

অর্থলিঙ্সু।
ধনলোভী /ধনোলোভি/ [স. ধন*খলুভ্‌*ইন্‌] বিণ,

বিস্তশালিতা; সমৃদ্ধি।

ধনশালী /ধনোশালি/ [স. ধন+খশাল্+ইন্‌ ] বিণ,
ধনাঢ্য। স্ত্রী ধনশালিনী /ধনোশালিনি/।

ধনশ্রী /ধনোস্ধি/ [স. ধন+খ্রি*কিপ্‌ ] বি. রাত্রির
চতুর্থ প্রহরে গেয় সংগীতের রাগবিশেষ।

ধনসম্পত্তি /ধনোশমূপোতৃতি/ [স. ধন+সম্‌*খপদ্*
তি] বি. টাকা ও ভূসম্পত্তি।

ধনসম্পদ /ধনোশম্পদ্/ [স. ধন+সম্পদ] বি, দ্র

।

ধনস্থান /ধনোস্থান্‌/ [স. ধন+স্থান] বি. লোক-
বিশ্বাসমতে ধনলাভের অনুকূল লগ্ন।

ধনহর্তা /ধনোহর্তা/ [স. ধন+খহৃ“তৃ] বিণ. অন্যের
ধন অপহরণকারী। বি. চোর, তকর।

ধনহানি /ধনোহানি/ [স. ধন+হানি) বি. টাকাকড়ির
অপব্যয় , অর্থনাশ।

ধনহারক /ধনোহারক্‌/ [স. ধন+খহ+অক] বিণ. ধন
অপহরণকারী। বি. তকর, চোর স্তর, ধনহারিকা
/ধনোহারিকা/।

ধনহারী /ধনোহারি /[স, ধন+খহ্‌+ইন্‌ ] বিণ. অন্যের
ধন অপহ্রণকারী। বি. চোর। স্ত্রী. ধনহারিণী
/ধনোহারিনি/।

ধনহীন /ধনোহিন্/ [স. ধন+খহা+্ত] বিণ. ধন নেই
এমন, দরিদ্র। স্ত্রী, ধনহীনা /ধনোহিনা/।

ধনাকাজক্ষা /ধনাকাংখা/ [স. ধন+আকাক্ষা] বি.
ধনলাভের বাসনা, ধনস্পৃহা।

ধনাগম /ধনাগম্‌/ [স. ধন+আগম] বি. অর্থাগম।

ধনাগার /ধনাগার/ [স. ধন+আগার] বি. ধনভান্ডার,
কোষাগার, খাজাঞ্চিখানা।

ধনাঢ্য /ধনাডটো/ [স. ধন+আ+এধ্যে+আ] বিণ.
ধনশালী, ধনী। স্ত্রী, ধনাট্যা /ধনাড্ঢা/।

ধনাত্মক /ধনাতৃক্‌/ [স. ধন+আত্মন্*ঠক] বিণ.
বিদ্যমান আছে এমন। বি. ১ যোগচিহ্ন (+)1 ২
শূন্যের চেয়ে বড়ো রাশি।

ধনাধার /ধনাধার/ [স. ধন+আধার] বি. ধন রাখার
আধার, সিন্দুক।

ধনাধিকার /ধনাধিকার্‌/ [স. ধন+অধিকার] বি, ১
ধনের স্বত্ব। ২ উত্তরাধিকার সূত্রে ধনলাভের স্বত্ব।

ধনাধিপ /ধনাধিপো/ [স. ধন+অধিপ] বি. ধনের
অধিপতি; ধনবান ব্যক্তি।

 

ধনাধিপতি /ধনাধিপোতি/ [স. ধন+অধিপতি] বি. দ্র
ধনাধিপ।

ধনাধ্যক্ষ /ধনাদ্ধোক্খো/ [স. ধন+অধ্যক্ষ] বি. ১
কোষাধ্যক্ষ। ২ তহবিলদার।

ধনাপহারী /ধনাপোহারি/ [স. ধন+অপহার+ইন্‌ ]
বিণ. ধন অপহরণকারী। বি. চোর, তকর। শ্রী
ধনাপহারিণী /ধনাপোহারিনি/।

ধনার্িত /ধনার্চিতো/ [স. ধন+অর্টিত] বিণ. ১ ধন
আছে বলে আদৃত। ২ ধনা্য। স্ত্রী
/ধনার্চিতা/।

ধনার্জন /ধনার্জোন্‌/ [স. ধন+অ্জন] বি. আয়,
রোজগার।

ধনি” /ধোনি/ [স. ধনিকা ৯] বি, ১ সুন্দরী নারী। ২
যুবতি। ৩ কুলবধূ

ধনি২/ধোনি/ [স. ধন্য »] বিণ. ১ সাধুবাদ জ্ঞাপনের ,
যোগ্য। ২ প্রশংসনীয়া। ৩ ভাগ্যবতী ।

ধনিক/ধোনিক/ [স. ধন+ইক] বিণ, ধনী, উত্বিত্ত।
বি. পুঁজিপতি, মহাজন।

ধনিকতন্ত্র /ধোনিকৃতন্তো/ [স. ধনিক+ত্ত্া বি.
ধনিকশ্রেণির শাসনব্যবস্থা, ধনতস্ত্র।

ধনিকশ্রেণি /ধোনিক্ষ্রেনি/ [স. ধনিকশ্রেণি] বি.
উচ্চবিত্তশ্রেণি, অভিজাতশ্রেণি।

ধনিকা /ধোনিকা/ [স. ধনিক+আ (টাপ্‌)] বি.
ধনিকের পত্বী। বিণ. সুন্দরী।

ধনিচা /ধোনিচা/ [দেশি.] বি. (সবুজসার পশুখাদ্য ও
স্বালানিরূপে ব্যবহৃত) নাইট্রোজেন ধরে রেখে মাটির
উর্বরতা বৃদ্ধি করে এমন বর্ষজীবী শিশ্বগোত্রীয়
উত্তিদবিশেষ।

ধনিয়া /ধোনিআ/ [স. ধন্য ৯] বি. বাংলাদেশ-সহ
দক্ষিণ ইউরোপ ও এশিয়া মাইনরে জাত বর্ষজীবী
ধন্যাকগোত্রের (01081161045) উদ্ভিদের মৃদুগন্ধ
বীজ যা রান্নার মসলারূপে ব্যবহৃত হয়, ধনে।

ধনিষ্ঠ /ধোনিশ্ঠো/ [স. ধনবৎ*ইষ্ঠ] বিণ, ধনাঢ্য;
ধনিশ্রেষ্ঠ

।

ধনিষ্ঠা /ধোনিশ্ঠা/ [স. ধনিষ্ট*আ টোপ্)] বি,
কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয়
জ্যোতির্বিদ্যায় মহাকাশে চিহিন্ত ২৭টি নক্ষত্রের
ত্রয়োবিংশ নক্ষত্র।

ধনী /ধোনি/ [স. ধন+ইন্] বিপ. ১ ধনবান, বিস্তশালী;
মহাজন। ২ দক্ষ, কুশল। স্ত্রী, ধনিনী /ধোনিনি/।

ধনু /ধোনু/ [স. খধন্+উস্‌ ] বি. ১ যা থেকে শর বা
তির নিক্ষেপ করা হয়, ধনুক। ২ দ্বাদশ রাশিচক্রের
নবম রাশি, 38011911191 ৩ চার হাত দৈর্ঘ্য! ৪
পিয়াল বৃক্ষ। ৫ (বাংলায়) রতধনু।

/৬///09008081-001