৬৮৯

ধনুঃ্কান্ড | ধবধব

 

ধনুঃকাণ্ড /ধোনুক্কান্ডো/[স. ধনুস্+কান্ড] বি. ধনুক
ও তির।

ধনুঃপট /ধোনুপ্পট্‌ /[স. ধনুস্*পট] বি. পিয়াল বৃক্ষ।

ধনুঃশর /ধোনুশ্শর্‌/[স. ধনুস্*শর] বি. তিরধনুক।

ধনুক /ধোনুক/ [স. ধনুস্‌ ৯] বি. “ধনুর চলিত রূপ

ধনুকভাঙা পণ /ধোনুক্ভাঙা পন্/ বি. দ্র ধনুর্ভঙ্গ
পণ।

ধনুগুণ /ধোনুর্গুন/[স. ধনুস্*গুণ] বি. ধনুকের ছিলা।

ধনুর্ঘর /ধোনুর্ধর্‌/ [স. ধনুস্*খধৃকআ] বি. যে ব্যক্তি
তিরধনুক দিয়ে যুদ্ধ করে। বিণ, ১ তিরধনুক
চালনায় পারদর্শী। ২ (আল.) দক্ষ ও নিপুণ।

ধনুর্ধারী /ধোনুরধারি/ [স. ধনুস্+খধৃকইন্‌] বি. যে
ব্যক্তি তীরধনুক দিয়ে যুদ্ধ করে, তিরুদাজ। স্ত্রী
ধনুর্ধারিণী /ধোনুর্ধারিনি /|

ধনুর্বাণ /ধোনুর্বান্‌/ [স. ধনুস্*বাণ] বি. ধনুক ও তির।

ধনুিদ্যা /ধোনুর্বিদ্দা/ [স. ধনুস্*খবিদ্‌*্য*আ
(টাপ্‌)] বি. ধনুক চালনাসক্কষীয় বিদ্যা!

ধনূ্বেদি /যোনুরবেদ/ নু নুনুর
উপবেদ নামে খ্যাত বিশ্বামিত্প্রণীত ধনুরিদ্যাশাস্তর।

ধনুর্ভর্গ পণ /ধোনুর্ভংগো পন্/ বি. ১ রামায়ণোক্ত
সীতার বিবাহে হরধনু ভঙ্গা করার কঠিন শর্ত। ২

(আল.) অতি কঠোর প্রতিজ্ঞা।

ধনুমার্গ /ধোনুর্মার্গো/1স. ধনুস্*মার্] বি. ১ ধনুকের
মতো বাঁকা পথ। ২ (আল.) অত্যন্ত দুরুহ কাজ।

ধনুর /ধোনুশ্কর্‌ / [স. ধনুস্*কর] বি. যে ব্যক্তি
ধনুক ধারণ করে। বিণ. ধনুর্ধারী।

ধনুষ্কোটি /ধোনুশুকোটি/ [স. ধনুস্+কোটি] বি. ১
ধনুকের অগ্রভাগ। ২ ভারতের দক্ষিণ প্রান্তে
অবস্থিত তীর্থস্থানবিশেষ।

ধনুষ্টংকার /ধোনুশ্টংকার্‌/ [স. ধনুস্*ট€কার] বি. ১
ধনুকের ছিলা আকর্ষণের পর ছেড়ে দিলে যে শব্দ
হয়। ২ শরীর ধনুকের মতো বাঁকা হয়ে যায় এমন
ব্যাকট্েরিয়াজনিত আক্ষেপরোগ ,18121151

ধনে /ধোনে / [স. ধন্য ৯] বি. বাংলাদেশ-সহ দক্ষিণ
ইউরোপ ও এশিয়া মাইনরে জাত বর্ষজীবী
ধন্যাকগোত্রের (07709119085) উদ্ভিদের সৃদুগন্ধ
বীজ্ম যা রান্নার মসলারূপে ব্যবহৃত হয়, ধনিয়া।

ধনেপাতা /ধোনেপাতা/ [বা.] বি. ধন্যাকগোত্রের
(079009019) উদ্ভিদের মৃদু গন্ধযুক্ত পাতা যা

জন্য ব্যঞ্নের সঙ্গে মেশানো হয়।

ধনেশ+/ধনেশ্‌/[স. ধন*ঈশ] বি. ধনদেবতা, কুবের।
বিণ, ধনবান, ধনী।

ধনেশ+/ধনেশ্‌/ [বা.] বি. ক্রাস্তীয় অঞ্চলে বিচরণ করে

আবাঅ ৪৪

 

এমন বড়ো মাথা প্রশস্ত ডানা লম্বা লেজ ও ধনুকা-
কৃতি চগ্চুবিশিষ্ট কালো বা বাদামি পালকাবৃত পাখি
(ঘোর পুরুষ প্রজাতি স্ত্রী প্রজাতিকে মাটির দেওয়াল
তুলে নীড়ে আবদধ রেখে একটি সরু ছিদ্র দিয়ে খাদ্য
সরবরাহ করে এবং ডিম থেকে ছানা বেুনোর পর
মা-পাখি দেওয়াল ভেঙে বেরিয়ে আসে), 101101|1

ধনেশ্বর /ধনেশ্শর্‌/ [স. ধন+ঈশ্বর] বি. ১ ধনদেবতা
কুবের। ২ ধনবানদের মধ্যে যার ধন সবচেয়ে
বেশি; ধনের ঈশ্বর। বিণ. অতিশয় বিস্তবান।

ধন্দ /ধন্দো/ [স. ছন্দ ») বি. ১ ধাঁধা; সন্দেহ। ২
দৃষ্টি্রম। ৩ সাংসারিক ভাবনাচিস্তা। বিণ. মিথ্যা।

ধন্ধ /ধন্ধো/ [স. ছন্দ »] বি. বিণ. দ্র ধন্দ।

ধন্না /ধন্না/ [আঞ্চ.] বি. দ্র ধরনা২।

ধন্ব /ধন্নো/[স. খধন্*ব] বি. ১ ধনুক। ২ মরুভূমি।

ধন্বধারী /ধন্নোধারি/ [স. ধশ্ব+ূকইন্‌] বিণ, ধনুক
ধারণকারী, ধনুর্ধর, তিরুদাজ , ধী।

স্বস্তি /ধন্নোন্তোরি/ [স. ধ্স্তখখ+ই] বি. ১
পুরাণোক্ত দেবচিকিৎসক। ২ (আল.) অত্যন্ত দক্ষ
চিকিৎসক। ৩ রোগ নিরাময়ের অব্যর্থ ওষুধ।

ধন্বা /ধন্না/[স, খধন্+অন্] বি. দ্র ধন্ব।

ধন্য /ধোন্নো/ [স. ধন+য] বিণ. ১ সাধুবাদের
যোগ্য। ২ সৌভাগ্যশালী। ৩ কৃতার্থ। বি. ধন্যবাদ।

ধন্যবাদ /ধোন্নোবাদ্‌/ [স. ধন্য* খবাদিৎঅ] বি.
সৌজন্যসূচক উক্তি; সাধুবাদ; (12715

ধন্যবাদাত্তে /ধোন্নোবাদান্তে / [বা.] ক্রিবিণ,
(সচরাচর চিঠির শেষে লেখা হয়) ধন্যবাদসহকারে।

ধন্যবাদার্হ /ধোন্নোবাদার্হো / [স. ধন্যবাদ+ খঅর্থৎ
আ] বিণ. ধন্যবাদ জ্ঞাপনের যোগ্য। স্ত্রী. ধন্য-
বাদার্হা /ধোন্নোবাদার্হা /|

ধন্যাক /ধোন্নাক্‌/ [স. ধন্যা+ক (ম্বোর্থে)] বি. ধনিয়া।

ধন্যি /ধোন্নি/ [স. ধন্য ৯] বিণ. সাধুবাদের যোগ্য
ধেন্ি মেয়ে); ধিন্য-র আঞ্চলিক ও কথ্য রূপ।

ধপ /ধপ্‌/ (ধবন্যা.] অব্য. বি. দ্র ধপাস।

ধপধপ /ধপ্ধপ্‌/ ধ্বন্যা.] অব্য. বি. ১ ক্রমাগত ধপ
শব্দ; বারবার ভারী জিনিস পতনের শব্দ। ২
আগুন ভ্বলার অনুকার শব্দ।

ধপধপে /ধপ্ধোপে/ [বা.] বিণ. দ্র ধবধবে।

ধপাৎ /ধপাতৃ/ ধবন্যা.] অব্য. বি. দ্র ধপাস।

ধপাস /ধপাশ্‌/ [ধবন্যা.] অব্য. বি. ভারী বন্ধু পতনের

র শব্দ।

ধব /ধবো/[স, খধু₹আ] বি. ১ স্বামী, পতি (বিধবা)।
২ মানুষ। ৩ অধিপতি। ৪ ধূর্ত ব্যক্তি।

ধবধব /ধব্ধব্‌/ [ধবন্যা.] অব্য, শুত্রতার ভাব।

/৬///09008081-001