৬৯১

ধরনা | ধর্মঘট

 

ভারসাম্য রক্ষা করা হয়)।

ধরনা২/ধর্না/ [হি] বি. ১ অভীষ্ট পূরণের জন্য
আমৃত্যু দেবালয়ে অবস্থান। ২ দাবি আদায়ের
জন্য দীর্ঘকাল অবস্থান।

ধরপাকড় /ধর্পাকোড়/ [স. ধর*হি. পাকড়] বি. ১
অপরাধ দমন বা বিশেষ উদ্দেশ্যে পুলিশের ব্যাপক
গ্রেফতারি অভিযান। ২ পীড়াপীড়ি , ধরাধরি।

ধরা” /ধরা/ [স. খধ+অ+আ (াপ্‌)) বি. পৃথিবী।

ধরা /ধরা/ [স. ধর ১] ক্লিবি, ১ ধারণ করা (হাত
ধরা)। ২ লুফে নেওয়া (ক্যাচ ধরা)। ৩ গ্রেফতার
করা (চোর ধরা)। ৪ শরণাপন্ন হওয়া (দালাল
ধরা)। ৫ পশ্চাদ্গামী হওয়া (পিছু বরা)। ৬
অভ্যাস করা (সিগারেট ধরা)। ৭ কার্যকর হওয়া
ওযৃধ ধরা)। ৮ যন্ত্রণা বোধ করা (মাথা ধরা)।
৯ সংকুলান হওয়া (বাক্সে ধরা)। ১০ স্বর বিকৃত
হওয়া (গলা ধরা)। ১১ আরম্ভ করা (গান ধরা)।
১২ গজানো গোছে ফুল ধরা)। ১৩ থেমে আসা
(বৃষ্টি ধরা)! ১৪ প্রস্বলিত হওয়া (আগুন ধরা)।
১৫ স্থির করা (দাম ধরা)। ১৬ আবদ্ধ করা (হাতি
ধরা)। ১৭ পছন্দ হওয়া (মনে ধরা)। ১৮ রান্নার
তলায় লেগে যাওয়া (ভাত ধরে যাওয়া)। ১৯
অনুভূত হওয়া (ভয় ধরা)। ২০ খোঁজা (খুঁত ধরা)।
২১ রক্ষা করা (গোল ধরা )। ২২ আঁকড়ে থাকা
(গোঁ ধরা)। বি.বিণ, অপহরণকারী (ছেলেধরা)।

ধরাৎ /ধরা/ [স. ধটস] বি. তুলাযন্ত্ের পাল্লা।

ধরাকাট /ধরাকাট/ (বা.] বি. ১ কঠোর নিয়মানু
বর্তিতা। ২ নিয়ম পালন; সতযম।

ধরাছোঁয়া /ধরাছোঁআ/ [বা.] বি. ১ সান্নিধ্য, নাগাল।
২ বোধগম্যতা (বিষয়টি ওর ধরাছোঁয়ার বাইরে)।

ধরাট /ধরাট/ [বা.] বি. ১ কেনাবেচার নিদিষ্ট দস্তুরি,
বাটা, ছাড়। ২ বাঁশের তৈরি নৌকার পাটাতন।

ধরাতল /ধরাতল্‌/[স. ধরা+তল] বি. তৃপৃষ্ট।

ধরা দেওয়া /ধরা দেওআ/ ক্রিবি. ১ প্রীতির বন্ধন
স্বীকার করা। ২ আত্মসমর্পণ করা।

ধরাধর /ধরাধর্/ [স. ধরা+্ধর] বি. পর্বত, পাহাড়।

ধরাধরি /ধরাধোরি/ [বা.] বি. ১ অনুগ্রহ লাভের জন্য
বিনীত অনুরোধ; অনুনয়; তোষামোদ, পীড়াপীড়ি
(চাকরির জন্য ধরাধরি)। ২ ধরপাকড় (ব্যাপক
ধরাধরি)। ৩ একত্রে বহন ধেরাধরি করে নিয়ে
যাওয়া)।

ধরাধাম /ধরাধাম্/ [স. ধরা+ধাষ]য বি. ১ পৃথিবী,
মর্ত্যলোক। ২ ধরণিরুপ বাসগৃহ; সংসার।

 

ধরানো /ধরানো/ [বা.] ক্রিবি, ১ আটক করানো। ২
বদত্যাস করানো (মদ ধরানো)। ৩ জ্বালানো (উনুন
ধরানো)। ৪ অগ্নিসংযোগ করা (আগুন ধরানো)।
৫ আটানো কোক্সে ধরানো)। ৬ লাগানো (রং
ধরানো)। ৭ যথাসময়ে পৌঁছে দেওয়া (ক্রেন
খরানো)। ৮ দেখিয়ে দেওয়া (ভুল খরানো)। ৯
পাকড়ানো (চোর ধরানো)।

ধরাবাঁধা /ধরাবাঁধা/ [বা.] বিণ. ১ গতানুগতিক। ২
নি্দিষ্ট।

ধরাশায়ী /ধরাশায়ি/ [স. ধরা+খশী*ইন্‌্] বিণ, ১
মাটিতে শায়িত, ভূপাতিত। ২ সম্পূর্ণ পরাজিত।

ধরাসন (ধরাশোন্/ [স. ধর+আসন] বি. ভূমিরুপ
আসন, মৃত্তিকাসন।

ধরিত্রী /ধোরিতত্ব/ [স. এধৃ+ইত্র“ঈ] বি. পৃথিবী,
ধরা, ধরণি, বসুধরা, মেদিনী।

ধর্তব্য /ধর্তোব্বো/ [স. খধৃতব্য] বিণ. ধরার
যোগ্য, বিবেচ্য; গণনীয়, গ্রাহ্য।

ধর্ম /ধর্মো/ [স. ধম] বি. ১ ঈশ্বর ও উপাসনা-
পদ্ধতির বিষয়ে মতবাদ। ২ কর্তব্য ও অকর্তব্য
সন্বন্ধে জ্ঞান (মানুষের ধর্ম); সদাচার; সুনীতি ও
আচরণবিধি! ৩ জীব বা বস্তুর নিম্্রস্ব গুণ
পেদাথের ধর্ম)।৪ প্রবৃত্তি (পনুধর্ম)।

ধর্মকন্যা /ধর্মোকোন্না/ [স. ধর্ষ*/কন্+য*+আ
(টাপ্‌)] বি. ধর্মকে সাক্ষী করে যাকে কন্যারুপে
গ্রহণ করা হয়েছে, পালিতা কন্যা।

ধর্মকর্ম /ধর্মোকর্মো/ [স. ধর্ম-খকৃ*মন্‌ ] বি.
ধ্মশান্তে নির্দেশিত ক্রিয়াকর্, ধরমানষ্ঠান।

ধর্মকাম /ধর্মোকাম/ [স. ধর্ম*কাম] বিণ,
পুণ্যলাভের আশায় ধর্মকর্ম করে এমন।

ধর্মকার্য /ধর্মোকার্জো/ [স. ধর্য'খকৃক্য] বি.
ধর্মনির্দেশিত কর্ম, সৎকর্ম।

ধর্মকেতু /ধর্মোকেতু/ [স. ধর্ম+চায়+তু] বি. ১
বুদ্ধদেব। ২ধর্মের প্রতীক।

ধর্মক্ষেত্র/ধর্মোখেতৃত্রো/ স. ধর্মচক্ষেব্র] বি. ১ পুণ্য-
স্থান, তীর্থক্ষেত্র। ২ বৃরুক্ষেত্রের অন্য নাম।

ধর্মগ্রন্থ /ধর্মোগ্রোন্থো/ [স. ধর্মগগ্র্থ] বি. ধর্মের
বিধানসংবলিত গ্রথ।

ধর্মগ্রহণ /ধর্মোগ্গ্রোহোন্/ [স. ধর্ম*গ্রহণ] বি.
নিজধর্ম ত্যাগ করে অন্য ধর্ম গ্রহণ, ধর্মাস্তরণ।

ধর্মঘট /ধর্মোঘট্র/[স. ধর্মঘট] বি,১ দাবি আদায়ের
জন্য শ্রমিকদের এক্যবদধ কর্মবিরতি; হরতাল। ২
বৈশাখ মাসে পালনীয় ঘটদানের ব্রত।

/৬///09008081-001