ধর্মঘটি | ধর্মপুস্তক

৬৯২

 

ধর্মঘটি /ধর্মোঘোটি/ [স. ধর্মঘট+ই] বিণ,
ধর্মঘিটকারী ধেমর্ঘটি শ্রমিক)। বি. যে ব্যক্তি দাবি
আদায়ের জন্য ধর্মঘটে অংশ নেয়।

ধর্মচক্র /ধর্মোচক্করো/[স. ধর্ম+খকৃ+অ] বি. ১ নির্বাণ
লাভের উপায় সম্পর্কে বুদ্ধদেবের উপদেশ চতুষ্টয়।
২ বুদধদেবের অষ্টাঙ্গিক মার্গ।

ধর্মচ্চা /ধর্মোচর্চ/ [স. ধর্মন্চর্চা] বি. ধর্মবিষয়ে
অনুশীলন ও আলোচনা।

ধর্মচর্যা /ধর্মোচোর্জা/[স. ধর্ম+খচর্+য+আ টোপ্‌)]
বি. ধর্মানৃষ্ঠান; পুণ্যকর্ম সম্পাদন।

ধর্মচারী /ধর্মোচারি/ [স. ধর্ম-চর্তইন্‌] বিণ. ধর্ম
পালন করে এমন, ধার্মিক। স্ত্রী, ধর্মচারিণী
/ধর্মোচারিনি/।

ধর্মচিন্তা /ধর্মোচিন্তা/ [স. ধর্ম+খচিত্+অ+আ
(টাপ্‌)] বি. ধর্মের তত্ববিষয়ক চিন্তা বা ধ্যান।

ধর্মমত ধর্মোচ্চুতো/ [স. ধর্ম*চ্যুত] বিণ. ধর্মের
পথ থেকে বিচ্যুত।

ধর্মজ /ধর্যোজো/[স. ধর্ষ"খজন্+অ] বি. ধর্মপত্ীর
গর্ভজাত সন্তান; নিজ ওঁরসজাত বৈধ সম্তান।

ধর্মজায়া /ধর্মোজায়া/[স. ধর্ম+জায়া] বি. ধর্ম সাক্ষী
করে যাকে পত্তীর্পে গ্রহণ করা হয়েছে, সহধর্ষিণী।

ধর্মজীবন /ধর্মোজিবন্‌ / [স. ধর্ম-জীবন] বি. ১
ধর্মবোধদারা নিয়ন্ত্রিত জীবন। ২ সাধুর জীবন।

ধর্মজ্ঞ /ধর্মোগ্গো/ [স. ধর্ষখজা+অ] বিণ, ধর্মের
তত্ব জানে এমন।

ধর্মঠাকুর /ধর্মোঠাকুর/ [স. ধর্ম“বা, ঠাকুর] বি, হিন্দু
ও বৌদ্ধ বিস্বাসমতে শূন্যপুরাণে বর্ণিত লৌকিক
দেবতা; নিরঞ্ন।

ধর্মত /ধর্মোতো /[স. ধর্মতস্‌] ক্রিবিণ, ধর্মানুসারে।

ধর্মতত্ব /ধর্মোততৃতো/ [স. ধর্ম*্তত্ব] বি. ১ ধর্মের
প্রকৃত তাৎপর্য। ২ ধর্মসংক্রান্ত শাসর, ধর্মদর্শন।

ধর্মত্যাগ /ধর্মোতত্যাগ্‌/[স. ধর্ম*খত্যজ্*অ] বি. ১
ধর্মের পথ পরিহার। ২ ধর্মীস্তরণ।

ধর্মত্যাগী /ধর্মোত্ত্যাগি/ [স. ধর্ম*খত্যজকইন্‌]
বিণ. ধর্মের পথ পরিহার করেছে এমন।

ধর্মদ্বেষী /ধর্মোদ্দেশি / [স. ধর্যদ্বেষক+ইল্‌ ] বিণ.
ধর্মবিহিত আচরণের বিরোধী; অধার্মিক।

ধর্মদ্রোহ /ধর্মোদ্দ্রোহো / [স. ধর্ম* দ্রোহ ] বি. ১ ধর্মের
বিরুদ্ধাচরণ; অধর্মাচরণ। ২ ধর্মবিদ্বেষ।

ধর্মদ্রোহিতা /ধর্মোদ্দ্রোহিতা/[স. ধর্মদ্োহী*তা] বি.
দ্র ধর্মদ্বোহ।

 

ধর্মদ্রোহী /ধর্মোদ্দ্রোহি/ [স. ধর্মদোহ*ইন্‌ ] বিণ,
ধর্মদ্বেষী, অধার্ষিক। বি. যে ধর্ম বিশ্বাস করে না।

ধর্মধবজী /ধর্মোদ্ধোজি/ [স. ধর্মধবজ+ইন্‌ ] বিণ, ১
কপট ধার্মিক। ২ ধর্মের ধবজাধারী ও অমানবিক
কর্মের সমর্থক।

ধর্মনাশ /ধর্মোনাশ্‌/ [স. ধর্ম*নাশ] বি. ১ ধর্মহানি।
২ সতীত্ব নাশ।

ধর্মনিরপেক্ষ /ধর্মোনিরোপেক্ধো/ [স. ধর্ম”
নিরপেক্ষ] বিণ. (ষে রাষ্ট্রের নীতি) ধর্মদারা নিয়ন্ত্রিত
নয় এমন; ধমীয় পরিচয়ের বিষয়ে পক্ষপাতহীন।

ধর্মনিরপেক্ষতা /ধর্মোনিরোপেক্খোতা/ [স. ধর্ম”
নিরপেক্ষ+তা] বি. রাষ্ট্র পরিচালনার ক্ষেত্রে ধর্মীয়
পক্ষপাতহীনতার নীতি।

ধর্মনিষ্ঠ /ধর্মোনিশ্ঠো/ [স. ধর্ম-নি+ $থা+অ] বিণ,
ধর্মের প্রতি অনুরক্ত, ধর্মপরায়ণ, ধার্মিক। .

ধর্মনিষ্ঠতা /ধর্মোনিশ্ঠোতা/ [স. ধর্মানষ্ঠ*তা] বি.
ধর্মপরায়ণতা, ধার্ষিকতা।

ধর্মনিষ্ঠা /ধর্মোনিশ্ঠা/ [স. ধর্ম+নি+্থা+অ+আ
(াপ্‌)] বি. ধর্মীয় বিষয়ে আস্তরিক অনুরাগ, ধর্মের
প্রতি আস্থা; সাধ্যানুসারে ধর্মের পথ অনুসরণ ।

ধর্মনীতি /ধর্মোনিতি/ [স. ধর্ম+খনী*তি] বি. যে
শান্তে ধর্ম সম্বন্ধে কর্তব্য-অকর্তব্য নির্ধারিত আছে,
ধর্মের তত্ব ও নির্দেশেসংবলিত শাস্ত্র

ধর্মপত্ী /ধর্মোপোত্নি/ [স. ধর্ম*পতি+ঈ] বি.
ধর্মীয় বিধি অনুসারে বিবাহিতা স্ত্রী, সহধষিণী।

ধর্মপথ /ধর্মোপথ্/ [স. ধর্মন্পথ] বি. ন্যায়ের পথ,
ধর্মনিদিষ্ট পথ।

ধর্মপরায়ণ /ধর্মোপরায়োন্/ [স. ধর্ম*্পরায়ণ] বিণ.
ধর্মের অনুশাসন মান্য করে এমন ধর্মনিষ্ট।

ধর্মপরায়ণতা /ধর্মোপরায়োনতা/ [স. ধর্মপরায়ণ*
তা] বি. ধার্মিকতা, ধর্মনিষ্ঠতা।

ধর্মপাল /ধর্মোপাল্‌/ [স. ধর্ম-পাল] বি. ১ যে ব্যক্তি
ধর্ম পালন করে। ২ বঙ্গের পালবংশীয় দ্বিতীয়
রাজা। বিণ. ধর্মরক্ষক।

ধর্মপিতা /ধর্মোপিতা/ [স. ধর্ম*খপা+ত্] বি. ১ ধর্ম
সাক্ষী করে যার সঙ্গে পিতার সম্পর্ক স্থাপিত
হয়েছে। ২ রক্ষাকর্তা। ৩ ত্রাণকর্তা।

ধর্মপিপাসা /ধর্মোপিপাশা/ [স. ধর্ম“পিপাসা] বি.
ধর্ম সম্বন্ধে জ্ঞানলাভের স্পৃহা।

ধর্মপুত্র /ধর্মোপূতত্রে/ ?স. ধর্ম,পুত্র] বি. ১ ধর্ম
সাক্ষী করে যাকে পুত্র বলে গ্রহণ করা হয়েছে। ২
ধর্মপরায়ণ যুধিষ্ঠির।

ধর্মপুস্তক /ধর্মোপুস্তক্‌/ [স. ধর্ম*পুত্তক] বি. ১

/৬///09008081-001