৬৯৩

ধর্মপ্রচারক | ধর্মসাধন

 

ধর্মগ্রু। ২ ধর্মের নীতিসংবলিত গ্র্থ।

ধর্মপ্রচারক /ধর্মোপ্রোচারক্‌/ [স. ধর্ম+প্রচারক] বি.
যিনি ধর্ম প্রচার করেন।

ধর্মপ্রবক্তা /ধর্মোপ্রোবকৃতা/ [স. ধর্ম*প্র“খবচ্*ত্]
বিণ. ধর্মের ব্যাধ্যাদাতা। .

ধর্মপ্রবণ /ধর্মোপ্রোবোন্/ [স. ধর্ম+প্রবণা বিণ.
ধ্মপরায়ণ, ধর্মনুরাগী; ধার্মিক।

ধর্মপ্রাণ /ধর্মোপ্প্রান্‌ / [স. ধর্মপ্রাণ] বিণ. ধর্মের
প্রতি একান্ত অনুরক্ত, পরম ধার্ষিক।

ধর্মবিদ /ধর্মোবিদ্‌/ [স. ধর্ম+খবিদ্+কিপ্‌ ] বিণ.
ধর্মবিষয়ে জ্ঞান আছে এমন।

ধর্মবিপ্লুব /ধর্মোবিপ্লব্‌/ [স. ধর্ম“বিপ্লব] বি. ধর্মের
সংস্কারমূলক পরিবর্তন।

ধর্মবৃূদধ /ধর্মোবৃদ্ধো/ [স. ধর্ম+খব্ধ্তত] বিণ.
অতিশয় ধর্মপরায়ণ; প্রবীণ ধর্মজ্ঞ।

ধর্মব্যবসায়ী /ধর্মোব্যাবোশায়ি / [স. ধর্মব্যবসায়+
ইন্‌] বি. স্বার্থসিদিধ ও বিভেদ সৃষ্টির উদ্দেশ্যে
ধর্মকে যে ব্যবহার করে।

ধর্মভিয় /ধর্মোভয়/ [স. ধর্ম-ভয়] বি. ১ ধর্মনাশের
আশঙ্কা। ২ ধর্ম অমান্য করার ফলে দণ্ড ভোগের
ভয়।

ধর্মভাই /ধর্মোভাই/ [স. ধর্ম+বা, ভাই] বি. ধর্ম
সাক্ষী করে ভাইয়ের সম্পর্ক স্থাপন, গুরুভাই।

ধর্মভীরু /ধর্মোভিবু/[স. ধর্ম+্ভীবু] বিণ, ধর্মবিরুদ্ধ
কাজ পরিহার করে চলে এমন। বি. তা /-তা/।

ধর্মন্ষ্ট /ধর্মোত্রোশ্টো/ [স. ধর্ম+ন্রন্শ্+্ত] বিণ.
ধর্মের পথ থেকে বিচ্যুত, ধর্মত্যাগী। সতী ধর্মত্র্টা
/ধর্মোভ্রোশ্টা/।

ধর্মমজ্গাল /ধর্মোমোধগোল্/ [স. ধর্ম*মঙ্গল] বি.
ধিরে মাহাত্ম্য বর্ণনামূলক মধ্যযুগের বাংলা

ধর্মমত রা [স. ধর্মদখমন্+ত] বি. ধর্মীয়
বিশ্বাস বা অভিমত।

ধর্মমন্দির /ধর্মোমোন্দির/ [স. ধর্ম+মন্দির] বি.
উপাসনালয়, ভজনালয়।

ধর্মমাতা /ধর্মোমাতা/ [স. ধর্মখমা+ত্] বি. ধর্মকে
সাক্ষী করে যাঁকে মাতারূপে গ্রহণ করা হয়েছে।

ধর্মযাজক /ধর্মোজাজকৃ/ [স. ধর্মযাজক] বি.
পুরোহিত; ভিক্; ইমাম; যাজক।

ধর্মযুদধ /ধর্মোজুদ্ধো/ [স. ধর্ম,খযুধ্*ত] বি. ১
সত্য ও ন্যায় প্রতিষ্ঠার লড়াই। ২ ধর্মরক্ষার নামে
অন্যায় যুদ্ধ, (752091

ধর্মরক্ষা /ধর্মোরোক্থা/ [স. ধর্ম*খরক্ষ+অ+আ

 

(টাপ্‌)] বি. ১ ধর্মাচরণ। ২ সতীত্ব রক্ষা।

ধর্মরাজ /ধর্মোরাজ/ [স. ধর্ম*রাজন্] বি, ৯ যম।
২ষুধিষ্ঠির। ৩ ধর্মঠাকুর। ৪ বুদধদেব।

ধর্মলক্ষণ /ধর্মোলোক্খোন্/ [স. ধর্ম*লক্ষণ] বি.
হিনদুবিষ্বাসমতে ধর্মের দশটি লক্ষণ (ধৃতি ক্ষমা দম
অস্তেয় শুচিতা ইন্দ্িয়সত্যম ধী বিদ্যা সত্য এবং
অক্রোধ)।

ধর্মলোপ /ধর্মোলোপ্‌/ [স. ধর্ম*লোপ] বি. ১ ধর্মা-
চারের অভাব। ২ ধর্মশূন্যতা।

ধর্মশালা /ধর্মোশালা/ [স. ধর্ম*খশল্*অ+আ টাপ্)]
বি. ১ তীর্থযাত্রী বা পথিকের আশ্রয়স্থান; অতিথি-
শালা। ২ বিচারালয়।

ধর্মশাসন /ধর্মোশাশোন্/ [স. ধর্ম+শাসন] বি. ধর্ম
পালনের নির্দিষ্ট বিধি বা অনুশাসন, ধর্মশাস্ত্র।

ধর্মশাসত্র /ধর্যোশাস্ত্রো/ [স. ধর্মপ্থশাস্গ] বি.
ধর্মবিষয়ক শাস্ব।

ধর্মশিক্ষা /ধর্মোশিক্খা/ [স. ধর্ম*শিক্ষা] বি. যে
শিক্ষাদ্ধারা ধর্মবিষয়ক জ্ঞান অর্জিত হয়।

ধর্মশীল/ধর্মোশিল্‌/[স. ধর্ম*শীল] বিণ. ধর্মপরায়ণ।

ধর্মসংকর /ধর্মোশংকর্‌/ [স. ধর্ম*সংকর] বি.
একাধিক ধর্মমতের সংমিশ্রণ।

ধর্মসংগত /ধর্মোশংগতো/ [স. ধর্ম*সংগত] বিণ.
ধর্মনীতিদ্বারা অনুমোদিত, ধর্মসম্মত।

ধর্মসংস্কার /ধর্মোশংশ্কার্/ [স. ধর্ম*সংস্কার] বি.
সংকীর্ণতা ও হিংস্্তা পরিহার করে পরমতের প্রতি
শ্রদধা ও সহনশীল হতে উদ্বুদধ করে এমন সংস্কার।

ংসকারক /ধর্মোশংশ্কারোক্‌/ [স. ধর্ম*সম্*

খকৃ*অক] বি. বিণ. ধর্মের উন্নতিবিধায়ক।

ধর্মসংস্থাপন /ধর্মোশংস্থাপন্/ [স. ধর্ম-সংস্থাপন]
বি. ধর্মের প্রতিষ্ঠা ও প্রবর্তন।

ধর্মসংহিতা /ধর্মোশংহিতা/ [স. ধর্ম*সম্কধা+তি
আ টোপ্‌)] বি. ১ ধর্মের অনুশাসনসমন্থিত গ্রন্থ।
২ মনু যাজ্ঞবন্ধ্য প্রমুখ খাষি প্রণীত সামাজিক
অনুশাসনসংবলিত গ্রন্থ।

ধর্মসভা /ধরমোশভা/ [স. ধর্ম“সভা] বি. ধর্মের ব্যাখ্যা
ও উন্নতিসাধনকল্গে স্থাপিত সভা।

ধর্মসম্প্রদায় /ধর্মোশমৃপ্রোদায়্‌ / [স. ধর্ম*সম্প্রদায়]
বি. কোনো বিশেষ ধর্মের অনুসারী গোষ্ঠী

ধর্মসম্মত /ধর্মোশম্মতো/ [স. ধর্ম*সম্+খমন্+ত]
বিণ, প্র ধর্মসংগত।

ধর্মসাক্ষী /ধর্মোশাকৃখি/ (সি. ধর্ম*সাক্ষাৎ+ইন্‌] বিণ,
ধর্মকে সাক্ষী করে কৃত, ধর্মের নামে কৃত।

ধর্মসাধন /ধর্মোশাধোন্‌/ [স. ধর্ম*সাধন! বি. ধর্মচর্া;

/৬///09008081-001