ধর্মস্থান | ধর্মোপাসনা

৬৯৪

 

ধর্মপালন; ধর্মীনরদষ্ট জীবনযাপন ।

ধর্মস্থান /ধর্মোস্থান্‌/ [স. ধর্ম-স্থান] বি, উপাসনার
স্থান মসজিদ মন্দির গির্জা প্রভৃতি)।

ধর্মহানি /ধর্মোহানি/[স. ধর্ম+খহা+নি] বি. ১ ধর্মের
ক্ষতিসাধন, ধর্মনাশ। ২ সতীত্ব নাশ।

ধর্মহীন /ধর্মোহিন্/ [স. ধর্ম*খহা+্ত] বিণ. ধর্ম নেই
এমন; অধার্মিক; ন্যায়-অন্যায় বোধহীন।

ধর্মাচরণ /ধর্মাচরন্‌/ [স. ধর্ষ+আচরণ] বি. ধর্ম
বিহিত আচরণ।

ধর্মাচারী/ধর্মাচারি /[স. ধর্মাচার*ইন্‌ ] বিণ. ধর্মবিহিত
আচরণ করে এমন। বি. যে ব্যক্তি ধর্মসম্মত
আচরণ করে।

ধর্মাচার্য /ধর্মাচার্জো/ [স. ধর্ম*আচার্য] বি. যে
ব্যক্তি ধর্মবিষয়ক উপদেশ দান করে, ধর্মশিক্ষক।

ধর্মাত্মা /ধর্যাততা'/ [স. ধর্ম,আত্মন্‌] বিণ. ধার্মিক,
পরহেক্জগার। বি. ধর্মপ্রাণ ব্যক্তি।

ধর্মীধর্ম /ধর্মাধর্মো/ [স. ধর্ম*অধর্ম ] বি. ধর্ম ও
অধর্ম; পাপ ও পুণ্য।

ধর্মাধিকরণ /ধর্মাধিকরোন্‌/ [স. ধর্ম+অধিকরণ] বি.
১ ধর্মস্থান। ২ ন্যায়-অন্যায় বিচার করার স্থান,
বিচারালয়; আদালত। ৩ বিচারক।

ধর্মাধিকরণিক /ধর্মাধিকরোনিক্‌/ [স. ধর্মাধিকরণ+
ইক] বি. যে বিচার করে, বিচারক!

ধর্মাধিকার /ধর্মাধিকার/ [স. ধর্ম+অধিকার] বি.
ন্যায়-অন্যায়বিষয়ক বিচার করার অধিকার।

ধর্মাধিকারী /ধর্মাধিকারি/ [স. ধর্মাধিকার+ইন্‌্] বি.
যিনি ন্যায়-অন্যায় সম্পর্কে বিচার করেন,
বিচারক। স্ত্রী, ধর্মীধিকারিণী /ধর্মাধিকারিনি/।

ধর্মাধ্যক্ষ /ধর্মাদ্ধোক্খো/ [স. ধর্ম+অধ্যক্ষ] বি.
ধর্মসংক্রাস্ত বিষয়ে বিচারের দায়িত্বপ্রাপ্ত বিচারক।

ধর্মানুগত /ধর্মানুগতো/ [স. ধর্ম*অনুগত)] বিণ.
ধর্মের অনুগত, ধর্মসংগত, শাম্ত্রবিহিত।

৪1৮৮ ধর্ম+অনুমোদিত]

৭. দ্রধর্মীনুগত।

/রমনুারি/ (স. ধর্মকঅনুযায়ী] বিণ. দ্র
নুন মদ [স. ধর্ম+অনুষ্ঠান] বি.

ধারী মনুশারি ( ধর্মানুসার*ইন্‌ ] বিণ.
ধর্মের বিধান মেনে চলে এমন, ধর্মের অনুগত।

ধর্মাত্তর /ধর্মান্তর্/ [স. ধর্ম*অস্তর] বি. ভিন্ন ধর্ম।

ধর্মীস্তর গ্রহণ /ধর্মান্তর্‌ গ্রোহোন্‌/ বি. নিজ ধর্ম
ত্যাগ ও ভিন্ন ধর্ম গ্রহণ।

 

ধর্মান্তরিত /ধর্মান্তোরিতো/ [স. ধর্মাস্তর+ইত]
বিণ. নিজ ধর্ম ত্যাগ করে অন্য ধর্মে দীক্ষা গ্রহণ
করেছে এমন।

ধর্মান্দোলন /ধর্মান্দোলন্‌ / [স. ধর্ম+আন্দোলন]
বি. প্রচলিত ধর্ম সংস্কারের উদ্দেশ্যে আন্দোলন।

ধর্মান্ধ /ধর্যান্ধো / [স. ধর্ম,অনধ] বিণ. ১ কোনো
ধর্মীয় মতবাদের অন্ধ অনুসারী; গোঁড়া। ২ পরধর্ম-
বিদ্বেষী। বি. কোনো ধর্মীয় মতবাদের অন্ধ অনুসারী
ব্যক্তি (ধর্মন্ধরা শোনো! /অন্যের পাপ গনিবার
আগে নিজেদের পাপগোনো! নজরুল.)।

ধর্মন্ধিতা /ধর্মান্ধোতা/ [স. ধর্মান্ধ+তু] বি. কোনো
ধর্মীয় মতবাদের অন্ধ অনুসরণ; গোঁড়ামি।

ধর্মাবতার /ধর্মাবোতার্/ [স. ধর্মঅবতার] বি. ১
বিচারককে সম্বোধনসূচক আখ্যা। ২ ধর্মদূত।

ধর্মাবলম্বী /ধর্মাবোলোমূবি / [স. ধর্মাবলক্ব+ইন্‌ ]
বিণ. বিশেষ কোনো ধর্মের অনুসারী

ধর্মার্থ /ধর্মার্থো/ [স. ধর্ম*অর্থ) বি. ধর্ম এবং ধন।

ধর্মার্থে /ধর্মার্থে / [স. ধর্মার্থ“বা, এ] ক্রিবিণ, ধর্মের
উদ্দেশ্যে।

ধর্মাসন /ধর্মাশোন/ [স. ধর্ম+আসন] বি. বিচারকের
আসন।

ধর্মিষ্ঠ /ধোর্মিশ্ঠো/ পি ধর্মিন্*ইস্ঠ] বিণ. ধর্মের
প্রতি নিষ্টাযুক্! স্তর, ধর্মিষ্ঠা /ধোর্মিশ্ঠা/।

ধর্মী /ধোর্ঘি/ [স. ধর্মইন্‌] বিণ. ১ গুণবিশিষ্ট,
প্রকৃতিযুক্ত (বিপরীতধ্ী )। ২ ধার্মিক, ধর্মপরায়ণ।

ধর্মীয় /ধোর্মিয়ো/ [স. ধর্ম,ঈয়] বিণ, ধর্মের সঙ্গে
সম্পর্কযুক্ত, ধর্মবিষয়ক।

ধর্মোদ্দেশে /ধর্মোদ্দেশে/ [স. ধর্মোদ্দেশ+বা. এ]
ক্রিবিণ, ধর্মের প্রতি।

ধর্মোন্মাদ . /ধর্মোন্মাদ/ [স. ধর্ম+উন্মাদ] বিণ, ১
ধর্মবিষয়ে উন্মত্ত, ধর্মন্ঘ। ২ পরধর্ণের প্রতি
অসহিষণু। বি. ধর্মোন্মাদনা /ধর্মোন্মাদোনা /|

ধর্মোপদেশ /ধর্মোপোদেশ্‌/ [স. ধর্মউপদেশ] বি.
ধর্মবিষয়ে উপদেশ ও শিক্ষা।

ধর্মোপিদেশক /ধর্মোপোদেশকৃ/ [স. ধর্ম,উপদেশক]
বি. বিণ. ধর্মোপদেষ্টা।

ধর্মোপদেষ্টা /ধর্মোপোদেশ্টা/ [স. ধর্ম+উপ+ খদিশ্‌
+ত্] বি. বিণ. ধর্মবিষয়ে উপদেশদাতা।

ধর্মোপাসক /ধর্মোপাশকৃ/ [স. ধর্মউপাসক] বি.
ধর্মের উপাসক। স্ত্রী. ধর্মোপাসিকা /ধর্মো-
পাশিকা/।

ধর্মোপাসনা /ধর্মোপাশনা/ [স. ধর্ম+উপাসনা] বি.
ধর্মনির্দেশিত উপাসনা।

/৬///09008081-001