৬৯৫

ধর্মোপেত | ধাগা

 

ধর্মোপেত /ধর্মোপেতো/ [স. ধর্ম*উপেত] বিণ.
ধর্মের সঙ্গে যুক্ত আছে এমন; ন্যায়সংগত।

ধর্ম্য /ধোর্মো/ [স. ধর্ম*্য] বিণ, ধর্ম থেকে বিচ্ছিন্ন
নয় এমন, ধর্মসংগত।

ধর্ষ /ধর্শো/ [স. খধৃষ্কঅ] বি. ১ বলাৎকার; পীড়ন;
দমন। ২ পরাজিতকরণ।

ধর্ষক /ধর্শক্‌/ [স. খধৃষ*+অক] বিণ, ধর্ষণকারী;
পীড়ক, অত্যাচারী।

ধর্ষণ /ধর্শোন্/ [স. খধৃষ্“অন] বি. অত্যাচার ;
বলাৎকার।

ধর্ষিতা /ধোর্শিতা/[স. ২ধৃষ্*ত+আ (াপ্‌)] বিণ, ১
ধর্ষণ বা বলাৎকার করা হয়েছে এমন। ২ নিগৃহীত,
নির্ধাতিতা।৩ অপমানিতা।৪ উৎপীড়ন বা অত্যাচার
করা হয়েছে এমন।

ধল /ধল্‌/ [স. ধবল ১] বিণ. শুভ্র, সাদা, ফরসা।

ধলা /ধলা/ [স. ধবল ১] বিণ. দ্রধল।

ধলো /ধলো/ [স. ধবল ১] বিণ. শুভ্র, ফরসা (যা ছিল
কালো-ধলো তোমার রঙে রঙে রাঙা হল।
রবীন্দ্র.)।

ধস /ধশ্‌ /[স. ধ্বংস ১] বি. পাহাড় বা নদীর তীরের
কোনো অংশের ভাঙন।

ধসকা /ধশ্কা/ [বা.] বিণ. ধসে পড়ার উপক্রম হয়েছে
এমন, ধসে পড়ার অবস্থাপ্রাপ্ত।

ধসকানো /ধশ্কানো/ [বা.] ক্রিবি, শিথিল হওয়া;
ভেঙে পড়া, ধসে যাওয়া।

ধসধসে/ধশ্ধোশে/ [বা.] বিণ. ১ ভেঙে পড়ার উপরুম
হয়েছে এমন। ২ শিথিল। ৩ অন্তঃসারশূন্য।

ধস নামা /ধশ্‌ নামা/ ক্রিবি. নদীর পাড় বা পাহাড়ের
গা থেকে মাটির বড়ো কোনো অংশ ভেঙে পড়া।

ধসা/ধশা/ [স. ধ্বংস ৮] ক্রিবি. ১ খসে পড়া; ভেঙে
পড়া। ২ ধ্বংসপ্রাপ্ত হওয়া।

ধসানো /ধশানো/ [বা.] ক্রিবি, ১ ধসকা বা শিথিল
করা; ধস নামানো, ভেঙে ফেলা। ২ ক্ষতি করা।
৩ (আল.) খরচ করতে বাধ্য করা।

ধত্ত /ধস্তো/ [স. ধ্বস্ত ৯] বিণ. বিনষ্ট, বিধবস্ত।

ধস্তবিধবস্ত /ধস্তোবিদ্ধস্তো/ [দেশি.] বিণ. সম্পূর্ণ
ধবংসপ্রাপ্ত।

ধস্তাধস্তি /ধস্তাধোস্তি/ [দেশি.] বি. ১ বল প্রয়োগ
করে একে অন্যকে ভূপাতিত করার চেষ্টা;
পরস্পর বিক্রম প্রকাশ। ২ টানাটানি; ঠ্যালাঠেলি।
৩ দর কষাকষি।

ধা*/ধা/ [স. ধৈবত ৯] বি. স্বরগ্রামের ষষ্ঠস্বর
ধৈবতের সংকেত।

 

ধা২/ধা/ [স. খধা*কিপ্‌্] বিণ, ধারক, ধারণকর্তা
বেসুধা)।

_ধাও /ধা/ [স. ধাচ্‌ »] (ব্যো.) ১ প্রকারবাচক শব্দ
বেহুধা)। ২ তদ্ধিত প্রত্যয়বিশেষ।

ধাই১ /ধাই/ [স. ধাত্রী ৯] বি. ১ যে নারী সন্তান প্রসব
করায় এবং আঁতুড়ঘরে প্রসূতি ও নবজাতকের
পরিচর্যা করে, ধাত্রী। ২ যে নারী নিজের স্তন্যে
অন্যের সন্তানকে পালন করে, উপমাতা, দাইমা।
৩ বালকবালিকাদের পরিচারিকা; ঝি।

ধাই /ধাই/ [স. ধাবন ৯] কবি, ধেয়ে যাই।

ধাইমা /ধাইমা/ [স. ধাত্রী ৯] বি. যে নারী নিজের
স্তন্যে অন্যের সন্তানকে পালন করে, উপমাতা।

ধাওয়া /ধাওআ/ [বা.] ক্রিবি, ১ ছুটে চলা। ২ ধাবন
করা। ৩ দুত পলায়ন করা।

ধাওয়া করা /ধাওআ করা/ ক্রিবি, ১ পশ্চাদধাবন
করা। ২ উদ্দেশ্যসাধনের জন্য বহুদূর পর্যন্ত যাওয়া।

ধাওয়ানো /ধাওআনো/ [বা.] ক্রিবি. দৌড়ানো;
তাড়ানো।

ধাঁ/ধা! [ধবন্যা.] অব্য. ১ দ্রুত সত্বর ইত্যাদি ভাব-
প্রকাশক শব্দ। ২ প্রহার করার অনুকার শব্দ।

ধাঁই /ধাই/ [বন্যা] অব্য, দ্র ধাঁ।

ধাঁ করে /ধা' কোরে/ ক্রিবিণ, ১ আকম্মিক এবং
সজোরে। ২ দ্ুত।

ধাঁচ /ধাচ/ [হি.] বি. ১প্রকৃতি, ধরন। ২ আদল, ছাঁচ,
আকৃতি; গড়ন।

ধাঁচা /ধাঁচ// [হি.] বি. দ্র ধাঁচ।

ধাধা/খাঁধা/ [স. দবন্ব ৯] বি. ১ কৌতৃহলোদ্দীপক
জটিল প্রশ্ন । ২ দিশেহারা ভাব; সংশয়; দৃষ্টিবিভ্রম।
৩ জটিল সমস্যা।

ধাঁধানো /ধাঁধানো/ [বা.] ক্রিবি, দৃষ্টি বিভ্রান্ত করা;
ধাঁধা লাগানো; তীব্র আলোয় দৃষ্টিভ্রম হওয়া (চোখ
ধাধানো)। বিণ. তীত্র আলোয় দৃষ্টিভ্রম হয়েছে এমন।

ধাঁধা লাগা /ধাঁধা লাগা! ক্রিব, বিমূঢ় হওয়া; দৃষ্টির
হওয়া। .

রাম বি. ১ ঠ্যালা; সতঘর্ষ; পরস্পর

। ২ চাপ কোজের ধাক়া)।

করিব জোরে ঠ্ঠালা দেওয়া; হঠাৎ ঠ্যালা দেওয়া।

ধাক্কাধাক্কি /ধাকৃকাধাকৃকি/ [দেশি.] বি. ঠ্যালাঠেলি।

ধাক্কানো /ধাকৃকানো/ [বা.] ক্রিবি. ঠ্যালা দেওয়া,
ধাক্কা দেওয়া।"

ধাকা সামলানো /ধাকৃকা সাম্লানো/ ক্রিবি. ১ সবঘর্য
বা ঠ্যালাঠেলি প্রতিরোধ করা। ২ (আল.) বিপদ
কাটানো।৩ উপদ্রব সহ্য করা।

ধাগা /ধাগা/ [হি.] বি. লেপ তোশক কাঁথা প্রভৃতি

/৬///09008081-001