ধাঙড়। ধাতুসাম্য

৬৯৬

 

সেলাই করার মোটা সৃতা।

ধাউড় /ধাঙোড়/[হি. ধাঁগড় ৯] বি. ১ সাফাইকমী। ২
অনগ্রসর জাতিবিশেষ।

ধাটি /ধাটি/ [হি. ধাঁবট ৯] বি, শতুর পশ্চাদধাবন।

ধাড়া /ধাড়া/ [স. ধট ১] বি. ১ তুলাদণ্ড, তৌলদন্ড,
দাঁড়িপাল্লা, কাঁটা। ২ পদবিবিশেষ।

ধাড়ি+/ধাড়ি। [স. খাত্রী »] বি, যে পশু একাধিকবার
শাবক প্রসব করেছে।

ধাড়িং /ধাড়ি/ [হি.] বি. ১ বেগে গমন। ২ অগ্রণী;
নেতা (অকর্মার ধাড়ি)। বিণ, ১ বৃদধ (বুড়োধাড়ি)।
২ ঘাগি।

ধাত /ধাতৃ/ [স. ধতু ৯] বি. ১ স্বভাব, মানসিক
প্রকৃতি; মেজাজ (কড়া ধাতের লোক)। ২ শারীরিক
সহনক্ষমতা (ধাতে সহা)। ৩ নাড়ি। ৪ শুরু, বীর্য।
€ধাতু।

ধাতকানো /ধাতৃকানো/ [বা..] ক্রিবি, ১ধকধক করা।
২ চমকানো।

ধাত ধরা /ধাত্‌ ধরা/ ক্রিবি. সুস্থ সবল হওয়া।

ধাতব /ধাতব্‌/ [স. ধাতু*অ] বিণ. ১ ধাতুনির্মিত;
ধাতুময়। ২ ধাতুসক্রাস্ত।

ধাতসহ/ধাতৃশহো/ [বা, ধাত+স, সহ] বিণ, ধাতে বা
শরীরের প্রকৃতিতে সহ্য হয় এমন ; ধাতের অনুকূল।

ধাতস্থ /ধাতোস্থো/ [বা. ধাত+স. খস্থা+আ] বিণ,
প্রকৃতিস্থ, স্বাভাবিক অবস্থায় উপনীত; শান্ত।

ধাতা৯/ধাতা/ [স. খধা+ত্যু বি. ১ পালনকর্তা (বিশ্ব-
ধাতার যজ্শালা আত্মহোমের বহি স্কালা_
রবীন্দ্র.)। ২ পিতা। বিণ. পালক; রক্ষক।

ধাতা /ধাতা/ [বা.] ক্রিবি. ধমকানো।

ধাতানি /ধাতানি/ [বা.] বি, কড়া ধমক, তিরস্কার।

ধাতানো /ধাতানো/ [বা.] ক্রিবি. ধমকানো।

ধাতু /ধাতু/ [স. খধা+তু] বি. ১ সোনা রুপা লোহা
প্রভৃতি বিদ্যুৎ ও তাপ পরিবাহী কঠিন ও উজ্জ্বল
খনিজ পদার্থ। ২ (আফু) শরীরস্থ বায়ু পিত্ত কফ
মেদ অস্থি প্রভৃতি। ৩ শুকু। ৪ প্রকৃতি, স্বভাব,
ধাত।৫ উপকরণ। ৬ পঞ্চভূত (ক্ষিতি অপ্‌ তেজঃ
মবুৎ ও ব্যোম)। ৭ (ব্যা.) কিয়াবাচক শব্দমূল।

ধাতুকল্প /ধাতুকল্পো/ [স. ধাতু* $কল্ি+অ] বি. ধাতু
এবং অধাতু মৌলের মাঝামাঝি গুণসম্পন্ন মৌলিক
পদার্থ (বোরন সিলিকন জার্মেনিয়াম প্রভৃতি),
11761910101

ধাতুকুশল /ধাতুকুশল্‌/ [স. ধাতৃ+কুশ+খলা+অ]
বিণ. ধাতুদ্ব্য নির্মাণে দক্ষ ।

ধাতুক্ষয় /ধাতুখয়/ [স. ধাতু+ক্ষয়] বি. ১ শরীরের

 

রক্তক্ষয়। ২ শুরুক্ষয়। ৩ কাশ রোগবিশেষ।
ধাতৃগত /ধাতুগতো/ [স. ধাতু+গত] বিণ. ১ শরীরের
উপাদানসব্রাস্ত। ২ প্রকৃতিগত। ৩ ধাতুসম্বন্ধীয়। ৪
ব্যা.) ক্রিয়াবাচক শব্দমূলঘটিত।
ধাতুগর্ত /ধাতুগর্ভো/ [স. ধাতু*খগুতা বিণ.
অভ্যন্তরে ধাতু (অর্থাৎ মহাপুরুষদের অস্থি দত্ত
প্রভৃতি) রক্ষিত আছে এমন।

ধাতুঘটিত /ধাতুঘোটিতো/ [স. ধাতু*ঘটিত] বিণ, ১
ধাতুসক্রাত্ত।২ শুরুসম্পর্কিত।৩ (ব্যা.) ক্রিয়াবাচক
শব্দমূলঘটিত। ৪ (বাংলায়) খনিজ দ্রব্যসহযোগে
তৈরি।

ধাতু /ধাতুঘূনো/ [স. ধাতু*খহন্+অ] বিণ, শরীরের
বাত পিজ্াদির দোষ নাশ করে এমন।

ধাতুদ্রাবক /ধাতুদ্রাবোক্‌/ [স. ধাতু+খদু“ণিচ*অক]
বিণ, ধাতু গলাতে সাহায্য করে এমন। বি.
সোডিয়াম বোরন ও অক্দিজেনের কেলাসিত রুপ
যা ধাতু গলাতে সাহায্য করে, সোহাগা, ৮01৪/1

ধাতুনাশক /ধাতুনাশকৃ/[স. ধাতু খনাশি+অক] বিণ.
দ্রধাতুত্।

ধাতুপ /ধাতৃপ্‌ /[স. ধাতু*খপা+অ] বি. অন্ররস।

ধাতুপল /ধাতুপল্‌ / [স. ধাতু*পল] বি. খড়িমাটি,
08101

ধাতৃপোষক /ধাতুপোশকু/ [স. ধাতু*পোষক] বিণ.
শরীরের পুষ্টি সাধনকারী।

ধাতুপ্রত্যয় /ঘাতৃপ্রোত্তয়ূ/ [স. ধাতুগপ্রত্যয়] বি.
কৃদস্ত পদের ব্যুৎপত্তি নির্দেশকারী ধাতু ও প্রত্যয়।

ধাতুবিজ্ঞান /ধাতুবিগ্গ্যান/ (সূ. ধাতুবিজ্ঞান] বি.
ধাতুর গুণ ও বৈশিষ্ট্যবিষয়ক বিদ্যা , 17818109) 1

ধাতুবিদ /ধাতৃবিদ/ [স. ধাতু*বিদ] বিণ. ধাতুবিদ্যায়
পারদর্শী ।

ধাতুবিদ্যা/ধাতৃবিদ্দা/ [স. ধাতু+খবিদ্ক্য+আ টোপ্)]
বি. দ্র ধাতুবিজ্ঞান।

ধাতুময় /ধাতুময়/ [স. ধাতৃ*ময়ট্য বিণ. ১ ধাতু
নির্ষিত। ২ ধাতুপূর্ণ।

ধাতৃমল /ধাতুমল্‌/ [স. ধাতু*মল্+অ] বি. ধাতু
গালিয়ে শোধনকালে উৎপন্ন বর্জ্য, গাদ, 9201

ধাতুরুপ /ধাত্রুপ্‌/ [স. ধাতু*রূপ] বি. ব্যো.) কাল
ও পুরুষভেদে ধাতুর বিভিন্ন রূপ, ক্রিয়ারূপ।

ধাতৃসংকর /ধাতৃশংকর/ [স. ধাতু*সংকর] বি. দুই
বা ততোধিক মৌলিক ধাতুর মিশ্রণে উৎপন্ন উন্নত-
তর গুণসম্পন্ন ধাতু, মিশ্রধাতু, ৪/0/।

ধাতুসাম্য /ধাতৃশামূমো/ [স. ধাতু+সম+য] বি. আয)
শরীরে বায়ু কফ প্রভৃতির সাম্য।

/৬///09008081-001