ধিকৃত। ধৃত

৭০০

 

ঘৃণা অবজ্ঞা বিরক্তি প্রভৃতি জ্ঞাপক উক্তি। ২ গ্লানি।

ধিকৃত /ধিককৃতো/[স. ধিক্‌+খকৃ+ত] বিণ. ১ ধিক্কার
দেওয়া হয়েছে এমন। ২ ভর্থসিত; নিদ্দিত।

ধিজ্গি /ধিংগি/ [হি.] বিণ, ১ উচ্ছৃঙ্খল; দুরত্ত;
(ধিগ্গি মেয়ে)। ২ উদ্দাম (বিঙ্গি নাচ)। ৩ গেছো।

ধিজ্গিপনা /ধির্গপনা/ হি. ধিজ্গি+বা, পনা] বি.
উচ্ছৃঙ্খল ও দুরস্ত আচরণ।

ধিৎকার /ধিত্কার/[স. ধিক্কার ৯] বি. দ্র ধিক্কার!

ধিনতাধিন /বিন্তাধিন/ বন্য.] অব্য, বি. দ্র
ধিনধিন।

ধিনধিন /ধিন্ধিন্‌/ [ধবন্যা.] অব্য. বি. ১ নৃত্যের
তালবিশেষ। ২ তালবাদ্যের বোল।

ধিমা /ধিমা/ [বা.] বিণ. ১ শিথিল ২ টিমা। ৩ মৃদু!

ধী /ধি/[স. খধ্যেৎকিপ্‌ ] বি, বোধশক্তি; জ্ঞান; মেধা,
বুদ্ধি (ধীমান )।

ধীগুণধিগুন্/ [স. ধী*গুণ] বি. ধীশক্তি বৃদ্ধির আটটি
কৌশল (কৌত্হল শ্রবণ গ্রহণ তর্ক বিতর্ক অর্থবোধ
তত্বজ্ঞান ও ধারণ)।

ধীত /ধিতো/[স, খধে+ত] বিণ, ১ পান করা হয়েছে
এমন। ২ অবজ্ঞাত। ৩ উপাসিত।

ধীবর /ধিবর/[স. এধা+বর] বি. মৎস্যজীবী, জেলে,
কৈর্ত। স্ত্রী, ধীবরী /ধিবোরি/।

ধীমান /ধিমান্‌/ [স. হী*মৎ] বিণ, বুদ্ধিমান। স্ত্রী
ধীমতী /বিমোতি/।

ধীর /ধির/ [স. বী*খরা+অ] বিণ, ১ স্থিরচিত্ব। ২
ফর | ৩ সাঘান্য। ৪ বিনীত। € পণ্ডিত।

ধীরগতি /ধির্গোতি/ [স. ধীরগতি] বিণ. মন্থর
গতিবিশিষ্ট।

ধীরতা /ধিরোতা/ [স. ধীর*তা] বি. ১ ধৈর্য, ধৃতি।
২ স্বিরচিত্ততা। ৩ গান্তীর্য। ৪ পান্ডিত্য, বুদ্ধিমত্তা।

ধীরপ্রশাস্ত /ধিরোপ্রোশান্তো/ [স. ধীর*প্র $শম্ত]
বিণ. ধীর ও শাস্ত। বি. গুণী ব্যক্তি।

ধীরললিত /ধিরোলোলিতো/ [স. ীর+ললিত] বিণ.
স্থির ও নম্র স্বভাববিশিষ্ট।

ধীরা /ধিরা/ [স. ধী+খরা+অ*আ টোপ্)] বি, ধীর
প্রকৃতিবিশিষ্ট নারী।

ধীরাধীরা /ধিরাধিরা/ [স. ধীর+অধীরা] বি. যে নারী
কখনো ধীরা এবং কখনো অধীরা।

ধীরি /ধিরি/ [স. ধীর ৯] ক্রিবিণ, ধীর গতিতে।

ধীরি ধীরি/ধিরি ধিরি/ ক্রিবিণ, দ্র ধীরে ধীরে।

ধীরে /বিরে/ [স. ধীর+বা. এ] ক্রিবিণ, ব্যস্ত না হয়ে,
মৃদুভাবে, মন্ধরগতিতে।

 

ধীরে ধীরে /বিরে ধিরে/ ক্রিবিণ, ধীর গতিতে, আস্তে
আস্তে। .

ধীরে সুস্থে /ধিরে শুস্থে/ ক্রিবিণ, ব্যস্ত না হয়ে,
রয়েসয়ে ; উত্তেজিত না হয়ে।

ধীরোদাত্ত /ধিরোদাতুতো/ [স. ধীর+উদাত্ব| বিণ.
নিরহংকার ও নিরুদ্বেগ।

ধীরোদধত /ধিরোদ্ধতো/ [স. ধীর+উদধত] বিণ. শান্ত
স্বভাববিশিষ্ট হলেও মাঝেমাঝে উদধত।

ধীশক্তি/ধিশোক্তি/[স. ধী+শকৃ*তি] বি, বুদ্ধিশক্তি।

ধীসম্পন্ন /ধিশম্পন্নো/ [স. ধী+সম্*খপদ্*ত] বিণ.

বিচারবুদ্ধিসম্পন্ন।

ধীহারা /ধিহারা/ [স. ধী*বা. হারা] বিণ. বিচার-
বুদ্ধিহীন।

ধুঁকা /ধুঁকা/ [বা.] ক্রিবি. অতিরিক্ত পরিশ্রম প্রভৃতির
কারণে ঘনঘন স্বাস গ্রহণ ও ত্যাগ করা, হাঁপানো।

ধুঁকুনি/ধঁকুনি/ বা.] বি. ঘনঘন স্বাস গ্রহণ ও ত্যাগ;
হাঁপানি; বুক ধড়ফড়ানি।

ধুঁদুল (ধদুল/ [বা.] বি. দ্র ধুঁদল।

ধুল বল / [বা] বি. ্র ধু্দল।

ধুকড়ি/খুক্ড়ি/[দেশি.] বি. দ্র ধোকড়।

ধুকধুক /ধুকধুকঠ [ধবন্যা.] অব্য. বি. ১ হুৎস্পন্দনের
শব্দ। ২ বারবার ধুক শব্দ। ৩ উদ্বেগের ভাব।

ধুকধুকানি /ধুক্ধুকানি/ [বা.] বি. ১ হৎপিডের মৃদু
স্প্দন। ২ মানসিক অশাস্তি, উদ্বেগ।

ধুকধুকি/ধুক্ধুকি/ [দেশি.] বি. ১ কণ্ঠহারসংলগ্ন যে
অলংকার বুকের ওপর দোলে; লকেট, 7909111
২ মনের অশান্তি, দুর্ভাবনা; সন্দেহ।

ধুকপুক !ধুকপুক/ [ধবন্যা.] অব্য. ১ ভীতিগ্রদ হত
স্পন্দন; তোলপাড়। ২ আশঙ্কা উদ্বেগ অস্থিরতা
প্রভৃতি ভাবপ্রকাশক শব্দ।

ধুকপুকানি /ধুক্পুকানি/ [ধবন্যা.] বি. ১ হুৎপিস্ডের
মৃদু স্প্দন। ২ মানসিক অশান্তি বা উদ্বেগ।

ধূচন /ধুচোন্/ [দেশি.] বি. ১ বাঁশের শলা দিয়ে
তৈরি চাল ধোয়ার ঝাঁকাবিশেষ, ধুচনি। ২ আল.)
অকেজো বন্তু; অকর্মা লোক।

ধুচনি/ধুচুনি/ [দেশি.] বি. ১ ফুলের সাজি। ২ বাঁশের
শলার তৈরি চাল ধোয়ার পাত্র। ৩ মাছ ধরার
সঙ্ছিদরপাত্র, খালই। ৪ মালসা।

ধুচুনি /খুছনি/ [দেশি.] বি. দ্র ধুচনি।

ধুচুনি টুপি /ধচুনি টুপি/ বি. বেত বা বাঁশের শলা
দিয়ে তৈরি টুপি।

ধুত /ুতো/ [স, খধূণত] বিণ. ১ কম্পিত, আন্দোলিত,

/৬///09008081-001