৭০১

ধুতরা | ধুলোময়লা

 

কম্পিত। ২ পরিত্যক্ত, বর্জিত।
ধূতরা /ধুত্রা/ [স. ধুস্তর »] বি. দ্র ধুতুরা।

ধুতি /ধৃতি/ [হি.] বি. ১ পুরুষদের পরিধেয় সরু
পাড়মুক্ত লম্বা বস্ত্রথন্ড। ২ উৎকোচ; ভেট।

ধুতুরা /ধৃতুরা/ ।স. ধুত্তর ৯] বি. গ্রীষ্মমপ্ডলীয় অঞ্চলে
জাত এবং বসস্ত ও ফোটে এমন সাদা
বেগুনি প্রভৃতি রঙের পাঁচটি পাপড়িবিশিষ্ট ঘণ্টাকৃতি
ফুল বা তার ভেষজগুলসম্পন্ন বীরুতশ্রেণির উত্তিদ,
ধুতরা।

ধুৎ /ধুতৃ/- [বা.] অব্য. বিরক্তি অবজ্ঞা অসম্মতি
অবিশ্বাস প্রভৃতি ভাবপ্রকাশক শব্দ।

ধুত্তোর /ধুতৃতোর্/ [বা.] অব্য. ধুৎ-এর জোরালো
রূপ।

ধুধুধুধূ! [বা.] অব্য. শূন্যতা নির্জনতা বিশালতা
প্রভৃতি ভাবপ্রকাশক শব্দ। বিণ. শূন্য এ পারেতে
গৃধূ মনু বারি বিনা রে রবীন্দ্র.)।

ধুনক/ধুনোক্‌/[বা.] বি. তুলা পেঁজা যেব্যক্তির পেশা।

ধুনখারা /ধুন্থারা/ [দেশি.] বি. ধনুকসদৃশ সরঞ্জাম
বিশেষ যার সাহায্যে তুলা পেঁজা হয়।

ধুনচি (খুনোচি/ [হি, ধুনা*তুর, চি] বি. ১ ধুনা
স্বালানোর পাত্র। ২ তুলো পেঁজার সরঞ্জাম

ধুনন /ধুনন্‌ /[স. খধূ+ণিচ*অন] বি. কম্পন; চালন।

ধুনরি /ুনোরি/ [বা.] বি. তুলো পেঁজার পর লেপ
তোশক তৈরি করা যার পেশা।

ধুনা* /ধুনা/ [স. ধুনক ১] বি. ধূপ, সর্জরস।

ধুনা২ /ধুনা/ [হি.] ক্রিবি. “ধোনার সাধু বুপ।

ধুনা দেওয়া /ধুনা দেওআ/ ক্রিবি, ধুনায় আগুন .

দিয়ে ধোঁয়া দেওয়া।

ধুনারি/ধুনারি/[বা.] বি. দ্র ধুনরি।
ধূনি !ধুনি/ [দেশি] বি. সন্ন্যাসী যে অগ্নকুণ্ স্বালিয়ে
রাখে।

ধুনী /ধুনি/ [স. খধুকনি*ঈ] নু নদী, তটিনী বেহিয়া
যায় সুরের সুরহূনী॥ র ।
'সহ উষ্কমন্ডলীয়

ধুনদল/ধুন্দল্‌/ [বা.] বি. বা?
অঞ্চলে চাষ করা হয় এবং শ্রীম্মকালে ফোটে এমন

ফুল ও মসৃণ বেলনাকার শিরাবিহীন ফল

কেট অবস্থা সবজিরূপে রেঁধে খাওয়া হয়) বা
তার বীরুৎশ্রেণির লতানে উত্ভিদ, পোরোল।

ফুঝুমার /ধুন্ুমার/ [স. ধুধু্খমৃ*ণিচ্*অ] বি. ১
ঘরের ঝুল। ২ মখমলি পোকা। ৩ ইস্কাকুবংশীয়
পৌরাণিক রাজা কুবলাস্ব। ৪ (বাংলায়) তুমুল
হট্টগোল। বিণ. প্রবল।

ধুপ+ /ধুপ্‌/ [হি-] বি. রোদ।

ধুপখধুপ্/ [ধবন্যা.] অব্য. বি. কোনো কিছু পতনের

 

লঘু শব্দ।

ধুপচি /খুপ্চি/ [হি. ধুপ+তুর, চি] বি. ঘে পাত্রে ধূপ
স্বালানো হয়, ধুনুচি।

পছায়া /ুপ্ছায়া/ [হি. ধুপ+স. ছায়া] বি. ১ রোদ

শর জু ৩ লাল সুতোর টানা
এবং কালো নীল বা বেগুনি সুতোর পোড়েন দিয়ে
বোনা কাপড়। বিণ. ময়ুরকষ্ঠী রঙের।

ধূপধাপ (ধুপ্ধাপ্‌/ [ধবন্যা.] অব্য. বি. ক্রমাগত ধুপ
শব্দ।

ধুপধুপ /ধুপ্ধুপ্‌/ [ধ্বন্যা,] অব্য. বি. দ্র ধুপধাপ।

ধুম /ধুম্‌/ [হি.] বি. ১ সমারোহ, আড়ম্বর (মহা
ধৃমধাম), ঘটা, জাঁকজমক। ২ প্রাচূর্য, আধিক্য। ৩
তুমুল কোলাহল।

ধুমড়ি/ধুষড়ি/ [দেশি.] বি. স্থূলাঙ্চিনী নারী।

ধুমধাড়াককা/ধৃম্ধাড়াকৃকা/ [বা.] বি. ১ মহাসমারোহ;
আড়ম্বর। ২ ব্যস্ততা ও কোলাহলপূর্ণ ব্যাপার।

ধুমধাম /ধুম্ধাম্/ [হি. ধুম ৮] বি. জাঁকজমক,
মহাসমারোহ।

ধুমসা /ধুম্শা/ [দেশি.] বিণ. কুশ্রী ও স্থুলকায়। স্তর
ধুমসি/ধুম্শি/।

ধুূমূল /ধূমুল্‌/ [ধবন্যা.] বি. মৃদর্গ বা খোল বাদনের

শব্দ।

ধুন্বল /ধুম্বল্‌/ [ধবন্যা.] বি. দ্র ধুমুল।

ধুয়া /ধুআ/ [স. ধুব ৯] বি. ১ গানের যে অংশ
দোহারগণ বারবার গায়। ২ যে উক্তি বারবার করা
হয়। ৩ আবদার; ছল, ছুতা।

ধুয়ো /ধুও/ [স. ধুব ৯] বি. “ধুয়া-র কথ্য বুপ।

ধুর /ধুর/ (স. খধূর্কিপ্‌] বি. দ্র ধুরা।

ধুরুধর /ধুরোন্ধর্/ [স. ধুর্*খধৃ*ণিচ*অ] বিণ, ১
চতুর; ধূর্ত; মতলববাজ। ২ দক্ষতার সঙ্গে কার্য-
ভার বহন করতে পারে এমন, কর্মকুশল। ৩
ভারবাহী। ৪ অগ্রণী; ওস্তাদ!

রা /ধুরা/[স. খধূ্ব“ক্ষিপ্‌*আ (াপ্‌)] বি. ১

জালা ২
সঙ্গে আড়াআড়িভাবে যুক্ত দন্ড যার দুই প্রান্ত দুই
চাকার সঙ্গে সংলগ্ন থাকে, অক্ষদন্ড, ৪১06 |

ধূল /ধুল্‌/ বা.] বি. দ্রধুলা।

ধুলা /ধুলা/ [বা.] বি, শুকনো মাটির মিহি গুঁড়ো, ধুলি।

ধুলো /ধুলো/ [বা.] বি. 'ধুলা-র কথ্য রূপ।

ধুলোট /ধুলোট/ [বা.] বি. সংকীর্তনের শেষ দিন
ভক্তদের ভাবাবেগে ধুলোয় লুষ্ঠনরূপ উৎসববিশেষ।

ধুলোবালি /খুলোবালি/ [বা.] বি. ধুলিমাটি প্রভৃতি।

ধুলোময়লা /খুলোময়ূলা/ [বা.] বি. দ্র ধুলোবালি।

/৬///09008081-001