ধুস্‌। ধূলিধূসর

৭০২

 

ধুস্‌ /ধুশ্‌/ [বা.] অব্য. বি. বিরক্তি বা অসম্তাব্যতা
প্রকাশক শব্দ।

ধুর ধুসর স. ধস্‌*তুরঅ] বি. ্র ধুতুরা।

ধৃপ হা স্‌. খধূপ্+অ] বি. শাল গাছের নির্যাস

তৈরি গন্ধ্রব্যবিশেষ যাতে আগুন দিলে

রা সর্জরস।

ধূপকাঠি/ধুপ্কাঠি/ [স. ধূপ+বা. কাঠি] বি. ধূপের
সুগন্ধ প্রলেপযুক্ত কাঠিবিশেষ যাতে আগুন দিলে
ধোঁয়া হয়, আগরবাতি।

ধৃপন /ধুপন্‌/ [স. খধূপ্‌*+অন] বি. ধূপ ভ্ালিয়ে
সুগন্ীকরণ।

ধূপায়িত /ধুপায়িতো/ [স. এধুপ্ত্] বিণ. ধূপের
ধোঁয়ায় সুরভিত।

ধূপিত /ধুপিতো/ [স. খধূপ্*ত] বিণ. দ্র ধূপায়িত।

ধূম /ধুম/ [স. ২ধুকম] বি. বিণ. দ্র ধু

ধূুমকেতন (ধুমকেতন্/ [স. ধূম+কেতন] বি. দ্র
ধূমকেতু।

ধূমকেতু /ধুম্কেতু/ [স. ধৃম+খচা“তু] বি. উপ-
বস্তাকার কক্ষপথে সূর্যকে প্রদক্ষিণরত উজ্জ্বল কেন্দ্র
ও অনুজ্ভবল পুচ্ছবিশিষ্ট গ্যাসীয় জ্যোতিষ্কবিশেষ,
বাঁটাতারা, ০01611

ধূমজাল /ধুম্জাল্‌/ [স. ধূম+ খজাল্‌+আ] বি. ১ ধোঁয়ার
আবরণ । ২ অস্পষ্টতা।

ধূমদশ্ী /ধুযোদোর্শি/[স. ধূম+খদৃশ্*ইন্‌] বিণ. দৃষ্টি
ঝাপসা হয়ে গেছে এমন। বি. যার দৃষ্টি ঝাপসা বা
অস্পষ্ট হয়েছে।

ধূমধ্বজ /ধুমোদ্ধজ্‌/[স. ধূম+ধ্বজ] বি. ১ অগ্নি। ২
ধৃমকেতু।

ধূমপথ /ধুম্পথ্/ [স. ধূম+পথ] বি. ধোঁয়ার নিরগযন-
পথ, চিমনি।

ধূমপান /ধুম্পান/ স. ধূম+পান] বি. তামাক বিড়ি
চুরুট সিগারেট প্রভৃতির ধোঁয়া সেবন (যো স্বাস্থ্যের
জন্য অত্যন্ত ক্ষতিকর)।

ধূমপায়ী /ধুষ্পায়ি/ [স. ধুম+পা+ইন্‌ ] বিণ, ধুমপান-
কারী

ধা।

ধূমযোনি /ধুমূজোনি / [স. ধৃষ+যোনি] বি. মেঘ।

ধূমল /ধুমল্‌/ [স. ধূম+খলা+অ] বি. হালকা বেগুনি
বা ধোঁয়ার মতো রং। বিণ. ধুম্বর্ণ, কালোর সঙ্গে
লালের মিশেল, কৃষ্ণলোহিত।

ধূমাকার /ধুমাকার্‌/[স. ধূম*আকার] বিণ. ১ ধোঁয়ার
মতো ঝাপসা। ২ ধোঁয়ায় আচ্ছন্ন

ধূমাবতী /ধুমাবোতি/ (স্‌. ধূক্বৎ*ঈ] বি. দশমহা-
বিদ্যার সপ্তম রূপ।

 

ধূমাভ /ধুমাভো/ [স. ধূম+আ+খতা+অ] বিণ. ধোঁয়ার
মতো বর্ণযুক্ত, ধূমল।

ধুমায়মান /ধুমায়োমান্/ [স. খধুমায়+মান (শোনচ্)]
বিণ. ধোঁয়া উঠছে এমন।

ধূমায়িত /ধুমায়িতো/[স. খধূমায়+ত] বিণ, ১ ধোঁয়া
যুক্ত, ধোঁয়াপূর্ণ, ধোঁয়ায় আচ্ছন্ন। ২ গরম, ধোঁয়া
উঠছে এমন (ধূমায়িত চা)।

ধুমিকা/ধুমিকা! [স. ধূম+ইক+আ (টাপ্)] বি কুয়াশা,
কুহেলিকা, নীহার, কুস্বটিকা।

ধূমিত /ধুমিতো/ [স. ধৃম*ইত] বিণ, দ্র ধূমায়িত।

ধূমোদ্গার /ধুমোদ্গার্‌/ [স. ধূম+উদ্গার] বি. ধোঁয়া
নির্গমন।

ধুম /ধুম্মো/ [স. ধূম+খরা+আ] বি. জ্বলত্ত পদার্থ থেকে
উদ্গত বাতাসে দৃশ্যমান কার্বন বা অন্য কোনো
পদার্থের কণা, ধোঁয়া, ধূম। বিণ. ধোঁয়ার মতো
বর্ণবিশিষ্ট, ধূমল।

ধূমনক !ধুম্রক্/ [স. ধূ়*খকৈ*অ] বি. উট।

ধূমকেশী /ধুমুরোকেশি/ [স. ধূয্রকেশ+ইন্‌] বিণ.
ধূ্বর্ণের চুলবিশিষ্ট।

ধূমবর্ণ /ুমূরোবর্নো / [স. ধূমুক্বর্ণ বিণ. ধোঁয়ার
মতো বর্ণবিশিষ্ট। সী, ধুম্বর্ণা /ধুম্রোবর্না /|

খলোচন, /ধুম্রোলোচন/ [স. ধুত্্“খলোচ্*অন]

বি. ১ কপোত, পায়রা। ২ পুরাণোক্ত অসুররাজ

ুস্ত ও নিশুস্তের সেনাপতি।

ধূমলোচন২/ধুমুরোলোচন্‌/[স. ধূমর+ খলোচ্‌*অন] বিণ.
ধূসর চোখবিশিষ্ট। স্তর. ধুম্লোচনা /ধুমুরোলোচনা /।

ধূম্রালোক /ঘুম্রালোক্‌/ [স. ধুত্র“ৎআলোক] বি. অস্পষ্ট
আলোক, আবছায়া।

ধূজটি /ধুর্জোটি/[স. ধুর্*জটি] বি. মহাদেব , শিব।

ধূর্ত খুরতো/ [স. খূর্কত] বিণ. চতুর, ধড়িবাজ,
শঠ। বি, -তা/-তা/।

ধূর্তামি/খর্তামি/ [বা] বি. ধূর্ততা, চত্রতা, চাতুরী।

ধূর্তামো /খুর্তামো/ [বা.] বি. দ্র ধূর্তামি।

ধূলি /ধুলি/ (স. 4ধূ+লি] বি. শুকনো মাটির সৃশ্্ম কণা,
রেণু (তোমারে বহিতে যারা পবিত্র অঙ্গে লাগাল
খুলি; / তারাই মানুষ, তারাই দেবতা, গাহি
তাহাদেরই গান, নজরুল.)।

ধুলিকণা /ধুলিকনা/ [স. ধূলি+কণা] বি. ধুলির সৃষ্্র
কণা।

ধূলিঝাড় /ধুলিঝড়/ [স. ধুলি+বা, ঝড়] বি. যে বড়
ধূলিকণা উড়িয়ে আকাশ আচ্ছন্ন করে।

ধূলিধূসর /ধুলিধূশর্‌/ [স. ধুলি+ধুসর] বিণ. ধূলিতে
মলিন হয়েছে এমন, ধুলোমাথা; ঈষৎ পান্ডবর্ণ।

/৬///09008081-001