৭০৩

ধূলিধৃসরিত। ধৈর্য্যুত

 

ধূলিধূসরিত /ধুলিধুশোরিতো/ [স. ধুলিধুসর+ইত]
বিণ. দ্র ধূলিধূসর।

ধূলিধবজ /খুলিদ্ধজো/[স. ধূলি+ধ্বজ] বি. ঘূর্িবাযু।

ধূলিময় /ধুলিময়/ [স. ধূলি+ময়ট্যু বিণ. ধুলায়

আচ্ছন।
ধূলিমলিন /ধুলিমোলিন্/ [স. ধুলি+মলিন] বিণ.
ধূলিতে আচ্ছন্ন ও মলিন।

ধূলিলিপ্ত /ধুলিলিপ্তো/ [স. ধূলি*খলিপ্*ত] বিণ.
ধুলোমাথা।
ধূলিলুষ্ঠিত /ধুলিলন্ঠিতো/[স. ধুলি+খলুষ্ঠ“ত] রিণ.

১ ধুলায় গড়াগড়ি যাচ্ছে এমন। ২ (আল.) হৃত-
গৌরব। স্ত্রী ধুলিলুষ্ঠিতা /ধুলিলুন্ঠিতা/।
ধুলিশয্যা /ধুলিশোজ্জা/ [স. ধুলি+শয্যা] বি. ১
ভূমিতে শয়ন। ২ মৃত্তিকারুপ শয্যা।
ধূলিশায়ী /ধুলিশায়ি/|স. ধূলি+খশী+ইন্] বিণ. ধুলায়
শায়িত। স্ত্রী, ধুলিশায়িনী /ধুলিশায়িনি/।
ধুলিসাৎ /ধুলিশাত/ (স. ধূলি+সাৎা বিণ, ১ মাটিতে
পরিণত, ধুলায় পর্যবসিত।২ (আল.) সম্পূর্ণ বিনষ্ট।

ধূলীভূত /ধুলিভূতো/ [স. ধূলি+দবি+ভূত] বিণ. ধুলায়
পরিণত।

ধূসর /ধুশর্‌/[স. ধূ*সর] বি. পাংশু, ছাই রং। বিণ, ১
পাংশুটে, ছাই রঙের। ২ বৈচিত্র্যহীন।

রি 1স. ধূসর+ইত] বিণ. ধূসরবর্ণে

এ ধুসর*ইমন্‌] বি. ধূসরবর্ণ।

ধৃত /ধৃতো/ [স. খধৃ*ত] বিণ. ১ গ্রেফতার করা
হয়েছে এমন। ২ ধারণ করা হয়েছে এমন, বিধৃত।
৩ পরিহিত।৪ গৃহীত (ধৃত্্রত)। ৫ উদ্ধৃত।

ধৃতগর্ভা /ধৃতোগর্ভা/ [স. ধৃত+খগনকতআ টোপ)
বিণ. গর্ভধারিণী।

ধৃতবর্মা (ধৃতোবরমা/[স. ধৃত+খবৃ*্মন্] বিণ. আঘাত
থেকে রক্ষা পাওয়ার জন্য বর্মপরিহিত।

ধৃতব্ত /ধতোব্বোতো/ [স. ধৃত+খব্*অতা] বিণ.
ব্রত গ্রহণ করেছে এমন, ব্বতধারী। স্ত্রী, ধূতব্তা
/ধৃতোব্ব্বোতা /।

ধৃতরাষ্ট্র/ধুতোরাশ্ট্রো/[স. ধৃত'াষ্্) বি. পান্ুরাজার
জ্ঞেষ্ট ভ্রাতা, কুরুরাজ।

ধৃতাত্মা /ধৃতাতৃতা/ [স. ধৃত+আত্মন্‌ ] বিণ. ১ সংযত-
চিত্ত; ধীরমনা। ২ আত্মতত্বজ্ঞ।

ধৃতাস্ত্র/ধৃতাস্ত্রো/ [স. ধৃত+অস্ত্র] বিণ, অস্ত্র ধারণ
করেছে এমন , অপ্ত্রধারী।

ধৃতি/ধৃতি/ [স. এধূ+তি] বি. ১ অঙ্গে ধারণ; ধারণ।

 

২ধারণা, বোধ। ৩ ধৈর্য, সহিষ্ুতা। ৪ অধ্যবসায়,
পুনঃপুন চেষ্টা। ৫ সস্তোষ। ৬ স্থিরচিত্ততা।

ধৃতিযান /ধৃতিমান্/ [স. ধৃতি*মত বিণ, ১ ধৈর্যশীল।
২ বীর। ৩ সনতুষ্ট। স্ত্রী ধৃতিমতী /ধৃতিমতি/।

ধৃষ্ট (ধূশ্টো/ [স. খধৃষ্‌*ত] বিণ. নিলজ্জ, প্রগল্ভ,
স্পর্ধিত, উদধত; লম্পট। বি. যে ব্যক্তি অপরাধী
হয়েও নিঃশঙ্ক। স্তর. ধৃষ্টা /ধশ্টা/।

ধৃষ্টতা /ধৃশ্টোতা/ [স. ধৃষ্টতা] বি. ১ প্রগল্ভতা।
২ নির্লজ্জতা। ৩ উদ্ধত্য।

ৃষ্টত্ব /ধৃশ্টোতৃতো/ [স. ধৃষ্ট+ত্ব] বি. দ্র ধৃষ্টতা।

টু /ধশ্টোদদুমনো/[স. টপ] বি. পৌরাণিক
পঙচালরাজ জুপদের যক্ঞলব্ পুত্র এবং দ্রৌপদীর

যু স এধৃষ্নু] বিণ, প্রগল্ভ; উদ্ধত।

ধৃষ্য /ধৃশ্শো/ [স. এধৃষ্*্য] বিণ. দলন করা যায়
এমন।

ধেইধেই /ধেইধেই/ [ধবন্যা.] অব্য, বি. তান্ডব নৃত্যের
ছ্দ।

ধেড়ে+ /ধেড়ে/ [দেশি.] বি. উদ্বিড়াল।

ধেড়েং /ধেড়ে/ [স. ধাত্রী ৯] বিণ. বয়স্ক; ধাড়ি;
প্াপ্তবয়স্ক।

ধেনু /ধেনু/[স. খধে+নু] বি. নবপ্রসূতা গাতি, দুগ্ধ-
বতী গাতি; গাভি ধেনুচরা তোমার মাঠে: পারে
যাবার খেয়াঘাটে রবীন্তর.)।

ধেনুদুগ্ধ /ধেনুদুগ্ধো/ [স. ধেনু+ খদুহ*ত] বি. গোরুর
দুধ।

ধেনো /ধেনো/ [বা.] বিণ. ১ ধানসম্পর্কিত। ২ ধান
থেকে প্রস্তুত (ধেনো যদ)। ৩ ধান্যপ্রসূ, ধান চাষ
হয় এমন (ধেনো জমি)। ৪ ধানের মতো ক্ষুদ্র ও
অত্যন্ত ঝাঁজালো ধেনো মরিচ)। বি. ধান থেকে
প্রস্তুত ঘদ।

ধেয় /ধেয়ো/[স. খধা+য] বিণ, ১ গ্রহণীয়। ২ ধারণ-
যোগ্য পেরিধেয়)। ৩ জ্ঞেয়। ৪ চিহিন্ত (নামধেয়)।

ধেয়ান /ধেআন্‌/ [স. ধ্যান ৯] বি. ধধ্যান"এর
কাব্যিক রূপ।

ধেয়ানো /ধেআনো/ [স. ধ্যান ৯] ক্রিবি. একাগ্রভাবে
ধ্যান করা।

ধৈবত /ধোইবতৃ/ [স. ধাবৎ*অ] বি, সংগীতে
সপ্তসুরের ষষ্ঠ সুর “ধা”

ধৈর্য /ধোইর্জো/ [স. ধীর+য] বি. ১ সহ্যশক্তি। ২
ধীরতা, স্থিরতা, যে গুণ দিয়ে বিপদের সময়ও স্থির
থাকা যায়। ৩ চিত্তের অবিচল ভাব; নিস্পৃহতা।

ধৈরযচ্যুত /ধোইরজোচ্চুতো/ [স. ধৈ্য*ধচ্ু+তা] বিণ,

/৬///09008081-001