ধ্যাতব্য | ধুবা

৭০৬

 

এমন; স্মরণ করা হয়েছে এমন।

ধ্যাতব্য /ধ্যাতোব্বো/ [স. খধ্যে+তব্য] বিণ. ধ্যান
করার যোগ্য; ধ্যান করতে হবে এমন; চিত্তনীয়।

ধ্যাতা /ধ্যাতা/ [স. খধ্যে+ত্] বিণ. ধ্যানকারী; চিস্তক।

ধ্যাৎ/ধ্যাতৃ/ ধবন্যা.] অব্য. বিরক্তি অবজ্ঞা অসম্মতি
অবিশ্বাস প্রভৃতি ভাবপ্রকাশক শব্দ

ধ্যান /ধ্যান্/ [স. খধ্যে+অন] বি. ১ কোনো বিষয়ে
গভীর চিন্তা; গভীর অভিনিবেশ। ২ কল্পনা; ধারণা।

ধ্যানগন্তীর /ধ্যানোগোম্ভির্‌/[স. ধ্যান+গন্তীর] বিণ,
একাগ্র চিন্তায় মন্তা; গভীরভাবে ধ্যানমগ্র।

ধ্যানগম্য /ধ্যানোগোম্মে॥ [স. ধ্যান+খগম্ক্য] বিণ.
ধ্যানদ্বারা লত্য।

ধ্যানজ্ঞান /ধ্যান্গ্যান্‌/ [স. ধ্যান*খজ্ঞা+অন] বি.
ধ্যান ও জ্ঞানের বিষয়।

ধ্যানধারণা (ধ্যান্ধারোনা / [স. ধ্যান+ধারণা] বি. ১
একাগ্র চিন্তা ও বিশ্বাস।২ (বাংলায়) স্মরণ ও মনন।

ধ্যানভঙ্গ /ধ্যান্তংগো/ [স. ধ্যান+খভন্জ+অ] বি.
১ ধ্যানে বিদ্ব। ২ধ্যানের অবসান।

ধ্যানমগ্ত /ধ্যানোমগ্নো/ [স. ধ্যান+্খমস্জ্+ত] বিণ.
গভীরভাবে ধ্যানরত। স্ত্রী, ধ্যানমগ্না/ধ্যানোষগ্না /|

ধ্যানরত /ধ্যান্রতো/ [স. ধ্যান*+*রম্*ত] বিণ. ধ্যান
করছে এমন, ধ্যানমগ্নর।

ধ্যানস্থ /ধ্যানোস্থো/ [স. ধ্যান+খস্থা+আ] বিণ.
ধ্যানমগ্ন।

ধ্যানী /ধ্যানি/ [স. ধ্যান*ইন্‌] বিণ. ধ্যান করে এমন,
ধ্যানপরায়ণ।

ধ্যাবড়া /ধ্যাব্ড়া/ [বা.] বি. রং কালি কাদা প্রভৃতির
ছড়ানো দাগ।

ধ্যাবড়ানো /ধ্যাব়্ানো/ [বা.] ক্রিবি, রং কালি কাদা
প্রভৃতির দাগ পড়া। বিণ. রং কাদা কালি প্রভৃতির
দাগযুক্ত।

ধ্যেয় /ধেয়ো / [স. খধ্যৈ+্য] বিণ, ১ ধ্যানের যোগ্য ;
ধ্যানের বিষয়ীভূত। ২ স্মরণীয়।

ধ্রিয়মাণ /ধিয়োমান্‌/ [স. খধৃমান (শোনচ্)] বিণ.
ধারণ করা হচ্ছে এমন।

 

ধুপদ /ধুপদ/ [স. ধু*পদ] বি. শাস্ত্রীয় সংগীতের
চারটি প্রধান ধারার (ধুপদ খেয়াল উল্লা ও ঠুরি)
অন্যতম, লঘু নয় এমন সংগীত।

ধুপদাঙ্গ /ধুপদাংগো/ [স. ধুপদ+অঙ্গ] বিণ. ধুপদ
অঙ্গের, লঘু নয় এমন।

ধুপদি /বুপোদি/ [স. ধুপদ+ই] বি. ধুপদ গায়ক।

বিণ. ১ ধুপদগানে দক্ষ। ২ ধুপদ অঙ্গের। ৩
গুরুগন্তীর। ৪ চিরায়ত, 0183508|।

ধুব /ধুবো/ [স. ২ধু*আ বিণ, ১ স্থির, নিশ্চল। ২
দৃঢ়, অবিচলিত; বদধমূল। ৩ নিশ্চিত। ৪ প্রকৃত,
খাটি ধরব সত্য)। € অবশ্য। বি. পৌরাণিক রাজা
উত্তানপাদের পুত্র। ক্রিবিণ. অবশ্যই।

বক /ধুবক্‌/ [স. ধুব*ক স্বোে] বি. ১ স্থির
রাশি; পেরি.) ০01508111 ২ গানের ধুয়া।

ধুবগণ /ধুবোগন্/ [স. ধুব+গণ] বি. উত্তরফন্ধুনী
উত্তরাষাঢ়া উত্তরতাদ্রপদা ও রোহিণী নক্ষত্র।

ধুবতা /ধুবোতা/ [স. ধুব+তা] বি. স্থিরতা।

ধুবতারা /ধুবোতারা/ [স. ধুব+তারা] বি. সূর্যাস্তের
পর উত্তর আকাশে প্রথম দৃশ্যমান (091 11901
1015 5) তারকাগুচ্ছের অন্যতম নক্ষত্র এবং
উত্তর মেরুর ১০ ডিগ্রির মধ্যে অবস্থিত যো
নাবিকদের দিক নির্ণয়ে সাহায্য করে), 706 9 ।

ধুবত্ব /ধুবতৃতো/ [স. ধুব+ত্ব] বি. স্থিরতা, ধুবতা।

ধুবনক্ষত্র /ধুবোনোক্খোত্ত্রে/[স. ধুবঞ+্নক্ষত্র] বি. দ্র
ধুবতারা।

ধুবপদ /ধুবোপদ্‌ /[স. ধুব+পদ] বি. ১স্থির পদ। ২
ধুয়া। ৩ ধুপদ। ৪ (আল.) স্থির লক্ষ্য।

ধুববিশ্বাস /ধুবোবিশ্শাশ্‌/ [স. ধুব+বিশ্বাস] বি. স্থির
বিশ্বাস, অটল বিশ্বাস।

ধুবরেখা /ধুবোরেখা /[স. ধুব+রেখা] বি. বিষুবরেখা।

ধুবলোক /ধুবোলোক্‌/[স. ধুব+্লোক] বি. নিত্যধাম,
অনস্তলোক, স্বর্গলোক।

ধুবা /ধুবা/ [স. ধুব+আ টাপ্‌)] বি. ১ গানের ধুয়া।
২যজ্ঞপাত্রবিশেষ। বিণ. সাধবী।

/৬///09008081-001