৭০৯

নখর| নগুরে

 

বস্তুকে নিজের নখে প্রতিবিদ্বিত করে দেখানোর
কল্পিত অলৌকিক ক্ষমতা। ২ (আল.) নিখুঁত ও
- সুস্পষ্ট জ্ঞান (বিষয়টি তার নখদর্ে)।

নখর /নখোর্‌/][স. নখ+খরা+আ] বি. নখ।

নখরঞ্জনী /নখোরন্জোনি/ [স. নখ+রঞ্ন+ঈ] বি. ১
নখ রঞ্জিত করার প্রসাধনী। ২ নবুন।

নখরা /নখ্রা /[ফা.] বি. ১ ন্যাকামো। ২ ছলাকলাপূর্ণ
অঙ্গভঙ্গি

নখরাযুধ /নখোরায়ুধ/ [স. নখর+আয়ুধ] বি. নখ
যার অন্যতম অন্তর (বিড়াল বাঘ শকুনপ্রভৃতি)।

নখশুল /নখ্শুল/ [স. নখ+শূল] বি. নখের রোগ-
বিশেষ, নখকুনি।

নখানখি /নখানোখি/ [স. নখ+আ*নখ*ই] বি. নখ
দিয়ে পরস্পরকে আঘাত।

নখী /নোখি/[স. নখ+ইন্‌ ] বিণ, তীক্ষু নখবিশিষ্ট।
বি. শামুকের খোল থেকে উৎপন্ন গন্ধদ্রব্যবিশেষ।

নগ /নগো/[স. ন+খগম্*আ] বি. যে গমন করে না
(পোহাড় গাছ প্রভৃতি)।

নগজ /নগজো/ [স. নগ+খজন্+অ] বিণ, পর্বতে
জাত। বি. হাতি।

নগজদল /নগজ্দল্‌ /[স. নগজ+দল] বি, হাতির পাল।

নগণ্য /নগোন্নো / [স. ন+্গণ্য] বিণ. গণ্য করার
ঘতো নয় এমন; সামান্য।

নগদ /নগোদ্‌/[আ.] বি. তৎক্ষণাৎ মূল্য পরিশোধের
শর্তে ক্য়বিক্রয় (নগদ বিকি)।

নগদ বিদায় /নগোদ্‌ বিদায় বি. কাজ শেষ হওয়ার
সঙ্গে সঙ্গে পারিশ্রমিক প্রদান।

নগদা /নগ্দা / [আ.] বিণ, ১ দেনাপাওনা সঙ্গে সঙ্গে
মেটানো হয় এমন। ২ নগদ মজুরির বিনিময়ে কাজ
করে এমন (নগদা মভ্র)।

নগদানগদি /নগ্দানোগ্দি / [আ. নগদা+ফা. নগদি]
বি. নগদ লেনদেন।

নগদি /নগোদি/[ফা.] বি, নগদ খাজনা আদায়কারী
পাইক। বিণ. নগদ মূল্যে কিনতে হয় এমন।

নগনদী /নগোনোদি/[স. নগ*নদী] বি. গিরিনদী।

নগর /নগোর্‌/[স,. নগ+র] বি. বৃহৎ জনপদ! স্ত্রী
নগরী /নগোরি/।

নগরকীর্তন /নগোর্কির্তন্‌/ [স. নগর+কীর্তন] বি,
১ দল বেঁধে নগরের পথে পথে ঘুরে মঙ্গলগীতি
পরিবেশন। ২ দলবদ্ধ হয়ে শ্রীকৃষ্ণের মহিমাকীর্তন।

নগরঘন্ট /নগোর্ঘন্টো / |স. নগর+*ঘণ্ট] বি. বর্জিত
সবজি বা তার খোসা দিয়ে রাধা ব্যঞ্জনবিশেষ।

নগরঘাত /নগোর্ঘাত/ [স. নগর+খহন্*+অ] বি. ১
হাতি। ২ নগ্ররবাসীকে হত্যা নগরলুষ্ঠন প্রভৃতি

 

অপরাধ।

নগরচত্বর /নগোর্চতৃতোর্‌/ [স. নগর+চত্বর] বি.
শহরের কেন্দ্রম্ঘলে অবস্থিত দোকানপাট, 0041
101

নগরদ্বার /নগোর্দার/ [স. নগর+দার] বি. নগরের
ষূল প্রবেশপথ।

নগরপাল /নগোর্পাল্/ [স. নগর+পাল] বি. ১
নগররক্ষক, কোটাল। ২ পুলিশ কমিশনার।

নগরপ্রধান /নগোর্প্রোধান্‌ / [স. নগরকপ্রধান] বি.
পুরসভার প্রধান নির্বাহী, মহানাগরিক।

নগরবাসী /নগোর্বাশি/[স. নগর*খবস্ইন্‌ ] বিণ.
শহরের অধিবাসী, নাগরিক।

নগরবিজ্ঞান /নগোর্বিগ্গ্যান্/ |স. নগর+বিজ্ঞান]
বি. নগর পরিকল্পনা ও স্থাপন বিষয়ক বিজ্ঞান।

নগরমার্গ /নগোর্মার্গো / [স. নগ্ররক্মার্গ] বি.
নগরের প্রধান রাজপথ।

নগররক্ষী /নগোর্রোকখি/ [স. নগর+খরক্ষইন্]
বি. দ্র নগরপাল।

নগরসংকীর্তন /নগোর্শংকির্তন্/ [স. নগর*
সংকীর্তন] বি. দ্র নগরকীর্তন।

নগরসন্নিধি /নগোর্শন্নিধি/ [স. নগর+সম্*নি+খধা
+ই] বি. নগরসন্নিহিত উপনগর।

নগরসভ্যতা /নগোর্শোব্ভোতা / [স. নগর+সভ্যতা]
বি. নগরকেন্দ্রিক সংস্কৃতি ।

নগরস্থ /নগোরোস্থো / [স. নগর+খস্থা+অ] বিণ, ১
নগরে অবস্থিত। ২ নগরবাসী।

নগরাজ /নগোরাজ্ / [স. নগ+রাজন্] বি. হিমালয়।

নগরাধ্যক্ষ /নগোরাদ্ধোক্খো / [স. নগর+অধ্যক্ষ]
বি. নগরের শাস্তিশৃঙ্খলা রক্ষার্থে নিযুক্ত ব্যক্তি,
কোটাল, কমিশনার।

নগরায়ণ /নগোরায়োন্‌ / [স. নগর+অয়ন] বি, নগ্নরের
সুযোগসুবিধা সৃষ্টি, াট্রারোগো।

নগরীয় /নগোরিয়ো/ [স. নগর+ঈয়] বিণ, নগর-
সংক্রান্ত; শহ্‌রে।

নগরোপকষ্ঠ /নগোরোপোকন্ঠো/ [স. নগর+
উপকণ্ঠ] বি. নগরের নিকটবর্তী স্থান।

নগরোপান্ত /নগোরোপান্তো / [স, নগর+উপাস্ত] বি.
দ্র নগরোপকণ্ঠ।

নগাধিপ /নগাধিপো/[স, নগ+অধিপ] বি. পর্বতশ্রেষ্ঠ
হিমালয়।

নগাধিরাজ /নগাধিরাজ্‌/ [স. নগ+অধিরাজ] বি. ত্র
নগাধিপ।

নগুরে /নোগুরে /বা.] বিণ. ১ নগরবাসী। ২ নগর-

/৬///09008081-001