অন্তরন| অন্তনিবিষ্ট ৫৪

 

ঘনিষ্ঠতম। ূ

অন্তরন /অন্তরন্‌ /[ই. 11811 ১] বি. নির্দিষ্ট স্থানে
আবদধকরণ; 11191]16111

অন্তরস্থ /অন্তরস্থো/ [স. অস্তর+খস্থা+অ] বিণ,
হুদয়ের অন্তর্গত।

অন্তরা /অন্তরা/ [স. অন্তর »] বি. গানের ধুয়া, ও
“আভোগ*-এর মধ্যবর্তী অংশ, গানের দ্বিতীয় পদ।

অন্তরাত্মা /অন্তরাতর্ত/ [স. অন্তর্+আত্মন্‌) বি. ১
জীবাত্মা। ২ অস্তঃকরণ।

অস্তরাপত্যা /অন্তরাপোতৃতা / [স. অস্তর্“অপত্য
*আ টোপ্‌)] বিণ, গর্ভবতী।

অন্তরায় /অন্তরায়্‌ /[স. অস্তর্+অয়্‌+অ] বি. বাধা,
প্রতিক, বিদ্ব।

অন্তরাল /অন্তরাল্‌/ [স. অস্তর্+“আ+ খলা+অ] বি.
১ আড়াল। ২ ব্যবধান। ৩ অবকাশ।

অন্তরালবর্তী/অন্তরাল্বোর্তি / [স. অন্তরাল+খবৃৎ
+ইন্‌ ] বিণ. আড়ালে থাকে এমন। স্ত্রী, অস্তরাল-
বর্তিনী /অন্তরাল্বোর্তিনি /|

অন্তরিক্ষ /অন্তোরিক্খো/ [স. অন্তর*খঈক্ষ+অ]
বি. আকাশ, গগন।

অন্তরিক্ষচারী /অন্তোরিকখোচারি/ [স. অস্তরিক্ষ+
এচর্*ইন্) বিণ. নভশ্চর, গগনবিহারী।

অন্তরিক্ষবাসী /অন্তোরিক্খোবাশি/ [স. অস্তরিক্ষ+
খবস্*ইন্‌] বিণ. মহাশূন্যে বাস করে এমন। সন্রী,
অন্তরিক্ষবাসিনী /অন্তোরিকৃধোবাশিনি/।

অস্তরিক্ষমন্ডল /অন্তোরিকৃখোমন্ডোল্‌/ [স.
অন্তরিক্ষ“মণ্ডল] বি. নভোমণ্ডল।

অন্তরিত /অন্তোরিতো/ [স. অন্তর্*খই+ত] বিণ.
১ গৃহবন্দি, 171577901 ২ অন্তহিত, লুককায়িত। ৩
আবৃত, আঙচ্ছন্ন। ৪ অপসারিত। ৫ অস্তরস্থিত।

অন্তরিন/অন্তোরিন্‌/ [ই. 01971 ৯] বিণ. গৃহবন্দি!
বি. যাকে গৃহে বন্দি করে রাখা হয়েছে, 11917891

অন্তরিন্দ্িয় /অন্তোরিন্দ্রিয়ো / [স. অস্তর্+ইন্দিয়]
বি. মন, হুদয়।

অন্তরীপ /অন্তোরিপ্‌/ [স. অস্তর্*খঅপ্*+অ] বি.
যে স্থলভাগ ক্রমশ সরু হয়ে সমুদ্রে প্রবেশ
করেছে, 08051

অন্তুরীয় /অন্তোরিয়ো/ [স. অন্তর্ঈয়] বি. ১
অন্তর্বাস, 11060্াযা9া। ২ ইজার; ধুতি

অস্তর্গত /অন্তরগতো/ [স. অস্তর+খগ্ম্*ত] বিণ.
মধ্যবর্তী, মধ্যগত, অভ্যন্তরস্থ।

অন্তগট /অন্তর্গুঢো/ [স. অন্তর+গৃঢ) বিণ.

 

অভ্যন্তরে স্থিত, অপ্রকাশিত।

অস্তগুহ /অন্তর্গৃহো / [স. অস্তর্+গৃহ] বি. ১ ঘরের
ভেতরে ঘর। ২ ঘরের অভ্যন্তর।

অন্তর্ানি /অন্তরগ্রানি/ [স. অস্তর্+গ্রানি] বি. মনের
গুপ্ত বেদনা।

অন্তর্থাত /অন্তর্ঘাতৃ/ [স. অস্তর্“ঘাত] বি.
অভ্যন্তর থেকে গোপনে ক্ষতিসাধন, 98001599।

অন্তর্থাতমূলক /অন্তর্ঘাতমুলক্‌ / [স. অন্তর্থাত+
মুলক] বিণ. ভেতর থেকে গোপনে ক্ষতিসাধন
বিষয়ক, অন্তর্থাতজনিত।

অন্তর্ঘাতী /অন্তর্ঘাতি/ [স. অস্তর্ধাত*ইন্‌] বিণ. ১
অন্তর্থাতকারী; ঠা ০01191। ২ মর্মবিদারী।

অন্তরগিৎ /অন্তরজগোত/ [স. অন্তর্“জগৎ] বি.
মনোজগৎ, ভাবলোক, চিন্তারাজ্য।

/অন্তর্জল্‌/ [স. অন্তর্+জল] বি. স্থল

ও জলের মধ্যভাগ। ক্রিবিণ, ১ জলমধ্যে।
২ (বাংলায়) পবিত্র নদীর জলের মধ্যে।

অন্তর্জলি /অন্তর্জোলি/[স. অন্তর্জলকবা, ই] বি.
মুমূর্ষু ব্যক্তির পারলৌকিক মঙ্গলের জন্য দেহের
নিম্নাংশ গঙ্গার জলে নিমজ্জিত করার সংস্কার।

অন্তর্জাতীয় /অন্তর্জাতিয়ো/ [স. অন্তর্+জাতি+
ঈয়] বিণ. বিভিন্ন জাতি বা রাষ্ট্রের মধ্যে প্রচলিত,
আন্তর্জাতিক, 17191800211

অন্তর্জ্যোতি /অন্তর্জোতি/ [স. অন্তঃ+খদ্যুৎ
ইস্] বি. অন্তরের আলোক।

অন্তদর্শন /অন্তর্দর্শোন্/ [স. অস্তর্+দর্শন] বি.
আত্মদর্শন; 11105060101 1

অন্তর্দাহ /অন্তর্দাহো / [স. অস্তর্*্দাহ]) বি. ১
গভীর শোক; সস্তাপ। ২ ঈর্ধাজনিত গাত্রদাহ।

অন্তর্দৃষ্টি /অন্তরদৃশ্টি / [স. অন্তর দৃষ্টি) বি. ১ সুক্ষ
মনোবিশ্লেষণের ক্ষমতা; দিব্যদৃষ্টি ; 11009980101 1
২ আত্মজ্ঞান। ৩ অনুভূতি।

অন্তর্দেশ /অন্তর্দেশ/ [স. অন্তর্+দেশ] বি. ১
হদয়। ২ ভেতরের অংশ। ৩ মধ্যবর্তী স্থান। ৪
উপত্যকা।

অস্তর্ঘন্ /অন্তর্দন্দো / [স. অস্তর্ঞদ্ধি+দ্ধি] বি.
দল বা গোষ্ঠীর অভ্যন্তরের কলহ; আত্মকলহ।

অন্তর্ার/অন্তর্দার/ [স. অন্তর্*দার্] বি. ১ খিড়কি।
২ গুপ্তদ্বার।

অন্তর্ধান /অন্তর্ধান্/ [স. অস্তর্খধা+অন] বি. ১
তিরোধান। ২ পলায়ন।

অন্তনিবিষ্ট /অন্তর্নিবিশটো/ [স. অস্তর্+নি+খবিশ্‌
+ত] বিণ, দ্র ॥

/৬///09008081-001