৭১৫

নবমীর পাঠা। নবোদিত

 

নবমীর পাঠা /নবোমির পাঁঠা/ বি. দুর্গাপূজার নবমী
তিথিতে বলির জন্য উৎস্গীকৃত পশু।

নবযৌবন /নবোজোউবন্‌ / [স. নব+যৌবন] বি.
নবীন তারুণ্য। স্ত্রী, নবযৌবনা /নবোজোউ্বনা /|

নবরত্ব /নবোরতনো /[স. নব+ খরমি+ন] বি. ১ নটি
রত্ন মবক্তা মাণিক্য বৈদ্য গোমেদ হীরক বিদ্রুম
পদ্মরাগ্ন মরকত ও নীলকান্ত)। ২ বিক্রমাদিত্যের
রাজসভার রত্বরূপে বর্ণিত নয়জন সভাসদ (ধর্বস্তরী
ক্ষপণক অমরসিংহ শঙ্কু বেতালভট্র ঘটকর্পর
কালিদাস বরাহমিহির ও বররুচি)।

নবরতুসভা /নবোরতৃনোশভা / [স. নবরত্রু+সভা] বি.
১নয়জন বিদ্বজ্জনের সমন্বয়ে গঠিত বিক্রমাদিত্যের
সভা। ২ নয়জন গুণী ব্যক্তির সমন্বয়ে গঠিত সম্ট
আকবরের সভা।

নবরস /নবোরশ্‌ /[স. নব+রস] বি. অলংকারশাস্তে
নির্দিষ্ট নয়টি রস (আদি বা শৃঙ্গার হাস্য করুণ রৌদ্র
বীর ভয়ানক বীভৎস অদ্ভুত ও শাস্ত)।

নবি /িবোরাতূি/ সব খর] আন
মাসের শৃর্ুপক্ষের প্রতিপদ থেকে
পালনীয় ব্রতবিশেষ।

নবলক্ষণ /নবোলোকখোন্/ [স. নব+লক্ষণ] বি. নয়
প্রকার গুণ, নবগুণ। ব্রাহ্মণের ৯টি লক্ষণ (আচার
বিনয় বিদ্যা প্রতিষ্ঠা তীর্ঘদর্শন নিষ্ঠা আবৃত্তি
তপস্যা ও দান)।

নবশাখ /নবোশাখ্‌/ [স. নবশায়ক »] বি. বাঙালি
হিন্দুজাতির নয়টি শ্রেণি (তিলি মালাকার তাঁতি
সদ্গোপ নাপিত বারুই কামার কুমার ও ময়রা)।

নবশায়ক /নবোশায়োক্‌/ [স. নব*শায়ক] বি.
দ্র নবশাখ।

নবসাক্ষর /নবোশাকৃখর্‌/ [স. নব+সাক্ষর] বি.
নতুন অক্ষরজ্ঞান লাভ। বিণ. নতুন অক্ষরপরিচিতি
লাভ করেছে এমন।

নবাহশ /নবাংশো/ [স. নব+অংশ] বি. (জ্যোতি.)
মেষ মিথুন প্রভৃতি বারোটি লগ্নের প্রত্যেকটির নয়
ভাগের এক ভাগ।

নবাগত /নবাগতো / [স. নব+আগত] বিণ. ১ সদ্য
আগত। ২ সদ্যোজাত।

নবাঙ্কুর/নবাংকুর্/[স. নব+* অঙ্কুর] বি. সদ্যোজাত
অঙ্কুর বা মুকুল।

নবান্ন /নবান্নো / [স. নব+অন্ন] বি. ১ নতুন অন্ন।
২ হ্মস্তকালীন ধান কাটার পর নতুন চালের পিঠা
পায়েস প্রভৃতি খাওয়ার উৎসব, পার্বণবিশেষ।

নবাব /নবাব্‌/ [আ. নওয়াব »] বি. ১ মুসলমান
সামস্তশাসক।২ অমিতব্যয়ী ব্যক্তি। বিণ. ব্য.) ১
আরামপ্রিয়, বিলাসী (নবাবপুতুর)। ২ আল.)

 

অলস।

নবাবজাদা /নবাব্জাদা / [আ. নওয়াব+ফা. জাদা]
বি. নবাবের পুর্র। শ্রী, নবাবজাদি /নবাব্জাদি /।

নবাবপুতুর /নবাব্পুতৃতুর্‌/ [আ. নওয়াব »] বি.
ব্য.) নবাবপুত্রের মতো বিলাসী ও আরাঘপ্রিয়
ব্যক্তি।

নবাবি /নবাবি/[ফা. নওয়াবি »] বি. ১ নবাবের পদ
বা কাজ। ২ নবাবসুলত আচার-ব্যবহার ও
আড়ম্বরপূর্ণ জীবনযাত্রা। ৩ (আল.) আলসেঘি।
বিণ. নবাবসুলভ।

নবায়ন /নবায়োন্‌ / (স. নব+অয়ন] বি. মেয়াদ
উত্তীর্ণের পর পুনরায় সচলকরণ, 1918%/3|1

নবারুণ /নবারুন/ [স. নব+অবুণ] বি. নবোদিত সূর্য।

নবি /নোবি / [আ.] বি. ১ আল্লাহর প্রেরিত দূত। ২
হজরত মুহম্মদ (সা.); পয়গম্বর, রসুল।

নবিচরিত /নোবিচোরিত/ [আ. নবি+স. চরিত] বি.
নবির জীবনকাহিনি।

নবিশ* /নোবিশ/ [ই.] বি. ১ নতুন শিক্ষার্থী। ২
অনভিজ্ঞ ব্যক্তি।

নবিশ*/নোবিশ্/[ফা.] বি, লেখক; লিপিকার (নকল-
নবিশ), ০০১/511

নবিশি /নোবিশি/[ই. 1০০৪১] বি. শিক্ষার্থীর বৃ্ি।

নবীকরণ /নোবিকরোন্/ [স. নব*দ্বি*করণা বি.

নবায়ন।

নবীকৃত /নোবিকৃতো/[স. নব+্বি*কৃত] বিণ. নবায়ন
করা হয়েছে এমন।

নবীন /নোবিন্/[স, নব+ঈন] বিণ. ১ নতুন নেবীন
শিলী)। ২ নব্য (নবীন যুগ)। ৩ তরুণ।৪ নবোদিত
নেবীন সূ্য)। ৫ সদ্যপ্রস্ফুটিত। ৬ তাজা, টাটকা।
স্ত্রী নবীনা /নোবিনা/।

নবীনতা /নোবিনতা /[স. নবীন*তা] বি. নত্নত্ব

নবীনত্ব /নোবিনতৃতো /[স. নবীন+ত্ব] বি. নবীনতা।

নবীনবরণ /নোবিন্বরোন্‌ / [স, নবীন+বরপ] বি,
নবাগতকে বরণ।

নবীভবন /নোবিভবোন্‌ / [স. নব+ঘ্বি*+ভবন] বি. ১
নতুনত্ব প্রান্তি। ২ নব উদ্দীপনা।

নবীভূত /নোবিভূতো/ [স. নব+দ্বিৎভূত] বিণ, ১
মেয়াদ বাড়ানো হয়েছে এমন। ২ নতুনতপরাপ্ত।

নবুয়ত /নোবুঅতৃ/ [আ.] বি. নবিত্ব; নবির পদ।

নবোটা £নবোঢা/[স. নব*উচা] বি. সদ্য বিবাহিতা।

নবোদক /নবোদক্‌ /[স. নব+উদক] বি. ১ বেরাঞতুর
সৃচনায়) প্রথম বৃষ্টির জল। ২ নতুন খোঁড়া কূপের

জল।
নবোদিত /নবোদিতো/ [স. নব+উদিত] বিণ. সদ্য

/৬///09008081-001