-নয়নী | নরযান

৭১৮

 

_নয়নী /নয়োনি/ [স. নয়ন+ঈ] বিণ. নয়নবিশিষ্টা
(যৃুগনয়নী)। বি. চোখের তারা।

নয়নোৎসব /নয়োনোত্শব্‌ / [স. নয়ন+উৎসব] বি.
১ চোখের জন্য প্রীতিকর বন্তু। ২ আলোক।

নয়নোপান্ত /নয়োনোপান্তো / [স. নয়ন+উপাস্ত]
বি. চোখের কোণ।

নয়বিৎ /নয়োবিতৃ/[স. নয়+বিৎ] বি. বিণ. নীতিজ্ঞ।

নয়া /নয়া/ [দেশি.] বিণ, ১ অভিনব।২ আধুনিক।

নয়া আবাদি /নয়া আবাদি/ বি. ১ পতিত জমিতে
কৃষিকর্মের সুচনা। ২ নতুন বসতি স্থাপপন।

নয়া জমানা /নয়া জমানা/ বি. নতুন যুগ।

নয়ান /নয়ান্‌ / [স. নয়ন ৯] বি. নয়ন*-এর কাব্যিক

চট

নয়ানজুলি /নয়ান্জুলি/ [বা] বি. দ্র নয়নজুলি।

নয়ানস্বরুপ /নয়ান্শরুপ্‌/ [বা. নয়ান+স, স্বরূপ]
বিণ, প্রত্যক্ষ, চাক্ষুষ।

নর১ /নর্/ [স. খবু+আ] বি. ১ মানুষ! ২ পুরুষ। ৩
অর্জুন। ৪ বিষ্কুর অবতারবিশেষ। € খষিবিশেষ।
বিণ. পুরুষজাতীয়।

নর২ /নর্/ [স. লহরি ১] বি, ১ পঙ্ক্তি, শ্রেণি। ২
লহরি (সাতনর হার)।

নরক /নরোক্‌/[স. ধনু+অক] বি. ১ ধর্মীয় বিধানমতে
মৃত্যুর পর পাপীদের শাস্তিভোগের জন্য নির্দিষ্ট
স্থান, জাহান্নাম। ২ পুরাণে কল্পিত অসুরবিশেষ।
৩ (আল.) নিকৃষ্টতম স্থান।

নরককুণ্ড /নরোক্কুন্ডো/ [স. নরক+কুণ্ড] বি. ১
পাপীদের শার্তিভোগের জন্য নরকের কুন্ত। ২
(বাংলায়) অত্যন্ত নোংরা ও যন্ত্রণাদায়ক স্থান।

র র /নরোক্গুল্জার/ [স. নরক+ফা,
গুলজার বি. হাসিঠাটরায় উজ্জীবিত আসর।

নরকঙ্কাল /নরোকংকাল্‌/ [স. নর+*কগকাল] বি.
মানবদেহের অস্থিময় কাঠামো।

নরকপাল /নরোকপাল্‌/ [স. নর+*কপাল] বি.
মানুষের মাথার খুলি।

নরকভোগ /নরোক্ভোগৃ/ [স. নরক+ভোগ] বি.
অসহ্য দুঃখকষ্ট ও যন্তরণাভোগ।

নরকযন্ত্রণা /নরোক্জন্ত্রোনা / [স. নরক+যন্্রণা] বি.
নরকে যে কষ্ট ভোগ করতে হয়; অসহ্য যন্ত্রণা।

নরকস্থ /নরোকোস্থো/ [স. নরক+খস্থা+অ] বিণ,
নরকে নিক্ষিপ্ত।

নরকাগ্নি /নরোকাগ্নি/ [স. নরক+অগ্নি] বি. দোজখ
বা নরকের আগুন।

নরকাস্তক /নরোকান্তক্‌/ [স. নরক+অন্তক] বি.

 

শ্রীকৃষ্ণ কর্তৃক নিহত নরকাসুর।

নরকেশরী /নরোকেশোরি/[স. নর+কেশর+ইন্‌ ] বি.
১ নরসিংহ। ২ বীরপুরুষ। ও নরশ্রেষ্ঠ।

নরখাদক /নরোখাদোক্‌ /[স. নর+খাদক] বিণ, মানুষ-
খেকো।

নরঘ্ব /নরোঘনো / [স. নর+খহন্*+অ] বিণ. মানুষ
হত্যাকারী, নরঘাতক।

নরনারায়ণ /নরোনারায়োন্‌/ [স. নর+নারায়ণ] বি.
পৌরাণিক মতে অর্জুন ও কৃষ্ণরূপে জন্মগ্রহণকারী
দুই বষি; নররুপী নারায়ণ, শ্রীকৃষ্ণ!

নরনারী /নরোনারি / [স. নর+নারী] বি.নর ও নারী;
মানুষ।

নরপতি /নরোপোতি/[স. নর*পতি] বি. রাজা।

ডিএ নর*পশু] বি. পশুর মতো

নির্মম আচরণকারী মানুষ, নরাধম।

নরপিশাচ /নরোপিশাচ/ [স. নর+*পিশাচ] বি.
পিশাচের মতো হিং প্বৃততিসম্পন্ন মানুষ।

নরপুঙ্গব/নরোপুংগব্/ [স. নর+ পুঙ্গব] বি. নরশ্রেষ্ঠ,
মানবস্রেষ্ঠ

।

নরবলি /নরোবোলি / [স. নর+খবল্‌্*ই] বি. ধর্ের
নামে নরহত্যা।

নরম /নরোম্‌/ [ফা.] বিণ. ১ কঠিন নয় এমন (নরম
খাবার)। ২ মৃদু, শ্িশ্ধ। ৩ ধীর ও শান্ত নেরম
মেজাজ)। ৪ কচি। ৫ কোমল। ৬ মচমচে নয়
এমন (নরম বিস্কুট )। ৭ মন্দা বোজার নরম)। ৮
অনুকূল।

নরমগরম /নরোম্গরোম্‌ / [ফা.] বিণ. কঠিন ও
কোমল, মিঠেকড়া।

নরমপন্থি /নরোম্পোন্থি/ [ফা. নরম+হি. পন্থি]
বিণ, উদার মতাবলক্বী।

নরমাংস /নরোমাংশো/ [স. নর+মাংস] বি. মানুষের
মাংস, মহামাংস।

নরমাংসভোজী /নরোমাংশোভোজি/ [স. নরমাংস+
খভুজ+ইন্‌ ] বিণ. মানুষখেকো, নরখাদক।

নরমালা /নরোমালা / [স. নর+মালা] বি. মানুষের
মাথার খুলি দিয়ে গাঁথা মালা

নরমুণ্ড /নরোমুন্ডো/ ]স. নর+খযুন্ড+আ] বি.
মানুষের মাথা।

নরমে গরমে /নরোমে গরোমে/ ক্রিবিণ, কোমল ও
কঠোরভাবে।

মরমেধ /নরোমেধ্‌ / [স. নর*মেধ] বি. ১ ধর্মের নামে
নরহত্যা। ২ প্রাচীনকালে যে যজ্ঞে নরবলি দেওয়া
হতো।

নরযান /নরোজান্‌ / [স. নর+ষান] বি.
যান (ডুলি পালকি শিবিকা রিকশা প্রভৃতি)।

/৬///09008081-001