নাখোশ | নাগাড়

৭২২

 

নাখোশ/নাখোশ্/[ফা.] বিণ, অসসুষ্ট, অপ্রসন্ন; বুষ্ট।

নাগ /নাগ্‌/ [স. খনগ্“আ] বি. ১ যার জিভ চেরা,
সাপ। ২ নাগকেশর বৃক্ষ। ৩ হাতি। ৪ সিঁদুর। ৫
পদবিবিশেষ।

নাগকেশর /নাগ্কেশর/ [স. নাগ+কেশর] বি.
ক্রাস্তীয় অঞ্চলের শুকনো আবহাওয়ায় জাত এবং
্ীম্মের শুরুতে গুচ্ছাকারে ফোটে এমন গোলাপি বা
সাদা বর্ণের চারটি পাপড়িবিশিষ্ট ও অসংখ্য হলুদ
পুকেশরশোভিত ছোটো সুগন্ধ ফুল বা তার
মাঝারি আকৃতির চিরহরিৎ বৃক্ষ (আনি. ভারতীয়
উপমহাদেশ), নাগপুষ্প।

নাগগর্ভ /নাগ্গর্তো/ [স. নাগ+গর্তা) বি. সিঁদুর

নাগদত্ত /নাগ্দন্তো/ [স. নাগ+দস্ত] বি. ১ হাতির
দাঁত। ২ জ্বামাকাপড় রাখার জন্য
দেওয়ালে লাগানো আংটা; কাঠের আলনা।

নাগদ্ধীপ /নাগ্দিপ্‌/ [স. নাগ+দ্বীপ] বি. শ্রীলংকার
উপকূলবর্তী ছোটো দ্বীপ যার বর্তমান নাম জাফনা।

নাগপঞ্চষী /নাগ্পন্চোমি/ [স. নাগ্র+পঞ্চমী] বি.
আষাঢ়মাসের কষ্ণপঞ্চমী তিথি অথবা শ্রাবণমাসের
শুরুপঞ্চমী তিথি (সর্পদেবী মনসার পূজার তিথি)।

নাগপাশ /নাগ্পাশ্‌ / [স. নাগ*পাশ] বি. ১ পৌরাণিক
মতে যে অস্ত্র নিক্ষেপ করলে সাপ শত্রুকে আড়াই
প্যাঁচে বেষ্টন করে ফেলে। ২ (আল.) অত্যন্ত
শক্ত বাঁধন, যে বাঁধন থেকে মুক্তি পাওয়া কঠিন।

নাগপুষ্প /নাগ্পুশ্পো/ [স. নাগ*পুষ্প] বি. ত্র
নাগকেশর।

নাগফণা/নাগৃফনা /[স. নাগ*ফণা] বি, দ্র নাগফণী।

নাগফণী /নাগৃফোনি/[স. নাগ+ফণী] বি. মরুঅঞ্চলে
জাত লাল গোলাপি প্রভৃতি বর্ণের ফুল বা তার
সাপের ফণাসদৃশ তীক্ষ কাঁটাওয়ালা কান্ডবিশিষ্ট
দীর্ঘজীবী গুল্মজাতীয় উত্তিদ (আনি. উত্তর
আমেরিকা), ঝাঁপিগাছ, ফণীমনসা, ফণিজা।

নাগবল্লরি /নাগ্বল্‌লোরি / [স. নাগ্র+বল্পরি] বি. দ্র
নাগলতা।

নাগবল্লি /নাগ্বোল্লি/ [স. নাগ+বল্পি] বি. দ্র
নাগলতা।

নাগমাতা /নাগ্মাতা/ [স. নাগ+মাতা] বি. ১ মনসা-
দেবী। ২ দক্ষকন্যা কদু। ৩ মনঃশিলা।

নাগর /নাগোর্‌/ [স. নগর+আ] বিণ, ১ নগরসংকাস্তঃ
নগরজাত। ২ নগরে বসবাসকারী। বি. বোংলায়)
প্রণয়ী।

নাগরক /নাগোরকৃ/ [স. নগর+অক] বিণ. নগরে
বসবাসকারী। বি. ১ নগররক্ষক; কোটাল। ২ শিল্পী।
৩ চোর।

 

নাগরঙ্গ/নাগোরংগো/ [স. নাগ+ রঙ্গ] বি. উপ্াস্তীয়
বা নাতিশীতোষ্চ অঞ্চলে জাত উজ্জ্বল লালচে
হলুদ বর্ণের গোলাকার (ওপরে ও নিচে কিঞ্চিৎ
চাপা) টকমিষ্ট স্বাদযুক্ত লেবুজাতীয় ফল বা তার
বহুবর্ষজীবী চিরহরিৎ বক্ষ, কমলা।

নাগরদোলা /নাগোর্দোলা / [স. নাগর+বা, দোলা]
বি. একত্রে একাধিক ব্যক্তি ওপর থেকে নিচে
চক্রাকারে ঘুরপাক খেতে পারে এমন দোলনা ।

নাগরপনা /নাগোরপনা / [স. নাগর+বা, পনা] বি, ১
লাম্পট্য। ২ চাতুরী। ৩ রসিকতা।

নাগরভূপ /নাগোরভূপ্‌/ [স. নাগর+ভূপ] বি.
নাগরচূড়ামণি; নাগরপ্রধান।

নাগরা /নাগ্রা/ [দেশি.] বি. ১ চামড়ার তৈরি নকশা-
দার পাদুকাবিশেষ। ২ শালিধানবিশেষ।

নাগরাজ /নাগ্রাজ্/ [স. . নাগ+রাজন্] বি. ১
সর্পরাজ বাসুকি। ২ হাতি।

নাগরালি /নাগোরালি/ [স. নাগর+*বা. আলি] বি. ১
নাগর বা প্রণয়ীর ভাব। ২ রসিকতা । ৩ লাম্পট্য।

নাগরি /নাগোরি/ [দেশি.] বি. মাটির কলস, ভাঁড়।

নাগরিক।নাগোরিক্‌ /স. নগর*ইক] বি. ১ জন্মগত-
সূত্র বা আইনসংগততাবে বিশেষ কোনো দেশ বা
রাষ্ট্রের অধিবাসী। ২ নগরের অধিবাসী। বিণ. ১
নগরবিষয়ক। ২ নগরে জাত। ৩ শহরবাসী।

নাগরিকতা /নাগোরিকতা/ (স. নাগরিক*তা] বি.
জন্মগতসূত্র বা আইনসংগতভাবে বিশেষ কোনো
দেশ বারাষ্ট্রে স্থায়ী বসবাসের অধিকার; (পরি.)
0052919101

নাগরিকত্ব /নাগোরিকতৃতো/ [স. নাগরিক+ত্] বি.
দ্রনাগরিকতা।

নাগরী /নাগোরি/[বা.] বি. ১ দেবনাগরী অক্ষর। ২
প্রণয়িনী।

নাগলতা /নাগ্লতা / [স. নাগ+লতা] বি. ভারতীয়
উপমহাদেশের আর্দ অঞ্চলে ছায়াঢাকা মাচায় চাষ
করা হয় এবং ভাঁজ করলে ভেঙে যায় এমন
জঁটাবিশিষ্ট বর্ষজীবী বীরুতশ্রেণির চিরহরিৎ লতানে
উদ্ভিদের ঝাঁজালো পাতা (আনি. ভারত চীন ও
মালয়েশিয়া), পান, তাস্কুললতা, নাগবল্লরী।

নাগলোক /নাগ্লোক্‌ / [স, নাগ*লোক] বি. পাতাল।

নাগা /নাগা/ [স. নগ্নক ৯] বি. ১ পূর্বভারতের
পাহাড়ি জাতিবিশেষ। ২ পূর্বভারতের অসম
রাজ্যের পর্বতবিশেষ। ৩ সন্ন্যাসী সম্প্রদায়বিশেষ।

নাগাড় /নাগাড়/ [বা.] বিণ, অবিরাম, একটানা,
ক্রমাগত। বি, ক্রম।

/৬///09008081-001