৭২৭

নামগান | নামাড্কিত

 

নামগান /নাম্গান্/ [স. নামন্+গান] বি. নামকীর্তন,
নামজপ; স্তৃতি।

নামজপ /নাম্জপ্/ [স. নামন্+জপ] বি. মনে মনে
বা অনুষ্চস্বরে বারবার উপাস্যের নাম উচ্চারণ।

শাম জপা /নাম্‌ জপা/ ক্লিবি. মনে মনে বা অনুচ্চ-
স্বরে বারবার উপাস্যের নাম উচ্চারণ করা।

নামজাদা /নাম্জ্াাদা/ [ফা.] বিণ. বিখ্যাত, নামডাক
আছে এমন।

নামজারি /নাম্জারি/ [ফা.] বি. সরকারি নথিপত্রে
আনুষ্ঠানিকভাবে ভূসম্পত্তির পরিমাপ ও মালিকের
নাম অন্তর্ভুক্তকরণ; পেরি.) ঢ1/8100 0118০01

নামঞ্জুর /নামোন্জুর্/ [ফা. না+আ. অঞ্জুর] বিণ.
অনুমোদিত বা গৃহীত হয়নি এমন, প্রত্যাধ্যাত।

নামডাক /নাম্ডাকৃ/ [স. নামন্কহি. ডাক] বি. খ্যাতি
ও প্রতিপত্তি।

নাম ডাকা /নাম্‌ ভাকা/ ক্রিবি. ১ শ্রেণিকক্ষে
শিক্ষার্থীদের নাম উল্লেখ করে উপস্থিতি লিপিবদ্ধ
করা। ২ সৃষ্টিকর্তার নাম স্মরণ করা।

নাম ডুবানো /নাম্‌ ভুবানো/ ক্রিবি. খ্যাতি নাশ করা
বেংশের নাম ডুবানো)।

নাম ডোবানো /নাম্‌ ডোবানো/ ক্লিবি, দ্র নাষ
ডুবানো।

শামত /নামতো/[স. নামন্+তস্) অব্য. নামে মাত্র।

নামতা /নাম্তা/ [স, নামপত্র »] বি. ১ থেকে ২০
পর্যস্ত যেকোনো দুটি সংখ্যার গুণনের ধারাবাহিক
তালিকা যো শিশুদের কষ্টস্থ করতে হয়)।

নামধর /নাম্ধর্‌/ [স. নামন্+খধৃ*অ] বিণ, নামধারী।

নাম ধরা /নাম্‌ ধরা/ ক্রিবি. নাম উচ্চারণ করে ডাকা
বা সম্বোধন করা (নাম ধরে ডাকা)।

নামধাতু /নাম্ধাত্/ সি. নামন্*ধাতু] বি. ব্যো.)
প্রত্যয় যোগ করার ফলে ক্রিয়ায় পরিণত হয়
এমন বিশেষ্য বা বিশেষণ (ধ্বনি ৯ ধ্বনিল, ঘাম ৯
ঘামা, বেত » বেতা, ধমক » ধমকা)।

নামধাম /নাম্ধাম্‌/ [স. নামন্*খধা+্মন্] বি. নাম ও
বাসস্থানের ঠিকানা, নামঠিকানা।

নামধারী /নাম্ধারি/ [স. নামন্+খধৃ*ইন্‌ ] বিণ,
নামযুক্ত, নামবিশিষ্ট।

নামধেয় /নাম্ধেয়ো /স. নামন্+খাধা+্য] বিণ. নাম
- যুক্ত। বি. নাম, আখ্যা।

নামনিশানা /নাম্নিশানা/ [বা.]
পরিচায়ক চিহূ, নামগন্ধ।

নাম নেওয়া /নাম্‌ নেওআ/ ক্রিবি, জপ করা, স্মরণ
করা।

বি. নামধাম

 

নামপদ /নামপদ্‌/ [স. নামন্+পদ] বি. বিশেষ্য।

নামমাত্র /নাম্মাতৃত্রো/ [স. নামন্*মাত্র] বিণ. অতি
সামান্য, যৎকিঞিৎ।

নামমুদ্রা /নায্যুদ্দ্া/ [স. নামন্+খমুদূ*র+আ টোপ্‌)]
বি. যে মুদ্রা বাআংটিতে নাম খোদাই করা থাকে;
নামাঙ্কিত সিলমোহর।

নামযজ্ঞ /নাম্জোগ্গোঁ/ [স. নামন্+খযজ্+ন] বি. দ্র
নামকীর্তন।

নামযশ /নাম্জশ্/ [স. নামন্+যশঃ] বি. নামের
খ্যাতি ও প্রতিপত্তি, নামডাক।

নাম রটা /নাম্‌ রটা/ ক্রিবি, সুখ্যাতি বা অখ্যাতি
প্রচারিত হওয়া।

নাম রাখা /নাম্‌ রাখা/ ক্রিবি, ১ নবজাত শিশুর
কেশমুদ্ডন ও নাম প্রদান করা। ২ সুনাম অক্ষুন
রাখা। ৩ স্থায়ী যশ লাভ করা।

নাম লওয়া /নাম্‌ লওআ/ ক্রিবি. সৃষ্টিকর্তার নাম
জপ করা, উপাসনা করা।

নাম লেখানো /নাম্‌ লেখানো/ ক্রিবি, নাম লিপিবদ্ধ
করানো।

নামসংকীর্তন /নাম্সংকির্তন/ [স. নামন্*সম্*
কীর্তন] বি. দ্র নামকীর্তন।

নাম হওয়া /নাম্‌ হওআ/ ক্রিবি. খ্যাতি লাভ করা;
সুনাম প্রচারিত হওয়া।

নামহারা /নাম্হারা / [স. নাম+বা. হারা] বিণ. নাম
পর্যন্ত লুপ্ত হয়েছে এমন।

নামহীন /নাম্হিন্/[স. নামন্*খহাক্ত] বিণ, পরিচিতি
ৰা খ্যাতি নেই এমন।

নামা” /নামা/ [বা.] ক্রিবি, ১ অবতরণ করা-€(ওপর
থেকে নিচে নামা)। ২ লিপ্ত হওয়া (তকো নামা)।
৩ শুরু হওয়। (বৃষ্টি নামা)। ৪ কমে আসা বের
নামা)। ৫ ঢলে পড়া (পশ্চিমে সূর্য নামা)। ৬
প্লাবিত হওয়া ডেল নামা)। ৭ প্রবেশ করা (জলে
নামা)। ৮ উদরাময়ে আক্রান্ত হওয়া (পেট নামা)
৯ প্রবৃত্ত হওয়া (কাজে নামা)।

_নামা২/নামা / [ফা. নামহ ৯] বি. ১ ক্ষমতা অর্পণের
পত্র (ওকালতনামা)। ২ আখ্যান শোহনাযা)। ৩
লিখিত দলিল (চুক্তিনামা)।

_নামাণ /নামা/ [স. নামন্‌ ৯] বিণ, নামযুক্ত, নামধারী
(খ্যাতনামা )। স্ত্রী নামী /নাম্নি/।

নামাজ্কন /নামাংকোন্/ [স. নামন্+ অঙ্কন] বি. নাম
খোদাইকরণ।

নামাঙ্কিত /নামাংকিতো/ [স. নামন্* অঙ্কিত] বিণ,
নাম লেখা বা খোদাই করা হয়েছে এমন।

/৬///09008081-001