৭২৯

নারায়ণী সেনা | নাশপাতি

 

নারায়ণী সেনা /নারায়োনি সেনা/ বি. শ্রীকৃষ্ণের
সৈন্যবাহিনী।

নারি /নারি/ [বা.] ক্রি. কোব্যে) না পারি (যোরে
দেখতে নারি তার চলল বাঁকা)।

নারিকেল /নারিকেল্‌/ [স. নারিক+খঈরি+অ] বি.
দ্র নারকেল।

নারিকেল তৈল /নারিকেল্‌ তোইলো/ বি. প্র
নারকেল তেল।

নারিকেলভম্ম /নারিকেল্ভশ্শোঁ/ [স. নারিকেল+
খঁভস্*মন্] বি. নারকেল পুড়িয়ে তৈরি কবিরাজি

ওষুধবিশেষ।

নারী /নারি/ [স. নর+ঈ] বি. স্তরীকুলের প্রাপ্তবয়স্য
মানুষ, মানবী।

নারীজাগরণ /নারিজাগোরন্‌/ [স. নারী+জাগরণ]
বি. নারীর অধিকারবিষয়ক সচেতনতা ।

নারীত্ব /নারিতৃতো/1স. নারী+ত] বি. নারীসুলত গৃল।

নারীধর্ম /নারিধর্মো/ [স. নারীক্ধর্ম বি. মমতা
বাৎসল্য প্রভৃতি নারীসুলভ গুণ।

নারীনিগ্রহ /নারিনিগৃগ্রোহো/ [স. নারী+নিগ্রহ] বি.
নারীনির্যাতন।

নারীমুক্তি /নারিমুক্তি/ [স. নারীন্মুচ*তি] বি.
পুরুষের অধীনতা থেকে নারীর মুক্তি, স্্ীক্ঘাধীনতা।

না /নারিরতৃনো / [স. নারী*রত্ব] বি. রত্বরুপ

।

নারীলোলুপ /নারিলোলুপ্‌ / [স. নারী*লোলুপ] বিণ,
লম্পট।

নারীসত্তঘা /নারিশতৃতমা/ [স. নারী+খসৎ+তম*আ
(টাপ্‌)] বি. সর্বোৎকৃষ্ট নারী, শ্রেষ্ঠ নারী।
নারীসমাজ /নারিশমাজ/ [স. নারী+সমাজ] বি.

নারীকুল।

নারীসুলভ /নারিশুলভূ/ [স. নারী*সুলভ] বিণ.
মমতা বাৎসল্য প্রভৃতি গুণবিশিষ্ট।

নার্গিস /নার্গিস্/ [ফা.] বি, বসম্তকালে থোকায়
থোকায় ফোটে এযন সাদা হলুদ প্রভৃতি উজ্জ্বল
বর্ণের সুগন্ধ ফুল বা তার সরু লম্বাটে পাতাবিশিষ্ট
বীরুতশ্রেণির ঘাসসদৃশ কন্দজ (১০1১০/$) উত্তিদ
(আনি, ইউরোপ ও আলজেরিয়া), 181055431

নার্স /নার্স্‌ /[ই.] বি. অসুস্থ বা দুর্বল ব্যক্তির যত্র
ও সেবাদানের দায়িত্বে নিয়োজিত বিশেষভাবে
প্রশিক্ষিত কর্মী সেচরাচর নারী), 70551

নার্সারি /নার্সারি/ [ই.] বি. ১ শিশুদের লালনপালন
ও প্রারস্তিক শিক্ষাদানের প্রতিষ্ঠান। ২ চারাগাছ
উৎপাদন ও বিক্রয়ের প্রতিষ্ঠান, 00581

 

নার্সিং /নার্সিং/ [ই.] বি. অসুস্থ বা দুর্বল ব্যক্তির
যত্বু ও সেবা প্রদানের বৃত্তি, 70911

নার্সিহহোম /নার্সিংহোম্/ [ই.] বি. রোগ নিরাময় ও
বর্ষীয়ান ব্যক্তির সেবা প্রদানের দায়িত্বে নিয়োজিত
প্রতিষ্ঠান, [এস 7091

নাল*/নাল্‌/ [স. খনল্‌*অ] বি. ১ নলখাগড়া। ২ শিরা।
৩ পদ্ম প্রভৃতির ভাঁটা। ৪ পদ্মাফুল।

নাল২ /নাল্‌ / [আ.] বি. ঘোড়ার খুরের আকৃতিবিশিষ্ট
লোহার পাত (যা ঘোড়া বা গোরুর খুরে লাগানো
হয়), 110969091

নাল /নাল্‌ / [বা.] বি. লালা, থুথু, থুতু

নালতা /নাল্তা/ [দেশি] বি. দ্র নালিতা।

নালন্দা /নালন্দা / [স্থান.] বি. ভারতের বিহার
রাজ্যের বড়গাঁও গ্রামের সন্নিকটে খ্রিষ্টীয় চতুর্থ
শতাব্দীতে স্থাপিত বৌদধবিহার ও বিশ্ববিদ্যালয়।

নালা /নালা/ [বা.] বি. জলনির্গমনের প্রণালি, নরর্মা,
লা

নালায়েক /নালায়েক্‌ / [ফা.] বিণ. ১ অক্ষম, অযোগ্য।
২ অধাপ্তবয়স্ক।

নালি /নালি/[স. নল*ই] বি. ১নালা, নর্দা, জল-
নির্গমনের পথ। ২ (বাংলায়) দুষ্ট ্ষত।

নালিক /নালিক/ [স. নাল+ইক] বি. ১ প্রাচীন
আগ্রেয়ামব্রবিশেষ | ২ বাণ। ৩ পদ্মের ডটা।

নালি ঘা /নালি ঘ/ বি. নালির ক্ষতস্থানে সংক্রমণ-
জনিত ঘা; দুষ্টক্ষত।

নালিতা /নালিতা/ [দেশি.] বি. রেঁধে খাওয়া হয়
এমন তিক্তস্বাদ শাকবিশেষ, পাটশাক।

নালি ব্রণ /নালি ব্রোনো/ বি. দ্র নালি ঘা।

নালিশ /নালিশ্‌/ [ফা.] বি, অভিযোগ; ফরিয়াদ।

নাশ /নাশ/ [স. খনশ্+অ] বি. ১ ধ্বংস (সর্বনাশ)।
২ ক্ষয়, হানি ের্থনাশ)। ৩ মৃত্যু প্রোণনাশ)। ৪
লোপ বেদ্ধিনাশ)।

নাশক /নাশক্‌/ [স. খনাশি+অক] বিণ. ১ বিনাশকারী
(কৌটনাশক)।২ লোপ করে এমন (চেতনানাশক)।

নাশকতা /নাশকতা/ [স. নাশক+তা] বি. ধ্বংসাত্মক
কার্যকলাপ; অন্তর্থাত; সন্ত্রাস।

/নাশকতামুলক্‌/ [স. নাশকতা+

মূলক] বিণ. ষড়যন্ত্রমূলক; অস্তর্থাতী।

নাশতা /নাশ্তা/ [ফা.] বি. ১ প্রাতরাশ, 0981891
২ দুপুরের খাবার, নাস্তা। ৩ হালকা জলখাবার।

নাশন /নাশন্‌ /[স. খনাশি+অন] বি. নাশকরণ।

নাশপাতি /নাশ্পাতি/ [ফা.] বি. উত্তর ও দক্ষিণ
গোলার্ধের নাতিশীতোষ মণ্ডলের পাহাড়ি অঞ্চলে

/৬///09008081-001