৭৩১

নিউটন| নিঃসৃত

 

এককবিশেষ (100,000 0/169),19%1011

নিউট্রন /নিউদ্রন/ [ই.] বি. পেদার্থ) বৈদ্যুতিক
আধানবিহীন মৌল কণাবিশেষ (নিউক্লিয়াসের
অন্যতম উপাদান) যার ভর ১.০০৮৬৬৫ এরা),
17840।

নিউদ্রিনো /নিউটট্রিনো/[ইআ.] বি. (পদার্থ) শূন্যের
কাছাকাছি ভরযুক্ত বৈদ্যুতিক আধানবিহীন
পারমাণবিক কণাবিশেষ,1181101101

নিউমোনিয়া /নিউমোনিআ/ [লা.] বি. এক কোষ-
বিশিষ্ট জীবাণুদ্ধারা সংক্রমণজনিত ফুসফুসের স্ফীতি
ও প্রদাহ, প্রাণঘাতী রোগ্রবিশেষ, 10194100181

নিংড়া /নিংড়া/ [দেশি,] ক্রিমু, ১ চাপ প্রয়োগ করে
তরলপদার্থ নিষ্কাশন করা। ২ শোষণ করা।

নিংড়ানো /নিংড়ানো/ [দেশি.] ক্রিবি, ১ চাপ প্রয়োগ
বা মোচড় দিয়ে তরল পদার্থ নিষ্কাশন করা। ২
শোষণ করা। বিণ. মুচড়ে বা চাপ দিয়ে তরল
পদার্থ নিষ্কাশন করা হয়েছে এমন।

নি /নিহ্‌/ অব্য. অভাব (নিঃসম্বল) নিশ্চয়তা
নিসন্দেহ) সম্পূর্ণতা (নিঃশেষ) নির্গমন
(নিঃসারণ) প্রভৃতি ভাবপ্রকাশক সংস্কৃত উপসর্গ।

নিঃকষত্র /নিক্ষতৃত্রো/ [স. নিরক্ষত্র] বিণ. ১ ক্ষত্রিয়
নয় এমন। ২ ক্ষত্রিয়হীন।

নিঃক্ষত্রিয় /নিক্খতৃত্রিও/ [স. নির্+ক্ষতরিয়] বিণ.
কষত্রিয়দের নির্মূল করা হয়েছে এমন, ক্ষত্রিয়শূন্য।

নিঃশক্তি /নিশ্শোক্তি/ [স. নিব্‌* খশক্‌+তি] বিণ,
বলহীন, দুর্বল।

নিঃশঙ্ক /নিশ্শংকো/ [স. নির্*শঙ্ক] বিণ, নিভীক।

নিঃশতু /নিশ্শোততু/ [স. নির্*শতু] বিণ. শত নেই
এমন, শতুহীন।

নিঃশব্দ /নিশ্শব্দো/ [স. নিঃশব্দ] বিণ, শব্দহীন,
নিস্তব্ধ, নীরব।

নিঃশরণ /নিশ্শরোন/ [স. নির্+শরণ] বিণ,
আশ্রয়হীন, নিরাশ্রুয়।

নিঃশর্ত /নিশ্শর্তো/[স. নির্*শর্ত] বিণ. শর্তহীন।

নিঃশেষ /নিশ্শেশ্‌/ [স. নির্শেষ] বিণ, শেষ বা
অবশিষ্ট নেই এমন, সম্পূর্ণ।

নিঃশেষিত /নিশ্শেশিতো/ [স. নিঃশেষ+ইত] বিণ.
সম্পূর্ণ ফুরিয়ে গেছে এমন, সমান্ত।

নিঃশোক /নিশ্শোক্/ [স. নিঃ*শোক] বিণ. শোক
নেই এমন, শোকশূন্য।

নিঃম্বসন /নিশ্শশোন্/[স. নি*স্বসন] বি. স্বাস গ্রহণ
ও ত্যাগ।

 

নিঃশ্বসিত /নিশ্শশিতো/ [স. নিঃ+স্বসিত] বিণ. স্বাস
ত্যাথ করা হয়েছে এমন।

নিঃশ্বাস /নিশ্শাশ্‌/[স, নিঃশ্বাস] বি. ফুসফুস থেকে
নির্গত বায়ু, স্বাসবাযু, দম।

নিঃশ্রেয়স /নিসম্্েয়শ্/ [স. নিঃশ্রেয়দ্] বি. ১
মুক্তি, নির্বাণ। ২ মঙ্গল। ৩ বিশ্বাস। ৪ ব্ুন্মজ্ঞান।

নিঃসংকোচ /নিশ্শংকোচ/ [স. নিঃ+সংকোচ] বিণ,
সংকোচশূন্য, কুষ্ঠাহীন, দ্বিধাশূন্য।

নিঃসংজ্ঞ /নিশ্শংগো/ [স. নিঃ+সংজ্ঞা] বিণ, সংজ্ঞা
নেই এমন, অজ্ঞান, অচেতন।

নিঃসংশয় /নিশ্শংশয়/ [স. নিঃ+সংশয়] বিণ,
সন্দেহহীন। বি. নিঃসংশয়তা /নিশ্শংশয়োতা/।

নিঃসঙ্জা /নিশ্শংগো/[স. নিঃ+ সঙ্গ] বিণ. ১ একাকী,
সঙ্গহারা। ২ নিরাসক্ত। বি. -তা /-তা/।

নিঃসত্ব /নিশ্শতৃতো/[স. নিঃ+সত্ব] বিণ. ১ বলহীন।
২ অসার। ৩ বীর্যহীন। ৪ ধৈর্যহীন। ৫ প্রাণহীন।

নিষ্সস্তান /নিশ্শন্তান/ [স,. নিঃ+সম্ভান] বিণ,
সস্তানহীন, নিঃসম্ততি।

নিঃসন্দিগ্ধ /নিশ্শন্দিগ্ধো/ [স. নি+সন্দিপ্ধ] বিণ,
সন্দেহহীন, সংশয়হীন, নিশ্চিত।

নিঃসন্দেহ /নিশ্শন্দেহো /[স. নিঃ+সন্দেহ] বিণ. প্র
নিঃসব্দিগ্ধ।

নিঃসম্পর্ক /নিশ্শম্পর্কো/ [স. নিঃ+সম্পর্ক] বিণ.
সম্পর্কহীন, সম্বন্ধশূন্য।

নিঃসন্বন্ধ /নিশ্শম্বন্ধো/ [স. নিঃ+সন্কধ] বিণ,
দ্র নিঃসম্পর্ক।

নিঃসম্বল /নিশ্শম্বল্‌্/ [স. নিঃ+সম্বল] বিণ,
সংগতিহীন; সম্বলহীন, নিঃস্ব, দরিদ্ব।

নিঃসহায় /নিশ্শহায়/ [স. ন*সহায়] বিণ. সহায়
নেই এমন, সহায়হীন, অসহায়।

নিঃসাড় /নিশ্শাড়/ [স. নিঃ+সাড়] বিণ. ১ সাড়হীন;
অবশ। ২ নিস্তেজ।

নিঃসার /নিশ্শার্‌/ [স. নিঃ+সার] বিণ, ১ সারহীন,
অসার। ২ নীরস।

নিঃসারক /নিশ্শারক্‌/ [স. নিঃ*সারক] বিণ. নিঃসৃত
করায় এমন, নিঃসারণকারী।

নিঃসারণ /নিশ্শারোন/ [স. নিঃ+সারণ] বি. ১
বহিষফরণ, নিষ্কাশন ২ নির্বাসন। ৩ দরজা।

নিঃসারিত /নিশ্শারিতো/ [স. নিঃ+সারিত] বিণ. ১
বহিষ্কার করা হয়েছে এমন, ক্ষরিত। ২ নির্বাসিত।

নিঃসীম /নিশ্শিম্/ [স. নিঃ+ সীমন্‌ ] বিণ. অসীম,
অনস্তঃ বিভী8ণ।

নিঃসৃত /নিস্সৃতো/ [স. নিঃসৃত] বিণ. ক্ষরিত,

/৬///09008081-001