৭৩৩

নিকৃষ্ট নিচুল

 

ছেদন। ২ কর্তন; খণ্ডন।

নিকৃষ্ট/নিকৃশ্টো/[স. নি+কৃষ্ঠত] বিণ. ১ অপকৃষ্ট,
খারাপ, জঘন্য। ২নীচ। বি. -তা /-তা/।

নিকেত /নিকেত্‌/ [স. নি+খকিতৃ*অ] বি.
দ্র নিকেতন।

নিকেতন /নিকেতন্/[স. নি+খকিতৃ*অন] বি. গৃহ,
আলয়, আবাস, বাসস্থান।

নিকেশ /নিকেশ্‌/ [স. নিষ্কাশ ৯] বি. “নিকাশ'-এর
কথ্য রূপ।

নিকোচন /নিকোচোন্/ |স. নি+কুচ্*+অন] বি,
সংকোচন।

নিকোনো/নিকোনো /[দেশি.]ক্রিবি, বিণ. “নিকানো*র
কথ্য রুপ।

নিক্তি /নিকৃতি/ [দেশি,] বি. রত্ব সোনা বুপা প্রভৃতির
নিখুত ওজন নির্ণয়ের জন্য ব্যবহৃত ছোটো তুলাদন্ড।

নিকণ /নিকৃকন্/ ?স. নি+কণ্*অ] বি. নৃপুর বীণা
প্রভৃতির ঝংকার।

নিক্ষত্রা /নিক্থত্ত্রা/ [স. নিটকষত্র ৯] ক্রি, ক্ষত্িয়-
শুন্য করা।

নিক্ষিপ্ত /নিকৃষিপ্তো/ [স. নি+খক্ষিপৃক্ত] বিণ, ১
ছুড়ে ফেলা হয়েছে এমন। ২ বর্জিত, পরিত্যক্ত
৩ গচ্ছিত। ৪ অপ্পিত।

নিক্ষেপ /নিক্ষেপ্/[স. নি+খক্ষিপ্আ] বি. ১ ত্যাগ।
২ ক্ষেপণ শেরনিক্ষেপ)। ৩ স্থাপন। ৪ অর্পণ।

নিক্ষেপক /নিকৃখেপক্‌/ [স. নি+খক্ষিপ্তঅক] বিণ,
ক্ষেপণকারী।

নিক্ষেপণ /নিক্খেপন্‌/ [স. নিকখক্ষিপ্ঠঅন] বি.
দ্র নিক্ষেপ।

নিখরচ /নিখরোচু/ [বা. নি+ফা, খরচ্] ক্রিবিণ. খরচ
না করে, বিনামূল্যে, বিনাব্যয়ে।

নিখরচা /নিখর্চা/ [ফা. নাখরচা ১] ক্রিবিণ, দ্র

রচ।

নিখরচে /নিখোর্চে/ ফা. নাখরচা ৯] বিণ. কৃপণ,
ব্য়কুষ্ঠ।

নিখর্ব /নিখর্বো /[স. নি+খর্ব] বি. দশ হাজার কোটি
সংখ্যা (০০ 9০9 9০০ ০০০)।

নিখাকি /নিখাকি/ [বা.] বিণ, কম খায় বা কিছুই খায়
না এমন। বি. স্বস্লাহারী নারী।

নিখাগি /নিখাগি/ [বা.] বিণ, বি. দ্র নিখাকি।

নিখাত /নিখাতো/ [স. নি+খখন্*ত] বিণ. ১ খনিত।
২ প্রোথিত। ৩ সংস্থাপিত, প্রতিষ্ঠিত।

নিখাদ %নিখাদ্‌/ [স. নিষাদ ১] বি. স্বরগ্রামের সপ্তষ
স্বর 'নি'।

 

নিখাদ ঠনিখাদ্‌/ (বা.] বিণ, খাদহীন, খাঁটি, বিশুদ্ধ,
নির্ভেজাল (নিখাদ সোনা )।

নিখিল্‌ /নিখিল্‌/ [স. নি+খিল] বিণ, অনস্ত, সমগ্র
(নিখিল বিশ্ব)। বি. সমগ্র সৃষ্টি; সমগ্র জগৎ।

নিখিল জগৎ/নিখিল্‌ জগোত্‌/ বি.দ্র নিখিল বিশ্ব।

নিখিল বিশ্ব /নিখিল্‌ বিশ্শো/ বি. সমগ্র পৃথিবী।

নিখিল ভূবন /নিখিল্‌ ভূবন্‌/ বি. দ্র নিখিল বিশ্ব।

নিখুঁত /নিখুত/ [বা.] বিণ. ১ খুঁত নেই এমন;
দোষহীন, তুটিশূন্য। ২ পূর্ণাঙ্গ।

নিখোঁজ /নিখো'জ্/ [বা.] বিণ. খোঁজ নেই এমন।

নিগড় /নিগড়/[স, নি+খগড়*আ] বি. শৃঙ্খল, বেড়ি।

নিগড়িত /নিগোড়িতো/ [স. খনিগড়ি+ত] বিণ. শিকল
দিয়ে বাধা, শৃঙ্খলিত।

নিগদ /নিগদ্‌ /[স. নি+খগদ্তআ] বি, ভাষণ, উক্তি।

নিগদিত /নিগোদিতো/1স, নি+খগদ্ত] বিণ, উক্ত;
ভাষিত, কথিতা

নিগম /নিগম্‌ /[স. নি+খগম্*অ] বি. ১ বেদ; তত্র
শান্ত্রবিশেষ। ২ নগর, লোকালয়। ৩ বণিকসঙ্ঘ।
৪ পথ। ৫ বহির্মন। ৬ পুরসভা।

নিগমন /নিগমোন্‌ /[স. নি+খগম্*অন] বি. বহির্গমন।

নিগমবদধ /নিগম্বদ্ধো /[স. নিগম+ধবন্ধ্*ত] বিণ,
সংঘবদধ, 900018181১00/1

নিগরণ/নিগরোন্‌ /[স. নি+খগৃ*অন] বি. গলাধ্করণ।

নিগীর্ণ /নিগির্নো/ [স. নি+খগুত] বিণ. খাওয়া
হয়েছে এমন, ভক্ষিত, গলাধঃকৃত।

নিগৃঢ় /নিগুঢো/ [স. নি+খগুহত] বিণ. ১ গোপন। ২
দুর্জয়; জটিল। ৩ রহস্যময়। 8 অত্যন্ত গভীর।

নিগৃহীত /নিগ্গৃহিতো/ [স. নি+খগ্রহ্কত] বিণ. ১
নির্যাতিত; লাঞ্ছিত। ২ দ্ডিত।

নিগ্রহ /নিগ্শ্বোহো/[স. নি+খশ্রহ*অ] বি. ১ শাসন।
২ লাঞ্থুনা। ৩ কষ্ট। ৪ নিপীড়ন। ৫ সংযম।

নিগ্রাহক/নিগ্প্রাহোক্‌/ [স. নি+খগ্রহ*অক] বি. বিণ.
১ শাসক। ২ উৎপীড়ক; নিগ্রহকারী।

নিঘন্টু /নিঘোন্টু / [স. নি+ঘন্ট্*উ] বি. ১ নি্ঘন্টি।
২যাশ বৈদিক শব্দসংগ্রহ; কোষ প্র ।

নিচয়, /নিচয়/ [স. নি+্থচিঅ] বি. ১ কৃদ, সমূহ,
রাশি, নিকর, সমুদয়। ২ বৃদ্ধি।

নিচয় /নিচয়ু/[স. নিশ্চয় ৯] বি. নিশ্চয়।

নিচু /নিচ/ [স. নীচ ১] বিণ, ১ অনুন্নত; নিন,
অবনত। ২ ছোটো। বি. নি্স্থান।

নিচুল /নিচুল্‌/[স. নি+খচুল্আ] বি. ১ বেতগাছ। ২
উত্তরীয় বস্ত্র। ৩ মহাকবি কালিদাসের সামসময়িক

/৬///09008081-001