নিচোল। নিত্যনৈমিত্তিক

৭৩৪

 

(পঞ্চম শতক) বিশিষ্ট কবি।

নিচোল /নিচোল্‌/ [স. নি+খচুল্*অ] বি. ১ প্রচ্ছদ-
পট, আচ্ছাদনবসব্র। ২ উত্তরীয়। ৩ ঘাগরা।

নিছক /নিছকৃ/ [বা.] বিণ, ১ নিতাত্ত; একমাত্র। ২
খাঁটি, নির্ভেজাল। ৩ নিরবচ্ছিন্ন ।

নিছনি+/নিছোনি/ [স. নির্মঞ্চন ৮] বি. ১ আরতি,
আরাধনা, পুজা । ২ বরণ।

নিছনি২ /নিছোনি/ [স. নির্ধ্খন ৯] বি. ১ বিবাহ
অনুষ্ঠানের স্ত্রী-আচারবিশেষ, প্রসাধন। ২ আপদ।

নিছানো /নিছানো/ [বা.] ক্িবি, ১ উৎসর্গ করা। ২
ছাঁকা, নিংডানো। ৩ মোছা।

নিজ /নিজো/[স. নি+খজন্+আ] বিণ, ক্বীয়, আপন
(শিশুগণ দেয় মন নিজ নিজ পাঠে)। অব্য.
(বাংলায়) স্বয়ং।

নিজকীয়তা /নিজোকিয়োতা/ [বা.] বি. স্বকীয়তা,
ব্যক্তিস্বাতস্ত্য।

নিজত্ব /নিজতৃতো/ [স. নিজ+ত্] বি. স্বাতন্ত;
ব্যক্তিস্বাতস্ত্য; নিজস্বতা।

নিজ নিজ /নিজো নিজো/ বিণ. প্রত্যেকের নিজের।

নিজস্ব /নিজশ্শো/ [স. নিজ+স্ব] বিণ. স্বকীয়,
নিজের (নিজস্ব গাড়ি)। বি. ১ নিজ সম্পত্তি। ২
(বাংলায়) যাতে কেবল নিজের অধিকার আছে।

নিজস্বী /নিজোশৃশি/[স. নিজস্ব ৯] বি. স্মার্টফোন
আইপ্যাড ল্যাপটপ প্রভৃতির ক্যামেরায় তোলা
আত্মপ্রতিকৃতি, 99791

নিজাম /নিজাম্‌/[আ.] বি. ব্রিটিশ রাজতন্ত্রের অধীনে
হায়দ্রাবাদের শাসকের উপাধি।

নিজে /নিজে/ [বা.] সর্ব, স্বয়ং (নিজে করো)।

নিজে নিজে /নিজে নিজে/ ক্রিবিণ. অন্যের সাহায্য
ব্যতীত, একা।

নিঝর /নিঝর/ [স. নির্বর »] বি. “নির্বর-এর
কোমল বরূপ।

নিঝুম /নিবুম্ঠ [দেশি.] বিণ. ১ সম্পূর্ণ নীরব ও
নিষ্পন্দ। ২ সম্পূর্ণ আচ্ছন্ন। বি. বাংলাদেশের
উপকূলে অবস্থিত বঙ্গোপসাগরের দ্বীপবিশেষ।

নিট /নিটে/ [স. নিষ্ঠা ৯] বিণ. খাটি, প্রকৃত; ন্যায্য।

নিট২ /নিট/[ই.] বিণ. ১ খরচ বাদ দিয়ে যা থাকে
(নিট লাভ)। ২ শেষাবধি যা দাঁড়ায় (নিট ফল)!

নিটোল /নিটোল্‌ / [স. নিস্তল ৯] বিণ. ১ টোল
পড়েনি এমন। ২ সুডৌল। ৩ নিখুঁত; নির্দোষ।

নিঠুর /নিঠুর্/ [স. নিষ্ুর ৮] বিণ. “নিষ্কুর'-এর
কোমল রূপ।

নিড়বিড়ে /নিডুবিড়ে/ [স. নিবীর্্য ৮] বিণ, কাজে

 

বিলম্ব করে এমন।

নিড়া/নিড়া/ [হি. নিরানা ৯] ক্রিবি. খেতের আগাছা
উপড়ে ফেলা ।

নিড়ানি /নিড়ানি/[বা.] বি. খেত নিড়ানোর হাতিয়ার।

নিড়ানো /নিড়ানো/ [বা.] ক্ষিবি, খেতের আগাছা
উপড়ে ফেলে মাটি ঝুরধুরে করে দেওয়া।

নিড়েন /নিড়েন/ [বা.] বি. ১ খেত নিড়ানোর
হাতিয়ার। ২ খেত নিড়ানোর কাজ।

নিত /নিতো/ [স. নিত্য ৯] ক্রিবিণ, প্রত্যহ, নিত্য
নিতকনে রে 1স. মিত্রকন্যা] বি. বিবাহের
সময় যে কনের সঙ্গে স্বশুরালয়ে গমন
করে, ফিতকনে।

নিতবর /নিতৃবর্/ [স. মিত্রবর ৯] বি. বিবাহের
সময় যে বালক বরের সঙ্গে স্বশুরালয়ে গমন করে,
মিতবর।

নিতম্ব /নিতমূবো/স. নি+তম্*্ব] বি. ১ পশ্চাদ্দেশ।
২ পর্বতের পার্থবদেশ, পর্বতিসানু (গিরিনিতস্ব )।

নিতল /নিতল্‌/ [স. নি*তল] বি. ১ পুরাণে কল্পিত
সাতটি পাতালের প্রথমটি (বিষণুপুরাণমতে
তৃতীয়টি)। ২ আল.) অতি গভীর স্থান।

নিতা /নিতা/ [দেশি.] বি. দাওয়াত, নিমন্ত্রণ!

নিতাই /নিতাই/ [স. নিত্যান্দ ৮] বিণ. বি. দ্র
নিত্যানন্দ।

নিতান্ত /নিতান্তো/ [স. নি+্খতম্কত] বিণ, ১
অতিশয় (নিতান্ত অসহায়)। ২ ঘনিষ্ঠ (নিতান্ত
আপনজন)। ক্রিবিণ. নেহাত, একান্ত ।

নিতি /নিতি/ [স. নিত্য ৯] ক্রিবিণ, “নিত্য'র কোমল
রূপ (মম চিত্তে নিতি নৃত্যে কে যে নাচে রবীন্দ্র.)।

নিত্য /নিততো/ [স. নিত্য ক্রিবিণ, ১ প্রত্যহ। ২
অহরহ (নিত্য তোমার যে ফুল ফোটে ফুলবনে
রবীন্দ্র.)। বিণ. ১ প্রাত্যহিক ,দৈনন্দিন (নিত্যকর্ম)।
২ অনাদি; চিরস্থায়ী নিত্যকাল)। ৩ ধুব।

নিত্যকর্ম /নিতৃতোকর্মো/ [স. নিত্য+কর্মন্] বি. ১
অবশ্যকরণীয় প্রাত্যহিক কাজ। ২ প্রত্যহ আচরণীয়
শাসতরীয় অনুষ্ঠান।

নিত্যগতি /নিতৃতোগোতি/[স. নিত্য+খগম্*তি] বি.
বাতাস।

নিত্যতা /নিতৃতোতা/[স. নিত্য+তা] বি. চিরস্তনতা!

নিত্যদিন /নিতৃতোদিন্‌/ [স. নিত্য+দিন] বি. প্রত্যহ,
প্রতিদিন, রোজ।

নিত্যধাম /নিতৃতোধাম্/ [স. নিত্য+ধাম] বি.
স্বর্গলোক, নিত্যলোক।

নিত্যনৈমিত্তিক /নিতৃতোনোইমিতৃতিক/ [স. নিত্য*

/৬///09008081-001