৭৩৯

নিমজ্জমান | নিশ্নশ্রেণি

 

অবগাহন, ডুবন। ২ ময্নকরণ। ৩ নিবিষ্টতা।

নিমজ্জমান /নিমজ্জোমান্/ [স. নি+খমস্জ্+মান
(শানচ্)] বিণ. ডূবে যাচ্ছে এমন।

নিমজ্জিত /নিমোজজিতো/[স. নি+খমজ্জি+ত] বিণ,
১ ডুবে গেছে বা ডোবানো হয়েছে এমন; জলমগ্ন।
২ আচ্ছন্ন, নিমগ্র।

নিমন্ত্রণ /নিমোন্ত্রোন্/ [স. নিক্খমন্ত্রঃঅন] বি.
আমন্ত্রণ; ভোজে আহ্ান।

নিমন্ত্রণকর্তা /নিমোন্ত্রোন্কর্তা/ [স. নিমন্তণ*কর্তা]
বি. বিণ. নিমন্তরযিতা, নিমস্ত্ক।

নিমন্ত্রণকারী /নিমোন্ত্রোন্কারি/ [স. নিমন্ত্রণ+কৃ+
ইন] বিণ. নিমন্তরক। স্ত্রী নিমন্ত্রণকারিণী/নিমোন্‌-
ত্রোন্কারিনি/!

নিমন্ত্রয়িতা /নিমোন্ত্রোয়িতা/ স্‌. নি+খমন্ত্তৃ] বি.
বিণ, নিমন্ত্রণকারী, নিমন্ত্রণকর্তা। স্ত্রী, নিমন্্য়ত্রী
/নিমোন্ত্রোিতৃত্রি/।

নিমন্ত্রিত /নিমোন্ত্রিতো/ [স. নি+্খমন্তত] বিণ.
নিমন্ত্রণ করা হয়েছে এমন; আমন্ত্রিত, আহুত।

নিমরাজি /নিম্রাজি / [ফা.] বি. প্রায় সম্মত।

নিমা /নিমা/ [ফা.] বি. ১ প্রেধানত শিশুদের) বুক-
খোলা হাতাকাটা ছোটো জামাবিশেষ। ২ মহিলাদের
অন্তর্বাসবিশেষ।

নিমাই /নিমাই/ [বা.] বি. শ্রীচৈতন্যদেবের ছোটো-
বেলার নাম।

নিষিখ /নিমিধ/ [স. নিমিষ ৯] বি. “নিমিষ-এর
কোমল বূপ।

নিমিত /নিমিতো/ [স. নি+খমি+ত] বি. দ্বেষ ও
মোহ থেকে পরিত্রাণ লাভের জন্য বৌদধধর্মে
নির্দিষ্ট পাঁচটি উপায়।

নিমিত্ত /নিমিতৃতো/ [স. নি+মিদ্+ত] অব্য. বি. ১
হেতু, কারণ; উদ্দেশ্য (উচ্চশিক্ষার নিমিত)। ২
শুভাশুভের চিহ্ন (দুনিমিত)।

নিমিত্তের ভাগী /নিমিতৃতের্‌ ভাগি/ বি. কর্তৃত্ব না
থাকা সত্বেও যাকে কারণরূপে বিবেচনা করা হয়।

নিমিষ /নিষিশ্/[স. নি+খমিষ্+আ] বি. দ্রনিমেষ।

নিমীল/নিমিল/[স. নি+খযীল্+অ] বি.দ্র নিমীলন।

নিমীলন /নিমিলন্‌/ [স. নি+খমীল্‌্*অন] বি. ১
চোখের পাতা যুদিতকরণ। ২ সংকোচন। ৩ মৃত্যু।

নিষীলিত /নিমিলিতো/ স্‌. নিক্খমীল্‌্+ত] বিণ. ১
মুদিত। ২ মোহিত। ৩ সংকুচিত।

নিমেষ /নিমেশ/ [স. নি+মিষ্+অ] বি. চোখের
পলক ফেলতে যেটুকু সময় লাগে; খুব অল্প সময়।

 

নিমেষহারা /নিমেশ্হারা/ [স. নিমেষ+হারা] বিণ,
পলকহীন, অপলক।

নিমেষহীন /নিমেশ্হীন্‌/ [স. নিমেষ+ খহা+ত] বিণ,
দর রা।

নিম্ন /নিম্নো/ |স. নিক্খমাপআ] বিণ, ১ নিচু নেঙ্ঈ-
ভূমি)। ২ নিচে অবস্থিত (নিজদেশ)। ৩ নিকৃষ্ট;
হীন (নিক্নবুচি)। ৪ পদমর্যাদা বা ক্ষমতায় অধস্তন
এমন (নিঙপদস্থ)।

নিম্নগ /নিম্নগো/ [স. নি্+খগম্*আ] বিণ. অধো-
গামী। স্ত্রী, নিশ্নগা /নিম্নোগা /|
নিম্নাভিমুখী, অধোগামী। ২ কুপথগামী।

নিশ্নচাপ /নিম্নোচাপ/ [স. নিশ্ন+চাপ] বি. বোয়ুমন্ডল
তণ্ত হওয়ার ফলে) বায়বীয় চাপের হ্রাসপ্রাপ্তি,

লঘুচাপ।

নিন্িতম/নিম্নোতমো /[স. নিষ্স+তমপ্] বিণ, সর্বনি্ন।

নি্মতা /নিমূনোতা / [স. নির্ন“তা] বি. ১ নিচুভাব।
২ উচ্চতার বিপরীত । ৩ অপকৃষ্টতা।

নি্নপদস্থ /নিষ্নোপদোস্থো / [স. নি্িপদ+ এস্থা+
অ] বিণ. পদমর্যাদায় অধস্তন এমন।

নিন্নপ্রাথমিক /নিম্নোপ্রাথোমিক্‌/ (স. নি্ন+
প্রাথমিক] বি. প্রাথমিক শিক্ষার প্রারস্িক স্তর।

নিম্নবর্ণিত /নিম্নোবোর্নিতো/ [স. নিন্ন+বর্ণিত]
বিণ. নিচে বর্ণনা করা হয়েছে এমন, নিম্নলিখিত।

নিবিত্ত /নিম্নোবিতৃতো/ [স. নি্গ+খবিদ্কত] বিশ,
অপ্রতুল সম্পদবিশিষ্ট; অসচ্ছল।

নিম্নমধ্যবিত্ত /নিম্নোমোদ্ধোবিতৃতো/ [স. নিঙ্মধ্য
+খবিদ্‌্*ত] বিণ. মধ্যবিত্ত ও নিম্নবিত্বের মধ্যবর্তী
অবস্থাসম্পন্ন।

নিশ্নমাধ্যমিক /নিম্নোমাদ্ধোমিক/ [স.
মাধ্যমিক] বি. মাধ্যমিক শিক্ষার নিঙ্গতর স্তর।

নিশ্নমুখী /নিম্নোমুখি/ [স. নি্+মুখী] বিণ. ১ মুখ
নিচের দিকে রয়েছে এমন ২ নিম্নগামী বোজার
নিলমুখী)।

নিম্নরেখ /নিম্নোরেখো / [স. নিল্ন+রেখ] বি. লেখার
নিচে অঙ্কিত রেখা, 100]1।

নিন্নরেখাড্কিত /নিমূনোরেখাংকিতো/ [স. নি্নরেখ,
অঙ্কিত] বিণ. লেখার নিচে রেখা টানা হয়েছে
এমন + 01081171601

নিম্নলিখিত /নিম্নোলিখিতো/ [স. নিল্ন+লিখিত]
বিণ. নিচে লেখা হয়েছে এমন, নিঙ্নবর্ণিত।

নিষ্নশ্রেণি /নিম্নোপ্রেনি/ [স. নিম+শ্রেণি] বি. ১
বিদ্যালয়ের নি্নতর ধাপ। ২ অনগ্রসর শ্রেণি।

নি্+

/৬///09008081-001