নিষ্নস্বাক্ষরকারী | নিয়মনীতি

৭8০

 

নিনস্বাক্ষরকারী /নিম্নোশাকৃখর্কারি/ [স. নি্+
স্বাক্ষর+খকৃ*+ইন্] বিণ. নিঙ্ে স্বাক্ষর করেছে
এমন। বি. যে ব্যক্তি নিচে স্বাক্ষর করেছে। স্ত্রী
নি্স্বাক্ষরকারিণী /নিম্নোশাক্খর্কারিনি /|

নিম্নাংশ /নিম্নাংশো/ [স. নিম্*অংশ] বি. নিচের
অংশ।

নিম্নাজা /নিম্নাংগো/ [স. নি্ন+অঙ্গ] বি. কোমর
থেকে পা পর্যস্ত দেহের অংশ, দেহের নিন্নদেশ।

নিম্নাঞ্চল /নিম্নান্চল্‌/ [স. নিন্ন+অঞ্চল] বি. নিচু
স্থান।

নিম্নোক্ত /নিমূনোক্তো/ [স. নিঙ্গ+খবচ্*ত] বিণ.
নিচে উল্লেখ করা হয়েছে এমন।

নিম্নে দধৃত /নিম্নোদ্ধূতো / [স. নিন্ন+উদ্ধৃত] বিণ.
নিম্নোক্ত।

দ্র

নিম্োন্নত /নিম্নোন্নতো/ [স. নিঙ্ন+উন্নত] বিণ.
কোথাও উঁচু কোথাও নিচু এমন, কর, অসমতল।

নিম্ব /নিম্বো/[প. খনিশ্থ+আ] বি. প্র নিম১।

নিশ্বক /নিম্বক/[স. নিশ্ব*ক (স্বার্থে)] বি.দ্র নিম+।

নিন্ু/নিম্বু/[স. খনিস্ব'উ] বি. লেবু

নিশ্থুক /নিম্বুক/[. খনিম্ব+উক] বি. দ্র নিশবু।

নিযুক্ত /নিজ্ক্তো/ [স. নি“্খযুজ্‌্*ত] বিণ. ১
বহাল করা হয়েছে এমন, নিয়োজিত। ২ ব্যাপৃত।

নিযুক্তি /নিজুকৃতি/ [স. নি+খযুজ্‌*তি] বি. ১
নিয়োগ । ২ ব্যাপৃতি।

নিযুত /নিজুত/ [স. নি+্খযু+্ত] বি. দশ লক্ষ

(১০,০০,০০০) সংখ্যা। বিণ. দশ লক্ষ সংখ্যক।
/নিজোক্তা/ [স. নি+্খযুজ্+ত্] বিণ.
নিয়োগকর্তা, নিয়োগকারী।
নিযোজ্য /নিজোজ্জো/ [স. নি+্খযুজ্‌*্য] বিণ.
নিয়োগ করার যোগ্য, নিয়োজ্য।
নিয়ত'/নিঅতো/[স. নি+খযম্+ত] বিণ, ১ ক্রমাগত,
নিরস্তর। ২ নিত্য। ৩ স্থির; নিশ্চিত। ৪ সংযত।
ক্রিবিণ, সর্বদা (নিয়ত তোমারে স্মরি)।
নিয়তনিঅত্‌/ [আ.] বি. অভিপ্রায়, ইচ্ছা (নামাজের

নিয়ত); উদ্দেশ্য।

নিয়তাচার /নিঅআচার/ [স. নিয়ত+আচার] বি, ১
নিয়মিত আচার-অনুষ্টান। ২ অপরিবর্তনীয়
বিধিবিধান।

নিয়তাত্মা /নিঅতাতৃতাঁ/ [স. নিয়ত*আত্মন্‌ ] বিণ.
সংযমী, সংযতচিত্ত।

নিয়তাহার /নিঅতাহার/ [স. নিয়ত+আহার] বি.
নিয়মিত ও পরিমিত আহার।

নিয়তি /নিওতি/ [স. নি+খযম্*তি] বি. ১ ভাগ্য,

 

অন্গান। ও কর্মফল।

নিয়ন /নিঅন্/ [প্রি] বি. (বোযুমণ্ডলে অত্য্স
পরিমাণে বিদ্যমান) বর্ণ ও গণ্থহীন অক্রিয় মৌলিক
গ্যাসবিশেষ যার পারমাণবিক সংখ্যা ১০, 18011

নিয়ন্তা /নিঅন্ত/[স. নি+খযম্*ত্] বিণ. নিয়ামক,
নিয়ন্ত্রণকারী, পরিচালক।

নিয়ন্ত্রক /নিঅন্ত্রোক/ [স. নি+খযন্ত্রৎআঅক] বিণ. ১
নিয়ন্ত্রণকারী। ২ পরিচালনকারী।

নিয়ন্ত্রণ /নিঅন্তরোন/ [স. নি+্খযন্ত্রতঅন] বি. ১
পরিচালন (নিয়নত্রণকক্চ)। ২ শাসন (জন্থানিয়ত্ণ)।
৩ সংযমন, দমন (ইন্জিয়নিয়ন্ত্র)।

নিয়ন্ত্রকক্ষ /নিঅন্ত্রোন্কোক্খো/ [স. নিয়্ত্রণ“কক্ষ]
বি. যে কক্ষ থেকে বিভিন্ন যন্ত্রসামগ্রী পরিচালন ও
নিয়ন্ত্রণ করা হয়, ০0100100)।

নিয়ন্ত্রণবিহীন /নিঅন্ত্রোন্বিহিন্‌ / [স. নিয়ন্ত্রণ
বিহীন] বিণ. ১ নিয়ন্ত্রণ নেই এমন, অনিযন্ত্রিত। ২
নিয়ন্ত্রবহির্ভূত।

নিয়নত্মুক্ত/নিঅন্বোনমূক্তো/ [স. নিয়ন্ত্রণ+খমুচ
ত] বিণ, নিয়ন্ত্রণের অধীন নয় এমন, স্বাধীন।

নিয়ন্ত্রণহীন নিুরনানা [স. নিযন্ত্রণ+হীন]
বিণ. দ্র

নিয়ন্ত্রিত /নিওন্ত্িতো/ স্‌ নি+খযন্ত্রত] বিণ. ১
নিয়ন্ত্রণের অধীন (শীতাতপ নিয়্তরিত)। ২ পরিমিত
(নিয়ন্ত্রিত আহার)। ৩ দিত (নিয়ানত্রিত আবেগ) ।
৪ প্রশমিত।

নিয়ন্ত্রী /নিওন্তি/[স. নি+খযস্তঃইন্‌] বিণ, নিয়ন্ত্রণ
কারী, নিয়ামক, নিয়ন্তা; পরিচালক; বিধানকর্তা।

নিয়ম /নিওম্‌/ [স. নি+খযম্*আ] বি. ১ আইন;
রীতি (নিয়মকানুন)। ২ প্রণালি কোজের নিয়ম)।
৩ অভ্যাস। ৪ নির্দেশ (নিয়ম মেনে চলা)। ৫
সংযত আচার ।৬ চিরন্তন সত্য (প্রকৃতির নিয়ম)।

নিয়মকানুন /নিওম্কানুন্/ [স. নিয়ম+আ. কানুন]
বি. বিধিবিধান।

নিয়মতন্ত্র নিওম্তন্তো/[স. নিয়ম+$তন্চত্র] বি.
নির্দিষ্ট বিধিসমূহ; যে নিয়মাবলি মেনে চলতে হয়।

নিয়মতান্ত্রিক /নিওম্তান্ত্রিক/ [স. নিয়মতন্ত্র“ইক]
বিণ. ১ নিয়মতত্্রসক্রান্ত। ২ নিয়ম মেনে চলে
এমন।

নিয়মন /নিঅযোন্‌ / [স. নি+খযম্*অন] বি. ১
শৃঙ্খলাবিধান; ব্যবস্থাপন।২ সংযমন; নিবারণ।
নিয়মনিষ্ট /নিওম্নিশূঠো/ [স. নিয়ম+নি+ংস্থা+অ]

বিণ. নিষ্ঠার সঙ্গে নিয়ম মেনে চলে এমন।
নিয়মনীতি /নিওম্নিতি/ [স. নিয়ম+নী*তি] বি.

/৬///09008081-001