৫৭.

অন্নগতপ্রাণ | অন্বেষণ

 

অন্নগৃতপ্রাণ /অন্নোগতোপ্রান্‌ / [স. অন্নগত+প্রাণ]
বিণ. অন্নের অভাবে প্রাণ ওষ্ঠাগত এমন।

অনচিন্তা /অন্নোচিন্তা/ [স. অন্ন+খচিন্ত*অ+আ
(াপ্)] বি. জীবিকার জন্য উদ্বেগ।

অন্চিন্তা চমৎ্কারা /অন্নোচিন্তা চমোতৃকারা/
প্র, অন্নচিস্তা এমনই চমৎকার যে ক্ষুধায় কাতর
ব্যক্তির কোনো গুণের বিকাশ সম্ভব নয়।

অন্নছত্র /অন্নোছতত্রো/ [স. অন্নসত্র »] বি.
যেখানে ক্ষুধার্তকে অন্ন দান করা হয়, অরক্ষেত্র।

অন্নজল /অন্নোজল্/ [স. অন্ন+জল] বি. অন্ন ও
জল, দানাপানি , আহার্য।

অন্নদ /অন্নোদো / [স. অন্ন+ খদা+আ] বিণ. অন্ন-
দাতা।

অন্নদা /অন্নোদা / [স. অন্ন+ খদা+অ+আ টোপ্)]
বিণ. অন্নদাত্রী। বি. দেবী দুর্গা।

অন্নদাতা /অন্নোদাতা / [স. অন্ন+ খদা+তৃ] বিণ.
আহার্য দানকারী। বি. প্রতিপালক। স্ত্রী. অন্নদাত্রী
/অন্নোদাত্ত্রি/।

অন্নদাস /অন্নোদাশ্/ |স. অন্ন+দাস] বি. অন্তরের
জন্য দাসত্ব করে যে।

অন্নধবংস /অন্নোধংশো/ [স. অন্নক্ধবংস] বি. ১
অন্নের অপচয়। ২ ব্য.) ভোজন।

অন্ননালি /অন্নোনালি/ [স. অক্ন+নালি] বি.
মেরুদন্ঠী প্রাণীর মুখগন্ুরের ঠিক পেছনে অবস্থিত
যে নালির মধ্য দিয়ে খাদ্য পানীয় প্রভৃতি
09900118009, 001161।

অনপুষ্ট /অন্নোপুশ্টো/ [স. অন্ন++পুষ্*ত] বিণ.
অন্নের দ্বারা প্রতিপালিত।

অন্নপূর্ণা /অন্নোপুর্না / [স. অন্নপূর্ণা] বি. দেবী
ূর্গা।

অন্নপ্রাশন /অন্নোপ্রাশোন্/ [স. অন্নঞ্প্রাশন] বি.
শিশুর প্রথম অন্ন শ্রহণের অনুষ্টান, যুখে ভাত।

অননবস্ত্র /অন্নোবস্ত্রো / [স. অন্ন+ বস্ত্র] বি. ভাত-
কাপড়।

অন্নভোজী /অন্নোভোজি / [স. অন্ন+খভুজ্‌+ইন্‌]
বিণ. ভাত খেয়ে জীবনধারণ করে এমন।

অন্নময় /অন্নোময়/ [স. অন্ন+ময়ট] বিণ, অন্ন-
পূর্ণ।

অন্নরস /অন্নোরশ্/[স. অন্ন+রস] বি. জীবদেহের
ষুদ্রান্ত্রে উৎপন্ন পাচনসহায়ক দুগ্ধবৎ রসবিশেষ ,
00181

 

অন্নলোভাতুর /অন্নোলোভাতুর্‌ / [স. অন্নলোভ+
আতুর] বিণ, আহার্যের জন্য কাতর।

অন্নসংকট /অন্নোশংকট্‌/ [স. অন্ন+সংকট] বি.
খাদ্যাভাব।

অননসংস্থান /অন্নোশংস্থান্/ [স. অন্ন+সংস্থান]
বি, জীবিকা অর্জনের ব্যবস্থা।

অননসত্র /অন্নোশতুত্রো/[স. অন্প+সত্র] বি. যে স্থানে
অন্ন বিতরণ করা হয়, লঙ্গরখানা।

অন্নহীন /অন্নোহিন/ [স. অন্ন+খহাক্ত] বিণ.
নিরন্ন; উপবাসী।

অন্নাচ্ছাদন /অন্নাচ্ছাদোন/ [স. অন্ন+আচ্ছাদন]
বি. আহার ও বাসস্থান, অশনবসন।

অন্নাভাব /অন্নাভাব্/[স. অন্ন+অভাব] বি. খাদ্যের
অভাব।

অন্নাহার /অন্নাহার/ [স. অন্ন+আহার] বি. অন্ন-
গ্রহণ।

অন্বয় /অন্নয়/ [স. অনু*খই+অ] বি. ১ সম্বন্ধ;
মিল।২ ক্রম, ধারা। ৩ বংশ। ৪ (ব্যো.) পদসমূহের
পরস্পর সম্বন্ধ; সম্বন্ধযুক্ত পদসমূহের ক্রমবিন্যাস।

অন্বয়ী /অন্নোয়ি/ [স. অস্বয়+ইন্] বিণ. অন্বয়-
যুক্ত, অন্বিত; সন্কধ আছে এমন।

অন্বর্থ /অন্নর্থো/ [স. অনু*অর্থ] বিণ, অর্থের
সঙ্গে সংগতিপূর্ণ, যথার্থ, অর্থানুরৃপ।

অন্বর্থনামা /অন্নরোনামা/ [স. অন্বর্থ+নামন্‌]
বিণ. নামের অর্থের সঙ্গে স্বভাবের মিলযুক্ত।

অন্বাসন /অন্নাশোন্/ [স. অনু*+আস্*অন] বি. ১
পরে উপবেশন। ২ আরাধনা। ৩ পরিতাপ। ৪
শিল্পগৃহ।

অন্বাসিত /অন্নাশিতো/ [স. অনু* আস্ত] বিণ,
১ পেছনে উপঝিষ্ট। ২ পূজিত; সেবিত।

অন্থিত /ওন্নিতো / [স. অনু+খই+ত] বিণ. ১ যুক্ত।
২ পরস্পর সম্বন্ধযুক্ত।

অবিষ্ট /ওন্নিশ্টো/ [স. অনু* খইষ্‌*ত] বিশ. ১ অনু
সধান করা হয়েছে এমন, অস্বেষিত। ২ কাত্ক্ষিত।

অস্বীক্ষণ /ওন্নিক্ষন্/ স. অনু-ঈক্ষঅন] বি. ১
পশ্চাদ্দর্শন, 16109980807 1 ২ অন্বেষণ।

অন্বীক্ষা /ওন্নিক্খা/[স. অনু+ খঈক্ষ,অ+আ টোপ্‌)]
বি. ১ দর্শন। ২ ন্যায়শাস্ত্র] ৩ পর্যালোচনা। ৪
অনুমান। ৫ অস্বেষণ।

অন্বেষক /অন্নেশক্‌/ [স. অনু+খইফ্*অক] বিণ.
'বি. অনুসন্ধানকারী; গবেষক।

অন্বেষণ /অন্নেশন্/ [স. অনুখইষ্*+অন] বি. ১

/৬///09008081-001