৭৪৩

নিরয়গমন | নিরালস্য

 

নিরয়গমন /নিরয়্গমোন্‌ / [স. নির+অয়+গমন] বি.
মৃত্যুর পরে নরকে গমন, নরকবাস।

নিরয়গামী /নিরয্গাষি/[স. নিরয়+খগম্+ইন্‌] বিণ,
নরকগামী, পাপী।

নিরর্গল /নিরর্গল্‌ /[স. নির্+অর্গল] বিণ. অর্গলহীন,
প্রতিকধহীন, বাধাহীন, অবাধ।

নিরর্৫থ /নিরর্থো /[স. নির্+অর্থ] বিণ. অর্থহীন।

নিরর্থক /নিরর্থকৃ/ [স. নিরর্থক] বিণ, ১ কারণ-
হীন। ২ উদ্দেশ্যহীন। ক্রিবিণ. অকারণে।

নিরলংকার /নিরলংকার্‌/ [স. নির্+অলংকার] বিণ.
অলংকারশূন্য , নিরাভরণ; অনাড়স্বর।

নিরলস /নিরলশ্‌/[স. নির*অলস] বিণ. ১ আলস্য-
হীন। ২ উদ্যোগী। বি. নিরলসতা /নিরলশতা/।

নিরশন /নিরশন্‌/[স. নির্“অশন] বি, অনাহার।

নিরশ্ু /নিরোস্সু/[স. নির্“অনু] বিণ. অধুহীন।

নিরসন /নিরশন্/ স. নির্+খঅস্+অন] বি. দ্রী-
করণ, খন্ডন, ভঙ্জন (সন্দেহ নিরসন)।

নিরস্ত /নিরসৃতো/[স. নিচ খঅস্*ত] বিণ. ১ বিরত।
২ নিবৃত্ত। ৩ খন্ডিত। ৪ দৃূরীভূত।

'নিরসত্র /নিরস্ত্রো/[স. নির+ অস্ত্র] বিণ. অক্তরশূন্য।

নিরস্ত্রীকরণ /নিরোস্ত্রিকরোন্/ [স. নিরস্ত্র“
করণ] বি. ১ অস্ত্রসংবরণ; অন্ত্ত্যাগ। ২ যুদধাস্ত্র
হাস; 09212119111

নিরহংকার /নিরহংকার্/ [স. নির্“অহংকার] বিণ.
দাস্তিক নয় এমন, অহংকারশূন্য।

নিরাকরণ /নিরাকরোন্/ [স. নির্“আক্কৃ*অন]
বি. ১নিরসন; খণ্ডন। ২ নিবারণ। ৩ নিষ্কাশন। ৪
প্রতিকার। ৫ প্রত্যাখ্যান। ৬ বোংলায়) নির্ণয়।

নিরাকাঙ্ক্ষ /নিরাকাংখো/ [স. নির্*আকাঙক্ষা] বিণ,
১আকাঙক্ষাশূন্য। ২ অনাসক্ত। ৩ নির্লোভ।

নিরাকাঙ্কষা / নিরাকাংখা/ [স. নির্+আকাচ্ক্ষা] বি.
১. আকাঙ্ক্ষাহীনতা। ২ লোভশৃন্যতা।

নিরাকার /নিরাকার্‌/ [স. নির্*আকার্] বিণ, বি. দ্র

রবয়ব।

নিরাকুল /নিরাকুল্‌/ (স. নির্+আকুল] বিণ, ১
অতিশয় ব্যাকুল! ২ উদ্বেগহীন; শাস্ত।

নিরাকৃত /নিরাক্কৃতো/ [স. নির্+আকৃত] বিণ. ১
দূরীভূত। ২ প্রত্যাখ্যাত। ৩ নিবারিত। ৪ খন্ডিত।
€ মীমাংসিত। ৬ নির্ণীত।

নিরাকৃতি /নিরাকৃকৃতি/ [স. নির্»আকৃতি] বিণ.
নিরাকার, নিরবয়ব। বি. ১ নিরাকরণ; দূরীকরণ।
২ নিবারণ। ৩ খণ্ডন।

 

নিরাগ্রহ /নিরাগ্প্রোহো/ [স. নির্*আগ্রহ] বিণ,
আগ্রহহীন।

নিরাতঙ্ক /নিরাতকো/ [স. নির্+আতঙ্ক] বিণ,
আতঙ্কহীন, নির্ভয়, নিঃশঙক।

নিরাতপ /নিরাতপ্‌ /[স. নির.আতপ] বিণ. রোদের
তেজ নেই এমন; তাপহীন; রোদহীন।

নিরাধার /নিরাধার/ [স. নির্+আধার] বিণ, ১
আধারশূন্য। ২ অবলম্বনহীন। ৩ অসীম।

নিরানন্দ /নিরানন্দো / (স. নির“আনন্দ] বিণ. ১
আননদহীন। ২ ক্রিষ্ট! বি. ১ দুঃখ। ২ বিষাদ।

নিরানব্বই /নিরানোব্বোই/ [স. নবনবতি ৯] বি.
৯৯ সংখ্যা। বিণ. ৯৯ সংখ্যক।

নিরাপত্তা /নিরাপতৃতা/ [স. নিরাপদ্‌*তা] বি.
নিরাপদ অবস্থা, বিপত্তিহীনতা।

নিরাপত্তা পরিষদ /নিরাপতৃতা পোরিশদ্‌/ বি.
উদ্দেশ্যে রাষ্টরপুঞ্জের অধীনে প্রতিষ্ঠিত স্থায়ী পর্ষদ,
38001 004011

নিরাপত্তাবোধ /নিরাপতৃতাবোধ্/ [স. নিরাপত্তা+
বোধ] বি. নিরাপদ থাকার অনুভূতি।

'নিরাপত্বাব্যবস্থা /নিরাপত্তাব্যাবোস্থা / [স.
'নিরাপত্তা+ ব্যবস্থা] বি. নিরাপদ রাখার ব্যবস্থা।

নিরাপত্তাহীনতা /নিরাপতৃতাহিনতা /[স. নিরাপত্তা
হীনতা] বি. নিরাপত্তার অভাব, বিপদের আশঙকা।

নিরাপদ /নিরাপদ্‌/[স, নির্*আপদ] বিণ. বিপদের
আশঙ্কা নেই এমন; নিিদ্র; নিরূপদব।

নিরাবরণ /নিরাবরোন্/ [স. নির্*আবরণ] বিণ.
অনাবৃত, আবরখহীন; উদ্মুক্ত।

নিরাভরণ /নিরাতরোন্/ [স. .নির্“আভরণ] বিণ.
নিরলংকার। স্ত্রী, নিরাভরণা /নিরাভরোন্য /|

নিরাময় /নিরাময়/ [স. নির্+আময়] বি. রোগমুক্ত
অবস্থা, সুস্থতা। বিণ. নীরোগ; সুস্থ।

নিরামিষ /নিরামিশ্‌/[স. নির্*আমিষ] বিণ, আমিষ-
বর্জিত। বি. আমিঘবর্জিত আহার্য।

নিরামিষভোজী /নিরামিশ্ভোজি/ [স. নিরামিষ+
খভৃজ*ইন্‌] বিণ. নিরামিষাশী, আমিষাশী নয়
এমন।

নিরামিষাশী /নিরামিশাশি/ [স. নিরামিষ+$অশ্+
ইন্] বিণ দ্র নিরামিষভোজী।

নিরালন্ব /নিরালম্বো/ [স. নির্+আলম্ব] বিণ,
অবলম্বনহীন, নিরাশ্রয়; সহায়হীন।

নিরালস্য /নিরালোশ্শো/ [স, নিরলস+্য] বি.
আলস্যের অভাব; তৎপরতা।

/৬///09008081-001