৭৪৭

নির্ধারক নির্বাণোন্বুখ

 

নির্ধারক /নির্ধারক্‌/ [স. নির্+খধারি+অক] বিণ,
নির্ধারণকারী, নির্ণায়ক, নিরূপক।

নির্ধারণ /নির্ধারোন/ [স. নির্+ খধারি+অন] বি. ১
নির্ণয়, অবধারণ। ২ স্থিরীকরণ। ৩ সিদধাস্ত গ্রহণ।

নির্ধারণযোগ্য /নির্ধারোন্জোগৃগো / [স. নির্ধারণ+
খযুজ্‌+য] বিণ. নিরূপণ করার যোগ্য।

নির্ধারিত /নির্ধারিতো/ [স. নির্* খধারি+ত] বিণ.
নির্ধারণ করা হয়েছে এমন, নিরূপিত।

নিধার্য /নির্ধারুজো/ [স. নির্তখাধারি+য] বিণ.
নির্ধারণ করতে হবে এমন, নিরূপণীয়।

নিরূত /নির্ধৃতো/[স. নির্+ +ধৃ₹ত] বিণ. ১ বিশেষ-
ভাবে কম্পিত, বিধুত। ২ বিতাড়িত; বিদুরিত।

নিধূম /নিরধুম্ [স. নির্*ধূষ] বি, ধোঁ়াশন্য। বি.
নিধূ্মতা /নির্ধুমতা/1

নির্নিগড় /নির্নিগড়/[স. নির্*নিগড়] বিণ, ১ নিগড়-
শূন্য, শিকলহীন। ২ অবাধ, অবারিত।

নির্িমিখ /নির্নিষিখ/ [স. নিনিমেষ ৯] বিশ.
নিমেষহীন, অপলক । ক্রিবিণ, একদৃষ্টে

নির্নিষিত্ত /নির্নিমিতৃতো/ [স. নির্+নিমিত্ত] বিণ. ১
অকারণ।২ অনর্থক। ৩ আকশ্মিক।

নির্নিমেষ /নির্নিমেশ্‌/[স. নির+নিমেষ] বিণ, ক্রিবিণ,
জ নিরনিমিখ।

নির্ববশ /নির্বংশো/ [স. নির্+বংশ] বিণ. বংশ লোপ
পেয়েছে এমন ; নিঃসস্তান।

নির্চচন /নির্বচোন্/ [স. নির্*খবচ*অন] বি. ১
শব্দের ব্যুৎপত্তি-সহ ব্যাখা, নিরুক্তি, 8/7000/1
২ সংজ্ঞার্থ প্রদান, 0901101| ৩ (জ্যা.) সৃত্রাকারে
উপপাদ্যের বিষয়বস্তুর প্রস্তাবনা, 91001081011
বিণ. মৌন, নির্বাক।

নির্বন্ধ /নির্বন্ধো/ [স. নির্*কধ] বি. ১ বিধান। ২
আগ্রহ, পীড়াপীড়ি (সনিবর্ধ অনুরোধ)। ৩ অভি-
নিবেশ। ৪ যোগাযোগ

নির্বপণ /নির্বপোন্/ [স. নির্+খবপ্*অন] বি. ১
পূর্বপুরুষের উদ্দেশে পিশ্ডদান। ২ বিসর্জন।

নির্বর্ণন /নির্বর্নোন্‌ /[স. নির্* খবর্ণ*অন] বি. দর্শন।

নির্বর্ণনীয় /নির্বর্নোনিয়ো / [স. নির্‌* খবর্ণ*অনীয়]
বিণ. দেখার যোগ্য, দর্শনীয়।

নির্ব্তক /নির্বর্তক্‌/ [স. নির্* খবর্তিৎঅক] বিণ.
নিষ্পাদক; সম্পাদক, কার্যনির্বাহক।

নির্ব্তন /নির্বর্তোন্‌/ [স. নির্* খবর্তিৎঅন] বি,
কর্মসম্পাদন, নিষ্পাদন।

নির্বর্তিত /নির্বোর্তিতো/[স. নির্* খবর্তি“ত] বিণ,

 

সম্পাদন করা হয়েছে এমন, নিষ্পাদিত।
নির্বন্ধিত /নির্বোন্ধিতো/ [স. নির+ খবন্ব্*ত] বিণ.
১ নির্বখীকৃত। ২ নিশ্চিত; বিহিত।

খরা। রী

নির্বল /নির্বল্‌/ [স. নির্*বল] বিণ, ১ বলহীন,
দুর্বল, নিস্তেজ। ২ আল.) সহায়হীন।

নি্বসুক /নির্বোস্তুক্/ [স. নির্*বস্তু-ক] বিণ.
বিমূর্ত, ভাবসর্বস্ব, ৪)90801।

নির্বসত্র /নির্বস্ত্রো/ [স. নির্‌+ বস] বিণ. বিবসত্র।

নির্বাক /নির্বাক্‌/ [স. নির্*বাক্‌] বিণ. ১ বাক্শূন্য,
হতবাক, মৌনী, নীরব।

নির্বাচক /নির্বাচক্‌/ [স. নির্-খবাচিঅক] বিণ.
নির্বাচনকারী। বি. ভোটদাতা, %019া1

নির্বাচকমণ্ডলী /নির্বাচক্মন্ডোলি / [স. নির্বাচক+
মণ্ডলী] বি. নির্বাচনকারী জনসমষ্টি।

নির্বাচন /নির্বাচন্‌ / [স. নির্* খাবাচি+অন] বি, ১
প্রতিনিধি বাছাইয়ের উদ্দেশ্যে জনমত গ্রহণের
্রক্রিয়াবিশেষ, 81801011 ২ বাছাই।

নির্বাচনকেন্দ্র /নির্বাচন্কেন্দ্রো/ [স. নির্বাচন*
কেন্দ্র] বি. দ্র নির্বাচনক্ষেত্র।

নির্বাচনক্ষেত্র /নির্বাচন্খেতৃত্রো/ [স. নির্বাচন+ ক্ষেত্র]
বি. প্রতিনিধি নির্বাচনের নির্দিষ্ট এলাকা।

নির্বাচনি /নির্বাচোনি/[স. নির্বাচন ৯] বিণ, নির্বাচন-
সম্পকিত। ূ

নির্বাচনোত্তর /নির্বাচনোতৃতর্/ [স. নির্বাচন+
উত্তর] বিণ. নির্বাচনপরবর্তী।

নির্বাচিত /নির্বাচিতো/ [স. নির* খবাচিক্ত] বিণ, ১
নির্বাচনে জয়ী হয়েছে এমন (নির্বাচিত প্রতিনিহি)।
২ বাছাইকৃত (নির্বাচিত কবিতা)। ও মনোনীত।

নির্বাচ্য /নির্বাচ্চো/ [স. নির্*খবচ্ক্য] বিণ. ১
বাছাই করার যোগ্য। ২ ব্যাধ্যা করতে হবে এমন।
৩ কথনযোগ্য।

নির্বাণ /নির্বান/[স. নির্+ বা+ত] বি. ১ বৌদধমতে
সকল প্রকার বন্ধন থেকে মুক্তি, মোক্ষ। ২ পরম
সুখ। ৩ অস্তমন। ৪ নির্বাপণ। ৫ অবসান। ৬
হত্তীক্নান। বিণ. ১ মোক্ষপ্রাপ্ত। ২ নির্বাপিত। ও
অস্তমিত।

নির্বাণী /নির্বানি/[স. নির্বাণ+ঈ] বি. শৈব সন্যাসী-
সম্প্রদায়বিশেষ।

নি্বাণোন্মুখ /নির্বানোন্সুখ/ [স, নির্বাণ+উসমুখ]
বিণ. প্রায় নির্বাপিত, নিবস্ত, নিবুনিবু।

/৬///09008081-001