নির্মাণশৈলী | নিলম্কিত

৭৫০

 

নির্মাণশৈলী /নির্ঘান্শোইলি/ [স. নির্যাণ*শৈলী]
বি, দ্র নির্মাণকৌশল।

নির্ধাতা /নির্যাতা/ [স. নির্তখমা+ত্] বিণ,
নির্মাণকারী, রচয়িতা; স্ুষ্টা।

নির্মায়িক /নির্মায়িক/ [স. নির্+মায়িক] বিণ.
মায়াদয়াহীন, নির্মম, নিষ্টুর।

নির্মাল্য /নির্মাল্‌্লো /!স. নির+মাল্য] বি. দেবতার
উদ্দেশে নিবেদিত অর্থ্য; প্রসাদ।

নির্ষিত /নির্মিতো/ [স. নির+ খমা+ত] বিণ. নির্মাণ
করা হয়েছে এমন, গঠিত; রচিত।

নির্মিতব্য /নির্মিতোব্বো/ [স. নির্*খমা+তব্য]
বিণ. নির্মাণ করতে হবে বা করা হবে এমন।

নি্ষিতি /নির্মিতি/ [স. নির+খমা+তি] বি, নির্মাণ-
কৌশল, রচনাশৈলী।

নির্মিৎসা /নির্মিতৃশা/ [স. নির্‌* $মা+সন্+অ+আ
(টাপ্‌)] বি. নির্মাণ করার ইচ্ছা।

নির্মীয়মাণ /নির্মিয়োমান্‌ / [স. নির্‌* +মা+য+মান
(শোনচ্‌)] বিণ, নির্মাণ করা হচ্ছে এমন।

নিরমকুল /নিরুকুল/ [স. নির্*মুকুল] বিণ. যুকুল
বা কুঁড়ি নেই এমন; পুষ্পহীন।

নিযুক্ত /নির্মুক্তো/ [স. নির্*খমুচুৎত] বিশ, ১
সম্পূর্ণরূপে মুক্ত। ২ খোলসমুক্ত। বি. খোলসমুক্ত
সাপ।

নিরযুক্তি /নির্সুক্তি/[স. নির্* খমূচু“তি] বি. সম্পূর্ণ
রূপে মুক্তি, নিঃশেষ মুক্তি।

নিল /নির্মুল/ [স. নির্মূল] বিণ. ৯ মূল-সহ
উৎপাটিত। ২ বিলুপ্ত; ধ্বংসপ্রাপ্ত। ৩ ভিত্তিহীন।

নিশুলন /নির্মুলন্‌/[স. খনিধূলি+অন] বি. ১ সমূলে
উৎপাটন, উন্থুলন। ২ বিনাশ; ধ্বংস।

নির্মূলিত /নির্মুলিতো/ [স. নির্‌+ ুল্‌+পিচৃ*ত] বিণ.
১ সমূলে উৎপাটন বা নির্মল করা হয়েছে এমন।
২ উচ্ছেদিত। ৩ বিলুপ্ত। ৪ ধ্বংসপ্রাপ্ত ।

নিমুলীকরণ /নির্মুলিকরোন্‌/ [স. নির্মল+ছি+করণ]
বি. নির্মূলন, উদ্মুলন।

নিরলীকৃত নিলি! সূ. নিরূল+ছি+কৃতা
বিণ, দ্র

নির্মে্ঘ /নির্ষেদ্/ ্ নির্“মেঘ] বিণ. মেঘমুক্ত;
নির্মল।

নির্মেদ /নির্ষেদ্‌/ [স. নির্*মেদ] বিণ. ১ মেদহীন
(নিমেদি শরীর )।২ সাবলীল ; সরল নিমের ভাষা )।

নির্মোক /নিরযোক্/ [স. নির্খমুছ*+অ] বি. ১
সাপের খোলস। ২ বর্ম। ৩ আকাশ। ৪ মোচন।

 

নির্মোঘ /নির্মোঘ /[স. নির্*মোঘ] বিণ, ১ অমোঘ,
অব্যর্থ নিমোর্ঘ সত্য)। ২ অবশ্যস্তাবী।

নির্মোচন /নির্মোচোন্/ [স. নির্‌* এমুহ+অন] বি. ১
নিঃশেষে ত্যাগ; সম্পূর্ণ মোচন। ২ খোলস ত্যাগ।

নির্মোচ্য /নির্যোছচো/ [স. নির্+খমুছ+য] বিণ.
মোচন করতে হবে এমন, মোচনের উপযুক্ত।

নির্মোহ /নির্মোহো /[স. নির্* খমুহ*অ] বিণ, মোহ
দূরীভূত হয়েছে এমন, মোহশৃন্য (নি্েহিচিত)।

নির্যাণ /নির্জান্‌/ সি. নির্*+যা+অন] বি. ১ পশুর
পা বাঁধার দড়ি। ২ পশুর পিঠের আসন। ৩
নির্গমন। ৪ মোক্ষ, নির্বাণ।

নির্যাতক /নিরজাতক্‌/ [স. নির্+ খযাতি+অক] বিণ.
১ উতীড়ক। ২ যন্ত্রণাদায়ক।

নির্যাতন /নির্জাতোন্‌ / [স. নির্* যাতি+অন] বি.
১উৎপীড়ন; প্রহার। ২ প্রতিহিংসা। ৩ প্রত্যর্পণি।

নির্যাতনকারী /নির্জাতোন্কারি / [স. নির্যাতন* ধক
+ইন্‌ ] বিণ. উৎপীড়ক। স্ত্রী. নির্যাতনকারিণী
/নির্জাতোন্কারিনি /|

নির্যাতিত /নির্জাতিতো/[স. নির্* খযাতি*তা] বিণ.
উৎ্পীড়িত। স্্রী, নির্যাতিতা /নির্জাতিতা/।

নির্যাস /নির্জাশ / [স. নির* খযাসি+অ] বি. ১
সারবস্তু। ২ ্রেষ্ঠাংশ। ৩ কাথ। ৪ আরক।

নির্লক্ষ্য /নির্ুলোকখো/ [স. নির্* খলক্ষু*য] বিণ.
লক্ষ্যহীন ; আদর্শহীন।

নির্লজ্জ /নির্লজ্জো / [স. নির্‌+ খলস্জ্+অ] বিণ.
লজ্জা নেই এমন, বেহায়া। বি. -তা /-তা/।

নির্লিপ্ত /নির্লিপ্তো / [স. নির্+ খলিপ্*ত] বিণ, ১
সংঘ্্বহীন। ২ আসক্তিহীন। বি. -তা/তা/।

নিলীপ্তি/নির্লিপ্তি/ [স. নির্লিপ্ত »] বি. উদাসীনতা;
আসক্তিহীনতা।

নির্লেপ /নির্লেপ্‌ / [স. নির্+ খলিপ্‌*অ] বিণ. ১
প্রলেপশূন্য। ২ নির্লিপ্; সম্পর্কহীন। ৩ স্বতস্তব।

নির্লোভ /নির্লোভ্‌ /[স্‌. নির্লোভ] বিণ. লোতশূন্য ;

অনাসক্ত।

নিলোৌম /নিরূলোগ্‌ / [স. নির্+লোম] বিণ. লোম
নেই এমন।

নিলম্বন /নিলমূধোন্‌/ (স. নি+খলম্ব্*+অন] বি. ১
কোনো ব্যক্তি বা বিষয় সম্পর্কে সিদধান্ত স্থগিত-
করণ। ২ সাময়িক পদচ্যুতি, 9452979011

'নিলঘিত/নিলোম্বিতো / [স. নি+খলম্ব+ত] বিণ, ১
সিদধান্ত স্থগিত রাখা হয়েছে এমন। ২ সাময়িক-

তাবে পদচ্যুত, 95150970901

/৬///09008081-001