অন্বেষিত। অন্যায় ৫৮

 

অনুসধান, খোঁজ, তালাশ ২ গবেষণা।

অন্বেষিত /অন্নেশিতো/ [স. অনু* খইফণিচ্ত]
বিণ. অন্বেষণ করা হয়েছে এমন।

অন্বেষী /অন্নেশি/ [স. 'অনু* এইষ্‌+ইন্‌ ] বি. বিশ.
অস্বেষক।

অস্বেষ্টা /অন্নেশ্টা/ [স. অনু*খইফ্‌+ত্] বি. বিণ.
অনুসন্ধানকারী, অন্বেষক।

অন্য /ওন্নো/ [স. খঅন্+্য] সর্ব অপর লোক।
বিণ. ভিন্ন; পর।

অন্যকাম/ওন্নোকাম্‌/ [স. অন্য+কাম] বিণ. অন্যকে
কামনা করে এমন; অন্যের প্রতি আসক্ত।

অন্যকৃত /ওন্নোকৃতো/ [স. অন্য+্খকৃ*ত] বিণ.
অন্যের দ্বারা কৃত বা সম্পাদিত।

অন্যক্ষেত্র /ওন্নোখেতৃত্রো/ [স. অন্য+ক্ষেত্র] বি. ১
অন্যদেহ। ২ অন্যের স্ত্রী। ৩ অন্য কেদার (খেত);
ক্ষেত্রান্তর।

অন্যগ /ওম্নোগো/ [স. অন্যক্খগম্+অ] বিণ,
অন্যের প্রতি আসক্ত, দ্বিতীয়গামী। স্ত্রী. অন্যগা
/ওন্নোগা /।

অন্যগত /ওন্নোগতো / [স. অন্য+খগম্*ত] বিণ, ১
অন্যের প্রতি আসক্ত। ২ পরনির্ভর।

অন্যগামী /ওন্নোগামি/ [স. অন্য+খগম্*ইন্‌ ] বিণ.
১ অন্যের প্রতি আসক্ত। ২ ব্যতিচারী।

অন্যত /ওন্নোতো/ [স. অন্য+তস্] অব্য. ক্রিবিণ,
অন্যভাবে, ভিন্ন উপায়ে।

অন্যতম /ওন্নোতমো/ [স. অন্য+তমপ্‌ ] বিণ.
বহুর মধ্যে এক।

অন্যতর /ওন্নোতরো / [স. অন্য+তর] বিণ, দুইয়ের
মধ্যে একটি।

অন্যত্ব /ওন্নোতৃতো / [স. অন্য+তব] বি. ভিন্নতা।

অন্যত্র /ওন্নোত্ত্রো/ [স. অন্য*ত্রা ক্রিবিণ, ১ অন্য
স্থানে। ২ অন্য বিষয়ে।

অন্যথা /ওন্নোথা / [স. অন্য+থা] অব্য. নতুবা, না
হলে। বি. ১ ভিন্নরুপ, অন্যরূপ। ২ (বাংলায়)
ব্যতিরুম; বৈপরীত্য ।

অন্যথা করা /ওন্নোথা করা/ ক্রিবি, অন্যরূপ
করা; লঙ্ঘন করা।

অন্যথাকারী /ওন্নোথাকারি/ [স, অন্যথা+ খকৃ+
ইন্‌] বিণ. বিরুদ্ধাচারী।

অন্যথাচরণ /ওন্নোথাচরোন্/ [স. অন্যথা+আচরণ]
বি. প্রতিকূল আচরণ।

অন্যথাচার /ওন্নোথাচার্‌ / [স. অন্যথা*আচার] বি.
অন্যথাকরণ, প্রতিকূল ব্যবহার।

 

অন্যদা /ওন্নোদা/ [স. অন্য+খদা+অ+আ টোপ্)]
অব্য ক্রিবিণ, অন্যসময়ে, সময়াস্তরে; একদা।

অন্যদীয় /ওন্নোদিয়ো / [স. অন্যদ্+ঈয়] বিণ.
অপরসন্বন্থীয়; অন্যের।

অন্যদেশীয় /ওন্নোদেশিয়ো/ [স. অন্যদেশ+ঈয়]
বিণ, ভিনদেশীয়, বিদেশি।

অন্যধর্মাবলন্বী/ওন্নোধর্মাকোলোম্বি /[স. অন্যধর্ম
+অব+ খলন্*ইন] বিণ. ভিন্ধর্মাশুয়ী।

অন্যপুষ্ট /ওন্নোপুশ্টো / [স. অন্য+খপুষ্*্ত] বিণ.
অন্যের দ্বারা পালিত, পরপুষ্ট। বি. কোকিল।

অন্যপূর্বা /ওন্নোপুর্বা / [স. অন্য+পূর্বা ] বিণ. পূর্বে
অন্যের পত্বী বা বাগদত্তা ছিল এমন।

অন্যবিধ /ওন্নোবিধো / [স. অন্য+বিধা] বিণ, অন্য
ধরনের, ভিন্নপ্রকার।

অন্যভাব /ওন্নোভাব্‌/ [স. অন্য+ভাব] বি. ভিন্ন
ভাব, ভাবাস্তর।

অন্যভ্ত /ওন্নোভূতো/ [স. অন্য+খভৃ+তা] বিণ.
অন্যের দ্বারা পালিত, পরভূত। বি. কোকিল।

অন্যভূৎ /ওন্নোভূত/ [স. অন্য+ভূ*কিপ্] বিণ.
অন্যকে পালনকারী, পরভূৎ। বি, কাক!

অন্যমত /ওন্নোমত/ [স. অন্য+্খমন্কতা বি.
০0

অন্যমতাবলম্বী /ওন্নোমতাবোলোম্বি / [স. অন্য+
ত+অব+খলন্থ*ইন্‌ ] বিণ. ভিন্মতাশ্রয়ী।

অন্যমনস্ক /ওন্নোমনশ্কো/ [স. অন্যঘনস্+ক]
বিণ. অন্যমনা , অমনোযোগী। বি. -তা /-তা/।

অন্যমনা /ওন্নোমোনা / [স. অন্য+মনাঃ] বিণ.
অমনোযোগী, আনমনা।

অন্যমনে /ওন্নোমোনে / [স. অন্য+খমন্+অস্*বা,
এ] ক্রিবিণ, অন্যবিষয়ে নিবিষ্ট থেকে , আনমনে ।

অন্যসাপেক্ষ /ওন্নোশাপেকখো / [স. অন্য+সাপেক্ষ]
বিণ, একটিকে বুঝতে হলে অন্যটিকে জানতে -
হবে এমন সন্কধঘুক্ত, 19816

অন্যাধীন /ওন্নাধিন্‌ /[স. অন্য+অধীন] বিণ. অন্যের
অধীন।

অন্যান্তর /ওন্নান্তর/ [স. অন্য+অস্তর] বি. অন্য
স্থান, অন্যত্র।

অন্যান্য /ওন্নান্নো/ [স. অন্য+অন্য] বিণ. ১
অপরাপর। ২ ভিন্ন ভিন্ন। সর্ব অপরাপর ব্যক্তি
বাবজ্ু।

অন্যায্য /অন্যাজ্জো / [স. নংন্যাধ্য] বিণ. অনুচিত,
অসংগত; অন্যায়।

অন্যায় /অন্ন্যায় /[স. ন+নি+ই+*অ] বি. অবিচার।

/৬///09008081-001