নিশীথ | নিষেবিত

৭৫২

 

নিশীথ /নিশিথ্‌/[স. নি+খশী+থ] বি. মধ্যরাত ; গভীর
রাত। বিণ. গভীর।

নিশীথনিবিড় /নিশিখনিবিড়/ [স. নিশীখ* নিবিড়] বিণ.
ঘনকৃষ্ণ, কালো।

নিশীথিনী /নিশিখিনি/[স. নিশীথ*ইন্$ঈ] বি. গভীর
রাত; রাত, রজনি।

'নিশীথিনীনাথ /নিশিধিনিনাথ্‌/ [স. নিশীধিনী*নাথ]
বি. চাঁদ।

নিশুতি /নিশুতি/ [স. নিষুন্তি ৮] বি. ১ মধ্যরাত;
গভীর রাত। ২ গভীর রাতের নিদ্বা। বিণ. ১
নিদ্রিত। ২ গভীর। ৩ নিস্তব্ধ; নির্জন।

নিশ্চয় নিশ্চয় স. নির* খচি+আ]বি. ১ সন্দেহাতীত
জ্ঞান, স্থির ধারণা। ২ সিদ্ধা্ত, শ্ীমাংসা। বিণ. ১
নিশ্চিত; সংশয়হীন। ২ স্থির। ক্রিবিণ, নিঃসন্দেহে।

নিশ্চয়তা /নিশ্চয়োতা/ [স. নিশ্চয়+তা] বি.
সংশয়হীনতা; স্থিরতা।

নিশ্চয়বান /নিশ্চয়ুবান্‌/ [স. নিশ্চয়+বহ] বিণ. স্থির
বিশ্বাসযুক্ত।

নিশ্চল /নিশ্চল্‌/ [স. নির্+খচল্*অ] বিণ... স্থির,
অচঞ্চল; অচল। স্ত্রী, নিশ্চলা /নিশ্চলা/।

নিশ্চলতা /নিশ্চলোতা/ [স. নিশ্চল*তা] বি. স্থিরতা,
গতিহীনতা।

নিশ্চায়ক /নিশ্চায়োক/ [স. নির*খচি+অক] বিশ,
নিশ্চয়কারক, নির্ণয়কারী; নির্ধারক!

নিশ্চিত /নিশ্চিতো/ [স. নির্+চি+তা বিণ.
নিঃসন্দেহ, নিঃসন্দিপ্ধ। ক্রিবিণ, নিশ্চিতভাবে।

নিশ্চিতি /নিশ্চিতি/ [স. নির্+খচি+তি] বি. ১
নিশ্চয়তা, সংশয়হীনতা। ২ স্থিরতা।

নিশ্চিন্ত /নিশ্চিন্তো/ [স. নির্“চিস্তা] বিণ. ভাবনা-
হীন, নিরুদ্বিগ্ন চিস্তাশূন্য। বি. -তা /-তা/।

নিশ্চিহ /নিশ্চিন্া70/ [স. নির্+চিহ্] বিণ. কোনো
চিহ্ন নেই এমন, সম্পূর্ণরূপে বিলুপ্ত।

নিশ্চুপ (নিশচুপ্/ [স. নির্+বা, চুপ] বিণ. সম্পূর্ণ

নিঃশব্দ ।
নিশ্চেতন /নিশ্চেতোন্‌/ [স. নির্*চেতন্] বিণ.
অজ্ঞান, অচেতন, চেতনাহীন; জড়।
নিশ্চেতনা /নিশ্চেতোনা/ [স. নির্*চেতনা] বি. ৯
চেতনার অভাব; অজ্ঞানতা। ২ আল.) উপেক্ষা।
নিশ্চেষ্ট /নিশ্চেশ্টো/ [স. নির্‌+খচেষ্ট*অ] বিণ.
চেষ্টাশূন্য, উদ্যমহীন ; নিষ্ট্িয়। বি. -তা /-তা/।
নিশ্ছিদ্র /নিশৃছিদ্দো /[স. নির্ঞছিদ্র] বিণ. ছিদ্রহীন;
তুটিশূন্য (নিশ্ছিত্ নিরাপত্তা )। বি. -তা /-তা/।

 

নিশ্বসন /নিশ্শশোন্/ [স. নি+খস্বস্*অন] বি. স্বাস
ত্যাগ ও গ্রহণ।

নিশ্বসিত /নিশ্শোশিতো/ [স. নি+খস্বস্*ত] বিণ.
নিশ্বাস ফেলা হয়েছে এমন।

নিশ্বাস /নিশ্শাশ/[স. নিরস্বাস] বি. ফুসফুস থেকে
নির্গত বায়ু, স্বাসবায়ু, দম।

নিষঙ্ঞ /নিশংগো/ [স. নি+খসন্জ্+আ] বি. তির
রাখার আধার, তৃণীর, তৃণ।

নিষজ্গী /নিশোংগি/ [স. নিষজ্ঞ+ইন্‌] বিণ, তিরুদাজ ,
তৃণীরধারী।

নিষণর /নিশন্নো /[স. নি+খসদ্*+ত] বিণ, ১ উপবিষ্ট,
আসীন। ২ অবস্থিত।

নিষধ /নিশধ/ [স. নিক্খসদ্+আ] বি. ১ প্রাচীন
ভারতের রাজ্যবিশেষ বা ওই রাজ্যের অধিবাসী।
২ পর্বতবিশেষ। ও স্বরগ্রামের সপ্তম স্বর।

নিষাদ /নিশাদ্‌/ [স. নি+খসদ্*আ] বি. ১ মৎস্য
জীবী। ২ ব্যাধ। ৩ স্বরগ্রামের সপ্তম স্বর।

নিষাদী /নিশাদি/[স. নিষাদ+ইন্‌] বিণ. উপবিষ্ট। বি.
মাহৃত।

নিষিক্ত /নিশিকৃতো/[স. নি+্সিচ*ত] বিণ, ১ সম্পূর্ণ
সিক্ত। ২ ক্ষরিত, নিঃসৃত। ও (ফুলের) পরাগ
সংযুক্ত হয়েছে এমন, টা00290।

নিষিদধ /নিশিদ্ধো /[স. নি+সিধ্‌ত] বিণ, ১ নিষেধ
বা বারণ করা হয়েছে এমন; নিবারিত (নিষিদ্ধ
কাজ )।২ অনুচিত, বেআইনি, নিয়মবহির্ভূত।

নিষুপ্ত /নিশৃপ্তো/ [স. নি+স্বপ্*ত] বিণ. গভীর
নিদ্রামগ্ন (নিযুগ্ত রজনি)।

নিষুত্তি/নশুপৃতি/[স. নি+স্বপ্*তি] বি. নিদ্রামরতা,
গভীর নিদ্রা।

নিষেক /নিশেক্‌/ [স. নি+খসিচ*আ] বি. ১ ক্ষরণ,
নি্স্রাব। ২ বর্ষণ। ৩ সেচন। ৪ গর্ভসঞ্চার।

নিষেধ /নিশেধ্/ [স. নি+এসিধ্+অ] বি, ১ বারণ। ২
নিবারণ। ৩ আপত্তি। বিণ. নিষিদ্ধ; 'নিবারিত।

নিষেধক /নিশেধক/ [স. নি+খসিধ্কঅক] বিণ.
নিষেধকারী; নিবারক, নিবর্তক |

নিষেবক /নিশেবক/ [স. নি+খসেব্+অক] বি. ১
শুশুষাকারী, পরিচর্যাকারী। ২ অর্চনাকারী।

নিষেবণ /নিশেবন্/ [স. নি+খসেব্+অন] বি. ১
পরিচর্ধা। ২ অর্চনা। ৩ উপভোগ, ভোগ।

নিষেবিত /নিশেবিতো/ [স. নি+খসেব্+ত] বিণ, ১
সেবা করা হয়েছে এমন। ২ অর্টিত। ৩ ভোগ করা
হয়েছে এমন।

/৬///09008081-001