৭৫৩

নিক | নিষ্ঠাবান

 

নিষ্ক /নিশকো/[স. খনিষ্ক*অ] বি. ১ স্বর্ণ। ২ স্বর্ণ-
মুদ্রা। ৩ স্বর্ণের নিদিষ্ট পরিমাণ।

নিষ্কপ্টক /নিশ্কন্টক্‌/ [স. নির্+কণ্টক] বিণ. ১ কাঁটা
নেই এমন। ২ শতুহীন। ৩ নির্বিত্, নিরাপদ
(নিষন্টক যাত্রা)। ৪ (ষে সম্পত্তির) অংশীদারিত্ব
কোনো জটিলতা নেই এমন (নিষ্কণ্টক জমি)।

নিষকপট /নিশ্কপো্/[স. না কপটতা-
হীন; সরল;

নিষ্কম্প /নিশ্কমূপো/ [স. নিবকমপা বিণ, ১
কম্পনশূন্য; অকম্পিত। ২ অটল, দৃঢ় ৩ নিশ্চল।

নিষ্ম্্র /নিশ্কমৃপ্রো/ [স. নির+ কম্প্+্র] বিণ, দ্র
নি্ষম্প

1

নিষ্কর /নিশ্কর/ |স. নির্কর] বিণ. কর দিতে হয়
না এমন, লাখেরাজ (নিষ্কর ভূষি)।

নিফরুণ /নিশৃকোুন্/ [স. নির্+করুণা] বিণ, করুণা-
শূন্য, দয়াহীন, নিষ্ঠুর।

নিক্কর্ম /নিশ্কর্মো/[স. নির্+কর্মন্] বিণ, ১ বেকার।
২ অলস। বি. কর্মহীনতা, বেকারত্ব; অবসর।

সনিষ্কর্মা /নিশ্কর্মা/ [স. নির্+কর্মন্‌] বিণ. ১ বেকার,
কর্মহীন। ২ অলস, কুঁড়ে। ৩ নিশ্চে্ট।

নিঙ্কর্মার ঢেঁকি /নিশ্কর্মার্‌ ঢেকি/ বি. অত্যন্ত
অলস ব্যক্তি।

নিফর্ষ /নিশ্কর্শো/ [স. নির্* কৃষ্ণ] বি. ১
নিঃ্সারণ। ২ সারাংশ, 9155187081 ৩ তাতপর্য।

নিষকর্ষণ /নিশ্কর্শোন্/ [স. নির্+ খকৃষ্*অন] বি. ১
অনভিপ্রেত বস্তু দূরীকরণ। ২ অপনয়ন।

নিল /নিশ্কল্‌/[স. নির্* কলা] বি. পরব্হ্ষ। বিণ.
১ অথন্ড। ২ নিরবয়ব। ৩ তেজোহীন। ৪ বার্ধক্য-
প্রাপ্ত। ৫ নষ্টবীর্য।

নিষ্কলঙ্ক /নিশকলোংকো/ [স. নির* কলঙ্ক] বিণ, ১
কলঙ্কহীন। ২ নির্মল ; পবিত্র।

নিষ্কলা /নিশ্কলা/ ।স. নিষ্কল+আ (টাপ্)] বি. যে
নারীর খতুস্্াব বন্ধ হয়ে গেছে।

নিষলী /নিশ্কোলি/[স. নিষ্কল+ঈ] বি. প্র নিষ্কলা।

নিফলুষ /নিশ্কোলুশ্‌/ [স. নির্+কলুষ]) বিণ, ১
নিষ্পাপ। ২ নিষ্কলঙ্ক; নির্দোষ। ৩ অমলিন।

নিষলুষচিত্ত /নিশ্‌কোলুশ্চিতৃতো/ [স. নিলুষ*চিত্ত
বিণ, পবিত্র মনের অধিকারী।

নিষ্কাম /নিশ্কাম্‌/]স. নির্*কাম] বিণ, কামনাশূন্য।

নিষারণ/নিশ্কারোন্/ [স. নির্*কারণ] বিণ. অহেতুক,
কারণহীন, অকারণ।

নিকাশ /নিশ্কাশ্‌/ [স. নিস্+কাশি+আ] বি. নিঃসরণ,

আবাঅ ৪৮

 

নির্গমন।

নিষ্কাশন /নিশ্কাশন্‌্/ [স. নিস্*খকাশ্*+অল] বি.
তরল পদার্থ বহিষরণ; নিঃসারণ।

নিষ্কাশনযোগ্য /নিশ্কাশন্জোগ্গো/ [স. নিষ্কাশন+
যোগ্য] বিণ. নিষ্কাশন করার উপযুক্ত।

নিষ্কাশিত /নিশ্কাশিতো/ [স. নিস্+খকাশি+ত] বিণ.
নিষ্কাশন করা হয়েছে এমন; নিঃসারিত।

নিষ্কুল/নিশ্কুল্‌/[স. নিস্*কুল] বিণ. নির্ববশ।

নিষ্কৃত /নিশ্কৃতো/ [স. নিস্+খকৃক্তা বিণ, মুক্ত,
পরিস্রাণপ্রাপ্ত।

নিষ্কৃতি /নিশ্কৃতি/ [স. নিস্*খকৃষতি] বি. অব্যাহতি,
যুক্তি; নিস্তার; পরিভ্রাণ।

নিফোশন /নিশকোশন্‌/ [স. দুদ] বি,
খাপ থেকে উন্মুক্তকরণ, কোবযুক্তকরণ

নিষ্োশিত নিশি সু নিসা বি
কোষমুক্ত করা হয়েছে এমন।

নিক্কম /নিশ্কোম্/ [স. নিস্+খক্রম*+অ] বি. দ্র
নিক্রমণ।

নিক্রমণ /নিশ্ক্রোমোন্/ [স. নিস্কক্রম+ূঅন] বি, ১
নির্থমন। ২ বহির্গমন।

নিক্রয় /নিশ্রুমূ/ [স. নিস্‌+খক্রী+অ] বি. ১ ক্রয়। ২
বিক্রুয়। ৩ (বহির্বাণিজ্যের ক্ষেত্রে) নগদ অর্থের
পরিবর্তে পণ্য বিনিময়, 6৪191 ৪ ভাড়া। ৫

প্রত্ুপকার।

নিক্কান্ত /নিশ্রান্তো/ [স. নিস্+খরুম্ত] বিণ.
বহির্গত, নির্গত।

নিষ্তিয় /নিশ্কিয়ো/[স. নিস্ঃক্রিয়া] বিণ, ১ কর্মহীন,
বেকার। ২ অলস। ও নিশ্চেষ্ট। বি. -তা/-তা/।

নিষ্কিয় করা /নিশ্ক্রিয়ো করা/ ক্রিবি. ফিউজ
অপসারণ করে হাতবোম! গ্রেনেড প্রভৃতি অক্ষম
করা, 0500561

নিষ্রিয় গ্যাস /নিশৃক্রিয়ো গ্যাস্/ বি. হিলিয়াম নিয়ন
প্রভৃতি অক্রিয় মৌলিক গ্যাস, 1161 0851

নিক্রিয়া /নিশ্ক্রিআ/ [স. নিস্টক্রিয়া] বি. কর্মহীনতা।

_নিষ্ঠ /নিশ্ঠো/ [স. নি+খস্থা+অ] বিণ. বহুরীহি
সমাসের উত্তরপদে *নিষ্ঠা, র রুপ কেব্মনিষ্ট)।

নিষ্ঠা /নিশ্ঠা/ [স. নি+খস্থা+অ+আ টোপ্‌)] বি. ১
দৃঢ় অনুরাগ; ভক্তি। ২ মনোযোগ। ৩ গতীর
আস্থা। ৪ কোনো আদর্শের প্রতি একাগ্রতা।

নিষ্ঠাবান /নিশ্ঠাবান্‌/ [স. নিষ্ঠা+বত] বিণ, ১ নিষ্ঠা
আছে এমন। ২ ধর্মীয় আচার-অনুষ্ঠান বা কর্তব্য
পালনে একাগর। স্ত্রী, নিষ্টাবতী /নিশ্ঠাবোতি/।

/৬///09008081-001