৭৫৯

নৃসিংহ | নেপাম

 

কুর, নিষ্ঠুর, হিংস্র। বি. -তা/-তা/।

নৃসিংহ (নৃশিংহো/ [স. নৃ*সিংহা বি. ১ মাথা থেকে
কোমর পর্যন্ত মানুষ ও কোমর থেকে পা পর্যন্ত
সিংহের আকৃতিবিশিষ্ট মূর্তি। ২ বিষ্ণুর অবতার-
বিশেষ। বিণ. নরশ্রেষ্ঠ।

নে” /নে/ [বা.] অব্য. 'নাঁএর রুূপভেদ (ওগো,
আজ তোরা যাস নে ঘরের বাহিরে | রবীন্্র.)।

নে /নে/ অনুক্ি, নেওয়ার অনুস্ঞা; “নাও” এবং
“হর তুঙ্ছার্থক বৃপ।

নেই/নেই/ [বা.] অব্য. “নাই-এর কথ্য রূপ।

নেই-আঁকড়া /নেইআকৃড়া/[বা.] বিণ. একরোখা।

নেউটা /নেউটা/ [বা.] ক্রিবি, (কাব্যে) ফিরে আসা।

নেউল /নেউল্‌/ [স. ১] বি. এশিয়া আফ্রিকা
ও দক্ষিণ ইউরোপে বিচরণ করে এবং বিষধর
সর্পনিধনে পটু এমন লম্বা লেজ ও খাটো পা-বিশিষ্ট
ক্ষিপ্রগতিসম্পন্ন যাংসাশী লোমশ স্তন্যপায়ী প্রাণী,
বেজি, নকুল।

নেওয়া /নেওআ/ [বা.] ক্রিবি. লওয়া। বিণ. গৃহীত।

নেওয়ানো /নেওআনো/ [বা.] ক্রিবি. গ্রহণ করানো।

নেওয়াজ /নেও্আজ./ [ফা.] বিণ. পৃষ্ঠপোষক;
প্রতিপালক (গরিব নেওয়াজ )।

নেক /নেক্‌/ [ফা.] বি. পুণ্য। বিণ, ১ পুণ্যবান। ২
অনুকূল (নেক নজর)।

নেকড়ে /নেক্ড়ে/ [হি, লকড়া ৯] বি. ইউরোপ
এশিয়া উত্তর আমেরিকা এবং বিশেষ করে তুর
অঞ্চলে দলবদধ হয়ে বিচরণকরে এমন কুকুরসদৃশ
স্তন্যপায়ী ক্ষিপ্রগতিসম্পন্ন হিংস্র মাংসাশী জন্তু

নেকনজর /নেক্নজোর্/ [ফা. নেক+আ. নজর]
বি, অনুকূল দৃষ্টি সুনজর, কৃপাদৃষটি।

নেকরা /নেক্রা/ [ফা. নখরা ৯] বি. ন্যাকামি;
কৌতুক, তামাশা; ছলাকলা।

নেকার /নেকার্‌/[স. ন্যক্কার »] বি. বমন।

নেকি /নেকি/ [ফা] বি. পুণ্যকর্ম।

নেজা /নেজা/ [ফা.] বি. বর্শা, বাণ।

নেড়ি/নেড়ি/ [বা.] বিণ, (নারীর) মুস্ডিতমস্তক।

নেড়িকুকুর/নেড়িকুকুর্‌/ [বা.] বি. রুগ্ণ ও লোমহীন
।

কুকুর

নেড়ে /নেড়ে/ [বা.] বিণ. মুন্ডিতমস্তক।

নেত /নেত/ [স. নেত্র »] বি. সূক্ষ্ম রেশমি কাপড়-
বিশেষ, গরদ।

নেতধটি /নেতোধোটি/ [বা. নেত+স. ধটি] বি.
রেশমের তৈরি সুষ্ষ্ম বস্ব্রখন্ড।

নেতবাস /নেতোবা;শ্‌/ [বা. নেত*স. বাস] বি.

 

রেশমের মোটা সুতায় বোনা কাপড়।

নেতব্য /নেতোব্বো/ [স. খনী+তব্য] বিণ, নিতে
হবে এমন; নেওয়ার যোগ্য।

নেতা /নেতা/ [স. খনী+ত্] বিণ. প্রধান; অগ্রণী;
পথপ্রদর্শক। বি. ১ নায়ক। ২ পরিচালক। স্ত্রী,
নেত্রী/নেততরি/।

নেতি /নেতি/[স. ন+ইতি] বিণ. নঞর্থবাচক।

নেতিবাচক /নেতিবাচক্‌/ [স, ন+ইতিবাচক] বিণ, ১
না-বাচক। ২ আল.) প্রগতিবিরোধী।

নেতিবাদ /নেতিবাদ্‌ / [স. নেতি+খবদ্‌*অ] বি. না-

বাচক।

নেতিবাদী /নেতিবাদি / [স. নেতি+খবদ্*ইন্‌ ] বিণ.
নাস্তিবাদী।

নেতৃত্‌ /নেতৃতৃতো/ [স. খনী*ত্*ত্বা বি. নেতার
পদ; নেতার কাজ বা গুণ।

নেতৃত্বদানকারী /নেতৃতৃতোদান্কারি/ [স. নেতৃত্ব
দান+* খকৃ+ইন্‌] বিণ. নেতৃত্ব দেয় এমন।

নেতৃস্থানীয় /নেতুস্থানিয়ো/ [স,. নেতৃ*স্থানীয়]
বিণ, নেত্বত্ব দেওয়ার গুণবিশিষ্ট।

নেত্র /নেতৃত্রো/[স. খনী+ত্র] বি. চোখ, নয়ন।

নেত্রগোচর /নেতৃত্রোগোচর/ [স. নেত্র+গোচর] বিণ.
ৃষটগ্রা্য হয়েছে এমন, নজরে এসেছে এমন।

নেত্রচ্ছদ /নেতৃত্রোচ্ছদ্‌/ [স. নেত্র+ছদ] বি. চোখের
পাতা।

নেত্রপল্পব /নেত্ত্রোপল্‌্লোব্‌ / [স. নেত্র+পল্লপব] বি.
চোখের পাতা।

নেত্রপাত /নেতৃত্রোপাত্ব/ [স. নেত্র+খপতৃ*অ] বি.
অবলোকন; দৃষ্টিপাত; দর্শন।

নেত্রমল /নেতৃত্রোমল্‌/ [স. নেত্র+খমল্+অ] বি.
চোখের ময়লা, পিচুটি।

নেপথ্য /নেপোতৃথো/ [স. নে+পথ+য] বি. ১ (দর্শকের
অগোচর) অভিনয়মঞ্চের অন্তরালবর্তী স্থান। ২
সাজঘর। ৩ আড়াল।

নেপথ্যচারী /নেপোতৃধোচারি/ [স. নেপথ্য+ খচর্‌*
ইন] বিণ, আড়ালে থেকে কাজ করে এমন। বি.
নীরব কর্মী। স্ত্রী, নেপথ্যচারিণী /নেপোতৃথো-
চারিনি/।

নেপথ্যে /নেপোতৃথে/ [স. নেপথ্য+বা, এ] ক্রিবিণ,
(রঙ্গমঞ্চে) দর্শকসাধারণের আড়ালে।

নেপাম /নেপা;ম্‌/[ই.] বি. অতিমাত্রায় দাহ্য জেলির
(নারকেল তেল পেট্রোল প্রভৃতি মিশ্রিত করে তৈরি
থকথকে পদার্থ) সহযোগে তৈরি আগুনে বোমা,

হাথলা।

/৬///09008081-001