নেপালি | নৈদান

৭৬০

 

নেপালি /নেপালি/ [স্থান নেপাল ৯] বি. নেপালের
অধিবাসী বা ভাষা। বিণ. ১ নেপালে জাত বা
উৎপন্ন । ২ নেপালসংক্াস্ত।

নেপো /নেপো/ [দেশি.] বি. অতিশয় ধূর্ত ব্যক্তি।

নেব /নেবো / [বা.] ক্রি. গ্রহণ করবো।

নেবা /নেবা/ [স. নির্বাণ »] ক্রিবি. নির্বাপিত হওয়া।
বিণ. শেষ হয়েছে এমন।

নেবানো /নেবানো / [বা.] ক্রিবি. নির্বাপিত করা।
বিণ. নির্বাপিত করা হয়েছে এমন।

নেবু /নেবু / [স. নিন্বু] বি. পৃথিবীর প্রায় সব দেশে
চাষ করা হয় এমন ভিটামিন সি সমৃদ্ধ অন্রস্বাদ
রসালো সবুজ বা হলুদাভ ফলবিশেষ; “লেবুর
আঞ্চলিক রূপ, 91101

নেবুলা /নেবুলা/ [লা.] বি. মহাকাশে দৃশ্যমান
মহাজাগতিক কণা বা ঝাপসা গ্যাসীয় পদার্থ,
নক্ষত্রপুপ্ত; নীহারিকাপুঞ্জ , 16)0181

নেভা /নেভা/ [স. নির্বাণ ১] ক্রিবি. বিণ, দ্র নেবো।

নেভানো /নেভানো/ রা.] ক্লিবি, বিণ. দ্র নেবানো।

নেমক /নেমোক্‌/ [ফা,] বি. লবণ, নুন!

নেমকহারাম /নেমোক্হারাম/ [ফা. নেমক+আ.
হারাম] বিণ. উপকারীর উপকার স্বীকার করে না
এমন, নিমকহারাম, অকৃতজ্ঞ; কৃতত্র।

নেমস্তন্ন /নেমোন্তোন্নো / [স. নিমন্ত্রণ »] বি.
আমন্ত্রণ; ভোজে আহ্ান; “নিমন্ত্রণ-এর আঞ্চলিক
ও কথ্য রুপ।

নেমি /নেমি/ (স. রনী+মি] বি. চাকার পরিধি
চেক্রনেমি)।

নেয়াপাতি /নেআপাতি/ [বা.] বিণ. কোমল শাঁস-
যুক্ত, কচি ও গোলগাল (নেয়াপাতি ডাব)।

নেয়ামত /নেআমত /[আ.] বি. ১ অনুগ্রহ (আল্লাহ্‌র
নেয়ামত)। ২ সম্পদ। ৩ সৌভাগ্য। ৪ আশীর্বাদ।

নেয়ার /নেআর্‌/ [দেশি.] বি. খাটের পৃষ্ঠদেশে
বুননের জন্য (কাঠের পাটাতনের পরিবর্তে) ব্যবহৃত
মোটা সুতোয় বোনা চওড়া ফিতে (নেয়ারের খাট)।

নেয়ে" /নেয়ে / [স. স্নান ৯] অসক, শ্নান করার পর।

নেয়ে /নেয়ে/ [স. নাবিক »] বি. নৌকার মাঝি
(ওগো নেয়ে, নাওখানি বাইয়ো। রবীন্দ্র.)

নেশা /নেশা/[আ.] বি. ১ মোহ; প্রবল আসক্তি বেই
পড়ার নেশা)। ২ মাদকন্রব্য গ্রহণ (নেশা করা);
ঘাদক সেবনজনিত উন্মত্ততা (নেশার ঘোর )।

নেশা করা/নেশা করা/ ক্রিবি. মাদকদ্রব্য গ্রহণ করা।

নেশা কাটা /নেশা কাটা/ ক্রিবি. মোহের ঘোর কাটা

 

নেশাখোর /নেশাখোর / [আ. নেশা+ফা, খোর] বিণ.
মাদকাসক্ত।

নেহাই /নেহাই/ [দেশি.] বি. কামারশালায় যার
ওপর রেখে তপ্ত লোহা পিটিয়ে নির্দিষ্ট আকৃতি
দেওয়া হয়, 07411

নেহাত /নেহাত/ [আ. নিহায়ৎ ৯] অব্য. নিতান্ত;
একাত্ত। বিণ, অতিশয়। ক্রিবিণ, নিদেনপক্ষে ;
যারপরনাই ; একেবারে।

নেহারি /নেহারি/ [হি.] বি. গোরু বা ছাগলের হাঁটু
থেকে পায়ের নিচের অংশের হাড় সেদধ করে রাধা
ক্কাথ, 5010)।

নেহারিল/নেহারিলো /[স. নিরীক্ষণ ৯] ক্রি. কোব্যে)
দেখিল।

নৈ /নোই/[স. নর ৯] বিণ. সদ্যোজাত (নৈবাচুর )।

নৈঃশব্্য /নোইশ্শব্দো / [স. নিঃশব+য] বি. শব্দ-
হীনতা, নীরবতা; স্তব্খতা।

নৈঃসঙ্গায /নোইশ্শধগো/ [স. নিঃসজা+্য] বি.
একাকিত্ব ।

নৈকট্য /নোইকোট্টো/ [স. নিকট+য] বি. নিকটত্ব,
সান্নিধ্য।

নৈকট্যপ্রয়াসী /নোইকোট্টোপ্রোয়াশি/ [স. নৈকট্য
প্রয়াস+ইন্‌] বিণ. সান্নিধ্য প্রত্যাশী।

নৈকট্যলাভ /নোইকোট্টোলাভ্‌/ [স. নৈকট্য*লাভ]
বি. সানলিধ্যলাভ।

নৈকষেয় /নোইকোশেয়ো/ [স. নিকষা+এয়] বি.
রামায়ণে বর্ণিত নিকষার পুত্র (রোবণ কুত্তকর্প ও
বিভীষণ)।

নৈকষ্য /নোইকোশ্শো/ [স. নিকষ ১] বিণ, ১
বিশুদ্ধ, খাঁটি। ২ নিকষে পরীক্ষিত।

নৈকষ্য কুলীন /নোইকোশ্শো কুলিন/ বি. যে
বংশের কৌলীন্য বৈবাহিকসূত্রে অক্ষুণ্ন থাকে বলে
মনে করা হয়।

নৈগম /নোইগম্‌/ [স. নিগম+অ] বি. ১ এতরেয়
ছান্দোগ্য কঠ তৈত্তিরীয় প্রভৃতি উপনিষদ; নিগম-
শাস্ত্র ২ মার্গ, পন্থা।

নৈতিক /নোইতিকৃ/ [স. নীতি+ইক] বিণ. নীতি-
বিষয়ক, নীতিসংকাত্ত।

নৈতিক চরিত্র/নোইতিক চোরিতৃত্রো/ বি. চরিত্রের
নৈতিক গুণাবলি।

নৈত্যিক /নোইতৃতিক/ [স. নিত্য+ইক] বিণ.
নিত্যকার, প্রতিদিনের ।

নৈদাঘ /নোইদাঘ / [স. নিদাথ*অ] বিণ, নিদাঘ-
সংকাস্ত; গ্রীম্মকালীন।

নৈদান /নোইদান্‌ / [স, নিদান+অ] বিণ. নিদান-

/৬///09008081-001