৫৯

অন্যায়কারী| অপগুণ

 

বিণ. ১ ন্যায়সংগত নয় এমন, ন্যায়বিরুদধ। ২
অনুচিত, অনৈতিক।

অন্যায়কারী /অন্ন্যাঘুকারি /[স. অন্যায় খক+ইন্]
বিণ. ১ অবিচারকারী। ২ দুষ্র্মকারী।

অন্যায়কৃত /অন্ন্যায়কৃতো/ [স. অন্যায়+ খকৃ+ত]
বিণ. অন্যায় বা অনৈতিকভাবে করা হয়েছে এমন।

অন্যায়ত /অন্ন্যায়তো / [স. অন্যায়*তস্] অব্য.
ক্রিবিণ, অন্যায়ভাবে, অনুচিতভাবে।

অন্যায়ভাবে /অন্ন্যায়ভাবে / [স. অন্যায়ভাব+বা.
এ ক্রিবিণ, অনুচিতরূপে।

অন্যায়াচরণ /অনন্যায়াচরোন্/ [স. অন্যায়+আচরণ]
বি. অনুচিত বা ন্যায়বিরুদ্ধ আচরণ ।

অন্যায়াচারী /অন্ন্যায়াচারি/ [স. অন্যায়+আ+
খচর্*ইন্‌ ] বিণ. অনুচিত কাজ করে এমন।

অন্যাসক্ত /ওন্নাশকৃতো/ [স. অন্য+আ+খসন্জ+
ত] বিণ. অন্যের প্রতি অনুরক্ত। স্ত্রী, অন্যাসক্তা
/ওন্নাশকৃতা/।

অন্যাসক্তি /ওন্নাশোক্তি / [স. অন্য+আ+খসন্জ্+
তি] বি. অন্যের প্রতি আসক্তি বা অনুরাগ।

অন্যুন /অন্নুনো / [স. ন+নি+খউন্+অ] ক্রিবিণ,
অন্তত; কমপক্ষে । বিণ, সম্পূর্ণ, সমগ্র।

অন্যোটা /অন্নোটা/ [স. অন্য,উঢ়া] বি. অন্যের
পত্রী

অন্যোন্য /ওন্নোন্নো / [স. অন্যঃ*+অন্য] বিণ,
পরস্পর (অন্যোন্যবিরোধী )। বি. কাব্যালংকার-
বিশেষ।

অন্যোন্যনির্ভর /ওন্নোন্নোনির্ভর্‌ / [স. অন্যোন্য
+নির্ভর] বিণ. পরস্পর নির্ভরশীল।

/ওন্নোন্নোস্তৃতি/ [স. অন্যোন্য+

খন্তু'তি] বি. পরস্পরের মহিমাকীর্তন।

অপ১/অপ্/ অব্য. অপকর্ষ নিন্দা বিরোধ প্রতিকূল
প্রভৃতিসূচক সংস্কৃত উপসর্গ।

অপ২ /অপ্/[স. খআপ্‌+কিপ্‌] বি, জল, উদ।

অপকর্ষ /অপোকর্মো/ [স. অপ+কর্মন্] বি. কুকর্ম,
দু্র্ম; অন্যায় বা ক্ষতিকর কাজ।

অপকর্মা /অপোকর্মা/ [স. অপ+কর্মন্] বিণ.
ক্ষতিকর কাজ করে এমন; অন্যায়কারী |

অপকর্ষ /অপোকর্শো/ [স. অপ+কৃষঅ] বি. ৯
হীনতা, নিকৃষ্টতা। ২ পতন, অবনতি।

অপকলঙ্ক /অপোকলোংকো/[স. অপ+ক* খরডিক
+অ] বি. মিথ্যা অপবাদ; অনুচিত কলঙ্ক।

অপকার /অপোকার্‌/ [স. অপ*কৃ+অ] বি. অনিষ্ট,

 

ক্ষতি।

অপকারক /অপোকারোক/ [স. অপ+কৃ+অকা
বিণ, ক্ষতিকর, অনিষ্টকারী।

অপকারী /অপোকারি/ [স. অপ+খকৃ+ইন্‌ ] বিণ.
ক্ষতিকর। বি. অপকারিতা /অপোকারিতা /।

অপকীর্তি /অপোকির্তি/ [স. অপ*কৃৎ্*ণিচ্*্তি]
বি. ১ খারাপ কাজ, কুকর্। ২ দুর্নাম, অপযশ।

অপকৃত /অপোক্কৃতো/ [স. অপক কৃত] বিণ.
অপকার করা হয়েছে এমন; ক্ষতিগ্রস্ত।

অপকৃতি /অপোক্কৃতি/ [স. অপ+খকৃ+্তি] বি.
ক্ষতিকর কাজ, দুক্র্ম।

অপকৃষ্ট /অপোকৃশ্টো/ [স. অপ+খকৃষ্কত] বিণ. ১
নিকৃষ্ট, জঘন্য; মন্দ। ২ নীচ।

অপন্ধ /অপকৃকো / [স. ন+খপচ্‌*ত] বিণ. ১ পাকেনি
এমন; কাঁচা। ২ অসেদধ; রাধা হয়নি এমন। ৩
অপরিণত। বি. তা /-তা/।

অপরুম /অপোক্কোম্/ [স. অপ+খ/ক্ুম+অ] বি.
এক স্থান থেকে অন্য স্থানে গমন; পলায়ন।

অপর্রাত্ত /অপোক্ক্রান্তো/ [স. অপ+খক্ুম্ত]
বিণ, ১অপসূত; বহির্গত। ২ পলায়িত।

অপকিয়া /অপোক্কিআ/ [স. অপচক্রিয়া] বি. ১
কুকর্ম। ২ অপকার।

অপক্ষপাত /অপোক্খোপাতৃ/ [স. ন+পক্ষপাত] বি.
পক্ষপাতহীনতা, সমদর্শিতা।

অপক্ষপাতিতা /অপোক্খোপাতিতা/ [স. ন+*পক্ষ+
পাত*ইন্*তা] বি. নিরপেক্ষতা।

অপক্ষপাতিত্ব /অপোক্খোপাতিতৃতো/ [স. ন+পক্ষ
+পাত*ইন্*ত্ব] বি. নিরপেক্ষতা, সমদর্শিতা।

অপক্ষপাতী /অপোক্খোপাতি/ [স. অপক্ষপাত+
ইন] বিণ. ১ নিরপেক্ষ। ২ ন্যায়দর্শী।

অপক্ষেপ /অপোক্খেপ্‌্/ [স. অপ খক্ষিপ*আ] বি.
১ প্রত্যাখ্যান। ২ নিম্নে ক্ষেপণ।

অপগত /অপোগতো/ [স. অপ+খগম্*ত] বিণ, ১
বিগত; পলায়িত; অপসৃত। ২ মৃত।

অপগম /অপোগম্/ [স. অপ+খগম্চআ] বি. দ্র
অপগমন।

অপগমন /অপোগমোন্‌/ [স. অপ+ খগম্*অন] বি.
১ পলায়ন; প্রস্থান। ২ অপসারণ | ৩ মৃত্যু

অপগা /অপোগা/ [স, অপ+খগম্কঅ+আ টোপ্‌)]
বিণ, ১ নিচের দিকে প্রবাহিত হচ্ছে এমন, নিম্ন-
গামিনী। ২ সফুদ্রগামিনী। বি. নদী।

অপগুণ /অপোগুন্‌/ [স. অপ+গুণ] বি. অপকৃষ্ট গুণ।

/৬///09008081-001