নোট করা | নৌযান

৭৬২

 

নোট করা /নোট করা/ ক্লিবি. সংক্ষেপে টুকে রাখা,
লিখে রাখা।

নোটন /নোটোন্/ [স. লুঠন ৯] বিণ, প্রশস্ত,
বিস্তারিত। বি. নৃত্যশীল পায়রাবিশেষ।

নোটবই /নোট্ুবোই/[ই. নোট+বা. বই] বি. ১ অর্থ-
পুস্তক। ২ প্রয়োজনীয় তথ্য টুকে রাখার খাতা।

নোটিশ /নোটিস্‌/ [ই.] বি. বিজ্ঞপ্তি, 10061

নোটিশবোর্ড /নোটিস্বোড়ূড/ [ই.] বি, ঘে ফলকে
সংশ্লিষ্ট ব্যক্তিবর্গের অবগতির জন্য বিজ্ঞপ্তি সেঁটে
দেওয়া হয়, 10100900811

নোড়া /নোড়া/ [স. লোষ্ট্র »] বি. মসলা পেবণের
উপযোগী প্রস্তরধন্ড, পুতা (শিলনোডা)।

নোদন /নোদোন্/ [স. খনুদ্ঁঅন] বি. ১ প্রেরণ। ২
অপসারণ; দূরীকরণ; নিবারণ।

নোনতা /নোন্তা/ [বা.] বিণ. লবণাক্ত।

নোনা /নোনা / [স. লবণ ১] বিণ. সংরক্ষণের জন্য
নুনমাখানো (নোনা ইলিশ); লবণাক্ত। বি. ১ পাকা-
বাড়ির দেওয়ালে উদ্গত লবণাক্ত পদার্থ (নোনা
ধরা)। ২ নোনতাস্বাদ আতাজাতীয় ফলবিশেষ।

নোয়া, /নোআ/ [স. লৌহ ৯] বি. সধবা নারীর হাতে
পরিধেয় লোহার বলয়।

নোয়া২ /নোআ/ [বা.] ক্রিবি, ঝুঁকে পড়া; নত বা
অবনত হওয়া। বিণ. অবনত, নত।

নোয়ানো /নোআনো / [বা.] ক্রিবি, নত করা। বিণ,
অবনত।

নোলক /নোলোকৃ/ [হি. লোলক ১] বি. নাকে
পরার ঝুলস্ত অলংকারবিশেষ।

নোলা /নোলা/ [স. লোলা »] বি. ১ জিস্থা। ২
আহারের লোত।
জলযান, তরি।

নৌকা /নোউ্কা/ [স. নৌ+কন্+আ টোপ্‌)] বি. দাঁড়
বেয়ে চালানো হয় এমন জলযান।

নৌকাজীবিতা /নোউকাজিবিতা/ [স. নৌকা+খজীব্‌
+ইন্*তা] বি, নৌকাচালকের বৃত্তি।

নৌকাজীবী /নোউ্কাজিবি/ [স. নৌকা+খজীব্*ইন্‌
বিণ, নৌকাচালক, মাঝি।

নৌকাডুবি /নোউকাড়ুবি/ [স. নৌকা+বা, ডুবি] বি.
নৌকা নিমজ্জন।

নৌকাবিহার /নোউকাবিহার/ [স. নৌকা+বিহার]
বি, বিনোদনের উদ্দেশ্যে নৌকায় ভ্রমণ ।

নৌকাযাত্রী /নোউ্কাজাতুত্রি/ [স. নৌকা+যাত্রা+ইন্‌ ]

 

বি. নৌকায় ভ্রমণকারী, নৌধাত্রী।

নৌকারোহী /নোউ্কারোহি/ [স. নৌকা+আরোহী]
বি.দ্র নৌকাযাত্রী।

নৌকালীলা /নোট্রকালিলা /[স. নৌকা+লীলা] বি, ১
নৌন্রমণ। ২ শ্রীকৃষ্ণের নৌবিহার।

নৌকো /নোউ্কো/ [স. নৌকা ৯] বি. “নৌকা'-র
কথ্য রূপ।

নৌচলাচল /নোউ্চলাচল্‌/ [স. নৌ+চলাচল] বি.
নৌযানের যাতায়াত।

নৌচালক /নোউ্চালক্‌/ [স. নৌ+চালক] বি.
নৌযানের চালক , মাঝি, নেয়ে।

নৌপথ /নোউপথ্‌/(স. নৌ*পথ] বি. জলপথ।

নৌপরিবহণ /নোউ্পোরিবহোন্‌ / [স. নৌ+পরিবহণ]
বি. জলপথে যাতায়াত ব্যবস্থা ।

নৌবল /নোউবল্‌ / [স্‌. নৌ+্বল্] বি. নৌযান ও
নৌসেনার সংখ্যা ; নৌশক্তি।

নৌবহর /নোউ্বহোর্/ [স. নৌ+আ. বহর] বি.
জলযুদেধ ব্যবহৃত নৌযানসমূহ।

নৌবাণিজ্য /নোউ্বানিজ্জো/ [স. নৌ+বাণিজ্য] বি.
জলপথে বাণিজ্যিক পণ্যের আমদানি-রপ্তানি।

নৌবাহ /নোউ্বাহো/ [স. নৌ+ খবহৃ*ণিচ*অ] বি.
জাহাজচালনা ,178%09101।

নৌবাহিনী /নোউ্বাহিনি/ [স. নৌ+খবহ্‌*ইন্*ঈ]
বি. জলযুদেধ নিয়োজিত নৌসেনাবাহিনী।

নৌবাহী /নোউবাহি/ [স. নৌ+খবহ্‌*ইন্‌] বিণ, দ্
নৌবাহ্য।

নৌবাহ্য /নোউ্বাজ্ঝ্যে/ [স. নৌ+বাহ্য] বিণ,
জলযান চলাচলের উপযোগী, নাব্য।

নৌবিদ্যা /নোউবিদ্দা/ [স. নৌ+বিদ্যা] বি. নৌযান
নির্মাণ ও চালনার বিদ্যা।

নৌবিমান /নোউ্বিমান্/ [স. নৌ*বিমান] বি. যুদধ-
জাহাজে ওঠানামা করতে পারে এমন সামরিক
বিমান।

নৌবিলাস /নোউ্বিলাশ্‌/ [স. নৌ+বিলাস] বি.
নৌযানে প্রমোদবিহার।

নৌবিহার /নোউবিহার/ [স. নৌ+বিহার] বি.
নৌযানে প্রমোদবিহার।

নৌযাত্রা /নোউজ্ঞাতত্রা/ [স. নৌ+যাত্রা] বি. নৌপথে
যাত্রা।

নৌযাত্রী /নোউ্জাতত্রি/ [স. নৌযাত্রা+ইন্‌] বিণ, বি.
নৌপথে গমনকারী।

নৌযান /নোউ্জান্‌/ [স. নৌ+যান] বি. জলপথে

/৬///09008081-001