প /প/

প১/প/ বাংলা বর্ণমালার একবিংশ ব্যঞ্তনবর্ণ এবং
ওগ্ঠদ্ধারা উচ্চার্য অঘোষ অল্পপ্রাণ ধ্বনির দ্যোতক।

-পখ /পো/ [স. খপা+অ] বিণ. ১ পান করে এমন
(মেধূপ)। ২ পালন করে এমন (গোপ)। বি. যিনি
পালন করেন (নৃপ)।

পইছা /পোইছা/ [বা] বি. বাহুতে পরিধেয়
অলংকারবিশেষ।

পইঠা /পোইঠা/ [স. প্রতিষ্ঠা ১] বি, ১ সিঁড়ির ধাপ।
২্সিঁড়ি।

পইতা /পোইতা/ [স. পবিত্র ৯] বি. ব্রাহ্মণ পুরুষের
কণ্ঠে ধারণের ঘন্ঞসূত্র, উপবীত।

পইতাধারী /পোইতাধারি/ [বা. পইতা+স. ধারী] বিণ.
উপবীত ধারণ করে আছে এমন।

পইতান /পোইতান্‌ / [স. পাদস্থান ৯] বি. ১ পৈঠা;
সোপান। ২ যেখানে পা রাখা হয়; পায়ের দিক।

পইথান /পোইথান্‌/ [স. পাদস্থান ৯] বি. বিছানার
পায়ের দিক।

পইপই /পোইপোই/ [ফা.] অব্য. বারবার , পুনঃপুন।

পউখণ /পোউখ্/ [স, পৌষ ৯] বি, বাংলা বর্ষপপ্জর
নবম মাস, শীতধতুর প্রথম মাস, গ্রেগোরীয়
বর্ষপঞ্জির ১৫ই ডিসেম্বর থেকে ১৩ই জ্রানুয়ারি
পর্যন্ত কালপর্ব, পৌষ; “পৌষ'-এর আঞ্চলিক বূপ।

পউখ* /পো্খ্/ [স. পক্ষ »] বি. পশু।

পউখপাখালি /পোউখ্পাথালি/ [স. পক্ষ ৯] বি.
পশুপাবি।

পঁচাত্তর /পঁচাতৃতোর্/ [স. পঞ্চসপ্ততি ৯] বি. ৭৫
সংখ্যা। বিণ. ৭৫ সংখ্যক।

পঁচানব্বই /পচানোব্বোই/ [স. পঞ্চনবতি ৯] বি.
৯৫ সংখ্যা। বিণ, ৯৫ সংখ্যক।

পঁচাশি /পচাশি/ [স. পঞ্চাশীতি ৯] বি. ৮৫ সংব্যা।
বিণ. ৮৫ সংখ্যক।

পঁচিশ /পোঁচিশ/ [স. পঞ্চবিংশতি ৯] বি. ২৫
সংখ্যা। বিণ. ২৫ সংখ্যক।

পঁচিশে /পোঁচিশে/ [বা.] বি. মাসের ২৫ তাব্রিখ।
বিণ, মাসের ২৫ তারিখের (পঁচিশে বৈশাখ)।

পঁয়তাল্লিশ /প'যুতাল্লিশ/ [স. পঞ্চচত্বারিংশৎ ৯]
বি. ৪৫ সংখ্যা। বিণ, ৪৫ সংয্যক।

 

পয়ত্রিশ /পযুত্রিশ/ [স. পঞ্চত্রিংশৎ ১] বি. ৩৫
সংখ্যা। বিণ. ৩৫ সংখ্যক।

পঁ়ষট্ি /পুশোট্টি/ [স. পঞ্যষ্টি ৯] বি. ৬৫
সংখ্যা। বিণ. ৬৫ সংখ্যক।

পকেট /পকেট/ [ই.] বি, ছোটোখাটো জিনিস সঙ্গে
দেওয়া কাপড়ের ছোটো খোপ , 0০9611

পকেট কাটা /পকেটু কাটা/ ক্রিবি. অন্যের পকেট
থেকে চুরি করা।

পকেট খালি /পবেটু খালি/ বিণ. পকেটে টাকাপয়সা
নেই এমন।

পকেটঘড়ি /পকেট্ঘোড়ি/ [ই. পকেট+বা, খড়ি] বি.
পকেটে রাখা যায় এমন ছোটো ঘড়ি, ট্যাকঘড়ি।

পকেটমার /পকেট্মার্‌/ ই. পকেট*বা. মার] বি. ১
অন্যের পকেট থেকে টাকাপয়সা বা মূল্যবান
জিনিস চুরি করা যার পেশা। ২ পকেট থেকে চুরি।

পকেট মারা /পকেট মারা/ ক্রিবি. অন্যের পকেট
থেকে চুরি করা।

পকোড়া /পকোড়া/ [হি.] বি. তেলে ভাজা আলু
পৌঁয়াঙ্ত প্রভৃতির বড়া।

পর /পকৃকো/ [স. খপচ্+ত] বিণ, ১ পাকা (পক
ফল)। ২ সাদা (পককেশ)। ও পরিণত (পক
বুদ্ধি) ৪ রাধা হয়েছে এমন (দ্বতপক)। বি.
-তা/-তা/।

পক্ককেশ /পকৃকোকেশ্/ [স. পক+কেশ] বিণ, পলিত
কেশবিশিষ্ট। বি. পাকাচুল।

পকান্ন /পক্কান্নো/ [স. পক+অন্ন] বি. ১ রাধা
ভাত। ২ ঘিয়ে ভাজা মিষ্ট খাদ্যবস্তু।

পক্কাশয় /পক্কাশয়/ [স. পক্ক+আশয়ু] বি.
পাকস্থলী।

পক্ষ /পোকখো/ [স. খপক্ষ*অ] বি. ১ চাঁদের বৃদ্ধি
বা হাসকাল, প্রতিপদ থেকে পূর্ণিমা পর্যস্ত বা
পূর্ণিমার পর থেকে অমাবস্যা পর্যস্ত কালপর্ব
(কৃষ$পক্ষ)। ২ মাসার্ধ কাল (কবিপক্ষ)। ৩ পাখির
ডানা (পক্ষ সঞ্চালন)। ৪ বাণের পাখা বা পুচ্ছ। ৫
দল; গোষ্ঠী; সম্প্রদায় (মিব্রপক্ষ)। ৬ সহায়,
অবলম্বন (পক্ষে দাঁডোনো)। ৭ দিক তন্যপক্ষ )।
৮ বিশেষ অবস্থা (পারতপক্ষে)। ৯ বিতর্কে প্রশ্ন

/৬///09008081-001