৭৬৯

পঞ্চনদী | পঞ্চশর

 

পঞ্চনদী /পন্চোনোদি/ (স. পঞ্চনদ*ঈ] বি. দ্র
পঞ্চনদ।

পঞ্চনবতি /পন্চোনবোতি/ [স. পঞ্চন্*নবতি] বি.
৯৫ সংখ্যা। বিণ, ৯৫ সংব্যক।

পঞ্চনবতিতম /পন্চোনবোতিতমো / [স. পঞ্চনবতি
+তম্ট্] বিণ. ৯৫ সংখ্যক; ৯৫ স্থানীয়। স্ত্রী,
পঞ্চনবতিতমী /পন্চোনবোতিতোমি/।

পঞ্চনিম্ব /পন্চোনিম্বো / [স. পঞ্চ* খনিম্থ*অ] বি.
নিমগাছের মল ত্বক পাতা ফুল ও ফল।

পঞ্চপথ্াশৎ /পন্চোপন্চাশত/ [স. পঞ্চন্*পঞ্চযশত্]
বি. ৫৫ সংখ্যা। বিণ. ৫€ সংখ্যক।

পঞ্চপঞ্চাশত্তম /পন্চোপন্চাশতৃতমো/ [স. পঞ্চন্‌*
পদ্যাশৎ*তমটু] বিণ. ৫৫ সংখ্যক; €€ স্থানীয়।
তরী পঞ্চপঞ্চাশত্তমী /পন্চোপন্চাশতৃতোমি/।

পঞ্চপর্ব /পন্চোপর্বো / (স. পঞ্চ*পর্বন্] বি. পাঁচটি
তিথিকে আশ্রয় করে নিরূপিত পর্ব অষ্টমী চতুর্দশী
অমাবস্যা পূর্ণিমা ও রবিসংক্রাস্তি)।

পঞ্চপল্লব /পন্চোপল্লোব্/ [স. পঞ্চ+পল্লব] বি.
আম জাম কয়েতবেল টানালেবু ও বেল (ভিন্নমতে
আম অশ্ব বট পাকুড় ও যক্জডুমুর) গাছের পাতা।

পঞ্চপাণ্ডব /পন্চোপান্ডব্/ [স. পঞ্চ+পাণ্ডব] বি.
মহাভারতে বর্ণিত পান্ডুর পাঁচ পুত্র যুধিষ্ঠির ভীম
অর্জুন নকুল ও সহদেব)।

পঞ্চপাত্র /পন্চোপাতৃত্রো/ [স. পঞ্চ*পাত্র] বি.
পূজায় ব্যবহারের জন্য তামার তৈরি ধাতৃপাত্র।

পঞ্চপিত্ত /পন্চোপিতৃতো/ [স. পঞ্চ+অপি+দা*তা
বি. ছাগল মহিষ শূকর ময়ূর ও মাছের পিত্ত।

পঞ্চপ্রদীপ /পন্চোষ্োদিপ্‌/ [স. পক্ষকপ্রদীপ] বি.
দেবতার আরতির জন্য ব্যবহৃত পাঁচটি প্রদীপ-
বিশিষ্ট আধার।

পদ্চপ্রাণ /পন্চোপ্প্রান্‌ / [স. পদ্চ+প্রাণ] বি. দ্র
পঞ্চবায়ু।

পঞ্চপ্রেত /পন্চোপ্রেতৃ/ [স. পঞ্চ+প্রেত] বি, ক্ষিতি
অপ্‌ তেজঃ মরুৎ ও ব্যোম, পঞ্চভূত।

পঞ্চবটী /পন্চোবোটি/ [স. পঞ্চবট+ঈ] বি. ১ পাঁচ
প্রকার বৃক্ষবিশিষ্ট (অশ্ব বিশ্ব বট অশোক ও
আমলকী) উদ্যান। ২ রামায়ণে বর্ণিত বনবিশেষ।

পঞ্চবর্গ /পন্চোবর্গো / [স. পঞ্চ+বর্গ]) বি. বাংলা
ই বরদারপ টি নর রস প
বর্গ)।

পঞ্চবাণ/পন্চোবান্‌ /[স. পঞ্চ+বাণ] বি. দ্র পঞ্চশর ।

পঞ্চবায়ু /পন্চোবায়ু/[স. পঞ্চ+ খবা+উ] বি. দেহস্থ
পাঁচটি বায়ু প্রোণ অপান সমান উদান ও ব্যান)।

পঞ্চবার্ষিক /পন্চোবার্শিকৃ/ [স. পঞ্চবর্ষ+ইক] |.

আবাম ৪৯

 

বিণ. ১ প্রতি পাঁচ বছর অন্তর ঘটে বা প্রকাশিত
হয় এমন। ২ পঞ্চবর্ষীয়। ৩ পাঁচ বছর স্থায়ী।

পঞ্চবিংশতি /পন্চোবিংশোতি/ (স. পঞ্চ+বিংশতি]
বি. ২৫ সংখ্যা। বিণ. ২৫ সংখ্যক।

পঞ্চবেদ /পন্চোবেদ্‌/ [স. পঞ্চ+বেদ] বি. পাঁচটি
বেদ (কু সাম যজুঃ অরথ্ব ও শূন্যপুরাণ বা
মতাস্তরে আমুর্েদ)।

পঞ্চভুজ /পন্চোতুজ/ [স. পঞ্চ+ভুজ] বি. পাঁচটি
সরলরেখাদ্ারা বেষ্টিত ক্ষেত্র, 981180011

পঞ্চভূত /পন্চোভূত্‌/ [স. পঞ্চ+ভূত] বি. ক্ষিতি
অপ্‌ তেজঃ মরুৎ ও ব্যোম।

পঞ্চম /পন্চোম্/ [স. পঞ্চন্*ম] বিণ. পাঁচ সংখ্যার
পূরক। বি. ১ স্বরগ্রামের পঞ্চম স্বর “পা”। ২
কোকিলের কৃজন।

পঞ্চমকার /পন্চোমকার্/ [স. পঞ্চ+মকার] বি.
তন্তরসাধনার পাঁচটি অঙ্গ (মদ মাংস মৎস্য মুদ্রা ও
মৈথুন)।

পঞ্চম বাহিনী /পন্চোষ্‌ বাহিনি/ বি. যে ব্যক্তি বা
ব্যক্তিবর্গ যুদ্ধকালে নিজ দেশের বিরুদ্ধে শত্রুকে
সহায়তা করে; বিশ্বাসঘাতক; হী ০0/11191|

পঞ্চম স্বর /পন্চোম্‌ শর্/ বি, ১ স্বরগ্রামের পঞ্চম
স্বর “পা”। ২ কোকিলের কুজন।

পঞ্চমহাপাতক /পন্চোমহাপাতক্‌/ [স. পঞ্চ+
মহাপাতক] বি. ব্রহ্মহত্যা ব্রদ্মস্বহরণ গুরুপতী-
সংগম সুরাপান ও এহেন পাপকর্মে লিপ্ত ব্যক্তিদের
সংসর্গরূপ পাপ।

পঞ্চমহাযজ্ঞ /পন্চোমহাজোগ্গো/ [স. পঞ্চ+
মহাযজ্ঞ] বি. ব্রহ্মযজ্ঞ পিত্যুজ্ঞ দেবযজ্ঞ ভূতযজ্ঞ
ও নৃযজ্ঞ।

পঞ্চমী /পন্চোমি/ [স. পঞ্চম+ঈ] বিণ, পঞ্চম
স্থানীয়া। বি. ১ চতুর্ীর পরবর্তী ও ঘন্টীর পূর্ববর্তী
তিথি। ২ বিভক্তিবিশেষ।

পঞ্চমুখ /পন্চোমুখ্/ [স. পঞ্চ+মুখ] বি. শিব,
পঞ্ঘণানন। বিণ. ১ পাঁচটি মুখবিশিষ্ট। ২ মুখর।
৩ অতিশয় ধূর্ত।

পঞ্চরঙ্গ /পন্চোরংগো/ [স. পঞ্চ+ খরন্জ+অ] বি.
দাবা খেলায় প্রতিপক্ষকে পরাজিত করার চাল।

পঞ্চরত্ব /পন্চোরতনো / [স. পঞ্চ* খরমি+ন] বি.
পাঁচটি রত্ুবিশেষ নৌলকাস্ত হীরক পদ্মরাগ মুক্তা
ও প্রবাল)।

পঞ্চশর /পন্চোশর্‌ /[স. প্চ+শর] বি. ১ পুরাণমতে
কামদেবের পাঁচটি বাণ (সম্মোহন উল্মাদন শোষণ
তাপন ও স্তত্তন)। ২ কামদেবের পাঁচটি পুষ্পশর

/৬///09008081-001