পঞ্চশস্য। পট

৭৭০

 

(অরকিদ অশোক আম নবমল্লিকা ও রক্তোৎপল)।
৩ পঞ্চবাণের ব্যবহারকর্তা মদনদেব।

পঞ্চশস্য /পন্চোশোশ্শো/ [স. পঞ্চ*শস্*য] বি.
ধান মাষকলাই যব তিল ও মুগ|

পর্ধযষ্টি /পন্চোশোশ্টি/ [স. পঞ্চন্+যট্দশৎ+তি]
বি. ৬৫ সংখ্যা। বিণ. ৬৫ সংখ্যক।

পঞ্চযষ্টিতম /পন্চোশোশ্টিতমো/ (স. পর্ধয্টিৎ
তমট্] বিণ. ৬৫ সংখ্যক; ৬৫ স্থানীয়। স্ত্রী
পঞ্চযষ্টিতমী /পন্চোশোশ্টিতোমি/।

পঞ্চসপ্তুতি /পন্চোশপ্তোতি/ [স.পঞ্চন্*সপ্তদশৎ
তি] বি. ৭৫ সংখ্যা। বিণ. ৭৫ সংখ্যক।

পঞ্চসপ্ততিতম /পন্চোশপ্তোতিতমো/ [স.পঞ্চন্‌*
সপ্ততি+তমট্] বিণ. ৭৫ সংখ্যক; ৭৫ স্থানীয়। সতী
পঞ্চসপ্ততিতী /পন্চোশপ্তোতিতোমি/।

পধ্যাঙ্ক /পন্চাংকো/ [স. পথ্চ+ অঙ্ক] বিণ, পাঁচ
অজ্কবিশিষ্ট (পধ্ঙ্ক নাটক)।

পধ্ঝানন /পন্চানন্‌ /|স. পঞ্চ*+আনন] বি. ১ (পাঁচটি
মুখ আছে বলে) শ্রিব। ২ বোংলায়) পন্ডিতের
উপাধি।

পঞ্চানন /পন্চান্নো/ [স. পঞ্চপঞ্চাশৎ ১৯] বি. ৫৫
সংখ্যা। বিণ. ৫৫ সংখ্যক।

পঞ্চামৃত /পন্ামূতো/ [স. পঞ্চ+অমৃত] বি. ১
পাঁচটি অমৃততুল্য দ্রব্য (দেই দুধ ঘি মধু ও চিনি)।
২ গর্ভবতীর পঞ্চম মাসে দই দুধ ঘি মধু ও চিনি
সেবনের সংস্কার।

পঞ্চাল্ /পন্চাম্ল্লো/ [স. পঞ্চ+ অন্ন] বি. পাঁচ প্রকার
টক (কুল ডালিম তেঁতুল টকপালং ও লেবু)।

পঞ্চায়ুধ /পন্চায়ুধ্/ [স. পঞ্চ+আযুধ] বি. পাঁচ
প্রকার অস্ত্র (তরবারি শক্তি ধনুক কুঠার ও বর্ম)।

পঞ্চায়েত /পন্চায়েত/ [বা.] বি. গ্রামোন্নয়নের
লক্ষ্যে পাচ বা ততোধিক নির্বাচিত প্রতিনিধিদ্ধারা
গঠিত সভা।

পঞ্চায়েতি /পন্চায়েতি/[বা.] বি. পঞ্চায়েতের কাজ;
পঞ্চায়েত প্রতিনিধির পদ। বিণ. পঞ্ষায়েতবিষয়ক।

পঞ্চাল /পন্চাল্‌/ [স. খপঞ্চ*+আল] বি. গঙ্গা ও
যমুনা নদীর সন্নিহিত প্রাচীন জনপদবিশেষ।

পঞ্চালিক /পন্চালিক্‌/[স. পঞ্গালী*ক (স্বার্থে)] বি.
লোহার ফলকযুক্ত কাঠের খণ্ড

পঞ্চমলিকা /পন্চালিকা/ [স. পঞ্চালী*কন্+আ
(টাপ্‌)] বি. ১ ধাতু কাঠ কাপড় প্রভৃতির তৈরি
পুতুল। ২ বর্ণনামূলক কাব্য, পাঁচালি।

 

পঞ্চাশ /পন্চাশ্‌/ [স. পঞ্চাশৎ ৯] বি. ৫০ সংখ্যা।
বিণ, ৫০ সংখ্যক।

পঞ্চাশ /পন্চাশতৃ/ [স. পঞ্চন্+দশন্‌] বি. ৫০
সংখ্যা। বিণ, ৫০ সংখ্যক গগেপাশৎ)।

পঞ্চাশত্তম /পন্চাশতৃতমো/ [স. পঞ্চাশৎ+তমট্]
বিণ, ৫০ সংখ্যার পূরক; ৫০ স্থানীয়। স্ত্রী,
পঞ্চাশত্মী /পন্চাশতৃতোমি/।

পঞ্চাশিকা /পন্চাশিকা/ [স. পঞ্চাশৎ*অক+আ
(টাপ্‌)] বি. ৫০টি নির্বাচিত শ্লোকের সংকলন।

পঞ্চাশীতি /পন্চাশিতি/[স. পঞ্চন্অশীতি] বি. ৮৫
সংখ্যা। বিণ. ৮৫ সংখ্যক। .

পঞ্চাশীতিতম /পন্চাশিতিতমো/ [স. পঞ্চন্*অশীতি
+তমটা] বিণ ৮৫ সংখ্যক; ৮৫ স্থানীয়। স্ত্রী
পঞ্শীতিতমী /পন্চাশিতিতোমি/।

পঞ্চাস্য /পন্চাশ্শো/ [স. পঞ্চ*+আস্য] বি. ১
পঞ্চমুখ। ২ পঞ্চানন, শিব। বিণ. পাঁচমুখবিশিষ্ট।

পঞ্চেক্ট্রিয় /পন্চেন্্রিয়ো / [স. পঞ্চ+ইন্জিয়) বি. ১
পাঁচটি জ্ঞানেন্দ্িয় চস্ক কর্ণ নাসিকা জিহ্থা ও ত্বক)।
২ পাঁচটি কর্মেন্র্রিয় বোক পাণি পাদ পায়ু ও
উপস্থ)।

পঞ্ষোপচার /পন্চোপচার্‌/ [স. পঞ্চ+উপচার] বি.
পৃজার পাঁচ প্রকার উপকরণ (গন্ধ পুষ্প ধূপ দীপ ও
নৈবেদ্য)।

পঞ্চোপাসক /পন্চোপাশক/ [স. পঞ্ক+উপাসক] বি.
পাঁচ দেবতার উপাসক (শক্তি শিব সূর্য গণপতি ও
বিু)।

পঞ্জর /পন্জর/ [স. +পঞ্জ*অর] বি. ১ পারা,
বুকের হাড়ের খাঁচা; কঙ্কাল! ২ পিগ্রর।

পঞ্জীরাস্থি /পন্জরাস্থি/ [স. পঞ্জর+অস্থি] বি.
পাঁজরের অস্থি।

পঞ্জি /পোন্জি/ [স. খপদ্*ই] বি, ১ বিবরণী
(ঞ্ধপঞ্জি)। ২ তিথি নক্ষত্র তারিখ প্রভৃতিজ্ঞাপক
পুস্তক, পাঁজি।

পঞ্জিকা /পোন্জিকা/[স. পর্ি+কন্*আ টোপ্‌)] বি.
তিথি নক্ষত্র তারিৰ প্রভৃতিজ্ঞাপক পৃত্তক,-পাঁজি।

পট” /পট্/ [স. পটি+অ] বি. ১ কাপড়ের পর্দায়
আঁকা যে দৃশ্যের সম্মুখে রক্ষামঞ্চে অভিনয় করা
হয় (দৃশ্যপট)। ২ যবনিকা। ৩ লোককাহিনি
অবলম্বনে শিল্পীর আঁকা ছবি (মনসার পট)। ৪
ছবি আঁকার উপযুক্ত মোটা কাপড়, ০8185 1

পট২/পট/ [ধবন্যা.] বি. যৃদু বিদারণ বা স্ফুটনের
অনুকার শব্দ। অব্য. হঠাৎ; খুব তাড়াতাড়ি

/৬///09008081-001