প্রন | পড়াশোনা

৭৭২

 

প্রধান মহিষী, সিংহাসনে বসার অধিকারপ্রাপ্ত
মহিষী।

প্টন/পটুটোন্‌ /স. এপট্‌+তন] বি. ১ নগর।২ বন্দর।

পট্টনায়ক /পট্‌টোনায়োক্‌/ [স. প্র*নায়ক] বি. ১
প্রধান নেতা বা নায়ক। ২ পদবিবিশেষ।

পষ্টবসত্র /পটুটোবস্ত্রো/ [স. পট্ট+খবস্+ত্র] বি.
ঘাঙ্জলিক অনুষ্ঠানে পরিধেয় পাট বা রেশমের
কাপড়বিশেষ; গরদ; তসর।

পষ্টমহিষী /পটটোমোহিশি/ [স. পট্ট+মহিষী] বি. দ্র
পট্টদেবী।

পন্টরাবাস/পট্টাবাশ্‌/ [স. পট্র+বাস] বি. ১ রঙ্ঞামঞ্চের
দৃশ্যপট, যবনিকা। ২ সুবাসিত চূর্ণ। ৩ পিটুলি।
৪ কাপড়ের ঘর, তাঁবু। ৫ পাটের কাপড়।

পল্টি* /পোট্টি/ [স. পট্ট ৯] বি. কাপড়ের ছোটো
ফালি (জলপটি ); দেহের ক্ষতস্থান আবৃত রাখার
জন্য ব্যবহৃত কাপড়ের লম্বা ফালি, 08702091

পটিং /পোট্টি/ [স. পঞ্ক্তি ৮] বি. সারিবদধভাবে
একই পণ্যের অনেক দোকান আছে এমন অঞ্চল-
ভাগ (শোঁখারিপাত্রি)।

পন্টিৎ /পোট্ুটি/ [দেশি.] বি. ধাক্সা, ফাঁকি।

পষ্টিবাজ /পোটটিবাজ/ [দেশি, পত্রি”ফা, বাজ]
বিণ. ধায্লাবাজ।

পট্টিশ /পোরটিশ্/ [দেশি.] বি. ১ প্রাচীন যুদধাস্ত্র-
বিশেষ। ২ (বাংলায়) বাদ্যবিশেষ।

পষ্টু/পোর্টটু/(স. পষ্ট ৮] বি. পশমি কাপড়বিশেষ।

পঠদ্দশা /পঠোদ্দশা/ স. পঠৎ*দশা] বি. ছাত্রজীবন।

পঠন /পঠোন্/ [স. খপঠ*অন] বি. ১ অধ্যয়ন,
অনুশীলন ২ আবৃত্তি।

পঠনপাঠন /পঠোন্পাঠোন্‌ / [স. পঠন+খপাঠি+অন্য
বি. অধ্যয়ন ও অধ্যাপন।

পঠনশীল /পঠোন্শিল্/স. পঠন*শীল[বিণ, পাঠরত।

পঠনীয় /পঠোলিয়ো/ [স. খপঠ*অনীয়] বিণ, পাঠ্য,
পাঠ করতে হবে এমন; পাঠোপযোগী।

পঠিত /পোঠিতো/ [স. খপঠত] বিণ. পাঠ করা
হয়েছে এমন, অধীত।

পঠিতব্য /পোঠিতোব্বো/ [স. খপঠ*তব্য] বিণ,
পড়তে হবে এমন, পঠনীয় (পঠিতব্য বিষয়)।

পঠ্যমান /পোটুঠোমান/ [স. খপঠ*মান শোনচ্)]
বিণ, পঠিত হচ্ছে এমন।

পড়তা /পড়তা/ [হি.] বি. ১ পণ্যদ্রব্যের উৎপাদন বা
সংগ্রহমূল্য (পেড়তায় পোষানো)। ২ বনিবনা

 

(পেড়তার অভাব)। ৩ লাভের ভাগ। ৪ সৌভাগ্য।
৫ গড় হিসাবে প্রাপ্ত সংখ্যা, ৪/6806 (গডপড়তা)।
৬ পাশা খেলায় ক্রমাগত জয়ের দান।

পড়তি/পোড়ূতি/[হি.] বি. অবনতি। বিণ, শেষ হয়ে
আসছে এমন (পড়তি বেলা)।

পড়ন /পড়োন্‌/ [বা.] বি. পতন।

পড়ন্ত /পড়োন্তো/ [বা.] বিণ. ১ পড়ে যাচ্ছে এমন,
পতনোন্মুখ (পড়ন্ত খ্যাতি)। ২ শেষ হয়ে আসছে
এমন (পেড়ম্ত বেলা)।

পড়পড় /পড়্পড়্‌/ [ধবন্যা.] অব্য. বি. কাপড় ছোঁড়ার
অনুকার শব্দ।

পড়শি /পড়োশি/ [স. প্রতিবেশ ৯] বি. প্রতিবেশী।

পড়া+ /পড়া/ [বা.] ক্রিবি, ১ পতিত হওয়া (গাছ থেকে
পড়া)। ২ স্মরণ হওয়া মেনে পড়া)। ৩ অধ্যয়ন
বা আবৃত্তি করা কেবিতা পড়া)। ৪ উপাসনা করা
(নোষাজ পড়া)। ৫ আবদ্ধ হওয়া (জালে মাছ
পড়া)। ৬ শরীর এলিয়ে দেওয়া (শুয়ে পড়া)। ৭
ধরা, লাগা (মরচে পড়া)। ৮ আক্রান্ত হওয়া (অসুখে
পড়া)। ৯ আরম্ভ হওয়া (শীত পড়া)। ১০ ঝরা
(পোতা পড়া)। ১১ গোচরে আসা (চোখে পড়া)।
১২ মূল্য হাস পাওয়া (দাম পড়া)। ১৩ বিপদগ্রস্ত
হওয়া (বিপদে পড়া)। ১৪ নত হওয়া (পায়ে
পড়া)। ১৫ উৎপাটিত হওয়া (চুল পড়া)। ১৬
পশ্চাৎপদ হওয়া (পিছিয়ে পড়া)। ১৭ ব্যয় হওয়া
(খরচ পড়া)। ১৮ শান্ত হওয়া (রাগ পড়া)। ১৯ সৃষ্ট
হওয়া (টাক পড়া)। ২০ আছাড় খাওয়া (পিছলে
পড়া)। ২১ বিগলিত হওয়া (গলে পড়া)। ২২
অনিষ্পন্ন থাকা (বাকি পড়া)। ২৩ অবসান হওয়া
(বেলা পড়া)। ২৪ বিস্মিত হওয়া (আকাশ খেকে
পড়া)। ২ আকৃষ্ট বোধ করা (প্রেমে পড়া)। ২৬
ঢলা গোয়ে পড়া)। ২৭ বিধ্বস্ত হওয়া (ভেঙে
পড়া)। ২৮ ক্ষতির সম্মুখীন হওয়া (বসে পড়া)।
২৯ খিদে মেটা (পেটে কিছু পড়া)। ৩০ ক্ষরিত
হওয়া (রক্ত পড়া)। ৩১ অন্যের অগোচরে চম্পট
দেওয়া (কেটে পড়া)। বিণ, পঠিত(পডা বই)।

পড়া ধরা /পড়া ধরা/ ক্রিবি. নিদিষ্ট পাঠ ঠিকমতো
শেখা হয়েছে কিনা তা যাচাই করা।

পড়া নেওয়া /পড়া নেওআ/ ক্লিবি. দ্র পড়া ধরা।

পড়ানো/পড়ানো/[বা.] ক্রিবি, ১ শিক্ষকতা করা (ছাত্র
পড়ানো)। ২ আবৃত্তি করানো (মন্ত্র পড়ানো)।

পড়াশুনা /পড়াশুনা/ [বা.] বি. “পড়াশোনা'-র সাধু
রপ।

পড়াশোনা /পড়াশোনা/ [বা.]) বি. ১ পাঠাভ্যাস;

/৬///09008081-001