নথ

পথিকশালা। পদপ্াস্ত

 

অন+আ টোপ্)] বি. দ্র পথিকবধু।

পথিকশালা /পোথিকৃশালা/ [স. পথিক+*শালা] বি.
পান্থনিবাস, সরাইখানা, মুসাফিরখানা।

পথিকার /পোধিকার/ [স. পথিন্*কার] বিণ.
দ্র পথিকৃৎ

পথিকৃৎ /পোথিক্কৃত্/1স. পথিন্কৃ+ক্কিপ্‌ ] বিণ.
পৎপ্রদর্শক, পথের দিশারী, অগ্রদূত, 007691

পথে আসা /পথে আশা/ ক্রিবি, ১ প্রকৃত পথ
অবলম্বন করা। ২ বিরোধিতা ত্যাগ করা। ৩
বশীভূত হওয়া।

পথে কটা দেওয়া /পথে কাটা দেওআ/ ক্রিবি,
পথে বাধা সৃষ্টি করা।

পথেঘাটে /পথেঘাটে/ [বা.] ক্রিবিণ, যাতায়াতের
সড়ক ও নৌযানের ঘাটে, সর্বত্র, যেখানে-সেখানে।

পথে বসা /পথে বশা/ ক্রিবি. সর্বস্বান্ত হওয়া।

পথের কাটা /পথের্‌ কটা/ বি. এগিয়ে যাওয়ার
পথে বাধা।

পথের পথিক/পথের্‌ পোখিক্‌/ বি. নিরাশ্রয় পথিক।
বিণ. অন্য কারো মত বা পথ অবলম্বনকারী
(একই পথের পথিক)।

পথ্য /পোতৃথো /[স. পথিন্ফয] বি. রোগীর উপযুক্ত
আহার্য (পথ্য করা)। বিণ. হিতকর।

পথ্যাপথ্য /পোতৃথাপোতথো / [স. পথ্য+অপধ্য] বি.
রোগীর জন্য হিতকর ও অহিতকর খাদ্য, সুপথ্য
ও কুপথ্য।

পথ্যি /পোতৃথি/[বা.] বি. বিণ, 'পথ্য*র আঞ্চলিক
ও কথ্য রূপ।

পদ /পদ্‌্/ [স. খপদ্+অ] বি. ১ চরণ, পা। ২ পদচিহ,
পদাঙ্ক (পদানুসরণ)। ৩ কবিতার পঞ্ুক্তি বা চরণ।
৪ অধিকার; চাকরি (রাজপদ)। € স্থান; বসতি
(জিনপদ)। ৬ উপাধি পেদগৌরব)। « গুরুজনের
অনুগ্রহ; আশ্রয় (পদাশ্রয়)। ৮ বিভিন্ন প্রকার আহার্য
(রোরার পদ)। ৯ বৈষ্ণব কবিদের রচিত গান
(পদাবলি )। ১০ ব্য.) বিভক্তিযুক্ত শব্দ।

পদক /পদোক্/ [স. পদ+ক স্বোর্থে)] বিণ, বৈষ্ণব
পদাবলি বা গীতিকবিতার বিষয়ে অভিজ্ঞ এমন।
বি. পুরস্কারের নিদর্শনস্বরুপ প্রদত্ত ধাতুনির্ষিত
ফলক, 7609। (একুশে পদক); কষ্ঠভূষণ।

পদকর্তা /পদোকর্তা/ [স. পদ+কর্তা] বি. বিগ, ১
বৈষ্ণব পদরচয়িতা, গীতিকবিতা রচয়িতা। ২
বেদের মন্ত্রপদবিভাজক গ্রন্থ রচয়িতা।

পদকার /পদোকার্‌ / [স. পদ+কার] বি. বিণ. দ্র
পদকর্তা।

 

পদক্ষেপ /পদোক্ধেপ্‌/ [স. পদ+ক্ষেপ] বি. ১
পদচারণা; পদার্পণ। ২ ব্যবস্থা (বলিষ্ঠ পদক্ষেপ)।

পদগৌরব /পদোগোউরব্‌ / [স. পদ+গৌরব] বি.
পদের আভিজাত্য বা অহংকার।

পদচারণ /পদোচারোন্‌/ [স. পদ+চারণ] বি.
পায়চারি।

পদচালনা /পদোচালোনা / [স. পদ+*চালনা] বি. প্র
পদচারণ।

পদচিহ /পদোচিন্ম7০/ [স. পদ+খচিহঞ*অ] বি.
পায়ের চিহ, পদাঙ্ক।

পদচ্ঠুত /পদোচ্চুতো/ [স. পদ+ খত] বিণ, ১ পদ
থেকে অপসারিত; কর্মচ্যুত। ২ অধিকারশ্রষ্ট।

পদচ্যুতি /পদোচ্চুতি/ [স. পদ+ খচ্তি] বি. পদ
থেকে অপসারণ, ।

পদচ্ছায়া /পদোচ্ছায়া/ [স. পদ+ছায়া] বি. ১ চরণ-
তলে আশ্রয়। ২ অনুগ্রহ, দয়া।

পদছায়া /পদোছায়া / [স. পদচ্ছায়া ৯] বি. দ্র
পদচ্ছায়া।

পদত্যাগ /পদোত্ত্যাগ্‌ / [স. পদ+ত্যাগ] বি. ১ পদ
থেকে ইস্তফা। ২ অধিকার বর্জন।

পদত্যাগপত্র /পদোত্ত্যাগ্পতৃত্রো/ [স. পদত্যাগ
পত্র বি. কোনো পদ বা দায়িত্ব থেকে
ইস্তফাদানের ইচ্ছা ব্যক্ত করে লিখিতপত্র।

পদদলিত /পদোদোলিতো/ [স, পদ+দলিত] বিণ.
পা দিয়ে দলন করা হয়েছে এমন, পদপিষ্ট। স্ত্ী
পদদলিতা /পদোদোলিতা /।

পদধারী /পদোধারি / [স. পদ+ খধুকইন্‌] বি. নিদিষ্ট
কোনো পদের দায়িত্বে নিয়োজিত ব্যক্তি; পেরি.)
(100709111

পদধূলি /পদোধুলি /[স. পদ+ধুলি] বি. পায়ের ধুলা।

পদধবনি /পদোদ্ধোনি/ [স. পদ+ধ্বনি] বি. পায়ে
চলার শব্দ, পায়ের আওয়াজ।

পদপঙ্কজ /পদোপংকোজ্/ [স. পদ+* পঙ্কজ] বি.
পদ্ের মতো কোমল পা, পাদপন্ব।

পদপল্লব /পদোপল্লোব্/ [স. পদ+*পল্পব] বি. নব
কিশলয়ের মতো কোমল চরণ।

পদপাঠ /পদোপাঠ/ [স. পদ+*পাঠ] বি, উচ্চারণ-সহ
বেদের পদবিভাজক গ্রন্থবিশেষ।

পদপাত /পদোপাত্‌ /[স. পদ+পাত] বি.১ পদক্ষেপ।
২ পদার্পণ।

পদপৃষ্ঠ /পদোপৃশ্ঠো/ [স. পদ+পৃষ্ঠ] বি. পায়ের
পাতা।

পদপ্রান্ত /পদোপ্রান্তো / [স. পদ্প্রান্ত] বি. ১

/৬///09008081-001