পদপ্রা্থী। পদানুসারী

৭৭৮

 

চরণতল। ২ পায়ের নিকটবর্তী স্থান।

পদপ্রার্থী /পদোপ্রার্থি/ [স. পদ+প্র+ এঅর্থুইন্‌] বি.
কোনো চাকরিতে নিয়োগ পেতে ইচ্ছুক ব্যক্তি। বিণ.
১ কোনো পদলাভের জন্য নির্বাচনে প্রতিদ্বন্দিতা
করছে এমন। ২ চরণাশরয়প্রার্থী; চরণাভিলাষী। স্ত্রী,
পদপ্রার্থিনী /পদোপ্রার্ধিনি/

পদবাচ্য /পদোবাচূচো /[স. পদ+বাচ্য] বিণ. অভিষেয়,
উল্লেখ করার মতো (মনুষ্য পদবাচ্য )।

পদবি /পদোবি/ [স. খপদ্‌+অবি] বি. ১ পারিবারিক
নাম, 58110718। ২ কুল বা বংশজ্ঞাপক নাম।

পদবিক্ষেপ /পদোবিকৃখেপ্‌/ [স. পদ+বিক্ষেপ] বি.
পদক্ষেপ, পদস্থাপন।

পদবিন্যাস /পদোবিন্ন্যা্/ [স. পদ+বিন্যাস] বি.
দ্র পদবিক্ষেপ।

পদরুজ /পদোব্বোজো / [স. পদ*ব্রজ] বি, পায়ে
হেঁটে গমন; চলন।

পদমর্যাদা /পদোমোর্জাদা / [স. পদ+মর্যাদা] বি.
উচ্চ পদের আভিজাত্য বা অহংকার।

পদযাত্রা /পদোজাত্ত্রা/ [স. পদ+যাত্রা] বি, কোনো
বিশেষ উদ্দেশ্যে মিছিল করে একত্রগমন; পায়ে
হেঁটে গমন।

পদযুগল /পদোজুগল্‌/ 1স. পদ+যুগল] বি. চরদদ্ধয়।

পদরজ /পদোরজো / [স. পদ+ রজঃ] বি. পায়ের
ধুলো, চরণধূলি।

পদরেণু /পদোরেনু /[স. পদ+রেণু] বি.দ্র পদরজ |

পদরেণুকণা /পদোরেনুকনা / [স. পদরেণু+কণা] বি.
চরণধুলি।

পদলেহন /পদোলেহন্/ [স. পদ+ লিহ*অন] বি.
১ চরণলেহন। ২ (আল.) হীন চাটুকারিতা।

পদলেহী /পদোলেহি/ [স. পদ+ খলিহ*ইন্‌ ] বি,
হীন তোষামোদকারী।

পদশক্তি /পদোশোক্তি/ [স. পদ+ ধশক্‌*তি] বি.
পদের ক্ষমতা; পদের গর্ব।

পদশব্দ /পদোশব্দো / [স. পদ+শব্দ] বি. পায়ের
আওয়াজ , পদধবনি।

পদসঞ্চার /পদোশন্চার্‌/ 1স. পদ+সঞ্চার] বি.
পদক্ষেপ।

পদসঞ্চালন /পদোশন্চালোন্‌/ [স. পদ+*সঞ্চালন]
বি. পদচারণা ।

পদসেবা /পদোশেবা / [স. পদ+সেবা] বি. চরণমর্দন।

পদস্থলন /পদোস্থলোন্‌ / [স. পদ+* খস্খল্‌*অন]
বি. ১ পা পিছলে পতন। ২ পদচ্যুতি। ৩ (আল.)
নৈতিক অধ্চপতন।

 

পদস্থলিত /পদোস্খোলিভো/ [স. পদ+ খ”খল্‌*তা]
বিণ, ১ পা পিছলে পড়েছে এমন। ২ নৈতিক
অধঃপতন ঘটেছে এমন। স্ত্রী. পদস্থলিতা
/পদোস্খোলিত/।

পদস্থ /পদোস্থো/ [স. পদ+ খস্থা+অ] বিণ, উচ্চ
পদে অধিষ্ঠিত (পদস্থ কর্মকর্তি।

পদাংশ /পদাংশো/ [স. পদ+অংশ] বি. ১ বিভক্তি-
যুক্ত শব্দের অংশ। ২ দল, অক্ষর, 519191 ৩
শীতিকবিতার অংশ।

পদাঘাত /পদাঘাতৃ / [স. পদ+আঘাত] বি. পা দিয়ে
আঘাত, পদপ্রহার (পদাঘাতে চায় ভাঙতে পাথর
বাধা, সুকান্ত.)।

পদাঙ্ক /পদাংকো/ [স. পদ+ অঙ্ক] বি. ১ পায়ের
ছাপ, পদচিহৃ। ২ (আল.) কোনো মহৎ ব্যক্তির
কৃত কর্ম বা চরিত্র।

পদাতি_ /পদাতি/ [স. পদ+খঅত্*ই] বি. দ্র
পদাতিক।

পদাতিক /পদাতিক/[স. পদাতিক (স্বাথে)] বি. ১
পায়ে হেঁটে যুদ্ধ করে এমন সৈন্য; পদচারী
সৈনিক, [ত্র । ২ পাইক; পেয়াদা।

পদাধিকার /পদাধিকার/ [স. পদ+অধিকার] বি.
অধিষ্ঠিত পদ।

পদাধিকারবল /পদাধিকার্বল্‌/ [স. পদাধিকার+বল]
বি. অধিষ্ঠিত পদেরক্ষমতা (পদাধিকারবলে প্রাপ্ত)।

পদাধিকারী /পদাধিকারি/ [স. পদাধিকার*ইন্‌] বি.
বিণ. পদের অধিকারী; পদধারী।

পদানত /পদানতো /[স. পদ+আনত] বিণ. ১ চরণ-
তলে পতিত। ২ সম্পূর্ণ বশীভূত। স্ত্রী. পদানতা
/পদানতা /|

পদানুগমন /পদানুগমোন্‌ / [স. পদ+অনুগমন] বি.
১ পায়ের চিহ্ন ধরে অনুসরণ। ২ (আল.) শ্রদ্ধেয়
ব্যক্তির আদর্শ অনুসরণ।

পদানুবর্তিতা /পদানুবোর্তিতা / [স. পদানুবর্তী+তা]
বি. পদচিহের অনুগামিতা।

পদানুবর্তী /পদানুোর্তি /[স. পদ+অনু+খব্ৎইন্]
বিণ. পদচিহ্ন অনুসরণকারী। স্তর, পদানুবর্তিনী
/পদানুবোর্তিনি /।

পদানুসরণ /পদানুশরোন্‌ / [স. পদ+*অনুসরণ] বি. ১
পায়ের চিহ্ন অনুসরণ। ২ (আল.) মহৎ ব্যক্তির
আদর্শ অনুসরণ।

পদানুসারী /পদানুশারি/ [স. পদ+অনুকখসূণইন্]
বিণ. ১ পায়ের চিহধরে অনুসরণকারী। ২ (আল.)
মহৎ ব্যক্তির আদর্শ অনুসরণকারী।

/৬///09008081-001