৭৭৯

পদান্বয় | পদ্মগোখরা

 

পদান্বয় /পদান্নয়্‌ / [স. পদ* অস্বয়] বি. ১ ব্যো.)
পদের অন্বয় বা সন্বধ, 5181 ২ পদপরিচয়।

পদান্বয়ী /পদান্নোয়ি / [স. পদান্বয়+ইন্‌্] বিণ, অন্য
পদের সঙ্গে সংযোগসাধন করে এমন (পদানবয়ী
অব্যয়)।

পদাবনত /পদাবোনতো / [স. পদ+অবনত] বিণ.
চাকরিতে নি্নতর পদে অবনত, 09110601 দতরী,
পদাবনতা /পদাবোনতা /।

পদাবনতি /পদাবোনোতি / [স. পদ+*অবনতি] বি.
চাকরিতে উচ্চতর পদ থেকে নিঙ্ঈতর পদে
নিয়োজন , ৫9710001।

পদাবলি /পদাবোলি /[স. পদ+আবলি] বি. ১ বৈষ্ণব
কবিদের রচিত পদসমূহ (পদাবলি কীত্রন)। ২
পদসমূহ।

পদাম্মুজ /পদাম্বুজ্‌/[স. পদ+ অন্ভুজ] বি. পাদপদ্।

পদারবিন্দ /পদারোবিন্দো / [স. পদ+অরবিদ্দ] বি.
দ্র পদান্ধুজ।

পদার্থ /পদার্থো /[স. পদ+অর্থ] বি. ১ আয়তন ও
ভর আছে এমন বন্তু। ২ প্রতিভা, 0811091 ৩
সারবস্তৃ, 5485909। ৪ পদ বা শব্দের অর্থ। ৫
বৈশেষিক দর্শনে ৭টি বস্তু দ্রব্য গুণ কর্ম সামান্য
বিশেষ সমবায় ও অভাব)। ৬ (বাংলায়) মুল
জিনিস।

পদার্থবিজ্ঞান /পদার্ধোবিগ্গ্যান্‌/ [স.
বিজ্ঞান] বি. দ্র পদার্থবিদ্যা ।

পদার্থবিদ্যা /পদার্ধোবিদ্দা / [স. পদার্থ*বিদ্যা]
বি. জড়পদার্থের গুণ প্রকৃতি গতি শক্তি তাপ
011/51051

পদার্পণ /পদার্পোন্/ 1স, পদ*অর্পণ] বি. ১ চরণ
ম্থাপন। ২ প্রবেশ গৃহে পদাপর)।

পদার্পণ করা /পদার্ূপোন্‌ করা/ ক্রিবি. ১ চরণ
স্থাপন করা। ২ আগমন করা; উপস্থিত হওয়া।

পদাশ্রয় /পদাস্য় / [স. পদ+আশ্রয়] বি. ১ পদছায়া ;
চরণাশ্রয়। ২ অনুগ্রহ।

পদাশ্রয়ী /পদাসূত্রোয়ি/ [স. পদাশরয়+ইন্‌ ] বিণ. চরণে
আশ্রয় গ্রহণ করেছে এমন।

পদাশ্রিত /পদাস্ফিতো/ 1স. পদ*আশ্রিত) বিণ. ১
চরণে আশ্রয়্রাপ্ত। ২ অনুগৃহীত। স্ত্রী. পদাশ্রিতা
/পদাস্দ্রিতা/।

পদাসন /পদাশোন্‌ /[স. পদ+আসন] বি. পা রাখার
স্থান, পাদপীঠ।

পদাহত /পদাহতো /[স. পদ+আহত) বিণ, পদাঘাত

পদার্থ+

 

করা হয়েছে এমন, পদাঘাতপ্রাপ্ত।

পদে-পদে /পদেপদে / [বা.] ক্রিবিণ, প্রতি পদে;
বারবার, পুনঃপুন।

পদোদক /পদোদক্/ [স. পদ+উদক] বি. ১ পা
ধোয়ার জল। ২ পা-ধোয়া জল।

পদোন্নতি /পদোন্নোতি / [স. পদ+উল্নতি] বি, ১
চাকরিতে উচ্চতর ধাপে উত্তরণ, 001100ো। ২
মর্যাদা বা ক্ষমতার বৃদ্ধি।

পদধতি /পদ্ধোতি/ [স. পদ+ খহন্+তি] বি, ১ পথ।
২রীতি, ধারা (কর্মপদ্ধতি)। ৩ প্রথা। ৪ শ্রেণি। ৫
আচার (পুজাপদধতি)। ৬ প্রবাহ।

পদ্ম*/পদ্দো/স. খপদৃ+ম] বি. সুক্ম্ম আলযুক্ত লক্বা
বৃত্ত ও অসংখ্য পাপড়িবিশিষ্ট সাদা গোলাপি প্রভৃতি
বর্ণের মৃদুগন্ধ জলজ ফুল বা তার কাদায় গ্রথিত
বহুবর্ষজীব ভেষজগুণসম্পন্ন (ভাসমান গোল
বৃহদাকার পাতাবিশিষ্ট) উত্তিদ, কমল, অনুজ,
অরবিন্দ, রাজীব, শতদল, উৎপল, কুমুদ, 10091

পদ্ম, /পদ্দোঁ/[স. $পদ্‌*ম] বি, ১ দশ লক্ষ কোটি
সংখ্যা। ২ মাথা ও শুঁড়ে পদ্দের চিহ্ুযুক্ত হাতি। ৩
পদ্মের আকৃতিবিশিষ্ট ব্যুহ। ৪ তন্ত্রমতে দেহস্থ
চক্রবিশেষ।

পদ্মআখি /পদ্দোআবি/ [স. পদ্ু+বা.. আঁখি] বিণ,
পদ্মফুলের মতো সুন্দর চোখবিশিষ্ট। বি. শ্রীকৃষ্ণ?

পদ্মকর /পদ্দোকর্/ [স. পন্ম*কর] বি. সূর্য

পদ্মকলি /পদ্দোঁকোলি/ [স. পদ্মক্কলি] বি. পদ্র-
ফুলের কুঁড়ি।

পদ্মকাটা /পদৃদোঁকাটা/ [স. পদ্ম+*বা. কাটা] বি.
চর্মরোগবিশেষ।

পদ্মকেশর /পদৃদোঁকেশর/ [স. পদ্ম+্কেশর] বি.
পদ্মফুলের পরাগযুক্ত সৃদ্ষ্ তত্ু।

পদ্মকোষ /পদদোঁকোশ্‌/ [স. পদ্দ+কোষ] বি.
পদ্মকোরক, পদ্মের ঝুঁড়ি।

পদ্মগন্ধি /পদ্দৌগোন্ধি/ [স. পদ্রগন্ধ ৯] বিণ.
পদ্মফুলের সৌরভবিশিষ্ট।

পদ্মগর্ত /পদ্দোগর্ভো/ [স. পদ্ম+গর্ভ! বি. ১
পদ্রফুলের অভ্যস্তর। ২ পদ্মযোনি, বুদ্ধা।

পদ্মগোখরা /পদ্দোগোথ্রা / [স. পদ্ম+বা, গোখরা] বি.
ঝোপঝাড়ে বিচরণ করে এবং ইদুর পাখি প্রভৃতি
খেয়ে জীবনধারণ করে এমন চ্যাপটা গোলাকৃতি
মাথা ও গাঢ় বাদামি রঙের দীর্ঘতম বিষধর সাপ
যার ফণায় গোরুর খুরের মতো চিহ্ থাকে (আনি.

/৬///09008081-001