পদ্মনাথ | পনসিকা

৭৮০

 

(010 ০0021

পদ্মনাথ /পদ্দোনাথ/[স. পদ্ম+নাথ] বি. সূর্য।

পদ্মনাভ /পদ্দোনাভো / [স. পদ্ম+নাভ] বি. পদ্ম
নাভিতে যাঁর, বিষু।

পদ্মনেত্র /পদ্দোনেতত্রো/ [স. পদ্ম+নেত্র) বিণ,
পদ্মের মতো নয়নবিশিষ্ট, কমললোচন।

পদ্মপত্র /পদ্দোপত্ত্রো/ [স. পদ্ম+পত্র] বি. ১ জলে
ভেসে থাকে এমন উঁচু প্রাস্তবিশিষ্ট থালাসদৃশ
পদ্ফুলের গোলাকার বড়ো পাতা। ২ পদ্মফুলের
পাপড়ি।

পদ্মপরাগ /পদ্দোপরাগ্‌ / [স. পদ্ম+পরাগ] বি.
পদ্মফুলের রেদু।

পদ্মপর্ণ /পদ্দোপরনো / [স. পন্ম*পর্ণ| বি. প্র
পদ্মপত্র।

পদ্মপলাশ /পদ্দোঁপলাশ্‌/ [স. পদ্ম+পলাশ] বি. দ্র
পদ্মপত্র।

পদ্মপলাশলোচন /পদ্দোঁপলাশ্লোচন্‌ / [স. পদ্ম+
পলাশ*লোচন] বিণ. পদ্মের পাপড়ির মতো আয়ত
নয়নবিশিষ্ট। বি. বি্ু।

পদ্মপাণি /পদ্দোপানি/ [স. পদ্ম+পাণি] বি, ১ ব্দ্মা।
২ বুদধ। ৩ সূর্ধা বিণ, পদ্মের মতো সুন্দর
হাতবিশিষ্ট।

পদ্মপাতা /পদ্দোঁপাতা/ [স. পদ্ম+বা, পাতা] বি. প্র
পদ্মপত্র।

পদ্মপুরাণ /পদ্দোপুরান্‌ / [স. পদ্ম+্পুরাণ] বি.

পদ্মবন্ধু /পদ্দোঁবোন্ধু/ [স. পদ্ম+বন্ধু] বি. ১ সূর্য।
২ মধুকরা

পদ্মভূ /পদ্দোভু / [স. পদ্ম+খভৃ*কিপ্) বি. যাঁর
উৎপত্তিস্থল পদ্ম, বিষু, বরদ্ধা।

পদ্মমুখ /পদ্দৌমুখ/ [স. পদ্ম+মুখ] বিণ. পদ্যের
মতো কমনীয় মুখবিশিষ্ট। বি. পদ্বের মতো সুন্দর
মুখ স্ত্রী, পদ্মুখী /পদ্দোমুখি/।

পদ্মযোনি /পদ্দোঁজোনি/ [স. পদ্ম+যোনি] বি. পদ্ম
যাঁর উৎপত্তিস্থল, ব্রহ্মা।

পদ্মরাগ /পদ্দোরাগ/ [স. পদ্ম+রাগ] বি. ১ পদ্মের
মতো রাগ (আভা) যার। ২ পদ্রবর্ণ মূল্যবান
রত্ুবিশেষ, চুনি, 100%।

পদ্মলোচন /পদ্দোঁলোচন/ [স. পদ্ম+লোচন] বিণ.
পদ্মের মতো সুন্দর চোখবিশিষ্ট। স্ত্রী, পদ্মলোচনা

 

/পদ্দোঁলোচোনা /।

পদ্য /পদ্দোস্জি/স, পন্*খ্রী“কিপ্]বি.১ বোধি-
সত্ববিশেষ। ২ বিশেষ গুণ বা কৃতিত্বের স্বীকৃতি-
স্বরুপ ভারত সরকার কর্তৃক প্রদত্ত উপাধিবিশেষ।

পদ্মসম্ভব /পদ্দোশমৃভব্/ স. পদ্য+্তব] বি. যাঁর
উৎপত্তিস্থল পদ্ম, বিষ, ব্রচ্মা।

পদ্মা /পদ্দা/ [স. খপদ্*ম*আ টোপ্)] বি. ১
বাংলাদেশে প্রবাহিত গঙ্গা নদীর একটি ধারা। ২
দেবী লক্ষ্মী। ৩ মনসাদেবী।

পদ্মাকর /পদ্দাঁকর/ [স. পদ্ম“আকর] বি. যে
জলাশয়ে অনেক পদ্মা ফোটে।

পদ্মাক্ষ /পদ্দাঁকখো/ [স. পদ্ম+অক্ষি+অ] বিণ.
পদ্ম-আঁখি। বি, পদ্মবীজ।

পদ্মাবতী /পদ্দাঁবোতি/[স. পদ্মক্বৎ*ঈ] বি. ১ দেবী
মনসা। ২ কর্ণপত্বী। ৩ পদ্মা নদী। ৪ কবি
আলাওলের একটি কাব্যগ্রন্থের নাম।

পদ্মালয়া /পদ্দাঁলয়া/ [স. পদ্ম+আলয়+আ টোপ্)]
বি. দেবী লক্ষ্মী, কমলা।

পন্মাসন /পদ্দাঁশোন্/ [স. পদ্ম*আসন] বি. ১
যোগসাধনের আসনবিশেষ। ২ ববদ্ধা। ৩ শিব।

পদ্মাসনা /পদ্দাঁশোনা/ [স. পন্মাসন+আ টোপ্‌)] বি.
দেবী লক্ষ্মী, কমলা।

পদ্ধিনী /পোদৃর্দিনি/ [স. পদ্ম*ইন্*ঈ] বি. ১ পদ্মের
ঝাড়; পদ্মসমূহ। ২ চারজাতির নারীর মধ্যে শ্রেষ্ঠ
ও সুলক্ষণা নারী। বিণ. পদ্মযুক্তা।

পদ্ধিনীকান্ত /পোদ্র্দিনকান্তো/ [স. পদ্থিনী+কাস্ত]

বি. সূর্য।
পদ্মিনীবল্পভ /পোদরদিনিবল্লভ্/ [স. পদ্ধিনী+
বল্পভ] বি. দ্র পদ্ধিনীকান্ত।

পদ্মোত্তব /পদ্দোদ্ভব্‌/ [স. পদ্ম+উত্তব] বি. ত্র
পগ্মসম্ভব।

পদ্য /পোদ্দো / [স. খপদ্*্য] বি. ১ ছন্দোবদধ
রচনা, কবিতা, শ্লোক, /9591২ শদ্র।

পনস /পনশূ/ [স. $পন্*অস] বি. কাঠাল।

পনসবীজ /পনশ্বিজ/ [স. পনস+বীজ] বি.
কাঠালের বিচি যা রেঁধে খাওয়া হয়।

পনসিকা /পনোশিকা/ [স. পনস+ইক+আ টোপ্‌)] বি.
মানবদেহের কর্ণমূলের কাছে অবস্থিত লালাগ্রন্থির
প্রদাহ ও স্ফীতিজনিত ভাইরাসবাহিত ছোঁয়াচে
প্রেধানত শিশুদের) রোগবিশেষ গালফোলা রোগ,
[01051

/৬///09008081-001