পরপুরুষ | পরমায়ু

৭৮৪

 

অন্যকে পীড়ন; অন্যকে ক্লেশদান।

পরপুরুষ /পর্পূরুন্‌ / [স. পর*পুরুষ] বি. ১ পরম
পুরুষ অর্থাৎ ভগবান। ২ স্বামীভিম্ন অন্য পুরুষ।
৩ উপপতি। ৪ পরবর্তী বংশধর।

পরপুষ্ট /পরোপুশ্টো/ [স. পর*খপুষ্*ত] বিণ.
অন্যের দ্বারা পালিত। বি. কোকিল; পরভূৃত।
স্ত্রী, পরপুষ্টা /পরোপুশ্টা/।

পরপূর্বা /পরোপুর্বা /[স. পরপূর্ব+আ টোপ্‌)] বিণ.
পূর্বে বিবাহিতা বা অন্যের বাগদস্তা ছিল এমন,
অন্যপূর্বা।

পরব /পরোব্‌/ [স. পর্বন্‌ ১] বি. উৎসব।

পরবর্তী /পরোবোর্তি / [স. পর* খবৃ্ইন্‌] বিণ.
পরে অবস্থিতা স্ত্রী, পরবর্তিনী /পরোবোর্তিনি /|

পরবশ /পরোবশ্‌/ [স. পর*বশ] বিণ, অন্যের
ইচ্ছাধীন, পরাধীন; অধীন (দয়াপরবশ )।

পরবাদ /পরোবাদ্‌/ |স. পর+বাদ] বি. ১ নিদা,
অপবাদ, অখ্যাতি। ২ প্রত্যুত্তর

পরবাদী /পরোবাদি / [স. পরবাদ+ইন্‌ ] বিণ, ১
নিক, অপবাদকারী। ২ প্রত্যুত্তরকারী। স্ত্রী
পরবাদিনী /পরোবাদিনি /|

পরবাস /পরোবাশ্‌ /[স. প্রবাস ১] বি. 'প্রবাস-এর
কোমল রূপ।

পরবাসী/পরোবাশি /[স. প্রবাসী ৯] বিণ. 'প্রবাসী-র
বিকৃত রূপ। স্ত্রী পরবাসিনী /পরোবাশিনি/।

পরবি /পরোবি/ [স. পর্বন্‌ ৮] বি. পর্বাদিতে প্রাপ্য
ইনাম।

পরব্রত /পরোব্বোতো / [স.পর+ব্ত] বিণ. মহৎ ব্রত
অবলম্বনকারী।

পরব্রম্ম /পরোব্বোাঠ০ /[স. পর+ খবৃন্হ*মন্‌ ] বি.
পরমপুরুষ, পরমেস্বর।

পরভৃত /পরোব্ভূতো/ [স. পর+্ভৃত] বিণ.
অন্যের দ্বারা পালিত। বি. কোকিল, পিক। স্ত্রী
পরভৃতা /পরোব্ভৃতা /|

পরভূৎ /পরোব্ভৃতৃ/ [স. পরক্থভূ+কিপ্] বিণ.
অন্যকে পালন করে এমন। বি. কাক, বায়স।

পরম /পরোম্/ [স. পর+* খমা+অ] বিণ. শ্রেষ্ঠ; মহান
পেরমপুরুষ)। স্ত্রী, পরমা /পরোমা/।

পরমগতি /পরোম্গোতি /[স. পরম+গতি] বি. মুক্তি,
নির্বাণ; কৈবল্য।

পরমজ্ঞানী /পরোম্গ্যানি/ [স. পরম+জ্ঞান+ইন্‌ ]
বিণ. ঈশ্বরজ্ঞানপ্রাপ্ত; অতিশয় জ্ঞানী।

পরমত /পরোমতৃ/ [স. পর+মত] বি. অপরের
অভিমত, অন্যের মত।

 

পরমত-অসহিষু্/পরোমতৃঅশোহিশ্নু/ [স. পরমত

+অসহিষ্ু] বিণ. পরমত সহ্য করতে পারে না

এমন।

পরমতসহিষ্ণ /পরোমতৃশোহিশ্নু/ [স. পরমত+
সহিষু] বিণ. অন্যের মত মেনে নেয় এমন। বি.
-তা/তা/। *

পরমতাবলম্বী /পরোমতাবোলোমূবি / [স. পরমত,
অবলম্বী] বিণ. অপরের মতামত গ্রহণকারী।

পরমধন /পরোম্ধন্‌ /[স. পরম+ধন্] বি. শ্রেষ্ঠ ধন।

পরমপদ /পরোম্পদ্/ [স. পরম+পদ] বি. ১ শ্রেষ্ট
স্থান। ২ মোক্ষ, মুক্তি।

পরমপদার্থ /পরোম্পদার্ঘো / [স. পরম+পদার্থ]
বি. মূল সত্তা।

পরমপিতা /পরোম্পিতা/[স, পরম+বা. পিতা] বি.
পরমেম্বর।

পরমপুরুষ /পরোমপুরুশ্‌/ [স. পরম*পুরুষ] বি.
পরমেম্বর।

পরমবন্ধু /পরোম্বোন্ধু/ [স. পরম+বন্ধু] বি.
অন্তরঙ্গ বধু।

পরমবরহ্ম /পরোম্ত্রোণ1?0/ [স, পরম+ব্রদ্ষ] বি.
পরমেশ্বর।

পরমহংস /পরোম্হংশো/ [স. পরম+্হংস] বি.
মহাযোগী ; শুদ্ধচিত্ত সংযত ও সমদর্শী যোগীপুরুষ।

পরমা গতি /পরোমা গোতি/ বি. মুক্তি, মোক্ষ।

পরমাণু £পরোমানু / [স. পরম+অপু] বি. মৌলিক
পদার্থের ক্ষুদ্রতম একক যাতে ওই পদার্থের সকল
গুণ অঙ্ষুত্ন থাকে (এই এককের অভ্যন্তরে একটি
ধনাত্মক চার্জকেন্দ্রের চারপাশে থাকে একদল
ঘূর্ণযান ইলেকট্রন যার সংখ্যা এমন যাতে মোট
খণাত্মক চার্জ কেন্দ্রম্থ ধনাত্মক চার্জের সমান হয়),
গগো।।

পরমাত্মা /পরোমাত্তাঁ/ [স. পরম+আত্মন্] বি. ১
পরমেশ্বর, পরবুহ্ধ। ২ বিষ্ণু

পরমাস্ত্ীয় /পরোমাতৃততিয়ো/ [স. পরম+আত্তরীয়]
বি. অত্যন্ত অন্তরজ্ঞা। বিণ, অত্যন্ত নিকট-
সম্বনথীয়। স্ত্রী. পরমাস্ত্ীয়া /পরোমাতৃর্তিআ/।

পরমাদর /পরোমাদোর্‌ / [স. পরম+আদর] বি.
অতিশয় আদর বা যত্বু।

পরমানন্দ /পরোমানন্দো / [স. পরম+আনন্দ] বি.
অতিশয় আনন্দ।

পরমান্ন /পরোমান্নো / [স. পরম+অন্ন] বি. দুধ ও
চিনি (বা গুড়) দিয়ে রাধা অন্ন, পায়েস, পায়সান্ন।

পরমায়ু /পরোমায়ু / [স. পরম+আয়ু্] বি. আয়ু্কাল;
জীবকাল।

/৬///09008081-001