পরস্পরবিরোধী | পরাঙ্মুখ

৭৮৬

 

একে অপরের বিরোধিতা।

পরস্পরবিরোধী /পরোশ্পর্বিরোধি/ [স. পরস্পর+
বিরোধ+ইন্‌] বিণ. একে অন্যের বিরুদধভাবাপন্ন।

পরস্ব /পরোশ্শো/ [স. পর*স্ব] বি. অন্যের বিত্ত
বা সম্পদ।

পরস্বহরণ /পরোশ্শোহরোন্‌/ [স. পরস্ব+হ্‌*
অন] বি. অন্যের বিত্ত বা সম্পদ লুষ্ঠন।

পরম্বহারী /পরোশুশোহারি/ [স. পরস্ব+খহুইন্]
বিণ. প্রধন হরণকারী।

পরম্বাপহরণ /পরোশ্শাপোহরোন/ [স. পরস্ব+
অপহরণ] বি. দ্র পরস্বহরণ।

পরস্বাপহারী /পরোশ্শাপোহারি / স. পরস্বাপহার
+ইন্‌] বিণ.দ্র পরস্বহারী।

পরস্মৈপদ /পরোশ্মোইপদো / [স. পরস্মৈ+পদ]
বি. ব্যো.) অন্যের উদ্দেশ্য প্রকাশ করে এমন
ধাতু-বিভক্তি।

পরস্মৈপদী /পরোশ্মোইপোদি / [স. পরশ্মৈপদ+
ইন্‌] বিণ, ১ (ব্যা.) পরস্মৈপদে প্রযুক্ত। ২ অন্যকে
দিয়ে করানো যায় এমন। ৩ অন্যের।

পরহিংসক /পরোহিংশক্‌/ [স. পর+হিংসক] বিণ. ১
অন্যের প্রতি ঈর্ষান্থিত। ২ পরের ক্ষতিসাধনকারী।

পরহিংসা /পরোহিংশা/ [স. পর+ হিংস্অ+আ
(াপ্‌)] বি. অন্যের প্রতি ঈর্ষা বা বিদ্বেষ।

পরহিত /পরোহিতো /]স. পর+* খধা+ত] বি, অপরের
মঙ্গল, পরোপকার।

পরহিতবত /পরোহিতোব্বোতো / [স. পরহিত”
ব্রত] বি. পরোপকারের ব্রত।

পরহিতন্রতী /পরোহিতোব্বরোতি/ [স. পরহিতবুত+
ইন্‌] বিণ. পরোপকারের বত গ্রহণ করেছে এমন।

পরহিতাকাঙ্ক্ষা /পরোহিতাকাংখা/ [স. পরহিত+
আকাঙ্ক্ষা] বি. পরোপকারের আকাঙ্ক্ষা!

পরহিতাকাঙ্ক্ষী /পরোহিতাকাধখি/ [স. পরহিত
+আকাঙক্ষা+ইন্‌] বিণ, অন্যের হিতসাধনে ইচ্ছুক।

পরহিতৈষণা /পরোহিতোইশনা/ [স. পরহিত*
এষণা] বি. অন্যের মঙ্গলসাধনের ইচ্ছা।

পরহিতৈষী /পরোহিতোই্শি/ [স. পরহিত+ এইষ্‌+
ইন] বিণ. দ্র পরহিতাকাক্ষষী।

পরহেজগার /পর্হেজ্গার্/ [ফা.] বিণ. ১ ধর্মবিরোধী
কাজ থেকে বিরত থাকেন এমন। ২ সং্যমী।

পরা* /পরা /[স. খপু“অ+আ টোপ্‌)] বিণ. ১ পরমা,
শরেষ্ঠা (পরাবিদ্যা )। ২ নিরতা (নৃত্যপরা )। বি.
আতিশয্য বৈপরীত্য প্রভৃতিজ্ঞাপক সংস্কৃত

 

উপসর্গবিশেষ (পরাক্রম)।
পরাং /পরা/ [স. পরিধান ৯] ক্রিবি, পরিধান করা
(কোপড় পরা), অঙ্গে ধারণ করা (তিলক পরা)।
পরাকরণ /পরাকরোন্‌/ [স. পরা+ খকৃ*+অন] বি. ৯
অবজ্ঞা, ঘৃণা। ২ প্রত্যাখ্যান।
র /পরাকাশ্ঠা/ [স. পরা+ খকাশ্*থ+আ
(টাপ্‌)] বি. চরম সীমা, চরম উৎকর্ষ; 017)
পরাকৃত /পরাকৃকৃতো/ [স. পরা+ খকৃ*ত] বিণ. ৯
অবজ্ঞাত, উপেক্ষিত! ২ ঘৃণিত।

পরাকুম /পরাক্কোম্‌/ [স. পরা+ খুম*অ] বি.
বল; বীর্ঘ; শক্তি; বিক্রম, বীরত্ব; প্রতাপ।

পরাক্রমশালী /পরাক্ক্কোম্শালি/ [স. পর
খশাল্+ইন্‌] বিণ, শক্তিমান; বীরত্বপূর্ণ। বি
পরাক্ুমশালিতা /পরাক্কোম্শালিতা/।

পরাকান্ত /পরাক্ক্রান্তো/ [স. পরা+ খক্ুম্*ত] বিণ.
পরাক্রমযুক্ত; শক্তিমান; বলশালী; প্রতাপশালী।
স্ত্রী পরাক্রাস্তা /পরাক্ক্রান্ত/।

পরাগ /পরাগ্‌ / [স. পরা+ খগম্*অ] বি. ১ ফুলের
রেণু, 000611 ২ গন্ধরব্যনর্ণ। ৩ রেণু। ৪ চূর্ণ।

পরাগকেশর /পরাগৃকেশর্ / [স. পরাগ+*কেশর] বি.
পরাগযুক্ত ফুলের কেশর, গা ।

পরাগত /পরাগতো / [স. পরা+ খগম্*ত] বিণ, ১
প্ত্যাগত। ২ ব্যাপ্ত। ৩ বিকশিত। ৪ যুক্ত।

পরাগত সমীভবন /পরাগতো শোমিভবোন্/ বি.
ব্যো.) পরপর উচ্চারিত দুটি ব্যঞ্নধ্বনির
উচ্চারণস্থান পৃথক হওয়ার ফলে প্রথম ধ্বনি
দ্বিতীয় ধ্বনির মতো উচ্চারণ (চলৎ্চিত্র ৯
চলচ্চিত্র)।

পরাগধানী /পরাগ্ধানি/ [স. পরাগ+ধান+ঈ] বি.
গা ।

পরাগমিলন /পরাগৃমিলন্/ [স. পরাগ্+মিলন] বি.
দ্র পরাগায়ন।

পরাগযোগ /পরাগ্জোগ্‌/ [স. পরাগ+যোগ] বি.
দ্র পরাগায়ন।

পরাগস্থলী /পরাগ্স্থোলি/ [স. পরাগ+্স্থল+ঈ]
বি. ফুলের পরাগধানীর কোষ যার ভেতরে পরাগ
থাকে, 00118175201

পরাগায়ন /পরাগায়ন্‌ / [স. পরাগ+অয়ন] বি.
ফুলের গর্ভকেশরে পরাগ সংক্মণ, 90018001।

পরাগিত /পরাগিতো/[স. পরাগ*ইত] বিণ. পরাগ-
বিশিষ্ট, 00101781601

পরাঙ্মুখ /পরাংমুখ্‌/ [স. পরাক*মুখ] বিণ. ১ মুখ

/৬///09008081-001