৭৮৭

পরাজয় পরার্থপর

 

ফিরিয়ে আছে এমন, বিমুখ। ২ প্রতিকূল, বিরুদ্ধ।
৩ উদাসীন, নির্লিপ্ত ।
পরাজয় /পরাজয়্‌ / [স. পরা+ খজি+অ] বি. হার,

পরাভব।

পরাজিত /পরাজিতো/ [স. পরা+ জিত] বিণ.
পরাভূত, পরাস্ত। স্ত্রী. পরাজিতা /পরাজিতা/।

পরাজেয় /পরাজেয়ো/ [স. পরা+ খজি+য] বিণ.
পরাভূত করা যায় এমন।

পরাত /পরাত্‌/ [পো.] বি. ধাতু বা কাঠের তৈরি
বড়ো থালা।

পরাৎপর /পরাতৃপর্‌ / [স. পরাৎ*পর] বিণ. শ্রেষ্ঠ;
সর্বোন্তম। বি. পরমেস্বর, জগদীস্বর। স্ত্রী. পরাৎ-
পরা /পরাত্পরা/।

পরাধিকার /পরাধিকার্/ [স. পর+অধিকার] বি.
পরের অধিকার পেরাধিকার চচার)।

পরাধীন /পরাধিন/ [স. পর+অধীন] বিণ, অন্যের
অধীন; পরবশ। স্ত্রী, পরাধীনা /পরাধিনা/।

পরাধীনতা /পরাধিনতা/ [স. পরাধীন+তা] বি. অন্যের
অধীনতা।

পরান /পরান্‌ / [স. প্রাণ ৯৮] বি. ১ প্রাণ, জীবন।
২ ফুসফুসম্ধিত যে বাতাস স্বাসরুপে গৃহীত হয়,
প্রাণবায়ু। ৩ চিত্ত, অন্ত্করণ, হৃদয় ; মন (আমার
পরান যাহা চায়, /তুমি তাই তুমি তাই গো।
রবীন্দ্র.) ৪ প্রাণ-এর কাব্যিক রুপ।

পরানো /পরানো/ [বা.] ক্রিবি. পরিধান করানো;
দেহে ধারণ করানো।

পরাস্তক /পরান্তক্‌/ [স. পর+অন্তক] বিণ, সৃষ্টি
ধ্বংসকারী। বি. মহাদেব, শিব।

পরানম্ন /পরান্নো / [স. পর+অন্ন] বি. পরের অন্ন,
যে অন্ন স্বোপার্জিত নয়।

পরান্নজীবী /পরান্নোজিবি / [স. পরান্ন+খজীব্‌*
ইন্‌] বিণ, অপরের অন্নে জীবনধারণ করে এমন।
বি. পরান্নজীবিতা /পরান্নোজিবিতা /|

পরাননপুষ্ট /পরান্নোপুশ্টো / [স. পরান্ন+খপুষ্তা
বিণ, অপরের অঙ্নে প্রতিপালিত।

পরান্নভোজী /পরান্নোতোজি / [স. পরান্ন+ভুজ্‌+
ইন্] বিণ, দ্র পরান্নজীবী ।

পরাবর্ত /পরাবর্তো/ [স. পরা+ খবৃত্ঃঅ] বি. ১
বিনিময়, অদলবদল , বদলাবদলি। ২ প্রত্যাবর্তন।

পরাবর্তন /পরাবর্তোন্‌ / [স. পরা* খবৃতৃঅন] বি.
১ প্রত্যাবর্তন। ২ প্রতিফলন, 19180801।

পরাবর্তিত /পরাবোর্তিতো / [স. পরা+খবর্তি“ত]
বিণ. ফেরানো হয়েছে এমন, প্রত্যাবর্তিত।

 

পরাবৃত্ত /পরাবৃতৃতো/ [স. পরা+ বৃত্ত] বিণ, ১
ফিরে এসেছে এমন, প্রত্যাবৃত্ত। ২ পলায়িত। ৩
পরিবর্তিত।

পরাবৃত্তি /পরাবৃতৃতি/ [স. পরা+ খবৃত্*তি] বি. ১
প্রত্যাবর্তন। ২ পলায়ন।

পরাভব /পরাভব্/ [স. পরা+ খভৃ+অ] বি. ১ হার,
পরাজয়। ২ অতিক্রম। ৩ নির্যাতন। ৪ বিনাশ।

পরাভূত /পরাভূতো/ [স. পরা+খভৃ*ত] বিণ, ১
পরাজিত। ২ অতিক্রান্ত। ৩ তিরস্কৃত; নিন্দিত।
স্ত্রী. পরাভূতা /পরাভূতা/।

পরামর্শ /পরামর্শো /[স. পরা+ এমৃশ্*অ] বি.১ মন্ত্রণা
(পেরামর্শ করা)। ২ উপদেশ (পরামর্শ প্রদান )। ৩
কর্তব্যের বিষয়ে অভিমত ৪ বিবেচনা।

পরামর্শক /পরামর্শক্‌/ [স. পরা+ খমৃশ্কঅকা] বি.
১ কোনো প্রকল্পের সম্ভাব্যতা ব্যবস্থাপনা কারিগরি
আর্থিক প্রভৃতি বিষয়ে পেশাগত পরামর্শদাতা। ২
চিকিৎসার বিষয়ে পরামর্শদাতা। ও 00175012111

পরামর্শ করা /পরামরশো করা/ ক্রিবি. কোনো
বিষয়ে অন্যের অভিমত জানার উদ্দেশ্যে
আলোচনা করা।

পরামর্শকমে /পরামর্শোক্করোমে/ [স. পরামর্শ,
ক্রম*বা, এ] ক্রিবিণ. অন্যের সঙ্গে আলোচনার
ভিত্তিতে।

পরামর্শদাতা /পরামর্শোদাতা/ [স. পরামর্শ+খদা
+তৃ] বিণ. পরামর্শদানকারী , পরামর্শক।

পরামর্শনির্ভর /পরামর্শোনির্ভর/ 1স. পরামর্শ,
নির্ভর] বিণ. অন্যের সঙ্গে আলোচনার ওপর
নির্ভরশীল।

পরামর্ষ /পরামর্শো/ [স. পরা+ খমৃষ্+অ] বি. ১
সহ্যকরণ, সহন। ২ ক্ষমা।

পরামানিক /পরামানিক্‌/ [স. প্রামাণিক »] বি. ১
নাপিত। ২ মোড়ল। ৩ বিজ্ঞ ব্যক্তি। ৪ পদবি-
বিশেষ। ৫ প্রামাণিক'এর কোমল রুপ।

পরায়ণ” /পরায়োন্‌ / [স. পর+অয়ন] বি. ১ প্রধান
অবলম্বন, শ্রেষ্ঠ আশ্রয়, পরম গতি | ২ বিষ্ণু

পরায়ণ২/পরায়োন্‌/ [স. পর+অয়ন] বিণ. ১ অতিশয়
অনুরক্ত (ন্নেহপরায়ণ )। ২ একনিষ্ঠ (কততব্য-
পরারণ )। স্ত্রী, পরায়ণা /পরায়োনা /|

পরায়ত্ত /পরায়তৃতো/ [স. পর+*আয়ত্ত] বিণ.
অন্যের অধিকারভুক্ত, পরাধীন, পরবশ।

পরার্থ /পরার্থো / [স. পর+অর্থ| বি. ১ অন্যের
প্রয়োজন! ২ পরের উপকার। ৩ অপরের ধন।

পরার্থপর /পরার্ঘোপর্‌ / [স. পরার্থ*+পর] বিণ.

/৬///09008081-001