৭৮৯

পরিক্ষেপ | পরিচ্ছিন

 

মান (শানচ্)] বিণ. দূত ক্ষয়প্রাপ্ত হচ্ছে এমন।

পরিক্ষেপ /পোরিকৃবেপ্‌/ [স. পরি+ খক্ষিপ্*অ] বি.
১ বিক্ষেপ। ২ নিক্ষেপ। ৩ বর্জন। ৪ পরিবেটনৈ।

পরিক্ষেপক /পোরিক্খেপক্‌/ [স. পরি+ ক্ষিপ্*অক]
বিণ. ১ বিক্ষেপকারী। ২ নিক্ষেপকারী।

পরিখা /পোরিখা/ [স. পরি+খন্*অ+আ টাপ্)]
বি. শতুর আক্রমণ থেকে রক্ষার জন্য প্রাসাদ দুর্গ
প্রভৃতির চারদিকে খনন করা খাত, গড়খাই।

পরিখীকৃত /পোরিখিকৃতো/ [স. পরিখা+দ্বি“কৃত]
বিণ, পরিখাবোষ্টিত।

পরিখ্যাত /পোরিক্খ্যাতো/[স. পরি+ খখ্যা+ত] বিণ.
বিশেষভাবে প্রসিদধ, বিখ্যাত, প্রখ্যাত।

পরিগণন /পোরিগনোন্‌ / [স. পরি+ খগণ্*অন] বি.
সংখ্যাকরণ বা গণন।

পরিগণিত /পোরিগোনিতো/ [স. পরি*খগণ্*ত]
বিণ. ১ গোনা হয়েছে এমন। ২ বিবেচিত।

পরিগম /পোরিগম্/ [স. পরি*খগম্*আ] বি,
পারিপার্থিক অবস্থা, পরিবেশ, গা/াোা9া।

পরিগৃহীত /পোরিগ্গৃহিতো/ [স. পরি+ খগ্রহ'ত]
বিণ. ১ সম্যক গৃহীত। ২ স্বীকৃত।

পরিগ্রহ /পোরিগৃণ্রোহো/ [স. পরি+খগ্রহঅ] বি. ১
বিশেষভাবে গ্রহণ (দারপরিগ্রহ)। ২ ধারণ (ভয়াবহ
রূপপরিগহ )। ৩ পরিধান।

পরিগ্রাহক /পোরিগগ্রাহোক্‌ / [স. পরি+ গ্রাহক] বিণ.
১ বিশেষভাবে গ্রহণকারী। ২ ধারণকারী। ৩ পরিধান
করেছে এমন।

পরিঘ /পোরিঘো /[স. পরি+ হন্*অ] বি. ১ মুগুর-
জাতীয় বর্তুলাকার প্রাচীন যুদধাস্ত্র। ২ প্রতিবন্ধ।

পরিঘাত /পোরিঘাতৃ/ [স. পরি+ খহন্*আ] বি. ১
হনন। ২ মারাত্মক আঘাত। ৩ বিদ্ব, ব্যাঘাত।

পরিঘাতন /পোরিঘাতোন্‌ / [স. পরি*ঘাতি+অন]
বি. দ্র পরিঘাত।

পরিঘোষ /পোরিঘোষ্‌/ [স. পরি+ঘোষ] বি. মেঘের
গর্জন, বজ্রনাদ।

পরিচয় /পোরিচয / [স. পরি+ 4চি*+অ] বি. ১ নামধাম
প্রভৃতির বিবরণ। ২ জানাশোনা; আলাপ। শু
অভিজ্ঞান; চিহ্ন, নিদর্শন (পরিচয়পত্র )। ৪ প্রণয়।

পরিচয়পত্র /পোরিচয়পত্ত্রো/ [স. পরিচয়পত্র] বি.
কোনো ব্যক্তির পরিচয়জ্ঞাপক পত্র, |) ০01

পরিচয়বাহী /পোরিচয়্বাহি/ [স. পরিচয়+খবহ*ইন্‌]
বিণ, পরিচয় বহন করে এমন, পরিচয়জ্ঞাপক।

পরিচর /পোরিচর্/ [স. পরি+খচর্+আ] বি. ১

 

সেবক, পরিচারক। ২ সহচর।

পরিচরণ /পোরিচরোন্/ [স. পরি+ খচর্+অন] বি.
সেবা, শুশুষা , পরিচর্যা।

পরিচর্যা /পোরিচোর্জা/ [স. পরি+ চর্*য+আ
(টাপ্‌)] বি. ১শুশুষা (অতিথি পরিচর্যা)। ২ পৃজা।

পরিচলন /পোরিচলোন্‌ / [স. পরি* খচল্‌+অন] বি.
১ সঞ্চলন। ২ (পদার্থ) বায়বীয় বা তরল পদার্থের
অভ্যন্তরে তাপ সঞ্চলনের প্রক্রিয়া, ০014501011

পরিচায়ক /পোরিচায়কৃ/ [স. পরি* %চি+অক] বিণ,
পরিচয় করিয়ে দেয় এমন, পরিচয়জ্ঞাপক।

পরিচারক /পোরিচারকৃ/ [স. পরি+ খচর্*+অক] বি.
সেবক। স্ত্রী. পরিচারিকা /পোরিচারিকা/।

পরিচালক /পোরিচালক্‌/[স. পরি+চালক] বি. বিণ.
১. পরিচালনা করে এমন, নির্দেশক (সংগীত
পরিচালক )। ২ বিভাগের প্রধান ব্যক্তি , 05001
৩ অধ্যক্ষ। স্ত্রী. পরিচালিকা /পোরিচালিকা/।

পরিচালন /পোরিচালোন্‌ / [স. পরি+চালন] বি. দ্র
পরিচালনা ।

পরিচালনা /পোরিচালোনা/ [স. পরিচালন”আ
(াপ্‌)] বি. ১ প্রতিষ্ঠান সংস্থা প্রভৃতি নিয়ন্ত্রণ ও
কার্ষনির্বাহ। ২ সম্পাদন। ৩ নাটক চলচ্চিত্র
প্রভৃতির নির্দেশনা , 0190107।

পরিচালিত /পোরিচালিতো/ [স. পরি+ খচালি+ত]
বিণ, পরিচালনা করা হয়েছে এমন।

পরিচিত /পোরিচিতো/ [স. পরি+চি+ত] বিণ. ১
পরিচয় জানা আছে এমন (পরিচিত ব্যক্তি)। ২
অভ্যন্ত। ৩ জানাশোনা, জ্ঞাত (পরিচিত বিষয়)।

পরিচিতি /পোরিচিতি/ [স. পরি*চি+তি] বি.
পরিচয় (পরিচিতি পর্ব)।

পরিচিস্তন /পোরিচিন্তন্‌ / [স. পরি+চিস্তন] বি. ১
বিশেষভাবে চিন্তন। ২ পরিকল্পনা।

পরিচিস্তিত /পোরিচিন্তিতো/ [স. পরি+চিস্তিত]
বিণ. বিশেষভাবে চিন্তা করা হয়েছে এমন।

পরিচেয় /পোরিচেয়ো/ [স. পরি+খচি*য] বিণ.
পরিচয়ের উপযুক্ত, জানার যোগ্য।

পরিচ্ছদ /পোরিচ্ছদ্‌/ [স. পরি+ খছাদি+আ] বি. ১
পোশাক, বসন, জামাকাপড়। ২ আচ্ছাদন।

পরিচ্ছন্ন /পোরিচ্ছন্নো / [স. পরি+ খছাদি+ত] বিণ.
১ পরিষ্কার। ২ গোছানো, পরিপাটি। ৩ (বাংলায়)
পরিমার্জিত। বি. -তা/-তা/।

পরিচ্ছিন্ন /পোরিচ্ছিন্নো/[স. পরি+ ছিদ্*ত] বিণ.
১ নিীত। ২ বিভক্ত; বিচ্ছিন্ন। ৩ পরিমিত।

/৬///09008081-001