পরিচ্ছেদ | পরিদৃশ্যমান

৭৯০

 

পরিচ্ছেদ /পোরিচ্ছেদ্/ [স. পরি+ 4ছিদ্‌+অ]) বি. ১
গ্রন্থের বিষয়বিভাগ, অংশ, অধ্যায়, 0180191। ২
নির্ণয়, নির্ধারণ। ৩ ভেদজ্ঞান। ৪ শেষ, সমান্তি।

পরিচ্যুত /পোরিচ্চুতো/ [স. পরি+ খত] বিণ,
স্থলিত; বিচ্যুত; পতিত।

পরিজন /পোরিজন্/ [স. পরিজন] বি. ১
পরিবারের লোক, পোষ্যবর্গ। ২ আত্মীয়স্বজন।

পরিজ্ঞাত /পোরিগ্গ্যাঁতো/[স. পরি+খজ্ঞা+ত] বিণ,
সম্যক জ্ঞাত ওপরিচিত, সুবিদিত।

পরিজ্ঞান /পোরিগ্গ্যান্‌ / [স. পরি+ খজ্ঞা+অন] বি.
১ যথার্থ জ্ঞান। ২ অন্তষ্টি, 015011

পরিণত /পোরিনতো / [স. পরি+খনম্*ত] বিণ. ১
পরিপকক পেরিণত বুদ্ধি)। ২ বুপাস্তরিত, পর্যবসিত
কেবুতে পরিণত)। ৩ পূর্ণতাপ্রাপ্ত (পরিণত বয়স)।
৪ চরম অবস্থায় উপনীত ।

পরিণতবুদ্ধি /পোরিনতোবুদ্ধি /[স. পরিণত+ ধবুধ্চ
তি] বিণ. পরিপক্ক বুদ্ধি আছে এমন, সুবিবেচক।

পরিণতি /পোরিনোতি/ [স. পরি+ খনম্*তি] বি. ১
পরিণাম। ২ অবস্থাত্তরপ্রাপ্তি। ৩ সমাপ্তি। ৪
পূর্তিপ্রাপ্তি।

পরিণদধ /পোরিনদৃধো / [স. পরি* খনহ*ত] বিণ. ১
দৃভাবে সংযুক্ত, সংবদধ।২ প্রসারিত, বিজ্তৃত। ৩
পরিবেষ্টিত। ৪ পরিহিত।

পরিণয় /পোরিনয় /[স. পরি+ খনী+অ] বি. বিবাহ।

পরিণয়ন /পোরিনয়োন্‌ /[স. পরি+ খনী+অন] বি. দ্র
পরিণয়

রণয়।

পরিণয়সৃত্র /পোরিনয়ূশুতৃত্রো/ [স. পরিণয়+সূত্র] বি.
বৈবাহিক বন্ধন।

পরিণাম /পোরিনাম্‌ /(স. পরি+ খনম্*আ] বি. ১ চরম
অবস্থা। ২ অবস্থাস্তরপ্রান্তি। ৩ পরিণতি ।

পরিণামদর্শী /পোরিনামূদোর্শি / [স. পরিণাম+দৃশ্‌
+ইন্‌ ] বিণ. ভবিষ্যৎ ভেবে কাজ করে এমন। বি.
পরিগামদর্শিতা /পোরিনাম্দোর্শিতা /।

পরিণাহ /পোরিনাহো / [স. পরি+খনহ*অ] বি. ১
বিস্তার, প্রসার, ব্যান্তি। ২ সীমারেখা , ০0101

পরিণীত /পোরিনিতো/ [স. পরি+খুনী+ত] বিণ.
বিবাহিত। স্ত্রী, পরিণীতা/পোরিনিতা/।

পরিণেতা /পোরিনেতা/ [স. পরি+খনী+ত্] বি.
বিবাহকর্তা।

পরিণেয় /পোরিনেয়ো/ [স. পরি+ খনী+য] বিণ.
বিবাহের উপযুক্ত, বিবাহযোগ্য।

পরিতপ্ত /পোরিতপ্তো / [স. পরি+ খতপৃঞ্ভ] বিণ.

 

১ মনস্তাপযুক্ত, সম্তপ্ত। ২ উত্তপ্ত।

পরিতাপ /পোরিতাপ্/1স. পরি+তাপ] বি. মনস্তাপ,
দুঃখ, খেদ, আফসোস।

পরিতুষ্ট /পোরিতৃশৃটো /[স. পরি+ খতুষ্‌*ত] বিণ. ১
পরিত্প্ত, সন্তুষ্ট ২ অতিশয় আনন্দিত, খুশি।

পরিতুষ্টি /পোরিতুশ্টি/ [স. পরি+ খতুষ্*তি] বি.
পরিতুত্তি, সম্তোষ।

পরিতৃপ্ত /পোরিত্প্তো/ [স. পরি* খতৃপ্*ত] বিণ,
সম্পূর্ণরপে তৃপ্ত।

পরিতৃতপ্তি /পোরিতৃপ্তি/ [স. পরি+খ/তৃপ্*+তি] বি.

তৃপ্তি, পরিতৃষ্টি।

পরিতোষ /পোরিতোশ্‌/ [স. পরি+ খৃতৃষ্*অ] বি,
দ্রপরিতুষ্টি।

পরিত্যক্ত /পোরিতৃত্যাকৃতো /[স. পরি+ খত্যজ*ত]
বিণ. বর্জন বা পরিত্যাগ করা হয়েছে এমন। স্ত্রী
পরিত্যক্তা /পোরিতৃত্যাকৃতা/।

পরিত্যজন /পোরিত্ত্যাজোন্‌ / [স. পরি+ খত্যজ্‌+
অন] বি, দ্র পরিত্যাগ।

পরিত্যজনীয় /পোরিতৃত্যাজোনিয়ো / [স. পরি
খত্যজ্+অনীয়] বিণ. বর্জন করতে হবে এমন।

পরিত্যাগ /পোরিত্ত্যাগ্‌/ [স. পরি*ত্যাগ্‌ বি.
পরিহার, বর্জন ; বিস্জনি।

পরিত্যাজ্য /পোরিত্ত্যাজ্জো / [স. পরি+ ত্যজ্‌+
য] বিণ. বর্জন বা পরিহারের উপযুক্ত।

পরিত্রাণ /পোরিতৃত্রান্/ [স. পরি+ খক্রৈ+অন] বি.
মুক্তি, নিষ্কৃতি; ত্রাণ, উদ্ধার।

পরিভ্রাতা /পোরিত্ত্রাতা/ [স. পরি+ খত্রেৎতু] বিণ,
পরিত্রাণকারী, ত্রাণকর্তা।

পরিভ্রাহি/পোরিত্তাহি/[স. পরি্া়্ব ৯] অনুক্ি,
পরিত্রাণ করো, রক্ষা করো।

পরিদপ্তর /পোরিদপ্তোর্/ [স. পরি*ফা, দপ্তর]
বি. পরিচালকের কার্যালয়; (পেরি.) 01800প্61

পরিদর্শক /পোরিদর্শক্‌ /[স. পরি+দর্শক] বি. বিণ.
পর্যবেক্ষক, পরিদর্শনকারী, 11999001

পরিদর্শন /পোরিদর্শোন/ [স. পরি+দর্শন] বি.
সম্যক দরশনি, পর্যবেক্ষণ, 1192800011

পরিদর্শিত /পোরিদোর্শিতো/ [স. পরি, খদৃশ্*ত]
বিণ. পরিদর্শন করা হয়েছে এমন, 119290164।

পরিদর্শী /পোরিদোর্শি /[স. পরি+ খদৃশ+ইন্‌ ] বিণ.
পরিদর্শনকারী।

পরিদৃশ্যমান /পোরিদৃশ্শোমান্‌/ [স. পরি* খদৃশ্ত
মান (শানচ্)] বিণ. ১ চারদিকে দেখা যাচ্ছে এমন।

/৬///09008081-001