৭৯৯

পর্যাস | পলিজ

 

পর্যাস /পোর্জাশ্/ [স. পরি+অস্+অ] বি. ১
ওলট-পালট। ২ বিপর্যয়। ৩ পরিবর্তন। ৪ বিনাশ।

পর্যুৎসুক /পোর্জুত্শুক/ [স. পরিসউৎসুক] বিণ. ১
অত্যন্ত আগ্রহাস্িত, সমুৎসুক। ২ উত্কঠিত।

পযুদত্ত /পোর্জুদস্তো/ [স. পরি+উদ্কঅস্*ত]
বিণ, ১পরাজিত, পরাভূত । ২ নিবারিত, নিষিদ্ধ।

পধুদাস /পোরজুদাশ্‌/ [স. পরি+উদ্‌+খঅস্+অ] বি.
১ সম্পূর্ণ পরাজয় , পরাভব। ২ নিবারণ, নিষেধ।

পর্যুষিত /পোর্জুশিতো/ [স. পরি+বস্*ত] বিণ.
আগের দিন রাঁধা হয়েছে এমন।

পর্যেষণ /পোর্জেশন্/ [স. পরি+ খইষ্+অন] বি. ত্র

।

পর্যেষণা /পোর্জেশনা/ [স. পর্যেষণ+আ টোপ্)]
বি. ১ অন্বেষণ, অনুসধান ২ গবেষণা।

পর্ষদ /পর্ণদ্‌/ '[স. খপৃষ্ণঅদ্‌] বি, ১ সভা;
সমিতি; সংসদ (সাহিত্য পর্ষদ )। ২ পরিচালন”
সমিতি ৮০র৫। ৩ সমাজ।

পল১/পল্/ [স. খপল্*আ] বি.১ চব্বিশ সেকেন্ড সময়;
সূক্ষ্ম কালবিভাগ; ক্ষণকাল। ২ মাংস (পলান্ন)। ৩
ওজনের পরিমাপবিশেষ।

পল২/পল্‌/|ফা. পহলু ৯] বি. ১ পৃষ্ঠ, তল। ২ রত্ন
মণি প্রভৃতি দ্রব্যের শিরবিশিষ্ট পার্শবদেশ।

পল /পল্‌/[বা.] বি. ১ শস্যশূন্য তৃণ, বিচালি, খড়।
২ কাঠের অসার অংশ।

পলক /পলোক্/ [ফা.] বি. ১ চোখের পাতা ফেলতে
যেটুকু সময় লাগে, নিমেষ। ২ চোখের পাতা।

পলকবিহীন (পলোক্বিহিন্‌ /[ফা. পলক+স, বিহীন]
বিণ. দ্র পলকহীন।

পলকরহিত /পলোক্রোহিতো/ [ফা. পলক+*স,.
রহিত] বিণ. দ্র পলকহীন।

গলকহীন /পলোক্হিন্/[ফা, পলক*স. হীন] বিণ.
অপলক, নিমেষহীন, নির্ণিমেষ।

পলকা /পল্কা/ [বা.] বিণ. ১ হালকা ও সহজে
ভেঙে যায় এমন, ভঙ্গুর। ২ অত্যন্ত দুর্বল, হীনবল
(পেলকা স্বাস্থ্য)।

পলতা /পল্তা/ বা.] বি. পটোললতা বা তার পাতা।

পলতে /পোল্তে / [ফা. পলিতা ৯] বি.
পাকানো কাপড়ের ফালি যার এক প্রান্ত
তেলে ডুবিয়ে রেখে অন্য প্রাস্তপ্রত্বালন করা হয়,
সলতে, সলিতা।

পলল /পলোল্‌/ [স. খপল্*অল] বিণ. পলিজাত;
পলিময় (পেললভূমি)। বি. ১ মাংস। ২ পঙ্ক।

পললভূমি /পলোল্ভুমি/ [স. পলল+ভূমি] বি.

 

পলিমাটি।

পলা” /পলা/ [স. প্রবাল ৮] বি. ১ সামুদ্রিক কীটের
জীবাশ্ম থেকে জাত লাল রত্বুবিশেষ, প্রবাল,
00৪11 ২ হাতে পরিধেয় লাল চুড়িবিশেষ।

পলা /পলা/ [স. পল ৯] বি. দীর্ঘ হাতলের সঙ্গে
যুক্ত ছোটো বাটি (সচরাচর গভীর পাত্র থেকে
তরলপদার্থ তোলার জন্য ব্যবহূত), হাতা।

পলাম্রি /পলাগ্নি/[স. পল+অগ্রি] বি. পিত্ত, 0181

পলাঙ্গা /পলাংগ্ো /[স. পল+ অঙ্গ] বি. শুশুক।

পলাদ্জু/পলান্ডু /[স. খপল্*আস্ু] বি. পেয়াজ।

পলাতক /পলাতক্‌/ [স. পলায়ক ৯] বিণ, ১ পলায়ন
করেছে এমন। ২ ফেরারি (পলাতক আসামি )। ৩
নিরুদ্দেশ, নিখোঁজ।

পলান্ন /পলান্নো /[স. পল+অন্ন] বি. মাংস প্রভৃতি
সহযোগে ঘৃতপক অন্ন। ২ পোলাও!

পলায়ন /পলায়ন্/ [স. পরা+ খঅয়*+অন] বি.
চম্পট; প্রস্থান।

পলায়নপর /পলায়ন্পর্/ [স. পলায়ন+পর] বিণ,
পালাতে চায় এমন; পলায়মান।

পলায়নি /পলায়োনি/ [স. পলায়ন »] বিণ. চোখের
আড়ালে থাকতে চায় এমন।

পলায়নি মনোবৃত্তি /পলায়োনি মোনোবৃতৃতি/ বি.
এড়িয়ে চলার মানসিকতা, 85089া)]

পলায়মান /পলায়োমান/ [স. পরা* খঅয়্‌*মান
(শান্চু)] বিণ, পলায়নপর।

পলায়িত /পলায়িতো/ [স. পরা+ খঅয়*ত] বিণ.
পালিয়েছে এমন। স্ত্রী, পলায়িতা /পলায়িতা/।

পলাশ /পলাশ্‌/ [স. পলাশ+অ] বি. বাংলাদেশ-সহ
ভারতীয় উপমহাদেশ ও নিউগিনিতে জাত এবং
বসন্তকালে ফোটে এমন লালচে কমলা রডের
কান্তেসদৃশ ফুল (এবং প্রতিটি বৃত্তে তিনটি করে
পাতা থাকে) বা তার মাঝারি
আকৃতির পর্ণমোটী উত্তিদ, কিংশুক।

পলাশি /পলাশি/[স্থান.] বি. পশ্চিমবঙ্গের মুর্শিদাবাদ
জেলায় অবস্থিত গঙ্গা নদীর তীরবর্তী এঁতিহাসিক
স্থান (যেখানে ১৭৫৭ খ্রিষ্টাব্দে ইংরেজদের সঙ্গে
যুদেধ মিরজাফরের ষড়যন্ত্রে বাংলার নবাব
সিরাজউদ্দৌলা! পরাজিত হন)।

পলি /পোলি/ [স. পলল ৯] বি. বন্যা বা নদীর
ঘোলা জল থেকে সঞ্চিত থিতিয়ে পড়া নরম মাটির
স্তর, আ1৬।

পলিজ /পোলিজো/[স. পলল ৯] বিণ. পলি থেকে
জাত, পাললিক, 8441

/৬///09008081-001