পাঙাশ | পাঞ্জা লড়া

৮০৬

 

উপমহাদেশে বড়ো নদীতে বিচরণ করে এবং
খামারে ব্যাপকতাবে চাষ করা হয় এমন ঈষৎ
হলুদাভ ছোটো পাখনাবিশিষ্ট আঁশহীন মাঝারি
আকৃতির লম্বাটে স্বাদুজলের মাছবিশেষ।

পাঙাশ২ /পাঙ্াশ্‌/ [স. পাংশু ৯ .বিণ, পাংশুবর্ণ;
ফ্যাকাশে; ছাইরঙা; রক্তহীনতায় পান্ডুর।

পাঙ্্ক্তেয় /পাংকৃতেয়ো/ [স. পঙক্কি+এয়] বিণ. ১
সমশ্রেগিতে আসন পাওয়ার যোগ্য। ২ একই
প্ক্তি বা সারিতে বসে আহার করার যোগ্য।

পাচক+ /পাচক্‌/ [স. এপচ্‌*+অক] বি. যার পেশা
রান্না করা। স্ত্রী, পাচিকা /পাচিকা/।

পাচক /পাচক্‌/ ["স. খপচ্*অক] বিণ. জীর্ণকারক,
হজমি (পাচকরস)।

পাচকরস /পাচক্রশ্‌/ [স. পাচক+রস] বি.
জীবদেহের পাকম্থলির যে রস ভূক্তদ্রব্য হজম
করতে সাহায্য করে, 09510010009 1

পাচনবাড়ি /পাচোন্বাড়ি/ [স. প্রাজন »] বি. গবাদি
পশু চরানোর জন্য ব্যবহৃত ছোটো লাঠিবিশেষ।

পাচনযন্ত্র /পাচোন্জন্ত্রো/ [স. পাচন+যন্ত্রী বি.
জীবদেহের পরিপাকযন্ত্র, 09991/9 00911

পাচার /পাচার্/ [বা.] বি. ১ গোপনে অপসারণ; চুরি
করে নিঃশেষকরণ। ২ সাবাড়।ও এপিঠ-ওপিঠ।

পাচারকারী /পাচার্কারি/ |বা. পাচার*স. কারী]
বিণ. অন্যের অগোচরে পণ্যদ্ব্য অপসারণকারী;
চোরাচালানকারী।

পাচিত /পাচিতো/ [স. এপচ্*ণিচ*ত] বিণ. ১ রাঁধা
হয়েছে এমন, অগ্রিপক। ২ হজম হয়েছে এমন।

পাচ্য /পাচ্চো/[স. খপচ্*য] বিণ. ১ রান্নার ঘোগ্য।
২ হজম বা পরিপাকসাধ্য (সহজপাচ্য)।

পাছ /পাছ [স. পশ্চাৎ ৯] বি. পশ্চাদ্ভাগ; পেছন।

পাছড়া* /পাছুড়া/ [স. প্রচ্ছদ ৯] বি. উত্তরীয়, গায়ের
চাদর; দোপাট্রা।

পাছড়া /পাছুড়া/ [ফা. পছাড় »] ক্রিবি, জাপটে
ধরে আছড়ানো।

পাছড়ানো /পাছুড়ানো/ [বা.] ক্রিবি, ১ আছাড়
দেওয়া। ২ কুলো দিয়ে শস্য প্রভৃতি ঝাড়া।

পাছদুয়ার /পাছুদুআর্‌/ [বা.] বি. বাড়ির পেছন
দিকের দরজা, খিড়কি।

পাছা /পাছা/ [স. পশ্চাৎ »] বি. ১ নিতম্বদেশ। ২
নৌকার পশ্চাদ্ভাগ।

পাছাড় /পাছাড়্‌/ [ফা.] বি. পেছন থেকে জাপটে
ধরে আছাড় দিয়ে মাটিতে নিক্ষেপ।

 

পাছাড়ি /পাছাড়ি/ [স. পশ্চাদ্র্তী ৯] বিণ. পেছনের।
বি. ১ ঘোড়ার পেছনের পা বাঁধার দড়ি। ২ পাছড়া;
পাটের তৈরি মোটা কাপড়বিশেষ।

পাছাপেড়ে /পাছাপেড়ে/ (বা.] বিণ. পাছার ওপর
পড়ে এমন পাড়যুক্ত (পাছাপেড়ে শাড়ি)।

পাছু /পাছু/ [স. পম্চাৎ ৯] বি. পেছন, . পন্চা
(আগুপাছু)। ক্রিবিণ, ১ পেছনে, পেছন থেকে
(পাছু ডাকা)। ২ পরে, শেষে।

পাছে /পাছে/ [স. পশ্চাৎ ৯] ক্রিবিণ, ১ অনভিপ্রেত
কিছু ঘটে এমন আশঙ্কায় (পাছে তুলে যাই তাই
লিখে রাখি)। ২ পরে, পরবর্তীকালে।

পাজামা /পাজামা/ [ফা.] বি. ঢোলা পাতলুন।

পাজি /পাজি/[ফা.] বিণ. ১ উদধত। ২ ঝগড়াটে।

পাজির পা-ঝাড়া /পাজির্‌ পাঝাড়া/ বিণ, অত্যন্ত
পাজি, পা্তির হন্দ।

পাঞ্চ /পান্চো/ [স. পঞ্চ ৯] বি. বিণ, পাঁচ।

পাঞ্চজন্য /পান্চোজোন্নো / [স. পঞ্চজন+য] বি.
(পোঞ্চজন নামক দৈত্যের অস্থি দিয়ে তৈরি বলে)
শ্বীকৃষ্ণের শঙ্থের নাম।

পাঞ্চভৌতিক /পান্চোভোউ্তিক্‌/ [স. পঞ্চভূত+ইক]
বিণ, ১ পঞ্চভূতদ্বারা গঠিত ক্ষিতি অপ্‌ তেজঃ
মরুৎ ও ব্যোম)। ২ পঞ্চভূতসংকান্ত।

পাঞ্চাল /পান্চাল্‌/ [স. পক্চাল+অ] বিণ, পঞ্চাল-
দেশীয়, পঞ্চাল দেশজাত।

পাঞ্চালী /পান্ডালি/ [স. পাঞ্চাল+ঈ] বি. ১
মহাভারতোক্ত পাঞ্চাল রাজকুমারী দ্রৌপদী। ২
কাঠের পৃতুল।

পাঞ্জর /পান্জর্‌ / [স. পঞ্জর ৮] বি. ১ পঞ্জর, পাঁজির।
২ শরীর, দেহ।

পাঞ্জা /পান্জা/ [ফা.] বি, ১ পাঁচ আঙুল-সহ করতল।
২ নৃপতিদের পাঁচ আঙুল-সহ করতলের ছাপযুক্ত
রাজ-আজ্ঞা। ৩ পাঁচ ফোঁটা চিহিত তাস। ৪ লুডো
পাশা প্রভৃতি খেলায় পাঁচের দান। ৫ পায়ের বা
জুতোর সামনের দিক। ৬ কনুইয়ের ওপর তর
শক্তি পরীক্ষা।

পাঞ্জাবি /পান্জাবি / [ফা.] বি. ১ হাতের তালু পর্যস্ত
বিস্তৃত আস্তিনবিশিষ্ট টিলা জাখাবিশেষ; কামিজ।
২ পঞ্জাবের ভাষা বা অধিবাসী। বিণ. পঞ্জাবে
উৎপন্ন; পঞ্জাবসন্বন্থীয়।

পাঞ্জা লড়া /পান্জা লড়া/ ক্রিবি. কনুইয়ের ওপর
কবজির শক্তি পরীক্ষা করা।

/৬///09008081-001