পাত করা | পাতাবাহার

৮১০

 

ধর্মবিরুদধ কাজ।

পাত করা /পাত্‌ করা/ ক্রিবি. আহারের জন্য পাত
বিছানো।

পাতকী /পাতোকি/ [স. পাতক+ইন্] বিণ. পাপী।
স্থী, পাতকিনী /পাতোকিনি/।

পাতকুড়ানি /পাত্কুড়ানি/ [বা.] বি. যে অন্যের
পাত কুড়িয়ে খায়, উদ্জীবী।

পাতকুড়ুনি /পাতৃকুডুনি/ [বা.] বি. 'পাতকুড়ানির
কথ্য রূপ।

পাতকুয়া /পাত্কুআ/ [বা.] বি. কাঁচা কুয়া।

পাতকুয়ো /পাতৃকুও/ [বা.] বি. “পাতকুয়া'র কথ্য
রূপ।

পাতক্ষীর /পাতৃধির/ [বা. পাত+স, ক্ষীর] বি.
পাতায় নেওয়া যায় এমন ঘন করে জমানো দুধের
খাদ্যবস্তু।

পাতখোলা /পাতৃখোলা/ [বা.] বি. আধপোড়া মাটির
পাত্র।

পাতগালা /পাতুগালা/ [বা.] বি. পাতলা গালা।

পাত চাটা /পাত চাটা/ ক্রিবি. অন্যের উচ্ছিষ্ট চেটে
খাওয়া! বিণ. অত্যন্ত দরিদ্র, উদ্কজীবী।

পাতগ্ল /পাতোন্জল্‌/ [স. পতগ্রলি+অ] বিণ.
পতগুলি মুনি কর্তৃক রচিত।

পাতড়া /পাতৃড়া/ [স. পত্র ৯] বি. ১ উচ্ছিষ্ট পাতা। ২
বিতরণের জন্য পাতায় সাজিয়ে রাখা খাদ্যদ্ব্য।
৩ পুথির পাতা। ৪ বংশ পরিচয়সংবলিত পত্র। ৫
ক্রোড়পত্র। ৬ পাততাড়ি।

পাততাড়ি /পাতৃতাড়ি/ [স. পত্র ৯] বি. ১ তাল-
পাতার গুচ্ছ। ২ (ধুনালুপ্ত) পাঠশালায় ছাত্রদের
লেখার জন্য রাখা তালপাতার গোছা ।

পাততাড়ি গুটানো /পাতৃতাড়ি গুটানো/ ক্রিবি, ১
পড়ার পর লিখিত তালপাতা গুছিয়ে তাড়া বাঁধা। ২
(আল.) কাজ হয়ে যাওয়ার পর নিজের জিনিসপত্র
গুছিয়ে নিয়ে সরে পড়া।

পাততাড়ি গোটানো /পাতৃতাড়ি গোটানো/ ক্রিবি,
পাতিতাড়ি গুটানো*র কথ্য রুপ।

পাতন /পাতোন্/ [স. খপাতি+অন] বি. ১ (শোধনের
উদ্দেশ্যে) তাপ প্রয়োগ করে কোনো তরল
শোধন, 051081011 ২ ক্ষরণ। ৩ অধ্ক্ষেপণ;
নিক্ষেপ। ৪ নিপাতন, বিনাশন।

পাতনচি /পাতোন্চি/ [দেশি.] বি. খাট বা মেঝের

 

ওপর পাতা হয় এমন মাদুর, শতরঘ্িঃ।

পাতনা /পাত্না/ [দেশি.] বি. গোখাদ্য রাখার জন্য
ব্যবহৃত গামলাজাতীয় মাটির পাত্রবিশেষ।

পাতল /পাতোল্‌/ [দেশি.] বিণ, দ্র পাতলা ।

পাতলা /পাতৃলা/ [স. পত্র ৯] বিণ. ১গাঢ় নয় এমন
(পোতলা দুধ)। ২ পুরু নয় এমন (পোতলা কাগজ) ।
৩ সরু পোতলা বাঁশ)। ৪ অগভীর (পোতলা ঘুম)।
৫ রোগা (পাতলা দেহ)। ৬ ফিনফিনে (পাতলা
কাপড়)।

পাতলুন /পাত্লুন্/ [ফ.] বি. পাজামাজাতীয়
নিশ্নাঙ্গের পরিধেয়, প্যান্ট , 981101001

পাতশা /পাতৃশা/ [ফা.] বি. বাদশাহ, নৃপতি, সম্রাট।

পাতশাহি/পাত্শাহি/[ফা.] বিণ. বাদশাহি।

পাতা” /পাতা/ [স. খপা+ত্] বিণ, পালনকর্তা;
পালক, রক্ষক, রক্ষাকারী!

পাতা /পাতা/ [স. পত্র ৮] বি. ১ পত্র (গাছের
পাতা)। ২ বই বাখাতার পৃষ্ঠা (চারের পাতা)। ৩
নেত্রপল্পব (চোখের পাতা)। ৪ মানবদেহের
গোড়ালি থেকে আঙুল পর্যন্ত পায়ের তলার অংশ
পোয়ের পাতা )।

পাতা /পাতা/ [বা.] ক্রিবি. ১ বিছিয়ে দেওয়া
(আঁচল পাতা)। ২ সাহায্য চাওয়া (হাত পাতা)।
৩ নোয়ানো (মাথা পাতা)।৪ স্থাপন করা (সংসার
পাতা)। ৫ জমানো (দই পাত)। ৬ ষড়যন্ত্র করা
(ফাঁদ পাতা) ৭ গোপনে শোনা (আড়ি পাতা)। ৮
গোপনে অপেক্ষা করা (ওত পাতা)। ৯ বন্ধুত্ব করা
(সেই পাতা)।

পাতা করা /পাতা করা/ ক্রিবি. আহারের জন্য
কলাপাতা বা শালপাতা বিছানো।

পাতাকুড়ানি /পাতাকুড়ানি/ বা.] বিণ, শুকনো পাতা
কুড়িয়ে জীবিকা নির্বাহকারী। বি. জীবিকা নির্বাহের
জন্য গাছের শুকনো পাতা কুড়ানো যার পেশা।

পাতাকুডুনি /পাতাকুুনি/ [বা] বিণ. বি.
পাতাকুড়ানি-র আঞ্চলিক ও কথ্য রূপ।

পাতানো /পাতানো/ [বা.] ক্রিবি. ১ অন্যকে দিয়ে
বিছিয়ে নেওয়া (বিছানা পাতানো)। ২ পরস্পরের
মধ্যে সম্বন্ধ স্থাপন করা (সই পাতানো)। ৩ জমাট
বাঁধানো (দই পাতানো)। বিণ. ১ আস্্ীয়তাসূত্রে
নয় এমন (োতানো বোন)। ২ ফলাফল
পূর্বনির্ধারিত এমন (পাতানো খেলা)।

পাতাবাহার /পাতাবাহার্‌/ [বা. পাতা+ফা. বাহার]
বি. এশিয়ার গ্রীন্মমন্ডলীয় অঞ্চলে শোতাবর্ধক
উত্তিদরূপে লাগানো হয় এমন বিচিত্রবর্ণের উজ্জ্বল

/৬///09008081-001