অপশব্দ | অপাবৃত

৬৪

 

অপশব্দ /অপোশব্দো / [স. অপ+শব্দ্+আ] বি. ১
ব্যাকরণদুষ্ট শব্দ; অপকৃষ্ট শব্দ। ২ অশ্লীল বা
অশিষ্ট শব্দ।

অপশ্ুতি /অপোস্সুতি/[স. অপ+ 'খু+তি] বি, স্বর-
ধ্বনির পরিবর্তনসংকরান্ত গুণ বৃদ্ধি ও সম্প্রসারণ
(চেল »চাল; পড় » পাড় প্রভৃতি), ৪01841।

অপসংস্কৃতি /অপোশংশ্কৃতি/ [স. অপ+সম্*খকৃ+
তি] বি. বিকৃত রুচির সংস্কৃতি।

অপসরণ /অপোশরোন্‌/ [স. অপ+* সৃ*অন] বি. ১
দূরীকরণ। ২ স্থানান্তরে গমন। ৩ পলায়ন।

অপসারণ /অপোশারোন্/ [স. অপ+খসারি+অন]
বি. ১ দূরীকরণ, বিতাড়ন। ২ স্থানাস্তরণ।

অপসারিত /অপোশারিতো/ [স. অপ+খসারি+ত]
বিণ, অপসারণ করা হয়েছে এমন, বিতাড়িত।

অপসিদধান্ত /অপোশিদ্ধান্তো/ [স. অপ+সিদ্ধাস্ত]
বি. অনুচিত সিদধান্ত।

অপসূর /অপোশুর্/ [স. অপ+খসু*র] বি. গ্রহ
ধূমকেতু প্রভৃতির কক্ষপথের যে বিন্দু সূর্য থেকে
সবচেয়ে দূরে অবস্থিত, 8019101।

অপসৃত /অপোস্সৃতো/ [স. অপ+খসৃত] বিণ,
দূরীভূত; পলায়ন বা প্রস্থান করেছে এমন।

অপস্মার /অপোশ্শার/ [স. অপ+খস্মারি“আ] বি.
মস্তিষ্কের সাময়িক বৈকল্যহেতু আকম্মিক চেতনা
লোপ খিঁচুনি প্রভৃতি উপসর্গযুক্ত রোগ, মৃগীরোগ ,
69192551

অপদ্রিয়মাণ /অপোস্ড্রিয়োমান/ [অশুপ্র.] বিণ.
ক্লমশদূরে সরে যাচ্ছে এমন; বিলীয়মান।

অপহত /অপোহতো/ [স. অপ+খহন্*ত] বিণ. ১
নাশপ্রাপ্ত, ধ্বংসীভূত। ২ নিহত।

অপহরণ /অপোহরোন্‌ / [স. অপ+খহ্*অন্] বি.
গোপনে আত্মসাৎকরণ; বলপূর্বক হরণ, লুষ্ঠন।

অপহরা /অপোহরা /[স. অপ+ খহ*অ+আ (টাপ্)]
ক্রিবি, গোপনে আত্মসাৎ করা; বলপূর্বক গ্রাস করা।

অপহর্তা /অপোহর্তা/ [স. অপ+ খৃহৃ*ত্] বি. যে
অপহরণ করে, চোর। বিণ, অপহরণকারী; লৃষ্ঠক।

অপহসিত /অপোহোশিতো/ [স. অপ+ খহস্*ত]
বি. অনু উৎপাদন করে এমন বিকট হাসি।

অপহস্ত /অপোহস্তো/[স. অপ+খহস্*ত] বিণ. ১
হস্তচ্যুত। ২ গলাধাক্কা দিয়ে তাড়ানো হয়েছে এমন,
বিতাড়িত। ৩ অপহৃত।

অপহারক /অপোহারকৃ/ [স. অপ* ধহ*অক] বিণ.
অপহরণকারী, গোপনে আত্মসাৎকারী। বি. চোর।

 

অ্পহারিত /অপোহারিতো/ [স. অপ* খহারি+ত্]
বিণ. গোপনে বা বলপূর্বক আত্মসাৎ করেছে এমন।

অপহারী /অপোহারি/ [স. অপ হ-ইন্‌] বিণ. বি.
দ্র অপহারক।

অপহৃত /অপোরীতো/ [স. অপঞখহ*ত] বিণ.
অপহরণ করা হয়েছে এমন; লৃহিত।

অপহৃব /অপোন্গটীওব্‌ /[স. অপ*খহু+অ] বি. ১
সত্যের অপলাপ। ২ অস্বীকার। ৩ চৌর্য। ৪
করে এমন কাব্যালংকার।

অপহৃতি /অপোন্7ি৫তি / [স. অপ+* খহু*তি] বি.
দ্র অপহ্ব।

অপাক /অপাক্‌/ [স. ন+পাক] বি. ১ অজীর্ণ রোগ।
২ অসেদধ অবস্থা। বিণ, ১ অজীর্ণ। ২ অসেদধ;
অপক।

অপাকরণ /অপাকরোন্/ [স. অপ+আ+খকৃ+অন]
বি. ১ অপনয়ন, অপসারণ। ২ মোচন; প্রশমন।

অপাড়্ক্তেয় /অপাংকৃতেয়ো/ [স. ন*পঙক্তি+এয়)
বিণ, ৯ একসারিতে বসার অযোগ্য; অসমকক্ষ। ২
সমাজচ্যুত।

অপাঙ্জা /অপাংগো/ [স. অপ+ খঅঙ্গ*অ] বি. ১
চোখের প্রাস্তভাগ। ২ আড়চোখ। বিণ. বিকলাঙ্গ।

অপাচ্য /অপাচ্চো/ [স. ন+খপচূ+্য] বিণ, জীর্ণ বা
হজম হয় না এখন; দুষ্পাচ্য।

অপাঠ্য /অপাটঠো / [স. ন+খপঠ*য] বিণ, ১ অস্পষ্ট ।
২ পাঠের অযোগ্য; অশ্বীল।

অপাত্র /অপাতৃত্রো/ [স. ন+*পাত্র] বি. ১ অগ্রশস্ত
আধার। ২ অযোগ্য পাত্র; কুপাত্র। বিণ. বিবাহের
পাত্ররূপে অযোগ্য।

অপাদান /অপাদান্‌/ [স. অপ+আঞ্খদা+অন] বি.
(ব্যা.) সাধারণভাবে বিভক্তি যুক্ত হয় না এবং
ক্রিয়ার উৎস বা উত্তবস্থান বোঝায় এমন কারক।

অপান /অপান্/ [স. অপ+খঅন্*আ] বি. ১ মল-
দ্বার, গৃহ্যদেশ। ২ নিম্নাভিমুখ বা বহিরুখ বায়ু।

অপাপ /অপাপ্‌/ [স. ন*পাপ] বিণ. নিষ্পাপ, পবিত্র!
বি. পাপহীনতা।

অপাপবিদ্ধ /অপাপোবিদ্ধো/ [স. অপাপ+ খব্যধ্
ত্য বিণ. পাপশূন্য, নিষ্পাপ, নিফলুষ, মাসুম।

অপাবরণ /অপাবরোন্/ [স. অপ+আবরণ] বি.
উন্ম্েমন, উদ্ঘাটন।

অপাবৃত /অপাব্বৃতো / [স. অপ*আ+খবৃ“ত) বিণ.
১ উন্মুক্ত, উদ্ঘাটিত। ২ তিরোহিত। ৩ স্বাধীন।

/৬///09008081-001