৮১৩

পাদুকা | পানাসক্তি

 

পাদুকা /পাদুকা/ [স. পাদু*কন্ধআ টোপ্)] বি.
জুতা, বড়ম।

পাদোদক /পাদোদক্‌ / [স. পাদ+উদক] বি. পৃজনীয়
ব্যক্তির পা-ধোয়া জল, চরণামৃত, পাদক।

পাদোন /পাদোন্/[স. পাদ+উন] বিণ. তিন-চতুর্থাংশ।

পাদ্য /পাদ্‌দো /[স. পাদ+য] বি. পা ধোয়ার জল।

পান১ /পান্/ [স. পর্ণ ৯] বি. গ্রীম্মমন্ডলীয় অঞ্চলে
ছায়াঢাকা মাচায় চাষ করা হয় এমন শক্ত ও
ভঙগুর ডাঁটাবিশিষ্ট বর্ষজীবী বীরুতশ্রেণির চিরহরিৎ
লতানে উত্তিদ বা তার ঝাঁজালো পাতা (আনি.
ভারত চীন ও মালয়েশিয়া), তান্ুললতা, নাগলতা,
নাগবল্পী, নাগবল্লরী।

পান২ /পান্/ [দেশি.] বি. ১ যে মিশ্রধাতু গালিয়ে
ধাতব পদার্থ জোড়া লাগানো হয়। ২ ইস্পাত বা
মিশ্রধাতুর তৈরি কোনো পদার্থের ভঙ্গপ্রবণতা হাস
করার উদ্দেশ্যে তপ্ত করার পর তেলে ডুবিয়ে
রেখে কঠিনতা দানের প্রকরিয়াবিশেষ।

পান /পান্‌/ [স. এপা+অন] বি. তরল বা বায়বীয়
পদার্থ সেবন (জলপান, ধূমপান)।

পানই/পানোই/ [স. উপানহ্‌ ৮] বি. জুতা, খড়ম।

পানক /পানোক/ [স. পান*ক (ম্বার্থে)] বি. ১
পানীয়; শরবত। ২ ওষুধ।

পানকৌড়ি /পান্কোউড়ি/ বা.] বি. এশিয়া ইউরোপ
আমেরিকা ও অফ্ট্রেলিয়ার জলাভূমিতে বিচরণ
করে এমন সরু লম্বা গলা এবং চঞ্চুবিশিষ্ট উজ্্বল
কালো মাছশিকারি লিগ্তপদ উভচর পাখিবিশেষ,
জলকাক, জলবায়স।

পানগোষ্ঠিকা /পান্গোশ্ঠিকা/ [স, পান+গোষ্ঠ*ইক
*আ টাপ্‌)] বি. সুরাপানের আড্ডা, মদ্যপায়ীদের
আখড়া।

পানগোষ্ঠী /পান্গোশ্ঠি/ [স. পান; $গোষ্ঠ“অ+ঈ]
বি. দ্র পানগোষ্ঠিকা।

পানচিনি /পান্টিনি/ [বা.] বি. বিবাহের বাগ্দান
অনুষ্ঠানে কনের বাড়িতে পাত্রপক্ষের পানসুপারি ও
মিঠাই পাঠানোর সংস্কার; বিবাহের বাগ্দান
অনুষ্ঠান।

পানতি /পান্তি/ [দেশি] বি. ১ পান বিকেতা। ২
উচু কিনারাযুক্ত থালাবিশেষ। ৩ পদবিবিশেষ ।

পানতুয়া /পান্তুআ/1বা.] বি. তেল বা ঘিয়ে ভাজ্ঞা
রসগোল্লাজাতীয় ছানার মিঠাইবিশেষ।

পান থেকে চুন খসা/পান্‌ থেকে চুন্‌ খশা/ ক্রিবি.
(আল.) যৎসামান্য তুটি হওয়া

 

পান দেওয়া /পান্‌ দেওআ/ ক্রিবি. ইস্পাত বা মিশ্ব
ধাতুর তৈরি কোনো পদার্থের ভঙ্গপ্রবণতা হাস
করার উদ্দেশ্যে তপ্ত করার পর তেলে ডুবিয়ে
রেখে কঠিনতা দান করা।

পানদোষ /পান্দোশ্‌ / [স. পান+দোষ] বি. সুরাপানের
দোষ, মদ্যাসক্তি।

পানপাত্র /পান্পাতৃত্রো/ [স. পান+পাত্র] বি. সুরা
প্রভৃতি পান করার পাত্র।

পানফল /পান্ফল্‌ / [বা] বি. দ্র পানিফল।

পানবিড়ি /পান্বিড়ি/ [বা.] বি. পান ও বিড়ি; পান
বিড়ি সিগারেট প্রভৃতি।

পান মরা /পান্‌ মরা/ ক্রিবি. খাদ মিশ্রণের ফলে সোনা
রুপার অলংকারের ওজন হাস পাওয়া।

পানমসলা /পান্মশ্লা/ [বা.] বি. পানের সঙ্গে গৃহীত
যসলা।

পানশালা /পান্শালা/ [স. পান+শালা] বি. সুরাপানের
ঘর, শুঁড়িখানা।

পানশৌন্ড /পান্শোউ্ন্ডো/ [স. পান+শৌন্ড] বিণ.
মদাপানে অতিমাত্রায় আসক্ত এমন।

পানস_ /পানোশ্‌/ [স. পনস্*অ] বিণ. কাঁঠাল-
সন্বন্বীয়।

পানসা /পান্শা/ [হি.] বিণ. ১ বিস্বাদ, জলো। ২
ফিকে।

পানসি /পান্শি/ [ফ.] বি. ছই দিয়ে ঢাকা ছোটো
নৌকা; ছোটো হালকা সরু নৌকা।

পানসে /পান্শে/ হি. পনসা ৯] বিণ, “পানসা'-র
কথ্য রূপ।

পানা৯/পানা / [স. পানক »] বি. চিনি মিশ্রিত পানীয়।

পানা* /পানা/[স. বারিপর্ণী ৯] বি, দত বিস্তৃতি লাভ
করে এমন শৈবালজাতীয় জলজ উত্তিদবিশেষ
(কচুরিপানা)।

পানা /পানা / [ফা.] বি. প্রস্থ (কাপড়ের পানা)।

পানা /পানাহ্‌/ [ফা. পানাহ ৯] বি. আশ্রয়।

_পানাৎ /পানা/ অব্য. তুল্যতাবাচক বাংলা তদ্ধিত
প্রত্যয়বিশেষ (লঙ্বাপানা)।

পানানো /পানানো/ [বা.] ক্রিবি, ১ দোহনের পূর্বে
গবাদি পশুর স্তন দুধে পরিপূর্ণ করার জন্য বাছুর
দিয়ে শ্বন আকর্ষণ করানো। ২ দোহন করা। ৩
অন্তর প্রভৃতি শান দেওয়ার সময় পানি দিয়ে
ভেজানো।

পানাসক্ত /পানাশকৃতো/[স. পান+আসক্ত] বিণ. ১
সুরাপানে আসক্ত। ২ (ব্য.) পানসুপারির নেশায়

আসক্ত।
পানাসক্তি /পানাশোকৃতি/ [স. পান+আসক্তি] বি.

/৬///09008081-001