৮১৫

পাপাশয় | পার

 

পাপাশয় /পাপাশয়্‌/ [স. পাপ+আশয়] বিণ,
দ্র পাপাস্া।

পাপাসক্ত /পাপাশকৃতো/ [স. পাপ+আ+্খসন্জ*ত]
বিণ. পাপের প্রতি আসক্ত, পাপকর্মে লিপ্ত।

পাপাসক্তি /পাপাশোকৃতি/ [স. পাপ+আ+খসন্জ্‌
+তি] বি. পাপের প্রতি লিঙ্সা।

পাপিয়া /পাপিআ/ [হি. পপিহা ১] বি. এশিয়া
ইউরোপ ও আফিকা মহাদেশে বিচরণ করে এবং
উঁচু ডাল বা নির্জন স্থানে বসে 'পিপ্‌-পিপ্‌* রব করে
এমন লালচে বাদামি প্রভৃতি রঙের পালকবিশিষ্ট
কোকিলজাতীয় ছোটো পরিযায়ী গায়ক পাখি।

পাপিষ্ঠ /পাপিশ্ঠো/[স. পাপিন্*ইস্ঠ] বিণ. অতিশয়
পাপী, মহাপাপী। স্ত্রী, পাপিষ্ঠা /পালিশ্ঠা/।

পাপী /পাপি/ [স. পাপ+ইন্‌] বিণ, পাপকারী;
অধার্মিক, পাপাচারী। স্ত্রী, পাপিনী /পাপিনি/।

পাপীয়সী /পাপিয়োশি/ (স. পাপিন্*ঈয়স্*ঈ] বিণ.
পাপিষ্ঠা, পাপকারিণী।

পাশোশ /পাপোশ্‌/ [ফা.] বি. পায়ের তলার ধুলো
মোছার জন্য নারকেলের ছোবড়া পাট প্রভৃতির
তৈরি অমসৃণ মাদুরবিশেষ।

পাব /পাব্/ [স. পর্ব ৯] বি. ১ পর্ব, গাঁট। ২ দুই
গ্রন্থির মধ্যবর্তী স্থান।

পাবক /পাবক্‌/ [স. খপৃঅক] বি. অগ্নি, অনল।
বিণ, শোধক।

পাবদা /পাব্দা/ [স. পর্বত ৯] বি. বাংলাদেশ-সহ
দক্ষিণপূর্ব এশিয়ার অগভীর নদী বা পুকুরে বিচরণ
করে এমন চিবুকে সুতার মতো সরু নমনীয় তন্তু
বিশিষ্ট লম্বা ও চ্যাপটা আঁশহীন রুপালি ছোটো মাছ।

পাবন /পাবোন্/ [স. খপাবি+অন] বিণ, ১ পবিত্র
কারী; শোধক। ২ ত্রাণকর্তা, উদধারকারী (পতিত-
পাবন)। বি. ১শোধন। ২ অগ্রি।

পাবনি /পাবোনি/[অজ্ঞা,] বি, পবনপুত্র হনুমান।

পাবনী /পাবোনি/ [স. খপাবি+অন+ঈ] বিণ, ১
পবিত্রকারিণী। ২ উদধারকারিনী। বি. গঙ্গা নদী।

পাবলিক /পাবূলিক্‌/ [ই.] বি. জনসাধারণ, 00101
বিণ. ১ জনসাধারণসংকাত্ত। ২ রাষ্ট্রায়ত্ত

পামর /পামোর্/ [স. পা+কিপ্‌*খযৃ*অ] বিণ, ১
পাপিষ্ঠ । ২ নীচ। ৩ মুর্খ। স্ত্রী. পামরী /পামোরি/।

পামরি১/পাম্রি/[বা.] বি. শস্যধ্বংসকারী কীটবিশেষ।

পামরি২ /পামোরি/ [স. প্রাবর »] বি. মূল্যবান
কাপড়বিশেষ।

 

পাম্প /পাম্প্/ [ই. 0010] বি. ১ যে যন্ত্রের
সাহায্যে তরল পদার্থ টনে তোলা যায়। ২ যে
যন্ত্রের সাহায্যে কোনো বদধ আধারকে বায়ুশূন্য বা
বায়ুপূর্ণ করা যায়।

পাম্পশু /পাম্প্শু/ [ই.] বি. ফিতাহীন অনুষ্চ
গোড়ালিবিশিষ্ট হালকা জুতাবিশেষ।

পায়খানা /পায়ুখানা /1ফা.] বি. ১ মলত্যাগের স্থান।
২ মলত্যাগ।

পায়চারি /পায়্চারি/ (স. পাদচারণা ১] বি. উদ্দেশ্য-
হীন পদচারণা, ইতস্তত হাঁটাহঁটি।

পায়জামা /পায়র্জামা /ফা.] বি. পাজামা ।

পায়রা /পায়্রা/ [স. পারাবত ৯] বি. পৃথিবীর প্রায়
সর্বত্র বিচরণ করে এবং দূরদূরাস্তে বার্তাবাহনের
জন্য প্রশিক্ষিত করা যায় এমন শস্যভোজী ডিম্বজ
ছোটো পাখিবিশেষ, কপোত, পারাবত, কবুতর।

পায়রাচাদা /পায়্রাচাদা/ [বা.] বি. চাঁদাজাতীয়
ডোরাকাটা সামুদ্রিক বড়ো মাছবিশেষ।

পায়স /পায়োশ্‌/ [স. পয়স্+আ] বি. দ্র পায়েস।

পায়সান্ন /পায়োশান্নো/ [স. পায়স+অন্ন] বি.
পরমান্ন।

পায়া /পায়া/ |ফা.] বি. ১ টেবিল চেয়ার খাট
প্রভৃতির খুঁটি। ২ চরণ।৩ পদমর্যাদা (পায়াভারী )।
৪ গোরু বা ছাগলের হাঁটু থেকে পায়ের নিচের
অংশের হাড় সেদ্ধ করে রাঁধা কা, নেহারি।

পায়াভারী /পায়াভারি/ [ফা. পায়া+স. ভারী] বি.
উচ্চপদে অধিষ্ঠানজনিত অহংকার। বিণ. পদগর্বে
গর্বিত (পায়াভারী লোক)।

-পায়ী /পায়ি/ [স. খপা+ইন্] বিণ. পান করে এমন,
পানকারী (ভন্যপায়ী )।

পায়ু /পায়ু/[স. খপা+উ] বি. মলদ্বার।

পায়ে ঠেলা /পায়ে ঠ্যালা/ ক্রিবি, উপেক্ষা করা।

পায়ে পড়া /পায়ে পড়া/ ক্লিবি, কাতরভাবে
অনুরোধ করা।

পায়ে পায়ে /পায়ে পায়ে/ ক্রিবিণ. ১ পদে-পদে
(পায়ে পায়ে বাধা)। ২ ীরপদে (পায়ে পায়ে
অগ্রসর হওয়া )।

পায়েস /পায়েশ/ [স. পায়স »] বি. দুধ চাল চিনি
প্রভৃতি সহযোগে তৈরি ফিষ্টান্নবিশেষ, পরমান্ন।
বিণ, ১ দুগ্ধসন্বন্থীয়। ২ দুধ থেকে উৎপন্ন ।

পার /পার্‌/ [স. খপার্*অ] বি, ১ কিনারা; কুল;
নদী দীঘি পুকুর প্রভৃতির তট (পুকুরপার )। ২
অতির্রমণ(নদ্দী পার হওয়া)। ৩ উদ্ধার, পরিত্রাণ
(পার পাওয়া)।

/৬///09008081-001