পার করা | পারা

৮১৬

 

পার করা /পার করা/ ক্রিবি, ১ পরিত্রাণ করা।
২ অন্য তীরে নিয়ে যাওয়া।

পারক /পারকৃ/[স. খপৃ*অক] বিণ. ১সমর্থ, সক্ষম ।
২ পারদর্শী, পটু, নিপুণ।

পারকতা/পারোকতা/[স. পারক+তা] বি.১ সক্ষমতা।
২ পারদর্শিতা।

পারক্য /পারোক্কো/ [স. পারক+য] বিণ. ১ পর-
লোকসন্বন্ীয়। ২ পরকীয়। ৩ শত্ুসংকরস্ত। বি. ১
পরকীয়তা। ২ পরাধীনতা। ৩ সামর্ঘ্য।

পারগ /পারগ্‌ / [স. পার+খগম্+অ] বিণ.দ্র পারক।

পারগত /পার্গতো / [স. পার+খগম্*ত] বিণ. ১ পারে
গিয়েছে এমন। ২ পরিত্রাণ লাভ করেছে এমন।

পারঘাট /পার্ঘাটু/ [স. পার+বা. ঘাট] বি. খেয়াঘাট।

পারঘাটা /পার্ঘাটা/ [বা.] বি. দ্র পারঘাট।

পারঙ্গম /পারোংগম্‌্/ [স. পার+ খগম্+অ] বিণ. ১
দক্ষ, পটু। ২ সমর্থ, সক্ষম।

পারণ /পারোন্/ [স. খপার্*অন] বি. ১ ব্রতপালন
বা উপবাসের পর হালকা আহার্য গ্রহণ। ২ সথান্তি।

পারণা /পারোনা/ [স. পারণ+আ (টাপ্‌)] বি. দ্র
পারণ।

পারতন্ত্্য /পারোতোন্ত্রো/ [স. পরতন্ত্রয] বি.
পরবশ্যত, পরাধীনতা।

পারতপক্ষে /পারোতোপোক্খে/ (বা.] ক্রিবিণ,
সম্ভব হলে, পারলে।

পারত্রিক /পারোত্ত্রিক/ [স. পরত্র+ইক] বিণ.
পারলৌকিক, পরলোক সম্বন্ীয়।

পারদ /পারোদ্‌/ [স. পার+ খদা+অ] বি. রুপোর
মতো উজ্জ্বল তরল মৌলিক ধাতৃবিশেষ যার
পারমাণবিক সংখ্যা ৮০, পারা, 1600%।

পারদর্শিতা /পারোদোর্শিতা/ [স. পার+ 4/দৃশ্*ইন্‌*
তা] বি, বিচক্ষণতা; দক্ষতা, পটুতা।

পারদর্শী /পারোদোর্শি / [স. পারদৃশ্বা »] বিণ. ১
অভিজ্ঞ। ২ পটু, দক্ষ; বিচক্ষণ। ৩ দুরদর্শী,
পরিণামদশী। স্ত্রী, পারদর্শিনী /পারোদোর্শিনি /|

পারদারিক /পারোদারিক/ [স. পরদার*ইক] বি.
বিণ. পরস্ত্রীগামী, ব্যভিচারী।

পারদার্য /পারোদার্জো / [স. পরদার+্য] বি.
পরস্ত্রীগমন, ব্যভিচার।

পারদেশ্য /পারোদেশ্‌শো / [স. পরদেশ+য] বিণ. ১
প্রবাসী, ভিন্নদেশগত। ২ বিদেশি, পরদেশি।

পারবশ্য /পারোবোশ্শো/ [স. পরবশ+য] বি.
পরবশতা ; পরাধীনতা, অধীনতা।

পারমাণব /পারোমানোব্‌ / [স. পরমাণু*আ] বিণ.

 

দ্র পারমাণবিক।

পারমাণবিক /পারোমানোবিক/ [স. পরমাণুঃইক]
বিণ. ১ পরমাপুসংক্রান্ত। ২ পরমাণু থেকে উৎপন্ন,
পরমাণুজাত, ৪101710।

পারমার্থিক /পারোমার্ধিক্‌/ [স. পরমার্থ*ইক] বিণ.
আধ্যাত্মিক, পরমার্থসম্বন্থীয়।

পারমিট /পার্যিট/ লা. গো! ৯] বি. ১ পণ্য
আমদানি-রপ্তানির জন্য সরকারি অনুমোদনপত্র। ২
নিয়ন্ত্রিত পণ্য ক্রয়বিক্ুয়ের সরকারি অনুমতিপত্র।

পারম্পর্য /পারোম্পোর্জো / [স. পরম্পরা+য] বি.
ধারাবাহিকতা, অনুরুম।

পারলৌকিক /পারোলোউ্কিক্‌/ [স. পরলোক+ইক]
বিণ. পরলোক সন্বন্থীয়।

পারশ /পারোশ্‌/ [দেশি.] বি. পরিবেশন।

পারশে পার্শে/ [দেশি.] বি. নাতিশীতোষ্ট অঞ্চলে
নদীর মোহানা বা নদীতে বিচরণ করে এমন চ্যাপটা
ও চওড়া মাথাবিশিষ্ট কালো বাদামি বা সবুজাভ
রুপালি আঁশযুক্ত মাঝারি আকৃতির মাছ।

পারসি /পার্শি/ [ফা.] বি. ১ পারস্যের ভাষা, ফারসি।
২ প্রাচীন পারস্যদেশের জরধুস্বরপন্থি জাতিবিশেষ।
বিণ, ১ পারস্যদেশে জাত। ২ পারস্য দেশ বা
জাতিসক্ষঘীয়।

পারসিক /পারোশিক্‌/ [ফা. পারসি »] বিণ. ১
পারস্যদেশীয়। ২ পারস্য দেশজাত। বি. পারস্য-
দেশের অধিবাসী, ইরানি।

পারস্ত্রণৈয় /পারোস্ত্রোইনেয়ো/ [স. পরশ্রী+এয়]
বিণ. পরস্ত্রীজাত।

পারস্পরিক /পারোশৃপোরিক্‌/ [স. পরস্পর+ইক]
বিণ. পরস্পরসংকরাস্ত। '

পারস্য /পারোশ্শো/ [স. পারস*য] বি. পশ্চিম
এশিয়ার প্রাচীন দেশবিশেষ, ইরান।

পার হওয়া /পার্‌ হওআ/ ক্রিবি. অপর পারে
যাওয়া।

পারা” /পারা/ [বা.] কবি, ১ সমর্থ হওয়া কোজ
করতে পারা)। ২ এঁটি ওঠা; আয়ত্তে আনতে
সক্ষম হওয়া।

পারা২ /পারা/ [স. পারদ »] বি. দ্র পারদ।

পারাণ/পারা / [স. প্রায় ৯] বিণ, সদৃশ, তুল্য, মতো
(ওগো নদী, আপন বেগে পাগল-পারা, রবীন্দ্র.)।
ক্রিবিণ, যেন, বোধ হয়।

পারা* /পারা/ [ফা.] বি. পবিত্র কোরানের তিরিশটি
পরিচ্ছেদের যে কোনো একটি (আমপারা), খণ্ড।

/৬///09008081-001