৮১৭

পারানি | পার্বত

 

পারানি /পারানি/ [বা.] বি. খেয়া পার হওয়ার
মাশুল, খেয়ার কড়ি কেঠে নিলেম গান, আমার
শেষ পারানির কড়ি_ রবীন্দ্র.)।

পারানো /পারানো/ [বা.] ক্রিবি. ১ পার করানো।
২ পার হওয়া।

পারাপার /পারাপার্‌ / [স. পার+অপার] বি. ১ নদী
খাল প্রভৃতির উভয় তীর, একুল-ওকুল। ২ নদী
প্রভৃতির এক পার থেকে অন্য পারে যাতায়াত
নেদী পারাপার )।

পারাবত /পারাবতৃ/ [স. পার+আ+খপত্‌*অ] বি.
পৃথিবীর প্রায় সর্বত্র বিচরণ করে এবং দূরদূরাস্তে
বার্তাবাহনের জন্য প্রশিক্ষিত করা যায় এমন
শস্যভোজী ডিম্বজ ছোটো পাখিবিশেষ, কপোত,
কবুতর।

পারাবার১/পারাবার্‌ /[স. পার+অবার] বি. সমুদ্র।

পারাবার২/পারাবার্‌ / [স. পার+অবার্] বি. উভয়
তীর। বিণ. এফোঁড়-ওফোঁড়।

পারায়ণ /পারায়োন্‌ /[স. পার+অয়ন] বি. ১ পূর্ণতা,
সম্পূর্ণতা, সমগ্রতা। ২ নির্দিষ্ট সময়ের মধ্যে প্রথম
থেকে শেষ পর্যস্ত গ্রুথপাঠ সমাপন। ৩ সফলতা।

পারাশর /পারাশর্‌ /[স. পরাশর+অ] বি. পুরাণোক্ত
পরাশর মুনির পুত্র, বেদব্যাস। বিণ, ১ পরাশর-
সন্কনীয়। ২ পরাশররচিত।

পারিজাত /পারিজাত্/ [স. পারিন্*জাত] বি. ১
মহাভারতে উল্লিখিত সমুদ্রম্থনে উদ্ভূত স্বীয়
বৃক্ষের ফুল ও ফল; দেবতরু। ২ গ্দ্রব্যবিশেষ।

পারিতোষিক /পারিতোশিক্‌/ [স, পরিতোষ+ইক]
বি. সতুষ্ট হয়ে যা দান করা হয়, ইনাম।

পারিপার্য /পারিপাট্ুটো/ [স. পরিপাটি+য] বি. ১
পরিপাটির ভাব ; পরিচ্ছন্নতা। ২ শৃঙ্খলা; বিন্যাস।
৩ কুশলতা; নিপুণতা, নৈপুণ্য।

পারিপার্থিক /পারিপার্শিক্‌/ [স. পরিপার্থ*ইক]
বিণ, চারদিকের; পাশের (পারিপার্থিক অবস্থা)।
বি. ১ পারিষদ; পার্থচর। ২ সূত্রধরের সহচর নট।

পারিবারিক /পারিবারিক্‌/ [স. পরিবার+ইক] বিণ.
পরিবারবিষয়ক।

পারিব্জ্য /পারিব্বোজ্জো / [স. পরিব্রাজ+য] বি.
পরিবাজকের আচরণ বা ধর্মপালন; পরিব্রজ্যা।

পারিভাষিক /পারিভাশিক্‌/ [স. পরিভাষা+ইক] বিণ.
পরিভাষাসংকান্ত।

পারিশ্রমিক /পারিস্ত্রোমিক [স. পরিশ্রম+ইক] বি.
পরিশ্রমের মূল্য, মজুরি।

পারিষদ /পারিশদ্‌/ [স. পরিষদ্‌*অ] বি, ১ সভ্য,

আবাঅ ৫২

 

সভাসদ, সদস্য। ২ পার্্চর। বিণ. পরিষদসম্বন্থীয়।

পারীণ /পারিন্‌/ [স. পার+ঈন] বিণ. নদী প্রভৃতি
অতিক্রমকারী, পারগামী : পারগত।

পারুল /পারুল্‌/ [স. পাটল ৮] বি. বাংলাদেশ-সহ
ভারতীয় উপমহাদেশে শ্রীষ্মকালে থোকায় থোকায়
ফোটে এমন সাদা হালকা বেগুনি প্রভৃতি রঙের
পাঁচটি পাপড়িযুক্ত ঘণ্টাকৃতির সুগন্ধ ফুল বা তার
ধূসর কান্ডবিশিষ্ট ভেষজগুণসম্পন্ন পত্রমোটী বৃক্ষ।

পাুষ্য /পাবুশ্শো/ [স. পরুষ+্য] বি. ১ পরুষতা,
কর্কশতা, রূঢ়তা। ২ অপ্রিয় কথা।

পার্ক /পার্ক্‌/ [ই. 1291] বি. ১ অবকাশযাপনের
উদ্যান। ২ গাড়ি রাখার স্থান!

পার্কিং /পার্কিং/ ই. চলা ৯] বি. গাড়ি দাঁড়
করানোর স্থান।

পার্ট /পাড়টু/ [ই. 081] বি. ১ নাটক বা যাত্রাপালায়
পাত্রপাত্রীর অভিনেয় অংশ। ২ খন্ড, অংশ।

পার্টস /পাড়টুস্‌/ [ই.] বি. যন্ত্রসামগ্রীর খুচরা অংশ,
0৫51

পার্টি /পাড়ুটি/ [ই. 791] বি. ১ পাশ্চাত্য রীতিতে
ভোজ বা পানাহারের সভা। ২ রাজনৈতিক দল।
৩ পক্ষ

পার্থ” /পার্থো/ [স. পৃথা+অ] বি. তৃতীয় পাণ্ডব,
ধনঞ্রয়, অর্জুন।

পার্থ /পার্থো/ [স. পথা+অ] বি, ভারতীয় উপ-
মহাদেশে খ্রীম্বকালে ফোটে এমন হলুদ রঙের
উত্বকট গন্যুক্ত উভলিঙ্গ ফুল বা তার ভেষজগুণ-
সম্পন্ন পত্রমোটী বৃক্ষ, অর্জুনবৃক্ষ।

পার্থক্য /পার্থোকৃকো/ [স. পৃথকৃ+য] বি. প্রভেদ,
বিভিন্নতা, বৈসাদৃশ্য।

পার্থব /পার্থব্‌/ [স. পথুকআ বি. স্থূলতা;
বিশালত্ব।

পার্থসারথি /পার্থোশারোধি/ [স. পার্থ+সারধি] বি.
অর্জুনের সারথি শ্রীকৃষ্ণ।

পার্থিব /পার্ধিবো/ [স. পৃথিবী+অ] বিণ. পৃথিবী-
সংক্রান্ত, এঁহিক, জাগতিক। বি. ভূপতি, নৃপতি।

পার্বণ /পার্বোন্‌ /[স. খপর্বন্*আ] বি, ১ উৎসব। ২
অমাবস্যা প্রভৃতি পর্ব উপলক্ষ্যে অনুষ্ঠেয় শ্রাদধ।
বিণ. ১ পর্বসক্রাত্ত। ২ পর্বদিনে করণীয়।

পার্বনী /পার্বোনি / [স. পার্বণ+ঈ] বি. উৎসব বা পর্ব
উপলক্ষ্যে দেয় পারিতোধিক, বকশিশ।

পার্বত /পার্বোত্‌ / [স. পর্বত*অ] বিণ, ১ পর্বত-
সন্বন্থীয়। ২ পর্বতবাসী। ৩ পর্বতজাত। ৪ পর্বত-
ময়।

/৬///09008081-001