পাশা | পিঁপড়ে

৮২০

 

সংরান্ত। ২ পশুসুলভ | ৩ অমানুষিক! & নিরদ়্।

পাশা /পাশা/ [স. পাশক ৮] বি. ১ অক্ষক্রীড়া। ২
কানের অলংকারবিশেষ (কানপাশা)।

পাশাপাশি/পাশাপাশি/[বা.] বিণ. ১ পাশে অবস্থিত।
২ কাছাকাছি।

পাশী /পাশি/ [স. পাশ+ইন্‌] বিণ, পাশ-অন্্রধারী।
বি. ১ দেবতা বরুণ। ২ ব্যাধ, নিষাদ। ৩ যম।

পাশুপত /পাশৃপতৃ/ [স. পশুপতি+অ] বিণ. শিব-
সন্বন্থীয়। বি, ১ শিবের অস্ব্রবিশেষ। ২ শৈব
সম্প্রদায়বিশেষ। ৩ বকফুল।

পাশুলি /পাশুলি/[স. পাষক ৯] বি. পায়ের আঙুলে
ধারণের অলংকার।

পাশ্চাত্য /পাশ্চাতৃতো/ [স. পশ্চাৎ্ত্য] বিণ. ১
প্রতীচ্য, পশ্চিম দেশীয়; পশ্চিম দেশজাত; পশ্চিম
দেশসক্কাস্ত। ২ পশ্চিম দেশ থেকে আগত।

পাষক /পাশক্‌/[স. 4পৰ্*অক] বি. পায়ের আঙুলে
ধারণের অলংকার, পাশুলি।

পাষণ্ড /পাশন্ডো / [স. পা+খষন্ড+ণিচ+অ] বিণ, ১
নিষ্ঠুর। ২ পাপিষ্ঠ। ৩ নাস্তিক। বি. ১ নির্মম
ব্যক্তি। ২ বৌদধ সন্ন্যাসী।

পাষাণ /পাশান্‌/ [স. খপিষ্+আন] বি. পাথর।

পাষাণ২ /পাশান্/ [স. খপিষ্*আন] বিণ. হুদয়হীন,
নির্মম, নির্দয়। স্তী, পাষাণী /পাশানি/।

পাষাণভেদী /পাশান্ভেদি/ [স. পাষাণ+খভিদ্*ইন্‌ ]
বিণ পাষাণ ভেদ করতে পারে এমন তীব্র।

পাষাণমূর্তি /পাশান্ুর্তি/ [স. পাবাণ+খুচ্ছ*তি]
বি. পাথরের ঘৃর্তি। বিণ. (আল.) পাথরের মূর্তির
মতো ভাবলেশহীন।

পাসপোর্ট /পাস্পোড্ট/ ফ.] বি. নিজ দেশ ছেড়ে
অন্য দেশে গমনের জন্য বাহকের পূর্ণ পরিচয়-
সহ সরকারি ছাড়পত্র, 1295901।

পাসরন /পাশোরন্‌ / [স. বিস্মরণ ৯] বি. স্মৃতিভ্রম

পাসরা /পাশোরা / [দেশি.] ক্রিবি. ভুলে যাওয়া।

পাসানো /পাশানো/ [ই. 0855 ১] ক্রিবি, ১ তোস
খেলায়) পাস দেওয়া। ২ রেঙের তাস না থাকলে)
অন্য রঙের তাস দেওয়া।

পাস্তা /পাস্তা/ [ইতা.] বি. ডিম ও ময়দার লেচি
থেকে তৈরি নূডল্জাতীয় খাদ্যবন্তু, 08912 1

পাহাড় /পাহাড়ূ/ [হি.] বি. ১ মাটির উচু সৃপ। ২
উচ্চ তীরভূমি। ৩ (আল.) বাহুল্য (কাজের
পাহাড়)।

পাহাড়তলি /পাহাডুতোলি/ [হি.] বি. ১ পাহাড়ের

 

পাদদেশের সমতলভূমি। ২ উপত্যকা। ৩ তরাই।
৪ চট্টগ্রাম শহরের একটি জনপদ।

পাহাড়ি /পাহাড়ি/ [হি.] বি. ১ পাহাড়ের অধিবাসী;
পর্বতীয় জাতি। ২ রাত্রির দ্বিতীয় প্রহরে গেয়
সংগীতের রাগবিশেষ। বিণ. ১ পাহাড়সংক্রাস্ত। ২
পর্বতীয় অঞ্চলে বসবাস করে এমন।

পাহাড়িয়া /পাহাড়িআ/ [হি.] বিণ. ১ পাহাড়ে জাত
(পাহাড়িয়া উদ্ভিদ )। ২ পাহাড়সন্বন্বীয়। ৩ (আল.)
প্রকাণ্ড; বিশাল; মস্ত।

পাহাড়ে /পাহাড়ে/ [হি. পাহাড় ৯] বিণ. দ্র

ডয়া।

পাহারা /পাহারা / [স. প্রহর ১] বি. চৌকি, প্রহরীর
কাজ।

পাহারাওয়ালা /পাহারাওআলা / (বা. পাহারা+হি.
ওয়ালা] বি. প্রহরী, চৌকিদার, সাস্ত্ি।

পাহারাদার /পাহারাদার/ [বা. পাহারা*ফা. দার]
বি. পাহারা দেওয়া যার পেশা, প্রহরী।

দা এপাররি/ টা বি. পাহারাদারের

।

পিউ কাঁহা /পিউ কাঁহা/ বি. পাপিয়ার ডাক।

পড়ি /পিউড়ি/ [স. গীত ৯] বি, গোমূত্র থেকে
প্রত্তুত হলুদ রং; গোরোচনা।

পিউ পিউ /পিউ পিউ/ [ধ্বন্যা.] বি. পাপিয়ার ডাক।

পিওন /পিওন্‌/ [পো.] বি. ১চিঠিপত্র বিলি করা যার
পেশা, ডাকহরকরা , পত্রবাহক। ২ আজ্ঞাবাহক।

পিঁজরা /পিজ্রা/ [স. পিপ্রর »] বি. পিঞ্জর, খাঁচা।

পিঁজরাপোল /পিঁজ্রাপোল্/ [বা. পিঁজরা+হি.

পোল] বি. যে গৃহে রুগ্ন ও অক্ষম পশুপাখি
পরিচর্যা করা হয়।

পিঁজা /পিজা/ [স. পিঞ্জন ৯] ক্রিবি, তুলার আশ ধুনে
পৃথক করা।

পিঁড়া /পিড়া [স. পিন্ড ৯] বি. ১ ঘরের দাওয়া। ২
পিঁড়ি।

পড়ি /পিড়ি/ (স. পীঠ ৯] বি. কাঠের তৈরি ছোটো
ও নিচু আসন।

পিঁড়ে /পিড়ে/ [স. পীঠ ১] বি. “পিড়ি-র কথ্য বূপ।

পিঁধা /পিধা/ [স. পিনদ্ধ ৯] ক্রিবি, পরিধান করা।

পিঁপড়া /পিপ্ড়া/ [স. পিপীলিকা ১] বি. দলবদ্ধ
হয়ে বাস করে এমন ছয় পা-বিশিষ্ট ভানাহীন ক্ষুদ্র
পরিশ্রমী সামাজিক ও সুশৃঙ্খল কীটবিশেষ, পিঁপড়ে,

_ পিপীলিকা।

পিঁপড়ে /পিপ্ড়ে/ [স. পিপীলিকা »] বি. “পিঁপড়াঁর

/৬///09008081-001