৮২৯

পিঁয়াজ | পিছলানো

 

কথ্য রূপ।

পিঁয়াজ /পিআজ্‌ / [ফা.] বি. পৃথিবীর প্রায় সব দেশে
চাষ করা হয় এবং মসলারূপে বা কাঁচা খাওয়া যায়
এমন ঝাঁজালো উগ্রগন্ধ ভেষজগুণসম্পন্ন গোলাকার
কন্দমূলবিশেষ, পেঁয়াজ।

পিঁয়াজকলি /পিআজ্কোলি/[ফা. পিঁয়াজস. কলি]
বি. পিঁয়াজের লম্বা ও সরু নলাকৃতি সবুজ উগ্রগন্ধ
ডাটা যা কাঁচা বা রেঁধে খাওয়া যায়, পেঁয়াজকলি।

পিঁয়াজি /পিআজি/ [ফা.] বি. কুচি করে কাটা
পিঁয়াজের সঙ্গে পেষা ডাল মিশিয়ে তেলে ভাজা
বড়া, পেঁয়াজি। বিণ. পিঁয়াজের রংবিশিষ্ট, হালকা
বেগুনি।

পিক /পিক্‌/স. পি+খকৈ+অ] বি. কোকিল।

পিক২ /পিক্‌/ [ধবন্যা] বি. ১ চর্বিত পানের রস।
২থুতু।

পিকতান /পিকোতান্/ [স. পিক*তান্] বি,
কোকিলের কুহ্তান।

পিকদান /পিক্দান্/ [স. পিক*ফা. দান] বি.
পানের পিক বা থুতু ফেলার পাত্র।

পিকদানি /পিক্দানি/ [স. পিক+ফা. দানি] বি.
দ্র পিকদান।

পিকনিক /পিক্নিক্‌/ ফ.] বি. বাড়ির বাইরে উন্মুক্ত
পরিবেশে খেলাধুলা রান্না ও একসঙ্গে খাওয়া-
দাওয়ার অনুষ্ঠান, বনভোজন, চড়ুইভাতি, 00101

পিকেট /পিকেট/ (ফ.] বি. পুলিশ বা রক্ষীর ছোটো
দল।

পিকেটিং/পিকেটিং/ [ফ.] বি. হরতাল বা কর্মবিরতি
সফল করার উদ্দেশ্যে রাস্তা বা কর্মস্থলের সম্মুখে
কর্মীদের একত্র-অবস্থান।

পিগমি /পিগ্মি/[ই.] বি. আফ্রিকার বিষুবীয় অঞ্চল
এবং দক্ষিণ-পূর্ব এশিয়ার কোনো কোনো অঞ্চলের
খর্বকায় গেড় উচ্চতা ১৫০ সেন্টিমিটারের উর্ধে
নয়) যাযাবর ও শিকারি মানবগোষ্ঠী, ১01

পিজ্ঞা /পিংগো/ [স. এপিজ্গআ] বি. বিণ, ভ্
পিঙ্ঞল।

পিজ্ঞাল /পিংগল্‌/[স. এপিঙ্গ*ল] বি. হলুদ আভা-
যুক্ত নীলবর্ণ; কপিশবর্ণ। বিণ. হলুদ আভাযুক্ত।

পিজ্গলাভ /পিংগলাভো/ [স. পিঙ্গলআভা] বিণ.
ঈীষৎ পিঙ্গল আভাযুক্ত।

পিজ্গাক্ষ /পিংগাকৃষো/ [স. পিজ্গ+অফ্চি] বিণ,
পিঞ্গল চোখবিশিষ্ট।

পিচ* /পিচ্‌/ [ধ্বন্যা,] বি. ১ চর্বিত পানের রস।

 

২ থুতু।

পিচ২ /পিচৃ/ ই. ঢাঁণা] বি. ১ রাস্তা তৈরির কাজে
ব্যবহৃত আলকাতরা থেকে উৎপন্ন কালো চটচটে
পদার্থ ।২ ক্রিকেট খেলার মাঠে দুই প্রান্তে স্টাম্পের
মধ্যবর্তী স্থান।

পিচ /পি:ছ/ [ই] বি. নাতিশীতোষ্ঞমণ্ডুলে জাত
আর্টিবিশিষ্ট হলদেটে গোলাকার মিষ্টস্বাদ রসালো
ফলবিশেষ, 78801 1

পিচকারি /পিচৃকারি/ [হি.] বি. তরল পদার্থ টিনে
তুলে দূরে নিক্ষেপের জন্য ব্যবহৃত ছোটো নলাকার
সরঞ্জামবিশেষ যার একপ্রাতস্ত সরু এবং অন্য প্রান্তে
একটি চাপদণ্ড (05101) থাকে।

পিচুটি /পিছুটি/ [স. পিচ্চট ৮] বি. চোখের ক্লেদ,
নেত্রমল।

পিচ্চি /পিচ্চি/ [আঞ্চ.] বিণ. ছোটো। বি. ব্যে.) ছোটো
বালক বা বালিকা।

পিচ্ছ /পিচ্ছো/ [স. খপিচ্ছ“অ] বি. ১ পুঙ্ছ, লেজ।
২ মযূরপুচ্ছ; পেখম। ও চূড়া।

পিচ্ছা /পিচ্ছা/ স. পিচ্ছ*আ (াপ্‌)] বি. ১ পডক্তি,
শ্রেণি। ২ সাপের লালা। ৩ ভাতের মাড়। ৪
শিশুগাছ। ৫ সুপারিগাছ। ৬ কোষ। ৭ মোচা। ৮
ঘোড়ার পায়ের ক্ষত।

পিচ্ছিকা /পিচ্ছিকা/ [স. পিচ্ছ“ইক+আ (টাপ্‌)] বি.
ময়ূরপুচ্ছের তৈরি চামরবিশেষ।

পিচ্ছিল /পিচ্ছিল্‌/[স. গিচ্ছা+ইল] বিণ. প্য হড়কে
যায় এমন মসৃণ, পিছল।

পিছ /পিছু/ [স. পন্চাৎ৯] বি. মুখের বিপরীত দিক।

পিছটান /পিছুটান্‌/ (বা.] বি. দ্র পিছুটান।

পিছন /পিছন/ [স. পশ্চাৎ»] বি. দ্র পিছ।

পিছনে পড়া /পিছনে পড়া/ ক্রিবি. পিছিয়ে পড়া।

পিছনে লাগা /পিছনে লাগা! ক্রিবি. ১ অন্যের ক্ষতি
করতে সচেষ্ট হওয়া। ২ বিরক্ত করা।

পিছনো /পিছোনো/ [বা.] ক্রিবি, অন্যের সঙ্গে তাল
রেখে চলতে না পেরে হটে আসা; পিছিয়ে আসা।

পিছপা /পিছুপা/ [বা.] বিণ. পম্চাৎপদ; অনগ্রসর ।

পিছমোড়া /পিছুমোড়া/ [বা.] বিণ. দুহাত পেছনে
নিয়ে বেঁধে রাখা হয়েছে এমন।

পিছল /পিছল্‌/ [স. পিচ্ছল ৯] বিণ. প্র পিচ্ছিল।

পিছলা /পিছুলা/ [স. পিচ্ছল »] বিণ. পিচ্ছিল।

পিছলানো /পিছুলানো/ [বা.] ক্রিবি. ১ পিচ্ছিল
ভূমিতে পা হড়কে যাওয়া। ২ (আল.) দায়িত্ব
এড়িয়ে পিছিয়ে আসা।

/৬///09008081-001