পিছা | পিল্ডদান

৮২২

 

পিছা /পিছা/ [স. পিচ্ছিকা »] বি. ঝাঁটা (পিছার
বাড়ি)।

পিছানো /পিছানো / [বা.] ক্রিবি, অন্যের সঙ্গে তাল
রেখে চলতে না পেরে হটে আসা; পিছিয়ে আসা।

পিছিয়ে পড়া /পিছিয়ে পড়া/ ক্রিবি, সমান তালে
অগ্রসর হতে না পেরে পিছিয়ে আসা।

পিছু /পিছু/ [স. পশ্চাৎ »] বি. সম্মুখের বিপরীত
দিক; পৃষ্ঠভাগ।

পিছুটান / / [বা,] বি. ১ পেছন দিক থেকে

হা ই ফেলে আসা বস্তুর প্রতি
আসক্তি; ফেলে আসা সংসারের প্রতি মায়া।

পিছু নেওয়া /পিছু নেওআ/ ক্রিবি, পেছনে থেকে
অনুসরণ করা।

পিছে /পিছে/ [বা.] ক্রিবিণ. পেছনে ; পরে।

পিছোনো /পিছোনো/ [বা.] ক্রিবি, দ্র পিছানো।

পিজবোর্ড /পিজুবোড়্ড/ [ই. 0859০20 ৯] বি.
বেই বাঁধাই কাগজের বাক্স তৈরি প্রতি কাজে
ব্যবহৃত) সস্তা মোটা কাগজের একাধিক স্তর আঠা
দিয়ে জুড়ে তৈরি বোর্ড।

পিঞ্জন /পিন্জন্/ [স. খপিগ্রু+অন] বি. ১ তুলো
পেঁজার সরগ্রাম, ধুনখারা। ২ তুলো ধুনে আঁশ
পৃথকৃকরণের কাজ।

পিঞ্জর /পিন্জর/ [স. খপিগু*অর্] বি. ১ খাঁচা। ২
বুকের পাঁজর।

পিক্জিকা /পিন্জিকা/ [স. লিশ্তি+কন্*আ টোপ্)]
বি. পেঁজা তুলোর মোটা সলতে।

পিট /পিট/ [স. পিটক ৯] বি. ১ পেটরি। ২ চুপড়ি।
৩ ধান রাখার ছোটো গোলাবিশেষ। ৪ স্ফোটক।

পিটটান /পিট্টান্‌/ [স. প্রস্থান ০] বি. দ্র পিঠটান।

পিটন /পিটন্‌/ [স. পীড়ন ৯] বি, প্রহার।

পিটনা /পিট্না/ [দেশি.] বি. ছাদ পেটানোর কাজে
ব্যবহৃত কাঠের তৈরি ছোটো মুগুরবিশেষ, পেটনা।

পিটনি /পিটোনি/ [আঞ্ষ.. বি. প্রহার, মার।

পিটপিট /পিটপিষ্ট/ [ধবন্যা.] অব্য. ১ বারবার চোখ
খুলে ও বন্ধ করে তাকানোর ভাব, মিটমিট। ২
শুচিবাইয়ের ভাব প্রকাশ (পিটপিট করা)। ৩
(আল.) বিরক্তি ও অসস্তোষ প্রকাশ।

পিটপিটা /পিট্পিটা/ [ধবনযা.] ক্রিবি, পিটপিট করা।

পিটপিটানো /পিট্পিটানো/ [ধবন্যা.] ক্রিবি, পিটপিট
করা।

পিঁটপিটে /পিট্পিটে/ [ধবন্যা.] বিণ. অতিমাত্রায়
খুঁতখুতে স্বভাবযুক্ত; শুচিবাযুগ্রস্ত।

 

পিটা /পিটা/ [বা.] ক্রিবি. ১ প্রহার করা। ২ চাটি
মেরে বাজানো। বিণ, পিটিয়ে মজবুত করা হয়েছে
এমন।

'পিটাই /পিটাই/ [বা.] বি. পিটিয়ে মজবুত করার
কাজ ছোদপিটাই)।

পিটানে /পিটানে/ [বা.] বি. ছাদ পিটানোর কাঠের
মুগুর+ পিটনা।

পিটানো /পিটানো/ [বা.] ক্রিবি. বিণ. ১ প্রহার করা;
প্রহার করানো। ২ পিটাই করানো।

পিটালি /পিটালি/ [স. পিষ্টতন্ুল ৯] বি. দ্র পিটুলি।

পিটুনি /পিটুনি/ [বা.] বি. আঘাত; প্রহার।

পিটুলি /পিটুলি/ [স. পিষ্টতদডুল »] বি. জল
মেশানো আতপচালের গুঁড়ো, কাই।

পিঠ /পিঠ/ [স. পৃষ্ঠ »] বি. ১ কাঁধ থেকে কোমর
পর্যস্ত জীবদেহের পশ্চাদ্ভাগ , পৃষ্ঠ,পশ্চাৎ্; পেছন।
২ বিপরীত দিক।

পিঠ চাপড়ানো /পিঠ চাপ্ডানো/ ক্রিবি. প্রশংসা বা
উৎসাহিত করে পিঠে মৃদু চাপড় দেওয়া।

পিঠটান /পিইটান্/ [বা.] বি. প্রস্থান; পলায়ন।

পিঠদাঁড়া (পিঠদাঁড়/ [বা.] বি. মেবুদন্, শিরদাঁডা,
90078| 0010) ।

পিঠঘোড়া /পিঠমোড়া/ [বা.] বিণ, দুহাত পেছনে
নিয়ে শক্ত করে বাঁধা হয়েছে এমন।

পিঠর /পিঠর্/ [স. পিঠ*অর] বি. ১ পাত্র। ২
হাঁড়ি। ৩ প্যাটরা। ৪ মন্থনদণ্ড।

পিঠা /পিঠা/ [স. পিষ্টক ৯] বি. চালের গুঁড়ো ক্ষীর
পিষ্টক, পিঠে।

পিঠাপিঠি/পিঠাপিঠি/ [বা.] বিণ, ১ পরপর জাত
(পিঠাপিঠি বোন)।২ একটির পর অন্যটি অবস্থিত
এমন, অনুক্মিক। ক্রিবিণ, পরস্পরের পিঠে সংলগ্ন
হয়ে, পিঠে পিঠ ঠেকিয়ে।

পিঠারি /পিঠারি/ [বা.] বি. পিঠাবিক্রেতা।

পিঠে /পিঠে/ [বা.] বি. “পিঠার কথ্য রূপ।

পিণ্ড /পিন্ডো/ [স. খপিন্“অ] বি. ১ গোলাকার
বন্তু। ২ খন্ড মোংসপিন্ড)। ৩ পিত্লোকের উদ্দেশে
দলা করা খাদ্যবস্তু (পিন্ডদান)। ৪ শরীর।

পিন্ডদ (পিন্ভোদো/ [স. পিল্ডক্খদা+আ] বিণ,
পিণ্ডদানের অধিকারী; পিন্ডদানকারী।

পিন্ুদান /পিন্ডোদান/ [স. পিল্ড+ খদা+অন] বি.
পিত্পুরুষের উদ্দেশে পিণ্ডাকারে খাদ্যবন্তু উৎসর্গ

/৬///09008081-001