পিত্লোক | পিনপতন নীরবতা

৮২৪

 

লোকবিশ্বাসমতে নবজাত সন্তানের জন্মচক্রে
রাশিগণের যে অবস্থান পিতৃবিয়োগের কারণ হয়।

পিতৃলোক /পিতৃতুলোক্‌/ [স. পিত্“লোক] বি. ১
লোকবিশ্বাসমতে চন্দ্রলোকের যে স্থানে মৃত পূর্ব-
পুরুষগণ বাস করেন। ২ মৃত পূর্বপূরুষগণ।

পিতৃশোক /পিতৃতৃশোক/ [স. পিতৃ*শোক] বি.
পিতৃবিয়োগজনিত শোক।

পিত্শ্রাদ্ধ /পিতৃত্স্াদ্ধো/ [স. পিত্ব+শ্রদধা*আ] বি.
মৃত পিতার উদ্দেশে তর্পণ-অনুষ্টান।

পিতৃঘসা /পিততৃশ্শশা/ [স. পিতৃ*স্বস্“অ+আ
(টাপ)] বি. পিতার ভগিনী, ফুপু, পিসি।

পিতৃসম /পিতৃতৃশমো/ [স. পিতৃ*সম] বিণ, পিতার

তুল্য।
পিতৃসেবা /পিতৃতৃশেবা/[স. পিতৃ*সেবা] বি. পিতার
পরিচর্যা, ॥

পিতৃশুঘুষা

পিত্স্থানীয় /পিত্ত্স্থানিয়ো/ [স. পিতৃ+স্থান+
ঈয়] বিণ. ১ পিতার মতো, পিতৃতুল্য। ২ পিতার
স্থানে অধিষ্ঠিত।

পিতৃল্নেহ /পিতৃত্স্নেহো/ [স. পিতৃ*নিহ+অ] বি.
সস্তানের প্রতি পিতার স্সেহ, পিত্বাৎসল্য।

পিতৃহত্যা /পিতৃত্হোত্তা/ [স. পিতৃ“খৃহন্*্য*আ
(টাপ্‌)] বি. পিতার প্রাণনাশ।

পিত্হস্তা /পিতৃত্হন্তা/ [স. পিতৃক্খহন্*ত্] বিণ,
পিত্ঘাতী। স্ত্রী পিত্হ্ত্রী/পিতৃতৃহোন্ত্রি/।

পিতৃহা /পিতৃত্হা/ [স. পিতৃ*খহন্+কিপ্] বিণ.
পিতৃঘাতী।

পিতৃহীন /পিত্ত্হিন/ [স. পিতৃ*হা+ত] বিণ.
(যার) পিতা জীবিত নেই এমন।

পিত্জা /পিতৃত্জা/ [ইতা.] বি. আটা বা ময়দার
লেচির ওপর পনির মাংস প্রভৃতি দিয়ে তদদুরে
সেঁকা খাদ্যবস্তু, 023

পিত্ত /পিতৃতো/[স. অপি+খদা+ত] বি, যকৃৎ থেকে
নিঃসৃত তিক্ত পাটকরসবিশেষ, 191

পিত্তকোষ /পিতৃতোকোশ্‌/ [স, পিত্ব+কোষ] বি. ঘে
থলিতে যকৃৎ থেকে নিঃসৃত পাচকরস সঞ্চিত
থাকে, পিস্তাশয়, 92॥ 08৫0911

পিত্তত্বর /পিতৃতোজর্‌/ [স. পিত্ত+ত্বর] বি. পিত্তের
বিকারজনিত ভ্বর।

পিত্ত পড়া /পিতৃতো পড়া/ ক্রিবি, খিদে পাওয়ার
ফলে পাচকরস নিঃসৃত হওয়া।

পিত্তবিকার /পিতৃতোবিকার্/ [স. পিত্ত*বিকার] বি.
পিত্তদোষজনিত রোগ।

 

পিত্তরক্ষা /পিতৃতোরোক্থা/ [স. পিশ্ত্রক্ষা] বি, ১
অতি সামান্য আহারে ক্ষুননিবৃত্তি।২ (ব্য.) প্রত্যাশিত
পরিমাণের তুলনায় নামমাত্র প্রাপ্তি।

পিত্তল /পিতৃতল্‌/ [স. পিত্ত*লচ্] বি. তামা ও
দত্তার মিশ্র ধাতু, পিতল, পেতল।

পিত্তাতিসার /পিতৃতাতিশার্‌/ [স. পিত্ত“অতিসার]
বি. পিত্রের বিকারজনিত পেটের রোগ।

পিত্তারি /পিতৃতারি/]স. পিত্ত*অরি] বি. পিস্তনাশক
ওষুধবিশেষ।

পিত্তাশয় /পিতৃতাশয়/ [স. পিত্ব+আশয়] বি. দ্র
পিত্তকোষ।

পিত্তি/পিতৃতি/!স. পিত্ত ৯] বি. 'পিত্ত'-র কথ্য রূপ।

পিত্তি গলা /পিতৃতি গলা/ ক্রিবি, মাছের পিত্থলি
পড়া।

পিস্তি চটা /পিতৃতি চটা/ ক্রিবি, ১ পিত্ত বিকারপ্রস্ত
হওয়া। ২ (আল.) অত্যন্ত কুদধ হওয়া।

পিত্তি জ্বলা /পিতৃতি জলা/ ক্লিবি. ১ অত্যন্ত ক্ষুধা
বোধ করা। ২ (আল.) অত্যন্ত ক্রোধান্বিত হওয়া।

পিস্তি পড়া /পিতৃতি পড়া/ ক্রি. দ্র পিত্ত পড়া।

পিত্তি রক্ষা /পিতৃতি রোক্থা/ বি. দ্র পিত্তরক্ষা।

পিত্যেশ /পিতৃতেশ্‌/ [স. প্রত্যাশা ৯] বি. ব্যাকুল
প্রতীক্ষা (হাপিত্যেশ); প্রত্যাশার বিকৃত রূপ।

পিত্রালয় /পিতৃত্রালয়/ [স. পিতৃ*আলমু] বি. পিতার
বাসভবন, পিত্গৃহ।

পিত্র্য /পিতৃত্রো/ [স. পিত্র“য] বিণ, ১ পৈতৃক। ২
পিতাসন্বন্থীয়।

পিদিম /পিদিম্/ [স. প্রদীপ ৮] বি. যে প্রদীপে
সলতের একপ্রান্ত একটি সরু ধাতবনল থেকে
বেরিয়ে থাকে এবং অপরপ্রান্ত ওই নলের সঙ্গে
যুক্ত ধাতবপাত্রের কেরোসিন তেলে ডোবানো
থাকে, টেমি, ডিবা, প্রদীপ, দীপবর্তিকা।

পিধান /পিধান/ 'স. অপি+ধা+অন] বি. ১ তরবারির
খাপ, খড়্গকোষ। ২ ঢাকনি; গিলাফ।

পিন /পিন্/ [ই.] বি. কাগজ প্রভৃতি গেঁথে রাখার
জন্য ব্যবহত ইস্পাতের সরু ও মসৃণ কাঁটা যার
এক প্রান্ত সুচালো এবং অন্য প্রান্ত ভোঁতা ও
গোলাকার, আলপিন।

পিনদধ /পিনদ্ধো /[স. অপি+খনহ্‌*ত] বিণ. পরিধান
করা হয়েছে এমন, পরিহিত; বদধ।

পিনপতন নীরবতা /পিন্পতোন্‌ নিরবতা/ বি.
একটি পিন মাটিতে পড়লেও শব্দ শোনা যায় এমন

/৬///09008081-001