পিরিচ | পীঠ

৮২৬

 

(পিরালি বান্মণ)।

পিরিচ /পিরিচু/ [পো.] বি. ছোটো রেকাবি।

পিরিত /পিরিতৃ/ [স. প্রীতি ৯] বি. ১ প্রীতি, প্রণয়,
তালোবাসা। ২ বশুত্ব; সন্ভাব।

পিরিতি /পিরিতি/ [স. প্রীতি »] বি. দ্র পিরিত।

পিরের দরগা /পিরের দর্গা/ বি. পিরের সমাধি-
স্থল ও তৎসংলগ্ন তীর্থস্থান।

পিরোত্তর /পিরোতৃতোর্‌ / [ফা. পির ৯] বি. পিরের
উদ্দেশে প্রদত্ত নিষ্কর ভূমি।

পিল” /পিল্‌ /[ই..] বি. ওষুধের বড়ি, বটিকা, ঢা

পিল /পিলে /ফা.] বি. ১ হাতি। ২ দাবা খেলারগঞ্জ।

পিলখানা /পিল্খানা / [ফা.] বি, 'হাতিশালা।

পিলপা /পিল্পা/ [ফা.] বি. ১ স্তত্ত, থাম। ২ জমির
সীমানানির্দেশক খুঁটি, 02 ।

পিলপিল/পিল্পিল্‌ / ধবন্যা.] অব্য. পিপড়ার সারির
মতো বহুজনের সমাবেশের উদ্দেশ্যে গঘন বা
নির্গমনের ভাব।

পিলপে /পিল্পে/[ফা.] বি. “পিলপা*র কথ্য রূপ।

পিলসুজ /পিল্শুজ্‌/ 1ফা.] বি. পিতলের সনু ও
লম্বা দীপাধার।

পিলা /পিলা/|স. প্লিহা »] বি, অধিকাংশ মেুদর্ভী
প্রাণীর পাকস্থলীর নিচে বাঁদিকে অবস্থিত
ডিম্বাকৃতি উদরীয় অঙ্গবিশেষ (যা রক্ত শোধন ও
রক্তকণিকার আধাররূপে কাজ করে এবং রোগ
প্রতিরোধের ক্ষমতা বাড়ায়), পিলে, 50991;
প্লিহাঁর কথ্য রুপ।

পিলাচমকানো /পিলাচম্কানো/ [বা.] বিণ. এমন
ভীতিকর যে পিলে চমকে ওঠে।

পিলার /পিলার্‌/[ই.] বি. খুঁটি, থাম, 02 ।

পিলু /পিনু/ [দেশি] বি. রাত্রির দ্বিতীয় প্রহর ব৷
দিবার তৃতীয় প্রহরে গ্রেয় সংগীতের রাগবিশেষ।

পিলে+/পিলে /[স. প্লিহা ৯] বি. “পিলা*-র কথ্য বূপ।

পিলে /পিলে/ [দেশি] বি. ছেলের সমার্থক ও
সহচর শব্দ (ছেলেপিলে)।

পিলেচমকানো /পিলেচম্কানো/ [বা.]
ভীতিকর; “পিলাচমকানো-র কথ্য রূপ।

পিশাচ /পিশাচ/[স. পিশিত+খঅশ্+অ] বি, ১ কল্পিত
মাংসাশী ভূতবিশেষ। ২ (আল.) অত্যন্ত নিষ্ঠুর ও
নীচ প্রকৃতির লোভাতুর ব্যক্তি (নরপিশাচ)। স্ত্রী
পিশাটী /পিশাচি/।

পিশাচ সিদ্ধ /পিশাচ্শিদ্ধো/ [স. পিশাচ+খসিধ্কত]
বিণ. সাধনার দ্বারা কল্পিত প্রেত বা পিশাচকে বশে

বিণ.

 

এনেছে এমন।

পিশিত /পিশিতে/[স. খপিশ্*ইত] বি. কাঁচা মাংস।

পিশুন /পিশুন্‌/ স. খপিশ্তউন] বিণ. ১ নিন্দক। ২
হিংসুটে। ৩ খল।৪ নিষ্টুর। বি. ঈর্ষা; ঘৃণা।

পিষণ /পিশন্‌/[বা.] বি. চূর্ণন; দলন।

পিষা /পিশা/ [বা.] ক্রিবি, ১ পেষণ করা, বাটা। ২
(আল.) অত্যাচার করা, পীড়ন করা।

পিষাই /পিশাই/ [বা.] বি, ১ পেষণ; দলন। ২
পেষণের পারিশ্রমিক।

পিষানো /পিশানো/ [বা.] ক্রিবি, বিণ. পেষাই
করানো।

পিষুন /পিশুন্/ [বা.] বি. মসলা পেষার জন্য
বাংলাদেশের গ্রামাঞ্চলে ব্যবহৃত খলবিশেষ।

পিষ্ট /পিশ্টো/ [স. খপিষ্*ত] বিণ. ১ পেষা হয়েছে
এমন, চূর্ণিত। ২ মর্দিত, দলিত।

পিষ্টক /পিশ্টক্‌/ [স. পিষ্টক স্বোর্থে)] বি. ১পিঠা।
২ নেত্ররোগবিশেষ।

পিসতুতো (পিস্তুতো/ [বা] বিণ, পিসি বা
পিসশাশুড়ির সূত্রে সম্পককিতি।

পিসম্বশুর /পিশ্শোশুর্/ [বা.] বি. স্বামী বা স্ত্রী
ফুপা, পিসে।স্ত্রী পিসশাশুড়ি/পিশ্শাশুড়ি/।

পিসি /পিশি/ [স. পিত্ষসা ৯] বি. পিতার ভগিনী,
ফুপুও পিতৃবসা।

পিসিমা /পিশিমা/ [স. পিতৃসা ১] বি. পিতার
ভগিনী, ফুপু

পিসু/পিশু/ [হি.] বি. ক্ষুদ্র কীটবিশেষ

পিসে /পিশে/ [স. পিতৃষসা ৯] বি. পিসির স্বাখী,

ফুপা।

পিসেমশাই /পিশেমশাই/ [স. পিত্যসা ৯] বি.
পিসির স্বামী, ফুপা।

পিস্টন /পিস্টন্/ |ফ] বি. প্রান্তভাগে গোলাকার
চাকতিযুক্ত দণ্ডবিশেষ যা সমান ব্যাসবিশিষ্ট
কোনো নলের অভ্যন্তরে চালনা করে তরল বা
বায়বীয় পদার্থ টানতে বা ঠেলতে পারে, [91071

পিস্তল /পিস্তল্‌/[ফ.] বি. এক হাতে চালনা করা
যায় এমন ছোটো আগ্নেয়াস্ত্র যা থেকে বারুদের
পরিবর্তে সংকুচিতবাযুর সাহাব্যে গুলি ছোড়া যায়,
0901

পিহিত/পিহিতো/ [স. অপি+খধা+ত] বিণ. ১ খাপে
ঢাকা, কোষগত। ২ আবৃত।

পীঠ /পিঠ/ [স. খপিঠ*আ] বি. ১ বেদি; দেবদেবীর
অধিষ্ঠানক্ষেত্র। ২ (ীর্ঘক্েত্ররূপে বিবেচিত) পুরাণ-

/৬///09008081-001