৮২৭

মতে শিবপত্ী সতীর মৃতদেহের খণ্ডিত অংশ
যেসব স্থানে পড়েছিল। ৩ আসন। ৪ প্রতিষ্ঠান
(বিদ্যাপীঠ )।

পীঠস্থান /পিঠোস্থান্/[স. পীঠ+স্থান] বি.দ্র পীঠ।

পীঠিকা /পিঠিকা/ [স. পীঠক*আ টোপ্‌)] বি. ৯
পীঠস্থান। ২ পুস্তকের অধ্যায়। ৩ পিঁড়ি।

পীড্যমান /পিড়ডোমান্‌ / [স. খপীডু+মান শোনচু)]
বিণ. পীড়িত হচ্ছে এমন।

পীড়ক /পিড়ক্‌/ 'স, খলীডু*অক] বিণ. পীড়নকারী,
নির্যাতক; অত্যাচারী।

পীড়ন /পিড়ন্‌/ [স. খপীড়ুঅন] বি. ১ নির্যাতন,
অত্যাচার; পেষণ। ২ সমাদরে গ্রহণ (পাণিপীড়ন)।

পীড়া /পিড়া/[স. খলীড+অ+আ (টাপ্‌)] বি. ১ ব্যাধি
(পীড়াগ)। ২ যন্ত্রণা, বেদনা; ক্লেশ, কষ্ট।

গীড়াজনক /পিড়াজনোক্‌/[স. পীড়া+জনক] বিণ, ১
ক্লেশকর; যন্ত্রণাদায়ক। ২ রোগ-উৎপাদক।

পীড়াদায়ক /পিডাদায়ক/ [স. পীড়া+দায়ক] বিণ.
দ্র পীড়াজনক।

পীড়াপীড়ি /পিড়াপিড়ি/ [বা.] বি. বারবার অনুরোধ-
উপরোধ বা চাপ প্রয়োগ।

পীড়িত /পিড়িতো/[স. খপীড্*ত] বিণ, ১ রোগশ্স্ত,
অসুস্থ। ২ ক্রেশপ্রাপ্ত। ৩ নির্যাতিত! ৪ পিষ্ট

পীত*/পিতৃ/ [স. পী+ত] বি. ১ পিত্র। ২ হলুদ রং। |

বিণ. হলদে, পিজ্গল।

পীত /পিতো/[স. খপা+ত] বিণ. পান করা হয়েছে
এমন।

পীতজ্বর /পিতোজর্‌/ [স. পীত*স্বর] বি. যকৃৎ ও
বৃন্ধের কর্মক্ষমতা হাস করে এবং গায়ের চামড়া ও
চোখের সাদা অংশ হলুদ হয়ে যায় এমন ক্রাস্তীয়
অঞ্চলের মশাবাহিত ভাইরাসজনিত স্রবিশেষ,
9104 0961 |

পীতধড়া /পিতোধড়া/. [স. পীত*বা, ধড়া] -বি,
শ্রীকৃষ্ণের হলুদ কটিবসন; হলুদ কটিবসন।

পীতপান্ডু /পিতোপান্ডু/ [স. লীত+পান্ডু] বিণ.

ও ফ্যাকাশে।

পীতবাস /পিতোবাশ্‌/ [স. পীত+*বাস] বি. ত্র

পীতাম্বর

র।
পীতাভ /পিতভো/ [স. পীত+আতা] বিণ. হলুদ
আভাযুক্ত; ফ্যাকাশে হলুদ রঙের।
পীতাম্বর /পিতাম্বর্/ [স. পীত*অস্বর] বি. পীত
বস্ব্রধারী শ্রীকৃষ্ণ; হলদে কাপড়।
পীন /পিনো /[স. খপ্যায়*ত] বিণ, স্থূল, পুষ্ট।

 

পীঠস্থান| পুইশাক

পীনস /পিনশ্‌/ [স. পীন+ খসো+অ] বি. নাসারম্ের
স্ফীতি ও স্লেম্মা নিঃসরণজনিত রোগবিশেষ।

পীনোন্নত /পিনোন্নতো/ [স. পীন+উন্নত] বিণ,
৩

পীনোন্নতপয়োধর /পিনোন্নতোপয়োধর্‌ / [স.
পীনোন্নত*পয়োধর] বিণ. উন্নতবক্ষা।

পীবর /পিবর্্‌/ [স. এপীব্*বর] বিণ, ১ পীন,
সমুন্নত। ২ স্থূল। স্ত্রী. পীবরা /পিবরা/।

পীযূষ /পিজুশ্‌/[স. খপীয়*উষ] বি. অমৃত, সুধা।

গীয়ল /পিঅল্‌/ [স. পীত ৯] বি. বিণ. পীতবর্ণ;
পিঙ্গল।

পু /পুং/ [স. পুম্স্] বিণ. পুরুষজাতীয়। বি. ১
পুরুষ। ২ পুরুষ জাতি; “পুংলিঙগ'-র সংক্ষিপ্ত বুপ।

পুংকেশর /পুংকেশর্‌/[স. পুম্স্+কেশর] বি. ফুলের
যে অংশে পরাগ থাকে, 52197 1

পুংচিহ /পুংচিন্০/ [স. পুম্স্*চিহু] বি, পুরুষের
জননেন্দ্রিয়।

পুতবৎস /পুংবতুশো/ [স. পুম্‌স্+বৎস] বি. এঁড়ে
বাছুর।

পুবাচক /পুবাচক/ [স. পুম্স্+বাচক] বিণ.
পুরুষবাচক।

পুংলিজ্ঞা /পু€লিংগো/ [স. পুমূস্*লিঙ্গ] বি. ১
শব্দের পুরুষবাচকত্ব। ২ পুরুষের জননেন্টিয়।
বিণ. পুরুষবাচক।

পুংশ্চল /পুংশ্চল্‌/ [স. পুম্স্*+চল] বিণ. ব্যতিচারী,
পরদারগামী। স্ত্রী, পুংস্চলী /পুংশ্চোলি/।

পুংশ্চিহ /পুংশ্চিন্ড৩/ [স. পুম্স্+চিহ্ছ] বি.
পুরুষের দৈহিক লক্ষণ, জননেন্দ্রিয়।

পুংসন্তান /পুংশন্তান/ [স. পুমৃস্*সস্ভান] বি.
পুত্রসস্তান।

পু€স্কোকিল /পুংশ্কোকিল্/ [স. পুমূস্*কোকিল]
বি. পুরুষকুলের কোকিল, পিক।

পুংস্ব /পুংস্তো/ [স. পুম্স্কত্ব] বি. ১ পুরুষত্ব,
পৌরুষ। ২ শৌর্য। ৩. ব্যো.) শব্দের পুরুষবাচকতা।

পুই /পুই/ [স. পৃতিকা »] বি. দ্র পুইশাক।

পুইয়ে /পুইয়ে/ [বা.] বিণ, পুই ডঁটার মতো লতানে
পইয়ে সাপ)।

পুইশাক /পুইশাক্‌/ বা. পুই*স, শাক] বি. উ্ণ-

মন্ডলীয় অঞ্চলে সবজি হিসেবে চাষ করা হয় এবং

শীতকালে ফোটে এমন সাদা বেগুনি লাল প্রভৃতি

রঙের ফুল মটরদানাসদূশ ফল ও বড়ো পাতা

/৬///09008081-001