পুচকে। পুটী
(শাক হিসেবে খাওয়া হয়) বা তার বহুশাখাযুক্ত
লতানে কাণ্ডবিশিষ্ট উদ্ভিদ, উপোতী, পৃতিকা।

পুঁচকে/পুছুকে/ [দেশি.] বিণ. খুব ছোটো; অপরিণত।

পুঁছা /পুছা/ [বা.] ক্রিবি, ১ মুছে ফেলা, মোছা। ২
ঘষে দাগ তুলে ফেলা। বিণ. সম্মার্জিত, পোঁছা।

পুছানো /পুছানো/ [বা.] ক্রিবি. মোছানো, পরিফার
করানো, পোঁছানো।

পুঁজ /পুঁজ/ [স. পুয় ৯] বি. পাকা ব্রণ ফোড়া প্রভৃতি
ক্ষতস্থান থেকে নির্গত দৃষিত রক্ত!

পুঁজি /পুজি/ [স. পুপ্ত ৯] বি. ১ মূলধন, আসল,
080191| ২ সন্বল। ৩ সঞ্চয়।

পুঁজিপতি /পুজিপোতি/ [বা, পুঁজি+স. পতি] বি.
মূলধনের মালিক।

পুঁজিপাটা /পুঁজিপাটা/ [বা.] বি. ১ স্থাবর ও
অস্থাবর সম্পত্তি। ২ সঞ্চিত ধনসম্পদ।

পুঁজিবাদ /পুঁজিবাদ/ [বা. পুজি+স. বাদ] বি. যে
অর্থনৈতিক ব্যবস্থায় পুঁজির মালিক পণ্য উৎপাদন
ও রাষ্ট্রচালনায় প্রভাব বিস্তার করে, ০গাঞগা।

পুঁজিবাদী /পুঁজিবাদি/ [বা. পুঁজি+স, বাদী] বিণ.
পুঁজিবাদসস্বন্থীয়। বি. পুঁজিবাদের অংশীদার।

পুটলি /নুটুলি/ [দেশি.] বি. ছোটো গঁটরি, বোঁচকা।

পুঁটি /পুটি/ [স. প্রোষ্ঠী »] বি. চীন-সহ ভারতীয়
উপমহাদেশের প্রায় সর্বত্র পুকুর খালবিল প্রভৃতি
স্থানে বিচরণ করে এমন ছোটো মুখ চ্যাপটা দেহ
এবং উজ্জ্বল সবুজাভ রুপালি আঁশবিশিষ্ট ক্ষীণজীবী
ছোটো মাছ (পূর্টি মাছের প্রান)।

পু'টে+ /পুটে/ [স. প্রোস্ঠী ৮) বিণ. পুঁটি মাছের মতো
ছোটো; কষুদ্রকায়।

পুঁটে২ /পুটে/ [দেশি] বি. ১ বালাজ্জাতীয় অলংকারের
মুখ। ২ ঘুন্টি।

পুঁতা /পৃতা/ [স. প্রোথিত »] ক্রিবি. ১ রোপণ করা।
২ লুকানোর উদ্দেশ্যে মাটির নিচে চাপা দিয়ে
রাখা। বিণ. পুঁতে রাখা হয়েছে এমন।

পুতি /পৃতি/ [দেশি] বি. সূতোয় গেঁথে গলার মালা
অলংকার প্রভৃতি তৈরি করা যায় এমন ঘিদ্রযুক্ত
কাচের গুটিকা (পুঁতির মালা)।

পুকুর /পুকুর্‌/ [স. পু্কর ৯] বি. পুষ্করিণী, ছোটো
জলাশয়।

পুকুরচুরি/পুকর্ছুরি/ [বা.] বি. (আল.) আগাগোড়া
ফাকি; বিরাট চুরি।
পুকুর ঝালানো /পুকুর ঝালানো/ ক্রিবি, জলাশয়

 

৮২৮

থেকে পাঁক তুলে সংস্কার করা।

পুড্খ /পুংখো/ (স. পুম্স্*খবন্কঅ] বি. বাণের
প্রান্তভাগে লাগানো পালক, বাণমূল।

পুজ্খানুপুজ্ /পুখানুপুংখো/ [স. পুড্খ+অনুপুত্থা
বিণ. তন্নতনর, সৃষ্ষ্মাতিসৃক্ম।

পুঙ্গব /পুংগব্/ [স. পুম্স্+খগো+অ] বি. ১ যাঁড়,
বৃষ। ২ শ্রেষ্টজন (নরপৃঙ্গব)।

পুচ্ছ /পুইছো/ সি. খপুচ্ছ্*অ] বি. ১ লেজ, লাঙুল।
২ পেছনের অংশ।

পুছা /পুছা/ বা..] ক্রিবি. ১ জিজ্ঞাসা করা। ২ গ্রাহ্য
করা, পরোয়া করা।

পুজো /পুজো/ [স. পূজা ৯] বি. উপাসনা, আরাধনা,
অর্চনা; শ্রদধা, তক্তি; “পৃজা'-র কথ্য রূপ।

পুঞ্জ /পুন্জো/[স. পুম্স*জি+অ] বি. স্তুপ; সমূহ।

পুঞ্জমেঘ /পুন্জোমেঘ/ [স. পুঞ্জ+মেঘ] বি. পুস্তীভূত
হয়ে অল্প উচ্চতায় আকাশে ভেসে বেড়ায় এমন

পুজি 00100151
জিত /পুন্জিতো/ [স. পুঞ্ত+ইত] বিণ. প্র
ু্ীভূত।

পুীকৃত /পুন্জিকৃতো/ [স. পুপ্র“দ্বিৎকৃত] বিণ.
জমানো হয়েছে এমন; স্ুপীকৃত।

পুপ্তীভূত /পুন্জ্রিভূতো/ [স. পু্জ+ছিনভূত] বিণ.
সঞ্চিত; স্ুপীকৃত। .

পুট” /পুট/[স. খপুট”অ] বি. ১ আধার, পাত্র; কোষ,
অগ্লি (করপুট); পাতার তৈরি ঠোঙা (পর্ণুট)।
২ ধাতু গালানোর পাত্রবিশেষ, মুচি, 0000161 ৩
ঘা দিয়ে ঢেকে রাখা যায় (চ্ুপুট)।

পুট২ /পুট/ [স. পৃষ্ঠ ৮] বি. মানবদেহের মেরুদণ্ডের
ওপরের প্রান্ত থেকে কাঁধের প্রান্ত পর্যস্ত দৈর্ঘ্য।

পুটক /পুটক্‌/ [স. পুট*ক (কেন্)] বি. আধার, পাত্র,
কোষ; পাতার তৈরি ঠোঙা।

পুটিং/পুটিং/ [ফ. 041 ৯] বি. সচরাচর জানালার
কাচ লাগানো বা কাঠের ছিদ্র বধ করার জন্য
তেল মিশিয়ে তৈরি নরম কাই (যা শুকানোর পর
শক্ত হয়ে যায়)।

পুটিকা /পুটিকা/ [স. পুট+কন্*আ টোপ্)] বি. ১
কৌটা। ২ পুরিয়া।

পুটিত /পুটিতো/ [স. পুত] বিণ. ১ মুচিতে পক।
২ আচ্ছাদিত। ৩ গ্রথিত।৪ মর্দিত; নিষ্পেষিত।

পুটি /পুটি/ [স. পুট'ঈ] বি. ১ ঠোঙা। ২ কৌপিন;
আচ্ছাদন। ৩ পানের খিলি।

/৬///09008081-001