অপেক্ষাকৃত। অপ্রতিদবন্্ী

৬৬

 

৫ প্রত্যাশা । ৫ বিলম্ব। অব্য. চেয়ে, থেকে৷

অপেক্ষাকৃত /অপেক্খাকৃতো/ [স. অপেক্ষা+ খকৃ+
ত] বিণ. অন্য বস্তু বা বিষয়ের তুলনায় বিবেচিত।
ক্রিবিণ. তুলনামূলকভাবে।

অপেক্ষিত /অপেকৃবিতো/ [স. অপ+ খঈক্ষৎত] বিণ.
১ প্রতীক্ষিত। ২ প্রত্যাশিত, ঈশ্সিত।

অপেক্ষী /অপেক্ধি/ [স. অপ খঈক্ষ্*ইন্‌ ] বিণ.
অপেক্ষা করছে এমন, অপেক্ষাকারী।

অপেত /অপেতো /[স. অপ* খই+ত] বিণ, ১ অপ-
গত; তিরোহিত। ২ নির্গত। ৩ তরষ্ট, চ্যুত।

অপেয় /অপেয়ো/ [স. ন+*পেয়] বিণ. ১ পানের
অযোগ্য। ২ দুষিত। বি. নিষিদ্ধ পানীয়।

অপেরণ /অপেরন্/ [স. অপ+খঈর্*অন] বি.
আপাত দৃষ্টিতে গ্রহনক্ষত্রের স্থানচ্যুতি |

অপেরা /অপেরা/ [ইতা.] বি. গান গেয়ে অভিনয়
করতে হয় এমন এক বা একাধিক অঙ্কের গীতি-
নাট্য, ০০৪৪1

অপেশাদার /অপেশাদার/ [স. ন+*ফা. পেশাদার]
বিণ, কোনো শিল্প বা বিদ্যার শৌখিন চর্চাকারী,
87101901

অপোগণ্ড /অপোগন্ডো / [স. অপ+খগম্*ড] বিণ.
১ অল্পবয়স্ক; অনধিক পনেরো বছর. বয়স্ক;
অপরিণত। ২ (আল.) অপদার্থ; অযোগ্য। ৩
অত্যন্ত ভীরু। বি. শিশু।

অপৌর্ষ /অপোউরুশ/ [স. নংপুরুষ+অ] বি. ১
পুরুষের অযোগ্য আচরণ। ২ ভীরুতা। ৩ অগৌরব;
নিন্দা। বিণ. মনুষ্যকৃত নয় এমন, অলৌকিক।

অপোরুষেয় /অপৌরুশেয়ো /[স্‌. ন+পুরুষ+এয়] বিণ.
১ ব্যক্তির দ্বারা সম্পাদিত নয় এমন, অলৌকিক।
২ কাপুরুষোচিত।

অপ্রকট /অপ্রোকট্‌/ [স. নক্প্রকট] বিণ, ১ অব্যক্ত;
গোপন। ২ তিরোহিত। বি. (বোংলায়) মৃত্যু

অপ্রকম্প /অপ্রোকমূপো/ [স. ন+প্র+্থকম্প+অ]
বিণ. স্থির, অনড়।

অপ্রকান্ড /অপ্রোকান্ডো / [স. নকপ্র“কাণ্ড] বিণ.
প্রকান্ড বা বৃহৎ নয় এমন।

অপ্রকাশ /অপ্প্রোকাশ্‌/ [স. ন*প্র“কাশ্‌*আ] বিণ.
১ অব্যক্ত, অপ্রকাশিত, লুক্কায়িত। ২ অন্ধকারময়।
৩ বোংলায়) অবিদিত। বি. অগোচরে অবস্থিতি।

অপ্রকাশিত /অপ্প্রোকাশিতো/ [স. ন+প্র+র্থকাশ্‌
+ত] বিণ, ১ অব্যক্ত; লুককায়িত। ২ বোংলায়)
অবিদিত।

 

অপ্রকাশ্য /অপ্প্রোকাশ্শো/ [স. নকপ্র+খকাশ্*্য]
বিণ, প্রকাশযোগ্য নয় এমন, গোপনীয় ; লুককায়িত।

.. অপ্রকৃত /অপ্ধ্রোকৃতো/ [স. ন*প্রকৃত] বিণ. মিথ্যা,

অসত্য; অযঘার্থ।

অপ্রকৃতিস্থ /অপ্প্রোকৃতিস্থো/ সি. অপ্রকৃতি++স্থা
+আ বিণ, ১ স্বাভাবিক অবস্থায় নেই এমন। ২
বিকৃতমস্তিষ্ক। বি. -তা /-তা/।

অপ্রগল্ভ /অপ্রোগল্ভো /[স. ন+প্রগল্ভ] বিণ. ১ ধৃষ্ট
বা নির্লজ্জ নয় এমন ।২ লাজুক। স্ত্রী, অপ্রগল্ভা
/অপ্রোগল্ভা/।

অপ্রগাঢ় /অপ্রোগাঢো/ [স. ন*প্রগাঢ়] বিণ. গৃঢ় নয়
এমন, অগ্রভীর।

অপ্রচলন /অপ্প্রোচলোন্/ [স. নকপ্র+খচল্*অন]
বি. প্রচলনের অভাব।

অপ্রচলিত /অপ্প্রোচোলিতো / [স. নঞ্প্র+খচল্*ত]
বিণ, ১ প্রচলন নেই এমন। ২ অব্যবহৃত।

অপ্রস্ুলিত /অপ্পোজ্জোলিতো /[স. ন+প্র+খন্বল্‌
+ত] বিণ. জ্বলেনি এমন, অপ্রদীপ্ত।

অপ্রণয় /অপৃপ্রোনয়/ [স. নক্প্রণয়] বি. ১ অনু-
রাগের অভাব; অশ্রীতি। ২ বিবাদ; মনোমালিন্য।

অপ্রণয়ী /অপ্প্রোনোষ়ি / [স. অপ্রণয়*ইন্‌] বিণ, ১
অপ্রেমিক। ২ বেরসিক। স্ত্রী, অপ্রণয়িণী /অপ্‌-
প্রোনোয়িনি/।

অপ্রণিধান /অপ্প্রোনিধান্‌/[স. নঞপ্রনিকখধা+অন]
বি. অমনোযোগ।

অপ্রতর /অপ্প্রোতোর্‌ / [স. নঞ্প্রতর] বিণ, অনতি-
ক্রমণীয়।

অপ্রতক্য /অপৃত্োতোর্কো/ [স. নক্প্রদখতর্ক্য]
বিণ, তর্কদ্ধারা স্থির করা যায় না এমন।

অপ্রতিকরণীয় /অপ্প্রোতিকরোনিয়ো / [স. ন+
প্রতি“খকৃ*অনীয়] বিণ. ১ প্রতিকারের অযোগ্য;
অপ্রতিবিধেয়। ২ চিকিৎসার অতীত।

অপ্রতিকার্য/অপ্প্রোতিকার্জো/ [স. নংপ্রতি+ কৃ”
য) বিণ. প্রতিকার বা প্রতিবিধান করা সম্ভব নয়
এমন, প্রতিকারের অযোগ্য ; অচিকিৎস্য।

অপ্রতিগ্রহ /অপ্প্রোক্তিগ্রোহো/ [স. নকপ্রতি+ খগ্রহ
+আ] বি. ১ অনুগ্রহের অভাব। ২ দানগ্রহণে
অন্বীকৃতি।

অপ্রতিদবন্ৰ /অপ্প্রোতিদ্দন্দো /[স. ন+প্রতি+ খন
+আ. বি. পারস্পরিক দ্বন্ৰের অভাব!

অপ্রতিদ্বন্ী, /অপ্প্রোতিদ্দোন্দি / [স. নকপ্রতি+
খদ্বন্বৎইন্‌] বিণ. ১ প্রতিপক্ষহীন ৷ ২ সমকক্ষহীন।

/৬///09008081-001