পুনবিচার | পুরবৈয়া
বান্তৃহারার জন্য নতুন বসতি স্থাপন।

পুনবিচার /পুনোর্বিচার্‌/ [স. পুনর্ণবিচার] বি.
নতুন করে বিচার; পুনরায় বিবেচনা।

পুনবিচার্য /পুনোর্বিচার্জো / [স. পুনর্*বিচায]
বিণ. নতুন করে বিচারের যোগ্য; পুনরায় বিবেচ্য।

পুনবিন্যাস /পুনোর্বনন্যাশ্‌/ [স. পুনর্বিন্যাস]
বি. নতুন করে বিন্যস্তকরণ।

পুনবিবাহ /পুনোর্বিবাহো / [স. পুনর্*বিধাহ] বি.
১ পুনরায় বিবাহ। ২ দ্বিতীয়বার বিবাহ।

পুনর্বিবেচনা /পুনোর্বিবেচনা / স্‌. পুনর্*বিবেচনা]
বি. আবার নতুন করে বিচারবিবেচনা।

পুনর্ভব /পুনোর্ভবো/ [স. পুনর্*খভূঅ] বিণ,
পুনর্বার উৎপন্ন, পুনরায় জাত। বি. পুনর্জন্ম ।

পুনর্ভূ /পুনোর্ভু/ [স. পুনর্*খভূঃক্ষিপ্‌] বি.
দ্বিতীয়বার বিবাহিতা নারী; বাগ্দত্তা হওয়ার পর
অন্য পুরুষের সঙ্গে বিবাহিতা নারী।

পুনর্ষিলন /পুনোর্ষিলন্‌ / |. পুনর্*মিলন] বি.
বিচ্ছেদের পর পুনরায় মিলন।

পুনর্মিলনী /পুনোর্মিলনি / [স. পুনর্ষিলন*ঈ] বি,
শিক্ষায়তন বা কোনো প্রতিষ্ঠানের প্রাক্তনীদের
একত্রমিলিত হওয়ার উৎসব!

পুনমুর্ণ /পুনোর্মুদ্োন/ [স. পুনর্*মু্ণ বি.
পুস্তকাদির পুনরায় মুদ্রণ।

পুনমূ্ষিক (পুনোর্মুশিক্‌/ [স. পুনর*মধিক] বিণ.
আবার মৃষিকতৃপ্রাপ্ত; পুনরায় হীন অবস্থাপ্রাপ্ত।

পুনূষিকতা (পুনোর্মুশিকতা/ [স. পুনমূ্ষিক*তা]
বি. পুনরায় পূর্বের অবস্থাপ্াপ্তি

ুষক ুননুলিকততে/( পুনমূষিক*্ত]

॥

দি সেজে পুনমূষিক
+তব] অনুকি. ১ (হিতোপদেশ” গ্রন্থে উক্ত)
পুনরায় ইদুর হও। ২ (আল.) পুনর্বার হীন
অবস্বাপ্রাপ্ত হও।

পুনরযাত্রা পুনোর্জাতৃতা/ [স. পুনর+যাত্রা] বি. ১
আবার গমন বা আগমন। ২ উলটোরথ।

পুনযৌবন /পুনোর্জোউ্বন/ [স. পুনর্+যৌবন]
বি. ১ নবযৌবন লাভ। ২ (আল.) নতুন উদ্দীপনা।

পুনশ্চ /পুনোশ্চো/ [স. পুনর্+চ) অব্য. ক্রিবিণ,
পুনরায়, আবার, পুনর্বার।

পুন্নাগ /পুন্নাগ্/ [স. পুম্স্*নাগ] বি. ১ স্বেতপদ্ম।
২ ম্বেতহস্তী। ৩ নরশ্রেষ্ঠ।

 

৮৩২

পুন্নাম নরক /পুন্নাম্‌ নরোক/ বি. লোকবিস্বাসমতে
নিঃসস্তানকে মৃত্যুর পর যে নরকে যন্ত্রণা ভোগ
করতে হয়।

পুব /পুব্/ [স. পূর্ব ৯] বিণ, ১ পূর্ব দিকের, পূর্ব
দিকস্থ।২ পূর্ব দিক থেকে প্রবাহিত। বি. পূর্বদিক।

পুবহাওয়া /পুব্হাওআ/ [বা. পুব+আ. হাওয়া] বি.
পূর্বদিক থেকে প্রবাহিত বায়ু (গুব-হাওয়াতে দেয়
দোলা আজ মরি মরি। রবীন্দ্র.)।

পুবাল /পুবাল্/ [স. পূর্ব ৮] বিণ, পূর্বদিক থেকে
প্রবাহিত।

পুবালি /পুবালি/ [স. পূর্ব ৯] বিণ. পূর্বদিক থেকে
প্রবাহিত (পুবালি বাতাস)।

পুমান /পুমান্‌/ [স. খপা+উম্স্] বি. ১ পুরুষ। ২
পুংলিজ্গ।

পুর১/পুর্/ [স. খপু*কিপ্] বি. ১ আলয়, গৃহ,
নিকেতন, ভবন। ২ নগর, শহর; গ্রাম।

পুর২ /পুর [স. পুট ৯] বি. পিষ প্রভৃতির ভেতরে
পোরা হয় এমন বস্তু (নারকেলের পুর)।

পুরঃসর /পুরোশ্শর/ [স. পুরস্*্খসূ“অ] বিণ,
অগ্রসর। ক্রিবিণ, পূর্বক; সহকারে (বিনয়পুরঃসর )।

পুরকায়স্থ /পুরোকায়োস্ঘো/ [স. পুরস্+কায়স্থ]
বি. ১ নগরপাল। ২ পদবিবিশেষ।

পুরত /পুরতো/ [স. পূর্বসঅতস্] অব্য. ক্রিবিণ,
সম্মুখে, সামনে; আগে।

পুরদ্ধার /পুরোদ্দার/ [স. পুর+দ্বারয বি. নগর বা
গৃহের ছ্বার।

পুরনারী /পুরোনারি /[স. পুর*নারী] বি. ১ কুল-
নারী। ২ অস্তঃপুরবাসিনী। ৩ নগরবাসিনী।

 পুরস্ত /পুরন্তো/ [স. পূর্ণ ৮] বিণ, ১ পরিপুষ্ট ;

নিটোল। ২ সমগ্র, সম্পূর্ণ।

পুরুদর /পুরন্দর্‌ / [স. পুর+খদারি+অ] বি. ১
ইন্দ্র। ২ (ত্রিপুরনামক অসুরকে বধ করেছিলেন
বলে) শিব ৩ বিষ্ণু। ৪ সিঁধেল চোর। ৫
(বাংলায়) ইন্্তুল্য রাজা ।

পুরধ্ধি /পুরোন্ধ্ি/|স. পুর+/ধৃ*ই] বি. ১ গৃহিণী। ২
কুলনারী।

পুরব /পুরব্‌ / [স. পূর্ব ৯] বি. 'পূর্ব-র কোমল ও
কাব্যিক রূপ।

পুরবাসী /পুরোবাশি/ [স. পুর+খবস্*ইন্‌] বিণ. ১
নগরবাসী। ২ গৃহস্থ। স্ত্রী, পুরবাসিনী /পুরো-
বাশিনি/।

পুরবৈয়াঁ /পুরোবোইআ/ [স. পূর্ব »] বিণ. পুবদিক

থেকে আগত।

/৬///09008081-001