৮৩৩

পুররক্ষী /পুরোরোকৃখি/ [স. পুর“ খরক্ষ*ইন্‌ ] বি.

১ কোটাল, নগরপাল, নগ্রররক্ষক। ২ চৌকিদার।

পুরশ্চরণ /পুরোশ্চরোন্‌ / [স. পুরস্খচর্*অন] বি.
অভীষ্টলাভের জন্য ইষ্টদেবতার পুজ্বা।

পুরসভা /পুরোশভা/ [স. পুর+সভা] বি. নগরের
জনহিতকর কার্য নির্বাহের দায়িত্বে নিয়োজিত
স্থানীয় সরকার, মিউনিসিপ্যালিটি, পৌরসভা।

পুরস্কার /পুরোশ্কার/ [স. পুরস্ঠকৃ*অ] ' বি.
প্রতিভার স্বীকৃতিস্বরূপ প্রদত্ত সম্মাননা; পারি
তোষিক।

পুরস্কৃত /পুরোশ্কৃতো/ [স. পূরস্*খকৃণ্তা! বিণ.
পুরস্কার প্রদান করা হয়েছে এমন।

পুরস্কিয়া /পুরোশ্ক্িআ/ [স. পুরস্/ক+অ+আ
টোপ্‌)] বি. ১ পুর্করণ। ২ পূজন।

পুরসত্রী /পুরোস্ত্রি/ [স. পুর+স্্রা বি. অন্তপুর-

কুলনারী, পুরনারী।

পুরা/পুরা/ [স. খপুর্-অনআ (োপ্)] অব্য, পূর্বে।
বিণ, পূর্বকালীন; প্রাচীন; অতীত (পুরাকাল)।

পুরা /পুরা/ 1. পূর্ণ »] বিণ, সম্পূর্ণ, অখন্ড,
পুরোপুরি। ক্রিবিণ, সম্পূর্ণভাবে। ক্রিবি, ১ পূর্ণ
করা। ২ পূর্ণ হওয়া (আশা পুরা )। ৩ প্রবেশ
করানো (মুখে পুরা)।8 আবদধ করা।

পুরাকথা /পুরাকথা/[স. পুরা+কথা] বি, ইতিহাস।

পুরাকাল /পুরাকাল্‌ / [স. পুরা+কাল] বি. প্রাচীন
যুগ, সুদূর অতীতকাল।

পুরাকাহিনি /পুরাকাহিনি/ |স. পুরা+হি. কাহিনি]
বি. প্রাচীনকালের উপাখ্যান, ইতিহাসের কাহিনি।

পুরাকীর্তি /পুরাকির্তি/[স. পুরা+কীর্তি] বি. প্রাচীন
কীর্তি।

পুরাগত /পুরাগ্রতো /[স. পুরা+গত] বিণ, প্রাচীন।

র /পুরাঘোটিতো/ [স. পুরা+ঘটিত] বিণ.
অতীতে ঘটেছে এমন। বি. (ব্যা.) ক্রিয়ার অতীত-
কালের বা সদ্যঘটিত বর্তমানের রূপ।

পুরাঙ্গনা /পুরাংগনা /[স. পুর + অঙ্গনা] বি. পুরনারী,
কুলনারী।

পুরাণ /পুরান্‌/ [স. পুরা+তন] বি. ১ প্রাচীনকাল
থেকে প্রচলিত কাহিনি। ২ পুরাকালের
সমাজ ধর্ম প্রভৃতি বিষয়ের কাহিনি অবলম্বনে

রচিত আখ্যান, 7700100) (বিষুঃপুরাণ)। বিণ. ১
প্রাচীন। ২ অনাদি।

আবাঅ ৫৩

 

পুররক্ষী | পুরারি
পুরাণকর্তা /পুরান্কর্তা/ [স. পুরাণ+কর্তা] বিণ.
পুরাণরচয়িতা।

পরাপকারনা কার! স্‌
দ্র পুরাণকর্তা

পুরাণপুরুষ পুল [স. পুরাণ+পুরুষ] বি. ১
পরমাত্মা; পরব্রদ্ধ। ২ বিষুঃ।

পুরাণপ্রসিদ্ধি /পুরান্প্োশিদ্ধি/[স. পুরাণপ্প্রসিদ্ধি]
বি, অতি প্রাচীন খ্যাতি

পুরাতত্ব /পুরাতত্তো/ [স. পুরা+তত্ব] বি. প্রাচীন
কালের ইতিহাস।

পুরাতত্ৃজ্ঞ /পুরাততৃতোগ্গোঁ! [স. পুরাতত্ব+ বা+
আ] বিণ. প্রাটীনকালের ইতিহাস সম্পর্কে অভিজ্ঞ
এমন। বি. পুরাতত্ববিষয়ে পন্ডিত ব্যক্তি।

পুরাতন /পুরাতন্‌/ [স. পুরা+তন] বিণ. ১ প্রাচীন;
সেকেলে পুরাতন ধ্যানধারণা)। ২ ব্যবহৃত
প্রেরোতন গাড়ি। ৩ গতানুগতিক (পুরাতন
পদ্ধতি)। ৪ প্রবীণ (পুরাতন লোক)। ৫ দক্ষ
পুরাতন কমমচারী)। ৬ দাগি (পুরাতন পাপী)।

পুরাতনী /পুরাতোনি/ [স. পুরাতন+ঈ] বি.
অভিজ্ঞতাসম্পন্ন। বি, পুরোনো দিনের গান।

পুরাতাত্বিক /পুরাতাতৃতিক্‌/ [স. পুরা+তাত্বিক] বিণ,
১ পুরাতত্ববিষয়ক। ২ পুরাতত্ববিষয়ে অভিজ্ঞ। বি.
পুরাতত্ববিষয়ে অভিজ্ঞ ব্যক্তি।

পুরাদস্তুর /পুরাদোস্তুর্‌/ (বা. পুরা+ফা. দত্ুর]
ক্রিবিণ, সম্পূর্ণরূপে; যথাযথভাবে বিণ. সম্পূর্ণ।

পুরাধ্যক্ষ /পুরাদ্ধোক্খো/ [স. পুর+অধ্যক্ষ! বি.
নগরাধ্যক্ষ। বিণ, তত্বাবধায়ক।

পুরানো+ /পুরানো / [স. পূর্ণ ৯] ক্রিবি, পূর্ণ করা
(আশা পুরানো), ভরা; মিটানো; সম্পূর্ণ করা |

পুরানো২ /পুরানো/ [স. পুরাতন ৯] বিণ. ১ প্রাচীন;
সেকেলে (পুরানো ধ্যানধারণা)। ২ ব্যবহৃত
(পুরানো কাপড়)। ৩ গতানুগতিক (পুরানো
পদ্ধতি)। ৪ প্রবীণ (পুরানো লোক)। € দক্ষ
(পরানো ক্ম্চারী)। ৬ দাগি (পুরানো পাপী)।

পুরাপুরি /পুরাপুরি/ [বা.] বিণ. সম্পূর্ণ, পরিপূর্ণ।
ক্রিবিণ. সম্পূর্ণরূপে

পুরাবিৎ /পুরাবিত/ [স. পুরা+ ধবিদ্*ক্িপ্‌] বি.
পুরাতত্ববিষয়ে অভিন্ত ব্যক্তি।

পুরাবৃত্ত /পুরাবৃতৃতো/ [স. পুরা+বৃত্ব] বি. দর
পুরাতত্ব।

পুরারি /পুরারি/ [স. পূর*অরি] বি. পুরের শতু,
মহাদেব , শিব।

পুরাণ*কার] বিণ.

/৬///09008081-001