পুরি| পুরোনো

পুরি /পুরি/ [স. পূরিকা ৯) বি. ডাল প্রভৃতির পুর
দেওয়া লুচিজাতীয় তেলেভাজা খাদ্যবস্তু।

পুরিয়া /পুরিআ/ [স. পুটক »] বি. ১ মোড়ক। ২
(েধুনালুপ্ত) কাগজে মোড়া ওষুধ।

পুরিয়া ধানন্রী/পুরিআ ধানোস্ত্ি/ বি. রাত্রির প্রথম
প্রহরে গেয় সংগীতের রাগিণীবিশেষ।

পুরী /পুরি /([স. পুর+ঈ] বি. ১ গৃহ, আলয়, আবাস
(োজপুরী)। ২ ভারতের ওড়িশা রাজ্যের সমুদ্ূতীর-
বর্তী তীরথকষেতরবিশেষ (পুরীধাম)। ও সম্যাসীদের
উপাধি (ঈন্বরপুরী )।

পুরীষ /পুরিশ্‌/[স. খবু+ঈফ] বি. বিষ্ঠা, মল।

পুরু (পুরু/ [দেশি.] বিণ. ১ মোটা, স্থূল (পুরু চামড়া)।
২ ভাঁজযুক্ত।

পুরুত /পুরুতৃ/ সৈ. পুরোহিত ৯] বি. “পুরোহিত'-
এর কথ্য রূপ।

পুরুষ /পুরুশ/ [স. পুউ্] বি. ১ পুংজাতীয় জীব,
নর (মহাপুরুষ )। ২ ঈশ্বর; পরমেম্বর। ৩ আত্মা।
৪ বংশের ধারা (সাত পুরুষের ভিটা)। ৫ বংশানু-
ক্রম, প্রজন্ম (পূর্বপুরুষ )। ৬ (ব্যো.) যার দ্বারা
আমি তুমি সে এইভাবে ব্যক্তির ভেদ প্রকাশ পায়
(উত্তম পুরুষ)। বিণ. পুংজাতীয় পুরুষ সিংহ)।

পুরুষকার /পুরুশোকার্‌/ [স. পুরুষ্কার] বি. ১
পৌরুষ। ২ পুরুষের স্বাভাবিক উদ্যম।

পুরুষত্ব /পুরুশতৃতো/ [. পুরুষ] বি. ১ পৌরুষ।
২ উদ্যম । ৩ পুরুষের রতিশ্তি; বীর্য।

পুরুষপরম্পরা /পুরুশ্পরোম্পরা / [স. পুরুষ*
পরম্পরা] বি. পুরুষানুরুম, বংশানুরুম।

পুরুষপরস্পরাগত /পুরুম্পরোম্পরাগতো /[স. পুরুষ
*পরম্পরা+ খগম্*ত] বিণ. বংশানুক্রমে আগত।

সন /পুরুষ্পুংগব্/ [স. পুরুষ+ পৃঙ্গাব] বি.

ুষ্থবতি।পুশেেকতি/ পুরষ+প্রকৃতি] বি.
১ পুরুষের স্বভাব। ২ সাংখ্যদর্শনমতে চৈতন্যময়
নর ওস্বত্ব রজঃ তম; গুণের প্রকৃতি। ৩ ঈশ্বর ও
মায়া।

পুরুষব্যাঘ্র /পুরুশ্ব্যাগ্ত্বো / [স. পুরুষ+বি+আকখন্রা
+আ] বি. দ্র পুরুষপুঙ্গব।

পুরুষমানুষ /পুরুশ্মানুশ্‌/ [স. পুরুষ+মানুষ] বি, নর।

পুরুষশার্দূল /পুরশ্শারদুল্‌ / [স. পুরুষ*শারুল] বি.
দ্র পুরুষপুঙ্ঞাব।

পুরুষসিংহ /পুরুশ্শিংহো/ [স. পুরুষ+সিহহা বি.

 

৮৩৪

দ্র পুরুষপুঙ্ঞাব।

পুরুষসুলভ /পুরুশ্শুলভূ/ [স. পুরুষ+সুলভ] বিণ.
নরোচিত; নরের যোগ্য।

পুরুষাঙ্জা /পুরুশাংগো/ [স. পুরুষ+্অঙ্গ] বি.
পুংজাতীয় প্রাণীর জননেন্ড্িয়, শিক্, পুংলিঙ্গ।

পুরুষাদ্য /পুরুশাদ্দো / [স. পুরুষ+অদ্য] বি. ১
পরব্রদ্দ। ২ বিষু।

পুুষানুকুমিক /পুরুশনক্করোমিক/ [স. পুরুষণ
অনুরুমিক] বিণ, বংশপরম্পরাগত।

পুরুষানুকুমে /পুরুশানুক্ক্রোমে/ [স. পুরুষানুকুম+বা-
এ] ক্রিবিণ, বংশপরম্পরায়, বংশানুক্ুমে।

পুরুষার্থ /পুরশার্থো / স্‌. পুরুষ+অর্থ] বি. পুরুষের
প্রয়োজনীয় চতুরর্ণ ধর্ম অর্থ কাম ও মোক্ষ)।

পুরুষালি /পুরুশালি/ [স. পুরুষ+বা, আলি] বিণ, ১
নরসুলত পরুষালি চেহারা )। ২ নরোচিত।

পুরুষোচিত /পুরুশোচিতো/ [স. পুরুষ*উচিত] বিণ.
নরের যোগ্য বা উপযুক্ত।

পুরুষোত্তম /পুরুশোতৃতমো/ [স. পুরুষ+উত্তম] বিণ.
নরশ্রেষ্ঠ। বি. পরব্দ্ম ; বিষুঃ; জগন্লাথদেব।

পুরুষ পুরশ্ট [স. পুষ্ট »] বিণ. পরিপু্ট হুট;
নাদুসনুদুস, গোলগাল।

পুরুহ্ত ।পুরুহুতো/ [স. পুরু* হেত] বি. ইন্দ্র

পুরো /পুরো/ [স. পূর্ণ »] বিণ, সম্পূর্ণ; অখন্ড |

পুরোগ /পুরোগো/ [স. পুরস্+র্খগম্*+আ] বিণ. প্র
পুরোগামী।

পুরোগত /পুরোগতো/ [স. পুরস্*্থগম্ঠত] বিণ.
পূর্বে গত; সম্মুখে গত।

পুরোগামী /পুরোগামি / [স. পুরস্*খগম্+ইন্‌ ] বিণ,
১ অগ্রে গমনকারী। ২ প্রধান।

পুরোডাশ /পুরোডাশ্‌ / [স. পুরস্+খদাশ*অ] বি. ১
যবের রুটি। ২ যজ্ঞের ঘৃত ও পশুমাংস।

পুরোদমে /পুরোদমে / [বা.] ক্রিবিণ, পূর্ণ উদ্যমে ।

পুরোদস্তুর /পুরোদোস্তুর্‌/ [বা পুরো+ফা, দস্ুর]
ক্রিবিণ, সম্পূর্ণরূপে; পূর্ণমাত্রায়। বিণ. সম্পূর্ণ।

পুরোধা /পুরোধা /[স. পুরস্*খধা+অস্] বি. ১ যজ্ঞের

পুরোহিত, যাজক। ২ অগ্রপথিক।
পুরোনো” /পুরোনো/ [স. পূর্ণ ৯] ক্রিবি, পরিপূর্ণ

করা।
পুরোনো২/পুরোনো / [স. পুরাতন] বিণ. ১ প্রাচীন;
সেকেলে (পুরোনো ধ্যানধারণা)। ২ ব্যবহৃত

(প্বেরোনো কাপড়)। ৩ গতানুগতিক (পুরোনো
পা ৬-৯

/৬///09008081-001