পুষ্পদ্বব | পুষ্পিতা
বিণ, বি. ফুল বিক্কি করে জীবিকানির্বাহকারী।

পুষ্পদ্রব /পুশ্পোদ্ধোবো / [স. পুষ্প+্রব] বি. ফুলের
ষ্ধু।

পুষ্পধনু /পুশ্পোধোনু/ [স. পুষ্পঞ্ধনুস্] বি.
দ্রপুষ্পচাপ।

পুষ্পধন্বা /পুশ্পোধন্না/ [স. পুষ্প+খধস্থ*অন্‌ ] বি.
দ্র পুষ্পচাপ।

পুষ্পনির্যাস /পুশ্পোনির্জাশ/ (স. পুষ্প+নির্যাস]
বি. ১ ফুলের নির্যাস। ২ ফুলের মধু। ৩ আতর।

পুষ্পপত্র /পুশ্পোপতুত্রো/ [স. পৃষ্প+্পত্র] বি. ১
ফুল ও পাতা। ২ ফুলের পাপড়ি।

পুষ্পপল্পব /পুশ্পোপল্লোব্‌ / [স. পুষ্প*পল্লব] বি.
্রপুষ্পপত্র।

পুষ্পপাত্র /পুশ্পোপাতব্রো/ [স. পুষ্প+পাত্র] বি.
ফুলের সাজি; ফুলদানি।

পুষ্পবততী /পৃশ্পোবোতি/ [স. পুষ্পবৎঈ] বিণ. ১
পুষ্পশোভিত। ২ রজস্বলা।

পুষ্পবন /পুশ্পোবোন্‌/ (সি. পুষ্পঞ্বন] বি. ফুলের
বন।

পুষ্পবাটিকা /পুশ্পোবাটিকা/ [স. পুষ্প+বাটি,কন্‌*
আটোপ্)]বি. দ্র পুষ্পবাটী।

পুষ্পবাটী /পুশ্পোবাটি/ [স. পুম্প*খবট্‌*অঞঈ] বি,
ফুলের বাগান।

পুষ্পবাণ /পুশ্পোবান্‌/ [স. পুল্প+বাণ] বি. ১ কাম-
দেবের বাণ। ২ মদন।

পুষ্পবৃষ্টি /পুশ্পোবৃশ্টি/ ।স. পুন্প*খবৃষ্*তি] বি.
শুভেচ্ছার নিদর্শনস্বরূপ বিশেষ অতিথির আগমন
উপলক্ষ্যে ওপর থেকে ফুলের পাপড়ি বর্ষণ।

পুষ্পভূষণ /পুশ্পোভ্শন্‌/ [স. পুষ্পঞ্ভূষণ] বি,
ফুলের তৈরি অলংকার।

পুষ্পঘণ্রি (পুশ্পোমন্জোরি/ [স. পুষ্প+ ধম
অরি] বি. ফুলের মুকুল।

পুষ্পমালা /পুশ্পোখালা/ [স. পুষ্প*মালা] বি.
ফুলের মালা।

পুষ্পমাল্য /পৃশ্পোমাল্লো/ [স. পুম্প+মাল্য] বি.
ফুলের মালা।

পুষ্পমাস /পুশ্পোমাশ্‌/ [স. পুষ্প+মাস] বি.
বসম্তখতুর মাস; মধুমাস, চৈত্রমাস।

পুষ্পমধু /পুশ্পোমোধু/ [স. পুম্প+মধু] বি. ফুলের
মধু।

পুষ্পরজ /পুশ্পোরজো / [স. পুষ্প+রজন্] বি.
ফুলের রেণু বা পরাগ।

পুষ্পরথ /পুশ্পোরথ্‌/ [স. পুষ্প*রথ] বি. ১ ব্্ধা-

 

৮৩৬

কর্তৃক কুবেরকে প্রদত্ত আকাশচারী রথ। ২
(বাংলায়) পু্পক।

পুষ্পরস /পুশ্পোরশ্/ [স. পুষ্প+্রস] বি. ফুলের
মধু।

পুষ্পরাগ্ণ /পুশ্পোরাগ্‌/ [স. পুষ্প+রাগ] বি. পদ্মরাগ-
মণি, পোখরাজ।

পুষ্পরাজ /পুশ্পোরাজ/ [স. পুষ্প+রাজন্] বি.
পদ্মরাগমণি।

পুষ্পরেণু /পুশ্‌পোরেনু/[স. পুষ্প+রেণু ] বি. ফুলের
পরাগ।

ৃষ্পল/পুশ্পল্/ [স. পুষ্প+ল] বিণ, কৃসুমিত।

পুষ্পশর /পুশ্পোশর্/ [স. পুষ্প“শর] বি. পুষ্পবাণ,
মদনদেবের বাণ।

পুষ্পশরাসন /পুশ্‌পোশরাশোন্‌/ [স. পুষ্প*্শরাসন্]
বি. কামদেব ; পুষ্পধনু।

পুষ্পসার /পুশ্পোশার্‌/ (সি. পুষ্প+সার] বি. ফুলের
নির্যাস, মধু।

পুষ্পসুবাস /পুশ্পোশুবাশ্‌/ [স. পুষ্প+সুবাস্] বি.
ফুলের সৌরভ।

পুষ্পাগম /পুশ্পাগম্‌ / [স. পুষ্প+আগম] বি. বসস্তের
আবির্ভাব।

৮৮৮ /পুশ্পাগম্কাল্‌/ [স. পুষ্পাগম+কাল]
বি. বসস্তকাল।

'পুষ্পাজীব (পুশ্পাজিব্‌ / [স্‌ পুষ্পনজীব] বি. বিণ.

মালাকার; পুষ্পজীবী।

পুষ্পাঞ্জলি /পুশ্পান্জোলি/ [স. পুষ্প+অপ্ুলি] বি.
ফুলের অর্ধ্য, ফুলের অঞ্জলি।

পুষ্পাবচায়ী /পুশ্পাবোচায়ি / স্‌ পুষ্প*অব+্থচি+
ইন্‌] বি. মালী।

পুষ্পাভরণ /পুশ্পাভরোন্‌ / [স. পুষ্প+আভরণ] বি.
ফুলের অলংকার।

পুষ্পাসব /পুশ্পাশব্‌/ [স. পুষ্প*আসব) বি. ফুলের
মধু।

পুষ্পাসার /পুশ্পাশার্/ [স. পুষ্প+আসার] বি,
শুভেচ্ছার নিদর্শনস্বরূপ বিশেষ অতিথির আগমন
উপলক্ষ্যে ওপর থেকে ফুলের পাপড়ি বর্ষণ।

পুম্পিকা।পুশ্পিকা/ [স. পৃষ্প*কন্+আ টোপ্)] বি.
গ্রন্থের প্রতিটি পরিচ্ছেদের সমাপ্তিসূচক উক্তি
ভগিতা (লেখকের নাম প্রকাশ)।

পুষ্পিত /পুশ্পিতো/ [স. পৃষ্প+ইত] বিণ. ১ ফুল
ধরেছে এমন, কুসুমিত। ২ বিকশিত।

পুষ্পিতা /পুশ্পিতা/ [স. পুষ্পিত+আ টোপ্)] বিণ.
কুসুমিতা পরষ্পিতা লা )। বি, রজস্বলা নারী!

/৬///09008081-001