পৃতিগন্ধ | পূর্ণোপমা
বি. উষ্ণমণ্ডলীয় অঞ্চলে চাষ করা হয় এবং শীত-
কালে ফোটে এমন সাদা বেগুনি লাল রঙের ফুল
না ফল এবং বড়ো পাতা (যা শাক

খাওয়া হয়) বা তার বহুশাখাযুক্ত লতানে

কারি উহ উদ

পৃতিগন্ধ /পুতিগন্ধো/ [স. পৃতি+গন্ধ] বি. পচা গন্ধ।
বিণ. পচা গন্ধযুক্ত।

পৃপ /পুপ্/1স. খপৃক্প] বি. পিঠা, পিষ্টক।

পূর /পুর্/' [স. ধপূর্*অ] বি. ১ পরিপূরণ। ২
জলরাশি

রাশি।

পূরক /পুরকৃ/[স. +পূর্+অক] বিণ. পূর্ণকারী (ইচ্ছা-
পুরক)। বি. ১ যে সংখ্যা দিয়ে গুণ করা হয়, গুণক,
[101101911 ২ জ্যা.) যে দুটি কোণের সমষ্টি
সমকোণ হয় তার একটি, ০00199া।2রাঠ। ৩
প্রাণায়ামকালে শ্বাসগ্রহণ। ৪ যা পূর্ণ করে।

পুরকপিন্ড /পুরকৃপিন্ডো / [স. পূরক+খপিন্ডু+অ]
বি. মৃতের উদ্দেশে দেয় পিল্ড।

পূরণ /পুরন্‌ /[স. +পুর্+অন] বি. ১ পরিপূর্ণতা প্রাপ্ত
(ইচ্ছাপুরণ )। ২ সমাধান, নিরসন। ৩ বৃদ্ধি। ৪
গে.) গুণন, 1101001091101।

পুরণবাচক /পুরন্বাচক/ [স. পুরণ+বাচক] বিণ.
গুণনবাচক; সংখ্যার ক্রমবাচক, 00179]

পূরবী /পুরোবি/ [স. পূরবী ১] বি. সধ্যায় গেয়
সংগীতের রাগিণীবিশেষ।

পুরয়িতা /পুরোয়িতা/ [স. খপূর্তু] বিণ. পূরক,
পরিপূর্ণকারক। বি. যে পূর্ণ করে।

পূরিত /পুরিতো/[স. খপুর্*ত] বিণ. পরিপূর্ণ ।

পূর্ণ /পুরুনো/ [স. খপূরি+ত] বিণ, ১ পরিপূর্ণ পর্ণ.
কুভ)। ২ অভাবহীন। ৩ অখন্ড, সমগ্র (পু্ণন্)।
৪ সফল (বাসনা পুর্ণ হওয়া )। ৫ সমাপ্ত (কোল পূর্ণ
হওয়া)। ৬ সমস্ত, সকল (প্ণদৈর্ঘয )।

পূ্ণকাম /পুরুনোকাম্/ (স্‌. পূর্ণকাম] বিণ. বাসনা
পূর্ণ হয়েছে এমন, সফলকাম।

ূর্ণকৃত্ত /পুর্নোকুম্ভো/ [স. পর্ণ“কৃসত] বি. জলপূর্ণ
কলস।

ূর্ণগর্ভা /পূরুনোগর্ভা / [স. পূর্ণ-গর্তৎআ টোপ্)]
বিণ, প্রসবকাল নিকটবর্তী এমন, আসন্প্রসবা।

পূর্ণগ্রাস /পুর্নোগ্গ্রাশ [স. পূর্ণ“গ্রাস] বি. ১ যে
করে। ২ ঘে গ্রহণকালে সূর্য পুরোপুরি চাঁদের
আড়ালে ঢাকা পড়ে।

ূর্ণচন্দ্র /পুর্নোচন্দরো/ [স. পূ্ণ“চন্] বি. পূর্ণিমার
চাঁদ, পূর্ণশশী।

 

৮৩৮

পূর্ণচ্ছেদ /পুর্নোচ্ছেদ্‌ / [স. পূর্ণখছিদ্‌*আ[ বি. ১
বাক্যসমান্তির চিহ্‌, দাঁড়ি। ২ সমাপ্তি কেমর্জীবনের
পুরর্ছেদ )।

পূর্ণতা /পুর্নোতা / [স. পূর্ণ*তা] বি. ১ সম্পূর্ণতা,
সমগ্রতা। ২ সফলতা। ৩ অধন্ডতা।

পূর্ণত্ /পুর্নতৃতো/[স. পূর্ণ:ত্ব] বি. দ্র পূর্ণতা।

পূর্ণবয়স্ক /পুর্নোবয়োশ্কো / [স. পূর্ণ*্বয়স্ক] বিণ.
১ যৌবনপ্রাপ্ত। ২ প্রাপ্তবয়স্ক। স্ত্রী, পূর্ণবয়স্কা
/পুর্নোবয়োশ্কা /|

পূর্ণবিকাশ /পুর্নোবিকাশ্‌ / [স. পূর্ণ*বিকাশ] বি.
পরিপূর্ণ বিকাশ।

পূর্ণবন্ম /পুর্নোব্রোম্ণ০ / [স. পূর্ণক্রহ্দ] বি.
অখন্ড ব্রহ্ম, পরমেশ্বর।

পির সরস ূরণ*মাত্রা] বি. সম্পূর্ণ

দু দূরনেদেন। [স. পূর্ণখশশ্কইন্‌] বি.
পূর্ণিমার চাঁদ।

পূর্ণসংখ্যা /পুরুনোশোংবা/ [স. পূর্ণ*সংখ্যা] বি.
ভগ্নাংশ নয় এমন সংখ্যা, 1150911

পূর্ণা /পুর্না /[স. পূর্ণণআ টোপ্‌)] বি. পঞ্চমী দশমী
অমাবস্যা ও পূর্ণিমার তিথি। বিণ. সম্পূর্ণ, অখন্ড;
সফল; সমাপ্ত।

পুর্ণাঙ্ক /পুর্নাংকো/|স. পূর্ণ* অজ্ক] বি. ভগ্নাংশ নয়
এমন সংখ্যা, 0180911

পৃর্ণানন্দ /পুর্নানন্দো / [স. পূর্ণ"আনন্দ] বি. ৯
বিশুদধ আনন্দ। ২ আনন্দময় পরমেম্বর।

পৃর্ণাবতার /পুর্নাবোতার্‌ / [স. পূর্ণ*অবতার] বি.
নরশ্েষ্ঠ রামচন্দ্র ও শ্রীকৃষ্ণ।

পূর্ণাবয়ব /পুর্নাবয়োব্‌ / [স. পূর্ণ*অবয়ব] বিণ,
সমস্ত অঙ্গযুক্ত। বি. পূর্ণ বৃদ্ধপ্রাপ্ত শরীর।

ূর্ণায়ু /পুরনাযু/ [স. পূর্ণ*আয়ুস্] বিণ, দীর্ঘজীবী ;
শতবর্ষজীবী।

রণাহৃতি/পরনতি পুর্ণিআহুতি] বি. যজ্ঞাদি

সমান্তিকালে হোমনব্যসমূহের আহ্তি।

পূর্ণিমা /পুরুনিমা/ [স. পূর্ণিৎ এমা+অ+আ টোপ্‌)] বি.
শুরুপক্ষের যে তিথিতে চাঁদের পরিপূর্ণ বিকাশ
ঘটে, পূর্ণমাসী।

পৃে্দু /পুরনেন্দু /[স. পূর্ণ*ইনদু ] বি. পূর্ণিমার চাঁদ,
পূর্ণশশী।

পৃর্ণোপমা /পুরুনোপমা / [স. পূর্ণউপমা] বি. উপমা
উপমেয় সাধারণ ধর্ম ও উপমানবাচক অব্যয়
পদসমূহের স্পষ্ট উল্লেখ থাকে এমন কাব্যালংকার।

/৬///09008081-001