৮৩৯

ূর্ত। পূরববাদ

 

পূর্ত /পুর্তো/ [স. +পৃণ্ত] বি. জনস্বার্থে পথঘাট
নির্মাণ জলাশয় খনন প্রভৃতি কাজ। বিণ. পূরণ
করা হয়েছে এমন, পৃরিত।

পূর্তবিভাগ /পুর্ুতোবিভাগ্‌ / [স. পূর্ত+বিভাগ] বি.
পথঘাট সেতু প্রভৃতি পূর্তকর্মের দায়িত্বে নিয়োজিত
সরকারি বিভাগ।

পূর্তি পুর্তি/ ". খপুতি] বি. ১ সম্পর্ণৃতা বর্ষ
পৃর্তি)। ২ চরিতার্থতা, পুরণরূপ তৃপ্তি (উদর-
পৃতি)ি।

পূর্ব /পুর্বো/ [স. খপূর্ব“আ] বি. ১ দিগস্তরেখার
যে দিকে সূর্য উদিত হয়, পুবদিক। ২ অতীতকাল
(পৃরবযুগ)। বিণ. ১ আদি পরবপুরুষ )। ২ অগ্র
(পূর্ববর্তী)। ৩ পুব দিকের (পূর্ব এশিয়া)।

পূর্বক !পুর্বকৃ/ [স. পূর্বক প্বোর্থে)] ক্রিবিণ, ১
পূরঃসর, সম্পন্ন করার পরে (অনুগ্রহপূর্বকি)। ২
সহকারে (শ্রীতিপুরবকি)।

পূর্বকথিত /পুরুবোকোথিতো/ [স. পূর্বকথিত] বিণ,
পূর্বে বর্ণিত, পূর্বোক্ত ।

পূ্বকর্ম /পুরুবোকর্মো / [স. পূর্ব+কর্ন্‌ ] বিণ.
সর্বাগ্রে করণীয়।

ূর্বকায় /পুর্বোকায় / [স. পূর্ব“কায়] বি. নাভির
উর্ধেব দেহের অংশ, উত্তমাঙ্গ।

বকর /ুমো/ [স. পূর্ববা. কার] বিণ.

পরল বোকা [স. পূর্ব-কাল] বি.
পুরাকাল, অতীতকাল।

দুল /ুবাকারিক্/ [স. পূর্বকাল+ইক] বিণ.
অতীতকালের।

পুর্‌ /[স. +ঈন্] বিণ.
ূ্কালীন ুবকালিন পূর্বকাল- ঠা
পূর্বকৃত ।পুরুবোকৃতো/ [স. পূর্বৎকৃত] বিণ. পূর্বে

করা হয়েছে এমন।

পূর্বগগন /পুর্বোগগোন্‌ /|স. পূর্বগগন] বি. পুবের
আকাশ (পরবগিগনে উদদিল /কল্যাণী শুকতারা
লী

পুর্ব /পুর্বোগামি/ (সি. পূর্ব খগম্*ইন] বিণ.
পূর্বে গমনকারী, অগ্রগামী। স্ত্রী, পূর্বগামিনী
/পুর্বোগামিনি/।

পূর্বজ /পুর্বোজো / [স. পূর্ব* ধজন্+আ] বিণ. অগ্রে
জাত, অগ্রজ। বি. ১ জ্যেষ্ঠ ভ্রাতা। ২ পূর্বপুরুষ।
সতী পূর্বজা /পুর্বোজা /|

পুরবজিন্ম /পুরুবোজন্মো/ [স. পূর্ব+জন্মন্] বি.

 

বর্তমান জীবনের পূর্ববর্তী কল্পিত জীবন।

পূর্বজ্ঞান /পুর্বোগ্যাঁন্‌ / [স. পূর্ব*জ্ঞান] বি. ১ পূর্ব-
কালে অর্জিত জ্ঞান। ২ ভবিষ্যৎ ঘটনা সম্বন্ধে
ধারণা।

পূর্বতন /পুরুবোতনো / [স. পূর্বতন] বিণ. পূর্ব-
কালীন, আগেকার, বিগত।

পূর্বদশা /পুর্বোদশা/ [স. পূর্বন্দশা] বি. আগের
অবস্থা।

পূরবদৃষ্ট পুর্বোদৃশ্‌টো / [স. পূর্ব“খদৃশ্*ত] বিণ. ১
আগে দেখা হয়েছে এমন। ২ সংঘটিত হওয়ার
পূর্বেই অনুমান করা হয়েছে এমন।

ূ্বদষ্টি (পূর্বোদৃশ্টি/ [স. পূর্ব“খদৃশ্*তি] বি.
দূরদৃষ্টি, ভবিষ্যদৃষ্টি, দূরদর্শিতা।

পূর্বনির্ধারিত /পুর্বোনির্ধারিতো/ [স. পূর্ব*নির+
খধারি+ত] বিণ, আগে থেকে ঠিক করা আছে
এমন (পুরবনিরধারিত ফলাফল )।

পূর্বপক্ষ /পুর্বোপোক্ধো/ [স. পূর্বক্পক্ষ] বি. ১
অভিযোগ । ২ বিচারবিবেচনার জন্য উপস্থাপিত
বিষয়। ৩ শাস্ত্রীয় জিজ্ঞাসা।

পূর্বপরিকল্গিত /পুরুবোপোরিকোল্পিতো / [স. পূর্ব”
পরিকলিত] বিণ. আগে থেকে পরিকল্পনা করে
রাখা হয়েছে এমন।

পূর্বপুরুষ পুর্বোপুরুশ্‌/ (স. পূর্ব*পুরুষ] বি.
(বংশের) পূর্বতন পুরুষ।

পূর্বপ্রচলিত /পুর্বোপ্রোচোলিতো/ [স. পূর্ব
প্রচলিত] বিণ, আগে থেকে প্রচলন রয়েছে এমন।

ূর্বফন্ধুনী /পুর্বোফোল্গুনি / [স. পূরবৎ ফল্+উন*
ঈ] বি. কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য
ভারতীয় জ্যোতিবিদ্যায় মহাকাশে চিহিত ২৭টি
নক্ষত্রের একাদশ নক্ষত্র।

পূর্ববঙ্গা /পুর্বোবংগো / [স. পূর্ব" বঙ্গ] বি. ১৯০৫
সালে বিভাজিত বঙ্গদেশের পূর্বাংশ।

পূরববঙ্জীয় /পুর্বোবোংগিয়ো / [স. পূর্ববঙ্গ+ঈয়]
বিণ. পূর্ববঙ্গবিষয়ক।

পূর্ববৎ /পুর্বোবত্ব /1স. পূর্ববত] বিণ, আগের মতো।

পূর্ববর্ণিত /পুর্বোবোর্নিতো /[স. পূর্ববর্ণিত] বিণ.
পূর্বে বিবৃত বা উল্লিখিত।

পূর্ববর্তী /পুর্বোবোর্তি / [স. পূর্বৎবৃতৃ*ইন্‌) ৮
১ পুর্বকার। ২ অগ্রে বা সম্মুখে স্থিত। স্ত্রী,
পূর্ববর্তিনী /পুর্বোবোর্তিনি /।

পূর্ববাদ /পুর্বোবাদ/ [স. পূর্ব" খবদ্*অ] বি. ১
প্রথম অভিযোগ বা নালিশ। ২ কোনো অপরাধ

/৬///09008081-001