ূ্ববাদী | পূর্বোদধৃত

৮৪০

 

সম্পর্কে থানায় প্রদত্ত প্রথম লিখিত অভিযোগ,
লিং।

পূর্ববাদী /পুর্বোবাদি / [স. পূর্ব বদ্‌*ইন্‌ ] বিণ.
বাদী; আবেদনকারী।

পূর্বভাত্রপদ /পুর্বোভাদ্দ্রোপদ্‌/ [স. পূর্ব*ভাদ্পদ]
বি. কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয়
জ্যোতিবিদ্যায় মহাকাশে চিহিত ২৭টি নক্ষত্রের
পঞ্চবিংশতি নক্ষত্র।

পূর্বমীমাংসা /পুর্বোমিমাংশা/ [স, পূর্ব*মীমাংসা] বি.
জিমিনি মুনি প্রণীত দর্শনশান্ত্।

ূ্বমুহর্ত/পুরবোযুহুরতো / [স. পূর্নহুচ্ছত] বি.
পূর্ববর্তী মুহূর্ত

ূ্বযুগ /পুর্বোজুগ/[স. পূর্ব“ষুগ] বি. প্রাচীন যুগ।

পূর্বরঙ্গা /পুর্ুবোরংগো / [স. পূর্ব“ রঙ্গ] বি. সংস্কৃত
নাটকের প্রারভ্তে কুশীলব কর্তৃক উচ্চারিত
প্রস্তাবনা , মঙ্গলাচরণ।

পূর্বরাগ /পুর্বোরাগ্/[স. পূর্বৎরাগ] বি. অনুরাগ বা
আসক্তির প্রথম অবস্থা।

ূ্বরাত্র /পুর্বোরাতৃত্রো/ [স. ূরবৎরাত্ি*অ] বি. দ্
বি ।
পর্বরাত্রি /পুর্বোরাত্তরি/ [স. পূর্ব: খরা+ত্রি] বি. ১

বিগত রাত্রি। ২ রাতের প্রথম ভাগ।

পূর্বলক্ষণ /পুর্বোলোক্খোন্‌ / 1. পূর্ব“লক্ষণ] বি.
ভবিষ্যতে ঘটতে পারে এমন আভাস; সূচনা।

পূর্বশর্ত /পুর্ুবোশর্তো / [স, পূর্বশর্ত] বি. কোনো
কাজ আরম্তের পূর্বে পূরণীয় শর্ত।

পূর্বসংস্কার /পুর্ুবোশংশ্কার/ [স. পূর্বসংস্কার]
বি. প্রাচীন মনোবৃত্তি।

ূর্বসমুদ্র /পুর্বোশোমুদ্ঘো / [স. পূর্ব*সমুদ্ বি.
পূর্বদিকস্থ সাগর; বঙ্গোপসাগর।

পূর্বসূরি /পুরুবোশুরি/ [স.পূর্ব“খসূরি] বি. অগ্রজ
বিদ্বান ব্যক্তি; পূর্ববর্তী প্রজন্মের ব্যক্তি; পূর্বযুগের
জ্ঞানী বা পন্ডিত ব্যক্তি

পুরসবিত্ব /পুরুবোশততো/ [স. পূর্ব“স্বত্ব] বি. ১
কোনো অস্থায়ী দায়িত্ব পালনের পর পুনরায়
পূর্বপদে ফিরে আসার অধিকার, 1611 ২ দেনা
শোধ না হওয়া পর্যস্ত দেনাদার কর্তৃক বন্ধক রাখা
সম্পত্তি দখলে রাখার অধিকার।

পূর্বাচল /পুর্বাচল্‌ /[স. পূর্বৎঅচল] বি. যে কল্পিত
পর্বতের আড়াল থেকে সূর্য উদিত হয়, উদয়াচল।

পূরবাদি /পুর্াদ্্ি /|স. পূ্ব“্অদি ] বি. দর পূর্বাচল।

 

পূর্বাধিকার /পুর্বাধিকার্‌/ [স. পূর্ব“অধিকার] বি. ১
জ্যেষ্টের অধিকার, পূর্বিতাম অনুযায়ী আগে
পাওয়ার অধিকার। ২ পূর্বে লব্ধ অধিকার।

ূর্বানুগ /পুরবাবুগো /[স. পূর্ব“অনুগ] বিণ. আগের
যতো।

পূর্বাপর /পুর্বাপর্‌ / [স. পূর্ব,অপর] বিণ, ক্রিবিণ.
১ প্রথম থেকে শেষ পর্যন্ত (পূর্বাপর বৃত্তাত্ত)। ২
আগের ও পরের।

পূর্বাপেক্ষা /পুর্বাপেক্থা /[স. পূর্বঅপেক্ষা] অব্য,
আগের চেয়ে।

পূর্বাবধি (পুর্বাবোধি/ [স. পূর্বকঅববি] অব্য.
ক্রিবিণ, আগে থেকে।

পূর্বাবস্থা /পুর্বাবোস্থা / [স. পূর্ব+অবস্থা] বি.
পূর্ববর্তী অবস্থা।

ূর্বাভাষ/পুর্বাভাশ্‌/1স.পূর্ব“আভাষ] বি. ভূমিকা,
মুখবন্ধ, সুচনা (এন্বের পুর্বাভাষ)। তুল. পূর্বা
ভাস।

পূর্বাভাস /পুর্বাভাশ্‌/ [স. পূর্ব+আতাস] বি. ভাবী
ঘটনার ইঙ্গিত, আগাম সতর্কবার্তা আবহাওয়ার
পুরাভাস)। তুল. পূর্বাভাষ।

পূর্বাশা /পুর্বাশা/ [স. পূর্বআশা] বি. ১ পূর্বদিক।
২ পূর্বের প্রত্যাশা বা আকাঙক্ষা।

পূর্বাধা়া /পুর্বাশাঢ়া/ [স. পূর্ব“আষা়া] বি.
কক্ষপথে চন্দ্রের গতি নির্ণয়ের জন্য ভারতীয়
জ্যোতিবিদ্যায় মহাকাশে চিহিত ২৭টি নক্ষত্রের
বিংশতিতম নক্ষত্র।

পূর্বাহ্‌ /পুর্বাহো / [স, পূর্ব*অহন্*অ] বি. আগের
দিন।

পূর্বাহু /পুর্বান্যনি৩ /[স. পূর্বঅহন্‌] বি. ১ দিবসের
প্রথম অর্থ। ২ পূর্ববর্তী সময়।

পূর্বাহ্িক /পুর্বান্থ. / [স. পূরবাহ্“ইক] বিণ.
এমন।

পূর্বিতা /পুর্ব্তা/[স. পূর্ব“ইন্‌*তা ] বি. পূর্বে গণ্য
হওয়ার যোগ্যতা, অগ্রগণ্যতা; পেরি.) 1001

পূরবিতার্ুম /পুর্বিতাক্ক্রোম/ [স. পূর্বিতাকক্রম] বি.
অগ্রগণ্যতার ক্রম; (পেরি.) 0091 0101011/1

পূর্বে /পুর্বে/ [স. পূর্বকবা, এ] ক্রিবিণ. প্রথমে;
আগে; প্রাচীনকালে।

ূর্বোত /পুর্বোকৃতো/ [স. পূর্ব+উক্ত] বিণ, পূর্বে

পুরো /পুর্বোদ্ধূতো / [স. পূর্ব“উদ্ধৃত] বিণ.

/৬///09008081-001