পষ্ঠরক্ষা | পেট.আঁটা

৮৪২

 

পৃষ্টরক্ষা /পৃশঠোরোক্খা/ [স. পৃষ্ঠ+রক্ষা] বি. ১
দেহরক্ষীর কাজ। ২ পশ্চাদ্ভাগ রক্ষা।

পৃষ্ঠা ।পৃশ্ঠা/ [স. পৃষ্ঠ ৯] বি. বই খাতা কাগজ
প্রভৃতির পাতার একটি পিঠ, 08091

পৃষ্ঠাঙ্ক /পৃশ্ঠাৎকো/ [স. পৃষ্ঠ অঙ্ক] বি. পৃষ্ঠার
ক্রমনির্দেশক সংখ্যা।

পৃষ্ঠা্কন /পৃশ্ঠাংকোন্/ [স. পৃষ্ঠ+অঙকন] বি. ১
চেক হুন্ডি প্রভৃতির উলটো পিঠে বাহকের স্বাক্ষর
প্রদান। ২ কোনো দলিলের উলটো পিঠে বিবিধ
বিষয়ে মন্তব্য লিপিবদধকরণ। ৩ অনুমোদন ,
সমর্থন। ৪ (পরি.) 87001561611

পৃষ্ঠোপরি /পৃশঠোপোরি/ [স. পৃষ্ঠ*উপরি] ক্রিবিণ.
পিঠের ওপরে।

পে-অর্ডার /পেঅড়ূডার/ [ই.] বি. ১ ব্যাংকের যে
আদেশবলে প্রাপককে অর্থ প্রদান করা হয়। ২
ব্যাংকের যে আদেশবলে প্রাপকের হিসাবে নগদ
অর্থ জমা করা হয়। ৩ 02/0106।

পেইস্ট /পেইস্ট/ [ই.] বি. কঠিন পদার্থের সঙ্গে
তরল পদার্থের মিশ্রণজাত থকথকে পদার্থ ট্থে
পেইস্ট), 09931

পেঁকো /পেঁকো/ [বা.] বিণ. ১ পঙ্কঘুক্ত (পেঁকো
পুকুর)। ২ পাঁকের মতো (পেঁকো গন্য)!

পেঁচো /পেঁচো/ [স. পিশাচ »] বি. কল্িত অপ-
দেবতাবিশেষ।

পেঁচোয়া /পেঁচোআ/ [ফা.] বিণ. ১ জটিল; ঘুরানো।
২কুচক্রী, কুটিল।

পেঁজা /পেঁজা/ [স. পিঞ্জন ৯] ক্রিবি, তুলা বা
তুলাজাতীয় পদার্থের আঁশ ধুনে পৃথক করা। বিণ.
আঁশ ধুনে পৃথক করা হয়েছে এমন; “পিঁজা-র
চলিত রূপ।

পেঁজানো /পেঁজানো/ [বা.] ক্রিবি. বিণ. তুলো ধুনে
বা টেনে আঁশ পৃথক করানো।

পেঁপে /পেপে/ [পো.] বি. ক্রা্তীয় অঞ্চলে চাষ করা
হয় এমন কালচে ধূসর বীজযুক্ত ছোটো মাঝারি
আকারের ভেষজ' ফলবিশেষ।
পেঁয়াজ /পেআজ্‌/ [ফা.] বি. পৃথিবীর প্রায় সব
দেশে চাষ করা হয় এবং মসলারূপে বা কাঁচা
খাওয়া হয় এমন উগ্র ঝাঁজালো গন্ধযুক্ত ভেষজ-
গুণসম্পন্ন গোলাকার কন্দমূলবিশেষ।
পেঁয়াজকলি /পেঁআজ্‌কোলি/ [ফা, শিঁয়াজ+স,
কলি] বি. পেঁয়াজের লম্বা ও সরু সবুজ নলাকৃতি

 

ডাঁটা যা কাঁচা বা বেঁধে খাওয়া যায়।

পেঁয়াজি /পেআজি/ [ফা.] বি. কুচি করে কাটা
পেঁয়াজের সঙ্গে পেষা ডাল মিশিয়ে তেলে ভাজা
বড়া। বিণ, পেঁয়াজের রংবিশিষ্ট, হালকা বেগুনি।

পে কমিশন /পে কমিশন্‌/ বি. সরকারি চাকুরের
বেতন কাঠামো নির্ধারণের জন্য সরকার কর্তৃক
নিয়োজিত কমিশন।

পেখম /পেখম্‌/ [স. পক্ষ »] বি. ময়ূরের বিচিত্র
বর্ণের বিস্তৃত পুচ্ছ, কলাপ।

পেখম ধরা /পেখম্‌ ধরা/ ক্রিবি. ১ ময়ুরের পুচ্ছ
বিস্তার করা। ২ ময়ূরপুচ্ছের মতো মনোরম সাজ-
সজ্জা করা। ৩ (আল.) উৎফুল্ল হয়ে ওঠা।

পেঙ্গুইন /পেংগুইন্‌ / (জজ্ঞা.] বি. সোজা হয়ে
দাঁড়াতে পারে এবং দুই পায়ে হেঁটে বেড়ায় এমন
দীর্ঘ চঞ্চু ছোটো ডানা ও সাদাকালো পালকবিশিষ্ট
দক্ষিণমেরু অঞ্চলের লিগুপদ সাঁতারু পাখি,
09108111

পেচক /পেচক্‌/ [স. খপচ্*+অক] বি, ছোটোখাটো
পাখি ও হ্ঁদুর শিকারের উপযোগী তীক্ষ নখ
ধারালো চঞ্চু এবং বড়ো গ্রোলাকার মাথার সামনের
-উলুক, লক্ষ্মীর বাহন। স্ত্রী. পেচকী /পেচোকি/।

পেচ্ছাপ /পেচ্ছাপ্‌/ [স. প্রস্রাব » ] বি. ১ উচ্চবর্ীয়
মেবুদণ্তী প্রাণীর রক্ত বৃকদ্ধারা (10৫76/) পরিশুত
তরল বর্জ্য পদার্থ, মৃত্র, 01791 ২ যুত্রত্যাগ। ৩
প্রপ্্াব₹এর কথ্য রূপ।

পেচ্ছাব /পেচ্ছাব্‌ / [স. প্রশ্রাব ৮] বি. দ্র পেচ্ছাপ ।

পেছন /পেছোন্/ [স. পশ্চাৎ »] বি. পম্চাৎ,
পিছনের দিক; “পিছন'-এর কথ্য রুপ।

পেছপা হওয়া /পেছুপা হওয়া/ ক্রিবি. কাজের
দায়িত্ব থেকে পিছিয়ে আসা।

পেছনে লাগা /পেছোনে লাগা/ ক্িবি. ১ অনুসরণ
করা। ২উত্যক্ত করা বাক্ষতি করার চেষ্টা করা।

পেজি /পেজি/ [ই. 9০ »] বিণ, পৃষঠাযুক্ত (আট
পেজি ফমাঁ)।

পেজোমি /পেজোমি/ [বা.] বি. নীচ আচরণ;
দুর্বত্ততা।

পেট* /পেট/ [দেশি.] বি. ১ ফুসফুস ও হৃৎপিগ্ডের
নিঙ্সস্থ অঙ্গ, উদর, জঠর। ২ গর্ভ (পেটে ধরা)।
৩ পাকস্থলী (ভরা পেট)। ৪ মন (পেটের
কথা)। € উদরান্ন (পেট চালানো)।

পেট২ /পেটু/ [দেশি.] বি. প্যাটরা, ঝাঁপি।

পেট আঁটা /পেট আঁটা/ ক্রিবি. কোস্ঠকাহিন্য হওয়া।

/৬///09008081-001