৮৪৩

পেটক | পেতল

 

পেটক /পেটক্‌/ [স. খপিট“অক] বি. ঢাকনি-সহ
বাঁশ বেত প্রভৃতির তৈরি ছোটো পেটিকা, প্যাটরা।

পেট কামড়ানো/পেট কাম্ড়ানো/ ক্রিবি. ১ পেটে
যন্ত্রণা অনুভব করা। ২ বাহ্যের বেগ পাওয়া। ৩
(আল.) গোপন বিষয় ফাঁস করার জন্য ব্যস্ত
হওয়া।

পেট খসা /পেট খশা/ ক্রিবি, গর্ভপাত বা গর্ভচ্যুত
হওয়া।

পেট চালানো /পেট্‌ চালানো/ ক্রিবি. জীবনধারণের
জন্য আয় করা।

পেটনা /পেট্না/ [দেশি.] বি. ছাদ পেটানোর কাজে
ব্যবহৃত কাঠের তৈরি ছোটো মুগুরবিশেষ, পিটনা।

পেট নামা /পেট নামা/ ক্রিবি. বারবার মলত্যাগ
করা, উদরাময় হওয়া।

পেট ফাঁপা /পেট্‌ ফাঁপা/ কবি. বদহজমের কারণে
পেটে বায়ু হওয়া।

পেটভাতা /পেট্ভাতা/ [বা.] বি. মজুরির পরিবর্তে
কেবল অন্নের বিনিময়ে চাকরি।

পেটমরা /পেট্মরা/ [বা.] বিণ. ১ অনাহারের ফলে
বেশি খেতে পারে না এমন। ২ দেহের মধ্যদেশ
স্ফীত নয় এমন।

পেটমোটা /পেটুমোটা/ [বা.] বিণ. দেহের মধ্যদেশ
স্ফীত এমন, ভুঁড়িওয়ালা (পেটমোটা লোক)।

পেটরোগা /পেটুরোগা/ [বা.] বিণ, ১ উদরাময়
রোগ্গ্রস্ত। ২ দুর্বল হজমশক্তিবিশিষ্ট।

পেটসর্বস্ব /পেটশর্বোশ্শো/ [দেশি. পেট+স,
সর্ব] বিণ, ভোজনবিলাসী, পেটুক।

পেট হওয়া /পেট হওআ/ ক্রিবি, অন্তঃসত্ত্বা হওয়া।

পেটা /পেটা/ [বা.] ক্রিবি. ১ প্রহার করা, আঘাত
করা। ২ আঘাত করে বাজানো (ঢোল পেটা)।
বিণ. ১ বারবার আঘাত করে পাত তৈরি করা
হয়েছে এমন (পেটা লোহা)। ২ শক্ত ও সুঠাম
(পেটা শরীর )।

পেটাই /পেটাই/ [বা.] বি. পেটার কাজ €ছোদপেটাই)।

পেটানো /পেটানো/ [বা.] ক্রিবি, প্রহার করা;
অন্যকে দিয়ে প্রহার করানো। বিণ, পেটা হয়েছে
এমন।

পেটি*/পেটি/ [বা.] বি. ১ মাছের পেটের অংশ। ২
কোমরকধ, 0911

পেটি২ /পেটি/ (স. পেটক ৯] বি. প্যাটরা, ঝাঁপি।

পেটিকা /পেটিকা/ [স. পেটক »] বি. দ্র পেটি।

পেটিকোট /পেটিকোট/ [ই.] বি. শাড়ির নিচে
পরিধেয় অন্তর্বাস, শায়া।

 

পেটুক /পেটুক/ [বা.] বিণ. বেশি খায় এমন,
ওুঁদরিক, উদরপরায়ণ, ভোজনবিলাসী।

পেটে আসা /পেটে আসা/ ক্রিবি. গর্ভসঞ্কার হওয়া।

পেটে থাকা /পেটে থাকা/ ক্রিবি. ১ হজম হওয়া।
২ মনে গোপন থাকা।

পেটে ধরা /পেটে ধরা/ ক্রিবি. গর্ভে ধারণ করা।

পেটেন্ট /পেটেন্ট্/ ই. 08191] বি. নতুন উত্তাবিত
কোনো বস্তুর উৎপাদনপ্রক্কিয়া বা বাজারজাত-
করণের স্বত্ব সংরক্ষণের জন্য সরকার কর্তৃক
প্রদত্ত একচেটিয়া অধিকার। বিণ. গতানুগতিক।

পেটে পেটে /পেটে পেটে/ ক্রিবিণ, গোপনে।

পেটে ভাতে /পেটে ভাতে/ ক্রিবিণ. মঙ্জুরির পরিবর্তে
কেবল অন্নের বিনিময়ে (পেটেভাতে খাটা)।

পেটের কথা /পেটের কথা/ বি. মনের গোপন
কথা।

পেটের জ্বালা /পেটের্‌ জালা/ বি. ক্ষুধার তাড়না।

পেটের দায় /পেটের্‌ দায়/ বি. ক্ষুধার তাড়না।

পেটের শত্রু /পেটের্‌ শোতৃত্ু/ বি. যে সন্তান জননীর
দুখের কারণ।

পেটে সওয়া /পেটে শওআ/ ক্রিবি, হজম করতে
সক্ষম হওয়া; খাদদ্রেব্য হজম হওয়া।

পেটো১/পেটো / [বা.] বিণ. ১ পাটজাত। ২ পাটসংক্রান্ত।

পেটো২ /পেটো/ [স. পত্র ৯] বি. ১ কলাগাছের
বাকল। ২ কেশবিন্যাসের ধরনবিশেষ।

পেটোয়া /পেটোআ/ [দেশি.] বিণ, ১ আজ্ঞাবহ,
অনুগত (পেটোয়াবাহিনী) ; তক্পিবাহক। ২ অধীন।

পেট্রোল /পেট্রোল্‌/ [ফ.] বি. অন্ত্দহন ইঞ্জিনের
স্বালানিরূপে ব্যবহৃত অশোধিত খনিজ হাইড়ো-
কার্বনের ক্রমাংশিক পাতন (800018| 091]-
18101) থেকে প্রাপ্ত অতিমাত্রায় দাহ্য ও উদ্বায়ী
তরলপদার্থ, [)9৮0।

পেট্রোল পাম্প /পেন্টরোল্‌ পাষ্প্‌/ বি. পেক্রোলের
খুচরা বিক্রয়কেন্্র, ০0120) ।

পেট্রোলিয়াম /পেট্রোলিআম্/ [লা.] বি. খনিজ
হাইড্রোকার্বববিশেষ যার ক্মাংশিক পাতন (৪০
(01721 0151]18001) থেকে প্রাপ্ত পেট্রোল ডিজেল
প্যারাফিন প্রভৃতি, 1১88019)7।

পেড়ে /পেড়ে/ [বা.] বিণ. পাড়বিশিষ্ট (লালপেড়ে)।

পেতনি /পেতৃনি/[হি. প্রেতিনী ৯] বি. কল্পিত স্তরী-
ভূত, প্রেতিনী।

পেতল /পেতোল্‌ / [স. পিস্তল ৮] বি. তামার সঙ্গে
8০ থেকে ৪৫ শতাংশ দস্তা ও সামান্য পরিমাণ

/৬///09008081-001