৮৪৫

পেশাদার। পোঁছা

 

বৃত্তিজীবী।

পেশাদার /পেশাদার্‌ / [ফা.] বিণ. ১ বৃত্তিজীবী,
[100955107811 ২ ব্যাবসাদার।

পেশাদারি /পেশাদারি/ [ফা.] বি. ১ পেশাদারের
আচরণ। ২ ব্যাবসাদারি। ৩ ব্যবসায়বৃত্তি। বিণ.
পেশাদারসম্বন্থীয়।

পেশি /পেশি/[স. খপিশ্*ই] বি. ১ দেহের যে মাংস-
পিত্ডের সংকোচন বা প্রসারণ দ্বারা অঞ্গপ্রত্যঙ্গ
নাড়াচাড়া করা যায়, [11909। ২ তরবারির কোষ
বাখাপ। ৩ অগ্ড, ডিম্ব।

পেশিকোষ /পেশিকোশ্‌/ [স. পেশি+কোষ] বি.
মানুষ ও অন্যান্য স্তন্যপায়ী প্রাণীর পুরুষকূলের
দেহসংলগ্ন ছোটো একটি থলিতে অবস্থিত বীর্য
উৎপাদনকারী ডিস্বাকৃতি গ্রম্থিজাতীয় দুটি অঙ্গের
যে কোনো একটি, অন্ডকোষ।

পেশিবল /পেশিবল্‌ / [স. পেশি+বল] বি. শারীরিক
শক্তি, বাহুবল।

পেশিবহুল /পেশিবোহুল্‌ / স. পেশি*বহুল] বিণ.
পেশিময়।

পেশিশক্তি /পেশিশোক্তি/ [স. পেশি+শকৃ*তি]
বি.দ্র পেশিবল।

পেশোয়াজ /পেশ্ওআজ্‌ / [ফা.] বি. মহিলাদের
পরিধেয় ঘাগরাজাতীয় পায়জামাবিশেষ।

পেষক /পেশকৃ/ [স. $পিষ+অক] বিণ, পেষণ করে
এমন, পেষণকারী।

পেষণ /পেশন্‌/[স. খপিষফ্*অন] বি. মর্দন; চূ্ণন।

পেষণি /পেশোনি/[স. পেষণ*ই] বি. ১ শিলনোড়া।
২জাতা, পেষণযন্ত্র। ৩ হামানদিস্তা।

পেষা /পেশা/ [বা.] ক্রিবি. ১ পেষণ করা। ২ (আল.)
অত্যাচার করা, পীড়ন করা।

পেষাই /পেশাই/ [বা.] বি. ১ পেষণ, দলন। ২
পেষণের পারিশ্রমিক।

পেষানো /পেশানো/ [বা.] ক্রিবি. ১ পেষণ করানো।
২ পীড়ন করানো। বিণ. পেষণ করানো হয়েছে
এমন।

পেসমেকার /পেস্মেকার্/ [ই.] বি. (হুৎস্পন্দনের
ছন্দ অক্ষুন্ন রাখার উদ্দেশ্যে) নির্দিষ্ট সময়ের
ব্যবধানে হুদযস্ত্রে বৈদ্যুতিক সংকেত প্রেরণের
জন্য দেহের অভ্যন্তরে -স্থাপিত ব্যাটারিচালিত
সরঞ্জামবিশেষ, 08০97181911

পে /পেস্ট্রি/ [ফ.] বি. ময়দা ডিম মাখন চিনি
প্রভৃতির মণ্ড চল্লিতে সেঁকে তৈরি কেকজাতীয়
খাদ্যবন্তু, 29911

 

পেস্তা /পেস্তা/ [ফা.] বি, দক্ষিণ ইউরোপে চাষ
করা হয় এমন সবুজাভ শাঁসযুক্ত বাদামজাতীয়
ফল বা তার গাছ (আনি. পশ্চিম এশিয়া)।

পৈছা /পোইছা/ [বা.] বি. নারীর মণিবন্ধের
অলংকারবিশেষ।

পৈতামহ /পোইতামহো / [স. পিতামহ+অ] বিণ.
পিতামহসক্কঘীয়।

পৈতৃক /পোইতত্রিক/ ?স. পিতৃ*ইক] বিণ. ১ পিতা
বা পূর্বপুরুষসন্বন্বীয়। ২ পূর্বপুরুষ থেকে প্রাপ্ত
(পৈতৃক সম্পতি)।

পৈত্ত /পোইতৃতো/ [স. পিত্ব*অ] বিণ, ১ পিত্ত
বিষয়ক। ২ পিত্তদোষজনিত। ৩ পিত্তকোষজাত।

পৈত্তিক /পোইতৃতিক/ [স. পিত্ব+ইক] বিণ.
প্রপৈত্ত।

পৈলব /পোইলব্‌ / [স. পেলব+অ] বি. কোমলতা,
পেলবতা।

পৈশাচ /পোইশাচ/ [স. পিশাচ+অ] বি. ১ উত্তর-
পশ্চিম ভারতে প্রচলিত প্রাচীন ভাষাবিশেষ। ২
বলপূর্বক বিবাহের প্রাচীন পদ্ধতি1 বিণ. পিশাচ-
সুলভ; পিশাচবিষয়ক। স্ত্রী, পৈশাটী /পোইশাচি/।

পৈশাচিক /পোইশাচিক্/[স. পিশাচ+ইক] বিণ. পিশাচ-
সুলভ। স্ত্রী, পৈশাচিকী /পোইশাচিকি/।

পৈশাচিকতা/পোইশাচিকতা/ [স. পৈশাটিক*তা] বি.
পিশাচসুলভ আচরণ।

পৈশুন /পোইশুন / [স. পিশুন+অ] বি. ১ পিশুন বা
কুৎসা রটনাকারীর আচরণ। ২ খলতা। ৩ দ্বেষ।

পৈশুন্য /পোইশুন্নো /[স. পিশুন+য]বি. দ্র পৈশুন।

পো” /পো/ [স. পুত্র ৯] বি. পুত্র, ছেলে।

পো২ /পো/ [স. পাদ ১] বি. ১ চার ভাগের এক
ভাগ, সিকি ভাগ। ২ পাশাখেলার দান।

পোঁ/পো/ [বন্যা] বি. ১ সানাইয়ের টানা শব্দ। ২
শঙ্খধবনি।

পোরঁচ /পোঁচ// [দেশি.] বি. ১ প্রলেপ (রঙের পোঁচ)।
২ কোনো কিছু কাটার জন্য ছুরির টান।

পোঁচড়া/পোঁচ্ড়া/ [স. প্রলেপ ৯] বি. ১ প্রলেপ। ২
চুনকামের কাজে বুরুশরুপে ব্যবহৃত দণ্ডের মুখে
বাঁধা পাটের গুষ্ছ।

পোঁচিলা /পোঁচলা/ [স. প্রলেপ ৯] বি. দ্র পোঁচড়া।

পোঁছি /পোঁছ/ [বা.] বি. মোছার কাজ ঝোড়পোঁছ)।

পোঁছা১ /পোঁছ/ [স. পুস্ত ৮] ক্রিবি. বিণ. মোছা;
ঘষে দাগ তোলা।

পোঁছা২ /পোঁছা/ [স. পুচ্ছ ৯] বি. ১ মাছের লেজ

/৬///09008081-001