৮৪৯

পৌরাণিক | প্যাটার্ন

 

পৌরাণিক /পো্্রানিক্‌/ [স. পুরাণ*ইক] বিণ, ১
পুরাতন, প্রাচীন। ২ পুরাণসংক্রাস্ত; পুরাণের
কাহিনি অবলম্বনে রচিত (পৌরাণিক নাটক)।

পৌরুষ /পোরুশ্‌/ [স. পুরুষ+অ] বি. ১ পুরুষের
গুণ; পুরুষোচিত ভাব বা আচার-আচরণ। ২
পুরুষকার। ৩ তেজ, পরাক্রম। ৪ পুরুষত্‌।

পৌরুষেয় /পোরুশেয়ো/ [স. পুরুষ+্এয়] বিণ.
পুরুষসম্পকীয়।

পৌরোহিত্য /পো্্রোহিত্তো/ [স. পুরোহিত*য]
বি. ১ পুরোহিতের বৃত্তি। ২ সভাপতিত্ব; নেতৃত্ব

পৌর্ণমাসী /পোরট্রুনোমাশি/ [স. পূর্ণমাস+অ+ঈ] বি.
১ পূর্ণিমাতিথি। ২ বৃদ্দাবনের অধিষ্ঠাত্রী দেবী। ৩
বৈষ্ণব সাহিত্যে বর্ণিত বর্ষীয়সী নারী।

পৌর্ব /পো্রুবো/ [স. পূর্ব] বিণ. ১ পূর্বগত,
বিগত। ২ পূর্বদিকের; প্রাচ্য। স্ত্রী. পৌবী
/পোটট্র্বি /|

পৌর্বাপর্য /পোরট্র্বাপোর্জো / [স. পূর্বাপর*য] বি.
১ পূর্ব ও পর সম্বন্ধ; আনুপূর্বিক সন্কধ। ২ ক্র
পরম্পরা , আনুপূর্বিকতা।

পৌর্বাহ্িক /পোউর্বান্যীক/ [স. পূর্বাহঁইক] বিণ,
১ দ্বিপ্রহরের পূর্বকালীন, প্রাতগকালীন। ২ পূর্বাহ্ব
সংকান্ত।

পৌলস্ত্য /পোউলোস্তো/ [স. পুলস্তি+য] বি. পুলস্ত্য-
মুনির পুত্র কুবের রাবণ কুস্তকর্ণ ও বিভীষণ।

পৌলোমী /পো্ুলোমি/ [স. পুলোমন্+অ+ঈ] বি.
পুলম দৈত্যের কন্যা, ইন্দ্রের পত্ভী শচী।

পৌষ /পোউশ/ [স. পৌষী+অ] বি. বাংলা পঞ্জিকার
নবম মাস, র প্রথম মাস, গ্রেগোরীয়
বর্ষপস্ত্ির ১৫ই ডিসেম্বর থেকে ১৩ই জানুয়ারি
পর্যস্ত কালপর্ব।

পৌষপার্বণ /পোরট্শ্পার্বোন্‌/[স. পৌষ+পার্বণ] বি.
পৌষসংক্রান্তি উপলক্ষ্যে নতৃন চালের পিঠে খাওয়ার
উৎসব।

পৌষসংক্রান্তি /পোউটশ্শ-করান্তি/ [স,. পৌষ+
সক্কাস্তি) বি. পৌষ মাসের শেষ দিনে পালনীয়
ধর্মীয় সংস্কারবিশেষ।

পৌষালি /পোউীশালি/ (বা.] বিণ, ১ পৌষ মাসে
উৎপন্ন হয় এমন (পৌষালি ধান)। ২ পৌষমাস-
সম্বন্বীয়। বি. পৌষ মাসের উৎসব।

পৌষ্টিক /পো্্শ্টিক্‌/[স. পুষ্টি*ইক ] বিণ. পুষ্টিকর;
বলকারক। বি. ১ পুষ্টিসাধন ব্রিয়া। ২ ক্ষৌরকর্মের
সময় গাত্র আচ্ছাদনের ব্ত্র।

আবাঅ ৫৪

 

পৌষ্টিকতন্ত্র /পো্ট্শ্টিকৃতন্ত্রো/ [স. পোষ্টিক+তন্্া
বি. শরীরের পুষ্টিসাধনের পদ্ধতি ।

পৌষ্টিক নালি /পোরট্শ্টিক্‌ নালি/ বি. পরিপাক-
যন্ত্রের সঙ্গে যুক্ত খাদ্যনালি , 2119121 01211

প্যাঁ।প্যাঁ/ [ধবন্য.] বি. শিশুর কান্নার শব্দ।

প্যাঁক প্যাক /প্যাক্‌ প্যাঁক্‌/ [ধবন্যা.] অব্য. বি. হাঁস
ডাকার অনুকার শব্দ।

প্যাঁকাটি /প্যাকাটি/ [বা] বি. পাটখড়ি। বিণ.
(আল.) অত্যন্ত কৃশ।

প্যাঁচ ।প্যা/ [ফা.] বি. ১ মোচড়; পাক (প্যাচ
দেওয়া)। ২ স্কু প্যেচি অটা)। ৩ চক্রান্ত (প্যাচে
ফেলা)। ৪ জটিল সমস্যা (পাঁচে পড়া)। ৫
আঁকড়ে ধরার কায়দা (কত্তির প্যাঁচ)। ৬ পরস্পর
আক্রমণ বা জড়াজড়ি (দুড়ির প্যাঁচ )।

প্যাঁচা /প্যাঁচা/ [স. পেচক ১] বি. ১ বাংলাদেশসহ
ভারতীয় উপমহাদেশ থাইল্যাগ্ত টীন প্রভৃতি অঞ্চলে
বিচরণ করে এবং ছোটোখাটো পাখি ইদুর প্রভৃতি
ধরে খায় এমন তীক্ষু নখ ও ধারালো চণ্চু এবং
মাথার সামনের দিকে দুটি বড়ো গোলাকার চোখ-
বিশিষ্ট নিশাচর পাখি, পেচক, উলুক। ২ দেবী
লক্ষ্মীর বাহন।

প্যাঁচানো ।প্যাচানো/ [ফা, প্যাঁচ »] ক্রিবি. ১ প্যাচ
দেওয়া, পাকানো; প্যাচ কষে এঁটে দেওয়া। ২
জটিল করা। ৩ কোনো ব্যাপারে জড়িত করা।

প্যাঁচালো /প্যাচালো/ [ফা, প্যাচ »] বিণ. জটিলতা-
পূর্ণ, কুটিল।

প্যাড়া /প্যাডি/ [স. পিন ৮] বি. ক্ষীরের তৈরি
চ্যাপটা মিঠাইবিশেষ।

প্যাঁদানি /প্যাদানি/ [দেশি.] বি. শা.) গুরুতর
প্রহার, বেদম প্রহার।

প্যাদানো /প্যাদানো / [দেশি] ক্রিবি, শা.) গুরুতর-
ভাবে প্রহার করা, বেদম প্রহার করা।

প্যাকেট /প্যাকেট্‌/[ই.] বি, সহজে বহনযোগ্য ঠোঙা
বা থলি; মোড়ক, পুটলি, পুলিন্দা।

প্যাচপেচে /প্যাপেচে/ [ধ্বন্যা.] বিণ. প্যাচপ্যাচ
করে এমন।

প্যাচপ্যাচ /প্যাচ্প্যাছ / ধবন্যা.] অব্য. বি. জলকাদায়
চলার অনুকার শব্দ বা জলকাদায় একাকার হওয়ার
ভাব।

প্যাটপ্যাট /প্যাটপ্যাট/ [দেশি.] বি. তাকানো বা
কথা বলার অশালীন ভঙ্গি।

প্যারা /প্যাট্রা/ [স. পেটক »] বি. ছোটো বাক্স।

প্যাটার্ন /প্যাটার্ন্‌ / [ই.] বি. আদল, 7819ণা।

/৬///09008081-001