প্যাট্রল। প্রকারান্তর

প্যাট্রল/প্যাট্ট্রোল্/ [জ.] বি. টহল, 08811

প্যাডেল /প্যাডেল্‌ / [অজ্ঞা.] বি. পায়ের চাপ দিয়ে
চাকা ঘোরানোর ছোটো পাটাতন বা! পাদান,
090019।

প্যাড়া ।প্যাড়া/ [স. পেটক ৯] বি. বেতের তৈরি
বড়ে ঝাঁপিবিশেষ।

প্যাতপেতে /প্যাতপেতে / [বন্যা] বিণ. পাতলা ও
নরম।

প্যানপেনে /প্যান্পেনে / [দেশি.] বিণ, প্যানপ্যান
করার স্বভাবযুক্ত (প্যানপেনে স্বভাব )।

প্যানপ্যান /প্যান্প্যান্/ [দেশি.] অব্য. নাকি সুরে
কান্নার ভাব। বি. নাছোড়বান্দা হয়ে বারবার
অনুনয়ের ভাবব্যগ্রক শব্দ।

প্যানপ্যানানি /প্যান্প্যানানি / [দেশি.] অব্য. বি.
ঘ্যানঘ্যান করার ভাব।

প্যানপ্যানানো প্যান্প্যানানো / [দেশি.] কিবি.
প্যানপ্যান করা।

প্যানেল /প্যানেল্‌/ [ই. 0৪191] বি. ১ কোনো
বিষয়ে মতামত প্রদানের জন্য গঠিত ছোটো দল।
২ দরজার পাল্লা।

প্যান্ট /প্যান্ট/ [ই.] বি. কোমর থেকে পায়ের
গোড়ালি পর্যস্ত আবৃত করে এমন পাজামাজাতীয়
পরিধেয়বিশেষ, পাতলুন, 08991

প্যান্টালুন /প্যান্টালুন/ [ই.] বি. দেহের নিম্নাঙ্গ
পরিধেয় পাজামাজাতীয় আটোসাঁটো পোশাকবিশেষ,
0819100ো1

প্যান্ডেল /প্যান্ডেল্‌/ [তামি,] বি. উন্মুক্ত স্থানে
সভাসমিতি উৎসব প্রভৃতির জন্য ওপরে চাঁদোয়া-
সহ নির্ষিত অস্থায়ী মন্ডপ, সভামন্ডপ 129109।

প্যারা /প্যারা / [ফ. [্রাছ্াঞ্রা ৯৮] বি. একাধিক
বাক্যে রচিত গদ্যের অংশ; “প্যারাগ্রাফ-এর
সংক্ষিপ্ত রূপ।

প্যারাগ্রাফ /প্যারাগ্রাফ/ [ফ.] বি. একাধিক বাক্য
দিয়ে গঠিত গদ্যরচনার অংশ, 02202]11

প্যারাশুট /প্যারাশূট/ [ফ.] বি. উড়স্ত বিমান থেকে
. সরজ্কামবিশেষ, 08180019।

প্যারেড /প্যারেড /[ফ-] বি. সামরিক কুচকাওয়াজ,
005091

প্যালা /প্যালা/ [দেশি.] বি. ঠ্যাকনা, ঠেস; অবলম্বন,
0001

প্যাসেঞ্জার /প্যাসেন্জার্‌ / [ই.] বি. যানবাহনের
যাত্রী; যাত্রী।

 

৮৫০

প্যাসেঞ্জার ট্রেন /প্যাসেন্জার্‌ ট্রেন্‌/ বি. ১ যাত্রী-
বাহী ট্রেন। ২ সব স্টেশনে থামে এমন রেলগাড়ি।

প্র /প্রো/ [স. এপ্রথআ] অব্য. উৎকর্ষ আধিক্য
ব্যাপকতা সূচনা প্রভৃতি ভাবব্যজ্জক উপসর্গ (প্রবল,
প্রখ্যাত)।

প্রকট /প্রোকট্‌/ [স. প্র“্থকট*আ] বিণ. বিশেষভাবে
ব্যক্ত; স্পষ্ট; মূর্ত।

প্রকটন /প্রোকটোন্/ [স. প্র+্থকট*অন] বি.
বিশেষভাবে ব্যক্তকরণ; প্রকাশন।

প্রকটলীলা /প্রোকটুলিলা/ [স. প্রকট*লীলা] বি.
বৃন্দাবনে শ্রীকৃষ্ণের প্রকাশ্য লীলা।

প্রকটিত /প্রাকোটিতো/ [স. প্র+খকটু*ত] বিণ, ১
ব্যক্ত; প্রকাশিত; স্পষ্ট। ২ প্রসারিত।

প্রকম্প।/ঘ্রোকমূপো/ [স. প্রখকম্পঃঅ] বি. অতিশয়
কম্পন, প্রবল কাঁপুনি।

প্রকম্পন /প্রোকম্পোন্‌ / [স. প্র+্খকম্প্+অন] বি.
দ্র প্রকম্প।

প্রকম্পিত /প্রোকোম্পিতো/ (স. প্র“খকম্প্*ত]
বিণ. বিশেষভাবে কম্পিত; অতিশয় কম্পনযুক্ত।

প্রকর /প্রোকর্/ [স. প্র+খকৃ+অ] বি. ১ ফুলের
স্তবক। ২ সমূহ। ৩ সাহায্য। ৪ চত্বর। বিণ. কর্মঠি।

প্রকরণ /প্রোকরোন/ [স. প্রর্থক+অন] বি. ১
গ্রন্থের পরিচ্ছেদ। ২ প্রক্রিয়া। ৩ আলোচ্য বিষয়।
৪ সংস্কৃত নাটকের শ্রেণিবিশেষ।

প্রকরণগত /প্রোকরোন্গতো /[স. প্রকরণ+গত] বিণ.
প্রকরণবিষয়ক।

প্রকর্ষ /প্রোকর্শো/ [স. প্রক্খকৃষ্ণআ] বি. শ্রেষ্ঠত্ব,
উৎকর্ষ।

প্রকর্ষণ /প্রোকর্শোন্‌/ [স. প্র+খকৃষ্+অন] বি. ১
উৎ্কর্ষলাভের জন্য অনুশীলন। ২ আকর্ষণ।

প্রকল্প /প্রোকল্পো/[স. প্র+খকল্পি“অ] বি. ১ পরি-
কল্পনা, 0090। ২ যুক্তিত্কদ্ধারা সমর্থিত অনুমান,
1020106551

প্রকল্লিত/প্রোকোল্পিতো/ [স, প্র+খকক্পি+ত] বিণ.
সংকল্পিত।

প্রকাণ্ড /প্রোকান্ডো/ [স. প্র*কান্ড] বিণ. বড়ো,
মন্ত, বিশাল। বি. গাছের গুঁড়ি।

প্রকাম /প্রোকাম্/ [স. প্রখকম্*অ] বিণ, যথেষ্ট ;
প্রচুর।

প্রকার /প্রোকার্/ [স. প্র+্থক+অ] বি. ১ জাতি;
শ্রেণি; ধরন বেহুপ্রকার মানুষ )। ২ রীতি; প্রণালি
(কী প্রকারে)। ৩ প্রভেদ।

প্রকারান্তর /প্রোকারান্তর্‌ / [স. প্রকার+অস্তর] বি.

/৬///09008081-001