ফাঁড়িদার | ফাতরা

৮৯৬

 

ফাঁড়িদার /ফাঁড়িদার/ [দেশি. ফাঁড়িফা. দার] বি.
ফাঁড়ির প্রধান ব্যক্তি, পুলিশচৌকির ভারপ্রাপ্ত
আধিকারিক।

ফাঁদ /ফাঁদ্‌/ [ফা. ফনদ্‌ ৯] বি. ১ পশুপাখি ধরার
সরপ্রামবিশেষ। ২ পরিধি, ব্যাস বোলার ফাঁদ)।
৩ (আল.) কূটকৌশল, চন্রান্ত, ফন্দি।

ফাঁদ পাতা /ফাঁদ্‌ পাতা/ ক্রিবি. ১ পশুপাখি ধরার
কল পাতা। ২ (আল.) কারো ক্ষতিসাধনের জন্য
চক্রান্তজাল বিস্তার করা।

ফাঁদা /ফাঁদা/ [বা.] ক্লিবি. ১আরম্ত করা, সূচনা করা
ব্যেবসায় ফাঁদা)। ২ স্থির করা, আঁটা (বুদ্ধি
ফাঁদা)। ৩ সবিস্তারে বর্ণনা করা (গল্প ফাঁদা)।

ফাঁদালো।/ফাঁদালো /[বা.] বিণ. ফাঁদযুক্ত। ২ চওড়া
মুখ বা ব্যাসযুক্ত (ফাঁদালো হাঁড়ি)।

ফাঁপ /ফাঁপ্‌/ [বা.] অব্য. ফেঁপে ওঠার ভাব।

ফাঁপির /ফাঁপোর্‌ / [দেশি.] বি. ১ বিপদ, বিপাক। ২
মনের অস্বস্তি বা শূন্যতা। ৩ হতবুদ্ধি অবস্থা।
বিণ. হতবুদ্ধি, কিংকর্তব্যবিমূঢ়।

ফাঁপা /ফাঁপা/ [বা.] ক্রিবি. ১ স্ফীত হওয়া, ফুলে
ওঠা। ২ বায়পূর্ণ হওয়া (পেট ফাঁপা)। ৩ আল.)
বিস্তশালী হওয়া। বিণ. ১ বাযুপূর্ণ। ২ স্ফীত। ৩
শুন্যগর্ভ।

ফাঁপানো /ফাঁপানো/ [বা.] ক্রিবি, ১ বাধুপূর্ণ করা,
ফোলানো। ২ (আল.) অতিরঞ্জন বা প্রশংসাদ্থারা
গর্বিত করা। বিণ, বাযুপূর্ণ।

ফাঁস১ /ফাঁশ্‌/ [স. পাশ »] বি. ১ ইচ্ছা অনুযায়ী
শক্ত বা শিথিল করা যায় দড়ির এমন বাঁধন। ২
ফাঁসি। ৩ ফাঁদ; জাল।

ফাঁস২/ফাঁশ্‌/ [ফা, ফাশ ১] বিণ. ১ আলগা, শিথিল।
২ প্রকাশিত (গোপন কথা ফাঁস করা)।

ফাঁসকল /ফাঁশ্কল্‌/ [বা.] বি. ১ ফাঁদ; জাল। ২
চাল, চক্রান্ত, কুটকৌশল।

ফাঁসা /ফাঁশা/ [বা.] ক্রিবি, ১ ধসে পড়া; ফেটে
যাওয়া। ২ বিফল হওয়া। ৩ জড়িয়ে পড়া (যামলায়
ফাঁসা)। ৪ গোপন বিষয় প্রকাশ হওয়া। € বুনন
বিচ্ছিন্ন হওয়া বা ছিঁড়ে যাওয়া (কাপড় ফেঁসে
যাওয়া)।

ফাঁসানো /ফাঁশানো/ [বা.] ক্রিবি. ১ কাউকে সমস্যায়
জড়িত করা। ২ ছিন্ন করা, চেরা। ৩ বিফল করা।

ফাঁসি /ফাশি/ [স. পাশ »] বি. ১ গলায় দড়ির ফাঁস
লাগিয়ে হনন (কাঁদতে আসিনি ফাঁসির দাবী নিয়ে
এসেছি মাহবুব.)। ২ বেধের উদ্দেশ্যে) গলায়
ফাঁস লাগানোর দড়ি ।

 

ফাঁসিকাঠ /ফাঁশিকাঠ/ [বা.] বি. বিচারের রায়
অনুযায়ী মৃত্যুদণ্ড কার্যকর করার জন্য তৈরি
কাঠের মঞ্চ ।

ফাঁসুড়ে /ফাশূড়ে/ [বা.] বি. ১ যে ব্যক্তি বিচারের
রায় অনুযায়ী ফাঁসির দড়িতে ঝুলিয়ে দগ্প্রাপ্ত
আসামির মৃত্যুদন্ড কার্যকর করে, জল্লাদ। ২
গলায় ফাঁস পরিয়ে হত্যা করে এমন দস্যু

ফাগ /ফাগ্‌/ [দেশি,] বি, ১ আবির। ২ আবির দিয়ে
রং খেলার উৎসব, হোলি।

ফাগুন /ফাগুন্/ সি. ফান্ধুন »] বি. 'ফান্ধুন-এর
কোমল ও কাব্যিক রুপ (ফাগুন, হাওয়ায় হাওয়ায়
করেছি যে দান__ রবীন্্র.)।

ফাগুনসমীরণ /ফাগুন্শোমিরন/ [বা. ফাগুন*স,
সমীরণ] বি. বসন্তবাতাস, মলয়।

ফাজলামি /ফাজ্লামি/ [আ. ফাজিল »] বি. ১
বখাটের মতো আচরণ। ২ প্রগল্ভতা, বাচালতা।

ফাজলামো /ফাজ্লামো/ [আ. ফাজিল ৯] বি. দ্র

।

ফাজিল /ফাজিল্‌/ [আ.] বিণ. ১ বাচাল। ২ বখাটে।
৩ বিদ্বান! & অতিরিক্ত, উদ্বৃত্ব।

ফাট /ফাটু/[হি.] বি. ১ ফাটল, বিদারণ। ২ ফাঁক।

ফাটক /ফাটোক্‌/ [হি.] বি. ১ কারাগার, হাজত,
গারদ। ২ কারাদন্ড ৷ ৩ সদর দরজা।

ফাটন /ফাটোন্‌/ [স. স্ফুট ৯] বি. চিড়, বিদারণ।

ফাটল /ফাটোল্/ [স. স্ফুট »] বি. ১ ফাটা স্থান,
ফাঁক, ছ্দ্র।২ চিড় (সম্পর্কে ফাটল ধরা)।

ফাটা /ফাটা/ [বা.] ক্রিবি. চিড় খাওয়া; ছিন্নবিচ্ছি্
হওয়া। বিণ. বিদীর্ঘ।

ফাটানো /ফাটানো/ [বা.] ক্রিবি, বিদীর্ঘ করা। বিণ.
বিদীর্ণ

ফাটাফাটি /ফাটাফাটি/[বা.] বি. পরম্পর মারামারি;
প্রবল দ্বদ্ধ। বিণ. সাংঘাতিক; ভীষণ; আশাতীত।

ফাড়া /ফাড়া/ [দেশি.] ক্রিবি. ১ বিদীর্ণ করা, চেরা। ২
বিচ্ছিন্ন করা, ছেঁড়া।

ফাড়ানো /ফাড়ানো/ [বা.] ক্রিবি, অন্যকে দিয়ে
চেরানো (কাঠ ফাড়ানো)।

ফাতনা /ফাতৃনা/ [স. পত্র ৯] বি. মোছ ধরার
ছিপে) সুতায় বাঁধা শোলা বা পালকের খণ্ড যা
জলে ভেসে থাকে।

ফাতরা /ফাত্রা/ [আ.] বি. ১ কলাগাছের শুকনো
পাতার খোল। ২ বৃষ্টির সময় বাংলাদেশের
গ্রামাঞ্চলে মাথা ও পিঠের আবরণ হিসেবে ব্যবহৃত
কলাগাছের শুকনো পাতার খোল। বিণ. ১ ধূর্ত,
শঠ। ২ বাচাল। ৩ বাজে; তৃচ্ছ, খেলো।

/৬///09008081-001