৮৯৩

ফলকর | ফলান্বেষণ

 

বিষয় নিষ্পত্তির জন্য উচ্চারিত শেষ বাক্য। ২
সারকথা।

ফলকর১/ফল্কর্‌/ [স. ফল+কর] বি. বৃক্ষে জাত
ফল উপভোগের জন্য দেয় রাজস্ব।

ফলকর২ /ফলোকর্‌ /|স. ফল+কর] বিণ. ১ ফলবান ,
ফলদায়ক। ২ উপকার হয় এমন, ফলপ্রদ।

ফলকী /ফলোকি/ [স. ফলক+ইন্‌ ] বি. ছোটো
ছোটো ঘন আঁশযুক্ত মিঠাপানির চিতলজাতীয় সূক্ষ্ম
কাঁটাওয়ালা রুপালি সাদা মাছ, ফলুই, ফলি।

ফলঙ্গ /ফলংগো /[হি.] বি. লক্ষ, লাফ।

ফলত /ফলোতো/[স. ফল+*তস্‌] ক্রিবিণ. ১ মোটের
ওপর, ফলস্বরূপ ; বস্তৃত। ২ পরিণামে।

ফলত্রয় /ফলোত্ত্রয়/ [স. ফলক্্রয়] বি. তিন প্রকার
ফল হেরিতকি আমলকী ও বহেরা)।

ফলদ /ফলোদো / [স. ফল+ খদা+অ] বিণ. ১ ফল
দেয় এমন, ফলদায়ক। ২ সিদিধদায়ক।

ফলদর্শী /ফলোদোর্শি / [স. ফল* খদৃশ্+ইন্‌ ] বিণ.
পরিণামদশী। বি. ফলদর্শিতা/ফলোদোর্শিতা/।

ফলদায়ক /ফলোদায়োক্‌ / [স. ফল* খদা+অক]
বিণ. দ্র ফলদ।

ফলদায়ী /ফলোদায়ি/[স. ফল+ খদা+ইন্‌] বিণ, দ্র
ফলদ।

ফলন /ফলোন্/[স. ফল্+অন] বি. ১ গাছে ফলের
উৎপাদন। ২ সত্যরূপে প্রতিপাদন। ৩ কর্মফল।

ফলত্ত /ফলোন্তো/ [স. ফলবস্ত »] বিণ, ফল
ধরেছে এমন, ফলবান (ফল্ত বৃক্ষ)।

ফলপাকড় /ফল্পাকোড্/ [স. ফল ৯] বি. নানাবিধ
ফলমূল।

ফলপ্রদ /ফলোপৃপ্রোদো / [স. ফলকপ্রদ] বিণ, ফল
দেয় এমন, ফলদায়ক, ফলদ। ,

ফলপ্রসূ /ফলোপ্প্রোশু/ [স. ফলক্প্র+ খসূপকিপ্]
বিণ. সফল; উপকারী, হিতকারী।

ফলপ্রান্তি /ফল্প্রাপৃতি/ [স. ফলপপ্াপ্তি বি.
ফললাত, সিদিধলাভ।

ফলবান /ফলোবান্‌ / [স. ফল+বৎ] বিণ, ১ ফল
আছে এমন, ফলপূর্ণ, ফলস্ত। ২কৃতকার্য, সফল।
স্ত্রী, /ফলোবোতি /।

ফলভাগী /ফলোভাগি/[স. ফল+ভাগ*ইন্] বিণ. ১
কৃত কর্মের পরিণামভোগী। ২ ফলের অংশীদার।
স্ত্রী, ফলভাগিনী /ফলোভাগিনি/।

ফলভোক্তা /ফলোভোক্তা/ [স. ফল+* খভজ*তৃ]
বি. কৃতকর্মের জন্য যে সুখ বা দুঃখ ভোগ করে।

 

ফলভোগ /ফল্ভোগ্‌ / [স. ফল+ভোগ] বি. কৃত-
কর্মের জন্য ভালোমন্দ বা সুখদুঃখ ভোগ।

ফলভোগী /ফল্ভোগি/ [স. ফল*খভোগ্*ইন্‌]
বিণ. কৃতকর্মের ফলভোগকারী।

ফলমূল /ফল্মূল্/ [স. ফল+মূল] বি. বিভিম

রকমের ফল ও মূল, ফলপাকড়।

ফললাভ /ফলোলাভ্‌/ [স. ফল*লাভ] বি.
ফলপ্রাপ্তি।

ফলশালী /ফলোশালি/[স. ফল+ ২শাল্‌+ইন্‌ ] বিণ,
দ্র ফলবান।

ফলশ্ুতি /ফলোস্ুতি/ [স. ফল*শুতি] বি. ১ বেদ
শ্রবণে প্রাপ্ত পুণ্য। ২ প্রভাব। ৩ (বাংলায়) পরিণাম।

ফলসা /ফল্সা/ [ফা.] বি, ভারত ও শ্রীলংকায়
বাণিজ্যিকভিত্তিতে চাষ করা হয় এবং শীতের
শেষে ফোটে এমন হলুদাভ ছোটো ফুল ও লালচে
বেগুনি মটরাকৃতির টকমিষ্ট স্বাদের বেরিজাতীয়
ফল বা তার খসখসে পাতাবিশিষ্ট মাঝারি আকৃতির
পত্রমোচী উদ্ভিদ (আনি. দক্ষিণ-পূর্ব এশিয়া)।

ফলসাই/ফল্সাই/ [ফা. ফলসা ৯] বিণ. ১ ফলসার
রংবিশিষ্ট। ২ ফলসাজাতীয়।

ফলা* /ফলা/ [স, ফল ৮] ক্রিবি, ১ উৎপন্ন হওয়া।
২ ফল্বান হওয়া। ৩ সত্য হওয়া। বিণ, ফল
উৎপন্ন করে এমন, ফলস্ত।

ফলা২/ফলা/ [স. ফলক ৯] বি. ১ অস্ত্রের তীক্ষ
প্রান্ত, ফলক। ২ ঢাল।

-ফলাৎ /ফলা/ [স. ফলক ১] বি. ব্যঞ্জনবর্ণের অস্তে
অস্তস্থ ব ম র এবং য যুক্তকরণের চিহ্ন (ক-ফলা
ম-ফলা র-ফলা এবংফ-ফলা)।

ফলাও /ফলাও/ [হি.] বিণ, ১ প্রচুর, ঢালাও । ২
অতিরপ্ত্রিত (ফলাও করে প্রচার)। ৩ বিস্তীর্ণ,
প্রসারিত, প্রশস্ত।

ফলাকাঙ্ক্ষা /ফলাকাংখা/ [স. ফল+ আকাঙ্ক্ষা] বি.
কোনো কাজ করার পর তার ফলের প্রত্যাশা ।

ফলাগম /ফলাগম্/ [স. ফল+আগম] বি. ফল
ধরার সময়, ফলের উৎপত্তি ।

ফলানা /ফূলানা / [আ.] বি. অনির্দিষ্ট কোনো ব্যক্তি,
অমুক।

ফলানো /ফলানো / [বা.] ক্রিবি. ১ উৎপাদন করা। ২
জাহির করা। ৩ অতিরপ্রিত করে প্রকাশ করা।
বিণ. ১ উৎপাদিত। ২ পরিস্ফুট। ৩ জাহির করা
হয়েছে এমন।

ফলান্বেষণ /ফলান্নেশন্‌ /[স. ফল+অন্বেষণ] বি. ১
ফলের সন্ধান বা খোঁজ । ২ কার্যসিদিধির আশা।

/৬///09008081-001