ফ/ফ/

'ফ /ফ/ বাংলা বর্ণমালার দ্বাবিংশ ব্যঞ্জনবর্ণ এবং
ওপ্ঠদ্বারা উচ্চার্য প-এর অঘোষ মহাপ্রাণ ধ্বনির
দ্যোতক।

ফক /ফক্‌/ [বন্যা] অব্য. ক্রিবিণ, ১ হঠাৎ, ফস
করে। ২ ফাঁক পেয়ে, ফাঁকি দিয়ে।

ফকফক /ফক্ফকৃ/ [ধবন্যা.] অব্য, বি. ১ খুব ফর্সা
বা সাদাটে তাব। ২ দস্তহীন মাড়ির ফাঁক দিয়ে
বাতাস বের হওয়ার অনুকার শব্দ।

ফকির /ফোকির্‌/ [আ.] বি. ১ সংসারত্যাগী
সাধুপুরুষ।২ মরমি সাধক। ও সন্্যাসী। ৪ ভিক্কুক।
৫ পদবিবিশেষ। বিণ, নিঃস্ব, সর্বহারা; দরিদ্ব।

ফকিরি /ফোকিরি/ [ফা.] বি. ১ ফকির বা সাধুদের
বৃত্তি, সম্ন্যাসবৃত্তি। ২ তিক্ষাবৃত্তি। বিণ, ফকির-
বিষয়ক।

ফকুড় /ফকৃকোড়/ [আ. ফিকরা ৯] বিণ, ১ বাচাল,
প্রগল্ভ। ২ প্রবঞ্চক, শঠ, ফেরেববাজ। ৩ ধূর্ত,
ধড়িবাজ। ৪ অভ্তঃসারশূন্য। ৫ কৌতুকী, বিদূষক।

ফক্ড়ি /ফকুকোড়ি/ [আ. ফিকরা৯] বি. ১ বাচালতা,
প্রগল্ভতা। ২ শঠতা; ধূর্ততা।

ফক্কা /ফক্কা/ [আ. ফিকরা ৯ ] বিণ, ১ ফাঁকা,
শূন্য। ২ ভুয়া।

ফক্কিকা /ফোক্কিকা/ [স. এফক্‌*+অক+আ (াপ্)]
বি. ১ প্রতারণা; বঞ্চনা। ২ কুটপ্রশ্ন ; কৃটতর্ক।

ফবিকার /ফোকৃকিকার্/ [স. ফরিকা »] বি. ১
প্রতারণা। ২ ফাঁকিবাজি।

ফক্কিকারি /ফোকুকিকারি/ [স. ফক্ধিকা ৮] বি. দ্ব
ফক্কিকার।

ফজ্গবেনে /ফংগোবেনে / [স. ভঙ্জাপ্রবণ ৯] বিণ. ১
ঠুনকো। ২ হালকা। ৩ অসার, সারবস্তৃহীন।

ফচকে /ফোচ্কে/ [দেশি.] বিণ. ১ লঘুপ্রকৃতির,
চটুল। ২ বাচাল; ফাজিল।

ফচকেমি /ফোচ্‌কেমি/ [দেশি.] বি, ১ ফচকের ভাব।
২ বাচালতা।

ফচফচ /ফচৃফচ্‌/ [ধবন্যা.] বি. ১ বাচালতা। ২
ক্রমাগত বিরক্তিকর ও অবাস্তর কথন।

ফজর /ফজ্বোর্/ [আ.] বি. ভোরে পুব আকাশে
আলোর রেখা প্রকাশ পাওয়ার সময় থেকে সূর্যোদয়

 

পর্যস্ত সময়, প্রাত্ঃকালে নামাজের সময়; উধাকাল,
প্রাতঃকাল, প্রত্ুষ।

ফজল /ফুজোল্‌/ [আ.] বি. ১ অনুগ্রহ (আল্লাহর
ফজল)। ২ পুরসকার।

ফজলি /ফৌোজুলি /[আ. ফজল ৯] বি. বাংলাদেশের
চাপাইনবাবগঞ্জ ও পশ্চিমবঙ্গের মালদহ অঞ্চলে
উৎপন্ন বৃহদাকার আমের প্রজাতিবিশেষ।

ফজিলত /ফোল্িলত/ [আ.] বি. ১ শ্রেষ্ঠতা, উৎকর্ষ।
২ সমৃদ্ধি। ৩ বরকত।

ফজিহত/ফোজিহত্‌/ [আ.] বি. ১ কলঙক, অপযশ,
২ অসম্মান। ৩ ভত্সনা । ৪ কলহ; হাঙ্গামা।

ফজুল /ফোভুল্‌/ [আ.] বিণ, ১ অনাবশ্যক (ফজল
কথা)। ২ অতিরিক্ত।

ফট /ফটু/ [বন্যা] অব্য. বি. ১ কোনোকিছু ফাটার
অনুকার শব্দ। ২ ক্ষিপ্রতার ভাব (ফট করে ঘুরে
এসো)।

ফটক /ফটোক্‌/[হি.] বি. ১ সদর দরজা, সিংহদ্বার;
তোরণ। ২ জেলখানা, কারাগার, ফাটক।

ফটকা১ /ফট্কা/ [বা.] বি. ১ বাজারে পণ্যমূল্যের
অনিশ্চিত হাসবৃদ্ধিনির্তর ব্যবসায় (টকা
বাজার)। ২ ঝুঁকির ব্যবসায়ে অর্থ বিনিয়োগ ।

ফটকা২ /ফট্কা/ [দেশি.] বি. মৎস্যভুক পাখিবিশেষ।

ফটকাগিরি /ফট্টুকাগিরি/ [বা. ফটকা+ফা. গিরি]
বি.দ্র ফটকাবাজি।

ফটকাবাজ /ফটুকাবাজ্/ [বা. ফটকা+*ফা. বাজ ] বি.
পণ্যযূল্যের হ্থাসবৃদ্ধনির্ভর ব্যবসায় যার পেশা।

ফটকাবাজি /ফট্ুকাবাজি/ [বা. ফটকা+ফা. বাজি]
বি. ফটকাব্যবসায়ীর বৃত্তি

ফটকিরি /ফোট্কিরি/ [স. স্ফটিকারি ৯] বি.
রাসায়নিক প্রক্রিয়ায় জাত আ্যালুমিনিয়াম ও
পটাশিয়াম সালফেটের কষায় স্বাদ বর্ণহীন যৌগিক
কেলাসবিশেষ (জেলযুক্ত), ফিটকিরি, এ ।

ফটফট /ফট্ফট্‌/ (ধবন্যা.] অব্য. বি. ক্রমাগত ফট
শবদ।

ফটাফট /ফটাফট/ [বন্যা] অব্য. ক্রিবিণ. ১
দ্ুতগতিতে, চট করে। ২ ফটফট শব্দ সহকারে।

ফটাস /ফটাশ্‌/ [ধবন্যা.] অব্য. বি. কোনোকিছু জোরে
ফেটে যাওয়ার অনুকার শব্দ।

/৬///09008081-001