৮৮৯

প্লবমান| প্র্যানেটেরিয়াম

 

প্লবমান /প্লোবোমান্‌/ [স. ঘুমান (শোনচ্)] বিণ,
ভাসছে এমন, তাসমান।

প্লাইউড /প্লাইউড/ [ই.] বি. দুই বা ততোধিক
পাতলা কাঠের স্তর আড়াআড়িভাবে আঠা দিয়ে
জুড়ে তৈরি তক্তা যা সহজে বাঁকানো যায় না,
ঢ01/%/000।

প্লাগ /প্লাগ/ [জ.] বি. ১ বৈদ্যুতিক সকেটের সঙ্গে
সংযোগের জন্য অপরিবাহী খাপে আবৃত ধাতব
পিনযুক্ত সরঞ্জাম। ২ ছিপি। ও 01101

প্লাটিনাম /প্লাটিনাম/[স্পে.] বি. মৌলিক অক্িয় বহু
মূল্য ধাতুবিশেষ যার পরমাণু সংখ্যা ৭৮,
ঢ080া]।

প্লাব /প্লাবো/[স. খধু*শিচ+আ] বি. দ্র প্লাবন।

প্লাবক /প্লাবোক্‌/[স. খধু*ণিচ*অকা] বিপ.দ্র প্লাবী।

প্লাবন /প্লাবোন্‌ / [স. খধুবিচ*অন] বি. পাহাড়ি
ঢল অতিতৃষ্টি প্রভৃতি কারণে জলস্ফীতি, বন্যা।

প্লাবিত /প্লাবিতো/ [স. খধু*ণিচ্*ত] বিণ, ১ বন্যার
ফলে নিমজ্জিত, জলমঘগ্ন। ২ ভেসে গেছে এমন।

প্লাবী /ল্লাবি/[স. প্লাব+ইন্‌] বিণ. প্লাবিত করে এমন,
প্লাবনকারী।

প্লাস” /প্লাস্‌/[লা.] বি. যোগচিহ্ন।

প্লাসং /প্লাস্‌/ হি, 0ড ৮] বি. কোনো বস্তুকে শক্ত
॥9৬-এর বঙ্গীকৃত রূপ।

প্লাস্টার /প্লাস্টার্/ [ই. 11851] বি. ১ দেওয়ালে
লাগানোর চুন সিমেন্ট বালি প্রভৃতির আত্তর,
পলেস্তারা। ২ প্রলেপ। ৩ মলমের প্রলেপ; পটি।

প্লাস্টিক/প্লাস্টিক্‌/ [ফ.] বি. কৃত্রিম পলিমার থেকে
রাসায়নিক প্রক্রিয়ায় উৎপাদিত তাপ ও বিদ্যুৎ
অপরিবাহী এবং পরিবেশবান্ধব নয় (পচনশীল
নয়) এমন পদার্থ যাতে তাপ প্রয়োগ করে যে-
কোনো আকৃতি প্রদান করা যায়, 018510।

প্লিহা /প্লিহা/ সস. খগ্লিহঅন্‌ ] বি. অধিকাংশ মেবুদক্তী
প্রাণীর পাকস্থলীর নিচে বাঁদিকে অবস্থিত
ডিস্বাকৃতি উদরীয় অঙ্গবিশেষ (ঘা রক্ত শোধন ও
রক্তকণিকার আধাররুপে কাজ করে এবং রোগ

 

প্রতিরোধের ক্ষমতা বাড়ায়),পিলা, পিলে , 09011
২ প্লিহাবৃদিধ রোগ।

পুত /ঞুতো/ [স. 4ধু+ত] বিণ. ১ প্লাবিত। ২ সম্পূর্ণ
সিক্ত। বি. ১ প্রধানত সংগীতে তিনমাত্রাযুক্ত স্বর।
২ লাফ। ৩ ঘোড়ার চলনভঙ্গি।

ধুতগতি /ধুতোগোতি/ [স. বুত+গতি] বি. লাফ
'দিয়ে চলার ভঙ্জিগ।

ধুতস্বর /পুতোশর্/[স. পলুত+স্বর] বি. গান গাওয়া
কান্না বা দূর থেকে ডাকার সময় অনেকক্ষণ ধরে
টেনে উচ্চারণ করা যায় এমন স্বর।

প্লেগ /প্লেগ্/ ই.] বি. ইঁদুরের মাধ্যমে ছড়ায় এমন
ব্যাকটেরিয়াজাত সংক্রামক ও প্রাণঘাতী রোগ,
0159861

প্লেট /প্লেট/[ই. 2215] বি, ১ ছোটো থালা, রেকাবি।
২ ফুদ্রণশিল্পে ব্যবহৃত দস্তা তামা বা ইস্পাতের
পাতলা চাদরবিশেষ।

প্লেন+ /প্লেন্/ [ই. ঠা] বিণ. মসৃণ, সমতল;
তেলতেলে | ২ সাদাসিধে, আড়ন্বরহীন।

প্লেন২/প্লেন্/ [ই.] বি. আকাশপথে বাতাসের ওপর
ভর করে চলে এমন (সম_আয়তনবিশিষ্ট বাতাসের
চেয়ে ভারী) যাত্রী বা পণ্যবাহী পোত, উড়োজাহাজ,
বিমান, 01819, আগের

প্ল্যাটফরম /গ্লযাটফর্ম/ [ফ.] বি. ১ স্টেশনে
রেলগাড়িতে যাত্রীদের ওঠানামার জন্য রেল-
লাইনের ধার ঘেঁষে নির্মিত উঁচু ও লম্বা সমতল
মেঝে। ২ মঞ্চ, বেদি, পাটাতন। ৩ বহি্সমুদবে
তৈল উত্তোলনের জন্য ব্যবহৃত মঞ্চ। ৪ রাজনৈতিক
দলের অবস্থানগত নীতি।

প্ল্যান /পলযান্/ [ফ.] বি. ১ পরিকল্পনা। ২ নকশা। ৩
ফন্দি | ৪ টির!

প্ল্যানচেট /্ল্যান্চেট্/ [ফ.] বি. কল্সিত প্রেতাত্মার
সঙ্গে বার্তা বিনিময়ের জন্য ব্যবসৃত পেনসিলযুক্ত
ফলকবিশেষ, [/2701819।

প্ল্যানেটেরিয়াম /পল্যানেটেরিআম্‌/ [লা.] বি. গ্রহ-
01219101011

/৬///09008081-001