৮৮৭

প্রেমমাধুরী | প্রোক্ষিত

 

প্রেমমাধুরী /প্রেমোমাধুরি/ [স. প্রেম+মাধুরী] বি.
প্রেমের মাধূর্য।

প্রেমহিল্লোল /প্রমোহিল্লোল্‌ / [স. প্রেম+হিল্লোল]
বি. প্রেমতরঙ্গ, প্রেমলহরী।

প্রেমহীন /প্রেমৃহিন/ [স, প্রেম+হা+ত] বিশ.
ভালোবাসা নেই এমন। .

প্রেমানন্দ /প্রেমানন্দো /[স. প্রেম+আনন্দ] বি. প্রেম
বা ভালোবাসার আনন্দ।

প্রেমানল /প্রেমানল্‌/ [স. প্রেম+অনল] বি.
ভালোবাসার আগুন, প্রেমাগ্নি।

প্রেমাবতার /প্রেমাবোতার্‌ / [স. প্রেম+অবতার] বি.
প্রেমের অবতার, চৈতন্যদেব।

প্রেমারা /প্রেমারা/ [পো.] বি. বাজি রেখে তাসখেলা।

প্রেমাসক্ত /প্রেমাশকৃতো/ [স. প্রেম+আসক্ত] বিণ.
ভালোবাসায় আসক্ত।

প্রেমাসক্তি /প্রেমশোকৃতি/ [স. প্রেম+আসক্তি] বি.
ভালোবাসার প্রতি অনুরাগ ।

প্রেমিক /প্রমিক/ [স. প্রেমন্পইক] বি. বিণ. ১
প্রণয়ী। ২ অনুরক্ত, ভক্ত। ৩ পুজারি (আজ
সৌন্দর্যের প্রকৃত প্রেমিক চাই;  রফিক.)। স্ত্রী,
প্রেমিকা /প্রেমিকা/।

প্রেমী /প্রেমি/ |স. প্রেমন্+ইন্‌ ] বিণ প্রেমযুক্ত,
অনুরক্ত। বি. প্রেমিক।

প্রেয় /প্রেয়ো/ [স. প্রেয়স্‌ ৯ 1] বিণ, ১ প্রিয়। ২
বাঞ্থিত, ঈশ্িত।

প্রেয়সী /প্রেয়োশি/ [স. প্রেয়স্*ঈ] বি. বিণ, প্রিয়া,
প্রিয়তমা।

প্রেরক /প্রেরকৃ/ [স. প্র“খঈরি+অক] বিণ. প্রেরণ-
কারী। শ্রী. প্রেরিকা /প্রেরিকা/।

প্রেরণ /প্রেরন্‌/ [স. প্র“খঈরি+অন] বি. ১ প্রেষণ।
২ নিয়োগ। ৩ প্রণোদন।

প্রেরণরত /প্রেরন্রতো / [স. প্রেরণ+রত] বিণ, ১
প্রেরণ করা হচ্ছে এমন। ২ প্রচারিত হচ্ছে এমন ;
প্রচাররত ; (সম্প্রচারের পরিভাষা) 0$/18।

প্রেরণা /প্রেরোনা / [স. প্রেরণ*আ টাপ্)] বি, ১
উৎসাহ, উদ্দীপনা (কোনো কালে একা হয়নিকো
দিয়াছে বিজয়-লক্্মী নারী! নজরুল.)। ২ বিশেষ
কোনো কর্ম সম্পাদনের জন্য প্রণোদন। ৩ প্রবল
উস বা প্রবৃত্তি

প্রেরণীয় /প্ররোনিয়ো / [স. প্র+্খঈরি*অনীয়] বিণ.
প্রেরণ করতে হবে এমন; প্রেরণের যোগ্য ।

 

প্রেরয়িতা /প্রেরোয়িতা/ [স. প্র“্খঈরি*তৃ]ু বিণ.
প্রেরণকারী। স্তর, প্রেরযিত্রী /পরেরোয়িতৃত্রি/।

প্রেরিত /প্রেরিতা/ [স. প্র+ঘঈরি+ত] বিণ. ১
পাঠানো হয়েছে এমন। ২ প্রেরণাপ্রাপ্ত।

প্রেশার কুকার /প্রেশার্‌ কুকার্‌/ বি. বাম্পের উচ্চ-
চাপে খাদ্যবন্তু সেদ্ধ করার জন্য ব্যবহৃত বায়ু
রোধী পাত্রবিশেষ , 01855018 ০০0$971

প্রেষ /প্রেশ /[পরি.] বি. চাপ; পেরি.) 1193906।

প্রেষক /প্রেশক্‌/ [স. প্র+খইফ্*ণিচ+অকা] বিণ. ১
প্রেষণকারী। ২ প্রেরক। স্ত্রী, প্রেষিকা /প্রেশিকা/।

প্রেষণ /প্রেশোন/ [স. প্র+খইষ্*ণিচ*অন] বি. ১
প্রেরণ। ২ প্রবর্তন। ৩ প্রণোদন। ৪ বিশেষ কোনো
পদে কর্মসম্পাদনের জন্য কোনো সরকারি কর্ম-
কর্তাকে অস্থায়ী নিয়োগ; বিশেষ ফোনো দায়িত্ব
অস্থায়ী নিয়োগ; 090181011

প্রেষণা /প্রেশোনা /[স. প্র+ খই্‌*ণিচ+অন+আ টোপ)
বি.দ্র প্রেষণ।

প্রেষণী /প্রেশোনি/ [স. প্রেষ্য ৯] বি. ১ দৃতী। ২
পরিচারিকা।

প্রেষণীয় /প্রেশানিয়ো/ স্‌. প্র“ঘইষ্*ণিচ+অনীয়]
বিণ. ১ প্রেষণযোগ্য। ২ প্রেরণযোগ্য।

প্রেষিত /প্রেশিতো/ [স. প্র“খইষ্‌*নিচ্কত] বিণ, ১
প্রেরিত। ২ ্রবর্তিত। ৩ প্রেরণাপ্রাপ্ত। ৪ নিয়োজিত।
স্ত্রী প্রেষিতা /প্রেশিতা/।

পরেষ্ঠ /প্রেশ্ঠো/ [স. প্রিয়*ইষ্ঠ] বিণ. প্রিয়তম,
অতিশয় প্রিয়। স্ত্রী, প্রেষ্ঠা/প্রেশ্ঠা/।

প্রেষ্য /প্রেশশো/[স. প্র+খইষ্*ণিচ্*্য] বিণ. প্রেরণের
উপযুক্ত। বি. ১ দূত। ২ পরিচারক। স্ত্রী, প্রেষ্যা
/প্রেশ্শা/।

প্রেস /প্রেস্‌/ [ই. 01555] বি. ১ ছাপাখানা। ২ সংবাদ
মাধ্যম।

প্রেসক্রিপশন /প্রস্কিপ্শন্‌/ |ই.] বি. রোগ
নিরাময়ের জন্য চিকিৎসকের দেওয়া ব্যবস্থাপত্র,
01950100001 1

প্রেসিডেন্ট /প্রেসিডেন্ট/ [ই 01890911] বি.
রাষ্ট্রপতি, রাক্রপ্রধান।

প্রোক্ত /প্রোকৃতো/[স. প্র+উক্ত] বিণ. ১ বিশেষভাবে
উক্ত (খধিপ্রোক্ত)। ২ পূর্বে কথিত বা বর্ণিত।

প্রোক্ষণ /প্রোক্খন্‌ / [স. প্র+খউক্ষ+অন] বি. ১ সেচন।
২ যজ্ঞে পশুবলি। ৩ বধ।

প্রোক্ষিত /প্রোকখিতো/ [স. প্র+খউক্ষ+ত] বিণ, ১

/৬///09008081-001