প্রায়শ | প্রিমিয়াম

৮৮৪

 

প্রায়শ (প্রায়োশো/ স. প্রায়'শস্] ক্রিবিণ, দর প্রায়ই।

প্রায়শ্চিত্ত /প্রায়োশ্চিতৃতো/ [স. প্রায়স্+চিত্ত] বি. ১
পাপক্ষয়ের জন্য অনুষ্ঠান। ২ চিত্তের বিশুদ্ধতা-
সাধন।

প্রায়িক (প্রায়িক/ [স. প্রায়+ইক] বিণ, ১ বাহুল্য-
যুক্ত। ২ আনুমানিক, ৪000১078161

প্রায়োগিক (প্রায়োগিক/ [স. প্রয়োগ*ইক] বিণ,
প্রয়োগসব্তরাত্ত, ফলিত, 8208601

প্রায়োদ্বীপ (প্রায়োদ্দিপ্‌/ [স. প্রায়ঃস্বীপ] বি.
উপদ্ধীপ।

প্রায়োপবিষ্ট (প্রায়োপোবিশ্টো/ [স. প্রায়+উপবিষ্ট]
বিণ. মৃত্যুকামনায় অনশনে উপবিষ্ট!

প্রায়োপবেশ ।প্রায়োপোবেশ্‌ / [স. প্রায়+উপবেশ]
বি. মৃত্যুকামনায় অনশনে উপবেশন।

প্রায়োপবেশন /প্রায়োপাবেশন/
উপবেশন] বি. দ্র প্রায়োপবেশ।

প্রারব্ধ /প্রারব্ধো / [স. প্র+আরব্ধ] বিণ. সুচনা করা
হয়েছে এমন (প্রারব্ধ কর্ম)। বি. ১ পাপপুণ্যের
ফল। ২ অদৃষ্ট, ভাগ্য।

প্রারস্ত /প্রারম্ভো/ [স. প্র“"আরম্ত] বি. ১ আরম্ত,
সূত্রপাত; উপক্রম। ২ ভূমিকা।

প্রারস্তিক /প্রারোষ্ভিকৃ/ [স. প্রারস্ত*ইক] বিণ.
আরম্তকালীন।

প্রার্থক /প্রার্থক্‌/[স. প্র+খঅর্থঅক] বিণ. প্রার্থনা-
কারী, যাজ্ঞাকারী।

প্রার্থন (প্রার্থোন্‌/ [স. প্র+খঅর্থ“অন] বি. দ্র
প্রার্থনা।

প্রার্থনা প্রার্থোনা / 1স. প্র+খঅর্থ“অন+আ (টাপ্)]
বি. আবেদন, যাজ্জ্া; মোনাজাত।

প্রার্থনাসভা !প্রার্ধোনাশভা/ [স. প্রার্থনা+সভা] বি.
উপাসনার জন্য আহৃত সভা।

প্রার্থনীয় /প্রার্থোনিয়ো /[স. প্র+খঅর্থ+অনীয়] বিণ.
১ প্রার্থনার যোগ্য। ২ যাচাইযোগ্য পরীক্ষা
গ্রারথনীয় )।

প্রার্থয়িতব্য /প্রার্খোয়িতোব্বো/ [স. প্র+খঅর্থ
তব্য] বিণ. দর প্রার্থনীয়।

প্রার্থয়িতা /প্রার্ঘোয়িতা/ [স. প্র+্খঅর্থত্]ু বিণ,
প্রার্থনাকারী, যাঙ্ঞাকারী, যাচক।

প্রার্থিত /প্রার্থিতো/[স. প্র“খঅর্থিৎত] বিণ. ১ প্রার্থনা
করা হয়েছে এমন ,যাচিত। ২ ঈপ্সিত, অভিলফিত।
বি. প্রার্থিতা /প্রারধিতা/।

[স.. প্রায়

 

প্রার্থী (প্রারথি/ [স. প্র+খঅর্থ“ইন্‌] বিণ, দ্র
প্রার্থয়িতা। স্ত্রী, প্রার্থিনী /প্রার্ধিনি /।

প্রার্থীপদ /প্রার্থিপদ্‌/ [স. প্রার্থী+পদ] বি. যে পদের
জন্য প্রার্থী চাওয়া হয়।

প্রাশ /প্রাশ্‌/ [স. প্র+খঅশ্+অ] বি. আহার্য, খাদ্যবন্ধু;
আহার, অশন।

প্রাশন ।প্রাশোন্‌ / [স. প্র+$অশ্*অন] বি. আহার।

প্রাশস্ত্য /প্রাশোস্তো/ [স. প্রশত্ত+য] বি. ১ প্রশত্ততা ;
বিস্তার, প্রসার। ২ শ্রেষ্ঠত্ব; উৎকর্ষ।

প্রাশ্নিক(প্রাস্নিক/ [স. প্রশ্নৎইক] বিণ. ১ প্রশ্ন করে
এমন, প্রশ্নকারী। ২ প্রশ্নের মীমাংসাকারী।

প্রাস (প্রাণ / [স. প্রখঅস্+আ] বি. বর্শাজাতীয়
ক্ষেপণাস্ব্রবিশেষ।

প্রাসঙ্গিক (প্রাশোংগিক্/ [স. প্রসঙ্গ*ইক] বিণ,
প্রসঙ্গের সঙ্গে সংগতিপূর্ণ।

প্রাসঙ্গিকতা (প্রাশোংগিকতা/ [স. প্রাসঙ্গিক+তা]
বি. প্রসঙ্গের সঙ্গে সংগতি, 151821081

প্রাসাদ (প্রাশাদ্‌/ [স. প্র+খসদ্$আ| বি. বৃহৎ
অন্রালিকা, হর্ম্য।

প্রাসাদকৃকুট /প্রাশাদ্কুক্কৃ/ [স. প্রাসাদ+কুকুট] বি.
পায়রা, কপোত।

প্রাসাদপ্রাঙ্গণ (প্রাশাদপ্রাংগন্‌ / [স. প্রাসাদকপ্রাঙ্গণ্য
বি. প্রাসাদের আঙিগনা।

প্রাসাদশিখর /প্রাশাদ্শিখর্‌/ [স. প্রাসাদ+শিখর] বি,
অস্রালিকার চূড়া।

প্রাস্থানিক (প্রাস্থানিক্‌/ (স. প্রস্থান+ইক] বিণ,
প্রদ্থানসংক্রাত্ত; বিদায়সন্বন্ধীয়; বিদায়কালের
উপযুক্ত; বিদায়কালীন।

প্রাহরিক (প্রাহোরিক/ [স. প্রহর+ইক] বিণ.
প্রহরস্রাস্ত।

প্রাহসনিক /প্রাহাশোনিক্‌/ [স. প্রহসন+ইক] বিণ, ১
প্রহসনবিষয়ক; হাস্যরসাত্মক। ২ প্রহসনে অভিনয়
করে এমন। ৩ প্রহসনরচয়িতা।

প্রাহ্‌ (প্রান8০/ [স. প্র+অহন্‌ ] বি. প্রাতঃ্কাল,
দিনের প্রথম ভাগ, পূর্বাহু, 01670011

প্রিন্টার /প্রিন্টার্/ ই . 01019] বি, ১ কম্পিউটারের
সঙ্গে যুক্ত মুদ্রণমনত্। ২ মুদ্রাকর, মুদ্রক।

প্রিটিং (পরিন্টিং/ [ই.] বি. ছাপার কাজ।

প্রিন্সিপাল (প্রিন্সিপাল্‌/ [ই.] বি. মহাবিদ্যালয়ের
অধ্যক্ষ, 011010211

প্রিমিয়াম /প্রিমিআস্/ [লা.] বি. বিমার কিস্তি,
[লাা।।

/৬///09008081-001