অবতরণিকা | অবনতি ৭০

 

অবতরণিকা /অবোতরোনিকা/ [স. অবতরণী+কন্+
আ টোপ্‌)] বি. ১ গ্রন্থের মুখবন্ধ, ভূমিকা। ২
সোপান, সিঁড়ি।

অবতরা /অবোতরা/[স. অবতরণ ৯] ক্রিবি, ১ নিচে
নেমে আসা। ২ আবির্ভূত হওয়া।

অবতল /অবোতল্‌/ [স. অব+তল] -বিণ. (যে
গোলাকার ক্ষেত্রের) মধ্যভাগ নিচু এমন (অবতল
পরকলা); (পরি.) ০070848।

অবতার /অবোতার্/ [স. অব+ খতৃ*আ] বি. ১ পশু
বা মানুষের রূপ ধারণ করে দেবতার মর্ত্যে
আগমন, 11081181001 ২ দেবতার মূর্তরুপ (দয়ার
অবতার)।

অবতারণ /অবোতারোন্/ [স. অব+ খতু*অন] বি. ১
নিষ্নে আনয়ন। ২ অপসারণ। ৩ (বাংলায়) উত্থাপন;
প্রজ্ঞাবন।

অবতারণা /অবোতারোনা / [স. অবতারণ+আ টোপ্‌)]
বি. ১ প্রস্তাবনা। ২ আলোচনার সৃত্রপাত।

অবতারণী /অবোতারোনি/[স. অবতারণ+ঈ ] বি. ১
সিঁড়ি, সোপান। ২ উপরুমণিকা, ভূমিকা।

অবতীর্ণ /অবোতির্নো / [স. অব+ খতৃ*ত] বিণ. ১
উপনীত; উপস্থিত। ২ নিম্গাগত। ৩ উত্তীর্গ,
অতিক্রান্ত। ৪ অবতাররূপে আবির্ত।

অবদংশ /অবোদংশো/ [স. অব+ খদন্শ*অ] বি. ১
যে খাদ্যবস্তূ চিবিয়ে খাওয়া হয়। ২ মুখরোচক
খাদ্য; মদের চাট।

অবদমন /অবোদমোন্‌ / [স. অব+খদমি+অন] বি.
অন্তরের স্বাভাবিক প্রবৃত্তি বা বাসনা দমন,
16016951011

অবদমিত /অবোদোমিতো/[স. অব+ দমি+ত] বিণ.
মনের বাসনা চেপে রাখা হয়েছে এমন।

অবদলিযোগ্য /অবোদ্লিযোগ্গো/ (বা. অ+আ.
বদলি+স, যোগ্য] বিণ, এক স্থান থেকে অন্য
স্থানে বদলি করা যায় না এন (অবদলিযোগা
চাকরি)।

অবদাত /অবোদাত / [স. অব+দৈ+ত] বিণ, ১
বিশুদধ, নির্মল। ২ নির্দোষ। ৩ শুন্র।

অবদান /অবোদান্‌ / [স. অব+দৈ+অন] বি. মহৎ
ৰা প্রশংসনীয় কীর্তি।

অবদধ /অবদ্ধো / [স. ন+খবন্ধ্+ত] বিণ, বদধ নয়
এমন, আবাঁধা, মুক্ত।

অবদ্য /অবোদ্দো/ [স. ন+খবদ্‌*য] বিণ, ১ অকথ্য।
২ নিদনীয়।

অবধান /অবোধান্‌/ [স. অব+* খধা+অন] বি. ১ প্রণি-

 

ধান। ২ বিশেষ মনোনিবেশ। ৩ মনোযোগ-সহকারে
শ্রবণ।

অবধায়ক /অবোধায়োক/ [স. অব+ খধা+অকা] বি.
দায়িত্বে নিয়োজিত ব্যক্তি, ০8161849।

অবধারক /অবোধারকৃ/ [স. অব+ খধারি+অক] বিণ,
নিরূপক, নির্ণায়ক।

অবধারণ /অবোধারোন্‌ / [স. অব+ খধারি+অন] বি.
১ নিরূপণ, নির্য়। ২ ধার্যকরণ। ৩ সীমা নির্ধারণ;
পরিমাণ নির্ণয়।

অবধারণীয় /অবোধারোনিয়ো / [স. অব+খধারি+
অনীয়] বিণ. অবধারণযোগ্য; নির্ণেয়।

অবধারিত /অবোধারিতো/[স, অব+ ধারি*তা] বিণ.
১. ঘটবেই এমন, অনিবার্ধ। ২ নির্ধারিত, নিীত।

অবধার্য /অবোধার্জো / [স. অব+ খধারি+্য] বিণ.
নির্ণয় করতে হবে এমন।

অবধি /অবোধি/[স. অব+ খধা+ই] অব্য. ১ থেকে,
হতে। ২ পর্যন্ত। বি. চরম সীমা; ইয়ন্তা। বিণ,
(বাংলায়) অবশিষ্ট।

অবধূত /অবোধুতো/[স. অব+খধৃ“ত] বি. সর্বপ্রকার
সংক্কারমুক্ত সন্ন্যাসী। বিণ. ১ কম্পিত। ২ বিকীর্ণ।
৩ অনাদৃত; পরিত্যক্ত।

অবধেয় /অবোধেয়ো/ [স. অব+খধান্য] বিণ.
অবধানযোগ্য; জ্ঞেয়; প্রণিধানযোগ্য।

অবধৌত /অবোধোউ্তো/ [স. অব+ খধাব্+ত] বি.
যজ্ঞের শেষে বিহিত স্নান।

অবধৌতিক /অবোধোউ্তিক/ [স. অবধৃত*ইক]
বিণ, অবধূতসংকান্ত।

অবধবংস /অবোদ্ধংশো/ [স. অব+ খধবন্স্*অ] বি.
১ বিনাশ। ২ পরিহার। ৩ অপবাদ।

অবধবনিক /অবোধোনিকৃ/ [স. অব+খধ্বন্*ইক]
বিণ. শব্দের গতির চেয়ে কম গতিসম্পন্ন; (পরি.)
5010501101

অবধ্য /অবোদ্ধো/ [স. ন+খবধ্*্য] বিণ. বধ করা
যায় না এমন, বধের অযোগ্য।

অবন /অবন্‌্/ [স. এঅব্+অন] বি. ১ রক্ষণ। ২
শ্রীতি।

অবনত /অবোনতো/ [স. অব+ খনম্+ত] বিণ, ১
আনত; বিনত। ২ হীন অবস্থাপ্রাপ্ত; পতিত। স্ত্রী,
অবনতা /অবোনতা /!

অবনতমুখী /অবোনতোমুখি/[স. অবনতঃ+মুখ+ইন্‌ ]
বিণ, নতমুখী; লজ্জাবনত।

অবনতি /অবোনোতি/ [স. অব+খনম্*তি] বি. ১

/৬///09008081-001