৮৭৭

রস্তরীভবন | প্রহসন

 

থেকে ১০,০০০) যে সময়ে পাথরের তৈরি হাতিয়ার
ব্যবহার করা হতো, 95007810951

্রস্তরীভবন /প্রাস্তোরিভবোন/ [স. পত্তর“ছি
ভবন] বি. পাথরে বৃপাস্তরণ।

্রস্তরীভূত /প্রোস্তোরিভুতো/ [স. প্রস্তর“দি“ভূত]
বিণ. প্রস্তরে পরিণত, শিলীভূত।

প্রস্তাব /প্রোস্তাব্‌ /1স. প্র“খস*আ] বি. ১ আলোচ্য
বিষয়, প্রসঙ্গ। ২ (সংসদে) বিতর্কের জন্য
উপস্থাপিত বিষয়। ৩ গ্রন্থ প্রভৃতির পরিচ্ছেদ।

্রস্তাবক /প্রোস্তাবক্‌/ [স. প্র+ন্ত:“অক] বি. বিণ.
প্রস্তাব উ্াপক, প্রস্তাবকারী।

প্রস্তাবনা /প্রোস্তাবনা/ [স. প্র+খস্তাবি+“অন+আ
(াপ্‌)] বি. ১ সূচনা, ভূমিকা। ২ নাটকের সুচনায়
বিষয়বস্তুর অবতারণা।

প্রস্তাবিত /প্রোস্তাবিতো/ [স. প্র+্খস্তাবি+ত] বিণ.
১ প্রস্তাব করা হয়েছে এমন; উল্লিখিত। ২
আলোচনার বিষয়ীভূত।

প্রস্তৃত /প্রোস্তুত/ [স. প্র+খভূত] বিণ. ১ নির্ষিত,
তৈরি; সম্পাদিত। ২ উদ্যোগ বা আয়োজন
সম্পন্ন হয়েছে এন। ৩ রাজি (যেতে গ্রস্তৃত)।

প্রস্তুতি /প্রাস্তৃতি/ [স. প্রক্খভূতি] বি. ১
আয়োজন। ২ তৈরি হওয়ার উদ্যোগ।

রজ্ৃতিমূলক /পরোস্তৃতিফুলক্‌/ [স. প্রস্ৃতি+মূলক]
বিণ. প্রস্তুতির জন্য উদ্যোগ নেওয়া হয়েছে এমন

প্রস্থ /প্রোস্থো/ [স. প্র“খস্থা+আ] বি. ১ বিস্তার,
চওড়ার মাপ। ২ পর্বতের উপরিস্থিত সমতলভূমি;
পর্বতের সানুদেশ। ৩ উচুনিচু নয় এমন ভূমি
(ইন্দরপ্রস্থ)। ৪ পরিমাণবিশেষ। ৫ দফা, সেট, প্রস্ত
(এক প্রস্থ পোশাক)। ৬ টা, টি, খানা।

প্রস্থচ্ছেদ /প্রোস্থোচ্ছেদ্‌/ [স. প্রস্থ+খছিদ্‌*আ] বি.
প্রস্থ বরাবর বা আড়াআড়ি কাটার পর কর্তিত
বস্তুর যে তল দৃষ্ট হয়; (পেরি.) 00$$ $8010ো।

প্রস্থদেশ /প্রোস্থোদেশ/ [স. প্রস্থ+দেশ] বি.
পর্বতের সমতল উপরিভাগ।

প্রস্থান /প্রোস্থান্‌ /1স. প্র+খস্থা+অন] বি. ১ যাত্রা,
গমন। ২ প্রয়াণ। ৩ বোংলায়) পলায়ন।

প্রস্থানপর /প্রোস্থান্পর্‌ / [স. প্রস্থান+পর] বিণ,
যাত্রার প্রস্ৃতি গ্রহণ করেছে এমন, গমনোদ্যত।

প্রস্থানোদ্যত /প্রোস্থানোদ্দতো / [স. প্রস্থান
উদ্যত] বিণ. দ্র প্রস্থানপর।

প্রস্থাপন /প্রাস্থাপোন্‌ / [স. প্র“খস্থাপি+অন] বি.
১ উপস্থাপন। ২ পোষণ। ৩ প্রেরণ।

পরস্থাপিত /প্রোস্থাপিতো/[স. প্র+্স্থাপি+ত] বিণ,
১ উপস্থাপিত। ২ প্রেরিত। ৩ নিযুক্ত।

 

প্রস্থিত/প্রোস্থিতো/ [স. প্র+্স্থানত] বিণ, প্রস্থান
করেছে এমন, চলে গেছে এমন, গত।

প্রস্ফুট /প্রোস্ফুটো/ (স. প্র+খস্ফুট*আ] বিণ, ৯

সম্পূর্ণ বিকশিত। ২ সম্পূর্ণ ব্যক্ত। স্ত্রী

টি া/প্রোস্ফুটিতা/।

প্রস্ফুটন /প্রোস্ফুটন্‌/ [স. প্র+্খসফুট্দঅন] বি.
প্রকাশ; বিকাশ।

প্রস্ফু টিত /প্রোস্ফুটিতো/ [স. প্র+খসফুটু*ত] বিণ.
ফুটেছে এমন (পরিপূর্ণ জীবনের প্রস্ফুটিত পদ্র
হাতে ওঠে গল্খসম প্রেমেন্দ্র)।

প্রস্ফুরণ /প্রোস্ফুরন্/ [স. প্র+খসফুর্*অন] বি. মৃদু
স্পন্দন, সামান্য কম্পন।

প্রস্ফুরিত /প্রোস্ফুরিতো / [স. প্র+স্ফুর্তত] বিণ,
ঈষৎ স্পন্দিত, সামান্য কম্পিত।

প্রস্বান /প্রোশ্শান্‌ /1স. প্র“খস্বন্*অ] বি. উচ্চ রব।

প্রস্বাপন /প্রোশ্শাপোন্‌/ [স. প্রক্খস্বাপি+অন] বিণ.
নিদ্রা আকর্ষণ করে এমন। বি. ১ নিদ্রা আকর্ষক
পৌরাণিক অন্ত্র। ২ গাঢ় নিদ্রা।

প্রশ্নবণ /প্রোসূক্লোবোন্‌ / [স. প্র*খযু*অন্ বি. ১
ঝরনা, নিঝর। ২ ক্ষরণ, স্রাব।

প্রস্নাব/প্রোস্প্রাব্‌/ [স. প্র“খঘু*অ] বি. উচ্চবর্গীয় মেরু
দন্ডী প্রাণীর রক্ত পরিস্রবণের পর বৃকে 04079))
জমে থাকা হালকা হলুদ ঝাঁজালো গন্যুক্ত ঈষৎ
অন্নিক তরল বর্জ্য পদার্থ যো মৃত্রাশয়ে জমা হয়ে
পরে মৃত্রনালি দিয়ে নিঃসৃত হয়), মূত্র, 0101

প্রনুত/প্রোস্সুতো/ [স. প্র+খযু+তা বিণ. ঝরেছে বা
ক্ষরিত হয়েছে এমন, নিঃসৃত।

প্রহত /প্রোহতো/ [স. প্র+খহন্+ত] বিণ. ১ আঘাত-
-প্রাপ্ত। ২ আঘাত করে বাজানো হয় এমন।

প্রহর /প্রোহোর্‌/ [স. প্র+খহ*আ] বি. দিবারাত্রির
এক অষ্টমাংশ, তিন ঘণ্টা, যাম।

প্রহরণ /প্রোহরন্‌ /[স. প্র+খহৃ*+অন] বি. ১ অন্ত্র। ২
প্রহার; আঘাত।

প্রহরা /প্রোহোরা / [স. প্রহর ৯] বি. পাহারা, চৌকি।

প্রহরার্ধ /প্রাহোরার্ধো /[স. প্রহর+অর্থ] বি. প্রহরের
অর্ধেক, দেড়ঘণ্টাব্যাপী সময়।

প্রহরী /প্রোহোরি/ [স. প্রহর+ইন্‌] বি. পাহারাদার
(টলের ওপরে বাসে থাকে সশব্র প্রহরী।
প্রমেন্র)। সতী, প্রহরিণী /প্রোহোরিনি/।

্রহর্তা /প্রোহর্তা / [স. প্রক্ধহধ্তু] বি. বিণ, ১
প্রহারকারী। ২ যোদধা।

প্রহসন /প্রোহোশোন্/ [স.প্র“খহস্*অন] বি. ১ হাস্য
রসাত্মক নাটক! ২ ব্যঙ্গ, বিদ্ুপ

/৬///09008081-001