প্রসাদ | প্রস্তরযুগ

প্রসাদ /প্রোশাদ্‌/ [স. প্র“খসদ্ণঅ] বি. ১ হর্ষ,
আনন্দ। ২ দেবতার উদ্দেশে নিবেদিত খাদ্যসামশ্রী;
গুরুজনের ভূক্তাবশিষ্ট। ৩ প্রসন্নতা। ৪ কাব্য
প্রভৃতির প্রাঞ্জলতা গুণ (পরসাদগুণ )।

প্রসাদন /প্রোশাদোন্/ [স. প্র+খসাদি+অন] বি.
সস্তোষবিধান, তুষ্টিসাধন।

প্রসাদনা /প্রোশাদোনা/ [স. প্র+খসাদি+অন+আ
(টাপ্‌)] বি. দ্র প্রসাদন।

প্রসাদাৎ /প্রোশাদাত্/ [স. প্রসাদ+আত] ক্রিবিণ,
অনুষ্বহে বা অনুগ্রহের ফলে।

প্রসাদি /প্রোশাদি/ [হি-] বিণ. দেবতার উদ্দেশে
নিবেদন করা হয়েছে এমন; প্রসাদরুপে গণ্য করা
হয় এমন।

প্রসাধক /প্রোশাধক্‌/ [স. প্র+খসাধি+অক] বি, বিণ.
প্রসাধনকারী। স্ত্রী, প্রসাধিকা/প্রোশাধিকা/।

প্রসাধন /প্রোশাধোন্/ [স. প্র+খসাধি+অন] বি. ১
সাজসজ্জা ও অঙ্গের শোভাবর্ধন, বেশবিন্যাস। ২
অলংকরণ; চিত্রণ। ৩ সুচারুরূপে সম্পাদন।

প্রসাধনকলা /প্রোশাধোন্কলা/ [স. প্রসাধন+কলা]
বি. প্রসাধন ও সাজসজ্জার কলাকৌশল।

প্রসাধনরত /ধোশাধোন্রতো/ [স. প্রসাধন*রত]
বিণ, সাজসজ্জা করছে এমন। স্ত্রী, প্রসাধনরতা
/প্রোশাধোন্রতা/।

প্রসাধনসামন্রী /প্রোশাধোন্শাযোগৃ্রি/ [স. প্রসাধন*
সামগ্র+ঈ] বি. প্রসাধনদ্রব্য।

প্রসাধনী /প্রোশাধোনি/[স. প্রসাধন*ঈ] বি, ৯ চিবুনি।
২ সাজসজ্জার প্রয়োজনীয় উপকরণ ; অঙ্গরাগ।

প্রসাধিত /প্রোশাধিতো/ [স. প্র+খসাধি+ত] বিণ, ১
প্রসাধন করা হয়েছে এমন। ২ কৃত, সম্পাদিত।

প্রসার /প্রোশার্/[স. প্র+্খসারি+*অ] বি. ১ বিস্তৃতি,
বিস্তার লাভ (ব্যবসায়ের প্রসার)। ২ নির্গমন। ৩
উদারতা।

প্রসারণ /প্রোশারোন্/ [স.
প্রসারিতকরণ, বিস্তৃতকরণ।

প্রসারিত /প্রাশারিতো/ [স. প্র“খসারি+ত] বিণ, ১
বিস্তৃত। ২ পরিবর্ধিত। ৩ সম্পাদিত।

প্রসারী /প্রোশারি/ [স. প্র“খসূইন্‌ ] বিণ. প্রসার
লাভ করে এমন (সুদূরপ্রসারী), বিস্তার লাভ
করেছে এমন, ব্যাপক, বিস্তৃত। স্ত্রী, প্রসারিণী
/প্রোশারিনি/।

প্রসার্য /প্রোশার্জো/ [স. প্র+খসারি+্য] বিণ. প্রসার
বা বিস্তার করা যায় এমন।

প্র+খসারি+অনা] বি.

 

৮৭৬

প্রসার্যমাণ /প্রোশার্জোমান্/ [স. প্র+খসারি*মান
শোনচ্‌)] বিণ. প্রসার বা বিস্তার লাভ করছে
এমন।

প্রসিক্ত /প্রোশিকৃতো/ [স. প্র“খসিচতা] বিণ, সম্পূর্ণ
সিক্তা

প্রসিত /প্রোশিতো/ [স. প্র+খসি+ত] বিণ. অতিশয়
শূত্র, সাদা। স্ত্রী, প্রসিতা /প্রোশিতা/।

প্রসিদধ /প্রোশিদ্ধো/ [স. প্র+খসিধ্*ত] বিণ, নামডাক
আছে এমন, বিখ্যাত। স্তর প্রসিদধা /প্রোশিদ্ধা/।

প্রসিদ্ধি/প্রোশিদ্ধি/[স. প্র+খসিধ+তি] বি.১ ব্যাপক
খ্যাতি বা পরিচিতি। ২ প্রবাদ, জনশুতি।

প্রসীদ /প্রাশিদো/ [স. প্র“খসদ্*হি] অনুকি প্রস্
হও; দয়া করো।

প্রসুপ্ত/প্রোশুপ্তো/ [স. প্র+স্বপ্*তা] বিণ, গভীর
নিদ্রায় আচ্ছন্ন, সুযুণ্ত।

্রসুত্তি/প্োশুপ্তি/[স. প্র“খস্বপৃঞ্তি] বি. গভীর বা
গা নিদ্রা।

-প্রসূ /পোশু/ [স. প্রক্থসূংক্কিপ্] বিণ. সেমাসের
পরপদে ব্যবহৃত) প্রসবকারিণী; উৎপাদন করে
এমন (ফলপ্রসৃ)। বি. প্রসূতি, মাতা, জননী।

প্রসৃত /প্োখুতো/ [স. প্র“খসু'ত] বিণ, ১ জাত,
উৎপন্ন। ২ ভূমিষ্ট। স্ত্রী. প্রসূতা /প্রোশুতা/!

প্রসূতি /প্রোশুতি/ [স. প্র“খসূ“তি] বি. মাতা, জননী।
প্রসৃতিসদন /প্রোশুৃতিশদোন্/ [স. প্রসৃতি+সদন] রি.
প্রসূতির সেবা বাপরিচর্যাকেন্দ্র।

প্রসূন /প্রোশুন/ ।স. প্র+খসুত] বি. ১ ফুল। ২
মুকুল। ৩ ফল।

প্রসৃত /প্রোস্সূতো/ [স. প্র“খসৃক্ত] বিণ. ১ নিঃসৃত,
নির্গত। ২ প্রসারিত। ৩ বৃদ্ধিপ্রাপ্ত। ৪ বিনীত, নম

প্রস্তি /প্রোস্সৃতি/ [স. প্রসূতি] বি. ১ নির্গমন,
নিঃসরণ। ২বিস্তৃতি। ৩ বেগ। ৪ হাতের কোষ।

প্রসেক /প্রোশেক/ [স. প্র+খসিচ*আ] বি. ১ নিষেক,
সেচন। ২ বিচ্যুতি। ৩ বর্ষণ।

প্রস্ত /প্রোস্তো / [স. প্রস্থ ৮] বি. ১ একসঙ্গে কাজে
লাগে এমন জিনিসের সমষ্টি, গুচ্ছ, সেট। ২ প্রস্থ।

প্রস্তর /প্রোস্তর্‌ / [স. প্র+্খত*অ] বি. ১ পাথর,
শিলা, পাষাণ, উপল ২ মণি।

্রস্তরমূর্তি /প্রোস্তর্মুর্তি/ [স. প্রস্তরঃমূর্তি] বি.
পাথরের মূর্তি।

প্রস্তরযুগ /প্রোস্তর্জুগ্‌ /[স. প্রস্তর+যুগ] বি. ব্রোঞ্জ
যুগের পূর্ববর্তী প্রাগৈতিহাসিক যুগ (ধরি. পূ. ৪০,০০০

/৬///09008081-001