৮৭৩

প্রযোক্তা | প্রলয়নাচন

 

প্রযোক্তা /প্রোজোকৃতা/[স. প্র+খযুজ+ত্] বি. বিণ.
১ প্রয়োগকর্তা। ২ নিয়োগকারী। ৩ অনুষ্ঠাতা।

প্রযোজক /প্রোজোজকৃ/ [স. প্র“যুজ+অক] বিণ,
আয়োজক। বি. ১ টেলিভিশন বা বেতার অনুষ্ঠানের
নির্দেশক; চলচ্চিত্র নির্মাণের জন্য অর্থের জোগান_
দাতা; 00৫/০911 ২ ব্যো.) ণিজত্ত ধাতুর কর্তার
প্রেরক।

প্রযোজনা /প্রোজোজোন৷ / [স. প্র+্থযুজ+অন+আ
(াপ্‌)] বি. টেলিভিশন বা বেতারের অনুষ্ঠানাদি
ব্যবস্থাপনা ও নির্দেশনা; চলচ্চিত্র নির্মাণের
ব্যবস্থাপনা।

প্রযোজ্য /প্রোজাজ্জো / [স. প্র+খযুজ+য] বিণ.
প্রয়োগযোগ্য। বি. মূলধন।

প্রয়াগ /প্রোয়াগ্/ [স. প্র+খযজ*+অ] বি. তীর্থস্থান
রূপে পরিগণিত গঙ্গা যমুনা ও সরস্বতী নদীর
সংখমস্থল।

প্রয়াণ/প্রোয়ান্/ [স. প্র+খযা+অন] বি. ১ লোকাস্তরণ;
মৃত্যু। ২ প্রস্থান। ৩ যুদধযাত্রা।

প্রয়াত /প্রোয়াতা/ [স. প্রখ্যাত] বিণ. মৃত,
লোকান্তরিত, প্রস্থিত।

প্রয়াস /প্রোয়াশ্/ [স. প্রখযস্*আ] বি. ১ পরিশ্রষ
সহকারে চেষ্টা, প্রযত্র; উদ্যম; ক্রেশ, শ্রম, আয়াস।
২ বাংলায়) অভিলাষ, ইচ্ছা।

প্রয়াসলভ্য /প্রোয়াশলোব্ভো/ [স. প্রয়াস*খলভূণ্য]
বিণ, যত্ব ও ক্লেশদ্বারা লাভ করা যায় এমন।

প্রয়াসী /প্রায়াশি/ [স. প্রয়াস+ইন্‌] বিণ, ১ পরিশ্রমী;
প্রযত্ুকারী। ২ ইচ্ছুক।

প্রয়োগ /প্রোয়োগ্‌ / [স. প্র“খযুজ্+আ] বি. ১ নিয়োগ।
২ দৃষ্ান্ত। ৩ ব্যবহার। ৪ উল্লেখ।

প্রয়োগকর্তা /প্রোয়োগ্কর্তা/ [স. প্রয়োগখক্‌+ত্]
বিণ, প্রয়োগকারী, ব্যবহারকারী।

প্রয়োগকারী /প্রোয়োগ্কারি / [স. প্রয়োগ খকৃ*ইন্]
বি. যে ব্যক্তি প্রয়োগ করে। বিণ. ব্যবহারকারী।

প্রয়োগকৌশল /প্রোয়োগ্কোউ্শল্‌/ [স. প্রয়োগ*
কৌশল] বি. ১ ব্যবহার বা প্রয়োগের কৌশল! ২
নিয়োগকৌশল। ৩ অভিনয়ের কৌশল।

প্রয়োগবিধি /প্রোয়োগ্বিধি/ [স. প্রয়োগ*বিধি] বি.
ব্যবহারের নিয়মনীতি, ব্যবহারবিধি

প্রয়োগযোগ্য /প্রোয়োগ্জোগ্গো / [স. প্রয়োগ*
যোগ্য] বিণ. ১ ব্যবহারযোগ্য । ২ উল্লেখযোগ্য।

প্রয়োজন /প্রোয়োজোন্‌ / [স. প্র+এযুজ+অন] বি. ১
আবশ্যক, দরকার। ২ দরকারি কাজ। ৩ হেতু,
কারণ। ৪ প্রয়োগকরণ, ব্যবহার।

 

প্রয়োজনীয় /প্রোয়োজোনিয়ো / [স.প্র+$যুজ্+অনীয়]
বিণ. দরকারি, জরুরি। বি. -তা /-তা/।

প্ররুঢু /প্রোরুডো / [স্‌ প্র'খরুহ*ত] বিণ, ১ অঙ্কুরিত;
জাত। ২ বদধমূল। শ খ্যাত। বি. জঠর।

প্ররোচক /প্রোরোচক্‌/ [স. প্র+খরোচি+অক] বি.
বিণ. প্ররোচনাকারী ; উৎসাহদাতা। স্ত্রী. প্ররোচিকা
/প্রোরোচিকা/।

প্ররোচন /প্রোরোচোন্/ [স. প্র“খরোচিঅন] বি. দ্র
প্ররোচনা।

প্ররোচনা /প্রোরোচোনা/ [স. প্র+খরোচি+অন+আ
(াপ্‌)] বি. ১ উসকানি; উৎসাহদান। ২ উত্তেজনা
সঞ্চার।

প্ররোচিত /প্রোরোচিতো/ [স. প্র+খরোচি+ত] বিণ.
প্ররোচনা দেওয়া হয়েছে এমন; প্রেরণাপ্রাপ্ত।

প্ররোহ /প্রোরোহো/ [স. প্র+খরৃহ*অ] বি. ১
অজ্কুর; চারাগ্রাছ। ২ গাছের ঝুঁরি। ৩ উৎপত্তি।

প্ররোহিত /প্রোরোহিতো/ [স. প্র+খরোহিষ্ত] বিণ.
১ অঙ্কুরিত। ২ উৎপাদিত।

প্ররোহী /প্রোরোহি/ [স. প্র+্খরোহি*ইন্‌্] বিণ, ১
অঙ্কুরিত। ২ শাখাপ্রসারী।

প্রলপন /ধ্রোলপন্‌ / [স.প্র“খলপ্*অন] বি. প্রলাপ
কথন।

প্রলপিত /প্রোলোপিতো / [স. প্র+খলপ্‌+ত] বিণ.
বৃথা উক্ত, অনর্থক কথিত।

প্রলন্ব /প্রোলম্বো/ 1স. প্র“খলন্ব+অ] বি. ১ বৃক্ষের
শাখা; গাছের ঝুরি। ২ লতিয়ে ওঠে এমন তত্তু।

প্রলম্বন /প্রোলম্বোন্‌ / [স. প্র+্খলম্বকঅন] বি.
দ্র প্রলম্ব।

প্রলম্িত /প্রোলোম্বিতো/ [স. প্র“্খলম্থ*ত] বিণ,
ঝুলে আছে এমন, লম্বমান; লতিয়ে আছে এমন।

প্রলম্বিত ধবনি /প্রোলোম্বিতো ধোনি/ বি. যে ধ্বনি
প্রলম্বিত করে উচ্চারণ করা যায় (অআন্ ম্‌
প্রভৃতি)।

প্রলয় /প্রোলয়ূ/ [স. প্র+খলী+অ] বি. ১ সৃষ্টিনাশ,
কেয়ামত (অন্ধ হলে কি প্রলয় কধ থাকে?
সুধীন.)। ২ সর্বনাশ। ৩ মৃদ্ছা; গভীর নিদ্রা।

প্রলয়ংকর /প্রোলয়োকর্‌ / [স. প্রলয়+খকৃ*অ]
বিণ. প্রলয়কারী; ধ্বংসকারী। স্ত্রী, প্রলয়ংকরী
/প্রোলয়োংকোরি/।

প্রলয়ডওকা /প্রোলয়্ডংকা / [স. প্রলয়+বা. ডঞ্কা]
বি. প্রলয়ের বাদ্য।

প্রলয়নাচন /প্রোলয়্নাচোন্/ [স. প্রলয়+বা. নাচন]
বি. শিবের তান্ডবনৃত্য।

/৬///09008081-001