৮৭১ প্রভাতসংগীত | প্রমাণসাপেক্ষ
বি. সকালবেলা। দ্র প্রভৃপরায়ণ।
প্রভাতসংগীত /প্রোভাত্শোংগিত/ [স. প্রভাত* | প্রভৃভক্তি/প্রাভুভোকৃতি/ [স. প্রভূ*খভজ্+তি] বি.
সংগীত] বি. প্রভাতের মঞ্গলগীত। প্রভুর প্রতি ভক্তি ও আনুগত্য

প্রভাতসম্বীরণ /প্রোভাতুশোমিরন্/ [স. প্রভাত+
সমীরণ] বি. ভোরের মৃদু হাওয়া।

প্রভাতি /ধ্রোভাতি/ [স. প্রভাত্বা, ই] বিণ.
ভোরবেলার, প্রভাতকালীন। বি. প্রভাতকালে যে
গান গাওয়া হয়।

প্রভাব /প্রোভাব্/ [স. প্র“খভূ+আ] বি. ১ প্রতাপ,
প্রভৃত্ব। ২ ক্ষমতা, শক্তি। ৩ মহিমা।

প্রভাবমুক্ত /প্রোভাব্মুক্তো/ [স. প্রভাব+ধমুচ*ত]
বিণ, প্রভাব থেকে মুক্ত।

প্রভাবশালী /প্রোভাব্শালি/[স. প্রতাব+খশাল্‌*ইন্‌ ]
বিণ, প্রভাব আছে এমন, প্রভাবসম্পন্ন।

প্রভাবান /প্রোভাবান্/ [স. প্রভাব+বৎ] বিণ. দীপ্তি
মান, উজ্জবল। স্ত্রী, প্রভাবতী /প্রোভাবোতি/।

প্রভাবান্বিত /প্রোভাবান্নিতো/ [স. প্রভাব+অস্থিতয
বিণ. প্রভাব বিস্তার করা হয়েছে এমন।

প্রভাবিত /প্রোভাবিতো/ [স. প্র“্খভাবি+ত] বিণ.
অন্যের প্রভাবে মোহাচ্ছনন বা বশীভূত।

প্রভাস /প্রোভাশ্‌/ [স. প্র+খভাস্+আ] বি. ১ প্রথর
দীপ্তি। ২ পশ্চিম ভারতে অবস্থিত শ্রীকৃষ্ণের
স্মৃতিবিজড়িত তীর্থস্থান, সোমতীর্থ।

প্রভিন্ন /প্রোভিন্নো/ [স. প্রণ্খভিদ্প্ত] বিণ, ৯
প্রস্ফুটিত, প্রকাশিত। ২ পার্থক্যবিশিষ্ট।

প্রভূ*/প্রাভূ/ [স. প্র+খভূ+অ] বি. আল্লাহ্‌, ঈশ্বর,
ভগবান।

প্রভু /প্রোভ/ [স. প্র“খভূকআ] বি. ১ মনিব। ২
পৃজনীয় ব্যক্তি। ৩ রাজ্বা। & নেতা।

প্রভৃতা /প্রোভুতা/ [স. প্রভুসতা] বি.দ্র প্রভূত্ব।

পরভূত্ব /প্োভুতৃতো/ [স. প্রভূঃত্ব] বি. ১ প্রভুর ভাব;
প্রভৃশক্তি। ২ কর্তৃত্ব, আধিপত্য।

প্রভৃপত্বী /প্রোভৃপোতুনি / [স.প্রভৃ*পত্বী] বি. মনিবের
স্ত্রী।

প্রভৃপরায়ণ /প্রোভুপরায়োন/ [স. প্রভূপরায়ণ]
বিণ, প্রভুর প্রতি অনুরক্ত।

প্রভূপরায়ণতা /প্রোভুপরায়োনতা / [স. প্রভুপরায়ণ*
তা] বি. প্রভুর প্রতি শ্রদ্ধা ও অনুরাগ।

প্রভৃপাদ /প্রোভূপাদো /[স. প্রভু*পাদ] বি. বৈষ্ণবদের
ধর্মগুরুর নাম উল্লেখের পূর্বে সম্মান প্রদর্শনের জন্য
ব্যবহৃত নামাস্ত।

প্রভৃভক্ত /প্রোভুভকৃতো/ [স. প্রভু ভজ্‌*+ত] বিণ.

 

প্রভৃশক্তি /প্রোভূশোক্তি/ [স. প্রভূ এশক্‌তি] বি. ১
রাজশক্তি। ২ প্রভাব, প্রতাপ।

প্রভৃত /প্রোভুতো/ [স. প্রক্থভূৎতা] বিণ. ১ প্রচুর,
অনেক। ২উত্তূত, উৎপন্ন ।

প্রভৃতি /প্রোভৃতি/ [স. প্র“খভ্‌*তি] বি. ইত্যাদি।

প্রভেদ /প্রোভেদ্‌/ [স. প্র“খভিদ্‌্*অ] বি. পার্থক্য,
ভিন্নতা।

প্রমত্ত /প্রোমতৃতো/ [স. প্র+খমদ্+ত] বিণ, ১ অত্যন্ত,
মত্ত প্রেমত পদ্বা)। ২ প্রবলভাবে আসক্ত। ৩
অসতর্ক। ৪ প্রমাদযুক্ত। বি. -তা/-তা/।

প্রমথ /প্রোমথো/ [স. প্রণ্থমথ্*+অ] বি. নৃত্যগীতে
পারদর্শী শিবের অনুচর।

প্রমথন /প্রোমোথোন/ [স. প্র+মথ্*অন] বি. ১
আলোড়ন। ২ দলন; পেষণ। ৩ পীড়ন! ৪
পরাজয়। ৫ বশে আনয়ন। ৬ বধ, হত্যা।

প্রমথিত /প্রোমোধিতো/ [স্‌. প্রক্খমথ্তা] বিণ.
আলোড়িত।

প্রমথেশ /প্রোমোথেশ্/[স. প্রমথ+ঈশ] বি. মহাদেব।

প্রমদ /প্রোমোদ্‌ / [স. প্র“খমদ*আ] বিণ, প্রমন্ত।

প্রমদা /প্রোমোদা/ [স. প্র+র্মদ্*অ+আ টোপ্)] বি.
১ সুন্দরী নারী। ২ ছন্দবিশেষ।

প্রযা /প্রোমা / [স. প্র+খমা+অ+আ টোপ্‌)] বি. ১ সত্য
বা যথার্থ জ্ঞান। ২ স্থিরবোধ, নিশ্চয়বোধ।

প্রমাণ /প্রোমান্/ [স. প্র“খমা+অন] বি. ১ যা দিয়ে
নিশ্চয়জ্ঞান লাভ হয়। ২ সাক্ষ্য, নজির; দলিল।
বিণ, ১ মাপা যায় এমন। ২ পূর্ণ মাপের; পূর্ণ
বয়স্কের পরিধানের উপযুক্ত (প্রমাণ মাপ )।

প্রমাণত /প্রোমানতো/[স. প্রমাণ+তস্] অব্য, ক্রিবিণ.
প্রমাণস্বরুপ, প্রমাণ অনুসারে ।

প্রমাণপঞ্জি /প্রোমান্পোন্জি / [স. প্রমাণ*প্জি] বি.
কোনো রচনার শেষে উল্লিখিত প্রামাণ্য গ্রখতালিকা।

প্রমাণপত্র /প্রোমান্পত্ত্রো/ [স. প্রমাণ+পত্র] বি. ১
দলিল। ২ প্রশংসাপত্র, সার্টিফিকেট।

প্রমাণপুরুষ /প্রোমান্পুরুশ্‌ / [স. প্রমাণ+পুরুষ] বি.
যার মধ্যস্থতা সকলে মেনে নেয়।

প্রমাণসই /প্রোমান্শোই / [স. প্রমাণআ. সই] বিণ.
পুরো মাপের (প্রযাণসই জামা)।

প্রমাণসাপেক্ষ /প্রোমান্শাপেকধো/ [স. প্রমাণ+
সাপেক্ষ] বিণ. প্রমাণদারা সত্যাসত্য নিরূপণ করতে
হয় এমন।

/৬///09008081-001