৮৬৯

প্রবর্তয়িতা | প্রবৃত্তি

 

প্রবর্তয়িতা /প্রোবর্তোয়িতা/ [স. প্র“খবর্তি“ত্য
বিণ, প্রবর্তক; প্রচলনকারী।

প্রবর্তিত /প্রাবোর্তিতো/1[স.প্রক্বর্তিৎত] বিণ. ১
প্রবর্তন করা হয়েছে এমন। ২ প্রেরণাপ্রাপ্ত।

প্রবর্ধমান/প্রোবর্ধোমান্‌ /1, প্র+্খবৃধ্*মান শোনচু)]
বিণ, ক্রমশ বৃদ্ধি পাচ্ছে এমন।

প্রবল /প্রোবোল্‌ /[স. প্র“বল] বিণ. ১ অত্যন্ত প্রেবল
পরাকুম)। ২ প্রচণ্ড প্রেবল বেগ)। ৩ মাত্রা
তিরিক্ত (প্রবল বৃষ্টি)।

প্রবলতা /প্রোবোলতা / [স.প্রবল*তা] বি. ১ আধিক্য।
২ প্রচণ্ডতা, তীন্রুতা (শীতের প্রবলতা)।

প্রবসন /প্রোবশোন্/ [স. প্রখবস্ঠঅন] বি.
বসবাসের জন্য অন্য দেশে গমন, 01108001।

প্রবসিত /প্রোবোশিতো/ [স. প্র+্খবস্*তা বিণ,
স্বদেশ ত্যাগ করে বিদেশে স্থায়ীভাবে বসবাস
করছে এমন, ঠাগা/]োআা। |

প্রবহ /প্রোবহো / [স. প্রণ্থবহ্‌*আ] বি. ১ প্রবাহ,
স্বোত। ২ পুরাণে বর্ণিত সপ্তবায়ুর (আবহ প্রবহ
সদ্বহ নির্বহ উদ্বহ বিবহ ও পরিবহ) দ্বিতীয়টি

প্রবহণ /প্রোবহোন্/ [স. প্র“খবহ্*অন] বি. ১
প্রবাহ, ঘ্বোত। ২ শিবিকা, ডুলি।

প্রবহমান /প্রোবহোমান্‌/[স. প্র+খবহ্‌*মান শোনচ্)]
বিণ, ১ প্রবাহিত হচ্ছে এমন। ২ চলমান।

প্রবহমানতা /প্রোবহোমানোতা / [স. প্রবহমান+তা]
বি. ধারাবাহিকতা, নিরবচ্ছিন্নতা; প্রবাহ।

প্রবাদ /প্রোবাদ্‌/ [স. প্রণ্খবদূণআ] বি. ১ বহুকাল
যাবৎ প্রচলিত উপদেশমূলক উক্তি, [04810। ২
প্রবচন। ৩ জনশ্ুতি। ৪ অপবাদ।

প্রবাদপুরুষ /পরোবাদপুরুশ / [স. প্রবাদ+পুরুষ] বি.
ষে পুরুষের সুকৃতি প্রবাদের মতো উচ্চারিত হয়।

প্রবাল /প্রোবাল্‌/ [স. প্র“খবল্‌*আ] বি. ১ সামুদ্রিক
কীটের জীবাশ্ম; সামুদ্রিক কীটের জীবাশ্ম থেকে
জাত লাল রত্ুবিশেষ, পলা, ০0৫1 ২ নব-
কিশলয়; অড্কুর।

প্রবালদ্বীপ /প্রোবাল্দিপ্‌ / [স. প্রবাল*স্বীপ] বি.
রা কীটের জমাটবদধ জীবাম্ম থেকে সৃষ্ট

বালী /প্রোবালপ্রাচির/ [স. প্রবাল+প্রাচীর]
বি. সামুদ্রিক কীটের জমাটবদধ জীবাশ্ম থেকে সৃষ্ট
্রাটার, 002191
প্রবালফল /প্রোবাল্ফল্‌ / [স. প্রবাল*ফল] বি.
্রাস্তীয় উষ্ণমণ্ডলীয় অঞ্চলে জাত এবং বসস্ত ও

 

রীস্বকালে পুষ্পমঞ্জরিতে ঘনসন্িবিষ্ট হয়ে ফোটে
এমন ছোটো হলুদাভ ফুল ও লাল বীজযুক্ত শুটি-
সদৃশ ফল বা তার উপবন্তাকার পাতা ও উর্ধবমুখী
শাখ্যবিশিষ্ট ভেষজগুণসম্পন্ন পত্রমোটী বৃক্ষ (আনি.
চীন মালয়েশিয়া ও পূর্ব ভারত), রক্তচ্দন।

প্রবাস /প্রোবাশ/ [স. প্র+খবস্*আ] বি. ১ বিদেশে
অবস্থান। ২ বিদেশ।

প্রবাসন /প্রোবাশন্/ [স. প্র*্বাসি“অন] বি. ১
বিদেশে প্রেরণ। ২ নির্বাসন।

প্রবাসাজ্ঞা /প্রোবাশাগ্গা/ [স. প্রবাস+আজ্ঞা] বি.
নিজদেশর বাইরে অন্য কোনো দেশে গমন বা
অবস্থানের জন্য সেই দেশের দূতাবাস থেকে
অনুমতি; পেরি.) /$৪।

প্রবাসী /প্রোবাশি/ [স. প্র“খবাসি+ইন্‌ ] বিণ, নিজ্ঞ
দেশ ভিন্ন অন্য দেশে বাস করে এমন। স্ত্রী
প্রবাসিনী /প্রোবাশিনি/।

প্রবাহ /প্রোবাহো / [স. প্র“খবহৃ*আ] বি. নিরবচ্ছিন্ন
গতি, স্রোত, ধারা জেলপ্রবাহ)।

প্রবাহিণী /প্রোবাহিনি/ [স. প্র*বহ্‌*ইন্ঃঈ] বিণ.
স্রোতম্বিনী। বি. নদী।

প্রবাহিত /প্রোবাহিতো/ [স. প্র+্খবাহি*ত] বিণ.
্রবাহযুক্ত। স্ত্রী প্রবাহিতা /প্রোবাহিতা/।

প্রবাহী /প্রোবাহি/ [স. প্রক্খবহ্‌*ইন্‌ ] বিণ. স্রোত
আছে এমন।

প্রবিষ্ট /প্রোবিশ্টো/ [স. প্র+খবিশ্*ত] বিণ, প্রবেশ
করেছে এমন। স্তর, প্রবিষ্টা /প্রোবিশ্টা/।

প্রবীণ /প্রোবিন্/[স. প্র*খবীদি+অ] বিণ. ১ বৃদধ। ২
বহুদর্শী, অভিজ্ঞ। ৩ জ্ঞানী। ৪ নিপুণ, দক্ষ,
কুশলী। স্ব, প্রবীণা /প্রোবিনা /।

প্রবীণতা /প্রোবিনতা/ [স. প্রবীণ*তা] বি. ১ বার্ষক্য।
২ বিজ্ঞতা, বহুদর্শিতা।

প্রবীণত্ব /প্রোবিনত্তো/ [স. প্রবীপঞত] বি. দ্র
প্রবীণতা।

প্রবীর /প্রাবির/ [স. প্র“্বীর] বি. ১ শ্রেষ্ঠ বীর। ২
মাহিষ্মতির রাজা নীলধ্বজ ও জনার পুত্র। বিণ, ১
প্রধান; শ্রেষ্ঠ। ২ অত্যন্ত শক্তিমান।

রবুদধ /পরোবুদধো /[স. প্র+বুধ-তা] বিণ ১ উদ,
জাগরিত, জাগ্রৎ। ২ জ্ঞানলাভ করেছে এমন,
জ্ানপরাপ্। ৩ বিজ্ঞ, প্রকৃষ্ট জ্ঞানী।

প্রবৃত্ত /প্রোবৃততো/[স. প্র+্খবৎ*ত] বিণ, ১ নিযুক্ত,
ব্যাপৃত। ২ আরম্ত হয়েছে এমন, আরব্।

প্রবৃত্তি /প্রাবৃততি /[স. প্র+বৃৎ্*তি] বি. ১ প্রবণতা।

/৬///09008081-001