৮৬৫

প্রত্যপিত। প্রত্যুৎপর্নমতিত্ব

 

প্রত্যর্সিত /প্রোতৃতোর্পিতো/ [স. প্রতি+অর্পিত]
বিণ, ফেরত দেওয়া হয়েছে এমন।

প্রত্যহ /প্রোতৃতোহো/ [স. প্রতি+অহন্*অ] অব্য,
ক্রিবিণ, প্রতিদিন, রোজ। বি. প্রত্যেক দিন।

প্রত্যাখ্যাত /প্রোতৃতাক্খ্যাতো/ [স. প্রতি+আ+খখ্যা+
ত] বিণ, ১ অস্বীকার করা বা ফিরিয়ে দেওয়া
হয়েছে এমন। ২ উপেক্ষিত। ৩ বর্জিত।

প্রত্যাখ্যান /প্রোতৃতাক্খান্‌/ [স. প্রতি+আ+খখ্যা+
অন] বি. ১ ফেরত প্রদান। ২ অগ্রাহ্যকরণ। ৩
উপেক্ষা। ৪ পরিহার।

প্রত্যাখ্যেয় /প্রোতৃতাক্খেয়ো/ [স. প্রতি+আ+খখ্যা+
য] বিণ. প্রত্যার্যান বা অগ্রাহ্য করার উপযুক্ত।

প্রত্যাগত /প্রোততাগতো/ [স. প্রতি+আগতা] বিণ.
ফিরে এসেছে এমন, প্রত্যাবৃত্ত।

প্রত্যাগমন /প্রাতৃতাগমোন/ [স. প্রতি+আগমন]
বি. প্রত্যাবর্তন।

প্রত্যাঘাত /প্রোতৃতাঘাতৃ্‌/ [স. প্রতি+আঘাত] বি. ১
পালটা আঘাত। ২ প্রতিক্রিয়া।

প্রত্যাদিষ্ট /প্রোতৃতাদিশ্টো/ [স. প্রতিৎআদিষ্ট] বিণ.
প্রত্যাদেশ পেয়েছে এমন।

প্রত্যাদেশ /প্রোতৃতাদেশ্‌ / [স. প্রতি+আ+খ/দিশ্+অ]
বি. ১ শী বাণী। ২ পূর্ববর্তী আদেশ খণ্ডন। ৩
নিরাকরণ। ৪ প্রত্যাখ্যান।

প্রত্যাদেষ্টা /ধ্রোতৃতাদেশ্টা/ [স. প্রতি+আ+দিশ্+
ত] বিণ. প্রত্যাদেশকারী।

প্রত্যানয়ন /প্রোতৃতানয়োন্‌/ [স. প্রতি+আনয়ন] বি.
পুনরায় আনয়ন।

প্রত্যানীত /প্রাতৃতানিতো/ [স. প্রতি*আনীত] বিণ.
ফিরিয়ে আনা হয়েছে এমন, পুনরায় আনীত।

প্রত্যাবর্তক /প্রোতৃতাবর্তোক্‌/ [স. প্রতি+আবর্তকা
বিণ, প্রত্যাবর্তনকারী, প্রত্যাগমনকারী।

প্রত্যাবর্তন /প্রোতৃতাবর্তোন্‌ / [স. প্রতি+আবর্তন]
বি. পুনরায় আগমন, প্রত্যাগমন।

তনেচ্ছু /ধোততাবর্তোনেচ্ছু / [স. প্রত্যাবর্তন

+খইষ্‌+উ] বিণ, প্রত্যাবর্তন করতে চায় এমন।

প্রত্যাবাসন /প্রোতৃতাবাশোন্‌/ [স. প্রতি+আবাসন]
বি. গৃহহীনকে আশ্রয় প্রদান।

প্রত্যাবৃত্ত /প্রোতৃতাবৃতৃতো/ [স. প্রতি+আক্খবৃৎ্*ত]
বিণ. প্রত্যাবর্তন করেছে এমন, পুনরাগত। স্ত্রী,
প্রত্যাবৃত্তা /প্রোতৃতাবৃতৃতা/।

প্রত্যাবৃত্তি /প্রোতৃতাবৃতৃতি/ [স. প্রতিঃআ+বৃৎ*তি]
বি. ১ প্রত্যাবর্তন। ২ পশ্চাদ্পসরণ, (পরি.)
18016551011

আবাঅ ৫€

 

প্রত্যায়ক /প্রোততায়ক্‌/ [স. প্রতি+এই+অক] বি.
বিণ, বিশ্বাস উৎপাদনকারী, প্রত্যয় সৃষ্টিকারী।

প্রত্যায়ন /প্রোতৃতায়োন্‌ /[স. প্রতি+খই*অন্] বি. ১
প্রত্যয় উৎপাদন, 219513801। ২ সৃচনা।

প্রত্যারস্ত /প্রোতৃতারম্ভো/ [স. প্রতি+আরস্ত] বি.
পুনরায় নতুন করে শুরু, পুনরারস্ত।

প্রত্যালীঢ় /প্রোতৃতালিঢো/[স. প্রতি+আ+খলিহ্‌*ত]
বি. তির নিক্ষেপের সময় লক্ষ্য স্থির করার জন্য
বাম পা প্রসারিত ও ডান পা সংকুচিত করে বসার
ভঙ্গি। বিণ. খাওয়া হয়েছে এমন।

প্রত্যাশা /প্রোততাশা/[স. প্রতিৎআশা] বি. ১ আশা,
কামনা। ২ প্রাপ্তির সম্তাবনা। ৩ প্রতীক্ষা।

প্রত্যাশিত /প্রোতৃতাশিতো / [স.প্রত্যাশা+ইত] বিণ.
১ প্রত্যাশা করা হয়েছে এমন। ২ সস্তাব্য।

প্রত্যানী /প্রোতৃতাশি/ (স. প্রত্যাশা+ইন্‌] বিণ. ১
প্রতীক্ষাকারী। ২ প্রত্যাশাকারী, কামনাকারী।

প্রত্যাসত্তি /প্রোতৃতাশোতৃতি/ [স. প্রতি+আ+খসদ্‌*
তি] বি. নৈকট্য, নিকটবর্তিতা, সানিধ্য।

প্রত্যাসন্ন /প্রোতৃতাশন্নো/ [স. প্রতি+আসন্ন] বিণ,
অতি আসন্ন, নিকটবর্তী, সন্নিহিত!

প্রত্যাহত /প্রোততাহতো / [স. প্রতিৎআহত] বিণ. ১
বাধাপ্রাপ্ত, ব্যাহত; নিবারিত। ২ সংকুচিত।

প্রত্যাহরণ /প্রোতৃতাহরোন/ [স. প্রতি+আ+২হ্‌*
অন] বি. দ্র প্রত্যাহার।

প্রত্যাহার /প্রোতৃতাহার্/[স. প্রতি+আ+খহ্‌*আ] বি.
১ বাতিলকরণ (আদেশ প্রত্যাহার )। ২ (দর্শন.)
কাম্য বস্তু থেকে ইন্দরিয়বৃত্তির নিরোধ

প্রত্যাহত /প্রোতৃতানীঃতো/ [স. প্রতি+আ+খহ*ত]
বিণ, প্রত্যাহার করা হয়েছে এমন।

্রত্যুক্তি/প্রোতৃতুকৃতি/ [স. প্রতি+উক্তি] বি. পালটা
উক্তি, জবাব।

প্রত্যুজ্জীবন //প্রাতৃতুজ্জিবন/ [স. প্রতি+
উজ্জীবন্] বি. পুনজীবন;, নতুন জীবন।

প্রত্যুত /প্রোতৃতৃতো/ [স. প্রতি“উত] অব্য. বরং,
পরজ্জু। ক্রিবিণ, পক্ষাস্তরে, অন্যপক্ষে।

প্রত্যুৎপন্ন /প্রোতৃতুতৃপন্নো/ [স. প্রতি+উৎপন্ন]
বিণ, সেই মুহুর্তে বা তৎক্ষণাৎ উৎপন্ন এমন।

প্রত্যুৎপন্নমতি /প্রোততৃত্পন্নোমোতি/ [স. প্রতি+
উৎপন্ন+মতি] বি. উপস্থিতবুদ্ধি। বিণ. উপস্থিত-
বুদ্ধিসম্পন্ন।

প্রত্যুৎপন্নমতিত্ব /প্রোতৃতুতপন্নোমোতিতৃতো/ [স.
প্রত্যুৎপন্নমতি+ত্ব] বি. উপস্থিতবুদ্ধি ব্যবহারের

/৬///09008081-001