৮৬৩

+হিংসা+পরায়ণ] বিণ, প্রতিশোধপরায়ণ।

প্রতীক /প্রোতিক/ [স. প্রতি+খই+ঈক] বি. চি,
নিদর্শন; সংকেত, 5/7011

প্রতীকতা /প্রোতিকতা/[স. প্রতীক+তা] বি. সাহিত্যে
সংকেতের সাহায্যে ভাব প্রকাশের পদ্ধতি;
(পেরি.) 5/18019।

প্রতীকবাদ /প্রোতিক্বাদ্‌/ স্‌. প্রতীক+খবদ্‌্*অ] বি.
্র প্রতীকতা।

প্রতীকী /প্রাতিকি/ [স. প্রতীক*ঈ] বিণ. সাংকেতিক;
ইঞ্গিতময় (প্রতীকী অনশন), $/100101

প্রতীকীবাদ /প্রোতিকিবাদ্‌/ [স. প্রতীকী*খবদ্*আ]
বি. দ্র প্রতীকতা।

প্রতীক্ষ /ধাতিকখো/ [স. প্রতি+খঈ্ষ“অ] বিণ.
প্রতীক্ষাকারী।

প্রতীক্ষমাণ /প্রোতিকখোমান্/ [স. প্রতি+খঈক্ষ+মান
(শানচ্‌)] বিণ, ১ প্রতীক্ষারত। ২ প্রত্যাশাকারী।
স্ত্রী, প্রতীক্ষমাণা /প্রাতিকৃখোমানা/।

প্রতীক্ষা /প্রোতিক্খা/ [স. প্রতি+খঈশ্ষ“অ+আ
টোপ্‌)] বি. ১ অপেক্ষা। ২ প্রত্যাশা।

প্রতীক্ষিত /প্রোতিক্ধিতো/ [স. প্রতি+খঈদ্ফ*ত]
বিণ. প্রতীক্ষা করা হয়েছে এমন।

প্রতীক্ষ্য /প্রোতিক্খো/ [স. প্রতি+খঈক্ষ্*য] বিণ, ১
প্রতীক্ষার উপযুক্ত। ২ আরাধনার যোগ্য, পৃজ্য।

প্রতীক্ষ্যমাণ /প্রোতিকখোযান্/ [স. প্রতি+খঈক্ষ-
মান (শোনচ্‌)] বিণ. (যার জন্য) প্রতীক্ষা করা হচ্ছে
এমনা। সতী, /ধ্রোতিকখোমানা/ |

প্রতীটা /প্রোতিচি/ [স. প্রত্যচূ*ঈ] বি. ১ পশ্চিম
দিক।২ পশ্চিম দিকে অবস্থিত দেশসমূহ।

প্রতীচীন /প্রোতিচিন্/ [স. প্রত্যন্*ঈন] বিণ. দ্র

।

প্রতীচ্য /প্রোতিচুচো/ [স. প্রতীটী+য্] বিণ. ১ পশ্চিম
দিকস্থ। ২ পশ্চিমদেশীয়, পাশ্চাত্য।

প্রতীত /প্রাতিতো/ [স. প্রতি+খই+ত] বিণ. ১
প্রতীতি বা বিশ্বাস জন্মেছে এমন। ২ জ্রাত।

প্রতীতি/ধ্রোতিতি/ [স. প্রতি+খই*তি] বি.১ উপলব্বি;
জ্ঞান। ২ (বো€লায়) বিশ্বাস, প্রত্যয়।

প্রতীপ /প্রোতিপ্‌ /[স. প্রতি+অপ্‌+অ] বিণ. বিপরীত
দিকে অবস্থিত এমন, প্রতিকূল। বি. ১ পৌরাণিক
চন্দ্রবশীয় নৃপতি শাস্তনুর পিতা। ২ প্রসিদ্ধ
উপমানের উপমেয়ত্ব কল্পনা করে অথবা উপমানের
নিষ্ষলতা বর্ণনা করে এমন কাব্যালংকার।

প্রতীয়মান /প্রোতিয়োমান্‌/ [স. প্রতি+খই+মান

 

প্রতীক প্রত্যক্ষীকৃত

(শোনচ্)] বিণ, অনুভূত; জ্ঞাত; বোধগম্য।
প্রতীর /প্রোতির/[স. প্র+খতীরি+আ] বি. কুল, তট।
প্রতুল /প্রোতুল্‌/ [স. প্র+খতুল্+অ] বিণ. প্রচুর।
প্রত্ব /প্রোতুনো / 1. প্র+তু] বিণ. পুরাতন, প্রাচীন।
প্রত্ুতত্ব /প্রোতনোততৃতো/ [স. প্রত্র“তত্বা বি.

প্রাচীনকালের যুদ্রা অস্টালিকা প্রভৃতির ধ্বংসাবশেষ

বিচারপূর্বক ওই সময়ের ইতিহাস উদ্ঘাটন,
পুরাতত্ব, 807880100)1
প্রত্বুতত্ববিৎ /প্রোতনোতত্তোবিত/ [স. প্রত্বতত্ব
খবিদ্‌“ক্িপ্‌] বি. প্র প্রতুতত্ববিদ।
প্রত্বতত্ববিদ /ধ্রোতৃনোততৃতোবিদ্‌ / [স. প্রত্ুতত্ব*
এবিদ্‌্“অ] বি. প্রত্বুতত্ববিষয়ে অভিজ্ঞ ব্যক্তি।

্রত্ুতত্ীয় /প্রাতুনোতোত্তিয়ো/ [স. প্রত্মতত্ব+ঈয়]
বিণ, প্রত্বুতত্বসন্থন্ীয়।

্রত্ববিদ্যা /ধোতৃনোবিদ্দা / [স. প্রতব*বিদ্যা] বি. দ্র
প্রত্বতত্ব।

প্রত্যক্ষ /প্রোতৃতোক্খো/ [স. প্রত্যক্ষ*অ] বিণ, ১
ৃষ্ট, চাক্ষুষ (প্রত্যক্ষ প্রমাণ)। ২ *ইন্দরিয়গ্া্য
(প্রত্যক্ষ জ্ঞান)। ৩ স্পষ্ট।
প্রত্যক্ষ কর /প্রোততোকৃখো কর্‌/ বি, ভোক্তার
নিকট থেকে যে কর সরাসরি আদায় করা হয়।
প্রত্যক্ষকারী /প্রোতৃতোক্খোকারি/ [স. প্রত্যক্ষ"
খক*ইন্‌] বিণ. প্রত্যক্ষ করেছে এমন, প্রত্যক্ষদশী।

প্রত্যক্ষত /প্রোততোকখোতো/ [স. প্রত্যক্ষ“তস্]
ক্রিবিণ, সম্মুখে; সাক্ষাত্ভাবে।

প্রত্যক্ষদর্শন /প্রাতৃতোক্খোদর্শোন্/ [স. প্রত্যক্ষ+
দর্শন] বি. স্বচক্ষে অবলোকন।

প্রত্যক্ষদর্শী /প্রোতৃতোক্যোদোর্শি/ [স. প্রত্যক্ষ*
এদৃশ্*ইন্‌ ] বিণ. স্বচক্ষে দর্শনকারী।

প্রত্যক্ষ প্রমাণ /প্রোতৃতোক্খো প্রোমান্/ বি. ১
সাক্ষাৎ প্রমাণ। ২ চান্ষুষ সাক্ষ্ী।

প্রত্যক্ষ ফল /প্রোততোক্খো ফল্/ বি. কারণ
থেকে সরাসরি উদ্তৃত ফল।

প্রত্যক্ষবাদ /প্রোতৃতোক্বোবাদ্‌/ [স. প্রত্যক্ষ* খবদ্‌
+আ] বি. জড়বাদ, দেহাত্মবাদ, 00911] |

প্রত্যক্ষবাদী /প্রোতৃতোক্খোবাদি/ [স, প্রত্যক্ষ
খবদ্‌*ইন্‌ ] বিণ. জড়বাদ বা দেহাত্মবাদে বিশ্বাসী।

প্রত্যক্ষী /প্রোতৃতোক্খি/ [স. প্রত্যক্ষ*ইন্] বিণ.

প্রত্যক্ষ করে এমন, প্রত্যক্ষকারী, ৪/9%1018351
প্রত্যক্ষীকরণ /ধরোতৃতোক্ধিকরোন্/ [স. প্রত্যক্ষ“দ্ব

+করণ] বি. অবলোকন।

প্রত্যক্ষীকৃত /প্রোতৃতোক্খিকৃতো/ [স. প্রত্যক্ষ+দ্বি”

/৬///09008081-001