প্রতিষ্ঠাপয়িতা | প্রতিহিংসাপরায়ণ

৮৬২

 

প্রতিষ্ঠাপয়িতা (প্রোতিশ্ঠাপোয়িতা/ [স. প্রতি
এস্থাপিকতৃ] বি. বিণ, প্রতিষ্ঠাকারী। স্ত্রী,
প্রতিষ্ঠাপয়িত্রী /প্রোতিশ্ঠাপোয়িতৃত্ি/।

প্রতিষ্ঠাপিত /প্রোতিশ্ঠাপিতো/ [স. প্রতি+খস্থাপি+
তা] বিণ. প্রতিষ্ঠা বা স্থাপন করা হয়েছে এমন।

প্রতিষ্ঠাবান /প্রোতিশ্ঠাবান্‌ / [স. প্রতিষ্ঠা+বও] বিণ,
সুখ্যাতি আছে এমন, বিখ্যাত। স্ত্রী, প্রতিষ্ঠাবতী
/প্রোতিশ্ঠাবোতি/।

প্রতিষ্ঠাবার্ষিকী /প্রোতিশ্ঠাবার্শিকি/ [স. প্রতিষ্ঠা+
বার্ষিক+ঈ] বি. প্রতিষ্ঠার বর্ষপূর্তি

প্রতিষ্ঠিত /প্রোতিশ্ঠিতো/ [স. প্রতি“খস্থা+ত] বিণ্‌
১ প্রতিষ্ঠা লাভ করেছে এমন। ২ প্রতিষ্ঠা করা
হয়েছে এমন। ৩ বদধমূল।

প্রতিসংক্রম/প্রোতিশংক্রো্/ [স. প্রতি+সম্*কুম্
আ] বি. প্রতিচ্ছায়া। বিণ, প্রতিষ্ছায়াযুক্ত।

প্রতিসংহার /প্রোতিশহহার্‌/ [স. প্রতি*সম্*হ*অ]
বি, ১সংবরণ, নিবারণ; দমন। ২ নিবর্তন।

প্রতিসংহ্ত /প্রাতিশংদি!তো/ [স. প্রতি*সম্* খু
ত] বিণ. প্রতিসংহার করা হয়েছে এমন।

প্রতিসন্ধান /প্রোতিশন্ধান্/ [স. প্রতি*সম্চখধা*
অন] বি. ১ অনৃসন্ধান। ২ অনুচিত্তন। ৩
প্রতিঘাতন।

প্রতিসব্য /প্রোতিশোব্বো/[স. প্রতি+সু*য] বিণ, ১
অনুকূল নয় এমন, বৈরী। ২ বিপরীত।

প্রতিসর /প্রোতিশর্‌/ [স. প্রতি+খসৃ“অ] বি. হাতের
বলয়, কঙকণ।

প্রতিসরণ /প্রোতিশরোন্‌ / [স. প্রতি+সৃ*অন] বি.
কোনো বিদ্যুৎ-চুম্বকীয় তরঙ্গ একটি স্বচ্ছ মাধ্যম
থেকে অন্য একটি স্বচ্ছ মাধ্যমে প্রবেশকালে ওই
তরঙ্গের গতিপথের সরণ (টি মাধ্যমে ওই
তরঙ্গের গতির ভিন্নতার কারণে), 167801011

প্রতিসরণাঙ্ক /প্রোতিশরোনাংকো/ [স. প্রতিসরণ+
অঙ্ক] বি. প্রতিসরণের গুণক; পেরি.) ০০910911
০0116730001 |

প্রতিসর্গ/প্রোতিশর্গো/[স, প্রতি+সর্গ] বি. ১ প্রতি-
রূপ সৃষ্টি; ব্রদধর সৃষ্টির পরে তাঁর মানসপুত্র কর্তৃক
সৃষ্টি। ২ প্রলয় ; মহাপ্রলয়।

প্রতিসাম্য /প্রোতিশাম্মো/ [স. প্রতিসম+্য] বি.
সুষমতা, সামন্স্য, প্রতিসমতা , 91191

প্রতিসারণ /প্রোতিশারোন্‌/ [স. প্রতি*খসারি+অন্]
বি. অপসারণ, দূরীকরণ ।

প্রতিসারিত /প্রাতিশারিতো/ [স. প্রতি+খসারি+ত]

 

বিণ. ১অপসারিত, দূরীকৃত। ২ সংশোধিত।

প্রতিসারী /প্রোতিশারি/[স. প্রতি+সৃ*ইন্‌) বিণ. ১
বেঁকে যায় এমন। ২ প্রতিকুলগামী।

প্রতিসৃত /প্রোতিস্সৃতো/ [স. প্রতি+্খসূ*ত] বিণ,
প্রতিসারিত।

প্রতিসৃষ্ট /প্রাতিসূশ্টো/ [স. প্রতি+খসৃজ্+ত] বিণ, ১
নিক্ষিপ্ত। ২ বিক্ষিপ্ত। ৩ প্রত্যাখ্যাত।

প্রতিস্থাপন /প্রোতিস্থাপোন্/ [স. প্রতি+স্থাপি+
অন] বি. কোনো ব্যক্তি বা বস্তুর পরিবর্তে স্থাপন।

প্রতিস্থাপনীয় /প্রোতিস্থাপোনিয়ো/ [স. প্রতি+
এঁথাপি+অনীয়] বিণ. কোনো ব্যক্তি বা বস্তুর
পরিবর্তে স্থাপন করতে হবে এমন।

প্রতিস্থাপিত/প্রোতিস্থাপিতো/ |স. প্রতি*খস্থাপি
ত] বিণ. কোনো ব্যক্তি বা বস্তুর পরিবর্তে স্থাপন
করা হয়েছে এমন , 50103111161

প্রতিস্পর্ধা /প্রোতিস্পর্ধা/ [স. প্রতি+খস্পর্ঘৎঅ+আ
(টাপ্‌)] বি. ১ প্রতিকূল স্পর্ধা। ২ প্রতিদ্বন্বিতা।

প্রতিস্পর্থী /প্রাতিস্পোর্ধি/ [স. প্রতি*ন্পর্ধ*ইন্‌]
বিণ. ১সপর্থাকারী। ২ প্রতিদ্বন্বী। ৩ ঈর্ষাপরায়ণ।

প্রতিস্বাক্ষর /প্রোতিশাকখোর/ [স. প্রতি+স্বাক্ষর]
বি. অন্য ব্যক্তির স্বাক্ষর করা চিঠি বা দলিলে
প্রত্যয়নমূলক স্বাক্ষর, ০00116151078191 বিণ.
প্রতিস্বাক্ষরিত /প্রোতিশাক্খোরিতো/।

প্রতিহত /প্রাতিহতো/ [স, প্রতি+খহন্ঠত] বিণ, ১
প্রত্যাঘাতপ্রাপ্ত। ২ বাধাপ্রাপ্ত। ৩ নিবারিত।

প্রতিহনন /প্রোতিহনোন্‌ / [স. প্রতি+খৃহন্অন্য বি.
হত্যাকারীকে হনন বা বধ।

প্রতিহস্তা /প্রোতিহন্তা/ [স. প্রতিষখহন্+ত্] বি.
বিণ. প্রতিহননকারী, হত্যাকারীর বধকারী।

প্রতিহর্তা /প্রোতিহর্তা/ [সূ. প্রতি+খহ্‌*ত্] বি.
বিণ. ১ প্রত্যাঘাতকারী। ২ নিবারণকারী, নিবারক।

প্রতিহার /প্রোতিহার/ [স. প্রতি*খহ*অ] বি, ১
বর্জন, ত্যাগ। ২ সদর দরজা। ৩ দৌবারিক।

প্রতিহারক /প্রোতিহারক্‌/ [স. প্রতি+খহ্‌*অক] বিণ,
১ এন্দ্রজালিক। ২ ছলনাকারী, প্রতারক।

প্রতিহারী /প্রোতিহারি/ [স. প্রতি+খহু*ইন্‌] বি.
দৌবারিক। স্ত্রী. প্রতিহারিণী /প্রোতিহারিনি/।

প্রতিহার্য /প্রোতিহার্জো/ [স. প্রতি+খহৃ*্য] বিণ.
বর্জন করতে হবে এমন, ত্যাজ্য।

প্রতিহিংসা /প্রোতিহিংশা/ [স. প্রতি+হিংসা] বি. ১
অনিষ্টকারীর ক্ষতিসাধনের প্রবৃত্তি। ২ প্রতিশোধ ।

প্রতিহিংসাপরায়ণ /প্রোতিহিংশাপরায়োন্‌ / [স. প্রতি

/৬///09008081-001