প্রতিধ্বনিত | প্রতিপোষক

৮৫৮

 

(আল.) অন্যের উক্তির সদৃশ উক্তি; নকল।

প্রতিধবনিত /প্রোতিদ্ধোনিতো/ [স. প্রতিধ্বনি
ত্য বিণ. ১ প্রতিধ্বনি সৃষ্টি হয়েছে এমন। ২
প্রতিফলিত হওয়ার ফলে অনুরণিত। ৩ (আল.)
প্রচারিত।

প্রতিধবনিময় /প্রোতিদ্ধোনিময়্‌ / [স. প্রতিধ্বনি+
অয়] বিণ. প্রতিধ্বনি হওয়ার ফলে অনুরণিত।

প্রতিনন্দন /প্রোতিনন্দোন/ [স. প্রতি+নন্দন] বি.
প্রীতিসস্তাষণ; অভিনন্দন।

প্রতিনমস্কার /প্রোতিনমোশ্কার্/ [স. প্রতি*
নমস্কার] বি. নমস্কারের জবাবে নমস্কার।

প্রতিনাদ /প্রোতিনাদ্‌/ [স. প্রতি+নাদ] বি. যে ধ্বনি
প্রতিফলিত হয়ে ফিরে আসে, প্রতিধ্বনি।

প্রতিনিধি /প্রোতিনিধি/ [স. প্রতি+নি,খধা+ই] বি. ১
কোনো ব্যক্তি বা প্রতিষ্ঠানের পক্ষে কাজ করার
জন্য নিযুক্ত ব্যক্তি, মুখপাত্র, প্রতিভ। ২ জামিন।
৩ বদলি, বিকল্প।

প্রতিনিধিত্ব /প্রোতিনিধিতৃতো/ [স. প্রতিনিধিত্ব] বি.
প্রতিনিধির কাজ বা দায়িত্ব।

প্রতিনিধিদল /প্রোতিনিধিদল্‌/ [স. প্রতিনিধি+দল]
বি. প্রতিনিধিত্বকারী ব্যক্তিবর্গ ।

প্রতিনিনাদ /প্রোতিনিনাদ্‌ /[স. প্রতি+নিনাদ] বি. দ্র
প্রতিনাদ।

প্রতিনিবর্তন (প্রোতিনিবর্তোন্/ [স. প্রতি*নি
খবৃৎ*অন] বি. ১ ক্ষান্তি। ২ প্রত্যাগমন।

প্রতিনিবর্তিত /প্রোতিনিবোর্তিতো/ [স. প্রতি*নি+
খবর্তিত] বিণ. ১ নিবারিত। ২ প্রত্যাগত।

প্রতিনিবৃত্ত /প্রোতিনিবৃত্তো/ [স. প্রতি+নি+খবৃৎ*
তা বিণ, গর প্রতিনিবর্তিত।

প্রতিনিব্স্তি /প্রোতিনিবৃতৃতি/ [স. প্রতি+নি+খবৃৎ্
তি] বি. দ্র প্রতিনিবর্তন।

প্রতিনিয়ত /প্রোতিনিয়তা/ [স. প্রতি+নিয়ত]
ক্রিবিণ, সর্বদা, নিরস্তর, সবসময়।

প্রতিপক্ষ /প্রাতিপোক্খো/ [স. প্রতিপক্ষ] বি, ১
বিপক্ষ; প্রতিবাদী পক্ষ। ২ প্রতিদ্ন্ধী। ৩ শত্ুপক্ষ।

প্রতিপক্ষীয় /প্রোতিপোক্খিয়ো/ [স. প্রতিপক্ষ+ঈয়]
বিণ, প্রতিপক্ষের দলতুক্ত।

প্রতিপত্তি /প্রোতিপোতৃতি/ [স. প্রতি+খপদ্*+তি বি.
১ প্রভাব। ২ মর্যাদা। ৩ সামাজিক প্রতিষ্ঠা।

প্রতিপত্তিশালী /প্রোতিপোতৃতিশালি/ [স. প্রতিপত্তি
এশাল্+ইন্‌ ] বিণ. প্রভাবশালী, ক্ষমতাধর।

 

প্রতিপত্তিশীল /প্রোতিপোতৃতিশিল্‌/ [স. প্রতিপত্তি
খশীল্‌+অ] বিণ. প্রভাব বা প্রতিপান্তি আছে এমন।

প্রতিপদ /প্রোতিপদ্‌ / [স. প্রতি+খপদ্*কিপ্] বি.
শুরুপক্ষ বা কৃষ্ণপক্ষের প্রথম তিথি।

প্রতিপাদস্থান /প্রোতিপাদোস্থান্/ [স. প্রতি*
পাদস্থান] বি. ভূপৃষ্ঠের কোনো বিন্দুর ঠিক বিপরীত
প্রান্তে অবস্থিত বিন্দু, পৃথিবীর অন্য প্রান্তের
বিপরীত স্থান, 2১061

প্রতিপদে /প্রোতিপদে/[স. প্রতিপদ+বা. এ] ক্রিবিণ,
পদে-পদে; সর্বদা!

প্রতিপন্ন /প্রোতিপন্নো / [স. প্রতি+খপদ্*তা] বিণ.
১. যুক্তিত্কদ্ধারা প্রমাণিত বা মীমাংসিত। ২
অবধারিত। ৩প্রাপ্ত। ৪ প্রতিঘূত।

প্রতিপাদক /প্রোতিপাদোক্/ [স. প্রতি+পাদি+অক]
বিণ. প্রতিপাদনকারী, অবধারক। স্ত্রী, প্রতি-
পাদিকা /প্রোতিপাদিকা /।

প্রতিপাদন /প্রোতিপাদোন্‌/ [স. প্রতি+খপাদি+অন]
বি. ১ অবধারণ, নিরূপণ | ২ মীমাংসা । ৩ সম্পাদন।

প্রতিপাদনীয় /প্রাতিপাদোনিয়ো / [স. প্রতি+খপাদি+
অনীয়] বিণ, হ্র প্রতিপাদ্য।

প্রতিপাদিত /প্রোতিপাদিতো/ [স. প্রতি+পাদি+ত]
বিণ, ১ মীমাংসা করা হয়েছে এমন। ২ অবধারিত।

প্রতিপাদ্য /প্রোতিপাদ্দো / [স. প্রতি+খপাদি+য্য
বিণ. প্রতিপাদন করতে হবে এমন।

প্রতিপালক /প্রোতিপালোক/ [স. প্রতি+খপালি+
অক] বিণ. প্রতিপালনকারী। বি. ঈম্বর। স্ত্রী
প্রতিপালিকা /প্রোতিপালিকা/।

প্রতিপালন /প্রোতিপালোন/ [স. প্রতি+পালি+অন]
বি, ১ লালনপালন , পোষণ সেস্তান প্রতিপালন)।
২ রক্ষণ (প্রতিনৃতি প্রতিপালন)। ৩ রক্ষণাবেক্ষণ,
তত্বাবধান (প্রজা প্রতিপালন)। ৪ ঘান্যকরণ
(নিদেশ প্রতিপালন)।

প্রতিপালনীয় /প্রোতিপালোনিয়ো/ [স. প্রতি*
পালি+অনীয়] বিণ, ১ প্রতিপালন করতে হবে
এমন। ২ পোষণ বা রক্ষণের যোগ্য।

প্রতিপালিত /প্রোতিপালিতো/ [স. প্রতি+খপালি+
ত] বিণ. লালনপালন করা হয়েছে এমন। স্ত্রী,
প্রতিপালিতা /প্রোতিপালিতা/।

প্রতিপাল্য /প্রাতিপাল্লো/ [স. প্রতি+পালি+য]
বিণ. দ্র প্রতিপালনীয়।

প্রতিপোষক /প্রোতিপোশকৃ/ [স. প্রতি+খপুষ্*অকা
বিণ. ১ সমর্থনকারী, সমর্থক। ২ প্রতিপোষণকারী।

/৬///09008081-001