৮৫৭

প্রতিগৃহীত। প্রতিধ্বনি

 

প্রত্যাগমন, প্রত্যাবর্তন।

প্রতিগৃহীত /প্রোতিগৃপ্রিহিতো/ [স. প্রতি+খগ্রহ“তা
বিণ, ১ গ্রহণ করা হয়েছে বা মেনে নেওয়া হয়েছে
এমন, গৃহীত। ২ নিজের করে নেওয়া হয়েছে
এমন, অঙ্গীকৃত। ৩ স্বীকৃত।

প্রতিগ্রহ /প্রোতিগ্খ্রোহো/ [স. প্রতি+খগ্রহঃঅ] বি. ১
গ্রহণ। ২ প্রদত্ত বা দেয় বস্তু। ৩ স্বীকার। এ
অঞ্গীকার। € (জ্যোতি.) প্রতিকূল গ্রহ।

প্রতিগ্রহণ /প্রোতিগ্প্রোহোন্‌/ [স. প্রতি+খগ্রহ*অন]
বি. ১ প্রদত্ত বস্তু গ্রহণ। ২ স্বীকার।

প্রতিগ্রহণীয় /প্রোতিগ্গ্রোহোনিয়ো/ [স. প্রতিখগ্রহ
অনীয়] বিণ. গ্রহণ করার যোগ্য।

প্রতিগ্রহীতা /প্রোজিস্গ্রোহিতা/ [স. প্রতি“খ্রহ+ত্]
বি. যে দান গ্রহণ করে।

প্রতিগ্রাহ /প্রোতিগ্থাহো/[স.প্রতি+খ্রহ*অ] বি. দ্র
প্রতিগ্রহণ।

প্রতিগ্রাহিত /প্রোতিগ্থ্াহিতো/ [স. প্রতি+/গ্রাহিৎ
ত] বিণ. ১ স্বীকৃত। ২ দানগ্রহণ করতে সম্মত
হয়েছে এমন।

প্রতিগ্রাহী /প্রোতিগ্প্রাহি/ [স. প্রতি+খগ্রহ*ইন্‌ ]
বিণ. দান গ্রহণ করে এমন, দানগ্রহণকারী।

প্রতিগ্রাহ্য /প্রোতিগ্ণ্রাজঝো/ সি. প্রতি+গ্রহ+্য]
বিণ. দানবৃপে গ্রহণ করার যোগ্য।

প্রতিঘ /প্রোতিঘো /[স. প্রতি+হন্*অ] বিণ, বিরুদ্ধ,
প্রতিকৃল। বি. ১ প্রতিব্ধকতা। ২ কোধ, রাগ।

প্রতিঘাত /প্রোতিঘাত/ [স. প্রতিখহন্+আ] বি.
আঘাতের বদলে আঘাত, প্রত্যাঘাত।

প্রতিঘাতন /প্রোতিঘাতোন্‌ / [স. প্রতি+খহন্+ণিচ্‌+
অন] বি. বধকরণ; নাশন।

প্রতিঘাতী /প্রাতিঘাতি/ [স. প্রতি+খহন্ইন] বিণ.
বধকারী, হননকারী, হস্তা। স্ত্রী
/প্রোতিঘাতিনি/।

প্রতিচ্ষু /প্রোতিচোক্খু/ [স. প্রতিন্চক্ষু] বি. চশমা।

প্রতিচিত্র /প্রাতিচিত্ত্রো/ (স. প্রতি+চিত্র] বি. নকশা
চিত্র প্রভৃতির অবিকল নকল।

প্রতিচ্ছবি /প্রাতিচ্ছোবি/ [স. প্রতিছবি] বি. ১
ছবির অনুরুপ ছবি। ২ প্রতিবিশ্ব।

প্রতিচ্ছায়া /প্রোতিচ্ছায়া/ [স. প্রতি+ছায়া] বি. ১
প্রতিবিস্ব। ২ প্রতিকৃতি, প্রতিসূর্তি। ৩ সাদৃশ্য।

প্রতিজিহ্থা /প্রোতিজিউভা/ [স. প্রতি+জিহা] বি.
মানুষ ও প্রাইমেট বর্গের কোনো কোনো প্রাণীর
গলনালির মুখে কোমল তালু থেকে ঝুলস্ত মাংসল

 

04081

-প্রতিজ্ঞ /প্রোতিগ্গোঁ/ [স. প্রতি+খজ্ঞা+অ] বিণ,
(সমাসের পরপদে) সংকল্প করা হয়েছে এমন,
অঙ্গীকৃত (কৃতপ্রতিজ্ঞ)।

প্রতিজ্ঞা /প্রোতিগ্গাঁ/ স. প্রতি+খভ্ঞা+অ+আ টাপ্)]
বি. ১ সংকল্প। ২ অঙ্গীকার। ৩ প্রতি্ুতি। ৪
(জ্যা.) উপপাদ্য, 01909); সম্পাদ্য , 1009) ।

প্রতিজ্ঞাত /প্রোতিগ্গ্যাঁতো/ [স. প্রতি+খজ্ঞা+ত]
বিণ, ১ সংকল্পিত। ২ নিশ্চয়কৃত। ৩ অঞ্গীকৃত;
প্রতিযুত। ৪ স্থিরীকৃত। ৫ প্রস্তাবিত।

প্রতিজ্ঞাপত্র /প্রোতিগ্গাঁপত্ত্রো/ [স. প্রতিজ্ঞা+পত্র]
বি. প্রতিজ্ঞার লিখিত দলিল, অঙ্গীকারলিপি।

প্রতিজ্ঞাবাদধ /প্রোতিগ্গাবদ্ধো/ [স. প্রতিজ্ঞা+বদধ]
বিণ. কৃতপ্রতিজ্ঞ।

প্রতিজ্ঞাবাক্য /প্রোতিগ্গাঁবাক্কো/ (স. প্রতিজ্ঞা+
বাক্য] বি. শপথবাক্য।

প্রতিজ্ঞেয় /প্রোতিগ্গেয়ো/ [স. প্রতি+খজ্জ+্যা] বিণ,
প্রতিজ্ঞার যোগ্য; প্রতিশ্ুতিযোগ্য।

প্রতিদত্ত /প্রোতিদতৃতো/ [স. প্রতি+দত্ত] বিণ, ১
প্রতিদানরূপে প্রদত্ত। ২ প্রত্যর্পিত।

প্রতিদান /প্রোতিদান্/ [স. প্রতি+দান] বি. ১ দানের
বদলে দান ;প্রত্যুপকার। ২ প্রত্য্পণ। ৩ পরিশোধ ।

প্রতিদারণ /প্রোতিদারোন্‌ / [স. প্রতি+খদারি*অন]
বি. সংগ্রাম, যুদধ।

প্রতিদিন /প্রোতিদিন/ [স. প্রতিদিন] ক্রিবিণ,
প্রত্যহ, রোজ।

প্রতিদিষ্ট /প্রোতিদিশ্টো/ স্‌. প্রতি+খদিশ্+ত] বিণ,
উচ্চতর ক্ষমতাসম্পন্ন ব্যক্তির আদেশবলে প্রত্যা-
হত, 0428060।

প্রতিদেয় /প্রোতিদেয়ো/ [স. প্রতি+খদা+্য] বিণ.
প্রতিদানের বিষয়ীভূত।

প্রতিছবন্ৰ /প্রোতিদ্দন্দো / [স. প্রতি+দল্ব] বি. দ্র
প্রতিদ্বন্দিতা।

প্রতিদ্বন্দিতা /প্রোতিদ্দোন্দিতা / [স. প্রতিদবদ্ব*ইন্‌+
তা] বি. ১ পরস্পরের দ্বন্ব বা বিরোধ। ২ প্রতি-
পক্ষের সঙ্গে শক্তিপরীক্ষা। ৩ প্রতিযোগিতা ।

প্রতিদবন্বী /প্রোতিদ্দোন্দি / [স. প্রতিদ্ন্ব“ইন্‌ ] বি.
বিণ. প্রতিদ্বদ্বকারী; প্রতিপক্ষ, প্রতিযোগী। স্ত্রী
প্রতিদ্বন্দ্িনী /প্রোতিদ্দোন্দিনি /|

প্রতিধ্বনি /প্রোতিদধোনি/ [স. প্রতি+খধবন্*ই] বি.
১ যে ধ্বনি প্রতিফলিত হয়ে ফিরে আসে। ২

/৬///09008081-001