প্রততি | প্রতিগমন

৮৫৬

 

২ সুদুরপ্রসারী।

প্রততি /প্রোতোতি/ [স. প্র্খতন্ঠতি] বি. বিস্তার,
ব্যাপ্তি, প্রসার।

প্রতন /প্রোতোন্‌ / (স. প্র্তন] বিণ, পুরাতন,
প্রাচীন।

প্রতনু /প্রোতোনু /[স. প্র“তনু] বিণ, দ্র; সরু, মিহি,
সৃক্্ম।

প্রতপ্ত /প্রোতপ্তো/[স. প্র+্তপ্ব] বিণ. অত্যন্ত তপ্ত।

প্রতর /প্রোতর্/[স. প্র+খতৃ*আ] বি. ত্র প্রতরণ।

প্রতরণ /প্রোতরোন/ [স. প্রখতৃ*অনা বি.
অতিক্রমণ।

প্রতর্ক /প্রোতরকো/ [স. প্রন্তর্ক] বি. ১ সন্দেহ;
ধারণা; অনুমান। ২ বিচার; সিদ্ধান্ত।

প্রতর্্য /প্রোতোর্কো/[স. প্রতর্কক্য] বিণ. বিচার বা
অনুমানদ্বারা নির্ণয় করা যায় এমন, অনুমাননির্ভর।

প্রতান /প্রোতান/ [স. প্র+্খতন্+অ ] বি.১ লেতাদির)
বিস্তার। ২ যে কুণ্ডলাকৃতি তত্তু অবলম্বন করে
লতা বিস্তারলাভ করে , লতাতন্তু, আকর্ষ, 12011

প্রতাপ /প্রোতাপ্‌ /[স. প্র+খতপ্*আ] বি. ১ পরাক্রম,
বীরত্ব; প্রবল শক্তি, প্রচন্ড ক্ষমতা। ২ প্রভাব,
তেজ । ৩ উষ্ণতা, উত্তাপ।

প্রতাপশালী /প্রোতাপ্শালি/ [স. প্রতাপ*খশাল্‌*
ইন্] বিণ. ক্ষমতাবান; পরাক্রমশালী।

প্রতাপান্বিত /প্রোতাপান্নিতো / [স. প্রতাপ+অস্বিত]
বিণ. পরাক্রমশালী।

প্রতাপী /প্রোতাপি/ [স. প্রতাপ+ইন্] বিণ. প্রতাপ-
যুক্ত।

প্রতারক /প্রাতারকৃ/ [স. প্র+খতারি+অক] বিণ,
প্রবঞ্চক, ফেরেববাজ , শঠ, ধূর্ত

প্রতারণ /প্রোতারন্‌/ [স. প্র“তারিংঅন] বি.
দ্রপ্রতারণা।

প্রতারণা /প্রোতারনা /[স. প্র+্খতারি+“অন+আ (টাপ্‌)]
বি. প্রবঞ্চনা, ছলনা, শঠতা, ভুয়াচুরি।

প্রতারিত /প্রাতারিতো/ [স. প্র“খতারি+ত] বিণ,
প্রতারণা করা হয়েছে এমন, প্রবঞ্চিত।

প্রতি /প্রোতি/ [স. খপ্রথ্‌+অতি] অব্য, উপসর্গ বা
অনুসর্গ রূপে) ৯ সম্বন্ধে, বিষয়ে (খেলার প্রতি
টান)। ২ দিকে, উদ্দেশে (ঘরের প্রতি আকষণ)।
বিণ. ১ প্রত্যেক (প্রেতিদিন)। ২ পরিবর্ত, বদল
(পেতিনিধি)। ৩ সমীপ, নিকটবতী (প্রতিবেশী) ৪
বিপরীত, বিরুদ্ধ (প্রতিকুল)। ৫ অনুরুপ, সদৃশ
(প্রতিমৃতি)ি। ৬ তুল্য, সমান প্রেতিযোগী)। ৭
নকল প্রেতিবিস্ব)।

 

প্রতিকরণীয় /প্রোতিকরোনিয়ো/ [স. প্রতি+খকৃ+
অনীয়] বিণ. প্রতিকার করা উচিতএমন, প্রতিকার্য।

প্রতিকর্তা /প্রোতিকর্ত/ |স. প্রতি+খকৃ*ত্] বি.
বিণ. ১ প্রতিকারকারী। ২ প্রতিশোধ গ্রহণকারী।

প্রতিকর্ম /প্রোতিররমো/ [স. প্রতি+কর্মন্] বি. ১
প্রতিকার । ২ প্রতিক্রিয়া। ৩ প্রতিশোধ। ৪ প্রসাধন।

প্রতিকর্ষ /প্রাতিকর্শো/ [স. প্রতিখকৃষ্ণআ] বি.
আকর্ষণ, টান।

প্রতিকায় /প্রোতিকায়/ [স. প্রতি+খচি,আ] বি. ১
প্রতিমূর্তি, প্রতিকৃতি। ২ সাদৃশ্য।

প্রতিকার /প্রোতিকার্‌/ [স. প্রতি+খকৃঅ] বি. ১
প্রতিবিধান। ২ দমন, সংযমন। ও নিবারণ,
নিষেধ। ৪ প্রতিশোধ।

প্রতিকারহীন /প্রোতিকার্হিন/ [স. প্রতিকারখহা
+তা] বিণ. প্রতিকার বা প্রতিবিধান নেই এমন।

প্রতিকার্য /প্রোতিকার্জো/ [স. প্রতিকার+খকৃ+য]
বিণ. দ্র প্রতিকরণীয়।

প্রতিকাশ/প্রোতিকাশ্‌/[স. প্রতি+খকাশ্*অ] বিণ. ১
উজ্বল, প্রদীপ্ত। ২ সদৃশ, তুল্য।

প্রতিকৃল /প্রোতিকুল্‌/ [স. প্রতি+খকুল্*আ] বিণ. ১
অনুকূল নয়, বা। ২ বিরুদধ। ৩ বিপরীত। ৪
. শত্ুভাবাপন্ন, বৈরী। বি. প্রতিকূলতা /প্রোতি-
কুলতা/।

প্রতিকৃত/প্রোতিক্কৃতো/ [স. প্রতি+কৃ*ত] বিণ. ১
প্রতিবিধান করা হয়েছে এমন। ২ দমিত,
নিবারিত। ৩ উপশমিত।

প্রতিকৃতি /প্রোতিক্কৃতি/ [স. প্রতি*কৃতি] বি, ১
প্রতিঘূর্তি। ২ ছবি, চিত্র। ৩ প্রতিবিদ্ব।

প্রতিক্রম /প্রোতিক্ক্রোম/ [স. প্রতি+কম] বি.
বিপরীত ক্রম, 19/959 0001

প্রতিক্রিয়া /প্রোতিক্ক্রিআ/ [স. প্রতি+ক্রিয়া] বি. ১
ওষুধ খাদ্য প্রভৃতি গ্রহণের ফলে সৃষ্ট বিপরীত
ক্রিয়া বিষের প্রতিকিয়া), 18800071 ২ কোনো
ঘটনা বা সিদ্ধান্তের ফলে সৃষ্ট মানসিক অবসন্নতা।
৩ প্রগতিবিরুদ্ধ আচরণ!

প্রতিক্রিয়াশীল /প্রোতিক্ক্িআশিল্‌/ [স. প্রতিক্রিয়া
এশীল্*আ] বিণ. প্রগতিবিরুদধ, 18801012।

প্রতিক্ষণ /প্রোতিক্খন্‌/ [স. প্রতি+ক্ষণ] ক্রিবিণ, প্রতি
মুহুর্তে, সর্বদা।

প্রতিক্ষেপ /প্রোতিক্খেপ্/ [স. প্রতি+ক্ষেপ] বি. ১
ত্যাগ। ২ তিরসকার।

প্রতিগমন /প্রোতিগমোন্/ [স. প্রতি+গমন] বি,

///4-08019921-0017