৮৫৩

প্রক্ষেপণীয় | প্রচারিত

 

প্রক্ষেপনীয় /প্রোকখেপোনিয়ো / [স. প্র+খক্ষিপ্‌
অনীয়] বিণ, প্রচ্ষেপণের যোগ্য।

প্রক্ষোভ /প্রোকৃখোভ্‌/ [স. প্র+ক্ষোভ] বি. ভাবাবেগ ;
আবেগ; উচ্ছ্বাস, 91000] |

প্রখর /প্রোখর/ [স. প্রখর] বিণ. ১ তীবু (প্রখর
আলো)। ২ ধারালো।

প্রথরতা /প্রোথরোতা/ [স. প্রথর+তা] বি. তীব্রতা।

প্রথরত্ব /প্রোখরোতৃতো/ [স. প্রথর+ত্ব] বি.
দ্র প্রখরতা।

প্রখ্যাত /প্রোক্্যাতা/ [স. প্র+খখ্যাতা] বিণ,
প্রসিদ্ধ, যশস্থী। শ্রী, প্রখ্যাতা /প্রোক্খ্যাতা /।

প্রখ্যাতনামা /প্রোক্খ্যাতোনামা / [স. প্রখ্যাত+নামন্]
বিণ. স্বনামখ্যাত, প্রসিদধ।

প্রখ্যাপক /প্রোক্খ্যাপোক/ [স. প্র+খখ্যাপি+অক]
বিণ. প্রচারক; ঘোষক।

প্রখ্যাপন /প্রোক্খ্যাপোন/ [স. প্র“খখ্যাপিকঅন]
বি. প্রচারণা; ঘোষণা।

প্রখ্যাপিত /প্রোক্খ্যাপিতো/ [স. প্রক্খ্যাপিকত]
বিণ. ঘোষিত; প্রচারিত।

প্রগন্ড /প্রোগন্ডো/ [স. প্র+গন্ড] বি. কাঁধ থেকে
কনুই পর্যস্ত বাহুর অংশ।

প্রগত /প্রোগতো / [স. প্র+্খগম্ঠতা বিণ. ১ প্রস্থিত।
২ অগ্রে গমনকারী। ৩ প্রয়াত। ৪ পৃথকৃকৃত।

প্রগতি /প্রোগোতি/ [স. প্র+খগম্*তি] বি. ১ অগ্রগতি;
সমৃদ্ধি। ২ ক্রমোন্নতি। ও (গ.) নির্দিষ্ট নিয়মে
ক্রমবর্ধমান সংখ্যার শ্রেণি; পেরি.) 17001855101

প্রগতিকামী /প্রোগোতিকামি/ [স. প্রগতি+খকাম্‌*
ইন্‌] বিণ. দ্র প্রগতিপন্থি।

প্রগতিপন্থি /প্রোগোতিপোন্থি/ [স. প্রগ্রতি+হি.
পশ্থি! বিণ. বর্তমানের পরিবর্তন ও উৎকর্ষসাধনের
আকাঙ্ক্াযুক্ত, অগ্রগতিকামী, উন্নয়নকামী।

প্রগতিবাদী /প্রোগোতিবাদি/ [স. প্রগতিখবদ্‌*ইন্‌ ]
বিণ. দ্র প্রগতিপন্থি।

প্রগতিশীল /প্রোগোতিশিল্‌/ [স. প্রগতিশীল] বিণ.
১ উন্নয়নকামী। ২ সক্ষারমুক্ত। স্ত্রী, প্রগতিশীলা
/প্রোগোতিশিলা/।

প্রগমন /প্রোগমোন্/ [স. প্র+খগম্*+অন] বি. ১ দূরে
গমন। ২ ক্রমোন্নতি। ও সম্প্রসারণ।

প্রগল্ভ /প্রোগল্ভো/ [স. প্র“খগল্ভু+অ] বিণ, ১
বাচাল। ২ দাম্ভিক, উদধত। ৩ সপ্রতিভ। ৪
নিরভভীক। স্ত্রী, প্রগ্লল্ভা /প্রোগল্ভা /|

প্রগল্ভতা /প্রোগল্ভোতা / [স. প্র+খগল্ভূঅ+তা]
বি. ১ বাচালতা। ২ দাস্তিকতা। ৩ নির্ভীকতা।

 

প্রগাট /প্রোগাটো / [স. প্র+গাট] বিণ, ১ অত্যন্ত গাঢ়,
ঘন। ২ গভীর, নিবিড়। বি. -তা/-তা/।

প্রগুণ /প্রোগুন/ [স. প্র+গুণ] বিণ. ১ বিশেষ গুণের
অধিকারী। ২ অত্যন্ত দক্ষ।

্রগ্রহ /প্রোগ্গ্রোহো/ [স. প্র“খগ্রহ*আ] বি. ১ লাগাম,
বল্গা। ২ বাঁধার দড়ি। ৩ বন্ধন। ৪ অবলম্বন।

প্রপ্রাহ / প্রোগ্গ্রাহো/ [স. প্র+খগ্রহঃআ বি. দর প্রগ্রহ।

প্রঘাত /প্রোঘাতৃ/ [স. প্র+্খহন্+অ] বি. প্রচপ্ত
আঘাত; প্রত্যাঘাত

প্রচণ্ড /প্রোচন্ডো /[স. প্র+খচন্্র+অ] বিণ. ১ প্রথর |
২ প্রবল। ৩ অসহ্য। বি. -তা/-তা/।

প্রচণ্ডমূর্তি /প্রোচন্ডোমুর্তি/ [স. প্রচন্ড+ খ/মৃচ্ছ“তি]
বিণ. উগ্রমূর্তি; অতিশয় রাগাস্থিত বা ক্ষুব্য।

প্রচয় /প্রোচয়/ [স. প্রঁখচি+অ] বি. ১ চয়ন। ২
সঞ্চয়। ৩ রাশি, সমূহ; স্তুপ ।৪ উন্নতি; আধিক্য।

প্রচর /প্রোচর্/ [স. প্র+্থচর্+অ] বি. ১ মার্গ। ২
গমন। ৩ প্রসিদ্ধি। ৪ প্রকাশ। € ব্যান্তি।

প্রচল /প্রোচল্‌/ [স. প্র+খচল্+অ] বিণ. প্রচলিত,
চালু? প্রবর্তিত। বি. প্রচলিত প্রথা।

প্রচলন /প্রোচলোন্/ [স. প্রক্থচল্+অন] বি. ১
প্রবর্তন। ২ চলন। ৩ প্রচার। 8 (বোংলায়) ব্যবহার।

প্রচলিত /প্রোচোলিতো/ [স. প্র+খচল্*ত] বিণ.
চালু, চলিত (প্রচলিত প্রথা); প্রবর্তিত।

প্রচার /প্রোচার্/ [স. প্র+খচর্+অ] বি. ১ সর্বসাধারণকে
অবহিতকরণ, ঘোষণা। ২ প্রকাশ; বিজ্ঞপ্তি। ৩
রটনা। ৪ প্রচলন)

প্রচারক /প্রোচারকৃ/ [স. প্র*খচারি*অক] বি. বিণ.
প্রচারকারী।

প্রচারণ /প্রোচারোন্/ [স. প্র+খচারি+অন] বি.
দ্র প্রচারণা ।

প্রচারণা /প্রোচারোনা / [স. প্রচারণ+আ] বি. প্রচার;
বিজ্ঞাপন।

প্রচারনির্ভর /প্রোচার্নির্ভর/ [স. প্রচার+নির্ভর]
বিণ, প্রচারের ওপর নির্ভরশীল।

প্রচারপত্র /প্রোচার্পত্ত্রো/ [স. প্রচার*পত্র] বি.

ঘোষণাপত্র ।

প্রচারবিমুখ /প্রাচার্বিমুখ্‌/ [স. প্রচার+বিমুখ] বিণ.
প্রচারে আগ্রহী নয় এমন, অস্তমুখী।

প্রচারমাধ্যম /প্রোচার্মাদ্ধোম্/ [স. প্রচার+মাধ্যম]
বি. বেতার টেলিভিশন সংবাদপত্র প্রভৃতি মাধ্যম।

প্রচারযন্ত্র /প্রোচার্জন্ত্রো/ [স. প্রচার+যন্ত্া বি.
দ্র প্রচারমাধ্যম ৷

প্রচারিত /প্রোচারিতো/ [স. প্র“খটারি+ত] বিণ.

/৬///09008081-001