প্রকৃতিপ্রত্যয় | প্রক্ষেপণ

পাহাড় পর্বত নদী গাছ ফুল ফল পশু পাখি
প্রভৃতির প্রতি অনুরাগ; প্রকৃতির আরাধনা। '
প্রকৃতিপ্রত্যয় /প্রোকৃতিপ্রোতৃতযূ/ [স. প্রকৃতি
প্রত্যয়] বি. শব্দ বা ধাতুর বিভক্তি ও প্রত্যয়।
প্রকৃতিপ্রেম /প্রোকৃতিপ্রেম্‌/ [স. প্রকৃতি+প্রেম] বি.
নিসর্গের প্রতি অনুরাগ।
প্রকৃতিপ্রেমিক/প্রোকৃতিপ্রেমিক্/[স. প্রকৃতি+ প্রেমিক]
বিণ. প্রকৃতিকে ভালোবাসে এমন।

প্রকৃতিপ্রেমী /প্রোকৃতিপ্রেমি/ স. প্রকৃতিপ্রেম+ইন্‌ ]

বিণ, দ্র 1

প্রকৃতিবাদ /প্রোকৃতিবাদ/ [স. প্রকৃতি+খবদ্+অ]
বি. ১ প্রকৃতিদ্বারা জগতের সৃষ্টি ও বিনাশ সাধিত
হয় এমন মতবাদ। ২ জড়তত্ব। ৩ (ব্যা.) শব্দের
মূল ও অর্থবিচার।

প্রকৃতিবিজ্ঞান /প্রোকৃতিবিগ্গ্যান্‌/ [স. প্রকৃতি+
বিজ্ঞান] বি. পদার্থবিজ্ঞান, 01151031

প্রকৃতিবিরুদধ /প্রোকৃতিবিরুদ্ধো / [স. প্রকৃতি+বি*

খরুধ্+ত] বিণ. স্বভাবের অনুকূল নয় এমন।

প্রকৃতিসিদধ /প্রোকৃতিশিদ্ধো/ [স. প্রকৃতি+সিধ্‌ঃ
ত] বিণ. স্বভাব থেকে জাত, স্বাভাবিক।
প্রকৃতিস্থ /প্রাকৃতিস্থো/ [স. প্রকৃতি+স্থা*আ
বিণ, ১ স্বাভাবিক অবস্থায় আগত। ২ প্রশমিত।
প্রকৃষ্ট /প্রোকৃশ্টো/ [স. প্র+কৃষ্ঠতয বিণ, উত্তম,
শ্রেষ্ট, পরম; প্রশস্ত। স্তর, প্রকৃষ্টা /প্রোকৃশ্টা/।
প্রকৃষ্ট /প্রোকশ্টোতা/ [স. প্রকৃষ্ট*তা] বি. শ্রেষ্ঠত্ব
্রকৃষ্টত্ব /প্রোক্শ্টোত্তো/ [স. প্রকৃষটত্বা বি.
দ্র প্রকৃষ্টতা।
প্রকোপ /প্রোকোপ্‌ /[স. প্র+খকুপ্‌্*আ] বি, ১ মহা-
ক্রোধ। ২ (বাংলায়) আধিক্য (রোগের প্রকোপ)।
প্রকোপন /প্রোকোপোন্‌ /[স. প্র+খকুপ্*অন] বি. ১
উত্তেজন। ২ ক্রোধন। ৩ বর্ধন।
প্রকোপিত /প্রোকাপিতো/ [স. প্র“খকোপি+ত]
বিণ, ১ অত্যন্ত রুষ্ট; উত্তেজিত। ২ বৃদিধপ্রাপ্ত।
প্রকোষ্ঠ /প্রোকোশ্ঠো/ [স. প্র“খকুষ্তথ] বি. ১ ঘর,
কক্ষ। ২ গৃহের অভ্যন্তর। ৩ দরজার পার্স্থ
কক্ষ। ৪ হাতের কনুই থেকে কবজি পর্যস্ত অশ।
প্রকৌশল /প্রোকোউ্শল্‌/ [স. প্র+কৌশল] বি. ১ বল
বা শক্তির প্রয়োগ ও নিয়ন্ত্রণসংক্ান্ত ফলিত শাস্ত্র,
্রযুক্তিবিদ্যা , 81017991101 ২ কর্মকৌশল।
প্রকৌশলগত /প্রোকোউ্শল্গতো/ [স. প্রকৌশল+
গত] বিণ. প্রযুক্তিসংকরাস্ত ;190110811

 

৮৫২

প্রকৌশলী /প্রোকোউ্শোলি/ [স. প্রকৌশল*ঈ] বি.
প্রকৌশলের বিশেষ কোনো শাখায় অভিজ্ঞ ব্যক্তি,
প্যুক্তিবিদ, 9701991 (পৃর্ত পরকৌশলী)।

প্রকণ /প্রোকৃকন্/ [স. প্র+্কণ্‌*+অ] বি. বীণার
ঝংকার, বীণার ধ্বনি।

প্রকুয় /প্রোক্রুয়/ [স. প্র+ক্রয়] বি. নির্দিষ্ট সময়ের
পাঞাগ।

প্রকিয়া /প্রোকক্রিআ/ [স. প্রখক+অ+আ টাপ্)] বি.
১ কর্মসাধনের প্রণালি। ২ গ্রন্থের বিশেষ অধ্যায়।
৩. প্রবহমান ধারা (সাংস্কৃতিক প্রকিয়া)। ৪
(বাংলায়) কর্মসম্পাদনের নিমিত্ত তান্ত্রিক ক্রিয়া।

প্রকিয়াজাত /প্রোক্ক্রিআজাতো/ [স. প্রক্রিয়া+জাত]
বিণ. নিদিষ্ট পদ্ধতি অনুসরণ করে কাঁচামাল থেকে
উৎপাদিত; পেরি.) 10700955801

প্রক্রিয়াজাতকরণ /প্রোক্ক্রিআজাতোকরোন্/ [স.
প্রক্রিয়াজাত+ $কৃ+অন] বি. নির্দিষ্ট পদধতি অনুসরণ
করে কাঁচামাল থেকে পণ্য উৎপাদন; (পরি.)
00100959191

প্রকীত /প্রোকৃক্রিতো/ [স. প্র+্করী+ত] বিণ, বিমান
জলযান প্রভৃতি) নির্দিষ্ট সময়ের জন্য ভাড়া
নেওয়া হয়েছে এমন, 02191601

প্রক্ষালক /প্রোক্খালোক/ [স. প্র+খঙ্ষালি*অকা]
বিণ, ঘৌতকারী।

প্রক্ষালন /প্রোক্খালোন্‌ / [স. প্র+খক্ষালি+অন] বি.
ঘৌতকরণ।

প্রক্ষালিত /প্রোক্খালিতো/ সি. প্র+খক্ষালি+ত] বিণ.
ধুয়ে পরিষ্কার করা হয়েছে এমন।

্রক্ষিপ্ত /প্রোকৃধিপ্তো/ [স. প্র+্ষিপ্ত] বিণ, ১
ছুড়ে ফেলা হয়েছে এমন, নিক্ষিপ্ত। ২ অভ্যন্তরে
স্থাপিত। ৩ অপ্রয়োজনীয় পৃতুলনাচের ইতিকথার
সে কাহিনী প্রক্ষিপ্ত_ মানিক.)। বি. যুল রচনায়
লেখক ভিন্ন অন্যের রচিত পাঠ।

প্র্ষুত্ধ /প্রোক্ধুব্ধো/ [স. প্র+খক্ষুভ+তা বিণ.
অত্যন্ত হুন্ধ, উত্তেজিত।

প্রক্ষেপ /প্রোক্খেপ্‌/ [স. প্রণখক্ষিপ্ণঅ] বি. ১
নিক্ষেপ। ২ অন্তরে স্থাপন। ৩ বিন্যাস। ৪ মূল
11157001210 1

প্রক্ষেপক /প্রোকখেপকৃ/ [স. প্র+্ক্ষিপ্*অক] বি.
বিণ. প্রক্ষেপণকারী।

প্রক্ষেপণ /প্রোকষেপন্‌/ [স. প্র+খক্ষিপ্ঠঅন] বি.
প্রক্ষিপ্তকরণ।

/৬///09008081-001