৮৫১

অন্য প্রকার, ভিন্ন প্রকার; অন্য রীতি।

প্রকারান্তরে /প্রোকারান্তরে/ [স. প্রকারাস্তর+বা,
এ] ক্লিবিণ. পরোক্ষভাবে , কৌশলে।

প্রকাশ /প্রোকাশ্‌ / [স. প্র“খকাশ্+আ] বি. ১ প্রকটন,
প্রদর্শন; ব্যপ্রনা; ব্যক্তকরণ (দু্টবপ্রকাশ)। ২ উদয়;
বিকাশ (চন্দ্রের প্রকাশ)। ৩ প্রস্ফুটন। ৪ সাধারণের
সম্মুখে প্রচার গোপন বিষয় প্রকাশ)। ৫ গ্র্থাদির
মুদ্রণ ও বিপণন (গ্রথপ্রকাশ)।

প্রকাশক /প্রোকাশক্‌/ [স. প্র“খকাশি+অক] বিণ.
প্রকাশকর্তা। বি. যে ব্যক্তি বা প্রতিষ্ঠান পুস্তক
সাময়িকী সংবাদপত্র প্রভৃতি প্রকাশ করে, 040-
গাঁ । স্ত্রী প্রকাশিকা /প্রোকাশিকা /।

প্রকাশক্ষমতা /প্রোকাশ্খমোতা/ [স. প্রকাশ+ক্ষমতা]
বি. কথা বা লেখায় কোনোকিছু ব্যক্ত করার
ক্ষমতা।

প্রকাশন /প্রোকাশন্/ [স. প্র“্কাশ্*অন] বি.
পুস্তক সংবাদপত্র সাময়িকী প্রভৃতি প্রকাশকরণ।

প্রকাশনা /প্রোকাশনা/ [স. প্রকাশন+আ টোপ্‌)] বি.
দ্র প্রকাশন।

প্রকাশনালয় /প্রোকাশনালয়ু / [স. প্রকাশন*+আলয়]
বি. প্রকাশনাসংস্থা।

প্রকাশনীয় /প্রোকাশোনিয়ো/ [স. প্র“খকাশ্*অনীয়]
বিণ. প্রকাশ করার উপযুক্ত, প্রকাশযোগ্য।

প্রকাশভঙ্গি /প্রোকাশ্ভোংগি/ [স. প্রকাশ+খতন্জ+
ই] বি. কোনোকিছু ব্যক্ত করার নিজস্ব রীতি।

প্রকাশভঙ্জিমা /প্রোকাশ্ভোংগিমা/ [স. প্রকাশ+*ভঙ্গ
+ইমন্] বি. প্রকাশশৈলী।

প্রকাশমান /প্রোকাশোমান্‌ /[স. প্রকাশ+মান 'শোনচ্)]
বিণ. ১ প্রকাশিত হচ্ছে এমন; প্রকাশ পাচ্ছে এমন।
২ পরিস্ফুট; স্পষ্ট; বিশদ।

প্রকাশশক্তি /প্রোকাশ্শোক্তি/ [স. প্রকাশ+শক্তি]
বি. কথা বা লেখায় কোনোকিছু ব্যক্ত করার

ক্ষমতা।

প্রকাশিত /প্রোকাশিতো/ [স. প্র“খকাশি+ত] বিণ,
প্রকাশ করা হয়েছে এমন।

প্রকাশিতব্য /প্রোকাশিতোব্বো/ [স. প্র+্খকাশি+
তব্য] বিণ. ১ প্রকাশযোগ্য। ২ প্রকাশিত হবে এমন।

প্রকাশ্য /প্রোকাশ্শো/ [স. প্র“খকাশি+য] বিণ. ১
প্রকাশের যোগ্য। ২ প্রকাশিত হবে এমন ক্রেমশ
প্রকাশ্য)। ৩ খোলাখুলি (প্রকাশ্য সভা)। ৪
জনসমক্ষে সংঘটিত (প্রকাশ্য দিবালোকে)।

প্রকাশ্যত /প্রোকাশশোতো/ [স. প্রকাশ্য*+তস্]
ক্িবিণ, দ্র প্রকাশ্যে।

 

প্রকারাস্তরে | প্রকৃতিপৃজা

প্রকাশ্য দিবালোকে /প্রোকাশ্শো দিবালোকে
ক্রিবিণ. দিনের বেলায় ও জনসমক্ষে ।

প্রকাশ্যে /প্রোকাশ্শে/ [স. প্রকাশ্য+বা. এ] ক্রিবিণ,
সাধারণের সম্মুখে প্রেকাশ্যে বলা)।

প্রকীর্ণ /প্রাকির্নো /[স. প্র“খকৃ'ত] বিণ. ১ বিস্তৃত;
বিকীর্ণ; বিক্ষিপ্ত। ২ উচ্ছৃভ্খল। ৩ বিবিধ।

প্রকীর্তি /প্রোকির্তি/ [স. প্র+কীর্তি] বি. যশ, খ্যাতি,
প্রসিদিধ।

প্রকীর্তিত /প্রোকির্তিতো/ [স. প্রকীর্তি*ত] বিণ. ১
বিশেষভাবে খ্যাতি প্রচার করা হয়েছে এমন। ২
যশস্বী ও খ্যাতিমান।

প্রকুপিত /প্রোকুপিতো/ [স. প্র+্খকোপি+ত] বিণ.
অত্যন্ত বুষট। স্তর প্রকৃপিতা /প্রোকুপিতা/।

প্রকৃত /প্রোকতো/ [স. প্র+্থকৃতা! বিণ, সত্য;
আসল, যথার্থ, বিশুদ্ধ। বি. -তা /-তা/।

প্রকৃতত্ব /প্রোকৃততৃতো/ [স. প্রকৃত+ত্ব]) বি. প্রকৃত
অবস্থা, সত্যতা, যাথার্থ্য, খাঁটিত্ব।

প্রকৃতপক্ষে /প্রোকৃতোপোক্খে/ [স. প্রকৃতপক্ষ+বা,
এ] ক্রিবিণ. আসলে; যথার্থভাবে; বস্তৃত।

প্রকৃতপ্রস্তাবে /প্রোকৃতোপ্রোস্তাবে/ [স. প্রকৃত+
প্রস্তাব+বা. এ] ক্রিবিণ. দ্র প্রকৃতপক্ষে ।

প্রকৃতার্থ /প্রোকৃতার্ঘো/ [স. প্রকৃত+অর্থ] বি. যথার্থ
অর্থ; অন্তনিহিত তাৎপর্য; গৃঢ মমার্থ।

প্রকৃতি /প্রোকৃতি/ [স. প্রকৃতি] বি. ১ স্বভাব;
চরিত্র; আচার-আচরণ; ব্যবহার (মন্দপ্রকৃতি)। ২
স্বাভাবিক গুণ; ধর্ম (বস্তুপ্রকৃতি)। ৩ নিসর্গ
প্রেকৃতির শোভা)। ৪ নারী। € মায়া; অবিদ্যা। ৬
সৃষ্টির মূল বা আদি কারণ, আদ্যাশক্তি। ৭ সত্ব
রজঃ ও তমঃ গুণের আধার। ৮ প্রজাপুঞ্জ (প্রকৃতি-
রঞ্জন)। ৯ (ব্যা.) বিভক্তিহীন ধাতু বা শব্দ।

প্রকৃতিগত /প্রোকৃতিগতো/ [স. প্রকৃতি+গত] বিণ.
স্বভাবগত; স্বভাবসিদধ।

প্রকৃতিজ /প্রোকৃতিজো/ [স. প্রকৃতি+খজন্*অ] বিণ.
১স্বভাবজাত। ২ নৈসর্গিক, প্রাকৃতিক।

প্রকৃতিজাত /প্রোকৃতিজাতো/ [স. প্রকৃতি+জাত]
বিণ. দ্র প্রকৃতিজ।

প্রকৃতিদত্ত /প্রোকৃতিদততো/ [স. প্রকৃতি+দত্ত] বিণ.
্র ।

প্রকৃতিপাঠ /প্রোকৃতিপাঠ/ [স. প্রকৃতি*পাঠ] বি.
পাঠ্য বিষয়রূপে উদ্ভিদ প্রাণী পরিবেশ প্রভৃতি
অধ্যয়ন; পেরি.) 18109 9010/1

প্রকৃতিপূজা /প্রোকৃতিপুজা/ [স. প্রকৃতি+পৃজ্া] বি.

/৬///09008081-001