৮৯৯

ফিনিক। ফুট

 

ব্যবহৃত উগ্রগন্ধ হাইড্রোকার্বনবিশেষ , [716111।
ফিনিক /ফিনিকৃ/ [বন্যা] বি. উদ্ব্ললতা, প্রভা।
ফিরতি /ফির্তি/ [বা.] বিণ. ফেরত এসেছে এমন
(ফিরতি ট্রেন)। বি. ১ যা ফিরেছে। ২ প্রত্যা-
গমন। ক্রিবিণ, প্রত্যাবর্তনকালে (ফিরতিপথে)।
ফিরদৌস /ফির্দোউ্স্/ |আ.] বি. বেহেশতের
উচ্চতম শ্রেণি।

ফিরনি /ফিরনি/ [ফা.] বি. চাল দুধ চিনি প্রভৃতি
সহযোগে রাঁধা পায়েস।

ফিরা /ফিরা/ বা.] ক্রিবি. ফেরার সাধু বৃপ।

ফিরাই /ফিরাই/ [বা.] বি. নববধূর শ্বশুরালয় থেকে
পিতৃগৃহে প্রত্যাবর্তনের সংস্কার

'ফিরানো /ফিরানো / [বা.] ক্লিবি, বিণ, “ফেরানো ”-র
সাধু রূপ।

ফিরাফিরি /ফিরাফিরি/ [বা.] বি. বারবার বদল।

ফিরিজ্গি /ফিরিংগি/[ফা.] বি. ১ ইউরোপীয় জাতি।
২ ভারতীয় ও ইউরোপীয় সংমিশ্রণে জাত বর্ণসংকর
জাতিবিশেষ, ইউরেশীয় জাতি।
ফিরিস্তি /ফিরিস্তি/[ফা.] বি. ১ ফর্দ। ২ সূচিপত্র
ফিরে /ফিরে /[বা.] ক্রিবিণ. আবার। বিণ. পরবর্তী।
ফিরোজা /ফিরোজ্া/ [ফা.] বি. ১ হালকা নীলাভ
মণিবিশেষ। ২ আকাশি নীল বর্ণ। বিণ, নীলাভ।

ফিলটার /ফিল্টার্‌/ [ই.] বি. তরল পদার্থ বা বায়ু
শোধনের জন্য ব্যবহৃত ছাঁকনিবিশেষ, ঠতা।

ফিলহাল /ফিল্হাল্‌/ [আ.] বি. বর্তমান অবস্থা,
হালহকিকত। ক্রিবিণ. বর্তমানে, সম্প্রতি।

ফিল্ম /ফিল্ম্‌ / [ই.] বি. ১ ছবি তোলার জন্য
ব্যবহৃত আলোকসংবেদী পদার্থের প্রলেপযুক্ত কাচ
বা প্লাস্টিকের স্বচ্ছ পর্দা। ২ চলচ্চিত্র, সিনেমা।

ফিল্ড মার্শাল /ফিল্ড্‌ মার্শাল্‌/ বি. সেনাবিভাগের
সর্বোচ্চ পদে অধিষ্ঠিত অধিনায়ক, 1910 711181|

ফিসফিস /ফিশৃফিশ্‌/ (ধবন্যা.] অব্য. বি. চুপিচুপি
কথা বলার শব্দ; চাপা বা মৃদু স্বরে কথাবার্তা।

ফিস্ফিসানি /ফিশ্ফিশানি/ [বন্যা] বি. কোনো
গোপন বিষয় অনুচ্চস্বরে আলোচনা; ষড়যন্ত্রমূলক
কথাবার্তা।

ফিসফিসিয়ে /ফিশৃফিশিয়ে/ [ধবন্যা.] ক্রিবিণ,
ফিসফিস করে।

ফুঁ যু! [স. ফুৎকার ৮] বি. ঠোট গোল করে সুখ
থেকে সবেগে নির্গত বায়ু, ফুৎকার।

ফুঁক/ফুঁক/[স. ফুৎকার »] বি. ১ মন্ত্রপাঠ করে
ফুত্কার। ২ ফু

 

ফুঁকা /ফুঁকা/ [স. ফুৎকার ৯] ক্রিবি, 'ফোঁকা”র
সাধুবুপ।

ফুঁড়া /ফুড়া/ প্রাকৃ] ক্রিবি, ভেদ করা, বিদ্ধ করা;
ছিদ্র করা।

ফুঁড়ানো /ফুডানো/ [বা.] ক্কিবি, বিণ. ১ বেঁধানো
(কোন ফুঁড়ানো); ছিদ্র করানো। ২ “ফোড়ানো'-র
সাধু রূপ।

ফুঁড়াফুঁড়ি /যুঁড়াফু'ড়ি। বা.] বি. বারবার বিদ্ধকরণ;
“ফোড়াফুঁড়ি-র সাধু রূপ।

ফুঁপা /ফুঁপা/ বন্যা, ক্রিবি, গুমরে কাঁদা বা ক্ষোভ
প্রকাশ করা।

ফুঁপানি /ফুঁপানি/ [বন্যা] বি. চাপা কান্না;
“ফোঁপানি'-র সাধু রুপ।

ফুঁপানো /ফুঁপানো/ বন্যা] ক্রিবি, ফুঁপিয়ে কাদা;
“ফোপানোকর সাধু রূপ।

ফুঁসা /ঘুঁশা/ [বন্যা] ক্িবি, ১ ফোঁস শব্দ করা। ২
চাপা গর্জন করা; চাপা গর্জন-সহ ফুলে ওঠা।

সুসান শান [বন্যা.] বি, আক্লোশজনিত চাপা

“ফৌঁসানি-র সাধু বূপ।

লা ধ্বন্যা.] ক্রিবি. আক্রোশজনিত
চাপা গর্জন করা; “ফোঁসানো*র সাধু রুপ।

ফুক/ফুক্‌/ [ধ্বন্যা.] অব্য. অতি দ্রুততার ভাব।

ফুকর /ফুকর্/ [স. ভূক ৯] বি. 'ফোকরএর সাধু
র্প।

ফুঁকরানো /ফুক্রানো/ [বা.] ক্রিবি, ১ উচ্চৈপ্বরে
ডাকা। ২ চিৎকার করা।

ফুকা /ফুকা/ [দেশি.] বি. অতিরিক্ত দুধ পাওয়ার
জন্য গাভীর যোনিমুখে ফু দেওয়া

ফুকার /ফুকার্‌/ [স. ফুৎকার »] বি. ১ চিৎকার।
২ডাক , আহ্ান। ৩ চিৎকার করে কান্না।

ফুকারা /ফুকারা/ [স. ফুৎকার ৯] ক্রিবি. চিৎকার
করা; উচ্চৈঞ্বরে ঘোষণা করা (খস্ত্রণাসভা হল
সমাধান" দ্বারী ফুকারিয়া বলে॥ রবীন্দ্র.)।

ফুল ছুধস। রে) বি. বৌদ্ধ সন্ন্যাসী বা

ফুচকা/ফুকা/ হি] বি. সেদ্ধ ডিম আলু ছোলা
প্রভৃতি সহকারে তেঁতুলজলে ডুবিয়ে খেতে হয়
এমন ছোটো ফাঁপা কচুরিবিশেষ।

ফুচকে /ফুচকে/ [দেশি] বিণ. খুব ছোটো;
অপরিণত; পুঁচকে।

ফুট” /ফুট/ [ই.] বি. ১২ ইঞ্চি দৈর্য, আনুমানিক
৩০-৪৮ সেমি. দৈর্ঘ্যের পরিষাপবিশেষ।

/৬///09008081-001