ণ্ও

অবলোকন| বস্তু

 

অবলোকন /অবোলোকন্‌ / [স. অব+খলোক্‌*অন]
বি. ১ দর্শন; নিরীক্ষণ। ২ কটযাক্ষ।

অবলোকিত /অবোলোকিতো/ [স. অব+খ/লোক্‌*
ত] বিণ. দেখা হয়েছে এমন, দৃষ্ট।

অবলোকিতেশ্বর /অবোলোকিতেশ্শর/ [স.
অবলোকিত'+ ঈশ্বর] বি. ১ বৌদ্ধ দেবতাবিশেষ। ২
লোকনাথ।

অবলোপ /অবোলোপ্‌/ [স. অব+ খলুপ্+অ] বি. ১
বিনাশ। ২ অস্তর্ধান। ৩ লোপ।

অবলোপচিহ /অবোলোপ্চিন্০ / [স. অবলোপ+
খচিহৃ*অ] বি. ছেদচিহন।

অবলোহিত রশ্মি /অবোলোহিতো রোশৃর্শি/ বি.
লাল আলোর চেয়ে নিম্নতর এবং মাইক্রোওয়েভের
চেয়ে উচ্চতর কম্পাড্কের বিদ্যুৎ তরঙ্গ
যার অস্তিত্ব অনুভব করা গেলেও খালি চোখে ধরা
পড়ে না, 01808160181

অবশ /অবশ্‌ /[স. ন+খবশ্*আ] বিণ. ১ অসাড়। ২
অবাধ্য, অনায়ত্ত। ৩ বিকল।

অবশিষ্ট /অবোশিশ্টো/ [স. অব+*/শিষ্ত] বিণ,
উদ্ৃত্ত, বাকি, অতিরিক্ত, ভাগশেষ, 18ণা2]06া।

অবশিষ্টাংশ /অবোশিশ্টাংশো/ [স. অবশিষ্ট+অংশ]
বি. বাকি অংশ।

অবশীভাব /অবোশিভাব্‌/ [স. ন+বশীভাব] বি. বশী-
ভূত না হওয়ার ভাব।

অবশীভূত /অবোশিভুতো/ [স. ন+বশীভূত] বিণ,
বশ করা যায়নি এমন, অবাধ্য, অননুগত। স্ত্রী
অবশীভূতা /অবোশিভৃতা/।
. অবশেন্দ্রিয় /অবশেন্দ্রিয়ো/[স. অবশ+ইন্্িয়] বিণ.
ইন্দ্রিয় দমনশক্তি নেই এমন ,জিতেন্দ্রিয়নয় এমন।
অবশেষ /অবোশেশ্‌/ [স. অব++শিষ্*+অ] বি. ১
সমাপ্তি, অবসান। ২ সীমা ; শেষ। বিণ. অবশিষ্ট।
অবশেষে /অবোশেশে/[স. অবশেষ+বা. এ] ক্রিবিণ.
শেষ পর্যস্ত; পরিশেষে।

অবশ্য ১/অবোশ্‌শো/ [স. ন+খবশ্ক্য] বিণ. বশ করা
যায় মা এমন, অবাধ্য। বি. -তা /-তা/।

অবশ্য ২ /অবোশ্‌শো/ [স. অবশ্যম্‌] অব্য. যদিও;
পক্ষান্তরে, তবে €ও না গেলে অবশ্য আমিও
যাব না)। ক্রিবিণ, নিশ্চয়, নিশ্চিতরূপে অবশ্য
পালনীয় )। বিণ. অপরিহার্য (অবশ্য করতব্য)।

অবশ্য অবশ্য /অবোশ্শো অবোশ্শো/ ক্রিবিণ.
অন্যথা না করে, নিশ্চয়ই।

অবশ্যকরণীয় /অবোশ্শোকরোনিয়ো / [স, অবশ্য+

 

খকৃ+অনীয়] বিণ. করতেই হবে এমন, বাধ্যতা-
মূলক।

অবশ্যকর্তব্য /অবোশ্শোকর্তোব্বো / [স, অবশ্য+
কৃ*তব্য] বিণ, করতেই হবে এমন।

অবশ্যপালনীয় /অবোশৃশোপালোনিয়ো/ [স. অবশ্য
+খপাল্‌*অনীয়] বিণ. দ্র অবশ্যপাল্য।

অবশ্যপাল্য /অবোশ্শোপাল্লো /[স. অবশ্য* খপাল্‌
*য] বিণ. পালন করা বাধ্যতামূলক এমন।

অবশ্যস্তাবিতা /অবোশ্শম্ভাবিতা/ [স. অবশ্যম্*
খভূ*ইন্*তা] বি. অবশ্যই ঘটবে এমন ভাব।

অবশ্যন্তাবী /অবোশ্শম্ভাবি/ [স. অবশ্যম্* ভূ
ইন্‌্] বিণ. অবশ্যই ঘটবে এমন, অনিবার্ধ।

অবশ্রয়ণ /অবোস্ত্রোয়োন্/ [স. অব" খশ্রি“অন] বি.
উনুন থেকে পাকপাত্র প্রভৃতি অবতারণ (নামানো)।

অবস /অবশ্/ [অব+অস্] বি. ১ সূর্য। ২ রাজ্বা।
৩ রক্ষণ।

অবসথ/অবশথ্‌/[স. অব+ খসো+অথ] বি.১ আবাস-
ভূমি। ২ গ্রাম। ও ছাত্রাবাস।

অবসন্ন /অবোশন্নো / [স. অব+সদ্*ত] বিণ, ১
অবসাদপ্রস্ত, শ্রাস্ত। ২ বিষণ্। বি. -তা/-তা/।

অবসর /অবোশর্/ [স. অব+ খসৃ*অ] বি. ১ ছুটি;
অবকাশ। ২ ফাঁক, ফুরসত (এই অবসরে চট করে
ঘরে এসো)। ৩ কর্মকালের সমাপ্তি, 160া12111
৪ (বাংলায়) বিলম্ব; অপেক্ষা।

অবসরভাতা /অবোশর্ভাতা/[স. অবসর+বা, ভাতা]
বি. চাকরি থেকে অবসর গ্রহণের পর প্রাপ্য বৃত্তি,
[6151011

অবসাদ /অবোশাদ্‌ /[স. অব+* সদ্+আ] বি. ক্লান্তি-
জনিত বিষগ্রভাব, 916; উৎসাহের অভাব।

অবসান /অবোশান্‌/ [স. অব+খসো+অন] বি. ১
শেষ, অস্ত (নাই সে খোঁজার আদি আর অবসান।
অন্নদা.)। ২ মৃত্যু। বিণ. (বাংলায়) গত।

অবসায় /অবোশায়/ [স. অব+সোঅ] বি. ১
অবসান; নাশ। ২ নিগ্রহ। ক্রিবিণ, সযাপনাস্তে।

অবসায়ন /অবোশায়োন্‌/ [স. অব+ খসো+অন] বি.
সমাপন।

অবসিত /অবোশিতো/[স. অব+ খুসোক্ত] বিণ, শেষ
হয়েছে এমন।

অবস্ত /অবোস্সৃতো/ [স. অব+খসৃ*তা বিণ, ১
অবসরপ্রাপ্ত, বিদায়ী। ২ অপসূত; দুরীভূত।

অবস্তু £অবোস্তু/ [স. ন+বন্তু] বি. অসার বস্তু;
তুচ্ছ বস্তু

/৬///09008081-001