৯০৫

ফ্যাচফ্যাচ | ফ্ল্যাশ

 

ফ্যাচফ্যাচ /ফ্যাচ্ফ্যা/ [ধ্বন্যা] বি. ক্রমাগত
অনর্থক ও বিরক্তিকর কথন।

ফ্যাচাং /ফ্যাচাং/ [দেশি.] বি. ঝামেলা; ফ্যাঁকড়া।

ফ্যাটা /ফ্যাটা/ [স. পিষ্ট ৯ ক্রিবি, দুত আলোড়িত
করে ফেনানো (ডিম ফ্যাটা)।

ফ্যান /ফ্যান্‌/[ই.] বি. বিদ্যুঙ্চালিত পাখা, প্রা!

ফ্যালনা /ফ্যাল্না / [বা.] বিণ, ১ ফেলে দেওয়ার
যোগ্য। ২তৃচ্ছ, অকিঞ্চিতকর।

ফ্যালফেলে /ফ্যাল্ফেলে / [স. বিশ্থল »] বিণ.
অসহায় ভাবযুক্ত (ফ্যালফেলে চাহনি)।

ফ্যালফ্যাল /ফ্যাল্ফ্যাল/ [স. বিহ্বল ৯] অব্য,
অসহায় চাহনির ভাব।

ফ্যাশন /ফ্যাশন্‌/ [ই 9101] বি. ১ রেওয়াজ ;
চালচলন, ধরন, ঢং (হালফ্যাশন )। ২ বাবুণিরি।
৩ শৌখিন রীতি।

ফ্যাসাদ /ফ্যাশাদ্‌/ [আ.] বি. ১ ঝামেলা, ঝপ্জাট। ২
কলহ, বিবাদ।

ফ্যাসিবাদ /ফ্যাসিবাদ্‌/ [ইতা, 7৪5০9া। ৮] বি. ১
শাসনপদ্ধতি। ২ সর্বপ্রকার বিরোধিতার কণ্ঠরোধ
করে এন স্বৈরশাসনপদধতি।

ফ্যাসিস্ট /ফ্যাসিস্ট। ইতা.] বিণ, বি. স্বৈরশাসক,
[8501511

ফ্ুক /ফুকৃ/ [ই.] বি. বালিকাদের পরিধেয় ঘাগরা-
জাতীয় খাটো জামা।

ফু /ফন্টু/ ই. 8] বি. ১ জোট (বাষহ্ন্ট)। ২
ভিন্নমতাবলম্বী দল বা গোষ্ঠীর বিশেষ কোনো
উদ্দেশ্যে গঠিত জোট।

ফ্য়েডীয় ।ফ্ুয়েডিয়ো/ [ব্যক্তি] বিণ, মনোবিজ্ঞানী
সিগমুন্ড ফ্রয়েডের মনোবিশ্লেষণতত্ব-সন্বন্থীয়।

ফি /ক্রি/ ই. 666] বিশ, ১ মূল্য দিতে হয় না এমন।
২ অবৈতনিক! ৩ যুক্ত, স্বাধীন।

ফিজ /ফ্রিজ/ ই.] বি. খাদ্যদ্রব্য বা অন্য কোনো
বন্ধু সংরক্ষণের জন্য কৃত্রিম পদ্ধতিতে ঠান্ডা করে
রাখা যায় এমন আধার, রিফ্রিজারেটর , 70991

 

ফঞ্চ /ফ্রেন্ছ/ [ফ.] বি. ফরাসিদেশের ভাষা বা
অধিবাসী, ছ10। বিণ. ফরাসিবিষয়ক।

ফ্রেম /ফ্রেম/ ই.] বি. কাঠামো (চশমার ফ্রেম),
2181

ফ্লুপি /ফুলপি/ [ই.] বি. অেখুনালুপ্ত) কম্পিউটারের
উপাত্ত ও তথ্য সংরক্ষণের জন্য চৌম্বক আত্তরণ-
যুক্ত নমনীয় ছোটো চাকতিবিশেষ, 1022/।

ফ্লাইওভার /ফুলাইওভার/ [ই.] বি. রেলপথ ৰা
সড়কের ওপর দিয়ে উঁচু করে নির্মিত অপর একটি
উড়াল সড়ক, উড়ালসেতু; (পরি.) 1/042া1

ফ্লাইট /ফুলাইট/[ই. 0011] বি. উড্ডয়ন, উড়ান।

ফ্লানেল /ফুলানেল / [ই.] বি. পশমি নরম কাপড়-
বিশেষ, ]2া]া9||

ফ্লাস্ক /ফুলাস্ক্/ [ই.] বি. চা কফি প্রভৃতি দীর্ঘক্ষণ
গরম বা ঠান্ডা রাখার বড়ো মুখওয়ালা বোতলসদৃশ
পাত্রবিশেষ, 1891

সু /ফুলু/ [অজ্ঞা.] বি. গায়ে ব্যথা-সহ জ্বর,
ইনফ্রুয়েনজা, 110167291

ফ্ল্যাগ /ফল্যাগ/ [অজ্ঞা.] বি. রাষ্ট্রের প্রতীকরূপে
ব্যবহৃত ধবজা বা নিশান; কোনো রাজনৈতিক দল
সংগঠন প্রভৃতির পরিচিতি চিহ্নরূপে ব্যবহৃত ধ্বজা;
পতাকা; 1901

ফ্ল্যাগশিপ /ফ্ল্যাগ্শিপ্‌/ [ই] বি. নৌবাহিনীর
আাডমিরাল বা অধিনায়ককে (০0111870110
৪যাঠাঞা) বহনকারী নির্দিষ্ট নৌযান, 12051)।

ফ্ল্যাট /ফৃল্যাট/ [ই. 1] বি. ১ বৃহৎ অট্টালিকার
অংশরুপে নির্মিত এক বা একাধিক কক্ষবিশিষ্ট
স্বয়ংসম্পূর্ণ বাসগৃহ। ২ বহুতল ভবনের যে কোনো
একটি তল। ৩ জাহাজঘাটের ভাসমান মঞ্চ। ৪
পণ্য বহনের জন্য নির্মিত চ্যাপটা তলযুক্ত
ইঞ্জিনবিহীন নৌযান।

ফ্ল্যাশ /ফল্যাশ্‌/ [ই. 189] বি. ১ অতি উজ্জ্বল
আলোর ঝলকানি। ২ আলোকচিত্র গ্রহণের জন্য
ব্যবহৃত ক্ষণিকের জন্য স্বলে ওঠা উজ্জ্বল
বৈদ্ৃতিক আলো। ৩ জলের তোড়।

/৬///09008081-001