বদমাশি | বধিরত্ব

৯১৪

 

অসচ্চরিত্র, দুর্বত্ত।

বদমাশি /বদ্মাশি/ [ফা] বি. দুর্বত্তসুলত আচরণ,
দুর্বৃত্ততা।

বদমেজাজ /বদ্মেজাজ্‌/ [ফা, বদ+আ. মেজাজ]
বি. উগ্র মেজাজ, রুক্ষ স্বতাব।

বদমেজাজি /বদ্মেজাজি/ [ফা.] বিণ. রুক্ষ মেজাজ-
বিশিষ্ট, অল্পেই চটে যায় এমন; রগচটা।

বদর” /বদোর্/ [স. ধবদ্‌+অর] বি. কুলগাছ বা তার
ফল।

বদর২/বদোর/ [আ.] বি. ১ পিরবিশেষ (জলযাত্রা
নির্বিঘ্র হওয়ার জন্য মাঝিরা যাঁর না স্মরণ
করে)। ২ পূর্ণচাঁদ, পূর্ণিমা ।

বদরাগী /বদ্রাণি /[ফা. বদ+স. রাগী] বিণ. কোপন-
স্বভাববিশিষ্ট, রগচটা।

বদরিকা /বদোরিকা/ [স. বদরী+কন্*আ (টাপ্‌)]
বি. কুল গাছ বা তার ফল।

বদরিকাশ্রম /বদোরিকাস্স্রোম্‌/[স্থান.] বি. হিমালয়
পর্বতে অলকানন্দা নদীর তীরে অবস্থিত তীর্থ
স্থানবিশেষ।

বদল /বদোল্‌/[আ.] বি. ১ পরিবর্তন। ২ বিনিময়।

বদলা /বদ্লা / [আ. বদল ১] বি. দাদ, প্রতিশোধ।

বদলানো /বদ্লানো/ [আ. বদল »] ক্রিবি,
পরিবর্তন করা বা হওয়া; বিনিময় করা।

বদলাবদলি /বদ্লাবোদ্লি / [আ. বদল »] বি.
পারস্পরিক বিনিময়, অদলবদল।

বদলি /বোদ্লি/ [আ. বদল ৯] বি. ১ বিনিময়। ২.
পরিবর্তন; এক কর্মস্থল থেকে অন্য কর্মস্থলে
নিয়োগ ও প্রতিনিধি। বিণ. অন্য কর্মস্থানে
নিযুক্ত; অন্যের পরিবর্তে সাময়িকভাবে নিযুক্ত।

বদহজম /বদ্হজ্োম্/ ফা, বদ+আ. হজম] বি.
পরিপাক ক্রিয়ায় ব্যাঘাত, অজীর্শতা।

বদহজমি /বদ্হোজ্মি/ [ফা.] বি. অজীর্ণরোগ।
বিণ. অক্ীর্ণতাজনিত।

বদান্য /বদান্নো /[স. খবদ্*+আন্য] বিণ. ১ উদার;
দানশীল, দাতা। ২ মধুরভাবী, প্রিয়ভাষী। ৩ সুবন্তা।
বি. -তা/-তা/।

বদৌলত /বদোউলতৃ/ [ফা.] বি. অনুগ্রহ, কৃপা।

বদৌলতে /বদোউ্লতে / [ফা.] ক্রিবিণ, কৃপায়।

বদ্দি /বোদ্‌দি/[স. বৈদ্য ৯] বি. “বৈদ্য -র আঞ্চলিক
ও বিকৃত রূপ।

বদধ /বদ্ধো/ [স. এবধ্*ত] বিণ, ১ বাঁধা, আবদধ
(নেয়মবদ্ধ)। ২ গ্রথিত (বেণিবদধ কবরী )। ৩ বুদধ
বেদধদ্বার)। ৪ গতিহীন (বদ্ধস্রোত)। ৫ বন্দি,

 

আটক (পিঞ্ভিরাবদ্ঘ)। ৬ যুক্ত বেদ্ধাগলি)। ৭
স্থির (বদ্ধদৃষ্টি)। ৮ সুবিন্যত্ত (শ্রেণিবদ্ধ)। ৯ দৃঢ়
ও অনমনীয় (বদ্ধমূল ধারণা)। ১০ নিরেট; সম্পূর্ণ
(বদধ পাগল)।

বদধকালা /বদৃধোকালা/ [স. বদধ+বা. কালা] বিণ.
কানে কিছুই শুনতে পায় না এমন।

বদধচিত্ত /বদ্ধোচিতৃতো/ [স. বদ্ধ+চিৎ*ত] বিণ.
চিত্ত কোনো কিছুতে আকৃষ্ট বা স্থির হয়েছে এমন।

বদধদৃষ্টি /বদ্ধোদৃশ্টি/ [স. বদধ+ খদৃশ্কতি] বি.
স্থির বা অপলক দৃষ্টি। বিণ. স্থির দৃষ্টিসম্পন্ন।

বদ্ধপরিকর /বদ্ধোপোরিকর্/ [স. বদ্ধ*পরিকর]
বিণ, ১ দৃঢ়সংকল্প, কোনো কাজ করার জন্য
উঠেপড়ে লেগেছে এমন। ২ কোমর বেঁধেছে এমন।

বদধপাগল /বদ্ধোপাগোল্‌/ [স. বদ্ধ+পাগল] বিণ.
সম্পূর্ণ উন্মাদ।

বদধমুষ্টি /বদ্ধোমুশ্টি/ [স. বদধ+খমুষ্তি] বিণ. ১
দৃঢমুষ্টি। ২ কৃপণ।

বদ্ধমূল /বদ্ধোমুল্‌ / [স. বদ্ধ+মূল] বিণ. দৃঢরুপে
প্রোথিত আছে এমন। ২ অনড়।

বদধমৌন /বদ্ধোমোউ্নো/ [স. বদধ+মৌন] বিণ.
নীরবতা অবলম্বন করেছে এমন।

বদধাপ্রলি /বদ্ধান্জোলি / [স. বদ্ধ+অপ্রলি] বিণ.
যুক্তকর, হাতজোড় করেছে এমন, জোড়হস্ত।

ব-দ্বীপ /বদ্দিপ্‌/ [স. ব+দ্বি+খঅপ্*আ] বি. নদীর
মোহানায় পলিমাটি দিয়ে সৃষ্ট বআকৃতির দ্বীপ,
১০০

বধ /বধ্‌/ [স. খহন্+আ] বি. হত্যা, হনন।

বধক /বধকৃ/ [স. খহন্+অক] বি. বিণ. হত্যাকারী,

ঘাতক।

বধস্থলী /বধোস্থোলি/ [স. বধ+স্থল+ঈ] বি. বধ
করার স্থান, বধ্যভূমি।

বধস্থান /বধোস্থান্‌/ [স. বধ+খস্থা+অন] বি. দ্র
বধস্থলী।

বধার্থ /বধার্থো/ [স্‌ বধ+অর্থ] ক্রিবিণ, বধের নিমিত্ত,
হত্যার উদ্দেশ্যে।

বধার্থ/বধার্হো/ [স.বধ+অহ*অ] বিণ, বধযোগ্য।

বধির /বোধির্‌/ [স. বধ্*ইর] বিণ. শুনতে পায় না
এমন, কালা। সত্রী, বধিরা /বোধিরা/।

বধিরতা /বোধিরতা/ [স. বধির+তা] বি. শ্রবণশক্তি-
হীনতা।

বধিরত্ব /বোধিরতৃতো/ [স. বধির+ত্] বি.দ্র বধিরতা।

/৬///09008081-001