৭৫

অবান্তর! অবিজ্ঞ

 

অবান্তর /অবান্তর্‌ / [স. অব+অস্তর] বিণ. ১ মূল
প্রসঙ্গবহির্ভূত,178194211 ২ অপ্রধান, গৌণ। বি.
১বৃত্বান্ত, কাহিনি। ২ (বাংলায়) গৃঢ় বিষয়, রহস্য।

অবান্ধব /অবান্ধব্‌/ [স. ন+বান্ধব] বিণ. বন্ধুশূন্য,
মিত্রহীন, নির্বন্ধিব; স্বজনহীন।

অবাম /অবাম্‌/ [স. ন+খবা+ম] বিণ. ১ বামপন্থি নয়
এমন। ২ বামদিকে অবস্থিত নয় এমন। ৩
অপ্রতিকূল। ৪ অশোভন!

অবারণ /অবারোন্‌ / [স. ন+খবারি+অন] বিণ. বাধা-
হীন, মুক্ত; অনর্গল।

অবারণীয় /অবারোনিয়ো / [স. ন+খবারি+অনীয়]
বিণ. ১ অনিবার্ধ। ২ দুর্বার।

অবারিত /অবারিতো/[স. ন+খবারি+ত] বিণ. ১ যুক্ত,
অবাধ। ২ আবরণহীন, উন্মুক্ত। ৩ বারণ করা
যায়নি বা হয়নি এমন।

অবার্ধ /অবার্জো/ [স. ন+খবারি+্য] বিণ. ভ্রু
অবারণীয়।

অবার্ধতা /অবার্জোতা / [স. অবার্ধ*তা] বি. ১ বাধা-
হীনতা; উন্মুক্ততা। ২ ধঁদার্য।

অবাস্তব /অবাস্তব্‌/ [স. ন+বাস্তব] বিণ. ১ বাস্তব
নয় এমন; অসত্য। ২ অমূলক, অযৌক্তিক। ৩
ভ্রমপূর্ণ। বি. অবাস্তবতা /অবাস্তবতা/।

অবিকল /ওবিকল্‌/ [স. ন+*বিকল] বিণ. ১ যেরুপ
হওয়া আবশ্যক সেইরূপ, যথাযথ; অবিকৃত। ২
পূর্ণজ্গি, সম্পূর্ণ। ক্রিবিণ, হুবহু।

অবিকল্প /অবিকল্পো/ [স. ন+বি+খকল্প*অ] বিণ.
বিকল্পহীন, নির্বিকল্প; অভিন্ন ।

অবিকার /অবিকার্‌/ [স. ন+বিকার] বি. বিকার-
হীনতা। বিণ. ১ অপরিবর্তিত, স্থির। ২ অপরি-
বর্তনীয়। ৩ নির্বিকার।

অবিকারী /অবিকারি/ [স. অবিকার+ইন্‌] বিণ.
বিকার নেই এমন, নির্বিকার।

অবিকৃত /অবিকৃতো/ [স. ন+বিকৃত] বিণ. ১ বিকৃতি-
হীন। ২ বিশুদ্ধ, খাঁটি। ৩ পচেনি এমন।

অবিকৃতি /আবকতি/ [স. ন+বিকৃতি] বি. 'বিকার-

॥

অবিক্লুয় /অবিক্রুয়/ [স. ন+বি+খী+অ] বি.
বিক্ুয়ের অভাব।

অবিকীত /অবিক্ক্রিতো/ [স. ন+বি+ধকী+ত] বিণ.
বিক্রি হয়নি এমন।

অবিকেয় /অবিক্ক্রেয়ো/ [স. ন+বি+ক্রী+ঘ] বিণ.
বির্ুয়যোগ্য নয় এমন।

 

অবিক্ষত /অবিক্খতো/ [স. ন+বি+খক্ষণ্*ত] বিণ.
আঘাতপ্রাপ্ত নয় এমন, অক্ষত; অবিদধ।

অবিক্ষেপ /অবিকৃধেপ্‌/ [স. ন+বি+ক্ষিপ্তআ] বি,
স্থৈর্য। বিণ. অবিক্ষিপ্ত।

অবিচক্ষণ /অবিচক্খোন্/ [স. ন+বি+খচক্ষ+অন]
বিণ. ১ অবিবেচক। ২ অনিপুণ, আনাড়ি।

অবিচল /অবিচল্/ [স. ন+বি+খচল্‌+অ] বিণ, ১
বিচলিত নয় এমন। ২ অচঞ্চল, স্থিরচিত্ত।

অবিচলচিত্ত /অবিচল্চিতৃতো/ [স. অবিচল+ খঁচিৎ+
ত] বিণ. দৃঢ়মনা, স্থিরচিত্ত।

অবিচলিত/অবিচোলিতো / [স. ন+বি+খচল্‌*ত] বিণ.
বিচলিত নয় এমন, স্থিরচিত্ত; সংযত।

অবিচার /অবিচার্‌/ [স. ন+বিচার] বি. ১ অন্যায়
বিচার। ২ বিচারের অভাব। ৩ অবিবেচনা।

অবিচারক /অবিচারক/ [স. ন+বিচারক] বিণ.
বিচারক নয় এমন।

অবিচারিত /অবিচারিতো/ [স. ন+*বি+চারি+ত]
বিণ. ১ অবিবেচিত, অযুক্রিযুক্ত। ২ উৎপীড়িত।

অবিচারী /অবিচারি/ [স. ন+বি,খচারি+ইন্‌ ] বিণ,
অবিচারকারী; অত্যাচারী, অন্যায়কারী। স্ত্রী
অবিচারিণী /অবিচারিনি/।

অবিচারে /অবিচারে/ [স. অবিচার+বা. এ] ক্রিবিণ,
নির্বিচারে; নিঃসংশয়ে; অন্যায়ভাবে।

অবিচ্ছিন্ন /অবিচ্ছিন্নো/ [স. ন+বি+খছিদ*ত] বিণ,
১. অখন্ডিত। ২ ধারাবাহিক। ক্রিবিণ. অবিরাম,
অনবরত। বি. -তা /-তা/।

অবিচ্ছেদ /অবিচ্ছেদ্‌/ [স. ন+বি+খছিদ্+অ] বি. ১
বিচ্ছেদের অভাব, সংলগ্নতা। ২ বিরহহীনতা ;
মিলন। বিণ, ১ অধন্ড, অবিভক্ত। ২ ধারাবাহিক।
ক্রিবিণ, অবিরাম, একটানা।

অবিচ্ছেদী /অবিচ্ছেদি/ [স্‌ ন+বি+খছিদ্‌+ইন্‌ ] বিণ
বিচ্ছেদহীন।

অবিচ্ছেদে /অবিচ্ছেদে/ [স. অবিচ্ছেদ*বা. এ]
ক্রিবিণ, ১ অবাধে; সহজে। ২ বিরামহীনভাবে,
একনাগাড়ে; ধারাবাহিকভাবে ।

অবিচ্ছেদ্য /অবিচ্ছেদ্দো / [স.ন+বি+খছিদ্*+য] বিণ.
পৃথক করা যায় না এমন।

অবিচ্যুত /অবিচ্চুতো/ [স. ন+বি+্খচ্তা। বিণ,
সংলগ্ন; অস্থলিত; অচ্যুত; অনরষ্ট।

অবিজ্ঞ /অবিগ্গো/ [স. ন+বিকখজ্ঞা+আ] বিণ, ১
বিজ্ঞ নয় এমন। ২ মূর্খ। বি. -তা/-তা/।

/৬///09008081-001