৯২৩

বর্ণ| বর্ণাপেরণ

 

বর্ণ /বর্নো/ [স. খবর্দ,আ] বি. ১ রং (কৃষ্কবর্ণ)। ২
ধ্বনির লিখিত রুপ ব্যেীনবর্ণ)। ৩ জাতি। ৪
রাশি অনুসারে জাতকের শ্রেণিভেদ।

বর্ণচোরা /বর্নোচোরা / [স. বর্ণ*বা, চোরা] বিণ, ১
পাকলেও বর্ণের পরিবর্তন হয় না এমন। ২ বাইরে
দেখে ভেতরে বোঝা অসম্ভব এমন, ছদ্মবেশী। ও
নিজের আসল পরিচয় গোপন করে এমন।

বণচ্ছিটা /বর্নোচ্ছটা/ [স. বর্ণ“ছটা) বি. রঙের
বৈচিত্র্য, রঙের শোভা।

বর্ণজ্ঞান /বর্নোগণ্যান্‌ / [স. বর্ণচজ্ঞান] বি. কোনো
ভাষার বর্ণমালার সঙ্গে পরিচয়, অক্ষরজ্ঞান।

বর্ণজ্ঞানরহিত /বর্নোগ্গ্যান্রোহিতো / [স. বর্ণজ্ঞান
+খরহ্*ত] বিণ, দ্র বর্ণজ্ঞানহীন।

বণজ্ঞানহীন /বর্নোগ্গ্যন্হিন্‌ / 1. বরণভ্ঞান+ খহা+
ত] বিণ, বর্ণমালার সঙ্গে পরিচয় নেই এমন,
নিরক্ষর।

বর্ণজ্যেষ্ঠ /বর্নোজেশ্ঠো/ [স. বর্ণ+জ্যোষ্টট বি.
ব্রাহ্মণ।

বর্ণতত্ব /বর্নোততৃতো/[স. বর্ণ*তত্ব] বি. জাতিতত্ব,
9170100/।

বর্ণতুলি /বর্নোতুলি/ [স. বর্ণ“তুলি] বি. ছবি
আঁকার তুলি; লেখনী।

বর্ণন /বর্নোন্‌ /[স. খবর্ণঅন] বি. দ্র বর্ণনা।

বর্ণনা /বরূনোনা / [স. খবর্ণ“অন+আ টাপ্‌)] বি. ১
বিবরণ, বিবৃতি। ২ ব্যাখ্যা। ৩ গুণ ও দোষ কথন।
৪ রগ্রন। € বর্ণবিন্যাস।

বর্ণনাকুশল /বর্নোনাকুশল্‌/ [স. বর্ণনা*কুশল] বিণ.
বর্ণনা করতে নিপুণ।

বর্ণনাতীত /বর্নোনাতিতো/ [স. বর্ণনা+অতীত]
বিণ. বর্ণনা করা যায় না এমন, অনির্বচনীয়।

বর্ণনাপত্র /বর্নোনাপত্ত্রো/ [স. বর্ণনা+পত্র] বি.
লিখিত বক্তব্য, জবাবসংবলিত পত্র, ৬/াভা
91861101111 ত

বর্ণনীয় /বর্নোনিয়ো/ [স. খবর্ণ*অনীয়] বিণ, বর্ণনা
করতে হবে এমন, বর্ণনার উপযুক্ত।

বর্ণপরিচয় /বর্নোপোরিচয়/ [স. বর্ণ“পরিচয়] বি.
১ অক্ষরপরিচয়। ২ অক্ষরজ্ঞান অর্জনের প্রারস্তিক
বই। ৩ আল.) প্রাথমিক জ্ঞান।

বর্ণপরিচয়হীন /বর্নোপোরিচমহিন/ [স. বণপিরিচয়
কর্মহা+ত] বিণ. অক্ষরজ্ঞানহীন।

বর্ণবাদ /বর্নোবাদ/ [স. বর্ণ*খবদঅ] বি. বর্ণ-
বৈষম্যগত শ্রেষ্ঠত্বের মতবাদ।

 

বর্ণবাদী /বর্নোবাদি / [স. বর্ণবাদ+ইন্] বিণ. বর্ণ-
বৈষম্যবাদের অনুসারী।

বর্ণবিদ্বেষ /বর্নোবিদ্দেশ্/ [স. বর্ণ“বি+খদ্ধিষ*অ]
বি. বর্ণবৈষম্য থেকে জাত বিদ্বেষ।

বর্ণবিপর্যয় (বির্ুনোবিপোর্জয়/ [স. বর্ণ*বিপর্যয়]
বি. উচ্চারণকালে শব্দে বর্ণের স্থান পরিবর্তন,
শব্দের উচ্চারণে ধবনিবিপর্যয়।

বর্ণবিশ্লেষণ /বর্নোবিস্লেশন্‌ / [স. বর্ণ*বিস্লেষণ]
বি. শব্দের বর্ণসমূহ পৃথক করে প্রদর্শন।

বর্ণবৈচিত্র্য /বর্নোবোইচিত্ত্রো/ [স. বর্ণ“বিচিত্র“্য]
বি. নানা বর্ণের সমাহার, রঙের বিচিত্রতা।

বর্ণভেদ /বর্নোভেদ্‌/ [স. বর্ণ*খভিদ্*অ] বি. ১
শ্রেণিভেদ। ২ রঙের ভিন্নতা।

বর্ণময় /বর্নোষয়্‌ / [স. বর্ণ*ময়ট্] বিণ. নানা বর্ণে
রঞ্জিত, রঙিন।

বর্ণমালা /বর্নোষালা / [স. বর্ণ“মালা] বি. ভাষায়
ব্যবহৃত অক্ষরসমূহ, ৪19১6! (বর্ণমালা, আমার
দুঃখিনী বণর্যালা। শামসুর.)।

বর্ণসহকর /বর্নোশংকর্/ [স. বর্ণ*সংকর] বি. ১
ভিন্ন দুই বর্ণের নারী-পুরুষের মিলনজাত সম্তান।
২ ভিন্ন প্রজাতির প্রাণী বা উদ্ভিদের মিলনজাত
প্রজাতি। বিণ. দো-আঁশলা। ূ

বর্ণহীন /বর্নোহিন্‌/ [স. বর্ণ+খহা+ত] বিণ, বিবর্ণ,
রংশূন্য।

বর্ণা /বর্না/[স. বর্ণ ৯] ক্রিবি. (কাব্যে) বর্ণনা করা,
ব্যাখ্যা করা।

বর্ণাট+ /বর্নাট/ [স. বর্ণ“অট] বি. গায়ক।

বর্ণাট২ /বর্নাট্/ [স. বর্ণআট] বি. চিত্রশিল্পী।

বর্ণাঢ্য /বর্নাডূঢো / [স. বর্ণ“আ+খধ্যৈৎআ] বিণ.
জাঁকজমকপূর্ণ। বি, -তা/-তা/।

বর্ণনুরুম /বর্নানুক্ক্রোম্/ [স. বর্ণ*অনুরুম] বি.
বর্ণমালার অনুরুম, 80119১980 0091

বরণানুকূমিক /বর্নানুক্কোমিক্‌/ [স. বর্ণানুরুম*ইক]
বিণ. বর্ণের ক্রম অনুসারে বিন্যস্ত, ৪1018)8101

বর্ণানুরুমে /বর্নানুক্ক্রোষে / [স. বর্ণানুরুম+্বা. এ]
ক্রিবিণ, বর্ণমালার পরম্পরা অনুসারে।

বর্ণান্ধ/বর্নান্ধো/[স, বর্ণ,অন্ধ] বিণ. রঙের পার্থক্য
দেখতে পায় না এমন, 0০1০-0014। বি. -তা
/তা/।

বর্ণাপেরণ /বর্নাপেরন্/ [স. বর্ণ“অপেরণ] বি. পর-
কলার (975) ত্ুটিজনিত আপতিত আলোকরশ্মি
বিভিন্ন মাত্রায় প্রতিসরণের ফলে সৃষ্ট মিশ্র বর্ণালি;

/৬///09008081-001