বর্ণালি | বর্ষ

৯২৪

 

পেরি.) 0/07810 9১918107।

বর্ণালি /বর্নালি/ [বা] বি. আলোক তরঙ্গের
কম্পনাঙ্কভেদ ও প্রতিসরণের মাত্রা অনুসারে
বর্ণের বিভাজন, 9১9৫1

বর্ণাশ্রম /বর্নাস্স্রোঘ্‌/ [স. বর্ণণআশ্রম] বি. ১ হিদু
ধর্মের বিধান অনুযায়ী পালনীয় চারটি আশ্রম
বেক্ষচর্য গারস্থ্য বানপ্রস্থ ও সন্স্যাস)। ২ হিদু
ধর্মের চারটি বর্ণ (ব্রাহ্মণ ক্ষত্রিয় বৈশ্য ও শৃদ্র)।

বর্ণীশ্রমধর্ম /বর্নাস্স্রোম্ধর্মো/ [স. বর্ণাশ্রমক্ধ্ম]
বি. হিন্দু ধর্মের বিধান অনুযায়ী চত্ুরাশ্রমে
পালনীয় ধর্ম।

বর্ণিক /বোর্নিক্‌/ [স. বর্ণইক] বি ১ চিত্রকর। ২
লিপিকর। ও লেখক।

বর্ণিকা /বোর্নিকা / [স. বর্ণকন্*আ (টাপ্‌)] বি.
লেখনী; পেনসিল; তুলি।

বর্ণিত /বোর্নিতো /[স. খবর্ণ*ত] বিণ. ১ বর্ণনা করা
হয়েছে এমন, বিবৃত। ২ প্রশংসিত। ৩ রঞ্জিত।

বর্ণিনী /বোর্নিনি / [স. বর্ণ“ইন্*ঈ ] বি. ১ সুন্দরী
নারী। ২ লেখিকা। ৩ নারী চিত্রকর।

বর্ণিল /বোর্নিল্‌ / [স. বর্ণ »] বিণ, বরণময়, রঙিন।

বর্ণী /বোর্নি/ [স. বর্ণ*ইন্‌্] বি. ১ ব্রম্মাচারী। ২
চিত্রকর। ৩ লেখক।

বর্তক /বর্তকৃ/[স. ব্অক] বি. কোয়েল পাখি।

বর্তন* /বর্তোন্‌ / [স. খবৃৎ*অন] বি. ১ জীবিকা,
বৃত্তি। ২ স্থাপন। ত স্থিতি। ৪ চূর্ণন। ৫ পিরব্য

বর্তন২/বর্তোন্‌ /[হি.] বি. থালা, বাসন, প্লেট।

বর্তনী /বর্তোনি /[স. খবৃৎ*অন+ঈ] বি. ১ বর্ত। ২
বেষ্টিত স্থান; আয়তন। ৩ পিষট্রব্য। ৪ তুলোর
পলতে। ৫ তড়িৎ প্রবাহের পথ; (পরি.) 0০/।

বর্তমান /বর্তোমান্/ [স. খবৃত্‌*মান শোনচ)] বিণ.
১ উপস্থিত, এখনকার। ২ জীবিত। বি. যে কাল
এখন চলছে।

বর্তা (বর্তা/[বা.] ক্রিবি.দ্র বর্তানো।

বর্তানো /বর্তানো / [বা.] ক্রিবি. ১ উত্তরাধিকার বা
অন্য কোনো সূত্রে প্রাপ্ত হওয়া। ২ বর্তমান থাকা
(বেঁচেবর্তে থাকা )। ৩ রক্ষা পাওয়া বের্তে যাওয়া)।

বর্তি /বোর্তি/[স. খব্ৎ*ই] বি. দ্র বর্তিকা।

বর্তিক /বোর্তিক/ [স. বর্তি“ক (্বার্থে)] বি. দ্র
বর্তিকা।

বর্তিকা /বোর্তিকা/ [স. বর্তিকন্*আ টোপ্‌)] বি.
১ দীপ, প্রদীপ । ২ প্রদীপের সলতে। ৩ তুলি।
বর্তিতি /বোর্তিতো/[স. খবর্তি“ত] বিণ, সম্পাদিত,

 

নিষ্পাদিত।

বার্তিষর/বোর্তিশ্নু/স. খবৃৎ*ইণ] বিণ. স্থিতিশীল।

_বর্তী /বোর্তি/ [স. খবৃৎ+ইন্‌্] বিণ. স্থিতিশীল
সেম্সুখবর্তী)। স্তরী.-বর্তিনী/বোর্তিনি/|

বর্তুল /বোর্তুল্‌ / [স. +বৃৎউল] বিণ. গোলাকার,
907109|। বি. গোলাকার বস্তু, 90781

বর্তুলাকার /বোর্তুলাকার্‌/ [স. বর্তুল*আকার]
বিণ. গোলাকার, বৃত্তাকার।

বর্তু /বর্তো/[স. খবৃৎ'ষন্] বি. ১ পথ (লৌহবস্ব9।
২ আচার, ব্যবহার। ৩ চোখের পাতা।

বর্ধক /বর্ধোক্‌/ [স. খবধি“অক] বিণ, বাড়ায় এমন,
বর্ধনকারী, বৃদ্ধিকারক (বলবকি)।

বর্ধকি/বর্ধোকি/[স. বর্ধক+ই] বি. কাঠমিস্ত্রি।

বর্ধন /বর্ধোন্/[স. খবর্ধি*অন] বি. বৃদ্ধি; উন্নতি।

বর্ধমান /বর্ধোমান্‌/ [স. খবৃধ্*মান (শোনচ্)] বিণ,
বাড়ছে এমন, বৃদ্ধিশীল ক্রেমবধমান)।

বর্ধাপন /বর্ধাপন্‌ / [স. খবর্ধাপি+অন] বি. ১
নবজাতকের নাড়ি কাটার সংস্কারবিশেষ। ২ নব-
জাতকের মঞঙ্গলকামনার অনুষ্ঠান। ৩ জয়ন্তী।

বর্ধিত /বোর্ধিতো/ [স. খবর্ধিত] বিণ. বাড়ানো
হয়েছে এমন, বৃদ্ধিপ্াপ্ত।

বর্ধিষু /বোর্িশ্নু/ [স. খব্ধুইঙ্কু] বিণ. ক্রমে
বাড়ছে এমন, সমৃদ্ধ হচ্ছে এমন।

বর্ণানো /বর্নানো /বা.] ক্রিবি, বর্ণনা করা।

বর্বর /বর্বর/ [স. খবৃ+্বর] বিণ, ১ অসভ্য,
অমার্জিত, অশিষ্ট। ২ নিষ্ঠুর। ৩ নীচ, পাশবিক। ৪
মূর্খ। বি. অসভ্য জাতি।

বর্বরতা /বর্বরোতা/ [স.বর্বর+তা ]বি.১ অসভ্যতা।
২ নিষ্ঠুরতা। ৩ নীচতা। & মূর্খতা।

বর্ম /বর্মো/[স. খব্‌*মন্‌ ] বি. অস্ত্রাদির আঘাত
প্রতিরোধক দেহাবরণ ; তনুত্রাণ; সাঁজোয়া; কবচ।

বর্মণ /বর্মোন্‌/[স. খব্‌*্মন্] বি. পদবিবিশেষ।

বর্ষিত /বোর্মিতো/ [স. বর্মন্ইত] বিণ. বর্ষ
পরিহিত, কবচধারী।

বর্ষ /বোর্জো/ [স. খবর+য] বিণ. ১ প্রধান, শ্রেষ্ঠ।
২বরণীয়; পূজ্য।

বর্শা /বর্শা/ [বা] বি. লাঠির প্রান্তে ইস্পাতের
ফলাযুক্ত ক্ষেপণাস্ত্রবিশেষ; শূল; কোচি।

বর্ষ /বর্শো/[স. খবৃষ্+অ] বি. ১ বৎসর, বছর। ২
বৃষ্টি; মেঘ। ৩ পুরাণে বর্ণিত নয়টি ভূভাগ
(ভোরতবর্য কিম্পুরুষ হরি রম্যক হিরম্ময় উত্তরকুরু
ইলাবর্ত ভদ্রা্ব ও কেতুমালা)।

/৬///09008081-001