৯২৫

বর্ষকর | বলক

 

বর্ষকর /বর্শোকর্/ [স. বর্ষ+খকৃ*অ] বিণ. বর্ষণ
করে এমন, বর্ষণকারী।

বর্ষকাল /বর্শোকাল্‌/ [স. বর্ষ“কাল) বি. এক বছর
(বর্ষকাল পরে আবার দেখা )।

বর্ষজীবী /বর্শোজিবি/ [স. বর্ষ, খজীব্*ইন্‌ ] বিণ.
এক বছর বাঁচে এমন (র্জীবী উত্তিদ)।

বর্ষণ /বর্শোন্‌/ [স. খবৃষ্কঅন] বি. ১ বৃষ্টিপাত;
বৃষ্টি। ২ ওপর থেকে ক্রমাগত পতন (পুষ্পব্ণি)।

বর্ষণমন্দড্রিত/বর্শোন্মোন্ছ্বিতো /[স. বর্ষণ+খমন্দরততা
বিণ. বৃষ্টির শব্দে মুখরিত (বণিমন্ট্রিত অন্ধকারে
এসেছি তোযারি এ দ্বারে, রবীন্দ্র.)।

বর্ষণোন্মুখ /বর্শোনোন্মুখ/ [স. বর্ষণ+্উম্মুখ] বিণ,
বৃষ্টি পড়ার উপক্রম হয়েছে এমন, বর্ষণোদ্যত।

বর্ষপঞ্জি /বরুশোপোন্জি/ [স. বর্ষপক্ক+ই] বি.
বছরের দিন সপ্তাহ ও মাসের বিবরণজ্ঞাপক
তালিকা, ক্যালেন্ডার।

বর্ষপর্বত /বর্শোপর্বত /[স. বর্ষ+পর্বত] বি. পুরাণে
বর্ণিত এশিয়ার ৭টি পর্বত (হিমবান হেমকুট নিষধ
নীল মেরু স্বেত ও শৃঙ্গবান)।

বর্ষপূর্তি /বর্শোপুর্তি/ [স. বর্ষ+খপুতি] বি. ১
বছরের সমাপ্তি। ২ বছরের নির্দিষ্ট তারিখে পালিত
উৎসব।

বর্ষবরণ /বর্ুশোবরোন্‌ / [স. বর্ষবরণ] বি. নতুন
বছরকে আবাহন।

বর্ষবিদায় /বর্শোবিদায়্‌ / [স. বর্ষআ. বিদায়] বি.
বছরের সমাপ্তি উপলক্ষ্যে আয়োজিত অনুষ্ঠান।

বর্ষমাণ /বর্শোমান্/ [স. বর্ধমান শোনচ্)] বি.
বর্ষিত হচ্ছে এমন, বর্ষণশীল।

বর্ষমান /বর্শোমান্/ [স. বর্ষ খমা+অন] বি. বৃষ্টি
পরিমাপক সরঞ্রাম, 181) 091991

বর্ষা /বর্শা/[স, +বৃষ্+অ+আ টোপ্‌)] বি. ১ বাংলা
বর্ষপপ্তির আষাঢ় ও শ্রাবণ মাসব্যাপী (€ই জুন
থেকে ১৫ই আগস্ট পর্যস্ত) কালপর্ব, গ্রীষ্মের
পরবর্তী ও শরতের পূর্ববর্তী খতু। ২ বৃষ্টিপাত।

বর্ষাকাল /বর্শাকাল্‌/ [স. বর্ষা*কাল] বি. বর্ষাবতৃ,
১লা আষাঢ় থেকে ৩১শে শ্রাবণ পর্যস্ত (১৫ই জুন
থেকে ১€ই আগস্ট পর্যস্ত) কালপর্ব।

বর্ষাকালীন /বর্শাকালিন্‌/ [স. বর্যাকাল*ঈন] বিণ,
১ বর্ধাকালে উৎপন্ন বেষার্কালীন সবজি)। ২
বর্ষাধতুসংকরান্ত (বর্য্কালীন উৎসব)।

বর্ষাগম /বর্শাগম্‌ / [স. বর্ধা,আগম] বি, বর্ষাধতুর
সূচনা।

 

বর্ষাতি /বর্শাতি/ [হি.] বি. ১ বৃষ্টির পানি থেকে
বড়ো জামা বা কোটবিশেষ, 18110081। ২ ছাতা।

বর্ষাত্যয় /বর্শাতৃতয়/ [স. বর্ষা+অত্যয়] বি. বর্ষা
তুর অবসান, শরৎ ধতুর সূচনা ।

ব্ধানো /বর্শানো/ [বা.] ক্রিবি, বৃষ্টি পড়া, বর্ষণ
করা।

বর্ষাপ্লারিত /বর্শাপ্লাবিতো/ [স. বর্ষা, প্লাবিত] বিণ.
বৃষ্টির জলে ডুবে গেছে এমন।

বর্ষাবসান /বর্শাবোশান্‌/ [স. বর্ধা+অবসান ] বি.
বর্ধাকালের সমাপ্তি।

বর্ষাবাদল /বর্শাবাদোল্‌ /[স. বর্ষাহি. বাদল] বি.
মেঘ ও বৃষ্টি।

বর্ষাবিধৌত /বর্শাবিধোউ্তো/ [স. বর্ষা+বিঘৌত]
বিণ. বর্ষার জলে ধৌত।

বর্ষামজ্ঞল /বর্শামোংগোল্‌/ [স. বর্ষা” যঙ্গল] বি.
বর্ষাঝতুকে বরণের অনুষ্ঠান।

বর্ষামুখর /বর্শামুখর ।স. বর্ষা+মুখর] বিণ. বৃষ্টির
শব্দে মুখরিত, বর্ষণমন্ত্রিত।

বর্ষান্নাত /বর্শান্সাতো/ [স. বর্ষা” নাত] বিণ. বর্ষার
জলে অভিষিক্ত বা স্নাত (বর্যার্সাত সন্ধ্যা )।

বর্ষিত /বোর্শিতো/[স. বর্ষিত] বিণ. ১ বৃষ্টিরূপে
বা অজস্র ধারায় পতিত। ২ অকুষ্ঠভাবে প্রদত্ত

বরষিষ্ঠ /বোর্শিশ্ঠো/ [স. খবৃদ্ধইষ্ঠ] বিণ. ১
সর্বজ্ঞেষ্ঠ। ২ অতিশয় বৃদধ।

_ব্ধী /বোর্শি/ [স. খবৃষ্*ইন্‌] বিণ, বর্ধণকারী,
বর্ষণশীল জেলব্ষী মেঘ)।

_বর্ষীয় /বোর্শিয়ো/ [স. বর্ষ,ঈয়] বিণ, (মাসের
পরপদে) বয়সযুক্ত। স্ত্রী. বরষীয়া/বোর্শিআ/।
বর্ষীয়ান /বোর্শিআন্‌/ [স. বৃদ্ধ+ঈয়স্] বিণ, ১
প্রবীণ ও অভিজ্ঞ (বর্ষীয়ান নেতা)। ২ সর্বজ্যেষ্ঠ।

স্ত্রী, বর্ীয়সী /বোর্শিয়োশি/।

বর্ষোপল /বর্শোপল্‌/ [স. বর্ষউপল] বি. বর্ষিত
শিলাখন্ড, করকা।

বর /বর্হো /[স. খবহৃ“আ] বি. ময়ূরপুচ্ছ।

বহী /বোর্হি/ [স. ব্হ*ইন্‌ ] বি, মমূরপুচ্ছধারী।
বি. ময়ুর।

বল+/বল্‌/ [স. খবল্‌+অ] বি. ১ শক্তি; সামর্থ্য;
ক্ষমতা। ২ সৈন্য। ৩ সহায়। ৪ দাবাখেলায় রাজা
ও বড়ে ব্যতীত অন্যান্য ঘুঁটি। ৫ বলরাম।

বল২ /বল্‌/[ই.] বি. খেলার গোলক, কন্দুকবিশেষ।

বলক /বলোক্/[হি. বলক্না ১] বি. স্বাল দেওয়ার

/৬///09008081-001