বলকওঠা | বলা

৯২৬

 

সময় তরল পদার্থের স্ফীতি (দুধে বলক ওঠা)।

বলক ওঠা /বলোক্‌ ওঠা/ ক্রিব, স্বাল দেওয়ার সময়
তরল পদার্থের উলে বা ফেঁপে ওঠা।

বলকর /বলোকর্‌ / [স. বল+ কৃ+অ] বিণ, শক্তি-
দায়ক, পৃষ্টিকর।

বল করা /বল্‌ করা/ ক্রিবি. (ক্রিকেট বা বেসবল
খেলায়) প্রতিপক্ষকে বল দেওয়া বা ছুড়ে মারা।

বলকা /বল্কা/[হি, বলক্না ৯] বিণ. বলক উঠেছে
এমন, বলকযুক্ত (একবলকা দুধ )।

বলগবি'তি /বলোগ্োর্বিতো / [স. বল+গর্বিত] বিণ. ১
ক্ষমতার গর্বযুক্ত। ২ শক্তিমস্ত।

বল্গা /বল্গা/ [স. বল্গৃঅ+আ টোপ্)] বি.
কোনো কিছুর গতি নিয়ন্ত্রণের জন্য ব্যবহৃত
রশিবিশেষ, লাগাম।

বল্গাহরিণ (বিল্গাহোরিন্‌ / [স. বল্গা+হরিণ] বি.
তুন্ত্রার উত্তরাঞ্চলের বড়ো শিংওয়ালা হরিণবিশেষ
যা বরফের ওপরে চাকাবিহীন গাড়ি টানার কাজে
ব্যবহৃত হয়, 1910691

বলদ+ /বলোদ্‌/ [স. বলীবর্দ »] বি. ১ ষাঁড়, ব্ষ;
যে ষাঁড়ের মুষ্ক ছিন্ন করা হয়েছে। ২ দামড়া, যে
গোরু হাল বা গাড়ি টানে। ৩ (আল,) নির্বোধ ।

বলদ২/বলোদো / [স. বল+ খদা+অ] বিণ. বল দেয়
এমন, বলদায়ক।

বলদর্পিত /বলোদোর্পিতো /[স. বল+দর্পিত] বিণ.
দ্র বলগবিত।

বলদপ্পী /বলোদোর্পি / [স. বল+দর্পইন্] বিণ.
শক্তির দরযুক্ত।

বলদৃপ্ত /বলোদৃপ্তো / [স. বল+ খদৃপ্‌্+ত] বিণ. দ্র
বলগর্বিত।

বলদেব /বলোদেব্‌ / [স. বল+দেব] বি. ১ শ্রীকৃষ্ণের
জ্যেষ্ঠ ভ্রাতা বলরাম। ২ বিষ্ণুর অষ্টম অবতার।

বলন১/বলোন্/[হি. বোলনা ১] বি. কথন, ভাষণ।

বলন২/বলোন্/ [স. বুদ্ধি ৮] বি. ১ বৃদ্ধি। ২ পুষ্টি।
৩ গড়ন।

বলনি /বলোনি/[দেশি.] বি. সুডৌল গড়ন।

বলনিসূদন /বলোনিশুদন্‌ / [স. বল*নিসূদন ] বি.
বল নামক দৈত্যের হস্তা ইন্দর।

বলপূর্বক /বলোপুর্বক্‌ / [স. বল+পূর্বক] ক্রিবিণ,
জোর করে, সবলে। *

বলপ্রয়োগ /বলোপ্প্রোয়োগ্‌/ [স. বল*প্রয়োগ] বি.
শক্তি প্রয়োগ ।

বলবৎ /বলোবতৃ / [স. বল+বত] বিণ. ১ বহাল;

 

প্রচলিত; কার্যকর। ২ বলশালী, শক্তিযুক্ত।

বলবস্তা /বলোবতৃতা/ [স. বলবৎ+তা] বি. শক্তি-
শালিতা, শক্তিমত্তা।

বলবস্ত /বলোবন্তো / [স. বল+বা, বস্ত] বিণ.
বলবান।

বলবর্ধক /বলোবর্ধোক্‌ / [স. বল+বর্ধক] বিণ. ১
শক্তি বৃদ্ধি করে এমন (েলবর্ধক ওষুধ)। ২
(আল.) উদ্দীপক; প্রেরণাদায়ক।

বলবর্ধন /বলোবর্ধোন্‌/ [স. বল+বর্ধন] বি.
শক্তিবৃদ্ধি।

বলবান /বলোবান্‌/ [স. বল*ব€] বিণ. বলশালী,
ক্ষমতাবান। স্ত্রী. বলবত্তী /বলোবোতি /।

বলবিদ্যা/বলোবিদ্দা /[স. বল+বিদ্যা] বি. পদার্থের
গতি ও বলবিষয়ক বিজ্ঞান; (পরি.) 11901911091

বলবিন্যাস /বলোবিন্ন্যাশ/ [স. বল+বিন্যাস] বি.
যুদ্ধের প্রস্তৃতিষ্বরূপ সৈন্যসমাবেশ, ব্যৃহ রচনা।

বলভদ্র /বলোভদৃদ্রো / [স. বল+ভদ্র] বি. স্ত্রীকৃষ্ণের
জ্যেষ্ঠ ভ্রাতা বলরাম।

বলভি /বলোভি/ [স. খবল্অভি] বি. ১ ঘরের
ছাদ, গৃহচূড়া। ২ ছাদের ওপর সিঁড়িসংলগ্ন ছোটো
ঘর, চিলেকোঠা, ৪0101

বলয় /বলয়্‌/[স. খবল্+অয়] বি. ১ বালা, কঙ্কণ।
২ বৃত্তাকার অঞ্চল, মণ্ডল।

বলয়িত /বলোয়িতো/ [স. খবলয়ি+ত] বিণ, ১
বলয়াকারে বোষ্টিত। ২ বলয়যুক্ত।

বলরাম /বলোরাম্‌ / [স. বল+রাম] বি.দ্র বলভদ্র।

বলশালিতা /বলোশালিতা/ [স, বল+খশাল্‌*ইন্‌+
তা] বি. শক্তিমত্তা।

বলশালী /বলোশালি/ [স. বল+খশাল্*ইন্‌] বিণ.
শক্তিমান, বলবান। স্ত্রী, বলশালিনী /বলো-
শালিনি/।

বলশেভিক /বল্শেভিক/ [কু] বি. ১৯১৭ সালে
ব্যবস্থা প্রতিষ্ঠার জন্য গঠিত রাজনৈতিক দল বা
ওই দলের সদস্য, 80151684101

বলসঞ্চালন /বল্শন্চালোন্/ [স. বল+সঞ্চালন] বি.
সৈন্যচালনা।

বলহীন /বলোহিন্‌ / [স. বল* খহা+ত] বিণ. দুর্বল।
বি. বলহীনতা /বলোহিনোতা /।

বলা /বলা/ [বা.] ক্রিবি, ১ বিবৃত করা, কহা (কথা
বলা)। ২ উল্লেখ করা। ৩ সম্মতি বা অনুমতি
দেওয়া। ৪ জ্ঞাপন করা (খবর বলা)। ৫ বিচার
বিবেচনা করে দেখা (ধন বলো মান বলো সবই

/৬///09008081-001