৯২৭

আছে)। ৬ উপদেশ বা পরামর্শ দেওয়া পেড়তে
বলা)। ৭ আদেশ বা অনুরোধ করা (যেতে বলা)।
৮ব্যক্ত করা (সে কথা না বলাই ভালো)। ৯
ডাকা, নিমন্ত্রণ করা (আসতে বলা)। বিণ. কথিত

বলাই /বলাই/ [বা.] বি. শ্রীকৃষ্ণের জ্যেষ্ঠ ভ্রাতা
বলরাম।

বলাক /বলাক্/ [স. ঁবল্‌্*আক] বি. ছোটো
প্রজাতির বকবিশেষ, কোঁচবক। স্ত্রী. বলাকা
/বিলাকা/।

বলা-কওয়া /বলাকওআ/ [বা.] ক্রিবি. আলোচিত
হওয়া (বলা-কওয়া ছাড়াই ঘোষণা করা); বিশেষ
করে বলা বেলে-কয়ে রাজি করানো)।

বলা-কহা /বলাকহা/ [বা.] ক্রিবি, দ্র বলা-কওয়া।

বলাৎকার /বলাত্ৃকার্‌/ [স. বলাৎ+/ক*+অ] বি. ১
বলপূর্বক যৌনসংগম, ধর্ষণ। ২ অত্যাচার, জুলুম,
জবরদস্তিমূলক আচরণ।

বলাধান /বলাধান্/[স, বল+আধান] বি. শক্তিসঞ্চার।

বলাধিক্য /বলাধিককো/ [স. বল*আধিক্য] বি.
বলের আধিক্য, শক্তির প্রাচ্র্য।

বলাধ্যক্ষ /বলাদূধোক্খো/ [স. বল*অধ্যক্ষ] বি.
সেনাপতি, সেনাধ্যক্ষ।

বলানুজ /বলানুজো /[স. বল+অনুজ] বি. শ্রীকৃষ্ণ।

বলানো /বলানো / [বা.] ক্রিবি, অন্যকে দিয়ে বলার
কাজ করানো।

বলান্বিত /বলান্নিতো / [স. বল+অস্থিত] বিণ. ১
বলশালী। ২ সৈন্যসংবলিত।

বলাবলি /বলাবোলি/ [বা.] বি. ১ কানাকানি। ২
পরস্পর কথোপকথন। ৩ ক্রমাগত অনুরোধ ।

বলাসান /বলাসান্‌/ [আ.] বি. গাছের নির্যাস থেকে
উৎপাদিত রজনজাতীয় গন্ধরস, ১2$া।।

বলাহক /বলাহক্‌/ [স. বারিবাহক ৯] বি. ১ মেঘ।
২ পর্বত।

বলি১/বোলি /[স. খবল্*ই] বি, ১ যজ্ঞাদি উপলক্ষ্যে
প্রাণিহত্যা। ২ বিসর্জন। ৩ পুজার উপচার। ৪
জীবকে খাদ্যদ্বন (বলিভুক)। ৫ রাজকর। ৬
দৈত্যবিশেষ।

বলি২/বোলি/ [স. খবল্+ই] বি. ১ দেহের চামড়ার
কুঞ্ণনজ্বনিত রেখা। ২ বার্ধক্যের ফলে গাত্রচর্ষের
শিথিলতা । ৩ অর্শরোগে মলদ্বারে বহির্গত মাংস-
পিন্ড, 0191

বলিত /বোলিতো / [স. খবল্‌*ত] বিণ. ১ দেহের
চামড়া শিখিল হয়ে গেছে এমন। ২ বলিযুক্ত।

বলিদান /বোলিদান্‌ /[স. বলি+*দান ] বি. ১ দেবতার
উদ্দেশ্যে অর্পিত ছাগাদিপশু। ২ মহৎ কাজে উৎসর্গ

 

বলাই। বল্পম

(আত্মবলিদান)।

বলিপুষ্ট /বোলিপুশ্টো/[স. বলিংপুষ্ট ] বি. কাক।

বলিভুক /বোলিভুকৃ/ [স. বলি+ খভুজ+কিপ্‌] বি.
পরিত্যক্ত খাদ্য খেয়ে জীবনধারণ করে এমন কাক
চড়ুই প্রভৃতি পাখি।

বলিয়া /বোলিয়া/ [বা.] ক্রিবিণ, অব্য. অসি. দ্র
বলে; “বলের সাধু রুপ।

বলিয়ে /বোলিয়ে/ বো.] বিণ, বাকপটু, বাগ্রী।

বলিষ্ঠ /বোলিশ্ঠো/ [স. বলবৎ" ইষ্ট] বিণ, অত্যন্ত
বলবান , শক্তিশালী, সবল।

বলিহারি /বোলিহারি/ [হি.] বিণ, চমৎকার। অব্য.
বাহবা, শাবাশ। ক্রিবিণ. মোহিত হয়ে।

বলী /বোলি / [স. বল*ইন্‌ ] বিণ. বলবান (হে মহা
প্রবল বলী, রবীন্দ্র.)। বি. পরাক্রমশালী ব্যক্তি।

বলীন্দ্র /বোলিন্ঘ্ো / [স. বল+ইন্দ্র] বিণ. অতিশয়
বলশালী।

বলীবর্দ /বোলিবর্দো / [স. বল+ খব্ধ*আ] বি. ষাঁড়।

বলীয়ান /বোলিআন্‌্/ [স. বলবৎ*ঈয়স্‌] বিণ.
অত্যন্ত বলবান। স্ত্রী. বলীয়সী /বোলিয়োশি/।

বলে /বোলে/ [বা.] ক্রিবিণ. ১ রূপে, হিসেবে (ওকে
ভালো বলে জানি)। ২ সে কারণে (জানি বলে
বলছি)। ৩ অনুমতি নিয়ে (বলে যেয়ে)। ৪
অজুহাতে (এত কিছুর পর কী বলে ওখানে যাব)।
৫ প্রতিশুতি দিয়ে (যাবে বলেও গেল না)। অব্য,
এখনই, শীঘ (বৃষ্টি এলো বলে)। অসব্রি. জানিয়ে
(ওকে বলে রেখো)।

বলে আসা /বোলে আশা/ ক্রিবি. ১ অনুমতি নিয়ে
আস্। ২ সংবাদ দিয়ে .আসা।

বন্ষল /বল্কল্‌/[স. খবল্*কল] বি. গাছের ছাল।

বল্মীক /বোল্মিক্‌/ [স. খবল্*কীক] বি. ১ উই। ২
উইটিবি। ৩ বাল্মীকি মুনি।

বল্য /বোল্লো / [স. খবল্‌*য] বিণ. বলকারক।

বল্লকী /বল্লোকি/[স. খবন্ল*+অক+ঈ] বি. ১ টোকা
দিয়ে বাজানো হয় এমন বীণাজাতীয় বাদ্যযন্ত্র
বিশেষ। ২ বাবলা গাছ।

বল্লব /বল্লব্‌/ [স. খবল্পু*ব] বি. ১ গোপ। ২
অজ্ঞাতবাসকালে দ্বিতীয় পান্ডব ভীমের ছদ্মনাম।
৩ পাচক। স্ত্রী, বল্লুবী /বল্লবি /1

বল্লপভ /বল্লভৃ/ [স. খবল্ল+অভ] বি. ১ স্বামী,
পতি। ২ ্রণয়ী। স্ত্রী, বল্লভা /বল্লোভা /।

বল্লম /বল্‌লোম্‌ / [হি] বি. লাহির প্রান্তে ইস্পাতের
ফলাহুক্ত ক্ষেপণাস্ত্রবিশেষ, ভল্প; শূল; কোঁচি।

/৬///09008081-001