৯২৯

বসম্তদূত। বস্তি

 

বসম্তদূত /বশোন্তোদূত্/ [স. বসত্ত+দূত] বি.
বসস্তের আগমন ঘোষণা করে এমন ইউরোপ ও

এশিয়ার পরিযায়ী ও পরভূত কালচে ধূসর বর্ণের
পাখিবিশেষ, কোকিল, পিক।

বসস্তদূতী /বশোন্তোদুতি/ [স. বসততদূত*ঈ] বি.
মাধবীলতা।

বসম্তৃপঞ্চমী /বশোন্তোপন্চোমি/ [স. বসম্ত+
পঞ্চমী] বি. মাঘ মাসের শুরুপক্ষের পঞ্চমী তিথি,
সরস্বতী পূজার তিথি, শ্রীপঞ্চমী।

বসম্তপবন /বশোন্তোপবোন্‌ / [স. বসন্ত+পবন]
বি. দখিনা বাতাস, মলয়বায়ু।

বস্তবায় /বশোন্তোবায়/ [স. বসন্ত*বা. বায়] বি.
দ্র বসস্তপবন।

বসম্তবায়ু /বশোন্তোবায়ু/ [, বসন্ত+খবা+উ] বি.
দ্র বসন্তপবন।

বসন্তবাহার /বশোন্তোবাহার্‌ / [স. বসম্ত+ফা,
বাহার] বি. রাত্রির তৃতীয় প্রহরে গেয় সংগীতের
রাগবিশেষ, বসন্ত ও বাহার রাগের মিশ্র বুপ।

বসস্তবিহার /বশোন্তোবিহার্‌/ [স. বসস্ত+বিহার]
বি. বসম্তকালে প্রমোদভ্রঘণ।

বসন্তমুখারি /বশোন্তোমুখারি/ [স. বসস্ত+বা,
মুখারি] বি. দিবার প্রথম প্রহরে গেয় সংগীতের
রাগবিশেষ।

বসস্তসখা /বশোন্তোশখা/ [স. বসস্ত+সথা] বি. ১
মদন, কামদেব। ২ কোকিল।

বসন্তী /বশোন্তি/[স. বসন্ত“ঈ] বি. ১ ফিকে হলুদ
রং (একলা ব'সে হেরো তোমার ছবি এঁকেছি আজ
বসতী রঙ দিয়া। রবীন্দ্.১)। ২ কোকিল।

বসন্তের কোকিল /বশোন্তের কোকিল/ বি.
(আল.) সুদিনের বধু!

বসন্তোৎসব /বশোন্তোত্শব্‌/ [স. বসন্ত+উৎসব]
বি. ১ হোলি, দোলযাত্রা। ২ প্রাচীন যুগে প্রচলিত
মদনোৎসব।

বসবাস /বশোবাশ্‌/ [হি.] বি. স্থায়ীভাবে বাস।

বসা+ /বশা/ [বা.] ক্রিবি, ১ উপবেশন করা (আসনে
বঙ্গা)। ২ প্রতিষ্ঠিত হওয়া (হাট বসা)। ৩ আরম্ত
হওয়া ক্কেল বঙসগা)। ৪ নিবিষ্ট হওয়া (যন বসা)।
€ প্রতীক্ষা করা পেথ চেয়ে বসে থাকা)। ৬ জমাট
বাঁধা দেই বসা)। ৭ থিতানো পোনির নিচে যয়লা
বসা)। ৮ হঠাৎ কিছু করা (বলে বসা)। ৯ ডেবে
যাওয়া (চাকা বসা)। ১০ কণ্ঠস্বর ভেঙে যাওয়া
(গেলা বসগা)। ১১ কর্মহীন হওয়া (বেকার বসে
থাকা)। ১২ রুগ্ণ হওয়া (চোখমুখ বসা)। ১৩

আবাঅ ৫৯

 

স্থায়ী হওয়া (কাপড়ে দাগ বসা)।

বসা২/বশা/ [স. খবস্*+অ+আ (াপ্‌)] বি. ১ চর্বি,
মেদ। ২ মজ্জা।

বসানো /বশানো/ [বা] ক্রিবি. ১ উপবিষ্ট করানো
(চেয়ারে বসানো)। ২ স্থাপন করা হোট বসানো)।
৩ আথাত করা (কিল বসানো)। ৪ চাপানো
(নুনে ভাত বসানো)। ৫ বাস করানো (ভাড়াটে
বসানো)। ৬ জমানো দেই বসানো)। ৭ খচিত
করা (মেঝেতে পাথর বসানো)।

বসু /বোশু / [স. বস্+উ] বি. ১ গণদেবতাবিশেষ। ২
ধন। ৩ পদবিবিশেষ। ৪ কিরণ, রশ্মি।

বসুকীট /বোশুকিট/ [স. বসু”কীট] বি, ভিক্ষুক।
বিণ, ১ ধনলোভী। ২ কৃপণ।

বসুদেব /বোশুদেব্‌ /[স. বসু*দেব] বি. ১ ধনদেবতা
কুবের। ২ শ্রীকৃষ্ণের পিতা।

বসুধা /বোশুধা/[স. বসু*খধা+কিপ্] বি. পৃথিবী।

বসুধাধর /বোশুধাধর /[স. বসুধা+4ধৃ*আ] বি. পর্বত।

বসুধারা /বোশুধারা/ [স. বসু্ধারা] বি. ১ মাঙ্জালিক
অনুষ্ঠানে দেওয়ালে আঁকা সিঁদুরের ফোঁটা থেকে
নেমে আসা ঘিয়ের ধারা (সচরাচর পাঁচটি বা
সাতটি)। ২ ধনপ্রবাহ।

বসুন্ধর /বোশুন্ধর্‌ / [স. বসু+খধ*অ] বি. কুবেরের
অনুচর।

বসুন্ধরা /বোশুন্ধরা/ [স. বসু+খধ*অ+আ টোপ্‌)]
বি. পৃথিবী, বসুমতী, মহী।

বসুমতী /বোনুমোতি/ [স. বসুক্মৎ্পঈ] বি. দ্র
বসুন্ধরা

বসুমাতা /বোশুমাতা/ [স. বসু+খমা+তৃ] বি. দ্র
বসুনধরা।

বস্তব্য /বস্তোব্বো /[স. খবস্*তব্য] বিণ, বসবাসের
উপযোগী।

বস্তা /বস্তা /[ফা.] বি. ছালা, বোরা; বড়ো খলে।

বস্তানি /বস্তানি/ [ফা.] বি. ছোটো বস্তা।

বস্তাপচা /বস্তাপচা/ [ফা. বস্তা*বা. পচা] বিণ. ১
বহুদিন বস্তাবন্দি থাকায় পচে গেছে এমন। ২
(আল.) পুরোনো ও অসার।

বস্তাবন্দি /বস্তাবোন্দি / [ফা.] বিণ. বস্তায় বন্ধ
করে রাখা হয়েছে এমন।

বস্তি” /বোস্তি/ [স. বসতি ১] বি. শহরাঞ্চলে গড়ে
ওঠা ঘনবিন্যস্ত কুটিরশ্রেণি; দরিদ্রপল্লি।

বস্তি /বোস্তি/ [স. খবস্+তি] বি. ১ তলপেট,
নাভির নিঙ্নভাগ | ২ মৃত্রাশয়।

/৬///09008081-001