বস্তু বহিঃস্থ

৯৩০

 

বস্তু /বোস্তু/ [স. খবস্+তু] বি. ১ দ্রব্য, পদার্থ। ২
সার। ৩ উপস্থাপিত বা প্রতিপাদ্য বিষয়। ৪ যা
ঘটে থাকে বা দেখা যায়। বিণ. যথার্থ (বস্তুনিষ্ঠ )।

বস্তুকণা /বোস্তুকনা/ [স. বন্তুঃকণা] বি. পদার্থের
ক্ষুদ্র অংশ।

বস্তুগত /বোস্তুগতো/।স. বন্তুঃগত] বিণ. ১ বাস্তব।
২ বৈষয়িক।

বন্তুজগৎ /বোস্তুজগোত্/ [স. বস্তুজগৎ] বি.
ইন্দরিয়গ্রাহ্য জগৎ, জড়জগৎ।

বস্তুত /বোস্তুতো/ [স. বস্তু'তস্‌ ] অব্য. ক্রিবিণ.
যথার্থত, বাস্তবিকপক্ষে, প্রকৃতপক্ষে।

বস্তৃতত্ব /বোস্তুততৃতো/ [স. বন্তু“তত্ব] বি.
আধ্যাত্মিক বিষয়ের পরিবর্তে প্রত্যক্ষ বিষয়কে
প্রাধান্যদানের মতবাদ, বস্তুবাদ। "

বস্তুতন্ত্র /বোস্তৃতন্ত্রো/ [স. বস্তু+তন্ত্] বি. বাস্তব
বাইন্দরিয়গ্াহ্য বিষয়কে প্রাধান্যদান, 1৪2াগা।।

বসতৃত্ত্ী /বোস্তুতোন্তি/ [স. বসতনত+ইন্‌] বিণ.
বাস্তব বিষয়কে প্রাধান্য দান করে এমন।

বস্ৃতস্্ীয় /বোস্তুতোন্তিয়ো/ [স. বন্ততনব+ঈয়]
বিণ. বন্তুতন্্বিষয়ক।

বস্ততান্ত্িক /বোস্তুতান্তিক/ [স. বন্তৃত্ত্'ইক]
বিণ. দ্র বস্তৃতস্তরীয়।

বনতনিষ্ঠ /বোস্তুনিশ্ঠো/ [স.বনতুৎনিষ্ঠ) বিণ, বাস্তব
বিষয়ের প্রতি আম্থাবান। বি. -তা /-তা/।

বসত্র /বস্ত্রো/ [স. খবস্ঠত্র] বি. ১ কোনো কিছু
আবৃত করা বাবিছানোর জন্য ব্যবহৃত সুতা রেশম
পাট পশম কৃত্রিম আঁ প্রভৃতির বোনা উপকরণ।
২ পরিধেয় কাপড়, বসন। ৩ আচ্ছাদন।

বসন্রকুট্টিম /বস্ত্রোকুট্টিম/[স. বস্ব+কুন্টিম বি. তাু।
৮0৮ [স. বন্তরকগৃহ] বি. বস্বকুট্রিম,
|

বস্ত্রহরণ /বস্ত্রোহরোন্‌/ [স. বক্ত্র+হরণ] বি.
শ্রীকৃষ্ণ কর্তৃক গোপীদের বস্ত্র অপহরণরুপ লীলা।

বসত্রাবাস /বস্বরাবাশ্‌/ [স. বস্ত্র+আবাস] বি. দ্র

।

বস্ত্রালয় (বিস্ত্রালয়্‌/ [স. বস্ত্র+আলয়] বি. কাপড়ের
দোকান।

_বহ/বহো /[স. খবহ+আ] বিণ. ১ বাহক বোতার্বহ)।
২ প্রতিপালনকারী (আজ্ঞাবহ)।

বহতা /বহোতা/ [স. বহৎ »] বিণ. প্রবহমান।

বহন /বহোন্/ [স. খবহ্‌*অন] বি. ১ বয়ে নেওয়ার
কাজ (ভারবহন)। ২ অঙ্গে ধারণ। ও সহন

 

(দেঃখবহন )18 দায়িত্ব পালন; নির্বাহ (ব্যয়বহন )।

বহনীয় /বহোনিয়ো/ [স. খবহ*অনীয় ] বিণ. ১ বহন
করতে হবে এমন, বহনযোগ্য। ২ পালনীয়।

বহমান /বহোমান্‌ / [স. বহমান 'শোনচ্‌)] বিণ. ১
প্রবাহিত হচ্ছে এমন। ২ বহন করছে এমন।

বহর /বহোর্‌/ [আ.] বি. ১ বিমান বা রণতরির
সম্ভার (নৌবহর )। ২ প্রস্থের মাপ শোড়ির বহর)।
৩ পারিপাট্য (কাজের বহর)। ৪ ঘটা (রূপের
বহর)।

বহা৯/বহা/ [বা] ক্রিবি, ১ বহন করা। ২ প্রবাহিত
হওয়া। ৩ অতিবাহিত হওয়া (সবী, বহে গেল
বেলা, শৃধ্‌ হাশিখেলা রবীন্দ্র.)1 ৪ সহ্য করা। ৫
ধারণ করা। ৬ কর্মক্ষম থাকা; চালু থাকা।

_বহাখ/বহা/ [স. খবহ্‌*অ+আ টোপ্‌)] বিণ, বাহক;
বহনকারী।

বহানো /বহানো/ [বা.] ক্রিবি. ১ প্রবাহিত করা। ২
বহন করানো।

বহাল /বহাল্‌ / [ফা.] বিণ. ১ নিযুক্ত (কাজে বহাল )।
২ অটুট বেহাল তবিয়ত)। ৩ স্থায়ী। ৪ বলবৎ
(আইন বহাল)।

বহাল তবিয়ত /বহাল্‌ তোবিয়তৃ/ বি. সুস্থ শরীর।
বিণ, নিবি ওনিশ্চিন্ত।

বি [আ.] বি. পুস্তক; খাতা (হিসাবের

)।

বহিঃ /বোহিহ/ [স. বহ্‌*ইস্‌ ] অব্য. বাহির।

বহিঃপ্রকাশ /বোহিপ্প্রাকাশ্‌/ [স. বহি্*প্রকাশ]
বি. অভিব্যক্তি; মনোভাব প্রকাশ।

বহিঃশক্তি /বোহিশ্শোক্তি/ [স. বহিষ্*শক্তি] বি.
বহির্দেশীয় শক্তি।

বহিঃশতু /বোহিশ্শোতব্ু/ [স. বহিঃশতু] বি.
বাইরের শতু, বহিরদেশীয় শতু।

বহিঃশৃক্ক /বোহিশ্শুল্কো/ [স. বহিঃ+শুক্ষ] বি. পণ্য
আমদানি-রপ্তানির ওপর আরোপিত শুক্ষ।

বহিঃসমর্পণ /বোহিশ্শমর্পন্/ [স. বহিট+সমর্পণ]
বি. কোনো দেশ থেকে বিদেশি অপরাধী বা অপরাধ
সংগঠনে সন্দেহভাজন ব্যক্তিকে বিচারের জন্য
আনুষ্ঠানিক প্রক্রিয়া; পেরি.) ৪৮0৪01011

বহিঃসমুদর/বোহিশ্শোমুদ্ঘো /[স. বহি*সমুদ্া বি.
গতীর সমুদ্র ; পেরি.) 1101] 3889

বহিস্থ /বোহিস্থো/ [স. বহিঃ+থা+আ] বিণ. ১
বাহ্য। ২ বাইরে আছে এমন।

/৬///09008081-001