অবিজ্ঞাত | অবিবেচনা

৭৬

 

অবিজ্ঞাত /অবিগ্গ্যাঁতো/ [স. ন*বি+খজ্ঞাক্ত] বিণ.
জানা যায়নি এমন, অবিদিত, অপরিজ্ঞাত।

অবিজ্ঞেয় /অবিগৃর্গেয়ো/ [স. ন+বি+খজ্ঞা+্য] বিণ.
অজ্জেয়; জ্ঞানাতীত।

অবিতথ /অবিতথ্‌/ [স. ন+বিতথ] বি, যাথার্থ্য।
বিণ, সত্য; যথার্থ।

অবিতথ্য /অবিতোতৃথো/ [স. অবিতথ+য] বি. বিণ.
দ্র অবিতথ।

অবিতক্কিতি /অবিতোর্কিতো/ [স, ন+বিতকিত)
'বিণ. ১ বিতর্কের উর্ধেব এমন। ২ সন্দেহাতীত।

অবিদগ্ধ /অবিদগ্ধো/ [স. ন+বি+দহ্*ত] বিণ. ১
পণ্ডিত নয় এমন। ২ অকুশলী। ৩ অচতুর।

অবিদিত /অবিদিতো/ [স. ন+খবিদ্‌্+ত] বিণ. ১
অজ্ঞাত, অজানা। ২ অপরিচিত; অধ্যাত।

অবিদীর্ণ/অবিদির্নো / [স. ন+বি+খদৃ+তা] বিণ. ভেদ
করা হয়নি এমন।

অবিদুষী /অবিদুশি/ [স. অবিদ্স্+ঈ] বিণ, বিদ্যাবতী

নয় এমন |

অবিদধ /অবিদ্ধো/ [স. ন+খব্যধূত্] বিণ. বেঁধা বা
ছেদন করা হয়নি এমন।

অবিদ্বান /অবিদ্দান/ [স. নক্খবিদ্ঞবস্] বিণ,
অপন্ডিত।

অবিদ্যমান /অবিদ্দোমান্‌/ [স্‌. ন+বিদ্‌*মান
শোনচ্‌)] বিণ. অবর্তমান; অনুপস্থিত। বি.
অবিদ্যমানতা /অবিদ্দোমানোতা /।

অবিদ্যমানে /অবিদ্দোমানে/ [স. অবিদ্যমান+বা,
এ] ক্রিবিণ, অবর্তমানে; অনুপস্থিতিতে।

অবিদ্যা /অবিদ্দা/ [স. ন*বিদ্*য+আ (টাপ্‌)] বি.
১ অজ্ঞান। ২ মায়া। ৩ প্রকৃতি। ৪ (বাংলায়) উপ-
পত্রী।

অবিধান /অবিধান্‌/ [স. ন+বিধান] বি. ১ অন্যায়
নির্দেশ। ২ অশাস্ত্ীয় ব্যবস্থা । ৩ অব্যবস্থা।

অবিধি /অবিধি/[স. ন+বি+ধা+ই] বি. ১ নিয়মের
অভাব। ২ অশাস্ত্রীয় বিধান। বিণ. ১ নিয়মবিরুদধ।
২ শান্ত্রবহির্ভূত। ৩ অনুচিত, অসংগত।

অবিধেয় /অবিধেয়ো/ [স. নবি+ধা+্য] বিণ. ১
বিধিসম্মত নয় এমন, নীতিবহির্ভূত। ২ অকর্তব্য।

অবিধবংসী /অবিদ্ধোংশি/ [স. ন+বি+ধাধবন্স্+ইন্]
বিণ, ধ্বংস হওয়ার নয় এমন, চিরস্থায়ী, অক্ষয়।

অবিনত /অবিনতো/ [স. ন+বি+খনম্*ত] বিণ,
অবিনয়ী, উদধত। বি. বিনয়হীন ব্যক্তি।

 

অবিনয় /অবিনয়/ [স. ন+বি+খনী+আ] বি. ১
বিনয়ের অভাব। ২ অশিষ্টতা। ৩ উদধত্য।

অবিনয়ী /অবিনোরি/স. ন+বি+খমী+অকইন্] বিণ,
বিনয়ী নয় এমন, উদ্ধত) ধৃষ্ট।

অবিনশ্বর /অবিনশ্শর্/ [স. ন+বি+খনশ্+বর] বিণ,
অক্ষয়, শাশ্বত। বি. অবিনশ্বরতা/অবিনশ্শরতা/।

অবিনাশ /অবিনাশ্‌/ [স. ন+বি+নশ্*অ] বি. ১
ক্ষয়হীনতা, বিনাশহীনতা। ২ অমরত্ব।

অবিনাশী /অবিনাশি/ [স. ন+বি+খনশ্+ইন্‌ ] বিণ. ১
অক্ষয়, অনম্বর। ২ শান্ত, চিরস্তন।

অবিনিষেয় /অবিনিমেয়ো / [স. ন+বি+নি+খমি+য]
বিণ, বিনিময়যোগ্য নয় এমন (অবিনিমেয় চেক);
পেরি.) 10416001801, ৪000011108/69।1

অবিনীত /অবিনিতো/ [স. ন+বি+খানী*তা| বিণ.
উদ্ধত; অশিষ্ট। স্ত্রী. অবিনীতা /অবিনিতা/!

অবিন্যস্ত /অবিন্নস্তো/ [স. ন+বি+নিখঅস্+ত]
বিণ, ১ অগোছালো। ২ অসঙ্জিত। বি. -তা /
-তা/।

অবিপন্ন /অবিপন্নো / [স. ন+বি+খপদ্*ত] বিণ.
বিপদে পড়েনি এমন বিপদগ্রস্ত নয় এমন।

অবিবাদ /অবিকাদ/ [স. ন+*বি+খবদ্+অ] বি.
বিরোধশুন্যতা, মৈত্রী!

অবিবাদী /অবিবাদি / [স. ন+বি+খবদ্*ইন্‌ | বিণ.
শান্ত, নিরীহ; নির্বিরোধ। স্ত্রী অবিবাদিনী
/অবিবাদিনি/।

অবিবাহিত /অবিবাহিতো/ [স. ন+বি+বহ*ইত]
বিণ, বিবাহ হয়নি এমন, অনৃঢ়। স্ত্রী. অবিবাহিতা
/অবিবাহিতা/।

অবিবেক /অবিবেক্/ [স. ন+বি+খবিচ+আ] বি. ১
অজ্ঞান। ২ভ্রম।

অবিবেকিতা /অবিবেকিতা/ [স, ন+বি+খবিচ্*ইন্‌
+তা] বি. বিবেকহীনতা ; মৃঢ়তা।

অবিবেকী /অবিবেকি/ [স. নক+্বি+খবিচ্+ইন্‌ ] বিণ,
অজ্ঞ; মু; বিবেকহীন। সতী, অবিবেকিনী
/অবিবেকিনি/।

অবিবেচক /অবিবেচক্‌/ [স. ন+বিবেচক] বিণ, ১
বিবেচনাশূন্য , বিচারবুদ্ধিহীন। ২ হটকারী; অন্যায়
কারী।

অবিবেচনা /অবিবেচন/ [স. ন+বি+বেচিতঅন+আ
(টাপ্‌)] বি. ১ বিবেচনা বা বিচারবুদ্ধির অভাব। ২
অবিচার, অন্যায়।

/৬///09008081-001