৯৩৩

ব্তুমত| বহিগর্ভা

 

বতুমত /বোহ্মত/ [স. বহু খমন্ত্] বি. নানা
যত। বিণ, অতিশয় সমাদর বা সম্মানের যোগ্য।

বহুমাত্রিক /বোহুমাতৃত্ব/ [স. বহুমাত্রিক] বিণ.
বহু ব্যগ্রনাবিশিষ্ট।

বহ্মান /বোহুমান্/ [স. বহু*মান] বি. অনেক
সমাদর; প্রভূত সম্মান ও গৌরব।

বহুমার্গ /বোহুমার্গো/ [স. বহ্‌+মার্গ ] বি. নানা পথ।
বিণ, একাধিক পথ আছে এমন। '

বহুমুখ /বোহুমুখ/ [স. বহুমুখ] বিণ. একাধিক
মুখবিশিষ্ট।

বহুমুখী /বোহুমুখি/ [স. বহুমুখ+ইন্‌ ] বিণ. একাধিক
উদ্দেশ্য সাধিত হয় এমন, 11010002091

বহুমূত্র /বোহুমুত্তো/ [স. বহু+মৃত্] বি. মেরুদ্ডী
প্রাণীর দেহস্থ অগ্র্যাশয় (810685) থেকে নিঃসৃত
ইনসুলিন হরমোনের উৎপাদন কমে যাওয়ার ফলে
রক্তে শর্করার আধিক্জনিত রোগবিশেষ, মধুমেহ,
018091551

বহুমূর্তি/বোহুমুর্তি/স. বহুঘর্তি] বিণ. একাবিক
রূপ বা মৃূর্তিবিশিষ্ট। বি. শিব; বিস্পু!

বুমূলক /বোহ্ুমূলক্/ [স. বহ্‌*মূলক] বিণ. একাধিক
যুল বা শিকড়যুক্ত। বি. ১ বটগাছ। ২ ঘাসবিশেষ।

বহুমূল্য /বোহুমুল্লো/ [স. বহু*মূল্য] বিণ. অতিশয়
মূল্যবান (মহামূল্য রত্র)।

বহুরত্ধ /বোহুরন্ধো/ [স. বনু+রধ] বিণ, বহুছিদ্র-
বিশিষ্ট।

ব্হুরি /বোহুরি/'স. বধূটী ৯] বি. বালিকাবধূ, নববধূ।

বহুরূপ /বোহুরুপ্‌/ [স. বু+রুপ ] বি. নানান রকম,
বিভিন্ন প্রকার, নানারুপ। বিণ. নানা রূপবিশিষ্ট।

বহুরূপী /বোহুরুপি/[স. বহু+বপ্*ইন্‌] বিপ, নানা
রূপ ধারণ করে এমন। বি. ১ যে ব্যক্তি বিচিত্র
রূপ ধারণ করে দর্শকের চিত্তবিনোদন করে। ২
কাঁকলাস, গিরগিটি।

বহুল /বোহুল্‌/ [স. বহু+খলা+আ] বিণ, ১ অনেক
(বহলপ্রচারিত)। ২ প্রাচ্র্পূর্ণ নেদীবৃহল)। ৩
কালো। বি. ১ কালো রং। ২ কৃষ্ণপক্ষ । ৩ অগ্নি!

বহুল /বোহ্লতা/[স. বহুল+তা] বি. বাহুল্য।

বহুলত্ব /বোহ্ুলততো/[স, বহুল+ত্ব] বি. বাহুল্য।

বহ্লপ্রতীক্ষিত /বোহুল্প্রোতিকখিতো/ [স. বহুল”
প্রতীক্ষিত] বিণ. দীর্ঘদিন প্রতীক্ষা করা হয়েছে
এমন।

বহুলপ্রশংসিত /বোহুল্প্রোশোংশিতো/ [স. বহুল”
প্রশংসিত] বিণ. বহু প্রশংসা পেয়েছে এমন।

 

বহুলা /বোহুলা/ [স. বহ্‌* খলা+অ+আ (টাপ্‌)] বি.
১ গাভি। ২ কৃষ্ণপক্ষ | ৩ অন্ধকার রাত। ৪ কৃত্তিকা
নক্ষত্র।

বহুলাংশে /বোহুলাংশে/[স. বহুলাংশ+বা. এ] ক্রিবিণ.
অনেকাংশে, প্রচুর পরিমাণে।

বহুলীকৃত /বোহুলিকৃতো/ [স. বহুল*ছি+কৃত] বিণ.
১ বিপুল সংখ্যায় বর্ধিত। ২ মঞ্জরি থেকে সংগৃহীত
ও রাশীকৃত।

বহুশ/বোহ্‌শো/ [স. বহু্শস্] ক্রিবিণ, ১ অনেকবার।
২ নানাভাবে।

বশত /বোহ্ুশোতৃতু [স. বহু*শত্ু| বিণ, অনেক
শতুবিশিষ্ট। বি. চড়ুই পাখি

বহুশাখ /বোহুশাখ্/ [স. বহ্‌*শাখা] বিণ, অনেক

।

বহুশিখ /বোহুশিখো/ [স. বহুষ্শিখা] বিণ, অনেক
শিখাবিশিষ্ট, অনেক চূড়াবিশিষ্ট।

বহুশিখা /বোহুশিখা/ [স. বহু*খশী+খ*আ (টাপ্‌)]
বিণ. অনেক শিখাযুক্ত। বি. অগ্নি।

বুরুবহুসযুতো/স বহ্‌*শুতা বিণ. ১ অনেকবার

বেদাদি শ্বণ করেছেন এমন। ২ একাধিকবার

শোনা হয়েছে এমন। ৩ (আল.) সুপন্ডিত।

বহসম্ততি /বোহুশন্তোতি/ [স. বহ*সম্*খতন্ঞতি]
বিণ, অনেক সমতানযুক্ত। বি. বেউড় বাঁশ।

বহ্‌সম্তানবতী /বোহুশন্তান্বোতি/ [স. বনুস্তান
িবৎকঈ] বিণ. অনেক সস্তান আছে এমন।

বহুসত্রীক /বোহুস্ত্রিক্। [স. বহু+*স্্রী+ক স্বোর্ে)]
বিণ, একাধিক পরী আছে এমন, বহুপত্রীক।

বহুস্বন /বোহুশ্শন্‌/ [স. বহু*স্বন] বিণ, অনেক
শব্দযুক্ত, নিনাদিত।

বহুস্বামিক /বোহুশ্শামিক্ [স. বহৃ*স্বামিক] বিণ,
একাধিক প্রভূ বা মালিক আছে এমন।

বহে /বহে/ [বা.] ক্রি. প্রবাহিত হয় (বহে নিরন্তর
অনস্ত আনন্দধারা রবীন্দ্র.)।

বহেড়া /বহেড়া/ [স. বিভীতক ৯] বি, আমুর্বেদিক
চিকিৎসায় ব্যবহৃত হরীতকীজাতীয় ফলবিশেষ।

বহি /বোন্গা/[স. ২বহ্‌*নি] বি. আগুন, অগ্নি।

বহিকোণ /বোন্‌ কোন্‌ / [স. বহি্*কোপ] বি,
দক্ষিণ ও পূর্ব দিকের মধ্যবর্তী কোণ, অগ্রিকোণ।

বহিগর্ভ /বোন্যাীঃগর্ভো / [স. বহি্*খগুভ] বি. ১
বাঁশ। ২ সমুদ্র।

বহি্র্ভা /বোন্1ঃগর্ভা / [স. বহি+গর্ভ] বি. যে
বৃক্ষের কাঠ দিয়ে যজ্ঞের আগুন জ্বালানো হয়,
শমিবৃক্ষ।

/৬///09008081-001