৯৩৯

বাগ্গি | বাঙালিয়ানা

 

বাগ্গি £বাগৃগি/ [স. বল্সা ৮] বি. ঘোড়ার টানা গাড়ি।

বাগৃজাল /বাগ্জাল্‌ /[স. এবাক্‌*+জাল] বি. চাতুর্যপর্ণ
কথার ফাঁদ।

বাগ্ডম্বর /বাগ্ডম্বোর্‌ / [স. বাক+ডদ্বর] বি. ১
কথার আড়ম্বর। ২ তিরসকার।

বাগ্দত্তা /বাগ্দতৃতা/ [স. বাক+দত্তা] বিণ, (যে
কন্যার) বিয়ের প্রতিশ্রুতি দেওয়া হয়েছে এমন।

বাগ্দান /বাগ্‌দান্/ [স. বাক*দান] বি. কন্যাদানের
অঙ্গীকার বা বিয়ের পাকা কথা।

বাগ্দেবী /বাগ্দেবি / [স. বাক্‌*দেবী] বি. বাক্‌ বা
বাণীর অধিষ্ঠাত্রী দেবী, সরস্বতীদেবী।

বাগ্ধারা /বাগ্ধারা/ [স. বাক্‌*ধারা] বি. বিশিষ্ট
অর্থজ্ঞাপক বাক্যাংশ; বাচনরীতি; বিশেষ ভঙ্গিতে
কথন।

বাগ্বিতণ্ডা /বাগৃবিতন্ডা / [স. বাক্‌+বিতণ্ডা] বি.
তর্কবিতর্ক, কলহ।

বাগ্বিদগ্ধ /বাগ্বিদগৃধো / [স. বাক্‌*বিদগ্ধ] বিণ.
বাক্য প্রয়োগে নিপুণ, বাক্চতুর, বাক্পটু।

বাগ্বিধি /বাগ্বিধি/ [স. বাক্‌*বিধি] বি. কথা বলার
ধরন; বাক্য প্রয়োগের রীতি; কোনো শব্দ বা
শব্দসমষ্টির বিশেষ অর্থে ব্যবহার , বাগ্ধারা।

বাগ্বিভূতি /বাগ্বিভূতি/ [স. বাক্‌*বিভূতি] বি.
বাকৃপটুতা।

বাগৃবৈদগ্্য /বাগ্বোইদগৃধো / [স. বাকৃ+বিদপ্ধণ্য]

. বাক্পটুতা, বাক্চাতুর্য।

বাগ্যত /বাগ্জতো/ [স. বাক্‌*খযম্ত] বিণ,
পরিমিত কথা বলে এমন, সংযতবাক্‌।

বাগ্যন্ত্র /বাগ্জন্ত্রো/ [স. বাকৃ*যন্ত্র] বি. কথা বলা
বা ধ্বনি উচ্চারণে ব্যবহৃত অঙপপ্রত্যঙ্গ, মুখ।

বাগ্যুদ্ধ /বাগ্জুদ্ধো/[স, বাক্‌* খযুধ্+ত] বি. কথার
লড়াই; তর্কবিতর্ক।

বাগ্রোধ /বাগ্রোধ্‌/ [স. বাক্+রোধ] বি. কথা বলার
ক্ষমতা লোপ।

বাগ্মিতা /বাগ্মিতা/ [স. বাগ্সিন্কতা] বি. বাক্‌-
নিপুণতা; বক্তৃতা করার দক্ষতা।

বাণী /বাগ্মি/ [স. বাচ+গ্মিন্‌] বিণ. বাকনিপুণ,
বাক্পটু, সুবক্তা।

বাগ্মীসুলভ /বাগৃথিশুলভ্‌/ [স. বাগ্মী*সুলভ] বিণ.
সুবক্তার গুণবিশিষ্ট।

বাঘ /বাঘ্‌/ [স. ব্যাঘ্ব ৮] বি. সচরাচর হলুদের ওপর
কালো ডোরাকাটা দেহ ও লম্বা লেজবিশিষ্ট এশিয়ার
ঘন বনাঞ্চলে বিচরণ করে এমন বিড়াল প্রজাতির
অত্যন্ত শক্তিশালী ও হিংস্র মাংসাশী জন্তুবিশেষ

 

(বোংলাদেশের জাতীয় পশু)। স্ত্রী, বাঘিনি
/বাঘিনি/।

বাঘছড় /বাঘ্ছড়ু / [বা.] বি. বাঘের চামড়া।

বাঘছড়ি/বাঘুছোড়ি /[বা.] বি. বাঘের ছাল।

বাঘড়াশা /বাঘ্‌ডাশা /[স. ব্যাঘ্ব ৯] বি. বাঘের মতো
ডোরাকাটা বহিরাবরণবিশিষ্ট বিড়ালজাতীয় মাংসাশী
প্রাণী, বনবিড়াল।

বাঘনখ /বাঘ্নখ্‌/ [বা. বাঘ+্স, নখ] বি. ১ বাঘের
নখ। ২ বাঘের ধারালো নখসদৃশ অস্ব্রবিশেষ। ৩
গন্ধদ্রব্যবিশেষ। ৪ গলার অলংকারবিশেষ।

বাঘবন্দি /বাঘুবোন্দি/ [বা বাঘ+ফা, বদ্দি] বি.
ছোটোদের খেলাবিশেষ।

বাঘা /বাঘা/ [বা.] বি. বাঘ। বিণ. ১ বিশাল, বড়ো,
প্রকান্ড। ২ কড়া; তীব্র টক বোঘা ততুল)। ও
রাশভারী। ৪ গণ্যমান্য।

বাঘা-বাঘা /বাঘাবাঘা /[বা.] বিণ. প্রবল প্রতাপশালী
বা গন্ভীর প্রকৃতির ও ব্যক্তিত্বসম্পন্ন ব্যক্তিবর্গ)।

বাঘাম্বর /বাঘাম্বর্‌ / [বা. বাঘ+স. অন্বর] বি.
বাঘের ছালের তৈরি পরিধেয়।

বাঙাল /বাঙাল্‌/ [স. বঙ্গ ৮] বি. (ব্য.) সাবেক
পূর্ববঙ্গ এবং বর্তমান বাংলাদেশের অধিবাসী।

বাঙালি /বাঙালি/ [বা.] বি. বিণ. বাংলাদেশের অধি-
বাসী; বাংলাভাষী (বাঙালী ভাগ করেনি বাঙালীর
মিলিত সংস্কৃতিকে মাহবুব.)।

বাঙালিজনসুলভ /বাঙালিজন্শুলভ্‌/ বা. বাঙালি+
স. জন+*সুলভ] বিণ. বাঙালির যোগ্য ; বাঙালিসুলত।

বাঙালিদ্বেষী /বাঙালিদ্দেশি/ [বা, বাঙালি+স.
দ্বেষী] বিণ. বাঙালির প্রতি বিদ্বেষপ্রবণ, বাঙালির
প্রতি শতুভাবাপন্ন।

বাঙালিগ্রীতি /বাঙালিপ্রিতি/ [বা. বাঙালি+স. প্রীতি]
বি. বাঙালির প্রতি প্রীতিপূর্ণ মনোভাব।

বাঙালিপ্রেম /বাঙালিপ্রেম্/ [বা. বাঙালি+স. প্রেম]
বি. বাঙালির প্রতি ভালোবাসা।

বাঙালিপ্রেমী /বাঙালিপ্রেমি/ [বা, বাঙালি+স, প্রেমী]
বি. বিণ, বাঙালির প্রতি গ্রীতিপূর্ণ মনোভাব পোষণ_
কারী।

বাঙালিবিদ্বেষ /বাঙালিবিদ্দেশ/ [বা, বাঙালি+স.
বিদ্বেষ] বি. বাঙালির প্রতি শতুতাপূর্ণ মনোভাব।

বাঙালিবিদ্বেষী /বাঙালিবিদ্দেশি/ [বা. বাঙালি+স.
বিদ্বেষী] বিণ. বাঙালির প্রতি বিদ্বেষভাবাপন্ন। বি.
বাঙালির প্রতি বিদ্বেষভাবাপন্ন ব্যক্তি।

বাঙালিয়ানা /বাঙালিআনা/ [বা.] বি. বাঙালির
যতো আচরণ। বিণ. বাঙালিসুলভ।

/৬///09008081-001