বাতাসা | বাদর

৯৪৪

 

বাতাসা /বাতাশা/ [দেশি.] বি. চিনি বা গুড় দিয়ে
তৈরি মিষ্ট দ্রব্যবিশেষ।

বাতাসি /বাতাশি/ [বা.] বি. ১ মিঠাপানির আঁশহীন
পাবদাজাতীয় ছোটো মাছবিশেষ| ২ ফিউেসদৃশ
ছোটো কালো জুতগামী পাখিবিশেষ, 94111

বাতাহত /বাতাহতো/[স. বাত+আহতা] বিণ. ১ তীব্র
বায়ুপ্রবাহের ফলে আন্দোলিত ও আহত। ২
বাতরোগে আক্রান্ত ।

বাতি /বাতি/ [স. বর্তি »] বি. দীপ, বর্তিকা;
সলতেযুক্ত মোমের ছোটো দণ্ড; ০911016।

বাতিক /বাতিক/ [স. বাত+ইক] বি. ১ বায়ুর ফলে
সৃষ্ট মানসিক উত্তেজনা, বায়ুরোগ, বাই। ২
পাগলামি; ছিট। ৩ প্রবল ঝোঁক। বিণ. বায়ুঘটিত।

বাতিকণ্রস্ত /বাতিক্গ্রোস্তো/ [স. বাতিকণখ্রস্*
তা বিণ. ১ খ্যাপাটে। ২ বায়ুরোগে আক্রান্ত।

বাতিঘর /বাতিঘর্‌/ [বা.] বি. আলোকসংকেত-
দ্বারা জাহাজকে সতর্ক করার উদ্দেশ্যে সমুদ্রতীরে
স্থাপিত আলোর উচস্তত্ত, 10111001561

বাতিদান /বাতিদান্‌/ [বা. বাতি+স. দান] বি. যে
আধারে দীপ রেখে স্তবালানো হয়, দীপাধার।

বাতি দেওয়া /বাতি দেওয়া/ ক্রিবি, কার্তিক মাসে
জ্বালানো।

বাতিল /বাতিল্‌/ [আ.] বিণ. ১ অগ্রাহ্য, না-মঞ্জুর।
২ পরিত্যক্ত। ৩ অসার। ৪ নাকচ।

বাতিস্তত্ত /ধাতিস্তম্ভো/ [বা, বাতি+স, তম] বি, যে
স্ত্ত বাথামের ওপরে আলো জ্বলে, আলোকস্তত্।

বাতুল /বাতুল্‌/ [স. বাতউল] বিণ. বায়ুরোগে
আক্রান্ত; খ্যাপা। বি. বাতুলতা /বাতুলতা/।

বাৎসরিক /বাতৃশোরিক্‌/ [স. বৎসর+ইক] বিণ, ১
প্রতি বছর অনুষ্ঠিত, বার্ষিক। ২ বৎসরসবরান্ত।

বাৎসল্য /বাতুশোল্লো/ [স. বৎসল*+য] বি. ৯
স্বেহ, সন্তানের প্রতি পিতামাতার মমত্ববোধ। ২
অলংকারশাস্ত্রে বর্ণিত কাব্যের রসবিশেষ।

বাৎস্যায়ন /বাতৃশায়োন্/ [স. বংস+আয়ন] বি.
কামসূত্র গ্রন্থের প্রণেতা।

বাত্যা /বাতৃতা/[স. বাত+য+আ টোপ্‌)] বি. প্রবল
বাযুপ্রবাহ, ঝড়।

বাত্যাচক্ক /বাতৃতচক্ক্রো/ [স. বাত্যা+চক্র] বি.
ুর্ণবাযু।

বাত্যাতাড়িত /বাতৃতাতাড়িতো/ [স. বাত্যা+তাড়িত]
বিণ. ঝড়ো বাতাসে তাড়িত।

 

বাত্যাপীড়িত /বাতৃতপিড়িতো/ [স. বাত্যা+পীড়িত]
বিণ. ঝড়ে পতিত; ঝড়ে আহত।
বাথরুম /বাথ্রুম/ ই. 0211০07৯] বি. ১ স্সানাগার।
২ শৌচাগার।
বাথান /বাথান্‌/ [স. বাসস্থান » ] বি. ১ গোচারণের
মাঠ। ২ গোশালা, গোয়ালঘর। ৩ গোর পাল।
বাথানিয়া /বাথানিআ/ [বা.] বিণ. বাথানের ষাঁড়
দিয়ে পাল দেওয়ার উপযুক্ত; যৌনসঙ্গলিগ্পুঃ
রজ?স্বলা।
বাথানে /বাখানে/ [বা.] বিণ. দ্র বাথানিয়া।
বাথুয়া /বাথুআ/ [স. বাত্তুক ৯] বি. বাংলাদেশের
প্রায় সব অঞ্চলে আবাদি জমিতে জাত ভেষজ-
শাকবিশেষ, বেখো, বেুয়া।
বাদ১ /বাদ্‌/ [স. খবাদি+অ] বি. ১ কথন, ভাষণ,
উক্তি সোধ্বাদ)। ২ বাক্য। ৩ তর্ক; কলহ।৪ মত;
মতবাদ, 160%| ৫ যথার্থ বিচার।
বাদ২ /বাদ্‌/[স. অপবাদ ১] বি. ১ প্রতিবন্ধ, বাধা,
বির (বাদ সাধা)। ২ শত্রুতা; বিপক্ষতা।
বাদ /বাদ্‌/ [আ.] বি. ১ ছাড়, বিয়োগ। ২ ছাঁট। ৩
ত্যাগ।
বাদঃ /বা:দ্‌ /[আ.] ক্রিবিণ, পরে (বাদ-আসর)।
বাদ-আসর /বা;দ্আসর্/ [আ.] ক্রিবিণ, আসরের
নামাজের অব্যবহিত পরে (অনুষ্ঠেয়)
বাদ-এশা /বাঃদ্এশা/ [আ.] ক্রিবিণ. এশার
নামাজের অব্যবহিত পরে (অনুষ্টেয়)।
বাদক /বাদক / [স, খবাদি+অক] বি. যে বাজায়।
বিণ, বাজিয়ে, বাদ্যকর।
বাদজুমা /বাংদ্জুমা/ [আ.] কিবিণ. জুম্মার
নামাজের অব্যবহিত পরে (অনুষ্ঠেয়)।
বাদজোহর /বাংদ্জোহর্‌/ [(আ.] ক্রিবিণ, জোহরের
নামাজের অব্যবহিত পরে (অনুষ্ঠেয়)
বাদন /বাদোন/ [স. খবাদি+অন] বি. বাজানোর
কাজ (বেহালাবাদন )।
বাদপ্রতিবাদ /বাদ্প্রোতিবাদ্‌/ [স. বাদ+প্রতিবাদ]
বি. কথা কাটাকাটি, বচসা।
বাদবাকি /বাদ্বাকি/ [আ.] বিণ. অবশিষ্ট হিসেবে
রয়ে গেছে বা বাকি আছে এমন।
বাদবিতণ্ডা /বাদ্বিতন্ডা / [স. বাদ+বিতন্ডা] বি. দ্র
তি. ।
বাদমগরেব /বাঃদ্মগ্রেব্‌ /[আ.] ক্রিবিণ. মগরেবের
নামাজের অব্যবহিত পরে অেনুষ্টেয়)।
বাদর /বাদোর্/ [দেশি.] বি. ১ মেঘ। ২ (কাব্যে)
বৃষ্টি; বর্ষাধতু।

/৬///09008081-001