৯৪৫

বাদল | বাদ্য

 

বাদল /বাদোল্‌/ [হি.] বি. ১ মেঘ। ২ বৃষ্টি, বর্ষা।
৩ দুর্দিন, দুঃসময়। বিণ. বর্ষাকালে অনুষ্টেয়
(বাদল অধিবেশন)।

বাদল অধিবেশন /বাদোল্‌ ওধিবেশন্‌/ বি. বর্ষা-
কালে অনুষ্ঠেয় সভা বা বৈঠক।

বাদলগগন /বাদোল্গগোন্/ [হি. বাদল+স, গগন]
বি. মেঘাচ্ছন্ন আকাশ।

বাদলগাথা /বাদোল্গাথা / [হি. বাদল+স. গাথা] বি.
বর্ষাকালে গাওয়া হয় এমন গান।

বাদলজল /বাদোল্জল্‌/ [হি. বাদল+*স, জল] বি.
বৃষ্টির জল।

বাদল পোকা /বাদোল্‌ পোকা/ বি. ক্রান্তীয় অঞ্চলে
বর্ষাকালে বিচরণ করে এমন ছোটো সবুজ
পোকাবিশেষ।

বাদলশেষ /বাদোল্শেশ্‌/ [হি. বাদল+*স. শেষ] বি.
বর্ষাধত্র অবসান।

বাদলহাওয়া /বাদোল্হাওআ / [হি. বাদল+*আ.
হাওয়া] বি. জলীয়বাম্পপূর্ণ বাতাস, আর্দ্র বাযু।

বাদলা *বাদ্লা / [হি. বাদল »] বিণ. ১ বর্ষাকালীন।
২ বৃষ্টিসিক্ত, বর্ষাস্নাত। ৩ মেঘাচ্ছন্ন। বি, বাদল ;
মেঘ-বৃষ্টি।

বাদলা ২/বাদ্লা/[হি.] বি. জরির সুতা।

বাদলা হাওয়া /বাদ্লা হাওআ/ বি. দ্র বাদল-
হাওয়া।

বাদশাহ /বাদ্শাহ্‌/ [ফা.] বি. মুসলমান সুলতান বা
সম্রাট, রাজাধিরাজ।

বাদশাহজাদা /বাদ্শাহজাদা/ [ফা.] বি. নবাবপুত্র।
স্ত্রী, বাদশাহজাদি /বাদ্শাহ্জাদি/।

বাদশাহি /বাদ্‌শাহি/[ফা.] বিণ, রাজকীয়; বাদশাহের
উপযুক্ত। বি. ১ বাদশাহের পদ; রাজ্যশাসন। ২
বাদশাহের অধিকারভূক্ত রাজ্য। ৩ আড়ম্বরপূর্ণ
জীবনযাপন।

বাদসাদ /বাদ্শাদ/ [বা.] বি. সামান্য ছাড়।

বাদ সাধা /বাদ্‌ শাধা/ ক্রিবি, বাধা দেওয়া, প্রতিবন্ধ
সৃষ্টি করা।

বাদা /বাদা/ [দেশি.] বি. ১ বিস্তীর্ণ অকর্ষিত নি্ল-
ভূমি।২ সুন্দরবন অঞ্চল; জঙ্গলময় স্থান।

বাদাচিংড়ি /বাদাচিংড়ি/ [দেশি.] বি. বাদা অঞ্চলের
নোনা জলে বিচরণ করে এমন ছোটো চিংড়িবিশেষ।

বাদাড় /বাদাড়/ [দেশি.] বি. ঝোপঝাড় বেনবাদাড় )।

বাদানুবাদ /বাদানুবাদ/ [স. বাদ+অনুবাদ] বি.
তর্কবিতর্ক, কথা কাটাকাটি; কলহ।

আবাঅ ৬০

 

৯৮৬৪1১৬ ল প্‌

বা রবর্তী জলময় নিক্ঈভূমির যে বনাঞ্চলে
ফুঁড়ে উঁচু হয়ে থাকে যো জোয়ারের জলে প্লাবিত
হয়), 1101801046 0016511

বাদাম ১ /বাদাম্/ [ফা.] বি. নৌকার পাল।

বাদাম ২/বাদাম্‌/[ফা.] বি. ভারতীয় উপমহাদেশ-সহ
বিশ্বের উপ-উফ্মণ্ডলীয় অঞ্চলে চাষ করা হয়
এমন দ্বিবীজপত্রী উত্ভিদের মাটির নিচে জাত কঠিন
খোলসাবৃত শক্ত বীজবিশেষ (তেল প্রোটিন ও
ভিটামিন বি এবং ই সমৃদ্ধ) , 101।

বাদামি /বাদামি/ [ফা.] বিণ. বাদামের পাতলা
খোসার মতো বর্ণযুক্ত, পাটকিলে; বাদামের মতো।

বাদাল /বাদাল্‌/ [স. বদাল+অ] বি. প্রশস্ত মুখ দুই
সারি শক্ত দাঁত এবং চারটি স্পর্শীযুক্ত আঁশহীন
চ্যাপটা ও লম্বাটে স্বাদুজলের শিকারি মাছ, বোয়াল,
বোদাল।

বাদিত /বাদিতো/ [স. +বাদি+ত] বিণ. বাজানো
হয়েছে এমন ; ধ্বনিত, শব্দিত।

বাদিতা /বাদিতা/[স. খবদ্‌*+ইন্*তা] বি. ১ কথকের
বৃত্তি, কথকতা । ২ মতাদর্শিতা। ৩ বিরুদ্ধতা।

বাদিত্র /বাদিতৃত্রো/ [স. +/বাদি+ইত্র] বি. বাদ্যযন্ত্র

বাদিয়া /বাদিআ/[আ.] বি. সাপের খেলা দেখানো
হাতুড়ে চিকিৎসা প্রভৃতির দ্বারা জীবিকানির্বাহ-
কারী যাযাবর জাতিবিশেষ, বেদে।

বাদী /বাদি/ [স. খবদ্‌*ইন্‌ ] বিণ, ১ বিশেষ কোনো
মতবাদের অনুসারী। ২ অভিযোক্তা, ফরিয়াদি। ৩
বক্তা (সত্যবাদী )। বি. রাগরাগিণীর প্রধান স্বর।

বাদুড় /বাদুড়/ [স. বাতুলি ৯]. বি. শ্রীম্মমন্ডলীয়
অঞ্চলে লোকালয়ের আশেপাশে বট অন্বথ প্রভৃতি
গাছে বস্বাস করে এমন পাতলা চামড়া দিয়ে
পরস্পর সংযুক্ত পাখাবিশিষ্ট মাঝারি আকৃতির
স্তন্যপায়ী নিশাচর পতঙ্গভূক পাখি (রাত্রি জাগে
বাদুড় এবং পেঁচা জাফর.)।

বাদুড়চোষা /বাদুড়ুচোশা/ [বা.] বিণ. সারবস্তু বাদুর
শুষে খেয়ে ফেলেছে এমন (বাদুড়চোষা আম )।

বাদুড়ঝোলা /বাদুড়ুঝোলা/ [বা,] বিণ. বাদুড়ের মতো
ঝুলে আছে এমন।

বাদুলে /বাদুলে/ [বা.] বিণ. ১ বর্ষাকালে উৎপন্ন বা
জাত। ২ বাদলসন্বন্থীয়।

বাদে /বাদে / [আ. বাদ ১] অব্য. ব্যতীত, ছাড়া।
ক্রিবিণ, পরে।

বাদ্য /বাদ্‌দো / [স. খবাদি+য] বি. ১ বাদ্যধবনি ,
বাজনা। ২ বাদ্যযন্ত্র

/৬///09008081-001