৯৪৭

বানানো /বানানো/ [বা.] ক্রিবি, ১ তৈরি করা (বাড়ি
বানানো)। ২ রান্নার জন্য কোটা। ৩ কল্পনা বা
রচনা করা (গল্প বানানো)। ৪ প্রতিপন্ন করা
(বোকা বানানো)। বিণ. মনগড়া (বানানো কথা)।

বানি /বানি/ [দেশি] বি. অলংকারাদি তৈরির
পারিশ্রমিক বা মজুরি।

বানিয়া /বানিআ/ !স. বাণিজ ১] বি. বণিক।

বানীর /বানির/ [স. খবন্+ঈর] বি. বেতগাছ,
বেতসলতা, বঞ্জুল।

বানু /বানু/ [ফা.] বি. মুসলমান নারীর নামাস্তে যুক্ত
আখ্যা ।

বানুরে /বানুরে/ [স. বানর ৯] বিণ. বানরের মতো
স্বভাববিশিষ্ট, বানরসুলভ।

বানোয়াট /বানোয়া্/ [হি.] বিণ. বানানো, কল্পিত।

বান্ডিল /বান্ডিল্‌/ [ই.] বি. একসঙ্গে বাঁধা
জিনিসপত্রের গোছা, 010181

বাস্ত /বান্তো / [স. খবম্*ত] বিণ. বমন করা হয়েছে
এমন, বমিত, উদ্শীর্ণ।

বাস্তি /বান্তি/[স. খবম্‌+তি] বি. উদ্গার, বমি।

বান্দা /বান্দা/ [ফা.] বি. ১ অনুগত বা বশীভূত
ব্যক্তি। ২ ক্রীতদাস। ৩ মানুষ। ৪ (ব্য.) সহজ
সরল ব্যক্তি। স্ত্রী. বাদি /বান্দি / ৷

বান্ধব /বান্ধব্/[স. কধু*অ] বি. মিত্রসূলভ প্রিয়জন
কে্রুবান্বব)। স্ত্রী, বান্ধবী /বান্ধোবি/|

বান্ধা /বান্ধা / [বা.] ক্রিবি, বিণ. “বাঁধার আঞ্চলিক
চা

বান্ধুলি /বান্ধুলি/ [স. বুলি ৯] বি. বর্ষা ও
শরকালে ফোটে এমন পাঁচটি পাপড়িবিশিষ্ট টকটকে
লাল সাদা প্রভৃতি রঙের গন্ধহীন ফুল বা তার
খাঁজকাটা রোমশ লম্বাটে পাতাবিশিষ্ট ছোটো উদ্ভিদ,
বাঁধুলি।

বাপ /বাপ্/ [স. বপ্র ৯] বি. ১ বাবা, পিতা,
জন্মদাতা। ২ পুর্রস্থানীয় পুরুষের প্রতি স্সেহসূচক
সম্বোধন। অব্য. ভয় বিশ্ময় প্রভৃতিসূচক উক্তি।

বাপক /বাপকৃ/[স. খবপ্+অক্] বিণ, বপনকারী।

বাপঠাকুরদাদা /বাপ্ঠাকুর্দাদা/ [বা,] বি.
পিতৃকুলের পূর্বপুরষবৃন্দ।

বাপদাদা /বাপ্দাদা /[বা.] বি. ্র বাপঠাকুরদাদা ।

বাপধন /বাপ্ধন্/ [স. বপ্র ৮] বি. পুত্রস্থানীয়ের
প্রতি সম্নেহসূচক সন্বোধন।

বাপন /বাপোন্/ [স. খবাপি+অন] বি. ১ বয়ন। ২
কেশমুণ্ডন।

 

বানানো | বাবুই

বাপ-মা /বাপ্মা/[বা.] বি. পিতামাতা ।

বাপা /বাপা/ [স. বপ্তা ৯] বি. (আদরে) পিতাকে
সন্বোধনসূচক শব্দ, বাবা।

বাপান্ত /বাপান্তো/ [বা, বাপ+স. অন্ত] বি. পিতার
নাম তুলে ভর্সনা।

বাপি /বাপি/ [স. খবপ্*ই] বি. ১ বড়ো পুকুর বা
দিঘি। ২ পিতা। ৩ পিতা বা পুত্রকে প্রিয়সন্বোধন।

বাপিত /বাপিতো/[স, বাপ+ইত] বিণ. ১ বপন করা
হয়েছে এমন। ২ মুন্ডিত।

বাপু /বাপু / হি] বি. ১ পুত্স্থানীয় স্নেহের পাত্রকে
আদরসূচক সম্বোধনে ব্যবহৃত শব্দ। ২ পিতা। ৩
বিরক্তি ক্রোধ প্রভৃতি ভাবপ্রকাশক শব্দ।

বাপের বেটা /বাপের বেটা/ বি. পিতার যোগ্য পুত্র।

বাফতা /বাফুতা/ [ফা.] বি. রেশম ও কার্পাসের
মিশ্রণে উৎপন্ন বস্ত্রবিশেষ।

বাবত /বাবোত্ত/ [আ.] অব্য. জন্য, দরুন; হিসেবে।

বাবদ /বাবোদ্‌/ [আ.] অব্য. দ্র বাবত।

বাবরি /বাক্রি/ [ফা.] বি. সিংহের কেশরের মতো
কাঁধ পর্যন্ত লম্বা কোঁকড়ানো চুল।

বাবরিকাটা/বাব্রিকাটা/[ফা. বাবরি] বিণ. বাবরির
মতো লম্বা ও কুঞ্চিত (বোবরিকাটা চুল)।

বাবলা /বাব্লা/ [স. বরুর »] বি. বাংলাদেশ-সহ
ক্রাস্তীয় ও উষ্টমন্ডলীয় অঞ্চলে জাত এবং
শ্রষ্ঘকালে ফোটে এমন উজ্জ্বল পীতাভ ফুল বা
তার লম্বা কাঁটাযুক্ত সরল শাখাবিশিষ্ট মাঝারি
আকৃতির বৃক্ষ আনি. আফ্রিকা)।

বাবা /বাবা / [তুর.] বি. ১ পিতা, জনক। ২ পুত্র বা
পুত্রস্থানীয়কে ন্বেহসন্বোধনে ব্যবহৃত শব্দ। ৩
সাধুসন্ন্যাসীর সম্মানসূচক আখ্যা বোবা নানক)।
উক্তি ওরে বাবা)।

বাবাঃ /বাবাহ্‌/ [বা.] অব্য, বিশ্ময়প্রকাশক উক্তি।

বাবাজি /বাবাজি /দেশি.] বি. ১ সাধুসন্নযাসী ও পির-
দরবেশদের প্রতি সম্বোধনে ব্যবহৃত শব্দ। ২ পুত্র
বাপুত্রস্থানীয় ব্যক্তিকে শ্রেহসন্বোধনে ব্যবহৃত শব্দ।

বাবাসুট /বাবাসুট্/ [বা, বাবা+ই. সু] বি. ছোটো
ছেলেমেয়েদের একই রঙের জামা ও প্যান্ট।

বাবু /বাবু/ [হি.] বি. ১ শিক্ষিত মধ্যবিত্ত তদ্রলোক।
২ বাঙালি ভদ্রলোকের নামান্তে ব্যবহৃত সম্মান
সূচক আখ্যা। ৩ অফিসের কেরানি। ৪ গৃহকর্তা,
গৃহস্বাধী। ৫ শৌখিন ও বিলাসী ব্যক্তি।

বাবুই /বাবুই/ [দেশি.] বি. ১ এশিয়া ও আফ্রিকার

্রীক্মমন্ডলীয় অঞ্চলে বিচরণ করে এবং তাঁত

/৬///09008081-001