৯৫১

বারিধর | বারোশিঙ্গা

 

বারিধর /বারিধর্‌ /[স. ধারি+্ধর] বি. পৃথিবীর দুই-
লবণাক্ত জলরাশি, সাগর, সিন্ধু, অর্ণব, সমুদ্র

বারিধারা /বারিধারা/ [স. বারি+ধারা] বি. ১ জল-
প্রবাহ, ম্রোত। ২ বৃষ্টিপাত।

বারিধি /বারিধি/ [স. বারি+খধা+ই] বি.দ্র বারিধর।

বারিনাথ /বারিনাথ/ [স. বারি+নাথ] বি. ১ জলের
অধিদেবতা বরুণ। ২ সমুদ্র

বারিনিধি /বারিনিধি/ [স. বারি+নিধি] বি. আকাশে
ভাসমান জলীয়বাম্প, জলধর, জীমৃত, নীরদ , মেঘ।

বারিপর্ণী /বারিপোর্নি/ [স. বারি+পর্ী] বি. দ্রুত
বিত্বৃতি লাভ করে এমন শ্রিবালজাতীয় জলজ
উত্ভিদবিশেষ, পানা।

বারিপ্রবাহ /বারিপ্রোবাহো / [স. বারিঞপ্রবাহ] বি.
জলধারা, স্রোত।

বারিবাহ /বারিবাহো /[স. বারি+বাহ] বিণ. বারি বহন
করে এমন। বি. আকাশে ভাসমান জলীয়বাম্প,
জলধর, নীরদ , মেঘ।

বারিবাহক /বারিবাহক্‌[স. বারি+বাহকা! বিণ. বি.

দ্র বারিবাহ।
বারিবাহন /বারিবাহোন্‌/স, বারি*বাহন] বি.জলধর ,

নীরদ, জীমৃত, মেঘ।
বারিমণ্ডল /বারিমন্ডোল্‌ / [স. বারি+মণ্ডল] বি.

পৃথিবীর জলভাগ, 1/010901616।

বারি বাদ [স. বারি+্খমূচ্*কিপ্‌] বি. দ্র
রি 1

বারিযন্ত্র /বারিজন্ত্রো/ [স. বারিংযন্ত্র| বি. কৃত্রিম
ফোয়ারা।

বারিরথ /বারিরথ্‌/ [স. বারি+রথ] বি. ভেলা।

বারীন্্র /বারিন্দ্রো /স. বারি+ইন্দর বি.দ্র বারিধর।

বারীশ /বারিশ্‌/[স. বারি+ঈশ] বি. দ্র বারিধর ।

বিষ [স. বারুজী »] বি. পানচাষি জাতি-

বারী বুজি বারু*খজীব্*ইন্‌ | বিণ.
পান চাষ করে নির্বাহ করে এমন। বি.
পানচাবি জাতিবিশেষ।
বারুণ /বারুন্‌ /[স. বরুণ+অ] বিণ. ১বরুণসংক্ান্ত। ২
জলসংক্রান্ত। বি. স্নান, অবগাহন।

/[স. বরুণ+ঈ] বি. ১ মদ্যবিশেষ। ২
বার দিক। লি নক্ষত্র; _ শতভিবা
টে তিথিতে পালনীয় ব্রত
বিশেষ। ৪ (বাংলায়) বরুণের পত্রী।
বারুদ /বারুদ্‌/ [ফা.] বি. বিস্ফোরকরুপে ব্যবহৃত
পটাশিয়াম নাইট্রেট কাঠকয়লার গুঁড়ো ও গন্ধকের

 

মিশ্রণজাত চূর্ণবিশেষ, 00110080211

বারুদখানা /বারুদ্খানা / [ফা.] বি. বারুদ রাখার ঘর।

বারেক /বারেক/ [বা.] ক্রিবিণ. (োব্যে) একবার
মাত্র।

বারেন্দ্র /বারেন্দ্রো / [স. বরেন্দ্রঅ] বি. প্রাটীন
বরেন্দ্রতৃমির অধিবাসী; ওই অঞ্চলে বসবাসকারী
ব্রাহ্মণ সম্প্রদায়বিশেষ।

বারো /বারো /[স. দ্বাদশ ৯] বি. ১২ সংখ্যা। বিণ, ১২
সংখ্যক।

বারোই /বারোই/[বা.] বি. মাসের ১২ তারিখ। বিণ,
১২ তারিখের।

বারোদুয়ারি /বারোদুআরি/ [বা.] বিণ, বারোটি
দরজাবিশিষ্ট। বি. বহুদ্বারবিশিষ্ট সভাঘর।

বারোভূইয়া /বারোভূইআ/ [বা.] বি. ষোড়শ ও
সপ্তদশ শতকের প্রতাপশালী ও স্বাধীনচেতা
জমিদার যাঁরা বঙ্গে মোগল আধিপত্যের বিরুদ্ধ
বুখে দাঁড়িয়েছিলেন শ্রীপুরের চাঁদ রায় ও কেদার
রায়, খিজিরপুরের ঈশা খাঁ, ভূলুয়ার লক্ক্রণ
মাণিক্য, চন্্র্বীপের কন্দর্পনারায়ণ , ভ্ণার মুকুন্দ
রায়, ভাওয়ালের ফজ্রল গাজি, বিষ্ণুপুরের হাস্বির
মল্ল, যশোরের প্রতাপাদিত্য, দিনাজপুরের গণেশ
রায়, তাহেরপুরের কংসনারায়ণ, পুঁটিয়ার পীতাস্বর
এবং সাতৈলের রামকৃষ্ণ)।

বারোভূত /বারোভূত/ [বা.] বি. নানা অবান্থিত
ব্যক্তি; ভিন্নমতাবলদ্বী ব্যক্তিবর্গ ।

বারোমাসি /বারোমাশি/[বা.] বি. বাঙালি নারীর বর্ষ-
ব্যাপী সুখদুঃখ বিরহ প্রভৃতি অবলম্বনে রচিত গীতি-
কবিতা । বিণ, বছরের বারোমাস ফলে এমন।

বারোমাসে তেরো পার্বণ /বারোমাশে ত্যারো

পার্বোন্‌ / প্র. বছরজুড়ে অনুষ্ঠেয় বাঙালির নানা
উৎসব।

গ্রাসে নিন বারো

]

বারোমেসে /বারোমেশে/ [বা.] বিণ, বছরের সব
সময়েই ঘটে বা জাত এমন।

বারোয়াঁ /বারোআঁ/ [হি.] বি. রাত্রির দ্বিতীয় প্রহরে
গেয় সংগীতের রাগিণীবিশেষ।

বারোয়ারি /বারোআরি/ [বা. বার+ফা, ওয়ারি] বিণ.
বন্ধুবান্ধব ও অনেক ব্যক্তির সহযোগিতায় অনুষ্ঠিত
হয় এমন (বারোয়ারি পৃজা )।

বারোশিজ্গা /বারোশিংগা/ [হি. বারহসিংগা ৯] বি.
" যে হরিণের দুটি শের প্রতিটিতে ৬টি করে শাখা
থাকে, হরিণের প্রজাতিবিশেষ।

/৬///09008081-001