৯৫৩

বালপ্প| বালুশাই

 

বালস্ব /বালোঘ্‌নো / [স. বাল+ খহন্*অ] বিণ. বালক_
হস্তা।

বালচর্যা /বালোচোর্জা / [স. বাল+চর্যা] বি. শিশু
সন্তানের পালন, শিশুপালন।

বালচাপল্য /বালোচাপোল্লো / [স. বাল+চাপল্য]
বি. শিশুসুলভ চপলতা।

বালতি /বাল্তি/ [পো.] বি. সহজে বহন করা যায়
এমন হাতলওয়ালা জলপাত্রবিশেষ।

বালতি২ /বাল্তি/ [স. বালপুত্রিকা ৮] বি. ১ শিশু
সন্তানবতী বিধবা। ২ দরিদ্র ও দুরখিনী নারী।

বালদো /বাল্দো/ [দেশি.] বি. তাল নারকেল
সুপারি প্রভৃতি গাছের বোঁটাযুক্ত পাতা, বাইল।

বালবাচ্চা /বাল্বাচ্চা/ [হি. বাল+ফা. বাচ্চা] বি.
ছোটো ছেলেমেয়ে।

বালবিধবা /বালোবিধোবা /[স. বাল+বিধবা] বি. যে
কন্যা বালিকা অবস্থায় বিধবা হয়েছে।

বালবৈধব্য /বালোবোইধোব্বো / [স. বাল+বৈধব্য]
বি, বালিকা অবস্থায় বৈধব্যদশা।

বালভোগ /বাল্ভোগ্‌ / [স. বাল+ভোগ] বি. বালক
কৃষ্ণকে প্রদত্ত প্রাত্ঠকালীন ভোগ।

বালভোগ্য /বাল্ভোগ্গো / [স. বাল+ভোগ্য] বিণ.
শিশুদের উপভোগের যোগ্য।

বালরোগ /বালোরোগ্/ [স. বাল+ রোগ] বি. শিশুরোগ।

বালশশী /বালোশোশি/ [স. বাল+*শশী] বি.
শুরুপক্ষের দ্বিতীয়ার চাঁদ।

বালসুলভ /বালোশুলভূ/ [স. বাল+সুলতা বিণ.
বালকসুলভ, বালকোচিত।

বালসূর্য /বালোশুর্জো /[স. বালসূর্ধ] বি. নবোদিত
সূর্য, নবারুণ, বালার্ক।

বালা /বালা/ [স. বাল ১] বি. ১ অল্পবয়সি মেয়ে,
বালিকা। ২ কন্যা, দুহিতা। ৩ তরুণী, যুবতি।

বালা২ /বালা/ [স. বলয় ৯] বি. কব্জিতে পরার
অলংকার, বলয়।

বালাই /বালাই/ [আ.] বি. ১ আপদ। ২ অমঙ্গল।
৩ উৎপাত; ঝামেলা।

বালাই ষাট /বালাই শাট/ বি. অশুভ বা অমঙ্গল
খণ্ডনসূচক উক্তি।

বালাখানা /বালাখানা / [ফা.] বি. ১ একাধিক তল-
বিশিষ্ট পাকাবাড়ি; প্রাসাদ। ২ ওপরতলার ঘর।

বালাতপ /বালাতপ্/ [স. বাল+আতপ] বি.
নবোদিত সূর্যের কিরণ।

বালাপোশ /বালাপোশ্‌/ [ফা.] বি. গায়ে দেওয়ার

 

হালকা লেপজাতীয় চাদরবিশেষ।

বালাম৯ /বালাম্‌্/ [দেশি.] বি. ১ বরিশালে উৎপন্ন
সরু চালবিশেষ। ২ চালবাহী বড়ো নৌকাবিশেষ।

বালাম ২/বালাম্‌/ [ই. $01018 »] বি. আদালতে
দলিল লেখার কাজে ব্যবহৃত খাতার খণ্ড।

বালামচি /বালাম্চি/ [ফা.] বি. ঘোড়ার লেজ বা
কাঁধের লোম।

বালার্ক /বালারুকো/ [স. বাল+অর্ক] বি, নবোদিত
সূর্য, নবারুণ।

বালি /বালি/ [স. বালুকা ৯] বি. সিলিকন পাথর বা
শিলাখণ্ডের হলদেটে বাদামি প্রভৃতি রঙের কণা
বুভূমি সমুদ্রসৈকত নদী বা সমুদ্রতলদেশের
অন্যতম উপাদান), বালু, বালুকা।

বালি/বালি/ স. বালা ৯] বি. কিশোরী; বালিকা।

বালিঘড়ি /বালিঘোড়ি/ [বা.] বি. সৃষ্তর নল দিয়ে
সংযুক্ত দুটি সম আয়তনবিশিষ্ট পাত্র) খাড়া করে
রাখা হয় এমন কাচের পাত্রবিশেষ যার ওপরের
অংশে ভরে রাখা শুকনো বালি সম্পূর্ণভাবে নিচের
অংশে যেতে ১ ঘণ্টা সময় লাগে, সময় পরিমাপক
প্রাচীন সরঞ্জামবিশেষ; (পরি.)100 01855

বালিশ /বালিশ্‌/[ফা.] বি. কাপড়ের থলের ভেতরে
তুলো প্রভৃতি ভরে তৈরি নরম আধারবিশেষ
(শোয়ার সময় যার ওপর মাথা রাখা হয়),
উপাধান।

বালী /বালি/ [স. বাল*ইন্‌] বি. রামায়ণে বর্ণিত
কিছ্বিদ্যাপতি ও বানররাজ।

বালু /বালু/[স. বালুকা ৯] বি. দ্র বালি।

বালুকা /বালুকা/[স. খবল্‌্+উক+আ (টাপ্‌)] বি. দ্র

বালুকাবেলা /বানুকাবেলা / [স. বালুকা+বেলা] বি.
বালুময় সাগরসৈকত।

বালুচর /বালুচর্‌/ [বা.] বি. বালির পলি জমে সৃষ্ট
চর।

বালুচরি /বালুচোরি /[বা.] বি. পশ্চিমবঙ্গের বিষুণপুর
অঞ্চলে বালুচর গ্রামে উৎপন্ন সুক্ষ্স কারুকার্যখচিত
তাঁতের শাড়িবিশেষ।

বালুতট /বালুতট্‌/ বা. বালু+স, তট] বি. বালুময়
তীর।

বালুময় /বালুময়/ [বা. বালু*স. ময়ট্] বিণ.
বালিপূর্ণ।

বালুশাই /বালুশাই/ [হি.] বি. ময়দার তৈরি ঘিয়ে-
ভাজা মিঠাইবিশেষ।

/৬///09008081-001