বালেন্দু | বাসনা
বালেন্দু /বালেন্দু/ [স. বাল+ইন্দু] বি. শুক
প্রতিপদের চাদ!

বান্থ /বাল্ব /[ই. 041১৯] বি. ১ পদার্থ.) বায়ুশূন্য
কাচের গোলকে আবদধ দুই প্রান্তে দুটি বিদ্যু্বাহী
দদ্ডের সঙ্গে যুক্ত টাংস্টেনের সুষ্ষ্ম তার বা ঠা
ঢা! যো বিদ্যুৎ প্রবাহের ফলে তপ্ত হয়ে সাদা
আলো বিকিরণ করে)। ২ উেত্তিদ.) পেঁয়াজ প্রভৃতি
একবীজপত্রী উদ্তিদের ভূগর্ভস্থ গোলাকার কন্দ।

বালীকি /বাল্মিকি/ [স. বন্বীক+ই] বি. রামায়ণের
প্রণেতা কৰি ও মুনি, আদিকবি।

বাল্য /বাল্লো /[স. বাল+য] বি. দ্র বাল্যকাল।

বাল্যকাল /বাল্লোকাল্‌ / [স. বাল্য*কাল] বি.
শৈশব, ছেলেবেলা, বালকবয়স (সোধারণত যোলো
বছর বয়স পর্যন্ত বয়ঃকাল)।

বাল্যপ্রণথয় /বাল্লোপ্রোনয়ূ/ [স. বাল্য,প্রণয়] বি.
দ্র বাল্যপ্রেম।

বাল্যপ্রেম /বাল্লোপ্রেম্‌ / [স. বাল্য+প্রেম] বি.
অপ্রাপ্ত বয়সের ভালোবাসা।

বাল্যবন্ধু /বাল্লোবোন্ধু/ [স. বাল্য+বন্ধু] বি.
শৈশব থেকে যার সঙ্গে বন্ধুত্ব অটুট রয়েছে।

বাল্যবিবাহ /বাল্লোবিবাহো / [স. বাল্যবিবাহ]
বি. অপরিণত বয়সে বিবাহ।

বাল্যশিক্ষা /বাল্লোশিক্খা/ [স. বাল্যশিক্ষা] বি.
শিশুবয়সের শিক্ষা; প্রাথমিক শিক্ষা।

বাল্যসখা /বাল্লোশখা/ [স. বাল্য+সখা] বি. দ্র
বাল্যবনধু।

বাল্যসথী /বাল্লোশোবি/ [স. বাল্য+সবী] বি.
ছোটোবেলার বান্ধবী।

বাল্যসঙ্গী /বাল্লোশোধগি/ [স. বাল্য+ সঙ্গী] বি.
ছোটোবেলার সাথি।

বাল্যসহচর /বাল্লোশহোচর/ [স. বাল্য+সহচর]
বি.দ্র বাল্যসঙ্গী।

বাল্যসুহ্‌ৎ /বাল্লোশুী/ত্‌/[স. বাল্য+সুহ] বি. দ্র
বাল্যবন্ধু

বাল্যসূহদ্‌ /বাল্লোশুদী।দ্/ [স. বাল্য+সুহদ] বি.
দ্র বাল্যবন্ধু।

বাশুলী /বাশুলি/ [স. বিশালাক্ষী ১] বি. দেবীবিশেষ ,
কবি চম্ডীদাসের আরাধ্য দেবী।

বাষ্ট্রি /বাশোট্টি/ [স. দ্িষষ্টি »] বি, ৬২ সংখ্যা
বিণ, ৬২ সংখ্যক।

বাষ্প /বাশ্পো/[স. খবাধ্+ষ] বি. ১ তাপ প্রয়োগের
ফলে তরল পদার্থের বায়বীয় অবস্থাপ্রাপ্তি; জলের
তপ্ত বায়বীয় রূপ, 99গরা!। ২ অশু (বাষ্পপুর্ণ

 

৯৫৪

নয়ন)। ৩ (আল.) আভাসমাত্র। ৪ ধোঁয়া।

বাম্পপোত /বাশ্পোপোত/ [স. বাম্প+পোত]
বাম্পশক্তির সাহায্যে চালিত জাহাজ, স্টিমার।

বাষ্পযান /বাশ্পোজান্‌/ [স. বাম্পক্যান্] বি.
বাম্পশক্তিদ্বারা চালিত যান।

বাম্পরথ /বাশ্পোরথ/ [স. বাম্প+রথ] বি. দ্র
বাম্পযান।

বাম্পশকট/বাশপোশকোট্‌/ [স. বাম্প*শকট] বি. দ্র
বাম্পযান।

বাম্পাকুল /বাশ্পাকুল্‌/ [স. বাম্প*আকুল] বিণ,
অন্ুপূর্ণ, অশুসজল।

বাষ্পীয় /বাশ্পিয়ো / [স. বাম্প+ঈয়] বিণ. ১ বাষ্প
শক্তির সাহায্যে চলে এমন। ২ বাম্পসম্বন্থীয়।

বাস” /বাশ্/[স. খবাস্ঠআ] বি. ১ সুগ্ষধ, সৌরত।
২ (বাংলায়) গন্ধ। ৩ লেশ (নামগন্ধ)।

বাস /বাশ্/[স. +বস্+আ] বি. বসত, কাপড় পৌত-
বাস)।

বাসগ /বাশ্‌/[স. খবস্*অ] বি. ১ বাসস্থান (তোমার
বাস কোথা যে পথিক ওগো, দেশে কি বিদেশে ।
রবীন্্র.)। ২ অবস্থান। ৩ গৃহ; আশ্রয়।

বাস? /বাস্‌/ [ই.] বি. যাত্রীবাহী বড়ো সড়কান-
বিশেষ (বাসযাত্রা), 0851

বাস€/বাস্/[ফা.] অব্য. যথেষ্ট হয়েছে (বাস, আর
নয়)। ক্রিবিণ, সঙ্গে সঙ্গে (বাস, এবার থামো)।

বাসক* /বাশোক্‌/[স. বাস্*অক] বি. বাংলাদেশ
সহক্রান্তীয় অঞ্চলের ছায়াঘেরা স্থানে বিস্তারলাভ
করে এবং গ্রীষ্মকালে ফোটে এমন গোলাপি
আভাযুক্ত সাদা ফুল ও বর্শার ফলাসদৃশ পাতা-
বিশিষ্ট ভেষজগুণসম্পন্ন গুল্মজাতীয় উত্ভিদ, বাসা।

বাসক২ /বাশোক্‌/ [স. বাস+ক ্বোর্থে)] বি.
শয্যাগৃহ; শয়নকক্ষ।

বাসগৃহ/বাশ্গৃহো /স. বাস+গৃহ] বি. বসবাসের ঘর।

বাসন+/বাশোন্/ [স. খবাস্+অন] বি. সুবাসিতকরণ;
ধূপন।

বাসন২/বাশোন্/ [হি.] বি. আহার ও পরিবেশনের
কাজে ব্যবহৃত পাত্র (বাসনকোসন)।

বাসনত্/বাশোন্/ [স. খবস্*ণিচ*+অন] বি. বাসস্থান
স্থাপনে সহায়তা প্রদান (পুনবা্সিন)।

বাসনা১ /বাশোনা/ [স. খবাস্+অন্*আ টাপ্‌)] বি.
১ কামনা; প্রত্যাশা; আকাঙক্ষা (হ্দয়বাসনা পূর্ণ
হল আজি মম পূর্ণ হল, শৃন সবে জগতজনে॥
রবীন্দ্র.) ২ আসক্তি (বিষয়বাসনা)।

/৬///09008081-001