৯৫৫

বাসনা | বাস্তববাদ

 

বাসনা২ /বাশ্না/ [দেশি.] বি. ১ সুগ্ধ, সৌরভ। ২
কলাগাছ প্রভৃতির শুকনো পাতা ও বাকল।
বাসনাকুল /বাশোনাকুল্‌/ [স. বাসনা+আকুল] বিণ.
কামনায় ব্যাকুল।

বাসম্ত /বাশোন্তো/ [স. বসম্ত+অ] বিণ. দ্র

]

বাসস্তিক /বাশোন্তিক্/ [স. বসস্ত*ইক] বিণ. ১ বসম্ত-
কালের। ২ বসম্তকালসক্ধীয়।

বাসত্তী /বাশোন্তি/ [স. বসন্ত+অ+ঈ] বি. ১ বসন্ত
কাল। ২ বসম্তকালে অনুষ্ঠিত দুর্গাপূজা; দেবী
ুর্গা। ৩ মাধবীলতা। বিণ. ১ বসম্তকালীন; বসস্ত-
কালসম্বন্ধীয়। ২ (বাংলায়) হালকা কমলা রঙের।

বাসব /বাশব্‌ / [স. বসু*আ] বি. ১ দেবরাজ ইন্দ্র
২ ধনিষ্ঠা নক্ষত্র।

বাসবী /বাশোবি/ [স. বাসব+ঈ] বি. ইন্দ্রপত্রী
শচীদেবী।

বাসমতী /বাশৃযোতি/ [স. বাস+মতী] বি. ভারতে
উৎপন্ন সরু ও লম্বা সুগন্ধ চালবিশেষ।

বাসযোগ্য /বাশোজোগ্গো/ [স. বাস+যোগ্য] বিণ.
বসবাস করার উপযোগী।

বাসর১ /বাশোর্/ [স. বাসগৃহ ৯] বি. ১ বরকনের
বিবাহরাত যাপন। ২ বরকনের ফুলশয্যার কক্ষ।

বাসর /বাশোর্/ [স. খবাসি+অর] বি. দিন; বার
(রেবিবাসর )।

বাসরঘর /বাশোর্ঘর্/ [বা.] বি. বরকনের ফুল-
শয্যার কক্ষ।

বাসরজাগানি /বাশোর্জাগানি/ বা.] বি. বাসররাতে
জেগে থাকার জন্য বরের কাছ থেকে ছোটোদের
আদায় করা অর্থ।

বাসরশয্যা /বাশোর্শোজ্জা / [বা, বাসর+স. শয্যা]
বি. বাসররাতে বরকনের শয়নের জন্য সজ্জিত
বিছানা, ফুলশৃয্যা।

-বাসরীয় /বাশোরিয়ো/ [স. বাসর+ঈয়] বিণ,
দিবসসম্কধীয়; দিবসের (রবিবাসরীয় )।

বাসস্থান /বাশোস্থান/ [স. বাস+স্থান] বি.
বসবাসের স্থান, আবাস; বাসগৃহ!

বাসা* /বাশা/ [স. বাস ৯] বি. ১ পৈতৃক ভিটা ভিন্ন
বাসস্থান শহরের ভাড়াকরা বাড়ি। ২ কুলায়, নীড়।

বাসা২ /বাশা/ [স. খবাস্*অ+আ টোপ্)] বি.
বাংলাদেশ-সহ ক্রাস্তীয় অঞ্চলের ছায়াঘেরা স্থানে
জাত এবং ্রীষ্মকালে ফোটে এমন গোলাপি আভা-
যুক্ত সাদা ফুল ও বর্শার ফলাসদৃশ পাতাবিশিষ্ট
ভেবজগুণসম্পন্ন গুল্মজাতীয় উদ্ভিদ, বাসক।

 

_বাসাৎ /বাশা/ [বা] ক্রিবি. ১ অনুভব করা, বোধ
করা ভভোলোবাসা)। ২ মনে করা।

বাসাবাড়ি /বাশাবাড়ি/ [বা.] বি. দ্র বাসা*।

বাসি /বাশি/ [স. বাসিত »] বিণ, ১ টাটকা নয়
(বোসিভাত)। ২ আধোয়া (বাসি মুখ)। ৩ পুরোনো
 কোসি খবর)।

বাসিকাপড় /বাশিকাপোড়/ [বা.] বি. আগের রাতে
শোয়ার সময় পরা কাপড়।

বাসিঘর /বাশিঘর্/ [বা.] বি. সকাল থেকে বাঁট
দেওয়া হয়নি এমন ঘর।

বাসিত /বাশিতো/ [স. খবাস্ত] বিণ. ১ সুরভিত,
সুগন্ধযুক্ত। ২ কাপড় দিয়ে আবৃত।

বাসিন্দা /বাশিন্দা/ [ফা.] বিণ. বসবাসকারী,
অধিবাসী (স্থায়ী বাসিন্দা)।

বাসিবিয়ে /বাশিবিয়ে/ [বা.] বি. বিবাহের পরদিন
সকালে পালনীয় সংস্কারবিশেষ।

বাসিভাত /বাশিভাত/ [বা.] বি. টাটকা নয় এমন
ভাত; সংরক্ষণের জন্য জলে ভিজিয়ে রাখা ভাত,
জলভাত, পানিভাত, পাস্তাভাত।

বাসিমুখ /বাশিমুখ/ [বা.] বি. ১ সকালে ঘুম থেকে
ওঠার পর মুখ ধোয়া হয়নি এমন অবস্থা। ২
সকালে ঘুম থেকে ওঠার পর অভুক্ত অবস্থা।

-বাসী১/বাশি/ (স. খবস্+ইন্‌ ] বিণ. বসবাস করছে
এমন, বাসকারী গৃহবাসী)।

বাসী /বাশি/ [স. বাস+ইন্‌] বিণ, বস্ত্রধারী
(চৌরবাঙ্সী)।স্ত্রী. -বাসিনী /বাশিনি/!

বাসুকি /বাশুকি/ [স. বসুক+ই] বি. সর্পরাজ অনস্ত।
বাসুকেয় (বাশূকেয়ো/ [স. বসুক+এয়] বি. দ্র
বাসুকি।

বাসুদেব /বাশুদেব্‌ /[স. বসুদেব+অ] বি. বসুদেবের
পুত্র শ্রীকৃষ্ণ!

বাসোপযোনী /বাশোপোজোগি/ [স. বাস+উপযোগী]
বিণ, বসবাসের যোগ্য বা উপযুক্ত।

বাস্তব /বাস্তব্/[স. বন্তুঃঅ] বিণ, ১ বন্তুবিষয়ক।
২ সত্য। ৩ সত্তাযুক্ত। বি. বাস্তবতা /বাস্তবতা/।

বাস্তবধমী /বাস্তব্ধোর্মি/ [স. বাস্তব+ধ়ী] বিণ.
বাস্তবতার সঙ্চে সংগতিপূর্ণ। বি. বাস্তবধর্মিতা
/বাস্তব্ধোর্মিতা/।

বাস্তববাদ /বাস্তব্বাদ/ [স. বাস্তব+বদ্+অ] বি.
যাঁকিছু ইন্দিয়গ্রাহ্য কেবল তা-ই সত্য এমন

মতবাদ, 19819] |

/৬///09008081-001