বাস্তববাদী | বাহাদুর

৯৫৬

 

বাস্তববাদী /বাস্তব্বাদি/ [স. বাস্তব+এবদ্+ইন্‌ ]
বিণ. কেবল বজ্তুর ইন্ডিয়গ্রাহ্য অস্তিত্বে বিশ্বাস
করে এমন, কল্পনাসর্ব্ব নয় এমন। * বি.
বাস্তববাদিতা /বাস্তব্বাদিতা /1

বাস্তবানুগ /বাস্তবানুগো / [স. বাস্তব*অনুগ] বিণ.
বাস্তবতার অনুসারী।

বাস্তবায়ন /বাস্তবায়োন্‌ / [স. বাস্তব+অয়ন] বি.
বাস্তবে পরিণতকরণ; (পরি.) 11091191130011

বাস্তবায়িত /বাস্তবায়িতো/ [স. বাস্তব ১] বিণ.
বাস্তবে রূপদান করা হয়েছে এমন।

বাস্তবিক /বাস্তোবিকৃ/ [স. বনতুইক] বিণ. যথার্থ,
প্রকৃত, নিশ্চিত। ক্রিবিণ. (বাংলায়) প্রকৃতপক্ষে,
যধার্থভাবে। বি. বাস্তবিকতা /বাস্তোবিকতা/।

বাস্তব্য /বাস্তোব্বো/ [স. খবস্*তব্য] বিণ.
বাসযোগ্য। বি. (বাংলায়) বসবাসের স্থান, বসতি।

বাস্তু /বাস্তু/[স. খবস্*তু] বি. ১ বসবাসের স্থান,
বাসগৃহ। ২ ভিটা । ৩ স্থায়ী বসতবাড়ি।

বাজ্জুক /বাস্তুক্/ [স. বাস্তু*ক শ্বোর্থে)] বি.
আবাদি জমিতে জাত শাকবিশেষ, বেখুয়া।

বাস্তুকর্ম /বাস্তুকর্মো/ [স. বাসতকর্মন্] বি.
গৃহনির্মাণের কাজ।

বাত্জুকলা /বাস্তুকলা/ [স. বান্তু“কলা] বি.
গৃহনির্মাণশিল্প, 81015010161

বাস্তুকলাবিদ /বাস্তুকলাবিদ্‌/ [স. বান্ভুকলা+বিদ ]
বি. স্থপতি; পেরি.) 810116011

বাস্তুকার /বাস্তুকার্/ [স. বাস্তুককৃ+অ] বি. সড়ক
সেতু গৃহ প্রভৃতির নকশাকার ও নির্মাতা,
পূর্তপ্রকৌশলী, 04 019811

বাঘ /বাস্তুঘুঘু /[স. বান্তুঃবা. ঘুঘু] বি. সহজে
বাস্ত্যত করা যায় না এমন ধূর্ত ব্যক্তি; ঘনিষ্ট
অথচ সর্বনাশা ব্যক্তি।

বাস্তৃত্যাগী /বাস্তুত্ত্যাগি/ [স. বাস্তৃ-খত্যজ্+ইন্‌ ]
বিণ. সংসার ত্যাগ করেছে এমন, গৃহত্যাগী।

বান্জুদেবতা /বাস্তুদেবোতা / [স. বাস্তু*দেবতা] বি.
পুরুষানুক্রমে পুজিত দেবতা!

বাত্তুপুরুষ /বাস্তুপুরুশ্‌/ [স. বাস্ৃ*পুরুষ] বি. ভর
বাস্তুদেবতা ।

বাস্ুপূজা /বাস্তৃপুজা/ (স. বাভৃপপূজা] বি.
সংসারের কল্যাণকামনায় পৌষসংক্রান্তির দিন
নিবেদিত পৃজা।

বান্তুবিদ্যা /বাস্তুবিদ্দা/ [স. বাততুপবিদ্যা ] বি.
গৃহনির্মাণবিষয়ক শাস্ত্র, স্থাপত্যবিদ্যা।

 

বাস্তৃভিটা /বাস্তৃতিটা/ [স. বাস্তুবা, ভিটা] বি.
বংশানুরুমে অধ্যুষিত আবাস।

বাস্তুসাপ /বাস্তুশাপ্/ [স. বাস্তু*বা, সাপ] বি.
গৃহস্থের ক্ষতি না করে দীর্ঘকাল ধরে বাস্তুভিটায়
বাস করে আসছে এমন সাপ।

বাস্তুহারা /বাস্তুহারা/ [স. বাস্তু“বা, হারা] বিণ,
বাস্তুভিটা ছাড়তে বাধ্য হয়েছে এমন। বি. উদ্বান্তু,
শরণার্থী।

বাহঠবাহো /[স. খবহ*+অ] বি. অশ্ব শকট রথ প্রভৃতি
বাহন।

-বাহবাহো/[স. খবহ্‌*আ] বিণ. বাহক, বহনকারী
(বোরিবাহ মেঘ)। স্তরী_বাহী /বাহি/।

বাহক /বাহক্‌/ [স. খবহ*অক] বিণ, ১ বহন করে
এমন, বহনকারী (পত্রবাহক)। ২ বহনকারী বা
উপস্থাপককে দেয় (বাহক চেক)। বি. সারথি।
স্ত্রী, বাহিকা /বাহিকা/।

বাহক চেক /বাহক চেক/ বি. যে চেকের বিনিময়ে
ব্যাংক তার বাহককে নগদ টাকা পরিশোধ করে;
পেরি.) 09161 01150/9।

বাহক বন্ড /বাহক্‌ বন্ড্‌/ বি. মেয়াদ শেষ হওয়ার
পর বাহককে যে বন্ডের বিনিময়ে নগদ অর্থ
পরিশোধ করা হয়; পেরি.) 0৪2 0০101

বাহন /বাহোন্/ [স. খবাহি+অন] বি. ১ যা দিয়ে
বহন করা হয়; অশ্ব শকট শিবিকা রথ প্রভৃতি,
যাতে চড়ে যাওয়া যায় (যানবাহন )। ২ মাধ্যম
(শিক্ষার বাহন)। ৩ অনুচর।; স্তাবক।

বাহবা /বাহোবা/ [ফা. বাহ্‌ »] অব্য. প্রশংসা বিস্ময়
উপহাস সমর্থন প্রভৃতিসূচক উক্তি।

বাহা /বাহা/ [স. বাহ্‌ ৮] ক্লিবি. ১ নৌকা চালানো। ২
ভাসানো। ও বেয়ে ওঠা।

বাহাই /বাহাই/ [ফা.] বি. উনবিংশ শতাব্দীতে
ইরানে মির্জা হুসেন আলি প্রবর্তিত ধর্ম সম্প্রদায়
বিশেষ (যেখানে সকল ধর্মের এঁক্য সর্বজনীন শিক্ষা
বিশ্বশান্তি ও নরনারীর সমান অধিকার স্বীকৃত)।

বাহাত্বর /বাহাত্ুতোর্/ [স. দ্বিপপ্তুতি »] বি. ৭২
সংখ্যা। বিণ. ৭২ সংখ্যক।

বাহাত্তুরে /বাহাতৃতুরে/ (স. দ্বিসপ্ততি »] বিণ, ১
বাহাত্তর বছর বয়স্ক। ২ বার্ধক্যহেতু দৈহিক শক্তি
ও বুদ্ধি লোপ পেয়েছে এমন; ভীমরতিগ্রস্ত
(বাহাতুরে গাওয়া)।

বাহাদুর /বাহাদুর/ [তুর] বিণ. কৃতী, বীর: দুঃসাধ্য
কর্মসম্পাদনকারী। বি. ব্রিটিশ সরকারের দেওয়া
খেতাববিশেষ।

/৬///09008081-001