বাহ্যজ্ঞানরহিত | বিকল

৯৫৮

 

বাহ্যজ্ঞানরহিত /বাজ্ঝোগ্যান্রোহিতো / [স. বাহ্য+
জ্ঞান+রহিত] বিণ. বাস্তবজ্ঞান নেই এমন।

বাহ্যজ্ঞানলুপ্ত /বাজ্ঝোগ্যান্লুপ্তো / [স. বাহ্যজ্ঞান
+খলুপ্কতা] বিণ, জাগতিক জ্ঞান লোপ পেয়েছে
এমন, অচেতন।

বাহ্যজ্ঞানশৃন্য /বাজ্ঝোগ্গ্যান্শূন্নো/ [স. বাহ্যজ্ঞান
+শূন্য] বিণ. বাহ্যিক জ্ঞান নেই এমন, অচেতন।

বাহ্যৃষ্টি /বাজ্বোদৃশ্টি/ [স. বাহ্য*+দৃশ্+তি] বি.
চর্মচক্ষুর সাহায্যে দর্শন; আপাতদৃষ্টি।

বাহ্যযান /বাজ্ঝোমান্‌ / 1স. বাহ্য+মান (শানচ্‌)]
বিণ, নিয়ে যাওয়া হচ্ছে এমন; বহন করানো হচ্ছে
এমন। স্ত্রী, বাহ্যমানা /বাজঝোমানা /।

বাহ্যিক /বাজ্বিক্‌/ [স. বাহ্য ৯] বিণ. ১ বাইরের।
২ আপাত দৃশ্যযান।

বাহ্যে /বাজ্ঝে/ [আঞ্চ.] বি. ১ মল, বিষ্ঠা। ২
অলত্যাগ।

বাহ্যেন্িয় /বাজ্বেন্্িয়ো /[স. বাহা+ইন্িয়] বি.
জীবদেহের পাঁচটি ইন্দ্রিয় (চোখ কান নাক জিহবা ও
ত্বক)।

বি-/বি/ অব্য. বৈপরীত্য (বিপক্ষ বিরুদ্ধতা (বিবাদ)
অভাব (বিজোড়) ভিন্নত্ব (বিজাতি) প্রভৃতি ভাব-
সূচক সংস্কৃত উপসর্গ।

বিউগল /বিউগ্ল্‌/ [ই.] বি. শিঙাজাতীয় ইউরোপীয়
বাদ্যন্ত্রবিশেষ , 0091

বিউনি+ /বিউনি/ [স. বেণি ৯] বি. বিন্যস্ত কেশ,
বিনুনি, বেণি।

বিউনি২ /বিউনি/[ স. বীজন »] বি. হাতপাখা।

বিউলি /বিউলি/ |স. ব্রীহি ৯] বি. খোসাযুক্ত
মাষকলাই।

বিএ /বি এ/ বি. কলাবিষয়ে বিশ্ববিদ্যালয়ের স্নাতক
ডিগ্রি, ব্যাচেলার ডিগ্রি, 88011010185, ৪০

বি এল /বি এল/ বি. আইনবিষয়ে বিশ্ববিদ্যালয়ের
স্নাতক ডিগ্রি, 88081001188, 811

বি এসসি /বি এসসি/ বি. বিজ্ঞানবিষয়ে বিশ্ব
বিদ্যালয়ের স্লাতক ডিগ্রি, 8809107 01 506708,
8501

বিংশ /বিংশো/ [স. বিংশতি+অ] বিণ. ২০ সংখ্যক,
২০ সংখ্যার পূরক।

বিংশ শতক /বিংশো শতোক্‌/ বি, ১৯০১ থেকে
২০০০ সাল পর্যস্ত কালপর্ব।

বিংশ শতাব্দ /বিংশো শতাব্দো/ বি. দ্র বিংশ
শতক।

 

বিংশতি /বিংশোতি/ [স. দ্বিদশৎ*শতি] বি. ২০
সংখ্যা। বিণ. ২০ সংখ্যক।

বিংশতিতম /বিংশোতিতমো/ [স. বিংশতি+তমট্]
বিণ. ২০ স্থানীয়; ২০ সংখ্যক বা তার পূরক। স্ত্রী
বিংশতিতমী/বিংশোতিতোমি/।

বিধ /বিধূ/[স. বিদ্ধ ০] বি. ছিদ্র; ফৌঁড়।

বিধনো /বিধোনো/ [বা.] ক্রিবি. বিণ, দ্র বিধানো।

বিধা/বিধা/ [বা.] ক্রিবি, ১ বিদধ হওয়া, ফোটা। ২
বিদধ করা; ছিদ্র করা। বিণ. বিদধ হয়েছে এমন।

বিধানো /বিধানো/ [বা.] ক্রিবি, বিণ. ফুটো করা,
বিদধ করা; ফুটিয়ে দেওয়া; ছিদ্র করানো।

বিকচ /বিকচো/ [স. বি+খকচ্‌*অ] বিণ. বিকশিত,
প্রস্ফুটিত; প্রফুল্ল।

বিকচ২ /বিকচো/[স. বি+কচ] বিণ. মুন্ডিত।

বিকচ্ছ /বিকচ্ছো/[স. বি+কচ্ছা বিণ. ১ কাছা নেই
এমন। ২ কাছা খুলে গিয়েছে এমন, যুক্তকচ্ছ।

বিকট /বিকটু/ [স. বিখকট+আ] বিণ. ১ অন্তূত ও
ভীতিকর (বিকট গর্জন )। ২ বিশাল ও ভয়ংকর
(বিকট আকৃতি)। ৩ কদর্য।

বি কম/বি কম্‌/ বি. বাণিজ্যবিষয়ে বিশ্ববিদ্যালয়ের
স্নাতক ডিগ্রি, 8901601 01০0179109, 8 ০০1

বিকম্প /বিকম্পো/ [স. বি+খকম্প্আ] বি.
কম্পন, স্পন্দন।

বিকম্পিত /বিকোমৃপিতো/[স. বি+কম্পৃত] বিণ,
অতিশয় কম্পিত, প্রবলভাবে আন্দোলিত।

বিকর্ণ /বিকর্নো/ [স. বি+কর্ণ বিণ. কান নেই
এমন; ছিন্নকর্ণ। বি. পুরাণে বর্ণিত ধৃতরাষ্ট্রের
ওঁরসজাত গান্ধারীর শত পুত্রের অন্যতম।

বিকর্তন /বিকর্তোন্‌/[স. বি+কৃতৃ*অন] বি. সূর্য।

বিকর্ম /বিকর্মো/ [স. বি+কর্ন্‌ ] বি. বিপরীত
কর্ম; বিরুদ্ধ কর্ম।

বিকর্ষ /বিকর্শো/[স. বি+কৃষ্+অ] বি. ১ বিপরীত
দিকে আকর্ষণ বা টান। ২ (পদার্থ) আকর্ষণের
বিপরীত; (পেরি.)189415011

বিকর্ষক /বিকর্শকৃ/ [স. বি*খকৃষ্+অক] বিণ,
বিপরীত দিকে আকর্ষণকারী।

বিকর্ষণ /বিকর্শোন্/ [স. বি+একৃষ্ষঅন] বি.
বিপরীত দিকে আকর্ষণ; আকর্ষণের বিপরীত,
বিপ্রকর্ষণ; (পরি.) 160815011

বিকর্ষী /বিকোর্শি/ [স. বি+খকৃষ্‌*ইন্‌ ] বিণ, ভর
বিকর্ষক

।
বিকল /বিকল্‌/ [স. বি+কলা] বিণ. ১ অসমর্থ। ২

/৬///09008081-001