বিকৃতরুচি। বিখাউজ

বিকৃতরুচি /বিকৃকৃতোবুচি/ [স. বিকৃত+বুচি] বি.
কুরুচি। বিণ. অশোভন রুচিসম্পন্ন!

বিকৃতস্বর /বিক্কৃতোশর্‌/ [স. বিকৃত*স্বর] বিণ.
বি. দ্র বিকৃতকণ্ঠ।

বিকৃতি /বিকৃকৃতি/ [স. বি+খকৃ*তি] বি. ১ বিকার,
রোগ। ২ অস্বাভাবিক অবস্থা।

বিকৃষ্ট /বিকৃকৃশ্টো/ [স. বি+খকৃষ্*ত] বিণ. ১
আকৃষ্ট। ২ পৃথকৃকৃত। ৩ (বাংলায়) বিপরীত দিকে
আকৃষ্ট।

বিকেন্দ্রণ /বিকেন্দ্রোন/ [স. বি+কেন্দ্রৎঅন] বি, দ্র
বিকেন্দ্রীকরণ।

বিকেন্দ্রিত /বিকেন্ভ্রিতা/ [স. বি+কেন্দ্রি] বিণ.
কেন্দ্রের নিযন্তরমুক্ত করা হয়েছে এমন, ৫৪০গা-
08029৫1

বিকেন্দ্রীকরণ /বিকেন্দ্রিকরোন্‌ / [স. বিকেন্্র+দ্বিৎ
করণ] বি. কোনো বিষয়কে কেন্দ্রীয় নিয়ন্ত্রণ থেকে
যুক্ত করে আঞ্চলিক নিয়ন্ত্রণে আনয়ন, বিকেন্দ্রী-
করণ, 0608710812800]1

/বিকেল্ব্যালা / [বা.] বি. দিবার শেষ

প্রহর, বিকাল; অপরাহু।

বিরুম /বিকৃকুম্‌ /[স. বি+করম্*আ] বি. ১ শক্তি,
বল। ২ বীরত্ব, শৌর্ষ। ৩ প্রতাপ, পরাক্রম।

বিরুমশালী /বিকৃক্রম্শালি/ [স. বিক্রম+খশাল্‌+ইন্‌ ]
বিণ, শক্তিমান; পরাক্রমশালী, প্রতাপশালী; বীর।

বির্ুমাব্দ /বিক্কুমাব্দো/ [স. বিক্রম+অব্দা বি.
খ্রিষ্টপূর্ব ৫৬ অন্দ থেকে উজ্জয়িনীর নৃপতি
বিক্ুমাদিত্য কর্তৃক প্রবর্তিত অব্দ, সংবৎ।

বিক্রুমী /বিকৃকরোমি/ [স. বিক্কষ্+ইন্‌] বিণ, দ্র
বিক্মশালী।

বিক্ুয় /বিক্রুয়/[স. বি+ক্রয়] বি. মূল্যের বিনিময়ে
পণদ্ব্য সম্পদ প্রভৃতির স্বত্ব ত্যাগ, বিকি।

বিকুয়কেন্দ্র/বিক্কুয়কেন্দরো/[স. বির্য়+কেন্দ্র] বি.
বিয়ের স্থান, বিপণি।

বিক্রুয়মূল্য /বিক্কুয়মূল্লো/ [স. বিক্রয়+মূল্য] বি.
১ যে মূল্যের বিনিময়ে কোনোকিছু বিক্রি করা হয়।
২ কোনোকিছু বিক্রি করে প্রাপ্ত মূল্য।

বিক্লুয়যোগ্য /বিক্ক্ুয্ূজোগ্গো/ [স. বিক্রয়*যোগ্য]
বিণ. বিক্রির উপযুক্ত (বিক্লুয়যোগা পণ্যজব্য )।

বিক্লুয়লব্ধ /বিক্কুয়ূলব্ধো/ [স. বিক্ুয়+লব্খ] বিণ.
বিক্রি করে পাওয়া গেছে এমন।

বিক্ুয়িক /বিক্ক্রোয়িক্‌/ [স. বিক্রয়+ইক] বিণ, বি.
বিক্রুয়কারী। স্ত্রী, বিক্লুযিকা /বিকৃক্রোয়িকা/।

 

৯৬০

বিরুয়ী /বিক্কোয়ি/ স্‌ বি+খক্রী“অ+ইন্] বিণ. বি.
বিক্রেতা। স্ত্রী বিক্রুয়িণী /বিক্ক্রোয়িনি/।

বিক্ুয়োত্তর /বিক্ক্ুয়োতৃতর্/ [স. বিক্রুয়+উত্তর]
বিণ. বিক্য়পরবর্তী বেক্রিয়োভ্তর পরিষেবা )।

বিক্রান্ত /বিক্কান্তো/ [স. বি“ক্ুম্ত] বিণ,
পরাক্রান্ত, পরাক্রমশালী; শক্তিমান।

বিক্রান্তি /বিক্ক্রান্তি/[স. বি+খকুম্+তি] বি. শক্তি;
পরাক্রম; ক্ষমতা ।

বিক্রি/বিক্রি/ [হি..] বি. দ্র বিক্রুয়।

বিকিয়া /বিকৃকিআ/ [স. বি+খকৃ*অ+আ টাপ্)]
বি. ১ বিকার, বিকৃতি। ২ রাসায়নিক প্রতিক্রিয়া,
16801011

বিকীড়িত /বিক্ক্রিড়িতো/ [স. বি+খ্কীডু*ত] বি.
নানারকম খেলা।

বিকীত /বিকৃক্িতো/ [স. বি+্খরী*ত] বিণ, বিক্রি
করা হয়েছে এমন।

বিকেতা /বিকৃরেতা/ [স. বি+ধ/ক্রী+তৃ] বি. বিণ,
বিক্লুয়কারী। স্ত্রী, বিক্রেত্রী/বিক্করেতৃত্রি।

বিক্রেয় /বিক্কেয়ো/ [স. বি+খকী+য] বি
বিক্লয়যোগ্য; বিক্কি করা হবে এমন।

বিক্লুব /বিক্কুক্/ [স. বিদ্মরুব্+আ] বি. ১
বিহ্লতা। ২ ভয়। বিণ. ১ ভীত। ২ বিহল। ৩
মোহাম্ধ। ৪ বিকল।

বিক্ষত /বিক্থতো/[স. বি+খক্ষণ্‌*ত] বিণ, আঘাত-
প্রাপ্ত; আঘাতপ্রান্তির ফলে ক্ষত।

বিক্ষিপ্ত /বিকৃথিপ্তো/ [স. বি+খক্ষিপ্ঠত] বিণ, ১
এলোমেলো ; ইতস্তত ছড়ানো। ২ অস্থির (বিক্ষিপ্ত
চিত)।

বিক্ষুব্ধ /বিক্খুব্ধো/ [স. বিশ্ষন্ষৃভৃ-ত] বিণ, ১
অতিশয় ক্ষোভযুক্ত। ২ বিচলিত । ৩ আলোড়িত

বিক্ষেপ /বিকৃধেপ্‌/ [স. বি+$ক্ষিপ*আ] বি. ১
ইতস্তত নিক্ষেপ। ২ যাপন। ৩ অস্থিরতা।

বিক্ষোভ /বিক্খোভ্‌/ [স. বি+ধক্ষৃভূ+ত] বি, ১
চাঞ্চল্য, আলোড়ন। ২ গভীর অসস্তোষ থেকে সৃষ্ট
আন্দোলন।

বিক্ষোভ মিছিল /বিকখোভ্‌ মিছিল/ বি. গভীর
ক্ষোভ বা অসস্তোষ প্রকাশের উদ্দেশ্যে একত্রযাত্রা।

বিক্ষোভ সমাবেশ /বিকৃধোভ্‌ শমাবেশ্‌ / বি, ক্ষোভ
বা অসন্তোষ প্রকাশের জন্য গণজমায়েত।

বিখাউজ /বিখাউজ/ [স. খঙ্জু »] বি. ছোঁয়াচে নয়
এমন মানবদেহের বহিত্বকের চুলকানি রোগ,

6026781

/৬///09008081-001