৭৯ অব্ধিজা| অব্যাহতভাবে

 

জাত। বি. ১ শঙ্খ। ২ দেবচিকিৎসক অশ্বিনী-
কুমারদয়।
অব্ধিজা /ওব্ধিজা/ [স. অন্বি+খজন্+অ+আ টোপ্‌)]
বিণ, সমুদ্রজাতা। বি. ১ দেবী লক্ষ্মী ২ মদিরা।
অব্যক্ত /অব্ব্যাকৃতো / [স. ন+বি+খঅন্জ্+ত] বিণ.
১ অপ্রকাশিত, গুপ্ত। ২ অস্পষ্ট। ৩ অজ্ঞাত। ৪
সৃক্ষ্ম। বি. ১ পরমাস্মা। ২ ব্রন্ধা। ৩ প্রকৃতি।
অব্যতিক্রমী /অবেতিক্ক্রোমি/ [স. ন+ব্যতিক্ম+ঈ]
বিণ. ব্যতিক্রমহীন।
অব্যবধান /অব্যাবোধান্‌ / [স. ন+ব্যবধান্] বি. ১
ব্যবধানহীনতা, 11180180/। ২ ফাঁক বা বিরাম
নেই এমন অবস্থা। বিণ, অব্যবহিত; সননিহিত।
অব্যবসায় /অব্যাবোশায়্‌ / [স. ন+ব্যবসায়] বি. ১
অভ্যাস বাচর্চার অভাব 1২ অনধিকার।৩ উদ্যমের
অভাব। বিণ. ১ ব্যবসায়হীন। ২ অব্যবস্থিত। ৩
অনধিকারী।
অব্যবসায়ী /অব্যাবোশায়ি / [স. অব্যবসায়*ইন্]
বিণ, ১ অনভিজ্ঞ। ২ অনধিকারী। ৩ চর্চা বা
অনুশীলনে উদ্যোগী নয় এমন। ৪ (বাংলায়)
ব্যবসায়ে অনভিজ্ঞ ; ব্যবসায় বুদ্ধিহীন।
অব্যবস্থ /অব্ব্যাবোস্থো / [স. ন+ব্যবস্থা] বিণ. ১
বিশৃঙ্খল, এলোমেলো। ২ অস্থির। ৩ পরিবর্তন
শীল। ৪ অনিয়ত, অনিশ্চিত। ৫ শ্ীমাংসারহিত।
অব্যবস্থা /অব্ব্যাবোস্থা/ [স. ন+ব্যবস্থা] বি. ১
বিশৃঙ্খলা; অনিয়ম। ২ অরাজকতা।
অব্যবস্থিত /অব্ব্যাবোস্থিতো/ [স. ন+বি+অব+
খস্থা+ত] বিণ. ১ অস্থির (অব্যবস্থিতচিত)। ২
বিশৃঙ্খল, অগোছালো।
অব্যবস্থিতচিত্ত/অব্ব্যাবোস্থিতোচিতৃতো/ [স. ন+
ব্যবস্থিত+চিত্ব] বিণ, অস্থিরচিত্ত, চঞ্চলমতি।
অব্যবহার /অব্যাবোহার্‌ / [স. ন+ব্যবহার] বি. ১
ব্যবহারের অভাব। ২ কদাচরণ।
অব্যবহার্য /অব্যাবোহার্জো / [স. অব্যবহার+য]
বিণ. ১ ব্যবহারের অযোগ্য । ২ বোংলায়) অকর্মণ্য।
অব্যবহিত /অব্বোবোহিতো / [স. ন+বি+অব+খধা
+ত] বিণ. ১ ব্যবধানহীন। ২ সংলগ্ন।
অব্যবহিতপরবর্তী /অব্বোবোহিতোপরোবোর্তি /
[স. অব্যবহিত+পর +খবৃৎইন্] বিণ. ঠিক পরবর্তী।
অব্যবহিত পরে /অব্বোবোহিতো পরে/ ক্রিবিণ,
ঠিক পরে, একটু পরে।
৪০] ৩

্‌ রুবোবোর্তি /
[স. অব্যবহিত+পূর্ব +খবৃৎ*ইন্‌] বিণ, ঠিক পূর্ববর্তী।

৬//129

অব্যবহিতপূর্বে /অব্বোবোহিতোপুর্বে / [স.
অব্যবহিতপূর্ব+বা, এ] ক্রিবিণ, ঠিক পৃর্ক্ষণে ৯
অব্যবহৃত /অব্যাবো নীঃ$তো/ [স. ন+বি+অব+ খহ+
ত] বিণ. ১ ব্যবহার করা হয়নি এমন, নতুন। ২
বোংলায়) অপ্রযুক্ত।

অব্যভিচার /অব্যাতিচার/ [স. ন+বি+অভি+ চর্*
আ] বি. ১স্থিরতা; একনিস্ঠতা। ২ চারিত্রিক দৃঢ়তা;
অস্থলন।

অব্যভিচারী /অব্যাভিচারি/ [স. ন+ব্যভিচার+ইন্‌ ]
বিণ. ১ ব্যভিচারী নয় এমন। ২ ব্যতিক্রমশূন্য।
৩ অবিচলিত, দৃঢ়, একনিষ্ট। স্ত্রী. অব্যভিচারিণী
/অব্যাভিচারিনি/।

অব্যয় */অব্বয় /[স. ন+বি+খই+অ]বি. ১ পরব্হ্ম।
২ ব্যো.) কারক বা লিঙ্গভেদে যে শব্দের
পরিবর্তন হয় না।

অব্যয়২ /অব্বয়/ [স. ন+ব্যয়] বিণ. ১ ক্ষয় বা
পরিবর্তন নেই এমন; অন্ত, নিত্য। ২ (বাংলায়)
ব্যয়কুষ্ঠ, কৃপণ।

অব্যয়ীভাব /অব্বোয়িভাব্‌/ [স. অব্যয়+ছিভাব]
বি. ব্যো.) যে সমাসের পূর্বপদ অব্যয় বা উপসর্গ
এবং সমাসবদধ হওয়ার পর পুরো পদটি অব্যয়ে
পরিণত হয়।

অব্যর্থ /অব্ব্যার্থো / [স. ন+ব্যর্থ] বিণ, ১ কখনো
বিফল হয় না এমন, অমোঘ (অব্যর্থ দাওয়াই )।
২ সার্থক।

অব্যাকুল /অব্যাকুল্‌/ [স. ন+বি+আ+থ কুল+আ]
বিণ. অনাকুল, চিত্তচাঞ্চল্যশূন্য।

অব্যাকৃত /অব্যাকৃতো/ [স. ন+বি+আক+খকৃ*ত] বিণ,
১ অপরিবর্তিত; অভিন্ন। ২ অখন্ডিত। ৩ অপ্রকটী-
ভূত; অব্যক্ত।

অব্যাখ্যাত /অব্যাক্খাতো / [স. ন+বি+আ+খখ্যা
ত] বিণ. বিশদ বিবরণ দেওয়া হয়নি এমন।

অব্যাজ /অব্ব্যাজ / [স. ন+বি+খঅজ্‌+আ] বি.
অকপটতা, সরলতা ।বিণ. ১ কপটতাহীন, ছলহীন।
২ বোংলায়) শীঘব।

অব্যাজে /অব্ব্যাজে / [স. অব্যাজ+বা. এ] ক্রিবিণ.
১ অবিলম্বে । ২ অকপটে।

অব্যাপার /অব্যাপার্‌ / [স. ন+বি+আ+খপৃণ্আ] বি.
১ অবিষয়। ২ বাজে কাজ, অকাজ।

অব্যাহত /অব্ব্যাহতো / [স. ন+বি*আ*খহন্*ত]
বিণ, ১ অপ্রতিহত, অবাধ (অব্যাহত গতি)। ২
অব্যর্থ। ৩ অপ্রতিবন্ধ।

অব্যাহতভাবে /অব্ব্যাহতোভাবে / [স. ন+ব্যাহত*

 

018081.001