৯৬৫

বিজয়োৎসব | বিজ্ঞাপন

 

বিজয়োৎসব /বিজয়োত্শব্‌/ [স. বিজয়+উৎসব]
বি. ১ যুদ্ধে জয়লাভ উপলক্ষ্যে পালিত উৎসব। ২
বিজয়াদশমীর উৎসব।

বিজয়োন্মত্ত /বিজয়োন্মতৃতো / [স. বিজয়* উন্মত্ত]
বিণ, জয়ের আনন্দে আত্মহারা।

বিজয়োন্মাদ /বিজয়োন্যাদ্‌/ [স. বিজয়+ উল্মাদ]
বিণ. দ্র বিজয়োন্মত্ত।

বিজর /বিজর/ [স. বি*জরা] বিণ, জরাশুন্য,
বার্ধক্যহীন; চিরতরুণ।

বিজলি /বিজ্লি/ [স. বিদ্যুৎ »] বি. ভড়িত-চমবকীয়
শক্তির বূপবিশেষ, বিদ্যুৎ

বিজল্প /বিজল্পো/[স. বি+খজন্প“অ] বি. ১ বিশেষ
জঙ্পনা; হালকা আলাপ-আলোচনা বা পরামর্শ। ২
প্রলাপ। ৩ কটাক্ষপূর্ণ উক্তি।

বিজাত /বিজাতো/[স. বি+খজন্+ত] বিণ. বেজন্মা,
জারজ।

বিজাতি /বিজাতি/[স. বি+জাতি] বি. অন্য জাতি।

বিজাতীয় /বিজাতিয়ো/ [স. বিজাতি+ঈয়] বিণ. ১
অন্য জাতি বা শ্রেণিভৃক্ত। ২ ভিন্ন জাতিসম্পকীয়।
৩ বোংলায়) বিসদৃশ; উৎকট।বি. -তা /-তা/।

বিজারক /বিজারোক্‌/ [স. বি“জারক] বি. (রসা.)
রাসায়নিক দ্রব্য ; পেরি.) 18৫/010 20911।

বিজারণ /বিজারোন্‌/ [স. বি+জারণ] বি. ১ রেসা.)
রাসায়নিক বিক্রিয়ায় অন্য পদার্থ থেকে হাইড্রোজেন

বা ইলেক্ট্রন আনয়ন ও সংযোজন; (পরি,)

1৫01011 ২ তুল. জারণ (প্‌ ৫১৮)।

বিজিগীষা /বিজিগিশা/ [স. বি“খজি+সন্অ+আ
(াপ্‌)] বি. জয়লাভের ইচ্ছা, জয়লিগ্সা।

বিজিগীযু /বিজিগিশু/ [স. বি+খজিশীষ্*উ] বিণ.
জয়লাভ করতে ইচ্ছুক।

বিজিত /বিজিতো/[স. বি+খজি+ত] বিণ. জয় করে
নেওয়া হয়েছে এমন।

বিজু /বিজু/ (অজ্ঞা.] বি. বাংলাদেশের পার্বত্য
চট্টগ্রামে চাকমাদের তিনদিনব্যাপী উদ্যাপিত
বর্ষবরণের উৎসব।

বিজুরি /বিজুরি/ [স. বিদ্যুৎ »] বি. “বিজলি'-র
কোমল রুপ।

বিজ্ভ্তণ /বিজ্মভন্/ [স. বি+খজন্ত*অন] বি. ১
নিদ্রা বা অবসাদজজনিত মুখব্যাদান, হাই। ২ ইচ্ছা।
৩ বিস্তার।

বিজেতা/বিজেতা /[স. বি+/জি+তৃ] বিণ, জয়লাভ-

 

কারী, জয়ী। স্ত্রী. বিজেত্রী /বিজেতৃত্রি/।
বিজেয় /বিজেয়ো/ (স. বি“খজি+য] বিণ, জয়
করার যোগ্য; জয়সাধ্য; জয় করা উচিত এমন।
বিজোড় /বিজোড়/ [স. বি+বা. জোড়] বিণ. ১ দুই
দিয়ে বিভাজ্য নয় এমন। ২ বিষম। ৩ জোড়হীন।
বিজ্ঞ /বিগ্গোঁ/ [স. বি+খজ্ঞাপআ] বিণ. ১ জ্ঞানী,
পন্ডিত। ২ অভিজ্ঞ। ৩ বিচক্ষণ। বি. -তা/-তা/।
বিজ্ঞজন /বিগ্গোঁজন্/ [স. বিজ্ঞ+জন] বি. জ্ঞানী ও
অভিজ্ঞতাসম্পন্ন ব্যক্তি।
বিজ্ঞজনোচিত /বিগ্গোঁজনোচিতো/ [স. বিজ্ঞজন
+উচিত] বিণ. বিজ্ঞজনের মতো, বিজ্রজনসূলভ।
বিজ্ঞত্ব /বিগ্গোততো/ [স. বিজ্ঞ] বি. জ্ঞানবত্তা,
পাণ্িত্য; বিচচ্ষষণতা।
বিজ্ঞপ্তি /বিগৃশোঁপ্তি/ [স. বি+খজ্ঞাপি+তি] বি.
বিশেষভাবে জ্ঞাপন, বিজ্ঞাপন; ঘোষণা, 10001
বিজ্ঞাত /বিগ্গ্যাঁতো/ [স. বি+খজ্ঞা+ত] বিণ. ১
স্ম্যক বিদিত বা অবগত, পরিজ্ঞাত। ২ বিখ্যাত।
বিজ্ঞান /বিগগ্যান/ [স. বি+খজ্ঞা+অন] বি. ১ বিশেষ
জ্ঞান। ২ পদার্থবিদ্যা রসায়নশাস্তর প্রভৃতি বিষয়ে
গরবেষণালব্ধ শৃঙ্খলাবদধ জ্ঞান, 509709| ৩ কোনো
নির্দিষ্ট বিষয়ে সুসংবদধ জ্ঞান (রাস্টরবিজ্ঞান)। ৪
শিল্পাদির শাস্।
বিজ্ঞানদর্শন /বিগ্গ্যান্দরশোন্‌ / [স. বিজ্ঞান+দর্শন]
বি. বৈজ্ঞানিক যুক্তি ও প্রমাণের ওপর প্রতিষ্ঠিত

শাস্ব।

বিজ্ঞানমনস্ক /বিগৃগ্যান্মনশ্কো/ [স. বিজ্ঞান+
মনস্ক] বিণ. বিজ্ঞানের প্রতি আগ্রহযুক্ত। স্ত্রী
বিজ্ঞানমনস্ক /বিগ্গ্যান্মনশ্কা/।

বিজ্ঞানমনস্কতা /বিগগ্যান্মনশ্কোতা/ [স. বিজ্ঞান+
যনস্ক+তা] বি. বিজ্ঞানের প্রতি অনুরাগ, বিজ্ঞান-
শ্রীতি।

বিজ্ঞানসম্মত /বিগ্গ্যান্শম্মতো/ [স. বিজ্ঞান+সম্মত]
বিণ, বিজ্ঞান সমর্থন বা অনুমোদন করে এমন।

বিজ্ঞানী /বিগ্গ্যানি/ [স. বিজ্ঞান+ইন্‌ ] বি. পদার্থ
বিদ্যা রসায়ন গণিত জ্যোতিবিদ্যা প্রভৃতি এক বা
একাধিক বিজ্ঞানশাস্তরে জ্ঞানী ব্যক্তি, বিজ্ঞানবিৎ।
বিণ. বিজ্ঞানসম্বন্থীয়।

বিজ্ঞাপক /বিগ্গাঁপক্‌/ [স. বি+খ্ঞাপি+অক] বিণ,
বিজ্ঞপ্তি প্রচারক। বি. যে বিজ্ঞপ্তি প্রচার করে।

বিজ্ঞাপন /বিগ্গাঁপোন্‌/ [স. বি+খভ্ঞাপি+অন] বি.
১ বিশেষভাবে জ্রাপন, নিবেদন। ২ কোনো পুরুত্ব-
পূর্ণ ঘটনা বা পরিষেবা সম্পর্কে সংবাদপত্র বা
অন্য কোনো মাধ্যমে বিজ্ঞপ্তি প্রচার; ইশতাহার;

/৬///09008081-001