৯৬৯

বিদুষী | বিদ্যাদান

 

২ (আল.) ভক্তিভরে প্রদত্ত দরিদ্রজনের দান।

বিদুষী /বিদুশি/[স. বিছ্স্+ঈ] বিণ. উদ্চশিক্ষিত। বি.
বিদ্যাবতী নারী।

বিদূর /বিদু'র্‌ / [স. বি+দূর] বিণ, ১ দূরবর্তী । ২
সুদূর। বি. ১ (বাংলায়) অতি দূরবর্তী স্থান বা
দেশ। ২ পর্বতবিশেষ। ৩ বৈদূর্যঘণি।

বিদূরিত /বিদুরিতো/ [স. বি+খদূর+ণিচ*ত] বিণ,
দূরীকৃত, দূরীভূত; বিতাড়িত; বিমোচিত।

বিদূষক /বিদুশক/ [স. বিধদূষিৎঅক] বি. নোটকে)
নায়কের কৌতুকপ্রিয় সহচর; ভাঁড়ি। বিণ. নিন্দক।

বিদূষণ /বিদুশন্‌/ [স. বি+খদূষি+অন] বি. ১ অপবাদ
গ্রদান। ২ নিন্দা। ৩ দৃষিতকরণ।

বিদূষিত /বিদুশিতো/ [স. বি“খদুষি+ত] বিণ. ১
দূিত। ২ নিন্দিত; অপবাদ দেওয়া হয়েছে এমন।

বিদেশ /বিদেশ/ [স. বি+দেশ্] বি. ১ অন্য দেশ,
প্রবাস। ২ দূরবর্তী স্থান বা অঞ্চল।

'বিদেশাগত /বিদেশাগতো/ [স. বিদেশ*আগত] বিণ.
বিদেশ থেকে এসেছে এমন।

বিদেশি /বিদেশি/ [বা.] বিণ, ১ অন্য দেশের
অধিবাসী। ২ বিদেশসম্বন্থীয়। বি. ভিন্ন দেশের
লোক । স্ত্রী. বিদেশিনি /বিদেশিনি /।

বিদেশীয়/বিদেশিয়ো/[স, বিদেশ+ঈয়] বিণ. ১ অন্য
দেশের অধিবাসী। ২ নিজ দেশ ভিন্ন অন্য দেশে
জাত বা উৎপন্ন । ৩ অন্য দেশসংক্রাত্ত।

বিদেহ /বিদেহো / [স. বি+দেহ] বি. পূর্বভারতের
অন্তর্গত বিহার রাজ্যে অবস্থিত মিথিলা বের্তমান
মোজাফুফরপুর ও দ্বারভাঙা অঞ্চল)। বিণ.১ নির-
বয়ব, অশরীরী। ২ মৃত। স্ত্রী. বিদেহা /বিদেহা/।

বিদেহী'/বিদেহি [শু] বিণ দেহহীন, অশরীরী।

-বিদ্‌ /বিদ্‌/[স. এবিদ্অ] বিণ. জানে এমন।

বিদধ /বিদ্ধো/ [স. ব্যধ*ত] বিণ. ১ ছিত্র করা
হয়েছে এমন। ২ উত্কীর্ণ। ৩ স্পৃষ্ট, সম্পৃক্ত
(অেপাপবিদ্ধ)। ৪ আঘাতপ্রাপ্ত গলিবিদধ)।

বিদ্বজ্জন /বিদ্দোজজন্‌ / [স. বিদ্ব+জন] বি.
পণ্ডিত বা বিদ্বান ব্যক্তি

বিদ্বৎকল্প /বিদ্দত্কল্‌্পো / [স. বিদ্বস্+কল্প] বিণ.
পন্ডিতের মতো, পণ্ডিততুল্য।

বিদ্বৎকুল /বিদ্দতকুল্‌/ [স. বিদ্বস্+কুল] বি. ১
শিক্ষিত সমাজ; সুধীসমাজ। ২ পণ্ডিতের বংশ ।

বিদ্বংসমাজ /বিদ্দত্শমাজ/ [স. বিদ্ধৎ+সমাজ] বি.

শিক্ষিত সমাজ; সুধীসমাজ।
বিদ্বত্তম /বিদ্দতৃতম্/ [স. বিদ্বস্*তম] বিণ, শ্রেস্ঠ

 

পন্ডিত, বিজ্ঞতম। স্ত্রী, বিদ্বত্তমা /বিদ্দত্তমা/।

বিদ্বদ্গোষ্ঠী /বিদ্দদ্গোশ্ঠি/ [স. বিদস্+গোষ্ঠ
ইন্] বি. পদ্ডিতকুল, পন্ডিতসমাজ।

বিদ্বান /বিদ্দান/ [স. খবিদ্‌্*বস্] বিণ. বি.
শিক্ষিত; পন্ডিত; জ্ঞানী।স্তী, বিদুষী /বিদুশি/।

বিদ্বিষ্ট /বিদ্দিশ্টো/ [স. বি+খদ্বিষ্“তা] বিণ, ১
বিদ্বেষের পাত্র, বিদ্বেষভাজন। ২ শত্ুভাবাপন্ন।

বিদ্বেষ /বিদ্দেশ্‌/ [স. বি+খদ্বিধ+অ] বি. ১ ঈর্ষা।
২ বৈরিতা, শত্ুতা।

বিদ্বেষণ /বিদ্দেশন্‌ / [স. বি+খদ্ধিষ*+অন] বি.
ঈর্যাকরণ; শতুতাসাধন।

বিদ্বেষপরায়ণ /বিদ্দেশ্পরায়োন / [স. বিদ্বেষ+
পরায়ণ] বিণ, অন্যের প্রতি বিদ্বেষ পোষণকারী,
ঈর্ষাযুক্ত, দ্বেষশীল।

বিদ্বেষপ্রসৃত /বিদ্দেশ্পোশুতো / [স. বিদ্বেষ+প্রসূত]
বিণ, হিংসার বশবর্তী হয়ে কৃত, ঈর্বাজাত।

বিদ্বেষবিষ /বিদ্দেশ্বিশ্‌/ [স. বিদ্বেষ+বিষ] বি.
তীব্র বিদ্বেষপূর্ণ মনোবৃত্তি।

বিদ্বেষবুদিধ /বিদদেশ্বদ্ধ /[স.. বিদ্বে+ ধবুধ+তি]
বি. ঈর্ষাপূর্ণ মনোভাব, শতুতার ভাব।

ভা /বিদ্দেশ্ভাজোন্/ [স. বিদ্বেষ

ভাজন] বিণ. ঈর্ষা বা হিংসার পাত্র।

বিদ্বেষানল /বিদ্দেশানল্‌ / [স. বিদ্বেষ+অনল] বি.
হিংসার আগুন; ঈর্ষা বা শত্রুতার মনোভাব।

বিদ্বেষী /বিদ্দেশি/ [স. বি+খদ্ধিষ্+ইন্‌] বি. বিণ.
বিদ্বেষকারী, ঈর্যাকারী।

বিদ্বেষ্টা /বিদ্দেশ্টা/[স. বি+খদ্বিষ্তৃ] বি. বিণ. দ্র
বিদ্বেষী।

বিদ্যমান /বিদ্দোমান/ [স. এবিদ্‌*মান (শোনচ্‌)]
বিণ. ১ বিরাজমান, অস্তিত্বশীল। ২ বর্তমান। বি.
বিদ্যমানতা /বিদ্দোমানতা /।

বিদ্যা /বিদ্দা/ [স. খবিদ্‌*য*আ টটাপ্‌)] বি. ১
অনুশীলন চর্চা প্রভৃতির দ্বারা লব্ধ জ্ঞান ২
পান্ডিত্য। ৩ শান্তর (জ্যোতিবি রা )। ৪ দক্ষতা। ৫
তত্বজ্ঞান (বহ্ষবিদ্যা )।

বিদ্যাকেন্দ্র /বিদ্দাকেন্দ্রো / [স. বিদ্যা+কেন্দ্র] বি.
যে গৃহে আনুষ্ঠানিক শিক্ষা দেওয়া হয়, বিদ্যালয়।

বিদ্যাচর্চা /বিদ্দাচর্চা/ [স. বিদ্যা+চর্চা] বি. পাঠ-
অনুশীলন, শাস্ত্রের অনুশীলন।

বিদ্যাদাতা /বিদ্দাদাতা/ [স. বিদ্যা+দাতা] বি.
শিক্ষক, গুরু। সতী. বিদ্যাদাত্রী /বিদ্দাদাতত্রি/।

বিদ্যাদান /বিদ্দাদান্‌/ [স. বিদ্যা+দান] বি. পাঠদান,

/৬///09008081-001