বিবেচন | বিভাসা

৯৮০

 

বিচক্ষণ। ২ বুদ্ধিবিবেচনার গুণসম্পন্ন।

বিবেচন /বিবেচন্/ [স. বি+খবিচ+অন] বি. দ্র
বিবেচনা।

বিবেচনা /বিবেচনা /স. বি+খবেচি+অন+আ (টাপ্)]
বি. ১ বিচার। ২ বিচক্ষণতা। ৩ অন্যের সুখসুবিধার
বিষয়ে সচেতনতা ।

বিবেচনীয় /বিবেচোনিয়ো/ (স. বি+বিচ্‌*অনীয়]
বিণ. বিবেচনার যোগ্য; চিত্তাসহকারে বিচার্য।

বিবেচিত /বিবেচিতো/ [স. বি+খবেচি*ত] বিণ.
বিবেচনা করা হয়েছে এমন; বিচারিত।

বিবেচ্য /বিবেচচো/ [স, বি+খবেচি+য] বিণ,
'বিবেচনাযোগ্য (বিবেচ্য বিষয়)।

বিব্রত /বিব্বরোতো/ [বা.] বিণ. ১ ব্যতিব্যস্ত। ২
কৃপ্ঠিত। ৩ বিপন্ন। ৪ বতপালনে বিমুখ।

বিব্রতকর /বিব্ব্রোতাকর/ [বা.] বিণ. লজ্জিত বা
কুষ্ঠিত করে এমন (বিব্রতকর অবস্থা)।

বিভক্ত /বিভকৃতো/ [স. বি+তজ্*ত] বিণ. ১ ভাগ
করা হয়েছে এমন। ২ পৃথকৃকৃত।

বিভক্তি /বিভোকৃতি/ [স. বি+খভজ্*তি] বি. ১
বিভাজন, বন্টন। ২ ব্যো.) পুরুষ বচন কারক
কাল প্রভৃতি প্রকাশক প্রত্যয়।

বিভঙ্গ /বিভংগো/ [স. বি+খভন্জ+অ] বি.১ বিন্যাস,
সুশৃঙ্খলভাবে স্থাপন। ২ ভঙ্গি।

বিভঙ্গি /বিভোংগি/ [স. বি+খভন্জ্*ই] বি. ১
হাবভাব। ২ রকম বা প্রকার।

বিভজনীয় /বিভজোনিয়ো / [স. বি+খভজ্+অনীয়]
বিণ. ১ বিভাগযোগ্য। ২ বন্টনীয়।

বিভজ্যমান /বিভোজ্জোমান্‌/ [স. বি+ভজ্+মান
(শোনচ্‌)] বিণ. ভাগ করা হচ্ছে এমন।

বিভব /বিভব্‌/ [স. বি+খভৃঃআ] বি. ১ পরশবর্য। ২
ক্ষমতা। ৩ উদারতা।

বিভা /বিভা/ [স. বি+খভা+ক্কিপ্] বি. ১ আলোক,
কিরণ, প্রভা, দীপ্তি। ২ সৌন্দর্য।

বিভাকর /বিভাকর্‌/[স. বিভা+কৃ*আ] বি. সূর্য।

বিভাগ /বিভাগ্‌/ [স. বি+খভজ্+আ] বি. ১ বন্টন;
ভাগ। ২ মন্ত্রণালয়ের প্রশাসনিক ভাগ (পারিকল্পনা
বিভাগ); কয়েকটি জেলার সমস্বয়ে গঠিত
প্রশাসনিক অঞ্চল (ঢাকা বিভাগ); 01/9101। ৩
বিশ্ববিদ্যালয়ের বিষয়ভিত্বিক ভাগ(বাংলা বিভাগ),
0922াালা।।

বিভাগীয় /বিভাগিয়ো/ [স. বিভাগ+ঈয়] বিণ,
বিভাগসম্বন্ধীয়।

 

বিভাজক১/বিভাজক্/ [স. বি+ভজ্*অক] বিণ,
ভাগ করে এমন। স্ত্রী, বিভা /বিভাজিকা/।

বিভাজকত /বিভাজক্/ [স. বি+খভজ্‌*অক] বি. যে
সংখ্যা দিয়ে ভাগ করা হয়, 045011

বিভাজন /বিভাজোন্‌/ [স. বি+এভাজি+অন] বি.
ভাগকরণ।

বিভাজনীয় /বিভাজোনিয়ো/ [স. বিখভাজি+অনীয়]
বিণ. ভাগ করা উচিত বা ভাগ করা যায় এমন।

বিভাজিত /বিভাজিতো/ [স. বি+খভাজি+ত] বিণ.
ভাগ করা হয়েছে এমন।

বিভাজ্য /বিভাজ্জো/ [স. বি+খতজ্+য] বিণ, ১ ভাগ
করা যায় বা ভাগ করতে হবে এমন। ২ নির্দিষ্ট
রাশি দিয়ে নিঃশেষে ভাগ করা যায় এন। বি.
-তা/তা/।

বিভাব /বিভাব্‌/ [স. বি+খভাবি+অ] বি. ১ অলংকার-
শাস্ত্রে যে বিষয় সন্নিবেশ করার ফলে চিত্তে রসের
উদ্তব হয়। ২ প্রেরণা, উদ্দীপনা। ৩ শৃঙ্গার করুণ
প্রভৃতি রস উৎপত্তির কারণ।

বিভাবক /বিভাবক/ [স. বি+ভাবি+অক] বিণ,
উদ্ভাবক।

বিভাবন /বিভাবোন্‌ / [স, 'বি+/ভাবি+অন] বি. ১
চিত্তন। ২ অবধারণ, নিরূপণ । ৩ প্রকাশন।

বিভাবনা /বিভাবোনা/ [স. বি+খভাবিৎঅন*আ
(াপ্)] বি. কারণ ব্যতীত কাজ সংঘটিত হয়
এমন কাব্যালংকার।

বিভাবনীয় /বিভাবোনিয়ো / [স. বি+খভাবি+অনীয়]
বিণ. ১ নিরূপণযোগ্য। ২ চিত্তনীয়।

বিভাবরী /বিভাবোরি/[স. বিভা*আবরী] বি. রাত্রি।

বিভাবসু/বিভাবোশু/[স. বিভা+বসু] বি. সূর্য, রবি,
ভানু, তপন, ভাস্কর, অর্ক।

'বিভাবিত /বিভাবিতো/ [স. বি+খভাবি+্ত] বিণ, ১
বিবেচিত।২ অবধারিত। ৩ অনৃভূত। ৪ প্রতিষ্ঠিত।
€ ভাবাবিষ্ট।

বিভাব্য /বিভাব্বো / [স. বি*খভাবি+্য] বিণ. দ্র

ভা এ]

বিভাষা /বিভাশা/ [স. বি+খভাষ*অ+আ টপ্)]
বি. ১ ভিন্নদেশীয় ভাষা। ২ উপভাষা। ৩ ব্যো.)
বিকল্প অর্থে প্রযুক্ত পদ।

বিভাস /বিভাশ্‌/ [স. বি+ভাস্*অ] বি, ১ উজ্জ্বল
প্রকাশ। ২ দিবার প্রথম প্রহরে গেয় সংগীতের
রাগিণীবিশেষ।

বিভাসা /বিভাশা/ [স. বি+খভাস্+অ+আ টাপ্)]
ক্রিবি, আলোকিত হওয়া, দীপ্ত হওয়া।

/৬///09008081-001