২০১৮

স্বাধীনতা ও বাধ্যতা ৫৩

২। জেবেদের দুই ছেলে যাকোব ও যোহন যীশুর ডান-বাম পাশে বসতে চেয়েছিল কেন ?

ক. ক্ষমতা পেতে খ. বাধ্য হয়ে
গ. বিশ্বাসী হয়ে ঘ. সেবা করতে
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্নের উত্তর দাও :

চয়ন পিতামাতার খুব প্রিয় সন্তান ৷ ছোটবেলা থেকেই সে পিতামাতার কথামতো চলে । সে প্রতিদিন খুব
সকালে ঘুম থেকে ওঠে, পড়ালেখা করে এবং প্রতিনিয়ত পারিবারিক প্রার্থনায় অংশগ্রহণ করে । এ
কারণে অনেক সময় তার পিতামাতা তাকে পরিবারের দায়িত্ব দিয়ে নিশ্চিত থাকেন ।

৩। চয়নের মধ্যে কোন বৈশিষ্ট্যটি ফুটে উঠেছে ?

ক. কর্তৃত্ খ. বাধ্যতার
গ. কর্তৃপক্ষের ঘ. বন্ধুত্বের
৪ । চয়নের এ ধরনের আচরণের কারণে পরিবারে আসতে পারে-
1. মনোমালিন্য 1. সুন্দর সম্পর্ক
11. আনন্দ
নিচের কোনটি সঠিক ?
ক. 1311 খ, 13111
গ. 11 ও 111 ঘ. 1511 ও 111
সৃজনশীল প্রশ্ন

১. পিতামাতার দুই সন্তান হৃদয় ও উদয় । হৃদয় খুব অধ্যবসায়ী, সে পিতামাতার কথা শোনে, গুরুজনদের
শ্রদ্ধা করে, কারো সাথে সে ঝগড়া বিবাদ করে না । কিন্তু উদয় মেধাবী হলেও সে পিতামাতা বা গুরুজনদের
কথা শোনে না, বাজে ছেলেদের সাথে চলাফেরা করে । হৃদয় উদয় দুই জনই ঢাকায় থেকে কলেজে পড়তে
আগ্রহী । তাদের মা তাদের আগ্রহ জানতে পেরে বললেন, “তোমাদের ঢাকায় লেখাপড়া করাতে আমাদেরও
ইচ্ছা ছিল, কিন্তু তাতে তোমাদের ছোট ভাইবোনদের লেখাপড়ায় ব্যাঘাত ঘটবে” । মায়ের কথায় হৃদয়
ঢাকায় না গিয়ে গ্রামের এক কলেজে ভর্তি হলো ।

ক. যাকোব ও যোহনের সাথে কারা রেগে গেলেন ?

খ. যে প্রধান হতে চায় তাকে সকলের সেবক হতে হয় কেন ?

গ. যীশুর কোন শিক্ষা মনে রেখে হৃদয় গ্রামের কলেজেই মনোযোগের সাথে লেখাপড়া করছে - বর্ণনা কর ।
ঘ. উদয়ের আচরণে কি স্বাধীনতার সঠিক ব্যবহার লক্ষ করা যায় বলে তুমি মনে কর ? তোমার মতামত
প্রদান কর ।