৫৮

খিষ্টধর্ম ও নৈতিক শিক্ষা

সঙ্গে সঙ্গে তাকে যেন করো না বিশ্বাস!

এক ধরনের বন্ধু আছে, যারা যতক্ষণ সুবিধা পায়, ততক্ষণই বন্ধু থাকে;
তবে বিপদের দিনে তোমার পাশে তারা কেউই থাকবে না ।

এক ধরনের বন্ধু আছে, শেষকালে যারা শক্র হয়ে ওঠে;

তারা তো তোমার সঙ্গে তাদের ঝগড়ার কথা সকলকে জানাবে, তোমাকে লঙ্জাই দেবে ।
এক ধরনের বন্ধু আছে, যারা ভোজন সঙ্গী হয়ঃ

তবে বিপদের দিনে তোমার পাশে তারা কেউই থাকবে না ।

তোমার সুদিনে তারা হবে যেন দ্বিতীয় কোন তুমি;

তোমার লোকজনের ওপর তারা ইচ্ছামতো কর্তৃত্বই করবে ।

কিন্তু তোমার অবস্থা পড়ে গেলে তারা তোমার বিরোধিতা করবে;
সেদিন তোমাকে দেখে লুকিয়ে পড়বে তারা ।

তোমার যত শক্রর কাছ থেকে নিজেকে দূরেই রাখ তুমি,

আর বন্ধুদের ব্যাপারে তুমি সজাগ-সতর্ক থাক ।

বিশ্বস্ত বন্ধু, সে তো নিরাপদ আশ্রয়ের মতো;

তেমন বন্ধুকে পাওয়া, সে তো মহাসম্পদ-ই পাওয়া ।

বিশ্বস্ত বন্ধ, আহা, কোন মুল্যেই মেটে না তার দাম;

কোন তুলাদপ্ডেই তার যোগ্যতার হয় না পরিমাপ ।

বিশ্বস্ত বন্ধু, সে তো জীবনদায়ী অমৃতেরই মতো;

প্রভুকে সম্ রম করে যারা, তারাই বন্ধুত্বকে সুপথে নিয়ে চলে;

সে নিজেও যেমন, তার সঙ্গী-ও তো তেমনই হয়ে থাকে ।

বিশ্বস্ত বন্ধুর উপকারিতা সম্পর্কে কিছু বাস্তব কথাও শুনি:

নিঃসঙ্গতা দূর করে বন্ধুত্ব মানুষের জীবনে নৃতন অর্থ দান করে;

ব্যক্তির জীবন বিকাশে সাহায্য করে বন্ধুত্ব;

বিশ্বত্ব বন্ধুত্বের মাধ্যমে ব্যক্তি উপলব্ধি করতে পারে তার নিজ জীবনের মূল্য, শক্তি এবং সে ভালোবাসার
যোগ্য;

বিশ্বস্ত বন্ধুর কাছ থেকে পাওয়া যায় সুপরামর্শ ও সঠিক নির্দেশনা;

বিশ্বস্ত বন্ধু নিরাপদ আশ্রয়--যার ওপর রাখা যায় আস্তা ও ভরসা;

বিশ্বস্ত বন্ধু দর্পণস্বরূপ | সে আমাকে চিনে, জানে ও বোঝে এবং আমার আমিকে চিনতে
ও জানতে আত্মজ্ঞান অর্জনে) সাহায্য করে;

আমার আসল আমি বা প্রকৃত আত্মপ্রকাশের জন্য বিশ্বস্ত বন্ধু দরকার; তার কাছে আমার মুখোশ
খুলে যায়।

২০১৮