৬০ খিষ্টধর্ম ও নৈতিক শিক্ষা

তাহলে ভালো ও মন্দ বন্ধুর বৈশিষ্ট্য আমাদের জানতে হয় ।

 

 

 

 

 

 

 

 

 

 

 

 

 

ভালো বন্ধ মন্দ বন্ধু
বিশ্বস্ত অবিশ্বস্ত
উদার স্বার্থপর
আত্মনিবেদিত সুবিধাবাদী
শুভাকাজ্ী প্রতারক
মনোযোগী শ্রোতা কারো কথা শোনে না
পরিপকৃতা ও সমঝোতার মনোভাব অপরিপবৃ ও অসহযোগিতার মনোভাব
সহমর্সী ও সহযোগী হিংসুটে মনোভাব
নিঃশর্ত সহায়তাকারী শর্ত আরোপ করার প্রবণতা
স্বাধীনতায় বিশ্বাসী প্রতিযোগিতা ও বিচারমূলক মনোভাব
ব্যক্তিস্বাতন্তরে বিশ্বাসী সবাইকে তার মতো হতে হবে
সুপরামর্শদাতা কুপরামর্শদাতা

 

 

 

 

 

কাজ: তোমার দুইজন ভালো বন্ধুর নাম লেখ এবং তাদের গুণপগুলো উল্লেখ কর ।

বিশ্বাসে সমৃদ্ধ জীবন

বন্ধুত্ব একটি অতি প্রাচীন ও সর্বজনীন মূল্যবোধ । মানব ইতিহাসে বন্ধুত্ব হলো বিশ্বাসের অভিজ্ঞতা |
সুসম্পর্ক ও বন্ধুত্বের মধ্য দিয়েই মানুষ ঈশ্বর ও মানুষকে বিশ্বীস করতে শিখে । বিশ্বাস হলো জীবনের
ভিত্তি। ঈশ্বর মানুষকে ভালোবেসে ও বিশ্বাস করে সৃষ্টি করেছেন। তিনি চেয়েছেন মানুষ তাকে
ভালোবাসবে, তার ওপর আস্থা রাখেবে, তাকে বিশ্বাস করবে । ঈশ্বর চিরদিন মানুষের প্রতি বিশ্বস্ত থাকলেও
মানুষ কিন্ত ঈশ্বরের প্রতি অনেকবার অবিশ্বস্তই হয়েছে । তারপরও ঈশ্বর কিন্তু চিরবিশ্বস্তই থেকেছেন। তিনি
বার বার মানুষকে নানাভাবে বোঝাতে চেয়েছেন পরস্পর পরস্পরের সাথে বিশ্বাস ও আস্থার মাধ্যমেই আমরা
সমৃদ্ধ আনন্দময় জীবন গড়ে তুলতে পারি  শ্রিষ্টীয় বিশ্বাসে সমৃদ্ধ জীবনের নানা ঘটনা ও দৃষ্টান্ত আমরা
পবিত্র বাইবেলে দেখতে পাই।

১. প্রথম সামুয়েলের ২০তম অধ্যায়ে আমরা দাউদ ও যোনাথনের বন্ধুত্বের অপূর্ব সুন্দর ঘটনাটি দেখতে
পাই । রাজা শৌল যখন হিংসার বশবর্তী হয়ে দাউদকে হত্যা করতে দৃঢ়ুসংকল্প, তখন রাজা শৌলের পুত্র
যোনাথন তার বন্ধু দাউদকে কোন না কোনোভাবে রক্ষা করেছেন । পিতার বিরোধিতা করেও তিনি তার
বন্ধুর প্রাণ রক্ষা করেছেন । বন্ধুর প্রতি বিশ্বস্ততার এই অনন্য সুন্দর ঘটনাটি তাদের পরস্পরকে দিয়েছে
একটি সমৃদ্ধ জীবন ।

 

 

 

 

 

কাজ: প্রথম সামুয়েল ২০তম অধ্যায় পাঠ করে দাউদ ও যোনাথনের বন্ধুত্বের ওপর একটি ছোট একাক্ষিকা প্রস্তুত কর ।

 

 

২০১৮