৬২ খিষ্টধর্ম ও নৈতিক শিক্ষা

যীশুকে আমাদের ব্যক্তিগত বন্ধু বলে মনে করি না । যীশুকে বন্ধু হিসেবে গ্রহণ করতে হবে, কারণ তিনি
আমাদের জন্য প্রাণ দিয়েছেন । তিনি আমাদের বন্ধু বলে গ্রহণ করেছেন । যীশুর প্রতি বিশ্বাস আমাদের
জীবনকে অর্থপূর্ণ ও আনন্দময় করে তুলবে ।

 

কাজ: ১. বীশুর সাথে তোমার সম্পর্ক কী রকম? যীশুর সাথে সম্পর্ক গভীর করার জন্য তুমি কী কর?
দলে তা সহভাগিতা কর ।

কাজ: ২. দলে বন্ধুত্ব স্থাপনের কৌশলসমূহ আলোচনা ও লিপিবদ্ধ করে শ্রেণিতে উপস্থাপন কর ।

একসাথে গান করি:

তুমি আমার বন্ধু যীশু, তুমি মম সাথী

অন্ধকারে তুমি যে মোর পথ দেখানো বাতি ||

তুমি আমার পালক প্রভু, ভুলে আমার যাও না কভু

চোখে চোখে রাখ মোরে তুমি দিবস রাতি ||

তুমি সাথে আছ প্রভু, করি না আর ভয়

আসুক যত কঠিন বাধা হবে আমার জয় ।

ওগো পাপীর পরিত্রাতা, তুমি আমার মুক্তিদাতা

তোমায় পেয়ে দুখের মাঝে আনন্দে তাই মাতি ||

_লেখক : মাণিক নাথ

অনুশীলনী

 

 

 

বহুনির্বাচনি প্রশ্ন
১. বন্ধুত্রে মাধ্যমে কী দূর হয়ে যায় ?
ক. নিঃসঙ্গতা খ. অভাববোধ
গ. অসহায়বোধ ঘ. দুশ্চিন্তা
২. যীশু মানুষকে বন্ধু বলেছেন কেন ?
ক. সুসম্পর্কের জন্য খ. আন্তরিকতার জন্য
গ. সমাজের জন্য ঘ. ভালোবাসার জন্য

নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্নের উত্তর দাও :

শ্রেয়া ও এশী দুই বান্ধবী । তারা মিলেমিশে পড়াশুনা করে । কিন্তু এশী যখন পরীক্ষায় ফলাফল ভালো করে
তখন শ্রেয়া এশীকে সহ্য করতে পারে না । এঁশী কিন্তু শ্রেয়ার সাথে খারাপ আচারণ করেনি বরং একই রকম
সুসম্পর্ক বজায় রাখে ।

২০১৮