২০১৮

পুরুষ ও নারী ৭১

মেয়েটিকে বললেন, “তোমার পাপ ক্ষমা করাই হয়েছে! যীশুকে কি অস্বাভাবিক বলে মনে হয় ? অন্যেরা এ
ধরনের মেয়েকে যেভাবে দেখে যীশু কেন সেভাবেই দেখেননি? এ ধরনের মানুষের প্রতি আমার মনোভাব কেমন ?
আমি কি শিশ্টাচারী ? আমি কি নিজের পবিত্রতা বা সদগুণের জন্য গর্বিত বা অহংকারী? আমি কার দলে--যীশুর
না ফরিসিদের ? তিনি শুধু অনুতাগীদেরই ক্ষমা করেন । আমরা সকলেই যীশুর ক্ষমা পেতে পারি ।

অনুশীলনী

বহুনির্বাচনি প্রশ্ন
১. ঈশ্বর আদমের পাঁজর দিয়ে কাকে বানালেন ?

ক. মারীয়াকে খ. যীশুকে

গ. হবাকে ঘ. সাধু যোসেফকে
২. মানুষের একা থাকা ভালো নয় কারণ তার-

1, সঙ্গীর প্রয়োজন 1. সাহায্যের প্রয়োজন

11. ত্যাগের প্রয়োজন
নিচের কোনটি সঠিক ?

ক. ॥ খ. 1ও 1

গন 1111 ঘ. 1911 ও 101
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্নের উত্তর দাও :
অপূর্ব বিদেশে থাকেন। প্রায়ই তিনি টেলিফোনে তার স্ত্রী বিথির সাথে কথা বলেন । তিনি তার স্ত্রীকে
এতই ভালোইবাসেন, যে কারণে তিনি বেশিদিন বিদেশে না থেকে স্বদেশে চলে আসেন ।
৩. স্ত্রীর সাথে অপূর্বের কথা বলার মধ্য দিয়ে কী প্রকাশ পায় ?

ক. কঠোর মনোভাব খ. সচেতন সম্পর্ক

গ. ভাবের আদান-প্রদান ঘ. সামাজিকতা
৪ । অপূর্ব ও তীর স্ত্রীর মধ্যে কোন বৈশিষ্ট্য নিহিত রয়েছে-

ক. সরলতা খ. শিল্প নৈপুণ্য

গ. ভালো সম্পর্ক ঘ. শ্রদ্ধা ও ভক্তি