৮০ খিষ্টধর্ম ও নৈতিক শিক্ষা

“তুমি কি আমাকে ভালোবাস? এমন প্রশ্ন করছেন, তার জন্যে পিতর দুঃখ পেলেন । তিনি এবার বলে
উঠলেন: প্রভু, আপনি তো সবই জানেন! আপনি তো জানেন, আমি আপনাকে সত্যিই ভালোবাসি! যীশু
তাকে বললেন: “তাহলে তুমি আমার মেষদের দেখাশুনা কর ।

তুমি কি আমাকে ভালোবাস? যীশুর এই কথাটির নিচ দিয়ে দাগ দাও । এবার চোখ বন্ধ কর। মনে মনে
কল্পনা কর যীশু তোমার কাছে আসছেন । এসে জিজ্ঞেস করছেন সেই একই প্রশ্ন তোমাকেও জিজ্ঞেস করছেন:
“তুমি কি আমাকে ভালোবাসঃ তুমি যীশুকে কী উত্তর দেবে? যীশু পিতরকে বললেন, আমার মেষদের
দেখাশুনা কর । তোমাকেও যদি যীশু একই কাজ দেন তবে তুমি তা কীভাবে করবে? যীশু তোমাকে কী
করার জন্য ডাকছেন?

কাজ: ছোট ছোট দলে বিভক্ত হয়ে সহভাগিতা কর, যীশু তোমাকে কী করতে বলছেন ?

 

 

 

 

অনুশীলনী

বহুনির্বাচনি প্রশ্ন
১. স্বাধীনতা" শব্দটি বুৎপত্তিগতভাবে কয়টি শব্দ থেকে আগত ?
- দুইটি

ক
খ. 131
গ. 1317
ঘ

১151 ও 11

২০১৮