৮২ শরষ্টধর্ম ও নৈতিক শিক্ষা

২. মিতার বাবা মা দুই জনই কর্মজীবী । দুই ভাইবোনের মধ্যে মিতা বড় । ছোটভাইকে সে খুব ভালোবাসে।
ভাইয়ের প্রতি সে সর্বদা সচেতন । সে ভাইকে সময়মতো খাবার খাওয়ায়, ঘুম পাড়ায়, লেখাপড়ায়
সাহায্য সহযোগিতা করে । দুই ভাইবোনের মধ্যে খুব সুন্দর সম্পর্ক বিদ্যমান ।

ক. স্বাধীনতার সাথে কার নিবিড় সম্পর্ক রয়েছে?

খ. দায়িতৃহীন স্বাধীনতা উচ্ছৃঙ্খলারই নামান্তর বলতে কী বুঝ ?

গ. মিতার মধ্যে স্বাধীনতা লাভের কোন বৈশিষ্ট্যটি ফুটে উঠেছে - ব্যাখ্যা কর ।
ঘ. স্বাধীনতা লাভ করতে মিতার গুণগুলো যথেষ্ট কি না _ তোমার মতামত দাও ।

সংক্ষিপ্ত উত্তর প্রশ্ন

১. জীবনাহ্বান বলতে কী বুঝ ?

২. জীবনাহবানের গুরুত্ ব্যাখ্যা কর ?

৩. আহ্বানে সাড়া দিয়ে স্বাধীনতা অর্জন ব্যাখ্যা কর ।

৪. আহ্বান ও জীবনের পারস্পরিক সম্পর্ক ব্যখ্যা কর ।

৫. কীভাবে ঈশ্বরের আহ্বানে সাড়া দিয়ে যুক্ত স্বাধীন মানুষ হওয়া যায় ?

২০১৮