২০১৮

পিতার সম্মুখে ৮৭

২. কৃতজ্ঞতা ও ধন্যবাদমূলক প্রার্থনা
আমরা ঈশ্বরের অসীম ভালোবাসা, দয়া ও নানা আশীর্বাদ পেয়ে তাকে আমাদের হৃদয়ের কৃতজ্ঞতা ও ধন্যবাদ
জানিয়ে প্রার্থনা করে থাকি । যেমন, রোগ থেকে সুস্থ হয়ে, বিপদ থেকে রক্ষা পেয়ে, পরীক্ষায় ভালো পাশ
করে, ভালো চাকরি পেয়ে ইত্যাদি বিভিন্ন কারণে ঈশ্বরকে ধন্যবাদ ও কৃতজ্ঞতা জানিয়ে থাকি এবং আনন্দে
গান করি:
“সকল ধন্যবাদ, মহিমা, গৌরব তোমার, জয় হৌক, জয় হোক যীশু, জয় হোক তোমার..... |
দয়ার উপর দয়া কত পেয়েছি তোমার, জয় হোক, জয় হোক যীশু, জয় হোক তোমার..... | 1”
ঈশ্বরের উদ্দেশ্যে কৃতজ্ঞতা ও ধন্যবাদ জানিয়ে পবিত্র বাইবেলের সামসঙ্গীতে এ ধরনের অনেক প্রার্থনা
রয়েছে । আমরা সামসঙ্গীত ১৩৮ এক সঙ্গে পাঠ করতে পারি ।

ওগো ঈশ্বর, মনপ্রাণ দিয়ে গাইব তোমার স্তুতি:

আমার মিনতি ফিরিয়ে দাওনি তুমি!

সকল স্বর্গদুতের সামনে এই সামগান তোমায় শোনা আমি ।
তোমার পুণ্য মন্দির পানে মাথা নিচু করে প্রণাম জানাব আমি,
এবং তোমার বিশ্বস্ততা, তোমার দয়ার জন্যে

গাইব তোমার নামেরই স্ততিগান ।

তোমার নামটি, তোমার অঙ্গীকার

করেছ মহান সব-কিছুর চেয়ে ।

যখনই ডেকেছি, তুমি তো দিয়েছ সাড়াঃ

নতুন শক্তি দিয়েছ আমার প্রাণে

ওগো ঈশ্বর, তোমার প্রতিটি অঙ্গীকারের জন্যে

এই পৃথিবীর সমস্ত রাজা গাইবে তোমার স্তুতি |

তারা তো তোমার কর্মনীতির গাইবেই গুণগান;
তারা তো বলবে: “আহা, ঈশ্বর কত না মহিমময়“
উধ্বলোকেই যদিও তার আসন

বিনম্র দীন যত মানুষকে দেখেই থাকেন তিনি;

অত দূর থেকে গর্বিতদের চিনেও ফেলেন তিনি ।

তুমিই তখন বীচাও আমার প্রাণ;

আমার ক্রুদ্ধ শত্রর গতি রুদ্ধ করতে তুমি তো বাড়াও হাত;
নিজ বাহুবলে তুমিই তখন আমায় রক্ষা কর!

জানি, ঈশ্বর আমার জন্যে যা-কিছু করতে চান,

সবই তো তিনি করবেন সমাপন;