৮৮ খরিষ্টধর্ম ও নৈতিক শিক্ষা

ওগো ঈশ্বর, তোমার করুণা চিরকালেরই করুণা ।
নিজের হাতেই সৃষ্টি করেছ যাকে,
তাকে একা রেখে দূরে যেয়ো না কো তুমি!

৩. অনুনয়মূলক বা আবেদনমূলক প্রার্থনা

ঈশ্বরের কাছে আমাদের আবেদনের শেষ নেই । কত কিছুর জন্যে, কত কারণেই না আমরা তার কাছে
আমাদের নানান আবেদন, আমাদের চাওয়া-পাওয়ার কথা জানিয়ে থাকি । আমরা অসুস্থতাকালে সুস্থতা
লাভের জন্য প্রার্থনা করি, বিপদে রক্ষা পাওয়ার জন্য প্রার্থনা করি। পরীক্ষায় ভালো ফল, ভালো চাকরি,
ভালো স্বাস্থ্য, সুন্দর ভবিষ্যৎ ইত্যাদি কত কিছুর জন্যেই না আমরা ঈশ্বরের কাছে আবেদন জানিয়ে থাকি ।
প্রভুর প্রার্থনার দ্বিতীয় অংশে যীশু নিজেই আমাদের সমস্ত আবেদন পিতার কাছে তুলে ধরতে শিখিয়েছেন ।
কেউ কেউ প্রশ্ন করতে পারে, “ঈশ্বর তো আমাদের সব প্রয়োজনের কথা জানেন । তাহলে তীর কাছে চাওয়ার
আবার কী প্রয়োজন রয়েছে?” হ্যা, ঈশ্বর অবশ্যই আমাদের প্রয়োজনের কথা জানেন । কিন্তু আমি যে তা
পেতে চাই, কোন কিছু যাচ্নার মধ্য দিয়ে তা-ই আমি তার কাছে তুলে ধরি। যীশু নিজেই বলেছেন:
“তোমরা চাও, তোমাদের দেওয়া হবে; খোজ, তোমরা খুঁজে পাবে; দরজায় ঘা দাও, তোমাদের জন্যে
দরজাটি খুলে দেওয়া হবে । কেননা যে চায়, সে পায়; যে খোজে, সে খুঁজে পায়; যে দরজায় ঘা দেয়, তার
জন্যে দরজাটি খুলে দেওয়া হয়” (মেথি ৭:৭-৮)।

৪. অনুতাপমূলক প্রার্থনা

মানুষ হিসেবে আমরা সবাই দুর্বল । তাই ইচ্ছায়-অনিচ্ছায়, জ্ঞানে-অজ্ঞানে আমাদের নানা ভুল-ক্রুটি
হয়ে থাকে । ঈশ্বরের সাথে এবং অন্য মানুষের সাথে আমাদের ভালোবাসার সম্পর্ক রক্ষা করতে অনেক
সময় ব্যর্থ হই । কাজেই, আমাদের নানা ভুল-ক্রুটির জন্যে আমরা অনুতপ্ত হই ও অনুশোচনা বোধ করি ।
সামসংগীত ৫১ অনুতাপের একটি সুন্দর আদর্শ প্রার্থনা । আমরা একসাথে সামসংগীতটির কিছু অংশ পাঠ

করি!
আমার প্রতি সদয় হও, ওগো ঈশ্বর, তোমার করুণাগুণে;

তোমার অসীম কৃপায়, ওগো, মুছে ফেল তুমি আমার সকল দোষ ।
তুমি আমার সেই অপরাধ ধুয়ে ফেল নিঃশেষ;

আমার পাপের কালিমা থেকে নির্মল কর আমায় ।

আমার দোষ, আমার ক্রুটি স্বীকার করি আমি;

আমার সেই পাপের কথা স্মরণে আমার রয়েছে অনুক্ষণ ।
তোমারই কাছে পাপ করেছি আমি ।

তোমারই চোখে যা অন্যায়, তাই করেছি আমি ।
দপ্ডবিধানে সত্যিই ক্রটিহীন!

তুমি তো জানোই, অপরাধ নিয়ে জন্মেছিলাম আমি;

পাপ নিয়েই তো মায়ের গর্ভে সেদিন এসেছি আমি ।

২০১৮