খ্রি্টধর্ম ও নৈতিক শিক্ষা ৮৯

ওগো, তুমি তো চাও, সত্যময় হয়ে উঠুক মানুষের অন্তর;

জ্ঞানের বাণী হৃদয়-গোপনে তাই তো শোনাও তুমি ।

ওগো, হিসোপ দিয়ে অভিসিঞ্ঠিত করে আমাকে এবার পাপমুক্তই কর: নির্মল হবো আমি ৷
আমাকে ধৌত কর: তুষারের চেয়ে শুভ্র হবো যে আমি!

আমার প্রাণে বাজতে দাও আবার সেই পুলক-ভরা আনন্দেরই সুর ।

তোমার হাতে চূর্ণ আমার দেহের অস্থিগুলি, আহা, নাচুক মহোল্লাসে!

আমার কোন পাপের দিকে তাকিয়ে দেখো না আর: মুখ ফিরিয়েই নাও;

ওগো, আমার সব অপরাধ মুছে দিয়ে যাও তুমি!

এক সঙ্গে ধ্যান করি

প্রার্থনা আমাদের আত্মার খাদ্য ও পানীয়; তা আমাদের প্রাণের ক্ষুধা ও তৃষ্তা মিটায়। প্রার্থনা আমাদের
প্রাণে আনে পরম প্রশান্তি ও হৃদয়ে জাগায় আনন্দ । আর এই শান্তি ও আনন্দ আসে স্বয়ং ঈশ্বরেরই
কাছ থেকে। প্রার্থনাই আমাদেরকে ঈশ্বরের কাছে নিয়ে যায়ঃ প্রার্থনার মধ্য দিয়েই আমরা তাকে দেখি ও
তার বাণী শুনি ।

কাজ: পাঁচ মিনিটের জন্য নীরব ধ্যানে বস এবং ঈশ্বরের উপস্থিতি তোমার জীবনে উপলব্ধি কর ।

 

 

 

 

অনুশীলনী

বহুনির্বাচনি প্রশ্ন
১. কোন সাম সংগীতে অনুতাপের কথা বলা হয়েছে ?
ক. সাম ৫১ খ. সাম ১৩৮
গ. সাম ১৪৮ ঘ. সাম ১৫০
২. প্রার্থনাকে আত্মার খাদ্য বলা হয়েছে, কারণ -
1. প্রাণের ক্ষুধাও তৃষ্ণা মিটায় 7. প্রাণে আনে পরম শাস্তি
1. হৃদয়ে জাগায় আনন্দ
নিচের কোনটি সঠিক ?
ক. 1ও খ. 777
গ. ?ও 1 ঘ. 11777
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্নের উত্তর দাও :

একজন ভিক্ষুক প্রতিদিন অনলের কাছে টাকার জন্য হাত পাতে । অনল তাকে বলে, “ভিক্ষা না করে ঈশ্বরকে
ডাক ও কাজ কর, দেখবে মন ভালো থাকবে ও সুখী জীবন যাপন করতে পারবে ।' ভিক্ষুক প্রতিদিন ঈশ্বরকে
স্মরণ করে, কাজ করে এবং তার জীবনে স্বস্তি ফিরে আসে ।

ফর্মা-১২, খ্িষ্টধর্ম ও নৈতিক শিক্ষা, ঈম-১০ শ্রেণি