২০১৮

পিতার সম্মুখে
ক. একদিন ছাদে প্রার্থনার সময় কে অস্ভুত দৃশ্য দেখেছিল ?

খ

. বিশ্বাসপূর্ণ প্রার্থনার ফল কী ?তা বর্ণনা দাও

গ. ২য় বন্ধু কোন শক্তির উপর বিশ্বাসী বলে তুমি মনে কর ? তা ব্যাখ্যা কর।

ঘ

১ম ও ২য় বন্ধুর মনোভাবের পার্থক্যের তুলনামূলক বিশ্লেষন কর।

সংক্ষিপ্ত উত্তর প্রশ্ন

১.

২
৩
৪
৫

কীভাবে মানুষ প্রার্থনায় ঈশ্বরের কণ্ঠস্বর শোনে ?

. প্রার্থনা হলো ঈশ্বরের উপস্থিতিতে বসবাস - বর্ণনা কর ।
. প্রশংসামূলক প্রার্থনা বলতে কী বুঝ ?

. মানুষের জীবনে প্রার্থনা গুরুত্বপূর্ণ কেন ?

. ঈশ্বর কীভাবে মানুষের সাথে কথা বলেন ?

৯১