২০১৮

বিবেকের নীরব কণ্ঠস্বর ১০৯

নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নৎ প্রশ্ের উত্তর দাও :

রমেশ খুব ধার্মিক কিন্তু দীর্ঘদিন ধরে তিনি বেকার । কোন চাকুরি তিনি পাচ্ছেন না। তিনি প্রতিদিন
সন্ধ্যায় স্ত্রী-সস্তানদের সাথে প্রার্থনায় অংশগ্রহণ করেন না। তার চাকুরি হচ্ছে না, হচ্ছেই না। আর্থিক
অনটনের কারণে তার মন খারাপ, তাই তিনি অনেক রাতে বাড়ি ফিরেন । স্ত্রী-সন্তানের মন পান না । অবশেষে
তিনি তার ভুল বুঝতে পেরে তার আচরণ পরিবর্তন করেন । তার একটি ভালো চাকরি হলো ৷

৩. কিসের তাড়নায় রমেশ তার আচরণ পরিবর্তন করেন ?
ক. অভাবের
খ. বিবেকের
গ. অনুভূতির
ঘ. আবেগের

৪. নিজের ভুল বুঝে ভালো পথে ফিরে না আসলে রমেশের -

1. মূল্যবোধের অবক্ষয় হতো
1. ধার্মিকতা হাস পেত
111. সামাজিক দায়বদ্ধতা বাড়ত
নিচের কোনটি সঠিক ?
ক. !
খ. 1
গন. 1]
ঘ. 1 111
সৃজনশীল প্রশ্ন - ১
১. দৃশ্যকল্প-১

আব্রাহাম ও তেরেজার সংসার | তাদের পরিবারটি হলো একটি খরিষ্টীয় পরিবার । গ্রামের লোকদের সাথে তীদের
সম্পর্ক খুবই সুন্দর । তারা প্রতি রবিবার গির্জায় যান এবং সন্ধ্যায় বাড়িতে সবাইকে নিয়ে প্রার্থনা করেন।
সন্তানদের সুশিক্ষা দিয়ে বড় করছেন । গ্রামের হতদরিদ্র লোকদের বিপদে আপদে তারা পাশে দীড়ান ।