১১০ খ্রিষ্টধর্ম ও নৈতিক শিক্ষা

২. দৃশ্যকল্প-২

বিধান ও প্রমিলা ভালোবেসে সংসার সাজালেও কিছুদিন পরই তাদের মধ্যে ঝগড়া, মনোমালিন্য ও অবিশ্বাস
শুরু হয়। সামান্য ভুল বোঝাবুঝি নিয়ে প্রায়ই তাদের মধ্যে অশাস্তি সৃষ্টি হয় । তাদের মধ্যে ঝগড়া বিবাদের
কারণে বিধান তার স্ত্রী প্রমিলাকে ভীষণ মারধর করেন ।

ক. মূল্যবোধের সাথে কিসের গভীর সম্পর্ক রয়েছে?
খ. মানুষের জীবনে মূল্যবোধসম্পন্ন জ্ঞানের প্রয়োজন কেন ?
গ. কোন্‌ শিক্ষায় উদ্বুদ্ধ হয়ে আব্রাহাম ও তেরেজা সুখী সংসার গঠন করেন - ব্যাখ্যা কর ।

ঘ. বিধান ও তার স্ত্রীর মধ্যে সুন্দর বিবেকের কি সমন্বয় ঘটেছে বলে তুমি মনে কর ? তোমার মতামত
তুলে ধর ।

২. পায়েলের শৈশবকাল ছিল খুবই সুন্দর | বরাবরই সে শ্রেণিতে ভালো ফল করত । মা-বাবা তাকে নিয়ে
খুবই গর্বিত ছিলেন এবং ভবিষ্যতে সে প্রতিষ্ঠিত হতে পারবে বলে তাদের ধারণা ছিল । নবম শ্রেণিতে
অধ্যয়নাবস্থায় তার পিতামাতা লক্ষ করছেন যে পায়েল বাজে ছেলেদের সাথে চলাফেরা করে, পরীক্ষায়
খারাপ ফল করছে। সন্ধ্যার পূর্বেতো বাড়ি ফিরেই না বরং মাঝে মাঝে অনেক রাতে নেশা করে বাড়ি
ফিরে । তার পিতামাতা তাকে নিয়ে অনেক চিস্তিত ৷ তাকে ভালো পথে ফিরিয়ে আনতে তারা অনেক
চেষ্টা চালাচ্ছেন কিন্তু প্রতি পদক্ষেপই তারা ব্যর্থ হন। পরিশেষে পায়েল অনেক জটিল রোগে আক্রান্ত
হয়ে পড়ে । সুতরাং বলা যায়, “নেশাই পায়েলের জীবনকে কুরে কুরে ধ্বংস করে দিচ্ছে ।'

ক. বর্তমান বিশ্বে এইডস্‌ কী হিসেবে পরিচিত ?

খ. এইডস্‌ আক্রান্ত ব্যক্তি সমাজের দ্বৃণার পাত্র হয়ে ওঠে কেন ?

গ. কোন শিক্ষাকে আয়ত্ব করে পায়েল জীবন পরিচালনা করতে পারত - ব্যাখ্যা কর ।
ঘ. পায়েল তার পথ থেকে ফিরে আসতে কী কী পদক্ষেপ নিতে পারে - মূল্যায়ন কর ।

সংক্ষিপ্ত উত্তর প্রশ্ন

১. মূল্যবোধ বলতে কী বুঝ ?

২. মূল্যবোধের অন্তর্নিহিত উৎস বলতে কী বোঝায় ?
৩. বিবেকের গঠন কীভাবে করা সম্ভব ?

৪. এইডস কী ?

৫. নেশাকে 'না' বলতে হয় কেন ?

২০১৮