২০১৮

দ্বাদশ অধ্যায়
হৃদয়ের তীব্র যন্ত্রণা

একটি প্রচলিত প্রবাদে বলা হয়েছে: “জীবন ফুলসঙ্জা নয় ।” কথাটা চিরন্তন সত্য । এই পৃথিবীতে কোনো
মানুষেরই জীবন কোনোরূপ দুঃখ-কষ্টবিহীন আরামের নরম ফুলসঙ্জা নয়। এই পৃথিবীতে যেমন রয়েছে
দিন-রাত্রি ও আলো-আধারের খেলা, ঠিক তেমনিভাবে মানুষের জীবনেও রয়েছে সুখ-দুঃখ, আনন্দ-বেদনার
রহস্যময় খেলা । দুঃখ যন্ত্রণার কষ্ট-জ্বীলা থেকে কেউ রেহাই পায়নি কখনো, রেহাই পায়নি পৃথিবীর প্রথম
নরনারী আদম হবা, এমন কি, বড় বড় প্রবক্তা, ধর্ম প্রবর্তক এবং সাধু-সাধবীগণও | তীরা বরং জীবনের
দুঃখ-কষ্ট যন্ত্রণাকে বরণ ও সহ্য করেছেন মহত্তর কর্ম সাধনের উদ্দেশ্যে । কেননা তারা বলেছিলেন যে, কষ্ট-
যন্ত্রণার মধ্য দিয়েই জীবনের প্রতিষ্ঠা, গৌরব ও সাফল্যের জন্ম । তাই আরেকটি প্রবাদে বলা হয়েছে: “কষ্ট
ছাড়া গৌরব নেই” ।

এই অধ্যায় পাঠ শেষে আমরা:

কষ্টের ধারণা ও বিভিন্ন ধরন সম্পর্কে বর্ণনা করতে পারব ।

* কষ্টযন্ত্রণা সম্পর্কে ইতিবাচক মনোভাব অর্জনের উপায় বর্ণনা করতে পারব |

৪ কষ্টভোগ সম্পর্কে বাইবেলের শিক্ষা বর্ণনা করতে পারব ।

৪ কষ্টযন্ত্রণা সম্পর্কে ইতিবাচক মনোভাব অর্জন করব ।

৪ কষ্টযন্ত্রণা সহ্য করার জন্য প্রস্তুত থাকব ।

কষ্টের বিভিন্ন ধরন

মানুষের জীবনে বিভিন্ন ধরনের কষ্ট লক্ষ করা যায় । সেগুলোকে নিম্নোক্ত ভাগে ভাগ করা যেতে পারে:

ক. দৈহিক কষ্ট: রোগ-যন্ত্রণা, দীর্ঘকালীন অসুস্থতা, ক্লান্তি, স্বাস্থ্যহীনতা, প্রসব-বেদনা, কঠোর পরিশ্রম,
মৃত্যুযন্ত্রণা ইত্যাদি ।

খ. মানসিক কষ্টঃ দৈহিক কষ্টের মতো মনের কষ্টও কম নয়। দুশ্চিন্তা, হতাশা, নিরাশা, ব্যর্থতা,
একাকীত্তববোধ, পরিত্যাক্তবোধ, ভুল বোঝাবুঝি, নেতিবাচক ও ধ্বংসাত্মক সমালোচনা ইত্যাদি ভীষণ
মনোকষ্টের জন্ম দেয় ।

গ. হৃদয়ের কষ্ট: আনন্দহীনতা, অশান্তি, ভালোবাসার অভাব, গ্রহণীয়তার অভাব, বন্ধুত্বের অভাব, হৃদয়ের
দুঃখ-কষ্টের কথা কাউকে বলতে না পারা ইত্যাদি হদয়ের মধ্যে গভীর কষ্ট ও বেদনা সৃষ্টি করে।
অনেক সময় গরিব মানুষ কষ্ট পায় তার দরিদ্রতা বা নানা অভাব অনটনের কারণে, অন্যদিকে ধনী
মানুষ অনেক সময় কষ্ট পায় সম্পদের জন্যে দুশ্চিন্তা এবং প্রত্যাশা অপূর্ণ থাকার কারণে ।