২০১৮

ত্রয়োদশ অধ্যায়

সহিংসতা ও শান্তি

বর্তমান বিশ্বের দিকে তাকালে আমরা দেখতে পাই, প্রায় সর্বত্র মানুষে মানুষে দাঙ্গা-হাঙ্গামা, হিংসা-বিদ্বেষ,
দলাদলি, মারামারি, কাটাকাটি, যুদ্ধ-বিগ্রহ ইত্যাদি লেগেই আছে । কেউ যেন কাউকে সহ্য করতে পারছে
না। কাকে ছোট করে কে বড় হবে, কে কাকে মেরে নিজের অবস্থান গড়বে এমনই প্রতিযোগিতায় যেন
অগণিত মানুষ মেতে উঠেছে । আমাদের দেশের চিত্রও কম ভয়াবহ নয় । প্রতিদিনের খবরের কাগজ বা
রেডিও-টেলিভিশনের খবর দেখে বা শুনে হত্যা, ভাঙচুর, ধবংস, জ্বালাও-পোড়াও-এর যে প্রতিহিংসামূলক
চিত্র আমরা দেখতে পাই, তা উপলব্ধি করে সত্যি আমাদের মর্মাহত হতে হয় । এসবের ফলে আমাদের
মনে নিরাপত্তাহীনতা দেখা দেওয়া স্বাভাবিক | এ অবস্থা থেকে আমরা সবাই মুক্তি চাই । চাই একটু শান্তি বা
একটু সান্তনা ।

এই অধ্যায় পাঠ শেষে আমরা:

* বিভিন্ন প্রকারের সহিংসতার বর্ণনা দিতে পারব ।

০ সহিংসতার কুফলসমূহ ব্যাখ্যা করতে পারব ।

৬ শাস্তির ধারণী ব্যাখ্যা করতে পারব ।

* শাস্তি প্রতিষ্ঠায় শিক্ষার্থীর ভূমিকা বিশ্লেষণ করতে পারব ।

৬ সহিংসতা বর্জন করব ।

* শাস্তি প্রতিষ্ঠায় অগ্রণী ভূমিকা পালন করব ।
সহিংসতা
কাজ: খবরের কাগজ থেকে সহিংসতার কিছু সমসাময়িক চিত্র উপস্থাপন করা হবে । তা দেখে নিয়নলিখিত প্রশ্নের
আলোকে তোমরা বিশ্লেষণ করবে ।
ক. চিত্রগুলোতে কী দেখতে পাচ্ছ?

খ. তা দেখার পর তোমার প্রতিক্রিয়া কেমন হচ্ছে?
গ. সহিংসতা কি সমস্ত সমস্যার সমাধান দিতে পারে?

ঘ. এ পরিপ্রেক্ষিতে কার কী করণীয় লিপিবদ্ধ কর ।

 

 

 

 

সহিংসতা বিষয়টি অনেক ভয়াবহ । প্রগতিশীল ও কল্যাণকামী পৃথিবীর বিপরীত হলো সহিংসতা ।
এটি হচ্ছে ভালোবাসার বিকৃতরূপ | সাধারণভাবে যা-কিছু বৈধ নয় বা বৈধভাবে করা হয় না, তাকেই
সহিংসতা বলা হয় । বলপূর্বক, শক্তি বা ক্ষমতা প্রয়োগের মধ্য দিয়ে জানমালের ক্ষতি সাধন করাই
হলো সহিংসতা । সহিংসতা হলো বর্বরতামূলক কোন কাজ যেখানে জড়িত থাকে অমানবিকতা, অনৈতিকতা,