২০১৮

অসুস্থ বিশ্বের নিরাময় ৯৫

ধীরে ধীরে কয়েক মাসের মধ্যেই গ্রামে একটা পরিবর্তনের চিহ্ন দেখা গেল। হতাশা ও বেদনাগ্রস্ত
মানুষের মধ্যে একটা আশা জেগে উঠল । জীবন যাত্রা পরিবর্তনের দৃশ্যগুলো স্পষ্টই দৃশ্যমান হলো ।
তাদের স্বাস্ত্যের উন্নতি হলো, পোশাক-আশাক পরিধানে আরো মার্জিত হলো ও শিক্ষাক্ষেত্রে আগ্রহ বৃদ্ধি
পেল । ফলে দেখা গেল, অনেক ছেলেমেয়ে সুন্দর পোশাক আর স্কুল-ব্যাগ নিয়ে লেখাপড়ার উদ্দেশ্যে স্কুলে
যেতে শুরু করল । গ্রামের সবার মুখে হাসি ফুটে উঠতে শুরু করল । তাদের হৃদয়-মন এক নতুন উৎসাহ-
উদ্দীপনায় ভরে উঠল ।
বিশ্বের ক্ষত বিক্ষত অবস্থা
সারা বিশ্বের দিকে তাকালে আমরা একই ধরনের একটি ক্ষত-বিক্ষত ও ভগ্ন পৃথিবী দেখতে পাই:

৪ দ্রুত জনসংখ্যা বৃদ্ধি ও জনসংখ্যা বিস্ফোরণ

* বিশ্বের শতকরা ৮০ জন মানুষ দরিদ্

কোটি কোটি মানুষ ক্ষুধার্ত, তারা অনাহারে অর্ধাহারে দিন কাটায়

* লক্ষ লক্ষ মানুষ কারাবন্দী

৬ অন্যায় ও অন্যায্যতার প্রবল প্রভাব ও প্রসার

ধনী ও গরিবের বিরাট ব্যবধান ও শ্রেণিবৈষম্য

* দরিদ্র দেশগুলোর উপর ধনী দেশগুলোর আধিপত্য

 গণমাধ্যমগুলোর অনৈতিক লাগামহীন প্রচার ও তার নেতিবাচক প্রভাব

ধনী দেশগুলোর রমরমা অস্ত্র ব্যবসা

৪ দুর্নীতির প্রসার লাভ

গ স্বার্থপর রাজনীতির খেলা

চরম বিপর্যয়মুখী পৃথিবী
এভাবে আমরা দেখতে পাচ্ছি যে, আমাদের ব্যক্তি জীবনে, সমাজ জীবনে, রাষ্ত্রীয় জীবনে এবং সারা বিশ্ব
জগতে মন্দতা আমাদের ঘিরে রয়েছে । ব্যক্তি, সমাজ, রাষ্ট্র ও পৃথিবীর কেউ মন্দের এই প্রভাব ও ছোবল

থেকে যুক্ত নয় । কী করে আমরা এসব মন্দতা বা পাপের অভিশাপ থেকে মুক্ত হবো এবং সুস্থ-সুন্দর জীবন
যাপন করব?

বর্তমান বিশ্বের অশান্তি পাপময় চিত্র

যুদ্ধ মানেই পাপ । কারো না কারো পাপের জন্যে যুদ্ধ শুরু হয়। যুদ্ধে কত মানুষ, জীবজন্তর মারা যায়, কত
বাড়িঘর, জানমাল, ধনসম্পদ, প্রতিষ্ঠান, জনপদ, গাছপালা, ক্ষতিগ্রস্ত হয়, আর্থিক মন্দা ও দুর্ভিক্ষ দেখা দেয়,