২০১৮

সহিংসতা ও শান্তি ১২৩

ইতিবাচক দৃষ্টিভঙ্গি: শিক্ষার্থীদের এই সময়টি হলো নিজের ব্যক্তিত্ব বিকশিত করার সময় । তাই সব
কিছুর মধ্যে একটা ইতিবাচক মনোভাব থাকা দরকার । মূলত তাদের এই নীতির বিরুদ্ধে না গিয়ে বরং যা
ভালো তা গ্রহণ করা ও সেই অনুসারে জীবন যাপন করাই শ্রেয় ।

সৃজনশীলতা: এই সময়টিতে শিক্ষার্থীরা পারে অসম্ভবকে সম্ভব করতে, অজানাকে জানার কৌতুহল সৃষ্টি
করতে এবং নতুন নতুন জিনিস উত্তাবন করতে । তাই এটাই সৃজনশীলতা প্রকাশের প্রকৃত সময় ।

সময়ানুবর্তিতা: শাস্তি প্রতিষ্ঠায় সময়ানুবর্তিতার গুরুত্ব অনেক বেশি । এই সময় যদি তাদের মধ্যে সচেতনতা
সৃষ্টি হয় তবে ভবিষৎ জীবনকে তারা সঠিক ও সুন্দরভাবে গোছাতে পারবে । এর ফলশ্রুতিতে তাদের
মধ্যে শৃঙ্খলা দেখা দেবে ।

আত্মবিশ্বাস: আত্মবিশ্বাসের অর্থ হচ্ছে নিজেকে ও নিজের সামর্থ্যকে বিশ্বাস করা । মানব চরিত্র সমৃদ্ধ
করণে এর অবদান অতুলনীয় । নিজের প্রতি যে যেমন আত্মবিশ্বাসী হয়, অন্যের প্রতিও তার ঠিক তেমনি
হওয়া উচিত । তাই এই সময়টি আত্মবিশ্বীস সৃষ্টির উত্তম সময় ।

ন্যায্যতা: যার যা পাওনা তাকে তা দান করাই হচ্ছে ন্যায্যতা । ন্যায্যতা মানুষের অধিকার সংরক্ষণ
করে । তাই ন্যায্যতা শিক্ষার মধ্য দিয়ে এ সময় শিক্ষার্থীরা ন্যাষ্যতার জন্য প্রস্তুতি গ্রহণ করবে । ন্যায্যতা
প্রতিষ্ঠিত হলে শান্তি আসবে ।

বন্ধুত্ব: বন্ধুত্ব হচ্ছে দুইজন ব্যক্তির ভালোবাসাপূর্ণ অঙ্গীকার বা গৃহীত দায়িত্ব । এটি পরস্পরের প্রতি শ্রদ্ধা
ও গ্লেহ-ভালোবাসার ওপর নির্ভরশীল । বন্ধুত্ব আমাদের একতা সৃষ্টিতে সহায়তা করে যা শাস্তি প্রতিষ্ঠার
অন্যতম উপায় ।

আলোচ্য বিষয়গুলো হচ্ছে এক একটি গুণ যা শাস্তি প্রতিষ্ঠার মাধ্যম | এ মাধ্যমগ্ডলো অনুশীলন ও চর্চার
মধ্য দিয়ে শিক্ষার্থীরা শাস্তি প্রতিষ্ঠায় অনন্য ভূমিকা পালন করতে সক্ষম । শাস্তি হচ্ছে সকল সুখের মূল ৷ আর
এই শাস্তি প্রতিষ্ঠায় আমাদের ভূমিকা সবচেয়ে বেশি গুরুত্বপূর্ণ । তাই শাস্তি প্রতিষ্ঠায় আমাদের সকলেরই
এগিয়ে আসা একান্ত কর্তব্য |

 

একক কাজ: শান্তি প্রতিষ্ঠায় তুমি তোমার পরিবার, পাড়া, বিদ্যালয় ইত্যাদি স্থানে কী ভূমিকা রাখতে পার তারা
একটা তালিকা তৈরি কর ।

সাধু ফ্রান্সিসের প্রার্থনা : হে প্রভু, আমাকে তোমার শান্তির দূত কর যেন আমার মাধ্যমে তোমার শাস্তি স্থাপিত হয় ।
-আমেন