৮ খরিষ্টধর্ম ও নৈতিক শিক্ষা

সার্বিক মুক্তিলাভের মধ্য দিয়ে একজন খ্রিষ্টভক্ত ঈশ্বরকে লাভ করার বিষয়টিকে পরম প্রাপ্তি বলে স্বীকার
করে । সে লাভ করতে চায় অনন্ত জীবন এবং এঁশরাজ্য | ধনী যুবক যীশুকে প্রশ্ন করেছিল: “সদগুরু, অনন্ত
জীবন পেতে হলে আমাকে কী করতে হবে?” যীশু তাকে উত্তর দিয়েছিলেন, তোমার যা কিছু আছে তা
বিক্রি করে গরিবদের কাছে বিলিয়ে দাও আর আমার অনুসরণ কর । এঁশরাজ্যকে তিনি মুল্যবান মুক্তার
সাথে তুলনা করেছেন । এটির সন্ধান পাবার পর এক ধনীলোক তার সব বিক্রি করে সেই জমিটা কিনে
নিলেন যেখানে সেই মূল্যবান মুক্তাটা ছিল | খ্রিষ্টায় স্বাধীনতা হলো ঈশ্বরকে শ্রেষ্ঠ জ্ঞান করে জাগতিকভাবে
নিরাসক্ত জীবন যাপন করা । সত্য তাকে স্বাধীন করে তোলে । একজন খিিষ্টভক্ত যখন এই পর্যায়ের স্বাধীনতা
অর্জন করে তখন সে তার নিজের জীবনের সবকিছু বিলিয়ে দিয়ে অন্যের সেবা করে । মুক্ত মানুষ অন্যের জন্য
জীবন বিলিয়ে দিয়ে আনন্দ লাত করে । তখনই তীর জীবন পূর্ণ হয়ে ওঠে ।

কাজ: একক : একজন খরিষ্টভক্ত হিসেবে কোন কোন দিকে তুমি মুক্ত হতে চাও? এই মুক্ত জীবন কীভাবে
সম্ভব তা ব্যক্তিগতভাবে লেখ ও দলে সহভাগিতা কর ।

 

 

 

 

অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১. অভ্যন্তরীণ বাধা কয়টি ?
ক. দুইটি খ. তিনটি
গ. চারটি ঘ. পাঁচটি
২. যীশু পৃথিবীতে এসেছিলেন কেন ?
ক. যেন আমরা খাদ্য পাই খ. যেন জীবন পাই
গ. নিরাপত্তা দেওয়ার জন্য ঘ. সেবা দেওয়ার জন্য

নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্রের উত্তর দাও:

একদিন গির্জায় প্রার্থনা চলাকালীন সময়ে দুক্ভৃতিকারীরা এসে প্রত্যেককে বলে যীশুকে অস্বীকার করতে ।
অনেকেই প্রাণের ভয়ে অস্বীকার করলেও ছোট প্রবাল চীৎকার করে বলল, “আমি যীশুকে ভালোবাসি 1

৩. প্রবালের মধ্যে খরষ্ট ভক্তের মুক্ত জীবনের কোন বৈশিষ্ট্য ফুটে উঠেছে ?

ক. শারীরিক মুক্তি খ. আবেগিক মুক্তি
গ. মানসিক মুক্তি ঘ. আধ্যাত্মিক মুক্তি

৪. প্রবালের মতো বিশ্বাস প্রকাশের ফলে সকলেই মানুষের কাছে হয়ে উঠতে পারে -
1. মুক্ত মানুষ 1. স্মরণীয় মানুষ

২০১৮