১৩২ খিষ্টধর্ম ও নৈতিক শিক্ষা

সুযোগ দেই, অন্যের জন্য চিন্তা করি, অন্যের সেবা করি, অন্যের সামনে নিজেদেরকে বিনীত করি ।
তিনি তো ঈশ্বর ছিলেন । তার সেই ঈশ্বরত্বকে তিনি ধরে রাখেননি বরং তিনি নমিত হলেন, মানুষের মাঝে
বাস করতে আসলেন । তার নম্রতার চরম প্রকাশ তিনি করেছেন কোন প্রতিবাদ না করে ক্রুশের উপর
থেকে শক্রকে ক্ষমা করে দিয়ে ।

যীশু বিবেক ও মূল্যবোধের শিক্ষা দিয়েছেন, যার মধ্য দিয়ে তিনি নতুন পৃথিবী গড়ার আন্দোলন গড়ে
তোলেন । তার আন্দোলন ছিল অন্য সকল আন্দোলনের চেয়ে ভিন্ন । তার কথা, কাজ ও শিক্ষায় গোটা
পৃথিবীটাই যেন বদলে গিয়েছে, পরিবর্তিত হয়েছে, নতুন হয়ে উঠেছে । কারণ তার আন্দোলন ছিল সত্য,
সুন্দর, ক্ষমা, সেবা ও ভালোবাসার আন্দোলন । তার এই আন্দোলনে তিনি যুদ্ধ করে জয়ী হননি বরং মানুষ
ও জগতের জন্য পিতার ভালোবাসা প্রকাশের উদ্দেশ্যে নিজের জীবন উৎসর্গ করে জয়ী হয়েছেন। তিনি
আমাদের আত্মত্যাগের পথ দেখিয়ে গেছেন।

প্রভু ষীশ্ড চেয়েছেন যেন আমরা তীর দেখানো পথে চলি । আর তার দেখানো পথ হলো বিশ্বাস, দরিদ্রতা,
ভালোবাসা, ক্ষমা, বন্ধুত্ব, নম্রতা, সেবা, পবিত্রতা এবং সর্বোপরি আত্মত্যাগের পথ | তিনি বলেছেন,
স্বর্গরাজ্যের জন্য যে নিজের জীবন হারাবে সে তার শতগুণ ফিরে পাবে | তিনি শুধু মন নয় বরং আমাদের
হৃদয় পরিবর্তনের আহ্বান জানান | এরজন্য দরকার আত্মত্যাগ, সংলাপ, পুনর্মিলন, একতা ও ভালোবাসা।
প্রতিজন খ্রিষ্টানের দায়িত্ব খ্িষ্টের দেখানো পথে চলা । একই সাথে খ্রিষ্টের সৎ ও সাহসী সৈনিক হিসেবে
অসামাজিকতা দূর করা এবং ন্যায্যতা ও শাস্তি স্থাপনে কাজ করা । তবেই সত্য, সুন্দর, শৃঙ্খল ও মনোরম
বিশ্ব প্রতিষ্ঠিত হবে ।

কাজ: ১. 'মীজাস ক্রাইষ্ট সুপার স্টার সিনেমাটি ক্লাসে দেখানো যায় যেখানে যীশ্ুকে দেখা যাবে অভাবী ও
অত্যাচারিত দরিদ্রদের মাঝে |

কাজ: ২. গ্রিষ্টের শিক্ষা অনুসরণ করে কী কী ভাবে পরিবর্তিত বিশ্ব প্রতিষ্ঠা করা যায়? তার তালিকা প্রস্তুত
করে শ্রেণিকক্ষে উপস্থাপন কর ।

 

 

 

 

অনুশীলনী
বহুনির্বাচনি প্রশ্ন

১. যীশু দরিদ্রদের কী বলে সম্বোধন করেছেন ?
ক. দয়ালু
খ. দীন
গ. গীড়িত
ঘ. ধন্য

২০১৮