২০১৮

পরিবর্তিত বিশ্ব চাই ১৩৩

২. কেন যীশু খ্রিষ্টের জন্ম হয়েছিল ?
ক. পুরাতন নিয়ম বাতিল করতে
খ. পুরাতন নিয়ম পরিবর্তন করতে
গ. পুরাতন নিয়মের পূর্ণতা দিতে
ঘ. ঈশ্বরের গৌরব করতে
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্ের উত্তর দাও :

সমাজের প্রভাবশালী ব্যক্তি মি. জেমস এলাকার উন্নয়নে সর্বদা সচেষ্ট । এলাকার দরিদ্র ও অভাবগ্রস্ত
পরিবারের লোকদের সবসময় খোঁজ খবর নেন, তাদের সাহায্য সহযোগিতায় এগিয়ে যান । গত বছর বড়দিন
পুনর্মিলনী অনুষ্ঠান সবাই তাকে প্রথমেই খাবার খেয়ে নিতে বলল । কিন্তু তিনি প্রথমে খাবার না খেয়ে
সবাই ঠিকমতো খাওয়া-দাওয়া করল কি না তা লক্ষ করলেন । সবাইকে খাইয়ে তারপর তিনি খেলেন ।

৩. মি. জেমস এর মধ্যে কেমন মনোভাবের প্রকাশ ঘটেছে -
1, বিনয়ী
1. ন্ঘ্র
11. আত্মত্যাগের
নিচের কোনটি সঠিক ?
ক. ও খ. 1৩1
গ. 7 ও 311 ঘ. 1,131

৪. মি. জেমস এর এরূপ আচরণের ফলাফল কী হতে পারে -

ক. শাস্তি স্থাপন খ. গর্ববোধ
গ. ক্ষমতা লাভ ঘ. আত্মমহংকার
সৃজনশীল প্রশ্ন

১. জীবন ও সুজন একই শ্রেণিতে পড়ে । কিন্তু একে অন্যের সাথে কথা বলে না, একসাথে বসে না, কেউ
কাউকে কোনো কাজে সাহায্য সহযোগিতা করে না । একদিন সামান্য একটা ব্যাপার নিয়ে দুইজনের
মধ্যে কথা কাটাকাটি শুরু হয়। এক পর্যায়ে মারামারির পর্যায়ে চলে গেল । কিছুদিন পর হঠাৎ
একদিন সুজন খবর পেল জীবন দুর্ঘটনায় আহত হয়ে হাসপাতালে ভর্তি হয়েছে । তখন সুজন
জীবনকে দেখতে হাসপাতালে ছুটে গেল । জীবন সুজনকে দেখে খুব খুশি হলো ।