১৩৪

২

্রি্টধর্ম ও নৈতিক শিক্ষা

ক. যীশু ত্রুশের উপর জীবন বিসর্জন দিয়ে মানুষের প্রতি কী প্রকাশ করেছেন ?
খ. প্রাচীনকালে অন্যায্যতাকে সমাজ থেকে দূর করা সম্ভব হয়নি কেন ?
গ. যীশুর কোন শিক্ষা সুজনকে প্রভাবিত করেছে ? ব্যাখ্যা কর ।

ঘ. সুজনের কর্মকাণ্ড সমাজে কী ধরনের পরিবর্তন আনতে পারে ? মূল্যায়ন কর ।

শতাব্দী হোস্টেলে থেকে লেখাপড়া করে । প্রতিদিন সকালে সে গির্জায় যায়, হোস্টেলের নিয়মকানুন
মনে চলে । একদিন সকালে গির্জায় যাবার সময় সে দেখতে পেল হোস্টেলের যে দিদি রান্না করে তার

প্রচণ্ড জর ৷ তখন সে তার কাছে গিয়ে তাকে ওঁষধ খাওয়ালো, মাথা ধুয়ে দিল । ধীরে ধীরে সে সুস্থ হয়ে
উঠল ।

ক. যীশু বিভিন্ন এলাকায় ঘুরে কী প্রচার করতেন ?

খ. সহিংসতার কুফল সম্পর্কে লেখ ।

গ. শতাব্দীর মধ্যে সমাজ পরিবর্তনে খ্রিষ্টের দেখানো কোন দিকটির প্রকাশ ঘটেছে ? ব্যাখ্যা কর ।
ঘ. শতাব্দীর আচরণে প্রকাশ পেয়েছে যীশুর পথ অনুসরণ - কথাটি বিশ্লেষণ কর ।

সংক্ষিপ্ত উত্তর প্রশ্ন

১.

২.

৩.

সমাজে প্রচলিত ৩টি অন্যায্যতা উল্লেখ করে তার কুফল লেখ ।
সমাজ পরিবর্তনে সহিংস বিপ্লবের কুফল ব্যাখ্যা কর ।
সমাজ পরিবর্তনে খ্রিষ্টের দেখানো পথ এক - ব্যাখ্যা কর ।

. খ্রিষ্টের শিক্ষা অনুসরণ করে কীভাবে পরিবর্তিত বিশ্ব প্রতিষ্ঠা করা যায় ?
. মহাত্মা গান্ধী অহিংসা দিয়ে শুধু দেশই জয় করেননি মানুষের হৃদয়কেও জয় করেছেন - কথাটি বুঝিয়ে

লেখ ।

২০১৮