খরিষ্টধর্ম ও নৈতিক শিক্ষা ৯৭

যীশ্ড হলেন ঈশ্বর ও মানুষের মধ্যে সেতু বন্ধন । তিনি এই জগতে এসেছেন মানুষকে ঈশ্বরের সঙ্গে পুনর্মিলিত
করতে, মানুষকে তার ভগ্ন দৈন্য দশা থেকে সুস্থ করে তুলে সমগ্র মানবজাতি ও সৃষ্টির সঙ্গে ভালোবাসার
বন্ধনে আবদ্ধ করতে । যীশু তীর প্রকাশ্য প্রচার জীবনকালে তীর ব্রি-বিধ কর্মধারা তথা: প্রচার, শিক্ষাদান,
এবং নিরাময়করণ-এর মধ্যে দুর্বল ও পাপী মানুষের প্রতি ঈশ্বরের মহান ভালোবাসা ও অপার দয়ার কথাই
প্রচার করে গেছেন । খ্িষ্ট যীশু নিজে সমস্ত মন্দতার বিরুদ্ধে সংগ্রাম করেছেন এবং তার ক্রুশীয় মৃত্যুর
শক্তিতে পাপের শক্তিকে পরাজিত করেছেন । অসুস্থদের সুস্থ করে হীশু প্রকাশ করেছেন যে তিনি মানুষকে
দেহ, মন ও আত্ায় সুস্থ করতে চান যেন মানুষ পিতা ঈশ্বরের পূর্ণ সন্তান হতে পারে । অসুস্থতা মানুষকে
দুর্বলতা ও মৃত্যুর দিকে ঠেলে দেয় । পিতা ঈশ্বর যীশুকে পাঠালেন মানুষকে পাপের দাসত্ব থেকে মুক্ত করে
পরিপুর্ণ রূপে জীবন দিতে | তাই যীশু বলেন, “আমি এসেছি, যাতে মানুষ জীবন লাভ করে এবং
পরিপূর্ণভাবেই তা লাভ করে” (যোহন ১০: ১০খ)।

পুনর্মিলন সাক্রামেন্ত

বাংলায় “সংস্কার কথাটির অর্থ হলো মেরামত করা, সংশোধন করা । আমাদের দেহ-মন-আত্মার অসুস্থতা
বা মন্দতার অবস্থা সারিয়ে তোলার জন্যে খ্রিষ্ট-মগ্ডলীতে সংস্কারীয় সোক্রামেস্তীয়) ব্যবস্থা রয়েছে। যীশু
তার পুনর্মিলন ক্ষমতা ও নিরাময়কারী ক্ষমতা তার শিষ্যদের সাথে সহভাগিতা করেছেন লুক ৯: ১,২,৬)।
তিনি তার মুক্তিদায়ী ও নিরাময়কারী কাজসমূহ খ্রিষ্টমগ্ুলীর সাক্রামেত্তের মধ্য দিয়ে সম্পাদন করে চলেছেন ।

অনুতাপ ও পুর্নমিলন (পাপস্বীকার) সংস্কারের মধ্য দিয়ে আমরা আমাদের পাপের ক্ষমা লাভ করি।
রোগীলেপন সংস্কারের মধ্য দিয়ে আমরা অসুস্থতা থেকে নিরাময় লাভ করি । আর পবিত্র খ্বিষ্টযাগ (প্রভুর
ভোজ)-এর মধ্য দিয়ে যীশু নিজেকে আমাদের জীবনের পরম খাদ্যরূপে দান করেছেন, যেন আমরা
দেহ-মন-আত্মায় পূর্ণ সুস্থ-সবল ও সজীব থাকি । পবিত্র খ্রিষ্টযাগ ও মণ্ডলীর মাধ্যমে তিনি তাঁর বাক্য, দেহ
ও রক্ত দিয়ে ক্ষুধার্ত ও তৃষ্তার্ত মানুষের ক্ষুধা ও তৃষ্ণা মিটান এবং তাদেরকে নতুন জীবন দান করেন ।

অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১. অসুস্থতা মানব জীবনের কী নষ্ট করে ?
ক. নিঃসঙ্গতা
খ. একাগ্রতা
গ. সহভাগিতা
ঘ. আন্তরিকতা

ফর্মা-১৩, খ্রিষ্টধর্ম ও নৈতিক শিক্ষা, ৯ম-১০ শ্রেণি