২০১৮

স্বাধীনতা ও আমি ১১

মৃত্যুর মধ্য দিয়ে এই জানার সমাপ্তি ঘটে । নিজেকে জানার বেশ কিছু উপায় রয়েছে । এখানে সেগুলো
সম্পর্কে আলোচনা করা হলো ।

নিজেকে জানার উপায়

১. আত্ম সচেতনতা: নিজেকে জানার প্রথম ধাপটি হলো নিজের সম্পর্কে সচেতন হওয়া ৷ নিজের
আচার-আচরণ, কথাবার্তা, শক্তি ও সীমাবদ্ধতা, দোষ-গুণ ইত্যাদি সম্পর্কে সচেতন হলে নিজের
সম্পর্কে একটি ধারণা জন্মে । তাছাড়াও বিভিন্ন অবস্থা, পরিবেশে নিজের ক্রিয়া প্রতিক্রিয়া সম্পর্কে
সচেতন থাকলেও নিজের সম্পর্কে জানা যায় ।

২. প্রার্থনা এবং ধ্যান: মনোবিজ্ঞানী যোসেফ এবং হ্যারী নিজেকে জানার বিষয়ে চার ভাগে বিভক্ত একটি
জানালার কথা বলেছেন । আবিষ্কারক হিসেবে তাদের নামানুসারে এটিকে বলা হয় যো-্যারী উইনডো ।
এই জানালায় চারটি ভাগ রয়েছে ।

 

১. আমার সম্পর্কিত কিছু কিছু বিষয় আমি জানি । যা [২. আমার সম্পর্কিত কিছু কিছু বিষয় অন্যেরা

 

অন্য কেউ জানে না। তবে ঈশ্বর জানেন । জানে যা আমি জানি না। তবে ঈশ্বর জানেন ।
৩. আমার কিছু কিছু বিষয় যা আমি জানি, অন্যেরা সবাই :৪. আমার কিছু কিছু বিষয় আমি বা অন্যেরা কেউ
জানে | ঈশ্বরও জানেন । জানে না । এ বিষয় শুধু ঈশ্বর জানেন।

 

 

 

 

এখান থেকে আমরা সহজেই বুঝতে পারি যে, নিজেকে জানার জন্য ঈশ্বরের সহায়তা ও ধ্যান
প্রার্থনা বিশেষভাবে সহায়তা করে । ঈশ্বর আমাকে সবচেয়ে ভালোভাবে জানেন | এ বিষয়ে সাম
১৩৯: ১এর মধ্যে দেখতে পাই:

তুমি তো আমায় জানো, ওগো ঈশ্বর;
তলিয়ে দেখেছ তুমি আমার অন্তর |

৩. গঠনমূলক সমালোচনা : নিজেকে জানার জন্য অন্যদের গঠনমূলক সমালোচনা খুবই সহায়ক।
কারণ এর মাধ্যমে আমরা নিজের ভালো-মন্দ দিকগুলো আরও সুস্পষ্টভাবে দেখতে পারি । অনেক সময়
কারো সমালোচনা বা দোষ দেখিয়ে দেওয়াটা গ্রহণ করতে আমাদের খুব কষ্ট হয় । কিন্তু এর মধ্য দিয়েও
আমরা নিজের সম্পর্কে অনেকটা জানতে পারি। সমালোচক বা নিন্দুক অনেক সময় সত্য কথাটি
আমাদের সামনে তুলে ধরে । নিরেপেক্ষভাবে ও আত্মগঠনের মনোভাব নিয়ে তা গ্রহণ করলে আমরা অনেক
উপকৃত হতে পারি ।

৪. মুল্যায়ন: যে কোনো কাজ করার পর বা যে-কোন কথা শোনা বা বলা বা কোন বিশেষ বিষয়ে ক্রিয়া
প্রতিক্রিয়া করার পর যখন আমরা আত্মমূল্যায়ন করতে পারি বা অন্যকে মূল্যায়নের সুযোগ দেই তখন