২০১৮

অসুস্থ বিশ্বের নিরাময় ৯৯

সৃজনশীল প্রশ্ন - ১

১,

সাইমন খুই দরিদ্র পরিবারের সন্তান । পিতার রেখে যাওয়া পৈত্রিক ভিটা ছাড়া তার আর কিছুই
নেই । পাশের বাড়ির জমিদার রঞ্জন বাবুর কাছ থেকে জমি চাষ করার জন্য টাকা ধার নেয় সে। কিন্তু
তার অজ্ঞতা ও অশিক্ষার কারণে রঞ্জন বাবু টিপসই নিয়ে সে পৈত্রিক ভিটাটুকুও নিয়ে যায়। সাইমন তা
বুঝতে পারে না। একদিন জমিদার এসে তাকে বলেন, “তুমি এই বাড়ি ছেড়ে চলে যাও । এটা
আমার বাড়ি । সাইমন বলে, “আমার বাড়ি ছাড়ব কেন?' জমিদার উত্তর দেয়, “এই যে কাগজে লেখা
ও তোমার টিপসই । তুমিই এটা লিখে দিয়েছ সাইমনের হঠাৎ মনে পড়ে গেল টাকা ধার নেওয়ার কথা।

ক. পাপকী?

খ. নিরাময়কারী যীশু এ জগতে এসেছেন কেন ?

গ. রঞ্জন বাবুর কাজের মাধ্যমে কী প্রকাশ পায় ?

ঘ. রঞ্জন বাবুর কাজের পরিণতি কী হতে পারে ? তা বিশ্লেষণ কর।

দীনা মেধাবী তবে চঞ্চল প্রকৃতির | তার চঞ্চলতায় রয়েছে ছলনা । দুষ্টামির ছলে মিথ্যা কথা বলে
একে অপরের সঙ্গে সম্পর্ক নষ্ট করে । এমনকি ফাদারের নামে মিথ্যা কথা বলে । সহপাঠীরা ফাদারের
কাছে সব কথা বলে এবং মণ্ডলীর সদস্য পদ বাতিল করার আবেদন করে । ফাদার দীনাকে কাছে নিয়ে
মাথায় হাত রেখে অনেক বোঝায়, ঈশ্বরের বাণী শোনায়, ঈশ্বরের মহান ভালোবাসা ও অপার দয়ার
কথা বলে । পরামর্শ দেন, প্রার্থনা কর যেন যীশু তোমাকে বোঝার শক্তি দেন । ফাদার তাকে ক্ষমা করে
নতুন জীবনের সন্ধান দেখান ।

ক. বাংলার সংস্কার কথাটির অর্থ কী ?

খ. খ্রিষ্টযোগ বলতে কী বোঝায় ? ব্যাখ্যা দাও ।

গ. কার অনুপ্রেরণায় ফাদার দীনাকে কাছে টেনে নিয়েছেন ? বর্ণনা দাও ।

ঘ. ফাদারের অনুপ্রেরণায় দীনা শাশ্বত জীবন পেয়েছে বলে কি তুমি মনে কর ? মূল্যায়ন কর ।

সংক্ষিপ্ত উত্তর প্রশ্ন

১.
২. পাপের ফলে বিশ্ব কীভাবে ক্ষতিত্রস্ত হচ্ছে ? ব্যাখ্যা দাও ।
৩.
৪
৫

পাপ বলতে কী বোঝায় ? ব্যাখ্যা দাও ।

পাপের পরিণতি কী হতে পার ? ব্যাখ্যা দাও।

. পাপ থেকে বিরত থাকতে হবে কীভাবে ?
. আমাদের দুর্বলতায় ঈশ্বর কীভাবে আমাদের শক্তি দেন ?