২৪ খিষ্টধর্ম ও নৈতিক শিক্ষা

সৃজনশীল প্রশ্ন

১. প্রদীপ তাদের পরিবারের শিক্ষা ও প্রাতিষ্ঠানিক শিক্ষার মাধ্যমে নিজেকে প্রতিষ্ঠিত করেছে । একদিন সে
রাস্তা দিয়ে যাওয়ার সময় একজন বৃদ্ধকে ধাক্কা দিয়ে ফেলে দেয় । প্রদীপ একজন শিক্ষিত মানুষ হয়েও
কীভাবে এত খারাপ আচরণ করতে পারে । এক সময় প্রদীপের এমন আচরণের কথা শুনে তার প্রতিবেশী
প্রণয় চিন্তা করল এ বিষয়টি প্রদীপকে বলা দরকার | তাই প্রণয় সুযোগ বুঝে প্রদীপকে তার মন্দ আচরণের
কথা বুঝিয়ে বলে । প্রণয়ের কথা শুনে প্রদীপ বুঝতে পারে এ ধরনের আচরণ শোভনীয় নয় ।

ক. নিজেকে জানার প্রথম ধাপ কোনটি ?

খ. একজন মানুষ থেকে অন্য আর একজন মানুষ সম্পূর্ণ আলাদা কেন ?

গ. প্রণয়ের কোন দিকটি প্রদীপকে পরিবর্তিত হতে সাহায্য করেছে - ব্যাখ্যা কর ।

ঘ. স্বাধীন মানুষ হওয়ার ক্ষেত্রে প্রদীপের আত্মমূল্যায়নেরও দরকার বলে কি তুমি মনে কর ? বিশ্লেষণ কর।

২. তৃণা ও তৃষা যমজ বোন | বাহ্যিক চেহারা, গায়ের রং, উচ্চতা, কথা বলার ধরন সবই এক রকম ।
বুদ্ধির দিক থেকে প্রায় কাছাকাছি । তৃষা গরিব সহপাঠীদের লেখাপড়ার ক্ষেত্রে বিভিন্নভাবে সাহায্য সহযোগিতা
করে । পিতামাতার বাধ্য এবং লেখাপড়ার পাশাপাশি সাংস্কৃতিক অঙ্গনে তার যথেষ্ট সুনাম রয়েছে।
অপরদিকে তৃণা অলস, অন্যের প্রতি অমনোযোগী, নিজের সুযোগ সুবিধার প্রতি নজর বেশি ।

ক. প্রকৃত শিক্ষা কী?

খ. মানুষের সাথে সম্পর্ক রাখার প্রয়োজনীয়তা কী ? ব্যাখ্যা কর।

গ.. তৃণা ও তৃষার মধ্যে যে পার্থক্য তাকে কী বলা হয় £ ব্যাখ্যা কর ।

ঘ. “তৃণা ও তৃষার যে পার্থক্য তার ইতিবাচক ও নেতিবাচক দুই ধরনের ফলাফলই রয়েছে'_মূল্যায়ন কর ।

সংক্ষিপ্ত উত্তর প্রশ্ন

১. ব্যক্তিন্বতন্ত্্ের দুইটি বৈশিষ্ট্য ব্যাখ্যা কর ।

২. তোমার জানা একজন সাধুর বা সাধবীর জীবনী সংক্ষেপে বর্ণনা কর ।
৩. ব্যক্তি স্বাতন্ত্ের তিনটি ইতিবাচক ফলাফল উল্লেখ কর ।
৪
৫

. মানুষের সাথে মানুষের সম্পর্ক রাখার প্রয়োজনীয়তা ব্যাখ্যা কর |
সেবা কাজে আত্মনিবেদন বলতে কী বোঝায় ?

২০১৮