প্রসঙ্গ-কথা

ভাষা আন্দোলন ও মুক্তিযুদ্ধের চেতনায় দেশ গড়ার জন্য শিক্ষার্থীর অন্তর্নিহিত মেধা ও সম্ভাবনার পরিপূর্ণ
বিকাশে সাহায্য করার মাধ্যমে উচ্চতর শিক্ষার যোগ্য করে তোলা মাধ্যমিক শিক্ষার অন্যতম লক্ষ্য । শিক্ষার্থীকে
দেশের অর্থনৈতিক, সামাজিক, সাংস্কৃতিক ও পরিবেশগত পটভূমির প্রেক্ষিতে দক্ষ ও যোগ্য নাগরিক করে
তোলাও মাধ্যমিক শিক্ষার অন্যতম বিবেচ্য বিষয়।

জাতীয় শিক্ষানীতি ২০১০ এর লক্ষ্য ও উদ্দেশ্যকে সামনে রেখে পরিমার্জিত শিক্ষাব্রমের আলোকে প্রণীত
হয়েছে মাধ্যমিক স্তরের সকল পাঠ্যপুস্তক। পাঠ্যপুস্তকগুলোর বিষয় নির্বাচন ও উপস্থাপনের ক্ষেত্রে শিক্ষার্থীর
নৈতিক ও মানবিক মূল্যবোধ থেকে শুরু করে ইতিহাস ও এ্রতিহ্য চেতনা, মহান মুক্তিযুদ্ধের চেতনা,
শিল্প-সাহিত্য-সংক্কতিবোধ, দেশপ্রেমবোধ, প্রকৃতি-চেতনা এবং ধর্ম-বর্ণ-গোত্র ও নারী-পুরুষ নির্বিশেষে সবার
প্রতি সমমর্ধাদাবোধ জাগ্রত করার চেষ্টা করা হয়েছে।

রূপকল্প ২০২১ বর্তমান সরকারের অন্যতম অঙ্গীকার । এই অঙ্গীকারকে সামনে রেখে গণপ্রজাতন্ত্রী বাংলাদেশ
সরকারের মাননীয় প্রধানমন্ত্রী শেখ হাসিনা দেশকে নিরক্ষরতামুক্ত করার প্রত্যয় ঘোষণা করে ২০০৯ সালে
প্রত্যেক শিক্ষার্থীর হাতে বিনামূল্যে পাঠ্যপুস্তক তুলে দেওয়ার নির্দেশনা প্রদান করেন। তীরই নির্দেশনা
মোতাবেক ২০১০ সাল থেকে জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড বিনামূল্যে পাঠ্যপুস্তক বিতরণ শুরু
করেছে।

িষ্টধর্ম ও নৈতিক শিক্ষা পাঠ্যপুস্তকটি একবিংশ শতকের সূচনালগ্নে পরিবর্তিত সময়ের থ্েক্ষাপটে শিক্ষার্থীদের
চাহিদা ও দৃষ্টিভঙ্গির ব্যাপক পরিবর্তনের পটভূমিতে পবিত্র বাইবেলে বর্ণিত জীবনাহ্বান ও ঈশ্বর কর্তৃক আহুত
ব্যক্তিদের আনুঘত্য ও জীবনচরিত্র সন্নিবেশ করে পরিমার্জিত কারিকুলামের আলোকে রচনা করা হয়েছে।
পরিত্রাতা যীশুর জীবন ও কাজগুলো জানা ও তার পরিব্রাণে বিশ্বাসী হয়ে নৈতিকতা, আধ্যাত্বিকতা,
সহনশীলতা, উদারতা ও অসাম্প্রদায়িক জীবনবোধ ও সাম্যের চেতনা উজ্জীবিত হয় সেই দিক বিবেচনায় রেখে
অত্র পাঠ্যপুস্তকটি রচনা করা হয়েছে।

বানানের ক্ষেত্রে অনুসৃত হয়েছে বাংলা একাডেমি কর্তৃক প্রণীত বানানরীতি। পাঠ্যপুস্তকটি রচনা, সম্পাদনা,
চিত্রাঙ্কন, নমুনা প্রশ্নাদি প্রণয়ন ও প্রকাশনার কাজে যারা আন্তরিকভাবে মেধা ও শ্রম দিয়েছেন তাদের ধন্যবাদ
জ্ঞাপন করছি।

প্রফেসর নারায়ণ চন্দ্র সাহা
চেয়ারম্যান
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ