২০১৮

আমার স্বাধীনতা ও সমাজ ৩৫

নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪নং প্রশ্নের উত্তর দাও :

আপন কাকাত ভাই অনিল খুব নীতিবান হলেও সুনীল দুশ্চরিত্রের লোকদের সাথে চলে । অনিল তাকে
প্রত্যাখান করে বলে সুনীল খারাপ লোকদের দিয়ে অনিলকে খুব আঘাত করেন । অনিল হাসপাতালে কষ্ট
পেলেও সুনীলের কাছ থেকে পাওয়া কষ্ট ভূলে যান।

৩. অনিলের চরিত্রে পাঠ্যপুস্তকের কার চরিত্রের মিল খুঁজে পাওয়া যায় ?
ক. সাধু পিতর
খ. সাধু স্তিফানের
গ. সাধবী মারীয়া গরেটি
ঘ. সাধু পল
৪. অনিলের নিকট থেকে সুনীল পেয়েছিলেন -

 

গন. 11]

ঘ. 1511 ও 111

সৃজনশীল পর্ন

১. কণা ও বীনা দুইজন সহপাঠী | কণা লেখাপড়ার পাশাপাশি অন্যান্য শিক্ষার্থীদের সাথে অনেক
মিলেমিশে চলে, শিক্ষকদের অনেক সম্মান করে, স্কুলের সহপাঠক্রমিক কর্মকাণ্ডে অংশ নেয় । সর্বোপরি
কণা তার ভালো আচরণ দিয়ে সবার কাছে খুবই প্রিয় । অপরদিকে বীনাও মেধাবী শিক্ষার্থী বটে কিন্তু সে
সহপাঠীদের সঙ্গে চলাফেরা করে না, তার সুখ-দুঃখগ্ুলো কারো সাথে সহভাগিতা করে না। হাসি খুশি
থাকে না। সেজন্য বীনা অনেক সময়ই মানসিকভাবে অসুস্থ থাকে ।

ক. প্রতিটি মানুষ কার প্রতিমূর্তিতে তৈরি ?
খ. বন্ধুত্ব গড়া প্রয়োজন কেন ? বর্ণনা কর।
গ. কণা কী ধরনের জীবন যাপন করে তা তোমার পাঠের আলোকে ব্যাখ্যা কর।