৪৪

অপুকে কোন ধরনের মানুষ বলা যায় ?
ক. পরিপক্‌

খ. সমাজ সচেতন

গ., আদর্শবান

ঘ. আনুগত্যশীল

অপুর কাজের ফলে -

1. সমাজের উন্নতি হবে

1. অন্যদের আগ্রহ বাড়বে

111. শিক্ষার হার বাড়বে

নিচের কোনটি সঠিক ?

1
11

1ও 11

শ্রেনি ক এ

1১11 ও 111

সৃজনশীল প্রশ্ন

১. বিভাস সুন্দরপুর উপজেলার মেম্বার | তিনি প্রতিদিনই প্রার্থনা ও বাইবেল পাঠ করেন । নিয়মিত গির্জায়
যান । তিনি গ্রামকে খুব ভালোবাসেন, তাই গ্রামের লোকদের উন্নতির জন্য স্কুল, রাস্তা সংস্কার, স্বাস্থ্যকেন্্র
দরিদ্রের জন্য পুর্বাসন কেন্দ্র ও কুটির শিল্পের ব্যবস্থা করেছেন । গ্রামে কোন সমস্যা হলে তিনি সাহসের
সঙ্গে মোকাবেলা করেন । বিভাস মনে করেন ঈশ্বর তাকে সমাজের এই দায়িতৃগুলো দিয়েছেন । তাই তিনি
আনন্দের সঙ্গে হাসিমুখে সব কাজ করেন ।

চি

খ

খিষ্টধর্ম ও নৈতিক শিক্ষা

 

মানব সমাজের কয়টি দিক ?
কীভাবে স্বাধীনতার অনুশীলন ঘটে ?

গ. বিভাসের দায়িত্ব পালনের মাধ্যমে খরিষ্টীয় আদর্শের কোন দিক ফুটে উঠেছে ? ব্যাখ্যা কর ।
ঘ. 'বিভাসের দায়িত্ব পালনের মাধ্যমে গ্রামের লোকেরা একদিন সফলতার মুখ দেখবে" - উক্তিটির

যথার্থতা মূল্যায়ন কর ।

২০১৮