অর্থবিৎ অর্ধনিমীলিত
অর্থবিৎ/570101 অর্থোবিত্/। অর্থহীনত্ব /০71110917300. অর্থোহিনতৃতো /।
অর্থবিদ্যা /০7110ড110 অর্ধোবিদ্দা /| অর্থহাস /507070] অর্থো্দিতশ্‌/।
/111100101800 অর্থো- অর্থাগম /270709৩1) অর্থাগম্‌ /।
বিনিয়োগ্‌ /। অর্থাৎ /০1%:0[ অর্থাত্‌ /।
অর্থবোধক /571,০১0591 অর্থোবোধক্ /। অর্থীত্তর /০/70097 অর্থান্তর্/।
অর্থব্যবস্থা /27010)25905180 অর্থো- অর্থাস্তরন্যাস/51:04151725 অর্থান্তর্-
ব্যাবোস্থা /। ন্যাশ্/।
অর্থব্যবহার /০01099950980৫ অর্থো- অর্থান্তরিত /27010010170 অর্থান্তোরিতো /।
ব্যাবোহার্‌/। অর্থাপত্তি /571100011 অর্থাপোতৃতি /।
অর্থব্যয /5:0709১2০৩ অর্থোব্ব্যায় /1 অর্থাভাব /৩:1)0070 অর্থাভাব্‌/1
অর্থভাগ্য /31050950990 অর্থোভাগ্গো /। অর্থায়ন /371)0801 অর্থায়োন্/।
অর্থভাগ্ডার /21070)7070 অর্থোভান্ডার/। | অর্থার্থী/3711011)1 অর্ধার্থি/।
অর্থভেদ /314709750 অর্থোভেদ্‌ /। অর্থালংকার /270701311 অর্থালংকার্‌ /)
অর্থযুক্ত /301:030110 অর্ঘোজুক্তো/। অর্থিত /০21:110 ওর্থিতো /।
অর্থলালসা /2171701010]0 অর্ঘোলালোশা /| অর্থিতা /070710 ওর্ঘিতা /।
অর্থলিন্সা /27170112[0 অর্থোলিপশা /। অর্থী/০001 ওর্ধি /-্িন্‌। স্তর, অর্থিনী /01101
অর্থলি্দু /5701[0 অর্থোলিপ্শু /। ওর্খিনি /1
অর্থলুব্ধ /271101/470 অর্থোলুব্ধো /। অর্থে /5075 অর্থে /।
অর্থলোভ /37010108 অর্থোলোভ্‌ /| অর্থোদ্ঘাটন /0170980107 অর্থোদ্‌-
অর্থলোলুপ /9017010100 অর্থোলোলুপ্‌ /। ঘাটোন্/।
অর্থলোলুপতা /571701017300 অর্থো- অর্থোদ্ধার /51100070 অর্থোদ্যার্‌ /।
অনাদা। অর্থোন্তেদ /201)01750 অর্থোদ্ভেদ্‌ /|
/284)01011 অর্থোশালি / _লিন্‌। স্ত্রী. | অর্থোপার্জন /571007307 অর্থোপার্জোন্‌ /।
অর্থশালিনী /97070[0171 অর্ধোশালিনি/। | অর্থ্য /০070 ওর্থো/ ন্যোয়সংগত, ন্যাধ্য) দ্র.
অর্থশান্তর /9717019900 অর্থোশাস্ত্রো /| অর্থ। ৪
অর্থশূন্য /57110181170 অর্থোশুন্নো /। অর্ধ /০1080 অর্ধো /।
অর্থশূন্যতা /2:10[101010 অর্থোশুন্নোতা /| | অর্ধকৃত/370801010 অর্ধোকৃতো /।
অর্থসংকট /০7010 [০ অর্থোশতকট্‌/। অর্ধশ্রাস/2718000৭[ অর্যোগ্প্রাশ্‌/।
অর্থসংগত /০7)0[319310 অর্থোশংগতো / | অর্ধচন্দ্র/27080০3700 অর্ধোচন্দ্রো /|
অর্থসংগ্রহ /3007013]0100 অর্থোশংগ্রোহো/। | অর্ধচন্দ্রাকার /30800370100 অর্ধো-
অর্থসংগ্রহকারী /07015101070%7 চন্দ্রাকার্‌ /|
অর্থোশংশ্রোহোকারি /। অর্ধচন্দ্রাকৃতি /57090০3707011070 অর্ধো-
অর্থসংগ্রাহক /211013101090% অর্থো- চন্দ্রাক্কৃতি /| ূ
শংখ্াাহোক্‌/। . অর্ধচন্দ্রাসন /91080037010101) অর্ধো_
অর্থসংস্থান /০81701915110) অর্থোশংস্থান্‌/। চন্দ্রাশোন্‌/।
অর্থসঞ্ধয় /374101৩7০98 অর্থোশন্চয়্‌/। অর্ধ তৎসম /51060101[9170 অর্ধোততৃশমো /|
অর্থসমস্যা /2711015770[10 অর্ঘোশমোশ্শা /। | অর্ধদন্ধ /5:179059090 অর্ধোদগ্ধো /।
/01070[ ৩1901 অর্থোশম্পতৃ /। অর্ধদিবস /51৫9০015] অর্ধোদিবশ্‌/।
অর্থসম্পদ /370[97/)54 অর্থোশম্পদ্‌ /। অর্ধনমিত /5:0807077100 অর্ধোনোমিতো /।
অর্থসাহায্য /57170[473০ অর্থো- অর্ধনারীশ্বর /57090701][০য অর্ধো-
শাহাজ্জো /| নারিশ্শর্‌ /|
অর্থহীন /2:1)07৮. অর্থোহিন্‌/। অর্ধনিদ্বিত /০5460714710 অর্ধোনিদ্দরিতো /।
- অর্থহীনতা /57050717010 অর্ধোহিনতা /| 12707071110 অর্ধো-

/৬//1080720281-001