অলকমেঘ

অলকমেঘ /310107605 অলোক্মেঘ্‌ /।

অলকা /১1910 অলোকা /। .

অলকাতিলক /210601151 অলোকাতিলকৃ/।

অলকাতিলকা /21000110 অলোকাতিলকা /।

অলকানন্দা /১1080751:00 অলোকানন্দা /।

অলক্ত /১13110 অলকৃতো /।

অলক্ভুক /515109% অলক্ৃতক্‌ /|

অলক্তবর্ণ /31519377:0 অলকৃতোবর্নো /।

অলক্তরস /১1১110791 অলকৃতোরশ্‌ /!

অলক্তরাগ /21210709 অলক্তোরাগ্‌ /।

অলক্ষ /5101107০ অলোক্খো / (না দেখা), দ্র
অলক্ষ্য।

অলক্ষণ /510101)07 অলোক্খোন্‌ / | স্্ী
অলক্ষণা /910111)01)0 অলোক্খোনা /।

অলক্ষণীয় /910110)0719 অলোক্খোনিও /।

অলক্ষণে /319111)0176 অলোক্খোনে /।

অলক্ষিত /5191147110 অলোক্খিতো /| সী
অলক্ষিতা /3101117010 অলোক্খিতা /।

অলক্কিতে /31011115 অলোক্খিতে /।

/91011070175 অলোক্থুনে /।
/9101001 অলোকৃষি /।

অলঙ্ষমীর দশা /2101000 ৫০19 অলোক্ষির্‌
দশা/|

অলক্ষ্য /31011070 অলোক্খো / (যো উদ্দেশ্য
নয়); দ্র. অলক্ষ ।

অলখ /310147 অলোথ্‌ /।

অলখঝোরা /31041)012070 অলোখোঝোরা /|

অলগ্ন /515070 অলগ্নো /। স্ত্রী, অলগ্না
/915970 অলগ্না /।

অলঘু /31০9চি) অলোদু/।

অলঙ্ঘন /১1300901। অলংঘোন্/।

অলঙ্ঘিত /১19107110 অলোধঘিতো /|

অলঙ্ঘনীয় /21210807180 অলংঘোনিয়ো /।

অল' /9150920118010 অলংঘো-
নিয়োতা /|

অলঙ্ঘনীয়ত্ব /2190990715300 অলংঘো-
নিয়তৃতো /।

অলজ্ঘ্য /510109০ অলোংঘো /।

অলঙজ্জ /912770 অলজজো /|

অলঙেয়ে /2121758৩ অলপ্পেয়ে /|

অলব্ধ /51990 অলব্ধো /।

অলভ্য /21০১১?০ অলোব্তো/। স্ত্রী, অলভ্যা
/919980 অলোব্ভা /।

৭২

+

 

অলোকসূন্দর
অলভ্যতা /3100)?910 অলোব্ভোতা /1
অলন্বুষ /21776ঘ] অলোম্বুশ/। স্ত্রী, অলম্ভুষা

/9101601[0 অলোম্বুশা /।
অলয় /১1১৬ অলয়্‌ /।

অলর্ক /০1570 অলর্‌কো /।
অলস/৩1০] অলশ্/।
অলসতা /2151519 অলশতা /।
অলসত্ব/91515009 অলশতৃতো /।
অলাত /3101 অলাত্‌ / (দ্বলস্ত অঙ্গার); দ্র.
আলাত।

অলাতচক্র /১10০9০114০ অলাতোচকৃক্রো /1
অলাতশিলা /510101110 অলাতোশিলা /1
অলাবু /519)॥ অলাবু/।
অলাভ /১100? অলাভ্‌ /।
অলাভজনক /210090701 অলাভ্জনোক্‌ /|
অলি/0। ওলি/।
অলি-অসি/011951 ওলিওসি/।
অলিক /211. অলিক্‌/ (ললাট), দর. অলীক ।

/01105] ওলিকুল্‌ /।

/৩118910 অলিখিতো /।
অলিগলি /0119০।1 ওলিগোলি /।
অলিজি হা /017570১0 ওলিজিউভা /)
অলিগ্তর /01173৩. ওলিন্জর্/।
অলিন্দ /০177110 ওলিন্দো /।
অলিভ অয়েল /০170 ১8৪1 অলিত্‌ অয়েল্‌ /|
অলিম্পিক /21;7[য1 অলিম্পিক /।
অলীক /০110. অলিক্‌ / (মিথ্যা বা ভিত্তিহীন), দ্র.

অলিক।

অলীকতা /10510 অলিকতা /।
অলুক /91% অলুক্‌/
অলুক সমাস /2191 [9101 অলুক্‌ শমাশ্‌ /|
অলুব্ধ /910980 অলুবধো /।.

অলুষ্ধতা /31850010 অলুব্ধোতা /।
অলেখনীয় /5151110710 অলেখোনিও /।

অলোক /১101 অলোক্‌ / নির্জন; অদৃশ্য;
অসাধারণ) ত্র অলক।

অলোক দৃষ্টি /319/40]1 অলোক্দৃশ্টি /।

অলোক সাধারণ /3101[0060101) অলোক্‌-
শাধারোন্‌ /।

অলোকসামান্য /৩101[ 07010 অলোক্‌-
শামান্নো /। স্ত্রী অলোকসামান্যা /91০$-
(00101/70 অলোক্শামান্না /| "

অলোকসুন্দর /3101[011057 অলোক্পুন্দর্‌/।

/৬//1080720281-001