অস্বথ অষ্টচন্ডী
/311007 অশ্শোতোরি /। অশ্রাব্যতা /355100৮010 অস্স্রাবৃবোতা /।
অন্বথ /০[1310)0 অশশত্ঘো /। অনু /03970 ওস্আু/।
অস্বথামা /১[101010170 অশ্‌শোত্থামা /| অশুকণা/০5514/900 ওস্যুকনা /1
অস্বপাল /919৭1 অশ্‌শোপাল্ /) অশ্ুজল /০597৮3৩1 ওস্সুজল্‌ /)
অস্বপালক /০| [00131 অশৃশোপালক্‌ /| অশ্ুত /3597010 অস্সুতো /।
অস্বপালন /211০৭107 অশ্শোপালোন্/। অশ্ুতপূর্ব (5597010979০ অস্মুতোপুর্বো /।
অস্বমুখী/১[1017018 অশ্শোমুধি /| রঙ্গা /9391519100 ওস্বুতরোংগো /|
অস্বমেধ /311017507 অশ্শোমেধ্‌/। মিজি অস্যুতি /|
অশ্বযান /21107থ7 অশ্শোজান্‌ /। অশুধারা /0357106010 ওস্ুধারা /|
অস্বশক্তি /০[1০100 অশ্শোস্রেকৃতি /। অশ্ুযৌত /0557408০800 ওস্যুধোউুতো /।
অশ্বশাবক /০111৮০% অশ্শোশাবোক্/। অশ্রুনদী /09070) ওস্যুনোদি/
অন্বশালা /১[10[010 অশ্শোশালা /। অশ্ুপাত /0590া ওস্যুপাত/।
অশ্বা /০[10 অশ্শা / অস্ব-র স্ত্রীলিঙগ)। অশুপূর্ণ/০550070 ওস্মুপুর্নো /।
অস্বারুঢ়/2[ [08০ অশ্শারুডো/।স্ী, অস্থারূঢ়া | অশুল্লাবিত /০597510810 ওস্তুপ্রাবিতো /1
/51[ আছি অশশারুড়া / অশুবর্ষণ /0551)9110 ওস্সুবর্শোন্‌ /|
অসশ্বারোহণ /০| [0109507 অশ্শারোহোন্‌ /1 র/০590৮01 ওস্যুবারি /|
অস্বারোহী /১[101061 অশ্শারোহি/ -হিন্‌। স্তর, /959701700 ওস্সুবিন্দূ/।
রাহিণী /2[[০0/1 অশ্শারোহিনি /। অশ্রমুখী /০5০0701071 ওস্সুমুখী /।
অশ্বিনী /০[[01 ওল্শিনি /| অশ্ুমোচন /95970070207 ওস্সুমোচোন্‌ /|
অশ্বিনীকুমার /০[177100 ওশ্শিনিকুমার/। | অশ্ুরুদ্ধ /0557070090 ওস্মুরুদূধো /|
অশ্বিনীসুত/০[[8]810 ওশ্শিনিশুতো /। গর /০59৫[09০1 ওস্সুশাগোর্/।
অস্বেতকায় /31910/98 অশেতোকায়্‌ /। সতী. অজি? ওস্মুশিকৃতো/।
অশ্বেতকায়া /০1510%080 অশেতোকায়া /| অশ্রেয় /5555৬০ অস্ম্নেয়ো /|
অশ্ম /2[15 অশ্র্শে!/ (শিলা), দ্র. আশ্ব। অশ্রেয়স্কর 35515891101 অস্স্রেয়শ্কর্‌ /|
অশ্মমণ্ডল /১[101)07091 অশ্শৌমন্ডোল্‌ /। অশ্রোতব্য /255191090০ অস্মোতোব্বো /|
অশ্মরী /21197 অশ্শোরি /) অশ্রোত্রিয় /559701018০ অস্ত্রোত্ত্রিয়ো /।
অশ্মসার/০1161থ অশ্শৌশার্/। অশ্লাঘনীয় /355100807715০ অস্ল্লাঘোনিয়ো /।
অশ্মীভবন/০11198০১7) ওশ্শিভবোন্‌ /1 অশ্রাঘা /35510980 অস্ম্লাঘা /|
অশ্মীভূত /০117১8010 ওশ্শিভুতো /। অশ্রাঘ্য /355109980 অস্ল্লাগ্ঘো /|
অশ্রদ্ধ /25570৫160 অস্ম্লোদ্ধো /। অস্রীল /55511] অস্রিল্‌/।
অশ্রদ্ধা /১53:০৫080 অস্্রোদ্ধা /| অশ্রীলতা /355131510 অস্রিলতা/।
অশ্রদ্ধাপ্রসূত /555.09010[10 অস্ত্রোদ্ধা- | অশ্লীষ্ট /55511119 অস্ক্রিশ্টো/।
ল্রোখুতো /। অশ্লেষা /55515[0 অস্জেশা/।
অশ্রদেয় /2$5:০00898০ অস্স্রোদ্ধেয়ো /| স্ত্রী. অষ্ট /১[10 অশ্টো /|
অশ্রদ্ধেয়া /5557০0086৬0 অস্প্রোদ্ধেয়া /| /3110911 অশ্টোআশি /|
অশ্রবণ /59510001. অস্প্লোবোন্‌ /। অষ্ট এশ্বর্য /2[19 01110110 অশ্টো
অশ্রবণীয় /23959১০718০ অস্স্রোবোনিয়ো/। ওইশ্‌শোর্জো /|
অশ্রবনীয়তা /5557০90718910 অস্স্রোবো- অষ্টক/2119% অশ্টোক্‌/।
নিয়োতা /। অষ্টকর্ণ/5119/27710 অশ্টোকর্নো /।
অশ্রম /9550ছ) অস্ম্লোম্‌/। অর্ঠকাল/2[19/01 অশ্টোকাল্‌/।
অশ্রাস্ত /25570/0 অস্ম্রান্তো/। অষ্টকুলাচল /2119/510091. অশ্টোকুলাচল্‌ /।
অশ্রান্তি/255000 অস্ত্রান্তি /। আট (২19 অশ্টোগুন্‌/। . র
অশ্রাব্য /2$909০ অস্ম্রাব্বো /| /911০০97001 অশ্টোচোন্ডি /।

 

/৬//1080720281-001