অসাড়তা অসুবিধেজনক
অসার। অসারত্ব /21090 অশারতৃতো /।
অসাড়তা/০[ 31 অশাড়তা / (অনুভূতি-হীনতা), | অসার-সুসার/০[ঞএ]থে /।
দ্র অসারতা। অসি শি নি হা জস।
অসাড়ত্ব/০[১19 অশাড়তৃতো /| অসি২/০5। ওসি/ তেত্বাবধায়ক; অভিভাবক;
অসাদৃশ্য /০[0৫0110 অশাদৃশ্শো /। (85196); দ্র. অসি)।
অসাধ /০[005 অশাধ্‌ /। অসিচর্ম/০ [1০97০ ওশিচর্মো/।
অসাধারণ /510980৫0. অশাধারোন্/| সী অসিচর্যা /০[7০03 ওশিচোর্জা /।
অসাধারণা /5[9510970 অশাধারোনা /| /911০01970 ওিচালোনা /।

অসাধারণতা /১1070107910. অশাধারনতা।
অসাধারণত্ব ১100801919100 অশাধারনতৃতো /|
অসাধিত/31007100 অশাধিতো /।

অসাধু /31007 অশাধু/।

অসাধুতা /১109010 অশাধুতা /|

অসাধুত্ব /০[09400 অশাধুতৃতো /।
অসাধ্য /3[0080 অশাদ্ধো /।

অসাধ্যতা /০1508019 অশাদ্ধোতা /।
অসাধ্যসাধন /9[00001[0001) অশাদ্ধো-
শাধোন্‌/।
অসাফল্য /9190101109 অশাফোল্লো /।
অসাবধান /০[১৪০। অশাব্ধান্‌ /|
অসাবধানতা /9[0১৫%০11310 অশাব্ধানতা /|
অসাবধানি /5[0১08011 অশাব্ধানি /।
অসামঞ্জস্য /210770770110 অশামোন্‌-
জোশ্‌ুশো /|
অসাময়িক /০[া)0810 অশামোয়িক্‌ /|
অসাময়িকতা /০[ঘো।08)/300 অশামোয়িকতা /|
অসামরিক /০[0৫107 অশামোরিক্‌ /।
অসামর্ঘ্য /০[0707070 অশামোর্থো /।
অসামাজিক /2[001950 অশামাজিক্‌/।
/9 [01203110910 অশামা-
জিকতা /।
অসামান্য /510770770 অশামান্নো /। স্ত্রী
অসামান্যা /০[01000710 অশামান্না /|
অসামান্যতা /০[0র)0171010 অশামান্নোতা /1
অসামাল/510701 অশামাল /)
/91010101900811 অশাম্প্রো-
দায়িক/।

অসাম্প্রদায়িকতা /০[ 01100051190
অশাম্প্রোদায়িকতা /|

অসাঘ্য /০[থা।)০0 অশাম্‌যো /|

অসার /০[ অশার্‌/ ত্চ্ছ মিথ্যা); দ্র. অসাড়।

অসারতা /21০1510 অশারতা / (তৃচ্ছত
অপদার্থতা); দ্র, অসাড়তা।

 

অসিত/2[1 অশিত্‌/। স্ত্রী, অসিতা /০[ঘ০
অশিতা/।
অসিতনয়ন/3111500 অশিত্নয়োন্‌ /।
অসিতপক্ষ /০110911170 অশিতৃপোক্খো/।
অসিতাঙ্গা /১1/0000 অশিতাংগো /|্তী
অসিতাঙ্জী/3311010। অশিতাংগি/।
অসিতাপাজী /211100]0। অশিতাপাংগি /1
অসিদ্ধ /2171080 অশিদ্ধো/।
অসিদ্ধি/০1700% অশিদ্ধি /|
অসিধারা /01108010 ওশিধারা/।
অসিধারাব্রত /০11080:07010 ওশিধারা-
বোতো /॥
অসিযুদ্ধ /০17700180 ওশিজুদৃধো /।
অসিয়ত /058৩. ওসিয়ত /।
/051891070 ওসিয়ত্নামা /|
অসিলতা /017151 ওশিলতা /।
অঙিলা /০510 ওসিলা/।
অসীম/০][ অশিম্‌ /। স্তর, অসীমা /০[যা0
অশিমা/।
অসীমতা/5[া310 অশিমতা /।
অসীমত্ত্ব/2]71300 অশিমতৃতো/|
স্তিনী /21ঘা০7017) অশিমোন্তিনি/!
অসু /01ঘ ওশু/।
অসুখ 4০107 অশুথ্/
অসুখকর /31914)9/57 অশুখোকর্‌/|
অসুখদায়ক /310101000501. অশুখোদায়ক্‌ /|
০ অনুষ্বিশুখ্‌/।

/91811,097০ অশুখাবহো /|
৯০০ অশুখি /।
অসুন্দর /3170৩7 অশুন্দর্‌/।

রতা /2180)0573100 অশুন্দরত৷ /।
ধা /০150197 অশুবিধা/।
ধাজনক /০10৮1501300. অশুবিধা-

জনোক্‌/।

] অসুবিধেজনক /০1১165০701 অশুবিষে-

/৬//1080720281-001