অন্প্টতা

 

 

৮৩
অস্পৃষ্টতা /557011019 অস্পশ্টোতা /| অস্বেচ্ছাকৃত /51০০০17014110 অশেচ্ছাকৃতো /।
অস্পৃ্টত্ব /2907]190 অস্পৃশ্টতৃতো /1 অশ্মদীয় /০[7790180 অশ্মোদিয়ো /|
অস্পৃহ /5501789 অস্পৃহো /1 অস্মদাদি /5[7)20001 অশ্মদাদি /।
অস্পৃহতা /33009019 অস্পৃহোতা /। অস্মার /০[য)0£ অশ্মার্/|
অস্পৃহণীয় /35007807150 অস্পৃহোনিয়ো /| অস্মিতা/০[710 অশ্মিতা /।
/290110 অস্পহা /। অহং /3%0] অহং /|
ফীত /292119 অস্ফিতো/1 অহংকার /3790]01 অহংকার্‌ /|
অস্ফীতি /29970 অস্ফিতি /। অহংকারী /370%01 অহংকারি/ -রিন। সতী
/2907010 অসফুটো/। অহংকারিণী/3850105101 অহংকারিনি /।
/390111010 অস্কুটোতা /| অহংকৃত /38৩1]0110 অহংকৃতো /|
/5905810804 অস্ফুটোবাক/| অহংবুদ্ধি/371001 অহংবৃদ্ধি /|
ঠাষণ/390118107010) অস্ফুটো- অহংবোধ /3950১907 অহংবোধ্‌ /|
ভাশোন্/। অহনা /91)070 অহোনা /|
অস্বচ্ছ /০1১০০1)০ অশচ্ছো /। অহম্‌ /22ি০যা। অহম্‌ /।
অস্বচ্ছতা /১[০০1)010 অশচ্ছোতা /। অহমিকা /37010100 অহোমিকা /।
অস্বচ্ছত্ব 1০15০০17৩09 অশচ্ছত্বতো /| . অহম্পূর্বিকা /27911082100 অহমপুর্বিকা /।
অস্বচ্ছন্দ /913০01)2700 অশচ্ছন্দো /। অহরহ /21707979 অহোরহো / |
অস্বচ্ছন্দতা /5[০0830010 অশচ্ছন্দোতা/। | অহর্নিশ /১9৩71] অহর্নিশ্‌ /।
অস্বস্তি/০11050 অশ্শোস্তি /। অহর্নিশি/০97)]। অহর্নিশি/।
অস্বস্তিকর /5[]99701 অশ্‌্শোস্তিকর্‌/। অহল্যা /280110 অহোল্লা /।
অস্বস্তিজনক /21)০5013701 অশ্‌শোস্তি- অহার্য /380/30 অহার্জো /।
জনোক /। অহি/০% ওহি /।
অস্বস্থ /০[[35170 অশ্শস্থো /। অহিংস/277]]0 অহিংশো /।
অস্বস্থৃতা /০][3511010 অশ্শস্থোতা /| অহিংসক/52][5% অহিংশকৃ/।
অস্বাচ্ছন্দ্য /[0০০1,070৫0 অশাচ্ছোন্দো /। অহিংসতা/০7ি]110 অহিংশোতা/।
অস্বাতন্ত্য/519107/0 অশাতোনত্রো /। অহিংসা/১7/]19 অহিংশা /|
অস্বাদু (০০08 অশাদু/। অহিংস /51]5:9 অহিংত্রো /।
অস্বাদুতা /০[0৫010 অশাদূতা /। অহিংস্তা /51079010 অহিতস্রোতা /।
অস্বাদত্ব /21441০ অশাদুতৃতো /। অহিছত্রক /০77০119140% অহিছত্ত্রোক্‌/।
অস্বাভাবিক /311060011 অশ্শাভাবিকৃ/। অহিত /210 অহিতো /।
12110900৩10. অশ্শাভা-. | অহিতকর /38110%2 অহিতোকর্‌/।
বিকতা/। অহিতকামী /57119%00171 অহিতোকামি / -মিন্‌।
অস্বাভাবিকত্ব /০[108081310 অশ্শাভাবি- স্ত্রী অহিতকামিনী /১710101/ অহিতো-
কতৃতো/। ূ কামিনি/। .
অস্বামিক /০[] 11. অশৃশামিক্‌/। অহিতকারী /381:010 অহিতোকারি / _রিন্‌।
অস্বাস্থ্য/9[050)0 অশাস্থো /। স্ত্রী অহিতকারিণী /০71101017 অহিতো-
অস্বাস্থ্যকর /3195079101 অশাস্থোকর্‌ /। কারিনি/।
অস্বাস্থ্যজনক /21051%015791 অশাস্থো- অহিতচিস্তা /571100110 অহিতোচিন্তা /।
জনোক্‌/। অহিতসাধন /১770[00807. অহিতোশাধোন্‌/।
অস্বীকার /2[100 অশ্শিকার্‌/। অহিতাকাত্ফা /381101000]8110 অহিতাকাংখা /।
অস্বীকার্য/০[110579 অশ্শিকার্জো /। অহিতাকাজ্জী /০%10011471 অহিতাকাংখি /
অস্বীকৃত/০1840710 অশিক্কৃতো /। -খিক্ষন্‌। 7
অস্বীকৃতি /5170017 অশিকৃকৃতি /। অহিতাচরণ /3811002707 অহিতাচরোন্‌ /।

/৬//1080720281-001