৮৮

 

 

আকৃষ্যমাণ /04147[ 0০07৫) আকৃকৃশ্লোমান্/। | আখতা /0/1710 আখ্তা /।
আকৈশোর /010110 আকোইশোর্‌ /। আখনি /01171 আখ্নি/।
আক্দ /00 আকৃদ্‌/। আখমাড়াই /01477)070% আত্মাড়াই/।
আক্কেল /01%51 আক্কেল /। আখর /010701 আখোর্‌/।
আকেলগুড়ুম /0৩19এ। আকৃকেল্গুডুম/। র /01010117 আখোর্বিহিন্‌/।
আকেলদাত /01451001 আক্কেল্দীত্‌/। আখরোট /011/0 আখ্রোট /।
আক্কেলমস্ত /0105517150)10 আক্ৃকেল্মন্তো /| | আখা /010)0 আধা /|
আকেলমন্দ /0617707 আকৃকেল্মন্দ্‌ /। আখাম্বা /041007)00. আখাম্বা /|
আকেলসেলামি /000.515619/71 আকৃকেল্‌- /011)0 আখু /।
সেলামি/। /01700 আখুটি /।
আক্রম /এণ০া, আকৃক্রোম্/। আখেটক /01116131. আষেটকৃ/।
আক্রমণ /0/1407)07 আক্ক্রোমোন্ /। আখের /01167 আধের্‌/।
/0%0010010017 আকৃক্রোমোন্ আখেরত /011)5151 আখেরত্‌ /|
কারি / -রিন্‌ সতী আখেরি /0/4971 আখেরি /।
/0100710710171 আক্‌করোমোন্কাবিনি /। | আখেরি চাহার শশ্বা /0011611 ০০৫ [01790
আক্রমণমূলক /0/0017017171191 আখেরি চাহার্‌ শোম্বা /| ”
আক্ক্রোমোন্যুলক্‌ / | আখোলা /011)010 আখোলা /।
আক্রমণাত্মক/0410017)01101651. আক্ক্রো- আখ্যা /01470 আক্থা /।
মোনাতৃতক্‌ /| আখ্যাত /0/10)010 আক্থাতো /।
আক্রমণীয় /01100100180 আকৃক্রোমো- আখ্যান /011107 আক্থান্‌ /|
নিয়ো /। আখ্যানকাব্য /01101010৮০ আকৃথান্‌-
আক্রমণোদ্যত /0444017070900300 কাব্বো/।
আক্ক্রোমোনোদ্দতো /। আখ্যাপত্র /0144,0510 আক্ষাপত্ত্রো /
আক্রা / 40৫0 আকৃক্রা /। আখ্যায়ক /011)0$০1 আক্খায়োক্‌ /|
আক্রান্ত /011701710 আকৃক্রান্তো /। আখ্যায়িকা /0441708150 আকৃথায়িকা /।
আক্রামক /0100870% আকৃক্রামক্‌ /। আখ্যায়িত /011410510 আক্থায়িতো /|
আক্রামিকা /011407110 আক্ক্রামিকা /। আখ্যায়ী /০1441081 আক্খায়ি / -য়িন্‌।
আক্রীড় /000110 আকৃক্রিড়ো/। আখ্যেয় /0110198০ আক্ষেয়ো/।
আক্রোশ /444০| আক্ক্রোশ্‌ /। আগ /00 আগ্‌/।
আক্রান্ত /011010710 আকৃক্লান্তো /। আগডুম বাগডুম /09এএা। ১৫9৫1 আগ্ডুম্‌
আক্ষরিক /01117071. আকৃখোরিকৃ/। বাগ্ডুম্‌/।
আক্ষরিকতা /0111101130 আকৃখোরিকতা/। | আগড় /09০ আগোড়্‌/।
আক্ষরিকতব/0101071.310 আক্খোরি- আগড় বাগড় /09০ ১০০০ আগোড়্‌বাগোড় /।
কতৃতো/। আগড়র্ম_বাগড়ম /007017099[0য. আগ্‌ড়োম্
আক্ষিপ্ত/04001010 আকৃথিপ্‌তো /।. বাগ্ড়োম্‌/।
আক্ষিপ্ততা /0139)11010 আকৃষিপ্তোতা /। আগত 0991০ আগতো /। স্ত্রী আগতা /09510
আক্ষেপ /01107৩1) আক্খেপ্‌ /| আগতা /।
আক্ষোট /01৭)0 আক্খোট /। আগতপ্রায় /09310008 আগতোপ্রাম্‌ /1
আখ /04) আখ্‌ /। আগদুয়ার /0900ঞ আগ্‌দুআর্ /।
আখটি /04)00 আখোটি /| আগন্তুক /0907001. আগোন্তুক্‌ /। স্তর,
আখড়া /0ম0 আখড়া /| আগম্তুকা /09০700010 আগোন্তুকা /।
আখড়াই/70 আব্ড়াই/। আগপাছ/009001. আগপাছ্‌ /|
আখড়াধারী/04770481 আখ্ড়াধারি/-রিন্। | আগবাড়া/০9৮০০ আগ্বাড়া/।

/৬//1080720281-001