আগবাড়ানো ৮৯ আচকান
আগবাড়ানো /00601010 আগ্বাড়ানো /| প্রোস্তর্/।
আগম /090ঘা। আগোম্/। আগ্মেয়শিলা /0079801710 আগ্নেয়োশিলা/।
আগমন /0927)01) আগমোন্‌ /। আগ্নেয়াস্ত্র (00715050০ আগ্নেআস্ত্রো /।
আগমনি /0997)071 আগোমোনি /| আগ্রহ /099107০ আগ্গ্রোহো /|
আগমশুক্ক /09০11[4100 আগোম্শুল্‌কো /| আগ্রহপূর্বক 09979504931 আগ্গ্রোহো-
আগম্য /09011070 আগোম্মো / | পুর্বকৃ/।
আগরবাতি /00০7১০ আগোর্বাতি /| আগ্রহ্যুক্ত /099795০$4০ আগ্গ্রোহো-
আগল /99০1 আগোল্‌ /| যুক্তো/।
আগলা /0910 আগ্লা/। আগ্রহাতিশয্য /00979801110579 আগ্গ্রোহাতি-
আগলানো /৫010)0 আগ্লানো /| শোজ্জো /|
আগস্ট /0995 আগস্ট /। আগ্রহাতিশয় /099708011198 আগ্গ্রোহাতি-
আগা /090 আগা /। শয়্‌/।
আগাগোড়া /0099010 আগাগোড়া /| আগ্রহাম্থিত /099707000100 আগ্গ্রোহান-
আগাছা /090010 আগাছা /। নিতো/। স্তর, আগ্রহান্বিতা /0099600710
আগানো /09070 আগানো /। আগ্গ্োহান্নিতা /|
আগাপাশতলা /090701010 আগাপাশ্তলা/। | আগ্রহী /000107 আগ্ৃগ্রোহি / _হিন্‌। স্ত্রী
আগাম /09ণযা। আগাম /। আ. /099109171 আগ্গ্রোহিনি /।
আগামাথা /00017010)0 আগামাথা /। আগ্রাসন /0901019)0 আগ্গ্রাশোন্‌ / |
আগামী /০30704 আগামি / -মিন্‌। আগ্রাসী /090101। আগ্গ্রাশি/।
আগামীকল্য /০9077150110 আগামিকোল্লো /| | আঘাট /09801 আঘাট /।
/090171101 আগামিকাল্‌ /। আঘাটা /09810 আঘাটা /।
আগার /09: আগার্‌/। আঘাত /00801 আঘাত /!
আগু/০9এ আগু/। আঘাতক /098012%. আঘাতক্/। স্ত্রী. আঘাতিকা
আগুতে /০0ম15 আগুতে /। /095000 আঘাতিকা /।
আগুন /4907 আগুন্/। /00901101)110 আঘাত-
আগুপাছ /097001) আগুপাছ /| জোনিতো /।
পাচ /০91000॥ আগুপাছু /| আঘাতন /090107। আঘাতন্‌ /।

7০ আগুপিছু /। আঘাতপ্রাপ্ত / 79701770719 আঘাত্প্রাপ্তো /।
আগুবাড়া /095010 আগুবাড়া /। আঘাতসহ /099011579 আঘাত্শহো /।
আগুয়ান /09401) আগুআন্‌ /। আঘ্বাণ /099মি এ) আগ্দান্‌ /।
আগুল্ফ /099101)9 আগুল্‌ফো /। আঘাত /09917010 আগ্াতো /|
আগুসর /০9ঘ[৩ আগুশর্/। আঘায়ক /090750$0% আগত্বায়োক্‌ /।
আগুসার /০9এ[0. আগুশার্‌/। আডঙলানো /0010770 আংলানো /1
“আগে /০9০ আগে /। আডার /0]থ আতার্/।
আগে আগে 099 9965 আগে আগে /| আঙিনা /00170 আতিনা /।
আগেকার /09০10৫ আগেকার্‌/। আতিয়া /0]10 আঙিআ /
আগেপাছে /09০79০116 আগেপাছে /। আঙুর /0] আঙ্ুর্/।
আগেভাগে /০9০০৪০9০ আগেভাগে /| [লে /0]]1 আডুল্‌/।
আগ্মেয় /097৩8০ আগ্নেয়ো /| ডিকক /0]511. আংকিক্‌ /।
আগ্নেয়গিরি /০0-০৩০0৪ আগ্নেয়োগিরি /| আঙ্গিক /0191₹ আংগিক্‌ /।
আগ্রেয় পর্বত /007680 79০7০ আগ্নেয়ো আজ্োট /190. আংগোট /|

পর্বত /। . আচকা /0০০ আচ্কা /।
আগ্নেয়গ্রত্তর /007168007051 আগ্নেয়ো- আচকান /০০1। আছ্কান্‌/।

/৬//1080720281-001