আঠাকাটি ৯২ আতপত্র

 

 

আঠাকাটি /010411 আঠাকাটি/। আড়ম্বরহীনতা /0107)93177)010 আড়োম্বর্‌
আঠাকাতি /0070100)1 আঠাকাঠি/। হিনতা/।
আঠারো /011100৩ আঠারো /। আড়ষ্ট /4011০ আড়োশ্টো /|
আঠারোই /0070701 আঠারোই /। আডষ্টতা /019[1919 আড়োশ্টোতা/।
আঠালো /01010 আঠালো /| আড়া /এএ আড়া/।
আঠাশ /0010] আঠাশ্‌/। আড়াআড়ি/এ০-ঘে? আড়াআড়ি /।
আঠাশে /000015 আঠাশে/। আড়াই /0101 আড়াই /।
আঠেরো /07670 আঠেরো /। আড়াচৌতাল /0:9০০&৫। আড়াচোউ্তাল্‌/।
আঠেরোই /0176701 আঠেরোই/। আড়াঠেকা/01125100 আড়াঠ্যাকা /|
আড্ডা /000 আডূডা /| আড়ানা /0এ7০ আড়ানা /।
আড্ডাধারী /911006011 আডুডাষারি /| আড়ানি/0০01 আড়ানি/।
আড্ডাবাজ /00%9007 আড্ভাবাজ /। আড়াল/0101 আড়াল্‌/।
আড় /এ আূডু/। আড়ি / আড়ি/।
আড়ং/ঘ্র0] আড়োং /। আড়ি পাতা /07 2010 আড়ি পাতা/।
আড়ংঘাটা /0407109010 আড়োত্াটা /। আড়ে /ঘে আড়ে /।
আড়ংছাঁটা /0০11০10510 আড়োহছাটা /| আড়েদিঘে /01501085 আড়েদিঘে/|
আড়ংধোলাই /০10]09010$ আড়োংধোলাই/) আড়েহাতে /0157015 আড়েহাতে /।
আড়কাটি /00) আড়কাটি/। আডঢাকা /04801এ আঢাকা /।
আড়কাঠ/ ০0০07 আডুকাঠ /। আড্য /0৫080 আজুডো /।
/00700117 আড়কাঠি/। আন্যেতা /0008010 আড্ঢোতা /1
আড়কোলা /10010 আড়ুকোলা /| আণব /07৩6 আনব্/।
আড়খেমটা /011787710 আড়খ্যাম্টা /) আগবিক /00081 আনোবিকৃ/।
আড়গড়া/9০৮ আড়্গড়া /| আণুবীক্ষণিক /0070611130711 আনুবিকখো-
আড় ঘোমটা /0070য70. আডুঘোম্টা /| নিকৃ/।
আড়চাহনি /0৫৩0011 আড়্চাহোনি /| আন্ডিল /07৫11 আন্ডিল্‌/।
আড়চোখ /এ০০0। আড়ুচোব্/। আন্তীর /099৫1 আন্ডির্‌ /।
আড়ত /0৫0. আড়োত্‌ /। আতঙ্ক /0101000 আতংকো /|
আড়তদার /00100. আড়োতদার্‌ / | আতঙ্কগ্রস্ত /0631009799109 আতংকো-
আড়তদারি /0010051 আড়োতৃদারি /। খ্রোস্তো/। স্ত্রী আতঙ্কপ্রস্তা /010]10-
আড়নয়ন /0079800 আড়্নয়োন্‌ /| 97950 আতংকোগ্রোস্তা /।
আড়পাগলা /০79910 আড়ুপাগ্লা / ৷ আতঙ্কবাদ /0131]/0৮90 আতংকোবাদ্‌/।
আড়বাশি /0০5]7 আড়্বীশি/। আতঙ্কিত /009701119 আতোংকিতো /| স্তর
আড় মোড়া /07770]0 আড়ূমোড়া /| আতঙ্কিতা /0107]10 আতোংকিতা /।
আড়ম্বর /0:০7)03: আড়োম্বর্‌/। আতত /01310 আততো /।
আড়ম্বরপূর্ণ /০র০17০7790 আড়োম্বর্‌- আততায়িতা /010108119 আতোতায়িতা /।
পুরুনো/। আততায়ী /0101981 আতোতায়ি/ -য়িন্‌।
আড়ম্বরপ্রিয় /01077975180 আড়োম্বর আততি /01091 আতোতি /।
প্রিয়ো /| আতপ /019]) আতপ্‌/।
আড়ম্বরবর্জিতি /007791015100 আড়োম্বর | আতপ চাল /0091) ০০] আতপ চাল্‌ /।
বোর্জিতো /| আতপ তত্ডুল /01279 0017001 আতপ্‌
আড়ম্বরশূন্য /0০11১০1 [৮00 আড়োম্বর্‌- তোন্ডুল্‌ /।
শুন্নো /। আতপন্বান /915799701৷ আতপস্নান্‌ /|
আড়ম্বরহীন /ঘ৩ঢ১০1%0) আড়োম্বর্হিন্‌ /। আতপত্র /01029079 আতোপতৃত্রো /।

/৬//1080720281-001