আদর্শচ্যুত ৯৮ আদেখলা
উর আদোর্শোচ্চুতো /1 | আদিকাণ্ড /0৫110770 আদিকান্ডো /|
/00010711010 আদোর্শোনিশ্ঠো/। | আদিকাব্য /00750৮৮০ আদিকাব্বো /।
/0010711010 আদোর্শোনিশ্ঠা /| | আদিকারণ /0৫110107 আদিকারোন্‌ /।
আদর্শবাদ /00119900 আদোর্শোবাদ্‌ /। আদিকাল /010] আদিকাল্‌ /
/09071০9৮00100 আদোর্শো- আদিখ্যেতা /001117510 আদিকৃখেতা /।
বাদিতা/ ্ আদিগন্ত /00135710 আদিগন্তো /1
আদর্শবাদী /0007[0০01 আদোর্শোবাদি / আদিতা /0010 আদিতা /।
_দিন্‌। স্ত্রী, আদর্শবাদিনী /0৫০:1০৮০৫)71 আদিতেয় /9011580 আদিতেয়ো /।
আদোর্শোবাদিনি/। আদিত্ব /941010 আদিতৃতো / (আদির ভাব), দ্র.
আদর্শবান /00011060. আদোর্শোবান্‌/। আদিত্য।
আদর্শবিহীন /00011০171. আদোর্শোবিহিন/। | আদিত্য /001010 আদিতৃতো / (সূর্য) দ্র
আদর্শভিত্তিক /040:1967107/ আদোর্শো- আদিত্ব।
ভিতৃতিক/। আদিত্যমণ্ডল /001001977001 আদিতৃতো-.
আদর্শলষ্ট /0৫0110)71[10 আদোর্শো- মন্ডোল্‌ /।
ভ্রোশ্টো/। স্ত্রী, আদর্শত্ষ্টা/000110৮ছ9]10 | আদিদেব /0010১ আদিদের্‌ /।
আদোর্শোত্রোশ্টা/। আদিনা /00170 আদিনা /1
আদর্শলিপি /001[011। আদোর্শোলিপি /। আদিনাথ /017701। আদিনাথ্‌ /|
আদর্শহীন /00011071৷ আদোর্শোহিন্‌/ আদিনিবাসী /00110]1 আদিনিবাশি /-সিন্‌।
আদর্শহীনা /0৫০:1980 আদোর্শোহিনা/। | আদিপর্ব /001)3১0 আদিপর্বো /1
আদর্শহীনতা /000[08177010. আদোর্শো- আদিপুরাণ /00190107. আদিপুরান্‌/।
হিনতা/। আদপুরুর /001201] আদিপুরুশ্‌/।
আদর্শিক /0৫০101. আদোর্শিক/। /007১0]1 আদিবাশি / -সিন্‌।
আদল /501 আদোল্‌ /। আদিভূত /081৮710 আদিভূতো /| সতী
আদলি /০০11 আদোলি /। আদিভূতা /০৫197810 আদিভূতা /|
আদা /900 আদা /। আদিম /0077 আদিম্‌/।
আদাজল খেয়ে লাগা /0751111585 আদিমতা /001000 আদিমতা /|
1090 আদাজ্ল্‌ খেয়ে লাগা /। আদিরস/0৫5] আদিরশ্‌/।
আদাড় /৫0ঘরে আদাড়/। আদিরসাত্মক /001719151 আদিরশাতৃতক/।
আদাড়-_পাঁদাড় /0001401 আদাড়্পাদাড়্‌/ আদিরসাশ্রিত/00179[059719 আদিরশাস্‌-
আদাড়ে / 0৫016 আদাড়ে / ৷ স্রিতো/।
আদান /৫০/। আদান্‌/। আদিরুপ /0৫180 আদিরুপ্‌ /।
আদান প্রদান /0001107900) আদান্প্রোদাীন/। | আদিষ্ট /0৫1]19 আদিশ্টো / স্, আদিষ্টা
আদাব /0009 আদাব্‌/। /001110 আদিশ্টা /!
আদায় /0৫08 আদায়্‌/। আদীপন /001৩7. আদিপন্‌ /|
আদায় কীচকলায় /0৫95 16০1910৩ আদায় | আদীপিত /001)100 আদিপিতো/।
কীচকলায়্‌ /| " ড় /09% আদুড়/।
আদায়যোগ্য /000830999০ আদায়জোগ্গো /। আদুটী /0071 আদুরি/।
আদালত /0৫015. আদালত্‌ /! আদুরে /09912 আদুরে /)
আদালতি /০৫০1০ আদালোতি /। আদুল /0৮1 আদুল্‌/। ্
আদি /001 আদি /। - আদৃত /0107710 আদ্দূতো /। স্ত্রী. আদৃতা
আদিঅস্তহীন /00157107%. আদিঅন্তোহিন্‌ /। /0001110 আদ্দৃতা /।
আদিকবি /৭৫15০৮1 আদিকোবি /| আদেখলা /00511/10 আদেখ্লা /।

 

/৬//1080720281-001