আমচুর ১০৬ আমিরাত
আমচুর /701 আম্চুর্/। আদমরি /0701 আ-মোরি /।

আম জনতা /ঞোঢ 7571010 আম্‌ জনোতা /। /ঞ70] আম্রুল্‌ /।

আমড়া /071 আম্ড়া /। ল/াতযত আমর্শো / স্পেরশ); দ্র. আমর্ষ।
আমড়াগাছি /07100001 আম্ড়াগাছি/। আমর্শন /0715ঃ[0%. আমর্শোন্/।

আমতলা /01)1510 আম্তলা /।

আমতা /07)10 আম্তা / |

আমতা আমতা /0॥10-0700 আম্তাআম্তা / |

আমদরবার /070270 আম্দর্বার্‌ /|

আমদানি /আ70071 আম্দানি /|

আমদানিকারক /া740711011 আম্দানি-
কারোক্‌/।

আমদানিনীতি /0770071710 আম্দানিনিতি/1

আমদানি-রপ্তানি /71007119071
আম্দানিরপ্তানি /।

আমদানিশৃক্ক/071001[01০ আম্দানি-
শূল্কো/।

আমধুর /0770001 আমোধুর / 1

আমন /৫৫7101) আমোন্‌/।

আমস্ত্রক /01701001 আমোন্ত্রোকৃ/!

আমন্ত্রণ /07000001 আমোন্ত্রোন্‌ / 1

আমন্ত্রণপত্র /0010100112310 আমৌন্ত্রোন্‌
পতুত্রো/|

আমন্ত্রণলিপি /0707100717 আমোন্ত্রোন্‌
লিপি/।

আমন্ত্রয়িতা /0107095100 আমোন্ত্রোয়িতা /|
স্ত্রী, আমন্ত্রয়িত্রী / 00101005111 আমোন্‌-
ত্রোযিতৃত্রি/।

আমন্ত্রিত /00071070 আমোন্ত্রিতো /|
আমন্ত্রিতা /077071110 আমোন্ত্রিতা /|

আমপারা /0070010 আম্পারা /|

আমবাগান /07700901. আম্বাগান্‌/|

আমবাত /0170 আম্বাত্‌ /।

আমমোক্তার /0]0-70/07আম্মোক্তার্‌ /।

আমমোক্তারনামা /001-17011070070 আম
মোকৃতার্নামা / |

আময় /00)3৬ আময়্‌/।

আযয়দা /0772800 আমমুদা /।

আময়িক /0171051. আমোয়িক /।

আমরক্ত /0119110 আম্রকৃতো /

আমরণ /0013701) আমরোন্‌ /।

আমরস /07110] আম্রশ্‌ /।

আমরা /0/0 আম্রা /|

আমর্ষ /0709710 আমর্শো / (ক্রোধ), দর.
আমর্শ।

আমল /07)0] আমোল্‌ /|

আমলক /010131 আমোলক্‌ /|

আমলকী /0771017 আমৃলোকি /।

আমলদারি /07701000 আমোল্দারি /।

আমলনামা /07011)07)0 আমোল্নামা /|

আমলা /0010 আম্লা/ (কর্মচারী; আমলকী),
দ্র আল্লা।

আমলাতন্ত্র /07)10137)09 আম্লাতন্ত্রো / |

/0]110600/110 আম্লাতান্‌-

ত্রিক/।
/0]010101000110
আম্লাতান্ত্রিকতা /।
আমলাতেল /01010051 আম্লাতেল্‌ /।
আমলানো /0011010 আম্লানো /।
আমশি /গোদ]1 আম্‌শি/।
আমশুল /01[01 আম্শুল্‌ /|
আমসত্ব /07113010 আম্শতৃতো / |
আমা /070 আমা /।
আমাতিসার /ো700]0 আমাতিশার্/।
আমানত /0য00001 আমানত্‌ /।
আমানতি /0770700 আমানোতি /|
আমানি /0োম071 আমানি/।
আমান্ন /01001))0 আমান্নো /।
আমামা /0010770 আমামা/|
আমার /র0৫ আমার্‌/।
আমাশয় /৫৫701৬ আমাশমু /।
আমাশা /002010 আমাশা /|
আমি /71 আমি /|
আমিত্‌ /7100 আমিতৃতো/।
আমিন" /০ঘাঃ. আমিন্‌/ জজরিপকারী,
তত্বাবধায়ক, সত্যবাদী); দর.
আমিন২/0:710 আ:মিন্‌/ প্রোর্থনা
আব েক এমন উক্তি), দ্র আমিন? ।
/ঞ্রো আমির্/।
আমিরশাহি /ঘাঃ[ আমির্শাহি/।
আমিরাত /00110; আমিরাত /।

 

/৬//1080720281-001