আরোহণ ১০৯ আলস্যজড়তা
আরোহণ /০০807 আরোহোন্‌/। আর্াবর্ত /এ1053110 আর্জাবর্তো /।
আরোহণী /0/০071 আরোহোনি/ (সোপান), দ্র. | আর্য /0[০ আর্শো/।
র । আর্সেনিক /0:5671 আর্সেনিক /।

আরোহিবর্গ /0:981১০7০ আরোহিবর্গো /। আহত /01801 আর্হত্‌ /।
আরোহী /০০%। আরোহি / _হিন। স্ত্রী আল /| আল্‌ /।

আরোহিণী /০9971 আরোহিনি/ আলকাপ /0107 আল্কাপ্‌ /1

(আরোহণকারিনী) দ্র. আরোহণী। আলংকারিক /31001011 আলোংকারিক/।
আর্ক /0%০ আর্‌কো /। আলংকারিকতা /010]81560 আলোংকারি-
আর্কফলা /040011310 আর্কোফলা /| কতা/।
আর্কাইভ /041:019 আর্কাইভ্‌/1 আলকাতরা /0110৫0 আল্কাত্রা/।
আর্জবৰ /071৩ আর্জব্‌ /। আলকুশি/01%]1 আল্কুশি/।
আর্জি /ঘে। আর্জি /। আলখাল্লা /৫/1110119 আল্থাল্লা/।
আর্জুনি /0:3071 আর্জুনি /। আলগা /01090 আল্গা /|
আর্ট /ঞ আড়টু/। আলগা আলম্বা /0199 ০190 আল্গা আল্গা/।
আর্টপেপার /077০70 আডুটুপেপার্‌/। আলগাভাবে /০1970০ আল্গাভাবে /।
আটিস্ট /015 আড়ুটিস্ট /। আলগোছ /0199/ আল্গোছ্‌ /।
আর্ত /070 আর্‌তো /| স্ত্রী, আর্তা /0য10. | আলগোছে /0199০%6 আল্‌্গোছে /।

আর্তা/। আলজিত /01378 আল্জিভ /।
আর্তনাদ /7970 আর্তোনাদ্‌ /। আলটপকা /011579 আল্টপ্কা/।

রী /001070001? আর্তোনাদ্‌- কারি | আলটাকরা /0110140 আল্টাক্রা /।

/ -রিন্‌। স্ত্রী. আর্তনাদকারিণী আলতা /0110 আল্তা/।
/00101701:01111 আর্তোনাদ্কারিনি /। আলতো /0110 আল্তো /|
আর্ত /00১৮ আর্তব্‌/ | আলনা /0170 আল্না /।
আর্তরব /0107ট আর্তোরব্/ | আলপনা /01৩7)৫ আল্পনা /।
আর্তব /0420 আর্তব্‌ / | আলপিন /0101) আল্পিন্‌ /|
আর্তস্বর /19[1৩ আর্তোশ্শর্‌ /| আলফা-ফণা /0101070 আল্ফাকনা /।
আর্থ /01170 আর্থো /। আলবত /0103 আল্বত্‌ /

/007100, আর্ঘোনিতিক /। আলবোলা /01১০19 আল্বোলা/।
আর্থরাইটিস /0110105 আর্থ্রাইটিস্‌/। আলমগির /01৩7017 আলম্গির্/।
আর্থসামাজিক /07010771011 আর্থো-* আলমারি /017)07 আল্মারি /।

শামাজিক্‌/। আলম্ব /01517)90 আলম্‌বো /।
আর্থিক /00171. আর্থিক্‌ /। আলম্বন /01৩77907 আলম্বোন্‌/।
আর্দর।07৫10 আর্দ্রো/| আলম্বিত /01017119 আলোম্বিতো /।
আর্্রক /০49০ আর্দ্রোক্‌ /। আলয় /01০৩ আলফ/।
আর্দ্রতা /0৫৫0010 আর্দ্রোতা /। আলসার /0150 আল্সার্‌ /।
আরা /৫৮01এ আর্দ্বা/ আলসে /01]5 আল্শে /।
আর্য /৫৫30 আর্জো /। আলসেমি /011০11 আল্‌শেমি /॥

/03010 আর্জোতা /| আলসেমো /01101009 আল্শেমো /।

আর্ধপুত্র /0630140০ আর্জোপুত্ত্রো /) আলস্য /01০[1০9 আলোশ্লো/।
আর্যভাষা /0707019 আর্জোভাশা /। আলস্যকাতর /019119/000: আলোশ্‌শো-

/030101705 আর্জোশমাজ্‌ /| কাতোর্/। .

-আর্ধা /ঘ০ আর্জা/। আলস্যজড়তা /01011057০:0 আলোশ্‌শো-

 

/৬//1080720281-001