আলস্যজনিত ১১০ আলেয়া
জড়োতা/। দ্র আলাপী ৷
আলস্যজনিত /0101[9707110 আলোশ্‌শো- আলাপী* 0107 আলাপি / (পরিচিত,
জোনিতো /। পরিচিত ব্যক্তি), দ্র. আলাপী”।
আলস্যপরায়ণ /010[(073:08077. আলোশ্‌্শো- | আলামত /0107)৩. আলামত /।
পরায়োন্‌ /। স্ত্রী. আলস্যপরায়ণা /019[[০- আলায়কুমুস্‌- সালাম /0108101705-5010]
[0708000 আলোশ্‌্শোপরায়োনা / | আলাযুকুমুস্সালাম্‌/।
আলস্যপরায়ণতা /0191107070801010 আলাল /010| আলাল্/।
আলোশুশোপরায়োনতা /| আলি /01। আলি /।
আলস্যপ্রবণ /019[1০0:০৮০7 আলোশ্‌শো- আলিখিত /017107110 আলিখিতো /।
প্রোবোন্‌ /। আলিজান /0110927 আলিংগন্‌ /|
আলস্যপ্রবণতা /010[(007০০7316 আলিপনা /01112970 আলিপনা /|
আলোশ্শোপ্রোবোনতা /| আলিপ্ত /0110 আলিপ্তো /।
আলস্যবিহীন /019[[9817) আলোশ্‌শো- আলিম্পন /01700, আলিম্পন্/। ,
বিহিন্/। ) আলিম্পনা /01171070. আলিম্পনা /।
আলস্যহীন /010[ 1081 আলোশ্‌শোহিন্/। আলিশান/][ঞো। আলিশান্‌ /1
আলহাজ /0180$ আল্হাজ্‌ /। আলী /011070 আলিডো /।
/01$0010011106 আল্হাম | আলীন /01) আলিন্/।
দুলিল্লাহ্‌/। /0]0 আলু /1
আলা /019 আলা /। আনু আলুই/।
আলাত /0101 আলাত্ / (ত্বলত্ত অঙ্গারস-রান্ত); | আলুকাবলি /018105]। আলুকাব্লি/।
দ্র অলাত। /0101010 আলুথালু / 1
আলাদা /01900 আলাদা /| লিন আলুনি /|
আলান /৫1।) আলান্‌ /! আলুপোড়া /017070 আলুপোড়া /|
আলানো /019020 আলানো /। আলুফা /01910 আলুফা /।
আলাপ /019]) আলাপ্‌/। আলুবোখারা /0)1১914)00 আলুবোখারা /।
আলাপ-আলোচনা /0101919০370. আলাপ্‌- আলুলায়িত /01108100 আলুলায়িতো /। স্ত্রী
আলোচনা/। /01198719 আলুলায়িতা /|
আলাপগুঞ্জরণ 01019907015 আলাপ্‌- /0101081195]
গুন্জরন্‌ /। আলুলায়িতোকেশ্‌/ (যার কেশ অবিন্যস্ত), দ্র.
আলাপচারিতা /010100110 আলাপচারিতা /। যত কেশ ।
আলাপচারী /0101007 আলাপ্চারি / -রিন্‌ স্তর যত কেশ /01010810 1৪]
আলাপচারিণী /010100171 আলাপ্চারিনি/| আলুলায়িতো কেশ্‌/ (অবিন্যস্ত কেশ), দ্র.
আলাপন /010221. আলাপন্‌ /। ।
আলাপনীয় /0100710 আলাপোনিয়ো/। আলুলিত/010110 আলুলিতো/।
আলাপ-পরিচয় /0107-০77০98 আলাপ্‌_ আলেখা /0191110 আলেখা /1

পোরিচয়্‌ /|
আলাপ-সালাপ /010100107 আলাপ্শালাপ্‌ /|
আলাপিত /010110 আলাপিতো /। স্তর
আলাপিতা /010110 আলাপিতা /।
আলাপিনী /0100/71 আলাপিনি/ আলাপী' -
এর স্ত্রীলিঙ্গ)। .
আলাপী, /01071 আলাপি /-পিন্‌। (আলাপপ্রিয়);

 

আলেখ্য /0161%1)0 আলেক্খো /।

আলেখ্যসমর্পিত /016100)0[30102119
আলেক্খোশমোর্পিতো /

আলেপ /0167) আলেপ্‌/।

আলেপন /012027 আলেপন্‌ /।

আলেম /016যা আলেম্‌ /।

আলেয়া /01980 আলেয়া /।

/৬//1080720281-001