আলো ১১১ আশয়
আলো /01০ আলো/। আলোচিত /019০)10 আলোচিতো /।
আলো-আঁধারি /0195050:1 আলোআধারি /| | আলোচ্য /01০০০০ আলোচচো /|
আলোক /01091 আলোক্‌ /। আলোচ্যমান /0100০07)01) আলোচ্চোমান্/।
আলোক চিত্র /10):00০ আলোক্চিত্ত্রো /। আলোচ্যসূচি /০/০০০০[০ আলোচুচোশুচি /।
আলোকচিত্রী /01০/০%17 আলোক্চিত্ব্রি/ আলোছায়া /0109010$0 আলোছায়া /।
-ত্রিন্‌। আলোড়ক /010191 আলোড়ক্‌ /।
আলোকচ্ছটা /010%০০০1০10 আলোকোচ্ছটা/। | আলোড়ন /010:30 আলোড়ন্‌ /।
আলোকন /010%57. আলোকন্/। আলোড়িত /010:10 আলোড়িতো /।
আলোকনীয় /01০10715০ আলোকোনিয়ো / 1 আলোনা /01070 আলোনা /।
আলোকপাত /010101 আলোকপাত /। আলোয়ান /01901. আলোআন্ /।
আলোকপ্রভা /0101)0)70 আলোক্প্রোতা /। আলোল /01091 আলোল্‌ /।
আলোকবর্ষ /010193119 আলোক্বরূশো/1 আলোহিত /0197110 আলোহিতো /1
/010910109%॥ আলোক্‌- আল্লামা /011007)0 আল্লামা / |
বিগ্গ্যান্‌ /| আল্লাহ /01108 আল্লাহ্‌ /।

আলোকময় /৫191079$ আলোক্ময়্‌/|

আলোকমালা /010107010 আলোক্মালা /।

আলোকমালাসজ্জিত /0101771010101)109
আলোক্মালাশোজজিতো /।

আলোকরশ্মি /010140[1 আলোক্রোশ্শি /।

আলোকলতা /0101310 আলোক্লত৷ /।

আলোকশক্তি /010110111 আলোক্শোক্তি /|

আলোকসংকেত /0101130/61 আলোক্‌-
সংকেতৃ/।

আলোকসজ্জা /0101[৩710 আলোকুশজজা /।

আলোকত্তত্ত /010/515770?09 আলোক্‌_
স্তম্ভো/।

আলোকিত /0101710 আলোকিতো /।

ঈুমালোকোজ্জ্বল /01019752। আলোকোজজল্‌ /।

/0101900901110

আলোকোদ্ভাশিতো /|

আলোচক /019০৩% আলোচক্‌ /। স্তর,
আলোচিকা /019০110 আলোচিকা /।

আলোচন /0109297 আলোচন্‌ /।

আলোচনা /21০9০970. আলোচনা /|

আলোচনাচত্র/01০০০0০31140 আলোচনা-

চক্ক্রো/।
/010০377069111)08
আলোচনাবোইঠক্‌/1 পে
আলোচনাসভা /010০370[30? আলোচনা-
শভা/।
আলোচনী /01০০০ আলোচোনি/।
আলোচাল /01০০0! আলোচাল্‌/।

 

*আল্লাহওয়ালা /011076010 আল্লাহওআলা /।

আল্লাহ্‌র কসম /011077 1350 আল্লাহ্‌র্‌
কসোম্/।

আল্লাহ্‌র কিরা /01101- 1010 আল্লাহ্‌র্‌
কিরা/।

আল্লাহর কুদরত /010?ী 10131 আল্লাহ্‌র্‌
কুদরত /।

আল্লাহ্‌র গজব /0110? 95230 আল্লাহ্‌র্‌
গজব্‌ /|

আল্লাহর রহমত /0110]ি 1590031 আল্লাহ্‌র
রহ্মতৃ/।

আশ /এ] আশ্‌ / (আশা) আহার), দ্র. আশ, আঁষ।

আশংসন /019]157) আশংশন্ /|

আশংসা /0137[0 আশংশা /|

আশংসিত/0[0][10 আশোংশিতো/।

আশংসু/০]০]] আশোংশু /|

আশকারা /0110.0 আশ্কারা/।

আশঙ্কনীয় /0[30407150 আশংকোনিয়ো /|

আশঙ্কা /015010 আশংকা /।

আশঙ্কাজনক /0]50701900% আশংকা-
জনোকৃ/1 "

আশঙ্কাস্থল /0১0/051)0! আশংকাস্থল্‌ / 1

আশঙ্কিত /0[000010 আলশোংকিতো /| স্ত্রী
আশঙ্ছিতা /৫[01.0 আশোংকিতা /1

আশনাই/0[701 আশ্নাই /।

আশপাশ /0109[ আশ্পাশ্/।

আশপাশে /01[5 আশ্পাশে /|

আশয় /01৮ আশয়্‌/।

/৬//1080720281-001