।

১১৩ আসি

 

আশ্রয়দাতা
আশ্রয়দাতা /05398000 আস্মমুদাতা /। স্ত্রী, আসনগ্রহণ /0079792507. আশোন্গ্রোহোন্‌ /।
আশ্রয়দাত্রী /05.৩8৫0/৮1 আস্ত্রয়্দাত্ত্রি/। | আসনপিড়ি/0[0/27 আশোন্পিড়ি /॥
আশ্রয়প্রার্থী (055০8150117 আস্সয়প্রার্থি / আসন্ন /05100 আশন্নো /|
ঘন সী, আশ্রয়প্রার্থিনী / 05515800111 | আসন্নতা /৫[307010 আশন্নোতা /।
আমন আসন্নকাল /0[37)0101 আশন্নোকাল্‌/।
/0$5981517) আস্ম্রয়্বিহিন্‌ /। আঙন্নপ্রসবা /0197/7029199 আশন্নো-
/053795 10810 আস্ম্রযুশুন্নো / | প্রোশোবা /|
/05575817 আস্প্রমুহিন্‌/ সতী. আসন্নবিপদ /৫[০77081090 আশন্নোবিপদ্‌/।
আশ্রয়হীনা /055158717 আস্ম্রমুহিনা /| আসন্নমৃত্যু (01571701711 আশন্নোমৃতৃতৃ/।

আশ্ররয়ার্থী /053198০711 আস্ব্য়ার্থি/ -ঘিন্‌।

স্ত্রী আশ্রয়ার্থিনী / 05538080717 আস্তুয়ার্‌- '

থিনি/।

আশ্রয়ী 37০৬1 আস্মবোয়ি / -য়িন। স্তর
আশ্রয়িণী /055105171. আস্স্লোয়িনি /।

আশ্রিত /053710 আস্ধ্রিতো/। স্ত্রী, আশ্রিতা
70580 আস্প্রিতা/।

আশ্রিতবৎসল /09511991191 আস্ত্রিতো-
বতৃশল্‌/। স্ত্রী সলা /055£100-
৮০৫1914 আস্প্রিতোবতৃশলা /।

ঃ /0591000 আস্মুতো /|

আমি/১১/০ আস্মিশ্টো/। স্ত্রী আশ্িষ্টা
/05511110 আস্মিশ্টা /|

আশ্লেষ /05915] আস্রেশ্/।

আষাঢ় / [07 আশাঢ্‌/।

আধাটিয়া /010010 আশাটিআ /।

আষাঢে /0 [085 আশাড়ে /|

আষ্টেপৃষ্টে /0[15011016 আশ্টেপৃশ্ঠে /।

আসক /01 আশ্কৃ/।

আসকে /0৩ আশ্কে /।

আসক্ত /01০1109 আশকৃতো /!

আসক্তি /৫০/:1 আশোক্তি /।

আসন /01309 আশংগো /!
আস /01১000%017110 আশংগো-

কামিতা/।
আসঙজ্াকামী /0০109/07); আশংগোকামি /
_মিন্। স্ত্রী আসঞ্গকামিনী /0[3090100717
আশংগোকামিনি/।
'আসঙজালিক্সা /0190901/[0 আশংগোলিপ্শা /।
আসঙ্গলিন্সু /৫[519917[ আশংগোলিপ্শু/।
আসছে /010,5 আশ্ছে/।
আসঞ্জন /0157327 আশন্জন্‌ /|
আসত্তি/০1০1 আশোতৃতি /।
আসন /0107 আশোন্/।

বাঅ-৮

 

আসব১ /0৩৮ আশব্‌ / চয়ানো মদ), দ্র. আসব২
]

আসব২ /0[১০ আশ্বো/ (আগমন করব,
আসিব), দ্র, আসব১।

আসবাব /01৮০৮ আশ্বাব্‌ /|

আসবাবপত্র /019৭০০9০:০ আশ্বাব্পতত্রো /1

আসবার /01৮০ আশ্বার্‌ /|

আসমান /03যা)0। আস্মান্‌ /|

আসমান জমিন /৫97701 701771; আস্মান্‌
জোমিন্/।

আসমানি /৫9া7071 আস্মানি/।

আসমুদ্র / 01077100700 আশোমুদ্দো /|

আসমুদ্রহিমাচল /এ[070001077705৩]

্ /।

আসর /010 আশোর্/ (মজলিস), দ্র. আসর২।

আসর* /0$৩. আসর্/ সূর্যাস্তের পূর্বের
নামাজ; প্রভাব; চিহ্ন), দ্র. আসর১।

আসল /0[01 আশোল্‌ /।

আসল-নকল /0[017১%01 আশোল্নকোল্/?

আসলি/৫311 আস্লি/।

আসলে /01016 আশোলে /।

আসা /0]0 আশা / (আগমন করা; লাঠি), দ্র
আশা।

আসা-আসি/[৫-৫]। আশাআশি/1

আসাদন /0(0057, আশাদন্‌ /।

আসাদিত /0[0৭119 আশাদিতো/।

আসান /0507. আসান /।

আসানড়ি /এ[৫7০7 আশানোড়ি/1

আসানি /0507; আসানি/।

আসাবরদার /010031001 আশাবর্দার্‌ /|

আসামি /0[011 আশামি /|

আসা-যাওয়া /010106৭ আশাজাও্আ /|

আসাসোটা/0[৭1610 আশাশোটা /|

আসি 0 আশি / (আগমন করি), দ্র. আশি,

/৬//1080720281-001