আসিক্ত ১১৪ আহরিং
আশী। আস্থাবান /050700। আস্থাবান্‌ /|

আসিক্ত /৫]1110 আশিকৃতো।। স্ত্রী, আসিক্তা আস্থাভাজন /09120580300 আস্থাভাজোন্/।
/01100 আশিকৃতা /। আস্থা ভোট /05070 0701 আস্থা ভোট /।

আসিদ্ধ /0119190 আশিদ্ধো /।
আসীন /0187 আশিন্/। স্ত্রী, আসীনা /01170
আশিনা /।

/05000 আসুদা /। '
/018001 আশুপ্তি /।

র/0 আশুর্‌/।
রিক /০1070. আশুরিকৃ/।
রকতা /0[ 70310 আশুরিকতা /|

আসুর বিবাহ /0[০. ৮1১৭০ আশুর্‌ বিবাহো/।

আসেচন /01০০7. আশেচন্/।

আসোয়ার /0[০থ আশোআর্‌ / (হাতি বা ঘোড়ার
পিঠে আসীন), দ্র. আশোয়ার।

আস্কন্দন /05131001) আস্কন্দন্/।

আসকদ্দিত /03077010 আস্কোন্দিতো / |

আস্ত /0310 আস্তো /।

আত্তর /0557 আস্তর্‌ /।

আস্তরণ /05137257. আস্তরন্‌ /।

আস্তাকুঁড় /0910 আস্তাকুড়/। ,

আস্তাগফেরুল্লাহ /০510910617)1105 আস্তাগ্‌-
ফেরুল্লাহ্‌/।

আস্তানা /0510710 আস্তানা /।

আস্তানা গাড়া /0560)0 000 আস্তানা গাড়া /|

আস্তানা গুটানো /05007)0. 00770 আস্তানা
গুটানো /।

আত্তাবল /031069] আস্তাবল্ /।

আস্তিক /0901. আস্তিক্‌ /1

আস্তিকতা /0511510 আস্তিকতা /।

আস্তিকত্ব /037%200 আস্তিকতৃতো /|

আস্তিক্য /091140 আস্তিকৃকো /।

আস্তিন /05117 আস্তিন্‌ /।

আত্তিন গুটানো /0310 981070 আস্তিন্‌

/।
আনা $।০০০০ আস্তির্‌নো /|

আজ্তৃত /050110 আস্তৃতো /।

আস্তে /0505 আস্তে /1 .
আস্তে আস্তে / 0519 0505 আস্তে আস্তে /|
আস্থা /05110 আস্থা / |

আস্থাজ্ঞাপক /090109552% আস্থাগ্াপক্‌/।
আস্থান /050)0। আস্থান্‌ /।

আস্থাপত্র /050107901০ আস্থাপত্ত্রো /

 

আস্থায়ী /0501081 আস্থায়ি / -গ্নিন্‌ গোনের প্রথম
পদ), দ্র. অস্থায়ী ।

আস্থাশীল ।0501011| আস্থাশিল্‌/। সতী,
আস্থাশীলা /09170100 আস্থাশিলা /।

আস্থাশীলতা /05170111510 আস্থাশিলতা /

আস্থাহীন /03070710. আস্থাহিন্‌/। সী
আস্থাহীনা /03170170 আস্থাহিনা /|

আস্থিত /051110 আস্থিতো /।

আস্পদ /৫1951০ আশ্পদো /। স্ত্রী, আস্পদা
/019500 আশ্পদা /|
আস্পর্ধা/011080 আশ্পর্ধা /।
আন্ফালনবধু097 আশ্ফালোন্‌ /।
রী /0110110101011 আশ্ফালোন্‌
কারি / -রিন্‌। স্ত্রী. আ: রি
/0[7010710111 আশ্‌ফালোন্কারিনি /|
আস্ফালা /0011010 আশ্্‌ফালা /|
আস্ফালিত /01010110 আশ্ফালিতো /1
আস্ফোট /010170. আশৃফোট /।
আস্ফোটন /01170157 আশ্‌ফোটন্‌/।
আস্বচ্ছ /0[900110 আশচ্ছো /|
আস্বচ্ছতা /01১০০1)010 আশচ্ছোতা /|
আম্বাদ /0110এ আশ্শাদ্‌ /।
আস্বাদক /0[[০15% আশ্শাদক্‌/। স্তর
আস্বাদিকা /[ [0৫10 আশ্শাদিকা /|
আস্বাদন /0|10007 আশ্শাদন্ /।
আস্বাদনীয় /0[|০০778০ আশ্শাদোনিয়ো /|
আস্বাদিত /[[9019 আশ্শাদিতো /
আস্বাদ্য /0[10009 আল্শাদ্‌্দো /|
আস্য /01]0 আশ্‌শো /।
আহত /08319.আহতো /।
আহতি /0701 আহোতি /।
আহব 082) আহব্‌/।
আহবনীয় /08০০//৪০ আহোবোনিয়ো /।
আহরণ /05910॥ আহরোন্‌ /|
আহরণী /095:071 আহরোনি/।
আহরণীয় /0851071$0 আহরোনিয়ো/।
আহরিত /06011০9 আহোরিতো / চেয়িত), দ্র
আহরিৎ

)
আহরিৎ /060 আহোরিত / (সবুজের
আভাযুক্ত); দ্র. রিত।

/৬//1080720281-001