ইন্টারপোল ১১৮ ইন্দ্িয়পরায়ণ
ন্যাশনাল্‌ / ইন্দ্রপাত /1701001 ইন্দ্রোপাত্‌/।
ইন্টারপোল /:10701 ইন্টার্পোল্‌ /। ইন্দ্রপুরী /10100 ইন্দোপুরি /|
ইন্টারভিউ /711018 ইন্টার্তিউ/| ইন্্রপুষ্প /107001179 ইন্দরোপুশ্পো/।
ইন্তেকাল /1705101 ইন্তেকাল্/। /1701908100 ইন্দ্রোপুশ্পা /।
ইন্দি 1001 ইন্‌দি /। /101079191 ইন্দ্রোপুশ্পিকা /।
ইন্দিবর /7101১01 ইন্দিবর্‌ /1 ইন্্প্রস্থ /710102105110 ইন্ঘোপ্রোস্থো /|
ইন্দিরা /170110 ইন্দিরা /। ইন্দ্রপ্রহরণ /70707070797) ইন্ঘো-
ইন্দু/1708 ইন্দু / ধ্রোহোরন্/।
ইন্দুকলা /77001310 ইন্দূকলা /। ইন্দ্রমণি /1701977091 ইন্দ্বোমোনি /|
ইন্দুকাস্ত /70100110 ইন্দুকান্তো /। স্তর ইন্দরলুপ্ত /17070101/0 ইন্দ্রোলুপ্তো /।
ইনদুকাস্তা /0011070 ইন্দুকান্তা /। ইন্দ্রলোক /701010 ইন্দ্রোলোক্‌ /1
ইনদুকী /77910 ইন্দুকি /| ইন্দ্রসভা /700[9870 ইন্দ্রোশভা /।
ইন্দুজ /170039 ইন্দুজো /। ইন্দ্রসূত /7010[1০ ইন্দ্রোশুতো /।
ইনদুজা /170050 ইন্দুজা /। ইন্দ্রসেন /0010[617 ইন্দ্বোশেন্‌/।
/7708031 ইন্দুদল্‌ /। ইন্দ্রাণী /10৫10$ ইন্দ্রানি/। )
/1700179 ইন্দুনিভো / | সতী সা ইন্দ্রামুধ্‌ /|
ইনদুনিভা /70071070 ইন্দুনিভা /) র /707011 ইন্দ্রারি/।
/1170010500707 ইন্দুনিভানন্‌ /। ইন্দ্রাসন /17010197 ইন্দ্রাশোন্‌ /।
ইন্দুনিভাননা /700719907300 ইনদু | ইন্দ্রিয় /7071৬0 ইন্দ্রিয়ো /|
নিভাননা /। /710017509017770 ইন্দ্রিয়ো-
ইন্দুনিভাননী /1100775707011 ইন্দুনিতা- গোম্মো /।
নোনি /। ইন্ড্রিয়গোচর /70008000০31 ইন্দ্রিয়োগোচর্‌/
ইন্দুভূষণ /1000137 ইন্দুভূশন্‌/। হন্দরিয়ের দ্বারা অনুভব করা যায় এমন) দ্র.
/170017011 ইন্দুমোনি /| ইন্জিয়াগোচর ।
ইন্দুমতী /170801011 ইন্দুমোতি /। ইন্দ্রিয়গ্রাম /10৫70500]) ইন্দ্রিয়োগ্রাম্/।
/17001700001 ইন্দুমুখি /| ইন্দ্রিয়গ্রাহ্য /11৫71509703580 ইন্দরিয়ো-
11005070801) ইন্দুমোউ্লি /। গ্রাজ্ঝো /|
ইনদুরেখা 10700151070 ইন্দুরেখা /| ইন্দ্রিয়গ্রাহ্যতা /00178901031800 ইন্ছিয়ো-
ইন্দুলেখা //709151110 ইন্দুলেখা/| গ্রাজঝোতা /।
ইন্দুশেখর /17144161075. ইন্দুশেখর্‌/। ইন্দ্িয়জয় /7077803০8 ইন্দরিয়োজয় /।
ইন্দ্র (10. ইন্দো/। ইন্দ্িয়জাত /)74781019 ইন্দ্রিয়োজাতো/।
ইন্দ্রকীল /7059111 ইন্ভ্রোকিল্‌/। ইন্দরিয়জ্ঞান /110018992617 ইন্দরিয়োগ্যান্‌ /।
ইন্দ্রগোপ /001০007 ইন্দোগোপ্/। ইন্দ্রিয়দমন /7701780097107 ইন্দ্রিয়
ইন্দ্রচাপ /7707০00 ইন্দ্রোচাপ্‌/। দমোন্/।
ইন্দ্রজাল /77010301 ইন্দরোজাল/। ইন্দড্রিয়দোষ /11018000] ইন্দ্বিয়োদোশ্‌ /1
ইন্দ্রজালিক /701030111 ইন্দ্রোজালিক্‌/। ইন্দ্রিয়পর /270:150797 ইন্দ্রিয়োপর্‌ /।
ইন্দ্রজিৎ /7৫1031( ইন্দ্োজিতৃ/। /7105800910107109 ইন্দ্রিয়ো--
ইন্্রত্ব /7010110 ইন্দরোতৃতো /। পরোতন্ত্রো /1
ইন্ধন /007006018 ইন্দ্রোধোন্/। ইন্ড্িয়্পরবশ /7057507970৮] ইন্দ্িয়ো-
ইন্দ্রনীল /0৫80011 ইন্দোনিল্‌/। পরোবশ্‌ /।
ইন্দ্রনীলক /7007071191 ইন্ঘোনিলব্‌ /। ইন্দডরিয়পরায়ণ /17075009:08০7 ইন্দিয়ো-
ইন্দ্রনীলমণি /1107071171011 ইন্দ্রোনিল্মোনি /। | পরায়োন্‌ / স্ত্রী, ইন্ত্িয়পরায়ণা /000180-
ইন্দ্রপতন /00700960) ইন্দ্রোপতোন্‌ /। 09108070 ইন্দ্রিয়োপরায়োনা /|

/৬//1080720281-001