ঈ/ ৫1090 1 দির্ঘো ই/

ঈ-কার 17990 1 দির্ঘো ই_কার্/।

ঈক্ষণ /1107৩7। ইক্খন্/।

ঈক্ষমাণ /111010ছ707 ইক্খোমান্‌ /। সী
ঈক্ষমাণা /14170710710 ইকৃখোমানা /|

ঈক্ষা /11010 ইক্থা /|

ঈক্ষিত /110700 ইকৃখিতো /1

ঈগল /192] ইগল্‌/।

ঈডা /[0 ইড়া/1

ঈতি /1 ইতি / অতিবৃষ্টি অনাবৃষ্টি কীট
প্রভৃতির কারণে শস্য উৎপাদনের বিস্ব, দ্র ইতি।

ঈদ /1৫ ইদ্‌/ হইদ-এর প্রচলিত বানান)।

ঈদ মোবারক /1৫ 77090891 ইদ্‌ মোবারক্‌ /
হেদ মোবারক-এর প্রচলিত বানান)।

/0022079 ইদুজ জোহা /

[জোহা-র প্রচলিত বানান)।
র /10010107 ইদুল্ফিতর্‌ /

রি র-এর প্রচলিত বানান)।

/10071) ইদ্দূক্‌ /।

ঈদৃশী /0৫0]1 ইদ্দুশি/।

ঈদৃশ/007[9 ইদ্দৃশো /।

ঈপ্সা /010 ইপ্‌শা /।

ঈপ্সিত /12170 ইপ্শিতো / | স্ত্রী ঈপ্সিতা
/101100 ইপৃশিতা /।

উপ ইপ্শু/।
/71071৬0 ইর্শোনিয়ো /|
ঈর্ষণীয়তা /11[0718010 ইর্শোনিয়োতা /।

ঈর্যা/ম[0 ইর্শা /|

ঈর্যাকাতর /11010101 ইরশাকাতোর্‌ /।

ঈর্ষা্িত /11070110 ইর্শান্নিতো /।

ঈর্ষাপরবশ / [0০০৮০] ইর্শাপরোবশ্‌/1

রায়ণ /1[[0091:0507 ইর্শাপরায়োন্ /।
সী, ঈর্যাপরায়ণা /:[025108070
ইর্শাপপরায়োনা /|
/11019010৬011310 ইর্শা-

পরায়লোনতা /|

ঈর্যালু /71019 ইর্শালু/।

ঈর্যাশূন্য /51০11779 ইর্শাশুন্নো /1

  
 

 

ঈর্ষিত /70110 ইর্শিতো /।

ঈর্ষিতব্য /10119১০০ ইর্শিতোব্বো /।
ঈ্ষী /711 ইরশি / -বিন্‌।

নর ইশো / প্রেভু ঈশ্বর) দ্র. ইশ, ইস্‌

।
ঈশান /]0)। ইশান্‌ /। স্ত্রী, ঈশানী /1] 01
ইশানি/।
ঈশানকোণ / [00101 ইশান্কোন্/।
ঈশিতা /[1 ইশিতা/।
ঈশিত্ব /0110 ইশিতৃতো /।
ঈশ্বর /[1০. ইশ্শর্/ সতী, ঈশ্বরী /[]07
ইশ্শোরি /|
র /1300109 ইশ্শর্কৃপা /|
রচিস্তা/1131০1010 ইশৃশর্চিন্তা /।
ঈশ্বরতত্তবজ্ব /]15701999ত ইশশর-
তত্ততোগ্গো /।
ঈশ্বরত্ব /][37300 ইশ্শরততো /|
ঈশ্বরদত্ত /[ [31030 ইশৃশর্দত্তো /।
ঈশ্বরদ্েষ /[[১7৫০] ইশ্শর্দেশ্‌/।
ঈশ্বরদ্ধেষিতা /[[515[0 ইশ্শর্দেশিতা /।
ঈনো ইশ্শর্দেশি / -ষিন্‌। সতী
র /[05109[871 ইশ্শর্দেশিনি /|
ঈশ্ঘরনিষ্ট /[[৩1[11৩ ইশ্শরনিশ্‌ঠো /।
ঈশ্বরনিষ্ঠতা /1][27110)00 ইশ্শর্নিশ্ঠোতা /।
ঈশ্বরনিষ্ঠা /[37711070 ইশ্শরনিশ্ঠা /|
ঈশ্বরপরায়ণ £[[37370507 ইশ্শর্পরায়োন্‌/1
স্ত্রী ঈশ্বরপরায়ণা /1] 10257080170 ইশৃশর্-
পরায়োনা /।
ঈশ্বরপরায়ণতা /।[3790708077910 ইশ্শর্-
পরায়োনতা /।
ঈশ্বর পূজা /1[[7830 ইশ্শরপুজা /।
ঈশ্বরপ্রসাদাৎ /111570910001 ইশ্শর্-
উস্বরপ্রাপ্তি রা ইশ্শরপরাপৃতি
র [| 7000 /।
ঈশ্বরগ্রীতি /1০7970 ইশ্শর্ধিতি/|
ঈশ্বরপ্রেম /11101677 ইশ্শর্প্রেম্‌/।
ঈশ্বরপ্রেমী /1[৩75511 ইশ্শর্প্রেমি/।
ঈশ্বরবাদ /[[37১০ ইশ্শর্বাদ্‌/।

/৬//1080720281-001