উচ্চকুলোডুত ১২৪ উচ্ছিদ্যমান
উচ্চকুলোদ্ভূত/০০০1০০10 উচ্‌চো- উচ্চাকাঞ্ষষ //০০01:0070 উচ্চাকাংখো /|
কুলোদ্ভূতো /। উচ্চাকাজ্ষ্ষা //০০০1:০]0 উচ্‌চাকাংখা /।
উচ্চকোটি /০০০০/০ উচ্‌চোকোটি /। উচ্চাঙা /:০০009০ উচ্চাংগো /|
উচ্চপ্রাম /০০০০০৫। উচ্‌চোগ্রাম্‌/| : উচ্চাঙ সংগীত /০০০]৫০ [০991 উচ্চাংগো
উদ্চন্ড /1০০370 উচ্চন্ডো/। শোংগিতৃ/।
উচ্চতম /0০০019190 উচুচোতমো /1 উচ্চাটন /0০০০1]। উচ্চাটন্‌/।
উচ্চতর //০০০১1০ উচ্‌চোতরো /। উচ্চাবচ /০০০১১০০ উচ্‌চাবচো /।
উচ্চতা/৪০০০01৫ উচ্চোতা /)+ উচ্চাবচতা /০০০9০০৫ উচ্‌চাবচোতা /|
উচ্চত্ব /1০০5%0 উচ্চতৃতো /| উচ্চাভিলাষ /০০০8119] উচ্চাভিলাশ্‌ /।
উচ্চনাদ /০০০7০০ উচ্‌চোনাদ্‌ /। /0০০001101110 উচ্চাভিলা-
উচ্চনীচ/০০০০71০ উহ্চোনিছ/। শিতা/।
উদ্চপদ /০০০1৩৫ উচ্চোপদ্/। টা উচ্‌চাভিলাশি / -ঘিন্‌।
উচ্চপদস্থ /১০০০9৫99110 উচ্চোপদোস্থো /। /4০০০৪10]101
স্ত্রী উচ্চপদস্থা /0০০০১৫০9:০ উচ্‌চো- জিন ॥
পদোস্থা/। উচ্চায় /4০০০৩ উচ্চায়/।
উচ্চপ্রকৃতি/4০০০19010 উচ্‌চোপোকৃতি /। উচ্চারণ /০০০/) উচ্চারোন্‌ /।
উচ্চবাচ্য /4০০0৮০০০০ উচ্চোবাচ্চো /| উচ্চারণবিকার /০০০৫০7110 উচ্চারোন্‌-
উচ্চবিত্ত /9০০০৮/1০ উচ্চোবিতৃতো /| বিকার্/।
উচ্চবিদ্যালয় /০০০৮1০৫০৩৪ উচচো- উচ্চারণবিভ্রাট /এ০০০৪০7১1৮ম্ি উচ্চারোন্‌-
বিদ্দালয়্‌ | বিবভ্রাট/
উচ্চভাষী /১০০০?০ 1 উচ্‌চোভাশি / -ফিন্‌। স্ত্রী. | উচ্চারণস্থান /4০০০/০/7$001 উচ্চারোন্স্থান্‌/।
উচ্চভাষিণী /৪০০০৮7০(11 উচৃচোভাশিনি/। উচ্চারণীয় /0০০৭৫০০1৪০ উচ্চারোনিয়ো /1
উচ্চভূমি /০০০০ছ) উচ্‌চোভুমি /। উচ্চারা /8০০০০ উচ্চারা /| .
/০০017090501110 উচ্চো- উচ্চারিত /8০০০৪10 উচ্চারিতো /।
মোদৃধোবিতৃতো /। উচ্চার্য/০০এ০ উচ্চার্জো /|
উচ্চমনা /9০০০)০70 উচ্চোমোনা /| উচ্চার্যমাণ /০০০:3০/0। উচ্চার্জোমান্‌/।
উচ্চমাধ্যমিক /9০০077000501111 উচৃচো- উচ্চাশ /০০০| উচ্চাশ্‌ /।
মাদ্ধোষিক/। উচ্চাশয়/০০০৩৪ উচ্চাশয়্‌ /!
উচ্চমূল্য /০০০1110 উচ্চোমুল্‌লো /| উচ্চাশা /১০০০]০ উচ্চাশা /|
উচ্চয় /0০০০৪ উচ্চয়ু/। উচ্চাসন/4০০০[0। উচ্চাশোন্‌ /1
উচ্চরণ/4০5০3:37 উচ্চরন্/। উচ্চিতড়া /4০০£]০ উচ্চিংড়া/।
উচ্চরোল /৬০০০৫০। উচ্‌চোরোল্‌ /। উচ্চ /10001 উচ্চোই /।
উচ্চ শিক্ষা /৭০০০17810)0 উচ্‌চোশিক্থা /। উচ্চৈঃশ্রবা //5০0155190 উচ্‌চোইসত্রোবা /|
উচ্চশিক্ষিত/:০০০1111110 উচ্‌চোশিক্ষিতো /| | উচ্চৈঃস্বর /০০০1]]2য উচ্‌চোইশ্শর্‌/।
স্ব, উচ্চশিক্ষিতা /1০০০1714710 উচ্্‌চো- উচ্ছন্ন /0০০1)91070 উচ্ছন্নো /1
শিকৃষিতা /| উজ্ছল //০০7৩| উচ্ছল্‌/।
উচ্চশির /৫০০০ [7০ উচ্চোশিরো /। উচ্ছলতা /০০/1০1310 উচ্ছলতা /।
উচ্চসীমা /1০০011170 উচ্চোশিমা/| উচ্ছলিত /০০1,0119 উচ্ছোলিতো /। সতী
উচ্চস্তর /)০০০1০: উচ্চোস্তর্‌ /1 উচ্ছলিতা /৪০০;০110 উচ্ছোলিতা /।
উচ্চস্থ /০০১5৫7০ উচ্চস্থো /| উচ্ছান্ত্র /4০০1)092০ উচ্ছাস্ত্রো /|
উচ্চস্থিত /০০০5%10 উচোস্ঘিতো /। উচ্ছিদ্যমান /০০০110001)থ) উচ্‌ছিদূদোমান্‌ /|
উচ্চহাসি /০০০০৪০]। উচ্চোহাশি /। স্্, উচ্ছিদ্যমানা /0০০71000য1070
উচ্চহাস্য /০০০৪৭])০ উচ্‌চোহাশ্‌শো /। উচ্ছিদ্দোমানা /|

/৬//1080720281-001