উঠন ১২৬ উৎক্রম
উঠন /0100 উঠোন্/। উড়োজাহাজ /0০7050) উড়োজাহাজ /।
উঠস্ত /0015010 উঠন্তো /| উতরাই /8001 উত্তরাই /1
উঠবন্দি /0179০101 উঠ্বোন্দি /। উতরানো /41070 উত্রানো /।
উঠবস/০:১০০] উঠ্বশ্/। উতরোল /১1০701 উতোরোল্/।
উঠা /0170 উঠা /। উতল /8৩1 উতল্‌/।
/81000 উঠাউঠি /। উতলা /01319 উতলা /।
উঠান /01]07 উঠান্‌/। উতাল /4৫৫| উতাল্‌/।
উঠানো /01000 উঠানো/। উৎ/8/উত/।
উঠিত/5010 উঠিতো /। উৎক /:4%৩ উত্ক /।
উঠে /876 উঠে /। উৎ্কট/01101 উত্রট /।
উঠেপড়ে /807192016 উঠেপোড়ে /| উতকণ্ঠ /01111100 উত্তকন্ঠো/ ।
উঠোন /41107. উঠোন্/। উৎকণ্ঠা /0101)0 উত্কন্ঠা/।
উড্ডয়ন /1015807 উ্ভডয়োন্‌/। উৎকঠিত /010011110 উত্তুকোন্ঠিতো/
উজ্ডয়নশীল /44৬০1[| উডভডয়োনশিল/। উৎকঠিতা //0007110110 উত্তকোন্ঠিতা /।
উড্ডয়নোন্মুখ /03501077010 উৎকম্পন /1057101 উত্কম্পোন্‌ /।
উদ্ভুডয়োনোন্যুখ্‌ /| উত্কর্ণ //090)0 উত্কর্নো/।
উড্ডয়মান /83801701) উডভডয়োমান্‌ /। উৎকর্ষ /৫০11০ উত্তকর্শো /1
. উড্ডীন /801) উড্ভডিন্‌ /1 উৎকল /80:31 উতকল্‌ /|
উড্ডীয়মান /8৫0180ছ1ো। উডূডিয়োমান্‌/। উত্কলন /,5197 উত্ৃকলোন্ /। '
উড়কি /:10 উড্ভুকি /। উৎকলিকা /80:0111 উত্তকোলিকা /।
উড্ভৃতি /0 উড্ভূতি /1 উৎ্কলিঙ্গা /0/,91019০ উত্তকোলিংগো /।
উড়ন /৫1০0 উড়ন্‌ /| উত্কলিত /06010 উত্তকোলিতো / | ্তী
উড়নচ্তী /0157700071 উড়ন্চোন্ডি /। উৎকলিতা /41/,০11( উত্কোতি /।
উড়নি /81০7 উড়োনি /| উৎকাজ্জা /1:0101010 উত্তকাংখা /|
উড়ন্ত /019710 উড়ন্তো / উতৎ্কিরণ /015827। উত্কিরন্/।
উড়া/০ উড়া /। উৎকীর্ণ/4140)0 উত্কির্নো /1
উড়া উড়া /81এ 010 উড়া উড়া /| উৎকীর্তন //1:7127) উত্কির্তন্‌ /|
উড়ান /এুঞ। উড়ান্‌/। উত্কীর্তিতি/11111110 উত্তকির্তিতো/।
উড়ানি /এ০) উড়ানি/1 উৎকূণ/4080 উত্কুন্‌ /|
 উড়ানো /8[0719 উড়ানো /1 উৎকুলিত //11110 উত্কুলিতো/।
উড়াল //০| উড়াল্‌/। উৎকৃত্ত/1410 উত্কৃতৃতো /
উড়ালপুল /001001 উড়াল্পুল্‌/। উৎকৃষ্ট /411[10 উত্কৃশ্টো /।
উলনণ্ও [৪1 উড়াল্শেতু/। উৎকৃষ্টতা /41[1010 উত্কৃশ্টোতা /|
উড়ি/.] উড়ি /। উৎকেন্দ্র (171010 উত্তকেন্দো /|
উ্ভু উদ্ভু/£-এএ উদ্ভুউভু /| উৎকেন্দ্রতা /40597৫7000 উত্তকেন্দ্রোতা /।
/009145 উড্ভুকৃকু /। উৎকেন্ট্রিক /0.57011 উত্কেন্দ্রিক্‌ / 1
/মএা উডুনি? ) উৎকেন্দ্রিকতা /04557077900 উত্তকেন্
উদ্ভুপ /আখঃ উদ্ুপ/। দ্রিকতা/।
উড্ভম্বর /070৩1 উদ্ম্বর /। উৎকোচ /%০০ উত্তকোচ্‌ /।
উড়ো/এ০ উড়ো/। উৎকোচক //০০০% উতকোচক্‌ /।
উড়োউড়ো/0০-০:০ উড়োউড়ো /। উৎকোচ্থাহী /4০০০9:০৪ উত্তকোচগ্রাহি/
উড়োখবর /011120£ উড়োখবোর্‌ /। -হিন্‌।
উড়োচিঠি (০০101 উড়োচিঠি/। উৎক্রম /0100]) উততক্রোম্‌/

/৬//1080720281-001