: উৎক্রমণ ১৯৭ উৎসাদক
উতৎক্রমণ /0407707) উত্ক্রোমোন্‌/। উৎপাদয়িতা /19০8100 উত্পাদোয়িতা / স্ত্রী
উৎক্রান্ত /4141010 উত্ক্রান্তো /। উৎপাদয়িত্রী /470081101 উতৃপা-
উৎক্রাস্তি //000111 উত্ক্রান্তি / | দোয়িতত্ি/। .
উৎক্রোশ /9৫০] উত্ক্রোশ্‌/। উৎপাদিত /1100110 উত্পাদিতো /|
উৎক্ষিপ্ত /41171510 উত্ধিপূতো /1 উৎপাদী //1১০৫1 উত্পাদি / _দিন্‌।
উৎক্ষেপ /010761) উত্ধেপ্‌ /। উৎ্পাদ্য //090০ উত্তপাদ্‌দো /।
উৎক্ষেপক /0017509% উত্খেপক্‌/| স্্ী উৎপাদ্যমান //1900710) উত্পাদ্দোমান্‌ /।

উৎক্ষেপিকা/1076710 উত্খেপিকা /| উৎপিঞ্জর /01217331 উত্পিনন্রর্‌ /।
উৎক্ষেপণ //01851907) উত্খেপন্‌/। উৎপিপাসু /017[এ উত্পিপাশু/1
উৎ্খনন্‌ /41070770. উত্খনোন্‌/। গীড়ক /001:5% উত্পিড়কৃ/।
উৎখাত /011101 উত্খাত্‌ /| উৎপীড়ন /01050 উত্পিড়ন/।
উৎত্রাস/এ/এএ| উত্ত্রাশ্‌ /1 উৎপীড়িত //1[710 উত্পিড়িতো // ্ী
উৎত্রাসন /010010॥ উত্তাশোন্/। উৎপীড়িতা /002160 উত্পিড়িতা /।
উৎপতন /470107 উত্পতোন্/। উৎপ্রাস /010] উত্প্রাশ্‌ /।
উৎপত্তি//0১০17 উত্তপোতৃতি /| উৎপ্রেক্ষণ /1015100700 উত্প্রেকৃখন্/।
উৎপত্তিস্থল /০%০/151)৩1 উত্পোত্তিস্থল্‌/। | উৎপ্রেক্ষা/0/51010 উত্প্রেকৃখা/।
উৎপত্তিস্থান /৪0১০119000 উত্পোতৃতিস্থান/। | উৎ্প্লব /81010)0 উত্প্লোবো/।
উৎপথ /409507 উত্পথ্‌/। উৎফুল্ল /11110 উত্ফুল্লো /। স্ত্রী উৎফুল্লা
উৎপদ্যমান /10৫401701 উত্পোদ্দোমান্‌ /1 /000170110 উত্ফুল্লা /|
উৎপন্ন /4895770 উত্পন্নো /। উৎফুল্লতা /011:11015 উত্ফুল্লোতা /।
উৎপল /4195] উত্পল্‌ /। উৎস /01০ উতশো/।
উৎপলাক্ষ /:2৩1০111;0 উত্পলাক্খো/ স্ত্রী উৎসভা /এ1[ 53০ উতশংগো /)
উৎপলাক্ষী /4310110) উতপলাক্খি /। উৎসন্ন /1[০7100 উত্তশন্নো/।
উৎপাটক /০/০(০1 উত্পাটক্‌ /| উৎসন্নে যাওয়া /01130171৩ 1060 উত্শন্নে
উৎপাটন /190197 উত্পাটোন্‌/। জাওআ /|
উৎপাটিত /০0১০1100 উত্পাটিতো /। উৎসব /4[৩ট উত্শব্/।
উলাত /400[ উত্পাত্‌ /। আনান [90-07910 উত্শব্ভাতা /|
পাদ” /00200 উতপাদ্‌ / (উধ্বপদ)। দ্র. ৎসবমুখর /4139হ701077 উত্শব্যুখর্‌ /|
উৎপাদ*। উৎসবমুখরিত /এ1[১87)11030710 উত্্শব্‌-
উৎপাদ* /009৫০ উত্পাদো/ উৎপন্ন বস্তু মুখোরিতো /॥
উৎপাদনের মোট পরিমাণ) দ্র. উৎপাদ+। উৎসবসজ্জা/]০[৩179 উত্শব্শজ্জা/।
উৎপাদক /10410% উত্পাদক্‌/। উৎসবাদি /011501 উত্শবাদি/।
উৎপাদিকা //0১90110 উত্পাদিকা /। উৎসমুখ /010010107 উত্শোমুখ্‌ /1 -
উদ /0100000 উত্পাদোন্‌ /। রা /8৫10.0০ উত্শর্গো /।
রী /)099007%071 উততপাদোন্কারি / সর্গপত্র /41157902910০ উত্শর্গোপত্ত্রো / |
_রিন্‌। স্ত্রী, উৎপাদনকারিণী উৎসর্গিত ঠাস উত্শোর্গিতো /।
/10290071071 উত্পাদোন্কারিনি /| উৎসর্গীকৃত /01০:9115100 উতশোরগিক্ক-
উৎপাদনক্ষম /40200001110 উত্পাদোন্‌- - কৃতো/।
খম্/। , উৎসগী/০1[01 উত্শোর্গি/ -গিন।
উৎপাদনক্ষমতা /3090071108577010 উহ্সসর্জক //115135% উত্সর্জক /।
উত্পাদোন্ধমোতা /। উৎসর্জন /01137737 উত্শর্জন্/।
উৎপাদনশুক্ষ //7০৫07)[1100 উত্পাদোন্‌- উৎসস্থল /011০917৩1 উত্শোস্থল্‌ /।
শুল্কো /| উৎসাদক /1[0৫০% উত্শাদক্‌/।

/৬//1080720281-001