উদীরণ ১৩১ উদ্বোধন

উদীয়মানা /৫1801001)0 উদিয়োমানা/। উদ্বাস্ত /১0০1০ উদ্বান্তো/।
উদীরণ /5৫1797 উদিরন্/। উদ্বায়িতা /9১০8710 উদ্বায়িতা /।
উদীরিত /101210 উদিরিতো /। উদ্বায়ী /৪05০৪) উদ্বায়ি / -য়িন।
চি উদ্বাস /১৫০[ উদ্বাশ্‌ /।

/৫0]০ উদুম্বর্‌ /। উদ্বাসন //৫১০ 107. উদ্বাশোন্‌/।

উদৃখল /08119] উদুবল্‌/1 উদ্বান্তু /40১50॥ উদ্বাস্তু /।
উদেশ /0৫৩| উদেশ্‌/। উদ্বাহ /106090 উদ্বাহো /।
উদো /00০ উদো /। উদ্বাহক /৫৮০?০| উদ্বাহক্‌/।
উদোম /0৫01) উদ্দোম্‌/। উদ্বাহন /৫0০01) উদ্বাহোন্/)
৬১৬ উদ্বাহিত /0৮০%০ উদ্বাহিতো /|
উদ্গতি /14900 উদ্‌গোতি /। উদ্বাহী /৫0০%1 উদ্বাহি / -হিন্‌।
উদ্গম /9৫0৩77 উদ্গম্/। উদ্বাহু /09০%ি) উদ্বাহ্ু/|
উদ্গাঢ় ৫0010 উদ্গাঢো /। উদ্বিগ্ন //৮1070 উদ্বিগ্নো/। স্তর, উদ্বিগ্না
উদ্গাতা //00010 উদ্গাতা /| স্ত্রী, উদ্গাত্রী /80019179 উদ্বিগ্ন /1

/9৫9010? উদ্গাতৃত্রি /। উদ্বিগ্রতা /391071010 উদ্বিগ্নোতা /।
উদ্গার /09৫ উদ্‌গার /। উদ্বিড়াল //৫8101 উদ্বিড়াল্‌/।
উদ্গিরণ /5৫91797) উদ্গিরন্‌ /| উদ্বীক্ষণ /00৮1001707) উদ্বিক্খন্‌/1
উদ্গীত /449110 উদ্‌গিতো / ডিচচকষ্ঠে গীত) দ্র. | উদ্বুদ্ধ /405407০ উদ্বুদৃধো / সী, উদ্বুদ্ধা

॥ /0090060 উদ্বুদ্ধা /|

/00917 উদ্গিতি /। উদ্বৃত্ত //007119 উদ্বৃতুতো /।
উদ্গীথ /591070 উদ্গিথো / (সামগান)। দ্র. উদ্বেগ /9৫590 উদ্বেগ্/।

। - উদ্বেগজনক /৫603970% উদ্বেগ্জনোক্‌/।
উদ্‌গীরিত //091710 উদ্‌গিরিতো / লো 11099[0100 উদ্বেগৃশুন্নো/।
উদ্গীর্ণ /৪091710 উদ্গির্নো/। উদ্বেগহীন /০৯০9%17 উদ্বেগ্হিন্‌/। সতী
উদ্গ্রথিত /0097017310 উদ্প্রোথিতো /। উদ্বেগহীনা //৫১৩8170 উদ্বেগৃহিনা /।
উদ্গ্রহণ /800£090] উদ্গ্রোহোন্‌ /। উদ্বেগ //00991 উদ্বেগি /|
উদ্‌গ্রাহ /5৫0707০ উদ্গ্রাহো /। উদ্বেজক //৮5391 উদ্বেজক্‌/।
উদ্গ্রাহিত /10106110 উদ্প্রাহিতো /। উদ্বেজন /10963৩1. উদ্বেজন্‌ /।
উদ্‌ত্রীব /5097 উদ্প্বিব্‌/। উদ্বেজয়িতা /9১3০৪1/এ উদ্বেজোয়িতা /।
উদ্ঘাটক /008০191 উদ্ঘাটক্‌ / | সতী স্্, উদ্বেজয়িত্রী /1৫৮$০81107 উদ্বেজো-

উদ্ঘাটিকা /50981100 উদ্ঘাটিকা /। যিত্ত্রি/।
উদ্ঘাটন /4008107) উদ্ঘাটোন্‌/। উদ্বেজিত /১১০১:৫০ উদ্বেজিতো /| ্তী
উদ্ঘাটিত /109601110 উদ্ঘাটিতো /। উদ্বেজিতা /5৫৮০3:/0 উদ্বেজিতা /।
উদ্জান //৫70) উদ্জান্‌ /। উদ্বেল /৫১০| উদ্বেল্‌/।
উদ্ধ্যান /1006017 উদ্যান /। উদ্বেলিত /৫১০110 উদ্বেলিতো /। স্তর
উদ্বনধক /50৮০7080% উদ্বন্ধক্‌ /| উদ্বেলিতা /90১115 উদ্বেলিতা /1
উদ্বধন /009371075) উদ্বন্ধন্‌ /। উদ্বেষ্টন /১৫০[1৩7 উদ্বেশ্টন্/।
উদ্বমন /14১৩1101) উদ্বমোন্‌ /| উদ্বেষ্টিত /৫৫১৩[1710 উদ্বেশ্টিতো /|
উদ্বর্ত /9৫)50 উদ্বর্তো /| উদ্‌বোঢো /)09০170 উদ্বোঢা /)
উদ্বর্তন /9০০79) উদ্বর্তোন্‌/। উদ্বোধ /409০৫6 উদ্বোষ্‌/।
উদ্বর্ষন /0৫)370907 উদ্বর্ধোন্‌ /। উদ্‌বোধক /90১০৫52. উদ্বোধক্‌ /।
উদ্বহ /90৮99০ উদ্রহো /। উদ্বোধন //৫৮০৫?০) উদ্বোধোন্/।

/৬//1080720281-001