উন্মিষিত ১৩৫ উপগ্রাহ
111 উন্মার্গোগামিনি /| উপকারিতা //20/00100 উপোকারিতা /।
উন্িষিত ০11 উন্মিশিতো /। উপকারী /0১০1047 উপোকারি / -রিন্‌। স্ত্রী,
উন্মীলক /আ/701131 উন্মিলক্‌ /| উপকারিধী 02০1 উপ্পোকারিনি /।
উন্ম্রীলন /0001197 উন্মিলন্‌ /| উপকার্ /0০1010 উপোকার্জো /।
উন্মীলিত /107160 উন্মিলিতো /। উপকূল /4291041 উপোকুল্‌ /।
উন্মুক্ত /007100 উন্মুক্তো/। উপকূলবর্তী/02০0০১০ উপোকুলো-
উন্মুক্তকরণ /07770011015101 উন্মুক্তো- বোর্তি/। স্তর. 10019110-
করোন্/। ৮০ উপোকুলোবোর্তিনি/।
উন্মুক্তৃতা /.৫/701000 উন্মৃক্তোতা/। উপকূলীয় /4০1118০ উপোকুলিয়ো /)
উন্মুখ //0019107 উন্মুব্‌/ স্ত্রী, উন্মুখা উপকৃত /17০11410 উপোক্কৃতো /| ্তী
/আযা100 উন্মুখা /| উপকৃতা /420100710 উপোক্কৃতা /|
উন্মুখতা /0া10107৩1 উন্মুখতা/। উপকৃতি /42০1111 উপোক্কৃতি/।
উন্মদ্র /00000079 উন্মুদ্দরো/ | উপকেন্দ্র /4০1770 উপোকেন্দ্রো /|
উন্মূল /এ০য1এ উন্মূল্‌/। উপকেশ /4০%৩] উপোকেশ/।
উন্মুলক/এ্া1013% উন্মূলক্‌ /। উপক্রস্তা /1201140110. উপোক্ক্রোন্তা /|
উম্মুলন /এ171137) উন্মূলন্‌ /| উপক্রম /42011007. উলোক্ক্রোম্‌ /|
উন্মুলয়িতা /070198100 উন্মুলোয়িতা / স্তর /95011001001100 উপ্পোক-
উন্মুলয়িত্রী ///0770198101 উন্মূলোয়িতৃত্রি/। ক্রোমোনিকা/।
উন্মূলিত /077110 উন্মুলিতো /। উপক্রমণীয় ///১০1001707180 উপোক্ক্রোমো-
উন্মেষ /00175[ উন্মেশ্/। নিয়ো /|
উন্মেষণ /৮]175 [3 উন্মেশন্‌ /| উপক্রমমাণ /0901440110171) উপোক্‌-
উন্মেষিত /01075[100 উন্মেশিতো /। ক্রোমোমান্‌ /|
উন্মোচক /ঞা10০31 উন্মোচক্‌ /। উপক্রমিক /0914497010. উপোক্ক্রোমিক্‌ /1
উন্মোচন /0700০07. উন্মোচন /| উপক্রান্ত /17911404/00 উপোকক্রান্তো /।
উন্মোচিকা /011)0010 উন্মোচিকা /। উপক্রিয়া /1201070 উপোক্ক্রিআ /।
উম্মোচিত ///70০110 উন্মোচিতো /| উপক্রোশ //০০11৫০| উপোক্ক্রোশ্‌ /।
উপ //১০ উপো/। উপক্রোষ্টা /42০111০[19 উপোক্ক্রোশ্টা /)
উপকণ্ঠ /0০%০1110 উপোকন্ঠো / (সমীপবর্তী উপক্ষয়ু /4০০০০০৩ উপোক্খয়্‌/।
স্থান)) দ্র. । উপক্ষার /০014410 উপোক্থার্‌/।
উিি /0504111705070 উপোকন্ঠোস্থো/। | উপক্ষিপ্ত/০2০101919 উপোষিপ্তো /।
উপকষ্ঠ্য /40০%5070 উপোকন্ঠো/ উপক্ষেপ /4০০1৩0 উপোক্বেপ্/।
(উপকষ্ঠবিষয়ক)। দ্র উপকণ্ঠ । উপগত /02০9510 উপোগতো /।
৮ ] উপগম /299৩7) উপোগম্‌ /1
/09০/51700500) উপোকথা- উপগমন /4০99701 উপোগমোন্/।
ধোর্মি/ -মিন্‌। ্ উপগিরি (0০91 উপোগিরি /।
উপকরণ /4015197 উপোকরোন্/ দেরকারি উপগৃপ্ত/42০9০1০ উপোগুপ্তো /।
জিনিস), ঘ. উপাকরণ। উপগুরু /02০৩০7৩ উপোগুরু/।
উপকর্তা (/১০৮১7০ উপোকর্তা/। স্তর, উপকত্রী | উপগৃঢ় /42০9০০ উপোগুডো /।
/9০৮91001 উপোকোর্তত্রি /। উপগ্রহ //0১০99797০ উপোগ্গ্রোহো / প্রেহকে
উপকার /42০1০৫ উপোকার্‌ /। আবর্তনকারী ছোটো গ্রহ, 58191019), প্র.
উপকারক /01080: উপোকারোক্‌ /। স্তর উপগ্রাহ।
উপকারিকা //0/081100 উলপোকারিকা /। উপগ্রাহ/8/০0708০ উপোগ্গাহো / (উপহার), -

/৬//1080720281-001