খত্ধর্ম খধ্যাশ্রন
খাতুধর্ম (10809907770 রিতুধর্মো /। খদ্ধিশালী /1001101 রিদ্ধিশালি / _লিন্‌। স্ত্রী
খতুপতি /107904 রিতুপোতি / খাদ্ধিশালিনী /70৫91[0110) রিদ্ধিশালিনি/।
বতৃপরিবর্তন /770)015197 রিতুপোরি- খভূ/1079 রিভু /|

বর্তোন্‌ /। ধাষভ /11397 রিশভূ/1
খাতৃপর্ণ /71019০য70 রিতৃপর্নো /| খষি /7]। রিশি /।
খতুপর্ণ! /300195010 রিতৃপর্না/। ঝাধিত্ব /1[710 রিশিতুতো /|
ধতৃবদল /7109001 রিত্বদোল্‌ /1 খাষিকল্প /111/310 রিশিকল্‌পো /।
বতুবৃত্তি /715510 রিতুব্তৃতি /। ঝধিতা /7]110 রিশিতা / বধির গুপ)।
ধাতৃমতী /110707 রিতুমোতি /। স্াষিতুল্য /110ঘ110 রিশিতৃল্লো /॥
খত্রঙ্গ /700:5009 রিতুরংগো/। খাষিদৃষ্ট /1174701০ রিশিদৃশ্টো /।
খতুরাজ /10010) রিতুরাজ /। /71[10107 রির্শিপ্রোতিম্‌ /1
খতৃসংহার /00[5]8 রিতৃসংহার্‌/। ঝাষিপ্রোক্ত /1110.010 রিশিপ্রোকৃতো/।
খতৃন্নান /7114507 রিতৃস্নান্‌/। খধিবাক্য /7 [1901০ রিশিবাকৃকো /।
খত্বিক /701 রিতৃতিক্‌ /। ঝষিত্রাদ্ধ /1115.0960 রিশিম্রাদ্ধো /|
খদ্ধ /10070 রিদ্ধো /। খাষীন্দ্র (11700 রিশিন্দ্রো?।
ধাদ্ধি /10৫%1 রিদ্ষি /) বষ্টি/এ[ রিশ্টি |
খদ্ধিকামী /100611071 রিদ্বিকামি/ -মিন্‌। সী, | খষ্য /71[[0 রিশ্‌শো /।

খাদ্ধিকামিনী /770৫/077175 রিদ্ধিকামিনি/। | ঝধ্যশৃ জা /711957190 রিশশোস্তগো/।
খদ্ধিমান /10051010]7 রিদ্যিমান্/। খষ্যাশ্রম /11 [০551০ রিশ্শাস্ম্রোম্‌ /।

/৬//1080720281-001