একচুল ১৪৯ একধর্মা
একচুল /2/০81 আ্যাক্চুল্‌/। একতান /51010৫) একোতান্‌ /।
একচেটিয়া /251০90 আ্যাক্চেটিআ /। একতারা /79010 আ্যাক্তারা /|
একচেটে /227০616 আযাকৃচেটে /। একতাল /201101 আযাকৃতাল্‌/।
এক চোখা /2০/০০11 আযাকৃচোখা /। একতালা /৪11010 আ্যাকৃতালা /)
এক চোখামি/251০০10+0771 আাক্চোখামি /| একতিল /21001 জ্যাক্তিল্‌/।
এক চোখো /2০০০11)০ আযাকৃচোখো /1 একত্ব /5৮5010 একতৃতো/।
একচোখোমি /৪51০011100/ আযক্চোখোমি/। | একত্র /6/9100 একোতৃত্রো /|
একচোট /৪8/০০! আ্যাক্চোট/। একত্রবাস /501:০৮০ একোত্ত্রোবাশ্‌/।
একচ্ছত্র /5০০০19100 একোচ্ছত্ত্রো /। এক ত্রিংশ /510107][0 একোতৃত্রিংশো /।
একছুটি /54০70 আযক্ছুট্‌/। একব্রিংশৎ/501011[31 একোতৃত্রিংশত্‌ /।
একছুটে /2০০1745 আ্যাক্ছুটে /। একক্রিংশত্তম /61071][3013710 একোত্ত্রিংশ-
একজন্মা /2132]0)0 আ্যাকৃজন্মা /। . তৃতমো/| স্ত্রী, এক ব্রিংশত্বমী/৩4:০17][৩.
একজাই /2০1101 আযক্জাই/| (0 একোত্ত্রিংশতৃতোমি /|
একজাত /6)07010 একোজাতো /| একত্রিত /০1010710 একোতন্রিতো/।
একজাতি /21300 আ্যাক্জাতি /| একত্রিশ/5100] একোতৃত্রি্‌ /।
একজ্বাতীয় /5130078০ আ্যাক্জাতিয়ো /। একত্রীকরণ /51.01071,5707 একোতৃত্রিকরোন্‌ /।
একজাতীয়তা /82130138010 আযাক- . একত্রীকৃত /৩/:010110100 একোতৃত্রিকতো /।

জাতিয়োতা/। একত্রীভবন /৩1,০10705907 একোত্ত্রি-
একজোট /৪/3০ আযাকজোট /। ভবোন্/।
একজোটে /25131015 আযাকৃজোটে /। একত্রীভূত /৩101070700 একোতৃত্রিভূতো /|
এককভ্বরী /201307 আযাকৃজোরি / -রিন্‌। একত্রে /500175 একোত্ত্রে /|
একঝলক /201392101 আযকুঝলোক্‌ /| একথা-সেকথা /5/১0801615010 একথাসে-
একটা /20100 আ্যাক্টা /| কথা/।
একটা-কিছু /2:011018 আ্যাক্টাকিছু /। একধোকে /5:117015 আ্াকথোকে /।
একটা-দুটো /5110010 আ্যাক্টাদুটো /। একদন্ড /251037৫0 আযাক্দন্ডো /।
একটানা /2০11070 আ্যাক্টানা /। একদফা /221090 আযাকৃদফা /।
একটি /6)51 এক্টি /। একদম /261001) আযাকৃদম্‌/।
একটু /5৫৬ এক্টু/| একদমে /25/:49775 আ্যাকৃদয়ে /|
একটুআধটু/61990%0 এক্টুআব্টু/। একদলীয় /2510178০ আ্যাক্দোলিয়ো /।
একটুকু /514010 এক্টুকু /1 একদা /91000 একোদা /1
একটুক্ষণ /৩10111৩7 এক্টুকুখন্‌/। এক দিঠ /22/0111. আযাক্দিঠ /।
একটুখানি /6114071 এক্‌টুখানি/| একদিঠি /010% আ্যাকৃদিঠি/।
এ /5110161 এক্টুতেই/। এব দৃষ্টি /০510710 আ্যাক্দৃশ্টি /।
একঠাই /2510161 আ্যক্ঠাই/। এব দৃষ্টিতে /5107101৩ আ্যাক্দৃশ্টিতে /|
একতন্ত্র /61০127/80 একোতন্ত্রো /। একদুষ্টে /251011[15 আ্যাক্দৃশ্টে /।
একতস্ত্রবাদ /5100137700000 একোতন্ত্রোবাদ /। | একদেশ /51০৫০ একোদেশ্‌/
একতস্ত্রী/101007 একোতোন্ত্রি/-সরিন্‌। একদেশদর্শিতা /51.০০[001710
একতম /51601170 একোতমো /| স্ত্রী. একতমা একোদেশোদোর্শিতা /।

/91010770 একোতমা /। একদেশদর্শী /81006100011% একোদেশো-
একতরফ /25105101 আযাকৃতরোফ্‌ /। দোর্শি/ -শিন্‌।
একতরফা /20/170 আযকৃতর্ফা/। একদেশীয় /2816[1৬0 আ্যাক্দেশিয়ো /|
একতলা /200510 আযাকৃতলা /। একদৌড়ে /25/90ট০ আযাকদোউড়ে /।
একতা /57010 একোতা /| একধর্মী'/8015007710 আ্যাক্ধর্মা /।

 

/৬//1080720281-001