অন্বর্যমত্ত ১৫৭ এহিকদর্শী
ওইশ্শোর্জোমোন্ডিতো /1 নিতো/।

এরশব্যমন্ত/01][01301300 ওইশ্‌শোর্জো- এঁষিক 10117. ওইশিক্‌ / বোণবিশেষ), দ্র. এশিক,
মতৃতো/। খ্রধীক।

শ্ধর্যময় /0[[0301708 শুইশ্শোর্জোমমূ/। | ধধীক/01[ ওইশিকৃ/ মেহাভারতের সৌস্তিক
সতী /01110307770৬1 পর্বে পরিচ্ছেদবিশেষ, ঈধিকা-সন্বন্থীয়) দ্র
ওইশ্লোর্জোমোয়ি /| এঁশিক, এষিক।

এথর্যশালী/011100011 ওইশ্‌্শোর্জোশালি/ | এসন 109৩7 ওইসন্/।
-লিন্] সতী /01 10130101001 এহলৌকিক /017010810/ ওইহোলোউকিক্‌ /1
ওইশ্শোর্জোশালিনি /) এঁহিক /011 ওইহিক/।

এশ্বর্যসম্পন্ন /0111030[9003000 এহিকদর্শিতা /018119011160 ওইহিকো-
ওইশ্শোর্জোশম্পন্নো /| সতী দোর্শিতা /|
/01]1০০[৩790700 গুইশ্শোর্জো- এঁহিকদর্শী /018800117 ওইহিকোদোর্শি /
শম্পন্না /। -শিন্‌।

এশ্বর্যাধিত /0110০/30ঘা)10 গুইশ্‌শোর্জান্‌

/৬//1080720281-001