উনিশ

 

কিঞ্চিৎ নাসিক্য স্বর যুক্ত হয়। শব্দের মধ্যে বা শেষে অবস্থিত ব্যঞ্জনের সঙ্গে
ম যুক্ত হলে সেই ব্যন্ত্নের ধ্বনি দ্বিত্ব হয় এব সঙ্জো কিঞ্চিৎ নাসিক্য স্বর যুক্ত
হয়। শব্দের আরস্ে অবস্থিত ব্যঞ্জনের সঙ্জে য-ফলা (৫) যুক্ত হলে এবং তার
সঙ্জো অন্য কোনো স্বর নিহিত না থাকলে সেই ব্যঞ্জন আযা-স্বর গ্রহণ করে।
এই নিয়মে ত্যক্ত, ব্যক্ত, ব্যথা প্রভৃতি শব্দের উচ্চারণ যথাক্রমে /
/ব্যাকৃতো/ এবং /ব্যাথা /| কিন্তু য-ফলার অব্যবহিত পরবতী ব্যঞ্তনে ই ঈ
উ উ স্বর থাকলে য-ফলা উচ্চারণ শুদ্ধ এ-কারের মতো হয়। এই নিয়মে
/বেকৃতি /, /বেথিতো/, /বেতিক্ক্রোম্/ এবং /বেতিতো /। শব্দের প্রথম ব্যঞ্জনে
য-ফলার সঙ্গে আ-স্বর নিহিত থাকলে (অর্থাৎ যা) থাকলে সেই ব্যঞ্ন আঁ
স্বর গ্রহণ করে এবং অব্যবহিত পরবর্তী বর্ণে ই ঈ উ উ থাকলেও ত্যা-স্বর
যথাক্রমে (ব্যাধি /, (ব্যাগ্থি / এবং /ব্যাকুল্‌ /| শব্দের আরস্তে য-
ব্যঞ্জনের সঙ্গে উ কিংবা উ স্বর যোগ করলে সেই ব্যঞ্জনের ধ্বনিতে য-ফলার
কোনো প্রভাব থাকে না। যেমন চ্যুত, বুুৎপন্ন, ব্যঢ় প্রভৃতি শব্দের উচ্চারণ
যথাক্রমে /চুতো /, /বৃতৃপন্নো / এবং /বুঢ়ো /| শব্দের মাঝে বা শেষে য-
ফলাহুক্ত ব্যপ্তনের ধ্বনি দ্বিত্ব হয় যেমন অব্যয়, বিচ্যুত, অব্যু় প্রভৃতি শব্দের
উচ্চারণ যথাক্রমে /অব্বয়্‌ /, /বিচ্চুতো / এবং /অব্বুঢ়ো /।

ব্যঞ্রনের পরে র যুক্ত হলে র-এর যুক্ত রূপকে র-ফলা বলা হয়। শব্দের মধ্যে
বা শেষে অবস্থিত র-ফলাযুক্ত ব্যঞ্জনের ধ্বনি দ্বিত্ব হয়। ব্যগ্রনের পূর্বে র যুক্ত
হলে র-এর যুক্ত বূপকে রেফ বলা হয়। অর্ক, আর্ত, কর্ম, বর্ষা প্রভৃতি শব্দের
মান্য উচ্চারণ /অর্কো /, /আর্তো /, /কর্মো / এবং /বর্শা /। ধবনিবিল্লে ষণের
ভিন্ন একটি মতে'রেফযুক্ত বর্ণের উচ্চারণে ব্যঞ্জনের ধ্বনিদ্িত্ব এবং তৎপূর্ব
র-ধ্বনি খণ্ডিত হওয়ার কথা বলা হয়েছে (সে ক্ষেত্রে ঈর্ষা, কর্তা প্রভৃতি শব্দের
উচ্চারণ হওয়া উচিত ইর্শ্শা এবং কর্তৃতা)। কিন্তু মান্য উচ্চারণে সাধারণভাবে
এই প্রবণতা লক্ষিত হয় না। রে ব্যঞ্রনের একটি উল্লেখযোগ্য বৈশিষ্ট্য
হলো যে টর্ঠর্ড এবং ঢঁ দিয়ে শব্দের উচ্চারণে র-ধ্বনির পরিবর্তে
ড-ধ্বনির প্রবণতা লক্ষ্য করা যায়। অর্ডার, আর্ট, ওয়র্ডেন, কার্ড, গার্ড, দার্টয
প্রভৃতি শব্দের উচ্চারণ যথাক্রমে /অড়্ডার্‌/, /আড়ুট /, /ওআড়ূডেন্‌ /, /কাড়্ড /,
/গাড়্ড / এবং /দাড়ুঢো /| উদাহত শব্দগুলোর মধ্যে 'দার্চ” একমাত্র ব্যতিক্রম

যে শব্দটি বিদেশি নয়।

হএর সঙ্গে কোনো ব্যপ্রন কিংবা খ-কার যুক্ত হলে সেই বর্ণ মহাপ্রাণ বর্ণরূপে
উচ্চারিত হয়। ণন ম র ল এবং খ-র মহাপ্রাণ রুপ নির্দেশের জন্য বাংলায়
কোনো চিহ্ন না থাকায় আন্তর্জীতিক ধ্বনিলিপির [2টি 10 হাটি টি টি
চিহ্ব দিয়ে যথাক্রমে ণ ন ম র ল এবং খ-র মহাপ্রাণ ধ্বনি নির্দেশ করা হয়েছে।
হ-এর সঙ্গে যুক্ত অন্তঃস্থ ₹-এর হে) ধ্বনি আন্তর্জাতিক ধ্বনিলিপিতে 0) এবং
বাংলায় ভূ দিয়ে নির্দেশ করা হয়েছে।

/৬//1080720281-001