ওপরচালাক ১৫৯ ওহো
ওপরচালাক /07০7০010॥ ওপোর্চালাক্‌ /। ওরম্বা /0101790 ওরোম্বা /|
ওপরচালাকি /00০0101 ওপোর্চালাকি /। ওরস /0135 ওরস্‌ /।
'ওপরতলা /07%070910 ওপোর্তলা /| ওরসা /0750 ওর্সা /|
ওপর_নীচ /০7০.71০ ওপোর্নিচ্‌/। ওরাং-ওটাং/0010001) ওরাংটাং/1
ওপার /00ঘে ওপার্‌/। ওরে /015 ওরে /।
ওভার /0০০ ওভার /| “ওল 101 ওল্‌/।
ওভারটাইম /০৬০াণাযা। ওভার্টাইম্‌/। ওলকপি/01/07 ওল্কোপি/।
ওভেন /০৪7 ওভেন্‌ /। ওলটপালট /010029101 ওলোট্পালোট /।
ওমরাহ /0োঘ0? ওম্রাহ্‌/। ওলটানো /011070 ওল্টানো /।
ওমা /077)0 ওমা /| ওলন /0107 গলোন্‌ /।
ওয়াইন /০1 ওআইন্‌ /। ওলন্দাজ /0100003 ওলোন্দাজ্‌/1
ওয়াইপার /601007 ওআইপার্/| ওলা 1010 ওলা /
ওয়াকি_টকি /০)117 ওআকিটকি /। ওলাওঠা /0100110 ওলাওযঠা /।
ওয়াকিবহাল /6৫110-61 ওআকিব্হাল্‌ /1 ওলান /0107 গলান্‌/।
ওয়াকৃফ /60/0 ওআক্ফ./। ওলাবিবি /01091১1 ওলাবিবি /।
ওয়াকৃফনামা /6০110010 ওআক্ফুনামা /) ওলো /010 ওলো /
ওয়াজ /5০2 ওআজু /। ওল্ড টেস্টামেন্ট /01015500177971
ওয়াজমহফিল /ত৫প্রা731] ওআজ্মহফিল্‌ /| ওল্ভূটেস্টামেন্ট /|
ওয়াজিব /১৫52) ওআজিব্‌ /। ওষধি /010151 ওশোধি/ (যে গাছ একবার ফল
ওয়াজেব /6০79১ ওআজেব্‌ /। দিয়ে মরে যায়), দ্র. ওঁষধি।
ওয়াটারকালার /501040107 ওআটার্কালার্/ | ওষুধ /01907 ওশুধ /।
ওয়াটারপ্রুফ /০০০7:01 ওআটারপ্ু্‌/1 পত্র /০13৫%5110 ওশুধ্পতৃত্রো/।
টি ওআদা/। ওষ্ট (01170 ওশ্ঠো / (ঠোঁট), দ. ওক্ঠ্য।
-ওয়ারি /৬৫1 ওআরি /| ওষ্টপুট /01117021 ওশ্ঠোগুট /1
ওয়ারিশ /601] ওত্বারিশ্‌ /। ওষ্ঠরপ্রনী /0111019710%1 গপ্ঠোরন্জোনি /।
ওয়ারিশান /6৫1[ঞে। ওআরিশান্/। ওষ্ঠরাগ /0[11:0100 ওশ্ঠোরাগ্‌/।
ওয়ারেন্ট /৪০] ওআরেন্টু /। ওষ্ঠাগত1/011109310 ওল্ঠাগতো/।
ওয়ার্কশপ /601%11) ওআর্কৃশপ্‌ /। ওয্ঠাগতপ্রাণ ০1170931010 গুশ্ঠাগতো-
ওয়ার্ড /৬গ ওআড়ুছ /1 প্রান্/।
র /৩০৫13771[370 ওআড়্ড- | ওযষ্টাধর /0111100807 ওশ্ঠাধর্‌ /1
কমিশনার্‌/। ওষ্ঠ্য /০1010 ওশ্ঠো / (ওুষ্ঠের সাহায্যে উচ্া্য)
ওয়ালিমা /6011710 ওআলিমা /। দ্র ওষ্ঠ।
ওয়াসিল /60531 ওআসিল্‌/। ও্ঠ্য বর্ণ /০[180 ০770 ওশ্ঠো বর্নো/)
য়াস্তা /60510 ওআস্তা /1 ওস/০] ওশ/।
ওয়াস্তে /6055 ওআস্তে /। ওসার /০[01 ওশার্‌ /।
ওয়াহাবি /60601 ওআহাবি /| ওসিলা /0519 ওসিল! /।
ওয়েট লিফটিং /০511177] ওয়েটলিফটিং/। ওত্তাগর /০919937 ওস্তাগর্‌ /1
ওয়েটার /০8০10/ ওয়েটার্‌ /। ওস্তাদ /0510৫ ওস্তাদ্‌/।
ওয়েবসাইট /০5০050 ওয়েব্সাইট /| ওত্তাদি /051001 ওস্তাদি /।
ওয়েলকাম /০8৩]/ঘা। ওয়েল্কাম্‌/। ওহি/071 ওহি /।
ওয়্যারিং /6০৬গে?] ওআদ্বারিং/1 ওহে /07৩ ওহে /।
ওর /0৩র্/। " ওহো /070 ওহো /)
ওরফে /0ভি ওর্ফে/।

 

/৬//1080720281-001