ওঁ-কার ১৬০ গরধ্বদৈহিক
৬/

ও / ০. ওউ /
ওঁ-কার /08৮৫ ওউ্কার্/। ওউদ্ধোতৃতোপরায়োন্/।
ওঁকারাদি /০8/01001 ওউকারাদি /| ওদ্ধারিক /০8৫09011. ওউদ্ধারিক্‌ /।
ওঁকারাদ্য /0/0:010 ওউকারাদ্দো /। শুত্তিজ্জ /০1455139 ওউদ্ভিজ্জো /.
ওঁকারাস্ত /980004110 ওট্কারান্তো /। ওপকূলিক /০12015511. ওউপোকুলিক্‌/।
উচ্ষ /০111070 ওউক্‌থো / (বাঁড়ের পাল); দ্র ওঁপচারিক /০০০০1/ ওউপোচারিক্‌/।

ওখ্য।
ওঁধ্য /0814170 ওউকবো / হোঁড়িতে রাধা
খাদ্যবত্)। দ্র. ওক্ষ।
ওঁঘ /0196০ ওউদো/।
উঁচিতী /08০10 ওউচিতি /|
শঁচিত্য / ০০110 ওউচিতৃতো/|
ওঁচিত্যবোধ /০০1199০908 ওউচিততোবোধ্‌/।
ওজসিক /030[7. ওউজোশিক্‌ /।
ওঁজস্য /০87০]]0 ওউজোশ্‌শো /।
ওজ্ঘবল্য /০81)0110 ওউজ্জোল্লো /।
উঁড়ব /০৫75 ওউড়ব্‌/।
ওঁৎকট্য /০80০00 ওউত্তকোটটো /।
ৎকন্য /০00০0)0 ওউতকোন্ঠো /।
বঁৎকর্ষ/08100110 ওউভকর্শো /।
ওঁৎকোচিক/০11/০01% ওউত্তকোচিক্‌/।
ওৎপাতিক /০৫19010 ওউত্পাতিক্ /|
ওঁৎসর্গিক /০৫110701 ওউত্শোর্গিক্‌/।
ওৎসুক্য /০্1[ 010 ওউত্শুককো /।
/08101) ওউততোমি /|
ওত্তরপথিক /০8110701%// ওউত্তোর্‌-
পোথিক/।_
খত্তরপদিক /০0007770 ওউত্তোর্‌-
পোদিক্‌/।
ওঁদনিক /০$৫0710. ওউদোনিক/।
ওঁদরিক 10071 ওউদোরিক/।
উন /0040705500 ওউ্দোরিকতা /1
/000130 ওউ্দার্জো / ৷
উদার্যহীন /00৫৫30%। ওউদার্জোহিন্‌/।
ওঁদাসীন্য /০340110070 ভউদাশিন্নো /|
ওঁদাস্য /০89 [০ ওউদাশ্শো /।
উঁদ্বাহিক /01৮0511 ওউদ্যাহিক্‌/।
ওঁদ্ধত্য /০$৭9070 ওউদ্‌ধোত্তো /।
খদ্ধত্যপরায়ণ /010070107910807

 

ণঁ /089০10700% ওউপোজানুক্‌ /|

গু /০82০৭০[1 ওউপোদেশিক /)

ওঁপনায়নিক /08907080111 ওউ-
পোনায়োনিক্‌ /।

গুপনিবেশিক /০০০110৩[1 ওউপো-
নিবেশিক্‌ /1

ওপনিবেশিকতা /০৫2০71০[/3৫ ওউপো-
নিবেশিকতা/।

গুঁপনিবেশিকতাবাদ /০879০77199111310890
ওউপোনিবেশিকতাবাদ্‌/।

উপনিষদ /০87০71[5 ওউপোনিশদ্‌ /।

গুঁপনিষদিক /০01১০711০10 ওউপোনিশেদিক /1

ওপন্যাসিক /০87১০০01 ওউপোন্নাশিক্‌/।

গুপপত্তিক /০8/০০০৫7 ওউপোপোতৃতিক /।

ওঁপমিক /00707111 ওউপোমিক/।

ওপঘ্য /04১071170 ওউপোম্মো /|

ওুঁপয়িক /02০51 ওউপোয়িক্‌ / (ধর্মসংগত)।
দর. উপায়িক।

ওঁপল 10891 ওউপল্‌/।

ওপসর্গিক /০12০10134€ ওউপোশোর্গিক্‌ /।

ওপাধিক /০81১00711 ওউপাধিক্‌/।

পাধ্যায়ক /০81900050891 ওউপাদ্ধায়ক্‌ /|

গঁপায়িক 10170811 ওউপারিক্‌/ উপায়সংক্রান্ত
উপায়সাম্য), দ্র. ওপয়িক।

ওপাসন /০89[৩7। ওউপাশন্‌ /।

- উপাস্য /০00০119 ওট্পাশ্‌লো /।

ওউরস/০৫৫০] ওউ্রশ্/।

ওঁরসে /০:০[০ ওউ্রশে /।

ওীরস্য /০08০[1০ ওউরোশ্‌শো /।

উর্ণ/007)0 ওউর্নো /।

ওর্ণনাভ /0007070)70 ওড্রুনোনাভো /।
ওধর্বদেহিক /০8:08005711 ওউ্র্যোদেহিক্‌ /|
প্বদৈহিক /00:9০001511. ওড্রধো-

/৬//1080720281-001