কটুক্তি ১৬৪ কণ্ঠলগ্ন

কটুভাফিণী/:080117) কোটুভাশিনি /| কড়ি 15017 কোড়ি/।
কটুক্তি /011101 কোটুকৃতি /| কড়িওয়ালা /:07$1 কোড়িওআলা/।
কটোরা /3(9:0 কটোরা /। কড়িকপালে /.০7190015 কোড়িকপালে /|
কট্টর /0 কট্‌টোর্‌ /। কড়িকাঠ /01/00. কোড়িকাঠ/।
কঠিন 7০1717 কোঠিন্‌/। কড়িবর্গা /৫০17৮০/0 কোড়িবর্গা /|
কঠিনচিত্ত 10117110100 কোঠিন্চিতুতো/। কড়িমধ্যম 16000700070, কোড়িমোদ্ধোম্‌/1

/.0017000 কোঠিনতা /। কড়িয়াল /:০:101 কোড়িআল্/।

কঠিনত্ব /01700500 কোহিনতৃতো /। কড়িয়ালি /4০10011 কোডিআলি/।
কঠিন পদার্থ /.0007 7৩৫০৫170 কোঠিন্‌ কড়ুই /.০:1 কোডুই/।

পদার্থো /| কড়ুয়া 0100 কোডুআ /।
কঠিনা /017170 কোহিনা /। কড়ে/০1০ কোড়ে /|
কঠিনীকৃত/০110110710 কোঠিনিক্কৃতো /। কড়ে আঙুল /০75 010] কোড়ে আঙুল্‌/।
কঠিনীভূত /.০110187019 কোঠিনিভুতো /) কণ/1৩7। কন্‌ /।
কঠোপনিষদ /27০2951154 কঠোপোনিশদ্‌/। | কণা 157০ কনা /॥
কঠোর /5170 কঠোর্‌/। কথাদ /5000 কনাদ্‌/।
কঠোরতা /30707010 কঠোরতা/। কণিকা /0710 কোনিকা /।
কঠোরত্ব /030107309 কঠোরতৃতো /॥ কণী/.0 কোনি/।
কড়া কডু/। কণ্টক /75019& কন্টকৃ/।
কড়কড়/2121 কড়কড় / বেজ্ঞ পাতের শব্দ কন্টকফল //51013801)31 কন্টকৃফল্‌ /।

ভাব), দ্র. করকর। কন্টকভূক //3013094 কন্টক্ভুক/|

কান ভি কড়কড়ানি/। কন্টকময় 73113107155 কন্টক্ময়/ |
কড়কড়ে /3114015 কড়ূকোড়ে /| কন্টকশয্যা 13715110339 কন্টকৃশোজ্জা /|
কড়কা /.১10 কড়্কা / ধেমক), দ্র. করকা। কন্টকশয়ন /৫3712%[3807 কন্টকৃশয়োন্‌ /।
কড়কানো //০1150070 কড়ুকানো /| কণ্টকাকীণ 15719101070 কন্টকাকির্‌নো /।
কড়জ্গ //.513190 কড়ংগো /1. কন্টকাশন /:571910107) কন্টকাশোন্‌ /।
কড়চা /57০0 কড়্চা/। কণ্টকিত /:57101710 কন্টোকিতো /|
কড়তা/০5 কড়তা/। কন্টকিফল //5719111171 কন্টোকিফল্‌/|
কড়মড়/০ঘা)০[ কড়্মড়ূ/। কন্টকী /50101 কন্টোকি / -কিন্‌। সতী
কড়মড়ানি /৩।০খ। কড়মড়ানি/। কন্টকিনী /45719101$ কন্টোকিনি /।
কড়মড়ে /৩য7016 কড়ুমোড়ে /| কণ্টকোদ্ধার /9015000? কন্টকোদ্ধার্‌/।
কড়া কড়া /। কন্টিকারি/07111071 কোন্টিকারি /|
কড়াই 3101 কড়াই/। কণ্ঠ /:3070 কন্ঠো / গেলা), দ্র. কণ্ঠয।
কড়াইশুটি 11101 কড়াইনুটি /। কণ্ঠগত /১7010010 কন্ঠোগতো /|
কড়াকড় 7৭707 কড়াকড়ু /| কণ্ঠধবনি 1৩011105001 কন্ঠোধোনি /|
কড়াকড়ি 13101 কড়াকোড়ি/। কণ্ঠনালি /%5710707011 কন্ঠোনালি /।
কড়াকড় /.০:০14০ কড়াকৃকড় /1 কষ্ঠনিঃসৃত /57070715920 কন্ঠোনিস্সৃতো /।
কড়াকড়ি /571000 কড়াকৃকোড়ি /। কণ্ঠনির্গত /%5011707779510 কন্ঠোনির্গতো /।
কড়াত্রান্তি /5570107)0 কড়াক্রান্তি/। কণ্ঠবদ্ধ 57111050060 কন্ঠোবদ্ধো /|
কড়াৎ/৮510 কড়াত্‌ /| কণ্ঠভূষণ 12010790901 কন্ঠোভুশন্‌ /1
কড়ায়-ত্রান্তিতে /০70810001006 কড়ায়্‌- 10501110700 কন্ঠোমোনি /।

ক্রান্তিতে/। কষ্ঠরোধ /.711)01996 কন্ঠোরোধ্‌ /|
কড়ায়-গল্ডায় //2798057408 কড়ায়গন্ডায়/। | কণ্ঠলগ্ন /03011,015970 কন্ঠোলগ্নো /। স্ত্
কড়ার 11 কড়ার্‌/। কণ্ঠলগ্রা /৫9017019970 কন্ঠোলগ্না /।

/৬//1080720281-001