কণ্ঠলীন ১৬৫ কথা কটা
কণ্ঠলীন /45117011 কন্ঠোলিন্‌/। স্ত্রী কতকাটা /011910 কতৃকাটা /|
কণ্ঠলীনা /2710101070 কন্ঠোলিনা /। কতকাল 15101] কতোকাল্‌/।
ক্সংগীত /.570.019701: কন্ঠেশোংগিত্‌/। | কত কী /300 11 কতো কি/।
কণঠস্থ /5011091170 কন্ঠোস্থো /। কতক্ষণ //10111700 কতোক্খন্/।
কণ্ঠস্বর /2111০[ [৩ কন্ঠোশ্শর্‌ /। কতক্ষণে 1310140737০ কতোক্খনে /।
যার লাল কন্ঠোহার্‌/| কতগুলি /51০991) কতোগুলি /1
/201110 4) কতগুলো /1০9910 কতোগুলো /।
কণ্ঠাগত /.১71109০10 কন্ঠাগতো /। কতটা /51010 কতোটা /।
/13107093000100 কন্ঠাগতো- /3100000 কতোটুকু /।
প্রান্‌/। 13100) কতোদিন্‌/।
কষ্ঠাভরণ /5301010073700 কন্ঠাভরোন্‌ /| কতদূর /:310908 কতোদুর্‌ /।
কণ্ঠান্থি /57117052 কন্ঠাস্থি/| কত-না /.51070. কতোনা /।
কঠি /%০1%। কোন্ঠি / কেঠে ধারণের একনর কতবার /510৮০: কতোবার্‌/।
মালা), দ্র. কণ্ঠী। কতবেল /30১৩। কতৃবেল্‌ /।
কঠিকা /01510 কোন্ঠিকা/। কতমতো /5007309 কতোমতো /।
কঠিধারণ /৫০171080107 কোন্ঠিধারোন্/। কতরকম //.310:9%0যা। কতোরকোম্‌ /|
কঠিধারী 15071070080 কোন্ঠিধারি / -রিন্‌। স্ত্রী, | কত রকমের /10 ₹০1077০7 কতো
কঠিধারিণী /0170110607 কোন্ঠি- রকোমের্‌/।
ধারিনি/। কত-যে /.১1০39 কতোজে /।
কঠিবদল ০0111195৫01 কোন্ঠিবদোল্‌/। তল /5101 কতোল্‌ /।
কন্ঠী /011)1 কোন্ঠি / কেস্বরযুক্ত), দ্র কঠি। || কতশত /5191919 কতোশতো/।
কষ্ঠ্য 80050 কোন্ঠো / কেউসংক্রান্ত) দ্. কষ্ঠ। | কত সময় /৫510 [001৩8 কতো শোময়্‌/।
কষ্ঠ্যধবনি 40707000807] কোন্ঠোদ্ধোনি/। | কতি/:00 কোতি/।
কন্ঠ্যবর্ণ 107110১3770 কোন্ঠোবর্নো/| কতিপয় //012৩5 কোতিপয়্‌/।
কণ্ঠ্যব্যঞ্জন /:01117087507 কোন্ঠো- কতেক /5091 কতেক্‌/।
ব্যান্জোন্‌ /| কত্তা /500 কতৃতা /।
কণ্টোস্ঠ্য /070)00[00 কোন্ঠোউ্শ্ঠো/। কত্তাগিন্লি /:50901% কতৃতাগিন্নি /1
/700711008101)005170 কত্বাগিরি /510071 কতৃতাগিরি /।
কোন্ঠোউশ্ঠোবর্নো /। কথক /7300101 কতৃথক্‌ / ভোরতীয়
কণ্ডন /30007. কন্ডোন্‌ /| নৃত্যশৈলীবিশেষ) দ্র. কথক।
1010 কোন্ডু /| কথক /11101 কথোক্‌ / (বাচক) দ্র. কখক।
10050 কোন্ডুতি /| /%50)0-100101010 কথোক্‌-
কন্ুয়ন /507৫8৩ কোন্ডুয়ন্‌/। কুলোমোনি /।
কথ (370 কন্নো /। কথকঠাকুর /54১014,40 কথোক্ঠাকুর্‌ /।
কত” /৩: কত্‌ / (কলমের মুখ নিব) দ্র. কত২। | কথকতা /£3110%300 কথোকতা /|
কত/.১০ কতো/ কৌ পরিমাণ্, কয়টি, কয় কথঞ্ি২/9070701 কথোন্চিত /।
জন্চ বহুঃ অনেক পরিমাণ্চে কী পরিমাণ), দ্র. কথন /450107 কথোন্‌/।
কত?। কথনযোগ্য %:5070750990 কথঘোন্জোগ্গো /।
কতক 151০1 কতোক্‌/। কথনশৈলী /50010111 কধোন্শোইলি/।
কতকগুলি 13:01:91? কতোক্গুলি /। কথনীয় /.31)07150 কথোনিয়ো /)
কতকগুলো /:910%9910 কতোক্গুলো /। কথা //5010 কথা /|
কতকটা /510110 কতোক্টা /। কথাকলি /.30)01011 কথাকোলি /।
কত করে //310 10 কতো কোরে /। কথা কাটা /:3470 1010 কথা কাটা /।

/৬//1080720281-001