করগ্রহণ ১৭১ করুণাময়
করপগ্রহণ /৫501950) কর্গ্রোহোন্‌ /। করভ২/১100%0 করোতো / (হস্তিশাবক)। দ্র.
করপ্রাহ /:5101990 কর্গ্রাহো /। করভ"।
করগ্রাহক 7537010801 কর্গ্রাহোক্‌ /। করভী /5106%; করোভি / (করভ-এর
করপ্রাহী /83:0000001 করোগ্গ্রাহি / _হিন। স্ী ত্রীলিঙ্গ)।

করগ্রাহিণী /310997িযা) করোগৃথ্াহিনি/। | করভূষণ /0071[2. করোভুশন্/।
করঙ্ক /4372180 করোংকো /| করমচা //3707100 করোম্চা /|
করজ /57910 করোজো /| করমরর্ন /:9107797007 করোমর্দোন্‌ / |
করজোড়ে /3707015 করোজোড়ে /| রমুক্ত /৫3178109 কর্মুকৃতো /|
করঞ্জ /£৩1০730 করোন্জো /| রযাষ্টি /:37010[11 করোজোশ্টি /।
করগ্রক /:5:0765 করোন্জক্‌ /| করলা /51910 করোলা /।
করঞ্জা /0510103 করোন্জা /। করা /৩00 করা /|
- করণ //390 করোন্/। করাইত //5101. করাইত্‌ /।
করণকারণ /.9101101) করোন্কারোন্‌ /1 করাঘাত //:3700901 করাঘাত্‌ / |
করণিক /.51071. করোনিক্‌/। করাত /5.0: করাত্‌ /1
করণী /১7071 করোনি/। করাতি 7৩ করাতি /।
করণীয় /3707180 করোনিয়ো /| করানো //310810 করানো /।
কর্ড /3707700 করোন্ডো /। করায়ত্ত/3:059110 করায়ত্তো /।
করণ্ডক //310731 করোন্ডক্‌ /। করার /৩ঘ করার্‌/।
করম্ডী /55107৫1 করোন্ডি /। করাল /৩:0] করাল্‌/।
করত /51910 করতো /। করালবদনা //310193007 করাল্বদোনা / ৷
করতল /%510131 করোতল্‌ /। করালী /5711 করালি/।
করতলগত //5:01919210 করোতল্গতো /। . করিকর /5077৩ কোরিকর্/।
করতাল /57! কর্তাল্‌/1 করিকরভ /:00113£908০ কোরিকরোভো /।
করতালি /.5701911 করোতালি /। করিডোর //30৫31 করিডর্‌ /।
করতোয়া //570199 করোতোআ /। করিণী /:০9177 কোরিনি /।
করদ /35০4 করোদ্‌/। করিতকর্মা /:0131770 কোরিতৃকর্মা/।
করদরাজ্য /370010730 করোদ্রাজ্জো /| করিবর /:090991 কোরিবর্/।
করন্যাস 13000] করোন্নাশ্‌/। করিশিশু/০0]1[ কোরিশিশৃ/1
করপক্ষ /510001479 করোপোক্ধো /। করিষুঃ /০০0]ঘ কোরিশ্নু/1
করপত্র /:57900170 করোপতুত্রো /। করিষ্যমাণ 1:00] [07107 কোরিশ্শোমান্‌/।
করপদ্ম /3905905 করোপদ্দৌ /। করী 1৫০1 কোরি/-রিন্।
করপল্লব /37019100চ করোপল্লোব্‌/। করীষ /.০7] কোরিশ্‌ /1
করপাল /:51020] করোপাল্‌/। করুণ 10187 কোরুন্‌/ (করুণার উদ্রেককারীট
করপীড়ন /3:0119 করোপিড়ন্‌ /। করুণাপূর্ণ, দয়া) দ্র. করুন।
করপুট //05020 করোপুট /। করুণরস 1:০5] কোরুন্রশ্‌/।
করপোরেট /37০751 করপোরেট /। করুণা /5০110 কোরুনা /।
করপোরেশন. /.379015[91) কর্পোরেশন্‌ /। করুণাত্মুক /:07910151 কোরুনাতৃতক/।
করবার //7০: কর্বার্‌/| করুণানিদান 10147087100 কোরুনানিদান্‌/।
করবাল //:5:96এ] করোবাল্‌/। করুণানিধান /.9.4707710607 কোরুনানিধান্‌/।
করহী /.37০৮1 করোবি /| করুণানিধি 18০07017110 কোবুনানিধি / |
করবীর /.১০: করোবির্/। করুণানিলয় /4018001015৬ কোরুনানিলয়্‌/।
করভ+ 1.5:0১7০ করোভো / হোত, মণিবন্ধ), দ্র. | করুণাময় /:0707101708 কোরুনাময়ূ/। স্ত্রী

করভং। করুণাময়ী 70797001081 কোরুনামোরি /|

/৬//1080720281-001