কর্মদক্ষ ১৭৪ কর্মাধ্যক্ষ
কর্মদক্ষ /0771000110)0 করমোদোকৃখো /| কর্মব্যস্ততা /৩1770225010 কর্মোব্যাস্তো-
কর্মদক্ষতা /372000147010 কর্মো- তা/।

দোকুখোতা /| কর্মভূমি /43007020011 কর্মোভূমি /)
কর্মদুষ্ট /577০00110 কর্মোদুশ্টো/। কর্মভোগ /779500 কর্মোভোগ্‌ /।
কর্মদোষ /০77০001 কর্মোদোশ্‌ /। কর্মময় //007,07105 কর্মোময়্‌/।
কর্মধারয় 10770070798 কর্মোধারয়্‌ /|

কর্মধারয় সমাস 1977707019৬ [৩070]
করমোধারয় শমাশ্‌/।
কর্মধারা ০70079070৮0 কর্মোধারা /|
কর্মনাশ /01710001 কর্মোনাশ্‌/।
কর্মনাশা /৫77010]0 কর্মোনাশা /|
1৩09]. কর্মোনিপুন্‌ /1
/90190110 কর্মোনিশ্ঠো /)
19770111170 কর্মোনিশ্ঠা /|
কর্মপটু /57709010 কর্মোপোটু /1
কর্মপদ্ধতি /.57707300800 কর্মো-
পদ্ধোতি /।
কর্মপন্থা /101029011)0 কর্মোপন্থা /|
কর্মপত্র 14907023110 কর্মোপত্ত্রো /।
কর্মপরায়ণ 19170231080 কর্মো-
পরায়োন্‌ /॥
কর্মপরিষদ /19177)00813 কর্মো-
পোরিশদ্‌ /।
কর্মপ্রবচনীয় /30)010099০00180 কর্মো-
প্রোবচোনিয়ো /।
কর্মপ্রবর্তনা /97700709011070 কর্মো-
প্রোবর্তোনা /1
কর্মফল /%2171001)01 কর্মোফল্‌ /।
কর্মবশত /077095[310 কর্মোবশতো /
কর্মবাচ্য (40777000000 কর্মোবাচূচো /।
কর্মবাদ //০7770)00 কর্মোবাদ্‌ /।
কর্মবাদী 1537710১0৫1 কর্মোবাদি / -দিন্‌। স্ত্রী
কর্মবাদিনী /০70৭০11 কর্মোবাদিনি /|
কর্মবিপাক //3770)1001 কর্মোবিপাক্‌/।
কর্ম বিমুখ /৩11081 কর্মোবিমুখ্‌ /|
কর্মবিশদ /.57070৮1[৩এ কর্মোবিশদ্‌ /?
কর্মবিরতি /৫১27011011 কর্মোবিরোতি /।
কর্মবীর /৩7০৮) কর্মোবির্/।
কর্মব্যতিহার /057710৯500% কর্মো-
বেতিহার্‌ /|
কর্মব্যপদেশে /1087০0০]০ কর্মো-
ব্যাপোদেশে /|
কর্মব্যস্ত /377)0825500 কর্মোব্যাস্তো /।

 

15170077010) কর্মোমুখি / -খিন্‌।
127া)0য)0100। কর্মোঘুখিন্‌ /|

/15.770100108010 কর্মোমুখি-
নতা/।

কর্মযজ্ঞ /307010996 কর্মোজোগ্গৌ /|

কর্মযোগ /2770109 কর্মোজোগ্‌ /।

কর্মযোগী /৩770100। কর্মোজোগি /_গিন্। স্তর
/17)0109171 কর্মো-জোগিনি

/।

কর্মশক্তি /০য00[01) কর্মোশোক্তি /|

কর্মশালা /301)0[010 কর্মোশালা /1

কর্মশিবির /57701117 করমোশিবির্/1

কর্মশীল /9710111 কর্মোশিল্‌ /| স্ত্রী কর্মশীলা
/49170[110 কর্মোশিলা /।

কর্মসং্কৃতি 17101011010 কর্মো-
শংশ্কৃতি/।

কর্মসংস্থান /4917701]51707। কর্মোশ₹
স্থান্‌ / |

কর্মসজী /৩01010091 কর্মোশোংগি/।

কর্মসচিব /27,0[০০) কর্মোশোচিব্‌/।

কর্মসবধান /.500701310700 কর্মোশন্ধান্‌/।

কর্মসমিতি/1050010[01111 কর্মোশোমিতি /1

কর্মসাঙ্ষী 10171010110 কর্‌মোশাকৃবি/
-ক্ষিন।

কর্মসাধন /5100100%ি)া। কর্মোশাধোন্/।

কর্মসিদ্ধি /7)011007) কর্মোশিদ্ধি /।

কর্মসূচি /৩10[5০। কর্মোশুচি /|

কর্মসূত্র ৫5009 [৪৫০ কর্মোশৃত্ত্রো /|

কর্মসূত্রে /0070[85 কর্মোশুতত্রে /|

কর্মস্থল /9107050)৩1 কর্মোস্থল্‌ /| .

কর্মস্থান /07)0950701) কর্মোস্থান্‌ /।

কর্মহীন 77108, কর্মোহিন্‌/ | ্ত্ী কর্মহীনা
//370071710 কর্মোহিনা /।

কর্মী /2াযা0 কর্মা/।

কর্মাকর্ম //27া7080)0 কর্মাকর্মো /|

কর্মাঘীন /091010051) কর্মাধিন্‌/|

কর্মাধ্যক্ষ /:31710009101)0 কর্মাদ্‌-
ধোক্বো/। সতী, কর্মাধ্যক্ষা /০17100079012

/৬//1080720281-001