কলধ্বনিমুখরিত ১৭৬ কলামাত্রিক
কলধ্বনিমুখরিত /3109800170170170 | কলহপরায়ণতা /:310909513807300
কলোদ্ধোনিমুখোরিতো /| কলোহোপরায়োনতা /।
কলন /51010 কলোন্‌ /। কলমহ্প্রবণ /510900100। কলোহো-
কলনাদ /919700 কলোনাদ্‌ /| প্রোবোন্‌ /।
কলনাদী /৫2107001 কলোনাদি / -দিন্‌। সতী কলহহ্রিয় 1519602078০ কলোহোপ্রিয়ো /| সী
কলনাদিনী //31070001 কলোনাদিনি /। কলহপ্রিয়া /51070780. কলোহোপরিয়া /।
কলপ /০190 কলোপ্‌ /। কলহপ্রিয়তা /3100010015000 কলোহো-
কলবি ভ্ক //5191]9 কলোবিংকো /। প্রিয়োতা/।
কলভ /.51080 কলোভো /। কলহবিবাদ /510801900 কলোহোবিবাদ্‌ /।
কলম //010॥ কলোম্‌ / | কলহমুখর //9197017810707 কলোহোমুখর্‌ /।
কলমচি/.3107701 কলোম্চি/। কলহান্তরিতা /.31050010110 কলোহান্‌-
কলমদান //9101740হ কলোম্দান্‌ /| তোরিতা /|
কলমদানি /2107700]) কলোম্দানি /। কলহাস /31979] কলোহাশ্‌/।
কলমপেষা //55107119[0 কলোম্পেশা /। কলহাসিনী /.51980118 কলোহাশিনি /|
কলমবাজ /১10)00) কলোম্বাজ্‌ / | কলহাস্য /:১1080[109 কলোহাশ্শো /|
কলমবাজি /91017031 কলোম্বাজি /। কলা /510 কলা /।
কলমা /01710 কল্মা/। কলাই /5101 কলাই/।
কলমা শাহাদত /451070 1070৩: কল্মা কলাই করা /3101 1310 কলাই করা /|
শাহাদত্/। কলাইশুটি /৫5101[ঘ]1 কলাইশুটি/।
কলমি 11 কোল্মি /। কলাকার /.31010॥ কলাকার্‌ /।
কলমিলতা /01711510 কোল্মিলতা /। কলাকুশল /:310144]৩1 কলাকুশল্‌/।
কলমিশাক//0171[0/ কোল্মিশাক্‌ /| /3101001011 কলাকুশোলি/।
রত /51077)1111101110 কলো- শল //31008[31 কলাকোউলল্‌ /।
মুখোরিতো /| কলাদ /%31090 কলাদ্‌ / ৷
কলম্ব /.51৩700 কলম্বো / বোণ, তির), দ্র. কলা দেখানো /310 08101070 কলা
কলম্বো। দ্যাথানো /।
কলম্বিকা/১10110 কলোম্বিকা /1 কলাধর /45100707 কলাধর্‌ /।
কলম্বো /3107190 কলোম্বো/ শ্রৌলঙকার কলানিধি //5101177 কলানিধি /।
রাজধানী); দ্র. কলম্ব। কলানৈপুণ্য /31070187070 কলা
কলরব /910759 কলোরব্‌ /| নোইপুন্নো /|
কলরোল /510701 কলোরোল্ /। কলানো /31070 কলানো /!
কলস /১10] কলোশ্‌ /| কলাপ //9101) কলাপ্‌/।
কলসংগীত/51010]01: কলোশোংগিত /। কলাপী /31007 কলাপি /_পিন্‌। স্ত্রী. কলাপিনী
কলসি 71] কোল্‌শি /। /:5101)171 কলাপিনি /।
কলস্বন /৩10[[৩0 কলোশ্শন্‌/ স্ত্রী কলস্বনা | কলাবউ /510৮০ট কলাবোউ /1
/51011900 কলোশ্শনা /1 কলাবতী 11৮০০ কলাবোতি /1
কলস্বর /851911 কলোশ্শর্‌ / | কলাবৎ /51991 কলাবত্‌ /।
কলহ /.১199০ কলোহো /। কলাবধূ /৫১/০১০৫%ি) কলাবোধু /।
কলহৎস /.519751]]০ কলোহংশো /। স্ত্রী কলাবিদ /১1010 কলাবিদ্‌ /।
কলহংসী /51990]। কলোহোংশি /। কলাবিদ্যা /৫519)100 কলাবিদ্দা /।
কলহপরায়ণ //১19079১70৬01. কলোহো_ কলাভবন /.১1090000 কলাভবোন্‌ /
পরায়োন্‌ /। স্ত্রী, কলহপরায়ণা //:১10970- কলাভ্‌ৎ/০100১%7 কলাব্ভূত্‌ /।
ঢ05108070 কলোহোপরায়োনা /। কলামাত্রিক 13104700121 কলামাতৃত্রিক /।

 

/৬//1080720281-001