যোজিত ব্যঞ্জন যুক্তব্যঞ্জনের রূপ ধ্বনি প্রয়োগ উচ্চারণ
কক স্ৰ 7 টেক্কা 1519
ক্‌্ন্ট সক্ট,ক্ট [এর ডক্টর ৫9107
ক্‌্ট্পর ন্ট যা অস্টয় 30৩8
কত ্ক্ত া রিক্ত 17100
ক+তৃ*র ল্য 1 বক 91000
কব অেস্তস্থ ব) 5 কণ [০

ঘ্ পক [91060
ক্‌“ম ল 145 রুক্মিণী 100000
ক্‌ন্য ক মল ক্যাচ 195০

14 বাক্য ৮০০
ক্র ক্র ্ঘ ক্রয় [19৬

মা বিক্রয় ঠএন5৪
কৃ*ল নকল 10 ক্রাস্ত 10010

101 অক্লান্ত 90000010
ক্ষ ক্ষ [থ) ক্ষত 1075009

রি] নক্ষত্র 17001101700
কষ্ণণ ল রি তীক্ষ 100710
কৃ+ষ্$ব অক্ত্স্থ ব) _ 1007 ইস্কাকু 10001010
ক্‌্ষ্ণ্ম ্ 1006 ৮ 10006
ক্ন্ষ্ণ্য ন 107 লক্ষ্য 1010110
ক্স ল ্ বাক্স ৮০৮০
ষ্ক্য ন্‌ রি খ্যাত 1079610

মি বিখ্যাত চ1000720

1) সখ্য (080০
খ্*র লু াম থিষ্ট ামা[19
গণ 9) বুগ্ণ 18070
গন্ধ ল 9৫9 দগ্ধ 050৫0
গষ্্য ই 905 বৈদস্ধ্য ৮০1০০92০
গ্ণধ্*র নর গণি দোস্ী 0০99ি?
গন নল 07 লগ্ন 15070
গন্য - 97 অগ্ন্যাশয় 097015৬
গৃ*ব (অন্তস্থব) শব, গ্ব 9৮ দিশৃবিজয় 0191135
গ্‌ণ্ম ল' 97 বাশ্মিতা 790170100

97

নি
শর
"সী

/৬//1080720281-001