কাঁজি ১৮০ কাকা
কীঁজি /নত? কাজি /| কাঁধ /007 কীধ্‌/|
কাঁটা /.19 কাঁটা / কেন্টক, পেরেক), দ্র. কাটা। | কাঁধাকীধি/5080164% কাধাবাধি/1
কাঁটা করা /এ10 1570 কাঁটা করা /। কীধার 15070: কাঁধার্‌/।
কাঁটা-চামচ 10610০007০০ কীঁটাচামোচ্‌ /। কীধে নেওয়া 1006 0960 কীষে নেওআ/।
কাঁটাচুয়া 1010080 কাঁটাচুআ /। কাপ /0 কাঁপ্‌/।
কাঁটা-ছুরি /510০17011 কাঁটাছুরি/। কাঁপন /5007 কীপোন্‌ /)
কাঁটাঝোপ /510360) কাঁটাঝোপ্‌ /। কাঁপা /55০ কাঁপা/।
কাঁটাতার /10101 কাঁটাতার /। কাঁপা কাঁপা /89 1500 কাঁপা কীপা /।
কীটানটে 110,01৩ কাঁটানোটে /| কীপানো 01970 কাঁপানো /|
কাঁটাবন /010৮০7 কাঁটাবোন্‌/। কীপুনি /09ঘ1 কীপুনি/।
কাঁটায় কাঁটায় /5198 105108 কাঁটায় কাটায়/। | কীসর 610. কীশোর্‌ /।
কাঁটালি কলা //81011 1310 কাঁটালি কলা /1 কীসরঘণ্টা /[0797110 কীশোর্ঘন্টা /|
কাঁটালো /010 কাঁটালো /। কাসা/তর[এ কীশা / তোমা ও রাং মিশ্রিত ধাতু) দ্র.
কাঁটা হওয়া ও 7৩8 কাঁটা হওআ /। কাশা।
কাঠাল /011101 কীঠাল/। রিটন রান
কাঠালটাপা /50101000 কাঠাল্চাপা /। 10]1 কাশি / কৌসার থালা), দ্র.
কীঠালবাগান /.517010007 কাঁঠাল্বাগান্‌ /1 কাশী।
কলা /-07011 1910 কীঠালি কলা /। কীহাতক /580131 কাহাতক্‌ /।

কাঠালি চাপা /60701109ও কীঠালিচাপা /। কাক / কাক / বোয়স) দ্র কীক, কাঁখ।
কাঁঠালের আমসত্ত্ব 10170157 01[500 কাকঘুম //019ঠি) কাক্ঘুম্‌ /

কাঠালের আম্শত্তো / | কাকচন্ষু /:04০010070 কাকৃচোক্খু/।
কাঠি /0501% কাঠি | কাকচ্ছদ /০0০০০/৩৫ কাকোচ্ছদ্‌/।
কাঁড় /ঞ্রে কাড়/। কাকজ্যোহন্না /07300570 কাকৃজোতৃস্না /।
কাঁড়া /ন্েণ কড়া / খোসামুক্ত করচ অঢেল), দ্র. | কাকতন্দ্রা /৫0145770 কাক্তন্দ্রা/।

কাড়া। '| কাকতাড়ুয়া //0110100 কাকৃতাড়ুআ /।
কাঁড়ানো 17০ কাঁড়ানো /। কাকতালীয় 5৫1::018$০ কাকোতালিয্লো/7
কাড়ি কাঁড়ি/। কাকনিদ্রা /01071010 কাক্নিদ্দা/।
কাড়ি কাড়ি 1০710 কাড়ি কাড়ি / কাকপক্ষ /:010701)0 কাক্পোক্খো /।
কীথা /50070 কীথা /| কাকপক্ষী /001001107 কাক্‌পোক্খি /।
কাথাশিল্প 10011011100 কীথাশিল্পো /| কাকপদ /00173 কাকৃপদ্‌ /|
কীথাস্টিচ 15010705710 কীথাস্টিচ্‌/। কাকপুচ্ছ /0100000 কাক্পুচ্ছো /।
কাঁথি 10171 কীথি /। কাকফল //010)71 কাকৃফল্‌ /1
কীঁদন /007 কীদোন্‌ /। কাকবধ্যা /.01১011080 কাকৃবোন্ধা /।
কাঁদা 16৫0 বীদা / (রোদন করা) দ্র কাদা। কাকভূশডি 14019981071 কাকৃভূশোন্ডি /
কীঁদাকাটা /5001010 কাঁদাকাটা/। কাকভেজা //:0%98510 কাকৃভেজা /।
কীদানে /5৫০7৩ কাঁদানে /। কাকভোর //93%%০ কাকৃভোর্‌/।
কাঁদানে গ্যাস /%540775 089 কাঁদানে গ্যাস্/| | কাকলাস/.410| কাক্লাশ্‌ /।
কাঁদানো /0540170 কাঁদানো /| কাকলি /:01011 কাকোলি /।
কাঁদা-হাসা /51050[0 কাঁদাহাশা /| কাকশীর্য /501010 কাক্শির্শো /।
কীদি 1501 কীদি /। কাকন্নান //0570) কাক্স্নান্/।
কীদুনি 15৫1 কাঁদুনি/। কা কা /ঃ0 10 কা কা/ (কাকের ডাক), দ্.
কাঁদুনে /508076 কীদুনে /॥ কাকা।

/:0091600 কীদোকীদো /1.

 

কাকা /4০4৭ কাকা / (পিত্ব্য; পিতার ছোটো.

/৬//1080720281-001