রি

১৮১ কাজে-অকাজজে'

 

ভাই), দ্র. কা কা।

কাকি 110 কাকি/।

কাকাতুয়া /080080 কাকাতৃআ/।

কাকু 100 কাকু /|

কাকুতি [101 কাকুতি/।

/0010701717701 কাকুতি-

মিনোতি/।

কাকুবাদ /40100004 কাক্বাদ্‌ /|

কাকৃক্তি /.0/164 কাকুকৃতি/।

কাকে /045 কাকে /|

কাকোদর //০1০৫৩7 কাকোদর্ /।

কাগজ /59907 কাগোজ /!

কাগজওয়ালা /(009016010 কাগোজওআলা /|

কাগজ-কলম /99031210যা। কাগোজ-
কলোম্‌/।

কাগজচাপা /৫99010070 কাগোজচাপা /1

কাগজপত্তর /09037১007 কাগোজপতৃতোর্ /।

কাগজপত্র //0903000 কাগোজপতুত্রো /।

কাগজি* ৭9031 কাগোজি / (কাগজবিষয়ক
কেবল কাগজেই প্রচারিত কিন্তু বাস্তবে নেই
এমন), দ্র. কাগজিং।

কাগজি২ /:0931 কাগ্জি / কোগজের
মতো পাতলা আবরণবিশিষ্ট), দ্র. কাগজি ১।

কাগজিলেবু /99571০১ কাগ্জিলেবু /।

কাগজে-কলমে /.09০1০1১10176 কাগোজে_
কলোমে /।

কাগতি /:9000 কাগ্গোতি /|

কাগাবগা /009১590 কাগাবগা /।

কাগুজে /.9991৩ কাগুজে /।

কাঙাল /00001 কাঙাল /।

কাঙালখানা /0]0110101)0 কাডালবানা /।

কাঙালপনা /0710170370 কাঙাল্পনা /|

কাঙালি /01011 কাঙালি /।

কাঙালিনি /000117 কাঙালিনি /।

কাঙালিবিদায় /000119140৬ কাঙালিবিদায়্‌/।

কাঙালিভোজ /:01011903 কাঙালিভোজ্/।

কাঙালিভোজন /,00011970)07 কাণ্ডালি-
ভোজোন্‌ /1

কাজ্ক্ষণীয় /07101078০ কাংখোনিয়ো /।

কাজক্ষা //0101170 কাংখা /|

কাজ্কিত //00017110 কাংখিতো /।

কাঙ্ছিতা /:001110 কাংখিতা /|

-কাজ্্ষী /0101 কাংবি/_কিক্ষন্‌। সী

 

-কাজ্কিণী /0111771 কাংখিনি /।
কাজাই 101001 কাংগোই্‌ /।
কাচ /%0০ কাচ /|
কাচপাত্র /0০0077০ কাচ্পাতুত্রো /।
কাচপোকা /:9০৮০1০ কাচ্‌পোকা /।
কাচা /:000 কাচা / (ধোয়চ ধোয়া হয়েছে এমন);
দ্র কীচা।
কাচানো /70001)0 কাচানো / (কাপড় ধোয়ানো);
দ্র কীচানো।
কাচ্চাবাচ্চা/0০০০/০০০০ কাচ্চাবাচ্চা / |
কাছ /:0০1) কাছ /|
কাছটি /.৭০7011 কাছোটি /।
কাছা /.০০1)0 কাছা /।
কাছা-আলগা //0010 190 কাছাআল্গা /।
কাছাকাছি /0০10%00 কাছাকাছি/।
কাছাখোলা //0010117910 কাছাথোলা /1
কাছাধরা /:007009070 কাছাধরা /।
কাছানো /9017070 কাছানো /।
কাছারি 1৭০10? কাছারি /।
কাছি/এ০ কাছি /।
কাছিম /.0011য কাছিম্‌/।
কাছে /0001)৩ কাছে/।
/0000971) কাছেপিঠে /।
কাজ 1003 কাজ /।
কাজকর্ম /.০57৩7770 কাজকর্মো /।
কাজপাগল /.০399901 কাজপাগোল্‌ /।
কাজপাগলা //0309010 কাজপাগ্লা /।
কাজরি /.০97 কাজোরি /।
কাজল /0101 কাজোল্‌ /|
কাজলকালো /:070110)0 কাজোল্কালো /।
কাজললতা /৭3০1-1910 কাজোল্লতা /|
কাজলা /0$10 কাজলা /|
কাজলি /03011 কাজোলি /|
কাজা /020 কাজা /|
কাজি+/027 কাজি / মুসলমানদের
বিবাহ নিবন্ধ পদবিবিশে; বিচারক) দ্র
কাজিখ৷
কাজি২/37 কাজি / (কর্মী) দ্র কাজি১।
কাজিগিরি /05107 কাজ্িগিরি /।
কাজিয়া /০310 কাজিআ /।
কাজু ০০38 কাজু /)
কাজুবাদাম /%0000017 কাজ্বাদাম্‌ /।
কাজে-অকাজে /.01০31016 কাজেঅকাজে /।

/৬//1080720281-001