কাজেই ১৮২ কাণ্ড
কাজেই 1:35 কাজেই /। কাট্রকৃটুর /:4101থ. কাট্রুকুটুর্/।
কাজেকর্মে /003০1577)৩ কাজেকর্মে /। কাট্য /000 কাট্টো/।

কাজেকাজেই /019107৩1 কাজেকাজেই/। কাঠ/০0) কাঠ/।

কাজের /০55₹ কাজের্‌/। কাঠকয়লা /400115810 কাঠকমূলা /1
কাজের কাজ /:0151 (01 কাজের্‌ কাজ /) কাঠ কাঠ 91:01) কাঠুকাঠ /|

কাঞ্চন /5০71০০7 কান্চন্‌ /। কাঠকুড়ানি /04/ম কাঠকুড়ানি/।

কাঞ্চনজ জবা /:01709779]970 কান্চন্জংঘা /| কাঠকুডুনি /৫000001 কাঠকুডুনি/।

কাঞ্চনপ্রভ //000919090 কান্চন্পোভো /।
কাঞ্চনপ্রভা /01)037[)709)8৫ কান্চন্প্রোভা /|
কাঞ্চনবর্ণ /.0710971021710 কান্চন্বর্নো /।
কাঞ্চনমূল্য /07০5117110 কান্চন্মুূল্‌লো /।
কাঞ্চনী /50170071 কান্চোনি/।
কাঞ্চি /:0101 কান্চি /|
কার্জি /00737 কান্জি /|
কার্জিক 1051 কান্জিক্‌/।
কাট | কাট /|
কাট কাট 7৫ 01 কাট কাট /।
কাটকৃট /11থ কাট্কুট/।
কাটখোট্টা /৮011070110 কাটুখোট্টা/|
কাটগোয়ার /01900: কাটগৌআর্‌ /।
কাটছাঁট /:০101 কাট্ছাট্‌ /।
কাটতি /.011 কাটৃতি/।
কাটন /.01077 কাটোন্‌ /
কাটনা /.0170 কাটুনা /।
কাটনি//07) কাটুনি/|
কাটব্য /01০১০০ কাটোব্বো/।
কাটমোল্লা //৫710110 কাটুমোল্লা /|
কাটলেট /.0115. কাটলেট /|
কাটা /10 কাটা / (ছেদন কর খনন করা), দ্র.
কাঁটা।
কাটাই /010% কাটাই/।
কাটা কাটা /00 16010 কাটা কাটা /।
কাটাকাটি /010101 কাটাকাটি /।
/01000 কাটাকুটি /।

ড়া /010017670 কাটাছেড়া /।
কাটানি 1010 কাটানি/।
কাটানো /:01010 কাটানো /।
কাটারি 1007 কাটারি /।
কাটারিভোগ /:010797০9 কাটারিভোগ্‌ /।
কাটিং/00] কাটিং /।
কাটিগঙ্গা /:0019০000 কাটিগংগা /।
কাটিম/071) কাটিম্‌/।
কাটুমকুটুম /01ঘ01) কাটুম্কুটুম্‌ /1

 

কাঠখড/5০101070] কাঠবড়/1
কাঠখড় পোড়ানো 15004757010 কাঠখড়
পোড়ানো /1
কাঠখোষ্টা /0011)0010 কাঠখোটুটা /|
কাঠখোদাই /:0071110901 কাঠখোদাই /|
কাঠখোলা //:00117010 কাঠখোলা /।
কাঠগড়া/0179০:0 কাঠগড়া /|
কাঠগোলা /:0119010 কাঠগোলা /1
কাঠগোলাপ /911000102 কাঠুগোলাপ্‌ /।.
বানাি05405 কাঠবুনা/।
/000170140 কাঠঠোক্রা /|

কাঠপিপড়া /4010চ11 কাঠ্পিপ্ড়া/।
কাঠফড়িং1:0171101] কাঠফোড়িং /।
কাঠফাটা /00011010 কাঠফাটা /|
কাঠবমি /4119901 কাঠবোমি/।
কাঠবাদাম /500799000 কাঠ্বাদাম্‌/।
কাঠবিড়াল /.007001 কাঠবিড়াল্‌/।
কাঠবিড়ালি /.০101011 কাঠবিড়ালি /।
কাঠমন্লিকা/:000101110 কাঠমোল্লিকা /|
কাঠরা /00100 কাঠ্রা /।
কাঠা 10070 কাঠা /|
কাঠামো /1.10070 কাঠামো /।
কাঠি 1০0 কাঠি /1
কাঠিনাচ /.011700 কাঠিনাচ/।
কাঠিন্য /.001090 কাঠিন্নো/।
কাঠিম 10101) কাঠিম্‌/।

রয়া /.0017,110 কাঠুরিআ /।

/10010815 কাঠুরে /|

কাঠে 10076 1017৩ কাঠে কাঠে/।
কাড়ন /0707 কাড়োন্‌ /।
কাড়া /010 কাড়া / (ছিনিয়ে নেওয়া) আনদ্ধ

বাদ্যযন্ত্বিশে্চ আকর্ষণ করা), দ্র কাঁড়া।

কাড়াকাড়ি /৫0৮ণ কাড়াকাড়ি /।
কাড়ানাকাড়া //01070010 কাড়ানাকাড়া /।
কাড়ানো /০10:70 কাড়ানো /|
কান্ড /07700 কান্ভো /।

/৬//1080720281-001