কান্ডকারখানা, ১৮৩ কানুন
কান্ড কারখানা /7470/0101070 কান্ডো- কাদখ্ষিনী /:0091)101 কাদোম্বিনি /1
কারখানা /। কাদা /50৫0 কাদা / কের্র্ঘ), দ্র. কাঁদা।
কান্ডজ /017030 কান্ডোজো /। কাদাখোঁচা //:000101600 কাদাবোঁচা /|
কাণ্ডজ্ঞান /:017009927) কান্ডোগ্গ্যান্‌ /। কাদাটে /00015 কাদাটে /।
র /:0170000951102100 কান //ঞ কান্‌ /
কান্ডোগ্গ্যান্রোহিতো /। কানকাটা /710010 কান্কাটা /।
কাণ্ড জ্ঞানশূন্য (01090902871 070 কানকো /0110 কান্‌কো /।
কান্ডোগ্গ্যান্শুন্নো /। কান খাড়া করা /017 01010 1910 কান্‌ ঝাড়া
কাণ্ডুজ্ঞানহীন 10710995570) কান্ডোগ্‌- করা
গ্ান্হিন /| কানখুশকি /:071401 কান্ধৃশ্কি /।
কান্ডজ্ঞানবিশিক্ট /547909992571]1[19 কানড় /0070[ কানোড়্‌/।
কান্ডোগ্গ্যান্বিশিশ্টো /| কানড়া //017010 কানোড়া /।
কান্ডাকাণ্ডিজ্ঞান //:0110015000990981) কানন /07707 কানোন্‌ /|
কান্ডাকান্ডোগগ্যান্‌ /। কাননকুসুম /070010[01) কানোন্কুসুম্‌/।
কান্ডার //010. কান্ডার্‌ /| কাননতল //011091051 কানোন্তল্‌ /।
কান্ডারি 107৫0 কান্ডারি /। কাননবীথি /:570010%1 কানোন্বিথি /।
কাত /৫0[ কাত্‌ /| কাননভূমি /00110787৩01 কানোন্ভুমি /।
কাতর /.01০: কাতোর্‌ /। স্ত্রী, কাতরা /9070 | কানপাকা /০0৫/010 কান্পাকা /|
কাতোরা /। কানপাতলা /,07[0010 কান্পাত্লা /|
কাতরকণ্ঠ 10010117110 কাতোর্কন্ঠো/। কানফাটা /.04/01010 কান্ফাটা /।
কাতরচিত্ত/00107019 কাতোর্চিতৃতো /। 10701101019 কান্ফাটানো /1
কাতরতা /0101910 কাতোরতা / | কানবালা /017010 কান্বালা /।
কাতরহৃদয় /0107-771138 কাতোর্ী।দয়্‌/| কানভাঙানো /4075010170 কান্ভাঙানো /।
কাতরানি /:00৫ কাত্রানি/| কানভারী 1070? কান্ভারি/।
কাতরানো /7000)0 কাতৃ্রানো /। কানমলা /010177310 কান্মলা /|
কাতরোক্তি /00101017 কাতোরোক্তি /। কানমাগুর /.00য7098] কান্মাগুর্‌/|
'কাতর্য /010730 কাতোর্জো /| কানা /৮৫7এ কানা /।
কাতিল /010] কাতোল্‌ /। কানাই /0701 কানাই/।
কাতলা 1500 কাতলা /। কানাকড়ি /০070/007 কানাকোড়ি /।
কাতা /৫05 কাতা/। কানাকানি /4০70%011 কানাকানি /।
কাতান /01) কাতান্‌ /| কানাঘুষা /0709184[0 কানাঘুশা /।
কাতার //010 কাতার্‌/। কানাঘুষো /%9709%410 কানাঘুশো /|
কাতারি /010 কাতারি /। কানাচ /070০ কানাচ্‌/!
কাতি /৫০0 কাতি /। কানাড়া /০)০[0 কানাড়া /1
//0101000 কাতুকুত্‌ /| কানাত //070[ কানাত্‌ /1
র 0041 কাতুরি/। কানামাছি /00007001 কানামাছি/।
কাত্যায়ন /9100$07 কাতৃতায়োন্‌ /। সতী কানায় কানায় //0708 ৮010৬ কানায়্‌
কাত্যায়নী /801108০0ঘ1 কাতৃতায়োনি /| কানায়্‌/।
কাথিক /.90)11. কাধিকৃ/। কানি/70 কানি /।
কাদন্ব/:৭৫০7009 কাদোম্বো/। স্ত্রী, কাদন্বা কানীন /07। কানিন্‌/।
/900770 কাদোম্বা /। /100170 কানু /|
কাদন্বর /.0০9737 কাদোম্বর্‌/।স্্. /8017011 কানুটি /|
কাদন্বরী /.৫077১011 কাদোম্বোরি /| কানুন 10887 কানুন্‌/।

 

/৬//1080720281-001