কানুনগো ১৮৪ কাব্যানুরক্ত
কানুনগো //0070700 কানুন্গো /। কাফন /900॥ কাফোন্/।
কানে কানে /:০06 1079 কানে কানে /। কাফরি /৫0?1 কাফুরি/।
কানেস্তারা /.07০51070 কানেস্তারা /| কাফি /:05 কাফি /।
কান্ত /0710 কান্তো /। কাফেটেরিয়া /0151570 কাফেটেরিআ /1
কাস্তকবি /.07109 কান্তোকোবি /| কাফের /5০ঠি কাফের্‌ /
কান্তগীতি /:071010 কান্তোগিতি /। কাফেলা /0610 কাফেলা /।
কান্তলৌহ /71010870 কান্তোলোউহো /| কফ্ফারা /01000 কাফুফারা /|
কাস্তা (010 কান্তা /। কাবলি /৭১1। কাবূলি /।
কাস্তায়স /008198৩| কান্তায়শ্/1 কাবলিওয়ালা /:00116010 কাব্লিওআলা /।
কাস্তার /0010 কান্তার্‌ /। কাবা /5০9০ কাবা /।
কান্তি 70) কান্তি /| কাবাডি /:0৮0৫1 কাবাডি /|
কান্তিক /07001 কান্তিক্‌ /। কাবাব /৫৫৮০৮ কাবাব্‌/ (কবাব-এর
কান্তিবিদ্যা /507111009 কান্তিবিদ্দা /। বানানভেদ)।
কান্তিমতী /:০117700 কান্তিমোতি /| কাবাবচিনি /000১০101 কাবাব্চিনি /
কাস্তিময় /.07107738 কান্তিময়্‌/। স্ত্ €কিবাবচিনি-র বানানভেদ)।

কাস্তিময়ী 16001177081 কান্তিমোয়ি /| কাবার /0৮০ঘ কাবার্/।
কাস্তিমান /:01111 কান্তিমান্/। কাবাশরিফ /.99৭[0:1 কাবাশোরিফূ /।
কাস্তিলৌহ //08)111010 কান্তিলোউ্হো /1 কাবিন /.001 কাবিন্/।
কান্দ 0100 কান্দো /। কাবিননামা 19077707790 কাবিন্নামা /|
কান্দন /01700) কান্দোন্/। কাবিল /৫৮1] কাবিল্‌/।

কান্দা //01000 কান্দা / |

কান্দানো /10700710 কান্দানো /।

কান্না /70170 কান্না /|

কান্নাকাটি //0710011 কান্নাকাটি /।
14010106011 কান্নাহাশি /।

কান্যকুজ /.077010030 কান্নোকুব্জো /|

কাপ /ণ) কাপ্‌/।

কাপটিক /02011 কাপোরটিক্‌/।

কাপট্য /00০110 কাপোটটো/।

কাপড় /00[ কাপোড় /।

কাপড়চোপড় /0)০91০০0০[ কাপোড়ুচোপোড় /|

কাপালিক /০001%. কাপালিক্‌/।

কাপাস /%000] কাপাশ্‌/।

কাপুড়ে 00016 কাপুড়ে /।

কাপুরুষ 700] কাপুরুশ্‌ /)

কাপুরুষতা /5০09[910 কাপুরুশতা /|

কাপুরুষত্ব 0০007815110 কাপুরুশতৃতো /|

কাপুরুষোচিত /.090781০০10 কাপুরুশো-

চিতো/।

কাপ্তান /500)00॥ কাপ্তান্‌ /|

কান্তানি/4001 কাপ্তানি/1

কাণ্তেন 01577 কাপ্তেন্‌/।

কাফতান /0101) কাফতান্‌/।

 

/0000 কাবু /।
/9৩11 কাবুলি /।
//00116010 কাবুলিওআলা /।

কাব্য /09০০ কাববো /।

কাব্যকলা //09৮০%০1এ কাব্বোকলা /।

কাব্যকার /90১০%০: কাব্বোকার্‌ /।

কাব্যগীতি /০৮১০০।) কাব্বোগিতি /।

কাব্যগ্রন্থ /005০910770)0 কাব্বোগ্রোন্থো /|

কাব্যগ্রস্থাবলি /:00১০707110011 কাব্বো-
গ্রোন্থাবোলি /।

কাব্যচর্চা //00)0019100 কাব্বোচর্চা /।

কাব্যজগৎ /010)0919901 কাব্বোজগোত্‌ /|

কাব্যতত্ব /০9০৫910 কাব্বোতত্‌তো /|

কাব্যতীর্ঘ /.0০৮০01.০ কাব্বোতির্থো /।

কাব্যদর্শন /0১০৩1]0। কাব্বোদর্শোন্‌ /।

কাব্যরস /:০৮০০19 কাব্বোরশ্‌ /।

কাব্যরসিক /5090০70[10 কাব্বোরোশিক্‌ /। সতী
কাব্যরসিকা /.০০৮০7০[// কাব্বো-
রোশিকা/।

কাব্যসাহিত্য /৩৮৮০[০মি/০ কাব্বো-
শাহিততো /।

কাব্যাংশ /.0৮৮০][০ কাব্বাংশো /।

কাব্যানুরক্ত /00১০7/০1০ কাব্বানুরকৃতো /|

/৬//1080720281-001