কারি ১৮৭ কার্যনির্বাহ
:- কারি: _কারী। কার্পাস/7০এ কার্পাশ্‌ /।
কারি /041 কারি / মোছ বা মাংসের ঝোল); দ্র. | কার্পেট /0/7০ কার্পেট /1

কারি, -কারী: কার্বন /:০৩0 কার্বন্‌ /।

কারিকর /:011:37 কারিকর্‌ / (শিল্পী): প্র
কা'রগর।

কারিকা /100 কারিকা /|

কারিগর /০110০7 কারিগর্‌ / মিশ্ি) দ্র.

বকরি।

কারিগরি /047900 কারিগ্োরি/।

কারিত /9119 কারিতো /।

-কারী /0 কারি / _রিন্‌ (ঘে করে), দ্র. কারি;
কারিং

র.।
-কারিণী /111 কারিনি / (-কারী-র
স্বীলিঙগ)।।

কারু 101 কারু /|
কারুকর্ম 11৩09 কারুকর্‌মো /|

কারুকর্মী /০০$০7 কারুকোর্মি / -মিন্‌। স্ত্রী,

কারুকলা /০40310 কারুকলা /।
কারুকাজ //.0101003 কারুকাজ /|
রু 17070010130 কারুকার্জো /। ৯
/0010011 কারুনিক্‌/|
কার্ণ্য /100101170 কারুন্নো /।
র /0091১070 কারুপোন্নো /।
রুশল্প /,0:81112০ কারুশিল্‌পো /।
রু /400911101 কারুশিল্পি /-জলিন্‌।
কারে 015 কারে /।
কারেনসি নোট /015791 170 কারেন্সি
নোট/।
কারেন্ট 7৩ কারেন্ট /।
কারো /070 কারো/।
কারকশ্য /04%০]1০ কার্কোশ্শো /।
18070) কাড়টুন্‌ /।
1 কাডুট্িজ/।
কার্্রিজ পেপার 713 7০০0 কাড়্ট্রিজ
পেপার্‌/।
কার্ড /্রেণে কাড়্ড্‌/।
কার্ডিয়োলজিস্ট 7041019319 কাড়ূডিও-
লজিস্ট/।
কার্তিক /071 কার্তিক /।
কার্তিকেয় /:001০$০ কার্তিকেয়ো /।
17053 কার্তুজ /|
/ঘাম] কার্নিশ্‌/)
কাপণ্য /701700921)0 কার্পোন্নো /।

 

কার্বন ডাই-অক্সাইড 070৩1) ৫01915010
কার্বন্‌ ডাইঅক্সাইড (|
কার্বন মনোকসাইড /0121 1709708501৫
কার্বন্‌ মনোক্সাইড় /।
কার্বলিক /:07১011 কার্বোলিক্‌ /|
কার্বলিক আযাসিভ /07৮011 21৫
কার্বোলিক্‌ জ্যাসিড /।
কা বুরে টর //:0/0510 কার্বুরেটার্‌ /।
কার্বোহাইড্রেট //9990101০% কার্বো-
হাইডেট /|
কার্মিক/101711 কার্মিক্‌ /।
//07081 কার্যুক্‌ /।
//000 কার্জো /|
কার্যকর /:01103£ কার্জোকর্‌ /|
কার্যকরতা /003013010 কার্জোকরোতা /|
কার্যকরী 10139197 কার্জোকোরি /।
কার্ষকলাপ /8011019100 কার্জোকলাপ্‌ /1
কার্যকারণ /.0170/0101 কার্ুজোকারোন্‌ /।
কার্যকারণ-সম্বনধ 15073010097 [07793060
কার্জোকারোন্শম্বন্ধো /।
কার্যকারিণী /:03০101171 কার্জ্োকারিনি /।
কার্যকারিতা /.9730107110 কার্জোকারিতা /।
কার্যকারিত্ব /.01০10700 কার্জোকারিতৃতো /।
কার্যকারী /.0010 কার্জোকারি / _রিন সতী
কার্যকারিণী /.৩39105; কার্জোকারিনি /|
কার্যকাল /0179%01 কার্জোকাল্‌ /1
কার্যকুশল /:০73০91৩1 কার্জোকুশল্‌/।
তা //070%0191910 কার্জো-
/।
11003791000) কার্জোক্ক্রোম্‌ /1
কার্যক্ষম /3014190 কার্জোক্ৃষম্/।
/000101070171010 কার্জো-
খমোতা /|
কার্যক্ষেত্র /701101076000 কার্জোখেতৃত্রো /|
কার্যগতিকে /0৫799001 কার্জোগোতিকে /|
কার্যম্ুত 01০০০) কার্জোচ্চুতো /।
কার্যঞাগে 13070006 কার্জোন্চাগে /|
কার্যত /083019 কার্জোতো /|
কার্যনির্বাহ 10300110090 কার্জো-
নির্বাহো /|

/৬//1080720281-001