কার্যনির্বাহক ১৮৮ কালপুরুষ
কার্যনির্বাহক /01701710)0591, কার্জো- কাল /01 কাল্‌ /।

নির্বাহক্‌ /। কালকর্ণী (01071 কাল্কোর্নি / -পিন্‌।
রানি 10430717901 কার্জোনির্বাহি / |, কালকার /011:0 কাল্কার্/।

-হিন্‌। কালকৃট /%014 কাল্কুট /।
কার্যপরম্পরা /:003০02107700:0 কালকে /015 কালকে /|

কার্জোপরোম্পরা /। কালকেতু/4০1৩ কাল্কেতৃ/।
কার্যপ্রণালি 77309707011 কার্জোপ্রোনালি/| | কালকের /:01৩1 কাল্কের্‌/।
কার্যবন্টন /00:30৮৩/[0]) কার্জোবন্টোন্‌ /| কালক্রম /০101140 কালোক্ক্রোম্‌/।

, কার্যবশত /:09১310910 কার্জোবশোতো /। কালক্রমে /01010071 কালোক্ক্রোমে /|
কার্যবাহ 150830606০0 কার্জোবাহো /। কালক্ষেপ //:019110)67 কালোক্খেপ্‌ /।
কার্যবিধি 10073091071 কার্জোবিধি /। কালক্ষেপণ /0101102)07) কালোক্ষেপন্/।

রণ //07700193101 কার্জো- কালগ্রাস /0109970] কালোগ্গ্রাশ্‌/।
বিবরোন্‌ /। কালঘাম /019901) কাল্ঘাম্‌ /|
কার্যবিবরণী /0০81১37011 কার্জো- কালঘুম /:019া। কাল্ঘুম্‌ /।
বিবরোনি /| কালচক্র /701০31%0০ কাল্চক্ক্রো /|
কার্যব্যপদেশে /৫০7390200৫516 কার্জো- কালচার //01০01 কাল্চার্‌ /|
ব্যাপোদেশে /। কালচিটা /01০10 কাল্চিটা / কোলশিটা-র
কার্য ভার /.00390707 কার্জোভার্‌ /| বানানভেদ)।
কার্ষরত /00170190 কার্জোরতো /। স্তী কালচিটে /.01011০ কাল্চিটে / (কালশিটা-র
কার্যরতা /.০/30115 কার্জোরতা /। বুপভেদ)।
/7:0130[97710001 কার্জো- কালচিহ /010170 কাল্চিন্দিও /।
শম্পাদোন/। কালচে //010০5 কাল্চে / ৷
কার্যসিদ্ধি /011010071 কার্জোশিদ্ষি /| কালজ্ঞ /:010990 কালোগ্শো /|
কার্ধসূচি /07০[901 কার্জোশুচি /। কালজ্ঞান /019008) কালোগগ্যান্‌ /।
//07010130 কার্জাকার্জো /। কালত্রয় /0101758 কালোত্ত্রযূ /।
কার্যাদেশ /৫013005] কার্জাদেশ্‌ /। কালত্রয়জ্ঞ//0101089996 কালোতৃত্রয়ো-
/.007000501110 কার্জাদ্‌- গৃগো /। স্ত্রী, কালত্রয়জ্ঞা/1010117980996
ধোক্খো/। সতী, কার্যাধ্যক্ষা 14০41000801 কালোত্ত্রয়োগ্গী /।
100 কার্জাদ্ধোক্খা /। কালত্রয়দর্শী 19101798০৫০]? কালোতৃত্রয়ো-
কার্যানুরোধে /1507000৫76 কার্জানুরোধে /| দোর্শি/ _শিন। সতী 100101-
র /070]15[ কার্জান্তর্‌ /1 09590011171 কালোত্ত্রয়োদোর্শিনি /।
কার্যালয় /01015৬ কার্জালয়্‌/৷ 10191198099) কালোত্ত্রয়ো-
কার্যোদ্ধার /00390070 কার্জোদ্ধার্‌/। বেদি /-দিন্‌।
কার্যোদ্যোগ /07300৫00 কার্জোদ্দোগ্‌ /। কালধর্ম /:0107577710 কাল্ধর্মো/।
কার্যোপযোগী /100110707091 কার্জো- কালনাগ /:017.00 কাল্নাগ্‌ /|
পোজোগি / _গিন্‌। কালনাগিনি /৫০1709101 কাল্নাগিনি /।
কার্য /0০ কারশো /। কালনিদ্বা /৫01719010 কাল্নিদ্রা /।
কার্যাপণ / [0207 কার্শাপন্/। কালির 14017710097 কাল্নিরুপন্‌ /।
কার্য /0]70 কার্শূনো / [শ্রীকৃ্ণবিষয়ক) দ্র. র /101077708 কাল্নির্নয় /।
কার্্য। কালনেমি /017971 কাল্নেমি /।
কার্ষি /]চ। কার্শ্নি /) কালপঞ্জি //0170731 কাল্পোন্জি /1
কাষ্্য 18০ কার্শূনো / কোলো রং), দ্র কাল-পরিমাণ /:017017701. কাল্পোরিমান্‌/।
কার্ঝধ। কালপুরুষ /010817. কাল্পুরুশ্‌/।

/৬//1080720281-001