কালপ্যাচা ১৮৯, কালিকাপুরাণ
কালপ্যাচা /1)85০ কাল্প্টাচা /| কালাতিক্রমণ //:0101111007707. কালাতিক্‌-
কালপ্রবাহ //0100900 কাল্প্রোবাহো /। ক্রোমোন্‌ /।
কালবাউশ /91৮এ] কাল্বাউশ্‌/) কালাতিক্রমী /01001440171 কালাতিক্‌-
কালবিলম্ব /.9151157))0 কাল্বিলম্বো /। ক্রোমি/।
কালবুদ /.০1৮০৫ কাল্বুদ্‌ /| কালাতিপাত /019001 কালাতিপাত্‌ /।
কালবেলা /010210 কাল্ব্যালা / | কালাত্যয় //0101008 কালাতৃতয়্‌ /।
কালবৈশাখি /40101[01]1 কাল্বোইলাখি /। কালাধিকরণ /01007119707 কালাধিকরোন্/।
কালবোশেখি /01015119) কাল্বোশেখি /। কালানল /৭10501 কালানল্‌ /।
কালবোশ //0190| কাল্বোশ্‌/। কালানুক্রম /41010)14401) কালানুক্ক্রোম্‌ /।
কালব্যাজ /:010851 কাল্ব্যাজ / | /4010100011071 কালানু
কালভার্ট /৫01১0৫ কাল্ভাড্ট্‌/। ক্ক্রোমিকৃ/।
কালভৈরব /৫01১701:৩ কাল্ভোইরব্‌/। কালানুক্রমিকতা 1:0107701001711300
কালমাহাত্ম্য /.017109006 কাল্মাহাততৌ /। কালানুক্ক্রোমিকতা /|
কালমৃগয়া /৫01757980 কাল্মূগয়া /। কালানুরক্ুমী /10101140া7 কালানুক্ক্রোমি/
কালমেঘ /:0101506 কাল্মেঘ্‌ /| -মিন্‌।
কালযাপন 10100) কাল্জাপোন্‌ /1 কালানুগামিতা /:0107719007110 কালানূ-
কালরাত্রি /.41:0:1 কালরাতুত্রি /। গামিতা/।
কালশশী /501010[! কালোশোশি/। কালানুগামী 14০10770907) কালানুগামি / -মিন্‌।
কালশিটা /01]110 কাল্শিটা /। 10100997100 কালানু-
কালশিটে 11105 কাল্শিটে / কোলশিটা-র বর্তোন্‌ /।
বানানভেদ)। কালানুবরতী /1.017019911 কালানুবোর্তি /
কালশিরা /৫৭1110 কাল্শিরা /| -্তিন্‌। স্্ কালানুবর্তিনী 15010701105
কালশুদ্ধি /:01100% কাল্শুদ্ধি /। কালানুবোর্তিনি /|
10110700019 কাল্শোমুদ্দো /| কালানো /%০107)0 কালানো /।
/9119779 কাল্শর্পো /| কালাস্তক /0101)051 কালান্তক /।
কালসাপ /॥01[07 কাল্শাপ্‌ /। কালাস্তর //:01017197 কালান্তর্‌ /।
কালসীমা /%1[মা10 কাল্শিমা /| কালাপানি /0101001 কালাপানি/।
কালসূচক /01[9০০% কাল্শুচক্ /। কালাপাহাড় /010709৫ কালাপাহাড়্/।
কালস্বরুপ /001[0742 কাল্শোরুপ্‌ /| কালাপাহাড়ি /010707011 কালাপাহাড়ি /।
কালম্রোত /010350! কালোস্স্রোতৃ /। কালাপেড়ে /0107575 কালাপেড়ে /|
কালহরণ //:0180107) কাল্হরোন্‌ /। কালাবাজার /1005" কালাবাজার্‌ /।
কালহর্তা /:017970 কাল্হর্তা || স্ত্রী. কালহত্রী | কালাম /.এ/ঘো৷ কালাম্‌/।
100150ো1]1 কাল্হোর্তুতি /| কালামপাক /.01017701 কালাম্পাক্‌/।
কালা /৮৭1৭ কালা /। 17001077801 কালামুখ্‌ /।
কালাংড়া /৫এঘেম্রএ কালাংড়া/। /401017011 কালামুখি /|
কালাকানুন /401040101) কালাকানুন্‌/। /001077010)0 কালামুষো /।
কালাকাল /.010%.01 কালাকাল্‌ /। কলি কালাশুদ্ধি /।
/00109019 কালাগুরু /| /010[0০ কালাশোউ্চ /|
/7001007 কালাঙ্গুনি /। কালি /. কালি / মেসি), দ্ব. কালী।
কালাাদ /৮010০8 কালাচীদ্‌ /| কালিক /017 কালিক্‌/|
কালাজিন 10103) কালাজিন্‌ /1 কালিকলম /:0111077) কালিকলোম্‌ /।
কালাত্বর /1০3০£ কালাজর্‌ /। কালিকা/০100 কালিকা/।
কালাতিক্রম /:010714407) কালাতিক্ক্রোঘ্‌/। | কালিকাপুরাণ /:০115707 কালিকাপুরান্‌ /।

/৬//1080720281-001