কালোপযোগী /:010107991 কালোপোজোগি /

-গিন্‌।
কালোপেড়ে /0107০[শ কালোপেড়ে /|
কালোবাজার /%0190)0র কালোবাজার্‌ /।

রি /4010)0701) কালোবাজারি /।

কালোমরিচ /010770710 কালোমোরিচ্‌ /|
কালোমানিক /:010771071. কালোমানিক্‌ /1
কালোয়াত //100৫ কালোআত /।

 

কালিকার ১৯০ কাষ্ঠা
কালিকার 1011 কালিকার্‌ /। কালোয়াতি 19100 কালোত্বাতি /|
কালিঝুলি /:01181 কালিঝুলি /। কালোয়ার /190! কালোআর্‌ /।
কালিদহ /৫0110370 কালিদহো /। কাল্পনিক 1.০10901, কাল্পোনিক্‌ |
কালিদাস /:31140] কালিদাশ্‌ /। কাল্পনিকতা 15010071010 কাল্পোনিকতা/।
কালিনী 01171 কালিনি/। কাশ/০[ কাশ্‌/।
কালি-দী /.৭1100$ কালিন্দি /| কাশফুল /0[01,01 কাশ্ফুল্‌/।
কালিমা /01170 কালিমা /। কাশবন /৫0[৮০)। কাশ্বোন্‌ /|
কালিযাময় 50107107108 কালিমাময়্‌/। কাশা /4০[0 কাশা / কেস্স্থিত শ্লেম্থা বার করার
কালিমালিপ্ত 01177011110 কালিমালিপ্তো /। জন্য খক খক শব্দ করে বেগ দেওয়া), দ্র. কীসা।
কালিয়া 7৩110 কালিআ /। কাশি 1011 কাশি / কোশ রোগ), দ্র. কীসি,
কালী /91 কালি / (দেবী কালিকা) দ্র. কালি। ক
কালীঘাট /0011001 কালিঘাট্‌ /। /10]1 কাশি / (হিদুতী্ঘক্ষেত্র বারাণসী), দ্র.
-কালীন /011) কালিন্/। কাঁসি, কাশি।
কালী পুজো 0110 কালিপুজো /। কাশীদাস/০110এ] কাশিদাশ্‌/)
কালীপুজা /%০1.30 কালিপুজা/। কাশীদাসি /০17৭0]7 কাশিদাশি /1
উ 17৮1 কালিবাড়ি /। কাশীধাম /0110িতো। কাশিষাম্‌/।

কালীভক্কি 1:01198141 কালিভোকৃতি /। কাশীনাথ /০177007 কাশিনাথ্‌/।
কালীসাধক /011[0104 কালিশাধোক্‌ /। কাশীপ /000 কাশিপো /।
কালীসাধনা 15011108970 কালিশাধোনা /। কাশীপ্রাপ্তি/0০170000 কাশিপ্রাপৃতি /।
কালীয় 1018০ কালিয়ো /। কাশীবাসী /0170]7 কাশিবাশি / -সিন্‌। স্ত্রী
- কালেংড়া /0150য0 কালেন্ড়া /| /401199]11 কাশিবাশিনি /1
কালে কালে /015 1019 কালে কালে /। কাশীযাত্রা //01710870 কাশিজাত্ত্রা/।
কালেক্টর /.০1210 কালেক্টার্‌ /1 কাশীয়াল /৫9[10] কাশিআল্‌ /1
কালেক্টরেট /019115191 কালেক্টরেট /। কাশীরাজ /০০[1701 কাশিরাজ্‌ /1
কালেভদ্রে 10159794016 কালেভদ্দে / কাশীলাভ /01110৮5 কাশিলাভ্‌ /)
কালো /010 কালো /। কাশীশ/৭্[1] কাশিশ্‌/ শিব), দ্র. কাসীস।
কালোকিষ্টি/701011111 কালোকিশ্টি /। কাশীশ্বর /0[1[15 কাশিশ্শর্/। স্ত্রী-কাশীশ্বরী
কালোগতঙ্গা /%01005190 কালোগংগা /। /01)]107 কাশিশ্শোরি /|
কালোচিত /০10০10 কালোচিতো/। কাশ্মীর [747 কাশ্মির্‌ /|
কালো ছায়া 1010 00080 কালো ছায়া/। কাশ্মীরি /59[1011 কাশ্মিরি/।
কালোজিরা /:010700 কালোজিরা /। কাশ্যপ /0110 কাশ্শোপ্‌/।
কালোজিরে /:01075 কালোজিরে /। কাশ্যপেয় 1011029$০ কাশ্শোপেয়ো /|
কালোটাকা //01010%0 কালোটাকা /। কাষায় /00 [08 কাশায়্‌/।
কালোপযোগিতা /:01070799100 কালোপো- | কাস্ট /.0[070 কাশ্ঠো /1

জোগিতা/! কাণ্ঠকুট /10,01010 কাশ্ঠোকুটুটো /।

কাস্ঠ 10117000010 কাশ্ঠোপাদুকা /।

কালি 11170900011 কাশ্ঠোপুত্‌-
তোলিকা/। টু

কাস্ঠফলক 19107075101. কাশ্ঠোফলোক্‌ /1

কান্ঠবং/91070931 কাশ্ঠোবতৃ/।

কাষ্ঠভার /00[119 কাশ্ঠোভার্‌/|

কাস্ঠহাসি /91107011 কাশ্ঠোহাশি /।

কাষ্ঠা /0[070 কাশ্ঠা/।

/৬//1080720281-001