কুক্রিয় ১৯৪ কুটা
1010047 কুক্কুরি /) কুচিস্তা 1০0 কুচিন্তা /।
কুক্রিয় /011080 কুক্ক্রিয়ো/। কুচিলা 1০10 কুচিলা/।
কুক্রিয়া /0810070 কৃকৃক্রিআ /। কুচুটিয়া /.০০০ কুচুটিআ /)
কুক্রিয়াকারী 1:104101:0। কুক্ক্রিআকারি/ | কুচুটে /-4০//৩ কুছুটে /॥
রিন্‌। স্তর, কুক্রিয়াকারিণী //1001000017) | কুচ 7০3০870 কুচুন্ডে /|
কুকৃক্রিআকারিনি/| কুচুৎ/,৪০০ কুছুত/।
কুক্ষণ /09111)01) কুকৃষন্‌ /| কুচুরমুচুর /০777000 কুচ্র্মুচুর/|
কুক্ষি 1010৫ কুকৃথি /| কুচো 10০০০ কুচো/।
কুক্ষিগত /1০010/9510 কুকৃধিগতো /1 কুচোনো /০০০০ কুচোনো/1
কুখাদ্য /0911)0000 কুখাদ্‌দো /। কুচোমাছ/04০০17001) কুচোমাছু /|
কুখ্যাত /0014472510 কৃক্্যাতো /| কুজ /0) কুজ্‌/।
কুখ্যাতনামা /001017251070770 কুক্খ্যাতো- কুজন/9300 কুজন্/ মেন্দ লোক), দ্র. কুজন।
নামা/। কুজা /030 কুজা /।
কৃখ্যাতি 11001072101 কুক্খ্যাতি /। কুজাত 0010. কৃজাত্‌ /)
কুগঠন /05951)00 কুগঠোন্‌/। কুত্বটি /10১51801 কুজবোটি /|
কুগ্রহ /5097990 কুগ্গ্রোহো /| কুম্বটিকা /33800710 কুজ্বোটিকা /।
কুডর /100৩7 কুঙর্‌/। কুগ্ধন /0411০91। কুন্চন্‌ /|
কুত্কুম /1500/) কুৎকৃম্‌ / কুমকু-এর কুচি /70/001 কুন্চি/।
বানানভেদ)। কু্চিকা 1107100 কুন্চিকা /।
কুভি 0001 কৃংগি /। কুষ্চিত 07010 কুন্চিতো/।
কুচ /০)০ কুচ / (শন), দ্র. কুঁচ। কুদ্চিতকেশ/4070101৩] কুন্টিতোকেশ্‌/)
কুচকাওয়াজ /08০100) কুচ্‌কাওআজ /। কুঞ্জ 70710 কুন্জো /|
কুচ কুচ /00০ 105০ কুচ কুচ /। কুঞ্জকানন /00730104)017 কুন্জোকানোন্‌ /|
কুচকুচে /1০109০6 কুচকুচে /| কুঞ্জদার /08730007 কুন্জোদার্‌ / নৈকশা করা),
কুচকুম্ভ /১০০177)0 কুচোকুম্ভো /। দ্র. কুম্তদ্ধার।
কুচক্র /4০০14৫০ কুচকৃক্রো /। কুপ্তদ্ধার /.017000: কুন্জোদার্‌ / (পরনের
কুচত্রী /54০০1৭07 কুচোকৃক্রি/-ক্রিন সত . প্রবেশপথ), দ্র. কুঞ্জদার।
কুচক্রিশী/1)০০11-2 কুচোক্‌ক্রিনি/। কুক্জবন /9730৯০7 কুন্জোবোন্/1
কুচতট %/০০1০ কুচোতট/) কুজ্বাটা /০073০০৫ কুন্জোবাটি /|
কুচনি/14০71 কুচুনি/। কুপ্র /0700[ কুন্জর্‌ /।
কুচন্দন /9০917001) কুচন্দন্/। কুঙ্জরা /0073010 কুন্জরা /।
কুচফল /5০0151 কুচফল্‌/। কুঞ্জরী 1-০0307 কুন্জোরি/।
কুচরিত্র /৫4০০০0০ কুচোরিতৃত্রো/। সী. 10130] কুন্জল্‌ /|
কুচরিত্রা/4০০7৫:0 কৃচোরিতৃতরা/। 10. কুট /।
কুচর্যা 10000 কুচোর্জা /। 10011081 কুট্‌কুট /|
কুচল /০৩| কৃচল্‌/। 10011001017 কুট্কুটানি /|
কুচা/০৪০০ কুচা / (ছোটো টুকরো); দ্র. ঝুঁচা। 14110 কুট্‌কুটুনি/।
কুচাগ্র 100০99010 কুচাগ্খো /। /70011081 কুট্কুটে /|
কুচানো /4০০1০ কুচানো / (ছোটো করে কাটা), /1011510 কুটজো। /।
দ্র । 100057 কুটন/।
কুচি/০। কুচি / ট্করো), দ্র, কুঁচি। /000170 কুট্না /।
কুচিকিৎসক/০০০%০৩1 কুচিকিতৃশক্‌/। 1 কুট্নি/।
কুচিকিৎসা/74০14110 কুচিকিতৃশা/। /গ10 কুটা /।

 

   
   
  
 
 

/৬//1080720281-001