জন

 

  
   

১৯৫ কুনিকা
কুটানো /01070 কুটানো /। কুঠা /570010 কুন্ঠা/।
1001 কুটি/। কুষ্ঠাহীন /4470109/ কুন্ঠাহিন্‌/। সী
কুটি কুটি 7041 100 কুটি কুটি/। /1001070170 কুন্ঠাহিনা /|
কুটির 11 কুটির্‌/। 70000 কুন্ঠিভো/। স্ত্রী কৃিতা
কুটিরশিল্প /০42717120 কুটিরুশিল্পো/। /71100 কুন্ঠিতা/।
কুটিল 140 কুটিল্‌/। স্্, কুটিলা 70111 কুন্ড /007৫০ কুন্ডো /।
কুটিলা/। কুষ্ডল 11৫০] কুন্ডল্‌/।
কুটিলতা/511510 কুটিলতা/। কুণ্ডলাকৃতি//:75100110 কুন্ডলাক্কৃতি /।
/001(3980 কুটিল্শভাব্‌ /। কুগ্তলিত /070119 কুন্ডোলিতো /।
1 কুটুম্‌/। কুম্ডলিনী /,0011) কুন্ডোলিনি/।
101007)0 কুটুম্বো/। কুম্ডলী /:47৫011 কুন্ডোলি/ -লিন্‌।
10000110 কুটুম্বিতা /॥ কুম্ডলীকৃত /547৫011144110 কুন্ডোলিক-
টু্বী1০01071 কুটুম্বি / বিন সী, কুটুষিনী কৃতো/।
//11011। কুটুম্বিনি / 1 কুম্ডলীভূত /:0700110500 কুন্ডোলিভূতো /।
কুটুর 1৬ কুটুর্/। কুত/ কৃত /।
কুটো /0010 কুটো/। কুতঘাট 10090 কুত্ঘাট/।
/40101010 কুটোকাটা /। কুতনতর75১10717 কৃতোন্তরি/-সরিন্‌।
7001107 কুটটন্‌ / | সতী কুট্রনী /0008 কুতর্ক /০95130 কৃতর্কো/।
টটোনি/। কৃতৃহল /106৩1 কুতূহল্‌ /|
1081107710 কুট্টোমিতো /। কুত্হলী /00041011 কুতুহোলি/ -লিন্‌।
কুট্িত /০111 কুটুটিতো /) কুতৃহলে 1.015701৩ কুতৃহোলে /)
/001। কুট্টিম্‌ / | কুৎসা /৬110 কুতৃশা /।
1770] কুট্মল্‌ /। কুৎসাকারী /010407 কুতৃশাকারি / -রিন। সী
/00770180 কুট্যোলিতো /। টা কৃত্শাকারিনি/।
কৃঠ 14007 কুট /। কুৎসিত 1511. কুত্শিত্‌/।
কুঠরি/00107 কুঠোরি/। কুৎসিতাচরণ/০110909107) কুতৃশিতাচরন্/|
কুঠার 11) কুঠার্/। কুতা। 7400 কৃতৃতা / সতী কুত্তি /0001
কুঠারধারী/04107000001 কুঠার্ধারি / -রিন। স্ত্রী কুতৃতি/।
রধারিণী /011105090071) কুঠার্ধারিনি/। | কুত্র //0110 কৃতৃত্রো /|
হঃ /1011)007 কুঠারি /| কুত্রাপি 14170) কুত্ত্রাপি /|
1101 কুঠি/। রত /7০! কুদ্রত্‌ /।
কুতিবাড়ি1011197 কৃঠিবাড়ি/। ডি কুদ্রোতি/।
কুঠিয়াল /0011101 কুঠিআল্‌/। কুদর্শন/09৭০7[0]. কুদর্শোন্‌/| ্তী কুদর্শনা
কুঠুরি 1490700 কুছুরি/। 100৩7109200 কুদর্শোনা /|
কুড়/ঞম কৃড়/। কুদিন /50077 কুদিন/)
কুড়রুড় /্যাঘম কুড়্কৃডু/ কুদৃষ্টি/.5৫711) কুদৃশটি /|
ডচি /৮8৩। কুড়ূচি /| কুনকি 101 কুন্কি /|
কুড়া/5%9 কুড়া/ (জমির মাপ, কুটির) দ্র. কুঁড়া। | কুনকে /০84০ কুন্কে/।
কুড়ানি (০০ কুড়ানি/। কুনখ /070107 কুনথ্‌/।
কুড়ানো /00007০ কুড়ানো/। কুনখী 00701 কুনোখি / -খিন্‌।
ডাল //ঘএ] কুড়াল্‌/। কুনজর /07330[ কুনজোর্‌ /।
কির) বুড়ি কুনি [এআ কুনি |
কুষ্ঠ /০5000 কুন্ঠো /) কুনিকা 70010 কুনিকা/।

 

/৬//1080720281-001