কুমোর ১৯৭ কুলক্ষয়
কুমোর /0700 কুমোর্/। কুরু গম কুরু/।
কুত্ত //৮77০ কুম্ভো /। র 10071111)6100 কুরুক্খেতৃত্রো /।
কুস্তক/107970% কুম্ভক্‌ /। , 10001 কুরুচি/|
কুস্তকর্ণ [00715899070 কুম্ভোকর্নো/। /7015015070 কুরুচিপুর্নো /|
কুন্তকার /00090% কুম্ভোকার্‌ /| /80070011210001010 কুরুচি
কুভ্ভমেলা /0107)50778210 কুম্ভোম্যালা /। শম্পন্নো /|
কুম্তযোনি 10775703011 কুম্ভোজোনি/। কুরুচিসম্মত/50403] ৩1900 কুরুচি
কুস্তশাল /07১80[0। কুম্ভোশাল্‌ /। শম্মতো /।
কুস্তশালা/0071870[010 কুম্ভোশালা /। কুরুনি / কুরুনি/।
কুত্তিল 1০477101] কুম্ভিল্‌/। কুরুপান্ডব /0/780070ট কুবুপান্ডব্‌ /1
কুস্তিলক /15471951151 কুম্ভিলক্‌ /1 কুরুবংশ /8193][০ কুরুবংশো /।
কু্তিলকবৃত্তি/4007110711 কুম্ভিলক- | কুরুবংশীয় 15১০] [7০ কুরুবোংশিও/।
হৃতি/। রুবক /078991 কুরুবক্‌ /।
/10017107170% কুম্ভিপাক /। রুবিন্দ //01001200 কুরুবিন্দো /।
কুস্তীর /007107 কুম্তির্‌/) কুরুরাজ /1070] কুরুরাজ/।
কুত্তীরাশু/00707170599 কুম্ভিরাস্সু /। কুরুপ /৭০ কুরুপ্‌/। সতী, কুরুপা (10800
কুযাত্রা /470100 কুজাতত্রা /। /।
কুযুক্তি 10১7810 কুজুকৃতি /। 100 কুর্তা /।
কুযোগ 703০9 কুজোগ্‌/। কুর্তি/-আা? কুর্তি /।
কুয়া/0010 কুআ/। কুদ্ন 10৩ কুর্দন্‌ /।
কুয়াশা 19010 কুআশা /। কুরিশ/এ।] কুর্নিশ্‌/।
কুয়াশাচ্ছন্ন /0 0০০০11০1070 কুআশাচ্ছন্নো /| কুর্পর /027 কুর্পর্ /।
কুয়ো/4০ কু /। কুল 100 কুলে / বেংশ সস্তান্চ গৃহ, বরই, তাস্ত্িক
কুয়োর ব্যাং 1000 08] কুওর্‌ ব্যাং /। ধর্মসম্প্রদায়বিশেষ, সমগ্র); দ্র. কৃল।
কুরকুটে /০47105 কুর্কুটে /| কুলক 0151 কুলক্‌ /।
কুরকুরে /00010075 কুর্কুরে /| কুলকজ্জল /0101577৩] কুলোকজ্জল্ /।
কুরজ্জা /105719০ কুরংগো /। স্্, কুরজ্গী কুলকণ্টক /:11015721 কুলোকন্টকৃ/।
/009]91 কুরোংগি /| কুলকন্যা /019%0170 কুলোকোন্লা /|
কুরজানয়না /0630901025000 কুরংগো- কুলকর্ম /0:19/5ঘ19 কুলোকর্মো /|
নয়োনা/। কুলকলক্ষ /.010910110 কুলোকলোংকো /।
কুরজাম /০5005 কুরংগম্/। কুলকলক্ী /5101310015 কুলোকলোংকি/
কুরম্ড /07570০ কুরন্ডো/। ফ্কিন্। স্ত্রী কুলকলভিকনী /1০-
কুরনি 10707) কুরোনি | 15101101 কুলোকলোংকিনি/|
কুরব /1৩৮ কুরব্‌/। কুলকামিনী 18101007101 কুলোকামিনি /।
কুরবানি /0079071 কুর্বানি/। কুলকৃচা /01150০০ কুল্কুচা /|
কুরর 104০7 কুরর্‌/। সতী, কুররী /0:0 কুলকুচো (00০০ কুল্কুচো /।
/। কুলবুদ্ডলিনী /%5101070017 কুলো-
আজ কুন্ডোলিনি/।
কুরসিনামা /085170770 কুর্সিনামা/। 10511] কুল্কুল্‌ /।
কুরা /00 কুরা/। /001004070 কূলোক্ক্রিআ /।
কুরানি /40:0) কুরানি /1 কুলক্ষণ /091014707) কুলোকধোন্‌ /। সী
কুরানো /0010070 কুরানো /। কুলক্ষণা (08101418070 কুলোকৃখোনা /।
কুরীতি /৫01 কুরিতি/| কুলক্ষয় 10/101101৩৬ কুলোক্খয়্‌/।

 

 
  

/৬//1080720281-001