কুলক্ষুনে ১৯৮ কুলীনত্ব
কুলক্ষুনে /01010,07৩ কুলোক্‌খুনে /। কুলবতী /৫01০১০৫ কুলোবোতি /।
কুলখানি 108111)01 কুল্খানি /। কুলবধূ /1০১০৫%এ কুলোবোধু/।
কুলগর্ব /01০9370 কুলোগর্বো /। /019010 কুলোবালা /।
কুলগরবী /01০9০7৮। কুলোগোর্বি / -বিন্‌। কুলবিদ্যা /19৮1৫0 কুলোবিদ্দা /।
বু 10100এ কুলোগুরু /| কুলরত /01900700 কুলোব্ব্রোতো /।
রব /109০909% কুলোগোউ্রব্‌/। কুলভঙ্ঞা /091988০9০ কুলোভহগো /|
কুলগ্র /5813977০ কুলগ্নো /। কুলভূত্ত /1010%4110 কুলোভুক্তো /।
কুলঘ্ব/০41১9গি)০ কূলঘ্নো /। কুলভূষণ/.910894197 কুলোভূশন্/।
কুল /৫/10001 কুলোংগি /। কুলন্রংশ//1০চি০]]০ কুলোস্রোংশো /|
কুলচুর /০%: কুল্চুর্‌/ কুলব্রষ্ট /০91০৮গি০11০ কুলোন্রোশ্টো /। সতী
কুলচুত /০1০০০৪1০ কুলোচ্চুতো/| সী কুলল্রষ্টা 71০700110 কুলোত্রোশ্টা /।
কুলচযতা /0/1০০০৫৭ কুলোচ্চুতা/। কুলমণি //1077071 কুলোমোনি /।
কুলজ 11010 কুলোজো/। স্ত্রী কুলজা কুলমর্যাদা 18117015000 কুলোমোর্জাদা /।
11010 কুলোজা /। কুলমান /৮10য10 কুলোমান্‌/।
কুলজি /91০)1 কুলোজি /। কুলমার্গ /01০770590 কুলোমার্গো /।
কুলজ্ঞ /1০996 কুলোগ্গো /| স্ত্রী, কুলজ্ঞা  কুললক্ষণ /081010141107 কুলোলোক্ধোন্‌ /|
1010996 কুলোগ্গী /। কুললক্ষ্মী/4310101111 কুলোলোক্ষি /|
কুলটা//1০:0 কুলটা/। কুলশীল /1০11 কুলোশিল্‌/। সী, কুলশীলা
কুলতিলক /:81011191 কুলোতিলক্‌/। /8101110 কুলোশিলা /।
কুল /8150170 কুলতৃথো /1 কুলস্্রী/:৩10901 কুলোস্তি/।
কুলত্যাগ /01912509 কুলোতত্যাগ্‌ /। কুলা 10010 কুলা/।
কুলত্যাগী /401012501 কুলোতৃত্যাগি/ -গিন্। | কুলাঙ্গার /810]00 কুলাংগার্‌/।
সী কুলত্যাগিনী 10810195917 কুলোত্‌- কুলাচল /19০51 কুলাচল্‌ /।
ত্যাগিনি /। কুলাচার 1০110০গ কুলাচার্‌/।
কুলদূষক /0194)15% কুলোদুশক্‌ /। কুলাচার্য /041০০০/৭০ কুলাচার্জো /।
কুলদূষণ /২1০৫[31। কুলোদুশন্/। কুলাছি /0910001 কুলাদৃতরি/।
কুলদেবতা /01০০১০1০ কুলোদেবোতা /। কুলানো /591079 কুলানো /।
কুলদ্রোহী /০০1০৫৫:০%) কুলোদৃপ্রোহি /-হিন। | কুলাভিমান /4/107000 কুলাভিমান্‌/।
কুলধর্ম /:/157০[70 কুলোধর্মো /। কুলায় 10108 কুলায়্‌ |
কুলনারী 11000 কুলোনারি/। কুলাল /-4101 কুলাল্‌/।
কুলনাশক 1৫010700131 কুলোনাশক্‌ /। কুলালচক্র 1০101051179 কুলাল্চক্ক্রো /|
কুলনাশন 119701৩। কূলোনাশন্‌ /| কুলি /0]। কুলি/।
কুলনাশী 181970[। কুলোনাশি / -শিন্‌। কুলিকামিন /150110170 কুলিকামিন্‌/।
কুলপঞ্জি /0107১০731 কুলোপোন্জি /। কুলিজ্ঞা /0511090 কুলিংগো/1
কুলপতি 141০০ কুলোপোতি /। কুলিতা 10110 কুলিতা/।
কুলপুত্র /010210০ কুলোপুতত্রো /1 কুলির 111" কুলির/1
কুলপুরোহিত /1003:08. কুলোপুরোহিত্‌ / | কুলিরক 154131 কুলিরক্‌ /।
কুলপ্রথা /010970000 কুলোপ্প্রোথা/। কুলিশ /811] কুলিশ্‌/।

10810010010 কুলোধোদিপ্‌ /| কুলিশধারী /11107011 কুলিশ্ধারি/।
কুলপ্রধান 1001017০৫77 কুলোধোান্‌ /। কুলিশপাত /.1]এ কুলিশ্পাত/।
কুলফি 1০01? কুল্ফি /। কুলীন 111 কুলিন্‌/
কুলফিবরফ /1১3101 কুল্ফিবরোফু/। কুলীনতা /8117310 কুলিনতা/।
কুলফিমালাই /010710101 কুল্ফি মালাই/। কুলীনত্ব /58107510 কুলিনতৃতো /।

/৬//1080720281-001