কৃচ্ছসাধ্য /03০010010009০ কৃচ্ছোশাদ্‌ঘো /। কৃতান্তদলনী /0710711999107 কৃতান্তো-
কৃত 1৭10 কৃতো/ সম্পাদিত, পুরাণে কল্পিত দলোনি/।
আদি যুগ), দ্র. _কৃৎ, ক্রীত। কৃতাপরাধ /71970:001) কৃতাপোরাধ্‌ /।
কৃতখণ /411077 কৃতোরিন্/। কৃতাভিষেক 13110971151 কতাভিশেক্‌ /।
কৃতক /এ15% কৃতক্‌/। কৃতার্থ 14700070 কৃতার্থো /।
কৃতকপুত্র 4115112159 কৃতক্পৃতত্রো/। কৃতার্থতা 14710805010 কৃতার্থোতা /|
/0119197)0 কৃতোকর্মো /| /01101000]1780170 কৃতার্থো-
10700121700 কৃতোকর্মা /| ম্মোন্নো /।
কৃতকাম /3710%010 কৃতোকাম্‌/। কৃতার্থন্মন্যতা /0700017077)707)010
কৃতকার্য 10110/030 কৃতোকার্জো/| কৃতার্থোম্মোন্নোতা /|
11100107090 কৃতোকার্জোতা /1 কৃতাস্ত্/0110500 কৃতাস্ত্ো /|
কৃতকৃত্য /471014100 কৃতোকৃতৃতো/1 কৃতাহিতক 10710011111 কৃতান্যিিক /1
কৃতঘ্র/4113990 কৃতঘ্নো / | স্তর, কৃতঘ্া কৃতি 1470 কৃতি / নির্মাণ নির্ষিত বস দ্র.
/107199100 কৃতঘ্না /| কৃতী।
কৃতজ্ঞ /0719996 কৃতগৃঙ্গো | স্ত্রী, কৃতজ্ঞা কৃতিত্ব /41760 কৃতিতৃতো/।
//0715905 কৃতগ্গী /1 | কৃতিস্বত্ব 74171910 কৃতিশতৃতো /।
10715935০110 কৃতগ্গচিতৃতো /| | কৃতী /017 কৃতি / (কের্মকুশল, সং প্রচেষ্টায় সফল
/07139950315 কৃতগ্গৌচিত্তে /| হয়েছে এমন; গুণবান), দ্র কৃতি।
কৃতজ্ঞতা /471599610 কৃতগৃগোতা /। কৃতোদ্বাহ 14119150870 কৃতোদ্বাহো /|
কৃততীর্থ 147100010 কৃতোতির্থো /। কৃতোপকার /71020/ কৃতোপোকার্‌/।
কৃতদার /7019001 কৃতোদার্‌/! -কৃৎ /৭1 কৃতু / (যে করে, কর্তা; ধাতুর উত্তর যে
কৃতদাস /071100[ কৃতোদাশ্‌/ নরদিষ্ট সময়ের প্রত্যয় বসে); দ্. কৃত, ক্রীত।
জন্য বিশেষ শর্তে আবদ্ধ ভৃত্য); দ্. ক্রীতদাস। || কৃৎকৌশল /1.001৩। কৃতৃকোউ্শল্‌ /|
কৃতদাসী /071০৫0[1 কতোদাশি/ কতদাস-এর | কৃত্প্রত্যয় /07107908 কৃত্প্রোতৃতয়্‌/।
্ত্রীলিঙগ)। কৃত 7700 কৃতৃস্নো /।
কৃতধী /11007 কৃতোধি /। কৃত্ত/0110 কৃতৃতো / বেন্ডিত) দ্র. কৃত্য।
কৃতনিশ্চয় 10710711058 কৃতোনিশ্চয়্‌ /| কৃত্তি 4103 কৃতৃতি /।
/10110031098010 কৃত্তিক/141011 কৃতৃতিক্‌ /1
কতোনিশ্চয়োতা/। কৃত্তিকা/071100 কৃতৃতিকা/।
/011০7৮০ কৃতোপুর্বো /1 কৃত্তিকাসুত/41010]910 কৃত্তিকাশুতো /।
10100090996 কৃতোপ্োতিগৃঞ্গো /| | কৃত্তিবাস 18010] কৃতৃতিবাশ্‌/।
কৃতবর্মা 10710077)0 কৃতোবর্মা /। কৃত্তিবাসি /010790 কৃতৃতিবাশি/।
কৃতবিদ্য /411051000 কৃতোবিদ্দো /। কৃত্য 70710 কৃতৃতো / কের্তব় কর্মণ, দ্র. কষ্ট
কৃতবিদ্যতা 14119514010 কৃতোবিদ্দোতা/। | কৃত্যক [57113 কৃতৃতক্‌ /।
কৃতবুদ্ধি /91095097; কৃতোবুদ্ধি /। কৃত্যবিদ 119৮1 কৃতৃতোবিদ্‌ /।
কৃতযুগ /710509 কৃতোজুগ্‌/। কৃত্যা /07110 কৃতৃতা/।
কৃতশ্রম/70710590) কৃতোস্ন্রোম্‌ /| কৃত্যাকৃত্য 14700100100 কৃতৃতাকৃতৃতো /|
কৃতসংকল্প/010[30)212০ কৃতোশংকল্পো /। | কৃত্রিম /অ/যা। কৃতৃত্রিম্‌/।
কৃতার্লি /571073011 কৃতান্জোলি /। কৃত্রিমতা /এ110171010 কৃত্ত্রিমতা/।
কৃতান্রলিপুটে /47107011001০ কৃতান্জোলি- | কৃত্রিম উপগ্রহ /010310) ০০০997০7০ কৃত্তরিম্‌
পুটি/। উপোগ্গ্রোহো /|
কৃতাত্মা /071015 কৃতাতৃতী./। কৃদস্ত /0103000 কৃদন্তো /।
কৃতাস্ত /0010010 কৃতান্‌তো /। কৃত্তক 14773 কন্তক্‌ /।

/৬//1080720281-001