কৃত্তন ২০২ কৃষ্ণসারথি

কৃত্তন /070157 কৃন্তৃন /। কৃষিকা 1911 কৃশিকা/।

কৃপ 157০ কৃপো/। কৃষিকাজ /7[107 কৃশিকাজ্‌/।

কৃপণ /571907 কৃপন্/। স্ত্রী, কৃপণা 1419070  | কৃষিকার্য /41107০ কৃশিকার্জো /1
কৃপনা/। কৃষিজমি /1[1307। কৃশিজোমি /॥

কৃপণতা /410575৫0 কৃপনতা /| কৃষিজ 74110 কৃশিজো /।

কৃপণী 11071 কৃপোনি /। কৃষিজাত /0111010 কৃশিজাতো /।

কৃপা 14109 কৃপা /। কৃষিজীবিতা /571[77070 কৃশিজিবিতা /।

/0100০0139 বৃপাচার্জো /। কৃষিজীবী 70111517 কৃশিজিবি / -বিন্‌। সতী

কৃপাণ /070ঝ, কৃপান্‌/। কৃষিজীবিনী /5217517% কৃশিজিবিনি /।

কৃপাণপাণি /010071901॥ কৃপান্পানি /| কৃষিনির্ভর /01111178৩7 কৃশিনির্ভর্‌ /।

কৃপাদৃষ্টি /410007110 কপাদৃশ্টি/। কৃষিপণ্য /470170770 কৃশিপোন্নো /।

কৃপাধন্য 10710070700 কৃপাধোন্নো /| কৃষিপ্রধান /1[0:90801 কৃশিপ্রোধান্‌ /|

কৃপাবলোকন /41000010137 কপাবোলো- কৃষিবিজ্ঞান 14101819957 কৃশিবিশ্গ্ান্‌/।
কন্‌/। কৃষিবিজ্ঞানী /757111905571 কৃশিবিগ্গ্যানি/।

70110 কৃপালু/। কৃষিবিদ /5711514 কৃশিবিদ্‌ /॥
//5770177090 কৃপাশিন্ধু/। কৃষিবিদ্যা /411181000 কৃশিবিদ্দা /।

কৃমি /এয়ান কৃমি /| কৃষিভিত্তিক 10111981001 কৃশিভিতৃতিক্‌/

কৃমিত্ব 10910 কৃমিঘ্নো/। কৃষীবল 14107901 কৃশিবল্‌/।

কৃমিজ /4171170 কৃমিজো /। কৃষ্ট 41109 কৃশ্টো/।

কৃমিনাশক /07170[01: কৃমিনাশক্‌/। কৃষ্টি/57[1 কৃশ্টি/।

কৃমিল /0777110 কৃমিলো /| কৃষ্ণ /41109 কৃশ্নো/।

কৃশ 14710 কৃশো/। কৃষ্ণ কথা 15117019170 কৃশ্নোকথা /।

কৃশতা /৭7]010 কৃশোতা /। কৃষ্ণকলি /01100101 কৃশ্নোকোলি/।

কৃশত্ব (37100 কৃশতৃতো /| কৃষ্ণকাস্ত /07170/07700 কৃশ্নোকান্তো / ৷

কৃশকায় /1[০408 কৃশোকায়্‌/। স্ত্রী. কৃশকায়া কৃষ্ণকায় /4117080৬ কৃশ্নোকায়্‌ /|
/110/080 কৃশোকায়া /| কৃষ্ণকীর্তন /1[701019 কৃশ্নোকির্তন্‌/।

কৃশর /57[০ কৃশর্/। কৃষ্ণগতি /57170900 কৃশ্নোগোতি /।

কৃশরান্ন 17] ১:01000 কৃশরান্নো /। কৃষ্ণগহুর 10110996901 কৃশ্নোগওভর্‌ / |

কৃশলা /৫11910 কৃশলা /। কৃষ্চচন্দন /01111900002]। কৃশ্নোচল্দন্‌ /|

কৃশাজা ?5119090 কৃশাংগো /| সতী, কৃশাঙ্গী
/0710091 কশাংগি /|
/00100 কৃশানু /।
র/101[927 কৃশোদর্‌ /। স্ত্রী. কৃশোদরী
/41[০900 কশোদোরি /|
কৃষক /0115% কশকৃ/।
কৃষকবিদ্বোহ /এ111007960 কৃশক্‌-
বিদ্দ্রোহো /|
কৃষকসমিতি /01[31[91707 কৃশকৃশোমিতি /।
কৃষান 1) কৃশান্/।,
কষানি /০7[0 কৃশানি/। *
কৃষি 10111 কৃশি /| -
কৃষিঝণ /07[য0) কৃশিরিন্‌ /।
কৃষিকর্ম /470102710 কৃশিকর্মো /।

 

কৃষ্ণচূড়া /01179০0 কশ্নোচুড়া /|
কৃষ্ণ তিথি /11700071 কৃশ্নোতিথি /।
কৃষ্ণদবৈপায়ন /411799001190800 কৃশ্নো-
দৃদোইপায়োন্‌/।
কৃষ্ণপক্ষ /147117010114)0 কৃশ্নোপোক্খো /।
কৃষ্ণপতাকা /0717092210100 কৃশ্নোপতাকা / |
কৃষ্পপ্রাপ্তি 15717921077 কৃশ্নোপ্রাপ্তি /1
কৃষ্ণবর্তা /717০৮০মন কৃশ্নোবর্তী /।
কৃষ্ণভক্ত 0111০989110 কশ্নোতকৃতো / |
কৃষ্ণযাত্রা /071701000 কৃশ্নোজাত্ত্রা /|
কৃষ্ণলীলা 1411701110 কৃশ্নোলিলা /।
কৃষ্ণসর্প 101[70[57৩ কৃশ্নোশর্পো /।
কৃষ্ণসার /ণ1]7)9 [০ কৃশ্‌নোশার্ /।
কৃষ্ণসারঘি /07[70[0011 কৃশ্নোশারোথি /|

/৬//1080720281-001