কেষ্টবিষটু ২০৫ ূ কোটরাগত
কে্বিষ্£০1০৮1ঃ9 কেশ্টোবিশ্টু /। কৌকড়ানো /.51407০ কৌক্ড়ানো /|
কেস 1455 কেস্‌ / (মোকদ্দমা; ব্যাপার, বাপ), দ্র. | কৌকা //01 কৌকা/।
কেশ। কৌকানো /51%079 কৌকানো /।
কেহ/7০70 কেহো/। কৌচ /5০ কৌচ্‌ /|
কৈকেয় /৫01/58০ কোইকেয়ো /। কৌচড় 75০0. কৌচোড়্‌ /|
কৈকেয়ী /:011581 কোইকেয়ি /। কৌচবক /৩০১৩. কৌচ্বক্‌ /।
কৈটভ /0011১7 কোইটভ্‌ /1 কৌচা //50 কৌচা /|
কৈটভারি 10119971 কোইটতারি /। কৌড়া 1: কৌড়া / বৌশ বা বেতের অঙ্কুর); দ্র.
কৈতব /%019 কোইতব্‌ /। কোড়া, কোরা।
কৈতববাদ /:01130-090 কোইতব্বাদ্‌ /| কৌত /ততা কৌতৃ/।
কৈতববাদী /৫0103১-১০৫। কোইতব্বাদি/। কৌতা /:0 কৌতা/।
কৈল্দ্রিক /:017017. কোইন্দ্িক /| কৌদা /50 কৌদা /|
কৈফিয়ত /,০18৩1 কোইফিয়ত্‌/। কোক /01 কোক্‌/।
কৈবর্ত /015০70 কোইবর্তো /। কোকনদ /০/97০৫ কোকোনদ্‌/।
কৈবল্য /8০1৮০110 কোইবোল্লো/। কোকিল /911 কোকিল /। স্ত্রী, কোকিলা
10010110008 কোইবোল্‌- /01010 কোকিলা /।
লোদায়িনি/। কোকিলকণ্ঠ /11190119 কোকিল্কন্ঠো/।
কৈবল্যধাম /৫0190110080ঘা। কোইবোল্লো- স্ত্রী কোকিলকস্ঠী 14011110111 কোকিল্‌-
বাম্‌/। কোন্ঠি/।
কৈবল্যবাদী /৫0100110001 কোইবোল্লো- কোকিলাসন /,০141197. কোকিলাশোন্/।
বাদি / -দিন্‌। কোকিলেন্ু/.0141৩1140 কোকিলেক্খু /।
কৈরব //0173৮ কোইরব্‌ /| কোকেন /0197 কোকেন্‌ /।
কৈরবনাথ /013)701। কোইরব্নাথ্‌ /। কোঙর /91]0₹ কোর্/ (কোঙার-এর
কৈলাস /০110] কোইলাশ্‌/। বানানভেদ)।
কৈলাসনাথ /:০9119]700 কোইলাশ্নাথ্‌/। কোডা /:900 কোড়া /।
/000110199117 কোইলাশ্‌- কোঙার /:0]01 কোঙার্‌ / (কোড র-এর
বাশিনি/। বানানভেদ)।
কৈলাসেশ্বর /০11৭[৩[[3: কোইলাশেশ্শর্‌ /| কোঙ্কণ //01]50 কোংকন্‌ /। স্ত্রী কোঙ্কণা
কৈশিক 10111 কোইশিক্‌/। 107,570 কোংকনা /।
কৈশিকাকর্ষণ 10111081197 কোইশিকা- কোঙ্কণি/501/011 কোংকোনি/।
কর্শোন্‌ /| কোচ //.০০ কোচ /1
কৈশিকা নাড়ি /:9111/ 70. কোইশিকা নাড়ি /| | কোচিং/.০০7] কোচিং /।
কৈশিকাবনতি /01[109০70 কোইশিকা- কোচিং ক্লাস /০০1] 1135 কোচিং ক্লাস্/।
বোনোতি /। কোচোয়ান /০০০এ। কোচোআন্‌ /|
কৈশিকোন্নতি /0101/:07700 কোইশিকোন্‌- কোজাগর /49399০7 কোজ্াগর্‌/।
নোতি/। কোজাগরী /,০10007 কোজাগোরি /।
কৈশোর /০1]০ কোইশোর্‌/। কোট /৫0 কোট /|
কৈশোরক /01101% কোইশোরক্‌ /| কোটন /0107 কোটোন্‌ /।
কোঅপারেটিভ /.০3775119 কোঅপারেটিভ্‌/| | কোটনা /০[070 কোট্না /
কোঅর্ডিনেট /9০116 কোতভুডিনেট /। কোটর /:010. কোটোর্‌ /।
কৌ কৌ /তে তে কৌ কৌ /। কোটরগত /.০1079960 কোটোর্গতো/।
কৌক 10 কৌক্‌/। কোটরস্থিত /00101051110 কোটোরোস্থিতো /।
কৌকড়া/তবুএ কৌকড়া /। কোটরাগত //010109910 কোটোরাগতো /|

/৬//1080720281-001