কোয়ার্টারস ২০৭ কৌতুকী
কোয়ার্টারস /0০01013 কোআড়্টার্স্‌/। কোলমোছা /:0107001)0 কোল্মোছা /|
কোয়ালিফাই /.০0160। কোআলিফাই/। কোলম্বক /0137701 কোলম্বক্‌/।
কোয়ালিশন /০০11[০য. কোআলিশন্‌ /। কোলশরা /%011৩7 কোল্শরা /।

কোয়াশিয়া /,০০110 কোআশিআ /। কোলা /0010 কোলা /।

কোয়েল /:০$৩! কোয়েল্‌ /। স্ত্ী কোয়েলা কোলাকুলি (০1001) কোলাকুলি/।

08910 কোয়েলা /।
কোরক /৫0751 কোরক্‌ /।
কোরন্ড //:079170 কোরন্ডো /|
কোরবান /০7০৮০। কোর্বান্‌ /|
কোরবানি /০7৮০? কোর্বানি /।
কোরমা /017)0 কোর্মা /।
কোরা /.01০ কোরা/ নৈতৃন) দ্র কৌড়া,
কোড়া।
কোরান /007 কোরান্‌ /|
কোরানথানি 18070010071 কোরান্যানি /।
কোরানপাক /.0700170. কোরান্পাক্‌ /।
10070171011 কোরান্মোজিদ্‌ / |
কোরানশরিফ /009701[0711 কোরান্শোরিফ /।
কোরাম /0707) কোরাম্‌ /।
কোরাল /0701 কোরাল্‌ /।
কোরিয়োগ্রাফার /.0718০31৭ি্ কোরিয়ো-
গ্রাফার্‌/|
কোরিয়োগ্রাফি 107509106 কোরিয়োগ্রাফি /|
কোরেশ /075] কোরেশ্/।
কোরো 1070 কোরো /।
কোর্ট /০যু কোড়টু/।
কোর্টকাছারি /,০170017001 কোডুটুকাছারি /।
কোর্টমার্শাল /.০[ৃ7101101 কোড়ট্মারশাল্‌/।
কোর্টশিপ /0711) কোড্ট্শিপ্/।
10100 কোর্তা /|
কোর্ফা 70 কোর্ফা/।
কোল /০] কোল্‌/।
কোল-অআ্বাচল /0016001 কোল্আচোল্‌/।
কোল আলো করা সস্তান /&০1 019 170.
[30101) কোল্‌ আলো করা সন্তান /।
কোলঝকুঁজো /011.57০ কোল্কুঁজো /।
কোলজমা /:0179770 কোল্জমা /।
কোল- জুড়ানো /011010110 কোল্জুড়ানো /|
কোলজোড়। /.0170:0 কোল্জোড়া /।
কোলছাড়া /০1০1,0০ কোল্ছাড়া / 1
কোলন /:0197 কোলোন্‌ /।
কোলপৌছা /০176০0 কোল্পৌছা /।
কোলবালিশ /:0101] কোল্বালিশ্‌ /|

 

কোলাজ /0101 কোলাজ্‌ /।

কোলাপ্সিব্ল গেট 18010725701 0০1
কোলাপৃসিব্ল্‌ গেট /|

কোলাপুরি চটি 14০10587০০1 কোলাপুরি
চোটি/।

কোলাব্যাং //:0190250 কোলাব্যাং /|

কোলাহল /0199০] কোলাহল্‌/।

কোলাহলমুখর /:0109917101110 কোলাহল্‌-
মুখর /।

কোলেস্টেরল /70015515191 কোলেস্টেরল্‌/।

কোল্ড ড্িংক /0014 ৫770]. কোল্ড ডিংক্‌/।

কোশ /০] কোশ্‌/।

কোশগ্রহথ /:০[01000)0 কোশ্গ্রোন্থো /।

কোশা /.0[9 কোশা /|

কোশাগার /০19এঘ কোশাগার্‌/।

কোশাধ্যক্ষ /0[00060111)0 কোশাদ্োক্খো /|

কোক /০[70 কোশ্নো/।

কোন্টা /.0110 কোশ্টা /।

কোষ্ঠ /০1170 কোশ্ঠো /।

/009111701011117770 কোশ্ঠো-

কাহিন্নো/।

কোষ্ঠী 15011 কোশ্ঠি /।

কোহল //07৩1 কোহল্‌ /।

বু /10071007 কোহিনুর্‌/।

/00[৪1। কৌউশুলি /।

কৌচ /0৫০ কোউ্চ্‌/|

কৌটা 1,080 কোউটা /|

কৌটিল্য /.০৫1110 কোউ্টিল্‌লো /।

কৌটো 70010 কোউটো /)

কৌণিক /.0111 কোউ্নিক্‌/।

কৌণিকতা /,০70৩10 কোউ্নিকতা /।

কৌতুক /৫০8101, কোউতুক্‌/।

য/০00310071৬0 কোউতুক্প্রিয়ো /।

কৌ তুকরস 10000810591 কোউভুকুরশ্‌ /।

কৌতুকরসাত্্ক /০81010০10451 কোউতুক্৮
রশাতৃতক্/।

কৌতুকাবহ/1০./:০৮১০ কোউ্তুকাবহো /।

কৌতুকী 1০81010 কোউতুকি /-কিন্‌।

/৬//1080720281-001