জুশবিদ্ধ /01611090 তুশ্বিদূধো /| “
ত্রুর /ঘএ তুর /।

ক্রুরকর্মা /00001/70 জুরোকর্মা /।
ক্রুরতা /001910 কুরতা /|

কুরত্ব 0090০ জুরতৃতো /।
কুরমতি /001100 কুরোমোতি /।
ক্রুরলোচন /48101০০57 ক্ুরোলোচন্‌ /|

ক্রিয়াবিধি ২১০ ক্লান্ত
ক্রিয়াবিধি /70014%) ক্রিআবিষি /| ক্ুরাত্মা 10 জুরাতৃরতী/।
10100116190 ক্রিজাবিশেশন্‌/| | ক্রেডিট কার্ড 15০৫] 1 ক্রেডিট কাড়ড়/)
ক্রিয়াশীল 7070]7| ক্রিআশিল্‌ /| স্ত্রী ক্রেতব্য /9510)০ ক্রেতোব্বো /।
/4101010 ক্রিআশিলা /। ক্রেতা 70910 ক্রেতা /| স্ী, ক্রেত্রী 10117
ক্রিয়াশীলতা /07011130 ক্রিআশিলতা /। ত্রেতৃত্রি/।
ক্রিয়াসক্ত /0101510০ ক্রিআশকৃতো/ সতী ক্রেয় 1058০ ক্রেয়ো/|
, _ ক্রিয়াসক্তা /110[5:0 ক্রিআশকৃতা /| ক্রোক /700% ক্রোকৃ/।
ত্রীড়ক /ন711 হ্রিড়ক/। ক্রোকি 0010 ক্রোকি /।
ভ্রীডন /0া0া) ক্রিডন্/। ক্রোটন /40157 ক্রোটন্/।
ভ্রীড়নক 10791 ক্রিড়োনকৃ/। ক্রোড় /এ০] ক্রোডু/ (কোল; শত লক্ষ সংব্যা)। দ্র
ত্রীড়নীয় /07707180 ক্রিড়োনিয়ো /| ক্রোর।
ক্রীড়মান /41107707 ক্রিড়োমান্‌/ স্ত্রী ক্রোড়চ্যুত /4০1০9০810 ক্রোড়োচ্ছুতো /।
ত্রীড়মানা /01[017070 ক্রিড়োমানা /। ক্রোড়পত্র /7০90100 ক্রোড্পতৃত্রো /।
ত্রীড়া (এ জিড়া/। ক্রোধ 10৫8 ক্রোষ্‌/।
ক্রীড়াকদদুক 7711097001 ক্রিড়াকোন্দুক্‌ /। ক্রোধকর /79701০[ ক্রোধোকর্/।
ক্রীড়াকৌতুক /1৩94 ্রিড়াকোউ্তক/। | ক্রোধজনক //4০0515701 ক্রোধ্জনোক্‌ /।
ভ্রীড়াচ্ছলে 1170০০11516 ক্রিড়াছলে /। ক্রোধন 10007 ক্রোধন্‌/।
ক্রীড়ানারী /0110700 ক্রিড়ানারি/। ক্রোধহীন /০৭7-7%7 ক্রোহ্হিন্‌/। স্ত্রী, :
ড় 10700011111 ক্রিড়ানুশ্ঠান্‌ /| ক্রোধহীনা /70৫7-7173 ক্রোধ্হিনা/।
ডাবিদ /411010 ক্রিড়াবিদ্‌/। ক্রোধাগার 10০০9 ক্রোধাগার্‌/|
ত্রীড়াভূমি 10710071 ক্রিড়াভূমি /| ক্রোধাগ্রি /798007 ক্রোধাগ্নি/।
ত্রীডামোদী /0110100। ক্রিড়ামোদি/ -দিন্‌। ক্রোধানল /1০৫50731 ক্রোধানল্‌ /)
ভ্রীড়ারথ /0705510) ক্রিড়ারথ্‌ /। ক্রোধান্ধ //000605)00 ক্রোধান্যো /।
ক্রীড়াসক্ত /0770[110 ক্রিড়াশকৃতো /। ক্রোধান্ধতা /4০0905107010 ক্রোধান্ধোতা /।
ত্রীত /৭210 ক্রিতো / (কেনা হয়েছে এমন); দ্র. ক্রোধান্বিত /4০900110 ক্রোধান্নিতো /| স্ত্রী
কৃত, -কৃৎ। ক্রোধান্থিতা /090901170 ক্রোধান্নিতা /|
ত্রীতক /5151 ক্রিতকৃ/। ক্রোষাবিষ্ট /100050৮1]10 ক্রোষাবিশ্‌টো / | ্তী
ক্রীতদাস /০71০৫ ক্রিতাদাশ্‌/ (যোবজ্দীবনের ক্রোধাবিষ্টা 170060৮1110 ক্রোধাবিল্টা /।
জন্য কেনা গোলাম) ঘ্. কৃতদাস | স্ত্রী ক্রোধী 1০077 ক্রোধি/ -ধিন্‌। স্ত্রী, ক্রোধিনী
10710]? ক্রিতোদাশি /। /0০৫771 ক্রোধিনি /1
ক্রীয়মাণ /0180)00 ক্রিয়োমান্‌ / €কেনা হচ্ছে ক্রোধোদ্দীপক 10070901091 ক্রোধোদ্‌-
এমন), দ্র. ক্রিয়মাণ। দিপকৃ/।

/90070 তুদ্‌ধো /। সী, কুদ্ধা /071060 | ক্রোর/এ০৮ ক্রোর্‌/ শেত লক্ষ সংখ্যা), দর. ক্রোড়।
সা চা ক্রোরপতি /597১00 ক্রোর্পোতি /।
৬ ক্রোশ 10০] কোশ্‌/।
জুশকাঠি/100% তুশ্কাহি/। ত্রৌঞ্চ /0০87০০ ক্রোউ্ন্চো /। সী, ত্রৌন্ষী

/090001 ক্রোউন্চি / |

ত্রৌঞ্চমিথুন 10300100101 ক্রোউন্চো-
মিঘুন্‌/।

তরৌর্য 10০3০ ক্রোউ্র্জো /|

ক্রম /10017 ক্ষোম্‌/।

ক্রাউন 1198 ক্রাউন্‌/।

ক্লান্ত /10010 ক্লান্তো /|

 

/৬//1080720281-001