বৰ খড়রা
খ/ 1072 খ/

খ/৭7০ খ/। খঙ্জীন-নয়না /079000-1,080770 বন্জোন্‌

খই /0701 খোই /। য়া

খইচুর /070100. খোইচর /। খঞ্জনি 701303071 খন্জোনি/।

খইঢেকুর 1410147০10৮ যোইঢেকুর্‌/। খপ্জনিকা 11737030010 ধন্জোনিকা /|

খইনি /170171 খোইনি /। খঞ্জর /17574৩. খন্জর্‌ /।

খই ফোটা 14)01 01700 খোই ফোটা /। খঞ্ররীট /৭1০7301 খন্জোরিট/।

খইয়ে /910156 বোইয়ে /| খট 70701 খটু/|

খইল 1101 বোইল্‌/। খটকা /1173160 খটকা /।

খওফ 70150 খওফু /) খট খট 74721 10701 বট্‌ খ্ট/।

খওয়া 01০80 খওআ/। খটখটে 10151101019 বটুখোটে /।

খক /075% খক্‌ /। খটমট /71307[ বট্মট্‌ / ববন্যাত্বক শব্দ), দ্র. .

খক খক /015৮ 1479 খক্‌ খক /।

খকখকানি /101৩1-11)91071 খকৃকানি/।

খকবকে /0791411)05 খকখোকে /|

খগ /0059০ খগো /|

খগপতি /41990100 খগোপোতি /|

খগম /0799০ছ। খ্বগোম্‌ /|

খগরাজ /1199010) খগোরাজ্‌ /।

খগেন্দ্র /1)9958070 খগেন্ত্রো /|

খগোল /0130901 খগগোল্‌/।

খগোলবিদ্যা 1019০1১1900 খগোল্বিদ্দা /।

খচ /17০০ খচ/।

খচ খচ /0700 11150 খচ খচ/।

খচখচানি 11190111300 খচুখচানি /।

খচখচে /1075011)0০5 খচষোচে |

খচমচ /019017190 খচমচ / 1

খচরামি /07০00া1 খচ্রামি / |

খচাখচি/47৩০০117001 খচাখোচি /।

খচাৎ/017900 খচাত /| ।

খচিত /1০০110 খোচিতো /।

খচ্চর //47০০০০1 খচূচোর্‌ /|

খঞ্চা /0127700 খন্চা / |

খঞ্চাপোশ /1197০070] খন্চাপোশ্‌ /।

খঞ্জ /5115730 থন্জো /|

খঙ্জতা /1075770010 বন্জোতা /|

খঞ্জত্ব /10131770010 খন্জোতৃতো /।

খঞ্জন /057300 খন্জোন্‌ /। ্তী, বঙ্জনা
10101030100 খন্জোনা / |

 

খটোমটো।
খটমটে 101৩177015 থটুমোটে /|
খটরমটর /41510079107 খটোর্মটোর্‌ /।
খটাশ 107০0] খটাশ্‌/ (ভোম, ছোটো জন্তুবিশেষ),
বর ।

/

খটাস 1৭:510[ খটাশ্‌/ (অনুকার শব্দ), দ্র. খটাশ,
হট্রাশ।

খটোমটো /131017010 খটোমটো / (জটিল) দ্র.
খটমট।

খ্টাশ /47০10[ খাঁটাশ্‌/ (ভাম, ছোটো
জন্ভুবিশেষ), দ্র. খটাশ, খটাস।

খ্টা 07000 খট্‌টা /|

খাজা /01510100 ঘট্টাংগো /|

বনবীজ্ঞাধর 1০11009997৩ খটটাংগোধর্‌ /|

বছরুঢ 14210070 খ্টারুডো/।

খড় /70. খড় / (বিচালি), দ্র. ক্ষর, খর।

খড়কি /470110 খোড়কি /।

খড় কুটা 1701010010 খড়্কুটা/।

খড়কৃটো/411101০ খড়কুটো /।

খড়কে /470115 ধোড়ুকে /|

খড়খড় /107011৩7 খড়খড়/।

খড়খড়ি/৫13107017 খড়খোড়ি /।

খড়খড়ে /073111707৩ খড়খোড়ে / |

খড়ম /0013101) খড়োম্‌/।

খড় মপ্পেটা /4১570717510 খড়োম্পেটা /।

খড়মপেয়ে 14570722586 খড়োম্পেয়ে /|

খড়রা /01০য0 খড়রা/1

/৬//1080720281-001