খাতাবন্দি খাম আলু
খাতাবন্দি 000010897৫1 খাতাবোন্দি /| খানদানি /101000011 খান্দানি /।
খাতির /1)007 খাতির্‌/। খানবাহাদুর /070708040 খান্বাহাদূর্‌ /।
1100030০770 খাতির্জমা /| খানম /]01070যা) খানোম্‌ /।
খাতিরদারি 1410/50061 খাতির্দারি /। খানসামা /)01[010 খান্লামা /।
খাতুন 147010]) খাতুন্‌/। খানসাহেব 11470171095 খান্শাহেব্‌/।
খাদ /0700 খাদ্‌ /। খানা" /07070 খানা / রেন্ধিত থাদ্যবন্তু খাদ?
খাদক /1700১% খাদক / ছক, স্থান); দ্র. _খানা।
খাদন /11)0007) খাদোন্‌ /। _খানা*/07010 খানা / (খন্ড; সংখ্যামান্ড নির্দিষ্ট
খাদহীন /10704-717 খাদ্হিন্‌ /। বস্তু বা বিষয়ের নির্দেশক), দ্র খানা+।
খাদা /017500 খাদা /| ্ খানাখন্দ /17001075700 খানাধন্দো /|
খাদি 107001 খাদি / চেরকায় কাটা সুতো দিয়ে খানাতল্লাশ /0107015110[ খানাতল্লাশ্‌ /।
. বোনা কাপড়, খণ্দর) দ্র. -খাদী। খানাতল্লাশি /1/9701511011 খানাতল্লাশি/।
খাদিত /0700110 বাদিতো /। খানাপিনা /40700170 খানাপিনা /|
খাদিম /07001। খাদিম্‌/। খানাবাড়ি 1৭7070৮077 খানাবাড়ি /॥
_খাদী /47001 খাদি / -দিন্‌ (তক্ষক), দর. খাদি। বনি /410070 [810 খানাশুমারি /|
খাদেম /701002]া। খাদেম্‌/। খানি 7070111 খানি /|
খাদেমগিরি 10100977011 খাদেম্গিরি /। খানিক 1101]. খানিক্‌/।
খাদ্য 7070000 খাদ্‌দো /। খানিকক্ষণ /010714107 খানিকৃখন্‌/।
1070009981) খাদ্দোগুন্‌/। খানিকটা /1707100 খানিক্টা /।
/070000998111 খাদদোঘাট্তি /| খানেক /1,07791 খানেক্‌ /।
খাদ্যনালি /14,4010701$ খাদ্‌দোনালি /। খানেখারাপ /07076107010) খানেখারাপ্‌ /।
খাদ্যপ্রাণ /0100001ঞ) খাদ্‌দোপ্রান্‌ /| খানেজাদ /0)045520 খানেজাদ্‌ /|
খাদ্যবস্তু /47000০০9। খাদ্দোবোস্তৃ/। খান্ডার /7070700ঘ খান্ডার্‌ /|
খাদ্যভান্ডার /08009007060 খাদ্দো- খান্ডারনি /070070॥ খান্ডার্নি/|
তান্ডার্‌ /) খান্নাস /170/05 খান্নাস্‌ /।
খাদ্যমূল্য //1700007)119 খাদ্দোমূল্‌লো /| খাপ /1070:0 খাপ /|
খাদ্যশস্য //11990910[10 খাদদোশোশ্শো /। খাপছাড়া /707০০50 খাপ্ছাড়া / |
খাদ্যসংগ্রহ /110000[91]01090 খাদ্‌দো- খাপরা /150010 খাপ্রা /|
শংগ্রোহো /| খাপরেল /11100151 খাপ্রেল্‌ /1
খাদ্যসামন্রী /110010[ গো।০9071 খাদ্‌দো- খাপা /717070 খাপা /।
লামোগৃন্রি/। খাপানো //4)0000 খাপানো /|
খাদ্যাথাদ্য /1)06011)0000 খাদ্দাখাদদো/। | খাপি 17901 খাপি /।
খাদ্যাভাব 14,000) খাদ্দাভাব্‌ /। খাক্সা /170চ9 খাপ্পা/।
খাদ্যাভ্যাস /1100080[ খাদ্দাব্ভাশ্‌ /| খাবরি /)090 খাব্রি /।
খাদ্যোৎপাদন 11400001000) খাদ্দোতৃ- খাবল /1706০1 খাবোল্‌ /|
পাদোন্/। খাবলা /110819 খাব্লা /।
খান /0)00 খান /। খাবলানো 70700101010 খাব্লানো / |
খানকা /0101/0 খান্কা/। খাবার /7470৮0. খাবার্‌/।
খানকাশরিফ 10701010711 খান্কাশোরিফ /| খাবারদাবার /711005000 থাবার্দাবার্‌ /)
খানকি /110010 খান্কি/। খাবি 1001 খাবি /।
খানকিগিরি 11101110101 খান্কিদিরি /| খাবি খাওয়া 1,081 01060 খাবি খাওআ /।
খানকিপনা /010710007 খান্কিপনা /| খাম /)07া) খাম / খ্টি লেফাফা); দর. ক্ষাম।

খানদান /10107001) খান্দান্‌ /|

 

খাম আলু /):) 01) খাম আলু /।

/৬//1080720281-001