খুনোখুনি

২২২ খেপামো

 

1070710117)071 খুনোখুনি /।
/07800 খুন্তি /।
পি /17001 খুপি /|
খুব /010) খুব্‌/।
রত /17005010( খুব্সুরত /।
10700 হুবানি/।
খুর /1)আ খুর্‌ / (গবাদি পশুর অস্থিময় প্রাস্ততাগ)
দরক্ষুর।
খুরপা 10780 খুর্পা/।
খুরপি /ণা।07 বুর্পি/।
খুরমা /1৫0700 বুর্মা /1
খুরলি /1)51011 খুরোলি /।
খুরা 11710 খুরা / (ছোটো পায়ট 10101019917
॥

দ্র বুড়া, খুন
খুরি 10107 বুরি / মোটির তৈরি ছোটো বাটি)
।

খুরো /014৫০ খুরো / (ছোটো পায়া) দর. খুড়ো।
খুলা /)810 খুলা /। .
খুলাখুলি 17010101017 ঝুলাখুলি /।

/101001000 খুলানো /।
17011 খুলি /1

খুল্প /000110 খুললো /|
খুল্লতাত /1781101010 খুল্লোতাতো /|
খুশ 10৮] বুশ /।
খুশকা /৫70 10 খুশ্কা /।
খুশকি /1170110 খুশ্কি/।
খুশখবর /07011019001 বুশ্খবোর্‌ /।
11001716307 খুল্মেজাজ, /1
10701) বুশি /|
খুশি/700]1 10711 বুশি খুশি /।
/00]10010 খুশিমতো/।
/79[177006 খুশিমোনে /|
খুসখুসে /1701707016 বুশ্যুশে /।
খেই /70)51 খেই /।
খেউড় 7015 বেড় /।
খেউর /7০৮ খেউ্র্‌/।
খেউরি./075)1 খেউ্রি/।
খেঁকি /1517 খেকি /|
খেঁকি কুকুর /71751$ 101 থেকি কুকুর /।
মা 10151 খে /|
10750 71
যদি টিন /।
খেকো //07610 খেকো /।

 

খেচর /015০9[ বেচর্‌/। স্ত্রী, খেচরী /01৩0011
খেঁচোরি/।

খেচরানন //1)5031070 বেচরান্নো / |

খেজুর /07০7৮ খেজুর্‌/।

খেজুরছড়ি /1)67,4011011 খেজুর্ছোড়ি /|

খেজুরপাতা 70751017010 খেজ্র্পাতা /।

খেজুরে /1)5107 খেজুরে /|

খেজুরে আলাপ /47606 010) খেজুরে
আলাপ্‌/। ৪

খেজুরে গুড় /4757075 9 খেজুরে গুড় /|

খেটক /707615% খেটক/!

খেটে /1751৩ খেটে /|

খেটেল /16151 খেটেল্‌/।

খেত /01751 খেত /|

খেতখামার /1075000)0770৫ খেতৃখামার্ /।

খেতমজুর /7116117037 খেতৃমোজুর্‌ /।

খেতাব /075100 খেতাব্‌ /।

খেতাবধারী /1751007041 খেতাব্ধারি / _রিন্‌।
স্ত্রী খেতাবধারিণী /107510১50111 খেতাব
ধারিনি/!

খেতি /0760 যেতি /।

খেতে-পরতে 10061609706 খেতেপোর্তে /|

খেত্রি /05107 ফেততরি/।

খেদ /1)6:0 ঝেদ্‌ /|

খেদমত /11)507701 খেদ্মত্‌ /।

খেদমতগার /0750179190॥ শ্দ্মতৃগার্‌ / |.

খেদমতগারি 17501731003 খেদ্তৃগারি /|

খেদা” 01540 খেদা / হোতি ধরবার ফাঁদ), দ্র.
খেদাং। ূ

খেদা /:720৫0 খ্যাদা / (তাড়িয়ে দেওয়া), দ্র.
খেদা”।

* খেদানো /07900 খ্যাদানো /।

খেদোক্তি /07510111 বেদোকৃতি /।

খেপ /07919 খেপ্‌/।

খেপলা /4796]1ণ খ্যাপ্লা / (খ্যাপলা-র
বানানভেদ)।

খেপা 47207 খ্যাপা/ খ্যোপা-র বানানভেদ)।

খেপানো 10012200770 খ্যাপানো / (খ্যাপানো-র
বানানভেদ)।

বেপামি 14705071 খ্যাপামি / খ্যোপামি-র
বানানভেদ)।

খেপামো /18570100 খ্যাপামো/ খ্যোপামো-র
বানানভেদ)।

/৬//1080720281-001