খ্যাপলা

২২৫ ধ্রিষ্টোৎসব

 

খ্যাপলা /1795010 খ্যাপ্লা / (খেপলা-র
বানানভেদ)।

খ্যাপা ৫7267 খ্যাপা/ (খেপা-র বানানভেদ)।

খ্যাপানো //4729207০ খ্যাপানো / (খেপানো-র
বানানভেদ)। রি

খ্যাপামি /0187ঝয0 খ্যাপামি / (খেপামি-র
বানানভেদ)।

খ্যাপামো //075520110.ধ্যাপামো / (খেপামো-র
বানানতেদ)।

খ্যামটা /07857110 খ্যাম্টা/ (খেমটা-র
বানানভেদ)।

খ্যামটাতাল /01297110101 ব্যাম্টাতাল্‌ /
(খেমটাতাল-এর বানানভেদ)।

ঃ

খ্যামটানাচ /1178511101)0০ খ্যাম্টানাচ্‌/
(খেমটানাচ-এর বানানভেদ)।

ধিষ্ট 11110 ববিশ্টো /|

হিষ্টধর্ম /৭111০৫5৩/700 খ্রিশ্টোধর্মো/।

খ্িপর্ব /111110987)0 খ্রিশ্টোপুর্বো/।

177110070৮০ খ্রিশ্টোপুর্‌-

বাব্দো /।

বিষ্টান 10771 ধিশ্টান্‌ /|

বিষ্টান ধর্ম /0010101. 09০7770 ব্রিশ্টান্‌
ধর্মো/।

ধিষ্টাব্দ /৭1110800 বিশ্টাব্দো/।

খ্রিীয় /11108০ খরিশ্টিয়ো /|

খরিষ্টোৎসব 111111011০9 খ্রিশ্টোতৃশব্‌ /1

/৬//1080720281-001