গণদেব ২২৮ গতজীবন
গণদেব /0379460 গনোদেব্/। গণিকা /307/00 গোনিকা /|
গণদেবতা /93770080910 গনোদেবোতা /। গণিকাবৃনি /90171101107 গোনিকাবৃতৃতি /।
গণধর্ষণ /0700601107 গনোধর্শোন্‌ /| গণিত /0071 গোনিত্‌ / (অ ড্কশন্; গণনাবিজ্ঞান,
গণন /9970 গনোন্/। 19075719105), ভ্. গণিত ।
গণনা /35707৩ গনোনা /। গশিত /0010110 গোনিতো / (গণনা করা হয়েছে
গণনাকারী /0970/0.1 গনোনাকারি / -রিন্‌। এমন, গণনার দ্বারা নির্ধারিত), দ্র, গণিত+।
গণনাট্য /03097900 গনোনাটুটো /| গণিতক/3০78151, গোনিতকৃ/।
গণনাযন্ত্র /957,070597/0 গনোনাজন্ত্রো /| গণিতজ্ঞ/9০719996 গোনিতগৃগো /। ্তী
গণনায়ক /09707080% গনোনায়োক্‌ /। স্ত্রী, গ্রণিতজ্ঞা /0০7113000 গোনিতগ্গী /।
/9570708170 গনোনারিকা /। /007210919925া7 গোনিতবিগগ্যান্‌ /|
গণনিধন /997071170. গনোনিধন্‌/। গণিতবিদ্যা /9০71191100 গোনিতৃবিদ্দা /|
গণনীয় /957105180 গনোনিয়ো/| স্ত্রী, গণনীয়া গণিতশাস্ত্/3০711[0500 গোনিতৃশাস্ত্রো /।
/097700180 গনোনিয়া /। গণীভূত /39119810 গোনিতৃতো /।
গণ য়তা /9370715010 গনোনিয়োতা /| গণেশ /9975] গনেশ্‌/।
গণনেতা /331007510 গনোনেতা /| গণ্ড /031800 গন্ডো /।
গ্রণপতি /957000 গনোপোতি /। গন্ডক /9০7401. গন্ভোক্‌ /।
গণপরিষদ /93702011[94 গনোপোরিশদ্‌/। গন্ভকী /9০০11 গন্ডোকি/।
গণপিটুনি /05700151 গনোপিটুনি /। গণ্ডকুপ /357৫010 গন্ডোকুপ্‌ /।
গণপ্রজ তি রেদা গনোপ্রোজা- গণ্চগ্রাম /0570009990যা) গন্ডোগ শ্রাম্‌/।
তোন্ত্রি/ সতিন। গণ্ডদেশ /9979005] গন্ডোদেশ্‌ /|
গণপ্রহার /9০7০10ঠিণর গনোপ্রোহার্‌ /। গণ্ড মালা /03770017010 গন্ডোমালা /।
গণবাহিনী /0১77050811 গনোবাহিনি /। গন্ডমূর্থ /9374077011070 গন্ডোমুর্যো / |
গণবিক্ষোভ /95701114)08? গনোবিক্খোভ/1 | গণ্ডঘোগ /3০৫০)০9 গন্ডোজোগ্‌ /।
গণবিবাহ্‌ /9০7০৮1১০০ গনোবিবাহো /| /057401110 গন্ডোশিলা /।
/957০৮1:০৭71 গনোবিরোধি /। গণ্ডশৈল /937০[911০ গন্ভোশোইলো /।
গণভবন /9১7,০১2০৮০, গনোভবোন্‌ /। গণ্চ স্থল /0300050)91 গন্ডোস্থল্‌ /।
গণভোট /957০8০ গনোভোট /। গড়ি /3০0৫1 গোন্ডি /|
গণমাধ্যম /357807100060য. গলোমাদ্ধোম্/। গন্জু/9০7৮ গোন্ডু /|
গর গনোজুদ্ধো /। গঞ্জুপদ /990৫4250 গোন্ডুপদ্‌/।
/9১7919111 গনোশোক্তি /| গল্ডুপদী /9০7042০৫1 গোন্ডুপোদি /1
গণশত্ুু /9০7০০/:এ গনোশোত্তু /| গন্দুষ /0০7৫॥ গোন্ডুশ্‌ /।
গণশিক্ষা /0১701101070 গনোশিকৃথা /। গণ্য /901/70 গোন্নো /।
গণসংগঠন /037019105180 গনোশংগঠোন্‌/। | গণ্যমান্য /3০0070710000 গোন্নোমান্নো /|
গণসংগীত/33801019% গনোশোংগিত্‌/। গণ্যমান্যতা /00701707)0777010 গোন্নো-
গণসংগ্রম /05701309700 গনোশংগ্রাম্‌ /| মান্নোতা /| .
গণসাক্ষরতা /9১০০1০11470750 গনোশাক্খো- | গত /9১10 গতো / (বিগত, অতীত মৃত), দ্র. গৎ।
রতা / (সর্বসাধারণের অক্ষর জ্ঞান), দ্র. গতকল্য /95100110 গতোকোল্লো /|
গণস্বাক্ষর। গতকাল /3510%01 গতোকাল্‌/।
গণস্বাক্ষর /957010110701 গনোশাক্খোর্/ (মত | গতক্লম /9১9111017 গতোকৃক্কোম্‌/।
প্রকাশের জন্য সর্বসাধারণের সম্মতিসূচক গুতচেতন /331০০5197. গতোচেতন্‌ /।
দস্তধত), দ্র. গণসাক্ষরতা। গতজীব /391০37 গতোছিব্‌/।
গণহত্যা /937980900 গনোহোতৃতা /। গ্রতজীবন /39:০31697. গতোজিবন্‌ /।

 

/৬//1080720281-001