গিরিবর্ঝ ২৩৭ গুছা
গিরিবর্তব /01:1976 গিরিবর্তৌ /। গীতামাহাত্ম্য/910710901 গিতামাহাতৃতৌ /।
গিরিবালা /010১010 গিরিবালা /। /31100510 গিতামৃতো /|
গিরিবাসী /9%1017 গিরিবাশি/_সিন্‌। সতী /0101) গিতালি /।
মিরিবাসিনী /011601171 গিরিবাশিনি /) গীতি /010 গিতি / গন) ্. গীতী।
গিরিমল্লিকা 37077011119 গিরিমোললিকা /। গীতিকবিতা/310/9৮10 গিতিকোবিতা /।
গিরিমাটি /0170(1 গিরিমাটি /| গীতিকা /010 গিতিকা/।
গিরিরাজ /317701 গিরিরাজ্‌/। গীতিকাব্য /911/9৮৮০ গিতিকাব্বো /1
গিরিরানি /0717011 গিরিরানি/। গীতিকার /010%0 গিতিকার্‌ /।
গিরিশ /011] গিরিশ্‌/ (মহাদেব) দ্র. গিরীশ। গীতিধর্মী /010090দাট। গিঁতিধোর্মি / -িন্‌।
গিরিশৃঙ্গ /9757090 গিরিস্‌ংশো /। গীতিনাট্য /01170110 গিতিনাটুটো/|
র /7[51]5 গিরিশতকট /। গীতিময় /31071৩8 গিতিময়্‌ /।
গিরীন্দ্র /3170:0 গিরিন্দ্রো/। গীতিময়তা /0107758910 গিতিময়োতা /|
গিরীশ /01711 গিরিশ্‌/ (হিমালয়), দ্র. গিরিশ। গীতী/910 গিতি / -তিন্‌ গোয়ক), দ্র. গীতি।
গিরে /07 গিরে /| গীর্ণ/0770 গির্নো/।
গির্জা /0/30 গির্জা/। /011051 গির্দেৰি /।
গির্দা /0103 গির্দা/। গীর্পতি /087০00 গির্পোতি /|
গিলটি /9111 গিল্টি /। গীর্বাণ /0170) গির্বান্‌/।
গিলন /91107 গিলন্‌/। গীষ্পতি /011296 গিশ্পোতি /।
গিলা /3110 গিলা /। 105 গু/।
গিলা করা /3110 1270 গিলা করা/। /001100) গুইশাপ্/।
গিলানো /911010 গিলানো /। /0070 গুঁজা /।
গিলিত /01100 গিলিতো /| /0071 গুজি /।
গিলে /911৩ গিলে/। গুঁড়া/00 গুড়া/।
গিলে করা /0119 731 গিলে করা/1 ডানো /3087০ গুঁড়ানো /।
গিলোটিন /011007. গিলোটিন্‌/। উ/907 গুড়ি
গিল্ড /0114 গিল্ড/। গুঁড়ি /990 গছ গুড খুঁড়ি /।
গিসগিস/91[91] গিশ্গিশ্‌ /। গুঁড়ো/0০০ খুঁড়ো/1
গীঃ/077 গিহ /1 গুঁড়ো মশলা /৫৮1০ [7৩1010 খুঁড়ো মশোলা /।
গীত” 11 গিত্‌ / গোন) দ্র. গীত২। গৃতা/00 গৃঅ/।
/010 গিতো / গোওয়া হয়েছে এমন; পঠিভ গতি /301030 গুতাগুতি/1
কীর্তিত; বর্ণিত) দ্র. গীতণ। গতানো /51070 ৮৬০
গ্লীতগোবিন্দ /31699০৮1700 গিতোগোবিন্দো /। গুতো /00৫0 গুতো /।
শীতবধির /0110০৫৪ গিতোবোধির্‌ /) /000০001 গুতোগুতি/1
গীতবাদ্য /919১০৫0 গিতোবাদ্দো /। শুতোনো /001079 খঁতোনো /।
গীতবিতান /9/0১1100। গিতোবিতান্‌ /1 গুঁফো 1307০ গুফো /।
গীতল/911 গিতল্‌/। গুগলি /9401। গুগুলি /|
/01091900 গিতলতা /। গুচ্ছ /০০০7০ গুচছো /।
/910191100 গিতোশংকলোন্‌ /। | গুচ্ছক /04০০11০% পুচ্ছক্‌/।
শী তিসুধ /01019070 গিতোশুধা /| /09০০1,০ 90০০০ গুছ চুছো /|
গীতা /010 গিতা/। . ১ দা নর রত
/9110071011 গিতান্জোলি /। গুচ্ছের /39০০7৩/ গৃঢছের্‌/।
শীতাভাষ্য /011068|1০ গিতাভাশ্‌শো /। গুছা /0০10 গুছা/।

 

/৬//1080720281-001