গুণবাদ ২৩৯ গুপ্তকথা
/080790৫ গুনোবাদ্‌ /। /997110 গুনিতো /।
চুল /997০99 গুনোবান্‌ /। সী, গুণবতী /98171101 গুনিতক্‌ /।
/9709০ গুনোবোতি /| /0আ)[ওযাগা)001070 গুনি
/9007901111470 গুনোবুকখো / | শম্মাননা /|
হি গুনো- গুণী /94$ গুনি / -নিনয সতী, গুণিনী /9017171
বোইশোম্মো /| গুনিনি/।
গুণভৃৎ/97০৮৮মি গুনোব্ভৃত/। জিন /9019257॥ গুনিগ্যানি /।
গুণমণি/00011 গুনোমোনি/। ভূত/980107810 গুনিভূতো /|
গুণময় /9৬77০7)০৪ গুনোময়ু/। সতী, গুণময়ী হুতব্যজ্যয /99719060025]90
/0017017081 গুনোমোয়ি /| গুনিভূতোব্যাংগো /।
গুণমুদ্ধ /001707789050 গুনোমুগ্ধো /| ্তী গুণোতকর্ষ /547911511০ গুনোতৃকরূশো /|
/9020970709070 গুনোমুগ্ধা / | /0070160 গুনোপেতো /।
পনি 7 গুনোমোহিতো /| /9]]7৩7 গুন্ঠন্‌/|
গুণশালিতা /9810101110 গুনোশালিতা /) /99110110 গৃন্ঠিতো | সী, গুঠিতা
গুণশালী /0170101) গুনোশালি / -লিন্‌। স্ত্রী /001100100 গুন্ঠিতা / |
গুণশালিনী /91010111 গুনোশালিনি /। গুণ্ডিত /9470119 গুন্ডিতো /।
গুণশূন্য /08770[010 গুনোশুন্নো / | ্তী গৃণ্য /947770 গুণ্‌নো /।
গুণশূন্যা /991)0[010)0 গুনোশুন্না /। গুদাম /08৫০া) গুদাম্‌ /।
গুণসম্পন্ন /9900021/0 গুন্শম্পন্নো /। গুদাঘজাত /090017010 গুদাম্জাতো /।
সতী, গুণসম্পন্না /047]277109000 গুদারা /0800৫0 গুদারা /|
গুন্লম্পন্না /। গুদারাঘাট /000109701 গুদারাঘাট /।
গুণসাগর /9001901 গুনোশাগোর্‌ /। /081 গুন্‌ / কোছি, চটের থলি) দ্র.
গুণহীন /097০)7 গুনোহিন্‌ /। সতী গুণহীনা হ্ সু
/017901)0 গুনোহিনা /। গুনগুন /997980 গুন্গুন্‌/।
গুণাকর /98/0%০7 গুনাকর্‌ /। /0)7০৩! গুন্চট্‌/।
গুণাগুণ /04709থ0 গুনাগুন্‌ /) গুনতি /9070 গুন্তি /।
গুণাঢ্য /90708০ গুলাভ্ঢো / | " গুনসুচ /94014০ গুন্পুচৃ/।
গুণাঢ্যতা /98070৫09010 গুনাড্ঢোতা /| গুনা (30700 গুনা /1
গুণাতীত /9470110 গুনাতিতো /। গুনাগার 9709০ গুনাগার্‌/ (জরিমানা
গুণাধার /00170070 গুনাধার্‌ /| অর্থদণ্ড), দ্র গুনাহগার।
গুণানুবাদ /070770৮00 গুনানুবাদ্‌/। গুনাগারি /0470907 গুনাগারি /|
রাগ /081.010/09 গুনানুরাগ্‌/। গুনাহ /04708 গুনাহ /।
পেনিস গুনান্নিতো /| সতী গুনাহগার /0470900 গুনাহ্‌গার্‌/ (পাপী), দ্র
গুণাহিতা/9১)0000410 গুনান্নিতা /। গুনাগার।
/3870791110 গুনাপোকর্শো /। গুনিন 49107 গুনিন্‌/।
গুণাবলি /04706০17 গুনাবোলি/1 গুন্ডা /00700 গুন্ডা/।
গুণাভাস/0410৮%! গুনাভাশ্‌ /। গুন্ডামি /90710079) গুন্ডামি /।
, /08110710) গুনার্নব্‌ /| গুন্ডামো /9470170 গুন্ডামো /।
গুণালংকার /0,11015010হ গুনালংকার্‌ /। রাজ /9474070) গুন্ডারাজ /।
/001705970৬ গুনাস্ত্য় /| স্পা লা গুপিজন্ত্রো /|
ই গুনিগন্‌ /| গুপ্ত /947/০ গুপ্‌তো /।
/9777807) গুনিজন্‌ /) গুণ্তকথা /98010/5070 গুপূতোকথা /।

/৬//1080720281-001