গেরুয়া ২৪৪ গোটানো
গেরুয়া /35790. গেরুআ /| গোকুল /9০911 গোকুল্‌ /।
গেরযাধারী /95750090% গেরুআধারি / -রিন্‌। গোকুলধাম /0০1011070া) গোকুল্ধাম্‌/।
সতী গেরুয়াধারিণী /9০78009000 গেরুআ- | গোকুলনাথ /9০1917011; গোকুল্নাথ /|
ধারিনি/। গোকুলে বাড়া /9০%:01৩ ৮০ গোকুলে বাড়া /।
গেরো /0০10 গেরো /। গোকুলের ষাঁড় /0010416: [মে গোকুলের্‌ শা /।
গেরোবাজ /05797 গেরোবাজ /। সি /0০1০[1০ গোকুলেশ্শর্‌/।
গেল 10৭1০ গ্যালো /। র/0011017 গোক্ষির্/|  .
গেলা /9০10 গেলা /| গোক্ষুর /00104% গোক্খুর++
গেলানো /0০100 গেলানো /। গোখরা /0010 গোষ্রা /।
গেলাপ /05107 গেলাপ্‌ /। গোখরো /9০$10 গোখ্রো /|
ছোলাস /0510] গেলাশ্‌/। গোখাদক /9০0117009% গোখাদক্‌ /।
গেলো /9০19 গেলো /। গোখুরা /9০10)010 গোখুরা /।
গেহ /9০%0 গেহো /। গোগৃহ /9০99089 গোগ্গৃহো /|
গৈরিক /9০171: গোইরিক/। গোগ্র্থি/3০91০71 গোষ্োন্থি/|
গৈরিকতা /0021510 গোইরিকতা /| গোগ্রাস/9০910] গোগশ্রাশ্‌/।
শিরিকত্ব /00%75500 গোই্রিকতৃতো /। গোগ্রাসে/9০991916 গোগ্গ্রাশে /।
রিকধারী /9০1011900 গোইরিকৃষারি/-রিন্‌। | গো /০9970 গোঘুনো /।
স্ত্রী গৈরিকধারিণী /001710090471 গোস্তানি /0০901/ গোানি /|
গোইরিক্ধারিনি /। গোডানো /9০00০ গোঙানো /।
গৈরেয় /0915৬0 গোইরেয়ো /। গোচন্দন /00০37)007) গোচন্দন্‌/।
গো /30 গো / (সম্বোধনসূচক লব্দ অব্যয় ধেনুঃ গোচর /9০০০1 গোচর্‌/|
গাভী, গোজাতি বৃ ইত্জিয্চ পৃথিবী), দ্ব গৌঁ। | গোচরীভূত /9০০০০%৫০ গোচোরিভুতো /।
গৌঁ/00 গৌ / জিদ), দ্র. গো। গোচারণ /9০০০০7, গোচারোন্‌/।
গোঁ গো /90 9০ গো গৌ/। গোচারণক্ষেত্র /0০০০৪০21015009 গোচারোন্-
গৌজ /007 গোঁজ্‌/। বেতৃত্রো/।
গৌজা /0070 গোঁজা/। গোচারণভূমি /0০০0100৮7ি1 গোচারোন
গোঁজামিল /367011| গোঁজামিল /। ও
গৌড় /গা গৌড়/।| . সক /9০০[2% গোচিকিতৃশক্‌ /।
গোঁড়া /901 গড়া (গোঁড়বিশিষ্ট অব্বিস্থাসী) গোছ /0০০। গোছু /| পি
দ্র গোড়া। গোছগাছ /3০০10001. গোছুগাছু /|
গৌঁড়ামি/061]1 গৌড়ামি /| গোছা /0০০100 গোছা /|
শোড়ামো /067৩0)0 গৌঁড়ামো /| গোছা গোছা /0০০10 9০০10 গোছা গোছা /|
গৌঁড়ালেবু /911৮০ গোঁড়ালেবু/। গোছানো /9০০11070 গোছানো /।
গোঁফ 1950 গোফ/| গোছালো /9০০০)০ গোছালো /।
গৌঁফখেজুরে /907111610৫5 গৌফ্খেজুরে / | গোজাত /3০1৫০ গোজাতো /|
গোয়ার /95০৫ গৌআর্‌ /। গোজাতি /3০3০0 গোজাতি /।
গঁয়ারগোকিন্দ /30৩19০9%৫০ গোআর- গোট /0০1 গো /|
গোবিন্দো /। গোটা /9০10 গোটা /। .
গৌয়ারতুমি /96০01771 গৌআর্তুমি /। গোটা-কতক /9০1015101 গোটাকতোক্‌ /।
গোৌঁসাই /96[৫ গৌঁশাই / (গোসীই-এর গোটা-কয়েক /9০1০5৬০1 গোটাকয়েক্‌/।
বানানভেদ)। গোটা গোটা /2010 9০৫০ গোটা গোটা /।
গোকর্ণ /00/9770 গোকর্নো /| গোটানো /9০10)0 গোটানো /।

 

/৬//1080720281-001