গোপিনীবল্পভ

 

 

গোঠ ২৪৫
গোঠ /0) গোঠ /| গোধিকা/3০610 গোষিকা /।
গোডিম /3০৫যা। গোডিম্‌ /। গোধুম /9০৫?িা। গোষুম্‌/।
গোড়/90 গোড় /| গো! /000607)080710 গোধুম্চুরুনো / |
গোড়তোলা /9০0.0101 গোড়ুতোলা /। /0০61) গোধুলি /।
গোড়া /0079 গোড়া/ শিকড় আদি), দ্র. গৌঁড়া। | গো! /9০8011019070 গোধুলি্রোভা / |
ডাগুড়ি /90৭901 গোড়াগুড়ি /| গোধূলি বেলা /9০9911) 0251০ গোধূলি
গোড়াপত্তন /0070031107) গোড়াপততোন্‌ /। ব্যালা /।
গোড়ায় গলদ /9০:০& 9১190 গোড়ায় গলোদ্‌/। পির /9০99111390) গোধুলিলগোন্‌/।
গোড়ালি /0০111 গোড়ালি /। /9০9৫%1019070 গোষুলিলগ্নো/।
গোড়ে /9০15 গোড়ে /। গোনা /0০970 গোনা /|
গোতম /3০010ঘ। গোতম্/। গোনারগাথা /307008170 গোনাগথা /।
গোত্তা /9০9 গোতৃতা /| গোনাগুনতি /90799এ701 গোনাগুন্তি /|
গোত্র /9০07০ গোতত্রো /| গোপ /9০0 গোপ্‌/ (গোপালক); দ্র. গোপা,
গোত্রচ্যুত /3০:০০০০৫০ গোতৃত্রোচচুতো /| গোপিকা, গোপিনী।
গোত্রচ্যুতি /0০৫:9০০4 গোতৃত্রোচচুতি/। গোপী /0০0 গোপি/ (গোপ-এর স্ত্রীলিঙ্গ)।
গোত্রজ /9০চ3০7০ গোতৃত্রোজো /| গোপক /9০0০10) গোপক্‌ /|
গোত্রত্যাগ /901001150 গোতৃত্রোত্ত্যাগ্‌ /। গোপথ /0021) গোপথ্‌/।
গোত্রপ্রধান /9০70170078) গোতৃত্রোপ্রোধান্‌/। | গোপন /002077 গোপোন্‌ /|
গোত্রভিৎ/3০10০৮1 গোতৃত্রোভিত্‌ /। গোপনচাী /00707০01 গোপোন্চারি / -রিন্‌।
/9010970100 গোত্ত্রোভুকৃতো /| সী গোপন /0015071০00101 গোপোন্‌-
সো /0০90০)2100 গোতৃত্রোভুকৃতি /। চারিনি/।
গোত্রশ্েস্ঠ /0০1০56[010 গোতৃত্রোত্রেশ্ঠো /| গোপনতা /9০2০7৩19 গোপোনতা /।
গোত্রহীন /9০0০717 গোত্ত্রোহিন্‌ / | গোপনারী /3০700 গোপোনারি /।
গোত্রহীনা /0০1007170 গোতুত্রোহিনা /| গোপনীয় /0০7০718০ গোপোনিয়ো /1
গোত্রাস্তর /3০0:01651 গোতত্রান্তর্‌ /| /9০7০71৬910 গোপোনিয়তা /|
গোত্রাত্তরিত /3০1000110 গোত্ত্রানতোরিতো | গোপবধূ /9০৮০৮০৫? গোপোবোধু /।
/1 গোপবালক /9০০৮০1০% গোপোবালোক্‌ /।
গোত্রীয় /00101০ গোতৃত্রিও/। সতী, গোত্রীয়া ' গোপবালা /9০০৮০1০ গোপোবালা /।
/90107 গোত্ত্রিআ/। গোপা /9০7০ গোপা / (গোপকন্যা) ঘ. গোপ,
গোদ /0০ গোদ্‌ /। গোপিকা, গোপিনী।
গোদা /9০০ গোদা /। গোপাঙ্জানা /0070109270 গোপাংগনা /|
গোদা গোদা /0০৫0 9০0 গোদা গোদা /| গোপাট /9০21 গোপাট্‌ /।
গোদান /0০০. গোদান্‌ /। গোপাল /0০01 গোপাল্‌ /।
গোদাবরী /9০৫০৮০7 গোদাবোরি /) গোপালক /3০০1০% গোপালোক্‌ /।
গোদারণ /0০30707। গোদারোন্‌ /| গোপালন /900107 গোপালোন্‌ /।
গোদুদ্ধ /9০০3৫7০ গোদুগ্ধো /। গোপালভোগ /0০70107০0 গোপাল্ভোগ্‌ /।
গোদোহক /9০৫০791. গোদোহক্‌/। গোপিকা /90100 গোপিকা / (গোপবধ্), প্র.
গোদোহনী /0০৫08071 গোদোহোনি /1 গোপ, গোপা, গোপিনী।
গোদোহিনী /9০০717$ গোদোহিনি /। গোপিত /3০080 গোপিতো/।
গোধন /0০06০7 গোধন্/। গোপিনী/0011 গোপিনি / (গোপবধূ), দর.
গোধা /9০79 গোষা /। স্ত্রী, গোধি /0০7$ গোপ, গোপা, গোপিকা।
গোষি/। গোপিনীবল্লভ /9০17191157 গোপিনি-

/৬//1080720281-001