গ্োস্তাকি ২৪৮ গ্রন্থমেলা
গোস্তাকি /9০১:৫1 গোস্তাকি/। গৌরীশৃঙ্ঞা /30877571109 গোউ্রিসৃতগো/।
গোস্বামী /0০[[71 গোশ্শামি/ মিন স্ত্রী, শ্যাজানো /058)070 গ্যাজানো/।
/9০] [ণা71) গোশ্শামিনি /। গ্যাট /021 গাঁট /।
গোঁ-হারা /0০78010 গোহারা /। গ্যাড়া (9201৭ গাঁড়া/। .
গোহারি /30?7? গোহারি /। গ্যাড়াকল /9210 গ্ঁড়াকল্‌/।
গোহাল /0০9801 গোহাল্‌ /। গ্যাবার্ডিন /028০৭:৭ গ্যাবাড়ডিন্‌ /।
গৌড় 00৫ গোউড় / (উত্তরবঞ্চের প্রাচীন নাম), | গ্যারাজ /02510; গ্যারাজ্‌ /|
দ্র গৌর। গ্যারান্টি /0570710 গ্যারান্টি /।
গৌড়ী 10০10 গোউ়ি/ (সংগীতের রাগিণীবিশেষ)। | গ্যারিসন /9205৩7) গ্যারিসন্‌/।
দ্র গৌরী। গ্যারেজ /0৪57ও3 গ্যারেজ /।
গৌড়ীয় /0০0178০ গোউড়িয়ো /| গ্যালন /988127 গ্যালন্/।
গৌণ /3০87)০ গোউুনো /। গ্যালারি /92০107 গ্যালারি /|
গৌণ কর্ম /90840 13700 গোউ্নো কর্‌মো /1 গ্যালি /32211 গ্যালি/।
গৌণতা /3০01010 গোউনোতা / গ্যালিপুফ /095110141 গ্যালিবুফ্‌ /1
গৌণার্থ/0047701010 গোউনার্থো /। গ্যাস /0255 গ্যাস্‌ /।
গৌতম /0০8৫2মা। গোউ্তম্‌ /| - গ্যাস টারবাইন /9955 10১01) গ্যাস্‌
গৌতম বুদ্ধ /9০81৩ঘ7 00000 গোউতম্‌ টার্বাইন্‌ /।
বুদ্যো/। গ্যাসট্রিক আলসার /3855011 015৫ গ্যাস্ট্রিক
গৌতমী /0০810]1 গোউতোমি/।  . আল্সার্‌/।
নে গোউ্র্/ ফেরসা), দ্র. গৌড়। গ্যাসবেলুন /92850৩]৬ গ্যাস্বেলুন্‌ /|
র /000০০0170111:0 গোউরো- গ্যাসীয় /9০5৬০ গ্যাসিয়ো /|
চোন্দ্রিকা /| গ্রথন /9790707) গ্রোথোন্‌ /।
গৌরনিধি /0007071091 গোউুরোনিষি /। গ্রথিত /010070 গ্রোথিতো /।
গৌরব /3০0:2৮ গোউ্রব্‌ /| গ্রন্থ /0:07010 গ্রোন্থো /।
গৌরবচ্যুত /9০87৮০০০1০ গো্রবোচ্চুতো /। | গ্রন্থকর্তা /37071170/579 গ্রোন্থোকর্তা /।
শৌরবজনক /0০093370% গো্্রব্‌- থক /010170)010007 গ্রোন্থোকর্তৃত্রি /|
জনোক্‌ /। গ্রন্থকার /9790070/0 শ্রোন্থোকার্‌ /।
গৌরবময় /9০087৮7738 গোউরব্মযু /1 ্রদ্থকীট /07070700 গ্রোন্থোকিট /।
গৌরবশালী /0০৩[01 গো্রব্শালি/ _লিন্‌। | গ্রন্থৃতালিকা /9:07070601119 শ্রোন্থো-
স্ত্রী গৌরবশালিনী /00079[01171 গো্রব্‌- তালিকা /।
শালিনি/। ্রন্থন /910701107 গ্রোন্থোন্/।
গৌরবহানি /00179১-801) গো্রব্হানি /। গ্রন্থনা /010707070 প্রোন্থোনা /|
/0009৮017110 গোউ্রবান্- গ্ন্থপ্রণয়ন /01000100700950] খ্রোন্থো-
নিতো /| স্ত্রী, গৌরবাস্থিতা /0০8০৮০1/7100 ধোনয়োন্/।
গোউ্রবান্নিতা /| গ্রন্থত্রণেতা /01001500707510 গ্রোন্ঘো-
গৌরবোজ্জ্বল /0০17১৮০37৩1 গোউ্রবোজ্জল্‌ /। প্রোনেতা /।
শৌরাক্া /301019০ গোউ্রাংগো /| স্তর, গ্রন্থপ্রেম /0:001১00তায গ্রোন্থোপ্রেম্‌/।
গৌরাজ্গী /9০1৫04101 গোউ্রাংসি /। ্রস্থপ্রেমী /97070101/71 গ্রোন্থোপ্রেমি /
গৌরী /9০11 গোউ্রি / দস) দ্র. গৌড়ী। -মিন্‌।
গৌরীদান /3017400 গো্রিদান্‌ /। ্রস্থবিজ্ঞান /0100170)190261 গ্রোন্থো-
গৌরীপট /3০0/13110 গোউ্রিপটটো /। বিগ্গ্যান্‌ /।
গৌরীশংকর /9০8:1190%27 গোটরিশংকর্‌/। গ্রন্থমেলা /0:070)07779510 খ্রোন্ঘোম্যালা /।

/৬//1080720281-001