ঘং
ঘ/090 ঘ/

ঘং /079] ঘং/। ঘটনোত্তর /07910110807 ঘটোনোতৃতর্‌ /।
ঘক /011 ঘক্‌ /। ঘটমান /07০100)0 ঘটোমান্‌ /।
ঘচ ঘচ /06৩০ 96০০ ঘচ্‌ ঘ/। ঘটমান অতীত /08510710]) 00. ঘটোমান্‌
ঘচঘচানো /989০98১০0170 ঘচৃঘচানো / | ওতিতৃ/।
ঘচাঘচ /96৩০097৩০ ঘচাঘচৃ/। ঘটমানতা /0891071015(4 ঘটোমানতা /।
ঘট /085] ঘট /। ঘটমান বর্তমান /079101700. 6900)থো।
ঘটক /98519% ঘটোক্‌/ বিবাহের স্বন্ধ ঘটোমান্‌ বর্তোমান্‌ /|

স্থাপনকারী; যে ঘটায়) দ্র. ঘোটক। ঘটরঘটর /073101982101 ঘটোর্ঘটোর্‌ /|
ঘটকতা/98910%310 ঘটোকতা /। ঘটরমটর /9691077910: ঘটোর্মটোর্‌ /|
ঘটকর্পর /0851017)0: ঘটোকর্পর্‌ /। ঘটা /08510 ঘটা /।
ঘটকার /389101 ঘটোকার্‌ /। ঘটাঘট /985109851 ঘটাঘট/।
ঘটকালি /08311011 ঘটুকালি /। ঘটাটোপ /07510107 ঘটাটোপ্‌ /|
ঘটকী /379(011 ঘটোকি / ঘেটক-এর স্ত্ীলিঙ্গ)। | ঘটানো /3751079 ঘটানো /।
ঘট ঘট /08৩1 97৩1 ঘট ঘট/। ঘটি /0890 ঘোটি/ (ধোতৃনির্মিত ছোটো জলপাত্র
ঘটঘটানি /97219851077 ঘটঘটানি /। ব্যঙ্গে পশ্চিমবঙ্গের অধিবাসী), দ্র. ঘটী।
ঘটঘটানো /07০108০10470 ঘট্ঘটানো /| ঘটিকা /37০1100 ঘটিকা /।
ঘটন /98107 ঘটোন্‌/। ঘটিকাযন্ত্র/35001077/00 ঘোটটিকাজন্ত্রো /।
ঘটনা /065070 ঘটোনা /। ঘটিচোর /08০11০07 ঘোটিচোর্‌/।
ঘটনা- উত্তর /08০1070009. ঘটোনাউত্তর্/। ঘটিত /08701110 ঘোটিতো /1
ঘটনাকাল /0০1070101 ঘটোনাকাল্‌ /। ঘটিতব্য /96011090 ঘোটিতোব্বো /।
ঘটনাক্রম /08০10701101 ঘটোনাক্ক্রোমূ/। | ঘটিল্যা ন্ড /0801119510 ঘোটিল্যান্ড /।
ঘটনাক্রমে /075107011011 ঘটোনাক্‌_ ঘটিরাম /06017707) ঘোটিরাম্‌/।

ক্রোমে/। ঘটা 0801 ঘোটি / (আড়াই দগ্ড কাল; ঘড়ি ঘণ্টা;
ঘটনাচত্র 9851070০571 ঘটোনাচক্ক্রো/। ঘাট); দর. ঘটি।
ঘটনাচক্রে /3831070০3140৩ ঘটোনাচক্‌ক্রে /| ঘটাযন্ত্র/98017557)10 ঘোটিজন্ত্রো /।
ঘটনাচয় /891079০০8 ঘটোনাচয়্‌/। ঘটোনী /08010011 ঘটোধনি /|

/9631070071. ঘটোনাধিন্‌/। ঘট্ট।975010 ঘটুটো/।
ঘটনাপূর্ণ /069107004070 ঘটোনাপুর্নো /। ঘন /9691190 ঘটুটোন্‌ /।
/96919007750980 ঘটোলা- ঘট্রনী /8০6901 ঘটুটোনি /।

প্রোবাহো /। ঘটিত /0801110 ঘোটটিতো /।
ঘটনাবলি /37০1070০1. ঘটোনাবোলি /। ঘড়ঘড় /085198০[ ঘড়ুঘড়ূ/।
ঘটনাবহুল /37107100081 ঘটোনাবোহুল্‌ /। ঘড়ড়ানি/00ি380। ঘড়্ঘড়ানি /।
ঘটনাসূত্রে /0551070[8815 ঘটোনাশূতৃতে /1 ঘড়া /0850 ঘড়া /।
ঘটনাস্থল /09310709071 ঘটোনাস্থল্‌ /। ঘড়াঞ্চি /07510701 ঘড়ান্চি /।
ঘটনান্রোত /075107705901 ঘটোনাস্ম্রোত/। ঘড়ি /0801। ঘোড়ি/।
ঘটনীয় /08310718০ ঘটোনিয়ো /| ঘড়ি ঘড়ি /38017 97017 বোড়ি ঘোড়ি /।
ঘটনীয়তা /09০1০715010 ঘটোনিয়োতা /| ঘড়িঘর /9701198৩7 ঘোড়িঘর্‌ /

/৬//1080720281-001