ঘরবাঁধা ২৫৩ ঘাম ঝরানো
ঘরবীধা /385700070 ঘর্বাধা /| ঘা-কয়েক /980/১$০1 থাকয়েক্‌ /)
ঘরবাড়ি /98০707 ঘর্বাড়ি /| ঘাগর /090901 ঘাগোর্‌ /।
ঘরভাঙানি /08০7080101$ ঘর্ভাঙানি/। ঘাগরা /980910 ঘাগ্রা /।
ঘরভাঙানে /3657)8010/)৩ ঘর্ভাঙ্তানে /| ঘাগি /96991 ঘাগি /।
ঘরমুখী /383771101 ঘর্মুখি /| ঘাগু/08094 ঘাগু /।
ঘরমুখো /0907770/10 ঘর্যুখো /। ঘাট /95৫! ঘাট /।
ঘরশত্ু /07০11014% ঘর্শোত্তু/। ঘাটখরচ /0701101১10০ ঘাট্খরোচ্‌ / |
ঘরসংসার /99৩119][থ ঘর্শংশার /| ঘাটতি /07017 ঘাট্তি /।
ঘরসন্ধানী /08০:1270801 ঘর্লন্ধানি/। ঘাট মাঝি /0701710)1. ঘাটুমাবি /)
ঘরাঘরি /0831935017 ঘরাঘোরি/ | ঘাটলা /08110 ঘাট্লা/।
ঘরানা /07৩:070 ঘরানা /| ঘাটা /0710 ঘাটা / (ঘাট) দ্র. ঘাঁটা।
ঘরামি /0801001 ঘরামি /| ঘাটে_ঘাটে /0901596019 ঘাটেঘাটে /।
ঘরে ঘরে /06575 99০75 ঘরে ঘরে / ঘাটোয়াল /0801০] ঘাটোআল্‌ /।
ঘরোয়া /0797090 ঘরোআ /। ঘাটোয়ালি /0801911 ঘাটোআলি /।
ঘর্ধর /06579731 ঘর্ঘর্‌/। ঘাড় /070[ ঘাড় /|
ঘর্ম /0657700 ঘর্মো /। ঘাড়ধাকা /07007059 ঘাড়্ধাক্কা /।
ঘর্মন্লাত 07977057010 ঘর্মোস্নাতো /। ঘাড়ভাঙা /06017079 ঘাড়ভাঙা /।
ঘর্মাক্ত /05977010 ঘর্মাকৃতো /। ঘাড়েগর্দানে /980759০70047৩ ঘাড়েগর্দানে /|
ঘর্মাক্তকলেবর /0797701101915997 ঘাত /901 ঘাত্‌ /|
ঘর্মাকৃতোকলেবর্/। ঘাতক /980001. ঘাতক্‌/। স্ত্রী, ঘাতিকা
/0৩য70001010 ঘর্মাপ্গুতো /| /08000 ঘাতিকা /।
/0$907710হ0 ঘর্মার্তো / | ই ঘাতকতা /080151510 ঘাতকতা /।
ঘর্ষ /085119 ঘর্শো /। ঘাতকদালাল /09191:001 ঘাতক্দালাল্‌ / |
ঘর্ষণ /07৩1107 ঘর্শোন্‌ /। ঘাতচিহ /0901017170 ঘাতৃচিন্ন7০ /|
/96311003010110 ঘর্লোন্‌- ঘাতন /090101) ঘাতোন্‌ /।
জোনিতো /| ঘাত-প্রতিঘাত /08000190950 ঘাতৃপ্রোতি-
ঘষটা /08০[10 ঘশ্টা/। ঘাতৃ/।
ঘষটানি /379[1001 ঘ্টানি /। ঘাতসহ /0901159০ ঘাতৃশহো /।
ঘষটানো /37511070 ঘশ্টানো /। _ঘাতী /3890 ঘাতি / -তিন। স্ত্রী -ঘাতিনী
ঘষা /0851[0 ঘশা /। /0601071 ঘাতিনি/।
/0/919070]। ঘশাঘোশি /| ঘাতৃক /95010/ ঘাতুক্‌ /।
ঘযামাজা /36০[07)030 ঘশামাজা / 1 ঘাত্য /090110 ঘাতৃতো /।
ঘষেমেজে /08০[97)615 ঘোশেমেজে /। ঘানি /07071 ঘানি /1
ঘস ঘস /38০[ 97০] ঘশ্‌ ঘশ্‌ /। ঘানিগাছ/380519001. ঘানিগাছু /।
ঘা /070 ঘা/। ঘানি টানা /080001 1000 ঘানি টানা /।
ঘাই/3801 ঘাই /। ঘাপটি 3507) ঘাপ্টি/|
ঘাঁটা /97610 ঘাঁটা / আলোড়িত করা), দ্র. ঘাটা। | ঘাপলা /06010 ঘাপ্লা/।
ঘাঁটাখাটি /05410906611 ঘাঁটা্ীটি /। ঘাবড়া /02)10 ঘাব্ড়া/।
ঘাঁটানো /386107)0 ঘাঁটানো /। ঘাবড়ানি /350৮[0 ঘাব্ড়ানি /|
খাটি /9601 ঘাটি /। ঘাবড়ানো /9800707০ ঘাব্ড়ানো/।
ঘাঁটিয়াল /0601101 ঘাটিআল্‌/। ঘাম /050]) ঘাম্‌ /।
ঘা-কতক /080%১10% ঘাকতোক্‌ / | ঘাম ঝরানো /0ঠিো) 75910010 ঘাম্‌ ঝরানো / |

 

/৬//1080720281-001