চক্রেশ্বর ২৫৮ চড়ক
চক্রেম্বর /০3/4০[[০[ চক্ক্রেশ্শর্‌ /। চঞ্চু /০07০0 চোন্চু /|
চক্ষু /০0)0118 চোকবু/। চষ্চুপুট /০০7০811 চোন্ডুপুট্‌ /|
চক্ষুগগোচর /০0101700০০০7 চোকৃধুগোচর্‌ /। চট, /০৩৫ চট্‌/ দ্ত), দ্র. চটং।
চক্ষুদান /০010175001. চোক্খুদান্‌/। চট২ /০০% চট / পাটের সুতোর তৈরি মোটা
চক্ছুরুন্মীলন /2010100070)1130 চোক্খুরুন্‌- কাপড়বিশেষ), দ্র. চট ১
মিলন্‌ /। চটক /০210% চটোক্‌/।
চক্ষুলঙ্জা /০০110))1530 চোক্তুলজ্জা /| চটকদার /০৩1080 চটোক্দার্‌/।
চস্কুশূল /০০1440[1 চোক্খুশুল্‌/। চটকদারি /০৩19/0 চটোক্দারি /)
চক্ষুম্মত্তা /০০11৭10]7)00 চোক্খুল্মতৃতা /। চটকদারিতা /০০101004110 চটোকৃদারিতা /।
চক্গুম্মান /০০140:8 [7100 চোক্ষুশ্মান্‌ /। সতী চটকদারিত্ব /০51০10007110 চটোক্দারিতৃতো /।
/০0110এ [7190 চোক্খুশ্মোতি / | চটকদার /০910.00 চটোক্দার্‌/।
র ০9110751007 চোক্ধুসথির্‌ /| চটকল /০31101 চটুকল্‌/।
চক্কুহীন /০০1116). চোক্খুহিন্‌ /। চটকা* /০০%0 চট্কা / তন্দ্রা, অন্যমনস্কত?
চক্ষুহীনা /০০11180)10 চোক্তুহিনা /। তন্দ্রা ভাঙা), দ্র চটকাখ।
চক্ষুরাগ /০011110700 চোক্থুরাগ্‌/। চটকা* /০3010 চটোকা / [স্ত্রী চড়াইপাখি)
. চক্ষুরোগ /০০81৮01০9 চোকখুরোগ্‌ /1 প্র চটকা। - -
চখা /০০1170 চখা /| স্ত্রী, চখি /০০010 চোখি /। চটকাচট কি/০1.0০9010 চট্কাচোটুকি /|
চখাচখি /০911১0০0111 চখাচোখি /। চটকানি /০300 চটকানি /।
চত্ত্রমণ /০01]1007101) চতক্রোমোন্‌ /| চটকানো /০০17০ চটুকানো /।
চঙ্কুর /০0]. চোংকুর্‌ /। চটচট /০০:০৩! চট্্চট / |
চচ্চড়/০০০০৩[ চচ্চড়্/। চটচটে /০3100 চট্চোটে /1
চচ্চড়ি /০০০০] চচ্চোড়ি / চেড়চড়ি-বানানভেদ); | চটজলদি /০2110101 চট্জোলদি /|
দ্র. চর্চরী। চটপট /০০12৩] চটপট /।
চঞ্চরিক /০30০0111 চন্চোরিক্‌ /। চটপটে /০০109015 চট্টপো্টে /|
চগ্ষঃরী /০37০07 চন্চোরি /। চটা /০919 চটা /।
চঞ্চল /০3709! চন্চল্‌ /। সী, চঞ্চলা চটাচটি /০310০01 চট্টাচোটি /।
/0970৩10 চন্লা /| চটানো /০10)0 চটানো/।
চণ্চলচিত্ত /০3705101010 চন্চল্চিতৃতো /| স্ত্রী. চটপট /০৩101০[ চটাপট /।
চঞ্চলচিত্তা /০৩7০৩10110 চন্চল্চিতৃতা / চটাবার /০310601 চটাবার্‌ /॥
চঞ্চলচিত্ততা /০7০910311010 চন্চল্‌- চটাস/০310[ চটাশ্‌ /।
চিতৃতোতা/। চটাস চটাস/০০:[ ০০৫০ চটাশ্‌ চটাশ্/।
চঞ্চলতা /5577091910 চন্চলতা /| চটি /০০17 চোটি /|
চঞ্চলনয়ন /০57০3179807 চন্চল্নয়োন্‌ /। স্ত্রী, | চটু/০০!৪ চোটু /1 -
চণ্চলনয়না /0370091738070 চন্চল্‌ চটুল /০০1| চোটুল্‌/। স্ত্রী, চটুলা /০01010
নয়োনা /। . চোটুলা/।
চঞ্চলনেত্র /০37০317)519 চন্চল্নেতৃত্রো/। স্ত্রী, | চটটুলতা /০০[5191৫ চোটুলতা /।
চঞ্চলনেত্রা /০9:0০9179৫00 চন্চল্নেতৃত্রা/। | চট্টগ্রাম /০51199101 চট্টোগ্রাম্‌/।
চঞ্চলমতি /০37০০17011 চন্চল্মোতি /। চট্টরল /০০11 চট্টোল্‌ /1
/০917031770101000 চন্চল্‌- চট্টলা /০০1০1০ চটটোলা /।
মোতিতৃতো /| চট্টোপাধ্যায় /০311010060৩ চটটোপাদ্ধায়্‌ /|
চঞ্চলস্বভাব /০90091[2৮চি0) চন্চল্শভাব্‌ /| চড় /০9[ চড়/ (থাকড়), দ্র. চর ।
চঞ্চলিত /০37001710 চন্চোলিতো /। চড়ই /০০701 চড়োই/।
চঞ্চলিয়া /০377০0110 চন্চোলিআ /। চড়ক /০910% চড়োক্‌ /|

 

/৬//1080720281-001