সহায়ক গ্রন্থপঙ্জি (বরণবুক্রমে)

অরুণ সেন বানানের অভিধান (দ্বিতীয় সংস্করণ, ১৯৯৬)

অশোক মুখোপাধ্যায় সংসদ বানান অভিধান (দ্বিতীয় সংস্করণ,
২০০৪)

অশোক মুখোপাধ্যায় সংসদ ব্যাকরণ অভিধান পেরিবর্ধিত তৃতীয়
সংস্করণ, ২০০৫)

কাজী আবদুল ওদুদ ব্যবহারিক শব্দকোষ (হুল সংশোধিত ও
পরিবর্ধিত সংস্করণ)

জাতীয় গণমাধ্যম ইনসটিটিউট ব্যাবহারিক বাংলা উচ্চারণ অভিধান (১৯৮৮)

জ্রনেন্দ্রমোহন দাস বাঙ্গালা ভাষার অভিধান (পরিবর্তিত ও

পরিবর্ধিত দ্বিতীয় সংস্করণ, ১৯৭৯)

পশ্চিমবক্জা বাংলা আকাদেমি আকাদেমি বানান অভিধান (দ্বিতীয় সংস্করণ,
১৯৯৮)

পশ্চিমবক্জা বাংলা আকাদেমি আকাদেমি বিদ্যার্থী বাংলা অভিধান (১৯৯৯)

বাংলা একাডেমী ব্যবহারিক বাংলা অভিধান (পরিমার্জিত
সংদ্করণ২০০০)

যোগেশচন্দ্র রায় বিদ্যানিধি বাঙ্গালা শব্দকোষ (১৩৯৭ বঙ্গাব্দ)

রাজশেখর বসু চলস্তিকা (ত্রয়োদশ সংস্করণ, ১৩৮৯ বঙ্গাব্দ)

সাহিত্য সংসদ সংসদ বাংলা অভিধান (সংশোধিত ও পরিবর্ধিত

্ পঞ্চম সংস্করণ, ২০০০)
সুবলমন্ত্র মিত্র সরল বাজালা অভিধান
হরিচরণ বন্দ্যোপাধ্যায় বজীয় শব্দকোষ (তৃতীয় মুদ্রণ, ১৯৮৮)

/৬//1080720281-001