চরিত্রহীন ২৬৪ চলনশক্তি
চরিত্রহীন /০০716107%) চোরিতৃত্রোহিন্‌/ | স্তর চর্মপেটি /০৩77702611 চর্মোপেটি /।
চরিত্রহীনা /০০7000870 চোরিতুত্রোহিনা /। | চর্মপেটিকা /০৩7107611 চর্মোপেটিকা /।
চরিত্রাভিনয়/০01110671708 চোরিত- চর্মরোগ /০৩770199 চর্মোরোগ্‌ /|
ভ্রাতিনয়/। চর্মশিল্প /০০07০ [710 চর্মোশিল্পো /।
চরিষকু /০০০]7, চোরিশ্নু /। চর্মশিল্পী /০০/7)0111101 চর্মোশিল্পি/ -ক্লিন্‌।
চরিষ্ুতা/০০1117/010 চোরিশ্নুতা /। চর্মীবরণ /০০77001077 চর্মাবোরন্‌ /| ,
চরু/০0০ চোবু /| চর্মার /০07া)ঘ চর্মার্‌/।
টিভি চোরুস্থালি /। চর্মাসন /০৩770 [0 চর্মাশোন্ /।
রী /০37০011 জহ / বোদ্যযস্ত্রবিশেষ); দ্র. চর্য /০0130 চোর্জো /।
ড,চ় চর্যা/০010 চোর্জা/।
চর্চা /০27০0 চর্চা রণ চর্যাকার /০০13001 চোর্জাকার্‌ /।
.চর্চাকারী /০৩:০০%০1 চর্চাকারি / -রিন্‌। সতী. চর্যাগান /০0030001 চোর্জাগ্থান্‌ /।
চর্চাকারিণী/237501071 চর্চাকারিনি /। চর্যাগীতি /০০109%1 চোর্জাগিতি /।
চর্চিত /০০০160 চোর্চিতো /| চর্যাপদ /০07019 চোর্জাপদ্‌ /।
চচ্চয /০০০০ চোর্চো /| চল /০01 চল্‌ /।
চর্পট /০০751 চর্পট /। চলকা /০৩189 চল্কা /।
চর্পটী /০27১011 চর্পোরটি /| চলকানো /০১10170 চল্কানো /।
চর্বণ /০১:৮০7) চর্বোন্‌ /। /০919070 চল্গুজা /।
চর্বণা /০9790100 চর্বোনা /। /০9190110 চলোচিত্তো /।
চর্বণীয় /০379০7180 চর্বোনিযো /। চলচ্চিত্র /০১1০০০1%০ চলোচ্চিতৃত্রো /।
চর্বি /০০)1 চোর্বি/। র /০310০011101: চলোচ্চিতৃ-
চর্বিত /০০7110 চোর্বিতো /| ত্রোকার্‌/1 "
চর্বিতচর্বণ /০04১10০০৩০ চোর্বিতো- চলচ্চিত্রাভিনয়/০৩1০০০170৮71৩8 চলোচ্‌-
চর্বোন্/। চিত্ত্রাভিনয়/।
চর্ব্য /০০7৮০ চোর্বো /। চলচ্চিত্রাভিনেতা /০19০০310071910
চর্ব্যচূষ্য /০০৮৮০০৪][০ চোর্বোচুশ্শো /| চলোচ্চিতত্রাভিনেতা/ [তরী
/০08০০॥[[০17790- /০১1০০০0 00051706501 চলোচ্চিত্ত্রা
চোর্বোচুশ্শোলেজঝোপেয়ো /। ভিনেতৃত্রি/।
চোরের /০০:৯০০০|[০ চোর্বোচোশ্শো /। চলচ্ছক্তি / ০১19০০10101 চলোচ্ছোকৃতি /।
/০০৮০০০[[০15338০- | চলতি /০16 চোল্তি /।
798০ চোর্বোচোশ্পোলেজ্ঝোপেয়ো /) চলতি হিসাব /০0॥1 6110) চোল্‌তি হিশাব্‌ /।
চর্ম /০21770 চর্মো/। চল /০15. চলত /।
চর্মকার /০০7770 চর্মোকার্‌/। চলৎশক্তি /০513110%01 চলতৃশোক্তি /।
চর্মকারক /০৩77010791 চর্মোকারক্‌ /। চলন /০3107. চলোন্‌ /।
চর্মকৃৎ /০377)01471 চর্মোকৃত্‌/। চলনক্ষম /০310710)01) চলোন্থম্‌ /|
চর্মচক্ষু /০৩719০0108 চর্মোচোক্খু /। চলনপথ /০910790) চলোন্পথ্‌ /।
চর্মচটক/০০1700910 চর্মোচটোক /। সতী চলনবলন /০210799107 চলোন্বলোন্/।
চর্মচটকা /০০7770031010 চর্মোচটোকা / | চলনবিল /০৩107197| চলোন্বিল্‌/।
চর্মচটিকা /০9171990110 চর্মোচোটিকা /। চলনভঙ্গি ০০1071১6091 চলোন্ভোংগি /1
চর্মচটী /০৩7199011 চর্মোচোটি /। চলনযোগ্য /০9107399090 চলোন্জোগ্গো /।
চর্মজ /০3171030 চর্মোজো/| চলনযোগ্যতা /০9107909010 চলোন্‌-
চর্মধারী /০০771005011 চর্মোধারি/ _রিন্‌। টি.
চর্মপাদুকা /০০70700010 চর্মোপাদুকা/। /0510010101 চলোন্শোক্তি / ৷

/৬//1080720281-001