চাকার ২৬
চাটুকার/০০1 চাটুকার্‌/। চানকানো /০971070 চান্কানো /।
চাটুকারিতা/০01:02110 চাটুকারিতা /| চানা /০0০০ চানা /|
চাটুকারী /০০০1০01 চাটুকারি/ _রিন। স্ত্রী চানাচুর /০5909০0: চানাচুর্‌/।
চাটুকারিণী/০0(11:0001 চাটুকারিনি/| চান্দ্র /00010 চান্ঘো /।
চাটুকার্য/০০(০1:০3০ চাটুকার্জো/। চান্দ্র দিন /০0710 01 চান্দ্রো দিন্‌/।
চাটুবচন /০০৫:/১১০০৪ চাট্বচোন্‌ /| চান্দ্র বংসর /০০৫1৫1০ 091[৩7 চান্দ্বো বতৃশর্/।
চা্টুবাক্য /০৫14১০1০ চাট্বাকৃকো /| চান্দ্র মাস /০07010 710] চান্দো মাশ্‌/।
চাটুবাদ /০019600 ঢাট্বাদ্‌/। চান্দ্রায়ণ /০07৫10501) চান্দ্রায়োন্/।
চাটুবাদিতা /০০/০০৫1০ চাট্বাদিতা /। চান্ড্রায়ণিক /০৭7৫/০৪০০1]: চান্দ্রায়োনিক্‌ /।
চাটুবাদী /০৭/১০৫% চাটুবাদি / -দিন্‌। স্ত্রী চান্দ্রেয়/০৭:01৩০ চান্দ্েও / সতী, চান্দ্রেয়ী
চাটুবাদিনী /০০৫/৮০৭% চাটুবাদিনি /। /০9001581 চান্দেয়ি /।
ুবৃত্তি /০০:৮70) চাটুবৃতৃতি /। চাপ /০০ চাপ্‌/।
চাটুভাষিতা /০০//১701110 চাটুভাশিতা /। চাপকান /০00%0) চাপ্কান্‌ /|
চাটুভাষী /০01996011 চাটুভাশি / -বিন্‌। সত চাপটি ০00 চাপ্টি /।
চারটুভাফিণী/০০/৮৪এ[1। চাট্ভাশিনি/। চাপড় /০07০] চাপোড়ু/।
চাঁটুক্তি/০০1410 চাটুক্তি /। চাপড়া /০0০ চাপ্ড়া /।
চাটটি।০০:৪ চাটি /। চাপড়ানি /০1011 চাপ্ড়ানি/।
চাট্টিখানি /০৭1110105) চাট্টিখানি /| চাপড়ানো /০0]70 চাপ্ড়ানো /।
চাড় /০গ্র চাড়ু / (কোনো কিছু উত্তোলনের জন্য চাপদণ্ড /০0003709 চাপ্দন্ডো /।
বলপ্রয়োগ্ চেষ্টা); দ্র. চার । চাপদাড়ি /০০০এ০] চাপ্দাড়ি/!

চাড়া /০০ চাড়া / মোথা তোলা; কোনো কিছু
উত্তোলনের জন্য বলপ্রয়োগ; ঠেস), প্র. চারা।

চাড়ি/০া। চাড়ি/।

চাণক্য /০০)০/%০ চানোককো /।

চাণক্য শ্লোক /০০০%০ 5101 চানোকৃকো
স্লোক/।

চাতক /০০1০% চাতোক্‌/। স্ত্রী চাতকী/০০:০1০
চাতোকি /।

চাতকিনি /০০10171 চাতোকিনি/।

চাতাল /০0101 চাতাল্‌/।

চাতুরালি /০01101 চাতুরালি /|
চাতুরাশ্রম্য /০০147055101ঘা1০ চাতুরাস্‌-
ম্লোম্মো/। .

রক /০০/৮111. চাতুরিক্‌ /|

রী / ০০০? চাতুরি /|
চাতুরব্্য/০0110170 চাতুর্বোর্নো /।
চাতুর্মাস্য /০০/এ10[19 চাতুর্মান্শো /।

/০0আযা10[[0 চাতুর্মাশ্শা /|

চাতুর্য /০৫:3০ চাতুর্জো /।
চাদর /০09407 চাদোর্/।
চান /০৫৮। চান্‌/।
চানক /০03% চানক্‌ /।
চানকা /০019 চান্কা /।

 

চাপন /০0101) চাপোন্‌/।

চাপমানযন্ত্র /০0চ010001970009 চাপোমান্‌
জন্তো/।

চাপমুক্ত /০০97001600 চাপ্মুক্তো / |

চাপরাস /০0010] চাপ্রাশ্‌/।

চাপরাসি/০07/011 চাপ্রাশি /।

চাপল /০০০| চাপোল্‌/।

চাপল্য /০0০11০ চাপোল্লো /|

চাপশক্তি /20০101 চাপ্শোক্তি /।

চাপা /০0০ চাপা / ভের প্রয়োগ কর লুকোনেচ
আরোহণ করা), দ্. চীঁপা।

চাপা কান্না /০00 [01770 চাপা কান্না /|

চাপাচাপি /০070০001 চাপাচাপি /1
চাপাচুপি /০429০8০1 চাপাচুপি /।
পা /০010০1)010 চাপাছুপা /।
০0011 চাপাটি /|
চাপাতি /০০20 চাপাতি /।
চাপান /০020) চাপান্/)
চাপান-উতোর /০00078101 চাপান্উতোর্‌ /।
চাপানসারা /০০0১০)[010 চাপান্শারা /|
চাপানো /০01১08)0 চাপানো /|
চাপাবার /০০০0৮গ চাপাবার্‌ /।
চাবকা /০010100 চাব্কা/।

/৬//1080720281-001