চারুপাঠ ২৬৯ চাহিদা
চারুপাঠ /০০০০০০৫) চারুপাঠ /। চালমাত /০0110 চাল্মাত্‌ /|
চারুরত / ০০০০০ চারুত্রোতো /। চালমুগ্গরা /০০1014910 চাল্মুগ্রা /| ৮
/০৫82091901 চারুব্বোতি / -তিন্‌। চালশে /০০1]০ চাল্‌শে /|
/00ঘ[110 চারুশিল্‌পো /। চালা /০00 চালা /!
/০0817101 চারুশিল্পি / -ল্লিন্‌। চালাক /০010% চালাক্‌/।
বুশীল /০৫এ।| চারুশিল্‌ /। সতী, চারুশীলা . চালাকি/০01010 চালাকি /।
/0001100 চাৰুশিলা /1 চালাচালি /০010০01 চালাচালি/।
চারেক /০05% চারেক /। চালান /৩০10 চালান্‌/।
চার্চ /০০:০ চার্চ্‌ /। চালানকারী /501071017 চালান্কারি /_রিন। সতী
চার্জ /০0 চার্জ /| রণা /০010710111$ চালান
চার্জশিট/ ০০/7[1 চার্জশিট /| কারিনি/।
র /০বগ' চার্জার্‌ /| চালানদার /০0101001 চালান্দার্‌/|
চার্ট /০ঘ চাড়ট /| চালানদারি /০01070011 চালান্দারি /।
চার্টার /০০70. চাড়্টার্‌ /। চালানি /০01071 চালানি/।
চার্বাক /০০০৮০ চার্বাক্‌ /। চালানো /0010170 চালানো /।
চার্বাকমুনি ০০৫১৫170001 চার্বাকৃমুনি /। চালাবার /৩010১৫৫ চালাবার্‌ /।
চার্বাকি দর্শন /০০৫০৫ 02707 চার্বাক্‌ চালিকাশক্তি /০019019107 চালিকাশোক্তি /1
দর্শোন্‌/। চালিত /০01110 চালিতো /।
চার্ম” /০০/7)0 চার্মো / (চামড়াবিষয়ক) ॥ দ্র. চালিতা/০0110 চালিতা /
চার্মখি। চালিয়াত /০০110! চালিআতৃ /1
চার্ম* /০৫বনা) চার্ম্‌/ (সিজি চালিয়াতচন্দর /০01101৩9700% চালিআত্‌-
মাধুর্ রূপলাবপ্য; ০1211) দ্র. চার্ম ১। চন্দোর্/।
চাল /০01 চাল /। চালিয়াতচন্দ্র /০0110157010 চালিআত্চন্দো /।
চালক /০০131 চালক্‌/। চালিয়াতি /০01100 চালিআতি/।
চালকমন্ত্র ০0131617050 চালক্জন্ত্রো /। চালিশা/০০11[এ চালিশা/।
চালকুমড়া/০০110/110 চাল্কুম্ড়া /। /০018। চালু /|
চালকুমড়ো /০০1া[০ চাল্কুমূড়ো/। চু /001011 চালুনি /)
চালচলন /০০1০9107 চাল্চলোন্‌ /। চাষ /০0 চাশ্‌ / (কৃষিকাজ), দ্র. চাস।
চালটিডে /০010]৩ চাল্চিড়ে /| চাষ-আবাদ /০010১৭০ চাশ্আবাদ্‌/।
চালচিত্র /০০1০1৫০ চাল্চিত্ত্রো /। চাষ আবাদি /০0100। চাল্আবাদি /|
চালছুলা /০এ1০৪1০ চাল্চুলা /। চাষবাস/০০]৮০] চাশ্বাশ্‌ /।
চালছুলাহীন /০০1০810 চাল্চুলাহিন্‌ /। চাষা /০৫[০ চাশা /1
চালচুলো /০এ1০১1০ চাল্চুলো /। চাষাড়ে /০01015 চাশাড়ে /।
চালচুলোহীন /০০1০৭1০%/ চাল্চুলোহিন্‌ /। চাষাবাদ /০৭ [৫0৫ চাশাবাদ্‌ /1
চালতা /০010 চাল্তা /| চাষাভূসা /০০[0)%)[0 চাশাভূশা /|
চালতে /০0115 চাল্তে /। চাষাভূসো /০0[৮ঠি1০ চাশাভুশো /।
চালন /০0107 চালোন্‌ /। চাষি /০0]1 চাশি /1
চালনা /০0101.0 চালোনা /। চাস /০৫] চাশ্‌ / লৌলকষ্ঠ পাখি); দ্র. চাষ ।
চালনি /০৫ চাল্নি/। ' চাঁ-সেবী/০০-[০৮। চা-শেবি /।
চালনীয় /০0190180 চালোনিয়ো /। চাহন /00507) চাহোন্‌/|
চালপড়া /০০1০০1 চাল্পড়া /। চাহনি /০০৪০1 চাহোনি /|
চালবাজ /০০1৮০3 চাল্বাজ্‌ /। চাহা /০০79 চাহা /| .
চালবাজি /০০1৮। চাল্বাজি /। চাহিদা /০০81৫0 চাহিদা /।

 

/৬//1080720281-001