চিনাচিনি ২৭৩ চিরকাঙ্ষিত
চিনািনি /০10৫০ঃ চিনাচিনি /| /০1110 চিন্তিতা /।
চিনানো /০1070 চিনানো /। চিন্তে /০015 চিন্তে /1
চিনাপরিচয় /০)0011098 চিনাপোরিচয়্‌/। চিন্ত্য /০710 চিন্তো /|
রা 019 চিনাশূনা /। চিন্ত্যমান /017/0।0) চিন্তোমান্‌ /|
চিনি /০৮1 চিনি /| চিন্ময় /০1717৩5 চিন্ময়/। স্ত্রী চিন্ময়ী
চিনিপাতা দই /০7771900 0০ চিনিপাতা /010081 চিন্মোয়ি /|
দোই/। চিপটা /01010 চিপ্টা/।
চিনির বলদ /০1 ০310৫ চিনির বলোদ্‌ /। চিপটানি /০10101 চিপ্টানি /।
চিত্তক /০17191 চিন্তক্‌ /| চিপটানো /010050 চিপ্টানো/।
চিত্তন /010137 চিন্তন্‌ /| চিপসা/40]9 চিপ্শা/।
চিন্তনীয় /০10107180 চিন্তোনিয়ো /| চিপসানো /০121010 চিপ্শানো/|
চিত্তা /01710 চিন্তা/। চিপা /০120 চিপা /।
চিস্তাকুল /০1010100 চিন্তাকুল্‌ /| চিপিটক /010113% চিপিটক্‌ /।
চিত্তাকুলিত /০/0104001110 চিন্তাকুলিতো/| চিপে যাওয়া /০125 7080 চিপে যাওআ /।
চিন্তাগম্য /০110000ঘাঠা)0 চিন্তাগোম্মো/1 চিবা /০1১০ চিবা /1
চিত্তাজ নক /০1010150% চিন্তাজনোক্‌/। চিবানো /০1১07০ চিবানো /।
চিন্তাধারা /০11049010 চিন্তাধারা /। চিবি /০191 চিবি /।
চিন্তান্বিত /০1710011110 চিন্তান্নিতো /। সতী চিবিয়ে /০7218৩ চিবিয়ে /।
চিন্তান্বিতা/০11010171710 চিন্তান্নিতা /। চিবুক /০7৮% চিবুক্‌/
চিন্তাপর /০7007৩1 চিন্তাপর্‌/। স্পর্শ /০9৪/ 92011০ চিবুক স্পর্শো /।
চিত্তাপ্রবণ /০2010079৮০7 চিন্তাপ্রোবোন্‌/। /01650$ চিবুনি /1
চিত্তাপ্রবণতা /০171010017910, চিন্তা- /018800 চিবুনো /।
প্রোবোনতা /। /০1710 চিম্টা/।
চিস্তাবিদ /০/01001 চিন্তাবিদ্‌/। . 'চিমটানি /০7110) চিম্টানি /|
চিত্তাবিভ্রম /০0710910গি যো চিন্তাবিব্ভোম্‌/। | চিমটানো /০171070 চিম্টানো /।
চিন্তাবিমুখ /০1010177)01) চিন্তাবিমুখ্‌ /| চিমটি /০710 চিম্টি /1
/০700817710117500 চিন্তাঁ চিমটে /০11015 চিম্টে /|
বিমুখতা /। চিমড়া /০াঘু চিম্ডা/)
চিন্তাভাবনা /০1710989070 চিন্তাভাব্না /। চিমনি /০0া1 চিম্নি/।
র /0101007010110000 চিন্তা- | চিমসা/০1[0 চিম্শা/।
ভারাক্ক্রান্তো /| সী চিমসানো /০17 [০০ চিম্শানো /।
/0111009501011001760 চিন্তাভারাক্‌- চিমসে/০77]9 চিম্শে/।
ক্রান্তা /| চিমসেপানা /০171070/0 চিম্শেপানা /।
চিন্তার /০3710179979 চিন্তামগ্নো /| ্ত্ী, চিমসোনো /০171979 চিম্শোনো/)
চিন্তামগ্না /০3010770970 চিন্তামগ্না /। চির” /০% চির / €ও্প্রাস্ত, কশ), দ্র. চিড়, চির,
চিত্তামণি /০10107001 চিন্তামোনি /| চীর।
চি্তাশক্তি /০701010101 চিন্তাশোক্তি /। চির*/০10 চিরো/ নিত্য, অনস্ত, সদা অক্ষয়,
চিন্তাশীল /০11101 চিন্তাশিল্‌/। স্ত্রী, চিস্তাশীলা আজীবন; দীর্ঘকাল) দ্র. চিড় চির১,
1০017101110 চিন্তাশিলা /।
চিন্তাশীলতা /০010111310 চিন্তাশিলতা/। টিটি (০০০০০ চিরোকর্মা /।
চিস্তাসূত্র /০1/01019 চিন্তাশৃতৃত্ো /| চিরকাঙ্ক্ষিত /০1701011170 চিরোকাংখিভো/।
চিন্তাপ্পলোত /০70105901 চিন্তাস্ঘোত /। স্ত্রী চিরকাজ্ক্িতা /017019017100
চিন্তিত /07110 চিন্তিতো/ ্তী চিস্তিতা চিরোকাংখিতা/।

বাঅ-১৮

 

/৬//1080720281-001