চিরকারিতা ২৭৪ চিরপ্রবাহী
চিরকারিতা /০170101110 চিরোকারিতা /1 দ্র. চিরদিন।
চিরকারী /০170/01 চিরোকারি / _রিন্‌। স্তর চিরদীনতা /০100017300 চিরোদিনতা/।
চিরকারিণী /০3:0101%1 চিরোকারিনি /| চিরদুে /০1700014070 চিরোদুকৃখো /।
চিরকাল /০17010 চিরোকাল্‌/। চিরদুর্ঠখী /0170441441 চিরোদুক্খি / _খিন্‌। স্ত্রী
চিরকালিক /০7791011 চিরোকালিক্‌ /। চিরদুঃখিনী /০17900710010 চিরোদুক্ষিনি/।
চান /০801001)। চিরোকালিন্‌ /| টির /011000170 চিরোদোইন্‌নো /।
র র /০17011]01 চিরোকিশোর্‌ /। স্তর, র /০370710101) চিরোনোতুন্‌ /|
চিরকিশোরী /০7011191 চিরোকিশোরি/। | চিরনপীতি /07107000 চিরোন্দীতি/1
চিরকুট /০711 চির্কুট্‌ /| চিরনবীন /০3507010 চিরোনোবিন্‌ /।
চিরকূমার /07০1107 চিরোকুমার্‌/| ত্র চিরনি /০107 চিরোনি /।
চিরকুমারী /০001-07107 চিরোকুমারি /। চিরনিদ্রা /০1:0770010 চিরোনিদদ্া /|
চিরকৃতজ্ঞ /০170141590ত চিরোকৃতগ্গো /। স্ত্রী. | চিরনিবাস /০4০7150] চিরোনিবাশ্‌/।
চিরকৃতজ্ঞা /০7010115990 চিরোকৃতগ্গ /। চিরনিবিষ্ট /০710711119 চিরোনিবিশ্টো /| ্তী
চিরকৃতজ্ঞতা /০770/471590610 চিরোকৃতগ- চিরনিবিষ্টা /০7707101010 চিরোনিবিশ্টা/|
গৌতা/। চিরনিবৃত্ত /০/0810100 চিরোনিব্ত্তো/|
চিরকৃতার্থ /2701711071১0 চিরোকৃতার্থো/| 10707710761 চিরোনিব্ত্তি /|
চিরকৃতার্থতা /০10101101111010 চিরোকৃতার্‌ র /007701[10 চিরোনির্দিশ্টো /।
থোতা /| চিরনির্ধারিত /০1707170701110 চিরো-
চিরকেলে /০19/916 চিরোকেলে /| নির্ধারিতো /।
চিরক্রিয় /০170115780 চিরোক্ক্রিয়ো /। চিরনির্বাসন /০100190[07 চিরোনির্বাশোন্‌ /।
চিরক্রিয়তা /01011418010 চিরোক্ক্রিয়োতা /। | চিরনির্বাসিত /2071701110 চিরোনির্বা-
চিরক্রীত /০779110119 চিরোক্ত্রিতো /| শিতো/। স্ত্রী চিরনির্বাসিতা /02071790]110
চিরজীবক /5/037951 চিরোজিবক্‌ /। চিরোনির্বাশিতা /|
চিরজীবন /০17031৮30. চিরোজিবন্‌ /। চিরনির্ভর /০3:০01/5%91 চিরোনির্ভর্‌ /|
চিরজীবিতা 15770375119 চিরোজিবিতা /। চিরনির্ভরতা /০1507175531310 চিরোনির্‌-
চিরজীবী /০15০3791 চিরোজিবি / -বিন্‌। সতী ভরতা/।
চিরজীবিনী /০1:031011 চিরোজিবিনি /| চিরনির্মল /01700171৩! চিরোনির্মল্‌ /।
চিরপ্তীব /০310131) চিরোন্জিব্‌ /। চিরনীহার /01700180[ চিরোনিহার্‌ /।
চিরপ্ীবী /০7707310; চিরোন্জিবি / -বিন্। চিরনীহাররেখা /০1011701-191070
চিরতরুণ /০71919100) চিরোতোবুন্‌ /| চিরোনিহার্রেখা /।
চিরতা ০7010 চিরোতা /। চিরনৃতন /০1.074150 চিরোনুতন্/।
চিরতারুণ্য /০30010707010 চিরোতারুন্নো /| চিরস্তন /০757111 চিরন্তন সতী চিরন্তনী
চিরতুষার /০17015]07 চিরোতুশার্‌ /। /0150101 চিরন্তোনি /|
চিরতুষাররেখা /০170004-16100 চিরো . চিরস্তনতা /০150150910 চিরন্তনতা /।
তুশার্রেখা/। চিরপরিচিত /01707070110 চিরোপোরিচিতো /।
চিরতুষারাবৃত /07014[0401110 চিরো স্ত্ী চিরপরিচিতা /০77০০10110 চিরো-
তুশারাবৃতো /। পোরিচিতা /।
চিরত্ব /০ঘ৫০ চিরতৃতো/। চিরপুষ্প /০20[০ চিরোপুশ্পো /।
'চিরদরি্র /০1.900710019 চিরোদোরিদ্্রো /| চিরপূজ্য /০1:01117০ চিরোপুজ্জো /।
চিরদারিদ্র্য /০17০11005০ চিরোদারিদ্দো /| /০179চয999110 চিরো-
চিরদিন /০3:01, চিরোদিন্‌/ (আবহমান কাল), প্রোচোলিতো /1
দ্র. চিরদীন। নর চিরপ্রবাস /০7:00109এ] চিরোপোবাশ্‌ /| :
রদীন /০3:০৭17. চিরোদিন্/ (আজীবন দরিদ্র), চিরপ্রবাহী /০1:9019081 চিরোপ্রোবাহি/ -হিন্‌।

 

/৬//1080720281-001