চিরবধু
চিরবন্ধু /০770১91:46 চিরোবোন্ধু /1
চিরবসন্ত /০:০৮1৩০/০ চিরোবশন্তো/।
চিরবাক্কিত /0707010010 চিরোবান্ছিতো /।
চিরবিচ্ছেদ /০4০৮1০০/:০৫ চিরোবিচ্ছেদ্‌/।
চিরবিদায় /০:০৮1৫০৪ চিরোবিদায়্‌ /|
চিরবৈর /০70০17৩ চিরোবোইরো/|
চিরবৈরাগ্য /9০৮০1:৭9০ চিরো-
বোই্রাগ্গো /।
চিরবৈরী /০179৯০%1? চিরোবোইরি /।
চিরমুদ্ধ /০10700080 চিরোমুগ্ধো /|
চিরমোহিত /07.07707110 চিরোমোহিতো /।
চিরযশস্বী /০7০)০1০[1 চিরোজশোশ্শি/

।
টার চিরোজুবক্‌ /|
র /017930897। চিরোজোউবন্‌ /। স্তর,
চিরযৌবনা /০1:০30১370 চিরোজোউবনা/।
চিররহস্য /০07৩8০[[0 চিরোরহোশ্‌শো /।
চিররুগ্ণ /০1:978910 চিরোরুগৃনো /  ্ত্,
চিন /০71010970 চিরোরুগ্না / |
বুগ্ণতা /০170707010 চিরোরুগনোতা /|
চিররোগী /077099। চিরোরোগি / -গিন্‌। সী
চিররোগিণী /০1:070917) চিরোরোগিনি/।
টিরশত্ু/০1৫০[00 চিরোশোত্ত্ু /।
চিরশাস্ত/০77০[071০ চিরোলান্তো /।
চিরশাস্তি /০0[07 টিরোশান্তি /।
চিরশ্যামল /000 [57701 চিরোশ্যামোল্‌/।
চিরশ্লাঘ্য /০1795109980 চিরোস্ত্রাগঘো /।
চিরসখা /019[2109 চিরোশখা /।
চিরসধী /07791011 চিরোশোধি/।
চিরস্জী /০710101]01 চিরোশোংগি /
চির সবুজ /০110199%3 চিরোশোবুজ্‌ /।
চিরসহচর /০79[98০০5/ চিরোশহোচর্/।
চিরসাথি /০010111 চিরোশাখি/।
চিরসুখী /০::০[10151 চিরোশুখি /-খিন্‌।
চিরসুন্দর /০%০147০৫ চিরোশুন্দর্‌ /।
চিরসুহ্দ /০77০171৫ চিরোশুরিঃদ্‌/1
চির সূতা /০০]10 চিরোশুতা /।
চিরসেবক /27015)2] চিরোশেবক্‌ /।
চিরসেবিকা /০770[6৮110 চিরোশেবিকা /।
চিরসেবিত /০4০15911০ চিরোশেবিতো /।
চিরস্থায়ী /০3:9907081 চিরোস্থায়ি / -য়িন।
চিরস্থায়ী বন্দোবস্ত /০30588081 637৫0-
5519 চিরোস্থায়ি বন্দোবস্তো /|

 

২৭৫ চিলেকোঠা

চিরস্থিত /071091110 চিরোস্থিতো /|

চিরস্থির /০20511 চিরোস্থির্‌/।

চিরস্বপ্রকাশ /০110[307011 চিরো-
শপ্প্রোকাশ্‌/।

চিরস্মরণীয় /০70115718০ চিরোশ্ধরো-
নিয়ো / | স্্, চিরস্মরণীয়া /০1701159710
চিরোশ্শরোনিআ /।

চিরম্মরণীয়তা /০70][57০715019 চিরোশ্শরো-
নিয়োতা /|

চিরহরিৎ /০7707011 চিরোহোরিত্‌ /।

চিরা /০70 চিরা /|

চিরাই /511 চিরাই/।

চিরাগ /০109 চিরাগ্/।

চিরাগত/০09910 চিরাগতো /।

চিরাচরণীয় /০1003707180 চিরাচরোনিয়ো /।

চিরাচরিত /০00০0710 চিরাচোরিতো/।

চিরানন্দ /০1079000 চিরানন্দো /।

চিরানুরক্ত /01017019110 চিরানুরকৃতো /। স্ত্রী

চিরানুরক্তা /0808819150 চিরানুরকৃতা /।
চিরানো /০1.0070 চিরানো /।

চিরান্ধ /০47071050 চিরান্ধো /।
চিরান্ধতা /1:0707010 চিরান্ধোতা /|
চিরাভ্যস্ত /০1:080510 চিরাব্ভোস্তো /।
/০109991010, চিরাব্ভোস্‌-
তোতা /।

চিরাভ্যাস /97৫8070] চিরাব্ভাশ/।
চিরায়ত /০1:৭৬৩1০ চিরায়তো /।
চিরায়মান /008000]) চিরায়োমান্‌ /।
চিরায়ু /০3008 চিরাযু/।
চিরাযুক্মান /০0708417700 চিরাযুশ্যান্‌/। সতী
চিরাযুষ্মতী /০310৬ [701 চিরায়ুশ্মোতি /।
চিরাশ্রিত /০.959110 চিরাসূত্রিতো / সতী
চিরাশ্রিতা /০7:059710 টিরাস্ম্িতা/।
র /0107000 চিবুন্দীতি /|
রুনি /০7707)) চিরুনি /॥
চিল /০1] চিল /।
চিলচিৎকার /০4:10110 চি'ল্চিত্কার্/।
তারার চিল্তা/।
/01115 চিল্তে /।
চিলম /০11৩য) চিলম্‌ /।
চিলমচি/01107701 চিলম্চি /।
চিলা /৩10 টিলা /।
চিলেকোঠ1/০115101150 চিলেকোঠা /॥

/৬//1080720281-001