ছ/ 0172 ছ/

ছ/15 ছ/।

ছই /01101 ছোহ/)

ছউই /07৩৬। ছউ্ই /।

ছক /01108 ছক /।

ছককাটা /০.311010 ছক্কাটা /|

ছকড়া /০15100 ছক্ড়া /।

ছকড়া-নকড়া /০1)91001791ণ0 ছক্ড়ানকৃড়া /|

ছকর্বাধা /01315670 ছক্বীধা /।

ছকা /০173/0 ছকা /।

ছন্ষড় /0131100! ছকৃকোডু /।

ছবা /০3110 ছক্কা /|

ছক্কাপাঞ্জা /01)511920570 ছকৃকাপান্জা /।

ছট /০৩ ছট/।

ছটকানো /০1791/0110 ছট্‌্কানো /।

ছট পূজা /07৩1 7030 ছট্‌ পুজা /।

ছটফট /০1107৩1 ছট্ফট্‌/1

ছটফটানি 10113110107 ছট্ফটানি/।

ছটফটানো /০2107510070 ছট্ফটানো /।

ছটফটে /013(0701৩ ছট্‌ফোটে /|

ছটরা /7০170 ছট্রা /।

ছ-টা১ /০1310 ছটা / ডে সংখ্যক) দ্র. ছটা ২।

ছটা /01910 ছটা / দৌন্তি), দ্র. ছ-টা।

ছটাক /০75104 ছটাক্‌/।

ছড় /07০0[ ছড় /।

ছড়া /০7310 ছড়া /|

ছড়াকাটা /০1157010 ছড়াকাটা /।

ছড়াকার /০7০[01থ ছড়াকার্‌/।

ছড়াছড়ি /91০1907017 ছড়াছোড়ি/। '

ছড়ানো /০1010110 ছড়ানো / 1

হুড়ানো_ছিটানো /০1১০701)001110770 ছড়ানো-
ছিটানো/।

ছড়ানো-ছিটোনো /০৩1081001711010 ছড়ানো-
ছিটোনো /।

ছড়ানো-ছেটানো /015101)00116[0)0 ছড়ানো-
ছেটানো /|

ছড়ি /০07 ছোড়ি/।

ছড়িদার /0101100 ছোড়িদার্/।

ছড়িবরদার /01:07127001 ছোড়িবর্দার্‌ /|

 

ছড়িয়ে /৫1801155 ছোড়িয়ে /।

ছড়িয়ে-ছিটিয়ে /০0119711159 ছোড়িয়ে-
ছিটিয়ে/।

ছতর /973101 ছতোর্ /|

ছতরি /০/০07 ছোতুরি /|

ছতিচ্ছন্ন /07011901797170 ছোতিচ্ছন্নো /।

ছত্র /০113010 ছতত্রো / |

ছত্রক /01790001: ছত্ত্রোক /।

ছত্রখান /01500011)011 ছত্তব্রোখান্‌/।

' ছত্রছায়া / ০1730001008 ছত্ত্রোছায়া /।

ছত্রদণ্ড /01)907090570 ছতাত্রোদন্ডো /।
ছত্রধর /01/9070551 ছত্ত্রোধর্‌ /|
ছত্রধারী /০1.300070:? ছত্ত্রোধারি / -রিন্‌।
ছত্রপতি /15009000 ছত্ত্রোপোতি /
ছত্রপত্র /017517003110 ছত্ত্রোপতৃত্রো /|
ছত্রভঙা /011011090901]90 ছতৃত্রোভংগো /|
ছত্রাক /0131001 ছত্ত্রাক /|

ছত্রাকার /017510001 ছত্ত্রাকার্‌/।

ছত্রি /00107 ছোতৃত্রি/ (নৌকার ছই) দ্র. ছত্রী।
ছত্রিশ/০7001] ছোতৃত্িশ্‌/।

ছত্রিশেক /০7011161 ছোতৃত্রিশেক্‌/।

ছত্রী বত ছোতত্রি/-ত্রিন্‌ ছত্রধারী), দ্র.

1

ছত্রীবাহিনী /0101077101 ছোত্ত্রিবাহিনি/।

ছত্রীসেনা /0700011৩79 ছোত্ত্রিশেনা/|

ছত্রীসৈন্য /০701:7[017070 ছোতৃত্রিশোইন্‌নো /।

ছদ /০75 ছদ্‌/।

ছদ্ম /০1906 ছদ্ৌ /|

ছদ্মনাম /০173000110]া। ছদ্দৌনাম্‌/।

ছদ্মপরিচয় /019045011098 ছদ্দৌ-
পোরিচয়্‌ /।

ছদ্মবেশ /0190066] ছদ্দৌবেশ্‌/।

ছদ্মবেশধারী /০1৩৫459910911 ছদ্দৌবেশ্‌_
ধারি/ _রিন্‌। স্তী, রণী /0119000-
69 [ 7011 ছদ্দৌবেশ্ধারিনি /|

ছদ্মবেশী /০//৩৫৫৩১০]। ছদ্রদদোবেশি/ -শিন্‌।
স্ত্রী ছদ্মবেশিনী /০03৫0195111 ছদ্র্দৌ
বেশিনি/।

/৬//1080720281-001