ছুরিত ২৯০ ছোটানো .
ছুরিত /০1,900 ছুরিতো /। ছেপত /5৩7৩: সেপতৃ/।
ছুরিবিদ্ধ /০1.802919090 ছরিবিদ্যো / ছেপে /০7৩75 ছেপে /।
ছুলা /০2810 ছুলা/। ছেমড়ি /০1077/1 ছেম্ড়ি /।
ছুলানো /০/11070 ছুলানো /। ছেয়ে /01585 ছেয়ে /।
ছুলি /০01) ছুলি/। ছেলে /০/616 ছেলে/।
ছে /01)5 ছে/। ছেলেখেলা /০1151911)910 ছেলেখ্যালা /|
ছেঁকে ধরা /0181৩ ৫7010 ছেঁকে ধরা/। ছেলেছোকরা /0১61৩০1)040 ছেলেছোক্‌রা /।
ছেঁচকি /015011 ছেঁচ্কি /| ছেলেধরা /0151509070 ছেলেরা /।
ছেঁচড়িয়ে /0150156 ছেচডিয়ে /| ছেলেপিলে /০11616191৩ ছেলেপিলে /।
ছেড়ে /0750৩ ছেড়ে /। ছেলেপুলে /0105162815 ছেলেপুলে /।
ছেঁড়া /07610 ছেঁড়া /| ছেলেবেলা /০)51502810 ছেলেব্যালা /।
ছেঁড়াকাটা /078101010 ছেঁড়াকাটা /। ছেলে-ভুলানো /0151971010 ছেলে
ছেঁড়াখোঁড়া /০1.570107000 ছেড়াখোঁড়া /| ভুলানো/।
ছেঁড়াছিড়ি /০151০117 ছেড়াছিড়ি/1 ছেলে-ভুলোনো /০/5155881070 ছেলে-
ছেঁড়ানে৷ /015[আ০ ছড়ানো /| ভুলোনো /।
ছেঁদা /01025৫0 ছাঁদা /) ছেলে-ভোলানো /01)615750107)0 ছেলে-
ছেঁদে /0195৫৩ ছেদে /। ভোলানো/|
ছেঁদো /0175৫০ ছেঁদো /। /015151701)] ছেলেমানুশ্‌ /।
ছেক /০1051€ ছেক্‌ /। ৯ /091917105)0]1 ছেলেমানুশি /।
ছেকড়াগাড়ি /01251599 0? ছ্যাক্ড়াগাড়ি /। ছেলেমি /017616771 ছেলেমি /1
ছে-কাঠ/০/০-1) ছে-কাঠ/। ছেলে-মেয়ে ০115167768৩ ছেলেমেয়ে /|
ছেচল্লিশ /015০0111| ছেচোল্লিশ্‌/। ছেষষ্টি /০5[০1) ছেশোট্টি /।
 ছেটানো /০1751010 ছেটানো /। ছো/05 হো /।
ছেড়ে / 07516 ছেড়ে /। ছো ছোঁ/০10 ০76 ছো ছো/।
ছেড়েছুড়ে /07615০1015 ছেড়েছুড়ে /। ছৌঁকছৌঁক /07010701: ছোক্ছোক /1
- ছেত্তা /0,500 ছেততা/। ছোঁকছৌকানি /০61০16/011 ছোঁক্ছোঁকানি /।

ছেত্রী /06101 ছেত্ত্রি/। ছোঁকা /076%0 ছোঁকা/।
ছেদ /01150 ছেদ্‌ /। ছোঁচা (276০9 ছোচা/।
ছেদক /01)6031 ছেদক্‌ /। ছোৌঁচানো /016০0110 ছৌঁচানো /|
ছেদন /০1.9007 ছেদোন্‌/| ছোঁড়া /07670 ছোঁড়া / (কিশোর), দ্র. ছোড়া,
ছেদনকর্তন /01)3৫071650107 ছেদোন্‌- ছোরা।

কর্তোন্‌ /। ছোড়াছুড়ি /৫1701৭০770 ছোড়াছুড়ি /।
ছেদনী /01160011 ছেদোনি /) ছোঁয়া /01160 ছোআ/।
ছেদনীয় /০15৫0718০ ছেদোনিয়ো/1 ছোঁয়াচ /07506 ছৌঁআছ্‌ /1
ছেদহীন /07077) ছেদ্হিন্‌ /। ছোঁয়াচে /016০০৩ ছৌআচে /1
ছেদহীনতা /0750717500 ছেদ্হিনতা /। ছোঁয়াছটুয়ি /01:50০7051 ছৌআছুি /।
ছেদিত /01190100 ছেদিতো /। ছোঁয়ানো /0150570 ছোআনো /।
ছেদ্য /011500 ছেদ্দো /1 ছোঁয়াবার /0700001 ছৌঁআবার্/।
ছেনাল /011570] ছেনাল্ /। ছোকরা /০110140 ছোকরা / |
ছেনালপনা /০157011370 ছেনাল্পনা /। ছোটবার /270190: ছোটবার্‌ /1
ছেনালি /0771011 ছেনালি/। ছোটা /07010 ছোটা/।
ছেনি /07571 ছেনি /) ছোটাছুটি /০110:০০1801 ছোটাছুটি /|
ছেপ /072১ ছ্যাপ্‌ /। ছোটানো /০/,০:০,০ ছোটানো /| ১.

/৬//1080720281-001