ছোটাবার ২৯১ ছ্যুত
ছোটাবার /৩,০1৮০: ছোটাবার্‌/। ছোবল /০80০] ছোবোল্‌ /।
ছোটো /০1700 ছোটো /। ছোবলা /০1)919 ছোব্লা /।
ছোটোখাটো /01010111010 ছোটোখাটো /। ছোবলানো /০1,০১10০)০ ছোব্লানো /|
ছোটোগল্প /010199120 ছোটোগল্পো /। ছোরা /০1101 ছোরা / বেড়ো ছুরি), দ্র. ছোঁড়া,
ছোটো ছোটো /০7010 ০17০০ ছোটো ছোটো/। ছোড়া। .
ছোটো-বড়ো /0,019৯70 ছোটোবড়ো /| ছোলঙ্গা /0110197]90 ছোলংগো /|
ছোটোবেলা /০10106510 ছোটোব্যালা /| ছোলদারি /011011011"ছোল্দারি /।
ছোটোলাট /০7019/0 ছোটোলাট /। ছোলা /07019 ছোলা /।
ছোটোলোক /০1010101 ছোটোলোক্‌ /) ছোলানো /০1)01010 ছোলানো /।
/010101010871 ছোটো- ছোহারা /০1)0%00. ছোহারা /|
লোকামি/। . ছৌ /070 ছোউ /|
ছোটোলোকামো /01701010/010 ছোটো- ছৌনাচ /070&79০ ছোউনাচ্‌ /।
লোকামো /। ছ্যা /01096 ছ্যা /|
ছোটোলোকি /70101011 ছোটোলোকি /। ছ্যাক /07251 ছাঁক্‌/।
/011010101019970 ছোটো- ছ্যাক ছ্যাক /০7951 ০1,251: ছ্যাক্‌ ছটাক্‌ /।
লোকিপনা/। ছ্যাকছ্যাকানি /061076510 ছাকৃ-
ছোটোলোকোমো /০1,01010017)0 ছোটো ছ্যাকানি/।
লোকোমো/। ছাাকা /০15510 ছাঁকা /।
ছোটোহাজরি /2:91989201 ছোটোহাজরি /। ছ্যাঁকা খাওয়া /০172819 10700 ছাঁকা
ছোট্র /070110 ছোটটো /| খাওআ/।
ছোট্টখাট্র /01,01101010110 ছোট্টোবাটটো /| ছাড় /০%25০০[ ছাাচোড় /।
ছোড় /০%0] ছোড়/। ছাঁচড়া /075500 ছাঁচূড়া/।
ছোড়দা /০.0100 ছোড়্দা /) ছ্যাচা /015509 ছাঁচা /|
ছোড়দি /07011 ছোড়দি /। ছ্যাঁচানো /০155০০/০ ছ্যাচানো /1
ছোড়বার /০/,০1৮৫৫ ছোড়্বার্‌ £। ছা /4725 ছাঁত /।
ছোড়ভঙ্গা /0701989090 ছোড়্ভংগো /। ছাযাৎ ছ্যাৎ /07251 ০25 ছাঁত্‌ ছটীত্‌/।
ছোড়া /০7০£9 ছোড়া / (নিক্ষেপ করা), দ্র. ছোঁড়া, : | ছ্যাদা /0:5500 ছাঁদা /।
ছোরা। রা ছ্যাকড়া /0729120 ছ্যাক্ড়া /|
ছোড়াছুড়ি /০:01৭০17 ছোড়াছুড়ি /। ছ্যা ছ্যা /095 ০79০ ছ্যা ছযা /|
ছোড়ানো /01)010770 ছোড়ানো /। ছ্যাতলা /০125110 ছ্যাতুলা /।
ছোপ /০79 ছোপ্‌/। ছ্যাপ /০786) ছযাপ্‌/।
ছোপ ধরা /0101) 08০70 ছোপ্‌ বরা /। ছ্যাবিলা /012510 ছ্যাব্লা /1
ছোপ লাগা /০07 1990 ছোপ্‌ লাগা /) ছ্যাবলামি /02901001 ছ্যাব্লামি /।
ছোপা /07079 ছোপা /। ছ্যাবলামো /০10259107)0 ছ্যাব্লামে /।
ছোপানো /০1)07000 ছোপানো /। ছ্যাঘড়া /0109510 ছ্যাম্ড়া /|
ছোবড়া /0170 ছোব্ড়া /| ছ্যুত /০/01 ছুত্‌ / (অপবিত্র); ভর. ছুতো।

 

/৬//1080720281-001