জড়ানো ২৯৪ জনবহুল

জড়ানো /1০0770 জড়ানো / (প্যাচানো)) দ্র. তোন্তি/-স্তিন।
জরানো। . /19700990010)011 জনোগনো-

জড়াবার্‌ /০[৮৩: জড়াবার্‌ /। তান্ত্রিকৃ/।

জড়ি/0? জোড়ি/। জনগণনা /15709৩7070 জনোগনোনা /|

জড়িত /০119 জোড়িতো /। জনগণেশ /13709579] জনোগনেশ্‌ /।

জড়িবুটি /০779৮ জোড়িকুটি /। /737090110 জনোগোশ্ঠি /

জড়িমা /3017710 জোড়িমা /| জনচন্ষু /13770০0%0%8 জনোচোক্থু/।

জড়ীকৃত /1017140710 জোড়িক্কৃতো /। জনজাগরণ /33703$09071. জনোজাগোরন্‌ /|

জড়ীভৃত /)০019710 জোড়িভুতো /। জনজাতি /1570700 জনোজাতি /।

জড়ুল /8০:৮] জোডুল্‌ /। জনজীবন /১703197 জনোজিবন্‌ /।

জড়ো /৩70 জড়ো / (একত্রিত), দ্র. জড়, জ্বর। | জনতন্ত্র/৩)0157170 জনোতন্ত্রো /।

জড়োপাসক /79797015% জড়োপাশক্‌ /। জনতা /737010 জনোতা /|

জড়োপাসনা /791০70[510 জড়োপাশনা / | জনন /357707। জনোন্‌ /|

জড়োয়া (19109 জড়োআ৷ /। টি জননকোশ /5701101 জনোন্কোশ্‌ /।

জতৃ/7918 জোতু/। জননরস /7570100] জনোন্রশ্‌ /।

জতৃক /7004 জোতৃক্ /| জননাস্তর /3370004709হ জনোনান্তর্‌ /|

জতুগৃহ /)900906০ জোতুগৃহো /| জননায়ক /197070801 জনোনায়োক্‌ /।

জতুরস /1909] জোত্রশ্‌/। জননাশৌচ /7370070100০ জনোনাশোউচ্‌ /|

জতুরাগ //000100 জোতুরাগ্‌/| জননী /327071 জনোনি /।

জত্ু/101এ জোত্ত্ু/| জননীক্রোড় /13007.1407 জনোনিক্রোডু/।

-জন/90 জন্‌ /। জননীয় /1০07880 জনোনিয়ো /।

জনক /157801 জনোক্‌ /| জননেতা /53707৩1 জনোনেতা / স্ত্রী

জনক-জননী /3700/39701) জনোক্‌- জননেত্রী /30707501 জনোনেতত্রি/|
জনোনি /। জননেন্ত্রিয় /970057771$9 জনোনেন্দরিয়ো /।

/15770108৩7)0771701071 জনপথ /1570230) জনোপথ্‌ /।

জনোক্জনোনিজনোনি /। জনপদ /7৩02০৫ জনোপদ্‌/)

জনকতনয়া /৩901190980 জনোক্তনয়া /| জনপদবধূ /০7০১৫০৮০৫?। জনোপদো-

জনকতা /1909%300 জনোকতা /। /)

জনকত্ব /97০7300 জনোকতৃতো /। /793011011 জন্প্রোতি /|

/391001010001॥ জনোক্লোন্‌- জনপ্রতিনিধি /73100100110% জনোপ্রোতি-

দিনি/। নিধি/। .

জনকল্যাণ /7১70101120॥ জনোকোল্ল্যান্‌ /। জনপ্রবাদ /1570079990 জনোধোবাদ্‌ /|

জনকল্যাণকর /72180100119271091 জনো- জনপ্রাণিহীন 17379001011? জনোপ্প্রানি-
কোল্ল্যান্কর্‌ /| হিন্/।

জনকল্যাপমুখী /1০770/01180117009 জনো- জনগ্রাণী /5১7000103) জনোপ্প্রানি/ -শিন্‌।
কোল্ল্যান্মুখি / _খিল্‌। জনপ্রিয় /51001/7৩০ জনোপ্ত্রিয়ো /|

জনকসুতা /99০1119 জনোক্শুতা /। জনপ্রিয়তা /75702028010 জনপ্থিয়োতা /।

জনক্ষয় /157010115 জনোক্থয়ু /| জনম্রীতি //3797%820 জনোপ্প্রিতি /।

জন খাটানো /5০7) [110010 জন খাটানো /। জননদপ্লাবন /1০7910৮০1) জনোপ্্লাবোন্‌/।

জনগণ /1500901. জনোগন্‌ /| জনবল /০70০০] জলোবল্‌/।

জনগণতন্ত্র/710993110131100 জনোগনো- জনবল্লভ /$০051150? জলোবল্লভ /।
তন্ত্রো/। জনবসতি /০70০১০[০ জনোবশোতি /।

জনগণতন্্র/$3799300100 অনোগনো- জনবভুল /5379৮০৪! জনোবোহুল্‌ /।

 

/৬//1080720281-001