জলজ

 

 

জয়োৎসব ২৯৯
জয়োৎসব-/০8০1০৮ জয়োতৃশব্‌/। জল ওঠা /1৩1 ০110 জল ওঠা /)
জয়োল্পসিত /55০0110[10 জয়োল্লাশ্‌/। জলকণা /$310%500 জলোকনা/।
জয়োজু /58০511 জয়োস্তু/। জলকন্যা /1109/0700 জলোকোন্না / |
জরজর /310970 জরোজরো /। জলকপাট /131371 জল্কপাট্‌/।
জরঠ/5100। জরোঠ/। জলকর /1৩10০7 জল্কর্‌ /।
জরৎ /7০701. ্বরোত্‌ /| জলকর শুক /110/5701]0 জলোকরোংকো /।
জরতী /53700 জরোতি /। জল করা /5০1 1570 জল্‌ করা/।
জরতুস্ত্র /)3:010500 জরোধুস্ত্রো /। জলকল্লোল /7১1015110!1 জলোকল্লোল্‌ /।
জরদ /3:0 জরোদ্‌ /। জলকন্ট /91০1১[1০ জলোকশ্টো /।
জরদা /1970 জর্দা /। জলকাক /131101 জল্কাক্‌ /।
জরদ্গব /15700০ট জরোদ্গব্‌/। সতী জলকাদা /)৩11900 জল্কাদা /|
জরদ্গোবী /1৩79901 জরোদ্গোবি /। জলকান্দা /)51101)00 জল্কান্দা /।
জরা/1৩:9 জরা / বোর্ষক্য), দ্র. জড়া। জলকুকুট /1919/914001 জলোকুক্কুট/।
জরাগ্রত্ত /73:0979910 জরাষ্রোস্‌তো /| সতী, জলকুস্তল /1010107151 জলোকুন্তল্‌ /।
জরাগ্রস্তা /3.00£090 জরাগ্রোস্তা /| জলকৃর্ম /1৩10:07770 জলোকুর্মো /|
জরাগ্রাস্ততা /55709.95100 জরাগ্রোস্তোতা /। | জলকেলি /731০51। জলোকেলি /।
জরাজীর্দ /1037710 জরাজির্নো /। জলঙ্রীড়া /$310117170 জলোক্ক্রিড়া/।
জরাজীর্ণতা /5০703771010 জরাজির্নতা /। জলখাবার /19107)0৮0: জল্যাবার্‌/।
জরানো /737000 জরানো / (জারিত করা), দ্র. জলখেলা /1511,2510 জল্থ্যালা /|
জড়ানো। জলগন্ডুষ /510907৮| জলোগোন্ডুশ্‌ /
জরায়ু /০7080 জরায়ু /। জলগত /9199510 জলোগতো /।
যা জরাযুজো /। জলগর্ত /151993707০ জলোগর্ভো /।
/1070898)60 অরারোহিতো /। জলগৃহ /131990719০ জলোগ্গৃহো /।
জরাসন্ধ /7০70(57050 জরাশন্ধো /। জলগ্রহণ /০109010807 জলোগ্থোহোন্‌ /।
জরাহীন /7০:0910 জরাহিন্‌ /। জলঘোলা /1৩197010 জল্ঘোলা /|
জরাহীনতা /55701510 অরাহিনতা /। জলচর /1৩1০০০: জলোচর /।্্ী. জলচরী
জরি 1107 জোরি/। /131০০97 জলোচোরি /।
জরিদার /1০7৫ঞ জোরিদার্/। জলচল /1919০৩1 জলোচল্/।
জরিপ /5900 জোরিপ্/। জলচারী /191০০৫? জলোচারি / -রিন্‌ স্তর
জরিপ-আমিন /071) তো) জোরিপ্‌ আমিন্‌ /। জলচারিনী//০50101 জলোচারিনি /।
জরিপাড় /3০2 জোরিপাড়/। জলচিত্র/1৩101070 জল্চিতৃত্রো /1
জরিপেড়ে /7০712575 জোরিপেড়ে /। উ /৩1০০৮11 জলোচুড়ি/।
জরিমানা /1০177000 জোরিমানা /| /13100810 জল্চোউ্কি /।
/70থ। জোরু/। জলছড়া /1১1011910 জল্ছড়া /।
অনু জোরুরি /| জলচ্ছত্র /1510001)0100 জলোচ্ছত্ত্রো / |
জরোজরো /31০390 জরোজরো /। জলছত্র /319০1210 জলোছতৃত্রো /|
জর্জর /591307 জর্জর্‌ /। জলছবি /51070চ1 জল্ছোবি /।
জর্জরিত /33:30410 জর্্োরিতো /| সতী জলছাদ /1১1০100 জল্ছাদ্‌ /।
জর্জরিতা /53739019 অর্জোরিতা /। জলছাপ /7১10170 জল্ছাপ্‌ /।
জর্জরীভূত /7৩০757410 জর্জোরিভূতো /| | জলজ /151010 জলোজো /।
জেটি /7০14৩1 জর্জেট /| জলজ ক্গাল /117০710901 জল্জংগোল্‌ /।
জল /7৩। জল্‌ /। /7910701/0 জলোজোন্তু/।
জল-অচল /7৩1-5০31 জল্অচল্‌/। /7170া1 জল্জোমি /|

/৬//1080720281-001