জলভাত ৩০১ জহুদুহিতা
জলভাত /1০190! জল্ভাত্‌ /। জলাত্যয় /5৩10198 জলাতৃতয়/1
জলভ্রমি /1০1০৮7921 জলোব্ভ্রোমি /। জলাধার /191000র জলাধার্‌ /1
জলমগ্্র /5319772970 জলোমগ্নো / স্তর জলাধিপ /7102870 জলাফিপো/।
জলমগ্না /$5107)3900 জলোমগ্না /। জলাধিপত্তি /7919091190 জলাধিপোতি /।
জলমজ্জন /$310777৩1) জলোমজ্জন্‌ /। জলাবর্ত /৩10৮০19 জলাবর্তো /।
জলময় /$9197108 জলোময়্‌ /। অলারণ্য /1910707770 জলারোন্নো /।
জলমার্জার //৩1017030" জলোমার্জার্‌ /। জলার্থী /31011 জলার্খি / _ধিন্‌। সতী
জলমুক /1৩1077% জলোমুক /। জলাধিনী /1310100 জলার্থিনি /।
জলমন্ত্র /310751]79 জলোজন্ত্রো /। জলাশয় /1519158 জলাশমু /।
জলযাত্রা /০1930৫80 জলোজাত্ত্রা /॥ জলীয় /101180 জোলিয়ো /1
জলযান /13101। জলোজান্‌/ (নদী সমূদে বা জলুস /101এ] জোলুশ্‌ /।
জলাশয়ে চলাচলকারী যানবাহন), দ্র, জলজান। | জলেচর /$১16০৩1 জলেচর্‌ /।
জলযুদ্ধ /10100050 জলোজুদষো /। জলেন্দ্র 15710 জলেন্দ্রো /|
জলযোগ /19101০9 জলোজোগ্‌ /| জলেশ /৩151] জলেশ্‌/।
জলরং /131191] জল্রহ /। জলেশ্বর /515[[2া জলেশ্শর্‌/।
/791010061 জলোরোষি / -ধিন্‌। জলেম্বরী /131০[ [011 জলেশ্‌শোরি /।
জলশুন্য /191]1001)0 জল্শুন্নো /| অলো /0910 জোলো /।
জলশূন্যতা /1৩1]10117010 জল্পুন্নোতা /। /1১19০0701 জলোচ্ছাশ্‌ /|
জলশোচ /1৩19[98০ জলোশোউ্চ্‌ /। /10101-0100 জলোতৃখিতো /।
জলসত্র /3191510০ জলোশত্ত্রো /। জলোত্তব /0190700 জলোদ্ভব্‌ /।
জলসম /1310[৩779 জলোশমো /| জলোয়া /131090 জলোআ! /।
জল সহা/1৩1 [270 জল্‌ শহা/। জলৌকা /1319%0 জলোউকা /।
জলসা /;91[0 জল্শা/। জল্ল (5910০ জল্পো /|
জলসাঘর /151109791 জল্শাঘর/। জল্লক /15101 জল্পক্‌ /।
জলসিক্ত /1০10[700 জলোশিকতো /1 জল্লন /15107 জল্পোন্‌/।
জলসিঞ্চন /1319117057 জলোশিন্চন্‌ /| জল্পনা /7310070 জল্পোনা /|
/5910117০10 জলোশিন্চিতো /। জল্পনাকল্পনা /917,0701911১070 জল্পোনা-
জলসেক /519[51. জলোশেক্‌ /| কল্পোনা /।
জলসেচ /)31[০ জলশেচ্‌ /। জল্লিত/;012110 জোল্পিতো /।
জলসেচন /7১1[6০৩॥ জল্শেচন্‌ /। ] জল্লাদ /1৩1100 জল্লাদ্‌ /|
জলত্তত /7১1951970070 জলোস্তম্তো /। জশদ /)৩19৫ জশোদ্‌ /।
জলস্ফীতি /1০স8 জলোস্ফিতি /। জশম /9[7 অশোম্‌ /|
অলপ্রোত /151959101 জলোস্ল্রোত /। জহৎ, /19901100)0 জহত্শার্থা /।
জলহত্তী /৩197050 জলোহোস্তি /-স্তিন্‌। স্ত্রী. | জহর /57০7 জহোর্‌ /।
জলহস্তিনী /)5108931 জলোহোস্তিনি/। | জহরত /335০151 জহরত্‌ /॥
জলহাওয়া /7315060 জল্হাওআ /1 জহরব্রত /15890791009 জহোর্ব্রোতো /।
জলহীন /19170) জল্হিন্‌ /। জহরি /97011 জহোরি /।
জলহীনতা /7০117015 জল্হিনতা /। জহুরি /০840 জোহুরি/।
জলা /1910 জলা /। জহুর /7077770 জোন /1
জলাচরণীয় (1৩1০5707150 জলাচরোনিয়ো /। | জহুকন্যা /)০717701077)0 জোন্টিএকোন্না /।
জলাজমি /73103001 জলাজোমি /। জহুদ্তনয়া /০7/700107980 জোন্াটএতনয়া /|
জলাপ্তলি /7510710011 জলান্জোলি /| জহুদুহিতা /100177800110 জোন্টি/- .
জলাতঙ্ক /1৩131]89 জলাতংকো /। দুহিতা/।

 

/৬//1080720281-001