জঙ্কুমুনি ৩০২ জাতপ্রত্যয়া
জঙ্কুমুনি /0170101 জোন্যীমুনি /। জাগ্রত /7০991010 জাগ্গ্োতো / (জাগ্রত"এর
জহুদসুতা /107770[010 জোনা/ী॥সুতা /| অশূপ্র, রূপ)।
জা১/50 জা/ স্বোমীর ভ্রাতৃজায়া), দ্র. জা, যা।। | জাগ্রৎ /00070: জাগ্খ্রোত্‌ /|
-জা২/0 জা/ (তদ্বংশজাত), দ্র. জা৯, যা। জাগ্রদবস্থা /09079৫৩0০90,0 জাগ্গ্রোদ-
জাউ /500 জাউ /। বোস্থা/।
জাওলা /10810 জাওলা /| জাঙাল /101]01 জাঙাল্‌ /।
জাং/0] জাং /। জাডিয়া /1070 জাডিআ /।
জীক 1551 জীক্‌ /। জাজাল /101901 জাংগোল্‌/।
জাঁকজমক /16107101 জীকৃজমোক্‌ /। জাঙ্াল /0090 জাংগাল্‌ /|
জীকড় /104০[ জীকোড় /| জাজ্ুল /10]00) জাংগুল্‌ /|
জাকা 1184 জীকা/। জা /501000111 জাংগুলিক্‌/ | _
জাকানো /6/070 জীকানো /। জাজিম /10317) জাজিম্‌ /।
জীকালো /001০ জাঁকালো /1 জাত্বল্যমান /10119110770 জাজ্জোল্‌্লো-
জীতা /7910 জাতা/ শরেস্যাদি পেষণের যন্ত্র). মান্‌/।
জাতা, যাঁতা, যাতা। জাট /01 জাট /।
জীতাকল /70104৩1 জীতাকল্‌/। জাটকা /1৭0100 জাটকা /।
জীতানো //01070 জীতানো /। জাঠর 00107 জাঠোর্‌ /|
জীতি /701 জাতি / সুপুরি কাটার অন) দ্র. জাঠা/30010 জাঠা /।
জাতি। জাড্য /0৫0 জাড্ডো /।
জীতিকল /01%51 জীতিকল্‌/। জাড় /)৫[ জাড় / (শীত, ঠান্ডা), দ্র. জার, যাঁর,
জীদরেল //6:৩] জীদ্রেল্‌ /। যার।
জীহাপনা /680370 জীহাপনা /| জাড়ি/101 জাড়ি/ (ভেষজ গুন্ম; পাত্র) দ্র. জারি।
জীহাবাজ /566003 জীহাবাজ /| জাত" /7৫. জাতৃ/ বের্ণ সামাজিক শ্রেণি প্রকার
জাকাত /20101 জাকাত /1 জন্মগত, জাতিগত আসল, শেঠ), দ্র. জাত
জাগ /7 জাগ্‌ /| যাত।
জাগগান /50-001. জাগ্গান্‌ /। জাত /060 জাতো / (সঞ্চিত; রক্ষিত; উৎপন্ন),
জাগতিক /0301 জাগোতিক্‌/। দ্র জাত; যাত।
(8 জাতক /1০1১/ জাতক /।
জাগস্ত /1099019 জাগোন্তো /। /7010197770 জাতোকর্মো /|
জাগবার্‌ /100£ জাগ্বার্‌ /| জাতকৃত্য /10101471010 জাতোকৃতৃতো /|
জাগর /3000£ জাগোর্‌/।| জাতকোপ /1010%97 জাতোকোপ্‌ /|
জাগরক্লান্ত /10997107/0 জাগোর্ক্লান্তো/। : | জাতক্রিয়া /01011410 জাতোকৃক্রিআ/।
জাগরণ /1000197 জাগোরন্‌ /। জাত ক্রোধ /101014200% জাতোক্ক্রোধ্‌ /।
জাগরণী /1000071 জাগোরোনি /। জাত খাওয়া /101 11050 জাতৃ খাওআ /।
জাগরমন্ত্র /109০77)01110 জাগোর্মোন্ত্রো /। জাত খোয়ানো /501 1400170 জাত খোআনো /|
জাগরিত /49০511০ জাগোরিতো /) জাত দেওয়া /০£ 4০১০ জাত্‌ দেওয়া /|
জাগরিণী /1০9০9717 জাগোরিনি /| জাতপত্র /01০0১:0০ জাতোপত্ত্রো /|
জাগরী /50001 জাগোরি / _রিন্‌। জাতপাত /01201 জাতৃপাত্‌ /|
/10010%. জাগ্রুক্‌ /| জাতপুত্র /01000070 জাতোপুতৃজো /।
/109010 জাগোর্তি /) জাতপুত্রা /010101110 জাতোপুত্ত্রা /1
জ্বাগা /090 জাগা /। জাতপ্রত্যয় /০1০70158 জাতোধোতৃতয়্‌ /।
জাগানিয়া /09000 জাগানিআ/। জাতপ্রত্যয়া /11097080 জাতো-
জাগানো /990৫0 জাগানে! /| প্রোতৃতয়া /।

/৬//1080720281-001