জাত্যংশ

 

জাতবসস্ত ৩০৩
জাতবসস্ত /5৭6১5[0710 জাতৃবশোন্তো /| জাতিফল /10110%৩1 জাতিফল্‌ /।
জাতবিচার /91৮100[ জাতৃবিচার্‌ /| জাতিবগনিরবিশেষে /101090770771711916
জাতবিশ্ব /019৮17790 জাতোবিম্বো /| জাতিবর্নোনির্বিশেশে/।
জাত-বেজাত /300০৩)০। জাত্বেজাত্‌ /| জাতিবাচক /01793091. জাতিবাচক্‌ /)
জাতবেদা /301950 জাতোবেদা /। জাতিবিচার /011১1০0 জাতিবাচার্‌ /।
জাতবৈষ্তব /301১0117ট জাতৃবোইশ্নব্‌ /। জাতিবিদ্বেষ /)0)195] জাতিবিদৃদেশ্‌/।
জাতব্যবসা /10%09০৮[এ জাত্ব্যাব্শা /। জাতিবিদ্যা /)01191010 জাতিবিদ্দা /।
জাতব্যবসায় /)01১99০[08 জাত্ব্যাবোশায়্‌ /| || জাতিবৈর /100)0170 জাতিবোইরো /।
জাতভাই /701070 জাতৃভাই/। জাতিবৈষম্য /101901[9চ000 জাতিবোই-
জাতমাত্র /3010170170 জাতোমাত্ত্রো /। শোম্মো /|
জাত মারা /301 77030 জাত মারা /। জাতিতেদ /101757০0 জাতিভেদ্‌/।
জাতমাহাত্থ্য /407080106 জাত্মাহাত্তে৷ /। | জাতিভ্রংশ /1000710110 জাতিস্বোংশো /।
জাত যাওয়া /10 3060 জাত্‌ জাওয়া /| জাতিভষ্ট /0170110 জাতিভ্রোশ্টো /।
জাতশত্র/০1০[০ঘদ জাতোশোতৃতু/। জাতিরস্তা /)077977970 জাতিরম্তা /|
জাতসাপ/70110 জাতৃশাপ্‌/। জাতিশত্রু1001010ঘ জাতিলোতৃতু /।
জাতা /3010 জাতা / (কন্যা), দ্র. জীতা, যা-তা, | জাতিসংকর /01[30/1 জাতিশংকর্‌/।
যাতা। জাতিসংঘ /708151970 জাতিশংঘো /।
জাতাপত্যা /7010চ010 জাতাপোত্তা /| /70019]9901 জাতিশত্ঘাত /|
জাতাশৌচ /010[98০০ জাতাশোউচো /। জাতিসত্তা /01[21 জাতিশতৃতা /। .
জাতি /0 জাতি / (ফুলবিশেষ, শ্রেণি; বিভাগ, /7001151]50 জাতিশংঘো /|
ধর্ম রাষ্ট্র, দ্. জীতি। জাতিস্বার্থ /3011[ 10 জাতিশার্ধো /।
জাতিকচু /011০০॥ জাতিকোচু/। জাতীয় /)21150 জাতিয়ো /।
জাতিকলা /0:10510 জাতিকলা /। জাতীয়করণ /10159110. জাতিয়োকরোন্‌ /।
জাতিকুল /017/81 জাতিকুল্‌/। র /1205013101-01
জাতিগত /70019310 জাতিগতো /। জাতিয়োকরোন্নিতি /।
/70179910080৮৪ জাতিগতো- | জাতীয়করপপ্রক্রিয়া /11804270708011050
ভাবে /। জাতিয়োকরোন্প্রোকাক্রিআ /।
জাতিগর্ব /01195:০ জাতিগর্বো /। জাতীয়তা /0015000 জাতিয়োতা /।
জাতিচ্যুত /০0০০8০ জাতিচ্চুতো /। জাতীয়তাবাদ /)9118010100 জাতিয়োভাবাদ্‌/।
জাতিচ্যুতি /00০০০৫ জাতিচ্চুতি /| /1018000৮৫) জাতিয়োতা-
জাতিতত্ব /001010 জাতিততৃতো/। বাদি / -দিন্‌।
জাতিত্ব /500110 জাতিতৃতো /। জাতীয়তাবোধ /10115910১০৫ জাতিয়োতা-
জাতিধর্ম /0106077)0 জাতিধর্মো /। . বোধ্/।
জাতিধর্মবর্ণ /)0008377)0031770 জাতিধর্মো- | জাতীয় সংগীত /10178০ [091 জাতিয়ো
বর্নো /। শোংগিতৃ/।
জাতিধর্মনির্বিশেষে //008৩770711]515 | জাতীয় সংহতি /50180 [50801 জাতিয়ো
জাতিধরমোনির্বিশেশে /।. " শংহোতি/।
জাতিনাশ /3011701 জাতিনাশ্‌/। জাতীয়া /010 জাতিআ /।
/70110177৩8 জাতিনির্নয়্‌ /। জাতে ওঠা /1016 01170 জাতে ওঠা /।
জাতিপত্র /70179110 জাতিপত্ত্রো /॥ জাতে তোলা /;015 1010 জাতে তোলা /।
/301101 জাতিপাত্‌ /1 জাতেষ্টি /01511 জাতেশ্‌টি /|
জাতিপুঞ্জ /0111210 জাতিপুন্জো /। জাত্য /100 জাতৃতো /|
জাতিপুষ্প /5000)19০ আাতিপুশ্‌পো /। জাত্যংশ /70115হ10 জাতৃতলো /।

 

/৬//1080720281-001