জামাই ৩০৫, জালিম
জামাই /50701 জামাই/। জায়াজীব /5080319 জায়াজিব্‌ /|
জামাই-আদর /700)0-0৫0 জামাই- /10801791 জায়াজিবি / -বিন্‌।
আদোর্/। জায়াপতি /30$0200 জায়াপোতি /|
জামাইবরণ /10170193101 জামাইবরোন্/। 17088 জাযু/।
জামাইফস্ঠী /70770110111 জামাইশোশ্ঠি/1 জারির জায়ুজোব্যাধি /|
জামাকাপড় /100701070[ জামাকাপোড়্‌/| জায়েজ /708০2 জায়েজ. /|
জামাতা /307700 জামাতা /। জার /10. জার্‌/ (উপপত্তি গৃপ্তপ্রণয়ী), দ্র. জাড়,
আউয়াল /077001010801 যাঁর, যার।
জামাদিআল্আউআল্‌ / 1 জারক /1791. জারোক্‌ /।
জামাদিয়াস-সানি /30102010$-3001 জারজ /101010 জারোজো /।
জামাদিআস্সানি /| জারণ /10:97 জারোন্‌ /) ?
জামানত /501700৩। জামানত /। জারা /070 জারা /।
জামি /1০771 জামি / ভেগিনী; কন্যা), দ্র. যামি। | জারানো /1010170 জারানো /।
জামিন /01710। জামিন্‌ /| জারি /0৫1 জারি/ (ভক্তিমূলক গানবিশেষ্ণ
জামিন-অযোগ্য /701730-19990 জামিন প্রবর্তিত) দ্র. জাড়ি।
অজোগ্গো /। জারিগান /3০1900 জারিগান্‌/।
জামিনদার /50710001 জামিন্দার্‌ /। জারিজুরি //০17011 জারিজুরি /।
/701710-0010 জামিন্নামা /| জারিত /10770 জারিতো /|
জামিনযোগ্য /0101730990 জামিন্জোগ্গো /| | জারীকৃত /011100710 জারিককৃতো /।
জামিনি /101 জামিনি / জেমানত, যে অন্যের রুল /70191 জারুল্‌ /1
জন্য জামিন হয়, জামিনদার); দ্র. যামিনী। /101001 জার্নাল /।
জামিয়ার /07710/ জামিআর্/। জার্মান /07)07 জার্মান্‌/।
জামির /10071 জামির্‌ /| জার্মানি /10177011 জার্মানি /।
জামে মসজিদ /70176 1795310 জামে জার্সি/1091 জার্সি/।
মোস্জিদ্‌ /। জাল /101 জাল্‌/ নেকল সুতো বা তার দিয়ে ফাক
জান্ববতী /5৫01০১০7 জাম্বোবতি /| ফাঁক করে বোনা ফাঁদ), দ্র. ভ্বাল।
জাম্ববান /107)0000) জাম্বোবান্‌ /| জালক /1013॥ জালক্‌ /।

জান্বীর /)07101 জাম্বির/1
জান্বুনদ /010190700 জাম্বুনদ্‌ /|
জায় /0€ জায় / বিস্তারিত হিসাব; তফশিল), দ্র
যায়।

জায়গা /10890 জায়গা /|
জায়গাজমি /7089039071 জায়্গাজোমি / |
জায়গির /0$017 জায়্গির্‌/।
জায়গিরদার /10$017007 জায়ূগির্দার /।
জায়গিরদারি /08011401 জায়গির্দারি /|
জায়দাদ /10800 জায়্দাদ্‌ /।
জায়নামাজ /7087101702 জায়নামাজ /|
জায়ফল /1061917] জায়ফল্‌/।
জায়বাকি /0$৮০1৭ জায়্বাকি /|

' জায়মান /10801700) জায়োমান্‌ /1
জায়মানা /08০7:0170 জায়োমানা / |
জায়া /1080 জায়া /।

 বাঅ-২০

 

টাঠি /1011801%) জাল্কীঠি/।

জালকারী /101-97 জাল্কারি / -রিন্‌।
জালছেঁড়া /101015[0 জাল্ছেড়া/।
জবালজীবী /10131১1 জাল্জিবি / -বিন্‌।
ভালজোঙ্ুি /7019০0017 জাল্জোচ্চুরি /।
জালজোচ্চোর /101)9০০0: জাল্জোচৃচোর্‌ /।
জালতি /01 জাল্তি /
জালপাদ /10100৫ জাল্পাদ্‌/।
জালভোট /101,0 জাল্ভোটু/।
জালা /7৫10 জালা / মোটির তৈরি বড়ো গোলাকার

পাত্র, মটকা), দর. স্বালা।
জালি /101 জালি/।
জালিক /011 জালিক্‌ /|
জালিকা /10110 জালিকা /।
জালি বোট /৫11 ৮০! জালি বোট /1
জালিম /2011 জালিম্‌ /।

/৬//1080720281-001