জালিয়া ৩০৬ জিনিসপত্তর
জালিয়া /10110 জালিআ/। জিঘাংসা /319701]10 জিঘাংশা /।

/191101 জালিআত্‌ /| জিমাংসু /119601][. জিাংশু /)
জালিয়াতি /0110 জালিআতি /। /31907101010 জিদৃকৃথা /।
জালুয়া /190 জালুআ /। /10%111075 জিতৃকৃখৃ /।
জালেম /501০1) জালেম্‌ / 17319 জিজিআ /।
জাল্ম /01710 জাল্মো /| জিজীবিষা /)7101[ জ্িজিবিশা /)

/058 জাসু/। জিজীবিষু /7319[4 জিজিবিশু/।
হন জাস্টিফাই/। ছিজ্ঞাসক /579951৩1 জিগ্গাশক্‌/।
জাহীপনা /10807370 জাহীপনা /। জিজ্ঞাসন /179951 ৩) জিগ্গীশন্‌ /|
জাহীবাজ /7070৮০) জাহাবাজ্‌ /| 11995107150 জিগ্গাশোনিয়ো /|
জাহাঁবাজি /080৮031 জাহীবাজি /। জিজ্ঞাসা /)199510 জিগ্গাশা/।
জাহাজার /70601101. জাহাংগির্‌/। /11996 [0০০৫ জিগ্গীশাবাদ্‌/।
জাহাজ /30603 জাহাজ /। /77990101909 জিগ্গাশা-
জা হাজঘাট /809030901 জাহাজ্ঘাটু /| লব্ধো /|
জাহাজঘার্টা /080306010 জাহাজ্ঘাটা /। জিজ্ঞাসিত/110001110 জিগ্গাশিতো /।
জাহাজডুবি /1077001 জাহাজডুবি /1 জিজ্ঞাসু /)90819 জিগ্গীশু/।
জাহাজি /)069)1 জাহাজি /| জিজ্ঞাস্য /3:395[0০ জিগ্গীশ্‌শো /|
জাহান /10807 জাহান্‌ /| জিজ্ঞেস /11995[ জিগ্গেশ্‌/।
জাহান্নম /0ছিতোঘ)০1) জাহান্নম্‌ /। জিদ্ত্ির /1131 জিন্জির্‌/|
জাহান্নমে যাওয়া /09088)37)6 3060. জিত (319 জিতো /।

জাহান্নমে জাওআা /| জিতক্রোধ /1710101105 জিতোক্রোধ্‌ /|
জাহির /7071 জাহির্‌ /। জিতনিদ্র /31007130:0 জিতোনিদ্দো /1
জাহিল /70711 জাহিল্‌ / জিতবার /31১0॥ জিত্বার্‌/।
জাহেল /10851 জাহেল্‌ / জিতশোক /57019% জিতোশোক্‌ /|
জাহেলি /0851 জাহেলি /। জিতা 13100 জিতা/।
জাহেলিয়াত /9661101 জাহেলিআত্‌ /। জিতাক্ষর /31100070 জিতাক্ষর্‌/।
জাহেলাত /06০101 জাহেলাতৃ/। জিতাক্ষরা /171010,010 জিতাক্খরা/।
জাহবী /010180৮1 জান্গ70বি /। জিতানো /)1070 জিতানো /|
-জি*/1 জি/ (নামাস্তে ব্যবহৃত সম্মানসূচক শব্দ), | জিতাবার /$110০: জিতাবার্‌/।
দ্রজিং। জিতেন্দ্র /)11671470 জিতেন্ত্রো /1
জিি২/)। জি / (মান্য ব্যক্তির ডাকে সম্মতিসূচকসচঢা | জিতে্দ্রিয় /3115747$0 জিতেন্ছিয়ো/।
দেবার লব্দ, আজ্ঞা, রসনা প্রাণ চিত); ্. জি। /70677178010 জিতেন্‌-
জিউ/)1) জিউ/। দ্বিয়োতা /|
জিওল /5101 জিওল্‌ /। জিৎ /71 জিতৃ/।
জিকির /4 জিকির্‌/। জিদ /314 জিদ্‌/।
জিগমিষা /3190071[0. জিগোমিশা /। জিদি/)141 জিদি/।
জিগমিযু/19০ঘঘু[। জিগোমিশু/। জিদ /)1001 জিদ্দি /1
জিগির /3191 জিগির্‌ /। জিন/7। জিন্/।
জিগীষা/7191[ও জিগিশা /। জিনস /37:75 জি:ন্‌স্‌ /।
জিগীবু /119119 ছিগিশু / | জিনা /)1770 জিলা /।
জিগ্যেস 1199০] জিগ্গেশ্‌ /| জিনিয়াস /)7105 জিনিআস্/।
জিঘৎসা /)196৩110 জিঘতৃশা /॥ জিনিস/?ঘ1[ জিনিশ /।
জিঘতসু /57055110 ছিঘতৃশু/। জিনিসপত্বর /17119300: জিনিশপত্ৃতোর্/।

 

/৬//1080720281-001