জিনিসপত্র ৩০৭ জীবনজিজ্ঞাসা
জিনিসপত্র /3881চ০059 জিনিশ্পতৃত্রো /। জিলাপি /77107। জিলাপি /।
জিন্দা /21140 জিন্দা /। জিলিপি /11019; জিলিপি /।
জিন্দাপির /21700117 জিন্দাপির্‌ /। জিলেটিন /111911) জিলেটিন্‌ /।
জিন্দাবাদ /207400 জিন্দাবাদ / | জিলেপি /3115]) জিলেপি/1
জিদ্দিগি /217019? জিন্দিগি।। জিল্দ /)114 জিল্দ্‌ /।
জিন্দিগিভর /217019106৩: ছ্রিন্দিগিভর্‌/1 জিল্লা /31110 জিল্লা /।
জিপ/7770 জিপ) জিষুর /11100 জিশ্নু /।
/11951 জিপ্সি /। জিহাদ /1180 জিহাদ্‌ /|
জিব /11৮ জিব্‌/ (রসনা), দ্র. জিভ; জীব+, 'জিহীর্ষা /1181110 জিহির্শা / |
জীবং। জিহীর্যু /11]0 জিহির্পু/।
জিব কাটা /)1৯ 1010 জিব্‌ কাটা /| জিত /)10১ জিউভা /|
জিবছোলা /31207010 জিব্ছোলা /। জিহা্র /1100009070 জিউভাগ্ত্রো /1
জিবরাইল /15701] জিব্রাইল্‌ /। জি হামূল /110১0701 জিউভামুল্‌/।
জিবেখাজা /315107০30 জিবেখাজা /| জিহামুলীয় /310০070110 জিউভামুলিও /।
জ্বিবেগজা /51৮50510 জিবেগজা /। /118005197070 জিউভাস্তম্ভো /।
জিভ/1106 িভ/ 0 বানানভেদ)। জিদ্ষা /)17]770 জিম্যা০/।
জিমখানা /707707070 জিম্থানা /| জিন্দগ ///71799০ জিম্যাটীওগো /॥
/1109115 জিমূনাস্টিক্স্‌ /1 /17177110 জিম্যা।িতো /|
জিম্মা /1য000 জিম্মা /| জীব১/)1 জিব্‌/ প্রো প্রাপ্ট উত্তিদ), দ্র. জিব,
জিম্মাদার /1%717000 জিম্মাদার্‌ /। জীবং।
জিম্মাদারি /%07700011 জিম্মাদারি /। জীব২/37০০ জিবো / (“বেচে থাকো' বা দীর্ঘজীবী
ছিয়স্ত /5185710 জিয়ন্তো /| হও" এমন আশীর্বাদসূচক উক্ভি)। দ্. জিব,
জিয়ল /115) জিজল্‌ /| জীব ।
জিয়া /)10 জিআ/। জীবক /1151 জিবক্‌ /।
জিয়ানো /310০ জিআনো /। জীবজগৎ /3৮7৩9০: জিব্জগোত্‌ /॥
জিয়াফত /21010101 জিআফত্‌ /। জীবজন্তু /31070019 জিব্জোন্তু /।
জিয়ারত /0.9! জিআরতৃ/1 জীবতত্ব /11৮91309 জিবোততৃতো /।
জিয়োফিজিক্স্‌ /1180752115 জিয়োফিজিক্স্‌ /। /1190191096 জিৰো-
জিয়োলজি /71891৩71 জিয়োলছি /| ততৃতোগ্ঞো /।
'জিরজিরে /171105 জির্জিরে /। জীবতারা /19০10: জিবোতারা /।
জিরা /110 জিরা /। . জীবৎ /319৩1 জিবত্‌ /)
জিরাত /7:01 জিরাত্‌ /। জীবৎকাল /7১35৫1 জিবত্তকাল্‌ /।
জিরান /11:07 জিরান্‌ /। জীবদ্দশা /7০300০10 জিবদ্দশা /|
জিরানকাট /710711001 জিরান্কাট /| জীবধর্ম /319909০/710 জিবোধর্মো /|
জিরানো /)1:070 জিরানো /1 ধাত্রী /)1১০0?010? জিবোধাতৃত্রি/।
জিরাফ /51701 জিরাফ্‌ /| জীবন /31950 জিবন্‌ /|
জিরামরিচ /510070710 জিরামোরিচ্‌ /) জীবনকথা /1197130)0 জিবন্কথা /।
জিরে /7175 জিরে /| জীবনকাহিনি /17১97000710 জিবন্কাহিনি /|
জিরে মরিচ/9০75 জিরেমোরিচ্‌ /। জীবনচরিত /)1১০7০০11( জিবন্চোরিত্‌ /।
জিল /511 জিল্/। /77১371০0000119 জিবন্‌-
- জিলকদ /51113৫ জিল্কদ্‌/। চান্চোল্‌লো /।
জিলহজ /3118) জিল্হজ্‌/। জীবনজিজ্ঞাসা /795775199610 ছ্ষিবন্‌-
জিলা /00 জিলা/। জিস্গীশা/।

/৬//1080720281-001