অকর্তব্যপরায়ণ অকার

অকর্তব্যপরায়ণ /38:51199০০3108০1 অকল্মষ /915171] অকল্মশ্‌/।
অকর্তোব্বোপরায়োন্‌/। অকল্য /3%0110 অকোল্লো/।

অকর্তব্যপরায়ণতা /2/57:99০991980791 | অকল্যা /১০11 অকোল্লা /|
অকর্তোব্বোপরাযরোনতা/। অকল্যাণ /5/০1128। অকোল্ল্যান্‌/।

অকর্তা (১1379 অকর্তা/। সত, অকত্রী অকল্যাণকর /2101120157 অকোল্ল্যান্কর্‌/।

/৩1007 অকোর্তত্রি/| অকল্যাণজনক /3101180710170% অকোল্ল্যান্
অক /31070100 অকোর্তৃতৃতো /| জনোক্/।

/3107770 অকর্মো /1 অকল্যাণী /3791157 অকোল্ল্যানি/।
অকর্মক /5197)0% অকর্মোক্‌/) অকল্যাণেচ্ছা /215011957500110 অকোল্ল্যা-
অকর্মক ক্রিয়া /253:701- 1410 অকর্মোক্‌- নেচ্ছা/।

ক্রিআ/। অকষ্ট /3০[1০ অকশটো/।
অকর্মকারী /2%51710101 অকর্মোকারি/ অকষ্টকল্পনা /9)311031970 অকশ্টো-

-রিন্‌য সতী, রণী /3/97770101170 কল্পোনা/

অকর্মোকারিনি /| অকাঁকিল্লিত /5/5119/01711০ অকশ্‌টো-
অকর্মঠ /০%৩710010 অকর্মোঠো/। কোল্পিতো/।
অকর্মণ্য /2%.3000770 অকর্মোন্নো / সতী অকষ্টবদ্ধ /511199৫8০ অকশ্টোবদৃধো /|

অকর্মণ্যা /5/710110, অকর্মোন্না /| অকস্মাৎ /31০[| অকোশ্শাতৃ/।
অকর্মণ্যতা /3%577070010 অকর্মোন্নোতা/| | অকহতব্য /2.570109০ অকহোতোব্বো /। .
অকর্মা/2/97010 অকর্মা/। অকহিত /3%০710০ অকোহিতো/।
অকর্মান্বিত /3191107180 অকর্মান্নিতো /। অকাজ /5%০3 অকাজ্‌/।

স্ত্রী অকর্মান্বিতা /3$০170) 00110 অকাট।510! অকাট্/।
অত্বদনিতা/ অকাট্য /৩7:010 অকাটুটো/।

19197731070 অকোর্মিশ্ঠো /। স্ত্রী অকাট্যতা /2%011000 অকাট্টোতা/।
অকর্ষিষ্ঠা /১107110)0 অকোর্মিশ্ঠা /। অকাঠিন্য /5011110 অকাঠিন্নো/।
অকর্ষণ /5%51107) অকর্শোন্/। অকান্ড /2070 অকান্ডো /।
অকর্ষিত /2%01]10 অকোর্শিতো/। অকাণ্ডজাত /210700)919 অকান্ডভোজাতো /।
অকলঙ্ক /3/5190]0 অকলোংকো /। অকান্ডে /2807)06 অকান্ডে /।
অকলঙ্কিত /১73100110 অকলোংকিতো/। অকাতর /3%019£ অকাতোর্/।

স্ত্রী অকলঙ্কিতা /2131907000 অকাতরে /5৮01375 অকাতরে /।

অকলোংকিতা /। অকাদেমি /2109927); অকাদেমি/।
অকলঙ্কী /3131011 অকলোংকি / -জ্িন্‌ স্ত্রী, | অকাপট্য /2/০710 অকাপোটো /)

অকলঙ্কিনী /১:9107]1107 অকলোংকিনি/। অকাম /১&থা। অকাম্‌/ (নিফাম), দ্র. অকাম২।
/210191 অকোলুশ্/। অকাম /০%0ঘ। অকাম্‌/ (অকাজ), ত্র. আকাম? ।
অকলুিত /2%০1ম[ঘ০ অকোলুশিতো / স্তর, অকামকুকাম /2/01778101) অকাম্কুকাম্‌/।
অকলুধিতা /21018[70 অকোলুশিতা /। অকামনা /3101)01)0 অকামোনা /।
অকন্ক /১101/9 অকল্‌্কো/। স্ত্রী, অবস্থা অকামিক /3%7110. অকামিক্‌/।

/919100 অকল্কা / | অকামিকতা /510771090 অকামিকতা /।
অকল্পনা /21.912070 অকল্পোনা/। অকামী /০/00 অকামি/ -মিন্‌। স্ত্রী, অকামিনী
অকল্পনীয় /3/31707150 অকল্পোনিয়ো /। /910011 অকামিনি/।

/9191150701৬905 অকল্‌্পো- অকামুক /১৮০7)01 অকামুক্‌/।

নিয়োতা/। . অকাম্য /১1:00707)0 অকাম্‌মো /|
অকল্পিত /10110 অকোল্পিতো /। অকায় /518 অকায়্‌/।
অকল্প্য 4991০ অকোল্পো/। অকার /9/ অকার্‌/ বুঙ্গা) দ্র. অ_কারখ।

 

/৬//1080720281-001