জীবিতাবস্থা ৩০৯ জুয়াচুরি
জীবিতাবস্থা /710110653110 জিবিতাবস্থা /| /107) জুটন্‌/।
জীবিতাশা /77710[0 জিবিতাশা /।. ছু ভুটা/।
জীবিতেশ /7১191 জিবিতেশ্‌/। /701010 জুটানো /|
.জীবিতেশ্বর /712/০[[৩1 /1 /14) জুটি /।
-জীবী /1৮1 জিবি / -বিন। সতী, - 17000 জুঠা/।
/3201 জিবিনি /। জুডো /5000 জুডো /|
জীমূত /117710 জিঘুতো /। জুড়ন /) ৩০ জুড়ন্‌/।
জীমৃতধবনি /517000807 জিমুতোদ্যোনি /| | জুড়া /)10 জুড়া/।
জীমূতনাদ /17010700 ছিমুতোনাদ্‌/। ডানো /1070 জুড়ানো /|
জীমৃতবাহন /1/770190601 জিমুতোবাহোন্‌ /1 উ /11 জুড়ি / (জুটি, সমকক্ষ দুই ঘোড়ায় টানা
জীমূতবাহী /77710015 জিমুতোবাহি / -হিন্‌। গাড়ি); প্র. জুরি।
জীমৃতমন্ত্র /17)0107737070 জিমুতোমন্দো /। উগাড়ি /)07907 জুডিগাড়ি/।
জীমূতাষ্টমী /)17010[10যা। জিমুতাশ্টোমি /। উদার /7411007 জুড়িদার্‌/।
জীমৃতেন্দ্র/1770157010 জিমুতেন্ভ্রো /। জুড়োবার //:০০০ জুড়োবার/।
জীরক /7173% জ্বিরক্‌ /। জুত /781 জুত্/ মোনান, সুবিধচ জ্যোতি দ্র.
জীর্ণ /11710 জির্নো / সতী, জীর্ণা /7170 যুত।
জির্না /| জুতসই /[০1 জ্তুশোই /।
জীর্ণতা /7177010 জির্নোতা /| , | জুতসই /0(0. 0039101 জুতশোই
জীর্ণত্ব /1777510 জির্নতৃতো /। প্রোজুকৃতি/।
জীর্ণদশা /87090519 জির্নোদশা /। জুতা /7010 জুতা/।
/101175 জির্নন্‌ /| জুতানো /30101)0 জুতানো /।
জীর্ঘপাতা /717700010 জির্নোপাতা / | জুতো /700 জুতো /।
জীর্ণবসন /1777059[07 জির্নোবশোন্‌ /) জুতোনো /701010 জুতোনো /|
জী্ণবস্ত্র/1171005519 জির্নোবস্ত্রো /। জুতোপেটা /5102910 জুতোপেটা /।
জীর্ণবাস /577)0)9] জির্নোবাশ্‌ /! জুতোমারা /8107710৫0 জুতোমারা /।
র/517)0[30[1 জির্নোশংশ্কার্/। | জুদা /10০ জুদা/।
জীর্ণা (71770 জির্না/। /1৪. জুন /1
জীর্ণাবস্থা /7771053170 জির্নাবস্থা /। পোকা /10070910 জুনিপোকা /।
জীর্দোদ্ধার /ঠঘ1 ০0৫7 ছরির্নোদ্ধার্‌/। র /1810101 জুনিঅর্‌ /।
জুই /)8 জুই /। 13901 জুবিলি /।
/70010 ভুখা /| জুম /এা। জুম /।
রি জুগি/। জুমওয়াতুল বিদা /00760001 6100
সা /)8007)[0 জুগুপ্লা /| জুম্ওআতুল্‌ বিদা /।
শ্সিত /80801109 জুগুপ্শিতো /। /507700| জুম্চাশ্‌ /।
জুজ /02 জুজ,/| ভুরি জুমিআ /।
জুজদান /702৫07 জুজ্ দান্‌ /। জুম্মা /70য017)0 জুম্মা /|
জুজসেলাই /70215101 জুজশেলাই/। জুম্মাতুল বিদা /101010101 0740 জুম্মাতুল্‌
জুজু /070 জুজু /। বিদা /€ বিদা-র বানানভেদ)।
জুভুৎসু /73€এ জুজুত্শু/ (জাপানি মল্লবিদ্যা, | জুম্যাবার /071070১01 জুম্মাবার্‌ /|
দ্র. যুযুতসু। /ঘায/1017033510 আুম্মা-
উ /770৮য1 জুজুবুড়ি /। মোস্জিদ্‌/।
জুঝা /70750 জুঝা /| জুয়া /300 জুআ/।
ভুঝানো /735070 জুঝানো /। শান /790০৩/? জুআছুরি /।

 

/৬//1080720281-001