জুয়াচোর ৩১০ জেলেনৌকা
জুয়াচোর /80০০: জুআচোর্‌ /। জেতা /7510 জেতা /।
জুয়াড়ি পুন 1 জেতানো /19108)0 জেতানো /৷

উড /3807 /1 জেদ /750 জেদ্‌/|
জুয়ারি /8৫7? জুআরি / (জুয়াড়ি-র জেদাজেদি /5৩0075৫1 জেদাজেদি /1
 বানানভেদ)। : জেদি /১৩৫1 জেদি/।
জুরি /700 জুরি/ (বিচারে সহায়তা দানের জন্য জেনা /2070 জনা /।

নিয়োজিত সভা), দ্র. জুড়ি। জেনাকার /297040 জেনাকার্‌/।
/1ম1501 জুল্জুল্‌/। জেনাকারি /2০7704041 জে নাকারি/|
হা জুল্‌পি /| জেনানা /757070 জেনানা /।
জুলফি /301211 জুল্ফি /। জেনারেটর /7০70160৫. জেনারেটার্‌ /।
/78]01 জুলাই /। জেনারেল্‌ /5900191 জেনারেল্‌/।

/011 জুলি /| জেনারেশন /157015150 জেনারেশন্‌ /|
জুলু /5018 জুলু/। জেনেশুনে /97০ [01৩ জেনেশুনে/।
জুলুম /18101) জুলুম্‌ /। জেন্দ /29710 জেন্দ্‌/।
জুলুমবাজ /5410003 জুলুম্বাজ_/| জেব /ট জেব্‌ /|

/11817)907 জুলুম্বাজি /| জেবা /29০:০ জেব্রা /। ,

/1[00 জুশটো /| জেবা ক্রসিং/2509 10557] জেব্রা ক্রসিং/।

/8$ জুস্‌ / রেস, নির্যাস), দ্র. যৃষ। জেয় /৩৬০ জেয়ো /|

/ জুট /| জেয়াফত /25009 জে আফত / |
জভ্ত /)11010%0 জ্ঘৃভো /| জেয়ারত /29019[ জে য়ারত্‌ /|
জ্ত্তক /300007% জম্ভক্‌ /| জের /397 জের্‌ /।
জ্ত্তকান্ত্র /5177310500 জ্ম্ভকাস্ত্রো /| জেরকস /257915 জেরক্স্/।
জ্ভণ /111715501॥ জম্ভন্‌ /। .জের টানা /57 (0070 জের্‌ টানা/।
জন্তমাণ /3717)7ি0যো।0ো। জ্মৃভোমান্‌ /। জেরবার /151৮৫ জের্বার্‌ /।

/707980 জ্মৃভিতো /। জেরা /7০70 জেরা /।
/7510 ভেঁকো /| জেরিক্যান /15117 জেরিক্যান্‌ /।
জেট /15 জেট/। জেল/751 জেল্‌/।
জেট ইঞ্জিন /8৩1 77317 জেট ইন্জিন্‌/) জেলখানা /75111070 জেলখানা /।
জেট ল্যাগ /791 129 জেট ল্যাগ্‌ /। জেলখালারসি /75110101017 জেল্ধালাশি /|
জেট বিমান /7211177101) জেট বিমান্‌ /। জেলগেট /5190 জেল্গেটু/।
জেটি /550 জেটি/ জেলযান ভেড়ানোর জায়গা); | জেলবন্দি /7০107701 জেল্‌বোন্দি /)
দর জেঠি, জেঠী। জেলহাজত /75190351 জেল্হাজত্‌ /।

জেঠ-/591। জেঠ/। জেলা /7610 জেলা/।
জেঠতুতো /1০1:800 জেঠ্তুতো/| জেলাপরিষদ /15100900[5৫ জ্েলাপোরিশদ্‌ /।
জেঠশাশুড়ি/5৫1[0[7 জেঠশাশুড়ি /| জেলার /৩10 জেলার /।
জেঠম্বশুর /০৫71০1৫ জেঠশোশুর্‌ /। জেলাশহর /751019601 জেলাশহোর্‌ /।

/725150 জ্যাঠা /1 জেলাশাসক /৩10[ 01০৮ জেলাশাশোক্‌ / |

জেঠি /5৩10 জেঠি/ (জেঠার পত্রী); দ্র. জেটি, জেলাহাকিম /510601া জেলাহাকিম্‌ /।
জেরী জেলি /7৩1$ জেলি/।
জেঠিমা /৩1000 জেঠিমা /। জেলে /516 জেলে /। স্ত্রী, জেলেনি /৩1৩11
জেঠী /7০11 জেঠি/ টিকটিকি), দ্র. জেটি, /। .
জেরঠী জেলেডিঙি /5৩151]; জেলেডিত্ডি /।
জেতব্য /০০৮৮০ জেতোব্বো /। জেলেনৌকা /161670100 জেলেনোউ্কা /।

 

/৬//1080720281-001