জোরতলব

৩১২ জ্বানশালী

 

জোরতলব /71071219 জোর্তলোব্‌ /।

জোরদখল /1031101 জোর্দখোল্‌ /।

জোরদার /70000 জোর্দার্‌ /1

জোরবরাত /$0270 জোর্বরাত /!

জোরাজুরি /;010501 জোরাজুরি /|

জোরাজোরি /0703071 জোরাজোরি /।

জোরালো /107019 জোরালো /|

জোল /)০] জোল্‌/।

জোলা /1910 জোলা / স্ত্রী, জোলানি /০1011

জোলানি /|

জোলাপ /1০107 জোলাপ্‌ /।

জোলো /010 জোলো /।

জোশ /30] জোশ্/।

জোহর /2০%০7 জ্োহোর্‌ /|

জৌঘর /$০89851 জোউ্ঘর্‌ /|

জৌনপুরি /19801901 জোউ্ন্পুরি /|

জৌলুস /1০81॥] জোউ্লুশ্‌/।

_জ্ঞ/3১ গো/।

জ্ঞাত /02510 গ্যাতো /।

জ্ঞাতকরণ /05510৮3707 গ্যাতোকরোন্‌ /।

জ্ঞাতব্য /9551000০ গ্যাতোব্বো /।

জ্বাতশত্ু/35510 [০৫0 গ্যাতোশোত্তু/।

জ্ঞাতসারে /9%1০[0০ গ্যাতোশারে /|

জ্ঞাতা /02519 গ্যাতা / রী জ্ঞাত্রী /925007

গ্ীতৃত্রি /।

জ্ঞাতি/0551-গ্যাতি /।

জ্ঞাতিকুটুম /9550104107 গ্যাতিকুটুম/।

জ্ঞ তিবুটু্ /0950181817৮০ গ্যাতিকুটুম্বো /।

জ্ঞাতিগোত্র /02579019 গাতিগোত্ত্রো /।

জ্ঞাতিত্ব /925710 গাতিতুতো /।

জ্ঞাতিপুষ্টি/925190119 গ্যাতিপুশ্টো /।
/025119201 গ্যাতিতাই /1

জ্ঞান /355 গ্যান্‌ /|

জ্ঞানকাণ্ড /055710190 গ্যান্কান্ডো /।

জ্ঞানকৃত /08570)1310 গ্যানোকৃকৃতো /।

জ্ঞানকোশ /095710] গ্যান্কোশ্‌/।

জ্ঞানগম্য /38510907)0 গ্যানোগোম্ঘো /|

জ্ঞানগম্যি /9257901771 গ্যান্গোম্মি /।

জ্ঞানগরিমা /358190.7700 গাঁন্গোরিমা /|

জ্ঞানগর্ভ /3557০078০ গ্যানোগর্ভো /।

জ্ঞানগোচর /0857900০31 গ্যানোগোচর্‌ /।
/028799০8০৮ গ্যানোগোউ্রব্‌/।

জ্ঞানচক্ু /0257০0117 গ্যান্চোক্খু/।

 

জান নচর্চা /0557০3709 গ্যান্চর্চা /|
/92870151110 গ্যানোজেশ্‌ঠো / |
জ্ঞানত /967910 গ্যানোতো / |
জ্ঞানতপস্বী /0257150[]1 গান্তপোশ্শি/
জ্ঞানতাপস /92811020] গ্যান্তাপোশ্‌ /|
জ্ঞানতৃষা /99500৫110 গ্যানোতৃশা /।
জ্ঞানত্ষা /9257011170 গ্ানোত্শ্না /|
জ্বানদ /98257০0০ গ্ঠানোদো /। সী. জ্ঞানদা
/98870000 গ্যানোদা /।
জ্ঞানদায়ক /020700891 গ্যানোদায়ক্‌ / | স্ী
জ্ঞানদায়িকা /09570008110 গ্যানোদায়িকা /|
জ্ঞানদায়ী /0807010৩1 গানোদায়ি /। সতী
জ্ঞানদায়িনী 137০7০৫0810) গ্যানোদায়িনি /।
জ্ঞানদাতা /02570019 গ্যান্দাতা / সতী.
/0957)00007 গ্যানোদাতৃত্রি /|
জ্ঞাননিষ্ঠ /09570711070 গ্যানোনিশ্ঠো /।
জ্ঞাননিষ্ঠা /925000111170 গ্যানোনিশ্ঠা /|
জ্ঞানপবন /08577)0)07 গ্যান্পবোন্/1
জ্ঞানপাপী/055700)। গাঁন্পাপি/ _পিন্‌।
জ্ঞানপিপাসা /958710)0[0 গ্যান্পিপাশা /|
জ্ঞানপিপাসু/257018 গান্পিপাশু/।
জ্ঞানবতী/09০770০0 গ্যানোবোতি /।
জ্রানবন্ত /92800)07010 গ্যানোবন্তো /।
জ্ঞানবর্জিত /065707)10 গ্যান্বোর্জিতো / |
জ্ঞানবাদ /02570000 গ্যানোবাদ্‌/।
জ্ঞানবান /025109৮00 গ্যালোবান/।
জ্ঞানবিজ্ঞান /025719199257 গ্যান্বিগ্গ্ীন্‌ /1
জ্ঞানবুদ্ধি /02670900) গ্যান্বুদ্ধি/।
জ্ঞানবৃদ্ধ /0257091৫090 গ্যানোবৃদ্ধো /|
জ্ঞান্রত /0257050:010 গ্যানোব্বোতো /|
জ্ঞানবৃতী /355709৮7০7 গ্যানোব্ব্রোতি/ _তিন।
জ্ঞানভান্ডার /985708010 গরানোভান্ডার্/।
জ্ঞানময় /02810773& গ্যানোময় /|
জ্ানমার্গ /025017090 গ্যান্মার্গো /|
জ্ঞানমাহাত্ময (02570110800 গ্যানো-
মাহাত্্তো/।
জ্ঞানযোগ /97573০9 গ্যান্জোগ্/।
জ্ঞানযোগী /0571091 গান্জোগি/ -গিন্‌।
জ্ঞানলিক্সা /0257011[0 গ্ানোলিপ্শা /1
জ্ানলিক্সু /925110110[4 গ্যানোলিপ্শ্‌ /1
নি গ্যান্শোক্তি /।
জ্ঞানশালী /920[0। গ্যান্শালি / _লিন। সতী
ভানশাদিনীরিতম[৫/7 গ্যান্শালিনি /|

/৬//1080720281-001