জ্যেষ্ঠী ৩১৪ জ্টোতিষিক
জ্যেষ্ঠী 15511 জেশ্ঠি/। জ্যোতিশ্চত্র /501[031009 জ্োতিশ্চক্ত্রো /|
জ্যেষ্ঠ /101110 জোইশ্‌ঠো / বোংলা পঞ্জিকার জ্যোতিষ /91[ জোতিশ্‌/।
দ্বিতীয় মাস), দর. জ্যৈষ্ঠ । জ্যোতিষিক /০0100. জোতিশিক্‌/।
জ্যৈষ্ঠ্য /1911019 জোইল্ঠো/ জেস্টমাসসক্রোন্ত); | জ্যোতিষী /1০0]1 জোতিশি /-বিন্‌। স্ত্রী
তরজ্যৈষ্ঠ। জ্যোতিষী /101]171 জোতিশিনি /।
জ্যোতি /1০7. জোতি /। জ্যোতি /0৫110 জোতিশ্‌কো /|
জ্যোতিঃপথ /101730. জোতিপ্পথ /। 11931197370! জোতিশূকো-
জ্যোতিঃপুঙ্জ /190000 জোতিপ্পুন্জো /1 মন্ডোল্‌ /|
জ্যোতিঃপূর্ণ /10110158110 জোতিপ্পূর্নো /। জ্যোতিলোক /19817010% জোতিশ্‌কো-
জ্যোতিঃশাস্ত্র/0110540 জোতিশ্শাস্‌ত্রো /1 লোক্‌/।
জা /70117]90 জোতিরিংগো /। জ্যোতিষ্টোম /$০0[$97. জোতিশ্টোম্‌ /1
জ্যোতিরিজাণ/00111030 জোতিরিংগন্/। /00[7)00 জোতিশ্মোতি /|
/1007৮19995 জোতির্‌- জ্যোতিম্মত্বা /100[7130 জোতিশ্মতৃতা /।
বিগ্গাঁন্‌ /| জ্যোতিম্মান /100211707৷ জোতিশ্মান্‌ /।
জ্যোতিিদ /0117014 জোতিয্বিদ্‌ /| জ্যোত্না (01570 জোতৃস্না/।
জ্যোতির্বিদ্যা /)০1701000 জোতির্বিদ্দা /। জ্যোতন্নাময় /019)07198 জোত্স্নামযূ/।
জ্যোতির্বেত্তা /50479910 জোতির্বেতৃতা /| জ্যোৎ্নাময়ী /0197007081 জোতৃস্নামোয়ি / |
/300177131001 জোতির্ জ্যোতন্নালোকিত /01570101410 জোতৃস্না-
মন্ডোল্‌ /| লোকিতো /।
জ্যোতির্ময় (10078 জোতির্ময়্‌ /| সতী জেটাতিষিক /1000]7. জোউ্তিশিক্‌ /।
জ্যোতিষী /70077708? জোতির্মোয়ি /|

 

/৬//1080720281-001