ঝ/590 ঝ»/

ঝংকার /5751080 ঝংকার্‌ /।

ঝংকারা /17০01010 ঝংকারা /|

ঝংকৃত /79070/4760 ঝোংকৃতো /|

ঝংকৃতি/)80]1471 ঝোংকৃতি /|

ঝকঝক /16০107০) ঝকঝক্‌ /।

ঝকবকামি /183038910171 ঝক্বকানি/।

ঝকঝকানো /69118010770 ঝকৃঝকানো /।

ঝকঝকে /1691380%5 ঝকঝোকে /।

ঝকমক /16010701, ঝকৃমক্‌ /|
/7০1000/07 ঝক্মকানি/।

ঝকমকানো /385$077310010 ঝক্মকানো /)

ঝকমকে /1780107016 ঝকৃমোকে /|

ঝকমারি /76০107007 ঝক্মারি /।

ঝৰি 89110 ঝোকৃকি /|

ঝগড় /8০9থে ঝঙোড়্/।

ঝগড়া /77৩01ও ঝগড়া /| ূ
বগড়াবাঁটি 38১0০ ঝগ্ড়াঝাটি /।
ঝগড়াটে /58১0101৩ ঝগ্ড়াটে /।
ঝগড়াটেপনা /783910157970 ঝগ্ড়াটেপনা /।
ঝঞ্জীনা /155737970 ঝন্বনা /|
ঝঞ্কা /850380 ঝন্ঝা /।
বঞ্ধান্ষু্ধ /5075501070070 ঝন্ঝাখুব্ধো /|
ঝক্ধাট /8০1570 বন্বাট /|
ঝঞ্চানিল /59০707011] ঝন্ঝানিল্‌/।
ঝঞ্ধাবর্ত /595736059710 বন্ঝাবর্তো /|
বঞ্জাবাত /7697018090 ঝন্ধাবাত্‌ /।
ঝক্কাবায় /18570160008 বন্ঝাবায়ু /|
বঞ্জাবায়ু/7907590050 বন্বাবায়ু/।
ঝট /7891 কটু /।
ঝটকা /18510 ঝটকা /।

/1631101 ঝট্‌কানি /।
ঝটপট /78৩1201 ঝটপট /।

/5809০1071 ঝট্পটানি/।
ঝটপটানো //5০12০1000 কট্পটানো /।
ঝটাপটি /58৩1০21 ঝটাপোরটি/।
ঝটিকা /580111 ঝোটিকা /।
/58010/0157)000 ঝোটিকা-
কেন্দো/)

 

ঝটিকাবর্ত /18011/.0০10 ঝোটিকাবর্তো /।
ঝটিকাসফর /6010505200: ঝোটিকাসফোর্‌ /।
ঝটিতি /80170 ঝোটিতি /।
ঝড়/17০ ঝড় /।
ঝড়জল /1797701 ঝড়্জল্‌ /।
ঝড়ঝাপটা /)8018010 ঝড়্ঝাপ্টা /।
ঝড়তিপড়তি /16011071 ঝোড়ুতিপোড়ূতি /|
ঝড়তুফান /789100110) ঝড়্তুফান্‌/।
ঝড়বাদল /185709001 ঝড়্বাদোল্‌ /|
ঝড়বৃষ্টি/76০79710 ঝড়্ব্শ্টি /।
ঝন /1621) ঝন্‌/।
ঝনকাঠ /175110117 ঝন্কাঠ /।
ঝন ঝন /15০0 15017 ঝন্‌ ঝন্‌ /।
ঝনঝনা /59৩7725770 ঝন্বানা /1
ঝনবনানি /1837383007 ঝন্ঝনানি/।
ঝনঝনানো /1871637010 ঝন্ঝনানো /|
ঝনঝনায়মান /379101951080710]
বন্ঝনায়োমান্‌/।
ঝনৎকার /395709& ঝনোতৃকার্‌ /।
ঝনন /103707 ঝনোন্‌/।
ঝনাৎ /17070( ঝনাত্‌ /|
ঝপ /155 বপ্‌/1
ঝপ ঝপ /19৩7) 78০ ঝপ্‌ ঝপ্‌ /|
ঝপাং /17570] ঝপাং /|
ঝপাঝপ /791019০9 ঝপাবপ্‌ /|
ঝপাৎ /175701 ঝপাত্‌/।
ঝম /1857 ঝম্‌/।
ঝমক /159070% ঝমোক্‌ /|
17600701010 ঝমোকিতো /।
ঝম ঝম /ঠিওা। 350) ঝম্‌ ঝম্‌ /|
ঝমঝমিয়ে /6০073601715৩ ঝম্ঝোমিয়ে /|
ঝমরঝমর /780175013527101 ঝমোর্ঝমোর্/।
ঝমাঝম /560170869ঘ ঝমাঝম্‌ /।
ঝম্প /1607700 ঝমূপো /|
বম্পক /78০71251 ঝম্পক্‌ /।
ঝস্পন /36970001 ঝম্পোন্‌ /1
ঝরঝর /58313651 ঝর্ঝর্‌ / ক্রেমাগত
তরলপদার্ প্রবাহের শব্দ) দ্র. বর্বার।

/৬//1080720281-001