বাঁপতাল ৩১৭ বিনুক
ঝাপতাল /785711 ঝাঁপ্তাল্‌/। ঝারা /1800 ঝারা /|
বাপা /8890 ঝাপা/। ঝারি /1701 ঝারি /|
ঝাপান /7702 বাঁপান্/। ঝাল /170] ঝাল্‌ /।
ঝাপানো /07070 ঝীপানো /| ' ঝাল ঝাড়া /3701 7800 ঝাল্‌ বাড়া /|
ঝাঁপি /38079। ঝাঁপি/। ঝাল মেটানো /801 77010/0 ঝাল্‌ মেটানো /।
ঝাট /77থ ঝাট্‌ / শৌঘ), দ্র ঝাঁট। ঝালর 60101 ঝালোর্‌ /।
ঝাড় /3?0 ঝাড় /| ঝালা /15010 ঝালা/।
ঝাড়ন /18০%০7 ঝাড়োন্‌ /। ঝালাই /780101 ঝালাই /।
আমীন, ঝাড়পুছ /। ঝালানো /7601000 ঝালানো /।

/)8000601) ঝাড়পোছু /| ঝালাপালা /190107010 ঝালাপালা /।
ঝাড়পোছা /770595০1ও ঝাড়ুপোছা/। ঝালি /7017 ঝালি/।
ঝাড়ফুঁক 11807701100 ঝাড়্ফুক্‌ /। ঝালে ঝোলে অন্বলে /78015 39016 37700015
ঝাড়বাতি /1707)01 ঝাড়্বাতি /| ঝালে ঝোলে অমৃবোলে /|
ঝাড়লন্ঠন /180115701)0 ঝাড়্লন্ঠোন্‌ /। বি/771 বি/।
ঝাড়া /160 ঝাড়া /| বিউড়ি 18101 ঝিউড়ি /|
ঝাড়াই /178এ[01 ঝাড়াই/। ঝিক /)8 বিক্‌ /।
ঝাড়াইবাছাই /170100500101 ঝাড়াইবাছাই/| | ঝিকরা /)0ি10 বিক্রা/।
ঝাড়ান /18ঘ0 ঝাড়ান্‌/। ঝিকরা পোতা /71100 0০1 ঝিক্রা পোতা /
ঝাড়ানো /1907070 ঝাড়ানো /| ঝিকা 1) ঝিকা/।
ঝাড়াপৌছা /8010050)0 ঝাড়াপৌছা /। 'ঝিকে /17105 বিকে /|
ঝাড়াবাছা /180109০179 ঝাড়াবাছা /। বিঝি/18117 বিবি /।
ঝাড়া হাতপা /79940 ছি0১এ ঝাড়া হাতপা /। ঝিঝি ধরা //58 ৫8৩10 ঝিঝি ধরা/।
ঝাড়ি /580.1 ঝাড়ি /। ঝিঝিট /171)711 ঝিঝিট/|
ঝাড়ু/1নিযে ঝাড়ু /। ঝিঝোটি /1178011 ঝিঝোটি /।
ঝাড়ুদার /150:9007 ঝাডুদার্‌ /। ঝিকমিক /17100771 ঝিকৃমিক্‌ /।
ঝাড়েবংশে /1807০)51৩ ঝাড়েবংশে /1 ঝিকিমিকি /76117)107 ঝিকিমিকি /|
ঝাড়েমুলে /170167701০ ঝাড়েমূলে /। /15)1ঘ ঝিকুটু/1
ঝানু/78010এ ঝানু /। নড়া /77100 0010 বিকুট্‌ নড়া /|
ঝান্ডা /360000 ঝান্ডা/। ঝিকে মেরে বউকে শেখানো /1/6 17616
ঝাপট /7800901 ঝাপোর্ট /| ০০016 16101010 ঝিকে মেরে বোউ্কে
ঝাপটা /160210 ঝাপ্টা/| শেখানো /।
ঝাপটানো /18001070 ঝাপ্টানো /| ঝিউা /771]0 বিঙা /|
ঝাপসা /7%0210 ঝাপ্শা/। ঝিঙাশাল /188)0101 ঝিঙাশাল্‌ /।
ঝামটা /7807100 ঝাম্টা /। বিভুর /17]মা কিভুরু/।
ঝামর /1700701 ঝামোর্‌ /। ঝিডে /16105 ঝিডে /।
ঝামরচুলো /18077070810 ঝামোর্চুলো /। বিক্ষোটি /18101890 ঝিন্ঝোটি /1
ঝামরানো /360:070 ঝাম্রানো /| বিন্টি /1711) বিন্টি/।
ঝামা /380170 ঝামা /| বিন্টিকা/77111/9 বিন্টিকা /।
ঝামাল /76170! ঝামাল্‌্/| ঝিনঝিন /7817000. বিন্ঝিন্‌ /।
ঝামেলা /18017510 ঝামেলা /। বঝিনঝিনি /1817077; ঝিন্ঝিনি/|
ঝামেলাবাজ /190175100 ঝামেলাবাজ্‌ /| বিনিকিকিতি /17101177671 ঝিনিকিঝিনি /।
ঝামেলাবাজ /8051003$ ঝামেলাবাজ /। ঝিনিঝিনি /5171770. ঝিনিঝিনি /|

116007110%7। ঝামেলাহিন্‌ /| ঝিনুক /17171, ঝিনুক /।

 

/৬//1080720281-001