টিক ৩২৩ টুকাটুকি

 

টা
টিক /0%৫ টিক / (সেগুন কাঠ, 1520), দর. টিক১। | টিপানো /11১070 টিপানো /।
টিকটিক /111. টিকৃটিক্‌ /| . টিপিটিপি 1111191 টিপিটিপি/।
টিকটিক করা /11110 170 টিক্টিক্‌ করা/। /0100 টিপুনি/।
টিকটিকি /110110 টিকৃটিকি /| 17020 টিপ্পোনি/।
টিকলি/1/ টিকলি /। টিফিন /1টা টিফিন/। "
টিকা /10 টিকা / (রোগ নিবারণের জন্য শরীরে ]| টিফিন ক্যারিয়ার /190 15510 টিফিন্‌
প্রতিষেধক বীজ প্রয়োগ ইকোয় আগুন দেওয়ার ক্যারিআর্/।
চাকতিবিশেষ্ণ তিলক) দ্র, টীকা। টিফিন বাকস /17 6০০ টিফিন্‌ বাকৃশো/।
টিকাকরণ /1910107 টিকাকরোন /| টিবি /1৮1 টিবি /।
টিকাকার /10.0/0. টিকাকার্‌/। টিভি /101 টিভি /।
টিকাদার /11/:0৫07 টিকাদার্‌/ (শরীরে রোগ টিম /1:া। টিম্‌/।
প্রতিষেধক প্রয়োগকারী), দ. টীকাকার। টিমটিম /001) টিম্টিম্‌ /।
টিকানো /11000 টিকানো /| টিমটিমে //11109 টিম্টিমে /1
টিকারা /110 টিকারা/। টিয়া /10 টিআ /।
টিকালো /0010 টিকালো /| টিয়ার গ্যাস /10৫ 9০5 টিআর গ্যাস্‌ /।
টিকি /11 টিকি /। টিয়ে /18 টিয়ে /|
টিকিট /010 টিকিট /| টিলা /110 টিলা /।
টিকিন/[0. টিকিন্‌/। টিশু/]৬ টিশু/
টিকে /1/5 টিকে /| - টিশু পেপার /110.0০81 টিশু পেপার্‌ /।
'টিটকারি /11100 টিট্কারি /| সীকা /19 টিকা / ব্যোখ্যান, ভাষ্য, টিসসনী), দ্র
টিটকিরি /11171 টিট্কিরি /| টিকা।
টিটিভ/101১6 টিটিভূ/। টাকাকার /1151 টিকাকার্‌ / (ভাষ্যকার) দ্
টিটির /107 টিটির্‌/। টিকাকার।
টিন/17 টিন /। টীকাগ্রন্থ /11.0010711)0 টিকাগ্রোন্থো /।
টিনটিন /1)11) টিন্টিন্‌ /| 10110110007 টিকাটিপ্পোনি/।
টিনটিনে /1/1176 টিন্টিনে /| . টড /010 টুইড /1
টিপ” /1: টিপ্‌ / (কপালের ফৌঁটঃ আডুলের টুইল /411 টুইল্‌/।
ছাপ দুই আঙুলের ডগায় চেপে যে পরিমাণ টুং টুং /এ] [মো] টুংটুং/।
জিনিস ধরা যায়; তাগ)। দ্র. টিপ! টু /টু/।
টিপ /1৮ টিপ / পেরিচারক বা বাহককে দেয় টু /0 টুটি/।
বকশিশ, (১), . টিপণ। টুক/টুক্‌ /।
/110051 টিপ্কল্‌ /। টুক করে /(9/ 1:0৩ টুক কোরে/।
টিপছাপ /10707 টিপ্ছাপ /। টুকটাক /1% টুক্টাক্‌ /।
টিপ /10 17 টিপ্‌ টিপ /। টুকটুক /(9141 টুক্টুক্‌ /।
/111201) টিপ্টিপানি /। টুকটুকে /.00115 টুক্টুকে /।
টিপন /17৩0 টিপন্/। টুকনি /[4107 টুকৃনি/।
00000 টিপ্বাতি /1 টুকরা /14 টুক্রা/।
/099০10া) টিপ্বোতাম্‌ /| টুকরি /[414। টুকৃরি /।
টিপসই /1[01 টিপশোই /। টুকরো /14০ ট্কুরো/।
টিপসহি /19[081 টিপ্শোহি/। টুকরোটাকরা /:15101৫0 টুকুরোটাক্রা /।
110 টিপা /। টুকলি /107 টুক্লি/।
টিপাই /11201 টিপাই/। টুকা/0019 টুকা /।
10011 টিপাটিপি /। টুকাটুকি /:/0113 টুকাটুকি /।

 

/৬//1080720281-001