ঠহ ৩২৬ ঠান্ডা
ঠ/1070 ঠ/

51050 ঠ/। ঠাকুরঘর /11010/0৩1 ঠাকুর্ঘর্‌ /|

ঠৎঠ৫1/0700 105] ঠং ঠত/। , ঠাকুরঘরে কে 11101079757 1০ ঠাকুর্ঘরে

ঠক /15% ঠক / (কার শব্দ প্রতারক), দ্র টগ । | কে/।

ঠক ঠক 11101: 019৮ ঠক ঠক্‌/। ঠাকুরজামাই /1704১1100 ঠাকুর্জামাই /1

ঠকঠকানি /07০1019/0া ঠক্ঠকানি/। ঠাকুরঝি /11010178ি ঠাকুর্ঝি /।

ঠফঠকানো/07311179070 ঠক্ঠকানো/। ঠাকুরদা /01010100 ঠাকুর্দা /|

ঠকঠকি /0751117013 ঠক্ঠোকি /। 11701454000 ঠাকুর্দাদা /।

ঠকরঠকর /1:919017101 ঠকোর্ঠকোর্‌/। ঠাকুরদালান //01500107 ঠাকুর্দালান্‌ /|

ঠকা 10151 ঠকা /। ঠাকুরপুজো /1,0454743০ ঠাকুর্পূজো/।

ঠকাঠক /015/0109% ঠকাঠক্‌ /1 ঠাকুরপূজা /)0144775 ঠাকুর্পুজা/1

ঠকানো /113/0৮0 ঠকানো /। /001৮70 ঠাকুর্পো /।

ঠকামি /013%071 ঠকামি /। ঠাকুরবাড়ি //7০/০০:০৩? ঠাকুর্বাড়ি/।

ঠকামো/115/0য70 ঠকামো /) ঠাকুরমশাই /110/077৩[01 ঠাকুর্মশাই/।

ঠককর /175110 ঠক্কোর্‌ /। ঠাকুরমশায় /701770[0৬ ঠাকুর্মলায়/।

ঠন্ধর 1১014 ঠোক্কুর্‌ /। ঠাকুরমহাশয় /17010707370]০৬ ঠাকুর্-

ঠা ৩৪ ঠগ্‌। প্রেতারক), দ্র. ঠক। মহাশয়/।

গবাজ /0130১3 ঠগ্বাজ্‌ /| ঠাকুরমা /0701য10 ঠাকুর্মা / |

ঠগি/11০01 ঠোগি/! ঠাকুরসেবা /1:0104৫1690 ঠাকুর্শেবা /1

ঠগিবাজ /07০91৮০] ঠোগিবাজ্‌/। ঠাকুরানি /170108 ঠাকুরানি /।

ঠন 101৩7 /। ঠাকুরাল /0:0/01 ঠাকুরাল্‌ /1

ঠন ঠন /057 107৩7 ঠন্‌ঠন/। ঠাকুরালি /,0100001 ঠাকুরালি /|
/073010)0708) ঠন্ঠনানি /। ঠাট /11থ ঠাট/। *

ঠনঠনানো /17৩711799070 ঠন্ঠনানো/। ঠাটঠমক /1)01-05ম70% ঠাট্ঠমোক্‌/।

ঠনঠনে 10010710101 ঠন্ঠোনে /। ঠাটবাট /070190[ ঠাট্বাট/।

ঠনাঠন /11৩90190 ঠনাঠন/। ঠাটা (0700 ঠাটা /।

ঠমক /11০7701 ঠমোক/। ঠাটা পড়া /1,010 201 ঠাটা পড়া/।

ঠমক চাল /0101701: ০৫ ঠমোক্‌ চাল্‌/1 ঠাটারি (11:07 ঠাটারি/।

ঠসক /:৩101 ঠশোক/। ঠান্টা /00019 ঠাট্টা /।

ঠসা/7০1 ইশা /। ঠান্টরাইয়ার্কি /0,010-18010 ঠা্টুটাইয়ার্কি /।

ঠা ও ঠা/। 11501010100 ঠাটটটাতামাশা /।

ঠাওর /07001 ঠাওর্‌)। ঠাঠা/070110 ঠাঠা /।

ঠাওরানো /07087070 ঠাও্রানো /। ঠাঠা পড়া /080050 [০10 ঠাঠা পড়া /।

ঠাই/ল। ঠাই /। ঠাড়/ঘে ঠাড়ু / খোড়া), প্র. ঠার।

ঠাই ঠাই (তা 0701 ঠাই ঠাই /। ঠাড়া (ও ঠাড়া/।

ঠাকরুন /৫:010 ঠাক্রুন্‌/। ঠান /070 ঠান্‌/।

ঠাকরুন দিদি /11৩140) ৫10 ঠাক্রুন দিদি / | | ঠানদি (151১0 ঠানদি /।

ঠাকুর /01010 ঠাকুর /। ঠানদিদি /11707010) ঠান্দিদি /|
/1100510 ঠাকুরানি /। ঠান্ডা /1000 ঠান্ডা /1

 

/৬//1080720281-001