ডউয়া ৩২৯ ভাই
ড/ ৫০ ড/

ডউয়া ০৫০ ডোউআ /1 ডমরু/037701 ডমোরু/।
ডওর /05০: ডওর্‌/। ডমরুমধ্য /৫৩770707)0000 ভমোরুমোদধো /|
ডওরা /9010 ডওরা/। ভমিনিয়ন /297717107) ভমিনিঅন্/।
ডক /৫51 ডক্‌/। ডমিসাইল /৫0701501] ভোমিসাইল্‌/।
ভকিং/৫917] ডকিং/। ডন /1977219 ডযূফো/।
ডক্টর /91151 ডক্টর্‌/। ডন্বর /0377017 ডম্বোর্‌ /।
ডগ /৫39 ডগ্‌/। ডন্বরু /৫37)907) ডম্বোরু /|
ডগডগ /9১9939 ভগ্ডগ্/। ভন্বুর /10179 ডোম্বুর্‌ /।
ডগডগে /299096 ডগ্ভোগে /। . ভন্বুরু /৫০17970 ডোম্বুরু /॥
ডগ্মমগ” /৫১ছ759 ডগ্মগ্‌/ (আত্মহারা ভাব), ডর /051 ডর্/।

দ্র ডগমগ ২ ডরমিটরি /৫৩771101 ডর্ষিটোরি /|

ডরা /0510 ডরা /|

ভগমগ+ /03907)390 ডগোমগো / (আত্মহারদ
ঢলঢল আঘুত বিভোর), দ্র. ডগমগ ১।

ডগমগানো /95917209010 ডগ্মগানো /।

ডগমগি /1907901 ডগ্মোগি /1

ডগমগে /৫5017096 ডগ্মোগে /।

ডগর /95901: ডগোর্/।

ডগলা /09910 ডগ্লা/।

ডগা /৫১৩9 ডগা /।

ডগি /৫901 ডোগি /।

ডঙ্ক /৫31000 ডংকো/।

ডঙ্কা /05]100 ডংকা /।

ডজন /3190 ডজোন্‌ /।

ডজনখানেক /৫5107)11)00161 ডজোন্খানেক্‌ /।

ডন /৫37 ভন্/।

ভনবৈঠক /3770111 ডন্বোইঠকৃ/।

ডবকা /৫59%0 ডব্কা/।

ডবডব /৫৮৫০৮ ভব্ডব্‌/।

ডবডবে /৫০৮০৮৪ ভব্ডোবে /।

ডবল /22৮০! ডবোল্/।

ডবল ক্রাউন /13৮০1 1008) ভবোল ক্রাউ্ন/।

ডবল ডিমাই /৫901 ৫1570 ডবোল্‌ ডিমাই/।

ডবল প্রোমোশন /৫9৮০| 770170[97 ডবোল্‌
প্রোমোশন্‌ /|

ডবল ব্যারেল /৫১০! 825151 ডবোল্‌
ব্যারেল্‌/।

বি /৫581 ডবি /|

ডমর /৫57801 ডমোর্‌ /|

 

 

ডরানো /1১10009 ভরানো /।

ডলন /05101. ডলোন্/।

ডলনা /৫51970 ডলোনা /।

ডলফিন /5187। ডল্ফিন্‌ /।

ডলা /0310 ডলা /|
ডলাই-মলাই/0101779101 ডলাইমলাই /।
ডলাডলি /৫310001 ডলাডোলি /।
ডলানো /৫31070 ডলানো /।

ডলার /03107 ভলার্‌/।

ডল্লক /৫১110% ডল্লোক্‌ /।

ডহর /৫5801 ডহোর্‌/।

ডহরা /৫55010 ডহোরা /|

ডহা /4580 ডহা /|

ডাইন /৫010 ডাইন্‌/।

ডাইনদিক /৫01191. ডাইন্দিক/1
ডাইনি /৫0171 ডাইনি/।

ডাইনি /40/)1 ভাইনি/।

ডাইনোসর /4017950. ডাইনোসর্/।
ডাইয়া /৫010 ভাইআ/।

ডাইরি /0011 ডাইরি /।

ডাইল /৫1] ডাইল্‌/।

ভাইস /2015 ডাইস্‌/।

ডাউনলোড /08710 ডাউনলোড /।
ভাং /৫0] ডাং/।

ডাং-গুলি /009911 ডাংগুলি /।

ভীই/ণুন! ভাই /।

/৬//1080720281-001