ডাঁট ৩৩০ ডায়াবেটিস
ডাঁট /৫0£ ডাট/। ডাকিনী /৫1011 ডাকিনি/।
ডাঁটন /0৫1৩1 ভন /। ডাকিনীবিদ্যা /410710130 ডাকিনিবিদ্দা /।
ডাটা /৫810 ভঁটা /। ডাকু /004 ডাকু /।
ডাটানো /৫71070 ভাঁটানো/। ডাক্তার /৫01:০ ডাকৃতার্‌ /।
ডীঁটালো /৫71010 ভাঁটালো /। ডাক্তারনি /00/1017 ডাকৃতার্নি/।
ভীটি/৫81 ডাটি/। ডাক্তারখানা /001051170070 ডাক্তার্খানা /|
ডীঁটিয়াল /৫801 ভাটিআল্‌ /। ডাক্তারি /0041011 ডাকৃতারি /|
ভীটো /৫610 ভীটো /। ডাগর 1৫990. ডাগোর্‌/।
ভীপ /গুন) ভীপ্‌/1 ডাগর আখি /00017 8111 ডাগোর্‌ আখি /।
ভীশ 1৫61 ভীশ্‌/। ূ ডাঙর /00101 ভাঙোর্‌/।
ভীসা/৫6[0 ভশা/। * ডাঙডশ /৫00] ডাডোশ্/।
ভীসিয়ে/0611৬6 ভাশিয়ে/| ডাডা /1000 ডাঙা /|
ডাক /001. ডাক /| ডান /৫এ7 ডান্‌ /| ূ
ডাককারী /৫০1-07 ডাকৃকারি /। ডানকানা /৫071070 ডান্কানা/।
ডাকখরচ /৫07570০ ডাকৃখরোচ্‌ /। আনান ভান্কুনি/।
ডাকখানা /001011070 ভাক্ষানা /| /807011 ডান্দিক্‌ /।
ডাকগাড়ি /101901 ডাক্গাড়ি /। ডানপন্থি /0974) ভান্পোন্থি /।
ডাকঘর /40797০£ ডাকৃঘর্/। ডানপিটে /101105 ডান্পিটে /।
ডাকচৌকি /10/.০9011 ডাক্চৌউ্কি /| ডান হাত /৫01) 7৫! ডান্‌ হাত্‌ / ডোনদিকের
ডাক ছাড়া /0% 01010 ডাক্‌ ছাড়া /। হাত), দ্র ডানহাত।
ডাকটিকিট /৫91017 ভাক্টিকিট /) ডানহাত /৫971101 ডান্হাত্‌ / প্রেধান সহায়ক); দ্র
ডাক দেওয়া /0 ৫০০ ডাক দেওআ /| ডান হাত।
ডাকনাম /40%70॥) ডাক্ন[ম্‌ /) ডানা /৫0770 ডানা /।
ডাক পাড়া ৫0 70৮ ডাক্‌ পাড়া/। ডানাকাটা পরি /0070/019 7০7 ডানাকাটা
ডাকপিওন /৫010100 ডাকৃপিওন্/। পোরি /।
ডাকপুরুষ /101০/এ] ভাক্পুরুশ /। ডান্ডা 10700 ডান্ডা /1
ডাকবাংলা /401001 ভাক্বাংলা/। ভাল্ডাগুলি £107109011 ডান্ডাগুলি/।
ডাকবাংলো /049001০ ডাক্বালো/। ডান্ডাবাজি /207709০$ ডান্ডাবাজি /।
ডাকবাকস /৫9/9০/1০ ডাক্বাকৃশো /| ডান্ডি /৫01701 ভান্ডি/|
ডাকমাশুল /৫010710[01 ডাক্মাশুল্‌ /। ডাব /৫9 ডাব্‌ /।
ডাকসাইটে /001[0106 ভাক্শাইটে /। ডাবধান /014897 ভাব্ধান্‌/।
ডাকসিদ্ধ /৫01110060 ভাক্শিদধো /। সতী ডাবর /00৮০ ডাবোর্‌/।

ডাক সিদ্ধা /৫011009 ডাক্শিদ্যা /) ডাবরা /৫170 ডাব্রা/।
ডাক হরকরা /4009511510 ডাকৃহর্করা /| ডাবা /৫0০০ ভাবা /|
ডাকা /49%0 ডাকা /। ভাবু /৫9৪ ডাবু /|
ডাকাডাকি /10%000 ডাকাডাকি /| ডাব্বা /৫90. ডাব্বা/|
ডাকাত /৫%01 ডাকাত /। ডামাডোল /1710৫01 ডামাডোল্‌/1
ডাকাতি /10%00 ডাকাতি /। ডাম্বেল /৫077921 ডাম্বেল্‌ /।
ডাকাতে /004.015 ডাকাতে /! ডায়নামো /008150010 ডায়ুনামো / |
ডাকাতে কালী /1০019 1০1 ডাকাতে কালি/। | ডায়মন /1981190 ডায়মন্‌/।
ডাকানো /৫0000770 ডাকানো /। ভায়মনকাটা /৫057730010 ডায়্মন্কাটা /।
ডাকাবুকা /4010)080 ডাকাবুকা /। ডায়মন্ড /408177300 ডায়্মন্ড্/।
ডাকাবুকো /040১010 ডাকাবুকো /। ডায়াবেটিস /৫080৩/)$ ডায়াবেটিস্‌ /|

 

/৬//1080720281-001