ঢং ৩৩৪

 

ঢ/ ৫90 উ/

ঢং /095] ঢ/।

ঢং ঢং /0691] 091] ঢং ঢং/।

ঢক 109৩ ঢক্‌ /

ঢক ঢক 48৩1. 0551 ঢক্‌ ঢক্‌/।

ঢকাস /37510] ঢকাশ্‌/।

ঢকাস ঢকাস /175100] ৫731] ঢকাশ্‌
ঢকাশ্/।

ঢক্কা /৫9০110 ঢক্কা /।

ঢক্কানিনাদ /৫65140710 ঢক্কানিনাদ্‌ /|

ঢডি ৫901 ঢোডি /|

ঢঙ্জি 69101 ঢোংগি/।

ঢন /790 ঢন্‌ /|

ঢন ঢল /0631) ৫927) ঢন্‌ ঢন্‌ /|

ঢনঢনে /৫93160109 ঢন্ঢোনে /|

উপ /0890) প্‌ /|

ঢপকীর্তন /0630117197 ঢপ্কির্তন্‌ /|

উপ /৫897 ঢপ্‌ /। ূ

ঢপ চপ /951) 0990. উপ /।

ঢলকানো /৫5310170 ঢল্কানো/।

ঢল ঢল /৫9৩] ৫6৩1 ঢল্‌ চল্‌ / ঢিলে; লাবণ্যের
ভাব), দ্র: ঢলো-ঢলো।

ঢলচলে /৫918016 ঢল্চোলে /।

ঢলতা /৫85100 ঢল্তা/।

ঢলা /৫9510 ঢলা /|

/0951008011 ঢলাঢোলি /|

ঢলানি /09৩1001 ঢলানি /।

ঢলানে /৫731006 ঢলানে / |

ঢলানো /৫9510110 ঢলানো /|

ঢলো-ঢলো /৫9১10910 ঢলোঢলো /
(চঞ্চলতাপূর্ণ লাবণ্য), দ্র. ঢল ঢল।

ঢাউস /4700] ঢাউশ্/।

টাই /এদিতা টাই /।

ঢাক 10801 ঢাক্‌ /|

ঢাক করা /701 10709 ঢাক করা / |

ঢাকঢাক-গুড়গুড় /৫5005019ম9
ঢাক্ডাক্গুড়গুড় / ৷

ঢাকঢোল্‌ পেটা /৫8070891 ৮০10 ঢাকৃঢোল্‌
পেটা /।

 

ঢাকঢোল পেটানো /150160601 [21070
ঢাকৃডোল্‌ পেটানো /|

ঢাকন /480101) ঢাকোন্‌ /।

ঢাকনা /৫601070 ঢাকনা /।

ঢাকনি /৫8101 ঢাকনি/।

ঢাক পেটা /৫601: 7610 ঢাক্‌ পেটা / |

ঢাকা /৫80139 ঢাকা /)

ঢাকাই /180$01 ঢাকাই /।

ঢাকাই জামদানি /070101 1070001 ঢাকাই
জাম্দানি /|

ঢাকাই জালা /17101 3010 ঢাকাই জালা /।

ঢাকাই পরোটা /380101 7০709 ঢাকাই
পরোটা /|

ঢাকাই বাকরখানি /080%01 60557101077
ঢাকাই বাকর্খানি /|

ঢাকাই মসলিন /৫6010 7705]1 ঢাকাই
মোস্লিন্‌ /।

ঢাকাঢাকি /1801.0001 ঢাকাঢাকি /|

ঢাকি /৫801 ঢাকি /|

ঢাকুনি /৫5090) ঢাকুনি/।

ঢাকে কাঠি দেওয়া /৫01 10111 0৪8০
ঢাকে কাঠি দেওআ/।

ঢাকের দায়ে মনসা বিকানো /180%917 008০
[0007010 0100170 ঢাকের দায়ে মনোশা
বিকানো /।

ঢাকের বীয়া /080491 ৮68০ ঢাকের বাঁয়া /।

ঢাল /৫801 ঢাল্‌ /।

ঢাল-তরোয়াল /801157001 ঢাল্তরোআল্‌ /।

ঢাল-তলোয়ার /৫80113100" ঢাল্তলোআর্‌ /।

ঢালন /৫70101) ঢালোন্‌ /|

ঢালসুমর /৫2011017)৩1 ঢাল্শুমর্‌ /|

ঢালা /৫9010 ঢালা / |

ঢালাই /৫80101 ঢালাই /।

ঢালাইকর /48010102 ঢালাইকর্‌/।

ঢালাইলোহা /801011080 ঢালাইলোহা /।

ঢালাও /৫90198 ঢালাও/।

ঢালাঢালি /৫901097911 ঢালাঢালি /।

ঢালানো /280101)0 ঢালানো /।

/৬//1080720281-001