ত/10 ত/

তই/01 তোই/।

তওবা /০8৮০ তওবা /|

তওয়াফ /96৫£ তওআফ./।

তওরাত /5670% তওয়াত্‌ /।

তওহিদ 5010 তওহিদ্‌/।

তক /91 তক্‌ / (পর্যস্ত, অবধি), দ্র. ত্বক।

তকতক /9113% তকৃতক্‌ /|

তকতকে /5110/5 তকুতোকে /।

তকদির //01৫17 তোক্দির্‌/।

তকবির /0151 তোক্বির্‌/।

তকমা /31070 তকমা /|

তকমাধারী /0107007011 তক্মাধারি/ -রিন্‌।
স্তর, তকমাধারিণী /(31770080707 তক্মা-
ধারিনি/।

তকরার /9140 তক্‌রার্‌ /|

তকরারি /514007 তক্রারি /।

তকলি /০11। তোকুলি /।

তকলিফ /01? তোকুলিফৃ/।

তব /3191191 তকল্লুফ্‌ /।

কাদির তক্সির্‌/।

তকাবি /5101 তকাবি /।

তকে তকে /31105 13106 তকৃকে তকৃকে /1

তক্তপোশ /(011070] তকৃতোপোশ্‌ /|

তক্তা /0100 তকৃতঅ/।

তক্তি /10101 তোকৃতি /|

তত্র /0৮140 তকৃক্রো /|

তক্ষক /011479% তোক্ৃষক্‌/। স্ত্রী, তক্ষকী

/101011910 তোক্খোকি /।

তক্ষণ /5140701) তকুখোন্‌ /|

তক্ষণশিল্প //5144707[710 তক্খোন্শিল্‌পো /1

তক্ষণান্ত্র /51170703100 তকুখোনাস্ত্রো /|

তক্ষণী /51007071 তকৃখোনি/।

তক্ষশিলা /০170110 তোকৃখোশিলা/।

তক্ষুনি /(০1107১73 তোক্খুনি/।

তখত /510% তথ্তৃ/। -

তখতনামা /15/1710 070 তখ্তৃলামা /|

তখতে-তাউস /511151009 তখ্তেতাউ্স্‌ /।

তখন /151807) তখোল্‌/।

বাঅ-২২

 

তখনই /570107-1 তখোন্ই /।
তখনকার /1107017101 তখোন্কার্‌ /|
তখনি /3107071 তখোনি /|
ত-খরচ /১17৩709০ তখরোচ্‌ /।
তখুনি /10100 তোখুনি /।
তগর /50০: তগোর্‌/।
তগাবি /390। তগাবি /|
তঙ্ক /১0০ তংকো/।
তঙ্কা /৫2]140 তংকা/।
তচনচ /1১০13০ তচনচ্‌ /|
তছনছ /.301/7201) তছুনছ /|
রুপ /৩০/ তছ্রুপ্‌ /1
রা /9200 তোজকিরা /|
তজদিগ /102010 তোজদিগ্‌/।
তজবিজ /01৮1 তোজ্বিজ /।
তজ্জনিত /91197100 তজ্জোনিতো /।
তজ্জন্য /51307070 তজজোন্নো /।
তজ্জাত /133$000 তজ্জাতো /।
তজ্জাতীয় /3319180 তজ্জাতিয়ো /।
তঞ্চ /৫5700 তন্চো /।
তথ্চক /07091৫ তন্চক্‌ /।
তঞ্চকতা /377001300 তন্চোকতা /।
তঞ্চন /157007 তন্চোন্‌ /।
তঞ্চিত /(000100 তোন্চিতো /।
তঞ্জেব /57226 তন্জেব্‌ /।
তট /৩ তট/।
তটবত্তী /31০৮০/1 তটোবোর্তি / _তিন্‌। স্ত্রী
তটবর্তিনী /০19৮০7071 তটোবোর্তিনি / 1
তটভূমি /০10৮7 7 তটোভূমি /।
তটস্থ /(2199019 তটোস্থো /। স্ত্রী, তটস্থা
/91950)0 তটোস্থা /।
তটস্থৃতা /(51০917010 তটোস্থোতা /।
তটস্থিত /1519517110 তটোস্থিতো / | সতী
তটস্থিতা /50510 তটোস্থিতা /1
তটাক /510 তটাক্‌/।
তটিনী /০01 তোটিনি /।
তড়কা/51)9 তড়্কা/।
তড়তড় /াযে তড্তড় /।

/৬//1080720281-001