তথ্যচিত্র ৩৪০ তদর্থক

- তোতৃথোকেন্দ্রিকতা/। তথ্যাশ্রয়ী /৫০14:0557081 তোত্ঘাস্য্োয়ি /

তথ্যচিত্র /1010)0০1110 তোতৃঘোচিতৃত্রো /1 -ফিন্‌।

তথ্য নিরূপণ /(011,0 7170. তোতৃথো তদতিরিক্ত /59017770 তদোতিরিকৃতো /।
নিলে তদনস্তর /(540791713 তদোনন্তর্‌ /1

তথ্য /00070 017708 তোতৃথো নির্নয়/। | তদনুগ /:১০79০ তদোনুগো /।

তথ্যনির্ভর /1০170717)7৩1 তোতৃধোনির্ভর্‌/। | তদনুগামী /5007,490071 তদোনুগামি / -মিন্‌।

তথ্যনির্ভরতা /9011071708070 তোতুখো-
নির্ভরতা /। ূ
তথ্যনিষ্ঠ /1০0170711170 তোতৃথোনিশ্ঠো /1
/1010179111071910 তোতৃথো-
নিশ্ঠোতা/।
তথ্যপঞ্জি /:911)02073। তোতৃখোপোন্জি /।
তথ্যপূর্ণ /901100710 তোতথোপুর্নো /।
তথ্যপ্রমাণ /10017001071017 তোতৃখোস্রোমান্‌ /।
/00070707101 তোতথো-

তি /।
তানি ৪০১০৫ তোতৃধোবাদি / _দিন্‌।

তথ্যবাহী /01/9১071 তোতৃঘোবাহি/ -হিন্‌।
তথ্যবিনিময় /1011100101038 তোতৃথো-
বিনিময়ূ/।
তথ্যবিবরণী /.০010919101 তোতৃথো-
বিবরোনি /|
তথ্যবিভ্রাট /1০07০191য0 তোতৃথো-
বিব্জ্রাট/।
তথ্যব্যবধান /1911)0125150050য তোতৃথো-
ব্যাবোধান্‌/। শিট?
তথ্যভাষী /01100561 তোতৃথোভাশি /|
৭ /191001010711011 তোতথোশ
ভিততিক/।
তথ্যসংগ্রহ /10101013101070 তোতৃথো-
শংগ্রোহো /|
তথ্যসনধান /1011)01900900 তোতৃথোশন্ধান্‌ /।
তথ্যসমৃদ্ধ /0010110131101100060 তোতৃথো-
শম্মদধো / |
তথ্যসূত্র /0901)0[9070 তোতৃঘোশৃত্ত্রো /1
তথ্যাগার /1০01)0007 তোতৃথাগার্‌ /|

তথ্যানুসন্ধান /010:01081370901) তোতৃথানু-
শন্ধান্‌/।

তথ্যানুসনধায়ী /101070774[3706৬1 তোতৃথা-
নুশন্ধায়ি / -য়িন্‌।

তথ্যাভিজ্ঞ /০1170971006 তোত্থাভিগ্গো /1
স্ত্রী তথ্যাভি্ঞা /1011:0951995 তোতৃথা-

 

ভিগ্গা/। *

সী তদনুগামিনী /51075901011 তদোনু
গামিনি/।

তদনুপাতে /349781015 তদোনুপাতে /)
/3007/46097060 তদোনুবোর্
তিতা/।

তদবুবর্তী /00010000%1 তদোনুবোর্তি /| স্ত্রী
/0500700001117) তদোনু-
বোর্তিনি / ৷

তদনুযায়ী /1900101081 তদোনুজায়ি / -য়িন্‌।
তদনুরূপ /15107810 তদোনুরুপ্‌ /।
তদনুসারী /13০/101? তদোনুশারি / -রিন্‌।

তদনুসারে /13৫90[01 তদোনুশারে /।
তদন্ত /(300000 তদোন্তো /।

তদন্ত কমিটি /510010 11111 তদোন্তো
কমিটি/।

তদন্ত কমিশন /1৩0০719 ৮০701[37. তদোন্তো
কমিশন্/। এলজনিলিশন

তদস্তকারী £:500719%07 তদোন্তোকারি /

 -এরিন্‌। স্ত্রী, তদস্তকারিণী /:5901700%:0110)

.তদোন্তোকারিনি /।

তদত্তর /১31717 তদন্তর্‌ /।

তদস্তরব্তী /13৫371910 তদন্তর্বোর্তি /
-্তিন্‌।

তদন্তর্ভূক্ত /150501090010 তদন্তর্‌-
ভূকৃতো /|

তদন্য /900770 তদোন্নো /।

তদবধি /১0০৮০৫। তদোবোধি/।

তদবস্থ /95909511)0 তদবোস্থো /।

তদবস্থা /০৫০৮০১গম তদবোস্থা /।

তদবির /০৫% তোদ্বির্/।

তদবিরকারক /০:1001 তোদ্বির্‌-
কারোক্‌/।

তদবিরকারী /(90১11:97 তোদ্বির্কারি / -রিন্‌।

তদবিরতদারক /০0)1715005৩1 তোদ্বির্‌-
তদারকৃ/।

তদর্থ /(50370)0 তদর্থো /|

তদর্থক /5৫11701 তদর্থক্‌ /|

/৬//1080720281-001