তদর্থে ৩৪১ তত্তুজীবী-
তদর্থে /15051016 তদর্থে /। তস্ভাব /30970৮ তদ্ভাব্‌ /|
তদর্পণ /00037007। তদর্পোন্‌ / | তস্তাবভাবিত /3007090)70100 তদ্ভাবো-
তদা /50 তদা /| ভাবিতো/।
তদাকার /590%07 তদাকার্‌ /। তসদ্ভাবাপন্ন /19008090109200 তদ্‌-
তদাত্মা (50906 তদাতৃ্তা /| ভাবাপন্নো /।
তদানীং /34০71] তদানিং /| তস্তিন্ন /50061770 তদ্ভিন্নো /।
তদানীস্তন /349010107 তদানিন্তন্‌ /) তদ্রুপ /50078 তদ্দুপ্‌ /।
তদারক /130491 তদারক্‌ /। তদ্রপী /5৫0700% তদ্দুপি / _পিন্‌। সতী, দুপিণী
তদারককারী /34012-100 তদারক্কারি / 11590101171 তদ্দুপিনি /।
-রিন্‌। তনকা /074৫0 তন্কা /।
তদারকি /3008010 তদারোকি /| তনখা /13201070 তন্থা/।
তদীয় /91$9 তোদিয়ো / (তাহার), দ্র ত্বদীয়। | তনজিম /(37221 তন্জিম্‌ /।
তদুদ্দেশে /5080061€ তদুদ্দেশে / (বিশেষ তনয় /0708 তনয় /। স্ত্রী তনয়া /37380
ব্যক্তি বা বিষয়কে লক্ষ্য করে) দ্র. তদুদ্দেশ্যে। তনয়া/|
তদুদ্দেশ্যে /59৫0০][০ তদুদ্দেশ্শে / (সেই | তনিকা /90110 তোনিকা /|
অভিপ্রায়ে) দ্র. তদুদ্দেশে। তনিমা /001710 তোনিমা /)
তদুপযুক্ত /52010110 তদুপোজুক্তো /| তনিষ্ট /071[100 তোনিশ্ঠো/।
তদুপযোগী /5৫4১০০০। তদুপোজোগি/-গিন্‌। | তনু /০74 তোনু/।
তদুপরি /514997 তদুপোরি/। তনুচ্ছদ /070০০03 তনুচ্ছদ্‌ /|
/500019114)5 তদুপোলোক্খে /| | তনুজ /07810 তোনুজো /। স্ত্রী, তনুজা
পিক ৫১17004 তদুল্লিখিতো / | /101/0 তোনুজা /।
তদেক /1১51 তদেক্‌ /। তনুতা /077)00 তোনুতা /।
তদেকচিত্ত/905%০0110 তদেকোচিতৃতো /। তনুত্যাগ /0710259 তোনুত্ত্যাগ্‌ /।
তদেব /১06০০ তদেবো /। তনুত্র /070000 তোনুতৃত্রো /!
তদ্গত /1১00১10 তদ্গতো /। তনুত্রাণ/070010]) তোনুত্ত্রান্‌ /|
তদ্গতচিত্ত /3492০০11০ তদ্গতোচিতৃতো / | তনুদেহ /:078970 তোনুদেহো /
তদ্গতচিত্ততা /১0051০০11010 তদ্গতো- তনুভূৎ /1070%1: তোনুভূতৃ/।
চিত্ুতোতা/। তনুমধ্য /07000700070 তোনুমোদ্ধো /।
তদ্বৎ /50901 তদ্বত্‌ /| তনুমধ্যা /(0170777950 তোনুমোদ্ধা /।
তদ্বিধ /3091080 তদ্বিধো /। তনুরুচি /:০77০1 তোনুরুচি /।
তদ্বিষয়ক /5৫১।[০$9% তদ্বিশয়ক্‌ /। /0107959 তোনুরুহো /।
তদ্ব্যতিরিক্ত /1০0807110 তদ্বেতি- /07011] তোনুলিল্‌ /।
রিকৃতো/। /107701110 তোনুলিলা /|
তদ্ব্যতীত /5৫১০০০ তদ্বেতিতো /| /1078591 তোনুস্মি/।
তদান্ডে /5031)09 তদ্দন্ডে / | তনৃত্তব /107)00৮%০9০ তোনুদ্ভবো / | স্ত্রী
তদ্দরুন /139010) তদ্দোরুন্/। তনুত্তবা /0000)7900 তোনুদ্ভবা /|
তদ্দিন 50010 তদ্দিন্‌ /। তনৃত্ভৃত /1০7040%010 তোনুদ্ভুতো /।
তদ্দুর /3007 তদ্দুর্‌ /| তনূনপাৎ /07070701 তোনুনোপাত্‌ /|
তদ্দবারা /900010 তদ্দারা /। /00110 তোন্তু/। .
তদ্ধিত /100061. তোদ্ধিতৃ/। তক /007010 তোন্তুকিট /॥
/90091000008 তোদ্ধিতৃ- তত্তুজ /1010010 তোন্তুজো /।
প্রোতৃতয় /| তন্তুজীবী /:077081191 তোন্তুজিবি / -বিন্‌।
তত্তব /3096390 তদ্ভবো /) তত্তুজীবিনী /:077:551977 তোন্তুজিবিনি /|

/৬//1080720281-001