তস্তুনাভ ৩৪২ তপশ্চারণ
তত্তুনাভ /.00101080 তোন্তৃনাভো/| তন্দ্রাহীনা /57৫107170 তন্দ্রাহিনা/।
তত্তুপর্ব /10099৩7১০ তোন্তৃপর্বো/| তন্দ্রিত /.0707110 তোন্দ্রিতো /।
তত্তুবাপ /071)90) তোন্তুবাপ্‌ /| তন্নতন্ন /(5017019770 তন্নোতন্নো /|
তত্তুবায় /০00190৪ তোন্ত্বাযূ/ তন্নিবধন /৫37001037707৩] তন্নিবন্ধন্‌ /।
তস্তুসার /০0/0[৫ তোন্তুশার্‌ /| তন্নিবিষ্ট/:500101[0 তন্নিবিশ্‌টো /| স্তর
তস্তুসর্বন্ব /:00101৩790110 তোন্তু তন্িবিষ্টা /31411[19 তন্নিবিশ্টা /1
শর্বোশ্শো/। তনিমিত্ত /570111110 তন্নিমিতৃতো /।
তত্ত্ব /31119 তন্ত্রো/| তনিষ্ঠ /0111[10)0 তন্নিশ্ঠো /|
তন্তরকান্ঠ /০7/001011110 তন্ত্রোকাশ্ঠো /4 তন্নিষ্ঠতা /2771[07010 তন্নিশ্ঠোতা /।
তন্্রচর্যা /51109০0130 তন্তোচোর্জা/। তন্বভী /9770101 তন্নোহগি/|
তস্ত্রারী /13700০01 তন্ত্রোচারি /-রিন্‌। সতী তন্বী /(০771 তোন্নি /।
তন্ত্রচারিণী /(30109০0177 তন্ত্রোচারিনি /| তন্মন /0171077 তন্মন্‌/। স্ত্রী, তন্মনা
তন্ত্রধারক /101/000ি0791 তন্ত্রোধারক্‌ / | /200000 তন্মনা /|
তন্ত্রধর /031/690937 তন্ত্রোধর্‌ /| তন্মনস্ক /5702179169 তন্মনশ্‌কো /।
তন্ত্রধারী /31৫090800 তন্ত্রোধারি / -রিন্‌। তন্মনস্কতা /07/799]0010 তন্মনশ্কোতা /|
তন্ত্রবাপ /(30001)0] তন্ত্রোবাপ্‌ /। তন্ময় /370708 তন্ময়্‌/। সতী
তন্ত্ববায় /:37719৮08 তন্ত্রোবায়্‌/| /10081 তন্মোয়ি/|
তন্ত্রমন্ত্র/37)00020)01700 তন্ত্রোমোন্ত্রো /| তন্ময়তা /0/7708910 তন্ময়তা /1
তন্ত্রশাস্ত্র/(০000[0519 তন্ত্রোশাস্ত্রো /| তন্ময়ত্ব /(90779৬30০ তন্ময়তৃতো /|
তন্তরসিদ্ধ/0709110170 তন্ত্রোশিদ্ধো /। সতী তন্মাত্র/13107010 তন্মাতৃত্রো /।
তন্ত্সিদ্ধা /৩0৫0110090 তন্ত্রোশিদ্ধা /। তন্মাত্রিক /০170101010 তন্মাতৃত্রিক্‌/।
তন্ত্রী/0017 তোন্ত্রি /-সত্িন। তম্মাত্রিকতা/.৩7701010900 তন্মাতৃত্রিকতা /|
র/1০8৫7 তোন্দুর্‌ /। তপণ /57 তপ্‌ / সূর্ধ শ্রীক্মকাল; তাপদায়ক); দ্র.
তুর /0710011 তোন্দুরি /| তপ।
তন্দ্রা /15701 তন্দ্রা/। তপং /52০ তপো / (কঠোর তপস্যা; ব্রত), দ্র.

তন্দ্ৰাচ্ছন্ন /137010001701070 তন্দ্রাচ্ছন্নো / 1
স্ত্রী তন্দ্রাচ্ছন্না /37070001)907)0
তন্দ্রাচ্ছন্না /।

তন্দ্রাচ্ছননতা /30010001)37]7010
তন্দ্রাচছন্নোতা /|

তন্্রাবিষ্ট /:370101[10 তন্দ্রাবিশ্টো /| ্তী
তন্দ্রাবিষ্টা /1570061[10 তন্দ্রাবিশ্টা /|

তন্দ্রাবিষ্টতা /.5700701[1010 তন্দ্াবিশ্টোতা /|

তন্দ্রাবেশ /(3101066] তন্দ্রাবেশ্‌/।

তন্দ্রাভজ্জা /570100931000 তন্দ্রাভহগো /।

তন্দ্রাভিভূত /10701000198410 তন্দ্রাভি-
ভুতো/।

তন্দ্রালস /13701019] তন্দ্রালশ্‌/। স্ত্রী, তন্দ্রালস
/92৫101319 তন্দ্রালশা /)

তন্দ্রালু /:5701015 তন্দ্রালু /।

তন্দ্রাহরণ /৩001059101 তন্দ্বাহরোন্‌ /|

তন্দ্রাহারা /3770106070 তন্দ্রাহারা /|

- তন্ত্রাহীন /:১০0087 তন্দ্রাহিন্‌/। সতী

 

তপঃ।
তপরক্রিষ্ট /3901001110 তপোক্ক্রিশ্টো/।
তপঃকেশ /50091115] তপোক্ক্রেশ্/।
তপঃপ্রভাব /9000770990 তপোপ্প্রোভাব্‌ /।
তপঃসিদ্ধি /০2০[ [74491 তপোশ্শিদ্ধি /।
তপতী /29০90 তপোতি /।
তপন /13007 তপোন্‌ /।
তপনতনয় /০00709798 তপোন্তনয়্‌ /|
তপনতনয়া /090190380 তপোন্তনয়া /|
তপনীয় /997180 তপোনিয়ো /।
তপশিল /32[11 তপ্শিল্‌ /1
তপশিলি /132[1 তপ্শিলি /।
তপশ্চরণ /90০1০701) তপোশ্চরোন্‌ / |
তপশ্চর্যা /090০1০930 তপোশ্চোর্জা /।
/90০1901307) তপোশ্চোর্জা-
হিন্/। সতী, /137০1০্0-
7170. তপোশ্চোর্জাহিনা /|
তপশ্চারণ /2০1০0107, তপোশ্চারোন্‌ /|

/৬//1080720281-001