তাজ্জব ৩৪৮ তান্ত্রিক
তাজ্জব /10135 তাজজব্‌ /। তাতার /010 তাতার্‌/।
তাণ্াম /00720) তান্জাম্‌/। তাতারসি /010101) তাতারোশি /।
তাড্যমান /0007)0) তাড্ডোমান্‌ /| তাতাল /:0101 তাতাল্‌ /|
তাড় /এ তাড়্‌ /। তাতে /1015 তাতে /|
তাড়ক/.073॥ আড়কৃ/ (তোড়নাকারী) দ্র. তারক। | তাৎকালিক /101:0110 তাতৃকালিক্‌ /।
তাড়কা/0[০10 তাড়োক! / (রাক্ষসীবিশেষ) দ্র. তাৎক্ষণিক /.011170711 তাতৃখোনিক্‌ /।
তারকা। তাৎক্ষণিকতা /0190710010 তাতৃখোনিকতা /।

তাড়ন /10101 তাড়োন্‌ / | শোসন; ভরসনা), দ্র
তারণ।

তাড়নজাত /.০[071010 তাড়োন্জাতো /

তাড়না /01070 তাড়োনা /|

তাড়নী /0[071 তাড়োনি /|

তাড়পত্র /01005070 তাড়পত্ত্রো /|

তাড়স /0৮0] তাড়োশ্‌ /।

তাড়সে জ্বর /01916 1৩1 তাড়োশে জর্/)

তাড়া /(০[0 তাড়া /।

তাড়া তাড়া /00 000 তাড়া তাড়া /|

তাড়াতাড়ি /07 তাড়াতাড়ি /|

তাড়ানো /(0্0)0 তাড়ানো /।

তাড়াহুড়া /(0196010 তাড়াহুড়া /

তাড়াহড়ো /০498ি]০ তাড়াহুড়ো /|

তাড়ি /7 তাড়ি/।

তাড়িত /07$0 তাড়িতো / (বিতাড়ন বা তাড়া
দেওয়া হয়েছে এমন; ভৎসিত তাড়নজাত ধ্রনি)।
দ্র. তাড়িতৎ।

তাড়িত /[ তাড়িতব/ তৈড়িৎ বা বিদ্যুৎ-বিষয়ক;
বিদ্যুৎ-চালিত বিদ্যুৎ-জাত); প্র. তাড়িত১।

তাড়িতকণা/01100370 তাড়িতকনা /।

তাড়িতবার্তা /10[119070 তাড়িত্বার্তা /|

তাড়িতী/(00 তাড়িতি /1

তাড়িদালোক /:10910% তাড়িদালোক্‌ /।

তাড়ু /আোএ তাড়ু/|

তাড়ুয়া /০০ তাডুআ /।

তান্ডব /10৩) তান্ডব্‌ /|

তবু /0058004 তান্ডব্নৃতৃতো /।

/100102%1110 তান্ডব্লিলা /

তাত /010 তাতো / (পিতচ পিতৃব্য, পিতৃতুল্য
ব্যক্তি), প্র. তাঁত, তাতখ।

তাত /1৫ তাত্‌ / (তাপ, উত্তাপ তুদ্ধ), দ্র. তাঁত,
তাতণ।

তাতা /৫৫০ তাতা /।

তাতা থই /1000101 তাতাথোই/।
তাতানো /৫01000 তাতানো /।

 

তাৎপর্য /0170730 তাতৃপোর্জো /|

তাৎপর্যপূর্ণ (01003010070 তাতৃপোর্জো-
পুর্নো/।

তাৎপর্যবহ /100)0130938০ তাতৃপোর্জো-
বহো/।

তাৎপর্যবাহী /৫0207705011 তাতৃপোর্জো-
বাহি / -হিন্‌। _

তাতপর্যহীন /(0170130?ি1] তাতৃপোর্জোহিন্‌/।

তাৎপর্যহীনতা /00071087310 তাতৃপোর্-
জোহিনতা /।

তাত্বিক /:011 তাতৃতিক্‌/।

তাত্বিকতা /:001500 তাতৃতিকতা /।

তা দেওয়া /0 0০০০ তা দেওআ /|

তাদের /00০7 তাদের /|

তাথই /00791 তথোই /।

তাথ্যিক /011111. তাতৃথিক্‌ /1

তাদর্থ্য /9৫0710 তাদোর্থো/।

তাদাত্ম্য (0016 তাদাতত্তৌ / ৷

তাদৃশ /0011]0 তদুশো / (সেইর্প); দ্র. ত্বাদৃশ।

তাদৃশী /901]) তাদৃশি/।

তাদের /1006€1 তাদের্‌/।

তা ধিন /৫ ৫?0। তা ধিন্‌/। ,

তা ধিনা/ও 08170 তা ধিনা /|

তাধিয়া /(00510 তাধিআ /।

তান /0োঃ তান /|

তানকর্তব /000312 তান্কর্তব্‌ /|

তানকারি /07/01 তান্কারি /।

তান ছাড়া /ঞ ০1710 তান্‌ ছাড়া /|

তানজিম /থোহ]। তান্জিম্‌ /|

তান তোলা /) 0010 তান্‌ তোলা /।

তান ধরা /02) ৫8970 তান্‌ ধরা /|

তানপুরা /001)810 তান্পুরা /।

তানপ্রধান /[010170৫901) তান্পোধান্‌ /।

তানসেন /10251। তান্শেন্‌ /

তাত্তব /(0)120 তান্তব্‌ /|

তান্ত্রিক /011010 তান্ত্রিক /।

/৬//1080720281-001