তৈলজা ৩৬০ তোলাবাজ
তৈলঙ্াা /0115190 তোইলংগো /। তোপ /০92 তোপ /।
তৈলজ্গা /10115190 তোইলংগা /। তোপখানা /10011)070 তোপখানা /|
তৈলজী /00]91 তোইলোংগি /| তোপ দাগা /0) ৫০90 তোপ্‌ দাগা /।
তৈলচিত্র /911901170 তোইলোচিতৃতো /। তোপধবনি /0চ0008071 তোপোদ্ধোনি /।
তৈলদান /:0119001। তোইলোদান্‌ /1 তোফা /1070 তোফা /
তৈলচৌরিকা /10119০087 তোইলো- তোবড়া /0)1[0 তোব্ড়া /।

চোউটরিকা/। তোবড়ানো /19)101)0 তোব্ড়ানো / |
তৈলপ /.011570 তোইলপ্‌/। তোবা /০১০ তোবা /
তৈলপক /01101) তোইলোপক্‌ /। তোমর /01051 তোমর্‌/|
তৈলপক /.০11003110 তোইলোপকৃকো /| তোমরা /(0ছ)70. তোম্রা /|
তৈলপা /011920 তোইলোপা /। তোমা /.07710 তোমা /|
তৈলপায়িকা /:0110708110 তোইলোপায়িকা /| | তোমাকে /০07106 তোমাকে /।

তৈলবট /9119১৩] তোইলোবট্‌ /।

তৈলবীজ /011981) তোইলোবিজ্‌/।

তৈলযন্ত্র /(01103571000 তোইলোজন্ত্রো /|

তৈল শোধনাগার /0119 [0৫)090 তোইলো
শোধোনাগার্‌ /|

তৈলসিক্ত /০119]1110 তোইলোশিকৃতো /|

তৈলসেক /01191. তোইলোশেক্‌/।

তৈলস্ফটিক /.911997011. তোইলোস্‌-

- ফোটিক্‌/।

তৈলাক্ত /011019 তোইলাকৃতো /।

তৈলাক্ততা /.511011010 তোইলাকৃতোতা /।

তৈলাধার /.০1100807 তোইলাধার্‌ /।

তৈলী /.০111 তোইলি / -লিন্‌।

তো/০ তো/।

তোক /0% তোকৃ/।

তোকমা /010710 তোক্মা /।

তোকমারি /(0101011 তোক্মারি/।

তোকে /1015 তোকে /।

(তোখড় /01110] তোখোড় /।

তোটক /015% তোটক্‌/।

তোড় /10 তোড়ু/।

তোড়জোড় /101701 তোড়জোড় /।

তোড়া /(00 তোড়া /1

তোড়ি /017 তোড়ি/।

তোতলা /10110 তোতৃলা /।

তোতলানো /10010170 তোত্লানো /।

তোতলামি /(011071 তোত্লামি /।

তোতলামো /90101770 তোতুলামো /।

তোতা /010 তোতা /।

তোতাপাখি /:01070117 তোতাপাখি /।

তোতাবৃত্তি /190007111 তোতাবৃত্তি /।

 

তোমায় /:0108 তোমায় /1

তোমার /197701 তোমার্‌ /|

তোয় /98০ তোয়ো/|

তোয়দ /০৪০৫০ তোয়োদো /|
তোয়দাগম /108০৫০৩মা। তোয়োদাগম্‌ /|
তোয়ধর /08৬০0591 তোয়োধর্‌ /।
তোয়ধি /০8০এদি তোয়োধি /।
তোয়নিধি /9$০71৫81 তোয়োনিধি /।
তোয়া /09 তোআ /।

তোয়াক্কা /90110 তোআক্কা /।
তোয়াজ /০0] তোআজ /।
তোয়ানো /10070 তোআনো /|
তোয়ালে /০015 তোআলে /।
তোয়ের /09৬91 তোয়ের /।

তোর /07 তোর্‌ /।

তোরং /010] তোরং/।

তোরজা /10151090 তোরংগো /|
তোরণ /10108 তোরোন্‌ / |
তোরণদ্বার /10101700£ তোরোন্দার্‌ /।
তোরা /1010 তোরা /|

তোরে /015 তোরে /|

তোল /0! তোল্‌/।

তোলক /013% তোলক্‌ /।

তোলন /০)০%। তোলোন্‌ /।
তোলপাড় /০1 তোল্পাড়্‌/।
তোলা /10109 তোলা /।

তোলা উনুন /.010 0707) তোলা উনুন্‌ /।
তোলানো /1০10/10 তোলানো /।
তোলাপাঠ /010211৷ তোলাপাঠ/।
(তোলাপাড়া /0107)010 তোলাপাড়া /।
তোলাবাজ /91001 তোলাবাজ /।

/৬//1080720281-001