ত্বদীয় //০৫18০ তোদিয়ো / (তোমার) দ্র. তদীয়।

ত্বরণ /3107 তরোন্‌/ (ক্রমবর্ধমান বেগ)। দ্র.
তরণ।

ত্বরমাণ /৩7০1)00) তরোমান্‌/1

ত্বরমাণা /:9£017010 তরোমানা /|

ত্বরস্বান /12:0[10/॥ তরোশ্শান্‌ /।

 

তোলাবাজি ৩৬১ ত্যাড়াবীকা
তোলাবাজি /1010)031 তোলাবাজি /| তৃরস্বী /31০[]1 তরোশ্শি/ -স্বিন্‌।
তোলিত /0119 তোলিতো/। ত্বরা/৩1৫ তরা / দত); দ্র. তরা।
তোলো /০910 তোলো /। তরান্বিত /(30707110 তরান্নিতো /।
তোল্লাই /101101 তোল্লাই /। ত্বরায় /1270$ তরায়্‌/।
তোল্য /0110 তোল্লো/। ত্বরিত/9710 তোরিতো / গগেতি বাড়ানো হয়েছে
তোশক /0[01 তোশোক্‌ /| এমন) দ্র. তড়িৎ, তরিত।
তোশদান /1০[4এ তোশ্দান্‌/। ত্বরিতগতি /0719901। তোরিতোগ্বোতি /1
তোশা /0[0 তোশা / মূল্যবান জিনিসপত্র), দ্র ত্বরিতগমন /07709901701) তোরিতোগমোন্‌ /।
তোষা। তৃষ্টা /০[1এ তশ্টা/।

তোশাখানা /(010101070 তোশাখানা /| ত্বাচ /0০ তাচ্‌ /|
তোষ /0] তোশ্‌/। ত্বাদূশ /007]0 তাদৃশো / (তোমার সদৃশ), দর.
তোষণ /10107) তোশোন্‌ /। তাদৃশ।
তোষা/10[ তোশা / [তুষ্ট করা), দ্র. তোশা। বিষ (রও তিশা /1
তোষ /0[0110 তোশোন্নিতি /| /0] 0000 তিশাম্পোতি /|
তোষণীয় /19[07180 তোশোনিয়ো /| ত্যক্ত /1519 ত্যাকৃতো /।
তোষামুদে /0[0/0105 তোশামুদে /। ত্যক্তজীবিত /:511037010 ত্যাকৃতো-
তোষামোদ /10107709 তোশামোদ্‌/। জিবিতো /।

রী /1০[07709101) তোশামোদ্‌_ ত্যক্তবিরক্ত /1510005119100 ত্যাকৃতো-

কারি/ -রিন্‌। স্ত্রী, তোষামোদকারিণী বিরকৃতো /।

/10] 07001011171 তোশামোদ্কারিনি /| ত্যক্তভূষণ /29/190%4107 ত্যাকৃতোভূশন্‌ /|
তোষামোদি /01011001 তোশামোদি /। ত্যক্তলজ্জ /122110)310 ত্যাকৃতোলজজো /।
তোষিণী /০1171 তোশিনি /। ত্যজন /00 ত্যাজোন্‌/।
তোষিত /০1119 তোশিতো /। ত্যজনীয় /7০718০ ত্যাজোনিয়ো /।
তৌজি /0071 তোউজি /। ত্যজমান /2510100 ত্যাজোমান্‌ / ত্যাগ করছে
তৌফিক /108% তোউ্ফিক/। এমন); দ্র. ত্যজ্যমান।
তৌর্য /1০8730 তোউ্র্জো /। ত্যজা /০০0 ত্যাজা/।

. তৌরযাত্রিক /007301011 তোউ্র্জোতুত্রিক্‌/। ত্যজ্যমান /1953107)0) ত্যাজজোমান্‌ /
তৌল /০819 তোউলো /| (পরিত্যক্ত হচ্ছে এমন), দ্র. ত্যজমান।
তৌলন /1০8157. তোউলন্‌ /। ত্যাদড় /2৪০! ত্যাদোড় /|
তৌলমান /:০81০য70) তোউ্লোমান্‌ /| ত্যাদড়ামি /450107 ত্াদ্ড়ামি/|
তৌলা /9810 তোউুলা /। ত্যাদড়ামো /25010770 তাদ্ড়ামো /|
তৌলানো /1০81070 তোউলানো /। ত্যাগ /০9 ত্যাগ্‌/।
তৌলিক /০8111 তোউলিকৃ/। ত্যাগধর্ম /2200977)0 ত্যাগ্ধর্মো /।
ত্বক /51. তক / চোমড়া, আবরণ; খোসা), দ্র তক। | ত্যাগধর্মিতা /128005071710 ত্যাগ্ধোর্মিতা /।
ত্বকচর্চা /:51০300 তক্চর্চা /। ত্যাগৰ্ত /1590101০ ত্যাগ্ব্রোতো /।
তুগদোষ /50৫০] তগদোশ্‌ /। ত্যাগন্রতী /2800:০1 ত্যাগ্রোতি / -তিন্‌।
ত্বগিক্ডিয় /991770780 তোগিন্দ্রিয়ো /| ত্যাগধর্মী /59070/0া1 ত্যাগ্ধোর্মি / -ষন্‌।

ত্যাগমাহাত্ম্য /5207001)0000 ত্যাগ্মাহাতর্তো /1

ত্যাগী /.259। ত্যাগি/ -শিন্‌। সী, ত্যাগিনী
/02801) ত্যাগিনি /|

ত্যাজ্য /25110 ত্যাজ্জো /।

ত্যাজ্যপুত্র /217০219 ত্যাজ্জোপুত্ত্রো / ৷
ত্যাড়াবাকা /2810108100 ত্যাড়াবাকা /|

/৬//1080720281-001