ত্যানা ৩৬২ ত্রিংশত্বম
ত্যানা /(2970 ত্যানা /| /00৬075901100)1 ত্রোয়োনবোতিতোমি /|
ত্যারচা /2510০ ত্যার্চা / (তেরচা-র বানানভদ)। | ত্রয়োবিংশ /7০$০1110 ত্রোয়োবিংশো /।
ব্রপমাণ/10101708 ব্রোপোমান্/। ত্রয়োবিংশতি /19501]10 ত্রোয়োবিংশোতি /)
ত্রপা /£০9)9 ত্রোপা/! ত্রয়োবিংশ জিকা ত্রোয়ো-
ত্রপিত /০1 ত্রোপিতো/। সী ব্রপিতা বিংশোতিতমো/। স্ত্রী ভ্রয়োবিংশতিতমী

/0০210 ত্রোপিতা /।
ত্রপু /007 ত্রোপু/।
রয় /০৬ রয় /।
ত্রয়ঃপঞ্চাশৎ /098০002100151 ত্রয়োপ্‌
পন্চাশতৃ/|
ব্রয়ঃপঞ্চাশত্বম /13500310013113170
ভ্রয়োপ্পন্চাশতৃতমো/ স্তর ব্রয়ঃপক্ষাশত্বমী
/0980031700[900771 ত্রয়োপ্পন্চাশতৃ-
তোমি/।
্রয়ন্টি /0০৪০[[০]7) ত্রয়োশ্শোশ্টি /|
্রয়ঃষষ্টিতম /০8০[ [০1110 ব্রয়োশ্শোশ্টি-
তমো/। ্তী, ত্রয়ঃ /0৩8০]10]1-
101 ত্রয়োশ্শোশ্টিতোমি /|
্রয়ঃসপ্ততি //58০[1০700 ব্রয়োশ্শপ্তোতি /|
্রয়ঃসপ্তুতিতম/।৩80[[301010131)0 ত্রয়োশ্‌_
শপ্তোতিতমো/| সতী ব্রয়ঃসপ্ততিতমী
/৫98০0|[5100100%1 ব্রয়োশ্শপ্তোতি-
তোমি/।
্রয়শ্তস্তারিংশ /৩৪০০১001019 ত্রয়োশ্‌-
চতৃতারিংশো/।
্রয়শ্চত্তারিংশৎ/:98০[০310দ]191 অয়োশ্‌
_. চত্তারিংশতৃ/।
ত্রযশ্তত্তারিংশত্তম//৩৪০[০30017]1900770
্রয়োশ্চতৃতারিংশতৃতমো/ স্ত্রী, ত্রয়শ্চ্তারিংশ-
ত্তমী /09৬০91০9001101900])1 ্রয়োশ
চতৃতারিংশতৃতোঘি /।
য়ন্ত্িংশ //১৪০১৫7]1০ ত্রয়োস্ত্রিশো /1
রযন্ত্রংশৎ/19805071][0 ব্রয়োস্ত্রিশতৃ /|
/058951000 [50970 ত্রয়োস্‌
ব্রিংশতৃতমো/। স্ত্রী. ্তরংশত্তমী /0৩৬০৪-
010[500]11 ত্রয়োস্ত্রিংশতৃতোমি /।
ত্রয়ী /৫০৪। তোয়ি /।
্রয়ীধর্ম /008109৩77)0 ত্রোয়িধর্মো /|
ত্রয়োদশ /৫০$০০] ত্রোয়োদশ্‌/।
ত্রয়োদশী /৫০$০৫০] বোয়োদোশি /।
ত্রয়োনবতি //০8০০৩০1 ত্রোয়োনবোতি /।
/09৬070900162770

ত্রোয়োনবোতিতমো /। স্ত্রী,

 

/098001]] ০1011 ত্রোয়োবিংশোতিতোমি /1
ত্রসন /19]57 ত্রোশন্‌/ ভৌত হওয়া) দ্র. ত্রাসন।
ত্রসর/0০[91 ত্রোশর্‌ /|
ত্রসরেগু/0০19157 ত্রোশোরেনু/।
ত্রস্ত /00510 ত্রোস্তো / | স্ত্রী, ত্রস্তা /70510

ত্রোস্তা/।
ত্রস্তব্যস্ত /009519095500 ত্রোস্তোব্যাস্তো / |
তন্তু /0০500 ব্রোস্নু/।
ত্রাণ /]গো) ত্রান্/।
ত্রাণকর্তা/ঢ0979 ত্রান্কর্তা /| স্ত্রী ত্রাণক্রী

/101100017 ত্রান্কোর্ত্রী /।
ত্রাণকারী /0001,001 ত্রান্কারি / -রিন্‌। সতী

ত্রাণকারিণী/700101 ্রান্কারিনি /।
ত্রাণকার্য /৪০010010 ত্রান্কার্জো /|

/0011 [0709917 ত্রান্শামোগ্তি /|
ত্রাণার্থী /10700 ত্রানার্থি / _্িন্‌। স্ত্রী
্রাপার্থিণী /11701071। ত্রানার্থিনি /|
ত্রাত /৫০10 ত্রাতো /।
ত্রাতা /1010 ত্রাতা/।
ত্রায়ক /0089% ত্রায়ক/।
ত্রায়মাণ /108০0)00 ত্রায়োমান্‌ /|
ত্রায়মাণা /098017থে)0 ত্রায়োমানা / |
ত্রাস/0| ত্রাশ্‌/। -
্রাস্রস্ত /৫9[0109০০ ত্রাশ্গ্রোস্তো/ | স্ত্রী
ত্রাসশ্রস্তা /19:০910 ত্রাশ্গ্রোস্তা/।
ত্রাসজনক /017৩70% ত্রাশ্জনোক্‌ /|
ত্রাসন /০[০ ত্রাশোন্‌/ তৌতি প্রদর্শন) দ্র.
ত্রসন।
ত্রাসসঞ্চারী/£[-13০93 ত্রাশ্শন্ঢারি /।
ত্রাসিত/৫৭[1 ত্রাশিতো /স্্ ত্রাসিতা

/001110 ত্রাশিতা /|
ত্রাহি ত্রাহি /৫1 1০0) ত্রাহি ত্রাহি/।
তরি/0 ত্রি/।
ত্রিংশ/07]0 ব্রিংশো/।
ত্রিংশী/ঘ7]]। ত্রিংশি /|
ত্রিংশৎ/477]151 ত্রিংশতৃ/।
ব্রিংশত্তম /1][5020 ত্রিংশতৃতমো/| স্ত্রী

ব্রিংশত্তমী /07111911070) ত্রিংশতৃতোমি /।

/৬//1080720281-001