্িপুপ্ডক ৩৬৪ ব্ৈবার্ষিক

্রিপুণ্ডক /05800158 বরিপুন্ডক/। /11199970 ব্রিলোচোনা /।

ত্রিপুর /0ঘ ত্রিপুর্‌/। ত্রিলোচনী //71০০০%। ত্রিলোচোনি/1

ত্রিপুরা /01280 ব্রিপুরা/1 ত্রিশ/07| ত্িশ্‌/।

্রিপুরাত্তক /0105417/51 তরিপুরান্তক্‌ /) ব্রিশঙ্কু /011008 বিশোহকু /1

ত্রিপুরারি /01000100 ব্রিপুরারি /1 ত্রিশিরা /1[1ণ ত্রিশিরা /|

ত্রিপুরেশ্বর /0121৩[[5ঃ ব্রিপুরেশ্শর্‌ /| ত্রিশূল /1711 ত্রিশূল/।

ত্রিপুরেশ্বরী /::/201৩[ [০0 বিপুরেশ্শোরি /। ধারী /17[0107011 ত্রিশুল্ধারি / -রিন। সতী,

ত্রিফলা /0121510 ব্রিফলা /। ধারিণী /]1[100171) ত্রিশুল্ধারিনি /|

ত্রিবর্গ /01১319০ ব্রিবর্গো /। ত্রিশূলী /1701) ত্রিশুলি/ -লিন্‌। সতী

ত্রিবর্ণ /1199170 ত্রিবর্নো /| /.7]1) হিশুলিনি /।

ত্রিবর্ণক/17097701 ত্রিবর্নোক্‌/। ত্রিশোধর্ব/07]0107০ ত্রিশোর্ধো /।

ত্রিবধীয় /79০11180 ত্রিবোর্শিয়ো /| ব্রিষষ্টি/0110[7 তরিশোশ্টি /।

ত্রিবলি 11011 ত্রিবোলি /। ত্রিষষ্টিতম /17101013770 ব্রিশোশ্টিতমো /| সী

ত্রিবার্ষিক /01901]% ব্রিবার্শিকৃ/। /11011700111 ত্িশোশ্টিতোমি /|

ত্রিবিক্রম /410105া) ত্রিবিকক্রম্/ ্রিষটুভ /17[047 তরশ্টুভ /।

ব্রিবিদ্যা /0161000 ত্রিবিদ্দা /| ব্রিসংসার/[৩][ে ব্রিশংশার্‌/।

ত্রিবিধ /011470 ব্রিবিধো /| ত্রিসন্ধ্যা /01190070 তরিশোন্ধা /।

ত্িবৃত্ত /0107000 ত্রিব্ততো/। ব্রিসপ্ততি /1[5010) ত্রিশপ্তোতি /।

ত্রিবেণি/01০7॥ ত্রিবেনি /। ব্রিসপ্ততিতম /71[301000170 ব্রিশপ্তোতি-

ত্রিবেদ /0160 ত্রিবেদ্‌/। তমো/। স্ত্রী ত্রিস /81100101010)

ত্রিবেদী /01951 ত্রিবেদি / _দিন্‌। ত্রিশপ্তোতিতোমি /।

ত্রিভজা /019957100 ব্রিভংগো /। ত্রিসীমা/0170 ব্রিশিমা/।

ত্রিভঙামুরারি /017319017/011 ত্রিসীমানা /1[17707 ব্রিশিমানা /|
ব্রিতংগোমুরারি/। ্রিস্তর /0191৩. ত্রিস্তর্‌ /|

ত্রিভঙিম /198০]001 ব্রিভোংগিম্‌/। তরিস্তরীয় /7510118০ ত্রিস্তোরিয়ো /|

ত্রিভূজ /07গ)3 ব্রিভুজ/। ত্রিস্রোতা/819010 ত্িস্রোতা /।

ব্রিভূজাকার /019150ে ত্রিভুজাকার্‌ /। 100 তুটি /।

ব্রিভূজাকৃতি /1185101141 ত্রিভুজাক্কৃতি/। /08109900 তুটিপুর্নো /1

ব্রিভুবন /1197/৮৩7 ত্রিভূবন্‌ /1 . /001701০040 তুটিবিচ্চুতি /|

ত্রিভুবনেশ্বর /11)81557০[[৩% ত্রিভূবনেশ্শর্‌/। /010],110 তুটিশুন্নো /।
সী, ব্রিভূবনেস্বরী /(1070)316[[011 /091)[ 100 তুটিশুন্নোতা /।
ব্রিভূবনেশ্শোরি/| 10011? তুটিহিন্‌ /।

ত্রিমাত্রিক /0110101 ত্রিমাতৃত্রিক্‌/। /01007791 তুটিহিনতা /|

ব্রিমাত্রিকতা /01710107050৩ রিমাত্ত্রিকতা /। /017877500 তুটিহিনতৃতো /।

্রিমূর্তি/01))0 ত্রিমুর্তি /। ত্রেতা /0510 ব্রেতা/।

ত্রিযামা /:779770 ত্রিজামা /| ত্রেতা যুগ /510 303 ত্রেতা যুগ্/।

ত্রিরতু /017309 ত্রিরতৃনো /। 'ব্রকালিক /701:0111 ত্রোইকালিক্‌ /|

ত্রিরাত্র/017018 ত্রিরাতত্রো /। ব্রৈকালিকতা /701/:0111300 তোইকালিকতা /।

ত্রিলোক/ঘ110% ত্রিলোক্‌ /। ব্রৈগুণ্য /৫0195170 ত্রোইগুন্নো /।

ত্রিলোকেম্বর /0119/৩[[০ ত্রিলোকেশ্শর /। সতী /016০1]00 ত্রোইবোর্শিক্‌/ (তিন
ত্রিলোকেক্বরী /11015[[90 ব্রিলাকেশ- বছরে সম্পন্ন হবে এমন) দ্র. ব্রেবার্ষিক।
শোরি/। ব্ৈবার্ষিক /৫০1৮০1/ ত্রোইবার্শিক/ (তিন বছর

ত্রিলোচন /1110০৩7 ত্রিলোচন্‌ /। স্ত্রী, ব্রিলোচনা

 

   
   
 

অস্ত্র অনুষ্ঠিত হয় বা উৎপন্ন হয় এমন), প্র

/৬//1080720281-001