ব্রৈবিদ্য ৩৬৫ ত্যহস্পক
ত্রৈবর্ষিক। সতী, ব্ৈবার্ষিকী /৮66০017 ্র্ক্ষর /0০10৩1 ত্রোক্খর্‌ /।
ত্রোইবার্শিকি /| ত্র্যঙ্ক /70]%9 ত্রোধকো /|

ব্রৈবিদ্য /৫0111৫০ ত্রোইবিদ্দো /| ত্য /0909৪| ত্রোংগুল্‌ /।

ব্রিমাসিক /৫0700170 ত্রোইমাশিক্‌ 0] ্তী ্রযন্বক /001731 ত্রোম্বক্‌ /। সী, ত্রযশ্বকা
্রিমাসিকী/0917701119 ত্রোইমাশিকি /) /00779৩10 ব্রোম্বকা /

ব্রৈরাশিক /010[1€ ত্রোই্রাশিক্‌/| ত্র্যশীতি /৫9175 ত্রোশিতি /।

ব্রৈলঙ্ঞা /1০115099 ত্রোইলংগো /। ত্রযশীতিতম /101110770 ব্রোশিতিতমো /| স্ত্রী

ত্রেলোক্য /001191469 ত্রোইলোক্‌কো /| /20110110য1 ত্রোশিতিতোমি /1

ত্রোটক /8০19% ত্রোটক্‌/। ত্য /1959০ ত্রোস্স্বো /।

ত্রোটকী /01010 ত্রোটোকি /। ত্র্যহস্পর্শ /1০9০923110 প্রোহোস্পর্শো /।

ত্র্যংশ /00110 তোংশো /| ত্র্যহস্পৃক /008099011% ব্রোহোস্পৃক / |

/10731700 (০ খন্ডো ত /

ৎ বাংলা বর্ণমালায় উনবিংশতি ব্যপ্রন এবং ত-এর ব্যঞ্নাত্ত ধ্বনির (2 তৃ) প্রতীক। এই অভিধানে

অনুসৃত বর্ণাুক্রমে ৎ-র অবস্থান স্বরযুক্ত ত-র পরে এবং ত-র যুক্তরূপের পূর্বে।
ৎ দিয়ে কোনো শব্দ আরপ্ত হয় না।

/৬//1080720281-001