বালা একাডেমি বাংলা বানান-অভিধান
পরিমার্জিত ও পরিবধিত তৃতীয় সংস্করণের পঞ্চম পুনমুর্রণ : মাঘ ১৪২১/জানুয়ারি ২০১৫

প্রথম প্রকাশ : জ্যেষ্ঠ ১৪০১/জুন ১৯৯৪

প্রথম পুন মাঘ ১৪০১/ ফেব্রুয়ারি ১১৯৫
পরিবরধিত ও সং সংস্করণ : মাঘ ১৪০৭/জানুয়ারি ২০০১
পরিমার্জিত ও পরিবর্ষিত তৃতীয় সংস্করণ : ফাল্গুন ১৪১৪/ফেব্রুয়ারি ২০০৮

পরিমার্জিত ও পরিবর্ধিত তৃতীয় সংস্করণের প্রথম পুনমুরণ : ছ্ধোসষ্ঠ ১৪১৬/জুন ২০০৯
পরিমার্জিত ও পরিবর্ধিত তৃতীয় সংস্করণের চতুর্থ পুনমুদ্রণ : মাঘ ১৪১৯/ ফেব্রুয়ারি ২০১৩

পার্গুলিপি
সংকলন উপবিভাগ

বাএ ৫২৯২

প্রকাশক

ড. জালাল আহমেদ
পরিচালক (চলতি দায়িত্ব)
বিক্রয়, বিপণন ও বিভাগ
বাংলা এ , ঢাকা

ব্যবস্থাপক
বাংলা একাডেমি প্রেস, ঢাকা

প্রচ্ছদ
কাইয়ুম চৌধুরী
- মুদণ সংখ্যা :৫০০০ কপি
মূল্য :88০.০০ টাকা

 

8591 80289081818 89 খোখাংখ 28917106৭05 010001781০0
88171918 01010019101%], 001101190 & 0190 10 48111 01700101101. 20101151190
৮ 01. 48121 9117180, 00506017 (0-078136), 59195, 11811591070 2170 29111
01515101,8217919/030971%,011810 1000,8819150951). 39৬15509870 121990

71005011001] : 660) 26101011 : 42112 2015. 91105 :70. 440.00 011.

15814 ৪৪84-07-5301-0

/৬//1080720281-001