অগর্বিত অগ্িবর্ষণ
সি অগোর্বিতো /| সতী অগ্নিকার্য /০971/.000 ওগ্নিকার্জো/।
অ. /9075/ অগোর্বিতা /| অ লিকৃষ্ড /097110100 ওগ্নিকুন্ডো /।
অগবী /59০7। অগোর্বি /-িন্‌। স্ত্রী, অগবিণী অগ্রিকুমার /০97100010: ওগনিকুমার্‌/।
/99079171 অগোর্বিনি /| অগ্নিকেতু/০97151 গগ্নিকেতু/)
অগগাত/599180 অগোর্হিতো /। অগ্নিকোণ /০001107। গগনিকোন্/।
অগস্ট /১3০গ অগস্ট/ (্রেগরীয় পঞ্জিকার অষ্টম - | অগ্িক্রিয়া /০91110070 ওগ্নিক্ক্রিআ/।
মাস) দ্র. আগস্ত্য। অগ্নিক্রীড়া /0০971140710 গগ্নিক্ক্রিড়া/|
অগস্ত্য /59০9০ অগোস্তো / (মুনিবিশেষ, অগ্রিগর্ভ /০3719577০ ওগ্নিগর্ভো /।
নক্ষত্রবিশেষ)। দ্র. অগস্ট। অগ্নিগৃহ /০9719779 ওগ্নিগৃহো/।
অগস্ত্যযাত্রা /209০91030000 অগোস্তো- অগ্নিচূর্ণ /০৫71০70 গ্নিচুর্নো /।
জাত্ত্রা/| অগ্নিজ /০07130 ওগ্নিজো/।
অগস্ত্যোদয় /59০9919028 অগোস্তোদয়্‌/। অগ্নিজিহ্‌ 199701310০0 ওগ্নিজিউভো /।
অগহিন /29০7. অগোহিন্/। অগ্রিত্বালা /০901)010 ওগ্নিজালা/।
অগা /39৭ অগা/। অগ্নিতপ্ত /০971510 গুগ্নিতপ্তো /1
অগাধ /29007 অগাধ্‌/। আগ্রিতুল্য /০07/09110 ওগ্নিতুল্‌লো /| -
অগাধীয় /39907150 অগাধিয়ো/| অগ্নিদগ্ধ /০97150050 ওগ্নিদগৃধো /|
অগুণ ১98 অগুন্/। অগ্নিদগ্ধ /০37159970 ওগ্নিদগ্ধা/।
অগুণকারক /১947০1040%. অগুনোকারোব্/। অগ্রিদাতা /০9710010 ওগৃনিদাতা /|
অগুণান্থিত /394701010 অগুনান্নিতো / | স্ত্রী, অগ্নিদান /০971007 ওগ্নিদান্/।
অগুণান্থিতা /900770107100 অগুনান্নিতা/| অগ্রিদাহ /০971050 ওগ্নিদাহো /।
অগুণবাচক /১907099০০% অগুনোবাচক্‌/। /০9710018০ ওগ্নিদাজঝো/।
অগুনতি /3071 অগুন্তি /। অগ্রিদীপক /০01710101. ওগৃনিদিপক্‌ /|
অগুরু/০9এএ অগুরু/। /0000101091) ওগ্নিদিপন্‌ /|
অগূঢ /2947০ অগুঢো /। অগ্রিদীপ্ত /০07101010 ওগনিদিপ্তো/।
অগোচর /০৫০০০: অগোচর্/। অগ্নিদেব /০917109 ওগ্নিদেৰ্‌/।
অগোচরে /১9০০০1৩ অগোচরে /| অগ্রিনিরোধক /০97171191731 ওগ্নি_
অগোছালো /29০০1019 অগোছালো/। নিরোধক /।
অগোপন /29০/০) অগোপোন্/। অগ্নিনির্বাপক /০9017991 ওগ্নিনির্বা-
/5907১07180 অগোপোনিয়ো /। পক্‌/।
অগোর /29০7 অগোর্‌/। অগ্নিপক /০01/791%0 গগ্নিপককো/।
অশ্গৌণ /39947০ অগোউনো /। অগ্নিপরীক্ষা / ০0917070170 ওগ্নিপোরিক্খা/।
অগৌণে /39০87৩ অগোউনে /| অগ্িপুরাণ /০9710708 ওগনিপুরান্/।
অঙ্গৌরব /১9০8.৩) অগো্রব্‌/। অগ্নিপৃজা /০9712430 ওগ্নিপুজা/।
অগ্নি /০3ম। ওগ্নি/। আমিশি/7০ এর ওগ্নিতধাতিশ্ঠা/।
অগ্নি ইস্টক /০07 11131 ওগ্নি ইশ্টক/ অশ্িপ্রবেশ /0971070৮6] ওগনিয্রোবেশ্‌/|
অগ্ত্রি-উপাসক /০97149[9. ওগনিউপাশক্‌/। /০977102019950 ওগ্নিপ্প্রোভো/।
অগ্রিকণা /০971579 ওগ্নিকনা/1 অগ্নিপ্রভা /০01710079060 ওগ্নিপ্প্রোভা/।
অগ্মিকন্যা /১07101৮10 ওগ্নিকোন্না/। অগ্রিপ্রস্তর /০971199101 ওগ্নিপ্রোস্তর্/।
অগ্নিকবলিত /০971/০110 ওগ্নি- অগ্নিবং /০971931 ওগ্নিবতৃ/ |
কবোলিতো /| অগ্নিবর্ণ /০071097)0 ওগ্নিবর্নো /।
অগ্িকর্ম /০97117700 গগ্নিকর্মো/। অগ্নিবর্ধক /০9719510801 গগ্নিবর্ধোক্‌/।
অগ্নিকল্প /59712120 গগনিকল্পো/। অগ্রিবর্ধন /০971910997 ওগ্নিবর্ধোন্/।
অগ্নিকান্ড /০971100/00 ওগনিকান্ডো/) অগ্নিবর্ষণ /০9719০/[07 ওগ্নিবর্শোন্/।

 

/৬//1080720281-001