৩৬৯

 

দ/00 দ/

দ /02 দ/।

দই /৫01 দোই /।

দই পাতা /491 2010 দোই পাতা /।

দই বড়া /001 ১৩7০ দোই বড়া /|

দউ /09& দোউ /।

দংশ /05019 দংশো /।

দংশক /031[3% দংশক্‌ /1

দংশন /৫370101। দংশোন্ /|

দংশনকাতর /৫51]]00).010£ দংশোন্কাতোর্‌/।

দংশনকাতরতা /03] [07100101910 দংশোন্‌-
কাতোরতা/।

দংশনক্ি ষ্ট /101111[10 দংশোন্ক্রিশ্টো/।

/03010111111000 দংশোন্‌
ক্লিশ্টোতা /|

দংশল /৫501919 দংশোলো /|

দংশা /৫০1][0 দংশা /|

দংশানো /৫90[070 দংশানো /|

দংশিত /৫01[10 দোংশিতো/।

দংশী/001[1 দোংশি/।

দবস্্র /03]170 দংশ্ট্রো/।

দষ্্রা/৫5]110 দংশ্ট্রা/।

দস্ত্রাল /031[00। দংশ্ট্রাল্‌/।

দবন্ত্রী/00]11 দোংশষ্্ি/ -স্িন্‌।

দক /03% দকৃ/। .

দকে পড়া /0516 70210 দকে পড়া /।

দক্ষ /0011)0 দোকুখো /।

দক্ষকন্যা /40101)9/9080 দোকৃখোকোন্না /।

দক্ষজা /0০9101)070 দোকখোজা /|

দক্ষতা /4010017000 দোক্‌খোতা /|

/00911070100]10710 দোক্‌খোতা-

শিমা/।

দক্ষযজ্ঞ /00£11010996 দোকখোজোগ্গো /|

দক্ষা /4911470 দোক্থা /|

দক্ষিণ /00110710 দোক্ধিন্‌ /1

দক্ষিণকালিকা /00111:1771001119 দোকৃবিন্‌-
কালিকা /।

দক্ষিণ গোলার্ধ (৫0717 0010:00 দোক্খিন্‌
গোলার্ধো /।

 

দক্ষিণপন্থি /00140717071101 দোক্ষিন্পান্থি/|

দক্ষিণপবন /00117171901। দোকৃধিন্‌-
পবোন্/।

দক্ষিণ-পশ্চিম /৫010071010. দোকৃধিন্‌-
পোশ্চিম্‌/।

দক্ষিণ- ব /0914070717070 দোক্খিন্পুর্ৰো /।

্গিমূ্ধী /001101107101071 দোক্ধিন্মুখি /
-খিন্‌।

দক্ষিণ মেরু /9011017 71670 দোক্ষিন্‌ মেরু/।

ক্ষিণরয়/1707 01 দোকৃখিন্রায়্‌ /|

দক্ষিণসমীর /৫011070710]) দোক্ধিন্‌
শোমির্/।

দক্ষিণসমুদ্র/0011011[01110010 দোকৃথিন্‌-

শোমুদ্দো /|
দক্ষিণহত্ত /1011471759910 দোক্ষিন্হস্‌তো /।
দক্ষিণহস্তের ব্যাপার /001117176590৩1-
৮০৪7৫ দোক্খিন্হস্তের্‌ ব্যাপার্‌ /।
দক্ষিণা /09111)100 দোকৃখিনা /|
দক্ষিণাচল /৫01147170001 দোকৃধিনাচল্‌ /।
দক্ষিণাচার /00111/1000র দোক্খিনাচার্‌ /|
দক্ষিণাচারী /00171700071 দোকৃখিনাচারি /
-রিন্‌। ্ী দক্ষিণাচারিণী /4011070700017
দোক্খিনাচারিনি /
দক্ষিণানিল 10010117011 দোকৃখিনানিল্‌/।
দক্ষিণাত্ত /0011011701710 দোক্খিনান্তো / |
দক্ষিণাপথ /1011117019907 দোকুধিনাপথ্‌ /।
দক্ষিণাবর্ত /0011171105710 দোকৃষিনা-
বর্তো/।
দক্ষিণাবহ /0014101705%0 দোক্খিনাবহো /।

দক্ষিণামুখ /00110710701011107 দোক্ধিনামুখ /।
দক্ষিণায়ন /10447110501. দোক্খিনায়োন্‌/।

বৃত্ত /001117070807 01100
দোক্খিনায়োন্‌ বৃতৃতো/| ১ ,
দক্ষিণাস্য /001811770119 দোকৃখিনাশ্‌শো /।
দক্ষিণী /00147171 দোকৃখিনি /|
দক্ষিশ্য /0114717070 দোকুখিন্নো /।
দখনে /0011116 দোখ্নে /|
দখল /৫510701 দখোল্‌/|

/৬//1080720281-001