দহলিজ ৩৭৬ দাড়ি
দহলিজ /058112 দহলিজ./। দীতন /00100 দাতোন্‌ /|
দহা /0370 দহা /। - দতন করা /0010। 1910 দীতোন্‌ করা /।
দহিবড়া /1071০70 দোহিবড়া /। দীতিভাডা./06107009 দীতৃভাঙা /।
দহ্যমান /0013ঠ077707 দোজঝোমান্ /। দীতাল /061010 দীতালো /
দহ্যমানতা /00159017017910. দোজঝো- দীতালো /081010 দীতালো /।

মানতা/। দা-কাটা /৫০০10 দাকাটা / |

_দা” /৫9 দা/ দোত্রী, প্রদানকারিণী। জ্যেষ্ঠত্রাতা বা

মরি লা দ্বদাং
1

দা /৫0 দা/ (কাটারি, কোপ দিয়ে কাটার
অন্ত্রবিশেষ) দ্র. দা, দী।

দাই /001 দাই /।

দাউদাউ /008008 দাউদাউ /!

দাও /৫০৪ দাও / (কাটারি; দেবার অনুজ্ঞা), দ্র
দীও।

দাওয়া /0060 দাওআ /।

দাওয়াই /09801 দাওআই /।

দাওয়াত /00601 দাওআত /|

দাওয়াতি /09801। দাওআতি /।

দী ৫ দঁ/ সুযোগ, সুবিধা; পদবিবিলেহ)। দ্র.
দা) দাখ।

দীও /066 দাও / (সুযোগ, সুবিধা), দর দাও।

দীও মারা /058 [71010 দীও মারা /।

দাঁড় (৫০ দীড়ু/ বেইঠা, ডান বুদ্ধগতি), দার
দার২, দ্বারা

দীড়কাক/৫2/01 দাড়্কাক্‌ /। প্র

দাঁড়া (৫৫০ দীড়া/ দেণড; রীতি দাঁড়াবার অনুভ্ঞ
কৃষিকাজে জলসেচনের জন্য কাটা নালা), দ্র.
দাড়া, দারা, দ্বারা।

দাঁড়া-কোদাল /৫471৫01 দাঁড়াকোদাল্‌ /।

দাঁড়ানো /৫8107০ দাঁড়ানো /|

দীড়াশ /0610] দাড়াশ/।

দাঁড়ি /৫ন। দাঁড়ি পেরণচছেদ চি মালা ঘ. দাড়ি,
দারি, দ্বারী।

দাঁড়িপাল্লা /0611,011 দাঁড়িপাল্লা /।

দীড়িমাঝি /৫0171701। দাড়িমাঝি /1

দীত /৫01 দাঁত /।

দাঁত কনকন করা /61 13710971010 দীত্‌
কন্কন্‌ করা /।

দীত কনকনানি /061 $5772701 দত
কন্কনানি/।

দীতকপাটি /001420 দাতৃকপাটি /|

দীতখিচুনি /0511010011 দাতৃষিচুনি/।

 

দাক্ষ /0011470 দাকখো / (দক্ষজ)। দ্র. দাক্ষ্য।
সী দাক্ষী ৫001 দাক্ষি /|

দাক্ষায়ণী /1013070801 দাক্থায়োনি /।

দাক্ষিণাত্য /001017170110 দাক্বিনাতৃতো /।

দাক্ষিণ্য /001107110 দাক্ষিন্নো /।

দাক্ষ্য /10140)0 দাকখো / (নিপুপতা), দ্র. দাক্ষ।

দাখিল 10171] দাখিল্‌/।

দাখিল খারিজ /0010)11 11107) দাখিল্‌
খারিজ্‌/।

দাখিলা /1010)110 দাখিলা /|

দাখিলি /৫0117111 দাখিলি /।

দাগ /000 দাগ্‌ /।

দাগকাটা /00%010 দাগ্কাটা /।

দাগড়া /৫0019 দাগ্ড়া /|

দাগবিলি /100৮11 দাগৃবিলি /|

দাগরাজি /৫997031 দাগ্রাজি /|

দাগনি /৫9907% দাগোনি /।

দাগা /0990 দাগা /!

দাগাদার /00990001 দাগাদার্‌ /।

দাগাদারি /0909404? দাগাদারি /॥

দাগানো /0990170 দাগানো /৭

দাগাবাজ 0090) দাগাবাজ /|

দাগাবাজি /৫000১031 দাগাবাজি /।

দাগি /0001 দাগি /1

দাজ্া /00100 দাংগা / |

দাজ্গাফ্যাশাদ /000901018]0এ দাংগা-
ফ্যাশাদ্‌/।

দাজ্াবাজ /00009093 দাংগাবাজ / |

দাজ্াবিধবস্ত /000901116910 দাংগাবিদ্‌-
ধস্তো /।

দাঙ্াবিরোধী /4000951700%1 দাংগাবিরোধি/|

দাজ্গাহাঙ্গামা /৫07009001]901)0 দাংগা-
হাংগামা /|

দাড়া /৫0£0 দাড়া / (বড়ো দত বা হুল; কীকড়া বা
চিৎড়িরদদীতযুক্ত পা; পতঙ্গাদিরশড়), ্. দাড়া,
দারা, দ্বারা।

দাড়ি /৫01 দাড়ি / শ্রেশু,দ্. দড়ি, দারি, দ্বারী।

/৬//1080720281-001