অগ্রিবর্ষী ১০ অগ্রভূমি
অগ্নিবষী /১01150111 ওগ্নিবোর্শি/ -িন্‌। অগ্রকায় /39010910৬ অগ্গ্রোকায়্‌/।
অস্মিবর্হ/০0713170 ওগ্নিবর্হো/। অগ্রগ /১991০9০ অগ্প্রোগো/|
অগ্রিবলয় /001191৬ ওগ্নিবলয়্‌/| অগ্রগণ্য /591০90170 অগ্গ্রোগোন্নো / | সতী
অগ্নিবাণ /০07190) ওগনিবান্‌/। অগ্রগণ্যা /590100017070 অগ্শ্রোগোন্না /।
অগ্নিবাহ /০37;৫7০ গগ্নিবাহো/। অগ্রগণ্যতা /399799০7701 অগ্শ্রোগোন্‌-
অগ্রিবীণা /০01710170 ওগ্নিবিনা /। নোতা/।
অগ্রিবৃদ্ধি /০07100011 ওগ্নিবদ্ধি/। অগ্রগত /3991০9০19 অগ্গ্রোগতো /।
অগ্নিবৃষ্টি /০071১011) গুনিবৃশ্টি/। অগ্রগতি /3901০9০90 অগ্শ্রোগোতি /।
10010101110 ওগ্নিমোন্তো /| অগ্রগমন /399170991701 অগ্প্রোগমোন্ /|
অশ্রিমান্দ্য /০0171)00100 ওগ্নিমান্দো/। অপরানিতা /5901০901100 অগ্গ্রোগামিতা /।
অগ্রিমিত্র /০9771100 ওগ্নিমিতৃত্রো /| /5001০0011 অগ্থোগামি / _মিন্‌। সতী
আই (১005/0 ওগনিমুখ্/। /59919901771 অগ্্রোগামিনি / |
/001যাহা? ওগনিমুর্তি /| অগ্রজ /39901০70 অগ্গ্রোজো/। স্ত্রী, অগ্রজা
/907/7)0110 গগ্নিমুল্লো/| /99017039 অগ্গ্রোজা /|
/0971107101 ওগ্নিমৃতৃতিকা /। অগ্রজন্মা /901919217 অগ্গ্রোজন্মা /|
অগ্রিষুগ /০০$ 9 ওগ্নিজুগ্‌/ | , অং /59070100101177 অগ্প্রোজো-
/০011[3010 গুগ্নিশর্মা /। প্রোতিম্/। "
অগ্রিশিখা /০071[71170 ওগ্নিশিখা/। অগ্রজাত /59970)010 অগ্গ্রোজাতো/| স্ত্রী
/09171]000050 ওগ্নিশুদ্ধো /| অগ্রজাতা /5907০5010 অগ্গ্রোজাতা/।
1০997118071 ওগ্নিশুদ্ষি /1 অগ্রজাতক /30707013% অগ্শ্রোজাতক্‌/ |
অগ্রিষ্টোম /০971[1। গগ্নিশ্টোম্‌/। অগ্রজাতি /5997700 অগ্প্রোজাতি /।
অগ্রিসংযোগ /9071130100 ওগ্নিশংজোগ্/। অগ্রজি হা /১910410৭ অগ্গ্রোজিউভা /।
অগ্নিসংস্কার /0071[2]1 গগ্নিশংশ্কার্‌/! অগ্রজ্ঞান /290709%57 অগ্গ্োগ্যান্‌/।
অগ্রিসখ /00111511) ওগ্নিশষ্/। অগ্রণী /3৫0707॥ অগ্গ্রোনি /।
অগ্রিসৎকার /০1)[50 ওগ্নিশতৃকার্‌/। অগ্রদত্ত /3997০9900 অগ্গ্রোদতূতো /|
আগ্নিসহ /০9৮1370 ওগনিশহো /। অগ্রদানী /১9019401 অগ্থোদানি/ -নিন্‌।
অগ্রিসাক্ষী /০077[91100 গগনিশাকৃষি/-ক্ষিন্। | অগ্রদূত /39019৫8: অগ্খ্োদূত | সী অগ্রদূতী
অগ্নিসাৎ /০91/]01 ওগনিশাতৃ/। /59019407 অগ্গ্রোদুতি/।
অগ্নিসেবন /০911[930 ওগ্নিশেবন্/। অগ্রদ্ধীপ /391০01 অগ্ধোদিপ্/।
জ্ঞা /০071501111099 ওগ্নিস্ফু- ১১ /309190501. অগ্প্রোনায়োক্‌/। সতী
লিংগো/। /099701708110 অগ্গ্রোলায়িকা/|
অগ্নিহোত্র /0901850110 ওগ্নিহোতত্রো /1 আর /90010017819017 অগ্প্রোনিরুপন্‌/ ।
অগ্নিহোত্রী /০9716007 ওগ্নিহোত্ত্রি/ -ত্রিন্‌। অগ্রনেতা /১99797910 অগ্থ্রোনেতা/1 সতী
অগ্ম্যন্ত্র (০01053110 ওগ্নস্ত্রো /। অগ্রনেত্রী /390107৩117 অগ্খ্রোনেত্তি/।
অশ্ত্র্যাগার /০979০ ওগ্নাগার্‌/। অশ্রস্থিত /300010110 অগ্রোন্থিতো/।
অগ্ন্যাধান /0917907ঞ) ওগ্নাধান্‌/। অগ্রপণী /290:০707 অগ্থোপোরনি / -পিন্‌।
অগ্লযাশয় /00177015€ ওগ্নাশয়্‌/| অগ্রপশ্চাৎ /2991:০9510০0 অগ্গ্রোপশ্চাত্‌ /|
অগ্যুৎপাত /০3701)0: ওগ্নুত্পাত্‌/। অগ্রপাণি /5997997॥ অগ্গ্রোপানি/।
অগ্ুযুৎসব /০97812ট ওগ্নুতৃশব্‌/। অগ্রবর্তী /2901০৮০ছ। অগ্গ্রোবোর্তি / -তিন্‌।
অগ্থ্ুদ্গম /০9780091) ওগ্রুদ্গম্/। স্ত্রী অং /599790০10) অগ্প্রোবোর্-
অগ্যুদ্গার /০977/09গর ওগ্নুদ্গার্‌/। তিনি/।
অগ্র /5997০ অগৃশ্রো / (সম্মুখ, প্রধান), দ্র. অগ্র্য। অগ্রভাগ /390179৮900 অগ্ধোভাগ্‌ /|
অগ্রকর /39979%57 অগ্গ্রোকর্‌/। অগ্রভূমি /5991907077) অগ্গ্রোভূমি /।

/৬//1080720281-001