দাসেরক ৩৮০ দিৎসু
দাসেরক /001৩13 দাশেরক্‌ /। দিগ্জ্ঞান /019957 দিগ্গান্‌ /|
দাত্ত /00510 দাস্‌তো /। দিগৃদর্শন /019051[07 দিগ্দর্শোন্‌ /।
দাস্য (৫0119 দাশ্‌শো /| /019007[07390109 দি
দাস্যনীতি /৫0[1071 দাশ্শোনিতি /। দর্শোন্জন্ত্রো/|
দাস্যবৃত্তি/৫০11907111 দাশ্শোবৃতৃতি /| দিগৃদর্শিকা /019001110 দিগ্দোর্শিকা /|
দাস্যা /৫0]]এ দাশ্শা/1 পদ দিগ্দোর্শি / -িন্‌। স্ত্রী,
দাহ /009০ দাহো /| /0100071871 দিগ্দোর্শিনি /|
দাহক /089% দাহক্‌/। স্ত্রী, দাহিকা /0070 | দিগ্দিগস্ত /010010৩710 দিগ্দিগন্তো /।
দাহিকা/। দিগ্বধূ /10১০৫1%) দিশবোধু /|
দাহন /19801 দাহোন্‌ /। দিগ্বলয় /01903138 দিগ্বলয়্‌/।
দাহিকাশক্তি /৫0%0:910101 দাহিকাশোকৃতি/। | দিগ্বসন /010210 দিগ্বশোন্‌/।
দাহিত /008100 দাহিতো /। দিগ্বসনা /019551070 দিগ্বশোনা /।
দাহী /4971 দাহি / _হিন্‌। দিগ্বস্তু/11935 দিগ্বসূত্রো/।
দাহ্য /09138০ দাজবো /1 দিগ্বালিকা /13901100 দিগ্বালিকা /
দাহ্যতা /০378010 দাজ্ঝোতা /| দিগ্বাস/01990] দিগ্বাশ্‌ /।
-দি /) দি/ দিগ্বাসা/৫10৮৭19 দিগ্বাশা /|
দিই /৫11 দিই /। দিগ্বিজয় /079013৩5 দিগ্বিজয়্‌/।
দিওয়ালি /0101 দিওআলি/। দিগ্বিজয়ী /110)1508) দিশ্বিজোয়ি / -য়িন্।
দিক /01 দিক্‌ /। সী, দি /01901505101 দিগ-
দিকচক্র /৫1.০9110 দিক্চকৃক্রো /। বিজোয়িনি/।
'দিকচক্রবাল 1011০311490] দিক্চক্ক্রোবাল্‌ /। | দিগ্বিদিক /0191011: দিগ্বিদিক্‌/।
দিকদারি /11/004? দিকৃদারি /। দিগ্বিদিকে /019010116 দিগ্বিদিকে /।
'দিকপতি 10901 দিকৃপোতি /| দিগ্ভ্রম /190ি) দিগ্ভ্রোম্‌ /|
দিকপাল /৫10101 দিক্পাল্‌ /। , দিগ্রান্ত /410৮7ি:0110 দিগ্রানৃতো /|
দিকশুল /৫1] দিক্শুল্‌ /| দিগ্ধী/01006০ দিগ্ধো /| সতী, দি গ্ধা /01970
দিকে দিকে /17 ৫ দিকে দিকে /। দিগ্ধো/।
দিগঙ্জান /01950050 দিগংগন্‌ /। 'দিঘল /019701 দিঘল্‌/।
'দিগজ্খানা /010309373 দিগংগনা /। দিঘি 01081 দিঘি /|
দিগন্ত /0193110 দিগন্তো /। দিঙুনাগ /010709 দিংনাগ্‌ /।
দিগন্তজোড়া /01997103070 দিগন্তোজোড়া /। দিষ্নির্ণয় /৫1]777)৬ দিংনির্নয়/।
দিগস্তপ্রসারী /0192710019 [৫1 দিগন্তো- 'দিউনির্যযন্ত্র/0071773833170 দিংনির্নয়-
প্রোশারি / _রিন্‌। জন্ত্রো/।
দিগস্তবিস্তৃত /৫1957710150019 দিগন্তো- দিউনির্ণায়ক /৫1]017)080% দিংনির্নায়ক্‌/1
বিস্ত্ৃতো/। দিউ্মন্ডল /1]713701 দিংমন্ডোল্‌ /।
দিগত্তব্যাপী /0193710528 দিগন্তোব্যাপি / দিড্মূঢ় /৫1]770170 দিংমুড়ো /|
-পিন্‌। দি /0111) দিঠ /|
দিগস্তর /৫957157 দিগন্তর্‌/। দিঠি/৫117 দিডি/।
দিগস্ত রেখা /0193710,7511)0 দিগন্তো রেখা /। | দিত /010 দিতো /।
দিম্বর /010577901 দিগম্বর্‌ /।্্ী দিগস্বরী | দিতি /01 দিতি /!
/010570000 দিখম্বোরি /। দিতিজ /01030 দিতিজো /।
দিগর /0139: দিগর্‌ /| দিতিসুত /41111০ দিতিসুতো /।
-দিগের /01901 দিগের্‌/। দিৎসা/৫7]5 দিতৃশা /।
দিগ্গজ /019০3 দিশ্গজ, /। দিৎসু ৫ দিতৃশু/)

 

/৬//1080720281-001