দীন্তা ৩৮৩ দীর্ঘত্ব
দীনতা /017310 দিনতা/। দীপালোক //20101 দিপালোক্‌/।
দীনত্ব /01730০ দিনতৃতো /। দীপিত /01)10 দিপিতো /।

দীনদরিদ্র /01700770070 দিন্দোরিদ্‌দ্ো /| দীপ্ত 01010 দিপ্তো || স্ত্রী, দীপ্তা /07910
দীনদুঃবী /৫71081107) দিন্দুকৃথি /| দিপ্তা/।

দীননাথ /0170700) দিনোনাথ্‌/। দীপ্তক /01121 দিপ্তক্‌ /1

দীনবন্ধু (41708097৫70 দিনোবোন্ধু /| দীপ্তকীর্তি/01010? দিপ্তোকির্তি /।
দীনভাব /0170৮70৮ দিনোভাব্‌ /| দীপ্তমূর্তি 01010770070 দিপ্তোমুর্তি /।
দীনশরণ /07)0[2107. দিনোশরোন্‌ /। দীপ্তাংশ্‌/0/00]]8 দিপ্তাংশু /1
দীনহীন /0170717. দিনোহিন্‌/। দীপ্তি/0190 দিপ্তি/।

দীনহীনতা /৫17077910 দিনোহিনতা /| দীপ্তিময় /7017)৩8 দিপ্তিময়/। সতী
দীনহীনা /109710 দিনোহিনা /। দীপ্তিময়ী /0101075081 দিপ্তিমোয়ি /|
দীনেন্দ্র /0171501010 দিনেন্তো /। দীপ্তিমান /01011770) দিপ্তিমান /| সতী

দীনেশ /017[ দিনেশ্‌/ (দরিদ্রের সহায়) দ্র.
দিনেশ।

দীপ /৫1 দিপ্‌ / প্রেদীপ) দ্র. দ্বিপ, দ্বীপ।
দীপক /01921. দিপক্‌/। স্ত্রী, দীপিকা /011
দিপিকা /।
দীপঝাড় /01170 দিপ্কাড়/1
দীপদান /৫1000, দিপ্দান্‌ /।
দীপন /019৩ দিপন্‌/।
দীপনা /019570 দিপনা /1
দীপনীয় /010০718০ দিপোনিয়ো /|
দীপপাত্র /01200170 দিপোপাত্ত্রো /।
দীপপাদপ /৫1902009 দিপোপাদপ্‌ /।
দীপপু্জ /01998700 দিপ্পুন্জো /।
দীপু /310৮195 দিপোপুশ্পো /|
দী' /0/০৮019 দিপোবোর্তিকা /।
দীপবৃক্ষ /৫100)7171১0 দিপোবৃক্খো /|
/017501701 দিপোমালা /|
দীপমালিকা /৫170101110 দিপোমালিকা /।
দীপশক্তি /00১10101 দিপ্শোক্তি /|
দীপশলাকা /012 [৩1010 দিপ্শলাকা /|
দীপশিখা/01017170 দিপশিখা /।
দীপশ্রেণি /413.571 দিপ্ল্রেনি/ |
দীপসজ্জা /৫1215110 দিপ্শজ্জা /|
/0121033100 দিপ্শোজ্জিতো /|
দীপা /৫190 দিপা /।
দীপাধার /01200িঘে দিপাধার্‌ /|
দীপান্বিত /015001810 দিপান্নিতো /|
দীপান্বিতা /015011110 দিপান্নিতা /।
/0190চ011 দিপাবোলি /।
দীপালি /৫121 দিপালি/।
/01701159 দিপালিকা /।

 

দীপ্তিমতী /01)1-7100 দিপ্তিমোতি /।
দীপ্তিহীন /01008 দিপ্তিহিন্‌/।
দীপ্য /৫7070 দিপ্পো/1
দীপ্যমান /0100) দিপ্পোমান্‌/।
দীপ্যমানতা /010707)07010 দিপ্পোমানতা /।
দীপ্র /10/0 দিপ্প্ো /।
দীপ্রতা /01077016 দিপ্প্রোতা /।
দীয়মান /01507700 দিয়োমান্‌ /|
দীর্ঘ /017350 দির্ঘো /।
দীর্ঘতা /0170600 দির্ঘোতা /)
দীর্ঘত্ব /0170550০ দির্ঘতৃতো /।
দীর্ঘকণ্ঠ /0179701271170 দির্ঘোকন্‌ঠো /।
দীর্ঘকন্দ /৫1797013700 দির্ঘোকন্দো /।
দীর্ঘকায় /01980108 দির্ঘোকায়্‌ / | ্ত্ী
দীর্ঘকায়া /01796010৬0 দির্ঘোকায়া /।
দীর্ঘকাল /01070/01 দির্ঘোকাল্‌/।
10119601911 দির্ঘোকালিক্‌/।
দীর্ঘকালীন /0170801011 দির্ঘোকালিন্‌/।
দীর্ঘকেশ /47070%০ দির্ঘোকেশ্‌/।
দীর্ঘক্ষণ 01706011192 দির্ঘোক্খন্‌ /|
দীর্ঘস্রীব /011070011০ দির্ঘোত্রিবো /।
দীর্ঘচৌপদী /01737০০০7০1 দির্ঘোচোউ-
পোদি /|
দীর্ঘজীবিতা /011080318119 দির্ঘোজিবিতা /1
দীর্ঘজীবী /৫1.98031১1 দির্ঘোজিবি / -বিন্‌।
রী /01108০81101 দির্ঘো-
জিবিনি/।
দীর্ঘজীবেষু /0138০31৮9[এ দির্ঘোজিবেশু/|
দীর্ঘতপা /0179801510 দির্ঘোতপা /
দীর্ঘতা /01707010 দির্ঘোতা /।
দীর্ঘত্ব /৫705510 দির্ঘতৃতো/।

/৬//1080720281-001