দীর্ঘত্রিপদী

৩৮৪ দুঃখার্ত

 

দীর্ঘত্রিপদী /0100901700৫1 দির্ঘোত্রিপোদি /।
দীর্ঘদরশী /৫1006001 দির্ঘোদোর্শি/ -শিন্‌।
সী /011950001111 দির্ঘো-
দোর্শিনি /|
দীর্ঘদিন /017070010 দির্ঘোদিন্‌/|
দীর্ঘদেহী /৫752800991 দির্ঘোদেহি / -হিন্‌।
সতী /0)7970059111 দির্ঘো-
দেহিনি/।
দীর্ঘনাস /৫136070[ দির্ঘোনাশ্‌/।
দীর্ঘনাসা /01707070[0 দির্ঘোনাশা /।
দীর্ঘনিঃ স্বাস/৫7990।[[0[ দির্ঘোনিশ্শাশ্/।
দীর্ঘপাদ /0096০74 দির্ঘোপাদ্‌/।
দীর্ঘবাদন /0):98000407 দির্ঘোবাদোন্‌ /|
দীর্ঘবাহ্‌ /0103600% দির্ঘোবাহু/|
/৫17960775901 দির্ঘোমেআদি /।
দীর্ঘরোমা /01707070770 দির্ঘোরোমা /।
দীর্ঘস্বাস/47079| [0|. দির্ঘোশ্শাশ্‌ /|
দীর্ঘসূত্র /01797010110 দির্ঘোশূত্ত্রো /।
/৫17970[ 51001 দির্ঘোশূত্ত্রোতা /।
/৫179901007115 দির্ঘোশৃতত্রিতা /।
সৃত্রী /01706018117 দির্ঘোশূতৃত্রি / -ত্িন্‌।
/01195050708110 দির্ঘোস্‌-
থায়িতা /|
দীর্ঘস্থায়িত্ব /01038990705170 দির্ঘোস্‌
থায়িততো/।
দীর্ঘস্থায়ী /11738051:051 দির্ঘোস্থায়ি / -য়িন্‌।
দীর্ঘা /036ও দির্ঘা/।
দীর্ঘাকার /0170601:0% দির্ঘাকার্‌/।
দীর্ঘাকৃতি /01709014010 দির্ঘাকাকৃকৃতি /1
দীর্ঘাগ্র /৫170909919 দির্ঘাগ্গ্রো /।
দীর্ঘায়ত /010808510 দির্ঘায়তো /।
দীর্ঘায়ন /071070507 দির্ঘায়োন্‌/।
রি দির্ঘায়িতো /।
/0170780 দির্ঘায়ু/।
দীর্ঘিকা /৫159711:0 দির্ঘিকা /।
দীর্ঘ 01070 দির্নো /।
দীর্ঘতা /৫1771010 দির্নোতা /।
দু /৫ দু/ দই) দ্র. দ্যু।
দুঅজ /00৩ দুঅজ /|
দু আনা /440770 দুআনা /|

আনি /৫907) দুআনি/|
ঘা দুই/
না /৫01117070 দুইখানা /|

 

/001791 দুইজন্‌/|
/0৮]) দুইটি /|
র /৫1019801 দৃইপ্রোহোর্‌ /|

দু'এক 092০1: দুআ্যাক্‌/1

দুঃখে /8110)0 দুকখো /|

দুঃখকর /14119131 দুকখোকর্‌ /।

দুঃখকষ্ট /1411110$০110 দুকখোকশ্‌টো /1

দুঃখকাতর /৫5114791010£ দুকখোকাতোর্‌/।

দুঃখকাতরতা /৫8144199197910 দুকৃখো-
কাতরতা /।

দুঃখজনক /00110703570 দুকখোজনোক্‌ /|

দুঃখদ /001190০ দুকৃখোদে/। স্ী দুঃখদা
/৫01111000 দুকখোদা /।

দুঃখদায়ক /010119008৩1 দুৰ্খোদায়ক্‌ /|

দুখদায়ী /09110)00061 দুক্খোদায়ি / -য়িন।
স্্, দুঃখদায়িনী 40140700081) দুক্খো
দায়িনি/।

দুঃখদারিদ্্য /0004৭7000110070 দুকৃখো-
দারিদ্দো /|

দুঃবদুর্দশা /01179৫0[9 দুক্খোদুর্দশা /।

দু্খধান্দা /0011110080100 দুকৃখোধান্দা /1

দুঃখপ্রদ /001110707000 দুকৃখোপ্রোদো /|

দুঃখবাদ /0111:090 দূকখোবাদ্‌/।

দুইখবাদী /৫5110106৫। দুকুখোবাদি/ -দিন্‌।

দুঃখবিলাস /৫81470১119] দুকৃখোবিলাশ্‌ /1

দুঃখভোগ /00140198709 দুক্খোভোগ্/।

দুঃখভোগী /0911,00799 দুকখোভোগি /
-গিন্। রী দুঃখভোগিনী /04111)095০01
দুকৃখোভোগিনি /।

দুঃখময় /৫0111707770৬ দুকৃখোময়্‌/।

দুঃখলাঘব /041101010960) দুক্খোলাঘব্‌ /|

দুইখ-সুব /0010070180। দুক্যোশুষ্‌/।

দুঃখহত /01110795000 দুকধোহতো /।

দুঃখহর /011)09510 দুকৃষোহরো /।

দুঃখহরণ /01447973107 দুকৃখোহরোন্‌ /1

দুঃখ হরা /৫810070 7910 দুকৃখো হরা /|

দুঃখহারী /20140.080/1 দুক্খোহারি / -রিন্‌।
সী, দুখহারিনী /01৫010িঘোঠা দুকৃখো-
হারিনি/।

দুঃখহীন /0914070ি] দুকখোহিন্‌/ | ্ত্
দুরঃখ্হীনা /2911070100 দুকৃখোহিনা /।

দুঃখাতীত /00110010 দৃক্খাতিতো /

দুঃখার্ত /180017000 দুক্খার্তো /।

/৬//1080720281-001