দুর্গ ৩৮৮ ু্বারতা
দুর্গন্ধ /001902001 দুর্গোন্ধি / (যার গন্ধ দুর্শাপন্নতা /0010910121790 দুর্দশা-
বারাপ; বদ গন্ধ), হব. দু্থী। পন্নোতা /| "
দু্নথী /49890707 দুর্গোন্ধি/ -খিন্‌ খোরাপ /08100119 দুর্দান্তো /1
গন্ধবাহী), ঘ. দুর্গন্ধি। /007017 দুর্দিন্‌/।
দুর্গপতি /৫:3০2০0 দুরুগোপোতি /। দুর্দৈব /074০1০০ দুর্দোইবো /।
দুর্গম /৫09ছা। দুর্গম /। দুর্ধর্ষ /৫9:08৩110 দুর্ধর্শো /।
দুর্গমতা /001997910 দুর্গমতা /। দুধ্ষতা /0109011000 দুর্ধর্শোতা /|
দুগমত্ব /001910019 দুর্গমতৃতো /। দুর্নয় /৫এ071৩5 দুর্নয়/।
দুর্গরক্ষক /090014171. দুর্গোরোক্খক্‌/। || দুর্না/00010 দূরুনা /|
দর্গরদ্্ী /15:90014) দুর্গোরোক্ধি/। /0এ10) দুর্নাম্‌/।
দুর্শা /৫৮70 দুর্গা /1 র /৫027190 দুর্নিবার্‌ /।
দূর্গা 10019010011 দুর্গা টুন্টুনি / ৷ 14017719100 দুর্নিবার্জো /।
/৫0190510011 দুর্গাধিপোতি /1 /081771771100 দুর্নিমিতৃতো /।
/0819 01) দুর্গানাম্‌ /। রীক্ষ্য (00717111010 দুর্নিরিকৃখে! /|
দর্গাপুজো /0:907410 দুরগাপুজো /। /001710 দুর্নিতো /।
দুর্গাপূজা /00730980 দুর্গাপুজা /। /0আা))1 দুর্নিতি /।
/0019০] দুর্গেশ্/। গ্রস্ত /0007111070910 দুর্নিতিগ্রোস্তো/।
দর্গেবর /819[[27 দূর্গেশ্শর্/। ্্ী,দর্গেশ্বরী গ্রস্ততা /207710197051010 দুর্নিতি-
/0009০ [107 দুর্গেশ্শোরি /| শ্রোস্তোতা/।
দুর্গোৎসব /13902 দুর্গোতৃশব্‌/| /0071057107 দুর্নিতিদমোন্‌/।
রহ /101909 দুর্প্রোহো /1 রায়ণ /00771011310801) দুর্নিতি-
/0019801 দুর্ঘট /। পরায়োন্‌ /| .
দুর্ঘটনা 40049851070 দুর্ঘটোনা /। দুর্নীতিপরায়ণা /0075195508070 দুর্নিতি-
দুর্ঘটনাস্থল /00৫96৩1970511৩1 দুরু- পরায়োনা /|
ঘটোনাস্থল্‌/। দুর্নীতিপরায়ণতা /007110193108017310
দুর্জন /৫9707 দূর্জন্/। দুর্নিতিপরায়োনতা /।
দুর্জনতা /007391910 দুর্জনতা /| দুর্বচ /0079০০০ দুর্বচো /|
দুর্জয় /09538 দূর্জয়/| দুর্বচন /৫07১০০ দুর্বচোন্‌ /|
দুর্জয়তা /0001৩$0) দুর্জয়তা /| দর্বচনীয় /৫0৮০৩০০০1৬০ দুর্বচোনিয়ো /।
দুর্জেয় /001958০ দুর্গেয়ো /॥ দুর্বংসর /0031151 দুর্বতৃশর্‌/।
দুর্ছেয়তা /057058010 দুর্গেয়োতা/। দুরবধ্য /0:০৫৪০ দুর্বোদ্ষো/ ঘোকে বধ করা
দুরর্ম /0014৩7) দুর্দম্‌/। সহজ নয়) দর. দুর্বোধ্য ।
দু্দমতা /৫1৫90750 দুর্দমতা /। দুরবধ্যতা /08:90৫06010 দুর্বোদ্ধোতা /|
দুর্মনীয় /0410917.07)8০ দুর্দমোনিয়ো /। দুর্বল /0৬৫০৩] দুর্বল্‌/।
দুর্দমনীয়তা /48703170018010 দুর্দঘোনি- দুর্বলতা /0,৫৮৩1319 দুর্বলতা /।
য়োতা/1 দুর্বলত্ব /৫০১০19০ দুর্বলতৃতো /।
দু্দম্য /0010077100 দুর্দোম্মো /। দুর্বহ /0/7937০ দুর্বহো /|
দু্দম্যতা 40000101010 দুর্দোম্মোতা /। দুর্বহতা /৫9৩7০৫৫ দুর্বহোতা /।
দুর্দশা /010510 দুর্দশা /1 দুর্বাক /07৮০% দুর্বাক্‌/।
দুদশাপ্রস্ত /00০1097০99 দুর্দশাগ্রোস্তো /। দুর্বাক্য /307১০14০০ দুর্বাকৃকো/।
সী দুরদশাগ্রস্তা /405৫০[09950 দুর্দশা | দুর্বাচ্য /৫৫৮০০০০ দুর্বাচূচো /।
শ্রোস্তা/। দুর্বার /৫0৮৫ দুর্বার্‌/।
দুর্দশাপন্ন /0:৫510৩7০ দুর্দশাপন্নো/। দুর্বারতা /090190 দুর্বারতা /1

 

/৬//1080720281-001