দেখন ৩৯৪ দেবনাগরী
দেখ্তে/| দেবকীনন্দন /050101737000৷ দেবোকি-

দেখন /025)0101) দ্যাখোন্‌ /| নন্দোন্‌ /|

দেখনহাসি /251170750]1 দ্যাোন্হাশি /। ল /৫5৮10| দেব্কুল /।

দেখনাই /0111701 দেখ্নাই /। /09০০14410 দেবোক্কৃতি /।

দেখতাল /05107970] দেখ্ভাল্‌ /| দেবখাত /050101010 দেব্খাতো /|

দেখা /1251710 দ্যাথা /| দেবগণিকা /9590710 দেব্গোনিকা /|

দেখাদেখি /02611)00610) দ্যাখাদেখি / 1 দেবগুরু 4০9৬৫ দেব্গুরু/।

দেখানো /09০11701)0 দ্যাখানো /। দেবগৃহ /০117০ দেব্গৃহো /|

দেখাশুনা /৫2011)0[179 দ্যাথাশুনা /1 দেবচর্যা /0০০7০ দেব্চোর্জা /।

দেখাশোনা /085111010170 দ্যাখাশোনা /|

দেখাসাক্ষাৎ /0৪১1170 [0110701 দ্যাথাশাক্খাত্‌ /।

দেখিস /0111[ দেখিশ্‌/।

দেখো» /06110 দেখো / (ভিবিষ্যতে দেখার
অনুস্ঞা, দেখাশোনা করার অনুরোধ), দ্র. দেখো।

দেখো /৫901170 দ্যাখো / (দেখার অনুজ্ঞা)। দ্র.
দেখো? ।

দেড়।৫গু দেড় /1

দেড়কো /091150 দেড়কে। /|

দেড়া /4570 দেড়া /।

দেড়ি 0571 দেড়ি /।

দেড়ে /0০16 দেড়ে /|

দেড়েল /৫2161 দেড়েল্‌/!

দেড়ো /0০1০ দেড়ো /।

দেদার /৫5001 দেদার্‌/।

দেদীপ্যমান /5৫101701 দেদিপ্পোমান্‌/।

দেদো /050০ দেদো /|

দেধান /050িঘ। দেধান্‌/|

দেন১/৫০7. দেন্‌ / (দেনা, খণ), দ্র. দেনং ।

দেন /৫27 দ্যান্‌ / (দিয়ে থাকেন); দ্র. দেন? ।

দেনদরবার /261209700 দেন্দর্বার্‌/|

দেনদার /457101 দেন্দার্‌ /|

দেনমোহর /05171770707 দেন্মোহোর্‌ /।

দেনা /0570 দেনা /|

দেনাদার /0571000৫ দেনাদার্‌ /॥

দেনা-পাওনা /057019960 দেনাপাওনা /|

দেনামুক্ত /091017019 দেনামুক্‌তো /|

দেনো /06170 দেনো /।

দেব /0০ দেব্‌ /। স্ত্রী. দেবী /061 দেবি /|

দেবকন্যা /090%017)0 দেব্কোন্না /।

দেবকল্প /459০/91)০ দেবোকল্পো /।

দেবকার্য 4503০ দেব্কার্জো /।

দেবকান্ঠ /05019[10 দেব্কাশ্ঠো/।

দেবকী /৫5১০1৫ দেবোকি /।

 

দেবচিকিৎসক /05১০3/11[1 দেব্চিকিত্শক্‌ /।

দেবচ্ছন্দ /0১০০০1)০7100 দেবোচ্ছন্দো /।

দেবতরু /4০০০৫০:এ দেবোতোরু /|

দেবতা /৫200909 দেবোতা /।

দেবতাড় /05৮০9০1 দেবোতাড়/।

দেবতা তমা /45১০1০৫ দেবোতাতৃর্তা /।

দেবতুল্য /৫০৮০1০1০ দেবোতুল্‌্লো /।

দেবত /059910 দেবোতৃতো /।

দেবত্র /৫০০০:০ দেবোতৃত্রো / |

দেবদত্ত /05৫১০ দেব্দতৃতো /। স্ত্রী, দেবদত্তা
/05950 দেব্দতৃতা /।

দেবদর্শন /160৫27]07. দেব্দর্শোন্‌ /।

দেবদারু /059৫০ দেব্দারু /|

দেবদারুদ্বম /1০৫০5001070 দেব্দারুদ্দুম্‌ /।

দেবদাস /050] দেব্দাশ্‌ /।

দেবদাসী/05৮৫০|। দেব্দাশি /|

দেবদুর্লভ /0০৮০1০% দেবোদুর্লভ্‌ /।

দেবদূত /4০৮৫: দেব্দুত/। স্ত্রী দেবদৃতী
/45)001 দেব্দুতি /।

দেবদৃষ্টি /3০১০:1[11 দেবোদৃশ্টি /|

দেবদেউল /৫5০0০| দেবোদেউল্‌ /।

দেবদেব /5০০০৮ দেবোদেব্‌/।

দেবদেবী /095৮1 দেব্দেবি /।

দেবদ্ধিজ /৫59090100 দেবোদ্দিজো /।

দেবদ্বেষিতা /05১০৫৫০[10 দেবোদ্দেশিতা/।

দেবছেষী /05৮০৫৫০[? দেবোদ্দেশি / -ষিন্‌। সত
দেবদ্ধেষিণী /0০০০]11 দেবোদ্দেশিনি / 1

দেবদ্রোহী /0০১০7০ঠি। দেবোদ্ত্রোহি /।

দেবধান্য /099০৫50700 দেবোধান্নো /|

দেবধূপ /0০০০৫মি। দেবোধুপ্‌ /|

দেবন /06৮০ দেবোন্/।

দেবনদী /4৩0070৫1 দেবোনোদি /

দেবনাগর /0০০7০০০7 দেবোনাগোর্‌ /।

দেবনাগরী /90070907 দেবোনাগোরি /।

/৬//1080720281-001