. দেবোত্তর সম্পত্তি

৩৯৬ দেশময়

 

দেবোত্তর সম্পত্তি /15)0001 [971001
দেবোতৃতর্‌ শম্পোতৃতি /।

দেবোপম /0০0০9০ঘ। দেবোপম্‌ /।

দেমাক /৫5770% দেমাক্‌ /|

দেমাকি /0571001 দেমাকি /1

দেয়” /085 -দ্যায়ু / (প্রদান করে বা দিয়ে থাকে
এমন), ত্র. দেয়ং।

দেয়ং/658০ দেয়ো / (দিতে হবে এমন, প্রদেয়),
দ্র. দেয়” ।

দেয়া /090 দেআ / (মেঘ), দ্র. দেওয়া। -

দেয়াল /090! দেআল্‌ / (দেওয়াল-এর
বানানভেদ)।

দেয়ালগিরি /৫50107 দেআল্গিরি /
( রির বানানভেদ)।

দেয়ালচিত্র /05019110০ দেআল্চিতুত্রো /
(দেওয়ালচিত্র-র বানানভেদ)।

দেয়ালঘড়ি /050198011 দেআল্ঘোড়ি /
সি বানানভেদ)।

দেয়ালপীঁঞ্জকা /050901)1110 দেআল্‌-
পোন্জিকা / (দেওয়াসপ্জিকার বানানভেদ)।

দেয়ালপত্রিকা /0501701110 দেআল্‌-
পোতৃত্রিকা/ (দেওয়ালপত্রিকা-র বানানভেদ)।

দেয়ালা /05010 দেআলা /!

দেয়ালি /0০011 দেআলি /|

দেয়াসি /050]1 দেআশি/।

দেয়াসিনি/50 [11 দেআশিনি/।

দেরকো। /0570 দের্‌কো /।

দেরাজ /0510) দেরাজ্‌ /|

দেরি /৫71 দেরি /।

দেশ /৫5] দেশ্‌ / রোস্ট) দ্. দ্বেষ।

দেশকর্মী/0919102া/ দেশোকোর্মি / -িন্‌।
সতী /05101010171 দেশো
কোর্মিনি /

দেশকাল /৫51101 দেশ্কাল্‌ /।

দেশকালজ্ঞ /0০17:৭13996 দেশ্কালগৃগ /।

দেশকালপাত্র /৫০110110000 দেশ্কাল্‌-
পাতুত্রো /|

দেশকালোচিত /051/.910010 দেশ্কালো-
চিতো/।

দেশগান /0০[01) দেশ্গান্‌ /|

দেশছাড়া /051০100 দেশ্ছাড়! /।

দেশজ /05[70 দেশজো /|

দেশজননী 05103০77071 দেশোজনোনি /॥

 

দেশজাত /0০[03010 দেশোজাতো / |

দেশজোড়া /৫5[1010 দেশ্জোড়া /।

দেশত্যাগ /0০1০150 দেশোত্ত্যাগ্‌ /।

দেশত্যাগী /451915501 দেশোতৃত্যাগি / -গিন্‌।

7 স্তী /05[910201701 দেশোতৃ-
ত্যাগিনি/।

দেশ_দেশান্তর /0[06101)1217 দেশ্দেশান্তর্‌ / |

দেশদ্রোহ/05[997070 দেশোদদ্রোহো /।

দেশদোহিতা /09190010110 দেশোদ্ত্রোহিতা /।

দেশদ্রোহী /0০[97071 দেশোদ্দ্রোহি / -হিন্‌।
সতী /061[09009101 দেশোদ্‌_
দ্রোহিনি/।

দেশনা /051500 দেশনা /|

দেশনেতা /05107510 দেশোনেতা /|

দেশপ্রসিদ্ধ /৫91077917906০ দেশো- প্রোশিদ্ধো
[8 /0910-070110060
দেশোপ্রোশিদ্ধো /|

দেশপ্রিয় /0০[0010718০ দেশোপ্ত্রিয়ো /|

দেশপ্রেম /0510107]া) দেশোপ্প্রেম্‌ /।

10510717৩71 দেশোপ্প্রেমিক্‌ /।

দেশপ্রেমী /091007671 দেশোপ্প্রেমি/ -মিন্‌।

দেশবন্দনা /0০[০9১7০20 দেশোবন্দোলা / |

দেশবন্ধু /451099০17058 দেশোবোন্ধু /।

দেশবরেণ্য /461097610)0 দেশোবরেন্নো /।
স্ত্রী দেশবরেণ্যা /৫610৯০:০7এ দেশো
বরেন্না/|

দেশবাসী /051০৮০1 দেশোবাশি / সিন) সতী
দেশবাসিনী /451950[31 দেশোবাশিনি /।

দেশবিখ্যাত /৫০ [০১103185519 দেশো-'
বিক্খ্যাতো /|

দেশ-বিদেশ /৫919106] দেশ্বিদেশ্‌/।

দেশবিভাগ /৫০[1১709 দেশ্বিভাগ্‌/।

দেশবিরোধী /0610৮17001 দেশোবিরেধি /
-ধিন্‌।

দেশবৈর /0০[০০০!০ দেশোবোইরো /|

দেশব্যাপী /05)০৮০০০। দেশোব্ব্যাপি / -পিন্‌।

দেশবত /0০[০১০:০1০ দেশোব্ব্রোতো / |

দেশবরতী /05[9১১০ দেশোব্বোতি / -তিন্‌।

দেশভক্ত /৫০1৮310 দেশ্ভকৃতো /।

দেশভক্তি /051৮8010 দেশ্ভোকৃতি /।

দেশভাগ /061800 দেশ্ভাগ্‌ / |

দেশতভ্রমণ /0০1010])00 দেশ্ভ্রোমোন্‌ /।

দেশময় /0০107808 দেশোময়ূ/।

/৬//1080720281-001