দোকলা

 

৩৯৯ দোরোখা

দোকলা /00110 দোকুলা /।. দোনামনা /0০70017)070 দোনামোনা /|
দোকা /09100 দোকা /| দোনালা /007010 দোনালা / (দোনলা -র
দোকান /00%। দোকান্‌ /| বানানভেদ)।
দোকান করা /৫0%) 1370 দোকান্‌ করা /। দোনোমনা /00707)0100 দোনোমোনা /।
দোকান খোলা /৫0%0) 1170919 দোকান্‌ দোপড়া /490919 দোপড়া /।

খোলা /। দোপাটি /৫02011 দোপাটি /!
দোকান তোলা /0০9%07 1910 দোকান্‌ তোলা/। | দোপাট্রা /৫070110 দোপাটুটা /।

দোকানদার /৫০01)00 দোকান্দার্‌ /|

দোকানদারি /00107:001 দোকান্দারি /|

দৌকান দেওয়া /00%0) 0960. দোকান্‌
দেওআ/।

দোকানপসার /001077)১]0 দোকান্পশার্/।

দোকানপাট /091071)0! দোকান্পাট /।

দোকানহাট /1910170[ দোকান্হাট্‌ /।

দোকানি /৫0/071 দোকানি /|

দোক্তা /৫000 দোকৃতা /।

দোদ্ধা /099070 দোগ্ধা/। স্ত্রী, দোদ্জী
/৫০90গি? দোগৃ্/।

দোচালা /৫০০০1০ দোচালা /|

দোছত্রি /৫০০110051 দোছোতৃত্রি /।

দোছুট /0০০1] দোছুট/।

দোছোট /0০9০1101 দোছোট /।

দোজখ /৫929817 দোজ্োখ্‌ /|

দোজবর /0019৮37 দোজোবর্/।

দোজবরে /0০)০০০ দোজোবোরে /।

দৌটানা /0010110 দোটানা /|

দোতরফা /0010710 দোতর্ফা /|

দোতলা /0091310 দোতলা /।

দৌতারা /00100 দোতারা /।

দোথরি /101107 দোখোরি /1

দোদমা /40905110 দোদমা /।

দোদুল /৫0981 দোদুল্‌/।

দোদুলদোল্‌ /৫০9৫0)091 দোদুল্দোল্‌ /।
দোদুল্যমান /৫0941107)07) দোদুল্লোমান্‌ /।
দোদুল্যমানতা /৫904110770710. দোদুল্‌ুলো-

মানতা/। !

দোধারি /0০98011 দোধারি / (দুই প্রাস্তবিশিষ্ট)
দ্র দোধারী।

দোধারী /৫০৭6০%? দোধারি / -রিন্‌ দুদিকে
ধারবিশিষ্ট), দ্র. দোধারি।

দোধুয়মান /00098০)07) দোষুয়মান্‌/।

দোনলা /0078310 দোনলা /।

দোনা /09700. দোনা /|

 

দোপিয়াজা /001030 দোপিআজা /।

দোগিয়াজি /৫01051 দোপিআজি /|

দোপেয়ে /007০8০ দোপেয়ে /|

দোফলা /0901010 দোফলা /|

দোফসলি /৫021151911 দোফশোলি /।

দোফাল /00101)01 দোফাল্‌ /|

দোফালি /001701 দোফালি /|

দোবজা /0০)0 দোব্জা /।

দোবারা /00010 দোবারা /|

দোভাষী /0০৮০]1 দোভাশি / -যিন্‌।

দোমড়ানো /001710170 দোম্ড়ানো /|

দোমড়ানো-মোচড়ানো /007010110]700010
দোম্ডানোমোচড়ানো /।

দোমনা /0017101)0 দোমোনা /|

দোমালা /৫077019 দোমালা /।

দোমুখো /৫01701170 দোমুখো /।

দোমেটে /207715 দোমেটে /|

দোমোহনা /৫0770901710. দোমোহোনা /|

দোয়া /000 দোআ/।

দোয়াজদহ্ম /0902037077 দোআজ্‌ দহম্‌ /|

দোয়াত /0০90: দোআত্‌ /।

দোয়াত-কলম /৫00119107. দোআতৃকলোম্‌ /।

দোয়াতদান /09010) দোআত্দান /|

দোয়াতদানি/19010011 দোআতৃদানি /।

দোয়াদরুদ 0০০০7 দোআদোরুদ্‌ /|

দোয়ানো /000110 দোআনো /|

দোয়াব /৫০ দোআব্‌ /1

দোয়েল /0059] দোয়েল্‌ /|

দোর /৫০07 দোর্‌ /।

দোরকা /00110 দোর্কা /।

দোরগোড়া /0070010 দোর্গোড়া /|

দোরগা /00173700 দোরডা /|

দোরমা /00770. দোর্যা /|

দোররা /৫0770. দোর্রা /।

দোরসা /0075[0 দোরশা /।

দোরোখা /00:010)0 দোরোখা /।

/৬//1080720281-001