দ্বারিকা ৪০২ দ্বিপদ
দ্বারিকা/0019 দারিকা /| দ্বিজবাহন /0170১০07 দিজোবাহোন্‌ /।
দ্বারী /৫011 দারি / _রিন্‌ দ্বোররক্ষক)। দ্র. দাঁড়ি, | দ্বিজরাজ /৫701) দিজোরাজ /|
দাড়ি, দারি। স্ত্রী দ্বারিণী /00101 দারিনি/। | দ্বিজিহ্‌ /01110১0 দিজিউ্ভো/।
ঘ্বারোদ্ঘাটক /৫০4০989101 দারোদ্ঘাটক /। | দ্বিজেন্দ্র /৫1557৫10 দিজেন্দবো/।
দ্বারোদ্ঘাটন /৫0:০0080107) দারোদ্ঘাটোন্/। | দ্বিজেন্দ্রগীতি /175709910 দিজেন্দ্রোগিতি /।
দ্বারোদ্ঘাটিত /00/০0901100 দারোদ্‌- দ্বিজোত্তম /01015770 দিজোতৃতমো /।
ঘাটিতো/। দ্বিতয় /011৩৬ দিতয়্‌/।
দ্বারোন্মোচন /40077900] দারোন্মোচোন্‌/| | দ্বিতল /01191 দিতল্‌/।
দবাষষ্টি /0010111 দাশোশ্টি /। দ্বিতীয় 178০ দিতিয়ো /। স্তর, দ্বিতীয়া 01110
দ্বাষ্টিতম /001011৩179 দাশোশ্টিতমো /। ্ত্ দিতিআ/।
দ্বাষষ্টিতমী /0010111007 দাশোশ্টিতোমি /। | দ্বিতীয়ত /0118519 দিতিয়তো/।
ছ্বাসপ্ততি /0015/00 দাশপ্তোতি/। দ্বিতীয় পক্ষ /01050 [9011010 দিতিয়ো
দ্বাসপ্ততিতম 10131001370 দাশপ্তোতি- পোক্খো /।
তমো/।স্ী দ্বাসপ্ততিতমী /0০191971077) ] দ্বিতীয় রিপু /018০ 17 দিতিয়ো রিপু/|
দাশপ্ত্সোতিতোমি /। দ্বিতীয়াশ্রম 10111059707) দিতিআস্্রোম্‌/।
দ্বি/৫1 দি/। দ্বিত্ব /৫110 দিতৃতো /|
দ্বিকর /৫127 দিকর্‌)। দ্বিদল /410৩] দিদল্‌/।
দ্বিকর্মক /014377701 দিকর্মোক্‌ /। দ্বিধা /01070 দিধা /|
দ্বিকর্মিকা /41077110 দিকোর্মিকা /। দ্বিধাকরণ /010801510 দিধাকরোন্‌ /।
দ্বিখ্ডন /010757001. দিখন্ডোন্‌/। দ্বিধাকৃত /01089/410 দিধাকৃতো /1
দ্বিখ্ডিত /0714707010 দিখোন্ডিতো /। দ্বিধাপ্রস্ত /01480079510 দিধাশ্রোস্তো /।
দ্বিগু/৫19৬ দিগু /। দ্বিধাপ্রস্ততা /01089970951910 দিধাগ্রোস্-
দ্বিগুণ /01080 দিগুন্‌/। তোতা/।
/0197900 দিশুনতৃতো /। দ্বিধাদ্বন্ /01050007700 দিধাদন্দো /।
/01997119 দিগুনিতো /1 দ্বিধাস্বিত/0309070100 দিধান্নিতো /। সতী
/0190101140710 দিগুনিকৃকৃতো /। দ্বিধান্বিতা/0107717110 দিধান্নিতা /|
দ্বিগুসমাস /৫19॥ [৩71] দিগু শমাশ্‌/। য় /0105078170 দিধাপুর্নো /)
/0198010 দিঘাতো /| /01001)1000110 দিধাবিভকৃতো /।
দ্বিচক্রযান /01০3140100) দিচক্ক্রোজান্/। দিধাহীন /0105071 দিধাহিন্‌/। সত, ছিধাহীনা
দবিচত্বারিংশ /01০5100[০ দিচতৃতারিংশো /। /019705170 দিধাহিনা /1
দ্বিচত্বারিংশৎ /৫1০3700][1 দিচত্তারিংশতব /| | দ্বিধাহীনতা /0108717510 দিধাহিনতা /।
দবিচত্বারিংশত্তম/010011011]/319010 দিচত্‌- ' | দ্বিধীকরণ /01081.370) দিধিকরোন্‌/।
তারিংশতৃতমো/। স্ত্রী দবিচত্বারিংশত্তমী দ্বিনবতি /119900 দিনবোতি /|
/010900471191071 দিচতৃতারিংশতৃতোমি /| | দ্বিনবতিতম /001৩)0112710 দিনবোতিতমো /।
দ্বিচারণ/01০0107 দিচারোন্‌/। স্ত্রী দ্বিনবতিতমী /017900010ছা1
দ্বিচারিতা /41০010 দিমরিতা/। দিনবোতিতোমি /।
দ্বিচারী /01004? দিচারি/ _রিন্‌। ্ী, দ্বিচারিণী দ্বিপ /৫120 দিপো/ হোতি), দ্র. দীপ, দ্বীপ।
/41০01711 দিচারিনি /। দ্বিপক্ষীয় /0/0101718০ দিপোক্খিয়ো /।
দ্বিজ /৫1)0 দিজো/| সতী, দ্বিজা /৫150. দিজা/। | দ্বিপক্চাশৎ /019৩7০01৩1 দিপন্চাশত্‌ /|
দ্বিজত্ব /017300 দিজতুতো /| দ্বিপক্চাশত্বম /৫10937001305070 দিপন্চাশতৃ-
দ্বিজদাস /৫1)00] দিজোদাশ্‌ /) তমো/ স্তর, দ্বিপঞ্চাশত্বমী /0105700[31-
দ্বিজন্মা /01)31170 দিজন্মা /। 10171 দিপন্চাশতৃতোমি /|
দ্বিজপতি /৫10200 দিজোপোতি /। দ্বিপদ /01020 দিপদ্‌/।

 

/৬//1080720281-001