দ্বেপ্য

 

 দ্বৈপ্য /001020 দোইপ্পো/।
দ্বৈবর্ষিক /00101111 দোইবোর্শিক্‌/ সম্পন্ন
হতে দু বছর লাগে এমন), দ্র. দ্ববার্ষিক।
দ্বৈবার্ষিক /৫01১171. দোইবার্শিক্‌/ দে বছর
অস্তর ঘটে এমন) দ্র. দ্বৈবর্ষিক।
দ্বৈবিধ্য /001911080 দোই্বিদ্ধো /।
'দ্বৈভাষিক /00198011. দোইভাশিক্‌ /।
দ্বৈভাষিকতা /001980111310 দোইভাশিকতা /।
দ্বৈমাতুর /00177009£ দোইমাতুর্‌/ |
দ্বৈমাত্ক /0010001021 দোইমাতৃত্কৃ /।
দ্বৈরথ /00150. দোইরথ্‌ /|
দ্বৈরাজ্য /0170170 দোইরাজ্জো /|
দ্বযক্ষর /৫3111)0 দকৃখোর্‌ /।
৮ /৫0701. দোনুক্‌ /|
/0010)0 দর্থো /|
ছ্যর্থক /৫371১01 দর্থোক্‌ /।
ছ্যর্থকতা /৫571101910 দর্থোকতা /।
দ্যর্থবোধক /৫5717090089% দর্ধোবোধক্‌ /1
দযর্থহীন /0570101 দর্থোহিন্‌/।
দ্যর্থহীনতা /057170917900 দর্থোহিনতা/।
দ্যশীতি /৫0[11 দোশিতি /| :
/091//37)0 দোশিতিতমো /| সতী.
দ্যশীতিতমী /0911011077 দোশিতিতোমি /|
দ্বযহ /0০8০0 দহো /|
দ্বযাত্মক /৫9506% দ্যাতৃতৌক্‌ /|
দ্যাত্মবাদ /125116১90 দ্যাতৃতৌবাদ্‌ /|
দ্যাত্ববাদী /৫515901 দ্যাতৃতৌবাদি / -দিন্‌।
দ্যাহিক /0201 দ্যাহিক্‌ /।
দ্যাবাপৃথিবী /৫25১/11)161 দ্যাবাপৃথিবি /
দ্যু ৫8 দু/ স্বর্গ ও আকাশ); ₹. দু।
দ্যুতকর /0910/01 দুতোকর্‌ |
দ্যুতি /290 দুতি / (কিরণ), দ্র. দূতী!
দ্যুতিময় /৫87758 দুতিময়/| সতী দ্যুতিময়ী
/001177081 দুতিমোয়ি /|
দুযুতিময়তা /0847758০5 দুতিময়তা /1
দু তিমান /0177:0 দুতিমান্‌ /|
দ্যুতিশীল /084[% দৃতিশিল্‌ / ্্ী দ্যুতিশীলা
1006[70 দুতিশিলা /।
দ্যুলোক /৫8101. দুলোক্‌ /।
দূত /৫81 দুত্‌ / (পাশা বেলা) দ্র. দূত।
দ্যুতকর /৫019%5 দূতোকর্‌ /।
দ্যুতকার /৫81010 দুতোকার্‌/|
দ্যুতক্রীড়া /৫101407[0 দুতোক্ক্রিড়া /1

 

8০৪ দ্রাক্ষাসব
দ্যৃতজীবী /1010571 দুতোজিবি / _বিন্‌।
দ্যুতসভা /0110019050 দুতোশভা / |
দ্যোতক /0005% দোতক্‌ /।

দ্যোতন /৫01070 দোতোন্‌ /।

দ্যোতনা /090070 দোতোনা /|

দ্যোতনাপূর্ণ 0০077007710 দোতোনাপুর্নো /|

দ্যোতনাময় /৫91০920177)98 দোতোনাময়্‌ /|

দ্রগড় /0০9৩[ দ্রোগডু/।

দ্রটিমা /৫101710 দ্োটিমা /|

দ্রচিষ্ট /৫:0010170 দ্রোটিশ্ঠো /1

দরটিস্ঠা ।৫৫071[070 দ্োটিশ্ঠা /।

দ্রটীয়ান 1৫710) দ্বোটিআন্‌ | স্ত্রী, দ্রটায়সী
/01019150]1 দ্রোটিয়োশি/।

দ্রব /0০০০ দ্রোবো /|

দ্রবণ /৫:০৮০) দ্রোবোন্‌ /1

দ্রবণীয় /41০১০715০ দ্রোবোনিয়ো /।

দ্রবণীয়তা /9১718010 দ্রোবোনিয়োতা /।

দ্রবতা /৫19)010 দ্রোবোতা /1

দ্রবত্থ /৫:9১০1০ দ্রোবোতৃতো /।

দ্রবিড় 00৮] দ্বোবিড় /।

দ্রবিণ /07061 দ্রোবিন্‌ /।

দ্রবীকরণ /079১173797 দ্রোবিকরোন্‌ /।

দ্রবীকৃত/৫০5144110 দ্রোবিকৃকৃতো/।

দ্রবীভবন /7০১197৩১০] দ্রোবিভবোন্‌ /|

দ্রবীভূত /07919710 দ্রোবিভুতো /।

দ্রব্য /৫:০09০ দ্রোব্বো /।

দ্রব্যগুণ /099০9এ) দ্রোব্বোগুন্‌ /।

দ্রব্যজাত /7০১০০1০৫০ দ্রোববোজাতো /|

দ্রব্য বিনিময় /79৮০ 01017৬ দ্বোব্বো
বিনিময়ূ/।

দ্রব্যময় /07990017৩৬ দ্রোব্বোময়ূ /|

্রব্যসাম্ত্রী0:0৮৮9[0700911 দ্রোব্বো-
শামোগৃগ্রি/।

দ্রষ্টব্য /0011০9১০ দ্রোশ্টোব্বো /।

্ষ্টা/01০[1 দ্োশ্টা | সতী, র্ট্রী /019[17
দ্রোশ্ছি /।

দ্রাক্ষা /010)1)0 দ্রাকৃখা /|

দ্রাক্ষাকুর্জ /00100700100 দ্রাক্খাকু ন্জো /।

দ্রাক্ষাক্ষেত্র /0704700)5100 দ্রাকখা-
খেত্ত্রো /|

দ্রাক্ষারস /৫0110)0191 দ্রাক্খারশ্‌ /।

দ্াক্ষারিষ্ট /010144707 [1০ দ্রাকৃখারিশটো /।

দ্রাক্ষাসব /00144101 দ্রাক্যাশব্‌/।

/৬//1080720281-001