দ্রাঘিমা ৪০৫ * ভ্রোহিক
দ্রাঘিমা /079981700 দ্রাধিমা /। দ্রুতবেগ /0:1০০৩০ দুতোবেগ্‌/।
দ্রাঘিমান্তর /410071710110. দ্রাঘিমান্তর্‌ /। দ্ুতবেগে /001০১০০ দ্রুতোবেগে /|
/070991770]10 দ্রাধিমাংশো /| দ্ুতযান /৫810307) জুতোজান্‌/।
দ্রাঘিমারেখা /01998117091)0 দ্রাথিমারেখা /। দ্ুতলয় /৫01০1০ দুতোলয়ু /|
দ্রাব /৫70০ দ্রাবো/। দ্লুতহত্ত /৫1979519 দ্ুতোহস্তো /।
দ্রাবক /00০1 দ্রাবোক্‌ /| দ্লুতহত্তে /0101079516 দুতোহস্তে /।
ভ্রাবণ /0101007 দ্রাবোন্‌ /। /090 দুপদ্‌ /।
দ্রাবিড় /৫০৮দ্রাবিড়/। সু /।
দ্রাবিড় ৫7৫৮] দ্রাবিড়ি/। দুম /৫0 দুম /।
দ্রাবিত /৫791 ভ্রাবিতো /। দ্োণ /0700 দ্রোন্‌ /|
দ্রাব্য /৫:০৮০০ দ্রাব্বো /| দোণকাক /01020 দ্রোন্কাক্‌ /|
দ্রুত/৫.010 দুতো/। দোণপর্ব /01070791০ দ্রোন্পর্বো /।
দ্ুতগতি /081090 দ্ুতোগোতি /। দ্রোণপুষ্প /01071১17০ দ্রোন্পুশ্পো /।
দ্ুতগমন /7919997707) দুতোগমোন্‌ /। /৫70100০0030 দ্রোনাচারজো /|
দ্ুতগামিতা 10791090110 দুতোগামিতা /। দ্বোগি /0797) দ্বোনি/ (পাত্র), প্র. দ্রৌণি।
দ্ুতগামী /070:090) দ্রুতোগামি / _মিন্‌। ্তী দ্রোহ /0:97০ দ্রোহো /।
দ্ুতগামিনী /77910900%1 দ্ুতোগামিনি /| | দ্রোহিতা/৫10719 দ্রোহিতা /।
দ্ুতচারী /07৬/০০০ দ্ুতোচারি / -রিন। স্তর দ্রোহী /0.০% দোহি/ _হিন। স্ত্রী দ্রোহিণী
দ্ুতচারিণী /07০1০০07% দুতোচারিনি /। /01001 দ্রোহিনি /।
দ্ুতছন্দ /৫751০০757700 দুতোছন্দো /| দ্রৌি /৫:08/ ঘোউনি / (দ্রোপপুত্র অঙ্থ থামা)) দ্র.
দ্রুততা /৫5100 দুতোতা /| দ্রোণি।
দুতধাবী /৫7010460চ) দ্ুতোধাবি /। দৌপদী /৫701০৫1 দ্রোউুপোদি /|
দ্ুতপদে /0৮1০১৫০ দ্ুতোপদে /| ত্রৌপদেয় /07০87০০০৬০ দ্রোউপোদেয়ো /|
দ্ুতবিলি /৫010111 দ্ুতোবিলি/। দ্রোহিক /৫0871 ব্োউ্হিক্‌/।

 

/৬//1080720281-001