ধক 8০৬ ধনপ্রিয়
ধ/ 90 ধ/
ধক /099% ধক্‌ /। ধনজন /0830003917 ধনোজন্‌ /
ধকধক /0891 ৫92 ধক্‌ ধক্‌ /। ধনপ্য় /085701710৬ ধনোন্জয়্‌ /।
ধকধকানি /758৫65101/ ধক্ধকানি/। ধনতন্ত্র/1937013700 ধনোতন্ত্রো /।
ধকধকানো /৫9511831070 ধক্ধকানো /। ধনত্ত্রী/৫750010711 ধনোতোন্ত্রি /-স্্িন্‌।
ধকল /185%91 ধকোল্‌ /। ধনতান্ত্রিক /07701071011 ধনোতান্ত্িক্‌/|
ধঞ্চে। /0607006 ধোন্চে /| ধনতান্ত্রিকতা /৫637010110415560 ধনোতান্‌
ধট/072 ধট/। . ব্রিকতা/।
ধটক /073101 ধটোক্‌/। ধনতৃষা /৫5570901[0 ধনোতৃশা /।
ধটি /0900 ধোটি /। ধনতৃষ্ঞা/0707001[70 ধনোতৃশ্না /।
ধড়/0927 ধড় /। ধনদ /৫7557000 ধনোদো /। স্ত্রী ধনদা
ধড়ধড়ানো /070109010170 ধড়্ধড়ানো /| /0097000 ধনোদা /1
ধড়ফড় /085[021৩[ ধড়ফড় /। ধনদন্ড /09১7০90১7০9 ধনোদন্ডো /|
ধড়ফড়ানি /099189100$ ধড়ুফড়ানি /| ধনদর্প /0837000370 ধনোদর্পো/।
ধড়ফড়ানো 14791110070 ধড়্ফড়ানো /| ধনদর্পী /08379017 ধনোদোর্পি / -পিন্‌। সতী
ধড়মড়/৫701য70 ধড়মড়/। ধনদর্পিণী /08070101101 ধনোদোর্পিনি /|
ধড়া 08910 ধড়া /। ধনদাতা /069701010 ধনোদাতা /| স্তর, ধনদাত্রী
ধড়াদ্ধড় /09০100070] ধড়াদ্ধড় /| /0797000107 ধনোদাতৃত্রি /1
ধড়াচুড়ো /8970০19 ধড়াচুড়ো /। ধনদায়ক /0930000891 ধনোদামুক /| স্ত্রী
ধড়াচূড়া/06970০870 ধড়াচড়া /| ধনদায়িকা 09070008110 ধনোদায়িকা /।
ধড়াম /061থ। ধড়াম্‌/। ধনদায়ী /0500081 ধনোদায়ি / -য়িন্‌। স্ত্রী
ধড়াম ধড়াম /06570ঘা) ৫7910) ধড়াম্‌ ধড়াম্‌ /। ধনদায়িনী /1837,0008101 ধনোদায়িনি/)
ধড়াস /08510] ধড়াশ্‌/। ধনদীস /৫957000] ধনোদাশ্‌ /|
ধড়াস ধড়াস/72101 08519] ধড়াশ্‌ ধড়াশ্‌ /| ধনদৃপ্ত /08০7)০907010 ধনোদুপ্‌তো /।
ধড়ি 46001 ধোড়ি/। ধনদেবতা /0857005১010 ধনোদেবোতা/।
ধড়িবাজ /৫80173 ধোড়িবাজ্‌/। ধনদৌলত /085700081৩ ধন্দোউীলত্‌ /।
ধড়িবাজি /0707703) ধোড়িবাজি /| ধনধান্য /৫8370980100 ধনোধান্নো /|
ধন /09০7 ধন্/। ধননাশ /057010| ধনোনাশ্‌ /|
ধনকষ্ট /16971019110 ধনোকশ্টো /। ধননিয়োগ /৫850901809 ধনোনিয়োগ্‌ /।
ধনকাম /05570100 ধনোকাম্‌ /। ধনপতি /৫75707007 ধনোপোতি /।
ধনকুবের /08০1010005. ধনোকুবের /| ধনপত্র /055700১%79 ধনোপতৃত্রো /।
ধনক্ষয় / 09570100708 ধনোক্ষয়/। ধনপাল /৫8500700] ধনোপাল্‌/।
ধনগরিমা /0897090117)0 ধনোগোরিমা /। ধনপিপাসা /47০702100[0 ধনোপিপাশা /।
ধনগর্ব /0637,00270 ধনোগর্বো /। /0500001]0০ ধনোপিশাচ্‌/। সতী
ধনগৰী /1857990701 ধনোগোর্বি / -বিনি। সতী /0707001[00 ধনোপিশাচি / |
ধনগর্বিণী /487090791 ধনোগোর্বিনি /। /095101011 00100 ধনো-

0 বনোগৃষ্নু/। | পিশাচিকা/!

রব /180900)3 ধনোগোউ্রব্‌ /। ধনপ্রাণ /৫9100010) ধনোপ্প্রান/।
ধনচে /06000০ ধোন্চে /। ধনপ্রিয় /07077007180 ধনোপ্প্রিয়ো /।

 

/৬//1080720281-001