ধরণিতল ৪০৯ ধর্মদ্বেষী

ধরণিতল /083707119] ধরোনিতল্‌/। ধর্মকেতৃ/07০770150 ধর্মোকেতু/।

ধরণিধর /09০107107৩7 ধরোনিধর্‌/। ধর্মক্ষেত্র /160710179100 ধর্মোখেতৃত্রো /।

ধরণিপতি /07701710)011 ধরোনিপোতি /| ধর্মগুরু /8৩7া1০7 ধর্মোগুরু /।

ধরণিসুত /৫2ি91011[010 ধরোনিশুতো /। /060170091190 ধর্মোগৃহো /|

ধরগিসুতা /৫650111000 ধরোনিশুতা /। ধর্মগোষ্ঠী /075771090101 ধর্মোগোশ্ঠি /

ধরতা /02910 ধর্তা /। -ষ্টিন্‌। ূ

ধরতি /9070 ধোর্তি /। ধর্মশরস্থ /07977700101/0 ধরুমোগ্রোন্থো /।

ধরন /08৩70%. ধরোন্‌/ প্রকার ঢং আকৃতি), দ্র. 4 ধর্মগ্রহণ /0737100901070) ধর্মোগ্গ্রোহোন্‌ /|
ধরণ। 'ধর্র্ঘট /507700591 ধর্মোঘট /|

ধরনধারণ /06510707001) ধরোন্ধারোন্/। ধর্মঘট কারী /18577509691197 ধর্মোঘট্কারি /

ধরনা /06077)0 ধর্না /| -রিন্‌।

ধরপাকড় /48372010[ ধর্পাকোড়/। ধর্মঘটি /0717097011 ধর্মোঘোটি /|

ধরব 0907০ ধোর্বো / | /. | ধর্মচত্র /0827770031140 ধর্মোচক্ক্রো /|

ধরমশালা /085£010[010 ধরোম্শালা /। ধর্মচর্চা/08৩171009700 ধর্মোচর্চা /।

ধরা /08০10 ধরা /। ধর্মচর্যা /09777000 ধর্মোচোর্জা /|

ধরাকাট /08510%0[ ধরাকাট্‌ /1 ধর্মচারিতা /09০7770001100 ধর্মোচারিতা/|

ধরাছোঁয়া /৫8৩700760 ধরাছৌআ/। ধর্মচারী /07৩777090011 ধর্মোচারি / _রিন। স্ত্রী

ধরাট /090704 ধরাট্‌ /। " ধর্মচারিণী /087770০0)1 ধর্মোচারিনি/।

ধরাতল /৫2010191 ধরাতল্‌ /। ধর্মচিস্তা/৫7৩770০1710 ধর্মোচিন্তা /|

ধরাত্মজ /08০700510 ধরাতৃতজো /। স্তর ধর্মচ্যুত /0297771090910 ধর্মোচ্চুতো /1
ধরাত্মজ /৫9৩1011510 ধরাতৃতজা /) ধর্মছেলে /07917109017516 ধর্মোছেলে /।

ধরাধর /৫95:00701 ধরাধর্‌/। ধর্মজায়া /075.770305৫ ধর্মোজায়া /|

ধরাধরি /099:00017 ধরাযোরি /। ধর্মজিজ্ঞাসা /070705100510 ধর্মোজিগ্‌-

ধরাধাম /0851009011 ধরাধাম্‌ /। গীঁশা/।

ধরানো /৫7210100 ধরানো /। ধর্মজিজ্ঞাসু /08977105199ঞ] ॥ ধর্মোজিগ্‌-

ধরাপতি /4757007 ধরাপোতি /। গীশ্/।

ধরাবাধা /083705070 ধরাবীধা /| ধর্মজীবন /৫70171)0300]। ধর্মোজিবন্‌ /।

ধরাশায়ী /18০: [081 ধরাশায়ি / _ফ়িন্‌। স্ত্রী, ধর্মজীবী 48০77703101 ধর্মোজিবি / -রিন্‌। সতী
ধরাশায়িনী /1851010811 ধরাশায়িনি/। ধর্মজীবিনী /053777071171 ধর্মোজিবিনি /|

ধরিত্রী/0900077 ধোরিতৃত্রি/। ধর্মজ্ঞ /079710996 ধর্মোগ্গৌ/।

ধরিত্রীসূতা /0807101[010 ধোরিত্তরিশুতা/। ধর্মজ্ঞান /৫730)09921 ধর্মোগ্গযান্‌ /|

ধর্তব্য /৫8900১০ ধর্তোব্বো /। ধর্মজ্ঞানী /08977709008571 ধর্মোগ্গ্ানি /

ধর্তা 55710 ধর্তা / সী, ধত্রী /47৩য01 -নিন্য সতী পৃ] 10797710009
ধোর্ত্রি/| ধর্মোগ্গ্যানিনি /|

ধর্ম /৫801700 ধর্মো/ বিভিন্ন সম্প্রদায়ের ধর্মঠাকুর /08০777011010 ধর্যোঠাকুর্‌ /।

শাস্তনিদষ্ট রীতিনীতি), দ্র. ধর্ম্য।
ধর্ম-অর্থ_কাম- মোক্ষ /0950770-311101077-
710110)0 ধর্মোঅর্থোকাম্মোক্খো /।
ধর্মকন্যা /0691770107770 ধর্মোকোন্না /।
ধর্মকর্ম /070171089170.ধর্মোকর্মো /।
ধর্মকাম /079770010ঘা) ধর্মোকাম্/।
ধর্মকার্য 1070777017৩ ধর্মোকার্জো /।

ধর্মকৃত্য (08377010710 ধর্মোকৃতৃতো /।

 

ধর্মত /07907010 ধর্মোতো /।

বর্মতিত্ব /0897001500 ধর্মোততৃতো /।

ধর্মতলা /0850000510 ধর্মোতলা/।

ধর্মত্যাগ /07907700555 ধর্মোত্ত্যাগ্‌ /।

ধর্মত্যাশী /06৩77042501 ধর্মোতৃত্যাগি /
-গিন্‌ সত, ধর্মত্যাগিনী /069170112594
ধর্মোতত্যাগিনি /।

ধর্মদ্বেষী /09০177)005]1 ধর্যোদ্দেশি / -ফিন্‌।

/৬//1080720281-001