ধরমনক্ট ৪১১

ধর্মভুষ্ট /082777007ি9[10 ধর্মোস্রোশ্টো/। স্ত্রী. | ধর্মসাধন /7০71010৫607 ধর্মোশাধোন্‌ /|
ধর্মতুষ্টা /08০770900110 ধর্মোব্রোশ্টা/। | ধর্মসাধনা /0851110[007070 ধর্মোশাধোনা/|

ধর্মভ্রাতা/482770)20010 ধর্মোভ্রাতা /| ধর্মস্থান /070110511)01) ধর্মোস্থান্‌ /।

ধর্মমজ্ঞল /৫7377100800901 ধর্মোমোহগোল্‌/। | ধর্মহানি /065077970) ধর্মোহানি/।

ধর্মমত /৫70070])01 ধর্মোমত /। ধর্মহীন /079177071) ধর্মোহিন্/।

ধর্মমতাবলম্ব /031701010001910000 ধর্মহীনা /8317707170 ধর্মোহিলা/।
ধর্মোমতাবোলম্বোন্‌ /। ধর্মহীনতা /0790070517010 ধর্মোহিনতা /|

ধর্মমতাবলম্বী /8৩ঘা)017310010111 ধর্মাচরণ /৫83700312]) ধর্মাচরন্‌/।
ধর্মোমতাবোলোম্বি /-্থিন্‌। স্ত্রী, ধর্মমতাব-_ ধর্মাচারী /48৩10007 ধর্মাচারি / -রিন্‌।
লকম্ষিনী /07৩77110173109010770101 ধর্মাত্মা /08300015 ধর্মাতৃতী/।
ধর্মোমতাবোলোম্বিনি/। ধর্মীধর্ম/089070059000 ধর্মাধর্মো /।

ধর্মমদ্দির /৫90771017070 ধর্মোমোন্দির্‌/| | ধর্মাধিকরণ /0957770097113700 ধর্মাধি-

ধর্মমাতা /৫7071010010 ধর্মোমাতা /। করোন্/।

ধর্মযাজক 09077070531 ধর্মোজাজক্‌ /| ধর্মাধিকরণিক /07৩7700911670711

ধর্মযদ্ধ /06৩710150020 ধর্মোজুদধো /। ধর্মাধিকরোনিকৃ/।

ধর্মরক্ষা /08177107014070 ধর্মোরোক্থা /| ধর্মাধিকার /47077007111 ধর্যাধিকার্‌ /।

ধর্মরাজ /৫8৩710103 ধর্মোরাজ্‌/। ধর্মাধিকারী /037770071507 ধর্মাধিকারি /

.ধর্মরাজ্য /089.1070)70 ধর্মোরাজজো /। -রিন্‌। সতী, ধর্মাথিকারিণী /07৩.া,009/-

বর্মরায় /৫60070108 ধর্মোরায়ূ/। 07 ধর্মাধিকারিনি /।

ধর্মলিক্ষণ /08৩77701014010 ধর্মো- ধর্মাধযক্ষ /06770006011470 ধর্মাদ্‌-

লোক্খোন্/। - ধোক্খো/। স্ত্রী, ধর্মীধ্যক্ষা /08০107)000501-
ধর্মলোপ /0897071010 ধর্মোলোপ্‌ /। 1010 ধর্মাদধোক্থা /।
ধর্মশালা /1801101010 ধর্মোশালা /। ধর্মানুগত /0890707009910 ধর্মানুগতো /1
ধর্মশাসন /৫7৩070 [0100 ধর্মোশাশোন্‌ /| /08917710100100100
ধর্মশাস্তর /৫70770 [0900 ধর্মোশাস্ত্রো /। ধা /1
ধর্মশিক্ষা /730710[701110 ধর্মোশিকৃথা /1 য়ী /093177000703081 ধর্মানুজায়ি /
ধর্মশীল /083070111 ধর্মোশিল্‌/। ্্ ধর্মশীলা য়িন্‌।

10710 [10 ধর্মোলিলা /। | ধর্মানুষ্ঠান /08507000150 ধর্মানুশ্ঠান /।
ধর্মশীলতা /৫8৩10111310 ধর্মোশিলতা /। র/08৩)0000! ধর্মান্তর্/।
ধর্মসংকর 10071013101 বর্মোশংকর্‌ /। ধর্মীস্তরিত /৫8৩700001110 ধর্মান্তোরিতো /
ধর্মসংগত /৫897770[310৩00 ধর্মোশংগতো /। সী ধর্মীস্তরিতা /169177107010 ধর্মান্‌
ধর্মসংস্কার /0951770190 [11 ধর্মো- তোরিতা/। ।

শংশ্কার্/। ধর্মন্ধি /08901081070 ধর্মান্ধ /|
ধর্মসংস্কারক/৫6510[3110101 ধর্মো- ধর্মন্ধিতা /৫907070706010 ধর্মান্ধোতা /।

শংশ্কারোক্‌/। ধর্মাবতার 1৫83101000৫ ধর্মাবোতার্‌ /।
ধর্মসংস্থাপন /৫797701905170001 ধর্মো- ধর্মাবলম্বী /05977100910711 ধর্মাবোলোম্বি /

শংস্থাপন্/। দিন ্ত, ধর্মারলম্ধিনী /৫8৩7770৮০-
ধর্মসংহিতা /07০770 [9]? ধর্মোশংহিতা /। 10111 ধর্মাবোলোম্বিনি /।
ধর্মসভা 09917701180 ধর্মোশভা /| ধর্মারণ্য /0977010100)0 ধর্মারোন্নো / |
ধর্মসম্প্রদায় /৫99070[০া101008 ধর্মো- ধর্মার্থ /19017000170 ধর্মার্ঘো /।

শম্প্রোদায়/| ধর্মার্থিতা (07071007110 ধর্মারর্ঘিতা /।
ধর্মসাক্ষী /৫8৩770[01001 ধর্মোশাকৃখি / ধর্মার্থী /07৩71011 ধর্মার্ধি/ -িন্‌ সতী

-ক্ষিন্‌। রর ধর্মার্থিনী /৫5০া)0য0707 ধর্মার্থিনি /|

/৬//1080720281-001