ধর্মার্থে ৪১২ ধানশ্রী

ধর্মীর্ঘে /07০777071)5 ধর্মার্থে/| ধাকা /0701100 ধাক্কা /।

ধর্মাসন /৫7900107 ধর্মাশোন্‌/। ধাকাধাকি /090140090410 ধাকৃকাধাকৃকি /|

ধর্ষিক্ট /070011070 ধোর্মিশ্ঠো || ত্র, ধর্মিষ্ঠা ] ধাকানো /৫901070 ধাক্ৃকানো/।
10017111170 ধোর্মিশ্ঠা /| ধাগা /07090 ধাগা /|

-ধর্মী/৫501 ধোর্মি / মিন সতী, -ধর্মিণী ধাউড় /050110[ ধাভোড়/।

/050477171 ধোর্মিনি/।

ধর্মীয় /090771৩0 ধোর্মিয়ো /।

ধর্মোত্বর /49৩77101657 ধর্মোতৃতর্‌ /।

ধর্মোদ্দেশে /007710009[৩ ধর্মোদ্দেশে /|

ধর্মোন্মাদ 08301001100 ধর্মোন্মাদ্‌ /1

ধর্মোন্মাদনা /090707070)00900 ধর্মোন-
মাদনা /।

ধর্মোপদেশ /083770706[ ধর্মোপোদেশ /|

ধর্মোপদেশক 10707770190৩131 ধর্মো-
পোদেশক্‌ /। -

ধর্মোপদেষ্টা /083177019005[10 ধর্মো-
পোদেশ্টা / সতী হি /020177)000-
5[77 ধর্মোপোদেশ্ট্রি /1

ধর্মোপাসক /089071000[5% ধর্মোপাশক্‌ /।
স্ত্রী ধর্মোপাসিকা /079771009]79
ধর্মোপাশিকা /।

ধর্মোপাসনা /60777070[970 ধর্মোপাশনা /।

ধর্মোপেত /৫797102910 ধর্মোপেতো /।

ধর্ম /0507770 ধোর্মো / (র্মসংক্রানত), দ্র. ধর্ম ।

ধর্ষ 08910 ধর্শো/।

ধর্ষক /08৩1[৩% ধর্শকৃ/।

ধর্ষকাম/৫75110) ধর্লোকাম্‌/।

ধর্ষকামী/1701[0%। ধর্শোকামি / -মিন্‌।

ধর্ষণ /0991107 ধর্শোন্‌ /|

ধর্ষিত /৫8০1119 ধোর্শিতো/।

ধর্ষিতা /0701170 ধোর্শিতা /|

ধলেম্বরী /৫831০[[০0 ধলেশ্‌শোরি /॥

ধস/৫7০] বশ্/।

ধসানো /00০[০।০ ধশানো /|

ধস্তাধস্তি (09951049091 ধস্তাধোস্তি /|

ধা 480 ধা/।

ধাইমা /0701710 ঘাইমা /|

ধাওয়া /৫8050 ধাওআ/।

ধাওয়ানো /07080870 ধাওআনো/।

ধাই/৫7ত। ধাই /।

ধাই ধাই /0851 07 ধাই ধাই /|

ধাঁচ /৫550 ধাঁচ /।

ধীধা /৫85050 ধীধা /|

গাড়ি ধাড়ি / বয়স্ক; সর্দার), দ্র. ধারি,
রী।
ধাড়ি ধাড়ি /0901 0807 ধাড়ি ধাড়ি /।
ধাত /0501 ধাত্‌ /|
ধাতব /090129 ধাতব্‌/।
ধাতসহ /0011370 ধাতৃশহো /।
ধাতস্থ /0501530)0 ধাতস্থো / |
ধাতস্থৃতা /080135011010 ধাতস্থোতা / |
ধাতা /৫7000. ধাতা/ | ্ত্, ধাত্রী / 07081
ধাতৃত্রি/॥
ধাতানি /0701001 ধাতানি/|
ধাতানো'/৫20101)0 ধাতানো /।
ধাতু /৫7018 ধাত্‌/1
ধাতুকল্প/180:915120 ধাতুকল্পো /।
ধাতৃঘটিত /08015970111 ধাতৃঘোটিতো /1
ধাতুদ্রাবক /৫8010070৮01. ধাতুদ্রাবোক্‌ /|
্ /0902017)7710 ধাতুনির্মিতো /।
ধাতুপাত্র /0801000810 ধাতুপাত্ত্রো /।
/09000710058 ধাতুপ্রোতৃতয়্‌/1
/05010050 ধাতুবিদ্‌ /।
10801901040 ধাতুবিদ্দা / 1
ধাতুভাস্কর্য /09010970110110 ধাতৃভাশ্‌-
কোর্জো /|
ধাতুমল /07010779] ধাতুমল্‌ /|

/07010007110010 ধাতুমুদ্দ্রা /।
বাউতি14748 ধাত্মুর্তি /|
ধু /05005197) ধাতুরুপ্‌/।

10704191000 ধাত্ত্রিবিদ্দা /|
ধান /এঠিখে। ধান্‌ /|
ধানকীড়া /08000050 ধান্কীড়া /।
ধান কাটা /0800 1010 ধান্‌ কাটা /|
ধানক্ষেত /06011151 ধান্খেত্‌ /|
ধানদুব্বো /৫90170/9৮০ ধান্দুব্বো /।

ধানদুর্বা /৫500970 ধান্দুর্বা /1
ধানভানা /৫6077১500)0 ধান্ভানা /|

ধানমাড়াই /17মা001 ধান্মাড়াই/।
ধানশি /৫7]। ধান্শি/।
ধানন্রী /৫800957 ধানোস্ি/।

 

/৬//1080720281-001