ধীসম্পন্ন ৪১৫ ধূম
হীসম্পন্ন /৫8111370 ধিশম্পন্নো/। স্ত্রী. | ধুম 0? ধুম্‌/ (অনুকার শব্দ), দ্র. ধৃম।
বীসম্পন্না /071[109000 ধিশম্পন্না /| ধুমড়ি /07৮] ধুমূড়ি/।
ধুক /090 ধুক্‌ /) ধুমধাড়াকা /৫84700701009 ধুম্ধাড়াকৃকা /|
হুধুল /4601701 ধুধুল/। ধূমধাম (৫5070? ধুম্ধাম্‌/।
ধুকুনি /090100) ধুকুনি/। ধুম ধুম /৫%ঘ 00] ঘুম বুম্/
ধুক/080% ধুক্‌ /| ধুম ধূমাধুম /৫?িয্রা। ৫00700101 ধুম্‌
ধুক ধুক /090 08 ধুক্‌ ধুক/| ঘুমাধুম্/।
/00110701011 ধুক্ধুকানি/। ধুম। /08070007101 ধুম্ধুমানি /|
/00100000 ধুক্ধুকি /| ধৃম /0707707)10110 ধুম্ধুমানো /|
ধুকধুকুনি /0810701 ুক্ধুকুনি/। লা ধুমৃশি/।
ধুকপুক 10841724 ধুক্পুক্‌ /। ধূমসো/৫77710 ধুম্‌শো/।
ধুক' /09017981.01 ধূক্পুকানি /1 ধৃমাধুম /0901700%0]7 ধুমাধুম্‌/।
/06109011 ধুক্পুকি /1 ধুমুল /0947)81 ধুমূল্‌ / (ঢাকের বাদ্য); দ্র
ডধুড়ি/0908087 ধুড়ফুড়ি/। ধূমল।
ধুত/৫8৩৫০ ধুতো / কেম্পিজ তিরস্কৃত) দ্র. ধুৎ। | ধুয়া /089৩ ধুআ /|
ধুৎ/0%: ধুত্‌ / (বিরক্তি প্রকাশক), দ্র. ধুত। ধুয়ো/৫800 ধুও /
ধৃতরা /08015 ধুতরা /। ধুর /07ি0 ধুর্/।
রা /07010 ধুতুরো /। রা /৫মি)10 ধুরা /|
ভিজে ধৃতি /। বণ /000121 ধুরিন্/।
ধূতুরা /৫%ি0 ধূত্রা/। ধূল /৫91 ধুল্‌ /|
ধুত্তোর্‌ /08/801 ধুতৃতোর্‌ /। ধুলা /09010 ধুলা /|
ধুত্তোরি /0741011 ধুতৃতোরি /। ধুলাচ্ছন্ন /48810০1,5710 ধূলাচ্ছন্নো /।
18407 ধুধু/। ধূলাচ্ছাদিত /৫810০01.00%10 ধুলাচ্ছাদিতো /।
টা ধুন্চি /| ধুলা পড়া /৫9010 7১০10 ধুলা পড়া/।
ধুনন /05800]) ধুনন্‌ /| /08019010 ধুলাবালু /।
ধুনা /08000 ধুনা /। জবি ধুলারালি /।
ধুনাচি /09070৩3 ধুনাচি/| ধুলামুঠি/090107711171 যুলামুঠি /1
/05411010 ধুনানো / | /00119 ধুলো /।
/08801) ধুনি / (আগুনের পাত দ্র. ধুনী। লো /08910 ধুলোট/।
19003 ধুনি / নেদী) দ্র. ধুনি। ধুলো-পা /089100 ধূলোপা /।
/07000001 ধুনুচি /| ধুলো_পায়ে /0%110008০ ধুলোপায়ে /| .
রি /0807007 ধুনুরি /। ধুলোবালি /0919১01 ধুলোবালি /।
ধুনো /0000 ধুনো /| ধুলোময়লা /৫8810য75510 ধুলোমযূলা /।
ধুদুল /067)৫1 ধুন্দুল /। ধুলোমুঠি 14801070051 ধুলোমুঠি /।
ধুন্ধুমার /490108)770 ধুন্ধুমার্‌ /| ধুত্তুর /4785107 ধুস্তুর্‌/।
ধুপ (৫7) ঘুপ্‌ / অনুকার শব্দ), দ্র. ধূপা। ধূপ/৫842 ধুপ্‌/ (ধুনো), দ্র ধুপ। ,
ধুপচি 09801 ধুপ্চি/। . ধূপকাঠি/800017 ধূপ্কাহি /।
ধুপছায়া /0902011080 বুপ্ছায়া /| ধৃপধুনা /৫7000770 ধুপ্ধুনা /|
ধুপধাপ /৫%ি১05ি0) ধুপ্যাপ্‌ /| ধূপধুনো /0900007870 ধুপ্ধুনো /|
ধূপ ধুপ /07ি00 080 ধুপ্‌ ধূপ্‌ /| - ধূপন /088000) ধুপন্‌ /|
10001900708 ধুপ্হুপানি /। ধূপায়িত /47059819 ধুপায়িতো /।
ধুপধুপানি /0704%0101 ধুপ্যুপানি/। ধৃপিত /৫84710 ধুপিতো /।
ধুছুস/07য)] ৃপ্পুশ্‌/। ধৃম /৫ঠিা। ধুম্‌/ (বৌয়া)। ঘ. ধুম ।

 

/৬//1080720281-001