ধূমকেতন ৪১৬ ধেয়

ধুমকেতন /08.00151৩7 ধূমকেতন্‌/। /098]1 ধুলি /|

ধূমকেতু /৫070518 ধুমকেতু /। /৫81170 ধুলিরুনা /|

ধূমজাল /084[710] ধুম্জাল্‌ /1 /001110 ধূলিকা /।

ধূমধবজ /09077000১1 ধূমোদ্ধজ্‌ /| র /৫9911008[০1 ধুলিধুশর্‌ /|

ধূমপান /৫071)0) ধৃম্পান্‌ / রত 10811480020 ধুলিধুশোরিতো /

ধূমপায়ী /080110087 ধুম্পায়ি /-যরিন্‌। সী 10881109191 খুলিপটোল্‌/
ধূমপায়িনী /08071008101 ধুম্পায়িনি /| ধুলিবালি /৫1115011 ধুলিবালি /।

ধৃঘল /070710] ধূমল্‌ / (ধোঁয়াটে রং), দ্র. ধুমুল। /09111798 খুলিময়্‌ /1

ধূমহীন /07.777) যুম্হিন্‌/। 10701177011) ধুলিমোলিন্‌ /।

ধূমহীনতা /47017101 ধুম্হিনতা/। /08011701 ধুলিমুঠি /|

ধূমাচ্ছন্ন /080780001)97110 ধুমাচ্ছন্নো /। /৫71178 101 ধুলিমুশ্টি / |

ধূমাচ্ছন্নতা /0/.0770001)0717010 ধুমাচ্ছন্‌- /0801110701)100 ধুলিলুন্ঠিতো /|
নোতা /| ্ায্যা /0701110130 ধুলিশোজজা /|

ধুমাচ্ছাদিত 87000133010 ধুমাচ্ছাদিতো/। | ধূলিসাৎ/৫8811[01 ধুলিশাত্‌ /।

ধূমাবতী /৫7..0011 ধুমাবোতি /॥ ধূসর /৫88[5: ধূশর্‌ /|

ধূমাভ /0170070 ধুমাতো /। ধূসরিত/08 [97100 ধুশোরিতো /।

ধূমায়মান /৫.171080100 ধুমায়োমান্‌ /। ধূসরিমা /07810770 ধুশোরিমা /|

457০৩ ধুমায়িতো /| ধৃত /৫0700 ধূতো /।

/৫501110 ধূমিতো /। ধৃতবর্মা /91106070 ধূতোবর্মা /।
ধূমোৎসরী /087701[এএ$ ধুমোতৃশারি / -রিন্‌। ধৃতর্ত /৫8710১001০ ধৃতোব্বোতো /|
ধূমোদ্গার /0?090001 ধূমোদ্গার্‌/। ধৃতময় /0811197138 ধৃতোময়্‌ /|
ধুমোদ্গারী /1900011 ধুমোদ্গারি/ -রিন্। | ধৃতরাষ্ট্র/111010119 ধৃতোরাশ্ট্রো /।
ধূমোদ্‌গিরণ /৫7/10091131 ধুমোদ্গিরণ /। ধৃতাত্মা /৫811005 ধৃতাত্তী /1
ধম /09110 ধুম্যো /| বৃতান্ত্র /0মি100500 ধতাস্ত্রো /1
ধূমুজাল /৫7100301 ধুম্রোজাল্‌ /। ধৃতি/02ি10 ধৃতি /।
ধৃম্নপান /08017700 ধুম্রোপান্‌/। ধৃতিমান /170107107 ধৃতিযান্‌ /।
ধূমবরণ /09417905107 ধুম্রোবরোন্‌ /| ধৃতিশীল /৫8710]11 ধৃতিশিল্‌/।
ধম্রবর্ণ /088111009ছা10 ধুম্রোবর্নো /। ধৃতিশীলতা 10811111510 ধৃতিশিলতা /।
ধূম্রলোচন /৫101701000 ধৃম্রোলোচন্‌ /। স্ত্রী. | ধৃতিহোম /471081 ধৃতিহোম্‌/।

ধূমুলোচনা /৫?িএয110100510 ধুম্রো- ধৃষ্ট/497119 ধৃশ্টো | সী ৃষ্টা /0%1110
লোচনা /। ধৃশ্টা/।
ধূমাক্ষ /07810501110 ধুম্মাক্খো /। ধৃষ্টতা /0711[0910 ধূশ্টোতা /।
ধূম়োৎসার /47070101[ 0 ধুম্মোতৃশার্‌ /। ৃষ্টদ্যু্ন /471[190087070 ধৃশ্টোদ্দুমূনো /।
ধূম্রোৎসারী /07770110 ধুম্মোত্শারি /-রিন্‌। | ধৃষুঃ/৫807184 ধশ্নু /1
ধূম্বোদ্গার /479770090 ধুম্রোদ্গার্‌ /। ধৃষ্য (4771০ ধৃশ্শো /।
ধূয্নোদ্গারী /0801709041 ধুমূরোদগারি / ধৃষ্যতা /৫%2] [০10 ধৃশ্শোতা /।
-রিন্‌। ধেই ধেই/0961 ৫761 ধেই ষেই /1
হার /৫901010091797 ধুম্রোদ্গিরণ / | ধেড়ে /07215 ধেড়ে /|
ধূর্জটি /0807300) ধুর্জোটি /। ধেৎ/47ল ধ্যাত /|
ধূর্ত /৫6470 ধুরুতো/। ধেনু /08ভা) ধেনু /।
ধূর্ততা /47010000 ঘুরুতোতা/। ধেনুক /0867101 ধেনুকৃ/।
ধূর্তামি ৫77?! ধুর্তামি /। ধেনো /059700 ধেনো /।
ধূর্তামো /৫21010 ধূর্তামো /। ধেয় /085$০ ষেয়ো / ধারী গ্রহণযোগ্য); দ্.

 

/৬//1080720281-001