নক্ষতরপুগ্ ৪২১ নগর সংকীর্তন
পাতৃ/। নখাঘাত /7310100900 নখাঘাত্‌ /।
নক্ষত্রপুঞ্জ /)0110701701050 নোক্‌ধোত্ত্রো- | নখায়ুধ /0311708800 নখাযুধ্‌/।
পুন্জো/। নখী /701] নোখি/ -খিন্‌।
/701100111010100957 নগ /7০9০ নগো /|
টি নগজ /759৩7০ নগজো /|
/70101)050)1000 নোকৃখোত্ত্রো- | নগজা /039030 নগোজা / |
বিদ্দা/। নগণ্য /059০014)0 নগোন্নো/|
নক্ষত্রবীথি /10101101910 নোক্খোত্ত্রো- নগণ্যতা /059010010 নগোন্নোতা /|
বিথি/। নগণ্যত্ব /09901/7900 নগ্োন্নতৃতো /।
নক্ষত্রমত্ডল /701007017011317001 নগদ /799০90 নগোদ /।
নোক্খোত্ব্রোমন্ডোল্/। নগদবিদায় /399001008 নগোদবিদায় /|
নক্ষত্রমঙিত /0010070000770110110 ন্গদা /05900 নগ্দা /|
নোক্ধোত্ত্রোমোন্ডিতো /। নগদানগদি /79901991 নগ্দানোগ্দি /।
নক্ষত্ররাজ /10114701৫0170) নোকৃখোতৃত্রো- নগদি /799৫1 নোগ্‌দি /|
রাজ /| নগনদী /059০7০ণ1 নগোনোদি /|
নক্ষত্ররাজি /10114701101031 নোকুখোতুত্রো- নগনন্দিনী /739070711 নগোনোন্দিনি /।
রাজি /| নগপতি /75907701 নগোপোতি /|
নক্ষত্রলোক /00141700:0101 নোকৃখোত্ত্রো- নগর /73907 নগোর্‌/।
লোক্‌/। নগরকীর্তন /739০17710। নগোর্কির্তন্‌/।
নক্ষত্রশূল /10101701280]01 নোক্খোত্ত্রোশূল্‌ /। ।লগরকেন্্র /7099011661)080 নগোর্কেন্দ্রো /|
/7011170109[0910 /199011051701 নগোর্‌-
নোক্খোতত্রোশোভিতো /। , কেন্দ্রিক /।
নক্ষত্রামৃতযোগ /701407000007110709 নগরকেন্দ্রিকতা /729010057)0770310
নোক্খোতত্রাম্মৃতোজোগ্‌ / | নগোর্কেন্দ্রিকতা /|
নক্ষত্রালোক /0011070170101 নোকখোত্ত্রা নগরচত্বর /99০7০১1107 নগোর্চতৃতোর্‌ /।
, লোক্‌ / লগর /0৩9০: নগোর্‌/।
নখ /7১10) নব্‌ /| নগরকোটাল /7১90100101 নগোর্কোটাল/|
নখকুনি/0৩]থা। নখ্কুনি/ নগরজীবন /75903797) নগোর্জিবন্‌ /।
নখকৃত্তন /1310700111977 নখ্কৃন্তন্/। নগরনটী /759077011 নগোর্নোটি /|
নখকৃত্তনী /1510714171081 নখ্কৃন্তোনি /1 নগরপত্তন /799০97১5000 নগোর্পতৃতোন্‌ /।
নখকোনি /)9100071 নথ্‌কোদি/| নগরপরিকল্পনা /739০:0079170710 নগোর-
নখক্ষত /310111)910 নখ্খতো /|?? পোরিকল্পোনা /।
নখদবন্ত্রা (151110০1170 নখোদংশষ্রা /। নগরপাল /159001 নগোর্পাল্‌ /|
/1510707110207 লযোদন্তো- নগরপালিকা /5990870100 নগোর্পালিকা /।
হিন্/। নগরপ্রধান /159010:০07 নগোর্ধোধান্/।
নখদর্পণ /191100272017 নখোদর্পোন্/। নগরপ্রান্ত /)০9০7010)00 নগোর্পান্তো /|
নখর /791070: নখোর্/। নগরবাসী /00০10[1 নগোর্বাশি / -সিন্‌। স্ত্রী
নখরঞ্জন /1৩14)07730) নখোরন্জোন্‌ /। নগরবাসিনী /150০:৮০[71 নগোর্বাশিনি/।
নখরঞ্জনী /791070190101)0 নখোরন্জোনি /। নগররক্ষক /7০3০1-014)৩1 নগোর্‌-
নখরা /10]ঘ0 নব্রা /| রোক্খকৃ/।
নখরাঘাত /151000950 নত্রাঘাত্‌ /| নগররাষ্ট্র /7390-0[০ নগোর্রাশ্ছ্রো /।
নখরাযুধ /0010107051006 নখোরাযুধ্/। নগর 10900] 19000) নগোর্শং-
নখশুল /7০107০[8) নখোশুল্‌ /| কির্তন /।

/৬//1080720281-001