নন্দনবিদ্যা /137700701010 নন্দোন্বিদ্দা /॥
নন্দনন্দন /075007027001) নন্দোনন্দোন্‌ /|
নন্দরানি /1900011 নন্দোরানি /।
নন্দনীয় /05700730 নন্দোনিও/।
নন্দলাল /197)0010] নন্দোলাল্‌ /।
নন্দা /0370 নন্দা /|
নন্দি /90701 নোন্দি / (ন্দী-র বানানতেদ)।
নন্দিকেশ্বর /০70115[[৩7 নোন্দিকেশ্শর্‌ /।
নন্দিত /00770 নোন্দিতো/| স্ত্রী, নন্দিতা
নি নোন্দিতা /|
/7010111 নোন্দিনি /।
নন্দিভূঙ্কা /10715ি?701 নোন্দিভূংগি /
-ছিগন্।
নন্দী /00101 নোন্দি / (নন্দি-র বানানভেদ)।
নন্দোৎসব /037001৩ নন্দোতৃশব্‌ /|
নন্দ্য /101)00 নোন্দো / (আনন্দদায়ক) দ্র
নন্দ।
নপুহসক /5080191 নপুংশক্‌ /।

নপুংসকতা /730][91900 নপুংশকতা /।
নফর /7০00: নফোর্/)

নফরত /79£01 নফুরতৃ /|
নফরালি /75201001011 নফোরালি /।
শফল /7900| নফোল্/।1

ন-ফলা /0200910 নফলা /|

নব /7০০০ নবো /|

ননদিনি ৪২৪ তু নবনবতিতম

ননদিনি /7370018 ননোদিনি /। নবকারিকা /7৯০1০:10 নবোকারিকা /।

ননন্দা /031)0700 ননোন্দা /| নবকাল /79)001 নবোকাল্‌ /।

ননাস/7০ঘএ] ননাশ্‌/। নবকার্তিক /190/001% নবোকার্তিক/।

ননি /7071 নোনি/। নবকিশলয় /73১০17[৩198 নবোকিশলয়্‌ /।

ননিগোপাল /1971900] নোনিগোপাল্‌/। র /7৩১০1) নবোকুমার্‌/|

' ননিচোর /707100 নোনিচোর্/। নব /7900901110 নবোগোহিতো /|

ননির পুতুল /0717 00101 নোনির্‌ পুতুল্‌/। নবগুণ /7০০9৬। নবোগুন্‌ /|

নন্দ /)2000 নন্দো/ (আনন্দ); দ্র. নন্দ্য। নব গ্রহ /7509991080 নবোগ্গ্রোহো / |

নন্দকুমার /75100010য7থ নন্দোকূমার্‌/। শবজন্ম /৮0391)070 নবোজন্মো /।

নন্দগোপাল /7370099091 নন্দোগোপাল্ /। নবজলধরশ্যাম /)300151009791701 [৪০7

নন্দগৃহ /570০9110 নন্দোগৃহো /। নবোজলোধরোশ্শ্যাম্‌ /।

নন্দদুলাল /7070091101 নন্দোদুলাল্‌ /। নবজাগরণ /020030001791) নবোজাগোরন্‌/।

ননদন /7317000 নন্দোন্‌ /। স্ত্রী, নন্দনা নবজাগৃতি /73১০$০০0%1 নবোজ্ঞাগ্গৃতি /।
/021100110 নন্দোনা / | নবজাগ্রত /790০700070:0 নবোজাগ্গ্রোতো /।

নন্দনকানন /13700071070 ননদোন্কানোন/। | নবজাত /7903010 নবোজাতো /। সতী

নন্দনতত্ব (70100170900 নন্দোন্ততুতো /। - নবজাতা /০1010 নবোজাতা / |

/71370007101111 নন্দোন্তাতৃ- নবজাতক /7৩০)০৩] নবোজাতক্‌ /| স্ত্রী

তিক্‌/। নবজাতিকা /7৩০০৫/০ নবোজাতিকা /।

নবজীবন /130০)19০7. নবোজিবন্‌ /।

নবজীবনপ্রাপ্ত /139০31937010 নবো-
জিবন্প্রাপ্তো /|

নবডভ্কা /030957]%0 নবোডংকা / |

নবতাম্যুগ /79৮০।0]0)9 নবোতাম্‌
ম্োজুগ /। ঃ

নবতি /7৩৮০। নবোতি /।

নবতিতম /79০০13770 নবোতিতমো /| স্ত্রী
নবতিতমী /03১০00]1 নবোতিতোমি /।

নবত্ব /1০9০0০ নবতৃতো /|

নবদম্পতি /79)09911001 নবোদম্পোতি /|

নবদল /0০৮০৫০৩! নবোদল্‌ /|

নবদশ /0০০০৫৩| নবোদশ্‌ /।

নবদীক্ষিত /0০১৮০০110,10 নবোদিকৃধিতো /।

নবদীধিতি /15০০1৭16 নবোদিধিতি /।

নবদুর্গা /90000700 নবোদুর্গা/।

নবদ্ধার /7১৮০৫৫০: নবোদদার্‌/|

নবদ্ধীপ /7০০9৭৫17 নবোদ্দিপ্‌/।

নবধর্ম /0০৮০৫?০770 নবোধর্মো / |

নবধা /)3190৫50 নবোধা /।

নবধাতু /15609700 নবোধাতু /।

/0190075000 নবোনবোতি /।
/700979৮901910 নবো-

নবোতিতমো /| সতী
/700971900110007] নবোনবোতিতোমি /।

 

/৬//1080720281-001