নয়নোপাস্ত

৪২৭

নরতনকু্দন

 

নয়নোপান্ত /০৬০০০/)0০ নয্মোনোপান্তো / 1.
নয়বিৎ /1০811 নমুবিত্ত /|

নয়বিদ্‌ /13৬1 নয়বিদ্‌/|

নয়া /7980 নয়া /|

নয়া জমানা /7380 79100110 নয়া জমানা /|
নয়ান /19800) নয়ান্‌/।

নয়ানজুলি /55017141 নয়ান্জুলি /।

শর /001 নর /।

নরক /0510% নরোক্‌ /।

নরককুণ্ড /7310110760 নরোক্কু নূডো /।

নরকগামী /72101371 নরোক্গামি / _মিন্‌। সতী

র /0910100010111 নরোক্‌_
গামিনি/।
নরক গুলজার /73101 0120 নরোক্‌
গুল্জার/।
নরকত্কাল /০0/90101 নরোকংকাল্‌ /।
নরকপাল /51০9%5001 নরোকপাল্‌ /|
নরকবাস /7019৮৮| নরোক্বাশ্‌/।
নরকবাসী /73191০১0 নরোক্বাশি / -সিন্‌। সতী
নরকবাসিনী /7.0150117$ নরোক্বাশিনি/।
নরকযন্ত্রণা /0510179700170 নরোক্‌-
জন্ত্রোনা /
নরকরাজ /791010ণ3 নরোক্রাজ /|
10310050911 নরোকরোটি /।
নরকত্থ্‌ /09109%95079 নরোকোস্থো / 1
নরকাগ্নি /)59%0011 নরোকাগনি /|
নরকানল /010%0101 নরোকানল্‌ /।
নরকাম্তক /03109%0105% নরোকান্তক্‌/।
র /751010]8ঘ নরোকাশুর্‌/|
/097015]01 নরোকেলোরি /।
নরখাদক /7070107000% নরোখাদোক্‌ /।
নরঘাতক /7910050191 নরোঘাতক্‌ / | স্ত্রী
র /03109800100 নরোঘাতিকা /1
নরঘাতী /7০:০9৪০11 নরোঘাতি/ _তিন্‌।
নরদেবতা /731995৮910 নরোদেবোতা /।
নরদেহ /7০০০৪০ নরোদেহো /।
নরনারায়ণ /7570701080) নরোনারায়োন্‌ /|
নরনারী /75£0001 নরোনারি/।
নরপতি /7370291 নরোপোতি /।
রপশু /75107০[9 নরোপোলু /।
রি /051901100০ নরোপিশাচ্‌ /|

রপুঙ্গব /95700199) নরোপুংগব্‌ /|
/13700011 নরোবোলি /|

নরম /0101 নরোঘ্‌ /।

নরমগরম /510010070] নরোম্গরোম্‌ /।

নরমপন্থি /৩107119080% নরোম্পোন্থি/।

শরমাংস /0310170]010 নরোমাংশো /|

নরমাংসভোজী /007010]1099011 নরো
মাংশোভোজি / -জিন্‌।

নরমালা /731010010 নরোমালা /|
র /7910770117 নরোমালিনি /।

। | নরমুদ্ড /70707)000 নরোমুন্ডো /।

/00101710071001770111)

_নরোছুন্ডোমালিনি/।

নরমে গরমে /0510৩ 9010176 নরোমে
গরোমে /|

নরমেধ /091017505 নরোমেধ্‌ /1

নরযান /0510101। নরোজান্‌ /।

নররুপ /03101) নরোরুপ্‌ /|

নররুপধারী /7370:4199011 নরোরুপ্ধারি /

_রিন। সতী /710701010701171
/।

নরোরুপ্ধারিনি
নররুগী /1370701 নরোরুপি / -পিন্‌। ্ত্
- নররু পিগ /093101011 নরোরুপিনি /।
নরলীলা /19:01110 নরোলিলা /।
নরলোক /)9:010 নরোলোক্‌ /।
নর /707910101 নরোশারদুল্‌ /1

র /091901511010 নরোস্রেশ্‌ঠো /|
নরসমাজ /7910197701 নরোশমাজ্‌ /|
নরসিংহ /73701160 নরোশিহহো /)
নরসুন্দর /7310[007091 নরোশুন্দর্‌ /|
নরহত্যা /131959110 নরোহোতৃতা /।
নরহরি /0970$011 নরোহোরি /|
নরাধম /007000]) নরাধম্‌/।
নরাধিপ /79:00710 নরাধিপ্‌ /।
নরাস্তক /051017091. নরান্তকৃ/।
নরি /707 নোরি/ পেঙ্ক্তি) ্. নড়ি।

রুন /00107। নোরুন্‌/|
র ড় /0০010009919 নোবুন্পেড়ে /|
নরেন্দ্র /00151010 নরেন্দো /|

নরেশ /0015] নরেশ /।

নরোত্তম /5700017, নরোতৃতম্‌ /|

নর্তক /79715% নর্তক্‌ /। স্তর, নর্তকী /79710%
নর্তোকি /।

নর্তন /751100 নর্তোন্‌ /।

নর্তনকুর্দন /75797101051 নর্তোন্কুর্দন্‌ /।

 

/৬//1080720281-001