অজীর্নতাহেতু ১৫ অট্টরোল
অজীর্দতাহেত্‌ /23187010895 অজির্নোতা- অজ্ঞানে /59921৩ অগ্গ্যানে /।

হেতু/। অজ্ঞাপিত /30055010 অগ্গ্ঠাপিতো /।
অজ্ঞ (০2 ওজু / (ওজুর বানানভেদ)। অজ্ঞাপ্য /200851779 অগস্থ্যাপ্পো /।
অজ্ুর্দার্‌ /০38101 ওজুর্দার্‌ /| অজ্ঞাবাদ /3998৮৭0 অগর্গাবাদ /|
অজ্ভুরা /০710 ওজুরা /। অজ্ঞাবাদী /2900৮001 অগ্গাবাদি / -দিন্‌।
অজুহাত /0317 ওজুহাত্‌ /| অজ্ঞেয় /3909580 অগ্গেয়ো /|
অজেয় /০1৩৬০ অজেয়ো /| অজ্ঞেয়বাদ /000589৮00 অগ্শেয়োবাদ্‌ / |
অজৈব /230190 অজোইবো /। অজ্ঞেয়বাদী /2996$০৮৭; অগ্গেয়োবাদি /|

অজৈব রসায়ন /১30159 1510801) অজোইবো
রশায়োন্‌ / |

অজৈব লবণ /23০1০ 19601) অজোইবো
লবোন্‌ /|

অজৈব সার /319150 [০৫ অজোইবো শার্‌ /।

অজ্ঞ /2996 অগ্গী /1 স্ত্রী, অজ্ঞা /১996
অগ্গা/।

অজ্তা৫3299 অগ্গোতা /।

/990610500010 অগৃঙ্গোতা-
জোনিতো/।

অজ্ঞতাপ্রসৃত /5996:000[8010 অগৃঙোতা-
প্রোশুতো /।

অজ্ঞত্ব /599619 অগ্গোতৃতো /।

অজ্ঞাত /59510 অগ্গ্ঠাতো /|

অজ্ঞাতকুলীল/১935044011 অগ্গ্যাতো-
কুলোশিল /।

অজ্ঞাতচরিত্র/১997519০017189 অগ্গ্াতো-
চোরিতৃত্রো/।

অজ্ঞাতনামা /39995107070 অগ্গ্যটাতোনামা / |

/99098107011০৩8 অগ্গ্যাতো-

পোরিচয় /।

অজ্ঞাতপূর্ব /50055107-0 অগ্গটাতো-
খুর্বো /।

অজ্ঞাতবাস /5999510৭| অগগ্যাতোবাশ্‌ /।

অজ্ঞাতরাশি /3905610011 অগ্গ্যাতোরাশি /|

অজ্ঞাতসারে /১999510]07 অগ্গ্টাতোশারে /|

অজ্ঞাতে /3092519 অগ্গ্যাতে /।
অজ্ঞান /309857 অগ্গ্যান্‌ /।
অজ্ঞানকৃত/599957914110 অগ্গ্টানোক-
কতো /।
অজ্জঞানত /20021)010 অগ্গ্টানোতো /|
অজ্ঞানতা /59927,310 অগ্গ্যানতা /)
র /5998570017711 অগ্গর্যানো-
তিমির্/।

অজ্ঞানী /330%71 অগ্গ্যানি/ -নিন্‌।
বাজ-২

 

অঝোর /১380 অঝোর / |

অঝোরে 33015 অঝোরে /|

অঞ্চল /১77০৩] অন্চল্‌ /।

অঞ্চলনিধি /3703171081 অন্চল্নিষি /।

অঞ্চলপ্রভাব /31,0911906%0 অন্চল্‌-
প্রোভাব্‌ /।

অঞ্চিত /07০19 ওন্চিতো /।

অঞ্জন /১7301) অন্জোন্‌ /।

অঞ্জনা /301970 অন্জোনা /|

অঞ্জনশলাকা /97101191010 অন্জোন্‌-
শলাকা /।

অঞ্জনাদি /37710109001 অন্জোনাদ্দি /।

অঞ্নানন্দন /37301101737001) অন্জোনা-
নন্দোন্‌ /|

অঞ্জনি /৩7101) অন্জোনি /|

' অগ্জরনিকা /3730710 অন্জোনিকা /।

অগ্্রনিত /97301110 অন্জোনিতো /।
অঞ্জলি /57101; অন্জোলি /|
অগ্লিকা /০730110 অন্জোলিকা /।
অঞ্জলিপুট /১73০1170 অন্জোলিপুটি /।
অগ্লিবদ্ধ /571011656 অন্জোলিবদ্ধো /।
অঞ্জলিকধ /91001197050 অন্জোলি-
বন্ধো/।

অটবি /2০৮1 অটোবি /
অটল /3191 অটল্/।

/200 অনুটু /।

/১10 অটো/।
অটোগ্রাফ /219070£ অটোগ্রাফ /।

/3107)25111 অটোম্যাটিক্‌ /1

অটোল /2101 অটোল্‌ /।
অন্ট /210 অট্টো /।
অট্টরনাদ /০11070] অট্টোনাদ্‌ /|
অট্টরনিনাদ /০11০71700 অট্টোনিনাদ্‌ /।
অষ্টরব /3110759 অট্টোরব্‌ /।
অষ্টরোল /21০701 অট্টোরোল্‌ /1

/৬//1080720281-001