নাগরি ৪৩০ নাটুয়া
নাগরি /709011 নাগোরি / (মাটির কলসি) দ্র. নাচিয়ে /00০16 নাচিয়ে /|

নাগরী। নাচুনি /7০০ নাচুনি/।
নাগরিক /100071. নাগোরিক্‌ /। নাচুনে /7০০৮7)০ নাচুনে / (যে নাচে) সর.
নাগরিকতা /00901%519 নাগোরিকতা /। নাচানে।
নাগরিকত্ব /1990/305 নাগোরিকতৃতো /। নাছ /1001) নাছ / পিছন); দ্র. নাচ।
নাগরিকা /)0907700 নাগোরিকা /। নাছদুয়ার /7001)040 নাছদুআর্/।
নাগরিকী /7090111 নাগোরিকি /। নাছোড় /70০170[ নাছোড় /।
নাগরী /709017 নাগোরি / প্রেণফিণী; নগরবাসিনী; | নাছোড়বান্দা /101700১0700 নাছোড়্বান্দা /|

লিপিবিশেষ); দ্র. নাগরি । মাজনে:/0037 নাজনে /|
নাগলোক /7990191 নাগোলোক্‌ /। নাজাত /7010 নাজাত /|
নাগসিদূর /00970 লাগশিন্দুর্‌ /| না জানি /70 7011 না জানি /|
নাগা /7000 নাগা /| নাজায়েজ /)010852 নাজায়েজ /|
নাগাত /79( নাগাত্‌ /| নাজিনা /)01170 নাজিনা /|
নাগাড় /7990[ নাগাড় /| নাজিম /002 নাজিম্‌ /1
নাগাড়ে /09046 নাগাড়ে /| নাজির /7৪ নাজির /।
নাগাদ /)0300 নাগাদ্‌/। নাজিরি /705171 নাজিরি /
নাগাপাহাড় /70900%0[ নাগাপাহাড়্‌ /| নাজিল /70211 নাজিল্‌ /।
নাগাভূমি /7090007 নাগাভূমি /| নাজুক /7029 নাজক্‌/।
নাগাল /00901 নাগাল্‌ /। নাজেল /7025] নাজেল্‌ /|
না /7090[0)85]) নাগাশোন্ন্যাশি /1 | নাজেহাল /7)07570] নাজেহাল্‌/।

/100171 নাগিনি/ নাত্রি। /051 নায়ি /।

নাগেন্দ্র /709617010 নাগেন্দ্রো/4 নাট /701 নাট /|
নাগেশ /0095][ নাগেশ্‌/। - নাটক /7০19% নাটোক্‌ /।
নাগেশ্বর /70921[৩7 নাগেশ্শর্/। নাটককার /70০/-/০ নাটোকৃকার্‌ /।
নাজা /710090 নাহগো /| নাটকত্ব /1010/970 নাটোকতৃতো /1
নাজ্গা 10109 নাংগা/। নাটক-নভেল /010173৩! নাটোকুনভেল /।
নাচ /10০ নাচ্‌ / নৃত্য) দ্র নাছ। বাজি ত নাটোকাকৃকৃতি /।
নাচউলি /00০-411 নাচউলি /। 17010107078 নাটোকাভিনয়ূ/।
নাচওয়ালি /10০০1) নাওআলি /। নাটকায়িত /7010/9810 নাটোকায়িতো /।
নাচগান /00০0901) নাচ্গান্‌ /| নাটকাশ্রিত 70101099710 নাটোকাস্প্রিতো /।
নাচঘর /70০98০£ নাচ্ঘর্‌/। নাটকীয় /010118০ নাটোকিয়ো /|
নাচন /7000) নাচোন্‌/। 70101018010 নাটোকিয়োতা /|
লাচনকৌদন /70০07597 নাচোন্কৌদন্‌/। নাটকীয়ত্ব /০1911$৩0০ নাটোকিয়তৃতো /|
নাচনি /০০০ নাচোনি /। নাটগীতি /701911 নাটগিতি /| .
নাচা /70০০ নাচা /| নাটমঞ্চ /101777০0 নাট্মন্চো /।
নাচাকৌদা /০০০০/০০০০ নাচাকৌদা /॥ নাটমন্দির /7017707707 নাট্মোন্দির্‌ /|
নাচানাচি /00০010) নাচানাচি /। নাটা /)010 নাটা /|
নাচানে /00০0109 নাচানে / (ষে নাচায়), দ্র. নাটাই /7)0101 নাটাই/।

নাচুনে। » | নাটাইচসী /.9101০004$ নাটাইচোন্ডি /1
নাচানো /79০০7০ নাচানো /| নাটিকা /1011100 নাটিকা /।
নাচার /770০0 নাচার্‌/। নাটুকে /7100 নাটটুকে |
নাটি /7০০। নাচি /। নাটুকেপনা /7০101.670700 নাটুকেপনা /।
নাচিকেত /70০10৩ নাচিকেত/| নাটুয়া /10190 নাটুআ/।

 

/৬//1080720281-001