নাটের গুরু ৪৩১ নাদা
নাটের গুরু /7০1৩7 9৬: নাটের গুরু/। নাড়ানাড়ি /7 0০০? নাড়ানাড়ি /।
নাট্য /7010 নাটুটো / | নাড়ানো /70)০ নাড়ানো /1
নাট্যকর্মী /7৭1108077া) নাটটোকোর্মি / _িন। নাড়া বাঁধা /70০ ৮6060 নাড়া বাধা /।
নাট্যকলা /701101510 নাটটোকলা /। নাড়াবুনে /)010607৩ নাড়াবুনে /।
নাট্যকাব্য /7010070600 নাটটোকাব্বো /। নাড়ি /00্‌1 নাড়ি / ধেষনি), দ্র. নারি, নারী।
নাট্যকার /70101॥ নাটটোকার্‌/। নাড়িজ্ঞান /10709587 নাড়িগ্গ্যান্‌/।
নাট্যকৃতি /201101530 নাটটোকৃতি /| . নাড়ি-টেপা /70[7157 নাড়িটেপা /।
নাট্যগুণ /00110901) নাট্টোগুন্‌/। নাড়ি-টেপা ডাক্তার /707192 ৫01
নাট্যগুরু /7011০9॥5 নাট্টোগুরু/। নাড়িটেপা ডাক্তার্‌ /|
নাট্যগৃহ /11০01760 নাটুটোগৃহো /| নাড়িনক্ষত্র /001101৭0100 নাড়ি-
/701109010 নাটটোগোশ্ঠি / -স্চিন্‌। নোক্খোত্ত্রো /|
নাট্যঘর /0011098৩1 নাটটোঘর্/। নাড়িবণ /7011077০ নাড়িবোনো /।
/10119০9150 নাটটোচর্চা /। নাড়িভুড়ি /1077071 নাড়িভূড়ি /॥
নাটযধর্ষিতা /7011007071710 নাটটোধোর্‌- নাড়ি মরা /701 7700 নাড়ি মরা/|
মিতা/। নাড়ির টান /0৫ঘ1য (0) নাড়ির্‌ টান্‌/।
নাট্যধর্মী /1011908071 নাট্টোধোর্যি/-বিন্। | নাড়ু /10 নাড়ু /।
নাট্যমঞ্ধত /00110719100 নাটটোমন্চো /। নাডুগোপাল /701/9০2০1 নাডুগোপাল্‌ /।
নাট্যমন্দির /10110170070)7 নাটোমোন্দির্‌ /| নাত /70৫ নাত /।|
নাট্যরুপ /701107 নাট্টোর্প্‌/। নাতজামাই /70101701 নাতৃজামাই /|
নাট্যশালা /70110[019 নাটটোশালা /। নাতনি /1৮) নাতৃনি/। 7
নাট্যশাস্ত্র /101019509 নাট্টোশাস্ত্রো /। নাতবউ /7019098 নাতৃবোউ/।
নাট্যশিল্প /101011120 নাট্টোশিল্‌্পো /। নাতান /70100। নাতান্‌/। -
নাট্যশিল্পী /70010[1101 নাটটোশিল্পি/ -ল্লিন্‌। নাতি /1001 নাতি /।
নাট্যশৈলী /7011০1011 নাট্টোশোইলি/। নাতিজামাই /100107)01 নাতিজামাই /|
/791101071010 নাট্টোশাহিতূতো /| || নাতিদীর্ঘ /1001017050 নাতিদির্ঘো /|
নাট্যাঙগন /10110109৩7) নাট্টাংগন্‌ /। নাতিদূর /)0007 নাতিদুর্‌ /|
/101100017০ নাট্টাচার্জো /। নাতির /011081958)0 নাতিদুরস্থো /।
/7701100811070) নাটটানুশ্ঠান্‌ /1 /70010) নাতিনি /|
/00160080108 নাট্টটাভিনয়্‌ /1 নাতিবউ /10019০8 নাতিবোউ্/।
/101100717610 না্টাভিনেতা/। | নাতিশীতোষ্জ /7011]719]0 নাতিশিতোশ্নো /।
সী নাট্যাভিনেত্রী /1011077৩10? না্টুটা- মন্ডল /00111710170 71371001
ভিনেতৃত্রি/। নাতিশিতোশ্নো মন্ভোল্‌ /।
নাট্যায়ন /70110820 নাটুটায়ন্‌ /। নাতোয়ান /701901) নাতোআন্ /।
নাট্যায়িত /701108710 নাট্টুটায়িতো /। নাৎসি /7019 নাতৃসি/।
/701107001 নাট্টামোদি / -দিন্‌। নাথ /701 নাথ্‌ /।
নাট্যালয় /,0010158 নাটুটালযু/। নাথগীতিকা /7017001019 নাথোগিতিকা /।
নাট্যিক /1001. নাটটিক /| নাথবতী /70107০৮০0 নাথোবোতি /।
নাট্যিকতা /70111010 নাট্টিকতা /। নাথা /10070 নাথা /| ,
নাট্যোৎসব /700101৩ নাটটোতৃশব্‌ /। নাদ /00৫ নাদ্‌/।
নাড়া /ম049 নাড়া / সেঞ্চালন; ঘাঁট চর্চা করা নাদন /)007) নাদোন্‌ /|
গঞ্জনট সরানেঠ খড়) দ্র. নারা। নাদকিন্দু /10401704 নাদোবিন্দু /।
নাড়ার্ঘাটা /707097619 নাড়া্ঘাটা /। নাদরুদ্ম (10407015070 লাদোরোম্া17০ /।
নাড়াচাড়া /7080০00 নাড়াচাড়া /। নাদা /0040 নাদা /|

 

/৬//1080720281-001