নিকষা ৪৩৭ নিগমবদ্ধ
নিকষা //8৩[0 নিকশা/। নিকণনা /711157070 নিকৃকনোনা /।
নিকষিত /71/০171০ নিকোশিতো /। নিক্ষত্র /01140010০ নিকৃখতৃতরো /|
নিকা /211 নিকা / (নিকাহ-র বানানভেদ) নিক্ষত্রা /011107৩120 নিক্ৃখতুত্রা /|
/7011010 নিকানামা / নিক্ষত্রিয় /1111701058০ নিকৃখোতৃতরিয়ো /1
-র বানানভেদ) নিক্ষিপ্ত /0111010 নিক্ষিপ্তো /।
নিকানো /710000 নিকানো /| নিক্ষেপ /010000 নিকৃতেপ্‌/।
নিকাব /710) নিকাব্‌/। নিক্ষেপক /7111176291 নিকৃখেপক্‌ /।
নিকাম 17007) নিকাম্‌/। নিক্ষেপকারী /711107590051 নিকৃষেপ্কারি /
নিকায় /7195 নিকায়/। _রিন্। স্তর, /7010001571008201
নিকার /801 নিকার্‌/। . নিকৃখেপ্কারিনি /|
নিকারবোকার /7404৮০1০ নিকার্বোকার/। | নিক্ষেপণ /1111015907 নিক্ষেপন্‌ /।
নিকারি /71011 নিকারি /| নিক্ষেপা /7/407929 নিক্খেপা /1
নিকাল /71101 নিকাল্‌/। নিক্ষেপিত /7114076010 নিক্খেপিতো /।
নিকাশ 00 নিকাশ্‌/। নিখরচ /71107910০ নিখরোচ্‌/।
নিকাশি /011]1 নিকাশি /| নিখরচা /711115700. নিখর্চা /।
নিকাহ /10:07 নিকাহ্‌/। নিখরচায় /11111৩7008 নিখর্চায় /)
নিকাহনামা /7100107)0 নিকাহ্‌নামা /| নিখরচে /710070709 নিখোর্চে /।
নিকি /11 নিকি /। নিখর্ব /71147570 নিখর্বো /|
নিকুচি /7154৩ নিকুচি/। নিখাকি /7111,010 নিখাকি /|
নিকুঞ্জ (10750 নিকুন্জ্ো /। নিখাগি /7111)09) নিখাগি / নিখাকি-র
/0110077000107 নিকুন্জো- বানানভেদ)।
কানোন্/। নিখাত /01141010 নিখাতো / খেনিত, খনন করা
নিকুপ্তকৃটির /01/07501 নিকুন্জোকুটির /। হয়েছে এমন), দ্র. নিখাদ।
110000108০0, নিকুন্জোবোন্/) নিখাদ /7111)00 নিখাদ্‌ / নিষাদ, নি স্বর) দ্র.
নিকুপ্তবিহারী /01000710118011 নিক নজো- নিখাত।
বিহারি /-রিন্‌। স্ত্রী, নিখিল /7100711 নিখিল্‌ /।
/0110700615ি010) নিকুন্জোবিহারিনি /। /011091] 159০: নিষিল্‌ জগোত্‌ /|
নিকুত্ভিলা /71150775711 নিকুম্ভিলা/। নিখিলবিশ্ব /110101 01110 নিখিল্‌ বিশ্‌শো /।
/771000719 নিকৃকৃতো / (ভেবসিত) দ্র. রধারণ /711011১7010507017
নিক । নিখিল্ভার্ধারোন্‌ / | ৪
/11ণ70 নিকৃকৃতি /| নিখিলভুবন /010411 07১৩1 নিখিল্‌ ভূবন্‌/1
নিকৃত্ত /014100 নিকৃতৃতো / কোটা হয়েছে নিখিলেশ /7114711৩] নিখিলেশ্‌/।
এমন) দ্র. নিকৃত। নিখিলেস্বর /11)11৩[ [০7 নিখিলেশ্শর্‌/।
নিকম্তন /141107017 নিকৃকৃন্তন্‌/। /70010001 নিখুত /।
নিকৃষ্ট /701107100 নিকৃকৃশ্টো /। /0100700 নিৃতি /|
মিকৃষ্টতা /11011100 নিক্কৃশ্টোতা /| নিখোজ /711076) নিখোঁজ /)
নিকেত /70৩1 নিকেতৃ'/। নিগড় /7/3০[ নিগড়ু/।
নিকেতন:/7105097 নিকেতন্‌/। নিগড়িত /71901710 নিগোড়িতো /।
নিকেল /710৩] নিকেল্‌ /। নিগদ /013৩৫ নিগদ্‌/।
নিকেশ /715] নিকেশ/। নিগদিত /710০10 নিগোদিতো /।
নিকোনো /7410070 নিকোনো/। নিগম /19০10 নিগমূ/।
নিক্তি /08 নিকৃতি/) নিগমন /719০া)0) নিগমোন্‌/। ্
নিকণ /718190 নিকৃকন্‌ /। নিগমবদ্ধ /709370990050 নিগম্বদ্ধো /

/৬//1080720281-001