7

01

ক]
রঃ

নিপ্রয়েড 1 নিগ্খযেড/।
নিগ্রহ 111991999 নিগৃপ্রোহো/।

ঞ

নর 1015৩ নিচ:
11161 নিচুল্‌/ বে
নিচুলক 10542 নিচুলরু /|
নিচোল /71501' 'নিঁচোল্‌ / ডোঁদির)
নিচ্ছি /01০011001০ নিচ্ছিদুদো /1
নিছক /01051 নিছকৃ/।
নিছনি /0101,9%1 নিছোনি /।
নিছানো 1107070 নিছানো /।
নিজ 10180 নিজো /।

টু /7811 ক /
নিজত্‌ 11319 নিজতৃতো /।

নিজদৌর্ষ 18540] বাত /1-
নিজ নিজ /019.013০ নিজো নিজো/
টিসি 171715001658 নিপোরিচম)। রা
নিজভূম /717091 নিজ্ভুম্‌ রা

তন /10৮মিএ71 নিজুভূমি /
নিজমত /013010. নিজমর্ত,

/0137)000
নিজন্ব /111০11) নিউশশো /

/7139119091

নিজস্বত /713511500 না ॥

নিজাম /1207 ন্জাযু/।
নিজে /71. ূ
নিন 7 নিব ।।

ঃ
1

  
 
  
 

]

 

। নিড়ানান্ত্র/01070500 দিলা 11

” | নিতম্বী 10110 নিতোম্বি

 

নিজে নিজেই টি ক নিলি)
নিজঝুম /01117, নিজ্বুম/' (দিবুম- এর রা
রূুপভেদ)।

 

: নিঝর /711607 নিবর্‌)।
(নিঝুম ৬৫

নিট 1011 নিট /| চি
। নিটিরপিটির /1170107 দালান 1)

! নিটুট 101] নিটুট/
: নিটোল /71101 নিটোল্‌ /।
নিটোলতা /71101510 নিটোলতা/।. ... ......
নিল /001015110 নিটোলত্তো/।

/11]10হ নিঠুর্/।
নিড়া /01 নিড়া/!
:নিড়ান /01100) নিড়ান /|

টিটি পট ওত

 
 

' নিড়ানি//ঃ০০। নিড়ানি/।
। নিড়ানো /710 নিড়ানো /।.

:নিড়েন /77757 নিড়েন /।

নিড়েনি /71577 নিড়েনি /1 :
:নিড়োনো /711070 নিড়োনো)।
'নিতকনে /1107৩ নিতুকোনে /।
।নিতবর 00091 নিত্বর্‌ /।

। নিতম্ব-/013010 নিতম্বো /|'
'নিতম্ববতী /71157750৮0 নিতম্বোরোডি/
৷ নিতম্বিনী/310/011 নিন +
/-

  

০

:নিতল 17115] নিভল্‌/)
(নিতাই /0001 নিতাই /
1 নিতান্ত /0110710 নিতান্তো )।

 

।নিতাত্তপক্ষে /1101/1000145 নিতান্তো-

পোক্ধে /|.

নিতি /710 নিতি/।
নিতুই /01101 নিতুই/ বৃ.

ও (নিত্য /710০ নিতৃতৌ /|

  

নতযকর্ম /1000517)0,নতৃতোকর্যো /| রর
800000৫]থিও ঠা.
কর্মোবারা /।

নিত্যকর্মপন্ধতি/7/11070064890 ল
নিতৃতোকর্মোপদ্যোতি /।

... 1 নিত্যকার /4:01॥ নিতৃতোকার্‌/।

।নিত্যকার্য /711910530 নিতৃতোকার্জো /)

/৬//1080720281-001