নিদ্রাজনক 88০ নিপীত
নিদ্রাজনক 17800003101 নিদ্দাজনোক্‌)। নিধুবন /71014৮00 নিধুবোন্‌ /।
নি্বাতুর /70010191 নিদ্দ্রাতুর/। সত, নিদ্রাতুরা | নিধেয় /0108৩8০ নিধেয়ো /।
/7100:00910 নিদ্্াতুরা /| নিনাদ /21100 নিনাদ্‌ /।
নিদ্রানীরব /710071759 নিদ্্রানিরব্‌ /| নিনাদিত /1000100 নিনাদিতো /।
নিদ্রা্গুত /7117072110 নিদ্দ্রাপ পুত /| সতী নিনাদী /71001 নিনাদি / -দিন। সত, নিনাদিনী
/0100001000 নিদ্দ্রাপ্‌ধুতা / | /717001) নিনাদিনি /|
নিদ্রাবস্থা /710010051)0 নিদ্দ্াবোস্থা /। নি্দক /01০1 নিন্দক্‌ /।
নিদ্রাবিষ্ট 17100101110 নিদ্দ্রাবিশ্টো /| সতী নিন্দন /010497 নিন্দন্‌ /|
নিদ্রাবিষ্টা /7100:981110 নিদ্দ্াবিশ্টা /| নিন্দনীয় /707)00718০ নিন্দোনিয়ো /|
নিদ্রাবিহীন /71101018) নিদদ্বাবিহিন্‌/। নি্দা /11700 নিন্দা /|
নিদ্বাবিহীন্তা /71001091617)310 নিদ্দ্রা- নিন্দাজনক /71700357101 নিন্দাজনোক্‌ /।
বিহিনতা /1 নিন্দাপ ওক /71000091]0 নিন্দাপংকো /|
নিদ্রাবেশ /710070৩] নিদ্দ্রাবেশ্‌ /| নিন্দা-প্রশংসা /01000109[0][0 নিন্দা-
নিদ্বাভ জা /7100109931090 নিদ্দ্রাভগো /। প্রোশংশা /
নিদ্রাভিভূত /710070)8199010 নিদ্দ্রাতি- নিন্দাপ্রস্তাব /01700079910 নিন্দাধ্রোস্তাৰ্‌ /।
ভূতো/| সী /08001090ি- নিন্দাবাচক /710090০৩1: নিন্দাবাচক্‌ /।
7010 নিদদ্রাভিভুতা / | নিন্দাবাদ /7170000 নিন্দাবাদ্‌ /।
নিদ্রাম গর /700010875070 নিদ্দ্রামগ্নো /| সতী. নিঁদাভাগী /7170009001 নিন্দাভাগি / -গিন্‌।
নিদ্রাম গ্রা /114000190770 নিদ্রামগ্না £ নিন্দাভাজন /71700870300 নিন্দাভাজোন্‌ /|
নিদ্রাম গ্রতা 10100007907900 নিদ্দা- নিন্দাযোগ্য /7170059990 নিন্দাজোগ্গো /|
মগ্নোতা /| নিঁদার্হ /0770৫047০ নিন্দার্হো /।
নিদ্রায়মাণ /7800:9$01)07 নিদদ্ায়োমান্‌/ 1 নিন /771000 [005 নিন্দাশুচক্‌ £
নিদ্বালস /11৫07010] নিদ্দ্রালশ / সত, /7100051081
নিদ্রালসা /71৫915[0 নিদদ্রাললা /| দত /70710100 নিন্দিতো /| সী
নু নিদ্দরালু/। /77010 নিন্দিতা/।
17349105910 নিদ্দ্াস্রিতো || ত্র, | নিদুক /71:01 নিন্দুক্‌ / নিন্দক-এর অশুধ.
নিদ্রাশ্রিতা /770৫7 09110 নিদ্দাস্ত্রিতা /1 রূপ)।
নিদ্বাহারা /101105070 নিদ্প্রাহারা /। নিন্দ্য /7000 নিন্দো /|
নিদ্রাহীন /710070811 নিদদ্রাহিন /| নিপট /71291 নিপট / লেম্পট), . নিপাট।
নিদ্রাহীনতা /1100101)310 নিদদ্রাহিনতা / | নিপতন /7103101) নিপতোন্/।
নিদ্রিত /7100710 নিদৃদ্বিতো /। সতী নিদ্রিতা নিপতিত /1100110 নিপোতিতো /।
/71001010 নিদ্রিতা /। নিপাট /01001 নিপা / (নিতান্ত ভীজহীন), দ্র.
নিদ্রোখান /7100101110) নিদ্দোতৃঘান্‌ /। নিপট।
নিত্রোথিত /71001011,110 নিদ্দ্রেতৃখিতো /। স্তর, | নিপাত /7170. নিপাত /|
নিদ্বোখিতা /710070111109 নিদ্দ্রোতৃধিতা /| | নিপাতন /210107. নিপাতোন্‌ /।
নিধন /054557। নিধন /। /70199009 নিপাতিতো /।
নিধান /01050) নিষান্‌/ ভোক্তার, আশ্রয়), প্র. নিপাত্তা /7100000 নিপাতৃতা /|
। নিপান /01700 নিপান্‌ /।
নিধানি /0309001 নিধানি /। নিপীড়ক /718 নিপিড়ক্‌/।
নিধি /77081 নিষি/। নিপীড়ন /717৩7 নিপিড়ন্‌/।
নিধিনাথ /71080701) নিহিনাথ্‌/। নিপীড়িত /71৮[710 নিপিড়িতো / | স্ত্রী.
নিধিপতি /70071900 নিধিপোতি /। নিপীড়িতা /71017110 নিপিড়িতা /।
নিষীশ /0491 নিষিশ্‌/। নিপীত /710810 নিপিতো /।

 

/৬//1080720281-001