নিয়মানুবতী

তিনি / |
দা নিওমানু
বোর্তি / -তিন্‌।
নিয়মানুযায়িতা /130100070810 নিওমানু-
জায়িতা /|
নিয়মানুযায়ী /010801701081 নিওমানু-
জায়ি/-ঘলিন্‌।
নিয়মানুসারিতা /0107)000[07100 নিওমানু
শারিতা/।
নিয়মানুসারী /710770111[ 1 নিওমানুশারি /
-রিন্‌।
নিয়মাবলি /7100109011 নিওমাবোলি /|
নিয়মিত /1007710 নিওমিতো /।
নিয়মী /010011 নিওমি / -মিন্‌।
নিয়ম্য /0107)70 নিওম্মো /।
নিয়াজ /7/৬০০ নিয়াজ /।
নিয়ামক /10175% নিআমকৃ/।
নিয়ামত /0100751 নিআমত্‌ /|
নিয়োগ /71500 নিয়োগ /1
নিয়োগকর্তা //8০01০চা0 নিয়োগ্কর্তা /।
নিয়োগবন্তরী /718০0০7 নিয়োগ্কোর্ত্রি /|
নিয়োগকারিণী /718091017 নিল্লোগ্কারিনি /।
নিয়োগকারী /718০9০11 নিয়োগ্কারি / -রিন্‌।
নিয়োগনীতি /7:809010 নিয়োগ্নিতি/| -
নিয়োগপত্র /718০9০189 নিয়োগ্পত্ত্রো /।
নিয়োগপ্রথা /718০91210070 নিয়োগ্ত্োথা /।
নিয়োগপ্রাপ্ত /18০92101%9 নিয়োগ্থাপ্তো /।
নিয়োগবিধি /718০9১10%% নিয়োগ্বিধি /।
নিয়োগী /715০3$ নিয়োগি / -গিন্‌।
নিয়োগ্য /018০90০ নিয়োগ্গো /|
নিয়োজক /018032% নিয়োজক্‌ /
নিয়োজন /7150101) নিয়োজন্‌ /।
/71801০8100 নিয়োজোয়িতা /।
স্্ নিয়োজয়িত্রী /18০3০81/07
নিয়োছোরিত্রি/।
নিয়োজিত /118০310০ নিয়োজিতো /| সত
/71807100 নিয়োজিতা /
নিয়োজ্য /018০37০ নিয়োজজো /|
নি? নিরংশো /।
/010001৬ নিরোংশু/1
নিরক্ষ /117310070 নিরকৃখো /।
নিরক্ষ মন্ডল /07310070 1713900] নিরকখো

মন্ডোল্‌ /1

 

- 8৪৫ নিরবচ্ছিন্নতা

নিরক্ষবলয় /71731111০১315& নিরক্খো-
বলয় /।

নিরক্ষবৃত্ত /7175141,90109 নিরকখো-
বৃতৃতো /|

নিরক্ষর /717310070 নিরক্খর/|

নিরক্ষরতা /717101737910 নিরকৃখরতা /

নিরক্ষরেখা /71791107019170 নিরকৃখোরেখা /|

নিরক্ষীয় /7170141,180 নিরোক্ধিয়ো /।

নিরখা /01131070 নিরখা /|

নিরমি /719071 নিরোগ্নি/।

নিরঙ্করি /71791]007 নিরংকোরি /|

নিরঙ্কুশ /711001] নিরোংকুশ্‌/।

নিরঞ্র্ন /1150707 নিরন্জোন্‌ /।

নিরঞ্রনা /717507075 নিরন্জোনা /।

নিরত /11:50 নিরতো / রেত), দ্র নীরত।

নিরতা /717500 নিরতা /।

নিরতিশয় /03001[8 নিরোতিশয় /।

নিরতিশয়তা /719815810 নিরোতিশয়তা /|

নিরতীত /7170110 নিরোতিতো /।

নিরত্যয় /71720৩শ নিরতৃতয়ু /|

নিরধিকার /7170৫%110/ নিরোধিকার্‌ /।

নিরনুনাসিক /01701070 10 নিরোনুনাশিক্‌ /|
র /700080)0110500 নিরোনু
নাশিকতা/।

নিরস্ত /2173110 নিরন্তো /।

নিরস্তর /0172710: নিরন্তর্‌/।

নিরস্তরতা /01597131510 নিরন্তরতা /|

নিরস্তরত্ব /11797197000 নিরন্তরতৃতো /।

নিরস্তরাল /1:970701 নিরন্তোরাল্‌/।

নিরম্ন /77197070 নিরন্নো /।

নিরন্নতা /7173700010 নিরন্নোতা /।

নিরপত্য /7107009 নিরপোতৃতো /।

নিরপত্রপ ///733170% নিরপত্ব্রোপ্‌/।

নিরপরাধ /7115705005 নিরপোরাধ্‌ /। সতী
নিরপরাধা /71:97070080 নিরপোরাধা /।

নিরপেক্ষ /)109111)0 নিরোপেক্খো /|

নিরপেক্ষতা /70701%55107060 নিরোপেক্‌-
খোতা/।

নিরবকাশ /7175০০1০০] নিরবোকাশ /1

নিরবগ্রহ /7159990108০ নিরবোগ্ঞ্রোহো /।

নিরবচ্ছিন্ন /17:30000117010 নিরবোচ্‌-
ছিন্নো/। .

নিরব্ছিন্নতা /717৩১0০01117700 নিরবোচ্‌-

/৬//1080720281-001