-ন্রিভরলা 788৭
-- (নিরলংকার), দ্র নিরীররণ। . নন] ৮৮ নিরিক্ষ্োয়ান্‌/ (যে
নিরাভরণা /1007৩8৮. নিরাজরোনা /.. ।
নিরাময় /71107708 নিরাম্মু/।.. 2০২ নিসা রক
পঘ0০৩/8, নিরদাছি £: নিরীক্ষা /717101)0.নিরিক্থা /|
-মিন। নিরীক্ষিত /771789 নিরিকুখিতো /1
নিরাময়কারী //80/8547 দরমযকারি। / 1 | নিরীক্ষ্যমাণ /511,0755 নিরিক্ষোমান্/ .
রিন। স্ত্রী /110য59-, .. (যাকে দেখা হজ্জে), শন
[গা নিরামমুকারিনি (1 .. 5 ০: | নিরীক্ষ্যমাণা /0207000- /।
(৪0758590180 নিলামে /।; নিরীশ /171] নিরিশ্/। ... .
নির ময়েচ্ছু:/847১3%5০০ 'িরামলাচ্ু | নিরীস্বর 10011195 নিরিশ্রর্‌/। ॥ সু ভু
নিরামিষ /ঃঘথঘান [7 'নিরাঘিল্‌./। ৫ নিরীশ্বরবাদ /71111989৫ নিরিশ্শর্বাদ্‌/ তু
/117010185018 ন্রাঘিশ্‌-:.. /0811125৮90100 নিরি.
ভেজি/-দিন।:নিরামিব্োজিনী, বাদিতা/। ১০.
/1য01011988রমনিরামিশ্ভোদ্ধিনি /। : | নিরীশ্বরবাদিনী তা: 389003 দির
/07711011 নিরামিঙ্াশি / -শিন্‌) বাদিনি/|
নিরায়ত /1008310 নিরায়তো/। ... : | নিরীম্বরবাদী 1119৯ জী
নিরায়ুধ /11708508 নিরাযুধ্‌ /|... -দিন্‌।
ন্রাল স্ব/7.01520. নিরাবামূবো /। ১...) | নিরীহ /707150 নিরিহো, 11.
নিরাল হ্বতা /1:197৮010 নিরালমূবোত1/1 নু নিকুকৃতো./।...:
নিরালদ্ব (71528 নিরালয় /) 1 | নিরুক্তি /7/000.নিরুকৃতি /1 . . .
নিরালস্য //010[[০ নিরালোশ্শো /। | নিরুচ্চার /079০০ নিরুচ্চার্‌।.:.:. . -...
নিরালা /717010 নিরান্লা:/ . নিরুৎসাহ/717041099 নিরুত্শাহে./|. ....
নিরালোক /7850104 নিরালোক্‌/। ৮... নিরুৎসাহিত] /80119049 নিরুত্লায়িতা/
নিরাশ /10] নিরাল/ (আশ্রাহীন), দু. নিরাস। ৃ নিরুৎসাহী /7/0[ এ নিরুত্পাহি/-হিন। .
নিরাশা:/7809 নিরালা /।. . ০০. 11 নিরুৎসুক/7/8 91: নিরুত্পুর /1... -.
নিরাস্বাস/79[[০[ নিরার্লাহ/। 1 | নিরুত্তর /71790৩1 নিরুহতর্‌/1...
নিরাশ্রয় /111059728 নিরিস্তয়/| ..... .... + নিরুত্তেজ /18113নিরুক্ুতেজ্‌/।,
নিরাশুয়া (4545559$9.নিরস্ময়া (| -:-. . | নিরুদ /1/-নিবুদ/।.. ... .
নিরাহ্রিত /10059110 নিরায্্রিতো /|. ] নিরুদক //080০% নিরুদকৃ/1,. . :. .
নিরাশ্রিতা /100595 নিরাস্িতা/। : নট /10158997) নিরুদন/॥ ,.. 7১:
নিরাস /704 ববিরূল/ খে নু), ঘ...নিরাশ্থ/ৎ. গ্র/1070001380 নিরুদবিনো / ১
নিরাসক্ত /7/৫015119 নিরাশকৃতো/ (অশ্চ)।... | গ-এর অশু্.বু)।..
নিরাসক্তি /01:01013 নিরাশ্যেক্তি./. (অনুরা্দ- | | নিরুদ্বেগ /7)9৫৮৩9 পিরুদ্বেগ্‌/
হীনতা), . নিরাসভি।.. 1] নিরুদ্দিষ্ট/0175001119.নিবুদদিবটে
দির /09 উড (বট. : র অশুপ্র, রুপ),
হীনতা), ফি 3... || দিরদ্দেশ/5,45] দিুদদেশ/।,
নিরাহার /1107 লি 1| নিরুদ্ধ /77780070 নিরুদুযো./।
নিরিক্ত /07711 পা 1| নিরুদ্যম /7)750407. নিরদূদমূ/।...
নিরিখ /01710) শিরিখ44. , 1| নিরুপ্ব /70০০৫00; দিুপোব। -
|| নিরপ্ুম এএাগি দির্প্মা 41
নিরুপাখ্য /710010979 নিরুসাকৃখে, (1 :
| নিরুপাধি /700/2009$ নিবরোষি (।141557. ৩১

 

/৬//1080720281-001