নিরুপাধিক ৪8৮ নি্দেশপ্রাপ্ত
/10900ঘি: নিরুপাধিক্‌ /। নির্জলা /:3৩10 নির্জলা /। .
নিরুপায় /01001908 নিরুপায় /| নির্জিতি /71310 নির্জিতো /
নিরুঢ় /রখনী০ নিরুড়ো/। নিজীবি /71519 নির্জিব্‌ /।
নিরূপক /71090991 নিরুপক্‌ /। নিজীবতা /01775310 নির্জিবতা /।
নিরূপণ /0124৩1) নিরুপন্‌ /1 নির্জান /01/57 নিরগ্যান্‌/|
র /7000170718০ নিরুপোনিয়ো | নির্জেয় /11105৬০ নিরতয়ো/। - ,
/708019100 নিরুপিকা/। নিজ্ঞেয়িতা /17958০10 নিরাপ্জীয়োতা /|
রুপিত /708710 নিরুপিতো /। নিবর্ষাট /171379703701 নির্বন্যাট /|
নিরেট /7151 নিরেটু/। নিররর /7107৩1 নির্ঝর্‌ /।
নিরেস /016[ নিরেশ্‌/ (নিকৃষ্ট) দ্র. নীরেশ। নির্বারিণী /7/50:171 নির্ঝোরিনি /।
নিরোধ /71006 নিরোধ /। নিবরী /71536017 নির্ঝোরি/ -রিন্‌।
নিরোধক /01790৩% নিরোধক /। নির্ণয় /710758 নির্নয় /।
নিরোধন /11008৩7. নিরোধন্‌ /| নির্ণয় করা /117)38 1910 নির্নমূ করা /।
নিরোধ্য /7)0480 নিরোদ্ধো /। নির্ণয়ন /717703807) নির্নযলোন্‌/)
নির্ধাতি /717161 নির্রিতি /। /010798[0151079 নির্নয়
নির্গত /709510 নির্গতো /| শাপেক্খো /1
নির্গন্ধ /7937070 নির্গন্যো/। নির্ণায়ক /110105৩1 নির্নায়ক্‌ / -
নির্গম /700০%) নির্গম্‌ /| নির্ণায়ক সভা /0/70891 [৩৮70 নির্নায়ক্‌
নির্গমন /000700 নির্গমোন/| শভা/।
নির্গমনীয় (0190770718০ নির্গমোনিয়ো /। নির্ণায়ক সভ্য /71770801: [9৮70 নির্নায়ক্‌
নির্গলন /709০107 নির্গলোন্/। শোব্ভো /।
নির্গলিত //0০170 নির্গোলিতো /। নির্ণীত /0177110 নির্নিতো /।
নির্গলিতার্থ /113017101170 নির্গোলিতার্থো/। | নির্ণেজক /1:7)61৩1 নির্নেজ্বক/।
/যঠাণেমা। নির্গুন /| নির্ণেজন /717157৩1 নির্নেজন্‌/।
/7110070051 নির্গুনাতৃতক্‌/| নির্পেতা /2107600 নির্নেতা/ | সতী, নির্ণেত্রী
/7190170 নির্গুো /| /717061007 নিয্নেতৃত্রী /1
/70971869 নির্গৃহো /। নির্ণেয় /017)580 নির্নেয়ো /।
নির্ত্থ /7710707170 নির্প্রোন্থো /। নির্ণেয়তা /117718010 নির্লেঘোতা /।
নির্রন্থক /01101070101 নির্প্রোন্থক্‌ /1 নির্দয় (71058 নির্দয় /।
নিপ্র্থিক /717007071 নির্প্রোন্ধিক/। নির্দয়তা /7/758910 নির্দয়তা /।
নির্ঘণ্ট /0/038৩70 নির্ঘন্টো /। নির্দর়ত্ব /01:05810 নির্দয়তৃতো /|
নির্ঘাত /810501 নির্ঘাত /| নির্দ়্া /78৫১5ও নির্দয় /|
১ 10197, নির্ঘুম /| নির্দল /71091 নির্দল্‌ /।
/709 00 নির্ঘুনো /| নির্দায় /70098 নির্দায়/।
নির্ধোষ 10960] নির্ঘোশ্‌ /। নির্দিষ্ট /011110 নির্দিশ্টো/। .
নির্ঘোষিত /719701710 নির্ঘোশিতো /। নির্দিষ্টতা /70011191ও নির্দিশ্টোভা /।.
নির্জন /111307 নির্জন্‌ /| নির্দেশ /10০] নির্দেশ /।
নির্জনতা /1833750 নির্জনতা /। নিদে্শিক /710515% নির্দেশক /।
নির্জনবাস /5৩/0] নির্জন্বাশ্‌ /। নির্দেশন /1051৩1 নির্দেশন্‌/।
নির্জনবাসী /015৩7011 নির্জন্বাশি /-সিন। | নির্দেশনা /7119[ 370 নির্দেশনা /।
নির্জনবাসিনী /7161০70[17 নির্জন্বাশিনি/। | নির্দেশনামা /110০[100710 নির্দেশ্নামা /।
নির্জর /7/3৩: নির্জর্‌ /। নির্দেশপত্র /70091900৩ নির্দেশ্পত্ত্রো'/।
নির্জল /71301 নির্জল্‌ /। নির্দেশিপ্রাপ্ত /10৫5[781)10 নির্দেশ্প্াপ্তো /।

 

/৬//1080720281-001