অতিষ্ঠ

 

 

অতিথি ১
অতিথি /0114) ওতিথি/। অতিবাহিত /০070110 ওতিবাহিতো /|
অতিথিপরায়ণ /97012210807 ওতিথি- অতিবিনয় /০0১1738 ওতিবিনয়ু/।
পরায়োন্‌/। স্ত্রী অভিবিলরামনা /0801- অতিবিনয়ী /০710০৩। ওতিবিনোয়ি / -যিন্‌।
01080170. ওতিথিপরায়োনা / ৷ স্ত্রী /001017708171
'পরায়ণতা /0110)/9350801.31 ওতিবিনোয়িনি /|
ওতিথিপরায়োনতা /। অতিবৃদ্ধি /01199051 ওতিবুদ্ধি /।
অতিথিপরিচর্যা /0011110500030 ওতিথি- অতিবৃত্ত /0097110 ওতিবৃতুতো /।
পোরিচোর্জা /। অতিবৃদ্ধ /0807070 ওতিবৃদ্ধো /|
অতিথিবৎসল /0111১1131 ওতিথিবতৃশল্‌/। | অতিবৃদ্ধি /0)001 ওতিবৃদ্ধি /।
স্ত্রী অতিথিবৎসলা /001)19311319 ওতিথি- | অতিবৃষ্টি /0107]1 গুতিবৃশ্টি /।
বতশলা /। অতিবেগনি /0139291 ওতিবেগ্নি /
অতিথিশালা /01101[010 ওতিথিশালা /। (অতিবেগুনি-র রূপভেদ)।
অতিথিসৎকার /011[০0৫0৫ ওতিথিশতৃকার্‌/। অতিবেগুনি /০1০৩907 ওতিবেগুনি /
/001119 গতিথিশেবা /। গনি-র বূপভেদ))
অতিদর্প /০10570 ওতিদর্পো /। অতিবেল /০0৮91 ওতিবেল্‌ /।
অতিদৈব /০6101৮০ ওতিদোইবো /। অতিব্যাপ্ত /03৮৪100 ওতিব্যাপ্তো /|
অতিদৈবতা /001৫01010 গতিদোইবোতা /। অতিভক্তি /007০)1 ওতিভোক্তি /|
অতিদৈৰিক /০:1001৮1% ওতিদোইবিক্‌ / অতিভুজ /0198৭3 ওতিভুজ /।
/01770101780 ওতিনাটোকিয়ো /| | অতিভূত /018চমি০ ওতিব্ভূতো /|
অতিপক /০0910 ওতিপকৃকো /। অতিভোজন /077007 ওতিভোজোন্/।
অতিপত্তি /01120%1 ওতিপোতৃতি /। অতিমন্দা /০0773700 ওতিমন্দা /|
রাক্ষ ০2095011170 ওতিপরোক্খো /| | অতিমর্ত্্য /00170110 গতিমোর্‌তো /।
অতিপাত /0120 ওতিপাত/। অতিমাত্র /07710179 ওতিমাতৃত্রো /। :
অতিপাতক /922191 ওতিপাতক্‌ /। অতিমাত্রা /০070189 ওতিমাতৃত্রা /|
অতিশৃক্ত /011150 ওতিপৃকৃতো /। অতিমান /00য)0ো। ওতিমান্‌ /।
অতিগ্রজ /900570)0 ওতিপ্প্রোজো /। /00070119) ওতিমানব্‌ /।
অতিপ্রজতা /001003909 ওতিপ্প্রোজোতা /| |  অতিমানবিক /01071017001 ওতিমানোবিক্‌/1
অতিপ্রজন /0010307) অতিপ্প্রাজোন্‌/। অতিমানস /00009] ওতিঘানশ্‌/।
অতিপ্রমাণ /01118000, ওতিপ্ত্োমান্‌/। /017700] গুতিমানুশ্‌/|
অতিপ্রসক্ত /010০19140 ওতিপ্রোশকৃতো /। /0077070 [10 ওতিমানুশিক্‌ /|
/0428010090 ওতিোলোংগো /। | অতিমায় /020708 ওতিমায়ু /|
অতিপ্রাকৃত /011010110 ওতিপ্প্রাকৃতো /) অতিমিত /0217119 ওতিমিতো /।
অতিবড়ো /0192:0 ওতিবড়ো /। অতিরঞ্জন /04837011 গতিরন্জোন্‌ /1
অতিবর্তন /07৮০70%. ওতিবর্তোন্‌ /) অতিরঞ্জত /01707710 ওতিরোন্জিতো /।
অতিবর্তিত /0১95319 ওতিবোর্তিতো /। অতিরথ /০0751 ওতিরথ্‌ /।
অতিবর্তী /0115970 ওতিবোর্তি / -ততিন্‌। অতিরম্য /0080গাযয0 ওতিরোমূমো /।
অতিবল /00১০1 ওতিবল্‌ /| অতিরিক্ত /0117100 ওতিরিকৃতো /।
অতিবলা /0310 ওতিবলা /1 অতিরুক /047৩1€ ওতিরুক্‌ /।
অতিবাড় /০20৫ ওতিবাড়/। অতিরূপ /04 ওতিরুপ্‌ /।
অতিবাদ /০199৫ ওতিবাদ্‌ /। অতিরেক /0775%. গতিরেক্‌ /)
অতিবাদী /012001 ওতিবাদি / -দিন্‌। অতিশয় /001০5 ওতিশয্‌ /।
অতিবাহ /০৮০6০ ওতিবাছো / অতিশয়োক্তি /0[৩5০11 ওতিশয়োক্ৃতি /|
অতিবাহন /0১607) ওতিবাহোন্‌ /। অতিষ্ঠ /১4[1)০ অতিশ্ঠো/।
বাজ-২

/৬//1080720281-001