নিসগী ৪৫৫ নীতিশাস্ত

নিসগী (4০191 নিশোর্গি / -গগিন্‌। নিহত /17০1০ নিহতো /।

নিসগীয় /1101018০ নিশোর্গিয়ো /। নিহস্তা /716০700 নিহুন্তা /।

নিসাড় /[তে নিশাড়্‌/। নিহাই /71501 নিহাই/।

নিসাড়া/1[খেও নিশাড়া/। নিহারন /71804৩1) নিহারন্‌ /।

নিসিন্দা /01[1700 নিশিন্দা /। নিহারা /018010 নিহারা /।

নিসুদক /%115091 নিশুদক্‌ /। নিহিংসন /7151131) নিহিংশন্‌ /।

নিসৃদন /7100057 নিশুদন্‌ /। নিহিত /71810 নিহিতো /।

নিসৃষ্ট /0151110 নিসৃশ্টো /| নিহাদ /11700 নদ /|

নিস্তনী /719071 নিস্তোনি/। নীচ /71০ নিহ /1 ূ

নিস্তব্্র (1550 নিস্তন্বো /। নীচকুলোস্তব /1০51988৩ নিছ্‌-

নিস্তব্ধ /715190060 নিস্তব্ধো /।- কুলোদ্ভব্‌ /। স্ত্রী, নীচকুলোত্তবা

নিস্তব্ধতা /7151৩0৫5000 নিস্তব্ধোতা/। /70০00100989৮0 নিচ্কুলোদ্ভবা /|

নিশ্তত্তিত /71510777110 নিস্তোমূভিতো /। নীচতা /01০50 নিচতা/।

2 নীচত্ব //০50০ নিচতৃতো /|

নিস্তর জাতা /7155101900 নিস্তরোধগোতা /। | নীচাশয় /71৩[৬ নিচাশয় /|

নিস্তরাঙ্গিত /715131009110 নিস্তরোংগিতো /1 | নীচু /3০0 নিচু /।

নিস্তরণ /7151৩107 নিস্তরোন্‌/। নীচে /01০6 নিচে /|

নিস্তল /0151৩1 নিস্তল্‌ /। নীচেকার /0$০910 নিচেকার্‌ / 1

নিস্তার /715 নিস্তার্‌ /॥ নীড় /1[ নিড্‌ / পোখির বাসা), দ্র. নীর।

নিশ্তারক /715019% নিস্তারক্‌/। স্ত্রী, নিস্তারিণী | নীত /710 নিতো/।
/7151001 নিস্তারিনি /। নীতা /710 নিতা /1

নিতীর্ঘ /7151710 নিস্তির্নো /। নীতি /010 নিতি /|

নিভুষ /ঃগ] নিস্তৃশ্‌ /) নীতিকথা /010038)0 নিতিকথা /।

নিস্তেজ /715:53 নিস্তেজ /|্ত্ী, নিস্তেজা নীতিজ্ঞ /07996 নিতিগ্গো/। স্তর, নীতিজ্ঞা
/0150510 নিস্তেজা /। /71099551 নিতিগ্প্যা / |

নিস্তরিংশ /71511][0 নিস্ত্িংশো /। নীতিজ্ঞান /75019287 নিতিগ্যান্‌/।

নি্তগুণ্য /71500190070 নিস্ত্রোইপুন্নো /। নীতিজ্ঞানহীন /711927%0 নিতিগ্যান্হিন/।

নিষ্পন্দ /075270০ নিস্পন্দো /| নীতিনিয়ম /7107180) নিতিনিয়ো্‌ /।

নিষ্পন্দতা /0150370909 নিস্পন্দোতা/। নীতিনির্ধারক /710711709019% নিতিনির্ধারক্‌ /।

/15000000738 গা নিস্পন্দো- নীতিনির্ধারণ /710710060107 নিতিনির্যারোন্‌ /।

নয়ান্‌ /| নীতিনিষ্ঠ /01111070 নিতিনিশ্ঠো /|

নিস্পন্দিত /7152070110 নিস্পোন্দিতো /। /710111011010 নিতিনিশ্ঠোতা /|

নিস্পৃহ /7155769 নিস্পৃহো/। নীতিনিষ্ঠা /717111)0 নিতিনিশ্ঠা /।

নিস্পৃহতা /7150718019 নিস্পৃহোতা /। নীতিবহির্ভূত /7/1১98)78০৫০ নিতিবোহির্‌-

নিস্পৃহা /1520160 নিস্পৃহা /। ভুতো/।

নিস্বন /711197 নিশ্শন্‌ /| নীতিবাক্য /077৮010 নিতিবাকৃকো /।

নিস্বান /11[[ঝো। নিশ্শান্‌ /| নীতিবাগীশ /0991[ নিতিবাগিশ্‌ /।

নিস্যন্দ /11113700 নিশ্শন্দো/। /710৮901[910 নিতিবাগিশতা /।

নিস্যন্দিত /01[ [07410 নিশ্শোন্দিতো /। নীতিবিরুদ্ধ /717508০ নিতিবিরুদ্ধো /।

নিস্যন্দী /01[10৫। নিশ্শোন্দি / -দিন। নীতিবিরুদ্ধতা /7119175908910 নিতিবিরুদ্‌-

. নিব /7159০ নিস্স্রোব্‌ /। - ধোতা/।
নিপ্রাব /71550৮ নিস্ত্রাব্‌/। নীতিবিরোধী /711009% নিতিবিরোধি /_বিন্‌।
নিহজ্জা /71%9090 নিহংগো /) নীতিশাস্্ /001058০ নিতিশাস্ত্রো /।

/৬//1080720281-001