পক্ষাবলম্বন ৮৬৪ ,  পঞ্চকন্যা
পক্ষাবলম্বন /১০1170/01317997 পোক্থাবো- | পড়্ক্তিভোজ্য /১০01019701)0 পোংকৃতি-
লম্বোন্‌ /। ভোজজো /।
পক্ষাবলম্বনকারী /9/117000137000171:077 পঙ্ক /১0০ পংকো /|
পোকৃধাবোলমূবোন্কারি / -রিন্‌]। স্ত্রী, পক্ষা- পঙ্কজ /)31]10) প€কোজ /। স্ত্রী পঙ্কজা
বলম্বনকারিণী /00111)0013101)0- /09]0010 পংকোজ্কা /|
101111 পোকৃখাবোলমৃবোন্কারিনি /| পঙ্কজিনী /[,১007101 পংকোজিনি /|
পক্ষাবলম্থিতা /%)0170091017010 পোক্বা- পঙ্কবাস /319)0] পংকোবাশ্‌ /।
বোলোম্বিতা /। পড্কমণ্ুক /7]0100থ. পংকোমোন্ডুক্‌ /।

পক্ষাবলম্বী /00100110001017)1 পোক্খাবো-
লোম্বি /-স্বিন। স্তর, পক্ষাবলম্বিনী /701100-
9০1001009। পোক্খাবোলোম্বিনি /।

পক্ষাশ্রয়িতা /159000705৯/০৪৪০ পোক্খাস-
স্রোয়িতা /।

পক্ষাশ্বয়ী/0170৭57৩57 পোক্ষাসূত্রোয়ি /
ফরিন্‌। -

পক্ষাশ্্রিত /031111059710 পোক্থাস্প্রিতো /।

পক্ষিকুল /79117001 পোক্খিকুল্‌ /।

পক্ষিকৃজন /১91111000151 পোক্ষিকুজন্‌ /।

পক্ষিতত্ব /১0/10110 পোক্ষিতততো /।

পক্ষিতত্ববিদ /১011113119010 পোকুখি-
তততোবিদ্‌ /।

পক্ষিনিবাস /09/011190] পোক্খিনিবাশ্‌ /|

পক্ষিনীড় /১011070111 পোক্ষিনিড় /।

পক্ষিরাজ /2০17101 পোক্খিরাজ /।

পক্ষিশালা /%11811510 পোক্ষিশালা /।

পক্ষী /স000% পোক্ধি /-ক্ষিন্‌।স্্ী, পক্ষিণী
/00100707) পোকুবিনি /।

/15011071010 পোক্ধিন্দ্রো /|

পক্ষীয় 1১:15 পোক্খিয়ো /।

পক্ষে /7911৩ পোকখে /।

পক্ষোদ্গম /00161009৩া পোক্খোদ্শম্‌ /

পক্ষোভ্েদ /[0111০0009৫ পোক্খোদ্ভেদ্‌ / |

পঙ্ষ্ন /0311116 পক্র্ধো / (চোখের পাতার লোম);
দ্র পক্ষ ।

পক্ষ্রগুচ্ছ /১3/117594০0170 পক্ষৌগুচুছো /1

পক্ষ্রল /03111751 পক্ধল্‌/।

পক্স /0515 পক্স্‌/।

পগার /9১3৫ পগার্‌ /|

পগারপার /)১9017৭7 পগার্পার্‌ / |

পতঠক্তি /9০]11 পোহকৃতি /1

পত্ডক্কিদূষক /১০1010013% পোংকৃতিদুশক্‌ /।

পড় /00010150307 পোহকৃতি_
ভোজোন্‌ /।

পঙ্করুহ /00110018090 প€কোরুহো /।

পঙ্কলিপ্ত /১১14০1010 পংকোলিপ্তো /।

পঙিকল /] পোংকিল্‌ /|

পঁডিকিলতা /71171310 পোংকিলতা /|

পঙ্কোদ্ধার /[১3।)040001 পহকোদ্ধার্‌ /|

পৃঙ্খ /[)0010 পংখো /|

পঙ্ি /7000117 পোংষি /1

পঙ্াপাল /?1991701 পংগোপাল্‌ /)

পঙ্গু /108 পোংগু /|

পঙ্গুতা /১10810 পোংগুতা /।

পজ্গুত্ব /)098119 পোংগুতৃতো /|

পচন /03০9।) পচোন্‌ / |

পচন /73600[11 পচোন্শিল্‌ /|

পচনশীলতা./77৩৩)[1310 পচোন্শিলতা /।

পচা /7০9 পচা /|

পচাই /09০০1 পচাই /।

পচা গন্ধ /93০0 9৩71080 পচা গন্ধো /|

' পচা গরম /3০0 93197) পচা গরোম্‌ /1

পচানি /১০০০। পচানি /1

পচানে! /১১০0110 পচানো /।

পচ্য /০০৩০০ পোচ্‌চো /|

পছন্দ /0১০110100 পছোন্দো /।

পছন্দকারী /০০০101610101 পছোন্দোকারি /
_রিন্‌। স্্, পছন্দকারিণী /১১০1070০-
(0111) পছোন্দোকারিনি /)

পছন্দমতো /9301701)0017310 পছোন্দো
মতো /।

পছন্দমাফিক /2১0170701709% পছোন্দো-
মাফিক্‌ /।

পজিটিভ /232100 পজিটিভ্‌/।

পছন্দসই /050110700[01 পছোন্দোশোই /।

পর্থুটিকা /23118010 পজ্কোটিকা /|

পঞ্ঝ। /[9০০০ পন্চো /।

পঞ্চক /2517০91-পন্চক্‌ /।

পঞ্চকন্যা /)311০0101070 পন্চোকোন্না /|

 

/৬//1080720281-001