পটানো ৪৬৭ স্পণবন্দি,
পটানো /9৩100 পটানো /। পল্টিশ/০০[ পোর্টিশ্‌ /।

পটাপট /2০10199 পটাগট /| পু 12০1৬ পোরুটু /।

পটাবাস /০০1০এ| পটাবাশ্‌ /। /02001000519 পঠোদ্দশা /|

পটাশ /০০1৭[ পটাশ্‌/ (রসায়নন্বব্যবিশেষ, পঠন /০০170য। পঠোন্/।

01891), দ্র. পটাস। পঠনপাঠন /2০015000200)00 পঠোন্পাঠোন্‌/।
পটাশিয়াম /১০1011থ7) পটাশিআম্‌/1 /02707]] পঠোন্শিল্‌/ | স্ত্ী,
পটাস /2০10] পটাশ্‌/ হেঠাৎ ফেটে যাওয়ার পঠনশীলা /221107[110 পঠোন্শিলা /1

জোরালো শব্দ); ঘ. পটাশ। পঠনীয় /9০1107150 পঠোনিয়ো /|
পটাস পটাস /22৭] 23101 পটাশ্‌ পটাশ্‌ /। পঠনীয়তা /2০130778000 পঠোনিয়োতা /।
পটি /00৫ পো্টি/। পঠিত /2০110 পোঠিতো /।
পটীয়ান /০০70%। পোটিআন্ | সতী, পটীয়সী পঠিতব্য /০০1011০৮০ পোঠিতোব্বো /।
পির পোরিয়োশি /| পঠ্যমান /2০11700700 পো্টঠোমান্‌ /।

/০010 পো /। পড়তা /0919 পড়্তা /।
পটুতা 10010 পোট্তা/। পড়তি /2০77 পোড়ুতি /।
পটুত্ব/০০14০০ পোট্তুতো/। পড়তি বাজার /2০1 ৮০৫৫ পোডতি বাজার্‌ /|
পটুয়া (0০19০ পোটুআ /| পড়ন /2319) পড়োন্/।
পটোল /2০1০1 পটোল্‌ / (সবজিবিশেষ) দ্র. পড়ভ্ত /[১০107000 পড়োন্তো /!

পটল। পড়পড় /০০2থ পড়ুপড়/।
পটোলিচেরা /১০1010670 পটোল্চেরা /। পড়শ /০০০] পড়োশ্‌/ (নিকট, প্রতিবেশীর ঘর),
পটোলপাতা /১১:০17019 পটোল্পাতা /। দ্র পরশ।
পটোল-ল্তা /25101-1910 পটোল্লতা /। পড়শি /2017 পোড়শি /।
পটোলি /9০1011 পটোলি /। পড়া /০70 পড়া / পোঠ করা পতিত হওয়া) দ্র.
পট /2০01০ পট্টো/। পরা।
পট্টজাত /930310০ পটটোজাতো /। পড়ানো /2৩10০ পড়ানো /|
পট্টদেবী /০০11০৭৩01 পটুটোদেবি /। পড়াশুনা /১310[970 পড়াশুনা /।
প্টন /951101 পট্‌টোন্‌ /1 পড়াশোনা /93701070 পড়াশোনা /|
পট্টনায়ক /231107080% পটটোনায়োক্‌/। পড়িমরি /001107 পো্রিমোরি /।
পড্টবসন /99110১910 পট্টোবশোন্‌ /| পড়ুয়া /20180 পোড়ুআ /।
প্টবস্ত্র /0০00959৫0 পট্টোবস্ত্রো /। পড়ে /2০15 পড়ে / পোঠ করে; পতিত হয়); দ্র.
পষ্টবন্ত্রধারী /23110939500৫701 পট্‌টোবস্ত্রো- পরে, পরেখ।

ধারি/ -রিন। ্ী, পট্টবস্ত্রধারিণী /0০110- পড়েন” /2০:57. পোড়েন্‌ / (কাপড়ের আড় বা

05509504711 পটটোবস্ত্রোধারিনি /| প্রস্থের দিকের সুতো) দ্র. পড়েন ২।
পষ্টবাস /20০৮৭[ পটটোবাশ্‌/ (পাটের কাপড়); | পড়েন /22157 পড়েন্‌/ (ওজন করার বাটখার

ূ ॥ পাঠ করেন; পতিত হন); দ্র. পড়েন ১।
পষ্রমহিষী /9০1107077[1 পটটোমোহিশি/। পড়ো-পড়ো/2579979 পড়োপড়ো /1
পষ্টাবাস /2০৮০] পর্টটাবাশ্‌ / (তাবু); পড়োশি /9319[। পড়োশি /।

পষ্টবাস। পণ /2০। পন্‌ /)
পট্টার্থা /০০0৫50 পটুটার্হা/। পণকিয়া /০170 পন্কিআ/।
পরি (০০111 পো্টি /। পণন /23001) পনোন্/।
পষ্টরিকা /2০0110 পো্ুটিকা/। পণপ্রথা /2570770070 পন্ধোথা /।
পটিবাজ /2০11৮0) পোট্টিযাজ্‌ /1 পণব /93770) পনোব্/।

/001110071 পো্ুটিবাছি /| পণবন্ধ /০১7/০9005০ পন্বদ্ধো /|
পট্টি মারা /০০1]1 [0 পোর্ট মারা /| পণবন্দি /050১0701 পন্বোন্দি /|

 

/৬//1080720281-001