অত্যাদর অদগ্ধ
অত্যাদর /0000 ওতৃতাদোর্‌ /। জেদ /010809591 জু /-গিন্‌।
অত্যাধুনিক /0010৫9811 ওতৃতাধুনিক্‌ /| সী সী অত্যুদ্বেগিনী /0100069171 ওত্তুদ্‌-
অত্যাধুনিক /০10083010 ওতৃতাধুনিকি /। বেগিনি/।
অত্যাধুনিকতা /0%9088710510 ওতৃতাধুনি- অত্যুদব্যক্ত /০15৫985110 ওতৃতুদ্ব্যাকৃতো /।
কতা/। অত্যুদব্যক্তি /০50911 ওতৃতুদ্বেকৃতি/।
অত্যাবশ্যক /০0০৮০|[০1 ওতৃতাবোশ্শোব্‌ /| অত্যুদ্যম /010504377 ওতৃতুদ্দম্‌ /|
অত্যাবশ্যিক /১/০৮০[ [7 ওত্তাবোশ্শিক /| ত /01000017 1] ওতৃতুদ্দম্‌-
অত্যাশা /000[0 ওতৃতাশা /। শিল্‌ /। স্ত্রী /0108009ছ1 [110
অত্যাশ্চর্য /0101০0139 ওত্তাশ্চোর্জো /| ক /।

/0000[০01017100 ওতৃতাশ্‌- /010800077) ওত্তুদ্দোমি / -মিন্‌।
চোর্জান্নিতো / । সত, অত্যাশ্র্যান্থিতা স্ত্রী অত্যুদ্যমিনী /0৫8001171 ওতৃতুদ-
/0010 [00130100100 ওতৃতাশ্‌চোর্জান্নিতা /| দোমিনি /|

অত্যাসক্ত /01015170 ওত্তাশকৃতো / স্ত্রী অুযোদী 10000000901 ওতৃতুদ্দোগি / -গিন্‌।
অত্যাসক্তা /0915100 ওতৃতাশকৃতা /| স্ত্রী অত্যুদ্যোগিনী /00900০9101 ওত্তুদ-
অত্যাসক্তি /019[0111 ওতৃতাশোক্তি /। দোগিনি /।
অত্যাসন্ন /010[37010 ওতৃতাশন্নো /। অতু্সিত 10151101110 ওতৃতুল্লোশিতো /।
অত্যাহার /0৫7৫ ওতৃতাহার্‌ /। স্ত্রী অত্যুল্লসিতা /01101101110 ওতৃতুল্লো-
অত্যাহারী /০1977 ওত্তাহারি / -রিন্‌। শিতা/।
অত্যাহিত /০008119 ওতৃতাহিতো /। অত্যুষ্ণ /০1170 ওত্তুশ্‌নো /)
অত্যুক্তি /০৫:/01 ওতৃতুকৃতি /) অতুুষ্ণতা /০%417০:0 ওত্তুশ্নোতা /।
অত্যুগ্র/০0189079 ওত্তুগ্গ্রো/ | স্ত্রী অত্যগ্তা | অত্যর্ষি /01077) ওত্তুর্ষি /1
/0109010 এতৃতুগ্থা /। অত্যহ /008০ ওতৃতুহো / |
অত্যুগ্রতা /01099101 ওত্তুগ্গোতা /| অত্র /270 অতত্রো /)
অততযুগ্রত্ব /০089015110 ওতৃতুগ্গ্রতৃতো/। অত্রত্য /2100110 অতত্রোতৃতো /।
অত্যুচ্চ /0118০০০ ওতৃতূচুচো /। অব্রপ/217920 অতৃত্রোপো /|
অততযুচ্চতা /০/১০০০1০ ওতৃতুচুচোতা /। অত্রস্ত /2179510 অতুত্রোস্তো /।
অত্যু্কীসিত /০৫9০0)01%0 ওতৃতুচছোশিতো / | অন্রস্থ/317051)0 অত্ত্রোস্থো /।
অত্যুঙ্ছাস /০4০০70] ওতৃতুচুছাল্‌ /। অত্রি/017 ওতৃতরি /।
অত্যুজ্জবল /01015191 ওতৃতুজজল্‌ /| অথই /31)01 অথোই /।
অত্যুৎকট /০0111 ওতৃতৃতৃকট /। অথচ /১01০০০ অথোচো /|
অত্যুৎকর্ষ /011]০ ওত্তুতৃকর্শো /। অথবা /১1)০১৩, অথোবা /।
অত্যুৎকৃষ্ট /000107110 ওত্তৃতৃকৃশ্টো /। অর্থবব/৩1170,9০ অথর্বো/।
অত্যুৎকৃষ্টতা /0109101[1910 ওত্তুতৃ- অধর্বতা/301০7010 অথর্বোতা /।
কশ্টোতা/। অথর্বত্ব/307579110 অথর্বতৃতো /|
অত্তুৎপাদন /0108090007 ওত্তুতৃপাদোন্‌ /। অর্ববেদ /217০79০৮৪৫ অথর্বোবেদ্‌ /|
অত্তুৎপাদী /০0110401 ওতৃততৃপাদি / _দিন। | অথাত্তর /5010710: অধান্তোর্‌ /।
অত্যুৎসাহ /০/01[07০ গত্তুত্শাহো /। অথির /51: অথির্‌/।
অত্যুৎসাহিতা /01:011 06110 ওত্তুত্শাহিতা /। | অদক্ষ /১0014070 অদোকখো /। সতী, অদক্ষা
অত্যুৎসাহী /০11[0ঠ। ওতৃতুত্লাহি / -হিল্‌। /9010070 অদোক্থা /।
স্ত্রী, অত্যুৎ /001[0071 ওত্তুত- অদক্ষতা /5001107010 অদোক্খোতা /।
শাহিনি/। অদক্ষিণ /০4০110%0। অদোক্খিন্‌ /1
অত্যততম /0000৩) ওত্তৃতৃতম্‌ /। সতী অদগ্ধ /০05980 অদশ্ধো /। স্ত্রী, অদগ্ধা
অত্যুত্তমা /0110137)0. ওততৃত্ৃতমা /। /9৫99৫90 অদগ্ধা /|

 

/৬//1080720281-001