পথকলি ৪৭০ পদচারী
পথকলি /234,0%01। পথোকোলি /। পথসংকট /230)0101 পথোশংকট্‌ /।
পথকষ্ট /93170%৩[19 পথোকশ্টো /) পথহারা /০১০)০৪০:০ পথোহারা /|
পথখরচ /০০0107910০ পথ্ধরোচ্‌/। পথিক /20171 পোখিক্‌ / | স্্ী, পথিকা
2 পধ্ধর্চা /। /01/110 পোথিকা /।
/05079501 পথ্ঘাট /। পথিকবধু /০০৫11১০৫7 পোখিকৃবোষ্‌ /|
পথচলতি /১০07০010 পথ্চোল্তি /। পহিকবাি১১14১47 পোথিক্‌-
পথ চাওয়া /9৩) ০০০০ পথ চাওআ /1 বোনিতা /।
পথচারী /25,০০.। পথোচারি / -রিন্‌। সত পথিকললনা /১০%%1131070 পোখিক্ললোনা /)
রিণী /9907০০০:]71 পথোচারিনি /| পণিকশালা /০০৫71] ০ পোথিকৃশালা /।
পথজোড়া /23177010 পথ্জোড়া /। পথিকাবাস /১০৫)//৫১৭| পোখিকাবাশ্‌ /।
পথ দেওয়া /991) 0০0০ পথ্‌ দেওআ /। পথিকৃৎ /2001407 পোথিক্কৃত্‌ /1
পথ দেখা /9০ঘ. 01090 পথ দ্যাবা/। পথিপার্ /১01100 পোষিপার্শো /।
পথ দেখানো /90। 02107000 পথ দ্যাখানো/। | পথিপার্ববর্তী /১0171০119071 পোিপার্শো-
পথ ধরা /231) 07০10 পথ ধরা /| বোর্তি/ -ততিন্‌। ূ
পথনির্দেশ /930101705] পথোনির্দেশ/। পথিপার্খাস্থিত /0)1207[051010 পোখি-
/09910)0717019% পথোনির- পার্শোস্থিতো /|
দেশকৃ/। পথিপার্থে /701%0201শ পোখিপার্শে /|
পথনির্দেশিকা /০911707170611/ পথোনির- পথিমধ্যে /১94)071007৩ পোথিমোদ্ধে /।
দেশিকা/। পথে আসা /9১৫)৩ 019 পথে আশা /।
পথপ্রদর্শক /9৩1700005119% পথোপ্রো- পথে কাঁটা দেওয়া (23175 1810 ৫০6০ পথে
দর্শক্‌/। স্ত্রী, পৎপ্রদর্শিকা /2৩07০- কাঁটা দেওআ/।
ঢ0০0011%09 পথোপ্রোদোর্শিকা / | পথেঘাটে /2307597015 পথেঘাটে /।
পথণ্রান্ত (23011017000 পথোর্ান্তো /। পথে বসা /১175 9০10 পথে বশা /।
পথবর্তী /০১)০১০ পথোবোর্তি / তিন্‌ স্ত্রী, | পথের কাঁটা 31:57 1010 পথের কাঁটা /।
/2০170০1071 পথোবোর্তিনি /| | পথের কুকুর /9৫)০ 1040 পথের কুকুর্‌ /।
 পথবাসী /210১০]। পথোবাশি/ -সিন্‌। স্ত্রী পথ্য /2০11,0 পোতৃথো /।
পথবারিনী /2০1:০৮৭ [মম পথোবাশিনি /1 পথ্যা (2০100 পোতৃথা /|.
পথতভোলা /95810১9010 পথোভোলা /। পথ্যাপথ্য /০০01)07011১0 পোতৃথাপোতৃঘো /।
পথন্রম /917000ি৩যা। পথোব্জোম্‌ /। পথ্ধ্ি /200171 পোতৃথি /।
পথভ্রষ্ট /99110)950110 পথোব্জোশ্টো /| স্ত্রী. | পদ /92 পদ্‌ /|
পথভরষ্টা /0১8১০০৮গি ০11 পথোক্ভ্োশ্টা /| পদক /2৩৫০% পদোক্‌ /।
পথন্রষ্টতা /2301০৮:0110৫0 পথোব্ত্রোশ্‌- পদকমল /23001217101 পদোকমোল্‌ /|
টোতা/। পদকর্তা /১০০০%০7০ পদোকর্তা /। ্তী
পথত্রান্ত /250,0)ঘি/1০ পথো্রান্তো /। /99৫0%01৮7 পদোকোর্তি /।
পথভ্ান্তি /0070770771 পথো্রান্তি /। পদকার /2৩৫০%০ পদোকার্‌/।
পথমধ্যে /020100700096 পধোমোদ্ধে /। পদক্ষেপ /0০৭০$10,5) পদোক্খেপ্‌ /।
পথ মাড়ানো /250) ঢা)০)০ পথ মাড়ানো /। পদক্ষেপণ /05401101670। পদোক্খেপন্/।
পথরেখা 19901015170 পথোরেখা /। পদগৌরব /3৫০9০%৩৮ পদোগো্রব্‌/।
পথশিশু /2547০111 পথোশিশু/। পদচ্চা /০১৫০০০:০০ পদোচর্চা /।
পথশুক্ষ /০১07011%0 পথোশুল্‌কো /। পদচারণ /2১৫০০০৫০/। পদোচারোন্‌ /।
পথশ্রম /০30)055701) পথোস্ম্োম্‌ /। পদচারণা /2300০010110 পদোচারোনা /|
পথশ্রাতস্ত (30705970870 পথোস্স্রান্তো/। পদচারী /১০৫০০০৫? পদোচারি / -রিন্‌ স্ত্রী
পথশ্রাস্তি /০51)0590773 পথোস্ত্রান্তি /। পদচারিনী /2০৫০০০৫ পদোচারিনি /।

/৬//1080720281-001