পদ্মলোচনা 8৪৭৩ পয়ার
পদ্মলোচনা /2১9061০079 পদৃদৌলোচোনা/। | পবনগতি /১১০79০: পবোন্গোতি /।
পদ্মশ্রী /০০000991 পদ্দৌস্ত্রি/। পবনগামী /৩০০০০০ছ। পবোন্গামি / -মিন্‌।
পদ্মা (2545 পদ্দী /। পবনচক্ত /2১৮০৪০১/৭০ পবোন্চকৃক্রো /।
পদ্মাকর /5004700: পদ্দীকর্‌ /| পবনদেব /১০১০7০১ পবোন্দেৰ্‌/।
পদ্মাক্ষ /)0১006100110 পদ্রদাকৃখো /| পবননন্দন /0০901/7077001॥ পবোন্নন্দোন্‌ /।
পদ্মাক্ষী /১০00611%1 পদ্দাকৃখি /। পবনবেগ /23৮০/090 পবোন্বেগ্‌/।
পদ্মাবতী /১৩8০0 পদ্দীবোতি /। পবনবেগে /2১৮০7/১০০০ পবোন্বেগে /।
পদ্মালয়া /2361980 পদ্দীলয়া /। পবনমুক্তাসন /2৩৮০11010010) পবোন-
পন্মাসন /0906[07 পদ্দীশোন্‌/। মুকতাশোন্/।
পদ্মাসনা /9০৭5[070 পদ্দীশোনা /। পবমান /১০৮০]) পবোমান্‌ /।
পদ্মাসীন /250617 পদ্দীশিন্‌/ স্ত্ প-বর্গ /০১১৩7০ পবর্গো /1

পদ্মাসীনা /54৫8 [1৫ পদ্দদাশিনা /। পবিত্র /91/০ পোবিত্ত্রো/ | স্ত্রী পবিত্রা

নী /2০০]7) পোদ্দিনি /| /00ট1100 পোবিতৃত্রা/।
/0000101801010 পোদ্দিনি- পবিত্রতা /০০৮110০1এ পোবিতৃত্রোতা /।.

কান্তো/। ৯ পবিত্রক /9০৮7153% পোবিতৃত্রক/।
পদ্িনীবল্পভ /০9017199119 পোদদিনি- পবিত্রিত /১০১71:70 পোবিতৃত্রিতো /।

বল্লভ্‌/। পবিস্রীকরণ ০০৯11143707 পোবিতৃত্রি
পদ্যোস্তব /১১৫০৭১৪০ট পদৃদৌদ্ভব্‌ /| করোন্/।
পদ্য /9০3০ পোদ্‌দো / কেবিতা) দর. পদ্মা । পৰিত্রীকৃত /১০11:571020 পোবিত্ত্রিকৃতো /1
পদ্যবন্ধ /০০৫০০১০৫৫%০ পোদ্দোবদ্ধো /| পমফ্রেট /22য77৩1 পম্ফ্রেট /| ৯
পদ্যবন্ধ /0৫৫00০1070 পোদ্দোবন্ধো /। পমেটম /0217010য) পমেটম্‌/।

পনস /9০7০] পনশ্‌ /।
/2০1791৮0 পনশ্বিজ্‌ /।
/007০1/ পনোশিকা/।
-পিনা /0০700 পনা/।
পনিটেইল /25711611 পনিটেইল্‌/।
পনির /27 পোনির/।
পনেরো /007)95০ পোনেরো /।
পনেরোই /2076701 পোনেরোই /।
পল্টুন /2) পন্টুন্/।
পন্থ /001/170 পন্থো /।
পন্থা /92770)0 পন্থা /।
পন্থি/০০00% পোন্থি/ |
পন্থিক /০০70710 পোন্থিক্‌ /1
পন্নগ /2০7700 পন্নোগ্‌ / স্ত্রী পন্নগী
/9910991, পন্নোগি /|
পন্নগকেশর /2০77799৮5[র পন্নোগ্কেশর্‌/।
পন্নগারি /০710907 পন্নোগারি/।
পন্নগাশন /00181009010) পন্নোগাশন্‌ /
পপলার /2০]০ পপ্লার্‌ /|
পপলিন /2০৮) পপ্লিন্‌ /।
পপি /০০1 পপি /।
পবন /১৮০, পবোন্/।

 

পয় /১০৬ পয়্‌/ সুলক্ষপ্ঠ সৌভাগ্য), দ্র পয়ও।

পয়ও /03৬97 পয়হ্‌ / (জল, পানি), দ্র. পয়।

পয়ঃপ্রণালি /958000101011 পয়োগ্প্রোনালি /|

পয়গন্বর /9০89৩779০/ পয়্ঘম্বর্/।

পয়গাম /9০৬০তো7 পয়গাম /।

পয়জার /১৩82 পয়্জার্‌/।

পয়দল /2১৬51 পয়্দল্‌ / পোয়দল-এর
বানানভেদ)

পয়দা /০০800 পয়দা /।

পয়নালা /2১870]9 পয়ূনালা /|

পয়নালি /১০87701 পয়্নালি /।

পয়মন্ত /0০8০770710 পয়োমন্তো /.

পয়মাল /9০৬০7০] পয়্মাল্‌ / |

পয়লা /9১819 পয়ূলা /।

পয়সা /১০৬[০ পয়্‌শা /

পয়সাওয়ালা /০৬1 0891 পয়ুশাওআলা /।

পয়সাকড়ি /১০৬ [04০] পয়শাকোড়ি /।

পয়স্বিনী /৩৪০[ [মাঃ পয়োশ্শিনি/।

পয়স্বী /2৩৪০|]। পয়োশ্শি /-স্বিন্‌।

পয়স্য /958০[[০ পয়োশ্শো /|

পয়া 0০৪০ পয়া /।

পয়ার /2০৬০ পয়ার্‌ /|

/৬//1080720281-001