পরপালিত ৪৭৫ পরমাদরণীয়
পরপালিত /০০0901110 পরোপালিতো /। পরমত /0৩7০7701 পরোমত্‌ /।
পরপালিতা /2০7020119 পরোপালিতা /। পরমতসহিু /091011010মি [08 পরোমত-
পরপীড়ক /237081% পরোপিড়ক্‌/। /।
পরপীড়ন /9১101158 পরোপিড়ন্‌/। র /957011911091]000
র 10০790] পর্পুরুশ /| পরোমতৃশোহিশ্নুতা /।
রপুষ্ট /১১7০9110 পরোপুশ্টো /। পরমতা /93170171010 পরোমতা / |
রপুষ্টা /2১7০70110 পরোপুশ্টা /। পরমতাবলম্বী /১০107750801071 পরো-
পরপূর্বা /25:0198:৮০ পরোপুর্বা /। মতাবোলোম্বি /-্বিন্‌। স্ত্রী, পরমতাবলম্বিনী
পরব /0০:০০ পরোব্‌/। 105101713100010170101 পরোমতাবো-
পরবর্তিতা /০১০০০121 পরোবোর্তিতা/। লোম্বিনি /|
পরবর্তিনী /27০১০%। পরোবোর্তিনি/! পরমতাশ্রয়ী /95077310557081 পরোমতাস্‌-
পরবর্তী /231০৮০:% পরোবোর্তি /-তিন্‌। ভ্রোয়ি/ -যরিন্‌। সী,
/091০৮০10%01 পরোবোর্তি- /91010560551081) পরোমতাস্ত্রোয়িনি /|
কাল্/। পরমত্ব /0০107)900 পরোমতৃতো /।
পরবশ /2১1০০০] পরোবশ্‌ /| পরমধন /9১10170501। পরোম্ধন্/।
পরবশতা /091099[910 পরোবশতা /| পরমপদ /১:9710০ পরোম্পদ্‌ /।
পরবস্তি /0১.০১০$ পরোবোস্তি /) পরমপদার্থ /০৩:৩119301070.পরোম্‌-
পরবাদ /210004 পরোবাদ্‌ /। পদার্থো /| 7
/99100)1 পরোবাদিনি /। পরমপিতা 12910770100 পরোম্পিতা /।
পরবাদী /23:১০। পরোবাদি / -দিন্‌। পরমপুরুষ /57977/0088 পরোষ্পুরুশ্‌ /।
পরবাস /১০7০৮০| পরোবাশ্‌ /| পরমবন্ধু 10370710174?) পরোম্বোন্যু/।
পরবাসিনী /9০1০৮০[ পরোবাশিনি /1 পরমন্র্ষ /95101700101ছ০ পরোম্- .
পরবাসী /9৩7০১০|। পরোবাশি / _সিন্‌। ব্রোম্ণা7ী০ /।
পরবি /2০7০১। পরোৰি /। পরমহংস /95707)80]10 পরোম্হংশো /|

পরত্রহ্ম /2৩০৮৮০মার07০0 পরোব্‌-
বোম্যাঠ০ /। .
পরব্রত /০১:০০০:০ পরোব্রোতো /।
র /00709070090191101
পুলের /-বিন্‌। স্ত্রী. পরভাগ্যো-
/03100500090০31)171
পরোভাগ্গোপোজিবিনি/।
প্রভাতা /03100?010 পরোভাতা /|
পরভূম /991097ি) পরোভূম্‌ /|
ভমি /0979৮0ি01 পরোভূমি /।
পরভৃত /9০:০০৮ি10 পরোব্ভূতো / (অন্যের
দ্বারা লালিত, কোকিল); দ্র. পরভূৎ।
পরভূতিকা /210৮মি210 পরোব্ভৃতিকা /।
পরভূৎ /957099 পরোব্ভূতৃ/ অন্যকে
লালনকারী, কাক) ; দ্র. পরভৃত।
পরম /0০1০) পরোম্‌ /|
/201011901$ পরোম্গোতি /।
পরমজ্জান /9০1011095) পরোম্গাঁন্‌ /|
'পরমজ্ঞানী /১০7019251/ পরোমগ্টানি /।

 

পরমা /370120. পরোমা / |

পরমা গতি /2০7710 991 পরোমা গোতি/)

পরমাগ্রহ /9510য709017080 পরোমাগ্ধোহো /|

পরমাণু /০3101)00) পরোমানু /।

পরমাণূতত্ব /2৩10170101310 পরোমানু-
তত্তো/।

পরমাণু বোমা /2310170478. 00010 পরোমানু
বোমা /1

পরমাণু শক্তি /25701707 [010 পরোমানু
শোকৃতি/। .

পরমাস্মা /99191700 পরোমাতৃত্তী /।

পরমাস্তীয় /951071980 পরোমাতৃতিয়ো /।
স্ত্রী পরমাত্মীয়া /2379710160 পরোমাতৃ-
তিআ/।

পরমাস্তীয়তা /25:91)0168000 পরোমাত্ত-
তিয়োতা/।

পরমাদর /১10770001 পরোমাদোর্‌ /|
র 1/370170001011150 পরোমা-
দোরোনিয়ো /। স্ত্রী, পরমাদরণীয়া /১370170-

/৬//1080720281-001