অদণ্ডনীয় অদৃষ্টবাদী
অদন্ডনীয় /১057007180 অদন্ডোনিয়ো /| অদূরতা /১৫4300 অদুরতা /।
/5097100718010 অদন্ডো- অদূরত্ব /200510 অদুরতৃতো /।
নিয়োতা /| /20810011110 অদুরো-
অদত্ত /3310 অদতৃতো /। স্ত্রী. অদত্তা দোর্শিতা /।

/20300 অদত্তা /|
অদন /১001) অদোন্‌ /।
অদত্ত /509700 অদন্তো/।| .
আনস্তী /500117 অদোন্তি / -স্তিন্‌।
অদমনীয় /5017071৩0 অদমোনিয়ো /|
/2091001018000 অদমো-
নিয়োতা /|
অদম্য /১৫০চা)7)0 অদোম্মো/ স্ত্ী, অদম্যা
/5001য0 অদোম্মা /|
অদরকারি /357ঘ1 অদর্কারি /।
অদরিদ্র /50071070 অদোরিদ্দ্রো /1
অদর্পিত /20070110 অদোর্পিতো /।
অদর্শন /221[0ছ. অদর্শোন্‌ /।
অদর্শিত /5010110 অদোর্শিতো /।
অদলবদল /5৫০1০০৫০! অদোল্বদোল্‌ /।
অদহনীয় /১0801180 অদহোনিয়ো /।
অদহনীয়তা /3৫970718010 অদহোনিয়োতা /।
অদাতা /5৫009 অদাতা /| স্ত্রী অদাত্রী
/900001 অদাতৃতরি /।
অদাহ্য /5003750 অদাজঝো /।
অদাহ্যতা /500116010. অদাজঝোতা /।
অদিতি /2416 অদিতি /।
অদিতিজ /201050 অদিতিজো /।
অদ্দিতিতনয় /21137৩৬ অদিতিতনম্‌ /।
অদিতিনন্দন /১৫11750037। অদিতিনন্দন্‌ /।
অদিতিপুত্র /3৫11901:0 অদিতিপৃত্ত্রো /।
অদিতিসুত /3৫811810 অদিতিশুতো /|
অদিন /2৫10 অদিন্‌/ অশুভ দিন), দ্র. অদীন |
অদীন /১1. অদিন্‌ / দখেহীন্; ধনী), দর.
অদিন। স্ত্রী. অদীনা /50170 অদিনা /|
অদীপ /2012 অদিপ্‌/।
অদীপ্ত /201010 অদিপ্তো /| সতী, অদীপ্তা
/20100 অদিপ্তা /।
অদীপ্তি /০701 অদিপ্তি /|
অদূর /5৫৮: অদুর।
অদূরগাধিতা /59:0307100 অনুরোগামিতা /।
রী /90810909071 অদুরোগামি / -মিন্‌।
/90009040101 অদুরো-
জরা

 

অদ্রদ্ /518:00]1 অদুরোদোর্শি / -শিন।
/9001040111)1 অদূরো_
বদ 1

অদূরবদ্ধী /28109930080 অদুরোবদ্ধো /|
র /90919601000 অদুরো-
বোর্তিতা /|
ক /94001$ অদুরোবোর্তি/ -তিন্‌। .
/9001099101)1 অদ্বুরো
জে ।

অদূরভবিষ্যৎ /2৫4:১৪০৮1[[৩1 অদুর-
ভোবিশ্শতৃ/।

অদুরযাত্রা /2047070010 অদুরোজাতত্রা /|

অদুরযাত্রী /2৫4:০301 অদুরোজাতৃত্রি / -্রিন্‌।
স্বী, অদূরযাত্রিণী /5৫0103010%01 অদুরো-
জাত্ত্রিনি/।

অদূরস্থ /৩৫81950)0 অদুরস্থো /|

অদূরস্থিত /১৫01550)00 অদুরস্থিতো / স্ত্রী
অদূরস্থিতা /94819507010 অদুরস্থিতা /।

অদৃরম্পরশী /3407032011 অদুরোস্পোর্শি /।
-শিন্‌।স্্ী, অদূর /54819920ঘ] মা
অদুরোস্পোর্লিনি /|

অদূরে /908:০ অদুরে /|

অদৃঢ় /১৫7০ অদৃঢো /।

অদৃঢ়তা /3৫08010 অদৃড়োতা /।

অদৃঢত্ব /3৫71730০ অদঢ়তৃতো /|

অদৃশ্য /5৫1][0 অদদৃশ্‌শো /।

/9৫0111 1010 অদ্দৃশ্‌শোতা / |
লা [0০ অদ্দৃশ্টো /|
অদৃষ্টক্রমে /20061110114071৩ অদ্দৃশ্টোক্‌-
ক্রোমে /।
অদৃষ্টচর /১946[19০37 অদ্দৃশ্টোচর্‌ /।
/9001111010711110 অদ্দৃশ্টো-
পোরিকৃথা /।
স 15৫71100501 অদ্দৃশ্টোপুরুশ্‌ /।
/50৫11019/৮০ অদ্দৃশ্টোপুর্বো /।
অদৃষ্টবাদ /5001[19৫ অদদৃশ্টোবাদ্‌ /| .

/90011109090110 অদ্‌দৃ্টো-
বাদিতা /।

অদৃষ্টবাদী /১৫৫1[199০৫। অদ্দৃশ্‌টোবাদি /

/৬//1080720281-001