পরেশনাথ ৪৮৪ পর্বতসংকুলতা
পরেশনাথ /2315[1087 পরেশ্নাথ্‌/। পর্ণমৃগ /9377010030 পর্নোমূগো /|
পরেশান /0919[ঞে। পরেশান্‌ /| 10077017009) পর্নোমোচন্‌/|
পরেশানি /251৩[0॥7 পরেশানি /। পর্ণমোটী /23771071001 পর্নোমোচি / _চিন্‌।
পরোক্ষ /931011170 পরোক্খো/ পর্ণশালা /97701010 পর্নোশালা /।
পরোক্ষ কর /১১.০11470 1১7 পরোক্খো কর্‌ /| | পর্ণসি /971017 পর্নোশি /।
পরোক্ষ প্রমাণ /[370104170 10710 পর্ণা /১০710 পর্না/।
পরোক্খো প্রোমান্‌/। পর্ণাশন /2৩710[07) পর্নাশন্/।
পরোটা /237010 পরোটা /। পর্ণাহার /2০1070 পর্নাহার্‌/।
পরোপকার /9০.০7০1 পরোপোকার্্‌/। পর্ণিক /70771. পোরুনিক্‌/।
পরোপকারক /১০70701010 পরো- পর্ণী /০০ছা] পোর্নি /-িন্‌।
পোকারোক্‌ /। ুগ্ /2০1001হ পোর্তুগিজু/।
পরোপকারিতা /231001/110 পরো- /0970 পর্দা /|
পোকারিতা /। পর্দানিন /23:0070[॥7 পর্দানোশিন্‌ /|
পরোপকারী /2310017 পরোপোকারি/ পর্দাপ্রথা /9০709010170 পর্দাপ্রোথা /|
-রিন্‌। স্ত্রী রণী /25100100171 পর্দাহীন /9370910 পর্দাহিন্‌ /। সতী .
পরোপোকারিনি /। পর্দাহীনা /2০:007100 পর্দাহিনা /।
উজ পরোপোককৃতো /| | পর্পট /0০72০. পর্পটু/।
/931০0০০1111]0 পরোপোঁ পর্পাট /০০7০০11 পর্পোটি/।
চিকির্শা/। '] পর্পটিকা /০97১001 পর্পোিকা /।
র /091909০11111 পরোপো- /0১1৮০ পর্বো /।
/। অকপটতা /5/32০960 অকপো্টতা /।
রাপজ 10910003100 পরোপো- পর্বত /2০7৮০1 পর্বোত্‌ /|
জিবিতা/। পর্বতকন্দর /737994,574৩1 পর্বোত্কন্দর্‌ /।
পরোপজীবী /)91০0০111 পরোপোজিৰি / পর্বতগ হুর /27১০13৩০৮০: পর্বোত্গও্ভর্‌ /।
-বিন্‌। স্ত্রী পরে 19250031818 | পর্বতিগুহা /2৩7১19480 পর্বোত্গুহা /।
পরোপো-জিবিনি /। পর্বতিচুড়া /০০:১০1০ঘএ পর্বোতচুড়৷ /।
পরোপজীব্য /09100০1৮০ পরোপো- /591৮00010 পর্বোত্জাতো /।
জিব্বো /। পর্বতদুহিতা (9৮৯০1৫47100 পর্বোত্দুহিতা /।
পরোয়া /০০এ পরোআ /। পর্বতপতি /2০7১০:০৫ পর্বোতৃপোতি /।

পরোয়ানা /03£0070 পরোআনা/।
র /0970801019থ পরোয়ার্‌-
দিগার্‌/।

পর্কটি /9০400 পর্কোটি/।
পর্জন্য /93730770 পর্জোন্নো /।
/0301010101070101 পর্জোন্‌
নোমাতৃত্িক /|
পর্ণ /2৩71০ পর্নো /।
পর্ণকার /2০/)০/০ পর্নোকার্‌ /1
র /2917101011 পর্নোকূটির্‌/।
/9317)0311 পর্নোজিবি / _বিন্য সতী

পরজীবী 19০17795118 পর্নোজিবিনি /|
পর্ণপুট /2০1100ঘ পর্নোপুট /।
পর্ণ ভোজন /9377)008010 পর্নোভোছোন্‌ /1

 

00100001010] পর্বোত-
/।
/9319016017 পর্বোত্বাশি/ _সিন্‌।
. 1091৮010117 পর্বোত-
বাশিনি/।

পর্বতমালা /257০07010 পর্বোত্মালা /।

পর্বতরাজ /2৩7০০: পর্বোত্রাজ্‌/।
10০70111112: পর্বোত্শিবর্‌ /।

পর্বতশীর্শ /০১7৮০]19 পর্বোতৃশির্শো /।

জা /[১91০০0151]9০ পর্বোত্সৃংগো /|

পর্বতশ্রেণি /2976019151॥ পর্বোত্য্রেনি/।

/091৮01190181 পর্বোত্-
শোংকুল্‌/
পর্বতসংকুলতা /09101109011910 পর্বোত-

/৬//1080720281-001