পাকযন্ত্ ৪৮৯ পাছাপেড়ে
পাকমন্ত্র /01037)10 পাকৃজন্ত্রো /। পাখনা /0011010 পাখনা /।
পাকযোগ্য /৮:০০০০ পাকৃভ্োগ্ঙ্গো /| পাখপাখালি /2০117010701 পাখ্পাখালি /
পাকরঞ্জন /201097707 পাক্রন্জোন্/। পাখলা /0010)10 পাখ্লা /|
পাকল /7001 পাকোল্‌ /| পাখলানো /0০1110100 পাখ্লানো /|
পাকলানো /০০11070 পাক্লানো /। পাখশাট /2৫47[ পাখ্লাট / (পোকশাট-এর
পাকশাট /এ 0 পাক্শাট / পোখশাট-এর বানানভেদ)।

বানানভেদ)। পাখা /0010170 পাখা /॥
পাকশালা /০0/[010 পাকৃশালা /| পাখি /9010% পাখি /।
পাকশাসন /০11910 পাক্শালোন্‌ / | পাখোয়াজ /011:003 পাখোআজ /।

/01 01071 পাকৃশাশোনি /| পাখোয়াজি /2011)0)1 পাখোআজি /।

পাকসাফ /205501 পাক্সাফ্‌ /। পাগড়ি /০9011 পাগড়ি/।
পাকস্থলী /১/০5101 িরযুল। পাগল /2০9০1 পাগোল্‌ /।

(উদরের পাকাশয়), প্র. । পাগলা /20910 পাগ্লা/। স্ত্রী, পাগলি /2091)
পাকস্থালী /১0091011 পাকোস্থালি / পাগলি/।

কেধনপাত্র) দ্র. পাকস্থলী। পাগলা গারদ /2০910 90:০৫ পাগ্লা গারোদ্‌ /।
পাকম্পর্শ/50135৩110 পাক্স্পর্শো /। পাগলাঘণ্টা /29019995710 পাগ্লাঘল্টা /।
পাকা /০০4 পাকা/। পাগলাঘন্টি /9391008011) পাগ্লাঘোন্টি /|
পাকা কথা /05 1১180 পাকা কথা /। পাগলাটে /[091016 পাগ্লাটে /|
পাকা কাজ /90100 10০) পাকা কাজ্‌ /॥ পাগলামি /29101) পাগলামি /|
পাকাছুল /2010০০1 পাকাছুল্‌ /। পাগলামো /00010170 পাগ্লামো / |
পাকাচুলো /29/:0০০০ পাকাচুলো /) পাগলিনি /2৭9০1171 পাগোলিনি/।
পাকাদেখা /01009511)0 পাকাদ্যাথা /| পাঙাশ /20]0] পাঙাশ্‌ /।
পাকাধানে মই /0908007 7101 পাকাধানে | পারক্তেয় /001158০ পাংকৃতেয়ো /।

মোই/।
পাকানো /০০৮07)0 পাকানো /।
পাকাপাকি /2০/০7০1৭ পাকাপাকি /।
পাকাপোক্ত /১০৮০/০০ পাকাপোকৃতো /।
পাকাবাড়ি /০৩/৮০1 পাকাবাড়ি /।
পাকামি /১040171 পাকামি /|
পাকামো /701070 পাকামো /
পাকাশয় /০10[০5 পাকাশয়্‌ /|
/50101981 পাকাশোয়িক্‌ /।
পাকাসোনা /2০10[07 পাকাশোনা /|
পাকিস্তানি /১০119101 পাকিস্তানি /।
পাকুড় /০01 পাকুড়/।
পাকেচক্রে /70%503105 পাকেচক্‌ক্রে /।
পাকেপ্রকারে /705170/0৩ পাকেধোকারে /।
পাকোড়া /70$0[0 পাকোড়া / (পকোড়া-র
বানানভেদ)।
পাকোয়ান /০)০৫৮) পাকোআন্ /।
পাক্কা /701400 পাক্কা /।
পাক্ষিক /7০111৮1 পাকৃথিক্‌ /।
পাখ /2০1]) পা /|

 

পাচক /০০০০% পাচক্‌/। স্ত্রী, পাচিকা /29০1100
পাটিকা/।

পাচকরস /0০০০1এ০] পাচক্রশ্/।

পাচন /00০০। পাচোন্‌ /।

পাচনবাড়ি /১০০০7১০: পাচোন্বাড়ি /।

পাচনযন্ত্র /00০017150110 পাচোন্জন্তো /|

পাচনি ১০০০1 পাচোনি /।

পাচার /0০০০৮ পাচার্/।

পাচারকারী /১০০০:/০) পাচার্কারি / -রিন্‌। সতী
পাচারকারী /0০০01101111 পাচার্-
কারিনি/।

পাচিত /9০০%০ পাচিতো /।

পাচ্য /০৫০০০ পাচুচো /।

পাছ /১০০1) পাছ /।

পাছড়া /2০০1/0 পাছড়া /।

পাছড়ানো /০০০1ম07০ পাছড়ানো /।

পাছদুয়ার /১9০1)00৫ পাছদুআর্‌/।

পাছা /00০1)0 পাছা /।

পাছাড় /০০০1)৫ পাছাড়/।

পাছাপেড়ে /00070727৩ পাছাপেড়ে /।

/৬//1080720281-001