পাছু ৪৯০ পাঠসামন্্ী
পাছু /০০০৬ পাছু /। পাটলিপুত্র /০1০10410০ পাটোলিপুতৃত্রো /|
পাছে /2৭০/৩ পাছে/। পাটশাক /01[04. পাটশাক্‌ /।
পাজামা /03010 পাজামা / (পায়জামা-র পাটা /7019 পাটা /।
বানানভেদ)। পাটাতন /9019157 পাটাতন্‌ /|
পাজি /0০31 পাজি / নৌচ, বদমাশ, দুষ্ট), পর. /701019819 পাটাপুতা /।
পাজি। /51011 পাটালি / (জমাটবাধা গুড়বিশেষ)।
পাজির পা-ঝাড়া /9০. 1338010 পাজির্‌ দ্র. পাটলি।
পাঝাড়া/। পাটি 201) পাটি /|
পাঞ্চ /07০০ পান্ঠো /| পাটিগঠিত /20110001 পাটটিগোনিত্‌ /।
পাঞ্চজন্য /2070070010 পান্চোজোন্নো /। পাটিজোড়া /20013010 পাটিজোড়া /।
পাঞ্চবর্ষিক /9০1০০৮০:[/ পান্চোবোর্শিক্‌/। | পাটিরদাত /2011001 পা্িদাত্‌ /।
পাঞ্চভৌতিক /070998081 পান্চো- পাটিপত্র /201105120 পাটিপত্ব্রো /।
ভোউতিক/। পাটিসাপটা/21[00 পাটিশাপ্টা /।
পাঞ্চাল /901০01 পান্চাল্‌ /। পাটুনি /241811 পাটুনি/|
পাঞ্চালিকা /0770110 পান্চালিকা /। পালি /708]1 পাটুলি/।
পাঞ্চালী /2০0011 পান্চালি /| পাটেশ্বরী /০৫1০[17 পাটেশ্‌শোরি /।
পাঞ্জর /১07101 পান্জর্‌ /। পাটোয়ার /201০৫ পাটোআর্/।
পাঞ্জা /0৫110 পান্জা /। পাটোয়ারি /7০1০০ পাটোআরি /।
পাঞ্জা কষা /0710 1510 পান্জা কশা /। পাট্টরা /০0010 পাটুটা /।
পাঞ্জাছাপ /)073001100 পান্জাছাপ্‌ /| পা্টাদার /2০11040 পার্টটাদার্‌/।
পাঞ্জাব /201730) পান্জাব্‌ /| পাট্টাদারি /20(1907। পাটটাদারি /।
পাঞ্জাবি /১0710৮1 পান্জাবি /। পাঠ /১01 পাঠ /।
পাঞ্জা লড়া /00110 1010 পান্জা লড়া /। পাঠ অনুশীলন /১01, 078111৩1 পাঠ
পাট /2০! পাট /। ওনুশিলন্‌ /|
পাটক /০151 পাটক্‌ / | পাঠক /2০17০1 পাঠক্‌/। স্ত্ী, পাঠিকা
পাটকরটি1১০৪০৪/ পাটকরোনি /| /0011110 পাঠিকা /।
পাটকল /১01/51 পাট্কল্‌ /। পাঠক্রম /2০111011007 পাঠোক্ক্রোম্‌/।
পাটকাঠি /9০1/01% পাটুকাঠি /। পাঠগৃহ /200,999199 পাঠেগ্ণুহো /)
পাটকিলে /200115 পাট্‌কিলে /। পাঠগ্রহণ /200970901) পাঠগ্রোহোন্‌ /|
পাটকেল 1৭1৩1 পাটকেল্‌ /। পাঠচন্র /9075111 পাঠচক্ত্রো /।
পাটখড়ি /00701 পাটুখোড়ি /| পাঠদান /207001 পাঠ্দান্‌ /।
পাটক্ষেত /20100701 পাটুখেত্‌ /| পাঠন /291007 পাঠোন্‌ /।
পাটন /20107 পাটোন্‌ /। পাঠনা /0011070 পাঠোনা /।
পাটনা /১০170 পাট্না/। পাঠ পররকলসনা /701115901091100 পাঠ
পাটনাই /21701 পাট্নাই /। পোরিকল্পোনা /।
পাটনি /2৩]। পাটুনি/। পাঠভবন /70(198৩৮০]। পাঠোভবোন্‌ /|
পাটব /21৩৮ পাটব্‌/। পাঠভেদ /০001)85৫ পাঠোভেদ্‌/।
পাটভাঙা /১01701]0 পাটুভাঙা /| পাঠমদির /০০11107107001 পাঠোমোন্দির্‌/।
/000011 পাট্রানি /1 পাঠরত /70070/৩0 পাঠোরতো /। স্ত্রী, পাঠরতা
পাটল /20101 পাটোল্‌ /| /00107519 পাঠোরতা /।
পাটলা /2০1019 পাটোলা /। পাঠবুচি /2011707901 পাঠোরুচি /।
পাটলি /0০1011 পাটোলি / (ফিকে লাল) দ্র. পাঠশালা /007[019 পাঠশালা /।
পাটাধি। /00170107199011 পাঠো-

/৬//1080720281-001