পাঠসূচি ৪৯১ পাঞ্ছুলীপ
শামোগ্ত্রি/। পাড়াবেড়ানি /০010৪01 পাড়াব্যাড়ানি /।
পাঠসূচি /০01170[401 পাঠোলুচি/) পাড়া মাথায় করা /2০4 71011081010
/20111090. পাঠাগার /| পাড়া মাথামূ করা /|
পাঠান /911ঢ পাঠান্‌/। সী. পাঠানি পাড়ি /০৭ পাড়ি /|
/০0701 পাঠানি /| পাড়ি জমানো /201 7৩77080 পাড়ি জমানো /।
পাঠানুরাগ /০৭707/0000 পাঠানুরাগ্‌/। পাণি /০। পানি / হোত), দ্র. পানি।
পাঠানুরাগী 10170008091 পাঠানুরাগি/ -গিন। | পাণিগ্রহ/201190707০ পানিগ্গ্রোহো/।
সী পাঠানুরাগিণী /00107017000171 পাণিগ্রহণ /১0710010901 পানিগ্গ্রোহোন্‌ /|

/। গ্াহী /১0711301051 পানিগ্গ্রাহি/ -হিন্। সতী
পাঠানো /2৭1070 পাঠানো /। 19010010801 পানিগ্গ্াহিনি /।
পাঠীস্তর /০007001৩1 পাঠান্তর্‌/। পাণিনি /07) পানিনি /।
পাঠাভাব /0110706 পাঠাভাব্‌ | . 1 পাগিনীয় 7১0110180 পানিনিয়ো/।
পাঠাভ্যাস /০০1৭9070| পাঠাব্ভাশ্‌/। পাণিপীড়ন /90110150 পানিপিড়ন্‌/।
পাঠার্থী /০০1/1 পাঠার্থি / -িন্‌। স্ত্রী পাণিপেষণ /907196[57 পানিপেশন্‌ /।

10001101117 পাঠার্িনি /| পাণিপ্রার্থী /2071070171 পানিপ্রার্থি / -ঘিন্‌।
পাঠী /১০0: পাঠি / -ঠিন্‌ (পোঠকারী), দ্. পাতি। সী /০0101000171

/201101 পাহিনি / (পাঠী-র স্ত্ীলিক্গ)। পানিপ্রার্থিনি /।

পাঠোদ্ধার /১007০070: পাঠোদ্ধার্‌/। পাণ্ডব /০০০৫৩ পান্ডব্‌ /।

রণ /০০:000/5107 পাঠোপো- পা /000০৮-6০131০ পান্ডক্‌

করোন্/। বোর্জিতো /|

পাঠ্য /2110 পাট্ঠো /। পাণ্ডবসখ /90109[311) পান্ডব্শহ্‌ /|
পাঠ্যক্রম /6৭017915010 পাট্ঠোক্ক্রোম্‌/। পাণ্ডবসখা /০070901911: পান্ডব্শখা /।
পাঠ্য গ্রন্থ /9011190797010 পাটঠোগ্রোন্থো /। পাণ্ডবসারথি /00020[ 0101 পান্ডব-
পাঠ্যজীবন /১1110)19৩7 পাট্ঠোজিবন্‌/। শারোথি/।

10111010100 পাট্ঠোতালিকা/। | পান্ডবীয় /2০0140৮189 পান্ডোবিয়ো/।
পাঠ্যধারা /7010700700 পাটুঠোধারা /। পান্ডবেয় /১0110০৬০ পান্ভোবেয়ো /|
পঠপুতক100025 পট্ঠোপুস্তক/। | পান্ডর /০০7৫01 পান্ডোর্‌/।

রত /00110100901700410 পাটুঠো- পান্ডিত্য /)071010 পান্ডিত্তো /|
বোহির্ভূতো /| পা্ডিত্যচর্চা /১07011090370% পান্ডিতৃতো-
পু /200110981159 পাটুঠোভূকৃতো /। চর্চা/।
/700010[101 পাটঠোশুচি/। পান্ডিত্যময় /9070111077৩8 পান্ডিততোময় /।
/7011709911)0 পাট্ঠাবস্থা /। পাণিত্যাভিমানিনী /9707110971700111
পাড় /2ত[ পাড় / ধোর ঠেকিতে দেওয়া পায়ের পান্ডিততাভিমানিনি /।
চাপ, আড়কাঠ), দ্র. পাঁড়, পার। পান্ডিত্যাভিমানী /00770160107)70011
পাড়া /9[0 পাড়া / মেহল্ল বৃস্তম্ুত করা? প্রসঙ্গ পান্ডিততাভিমানি/ _নিন্‌।
তোলচ প্রসব কর) উচ্চৈঃস্বরে ডাকা); দ্র. পারা। | পাণ্ডু/900 পান্ডু/।
পাড়াগী /০01০9এ পাড়াগী /। পান্ডুক /০০7৫81 পান্ডুক্‌ /।
পাড়াগেয়ে /০01058৩ পাড়াগেয়ে /| পান্ছুবর্ণ /2077৫4930 পান্ডুবর্নো /।
পাড়াতুতো /০৪০ পাড়াতুতো /। পাণ্ডুর /2০70৫1 পান্ডুর্‌ /।
»পাড়াপড়শি/07০70[]1 পাড়াপোড়শি /| পাঞ্চুরতা /7747510 পান্ডুরতা /।
পাড় প্রতিবেশী /20100017১611 পাড়াধোতি- পান্জুরং /090070] পান্ডুরং /|
বেশি / -শিন্‌। পান্ডুরোগ /00708109 পান্ডুরোগ /|
'পাড়াবেড়ানো /2এ[৭১৪০০,০ পাড়াব্যাড়ানো /। পুরী /0001481107 পান্ডুলিপি /।

/৬//1080720281-001