পাদ

৪৯৩ পান্না

 

পাদ /7 পাদ /|
পাদক /১0৫91 পাদক্‌/।
পাদক্ষেপ /9000140)৩0 পাদোক্ষেপ্‌ /|
পাদগ্রহণ /০900999:9807 পাদোগ্গ্রোহোন্‌ /|
পাদচার /70০০0 পাদোচার্‌/।
পাদচারণ /১9০০০/০৫। পাদোচারোন্‌ /।
পাদচারণা /00০০07০:0 পাদোচারোনা /!
পাদচারী /9০০০017 পাদোচারি / -রিন্‌।
পাদটাকা /290110 পাদোটিকা /।
পাদত্রাণ /99৫0070) পাদোতৃত্রান্‌ /|
পাদদেশ /১০৫০৩[ পাদোদেশ্‌/।
পাদপ /2002 পাদোপ্‌ /।
পাদপদ্ম /01015006 পাদোপদ্দ /|
পাদপিষ্ট /2০077[10 পাদোপিশ্টো /।
/0000117 পাদোপিঠ /1
পাদপূরক /990110191 পাদোপুরক্‌ /।
রণ /১900907 পাদোপুরন্‌ / |
/09000101) পাদোপ্রোদিপ্‌ /।
পাদপ্রহার /70007010?0 পাদোপ্রোহার্‌/।
পাদপ্রাস্ত /99007/0100 পাদোপ্রান্তো /
পাদবিক /29৫9)10./1
পাদবিক্ষেপ /0008111072 পাদোবিক্ষেপ্‌ /।
/00007101 পাদোমুল্‌/।
র /[১401 পাদ্রি/।
পাদলেহন /000016?01। পাদোলেহন্‌ /|
পাদলেহী /29৫01571 পাদোলেহি /।
পাদশৈল /০9[0110 পাদোশোইলো /।
পাদস্পর্শ /5৫09০110 পাদোস্পর্শো /।
পাদস্ফোট /90950110; পাদোস্ফোট /।
পাদান /0০৫01) পাদান্‌/।
পাদানি /2০৫খো। পাদানি /|
. পাদুক /০০৫০% পাদুক্‌/)
পাদুকা /0944%80 পাদুকা /।
পাদোদক /০০০091 পাদোদক্‌ /।
পাদ্য /১০৭০ পাদদো /।
পান /200 পান্‌ /|
পানই /00 পানোই /|
পান 2000 পানোক্‌ জোহর ”
ড /00710081 ঁড়ি / |
পানগোষ্ঠিকা /2০0-00[0710 পান্শোশ্ঠিকা /।
/907-00101 পান্গোশ্তি /|
পানতি পা ডি।
পানতুয়া /০070180 পান্তুআ /।

 

পান দেওয়া /2৫। ৫56০ পান্‌ দেওআ /।

পানদোষ /200700] পান্দোশ্‌/।

পানফল /1070101 পান্ফল্‌ /|

পানবসন্ত /000৮9[10110 পান্বশোন্তো /।

পানবিড়ি /2401 পান্বিড়ি /।

পানমশলা /০০77০110 পান্মশ্লা /।

পানস /0070] পানোশ্‌ /।

পানসা /০00 পান্শা /|

পানসি /01]1 পান্শি/।

পানসে /০9016 পান্শে /|

পানা /207 পানা / জলজ উত্তিজবিশেষ,
তুল্যতাবাচক বাংলাতদ্ধিত প্রত্যয়); ঘ্. পানাহ।

পানানো /0011000 পানানো /।

পানার্থিনী /20707181 পানার্থিনি /।

পানার্থী /010707 পানার্থি / । স্ত্রী, পানার্থিনী
/0200170) পানার্থিনি /।

পানাসক্ত /907019119 পানাশকৃতো /| সতী
পানাসক্তা /001019110 পানাশকৃতা /|

পানাসক্তি /১07[0/$ পানাশোকৃতি /।

পানাহ /১900? পানাহ্‌/ (আশ্রয়), দ্র পানা।

পানাহার /20170901 পানাহার্‌ /|

পানি /০০) পানি / জেল, বারি), দ্র. পাণি।

পানি খরচ /2০101 1170700 পানি খরোচ্‌ /।

পানিত্রাস/এ/1ও! পানিভ্রান্‌/।

পানিপড়া /90010510 পানিপড়া /|

পানিপাড়ে /2০71216 পানিপাড়ে /।

পানিফল /207121৩1 পানিফল্‌/।

পানিবস্ত /১০71১[010 পানিবশন্তো/।

পানিশঙ্খ /0071[30]1010 পানিশংখো /।

পানিভাত /0011990( পানিভাতৃ/।

পানীয় /9091০ পানিয়ো /।

পানে /201)5 পানে /।

পান্ডা /001100 পান্ডা /|

পান্ডাগিরি /2070097? পান্ডাগিরি /।

পান্ডে /0006 পান্ডে /।

পাস্তা /০1৫ পান্তা /|

পান্তাভাত /200000501 পান্তাভাত্‌ /|

পান্থ /9010,0 পান্ধো /।

পা্থুজ্বন /00100507) পান্থোজন্‌ /।

পাস্থৃনিবাস /207010110| পান্ধোনিবাশ্‌/।

পান্থপাদপ /01/1070001 পান্ঘোপাদোপ্‌ /

পান্থশালা /)07)01010 পান্থোশালা /।

পান্না /200770 পান্না /|

/৬//1080720281-001