পিত্তরক্ষা

 

 

পিন্ডাধিকারী ৪৯৯
না ।
পিন্ডাধিকারী /91705110011 পিন্ডাষিকারি/ . | পিতৃবৎসল /211:103110) পিতৃডৃবতৃশল্‌)।
রিনা পিতৃরিয়োগ /0100101509 পিতৃতৃবিয়োগ্‌/।
পিন্ডি /077)01 পিন্ডি /। পিতৃব্য /21102১৮০ পিতৃতৃব্বো /।
পিস্ডিকা /91710 লিন্ডিকা /। পিতৃব্বত /০110151010 পিতৃতৃরোতো /।
পিডডিখেজুর /০/:৫1035)0. পিন্ডিষেজুর্‌/1 পিতৃভক্ত /217195910 পিতৃতৃভকৃতো/।
পিড্ি চটকানো /2171 ০1410 পিন্ডি . পিতৃভক্তি /91151070151 পিতৃতৃভোকৃতি /।
চট্কানো/। পিতৃভূমি /010797৬1 পিতৃতৃভূমি/1
পিডিত /01৫110 পিন্ডিতো /। পিতৃমাতৃহীন /911:5177011119) পিতৃতৃমাতৃড়-
পিতল /21151 পিতল্/। হিন্/।
পিতা /010 পিতা/। পিতৃমাতৃহীনা /2)01701710120 পিতৃতৃ-
পিতাঠাকুর /0110117045 পিতাঠাকুর্‌ /। তৃহিনা/।
পিতামহ /110179950 পিতামহো/| সতী 1010777010 পিতৃতৃমুখি/1
/011017081 পিতামোহি/। পিতৃমেধ /0100171507 পিতৃতৃমেধ্‌/।
পিতামাতা /9111010 পিতামাতা / পিতৃযজ্ঞ /90770395 পিতৃতৃজোগ্গো /।
তাত /07107700117 পিতামাতাহিন্‌/। | পিতৃযান /)1107107 পিতৃতৃজান্‌ /।
সী পিতামাতাহীনা /210700101170 পিতৃরিষ্টি/1117110 পিতৃতরিশ্টি /।
পিতামাতাহিনা /। পিতৃলোক /9110110% পিতৃত্লোক্‌ /।
পিতৃষসা /911011৩10 পিতৃশ্শশা /| পিতৃশোক /21101[0% পিতৃতুশোক্‌ /।
পিত /21005 পিতৃতৃ/। পিতৃত্রাদধ (1171570007০ পিততৃত্রাদ্যো/।
পিতৃখণ 1117) পিতৃত্রিন্‌/। পিতৃষসা /2110111০[ণ পিতৃতৃশ্শশা /।
পিতৃকল্প /211015170 পিতৃত্ুকল্পো/। পিতৃম্্ীয় /010711059780 পিতৃড়শোস্ত্রিয়ো /|
পিতৃকার্য /0118107০ পিতৃত্কার্জো /| পিতৃষ্রেয় /01001105555০ পিতৃতৃশোস্‌-
পিতৃকুল /7/0711 পিতৃত্কুল্‌ /। নেয়ো/।
/011010710 পিতৃত্কৃতৃতো /। পিতৃসদৃশ /011071501[0 পিতৃত়ৃশদ্দূশো /।
/2/1011070 পিতৃতৃক্রিআ /। পিতৃসম /0111[37)0 পিতৃতৃশমো /|
পিতৃগণ/101937) পিতৃত্গন্/! পিতৃসেবা /5117159 পিতৃতৃশেরা /|
পিতৃগৃহ /0100190780 পিতৃতুগৃহো /। /0110190107180 পিতৃতৃস্থানিয়ো /।
/0101795019% পিতৃতৃঘাতক /| স্ত্রী, | পিতৃত্রেহ /2107157550 পিতৃতৃস্নেহো /1
10101708900 পিতৃত- পিতৃম্মৃতি /911075570 পিত্তৃস্সতি /।
ঘাতিকা /| পিতৃহত্যা /21117801 পিতৃতৃহোত্তা/।
পি /211070700 পিতৃতৃঘাতি / _তিন। সতী /0110165000 পিতৃতৃহন্তা /। সতী
/01119500 পিতৃতৃঘাতিনি /। লি /01101501711 পিতৃতৃহোন্ত্ি /।
পিতৃতর্পণ /0101157007 পিতৃতৃতর্পোন্‌ /| /0101180 পিতৃতৃহা /।
দিবি 1581 পিতৃতৃতিথি /। পিতৃহীন /21101770 পিত্তৃহিন্‌/। স্ত্রী, পিতৃহীনা
পিতৃতুল্য /2100711110 পিতৃতৃতুল্লো/। /910015070 পিতৃড়হিনা /।
পিতৃদত্ত /21074500 পিতৃতৃদতৃতো /। পিৎজা /7120 পিতৃজা /।
পিতৃদায় /১8107008 পিতৃড়ৃদাছ /। পিত্ত /০1010 পিতৃতো /।
পিতৃদেব /2101106 পিতৃতৃদেব্‌/। পিত্তকোশ /210010] পিতৃতোকোশ্‌/।
পিতৃধন /9110109৩1) পিতৃতৃবন/। পিত্তস্বর /১81101৩7 পিতৃতোজর্‌ /।
পিতৃনাশ /0117770] পিতৃতৃনাশ্‌/। পিত্তনাশক /110070[51 পিতৃতোনাশক্‌/।
পিতৃপক্ষ /310120110 পিতৃতৃপোক্খো /। পিত্তপাথুরি /০30020011 পিতৃতোপাধুরি /॥
পিতৃপুরুষ /সংঘ1এএ পিতৃতৃপুরুশ /। পিত্তবিকার /210০৮1 পিতৃতোবিকার্‌/।
পিতৃবৎ /210293: পিতৃতৃবত/। পিশ্তরক্ষা /010001011110 পিতৃতোরোক্থা /

/৬//1080720281-001