পৃণ্যস্ত্লেক ৫০৩ পুনকি
পুণ্যস্লোক /)000705101 পুন্নোস্লোক্‌ /| স্ত্রী, পুত্রঘাতিশী /5010999007 পুতৃতো-
পুণ্যল্লোকা /282170510109 পুন্নোস্লোকা /। ঘাতিনি/।
পুণ্যসঞ্চয় /)901701300৩৬ পুন্নোশন্চদ্/। পুত্রবান /10০১০ পুতৃত্রোবান / সতী পুত্রবতী
পুণ্যসলিলা /28৫/1০10110 পুন্নোশোলিলা /। /9007০১০৫ পুতৃত্রোবোতি /।
পুণ্যস্থান /00070050)0 পুন্নোস্থান্‌ /। পুত্রবৎ /29009৮91 পুতৃত্রোবত্‌ /|
পুণ্যন্নান 7407০10 পুন্নোস্নান্‌ /| পুত্রবধূ /0400০৮০৫চি। পুতৃত্রোবোধু /।
পুণ্যাকাজক্ষী /90770100111 পুন্নাকাংখি / পুত্রভাগ্য /9810908099০ পুত্ত্রোভাগ্গো / |
-ছিক্ষন্।স্্ী, /0100- /28109[ 2001 পৃতৃত্রোশন্তান্‌/।
1:000111 পুন্নাকাংখিনি /। /70010 পুতৃত্রিকা /।
পুণ্যাত্মা /১8707000 পুন্নাতৃতী /। /7900118০ পৃতৃত্রিয়ো /।
পুণ্যার্থী 1১071701101 পুন্নার্থি/ -থিন্‌। ্ত্ী 198105117 পৃতৃতেশ্টি/|
/0011)0101111 পুন্নার্ধিনি /। /0001 পুথি / হোতে লেখা প্রাচীন বই; বই;
/08107090 পুন্নাহো / | পাঞ্জুলিপি), দ্র. গতি, পুতি, পৃতি।
10) পুন্নি/ (পুণ্য-র আঞ্চলিক রূপ)। গত /40119910 পুথিগতো /।
র /00017120101 পুন্নিপুকুর্‌ /1 /00001০0০ পুথিপত্ত্রো /।
পুণ্যোদক /0110051 পুন্নোদক্‌ /। /700[010 পুথিশালা /।
পুণ্যোদয় /5001700৩5 পুন্নোদয়্‌/। /000170 পুদিনা / |
পুত /981 পুত /। পুনঃ /00008 পুনহ/।
পুতলি /20111 পুতুলি/। পুনঃপঠন 10075031700 পুনপ্পঠোন্‌ /।
[যত পুতা/। পুনঃপতিত /590500০000 পুনপ্পোরঠিতো /।
পুত 150 পুতি / (গৌত্রী) ঘ. পৃতি, পুথি, পুনঃপাঠ /9073508 পুনপ্পাঠ/।
পৃতি। পুনঃপুন /20790070 পুনপ্পুলো /।
পুতুপুতু./০81808 পুতুপুতু /। পুনঃপ্রচলন /28179০০190 পুন
পুতুল /0এ০! পুতুল্‌/। প্রোচলোন্‌ /।
পৃতুলখেলা /[00141079510 পুতুল্ধ্যালা /। পুনঃপ্রচলিত /001190019০0110 পুনপ-
পুতুলনাচ /08041700 পুতুল্নাচ্‌ /। প্রোচোলিতো /।
পুত্তল /)1131 পুতৃতল্‌ /। পুনঃপ্রচার /0072001000৫ পুনপ্থোচার্‌ /|
পুত্তলক /98119191, পুতৃতলক্‌ /। রত /1১0130010001060 পুনপ্‌
পুত্তলি /১40011 পুতৃতোলি /। প্রোচারিতো /1
/08119110 পৃতৃতোলিকা /| পুনঃপ্রতিষ্ঠা /501097007001070 পুনপ্‌-
/0810000 পুতৃতিকা/। ধোতিশ্ঠা/!
পুত্র /0010০ পৃতুত্রো /। স্ত্ পৃত্রী /90107 পুনঃপ্রতিষ্ঠিত /001000101107110 পুনপ্‌-
পৃতৃত্রি/। প্রোতিশ্ঠিতো/।
পুত্রক /290094 পুতৃত্রোক্‌ /1 পুনঃপ্রবর্তন /0017900109৮91191 পুনপ্‌
পুত্রকন্যা /09009$0770 পুতৃত্রোকোন্না /। প্লোবরতোন্‌ /।
পুত্রকলত্র /৫0০চ910449 পৃত্ত্রোকলোত্র্রো/। | পুনঃপ্রবর্তিত (27120৮01010 পুন
পুত্রকা /০910০10 পুতৃত্রোকা /। প্রোবোর্তিতো /।
পুত্রকাম /41001]7) পুতৃত্রোকাম্‌ / সী, পুনঃপ্রবেশ /2731/০৮9] পুনপ্প্রোবেশ্‌/।
পুত্রকামা /90110101)0 পুত্ত্রোকামা /| পুনঃসম্প্রচার /007911201000 পুনশ
পুত্রঘাতক /2010০97191 পুতৃত্রোবাতক্‌/। সী, শম্পধোচার /|
10807997011 পুতৃতো- পুনঃসম্প্রচারিত /247০1-/51001০০0110
/। /।
পুত্রঘাতী /01599600 পৃতৃত্রোঘাতি / -তিন্‌। সী /ঘার পুন্কি/।

 

/৬//1080720281-001