পুনর্বন্যাস ৫০৫ পুরিয়া ধানশ্রী
পুনর্বিন্যাস /0170791721 পুনোর্বিনন্যাশ্‌ /| - পুরলঙষ্মী /70:01114 পুরোলোক্ষি /|
10010119091 পুনোর্‌- পুরশ্চরণ /0০1০3197 পুরশ্চরোন্‌ /।
বিবেচনা /| পুরস্ভা /00:০[9%0 পুরশভা /।
পুনর্ভব /১80070809০ পুনর্তবো /| সতী পুরস্কার /0009[1 পুরশ্কার্‌/।
/0000707999 পুনর্ভবা /| পুরস্কৃত /0511070 পুরশ্কৃতো /। স্তর
পুনর্ভূ /987070%8 পুনোর্ভু /। রস্কৃতা /0019110110 পুরশ্কতা/।
পুন্ষিলন /0010177)157 পুনোর্মিলন্‌ /| পুর /81011070 পুরোশ্ক্রিআ /|
/07077000:0) পুনোর্মুদ্দোন্‌ /| পুর্ত্রী/941০507 পুরোস্তরি/।
/007০0]0 100 পুনোর্যুশিক্‌ /। পুরহর /2807010 পুরোহরো /।
/00701770[100 পুনোর- পুরা /40 পুরা /|
মুশিকতা/। পুরাকথা /)070/980 পুরাকথা /।
পুনমূঁষিকত্ব /9470710110510 পুনোর্‌ পুরাকাল /০4100 পুরাকাল্‌ /।
মুশিকতৃতো /। পুরাকালীন /707010117 পুরাকালিন্‌ /।
পুনমু্ষিকোভব /007077411098৮9 পুরাকাহিনি /১4:0008 পুরাকাহিনি /।
পুনোর্মুশিকোভবো /। পুরাকীর্তি /০07049) পুরাকির্তি /।
পুনর্যাত্রা /০475750109 পুনর্জাত্ত্রা /। পুরাগত /20109500 পুরাগতো /।
পুলম্চ /08701০০ পুনোশ্‌চো/। পুরাঘটিত /181909501100 পুরাঘোটিতো /|
পুন্নাগ /20190 পুন্নাগ্‌ /। পুরাঙ্গনা /240109910 পুরাংগনা /।
পুব /৪৮ পুব্‌/। পুরাণ /2100 পুরান্‌/।
পুবহাওয়া /2970৬0 পুব্হাওআ /। পুরাণকর্তা 0১/10/5০11 পুরান্কর্তা /।
পুবাল /2৮০। পুবাল্‌ /। পুরাণকার /070010 পুরান্কার্‌ /|
পুবালি /94১০11 পুবালি /।

পুর /১৫ পুরু / নেগর), হর. পুর, পুর।
পুর? /১008 পুরহ / (অগ্রে), দ্র. পুর, পূর।
পুর£সর /28101137 পুরোশ্শর্‌ /।

পুরকায়ন্থ /2070108095010 পুরোকায়োস্থো /| .

পুরট /2019 পুরট /।

পুরত /000310 পুরতো /।

পুরদ্বার /007540[ পুরদ্দার্‌ /|
পুরনারী /00700) পুরোনারি /।
পুরগিম /১700192]) পুরোনিগম্‌/।
পুরস্ত /215010 পুরন্তো /।
পুরুদদর /28157001 পুরন্দর্‌ /।
পুরম্ধি /0070770া1 পুরোন্ধি /।
পুরপাল /00101)01 পুরোপাল্‌ /।
পুরপিতা /800810 পুরোপিতা /।
পুরব /007১) পুরব্‌/।

পুরবালা /900৮019 পুরোবালা /|

পুরবাসী /21০৮০[। পুরোবাশি/ -সিন। সত.
/08:0০] পুরোবাশিনি / |
/21০৮1 পুরোবি /

পুরবৈয়ী /0070৮০15 পুরোবোইআ /।
পুররক্ষ /21051170 পুরোরক্খো /।

 

10010110011 পুরান্পুরুশ্‌ /|
রগ /00101101011001 পুরান.
প্রেশিদ্ধি/।
পুরাতত্ব /0101500 পুরাততৃতো /।
পুরাতত্ববিদ /০47৩1১1014 পুরাততৃতোবিদ্‌ /।
পুরাতত্বজ্ঞ /00101909906 পুরাততৃতোগ্গৌ /|
পুরাতন /)010191. পুরাতন্‌ /!
পুরাতনী /9010107) পুরাতোনি /।
পুরাতাত্তবিক /01010100 পুরাতাতৃতিক্‌/।
পুরাদত্তুর /287000518 পুরাদোস্তুর্‌ /।
পুরাধ্যক্ষ /00:00050144)0 পুরাদ্ধোকৃখো /।
স্ত্রী, পুরাধ্যক্ষা /007000501070 পুরাদ্‌-
ধোক্খা/।
ও /0010000 পুরানো /|
রর চিজ সপ, /।
ৎ /007০১% পুরাবিত্‌ /1
র /0010010110 পুাবৃতৃতো /।
রারি /)0:০? পুরারি /।
হর পুরি / লচিজাতীয় খাদ্য); দ্র. পুরী,
র।
রিয়া /910 পুরিআ /।
রিয়া ধানশ্রী /5000 06000557 পুরিআ

/৬//1080720281-001