অধিগ্রহণ ২৩ অধীরতা
অধিগ্রহণ /008109100 ওষিগৃগ্রোহোন্‌/। অধিরাজ /071.01 ওধিরাজ্‌ /| .
অধিচাপ /০71007 ওধিচাপ্‌ /। অধিরাজ্য /009)00350 ওধিরাজ্জো /।
অধিজিদ্থা /০৫97310০0 ওধিজিউভা /| অধিরান্ত্ীয় /০৫7110 [075০ ওধিরাশ্ট্রিয়ো /|
অধিত্যকা /০৫8)81510 ওধিতৃতকা /। অধিরুঢ় /১৫577০ ওধিরুড়ো /। স্ত্রী অধিরূঢ়া
অধিদপ্তর /০৫7103010 ওষিদপ্তোর্‌ /। /00717ম170 ওিবুঢা /|
অধিদেব /০৫810০ট ওধিদেব্‌ /। অধিরোপণ /০৫6/000%) ওধিরোপোন্‌ /
অধিদেবতা /০৫5145১010 ওধিদেবোতা /। অধিরোহ /০৫71060 ওধিরোহো /|
অধিদৈবত /0৫7100193: ওধিদোইবত্‌ /। অধিরোহণ /০8109507) ওধিরোহোন্‌ /।
অধিনায়ক /০৫1710$০1. ওধিনায়োক্‌/( সী অধিরোহণী /০৫851708071 ওধিরোহোনি /।
অধিনায়িকা /০৫17081100 ওধিনায়িকা /। অধিরোহী /০০717081 ওধিরোহি / -হিন্‌। সতী
অধিনায়কতা /০৫2170501910 ওধি- অধিরোহিণী /০৫7179ঠি]1 ওধিরোহিনি /1
নায়োকতা /! অধিশয়িত/০81] ০11০ ওধিশোয়িতো /
অধিনিয়ম /০৫81718017। ওিনিয়োম্‌ /। (অধিষ্ঠিত), দ্র অধিশায়িত।
অধিনেতা /০817500 ওধিনেতা /| ্ত্ী অধিশায়িত /০081[08110 ওধিশায়িতো /
অধিনেত্রী /০717০01 ওধিনেতৃত্রি/। (শোয়ানো হয়েছে এমন), দ্র, অধিশয়িত ।
অধিপ /০৫7120 ওধিপো /। অধিশ্রিত /০07155410 ওবিস্দ্রিতো /।
অধিপতি /০৫81290 ওধিপোতি /। অধিষ্ঠাতা /০৫7 [0100 গুধিশ্ঠাতা / | সী
অধিবক্তা /01১3100 ওধিবকৃতা/। অধিষ্াত্রী /০৫%1[07 0071 ওধিশ্ঠাতৃত্রি /।
অধিবর্ষ /০৫81১30 ওধিবর্শো /। অধিষ্ঠান /০৫71[11)0) ওবিশ্ঠান্‌/।
/008100| ওধিবাশ্‌/। /0061111001176100 ওধিশ্ঠান্
অধিবাসন /০৫5199[97) ওধিবাশোন্‌ /। খেতৃত্রো/।
অধিবাসিত/০৫10]100 ওধিবাশিতো /। অধিষ্ঠাপন /9487011109277 ওধিল্ঠাপন্‌ /।
অধিবাসিতা/০৫7190110 ওধিবাশিতা /। অধিষ্ঠিত /০৫81[0710 ওধিশ্ঠিতো /| সী
অধিবাসী /০৭71১0]1 ওধিবাশি / -সিন্‌। সী অধিষ্ঠিত /০৫81[0%10 ওবিশ্ঠিতা/।
অধিবাসিনী /০৫199171 ওধিবাশিনি/। অধিহার /0081601 ওধিহার্‌ /।
অধিবাস্তববাদ /0৫81১05৮-৮০এ ওধিবাস্‌- অধীক্ষক /০081170% ওধিকৃথকৃ/।
তব্বাদ্‌ /। অধীত /০৫7110 ওধিতো /।
অধিবিদ্য /০701449 ওধিবিদ্দো /| অধীতি /০৫81 ওধিতি / (অধায়ন); দ্র. অধীতী।
/048119991. ওষিবিদ্দক্‌ / অধীতী /০৫711) ওষিতি / অধ্যয়নকারী); দর.
অধিবিদ্যা /০৫191000. ওধিবিদ্দা /| অধীতি।
অধিবিন্না/018107070 ওধিবিন্না /। অধীন /০৫7।0 ওধিন্‌/। স্ত্রী, অধীনা /0৫7110
অঅ ধবৃত্ত /071)7010 ওধিবৃতৃতো /| ওধিনা/।
অধিবৃত্তি /০৫51৮7711 ওবিবৃতৃতি/। অধীনতা /০777510 ওধিনতা/।
অধিবেত্তা /০71৮5110 ওধিবেতৃতা /| অধীনত্ব /০৫175110 ওধিনতৃতো /।
অধিবেদন /০৭8/৮০৫০%, ওধিবেদোন্‌ /। অধীনস্থ /০0817735170 ওধিনস্থো / জেশুপ্)।
অধিবেশন /০৫1৮5[০7। ওধিবেশন্‌/। অধীয়মান /০৫8180170) ওধিয়োমান্‌ / | সতী
অধিভূক্ত /০৫%/১7100 ওষিভুকৃতো /। অধীয়মানা /০৫15017000 ওষিয়োমানা /।
অধিভূ/০৫7107 ওধিতু/। অধীয়ান /০081$07) ওষিয়ান্‌ /।
অধিমাংস /০৫717)01][0 ওধিমাংশো /| অধীর /5৫%7 অধির্/। স্ত্রী, অধীরা /১0070
অর ওধিমাশ্‌ /। অব
/0051700110 ওবিমুল্লো /। রচিত্ত /9৫%1701100 অধির্চিতৃতো /।
অধিযোগ /০8109 ওধিজোগ্্‌/। অধীরচিত্ততা /3410701010 অধির্চিতৃতোতা /।
অধিরথ /0801007 ওধিরথ্‌ / অধীরতা /১0809:0 অধিরতা /1

 

/৬//1080720281-001