পূর্ববীমাংসা ৫১০ পর্চবর্ণ
ভাদ্দ্রোপদ্‌/। : - লিখিতো/।
পূর্বমীমাংসা /9:০া11710]]0 পুরুবো- পৃষন /28107) পুশন্/।
মিমাংশা /। পৃষা /2৮10 পুশা /।
ূর্বমুহূ (51700777880 পুর্বোমুহ্র্তো /। পৃক্ত /010100 পকতো /।
পূ্বযুগ /7/00100 পুরুবোজুগ/। পৃক্তি /071141 পকৃতি/।
পূর্বরজ্গ /১১০75]90 পুর্বোরংগো / পৃচ্ছা 10010 পৃচ্ছা/।
পূর্বরাগ /20109109 পুর্বোরাগ্‌/। পৃথক /0110198 পৃথক্‌ /।
পূর্বরাত্র /24100910070 পুর্বোরাতাত্রো /| পৃথকৃকরণ /21101০7-110] পূর্কৃকরোন্‌ / 1
পূর্বরাত্রি /১9০0117। পুর্বোরাতৃত্রি /॥ পৃথকৃকৃত /010191-1420 পথকৃকৃতো /।
প্বলিক্ষণ /১:001011110) পুর্ুবোলোকখোন্/। পৃথকৃকারী /0111191-1001 পৃথকৃকারি / -রিন্‌।
পূর্বলেখ /787901910) পুর্ুবোলেখ্‌ /। পৃথগন্ন /[1075957100 পরথগন্নো /।
পূর্বশর্ত /2১/০[50 পুর্বোশর্তো /। পৃথগৃবিধ /07179901470 পৃথগ্বিধো /1
পূর্বসংস্কার /১41১০[]1॥ পুর্বোশংশ্কার্‌ /| | পৃথগাত্মা /9111590116 পৃথগাতৃতী /।
পূর্বসমুদ /08/৮০0[০1700010 পুরবো- পৃথা /000)0 পথা /|
শোমুদ্দো /। পৃথিবী /97001 পৃথিবি/।
পূর্বসূরি /১:7৮০[ এ পুর্বোশুরি /। পৃথিবীপতি /117107900 পৃথিবিপোতি /1
পূর্বস্বত্ব /০81০০[219 পুর্বোশতৃতো /। পৃথিবীব্যাপী /011110121 পৃথিবিব্যাপি /।
পূর্বাচল /০৮০০31 পুর্বাচল্/। পৃথিবীশ /2:11718110 পৃথিবিশো /|
/0870017031 পুর্বান্চল্‌ /। পৃথু /011078 পু /।

লীয় /0/১)০০1180 পুর্বান্চোলিয়ো /। | পৃথুল /910)01 পৃরুল্‌/।
পূর্বাধরি /007১০০৫ পুর্বাদ্দরি/। পৃথুলা /911010 পুলা/।
পূর্বাধিকার /১071/ পুর্বাধিকার্‌ /। /11101510 পৃথুলতা /।
পূর্বানুগ /2৩79০/০9০ পুর্বানুগো /| /07010 পৃতৃথি/।

র /0790791 পুর্বাপর্/। পৃথ্বীধর /001117107৩7 পৃতৃত্ষির্‌/।
পূর্বাপেক্ষা /0:20151100 পুর্বাপেক্থা /। পৃথ্বীনাথ /211101701) পৃতৃবিনাথ্‌/।
পূর্বাবধি /9০০৮০৫। পুর্বাবোধি /। পৃহথীন্্র/011071,010 পৃতৃধিন্দ্রো /।
পূ্বাবস্থা /১4৮০৮০5৫১০ পুর্বাবোস্থা /। পৃশ্বীরাজ /011117170 পৃতৃঘিরাজ্‌/।
পূর্বাভাষ /০১৫০০৮০| পুর্বাভাশ্/ পৃ্বীশ /2001077] পৃতৃথিশ্‌ /।

ভেবিষ্যদ্বাণী), দ্. পূর্বাভাস। পৃষ্নি /579% পৃস্নি/।
পূর্বাভাস /১8/0570] পুর্বাভাশ্‌/ (ভাবী ঘটনার | পৃষৎ/2013 পশতৃ/।
লক্ষণ) দ্র. পূর্বাভাষ। পৃষ্ট /০7[10 পৃশ্টো/ (জিজ্ঞাসিত) দ. পৃষ্ঠ ।
পূর্বাশা //:১০০ পুর্বাশা /। পৃষ্ঠ (07010 পৃশ্ঠো / পিঠ) দ. পৃষ্ট।
/0079055107 পুর্বাস্স্রোম্‌ /। পৃষ্ঠদেশ /07[1701০] পৃশঠোদেশ্‌/।
পূর্বাষাঢা /2/৮0 খরটীত পুর্বাশাঢা /| পৃষ্ঠপোষক /)7[0729[9% পৃশ্ঠোপোশক্‌/1
পূর্বাহ/)00070 পুর্বাহো /। 10010079195 পৃশ্ঠো-
পূর্বাহ্‌ /১0০/70 পুর্বান্?70 /) পোশোকতা/।
/00700101711 পুর্বান্যদী।ক্‌ /। পৃষ্ঠ পোষকত্ব /071117029151909 পৃশ্ঙে
/00৮100 পুর্বিতা /| পোশকত্তো/।
পৃরবিতাক্রম /20১701170যা। পুর্বিতাক্ক্রোম্‌ / | পৃষ্ঠপোষণ /11/:020157 পশ্ঠোপোশন্‌/।
পূর্বে 1007০ পুর্বে /| /011001009031107) পৃশ্ঠো-
/001৮০100 পুর্বোক্তো /। প্রোদর্শোন্‌ /।
1901৮০00711 পুর্বোদ্ধূতো /। পৃষ্ঠবংশ /91111105]1০ পৃশ্ঠোবংশো /1
/00501110 পুর্বোল- পৃষ্ঠররণ /91[:081070 পৃশ্ঠোব্রোনো/।

/৬//1080720281-001