পেন্নাম ৫১২ পোড়াকপাল
পেন্নাম /0500701) পেন্নাম্‌ /| পৈতৃক /201010 পোইতৃত্রিক্‌ /| .
পেয়/০০$০ পেয়ো/। পৈত্ত /2০10০ পোইতৃতো /|

পেয়াদা /১5010 পেআদা /| পৈত্তিক /20103. পোইতৃতিক্‌ /।

পেয়ার /20 পেআর্‌ /। পৈশাচ /2০110০ পোইশাচ্‌ /।

পেয়ারা ./০৪0০ পেআরা /| পৈশাচিক /১০1[0০71 পোইশাচিক্‌ / সী,

পেয়ালা /০5010 পেআলা /। পৈশাচিকী/0 [00714 পোইশাচিকি /।

-পেয়ে 1955৩ পেয়ে /। পৈশাটী /9011007 পোইশাচি/।

পেরু /950 পেরু /। পৈশুন /2০1[7 পোইসুন্‌ /।

পেরুনো /959০০ পেরুনো /। পৈশূন্য /০91]070 পোইশুন্নো /।

পেরেক /25151 পেরেক্‌ /|
পেরোনো /751070 পেরোনো /|
পেলব /9613) পেলব্‌/।
পেলবতা /961১019 পেলবতা /।
পেলিকান /0611/0 পেলিকান্/।
পেল্লায় /951106 পেল্লায়/।
পেশ /0০[ পেশ /।
পেশকার /0)6]/01 পেশ্কার্‌ /|
পেশকারি /০০[/ঘো পেশ্কারি /।
পেশল /9০151 পেশল্‌/ (অুপ্র.)।
পেশা /০০[0 পেশা / বৃত্তি), দ্র. পেষা।
পেশাকর /5[0৩7 পেশাকর্‌ /।
পেশাকার /06[01 পেশাকার্‌/।
পেশাগত /০ [09০1০ পেশাগতো /।
/610571 পেশাজিবি /।
পেশাদার /০০ [0০ পেশাদার /|
পেশাদারি /১০ [০৫০ পেশাদারি /।
পেশাদারিত্ব /51900100 পেশাদারিততো /।
পেশি /০০]1 পেশি/।
পেশিবল /5917931 পেশিবল্‌/|
পোশবুল /2০11908) পেশিবোহুল্‌ /॥
/9[11[0/0 পেফিশোক্তি / |

পেশোয়া /0০190 পেশোআ /।
পেশোয়াজ /০[০০1 পেশোআজ্‌ /।
পেষক /০9[9% পেশকৃ/।
পেষণ /9০[৩% পেশন্‌/ (পিষ্টকরণ), দর, প্রেষণ।
পেষণি /291071 পেশোনি /।
পেষা /29[0 পেশা / (পিষ্ট করা); প্র. পেশা।
পেষাই /০০[0 পেশাই/।
পেষানো /95[70 পেশানো /।
পেস-মেকার /0০5610 পেস্মেকার্‌ /।
পেস্জি /9591 পেস্ই্রি/।

* পেস্তা /09510 পেস্তা /।
'পৈতামহ /১011077980 পোইতামহো /|

পো /2০ পো / (ছেলে; চতুর্থাংশ, পাশা খেলার দান;
ঢেকির অংশ, পোয়া-র সংক্ষিপ্ত রূপ); দ্র. পৌ।

পৌঁ /96 পৌ / (বৌশি বা সানাইয়ের একটানা
শব্দ) দ্র. পো।

পৌঁচ /26০ পৌঁচ্‌ / (প্রলেপ; কাটার জন্য
ছুরিজাতীয় অস্ত্রে টান) দ্র. পৌঁছ, পোচ।

পৌচড়া /2০০ পৌচ্ড়া /|

| পৌচলা /25০10 পৌঁচুলা /।

পৌছ /95০1. পৌঁছু/ ঝোড়াই), দ্র. পৌচ, পোচ।

পৌছা /25০10 পৌছা /|

পৌঁছানো /5০7070 পৌছানো /।

পৌঁটা /261 পৌটা/।

পৌত /251 পৌত্‌ / (যে অংশ মাটির নীচে পৌতা
আছে) দ্র. পোত্‌।

পৌতা /০010 পৌতা/।

পৌতানো /05007০ পৌতানো /।

পো ধরা /০5 ৫8510 পৌ ধরা /|

পো পৌ /90 75 পৌপৌ/।

পোক /০0 পোক্‌/।

পোকা /7০80 পোকা /।

পোকামাকড় /0০107000! পোকামাকোড্/|

পোক্ত /০110 পোকৃতো /।

পোখরাজ /2০11)107 পোখ্রাজ /|

পোগন্ড /99997৫0 পোগন্ডো /।

পোচ /2০০ পোচ্‌ / (ফুটত্ত জল বা অল্প তেলে
হালকা ভাজা ডিম, 39801) দ্র. পোৌঁচ, পৌছ।

পো /০01 পো /।

পোলা /20110 পোলা /।

পোড় /০০: পোড়্‌/।

পোড়-খাওয়া /১০111)0১0 পোড়খাওআ /|

পোড়নি /901078 পোড়োনি/।

পোড়া /০০[ও পোড়া /।

পোড়াকপালি /০:0130011 পোড়াকপালি/।

পোড়াকপাল /০1০৮০1] পোড়াকপাল্‌ /|

 

/৬//1080720281-001