্স্াক্ষয় ৫১৮ প্রণালিবদ্ধ
প্রজাক্ষয় /005001708 প্রোজাখয় /। পারোমিতা/।
প্রজাত /2৩7010 প্রোজাতো/। সী প্রজাতা প্রজ্ঞাপিত /07০9900110 প্রোগ্ণীপিতো /1

/0701010 প্রোছাতা /|
প্রজাতন্ত্র (07071010700 ধ্রোজাতন্তরো /।
10101010001 প্রোজাতোন্ত্রি/ জিন্‌।
প্রজাতান্ত্রিক/9010107011 ধোজাতান্ত্রিক/।
প্রজাতি /2093011 প্রোজাতি /।
প্রজানুরঞ্ন /010108709100 প্রোজানু
রন্জোন্‌ /।
প্রজাপতি /77010701 প্রোজাপোতি /।
প্রজাপতির নি 10101079017 107991090
প্রোজাপোতির্‌ নির্বন্ধো /|
প্রজাপালক /0০307010% প্রোজাপালোক্‌ /। স্ত্রী,
10103101180 প্রোজা-
পালিকা /|
প্রজাপালন /07০7০70107 প্রোজাপালোন্‌ / |
প্রজাপীড়ক /07০7০1191 প্রোজাপিড়ক্‌ /।
প্রজাপীড়ন /00702%0) প্রোজাপিড়ন্‌ /।
/[8010৮০ প্রোজাবোতি /।
প্র্জাবিলি /270$0৮111 প্রোজাবিলি/।
/103001700 প্রোজাব্দ্ষি /।
/[0108111 প্রোজায়িনি / _নিন্‌।
প্রজাশক্তি /001919%7 ধোজালোকৃতি /।
প্রজাস্বত্ব /00101910 প্রোজাশতৃতো /।
প্রজাহিত /70707160 ফ্রোজাহিতো /।
/0105051001190 প্রোজা-
হিতোইশনা /।
প্রজাহিতৈষণা /01008101[370 প্রোজা-
হিতোইশনা /।
প্রজাহিতিষী /27070%110111 প্রোজাহিতোইশি /_
ফিন্। স্ত্রী /0107051011101
প্রোজাহিতোইশিনি /|
-প্রজ্ঞ (0০0০ প্রোগ্্গো /।
প্রজ্ঞপ্তি /79990120 প্রোগ্র্গোপ্তি /।
- প্রজ্ঞা /7০996 শ্রোগ্গা/। .
প্রজ্ঞাচন্ষু /00090০01448 প্রোগ্গাচোক্থু /|
প্রজ্ঞাত 17709939500 প্রোগ্গ্যাতো /।
প্রজ্ঞান /77099257 প্রোগ্গ্ান্‌ /।
প্রজ্ঞাপক /009972791 প্লোগ্গ্যাপক্‌ /|
প্রজ্ঞাপন /25০99257217 প্রোগ্গ্ঠাপন্‌ /|
/70099270718০ প্রোগ্গ্যা-
পোনিয়ো /|
প্রজ্ঞাপারমিতা /:09002010110 ঘ্োগ্গা-

 

প্রজ্ঞাবান /0.০9990০ঞ) প্রোগ্গাবান্‌/।
প্রজ্বলন /10139107 ধোজজলোন্‌ /।
/00750100 প্রোছ্জোলিতো /।
প্রস্বালক /01071010% প্রোজজালোক্‌ / |
প্রত্বালন /0103570107 পোজ্জালোন্‌ /।
প্রস্বালিত /01010119 প্রোজ্জালিতো /।
প্রটেস্টান্ট /0701593 ঘোটেস্ট্যান্ট্‌ /।
প্রণত /0107310 প্রোনতো / | ্্, প্রণতা
/0107310 প্রোনতা /|
/2190011 প্রোনোতি /|
প্রণব /0109706 ধোনোব্‌ /|
প্রণবমন্ত্র /0107.001701100 ধ্রোনোব্মোন্ত্রো /।
প্রণমা /070001770 প্রোনোমা /।
প্রণমিত /27000710 প্রোনোমিতো /1
প্রণম্য /51070100 প্রোনোম্মো /| সতী
প্রণম্যা /)10107017)0 প্রোনোষমা / |
প্রণয় / 2০735 প্রোনয়/।
প্রণয়কলহ /070798891970 প্রোনয়ুকলোহো /।
প্রণয়ঘটিত /)107580801110 প্রোনয়ূঘোটিতো/|
প্রণয়ন /010115801) প্রোনয়োন্‌ /|
প্রণয়বিমুখ /01073510701) ঘোনযূবিমুখ /|
/010103801711111000 প্রোনয়-
বমুষতা/।
প্রণয়ভক্া /2107980931090 প্রোনযুভংগো /|
প্রণয়সভাষণ /[):07)৩৪ [9171000131 প্রোনয়
শম্ভাশন্/।
প্রণয়াভিমান /210775809?যা।ঃ প্রোনয়া
ভিমান /|
প্রণয়ালিঙ্ঞান /010170591109517 প্রোনয়া_
লিংগন্/।
প্রণয়াসক্ত /709980[510 প্রোনয়াশকৃতো /।
স্ত্রী প্রণয়াসত্তা /019279801৩10 প্রোনয়া_
য়া
11073801010 প্রোনয়ালোকৃতি /|
প্রণয়ী /007051 প্রানোয়ি / -যিন্‌ সী, প্রণয়িনী
/07088%1 প্রোনোয়িনি /|
প্রণষ্ট /21079[19 প্রোনল্টো /।
প্রণাম /ি০0ঘা, ঘ্রোনাম্‌ /|
/01070) প্রোনামি /|
প্রণালি 29711 প্রোনালি /।
প্রণালিবদ্ধ /00701195990 প্রোনালিবদ্যো /।

/৬//1080720281-001