প্রতীক্ষাকারী

 

 

প্রতিষ্ঠান্বিত ৫২৩ ক
প্রতিষ্ঠান্বিত /:011101017100 প্রোতিশ্ঠান্‌- প্রতিস্প্ষী/015207৫% প্রোতিস্পোর্ধি /
নিতো/। বিন্‌ স্ত্ প্রতিস্পিনী।/0901500706171
প্রতিষ্ঠাপন /01011010207 প্রোতিস্ঠাপোন্‌ /। প্রোতিস্পোর্ধিনি /)
প্রতিষ্ঠাপয়িতা সত প্রোতিশ্ঠা- | প্রতিস্বাক্ষর /)70:[ 01000: প্রোতিশাকৃখোর্‌ /।
পোয়িতা /| স্ত্রী রিত /য00|010701210 ধোতি-
/070111117098101 ধোতিশ্ঠাপোরিতৃত্রি /। শাকৃখোরিতো /।
রতিষ্ঠাপিত 15০1 [19210 প্রোতিশ্ঠাপিতো /। | প্রতিহত /27008900 প্রোতিহতো /।
/01011101007 প্রোতিশ্ঠাবান্‌/। প্রতিহনন /21011897007 প্রোতিহনোন্‌ /।
সতী প্রতিষ্ঠাবতী /21961010০% খ্রোতিশ্ঠা- | প্রতিহত্তা /27007৩010 ঘ্রোতিহন্তা /| সতী
বোতি/। প্রতিহত /00108ি0101 গ্রোতিহোন্ত্রি /|
প্রতিষ্ঠাবার্ষিকী /210811019৮/৭ প্রোতিশ্ঠা- | প্রতিহর্তা /91005900 ভ্রোতিহর্তা /। স্ত্ী,
বার্শিকি/। /010080157 প্রোতিহর্তত্রি /|
প্রতিষ্ঠিত /00117100 প্রোতিশ্ঠিতো/। সী, প্রতিহার /270$80[ প্রোতিহার্‌/।
প্রতিষ্ঠিতা /070711%1 প্রোতিশ্ঠিতা /। প্রতিহারক /)7011907০1 প্রোতিহারক্‌ /।
প্রতিসংক্রম/0[3]10া প্রোতিশংক্রোম্/। | প্রতিহারী /2704801 প্রোতিহারি / -রিন্‌।
র /07001[0]?ি0 প্রোতিশহার্‌ /। স্ব প্রতিহারিণী /000801 প্রোতি-
হত /0215010 প্রোতিশংনী?তো /। হারিনি/।
প্রতিসধান /2707[9707ি0 প্রোতিশন্ধান্/। প্রতিহার্য /27018010 প্রোতিহার্জো /।
প্রতিসব্য /0০৫1১৮০ প্রোতিশোব্বো/। প্রতিহিংসা /007700 প্রোতিহিংশা /।
প্রতিসর /070৫15. প্রোতিশর্‌/। /010170][0791 প্রোতিহিংপা-
প্রতিসরণ /1001579 প্রোতিশরোন্‌ / নল্/।
(আলোকরশ্মির গতিপথ পরিবর্তন); দ্র প্রতিহিংসাপরায়ণ /210871)10570807
প্রতিসারণ। .] প্রোতিহিংশাপরায়োন্‌ /| সতী আহহ যা
প্রতিসরিত /019810010 প্রোতিশোরিতো / /0190020][0105108070 প্রোতিহিংশা-
(আলোকশ্মির পরিবর্তিত গতিপথ) দ্র. পরায়োনা /।
1 প্রতিহিংসাপরায়ণতা /0101081] [09৩70837109
প্রতিসরণাক্ষ /0800[370770000 প্রোতি- প্রোতিহিংশাপরায়নতা /।
শরোনাংকো /। প্রতিহিংসাপ্রবণ/2:০চি][ ০০১০
প্রতিসর্গ /708[33০ প্রোতিশর্গো /। প্রোতিহিংশাপ্োবোন্‌ /|
/01014[ 770 প্রোতিশাম্মো / | প্রতীক /90 প্রোতিক/।
প্রতিসারণ /০4[এ.0) প্রোতিশারোন্‌/ প্রতীকতা /0701310 প্রোতিকতা/।
(অপসারণ), দ্র. প্রতিসরণ। প্রতীকবাদ /0101১0 ধোতিক্বাদ্‌ /|
প্রতিসারিত /2100[010 ঘোতিশারিতো/ প্রতীকী /270810 প্রোতিকি /|
(অপসারিত), দ্র প্রতিসরিত। প্রতীকীবাদ /21011010 প্রোতিকিবাদ্‌ /।
প্রতিসারী 10111 প্রোতিশারি/ -রিন্‌। প্রতীক্ষণ /700100757 প্রোতিকৃখন্‌/ (অপেক্ষণ);
প্রতিসূত /210855310 প্রোতিস্সূতো/। ্ ।
/010291110 প্রোতিসূশ্টো /| প্রতীক্ষমাণ /070001070707। ঘ্রোতিক্খোমান্/
10150 প্রোতিস্ত্ি /| (অপেক্ষাকারী; কিছু ঘটবার অপেক্ষা); দ্র.
প্রতিস্থাপন /259750,01900 প্রোতিস্থাপোন্‌/। হিলের
প্রতিস্থাপনীয় /০7073010701150 প্রোতিস্‌- প্রতীক্ষমাণা /270071:07)000 ধ্রোতিকৃখো-
থাপোনিয়ো /। মানা/ ্েতীক্ষমান-এর ্ত্রীলিঙ্গ)।
প্রতিস্থাপিত /2105170100 প্রোতিস্থাপিতো /। | প্রতীক্ষা /270011070 প্রোতিক্খা/।
10100509109 প্রোতিস্পর্ধা /| 1/2010000701011 প্রোতিকৃথাকারি /

/৬//1080720281-001