প্রত্যভিজ্ঞাত ৫২৫ প্রত্যুদ্গমন

প্রত্যভিজ্ঞাত /01088109510 প্রোতৃতোভিগ- | প্রত্যানীত/07011010 প্রোতৃতানিতো /।
গ্যাতী/। /7000৩000 প্রোতৃতাবর্তোন্‌ /।

প্রত্যভিজ্ঞান /0701109719097 প্রোতৃতোভিগ- রী /00106311011011 ধোতৃতা-
গ্যান্‌ /। বর্তোন্কারি / -রিন্‌।

প্রত্যভিবাদ /01019071900 প্রোতৃতোভিবাদ্‌/।

প্রত্যভিবাদন /27019)8190৫07 প্রোতৃতোভি-
বাদোন্‌/।

প্রত্যভিযান /2101০%407. প্রোতৃতোভিজান্‌ /।

প্রত্যভিযোগ /০৫০৯%)০ প্রোততোভি-
জোগ্‌/।

প্রত্যয় /01০0০৬ প্রোতৃতয়্‌ /|

প্রত্যয়খদ্ধ /070198710969 প্রোতৃতয়ূরিদ্ধো /|

প্রত্যয়দীত্ত /9:00980110 প্রোতৃতযুদিপ্তো /|

প্রত্যয়ন /)1009801) প্রোতৃতয়োন্‌ /।

প্রত্যয়নপত্র /0190380200)3100 প্রোতৃতয়োন-
পত্ত্রো/।

প্রত্যযহত্তা /0:019887110 প্রোততয্হন্তা /।

প্রত্যয়হীন /90158ঠিয। প্রোতৃতয়ুহিন্‌ /।

প্রত্যয়িত /0919810 প্রোতৃতোয়িতো /।

নকল /0700০9৬100 73101

প্রোতৃতোগনিতো নকোল্‌/।

প্রত্যয়িত প্রতিলিপি /০০79৬79 [010011
প্রোততোয়িতো প্রোতিলিপি /|

প্রত্যয়ী /০০/০৩। প্রোতৃতোয়ি /-যনিন।

প্রত্যর্থপত্র /019010117009019 প্রোতৃতোর্থো-
পতৃত্রো /|

প্রত্যহী /01000118 ঘ্রোতৃতোর্ধি /। সতী
পরতানী /07011010701 প্রোতৃতোর্ধিনি /|

প্রত্যর্পণ /9015707 প্রোতৃতর্পোন্‌/।

/079007910 প্রোতৃতোর্পিতো /।

প্রত্যহ /0:0002ি0 প্রোতৃতোহো /।

প্রত্যাখ্যাত /0190101109510 প্রোতৃতাকৃষ্যাতো /।

প্রত্যাখ্যান /010110110)07 প্রোতৃতাক্খান্‌ /।

প্রত্যাখ্যেয় /01010110)580 প্রোতৃতাকখেয়ো /।

প্রত্যাগত /00109910 প্রোতৃতাগতো /| স্তর
প্রত্যাগতা /079090910 প্রোতৃতাগতা / |

প্রত্যাগমন /0:000927707 প্রোতৃতাগমোন্‌ / 1

প্রত্যাঘাত /চ701109901 প্রোতৃতাঘাত /|

প্রত্যাদিষ্ট /0101001119 ধোতৃতাদিশ্‌টো /।

প্রত্যাদেশ /0000905] প্রোতৃতাদেশ্‌ /।

প্রত্যাদেষ্টা /20%905[10 প্রোতৃতাদেশ্টা /। স্ত্রী
্ত্যাদে্্র/য91০৫তা প্রোতৃতাদেশ্র /।

প্রত্যানয়ন /009:070৬00 প্রোতৃতানয়োন্‌ /|

 

প্রত্যাবর্তনেচ্ছু /279:1৭১571075০
প্রোতৃতাবর্তোনেচ্ছু /|
প্রত্যাবাসন /0০1০১0]07 প্রোতৃতাবাশোন্/।
প্রত্যাবৃত্ত /0701001110 প্রোতৃতাব্তৃতো /। স্ত্রী
প্রত্যাবৃত্তা 17010001110 প্রোতৃতাবৃতৃতা / |
প্রত্যাবৃত্তি /71010)101 প্রোতৃতাবৃতৃতি /।
প্রত্যায়ক /07010821 প্রোতৃতায়ক /।
প্রত্যায়ন /1000৬0% প্রোতৃতায়োন্‌ /।
প্রত্যারভ্ত /010001৩7760 প্রোতৃতারমূভো /|
প্রত্যালীঢ /09001108০ প্রোতৃতালিঢ়ো /।
প্রত্যাশা /210100[0 প্রোতৃতাশা /|
প্রত্যাশিত /21010[710 স্রোতৃতাশিতো /।
প্রত্যাশী /010011 প্রোতৃতাশি / -শিন্। স্ত্রী
প্রত্যাশিনী /010101821 প্রোতৃতাশিনি /।
প্রত্যান্বাস /0০10[]0| প্রোতৃতাশ্শাশ্‌ /|
/00910[010 প্রোতৃতাশোতৃতি /|
প্রত্যাসন /07000157070 প্রোতৃতাশন্নো /|
প্রত্যাহত /)10199210 প্রোতৃতাহতো /।
প্রত্যাহরণ /0701108070) প্রোতৃতাহরোন্‌ /।
প্রত্যাহার /)10107 প্রোতৃতাহার্‌ /।
প্রত্যাহত /7011710 প্রোতৃতাি।তো /।
প্রত্যুক্ত /01904119 প্রোতৃতুক্তো /।
প্রত্যক্তি /1010146 প্রোতৃতুক্ৃতি /।
প্রত্যুজ্জীবন /00114731957 স্রোতৃতৃজ্জিবন্‌ /।
প্রত্যত /2:01019 প্রোতৃতৃতো /|

প্রত্যুৎপনন /010180)9770 প্রোতৃতৃতৃপন্নো /।
প্রত্যুৎ /010101010030170700

প্রোতৃতৃতৃপন্নোমোতি /| .
ত্য পন্নমতিত্ব /010164199770719010
প্রোতৃতৃত্তপন্নোমোতিতৃতো /।
প্রত্যুত্তর /019010191 প্রোতৃতুতৃতর্‌ /।
প্রত্যুথান /91011011)00 প্রোতৃতুতৃথান্‌ /।
প্রত্যুথিত /778141 প্রোতৃতুত্থিতো /।
প্রত্যুদাহরণ /:01050969107) প্রোতৃতুদা-
হরোন্/। 7
প্রত্যুদ্গত /20100950 ্রোতৃতুদ্গতো / |
প্রত্যুদ্গম /2:0050997 ধ্রোতৃতুদ্গম্‌ /|
প্রত্যুদ্গমন /21010809237707 প্রোতৃতুদ্‌-
গমোন্/|,.

/৬//1080720281-001