প্রদীপক ৫২৭ প্রবন্ধসমগ
প্রদীপক /2:০০1291 প্রোদিপক্‌ /। প্রপঞ্চ /000700 ধ্রোগন্চো /।
/0০1097। তোদিপন্‌ /। প্রপঞ্চন /00297001) খ্রোপন্চোন্‌ /।
প্রদীন্ত /901010 প্রোদিপ্তো/। প্রপঞ্চময় /2:01৩7001)08 প্রোপন্চোময়ূ/1
প্রদীপ্তি /1)0 প্রোদিপ্তি /1 প্রপঞ্চিত /00907)010 প্রোপোন্চিতো /।
প্রদৃপ্ত (০৫710 প্রোদপ্তো/। স্রী, প্রদৃপ্তা প্রপতন /21093107 প্রোপতোন্‌ /।
/0০000 প্রোদৃপ্তা /। প্রপদ /2:9930 প্রোপদ্‌ /।
প্রদেয় /08005৬০ প্রোদেয়ো /| প্রপন্ন /701০20 প্রোপন্নো /।
প্রদেশ /2০06] ধোদেশ্‌/। প্রর্ণ /)010০170 প্রোপর্নো /|
প্রদোষ /০০] প্রোদোশ্‌ /| প্রপা /0019 প্রোপা /|
প্রদোষকালীন /27০০1/017 প্রোদোশ্কালিন/। | প্রপাত /010201 প্রোপাত /।
প্রদোষালোক /[য০০০[ 0০ প্রোদোশালোক /! প্রপান /21001) প্রোপান্‌ /|
প্রদ্যুতিত /9:০01710 প্রোদ্দুতিতো /) /010011017389 প্রোপিতামহো /।
প্রদূৃম /07০৫এ0770 প্রোদদুমূনো /| প্রপিতামহী /০0179% প্োপিতামোহি/।
প্রদ্যোত /07০৫৫০1 প্রোদ্দোত্‌ /| প্রপীড়িত /৩170 প্রোপিড়িতো /।
প্রদ্যোতিত /27০3009710 প্রোদ্দোতিতো /। প্রপেলার /012510 প্রপেলার্‌/।
প্রধান /70৫7) পরোষান্‌ / মূহ্য শ্রেষ্ঠ) প্রপৌত্র /27908100 প্রোপো্ত্ত্রো/!
প্রদান। রর প্রপৌত্রী/07০০০8 প্রোপোউ্তুত্রি/॥
প্রধানা /01009010 প্রোহানা / প্রধান-এর প্রফুল্ল /0901081)0 প্রোফুল্লো /।
্ত্রলিষ্গ)। প্রফুল্লতা /27021011010 প্রেফুল্‌লোতা /।
প্রধানত /200%00190 প্রোধানতো / | /0100170110০100 ধোফুল্লো-
প্রধানত /019507010 প্রোানতা /। চিততো/।
প্রধান নাগরিক /01০৫70) 71000111. প্রোধান্‌ প্রফুল্পচিত্ততা /01001,0119011010 প্রোফুল্লো-
নাগোরিক্‌ /| চিতৃতোতা /|
প্রধান বিচারপতি /2890801 ৮1০0700 প্রফুল্লবদন /27010010৮01 প্রোফুল্‌লো-
প্রোধান্‌ বিচার্পোতি /| বদোন্/।
/019৫80/া10100100 প্রধান প্রফুল্পিত 10702170110 প্রোফুল্লিতো /।
মোন্ক্রিতৃতো/। প্রফেসর /21০655৫ প্রোফেসার্‌/।
প্রধানমন্ত্রী //1০৫80007707107 প্রোধান্মোন্ত্রি/ | প্রবংশ /070১০][০ প্রোবংশো /।
স্ত্রিন। প্রবক্তা /019)9119 প্রোবকৃতা /|
প্রধান শিক্ষক /0790607) [1011)01 প্রোধান্‌ প্রবচন /)7০১০০০॥ প্রোবচোন্/।
শিক্ষক) প্রবচনীয় /9:09০০০71৪০ প্রোবচোনিয়ো /।
প্রধান শিক্ষিকা /21090 [7111115 প্োধান্‌ | প্রবঞ্চক /210৯-2০51 প্রোবন্চক্/।
শিক্ষিকা /| প্রবঞ্চন /2৮০১০০০০) প্রোবন্চোন্‌ /।
প্রধানাক্জা /01০0%00090 প্রোধানাংগো /। প্রবঞ্ণনা /01965150070 প্রোবন্চোনা /।
প্রধানোচিত /7100901000100 ঘ্রোধানোচিতো/1 | প্রবঞ্চিত /270৮070110 প্রোবোন্চিতো /।
প্রধাবন /010৫60৮27) প্রোধাবন্‌ / | -প্রবণ /07০৮০]। প্রোবোন্‌ /।
প্রধাবিত /9797010 ঘোধাবিতো /। প্রবণতা /9০০৪১৫০ ক্রোবোনতা /।
প্রধি 07০৫8 প্রোধি/ (ঢাকার নেমি); প্রধী। প্রবন্ধ /01০০7070 প্রোবোন্ধো /।
প্রধী 01০08 প্রোথি / বুদ্ধিমান); ঘ. প্রধি। প্রব্ধক /706০7425০ প্রোবোন্ধক্‌ /॥
জু ঘোধুম্‌/। প্রব্ধকার /019)9770%0/0র প্রোবোন্ধোকার্‌ /।
/07909017710 প্রোধুমিতো /। স্ত্রী, প্রব্ধসংশ্রহ /010৮০০৫8919707990
/০মিযা।5 প্রোধুমিতা/। প্রোবোন্ধোশংস্োহো /|
প্রনষ্ট /07075110 প্রোনশ্টো /। প্রব্ধসমগ্র /1009100চ0[577099079

/৬//1080720281-001