প্রশিক্ষণ ৫৩২ প্রসার্য
প্রশিক্ষণ /010140107 প্োশিকৃখন্‌ /। প্রসবকাল /0915571 প্রোশব্কাল্‌ /|
প্রশিক্ষিত /0101141710 প্রোশিকখিতো /| প্রসববেদনা /0[5০০7 ঘ্োশক্‌-
প্রশিক্ষিতা //০[7110)110 প্রোশিকৃথিতা /| বেদোনা /|
প্রশিষ্য //০[1110 পোশিশ্শো | স্্প্রশিষ্যা প্রসবিতা /2০1০৮110 ধ্রোশোবিতা /|
/গ9[1][0 প্রোশিশ্শা/। প্রসবিত্রী /01০1০5117 প্রোশোবিতৃত্রি/।
প্রশ্ন /019570 প্রোস্নো /। প্রসবিনী /27০1৮1 প্রোলোবিনি /1
পরশ্নকর্তা 17105108910 প্রোস্নোকর্ভা/ | স্ত্ী প্রসবী /0:01081 ধ্রোশোবি /।
/009001017 প্রোস্নোকোর্ত্রি/। |. প্রসব্য /21০1০9৮০ প্রোশোব্বো /।
প্রশ্নপত্র /019510729100 প্রোস্নোপত্ত্রো /। প্রসভ /270197 প্রোশভ্‌ / (বলাৎকার; হঠাৎ), দর.
প্রন্নবাণ /1010370৮0) প্রোস্নোবান্‌ /। প্রসব। -
প্রশ্নবোধক চিহ /0:9570০৫501 0170 প্রসভহরণ /00[39%89701 প্রোশভ্হরোন্ /।
প্রোস্নোবোধক চিন্ঢা70 /| প্রসর /010[51 প্রোশর্‌/।
প্রশ্নব্যাংকে /0105100221]0 প্রোস্নোব্যাংক্‌ /| প্রসরণ /210[5107 প্রোশরোন্‌/ গেতিপথ
প্রশ্নমালা 10105001010 প্রোস্নোমালা /। পরিবর্তন) দ্র. প্রসারণ।
্রশ্নাতীত /01057000 প্রোস্নাতিতো /। প্রসাদ /2/০[০৫ ধোশাদ্‌ / (দেবতাকে নিবেদিত
্রশ্নাত্বক /019570151 প্রোস্নাতৃতক /। খাদ্যসাম্ত্রী, তবররুক)। . প্রাসাদ ।
প্রশ্নোত্তর /0199001101 প্রোস্নোত্তর /! প্রসাদগুণ /2191009এ) প্রোশাদ্গুন /।
10109910010194 প্রোস্নো- প্রসাদন /07019007 প্রোশাদোন্‌/ সেম্তষ্টি); ঘর.
পোনিশদ্‌ /। প্রসাধন।
প্রশ্বাস /0০[101 প্রোশশাশ্‌ /| প্রসাদনা /01000170 প্রোশাদোনা /|
প্রশ্রয় /09395৬ প্রোস্্হ /। প্রসাদাৎ /21০1001 প্রোশাদাত্‌ /।
প্রশ্রয়ধন্য /0:05575806070 স্তর প্রসাদি 10101 প্রোশাদি /|
ধোন্নো/। প্রসাদিত /019[0৫00 প্রোশাদিতো /।
প্রশ্নিত /2105570 প্রোস্ত্রিতো /| প্রসাধক/০104751 প্রোশাবক্‌। সত প্রসাধিকা
প্রষ্টব্য /04০11০৮৮০ প্রোশ্টোব্বো /। /010[0010 প্রোশাধিকা /।

্রষ্টা/০[10 প্োস্টা /| সতী পরন্ত্ী /01০[1
প্রোশ্ট্রি/।

প্রসংখ্যান /)010]10)017 প্রোশোংখান্‌ /!

প্রসক্ত /00[110 প্রোশকৃতো /|

প্রসক্তি /001017 প্রোশোক্তি /|

প্রসঙ্গা /0/010103০ প্রোশোংগো /।

প্রসঙ্ঞাক্রমে /01010901100715 প্রোশংগোক্-
ক্রোমে /|

প্রসঙগাত /0101900300 প্রোশংগতো /|

প্রসঙ্গান্তর (20150901191 প্রোশংগান্তর্‌/।

প্রসত্তি /701013 প্রোশোতৃতি /।

প্রসন্ন /001915)0 প্রোশন্নো /। সত, প্রসন্না
/010191700 প্রোশন্না /।

প্রসন্ন চিত্ত 0701170০100 প্রোশন্নোচিতৃতো /|

1070 [9770০110000

প্রোশন্নোটিতৃতোতা/।

প্রসন্নতা /2012177010 প্রোশন্নোতা /।

প্রসব /2019 প্রোশব্‌ / জজ ম্মদান) দ্র. প্রসভ।

 

প্রসাধন /0010807 প্রোশাধোন্‌ / (রূপচর্চা); ঘর.
প্রসাদন।

প্রসাধনকলা /01০[009071910 প্রোশাধোন্‌-
কলা /।

প্রসাধনরত /290৫8০71910 প্রোশাঘোন্‌-
রতো /। স্্ প্রসাধনরতা /70[40807/300
প্রোলাধোন্রতা /| .

প্রসাধনসামন্্রী/3791060]07)09911

-. প্রোশাধোন্শামোগতরি/1

প্রসাধনী /900[00%011 প্রোলাযোনি /|

প্রসাধিত /010[0৫8100 প্রোশাধিতো /।

প্রসার /0০[০ প্রোশার্‌ /।

প্রসারণ /01010190 প্রোশারোন্‌/ (বিজি), দ্র.
প্রসরণ।

প্রসারিত /0০[04109 প্রোশারিতো /)

প্রসারী /9৩[06 প্রোশারি / ন্‌! সী. প্রসারিতী
/0910171 প্রোশারিনি/ | *

প্রসার্য /0০103০ প্রোশার্জো /।

/৬//1080720281-001