প্রসার্যমাণ ৫৩৩ প্রহৃত
প্রসার্ধমাণ /010[ 03০1710 প্রোশার্জোমান্‌ /। প্রস্থানকারী /21051/0007 প্রোস্থান্কারি /
প্রসিক্ত /201000 প্রোশিকৃতো /| . রিন্‌। ্ত্প্রস্থানকারিণী /7709110710111

প্রসিত /50[70 ঘোশিতো/। স্ত্রী প্রসিতা
[01100 প্রোশিতা /|
/01911007০ প্রোশিদ্ঘো / স্্,প্রসিদ্ধা
/[10110460 প্রোশিদ্ধা /|
রসি /91700%ি প্রোশিদ্ধি /|
প্রসীদ /০1০11৫০ প্রোশিদো /।
পু /07010০ প্রোশুপ্তো /।
হিল ঘ্রোশুপ্তি /|
-প্রসূ /0০[৯ প্রোশু/।
প্রসূত /001010 প্রোশুতো /।

/991010 ঘ্োশুতা /|
হি [আ) প্রোশুতি /।
107০1011907 প্রোশৃতিশদোন্/।

প্রসূন /010]805 ঘোশুন/।

প্রসৃত /0955100 প্রোস্সূতো /|

প্রসেক 10151 খ্োশেক্‌ /।

প্রসেনজিৎ /০1573 প্রোশেন্জিত্‌ /

প্রস্তর /0195157 প্রোস্তর্‌ /।

প্রস্তরকর্ঠিন /0109131101010 প্রোস্তর্কোঠিন্‌ /।

্রস্তরমূর্তি /0105197া1080 প্রোস্তর্মুর্তি/।

আগের প্রোস্তর্জুগ্‌ /।
/2105031110। প্রোস্তর্লিপি / |
1019510118০ প্রোস্তোরি-

ভবোন্/।

্রস্তরীভূত /9:050717910 প্রোস্তোরিভুতো /।

প্রস্তাব /07০910% প্রোস্তাব্‌/|

প্রস্তাবক /)10510031 প্রোস্তাবক্‌ /।

প্রস্তাবনা /0705003170 প্রোস্তাবনা /|

প্রস্তাবিত /21050810 প্রোস্তাবিতো /।

প্রস্ভুত /য95181 প্রোস্তৃত্‌ /।

প্রত্তুতকারক /01০500040401 প্রোস্তুত-
কারোক্‌/।

/0009000 প্রোস্তুতি /|
/109500০7৮০ প্রোস্তৃতিপর্বো /।
/019500007191 প্রোস্তুতি-

সুলকৃ/।
প্রত্তুয়মান /20950580য)08) প্রোস্তুয়োঘান্‌ /|
প্রস্থ /01051)0 প্রোস্থো /।
প্রস্থচ্ছেদ /77050১০০০1)5৫ হোস্থোচ্ছেদ্‌ /|
প্রস্থদেশ /0907095] প্রোসঘোদেশ্‌ /।
প্রস্থান /21991)01 প্রোস্থান্‌ /।

 

প্রোস্থান্কারিনি /
প্রস্থানপর /095000031 প্রোস্থান্পর্‌ /।
প্রস্থানোদ্যত /070950)01)90031০ প্রোস্থানোদ্‌-
দতো/।
প্রস্থাপন /:031)0001) প্রোস্থাপোন্‌ /।
/01050701৯৩100 প্রোস্থা-
পোয়িতা/| সতী প্রস্থাপয়িত্রী /24০30১0/০-
8107 প্রোস্থাপোয়িতৃত্রি /।
্রস্থাপিত 10705100110 ফ্োস্থাপিতো /1
প্রস্থিত /0709110000 প্রোস্থিতো /|

/09510100 প্রোস্ফুটো /|
/01090)78150 প্রোস্ফুটন্/।
প্রস্ফুটিত /01090170110 প্রোস্ফুটিতো /| সতী,
/01050/01160 প্রোস্কুটিতা/।
প্রস্ফুরণ /0105011019] প্রোস্ফুরন্‌/।
প্রস্ফুরিত /070510510 ঘ্রোস্ফুরিতো / সতী
11099100010 ঘ্োস্ফুরিতা /|
প্রস্বাপন /০[ [0107 প্রোশ্শাপোন্‌ /।
প্রস্যন্দ /70 [1070০ প্রোশ্শোন্দো / |
প্রস্যন্দন /77০[ [0101 ঘোশ্শোন্দোন্‌ /|
প্রপ্্রবণ /21০5570৮০5 প্রোস্প্রোবোন্‌ /।
প্রস্রাব /য০5৬০) প্রোস্ত্রাব্‌/|
প্রসুত /05910 প্রোস্সুতো /।
প্রহত /)1০8910 প্রোহতো /।
প্রহর /210990£ প্রোহোর্‌ /|
প্রহরণ /210915191) প্রোহ্রন্‌ /1
প্রহরা /0109070 প্রোহোরা /।
১ /10%0100 ঘি প্রোহোরাধিন্‌ /।
প্রহ্রারধ /210%0107050 প্রোহোরার্ধো /|
প্রহরী /7০701 প্রোহোরি / -রিন। সী, গ্রহরিণী
/0901 প্রোহোরিনি / | -
প্রহর্তা /2107০7 প্রোহর্তা/। সী প্রহত্রী
/210$01101 ধোহোর্তুত্রি /।
প্রহসন /070[0) প্রোহোশোন্‌ /|
প্রহার /910ঠিএ প্রোহার্‌ /|
প্রহারক /298085% প্রোহারক্‌ /।
প্রহারী /910707 প্রোহারি / -রিন্‌।
প্রহাস /97060] পোছাশ্‌ /|
প্রহিত /270%10 প্রোহিতো / (প্রেরিত বিক্ষি),
ভর. প্রহত।
প্রহত /0107110 স্রোনী।তো / প্রেহার করা হয়েছে

/৬//1080720281-001