প্রাজন ৫৩৫ প্রাণসংকট
প্রাজন /১1০3০7 প্রাজোন্‌ /॥ প্রাণপরিগ্রহ /008179799707০ প্রান্পোরিগ-
প্রাজাপত্য /010307০0০ প্রাজাপোতৃতো /। গ্রোহো/।
প্রাজ্ঞ /013990 প্রাগ্গে /| সতী, প্রাজ্ঞা 10996 | প্রাণপাখি /0107/50118 প্রান্পাখি /|
প্রাগ্গা /। প্রাণপাত /0707000 প্রান্পাত /।
প্রাজ্ঞতা /9:00901 প্রাগ্গোতা /| প্রাণপিপ্র /0100070151 প্রান্পিন্জর্‌ /|
প্রাজ্জী/ 90 প্রাগ্গি /| প্রাণপুত্বলি /0101000) প্রান্পুতৃতোলি /|
প্রাজ্তি; /0109956100 প্রাগৃগোকৃতি /1 পুরুষ /0707100] পরান্পুরুশ /।
প্রাঞ্জল /2:0039] প্রান্জল্‌ /| পলা প্রান্পুরূনো /।
প্রার্জলতা /2107351510 প্রান্জলতা /। প্রাণপ্রতিম /07087001900) প্রানোপ্রোতিম্‌/।
প্রাপ্তুলি /0707301 প্রান্জোলি/। প্রাণপ্রতিষ্ঠা 10100101119 প্রান্প্রোতিশ্ঠা/।
প্রাণ /2107 প্রান্‌ /| প্রাণপ্রদ /2:01790101000 প্রানোপ্ঞোদো /। স্তর
প্রাণক /0179% প্রানকৃ/। প্রাণপ্রদা /010001007009 প্রানোপ্প্রোদা /|
প্রাণকান্ত /010101010 প্রানোকান্তো /। প্রাণপ্রিয় /710727৩০ প্রান্তরিয়ো /।
প্রাণকৃষ্ণ /010011]70 গ্রান্কৃশ্‌নো /| প্রাণবধু /07০06478 প্রানোবৌধু/।
প্রাণকেন্দ্র /)1017121070 প্রান্কেন্দো /| প্রাণবধ /1000909 প্রান্বধ্‌ /|
প্রাণখোলা /210010)010 গ্রান্খোলা / | প্রাণবন্ত /0101)90921/10 প্রানোবন্তো /।
প্রাণগতিক /01079011 প্রান্গোতিক্‌ /। প্রাণবস্তৃত৷ /0000)9700009 প্রানোবন্তোতা /।
প্রাণঘাতক /010709011 প্রান্ঘাতক /| প্রাণবল্পভ /01000031139) প্রানোবল্লভ্‌ /।
প্রাণঘাতী /07079600 প্রান্ঘাতি / _তিন। সতী প্রাণবান /0০০১) প্রানোবান্‌/।
প্রাগঘাতিনী /170019%00) প্রান্ঘাতিনি /। প্রাণবায়ু /27৭0১০৪ প্রান্বায়ু /।
প্রাণচঞ্চতল /[1010370 প্রান্ন্চল্‌/। প্রাণবিজ্ঞান /010701992 প্রান্বিগ্গ্যান্‌/।
প্রাণচাঞ্চল্য /0101700100110 প্রান্চান্চোল্‌লো /। /010710011 গ্রান্বিনাশি / -শিন্‌।
প্রাণতুল্য /0101/14110 প্রান্তুল্‌লো /| |. /010179100ঘা। প্রান
প্রাণত্যাগ /07077011259 প্রানোত্ত্যাগ্‌ /| বিনাশিনি /|
প্রাণদ /2100০৫০ প্রানোদো /। স্ত্রী প্রাণদা প্রাণবিয়োগ /1070150] প্রান্বিয়োগ্‌ /।
/01017000 প্রানোদা / | প্রাণবিসর্জন /0107781151307 প্রান্বিশর্জন্/।
প্রাণদণ্ড /0701707700 প্রান্দন্ডো /| প্রাণবেদনা /007090500770 প্রানোবেদোনা /।
প্রাণদাতা /010170010 প্রান্দাতা/  ্তী, প্রাণদাত্রী | প্রাণভয় /9:07738 প্রান্ভয়্‌ /|
10101700017 প্রানোদাত্ত্রি /| প্রাণভিক্ষা /21070111%0 প্রান্ভিক্থা /।
প্রাণদান /০701700) প্রান্দান্‌ /| প্রাণময় /9:07018 প্রানোময়ূ/। ্তী প্রাণময়ী
প্রাণদায়ক /07070082 প্রান্দায়ক্‌ /| /007017081 প্রানোমোয়ি /|
প্রাণদায়ী /70110081 প্রান্দায়ি / -য়িন্‌। সতী প্রাণময়তা /010170178900 প্রানোময়তা /|
্াদায়নী /010100811 প্রান্দায়িনি /| প্রাণমাত্র /0100070000 প্রান্মাতৃত্রো /|
প্রাণধারণ /0707070400 প্রান্ধারোন্‌ /। প্রাণমোক্ষণ /9:01117011070) প্রান্মোকখোন/।
প্রাণন /070070 প্রানোন্‌ / 1 প্রাণরক্ষা /0101109100)0 প্রান্রোক্খা /।
প্রাণনা /20707 প্রানোনা /1 প্রাণরক্ষাকারী /107/011001000 প্রান্রোক্খা-
প্রাণনাথ /1017070) প্রানোনাথ্‌ /| কারি/ _রিন্।
প্রাণনাশ /01010070] প্রানোনাশ্‌ /) প্রাণরক্ষাকারিণী 21088910101 প্রান
প্রাণনাশক /2+01)070 191 প্রানোনাশক্‌ /। রোক্থাকারিনি /।
প্রাণপথ /01017001) প্রান্পন্‌ /। প্রাণরসায়ন /:05১10৬০1) প্রান্রশায়োন্‌/।
প্রাণপণে /7101976 প্রান্পনে /। প্রাণশক্তি /207[01) প্রান্শোকৃতি /1
প্রাণপতি /0137100 প্রান্পোতি /। প্রাণশূন্য /2101[ 000 প্রান্শুন্নো /।
প্রাণপদার্থ /01011)30011170 প্রান্পদার্থো /) প্রাণসংকট /0৫ [522 প্রান্শংকট্‌ /|

 

/৬//1080720281-001