ফকির ৫৪৩ ফণীমনসা
ফ/ [01০ ফ /
ফকির /011 ফোকির্/। ফটিকর্চাদ /0170110০6৫ ফোটিক্চীদ্‌ /।
ফকিরি /£917 ফোকিরি/। ফটিকজল /01701103৩1 ফোটিকৃজল্‌ /।
ফকড় /0779110 ফকৃকোড়্‌/। ফটো /010 ফোটো / (ফোটো-র বানানভেদ)।
ফকড়ি /2/3140 ফকৃকোড়ি /। ফটোকপি /010%91 ফোটোকপি
ফকা /2791100 ফক্কা/। (ফোটোকপি-র বানানভেদ)। ২
ফক্কিকা /21011%0 ফোক্কিকা /। ফটোকপিয়ার /10103780: ফে র্‌/
ফক্কিকার /,01৭107 ফোক্কিকার্‌ /। (ফোটোকপিয়ার-এর বানানভেদ)।
ফকিকারি /010141011 ফোক্কিকারি /। ফটোগ্রাফ /০109101 ফোটোগ্রাফু/
ফ জ্ঞাবেনে /211০19০০79 ফংগোবেনে /| (ফোটোগ্রাফ-এর বানানভেদ)।
ফচকে /7০০%০ ফোচ্কে /। ফটোগ্রাফার /01007060 ফোটো্রাফার্‌/
ফচকেমি /7001171 ফোচ্কেমি/। (ফোটোগ্রাফার-এর বানানভেদ)।
ফচকেমো /20100%70 ফোচ্কেমো /। ফটোগ্রাফি /0109705 ফোটোপ্রাফি /
ফচফচ /91301790 ফচ্ফচু /| (ফোটোগ্রাফি-র বানানভেদ)।
/21)90917৩০01 ফচ্ফচানি /) ফটোমিটার /10101)1107 ফোটোমিটার্‌ /
ফচফচে /01301০০6 ফচৃফোচে /। (ফোটোমিটার_এর বানানভেদ)।
ফচাং /0172০0] ফচাং /| ফটোসাংবাদিক /01010090011 ফোটো-
ফচাৎ 17৩০০! ফচাতৃ/। সাংবাদিক্‌/ (ফোটোসাংবাদিক-এর
ফজর /9501 ফুজার্‌ /| বানানতেদ)।
ফজল /9201 ফজোল্‌ /| ফড়ফড় /57০101701 ফড়্ফড় /।
ফজলি /7০2 ফোজলি/। ফড়াৎ /202101 ফড়াতৃ/।
ফজিলত /92113। ফোজিলত্‌/। ফড়াৎ ফড়াৎ/01)০101 7০19! ফড়াত ফড়াত্‌ /।
ফজুল /০24] ফোজুল্‌/। ফড়িং /070170 ফোড়িং /|
ফট 19001 ফট /। ফডিজ্গা /20017190 ফোড়িংগা/1
ফটক /27510% ফটোক্‌ /| ফড়িয়া /0170:10 ফোড়িআ/।
ফটকা /03100 ফট্‌কা /। ফড়ে /011075 ফোড়ে /।
ফটকাবাজ /01751%0১০3 ফটকাবাজ্‌/। ফড়েগিরি /07015017 ফোড়েগিরি /|
ফটকা বাজার /971/0 ১০3 ফটুকা বাজার্‌/ | ফণ /2101) ফন্‌ / (ফণা-র বানানভেদ) |
ফেটকা বাজার-এর বানানভেদ)। ফণধর /21897907৩1 ফনোধর্‌ / (ফণাধর-এর
ফটকাবাজি /07১5110031 ফট্‌কাবাছি /। বানানভেদ)।
ফটকিরি /91)016171 ফোট্কিরি /। ফণা 10,300 ফনা /|
ফটকে /0770105 ফোটুকে /। ফণাধর /211700997 ফনাধর্‌ /|
ফট ফট /2/31 77৩1 ফট ফট /। ফণাভৃৎ /017570৮১মি।1 ফনাব্ভৃত্‌ /1
ফটফটানি /21)200721011 ফট্ফটানি/। ফণিভূষণ /070118157. ফোনিভূশন্‌ /।
/017910756 ফট্ফটে /। ফণিরাজ /1/707170) ফোনিরাজ্‌/।
ফটর ফটর /917510£ 717510£ ফটোর্‌ ফটোর্‌/। | ফণী /011071 ফোনি/ -লিন্‌। স্ত্রী, ফণিনী
ফটাফট /012101701 ফটাফটু /। /01010171 ফোনিনি /|
ফটাস/07510] ফটাশ্‌/। /0110701019 ফোনিন্দ্রো /।
ফটিক /2110111 ফোটিক্‌ /1 /770170727010 ফোনিমনোশা /।

/৬//1080720281-001