ফণীস্বর ৫৪8৪ ফলভাগী
ফণীশ্বর /2707111৩7 ফোনিশ্শর্‌ /। ফরাজ /15102 ফুরাজ /|
ফঘ /0119177)0 ফন্নো /| ফরাশ /910] ফরাশ্‌ /।
ফতুয়া /0১0189 ফোতৃআ /। ফরাসি /সি৭]। ফরাশি /1
ফতুর /0101 ফোতুর্‌/। ফরিয়াদ /100 ফোরিআদ্‌/।
ফতে/515 ফতে/। ফরিয়াদ /01001 ফোরিআদি /।
ফতো/5০ ফতো /। ফর্দ /5149 ফুর্দো /।
ফতোয়া 191০০ ফৃতোআ /। ফর্দা/5100 ফুর্দা/।
ফতোয়াবাজ্ৰ /5190১03 ফৃতোআবাজ্‌ /। ফর্দাফীই /01000151 ফুর্দাফীই /।
ফতোয়াবাজি /১০0531 ফৃতোআবাজি /। ফর্ম /97 ফর্ম /।
ফন্ট /9 ফন্ট /। ফল /0)31 ফল্‌ /।
ফন্দি /210701 ফোন্দি /। ফলওয়ালা /07315010 ফল্ওআলা /। সী.
ফন্দিফিকির 11:0700111177 ফোন্দিফিকির্‌ /) ফলওয়ালি /2/7৩15011 ফল্ওআলি /।
ফন্দিবাজ /17070103 ফোন্দিবাজ্‌/। ফলক /21319% ফলোক্‌ /॥
ফন্দিবাজি /0110701037 ফোন্দিবাজি /| ফলকন্টরু /7219857121 ফলোকন্টক্‌ /।
ফপরদালাল /)79০৫0101 ফপোর্দালাল্‌ /। ফলকরা/97515এ ফল্কথা /।
ফপরদালালি /011370৫01011 ফপোর্‌- ফলকর /731151 ফল্কর্‌ /|
দালালি/। ফলকামী /121007 ফলোকামি / -মিন্‌] সতী
ফয়দা /8৫০ ফৃযুদা /। ফলকামিনী 10310100117 ফলোকামিনি/।
ফয়সালা /9৬5০10 ফুয্‌সালা /| ফলত /09791900 ফলোতো /।
ফরকা /5%0 ফর্কা /। ফলত্রয় /010101008 ফলোত্ত্রদু /।
ফরকানো /51/010 ফর্কানো /| ফলদ /15190 ফলোদো /।
ফরজ /9102 ফরোজ./। /00019031101 ফলোদর্লোন্‌ /।
ফরফর /015101)51 ফর্ফর্‌ /| ফলদর্শিতা /0173100011110 ফলোদোর্শিতা /।
রানি /21131715101 ফর্ফরানি /| ফলদশী /21৩100017 ফলোদোর্ণি / -শিন্‌। স্ত্রী
ফরফরানো /01)31001)010170 ফর্ফরানো /। ফলদরমিনী 10171001111 ফলো-
ফরফরে /)371015 ফর্ফোরে /। দোর্শিনি /|
ফরমাইশ /217101[ ফর্মাইশ্‌/। ফলদাতা /0773190010 ফলোদাতা /| সতী
ফরমাইশি /০7701]1 ফর্মাইশি/। ফলদ /070100081 ফলোদাতুত্রি /।
ফরমা /21)0 ফর্মা /| ফলদায়ক /01/01000831 ফলোদায়ক /।
ফরমান /1০0া101) ফুর্মান্‌ /1 ফলদায়ী /91৩1০3081 ফলোদায়ি / _ফিন্‌।স্ী
ফরমানবরদার /19)017097৫0র ফৃর্মান্‌- ফলদার়িনী /01751008101 ফলোদায়িনি /1
বর্দার্‌/। ফলন /91:0107 ফলোন্‌ /। ঃ
ফরমায়েশ /5277085[ ফুর্মায়েশ্‌ /| ফলনিব্তি /0/510107710 ফল্নিষ্তৃতি /
ফরমায়েশি /1577086] কর্মায়েশি /1 ফলস্ত /07910710 ফলোন্‌তো /1
ফরমালিন /19177011 ফর্মালিন্‌ /। ফলপাকড় /075129/01 ফল্পাকোড়ু /1
ফরমাশ /070] ফুর্মাশ্‌ /। ফলপাকাস্ত /112170801110 ফল্পাকান্তো /|
ফরমাশি /57017 কর্ঘাশি/। ফলপ্রদ /01,91০0727০40 ফলোপ্ত্রোদো /।
ফরমুলা /28/10 ফর্মুলা /। জিব ৪ ফলোপ্যোশু/।
ফরসা /079100 ফর্পা /। /0131008 ফল্থাপ্তি/।
ফরসি /0। ফোর্শি/। ফলবস্ত /21:21909700 ফলোবন্তো /1
ফরসেপ /9৩7) ফর্সেপ্/। ফলবান /97০10৮৫) ফলোবান্‌/। স্ত্রী, ফলবতী
ফরাক /570% ফরাক্‌ /। /00919৮০% ফলোবোতি /।
ফরাকত /191043: ফুরাকত্‌ / ফলভাগী /2151958091 ফলোভাগি / -গিন্‌ সতী

 

/৬//1080720281-001