ফাঁকতাল ৫৪৬ ফার্মাকোপিয়া
ফীঁকতাল /0701101 ফাকৃতাল্‌/। ফাজলামো /270)10710 ফাজ্লাঙ্ষো 71:
ফীঁকতালে /07610015 ফাঁকৃতালে/। ফাজিল /017037 ফাজিল্‌ /।
ফাঁক ফাক /2761 [10 ফাঁক ফাঁকৃ/। ফাট /01701 ফট /। 7
ফীঁকফোকর /1101027010 ফাঁকফোকোর্/। | ফাটক /210101 ফাটোক্‌ /।
ফীকা 1101 ফাঁকা/। ফাটকা /00100 ফাট্কা / ফেটকা-র
ফাঁকা আওয়াজ /070/0 ০১০3 ফাকা বানানভেদ)।

আওআজ্/। ফাটকাবাজ /017010001 ফাটকাবাজ্‌ /
ফাঁকি /01704৭ ফাঁকি /| ফেটকাবাজ-এর বানানভেদ)।
ফীঁকিজুকি 1770117010 ফাঁকিজুকি /। ফাটকা বাজার /2801040 ৮০3০ ফাটকা
ফীঁকিবাজ /011603 ফাঁকিবাজ্‌ /। বাজার! (ফটকা বাজার-এর বানানভেদ)।

ফাঁকিবাজি /97010১031 ফাঁকিবাজি /|

ফাঁকে ফীকে /01161 01615 ফাঁকে ফাঁকে /|

ফাঁড়/গগ ফাড়/|

ফাঁড়া /2৮শও ফাঁড়া/ (জ্যোতিষ মতে কথিত
বিপদের সন্তাবনা)ঃ দ্র. ফাড়া। -

ফাঁড়া কাটানো /21610 100107)0 ফাঁড়া
কাটানো /।

ফাঁড়ি /2707 ফাঁড়ি/।

ফাঁড়িদার /010700 ফাঁড়িদার্‌/।

ফাদ /210ণ ফাঁদ্‌/+

ফাঁদ পাতা /01060 [7010 ফাঁদ্‌ পাতা /।

ফীদা 01500 ফাঁদা/।

ফাঁদালো /01700010 ফাঁদালো /1

ফাঁদি /07601 ফাঁদি/।

ফীপ /0757 ফাঁপ্‌/।

ফাঁপর /21010 ফাঁপোর্‌ /|

ফীপা /07500 ফাঁপা /।

ফাঁপানো /0116000 ফাঁপানো /।

ফীস 19761 ফাশ্‌/।

ফাসা /210[0 ফাশা/।

ফাঁসানো /015[07০ ফীশানো /।

ফাঁসি /015] ফাশি/।

ফীসিকাঠ /26110007 ফাশিকাঠ/।

ফাঁসুড়ে (গান আত ফাঁশুড়ে /।

ফাকতা /01)0110 ফাকৃতা /।

ফাকতা ওড়ানো /70110 0107০ ফাকৃতা
ওড়ানো /|

ফাগ /21100 ফাগ /|

ফাগুন /2170980। ফাগুন্‌/।

রণ /011001011101)1151) ফাগুন

শোমিরন্‌ /|

ফাগুয়া' (0794 ফাগুআ /।
/070310171 ফাজ্লামি / |

 

ফাটকাবাজি /20117১031 ফাট্কাবাজি /.
ফেটকাবাজি-র বানানভেদ)।

ফাটন /01)0197 ফাটোন্‌ /|

ফাটল /57010) ফাটোল্‌ /।

ফাটা /21010 ফাটা /|

ফাটানো /20100 ফাটানো /। .

ফাটাফাটি /0110107/101 ফাটাফাটি /।

ফাটাফুটো /01010011010 ফাটাফুটো /1

ফাড়া /.0৭ ফাড়া/ বিদীর্ঘ করা) দ্র. ফাঁড়া।

ফাড়ানো /)1707070 ফাড়ানো /।

ফাতনা /0701000 ফাতৃলা /।

ফাতরা /)17000 ফাত্রা /|

ফাতরামি /7080171 ফাত্রাঘি /।

ফাতরামো /6110100070 ফাতৃরামো / |

ফাতেহা /01580 ফাতেহা /।

ফাতেহা ইয়াজদহম /10165 180200$0াা)
ফাতেহা ইয়াজদাহাম্‌/।

ফাতেহা দোয়াজদহম /016ঠি0 0০002:0090])
ফাতেহা দোয়াজ্দাহাম্‌/।

ফানা /070 ফানা /|

ফানুস /2107এ] ফানুশ্‌/।

ফাবড়া /010 ফাব্ড়া /|

ফায়দা /0800 ফায়দা /|

ফারখত /10010701 ফার্খত্‌ /1

ফারনেস /555 ফার্নেস্‌/।

ফারসি /তি$ ফার্সি /|

ফারাক /0:0% ফারাক্‌ /।

ফারেনহাইট /0015778011 ফায়েন্হাইট্‌ / |

ফার্ন /টিঘ। ফার্ন্/।

ফার্নিচার /ো)০০৮ ফার্নিচার /।

ফার্নেস /৩5 ফার্নেস্‌/।

ফার্ম (নিয়া) ফার্ম্‌/।

ফার্মাকোপিয়া /012701010 ফার্মা-

/৬//1080720281-001