ফার্মেসি ৫৪৭ স্থুকা-
কোপিআ/। ফিটফাট /1 ফিটফাট /।
ফার্মেসি /0৫7755 ফার্মেসি /| ফিটবাবু /1১০ট% ফিট্বাবু /1
ফার্লৎং /0010] ফার্িং /। ফিটার /? ফিটার্‌/।
ফার্ট /েঞু ফার্স্ট /| ফিতরা /গিংএ ফিত্রা / (ফেতরা-র বানানভেদ)।
ফার্ট এইড /মোগ ৪1৫ ফার্স্ট এইড /। ফিতা /2110 ফিতা/।
ফাল /9110| ফাল /। /04া ফিতাকৃমি /|
ফালতু /010010 ফাল্তৃ/। ফিতে /27115 ফিতে / (ফিতা-র কথ্য রূপ)।
ফালা /2)010 ফালা /। ফিতেকৃমি /011161121 ফিতেকৃমি/
ফালা ফালা করা /01)010 [71010 1915 ফালা র-র কথ্য রূপ)।
ফালা করা/। ফিনকি 10117 ফিন্‌কি /।
ফালি /2011 ফালি/। ফিনফিন /01717011 ফিন্ফিন্‌/।
ফালুদা /01800 ফালুদা /। ফিনফিনে /111176 ফিন্ফিনে/।
19019. ফাল্গুন্‌ /। ফিনাইল /97011 ফিনাইল্‌ /।
/07010801 ফাল্গুনি / (তৃতীয় পাণ্ডব .| ফিনিক /2111010 ফিনিক্‌ /।.
), দ্র. ফাল্গুনী। ফি-বছর /?১০০)০/ ফিবছোর্‌/।
10701991 ফাল্গুনি / বোসন্তী পূর্ণিমা, | ফিরত /01151 ফিরতৃ/।
ফাল্গুন মাসের পূর্ণিমা), দ্র. ফা ্ধুনি। ফিরতি /91700 ফির্তি /।
ফাস্ট /2991 ফাস্ট্/। ফিরদৌস /7705 ফির্দোউ্স/ ফেরদৌস-এর
ফাস্ট ট্রেন /909 ৩7) ফাস্ট ট্রেন /। বানানভেদ)।
ফাস্ট ফুড /95% সিএ ফাস্ট্‌ ফুড /) ফিরনি /7॥ ফির্নি /।
ফি।/ফি/। ফিরা /200 ফিরা /।
ফিউজ /52 ফিউজ /। ফিরানো /2101707)0 ফিরানো /।
ফিক 10171 ফিক্‌/। -ফিরাফিরি /217:01)11 ফিরাফিরি?।
ফিক ফিক /17 010. ফিক ফিক/। ফিরি /2717 ফিরি/।
ফিকা+ /010 ফিকা / জেনুজ্ল), প্র. ফিকাখ। | ফিরিওয়ালা /01:178010 ফিরিওয়ালা /।
ফিকা২ /700 ফিকা / (শেরিয়তের বিধান) দ্র. ফিরিজ্ছি /21)17001 ফিরিংগি /।
। ফিরিস্তি /0119$ ফিরিস্তি /|
ফিকির /711/ ফিকির্‌ /। ফিরোজা /61020 ফিরোজা /।
ফিকে /2171ত ফিকে /। ফিলটার /110. ফিল্টার্‌ /।
ফিওা /21]0 ফিতা/। ফিলহাল /91701 ফিল্হাল্‌/।
ফিতে (111৩ ফিতে /। ফিল্ম /1]য) ফিল্ম্‌/।
ফিজাক /01117051 ফিগক্‌ /1 ফিল্মি /11য1 ফিল্মি /।
ফিশার /700 00211] ফিংগারপ্রিন্ট/। ফিল্ড মার্শাল /910 ০৫10] ফিল্ড মার্শাল্‌ /।
ফিচকে /211515 ফিছ্‌কে /| ফিজ্ডিং/7107) ফিল্ডিং /|
/010128৩0] ফিচুকেমি /| ফিশগ্লেট /710151 ফিশ্েট /।
/001ভ7710 ফিচুকেমো /) ফিসফাস /017111701 ফিশ্ফাশ্‌/।
ফিচলেমি /1980167 ফিচলেমি /| ফিসফিস /1111/1 ফিশ্ফিশ্‌/।
ফিচলেমো /0171015770 ফিচুলেমো /। ফিসফিসামি /0101018105)1 ফিশ্ফিশানি /।
ফিচেল /210০51 ফিচেল্‌/। ফি-হপ্তা /9020 ফিহপ্তা/।
ফিট /1 ফিট/। ফু/াকু/।
রি /210111%7 ফিট্‌কিরি /. ফুঁ /2701 কুক / মেস্ত উ্চারণকলে ফুৎকার)। শর.
ফিটন /ন৩া। ফিটন্‌/। ফুক।
ফিটনেস /7:155 ফিটনেস /। ফুঁকা 12000 ফুকা/।

 

/৬//1080720281-001