ফুড়া ৫৪৮ ফুল তোলা
ফুঁড়া/0)ত ফুঁড়া/। ফুটো /0710 ফুটো/।
ফুঁড়ানো /0170107০ ফুঁড়ানো /| ফুটোফাটা /971107700 ফুটোফাটা /।
ফুঁড়াফুড়ি /9/ ছুড়াফুড়ি/। ফুডুক/চাঃ০ফুভুক/টি
ফুঁপা (2100 কুঁপা/ (প্োসবৃদ্তকর ক্রন্দন), . ফুডুৎ/104%। ফুডুত/।
ফুপা। ফুৎকার /2100 ফুতৃকার্‌/।
ফুঁপানি /21001207 ফুপানি /| ফুপা 2420 ফুপা/ (ফুফা-র বানানতেদ
ফুঁপানো /2/02070 জুঁপানো /। পিতার বোনের স্বামী, পিসা) দ্র. ফুঁপা।
ফুঁসা/07010 ফুঁলা/। ফুপাতো /2002010 ফুপাতো/ (ফুফাতো-র
সানি /0707011 ফুঁপানি /। বানানভেদ)।
ফুঁসানো /078100০ ফুশানো /। ফুপু /01008 ফুপু / ফুফুর বানানভেদ)।-
ফুক /0704- ফুক্‌ / দ্বেততার ভাব প্রকাশক) প্র. ফুগ্পা /008079 ফুপ্পা / (ফুপা-র রূপভেদ)।
ফুঁক। ফুপু /070100ঘ ফুপ্পু/ ফুপু রূপভেদ)।
ফুঁকন //010 ফুকন্‌/। ফুফা /210070 ফুফা/ ফুপা-র বানানভেদ)।
ফুকর /01)010 ফুকর্‌/। ফু ফাতো /21)0171010 ফুফাতো / (ফুপাতো-র
ফুকরানো /101000 ফুক্রানো/। বানানভেদ)।
ফুকা //1080 কুকা/ ফঁকা-র চলিত বূপ)। ফুফু /074000 ফুফু/ ফুপু র বানানভেদ)।
ফুকার /01101 ফুকার্‌ /| ফুরন /0100190 ফুরন্‌/1
ফুকারা /010/8010 ফুকারা /| ফুরফুর /017701) ফুর্ফুর্‌ /।
ফুজি /97/101 ফুংগি/1 ফুরফুরে /1,010৫ ফুর্ফুরে /)
ফুচকা /01)/০1 ফুচকা /। ফুরসত /4551 কুর্সত /।
চকে /900০1০ ফুচ্কে /| ফুরা /0170010 ফুরা /।
/গি! ফুট/। .| ফুরানো /0001010 ফুরালো /|
ডাই/0170101 ফুটকড়াই /। ফুরোনো /21007070 ফুরোনো /|
/010102101 ফুট্কলাই/। ফুর্তি /017477 ফুর্তি /।
ফু /য7000 ফুট্কি/। ফুর্তিবাজ /17000৮$ ফুর্তিবাজ /।
10157 ফুটন্/। ফুর্তিবাজি /1,0717১03 ফুর্তিবাজি /।
/গি[0 ফুটেনোট /। ফুল /24| ফুল্‌/।
/010010002070)0) ফুটনোন্মুষ্‌ /। ফুলওয়ালি /0001001) ফুল্ওআলি /।
/010015010 ফুটন্তো /। ফুলকচি 19,১1০ ফুল্কোচি /।
ফুটপাত /87। ফুটপাত / (ফুটপাথ-এর ফুলকপি /2101%01 ফুল্কোপি /।
বানানভেদ)। ফুলকা /2100110 ফুল্কা /। ক
টপাথ /912011) ফুটপাথ /। ফুলকাটা /2701010 ফুল্কাটা /।
/0701 210 কুট ফুটু/। ফুলকারি /214117 ফুল্কারি/।
10101017016 ফুট্ফুটে/। ফুলকি /018 ফুল্‌কি /|
/909৩1 ফুটবল /| ফুলকৌচা /9884106০0 ফুল্কৌচা/।
/51101 ফুটুলাইটি /। ফুলকো /210100 ফুল্‌কো /।
1 ফুটা /। ফুলবড়ি 12701007017 ফুল্খোড়ি /।
৩৩০ ফুটানি /। ফুলচন্দন /91701৩5790 ফুল্চন্দন্‌ /।
ফু /0110101)0 ফুটানো /। ফুলঝাডু/0/00156015 ফুল্যাড়ু/।
ফুটি /2101 ফুটি/। ফুলঝুরি /2,0158907 ফুল্কুরি /।
/000111010 কুটিফাটা /। ফুলটুশি /01015|। ফুলটুশি /।
চুটুনি /0101087 ফুটুনি/। ফুলডোর /2)010001 ফুলোডোর্‌ /1

ফুটেজ /8157 ফুটেজ/।

 

ফুল তোলা /21)0] 1010 ফুল্‌ তোলা /।

/৬//1080720281-001