ফেরু ৫৫০ ফ্যাচ ফ্যাচ
ফেব্রু /2ঘ ফেবু/। (ফেটোকপি-র বানানভেদ)।
ফেরেব /516৮ ফেরেব্‌ /| র /01019190 ফোটো-
ফেরেববাজ /?০76৮৮৭৭ ফেরেব্বাজ্‌ /। কপিআর্‌/ € বানানভেদ)।
ফেরেববাজি /0675))03 ফেরেব্বাজি /। ফোটোগ্রাফ /0109101 ফোটোগ্রাফ /
ফেরেবি /(০:০৮ ফেরেবি ?) ফেটোগ্রাফ-এর বানানভেদ)।
ফেরেশতা /575[10 ফেরেশ্তা/। ফোটো গ্রাফার /0100100 ফোটোগ্রাফার্‌ /
ফেল /ভি! ফেল /। ফেটোগ্রাফার-এর বানানভেদ)।
ফেলজামিন /651071) ফে ল্জামিন্‌ /| ফোটোগ্রাফি /০0:০0107 ফোটোগ্রাফি /
ফেলন /21125107 ফ্যালোন্‌/। ফেটোগ্রাফি-র বানানভেদ)।
ফেলনা015179 ফ্যাল্না /| ফোটোমিটার /010য)100 ফোটোমিটার্‌ /
/0051101 ফেল্শানি /। র-এর বানানভেদ)।

ফেলা /2172510 ফ্যালা /। ফোটোসাংবাদিক /01০[0]9০৫10 ফোটো-
ফেলাছড়া /17251001310 ফ্যালাছড়া /। সাংবাদিক / ফেটোসাংবারিক এর বানানভেদ)।
ফেলাফেলি /0119510117511 ফ্যালাফেলি /। ফোড়ন /0110107. ফোড়োন্‌ /|
ফেলো /610 ফেলো/। ফোড়া /070[0 ফোড়া / (স্ফোটক), দ্র. ফৌঁড়া।
ফেলোশিপ /০1০[1) ফেলোশিপ্‌/। ফোন /00 ফোন্‌/।
ফৌকা /0101 ফৌঁকা / (ফুঁকা-র কথ্য রূপ), দ্র. | ফোনেটিকৃস /0761 ফোনেটিক্স্‌/।

ফোকা। ফোনোগ্রাফ /00০0001 ফোনোগ্রাফ /।

ফৌটা /27510 ফোঁটা / (বিন্দু) দ্র. ফোটা।
ফোটা ফোঁটা! /271610 17010 ফোঁটা ফোঁটা /|
ফৌড় /2ত] ফৌঁড়/।

ফোঁড়া /21510 ফোঁড়া / ছে্র করা), দ্র. ফোড়া ।
ফৌড়ানো /21701010 ফৌঁড়ানো /।
ফৌড়াফুড়ি /000700/07 ফৌড়াফুড়ি /|
ফৌপর /7010 ফৌপোর্‌/।

ফৌপরা /01,640 ফৌপ্রা /।

ফোপা /017070 ফৌপা/।

ফৌঁপানি /21702007 ফৌঁপানি /।

ফৌঁপানো /21670110 ফৌপানো /|

ফৌস /276] ফৌশ্‌/।

ফৌস ফৌস /276] 215] ফৌশ ফৌশ্‌/।

ফৌসফৌসানি /076100761011 ফৌশ্ফোৌশানি /।

ফৌসা /0761[0 ফৌশা/।

ফোসানি/076[07 ফোঁশানি /।

ফোসানো /0761070 ফৌশানো/1

ফোকর /017080£ ফোকোর্‌/।

ফোকলা /7110810 ফোক্লা /|

ফোকা /2,0$ ফোকা / (ফৌকা-র চলিত রূপ)।

ফোটা /21,01 ফোটা / (্রেসফুটিত হওয়া বিদ্ধ
হওয়া), দ্র. ফোৌটা।

ফোটানো /01,0104)0 ফোটানো /1

ফোটো /010 ফোটো / ফেটো-র বানানভেদ)।

ফোটোকপি /010/701 ফোটোকপি/

 

ফোপরদালাল /01/070100101 ফোপোর্‌_
দালাল্/।

ফোপরদালালি /2110707৫01011 ফোপোর্‌-
দালালি/।

ফোম /0যা। ফোম্/)

ফোয়ারা /9110010 ফোআরা /।

'ফোরম্যান /10777950 ফোর্ম্যান্‌/।

ফোরাম /িা। ফোরাম /)
ফোর্ট /ধু ফোড়টু/।

ফোর্স /075 ফোর্স্/।

ফোলা /01)০10 ফোলা /।
ফোলানো /00০91070 ফোলানো /1
ফোল্ডার /601001 ফোল্ডার্/।
ফোপসকা /017০10 ফোশ্কা /।
রি ফোউ্জ্/

/00৫0 ফোউজদার্‌ /।
ফৌজদারি /০7৫01 ফোউজ্দারি /। -
ফৌজি /০0+ ফোডুজি /|
ফৌত /0৮ ফোউত্/।
ফৌতি /০$0 ফোউ্তি/।
ফ্যাকড়া /012100 ফ্যাক্ড়া /।
ফ্যাকাশে /91950915 ফ্যাকাশে /|
ফ্যাক্টরি /01 ফ্যাক্ট্রি/।
ফ্যাকস /95৮ ফ্যাকৃস্‌ /|
ফ্যাচ ফ্যাচ /01785০ 0185০ ফ্যাচ্‌ ফ্যাচ /|

/৬//1080720281-001