বক্ষব্যাধি

 

ব 102100৮9708 বংগোবোন্তু /।

ব 15910০৮০] বংঙ্গোবাশি / -সিন্‌। স্্.
বঙ্গাবাসিনী /৮০19০৮০[র বংগোবাশিনি /।

বঙ্গাবিভাগ /১১19০1909 বংগোবিভাগ্‌ /।

 

৫৫৪ » বজরা
বক্ষব্যাধি /০০৭7০১25৫%1 বোক্খোব্যাধি/। বঙ্ঞাভঙ্ঞা /১১09০৮১৪০]০০ বংগোভবংগো /।
বক্ষাবরণ /১0101090197 বোকৃখাবোরন্ /। বঙ্গাভজ্ঞা আন্দোলন /১00০08১100
বক্ষোজ /0০91417010 বোকখোজো /| 00100107, বংগোভংগো আন্দেলিন্‌ /।
বক্ষোপরি /১০%4010207 বোক্খোপোরি /। বঙ্ঞাভবন /১59০৮৪০১০/) ঘংগোভবোন্‌ /।
বক্ষোরুহ /১০)1,০7০০ বোক্খোরুহো /| বজাতাষা /63730080[0 বংগোভাশা /।
বক্ষোস /০০11110] বোক্খোশ্‌/। বজাভাষী /9০10০৯70। বংগোভাশি / _ধিন্‌।
বক্ষ্যমাণ /9010070770ঘ, বোকৃখোমান্‌ /। স্ত্রী ব 93109060188 বংগো-
বকসার /১০)৩ বক্সার্‌ /। ভাশিনি/।
বকিসং /১১131] বক্সিং /। বজ্জাভৃমি /১31907073 বংগোভুষি /।
বখরা /১9100 বখ্রা/ ভোগ) দ্র. বখেড়া। বঙ্জাললনা /95]030151070 বংগোললোনা /।
বখরাদার /2০1770001 বত্রাদার্‌/। বজালিপি /১510901% বংগোলিপি /| .
বখরাদারি /০11/00011 বধ্রাদারি /। বজাসন্তান /১3100[37100 বংগোশন্তান্‌/।
রখশিশ /৮০7101] বোখশিশ্‌ /। বঙাসমাজ /১০19০[3700) বংগোশমাজ্‌ /
বখা /১০1070 বঙ্থা /1 বজ্গাসাহিত্য /03100106160 বংগোশাহিতৃতো /|
বখাটে /১3107015 বখাটে /| বঙ্গাধিপ /১30900190 বংগাধিপো /1
বখানো /১০1070)0 বখানো /। বজগাধীশ /১০09৭8] বংগাধিশ্‌/।
বখামি /১১10১08 বখামি/। বঙ্গানুবাদ /১১09০04০৫ বংগানুষাদ্‌ /|
বখামো /১3101070 বখামো /| বঙ্গাব্দ /১390০০০ বংগাব্দো /|
বখিল /০%771 বোখিল্‌ /। বজ্গীকরণ /১০091/:370। বোংগিকরোন্‌/।
বখিলি /১০%17111 বোখিলি /। বঙ্গীকৃত ১০110 বোংগিকৃতো /।
বখেড়া /০514751 বখেড়া / (বাধা), দ্র. বখরা। বজীয় /১০]০।৪০ বোংগিয়ো /।
বগয়রহ /১59০৫7০৪০ বগয়ূরহো /| বচ /০০০ বচৃ/।
বগল /১৩০০! বগোল্‌ /। বচন /১০০০% বচোন্‌/|
বগলদাবা /১১9০1০৮০ বগোল্দাবা /। বচনকুশল /১১০০০/[০। বচোন্কুশল্‌/।
বগল বাজানো / ১9০1 ৮০৫৫০ বগোল্‌ বচনকুশলতা /০১০০74)131319 বচোন্‌-

বাজানো /। কুশলতা/।
বগলা /030010 বগোলা /| বচনপটু /০৩০০০/০ বচোন্পোটু /।
বলি /০০91 বোগলি /| বচনবাগীশ /১১০০7১০৩।] বচোন্বাগিশ্‌ /1
বগি /১০০। বগি /। বচনাতীত /১০০০70০ বচোনাতিতো/।
বজ্ক /১01]0 বংকো/। বচনীয় /9০০08180 বচোনিয়ো /।
বঙ্কা /০০]%০ বংকা /। বচসা /9০০০]০ বচোশা /|
বঙ্কিম /৮০]10। বোংকিম্‌ /| বচ্ছর /১০০০৫ বচূছোর্‌ /।
বঙ্কিমচন্দ্র /১০010700317৫70 বোংকিম্চন্দো/। | বচ্ছরকার দিন /০৩০০০//০৮ ৫%। বচৃছোর্কার
বঙ্কিমতা 0০001077300 বোংকিমতা /1 দিন্/।
বঙ্কিমবিহারী /৮০1147718001 বোংকিষ্‌- বছর /9০০1০ বছোর্/।

বিহারি /-রিন্‌। বছরকার দিন /১০০%:০7%৫ ৫17 বছোর্কার্‌
বঙ্গা /১০1]90 বংগো /। দিন্‌/।
বজ্গাজ /০519০19 বগোজ্জো /| বছর বছর /9১০০৫ ০১০।০7 বছোর্‌ বছোর্‌ /।
বজ্গাদেশ /9209০05| বংগোদেশ্‌/| বছরতর /১০০1,০/৮০া বছোর্ভর্‌/।

বজবজ /১১3০০) বজ্বজ্‌ /।

বজবজে /১১১০০)৩ বজ্বোজে /।

বজরা /১০০ বজরা / (বড়ো নৌকা), দ্র.
বাজরা ।

/৬//1080720281-001