বজায় ৫৫৫ বড়ো গলা
বজায় /১১308 বজায়্‌/। বঞ্চিত /১০07০10 বোন্চিতো || স্ত্রী, বঞ্চিতা
বজ্জাত /০০3০। বজ্জাত্‌ /। /9077০1 বোন্চিতা /।
বজ্জাতি /১০59 বজ্জাতি /) বঞ্জুল /০০7৩1 বোন্জুল্‌/।
বজ /933310 বজজো /। বং /০7701310 বোন্জুলতা /।
বজ্বকঠিন /9130)011717 বজ্জোকোচিন/। বহুল /90171017110730 বোন্জুল-
বজ্রকষ্ঠ /০০317919119 বজ্ভ্রোকন্ঠো/। নিকুন্জো /।
/১০337015 বজ্জোকিট/। বট /১৩[ বট্‌/।
বজ্রকেতু /১০33707509 বজ্জোকেতু/। বটকেরা /9০1679 বট্‌কেরা /।
র/031379901707 বজ্জো- বটগাছ /১310001) বটগাছ /।
গোম্ভির/। বটঠাকুর /১৩1-07040 বট্ঠাকুর্‌/।
19353709071) বজজোগুনন্‌ / বটতলা /০3-31 বটতলা /।
15233700100 বজ্ভ্রোচিন্ডানি০ /| বটপাতা /০79010 বট্পাতা /।
বজদত্ত /0331700570 বজ্জোদন্তো /| বটব্যাল /০১:০৮৮০০! বটোব্ব্যাল্‌ /।
বজ্রধর /১317709৩ বজজোধর্‌/) বটিকা /১০0 বোটিকা /।
রিণী ০2377080111 বজ্জ্রোধারিনি/। | বটা /১০1 বোটি/ (বড়ি, ওযুষের গুলি), ্. বটি।
বজ্্ধারী /১33370৫8:1 বজ্জোধারি/ -রিন্‌। বটু /৮০এ বোটু/।
বজ্ধবনি /93137005011 বজ্ভ্রোদ্ধোনি / | বটুক /9001 বোটুক্‌ / 1
বজ্বনাদ /১31170700 বজ্জ্রোনাদ্‌ /। বটুয়া /০০০০ বোটুআ /|
/9337707179601 বজজো- বটে 10915 বটে /।
নির্ঘোশ্‌ /। বটেক /9০1৩1 বটেক/।
বজ্রপতন /১০17০০310 বজ্জ্রোপতোন্/। বটেন /১০1০77 বটেন্‌/।
/9333701 বজ্জোপানি /। বটের /১315 বটের্‌/।
বজ্রপাত /১3337০201 বজ্জ্রোপাত্‌ /| বডিগার্ড /১০019থণ বডিগাড়্ড/।
/037370770171 বজ্জোমোনি /) বডিস /9০৫$ বডিস্‌ /।
বজ্মাণিক /১১3770770701 বজ্জ্োমানিক্‌/। বড্ড /০3৫0 বড়ডো /।
বন্তমুষ্টি /০555977810 বজ্জোমুশটি /1 বড়দা /১১1৫9 বড়্দা /।
বজ্রবাণ /92157000) বজ্জ্োবান্‌ /| বড়দি ০91৫1 বড়দি/।
বজ্বৃষ্টি /১০57০01117 বজ্জোবৃশ্টি /। বড়বা /১০1০১এ বড়োবা /।
বজ্রযান /১০3$7০701 বজ্জ্োজান্‌ /| বড়বাগ্রি /3219১০]। বড়োবাগুনি /|
বজ্রলেপ /১১:170157 বজ্জোলেপ্‌ /| বড়বানল /)910১০/১! বড়োবানল্‌ /|
/27110[115 বজ্জোশিখা/। বড়শি /১০[]1 বোড়ুশি /।
বজ্রস্বন /9১771০10৩7) বজজ্রোল্শন্‌ /। বড়া /6০10 বড়া /|
/52370010 বজ্জাগনি /। বড়াই /১5101 বড়াই/।
বজাঘাত /৮০3770980€ বজ জ্বাঘাত্‌ /। বড়াল /৮০:০৫ বড়াল্‌ /।
বজ্ত্াভ /০53510980 বজ্জ্রাভো/। বড়ি /১০৫ বোড়ি /।
বজাসন /১০3301077 বজ্‌্জাশোন্‌ /। ০0 বোড়ু /।
বজান্ত্ব /093370500 বজ্জ্জাসত্রো/। /9০101 বোডুই/ |
বজবাহত /১31708910 বজ্জাহতো /। বড়ে 19০15 বোড়ে/।
বঞ্চক /০5০০৩। বন্চক/। বড়ো /০০1০ বড়ো /।
বঞ্চকতা /১3709151 বন্চকতা/। * বড়ো কর্তা /০০7০ 1০10 বড়ো কর্তা /।
বঞ্চন /১37000। বন্চোন্‌ /। - বড়োকুটুম /5979 (খা। বড়ো কুট্ম্‌/।
বঞ্চনা /500001)0 বন্চোনা /| বড়ো কুচুম্ব /১০1০10100700 বড়ো কুটুম্বো /।
বঞ্ঝা ০১০০০ বন্চা/। বড়ো গলা /957০9 0510 বড়ো গলা /|

 

/৬//1080720281-001