বন্দুক

৫৫৯

 

বন্দুক /99749% বোন্দুক্‌ / আগ্রেসান্্বিশেক)। দ্র.

।
৮১০বুরলারি বোন্দুক্চি /।

কদদুকধারী /১০7001:7001 বোন্দুক্ধারি /
-রিগ্‌। সী, কদুকধারিণী /১০70010070170
বোন্দুক্ধারিনি /।

বন্দুকবাজ /০০/৫/১০) বোন্দুক্বাজ্‌/1
বন্দে /১37706 বন্দে / ৬ *

বন্দেমাতরম্‌ /০০7)061701910া, বন্দে-
মাতরম্/।

বন্দেগি /৩7৫০5০। বন্দেশি /।

বন্দেজ /১97০1 বন্দেজ /|

বন্দেশ /১০76| বন্দেশ্‌ /।

বন্দোবস্ত /১০7৫0)99519 বন্দোবস্তো /|

বন্দ্য /997৫০ বন্দে / (ন্দনীয়) দ্র. বন্দ, বন্ধ,
বন্ধ্য।

বন্দ্যা /95700 বন্দা / (বন্দ্যর স্ত্রীলিঙ্গ)।

বন্দ্যঘটি /১০70০99011 বন্দোঘোটি /|

বন্দ্যবংশ /১১০০১০1০ বন্দোবংশো /|

বন্দ্যোপাধ্যায় /১০71007000808 বন্দো-
পাদ্ধাযু/।

বন্ধ /928050 বন্ধো / (বুদ্ধ), দ্র. বন্দ, বলদ্য,
বন্ধ্য।

বন্ধক /১১77080 বন্ধোক্‌ /।

বন্ধকগ্রহিতা /937108010970711 বন্ধোক্‌-
গ্রোহিতা/।

বন্ধকদাতা /১০7708011010 বন্ধোব্দাতা /।

বধকনামা /১570501070170 বন্ধোক্নামা /|

কধকি /9০7707010 বন্ধোকি /।

বনধকি খত /১5709010 [1101 বন্যোকি খতৃ/।

বধকি তমসুক 19১57706019 (0101. বন্ধোকি
তোষ্শুক/।

বনধদশা /9০775092]0 বন্ধোদশা /।

বন্ধন /6220907 বন্ধোন্‌ /।

বনধনবে শ্ম /370807/9০[[6 বন্যোন্বেশূর্শো /|

কধনমুক্তি ১০790117101 বন্যোন্মুকৃতি /।

কন্ধনমোচন /0271050100901) বন্যোন্‌-
মোচন্/।

কধন্হীন /3008100) বন্ধোন্হিন্‌ /।

বন্ধনী /9০7048071 বন্ধোনি /।

বনধনীয় /১০70৫801180 বন্যোনিয়ো /| *

বনধয়িতা /০০০৫9০880 বন্ধোরিতা / । স্্ী
ব্ধয়িত্রী 10170808101 বনুধোরিতৃতরি /|

 

কু /০০47 বোন্ধু/।
কুক (১০7৫1: বোন্যুক্‌ / লোল
রঙের ফুলবিশেষ বা তার গাছ, বাঁধুলি ফুল)।
কধুকপুস্প /১০৫%/1)01190 বোন্বুক-
পুশ্পো/।
বধুকৃত্য /১০০ি14210 বোন্ধুকৃতৃতো /।
বন্ধুজন /070৫2ি0337) বোন্ধুজন্‌ /।
/071091033100100 বোন্ধুজনো-
চিভো/।

কধুজীব /১০0091)7 বোন্ধৃজিব্‌/।
বধুজীবক /১০০09411031 বোন্ধুজিবক্‌ /।
কন্ধুতা /0০7৫%400 বোন্ধৃতা /।
/01106000 বোন্ধুতৃতো /|
/0705810171 বোন্ু্ধিতি /|
বধুত্বমূলক /১০707001101৩1 বোন্ধুতৃতো-

মুলক্‌/।

কধুপত্বী /0০71881১08) বোন্ধুপোতৃনি/।

বধুপরিজন /০০7490101751 বোন্তু
পোরিজন্‌ /।

বন্ধুবৎসল /১০০0০০1191 বোন্ধুবতৃশল্‌ / স্তর

বন্ধুবৎসলা /১০7)07111910 বোন্ধুবতৃশলা
/।

বন্ধুবতৎসলতা /১০7৫/9১1191900 বোন্ধু-
বতৃশলতা /
করধুবাৎসল্য /১০77800$[0119 বোন্ধু
বাতৃশোল্লো /|
00110100001) বোন্ধুবান্ধব্‌ /|
/0017060001001)90 বোন্ধু-
বিচ্ছেদ্‌/।
কধুমহল /১০200773701 বোন্ধুমহোল্ /)
বন্ধুর /১০০%৪] বোন্ধুর্‌ /|
রতা /১০৫%1910 বোন্ধুরতা / |
100700801) বোন্ধুলি /।
কধ্য /০০7৫80 বোন্ধো / কৈনযোগ্য) পর. বন্দ,
বন্দ্য, কধ।
বন্ধ্যতা /901009010 বোন্ধোতা /।
বন্ধ্যত্ব /১07080110 বোন্ঘোতৃতো /|
বব্যা /১০৫%০ বোন্ধা / |
বধ্যাকরণ /০০7৫50470) বোন্ধাকরোন্‌ /।
কধ্যাত্ব /০০7)৫০110 বোন্ধাতৃতো /)
বধ্যাসুত /০০7001000 বোন্ধাশুতো /|
বন্য 90079 বোন্নো /|
বন্যতা /০০1/010 বোন্নোতা /।

/৬//1080720281-001