বয়েসি ৫৬১ বরাটক
বয়েসি /9986]1 বয়েশি /1 বরতরফ /9373191 বর্তরোফ্‌ /|
/9০৪০9৬ছ বয়োগুন্‌ /। বরতরফি /997970? বর্তরোফি /।
/958030 বয়োজ্জির্‌নো /। বরদ /১১:০০ বরোদো / স্ত্রী. বরদা /১০7০৫৪
জো /১9801751170 বয়োজ্জেশ্ঠো /| বরোদা/।
/09৬017511110 বরদাতা /95:010 বর্দাতা /।
নরেন । বরদাত্রী /৩/০০০71 বর্দাতৃত্রি /।
বয়োজ্যেষ্ঠতা /098০7161117010' বয়োজ_ -বরদার /১১7৫০/ বর্দার্‌ /।
জেশ্ঠোতা /। বরদাস্ত /১370500 বর্দাস্তো /।
বয়োতীত /১০$০01০ বয়োতিতো /। বরন /০৩190 বরন্‌ / (বর্ণ-র কোমল রূপ), দ্র.
বয়োদোষ /9০৬০৫০] বয়োদোশ্‌ /। বরণ।
বয়োধর্ম /১১৬০৫7৩০)০ বয়োধর্মো /| বরনারী /50703] বরোনারি/।
বয়োবৃদ্ধ /95$00711090 বয়োব্দ্ধো /। স্তর, বরপক্ষ /০977)011)0 বর্পোক্খে /।
বয়োবৃদ্ধা /১35০11190 বয়োবৃদ্ধা /| বরপণ /০37930 বর্পন্/।
বয়োবৃদ্ধি /১৩০১০০৫% বয়োবৃদ্ধি/। /900109 বরপুতৃত্রো/।
বর /১০7 বর্/। 1৮27৫ বর্পুতৃত্রি /|
বরই /১৩701 বরোই/। বরপ্রদ /১১7000700 বরোপ্প্রোদো / সত
বরং /9510] বরোং /। বরপ্রদা /১১০170৫0 বরোপ্প্রোদা /।
বরকত /991%91 বর্কত্‌ /। বরফ /১51০1 বরোফ্‌ /।
বরকনে /9০00016 বর্কোনে /। বরফন্ট্রাই /১570115101 বর্ফট্টাই /।
বরকন্দাজ /১371577003 বর্কন্দাজ /। বরফি /১০17 বোর্ফি /।
বরকন্দাজি /১21%2770031 বর্কন্দাজি /| বরবটি /03701 বর্বোটি /।
বরকর্তা /৮3210 বর্কর্তা/। বরবধূ /১৩১০৫%। বর্বোধু /|
বরকবারি /১০:1৩৮০? বর্কবারি /। /379০1 বরোবোপু/।
বরখাস্ত /9311110510 বর্যাস্তো /। 19970907117) বরোবোর্নিনি / |
রী /95110)0910108) বর্থাস্তো- বরবাদ /9০:900 বর্বাদ্‌ /|
কারি/ -রিন্‌। স্ী, র বরমাল্য /১১:০ছ7০11০ বরোমাল্লো /।
/0911010510101111 বর্ধাস্তোকারিনি / বরমুদ্রা 5370178৫070 বরোমুদ্দা / 1
বরখেলাপ /১571)9107) বর্খেলাপ্/। বরযাত্র /92140170 বর্জাতৃত্রো /|

বরগা /১5:00 বর্গা/ (কড়িকাঠ) ঘ. বর্গা।
বরচন্দন /১১:০০০7৫০। বরোচন্দোন্‌ /।
বরঞ্জ /০১7০1 বরোজ /।

বরঞ্চ /03:0100 বরোন্চো /|

বরণ /১31017 বরোন্‌/ (সোদর অব্যর্থনা), দ্র.

বরন।
বরণকারী /১০:97101 বরোন্কারি / -রিন্‌। সতী
বরণকারিণী /১3707/00111 বরোন্কারিনি/।
বরগকর্তা /9790197 বরোন্কর্তা /।
বরণভালা /১3:0172010 বরোন্ডালা /।
বরণমালা /55:01177010 বরোন্মালা /|
রর 19370705901 বরোনাংগুরি /|
বরণীয় /১১:০1৪০ বরোনিয়ো /। স্ত্রী, বরণীয়া
/5510010 বরোনিআ /।
.বরতন /০১91 বর্তন্‌ /।

বাজ-৩৬

 

বরযাত্রী /১০130107 বর্জাত্ত্রি/ -ত্রিন্‌।

বরয়িতা /১০:০৪110 বরোফিতা/| স্ত্রী বরয়িত্রী
/)21058001 বরোয়িতত্রি /|

বরষ /9০7০] বরোশ্/।

বরষন /১3:9197। বরোশন্‌ /|

বরষা ১১০০ বরোশা /।

বরা /১৩1 বরা /|

বরাক /১5০ বরাক /। স্ত্রী বরাকী 19010
বরাকি/।

বরা জ্ঞা /5101090 বরাংগো /ী বরাঙ্গা
/09০10000 বরাংগা / |

বরা না /১57009920 বরাংগনা /।

বরাজ্গী /১০:009? বরাংগি / বেরা ঙ্গা-র স্ত্রীলিষ্গ)।

বরাট /১০7০! বরাট/।

বরাটক /931৫191. বরাটক্‌ /।

/৬//1080720281-001