বর্ষোপল ৫৬৫ . বলিহারি

বর্ষোপল /০০110791 বর্শোপল্‌/। বলভি /০০1০৮% বলোভি /।

বর /১৩]7০ বর্ণ্মো /1 বলয় /১১1১৬ বলয়্‌/।

বর /55150 বর্হো/। বলয়গ্রাস /০1580৭] বলয়গ্রাশ/।

বহি /৮০% বোর্হি/ (আগুন); ৪. বহী। বলয়িত /১১1০৪1০ বলোরিতো /

বহিণ /০০%। বোর্হিন্‌ /। বলরাম /9০19,017 বলোরাম্‌/।

বহিবাহন /১০11500 বোর্িবাহোন্‌/) বলশালিতা /০৩1010110 বলোশালিতা /।

বহী 7১০77 বোর্হি / -হিন্‌ ময়ূর), ভর. বর্হি। বলশালী /৮3111॥ বলোশালি / -লিন্‌ স্তর

বল /921 বল্‌ /। /৩19101171 বলোশালিনি /।

বলক /09191. বলকৃ/। বলশেভিক /১311০)1 বল্শেভিক্‌/1

বলকর /১৩1০/০৩: বলোকর্‌ /| বলসঞ্ার /০9০1]700৫ বল্শন্চার্‌/।

বলকারক /১০19/0 বলোকারোক্‌ /। 09101810017 বলোশুদন্‌ / |

বল করা /১৩1 1910 বল্‌ করা /। /93199110) বলোস্থিতি /।

বলগর্বিত /১510907৮10 বলোগোর্বিতো /। বলহীন /১১1971 বলোহিন্/। স্ত্রী, বলহীনা

বলগবী /১০199০1%1 বলোগোরবি / -বিন্‌। সতী /9519617)0 বলোহিনা/।
15510907917 বলোগোর্বিনি/। বলহীনতা /১০1০%7900 বলোহিনতা /।

বলদ১/০১1০৫ বলোদ্‌ / যৌঁড়, বৃষ) বলদ*। বলা /9910 বলা /।

বলদ২/১৩1০০ বলদো / (বলদায়ক), দ্র. বলাই /৮১101 বলাই/।

বলদ*।
বলদা /০51000 বলোদা / (বলদ-এর স্ত্বীলিঙগ)।
বলদর্প /)910927]90 বলোদর্পো /।
বলদর্পী /০০1০01% বলোদোর্পি / -পিন্‌। সতী
বলদর্পিণী /9৩)001101 বলোদোর্পিনি /
বলদায়ক /9০1০০০৪৩% বলোদায়ক্‌ /।
বলদায়ী £১31০৭০৬ বলোদায়ি / -যিন। সতী
/১91908101 বলোদায়িনি /।
বলদৃপ্ত /9১1091100 বলোদপ্তো /।
বলদেব /991009৮ বলোদেব্‌ /।
বলন /১১1০। বলোন্‌ / |
বলনি /১31৩1 বলোনি /।

বলনিসুদন /১31071[0৫57 বলোনিশুদন্‌ /।
বলপূর্বক /১31008৫31 বলোপুর্বক্‌ /।
বলপ্রয়োগ /৮০19217০৬০ বলোপ্পোয়োগ্‌ /|
বলবৎ /১১1০০৩! বলোবত /।
বলবস্তা /3103৫0 বলোবতৃতা /।
বলবস্ত /০১1০০১7/:০ বলোবন্তো /।
বলবর্ধক /১০199:0801 বলোবর্ধোক্‌ /।
বলবর্ধন /99108310507. বলোবর্ষোন্‌/।
বলবান /931007) বলোবান্‌/। স্ত্রী. বলবতী
/১5196০1 বলোবোতি /। .
বলবিদ্যা /১০1০?4৫ বলোবিদ্দা /।
বলবিন্যাস /5০1017525] বলোবিন্ন্যাশ্‌/।
বলজদ্র /১০1০০%০০ বলোভদ্দো /।
বলভরসা /০০1০৪০:০[০ বলোভরোশা /।

 

বলাক /১919% বলাক্‌ /। স্ত্রী. বলাকা /9১10109
বলাকা /।

বলা-কওয়া /0310360 বলাকওআ /।

বলা-কহা /9101990 বলাকহা /।

বলাৎকার /9৩1০0৫০ বলাতৃকার্‌/।

বলাধান /১১10060) বলাধান্‌ /

বলাধিক্য 7১১10৫71100 বলাধিকুকো /।

বলাধ্যক্ষ /০১10009011070 বলাদ্যোক্খো /।

বলানো /১91070 বলানো /।

বলাবল /9319৩1 বলাবল্‌ /|

বলাবলি /১৩10011 বলাবোলি /।

বলাহক /১৩1০৩/ বলাহক্‌ /।

বলি /১০11 বোলি/ (ধর্মের নামে পশু হত্যা বা

কুষ্ধন; অর্শরোগে বহির্গত মাংসপিন্ড), দ্র. বলী।
বলিত /১01710 বোলিতো/।
বলিদান /৮০11৫০) বোলিদান্‌/।
বলিপুষ্ট /১০1)910০ বোলিপুশ্‌টো-/।
বলিভুক /১০1780. বোলিভুক/।
বলিয়ে /১০156 বোলিয়ে /।

রখা /১0111511।0 বোলিরেখা /|

বলিষ্ঠ /১0111170 বোলিল্ঠো /| সত, বলিস্ঠা

/০০111019 বোলিশ্ঠা/।
বলিষ্ঠতা /০011[0110 বোলিশ্ঠতা /।
বলিহারি /১০11608$ বোলিহারি/।

/৬//1080720281-001