বৰ্লী ৫৬৬ বসস্তপবন
বলী /১০1। বোলি / -লিন্‌ (বলবান), দ্র, বলি। জন্য) দ্র. বসত।
বলীন্ত্র /১০17070 বোলিন্ত্রো /। বশতা ০০1০৫ বশোতা /।
বলীবর্দ /9017500 বোলিবর্দো /। বশবর্তিতা /95[9১০7110 বশোবোর্তিতা /।
বলীয়ান /১০1107 বোলিআন্/। বশবর্তী /১০[০৮০: বশোঝোর্তি / -ততিন। স্ত্রী
বলে:7১০1০ বোলে / (বলিল; কারলে) দ্র. বশবর্তিনী /১০[০৮০/07। বলোবোর্তিনি/।
বলেখ। বশিতা /১০[10 বোশিতা /।
_বলেং /১৩19 বলে / (শক্তিতে), প্র. বলেঃ । বশিত্ব /১০[1110 বোশিতৃতো /|।
বলে-কয়ে /১০1৩/০$০ বলেকোয়ে /। বশিষ্ঠ /১০11]010 বোশিশ্ঠো /।
বলো /১১1০ বলো/। বশী /9০[। বোশি/ _শিন্‌।
বন্ধ /০০1/9 বল্কো /। বশীকরণ /১০[13107 বোশিকরোন্‌ /।
বন্ধল /931%91 বল্কল্‌ /। বশীকরণমন্ত্ /90110370707100 বোঙি-
বল্পা /9১5190 বল্গা/। করোন্মোন্ত্রো /|
বল্লাহরিণ /১১19070. বল্গাহোরিন্‌/। ১১লাগ বোশিকৃকৃতো/ । স্ত্ী
বক্সাহীন /০21909% বল্গাহিন্‌/ । স্ত্রী, বক্সাহীনা /9০1/4৭10 বোশিক্কৃতা /।
/691909170 বল্গাহিনা /। বশীভবন /9০110৮০:, বোশিতবোন্‌ /।
বঙ্ীক /১০1771 বোল্মিকৃ/। বশীভূত /১০]7১790 বোশিভুতো /। স্ত্রী
বল্য /০০110 বোল্লো /| হুতা /১০[18চি। বোশিভূতা /।
বল্যা /১০110 বোল্লা / (অশ্বগন্ধ অতিবলা)। প্র. | বশ্য /১০[[০ বোশ্‌শো /। স্ত্রী, বশ্যা /9০[[এ
বল্লা। বোশ্শা / |
বল্পকী /১০119 বল্লোকি/। বশ্যতা /9০11910 বোশ্‌শোতা /।
বল্পব /95119 বল্লব্‌ / (গোয়ালা), ত্র. বল্লভ। বসত /9১10: বশোত / (বাস করার স্থানঃ
বল্পবী /0511০1 বল্লোবি/ বেল্পব-এর আবাস), দ্র. _বশত।
স্তরীলিঙ্গ)। বসতবাড়ি /9০[01১০] বশোতৃবাড়ি /1
বল্লভ /9০1159 বল্লভ্‌ / প্রিয়জন), দ্র. বল্লব। | বসতি /১০[0: বশোতি /।
বল্পভা /9211970 বল্লতা / বেল্লভ-এর বসন /১০[০৮ বশোন্/।
স্্ীলিঙ্গ)। বসনপ্রান্ত /১০[০17010010 বশোন্প্রানতো /।
বল্পতী /)0110৮ বল্‌লোভি / (বল্লুভ-এর বসনভূষণ /১3[0778157 বশোন্ভূশন্‌ /|
স্্রীলিৎগ)। বসনাঞ্চল /১319007০21 বশোনান্চল্‌ /।
বল্লম /০০110ঘা। বল্লোম্‌ /। বসনাবৃত /99107700900 বশোনাব্বৃতো /|
বল্পর /55110 বল্‌্লোর্‌ /1 বসন্ত /92(০01০ বশোন্তো / খোতৃবিশেষ); দর.
বল্পরি 09110 বল্লোরি /| বাসস্ত।
বল্লা /9০119 বল্লা / (বোলতা); দ্র. বল্যা। বসন্তকাল /০০[0719%0) বশোন্তোকাল্‌/।
বল্লালি /১১11011 বল্লালি /। /6510019101, বশোন্তো-
বঙ্লি /9০1) বল্লি/। কালিক/।
বল্লিকা 9০111 বল্লিকা /। বসম্তকালীন 7০107101017) বশোন্তো-
বল্লিতনু /১০11107. বল্লিতোনু /1 কালিন্/।
বল্লিবিতান /১০1175:য) বল্লিবিতান্‌ /1 বসন্তঘোষ /১910719980] বশোন্তোঘোশ্‌ /।
বশ /০০] বশ্/। , | বসম্ততিলক /১০1০7193131 বশোন্তোতিলক্‌ /।
বশংগত /০৩[09০1০ বশংগতো /। বসম্তদূত /১০1০719041 বশোন্তোদূত /। স্ত্রী
বশংবদ /১০[১০১এ বশ্বদ্‌ /। /99[009086 বশোন্তোদুতি /|
বশকারী /১৩[101 বশ্কারি / -রিন্‌। সী. বসস্তৃপঞ্চ মী /93 10709100171 বশোন্তো-
বশকারিণী /০০[%711 বশ্কারিনি/। পন্চোমি |
বশত /91060 বশোতো / (নিমিজ্ঞ বসন্তপবন /১০1০7102৩৮০) বশোন্তো-

 

/৬//1080720281-001