বহাল ৫৬৮ বহৃজ্ব
বহাল /১3701 বহাল্‌/। বহির্ভাগ /০০7175509 বোহির্ভাঙগ /1
বহাল তবিয়ত /১০%০| 191৬৩! বহাল্‌ বহির্ভূত /০০71708800 বোহির্ভূতো /।
তোবিয়ত /| /00/ি71010) বোহির্মুখ্‌/। তরী
বহি /০০%। বোহি/ (পুস্তক, খাতা), দ্র. বহিঃ। 1907171201070 বোহির্মুখা /।
বহি /০০778 বোহিহ্‌ / বোহির), ঘর. বহি। /১০ি0011810 বোহির্মুখিতা /|
বহিঃপ্রকাশ /০০81919] বোহিপ্তোকাশ্‌ /। 10817001111 বোহির্মুখি / -বিন্। সত
বহিষ্শক্তি /১০মি [00111 বোহিশ্শোকৃতি /| 19981771171 বোহির্মুখিনি /|
বহিচশত্ু/০০%[0০ঘ৮ বোহিশ্শোত্ত্ু/। ইিমুর্ধীন /১০%/77141017 বোহির্মুখিন্‌ /|
বহিশুক্ক /১০?)[1911 বোহিশ্শুল্‌কো/। 190170101011910 বোহির্‌-
বহিউসমুদ্র /১০মি[] 0৫০ বোহিশ- মুখিনতা/।
শোমুদ্দো /| বহির্লোক /১০1101 বোহির্লোক্‌ /।
বহিঃসম্পদ /১০%1][3/১5৫ বোহিশ্শম্পদ্‌/। | বহিশ্চর /১০%[০৩ বোহিশ্চর্/। .
বহি্সীমা /9০81111710 বোহিশুশিমা /| বহিশ্চর্ম /০০%।[০৩77০ বোহিশ্চর্মো /1
বহিত্র /১০%.00 বোহিত্ত্রো /) বহিষ্করণ /১০7।11.310 বোহিশ্করোন্/।
বহিরংশ /১০?:৩]19 বোহিরংশো /1 বহিষ্কার /6081[104 বোহিশ্কার্‌ /।
বহিরঙ্গ 7১০71310090 বোহিরংগো /| 10071110700 বোহিশ্কৃতো /। স্ত্রী
বহিরঙ্গণ /১০75]907। বোহিরংগোন্/। /9০115119 বোহিশ্‌কৃতা /।
বহিরাগত /১০%1709310 বোহিরাগতো / | ্তী বহিষ্রান্ত /১০?1[40110 বোহিশ্ক্রান্তো /।
বহিরাগতা /১071700510 বোহিরাগতা /। বহিস্তল /০০915151 বোহিস্তল্‌ /|
বহিরাগমন /১০3627707. বোহিরাগমোন্/] | বহিস্বক /১০%5151 বোহিস্তক্‌ /1
র 100110001700017 বহিস্থ /99115010 বোহিস্থো /।
বোহিরাচূছাদোন্‌ /। বহ্‌ 1১০8 বোহু/)
বহিরাবরণ /১০%:০১০.০% বোহিরাবোরন্‌/। ” | বহু কর্মা/0০984/57770 বোহুকর্মা/।
বহিরিন্দরিয় /6০7/2107৬০ বোহিরিন্দ্রিয়ো /| , | বহুকাল্‌ /০০%//০1 বোহুকাল্‌/।
বহির্ঘত /১০%:3510 বোহির্গতো /) বহুকালিক /9০8810171 বোহুকালিক/।
বহির্গমন /১০5179৩770 বোহির্গমোন্‌/। বহুকালীন /১০81:০1/, বোহুকালিন্/।
বহির্গামী /১০7100৪01 বোহির্গমি / -মিন্‌। বহৃকোশী /১০7০/০[। বোহুকোশি/।
বহির্জগৎ /9951159901 বোহির্জগোত্‌ /। বহুগন্ধা /১০)930৫70 বোহুগন্ধা /|
/909309০01 বোহির্‌- বহুগুণধারী /১০9341798011 বোহু গুনোষারি /
জগোতিক/। -রিন। স্ী, বহুগুণধারিণী /১০7/9৪০-
বহির্জাগতিকতা ১০8409০1300 বোহির্‌- 080:171 বোহুগুনোধারিনি /|
জগোতিকতা/। বহু 19910900710 বোহু-
বহির্দহন /508103800. বোহির্দহোন্/। গুনান্নিতো || স্ী..বহুগুণান্থিতা/০০7৪-
বহিরেশ /০০?)70০] বোহির্দেশ্‌ /1 90000107100, বোহুগুলান্নিতা /।
বহির্দেশীয় /১০?7০[15০ বোহির্দেশিয়ো /। /90%4০0810 বোহুচারিতা /।
বহির্ঘার /৮০71700 বোহির্দার্‌ /। বহুচারী /১০৪এ০০ বোহুচারি/ -রিন। ্ত্ী
/9০7:১০ বোহির্যাটি /| বহুচারিণী /০০?০০০/1)1 বোহুচারিনি /।
বহির্বাণিজ্য /99817971380 বোহির- বহুজন /১০9০1০7. বোহুজন্‌/।
বানিজ্জো /। /9080191)09110 বোহু জনো-
বহির্বাস /১০%1৫৮০] বোহির্বাশ্‌ /। হিতো/।
বহির্বিভাগ /১০71১8900 বোহির্বিভাগ্‌/। বহুজাতিক /১০80110. বোহুজাতিক/।
বহির্বিশ্ব /906/1[[0 বোহিরবিশ্‌শো /) বহুজ্ঞ /১০৪৭996 বোহুগ্গে /। স্ত্রী, বহৃজ্ঞা
বহির্ভবন /১০%17১৪০০০। বোহির্ভবোন্/। /9০90906 বোহুগ্গী /।
/৬//1080720281-001