বহুলপ্রশংসিত ৫৭০ বাংলোবাড়ি
প্রোতিকৃষিতো / বাইতি /১০1 বাইতি /।
বহূলপ্রশংসিত /১০৪51%০1০01॥0 বোহুল-. | বাইন /১০1 বাইন্‌/।
প্রোশোংশিতো/। বাইনারি /9170ঘ1 বাইনারি /।
বহুলা /১০৪1০ বোহুলা/। বাইনোকুলার /০০17)0110/ বাইনোকুলার্‌ /।
বহুলাংশে /১০৪10015 যোহুলাংলে/। বাইপাস /১০০০5 বাইপাস্‌ /।
বহুশ/১০80[০ বোহুশো/। বাইফোকাল /১1011 বাইফোকাল্‌ /।
বহুশাখ /১০?011 বোহুশাখ্/। বাইফোকাল লেন্স /১0160101 12705
বহু শিখ /১০%/[7। বোহুশিবা/। বাইফোকাল্‌ লেন্স্‌ /।
বহু শিখা /১০8111070 বোহু শিখা /। বাইবেল /০০1১৪1 বাইবেল /1
বহুশুত /১০15910 বোহু স্সুতো /। বাইরে /১০17৩ বাইরে /|
বহুস্তানবতী /১০9[৩71008 বোহুশন্তান্‌- | বাইল /১০| বাইল্‌্/।
বোতি /| বাইশ /০৫1] বাইশ্‌/ (২২ সংখ্যা বা সংখ্যক) দ্র
বহুস্ত্ীক /১০84501 বোহৃস্তরিক/1 1
বহুস্বন /9০৪এ[ও। বোহুশ্শন্/| , বাইশা /১০1]0 বাইশা/।
বহুস্বামিক /১০?এ] [1]. বোহুশ্শামিক্‌/ বাইশি /১01]। বাইশি /।
বহে/০375 বহে /। বাইশে /9০115 বাইশে/।
বহেড়া /১36]0 বহেড়া /) বাইস/১০1] বাইশ্‌/ ছেতারের হাতিয়ারবিশেষ);
বহি /১০7171 বোন্দটী। /| দ্র. বাইশ।
বহিকোণ /১০707107 বোন্দ্ঠী।কোন্‌ /| বাইসন /0015৩7 বাইসন্‌ /|
বহিতগর্ভ /০০/1771997079 বোন্াঠ।গর্ভো /| বাইসিকৃল /৮০151 বাইসিক্ল্‌/।
বহিগর্ভা /৮০7/8192670 বোন্া7ী/গর্ভা /। বাইসেপ্‌ ০০155? বাইসেপ্‌ /1
বহি্ালা /০977753010 বোন্?7।জালা /| বাউটি /১০ বাউ্টি /।
বহিদীপ্ত /০০7/7101010 বোন্নী।দিপ্তো /। বাউন্ডারি /১007/৫০? বাউন্ডারি / |
বহিত্দীপ্তি /5০7771৭0001 বোন্নী/দিপ্তি /। বাউন্ডুলে /১৭৫৫41৩ বাউন্ডুলে /।
বহ্িবিবিদ্ষু /১০19151170 বোন্য।- বাউরা /১০৪এ বাউ্রা/।
বিবিক্বু/ বাউরি /১০%7 বাউ্রি/।
বহিত্মান /১০০টী1া700। বোন্ী/মান্‌/। বাউল /১01 বাউ্ল্‌/।
বহিমিত্র /১০10171101000 বোন্যঠী/মিতৃত্রো/1 বাউলগান /১০8।0০ বাউ্ল্গান্/।
10011711070 বোন্ানী/শিখা /| বাউলসুর /০০ট]0/ বাউ্ল্পুর্/।
বহিস্কার /১০7171[3118৫ বোন্যা।- বাওয়া /595০ বাওআ /।
সংশ্কার্/। বাওয়ানো /90607710 বাওআনো /|
বহিসখ /০7771[5107 বোন্াটী/শখ্‌/। বাংক /১০]%০ বাংকৃ/।
বহ্যুৎসব /১০০711৩৮ বোন্যী।এতৃশক্‌ /| বাংকার /১০.1/৫ বাংকার্‌ /।
বন্থাড়ম্বর /০০০০[37031 বহৃভাড়ম্বর্‌/।_ বাংলা /১০]10 বাংলা /।
বস্থারস্ত /9০০০৫277989 বহভারম্তো /1 বাংলাদেশ /১1৭৭০[ বাংলাদেশ্‌ /|
বা /১৫ বা/ (অথবা, কিংবা সম্তাবনাসূচক, ' /৮০100511 বাংলাদেশি /|
বিকল্পসূচক; বাতাস, বায়ু); দ্র. বাঁ, বাঃ। 10101009[180 বাংলাদেশিয়ো /।
বাই /9৫| বাই /। বাংলাপান /১9]1071) বাংলাপান্‌/।
বাইক /৮০% বাইক্‌ /। বাংলাবুলি /১০০1০০৪।। বাংলাবুলি /|
বাইগ্রস্ত /১01979909 বাইগ্রোস্তো/। বাংলা ভাষা /০]10 0?০]0 বাংলা ভাশা /।
বাইচ /৮০৫০ বাইচ্‌/। বাংলাভাষী /১০]100]1 বাংলাভাশি / -যিন্‌।
বাইজি /১০31 বাইজি /। বাংলো /১৫||০ বাংলো /।
বাইজিনাচ /০০131700 বাইজিনাচ্‌ /) বাংলোবাড়ি /90]19৮1 বাংলোবাড়ি /।

/৬//1080720281-001