ৰাঃ ৫৭১ বাক

বাঃ /5০% বাহ্‌ / (বাহবা প্রশংসা বিশ্ময় বীদরামি /১51101 বাঁদ্রামি /|
প্রভৃতির সূচক অব্যয়); দ্র. বা, বাঁ। বাঁদরামো /১5৫:০77০ বাদ্রামো /।

বাঁ /৮ত বা/ (বাম, দক্ষিণের বিপরীত), দ্র. বা, বাঁদরি /১5০ বাঁদোরি / (বৌদর-এর স্ত্রীলি্গ)।
বাঃ। বাদি /৮৪৫1 বাদি / ক্রীতদাসী, দাসী), দ্র. বাদী।

বাই বাই /৮ত1 ৮1 বাই বাই /। বাঁদিক /০50 বাঁদিক্‌/।

বাও /১5ত বাঁও /। বাদিককার /৮৭1৮-[ বাঁদিক্কার /।

বাঁও্ড়/১৫০. বাওডু/। . /96017019 বাঁদিপোতা /।

বাওয়া ৫6০ বাঁওআ /। বাঁদুরে /১5৫0৩ বাঁদুরে /।

বাঁক /85 বাক / নেদী বা রাস্তার মোড় কীধে বাঁধ /১6৫৪ বাঁধ / (জলপ্রবাহ রোধকল্পে নির্মিত
ঝুলিয়ে জিনিসপত্র বহন করার জন্য বাঁশের বাঁকা প্রাচীর; বন্ধন), দ্র. বাধ, বাদ, বাদ

“ দণ্ডবিশেষ, বক্তা; বাঁকা বাদ্যযস্ত্রবিশেষ নৌকার
তলায় সংযুক্ত বাঁকা কাঠ) দ্র. বাক।

বীকনল /০81070] বাঁকৃনল্‌ /।

বীকমল /দ]0া7] বাঁকমল্‌ /|

বাকা /9510 বাকা /|

বাঁকাচোরা /৮৫/:০০০০ বাঁকাচোরা /।

বীকানো /১৪1৫070 বাঁকানো /।

বাঁচন /০3০০৮ বাঁচোন্‌/ (প্রাপধারণ), দ্র. বাচন।

বীচা /১৫০০ বাঁচা / (জীবিত থাক? রেহাই পাওয়া,
বজায় থাকা), দ্র. বাচা।

বীচানো /১5০07)০ বাঁচানো /|

বাঁচা-মরা /০6০0171010 বাঁচামরা /।

বীচোয়া /90০০0 বাচোআ /।

বাঁজা /১570 বাঁজা / বেস্যাঃ কনধ্যা নারী) দ্র.
বাজা।

বীঝা /১6770 বাঁঝা /|

বাঁট /১৫ বাট / ধারালো অস্ত্রের হাতল; গোরু
মহিষ প্রভৃতি পশূর স্তনের বোঁটা), দ্র. বাট।

বাঁটকুল /১৪1| বাঁট্কুল্‌ /।

বাঁটন /১৫10৪ বাটোন্‌/।

বাঁটা /9০1 বঁটা / বেন্টন করা; ভাগ করে প্রাপ্য
অংশ বিতরণ করা), দ্র, বাটা।

বাঁটানো /১৫10170 বাঁটানো / (অন্যকে দিয়ে ভাগ
করে বিতরণ করানো); দ্র. বাটানো।

বাঁটুল /১৫এ| বাঁট্ল্‌/।

বাটোয়ারা /১৫16০৫০ বাঁটোআরা /।

বাঁদর /১৫০/ বাঁদোর্‌ / (মেট, বানর) দ্র.
বাদর।

বাঁদর নাচানো /১5৫07 70০0০ বাঁদোর্‌
নাচানো/।

বাঁদরমুখো /৮০৭০/7/1)০ বীদোর্মুধো / |

র /9500/70117) বাঁদোরমুখি /|
র /90001101171 বাদোর্লাঠি /|

 

বীধন /০80701 বাঁধোন্/ বেন্ধন) দ্র, বাধন।
বীধনহারা /9808001010 বাধোন্হারা /1
বীধনহীন /১506017711) বাঁধোন্হিন্‌/।
বাঁধা /05070 বাঁধা / (আবদ্ধ করা; রচনা করচ
্রস্থিত করচ কনধনযুক্ত; নির্দিষ্ট পাকা করা
গচ্ছিত রাখা, বধক রাধা), দ্র. বাধা।
বাঁধাই /১5৫7% বাধাই /।
বাঁধাকপি /95089101 বাঁধাকোপি /।
বাঁধা গৎ/০6৫% 951 বাধা গত /।
বাঁধাাদা /55480017800 বাঁধাছাদা /
বাঁধাধরা /১506047910 বাঁধাধরা /।
বাঁধানো496080170 বাঁধানো / (বাঁধাই করা) দ্র.
বাধানো।
বীধাবাধি 158470১5৫97 বাঁধাবীঘি /|
বী /059)011 বাঁধাবুলি /।
/06478011 বাঁধুনি / |
7960701) বাধুলি /।
বায়া /১88০ বীয়া /॥
বীয়াতবলা /১681510 বাঁয়াতব্লা /।
বাশ /06] বাশ /। নি
বাঁশ গাড়ি /০ত[ 9 বাশ গাড়ি/।
বাশপাতা /৮509010 বীশ্পাতা /|
বাঁশরি /০ত[97 বীশোরি /।
বাঁশি /১৪] বাশি / (বেণু, বংশী), দ্র. বাসি,
-বাসী।

বাহাত /98801 বাহাত্‌/।
বাঁহাতি /66800.বাহাতি /।
বাকল /১০০1 বাকোল্‌ /।

বাকি /০০17 বাকি /।

বাকিজায় /১০14708 বাকিজামু /|

.বাকি পড়া ১০17 210 বাকি পড়া /|

বাক্‌ /৮৫৫ বাক / কেঘা; বাকা বিদ্যা বাগিস্্িয়

/৬//1080720281-001