বাকৃকলহ ৫৭২ বাগীশা
সরস্বতী) দ্র. বাঁক। বাক্যবিদ্ধ /01150৮1080 বাকৃকোবিদ্ধো /।
বাকৃকলহ /১০-%০1০৪০ বাকৃকলোহো /। 1901001080৬ বাকৃকো
বাকৃকুশল /১০/-৮[৩। বাক্কুশল্‌/। বিনিময়্‌/|
/৮০1-111510 বাক্কুশলতা/| | বাক্যবিন্যাস /০14০৮1712[ বাককো-
19০01008191 বাককোউশল্‌ /। বিন্ন্যাশ্‌ /|
বাক্চাতুরী /১01০01071 বাক্চাতুরি /। বাক্যবিশারদ /১০//০[0৩৫ বাকৃকো-
বাক্চাতুর্য /১০):০০1০13০ বাক্চাতুর্জো /। বিশারদ্‌/।
বাক্ছল। /00101731 বাকৃছল্‌ /। বাক্যব্যয় /০109096৬ বাকৃকোব্যায়ু /॥
রে /00471040। বাক্নিপুন্‌ /। বাক্যরচনা /১০০:১০০৫৫ বাককো-
বাকৃনিপুণতা /১০107108031 বাকৃনিপুনতা /। রচোনা /|
বাকৃনৈপুণ্য /১০10)0150710 বাক্‌- বাক্যরীতি /১০1/.০10) বাকৃকোরিতি /|
নোইপুন্নো /। বাক্যস্ফূ্তি/১01150908/1 বাকৃকোস্ফুর্তি /|
বাকৃপটু /০০/৮০]০ বাকৃপোটু/। বাক্যহারা /১৭//.০ছি০ বাকৃকোহারা /।
₹পতি ০0১00 বাকৃপোতি /। বাক্যহীন /১০/%০?) বাক্কোহিন্‌ /|
বাক্পারুষ্য /৮৩৫০০০৭[[০ বাক্পারুশ্‌শো /1 বাক্যহীনা 1১011608170 বাকৃকোহিনা /|
ক 19010210101) বাক্প্রোনালি /। বাক্যাংশ /১০/%:০]]০ বাকৃকাংশো /।
বাক্প্রতিমা /0০112790870 বাক্প্রোতিমা /। ৰাক্যাতীত /০01100010 বাকৃকাতিতো /।
বাক্প্রসিদ্ধি /১৫10[1৫061 বাক্প্রোশ্রদ্ধি /| বাক্যালাপ /১০1440101) বাকৃকালাপ্‌ /।
বাক্‌-রীতি /০০170 বাক্রিতি /| বাকস 1১01০ বাকশো /।
বুদ্ধ /0107)0090 বাক্রুদ্‌ধো /| বাকসজাত /১০/[০$01০ বাকশোজাতো /|
বাক্‌-রুদ্ধা /১০100৫9 বাক্রুদ্ধা /| বাকসপ্যাটরা /01[086110 বাকৃলোপ্যাটুরা /|
বাক্‌-রোধ /১০14০৫6 বাক্রোধ্‌ /| বাকসবন্দি /১0110971 বাকৃলোবোন্দি /|
বাক্শক্তি /১০%[০10) বাক্‌শোক্তি /1 বাখরখানি /১০11107117011 বাখোর্খানি /।
বাকৃশক্তিহীন /১০1[০111। বাক্শোক্তিহিন্‌/। | বাখান /১011107 বাখান্/।
/0%1011010 বাকৃশোকৃতি- বাখানা /১০117070 বাখানা /|
হিনা/। বাখারি /১০%1011 বাারি /।
বাক্শিল্প /০[1120 বাকৃশিল্পো /| বাগ /29এ বাগ্‌ /।
বাকৃশিল্পী /০0/11101 বাকৃশিল্পি / ক্লিন্‌। বাগডোর /009০/ বাগ্ডোর্/। ,
বাক্‌শৈলী /১০/[0111 বাকৃশোইলি /| বাগড়া /০০০1 বাগ্ড়া/। -
বাকৃসংযম /৮০%[০]]10ঘ) বাকৃশংজোম্‌ /| বাগদা /99900 বাগ্দা /|
বাক্সর্বস্ব /১০11৩০[[০ বাক্পর্বোশ্‌শো /| | বাগদি /০৫9৫। বাগ্দি/।
বাক্সিদ্ধ /০%19069 বাকৃশিদ্ধো / | সতী বাগাড়ন্বর /9090197): বাগাড়মূবর্‌ /|
বাক সিদ্ধা /০০%]74৭90 বাক্শিদ্ধা /। বাগান /১০9এ। বাগান্‌/।
বাকৃসিদ্ধি /১০111071 বাক্শিদ্ষি /। বাগানবাড়ি /৭৫০০৮৩[? বাগান্বাড়ি /।
বাকৃস্ফুর্তি /5০/527১40 বাক্স্ফুর্তি /। বাগানবিলাস /৮০9০//১1০] বাগান্বিলাশ্‌ /।
বাকৃস্বাধীনতা /৮০[০৫707900 বাক্শাধিনতা /| | বাগানো /১99010 বাগানো /।
বাক্য /০০150 বাকৃকো /। বাগাল /০০০০॥ বাগাল্‌ /।
বাক্যজাল /১০1:০$01 বাককোজাল্‌ /। বাগি /০9। বাগি /।
বাক্যদান /১০1:০০। বাকৃকোদান্‌ /। বাগিচা /৮০০1০০ বাগিচা /।
বাক্যনবাব /১০1%97৩৮০ট বাকৃকোনবাৰ্‌/। বাগিক্দিয় /৮০০%705০ বাগিন্দ্রিয়ো /।
বাক্যবন্ধ /9০14০697050 বাকৃকোবন্ধো /। -বাগীশ /০০91| বাগিশ্‌/।
বাক্যবাগীশ /১০$%০এএ1] বাকৃকোবাগিশ্‌/। 10001 বাগি /।
বাক্যবাণ /১০০৮০। বাকৃকোবান্‌ /। বাগীশা /০০9110 বাগিশা /।

/৬//1080720281-001