৫৭৫

থালা বা পাত্ত জামাইফস্ঠীতে শাশুড়ির দেওয়া বাণাঘাত /১০7০9ছ0৫ বানাঘাত্‌ /।

থালাভরা খাবার ছোটো 'মাছুবিশেষ; দতুরি); দ্র. বাণাসন /907০০ বানাশোন্/

বাঁটা। বাণিজ্য /১৫৫7310 বানিজ্জো /1
বাটানো /০৩:০০ বাটানো / (পেষণ করানো), দ্র. রণি /১০৫717013701 বানিজ্জো-

। তরোনি/।
না /00101) বাটালি/। বাণিজ্যতরি 19077181919 বানিজ্জোতোরি /|
১৫1 বাটি /| বাণিজ্যদূত /৮০7/35০৫01 বানিজ্জোদুত্‌ /|

বাটিক /১৫1 বাটিক /। বাণিজ্যপোত /০০75০2০: বানিজ্জোপোত্‌/।
বাটিকা /১:1 বাটিকা/। /90011010100 বানিজ্জো-
বাটিচালান /০০119010) বাটিচালান্/। জাত্ত্রা/।
বাটোয়ার! /০০1০০/৩ বাটোআরা / (বাঁটোয়ারা-র | বাণিজ্যশালা /১০71310[010 বানিজ্জোশালা /|

বানানভেদ)। বাণিজ্যিক /১০13370 বানিজ্জিক্‌ /1
বাষ্্রা/১০০ বার্টুটা/। বাণী /১০৪ বানি / (কথা, উপদেশপূর্ণ বাক দেবী
বাড়/০এ[ বাড়্‌/। সরস্বতী), দ্. বানি।
বাড়ই /০এ০| বাড়োই /| বাণীকার /১০৪7//০৮ বানিকার্‌ /।
বাড়তি /১আ] বাড়তি /। বাণীচিত্র/১০/1০170 বানিচিতৃত্রো /।
বাড়ন /০0107) বাড়োন্‌ / বেষধি পুষ্টি) দ্. বারণ। | বাণীমন্দির /৮০%10170) বানিমোন্দির্‌/।
বাড়স্ত /১০:০71০ বাড়োন্‌তো /| বাশেশ্বর /০০5[]৩ঃ বানেশ্শর্‌/।
বাড়ব /১০:০ বাড়োব্‌ /| বাত /৮০( বাত /|
বাড়বাগ্নি /১০1০১০০) বাড়োবাগ্নি /। বাতিকর্ম/০1%০17)0 বাতৃকর্মো /।
বাড়বাড়ত্ত /৮৫৮০:০71০ বাড়্বাড়োন্তো /। বাতগ্রস্ত /১০101০90 বাত্গ্রোস্তো /। সতী
বাড়বানল /9০4০)৩] বাড়োবানল্‌ /| বাত গ্রস্তা /১010:0910 বাত্গ্রোস্তা /।
বাড়া /১০৫৫ বাড়া / বর্ধিত হওয়চ, কমা) দ্র. বাতভ্বর /১০(3৩! বাতৃজর্‌ /|

বারা। বাতরক্ত /9০0179$0 বাত্রকৃতো /।
বাড়া-কমা /১০০1770 বাড়াকমা /। বাতরোগী /১০৫০৩। বাত্রোগি/ -গিন্‌।
বাড়ানো /১০৫০০ বাড়ানো /। বাতিল /০191 বাতল্‌ /।
বাড়াবাড়ি /০৭৮০ বাড়াবাড়ি/। বাতলানো /০1070 বাত্লানো /|
বাড়ি /১০7 বাড়ি /। বাতা 9010 বাতা /।
বাড়িওয়ালা /১০[16019 বাড়িওআলা /| ্ত্ী বাতানুকুল্‌ /৮০1০৬/:| বাতানুকুল্‌ /।

বাড়িওয়ালি /১০2601$ বাড়িওআলি /। বাতানুকুলিত /০০1০0%8110 বাতানুকুলিতো /।
বাড়িঘর /১০[10৩7 বাড়িঘর্‌ /| 19001001110
বাড়িঘিরদোর /০০[96701 বাড়িবর্দোর্‌ /। বাতান্দোলিতো /| ন.
বাড়িভাড়া /১০:9709 বাড়িভাড়া /। বাতাম্বিত /১010157110 বাতান্নিতো /।
বাড়িমুখী /৮গ্রোযা)011 বাড়িযুখি / -ছিন্‌। বাতাবরণ /০00০০.। বাতাবোরন্‌ /।
বাড়িমুখো /০০.8া101070 বাড়িমুখো /| বাতাবর্ত /১৭10১০10 বাতাবর্তো /|
বাণ 50 বান্‌ / (শের, তির তাস্তিক মন্তরবিশেষ), | বাতাবি ০০1০1 বাতাবি /।

দ্র. বান”, বান২। . বাতায়ন /0010607) বাতায়োন্‌ /।
বাণদণ্ড /১০)91009 বান্দন্ডো /1 /901080710. বাতায়োনিক্‌ /।
বাণধি /৮৫7০৫৪/ বানোধি /। বাতাস /১০10] বাতাশ্‌/।
বাণবিদ্ধ /১০৫7৮10470 বান্বিদ্ধো /। বাতাসা/50৫0[0 বাতাশা /।
বাণভট্ট্র/১০৪০0০ বান্ভটুটো /। . বাতাসি/৮০1011 বাতাশি /1
বাগমোক্ষণ /১ ৫7710100707) বান্মোক্ধোন্‌ /) বাতাহত /১৭০৪৩০ বাতাহতো/।
বাণমোচন /901)000) বান্মোচোন্‌ /| বাতি /১0৫1 বাতি /।

/৬//1080720281-001