বালাই-যাট ৫৮১ বাসব
বালাই-যাট /১০101[থ! বালাইশাট /। বাল্যসথী /১০1191011); বাললোলোখি /।
বালাখানা /০01011)010 বালাখানা /। বাল্যস জ্গী /০০110[9091 বাল্লোশোহগি /।
বালাদিত্য /১০1০৫1/০ বালাদিতৃতো /। -ছিগন্‌। সতী বান্যসা্জাী /90110191171
বালাপোশ /১০1০০| বালাপোশ্‌ /৷ বাল্লোশোংগিনি /|

বালাম /১০|এছ) বালাম্‌ /| বাল্য সহচর /১0110 [2০০31 বাল্লোশহোচর্/)
বালামচি /১০10701 বালাম্‌চি /। সী, বাল্যসহচরী /১৫119198০০011 বাল্‌লো-
বালার্ক /১০1০:%০ বালার্‌কো /। শহোচোরি /।

বালি ৮০? বালি / বোলুক কিশোরী), দ্র. বালী।

বালি কাগজ /১০1 109০3 বালি কাগোজ /।

বালিঘড়ি /১০11980]1 বালিঘোড়ি /।

বালিশ /০০1] বালিশ্‌/ (ঘুমোবার সময় মাথার
নীচে দেওয়৷ তুলোর গদিবিশেষ, উপাধান)) দ্র.

. বালীশ।

বালী /১৫] বালি / _লিন্‌ রোমায়ণোক্ত
কিফিব্ধ্যাপতি বানররাজ), দ্র. বালি।

বালীশ /১০]1] বালিশ্‌/ পোথুরিয়া রোগ) দর.
বালিশ।

বালু 7১1) বালু /।
বালুকা /১০১/ বালুকা /।
বালুকাবেলা /০০19/০০০)০ বালুকাবেলা /।
বালুচর /001০৩/ বালুচর্‌ /।
বালুচরি /১০৬০০ বালুচোরি /॥
বালুতট /০1৪:৩ বালুতট্‌ /1
বালুবেলা /১০14১০10 বালুবেলা/।

19010077705 বালুময় /|
বালুশাই /১৫/১[০। বালুশাই /।
বালেন্দু /015100 বালেন্দু / ৷

001) বাল্ব্‌ / |

/0177119 বাল্মিকি /|
বাল্য /১০11০ বাল্লো /।
বাল্যকথা /০01191.3010 বালুলোকথা /।
বাল্যকাল /১০11011 বাললোকাল্‌ /)
বাল্যত্রীড়া /১০1০141 বাল্লোক্রিড়া/।
বাল্যজীবন /০০1০37০7 বাল্লোজিবন্‌/।
বাল্যপ্রণয় /9০1)0797)০8 বাল্‌লোধোনয়্‌ / |
বাল্য্ীতি /১০1০73 বাল্লোধিতি /|
বাল্যপ্রেম /১০1/07ত7) বাল্লোপ্রেম্‌ /
বাল্যবন্ধু /১০11০০7৫? বাল্লোবোন্ধু/।
বাল্যবন্ধুত্ব /১০119০7৫800 বাল্লোবোন্ধু

তৃতো/।

বাল্যবিবাহ /১০101১08০ বাল্লোবিবাহো /|
বাল্যশিক্ষা /০০11০1104170 বাল্লোশিক্ষা/।
বাল্যসখা /০০/1০০1070 বাল্লোশখা /।

 

বাল্যসুহ্ৎ /০০11০1171€ বাল্লোশুিত /"
বাল্যস্মৃতি /১1109710 বাল্লোসৃতি /।
1১০ [৪] বাশুলি /|
/১919111 বাশোটটি /।
বাষ্প /০০[7০ বাশ্‌পো /|
বাম্পচালিত /০০1০০০1710 বাশ্‌পোচালিতো /।
বাম্পপোত /০০[০০০: বাশপোপোত্‌ /।
বাম্পযান /০0100010 বাশ্পোজান্‌ /।
বাম্পরথ /১০17০7১0) বাশ্পোরথ্‌ /|
বাষ্পশকট /১০[০[31! বাশপোশকোট /।
বাম্পশক্তি /১০[০[০17 বাশ্পোশোক্তি /।
বাম্পন্নান /১০195701) বাশ্‌পোস্নান্‌/।
বাম্পাকুল /১০[৮০| বাশপাকুল্‌ /|
বাম্পীভূত /১01010700 বাশ্পিভুতো /।
বাম্পীয় /০০18৩০ বাশ্পিয়ো/ |.
বাম্পীয় শকট /১০[1$০ [5/০1 বাশ্পিয়ো
শকোট্‌ /।
বাস /১০:] বশ্‌ / (সৌরভ বসবাস; বসন); দ্র.
বাসন।
বাসং /05 বাস্‌ / (যাত্রীবাহী সড়কযানবিশেষ,
045 আর নক নিঃশেষিত; অমনি), দ্র. বাস ১।
বাসক /০০[9/ বালোক্‌ /।
বাসকসজ্জা /১৭1০%9155 বাশোক্শজ্জা /|
বাসগৃহ /69101189 বাশ্গৃহো /।
বাসন /9০০7) বাশোন্‌ /|
বাসনকোসন /০910710101) বাশোন্কোশোন্‌ /|
বাসনা /০1০1)9 বাশোনা / |
বাসনাকাতর /০০[01704010£ বাশোনাকাতোর্‌ /।
বাসনাকুল /৮০[০7041 বাশোনাকুল /।
বাসত্ত /১০[০০ বাশোন্তো / (বসস্তকালরিষয্নক;
বসম্তকালীন), দ্র. বসস্ত।
বাসস্তিক /১৫1০70% বাশোন্তিক্‌ /
বাসম্তী /১০[০1 বাশোন্তি / (দেবী
বসন্তকাল; ফিকে কমলা বর্ণ); দর. ).
বাসস্তীপৃজা /০০[07870)0 বাশোন্তিপুজা/।
বাসব /০০[০১ বাশোৰ্‌ /|

/৬//1080720281-001