বিদ্ধ ৫৯১ বিদ্যাভিমানী
বিদ্ধ /১11080 বিদ্ধো /। বিদ্যাতীর্থ /০1091071)0 বিদ্দাতির্ধো /।
বিদ্বজ্জন /১1৫৫013৩77 বিদ্দোজ্জন্‌/। বিদ্যাদাতা /১10009010 বিদ্দাদাতা /। ্তী
10100033911 [37003017 বিদ্যাদাত্রী /9140000107 বিদ্দাদাত্ত্রি/|
বিদ্দোজ্জন্শমাগম্‌ /। বিদ্যাদান /০1990000) বিদ্দাদান্‌ /।
বিদ্বতকল্স /70511,911১0 বিদ্দতৃকল্পো /। বিদ্যাদায়ী /010909081 বিদ্দাদায়ি / _ফিন্‌ স্ত্রী
বিদ্বৎকুল /১100301 বিদ্দত্কুল্‌ /। বিদ্যাদায়িনী /১830908171 বিদ্দাদায়িনি /|
বিদ্বৎংসভা /১৫৫০1[০% বিদ্দতৃশভা /। বিদ্যাদিগ্গজ /0109019953 বিদ্দাদিগ্গজ্‌ /|
বিদ্বৎংসমাজ /১1001137)03 বিদ্দতশমাজ্‌/। বিদ্যাধন /109৫9৩0 বিদ্দাধন্‌ /|
বিদ্বত্তম /১300515যা) বিদ্দতৃতম্‌ / | ত্র বিদ্যাধর /৮10৫008৩1 বিদ্দাধর্‌/| সতী
বিদ্বত্তমা /১100903770 বিদ্দতৃতমা /| বিদ্যাধরী /১190009011 বিদ্দাধোরি /।
/91093901101/ /। 191000701৩1) বিদ্দা-
বিদ্বান /০100। বিদদান্‌ /। সতী /014011 নিকেতন্/।
বিদুশি/। বিদ্যানিধি /8110171071 বিদ্দানিষি/।
বিদিষ্ট /51৫৫1[0 বিদ্দিশ্‌টো /। সত, বিদ্ধষ্টা বিদ্যানুরাগ /9100078:09 বিদ্দানুরাগ্‌ /|
/01001110 বিদ্দিশ্টা /| বিদ্যানুরাগী /১10901707001 বিদ্দানুরাসি /
বিদ্বেষ /১10০] বিদ্দেশ্‌ /| গিন।স্ত্, বিদ্যানুরাগিণী 1১140070097
বিদ্বেষক /১7৫০[9% বিদ্দেশক্‌ /। বিদ্দানুরাগিনি/।
বিদ্বেষণ /91115197) বিদ্দেশন্/। বিদ্যানুশীলন /১70907017197 বিদ্দানুশিলন্‌/।
/0100০177910501 বিদ্দেশ্‌- বিদ্যাস্ত /91905710 বিদ্দান্তো /।
পরায়োন্‌ /। সতী, বিদ্বেষপরায়ণা /১10৫০]- বিদ্যাপতি /0100000 বিদ্দাপোতি /।
ঢ09798070 বিদ্দেশ্পরায়োনা /। বিদ্যাপীঠ /১1000111) বিদ্দাপিঠ/।
র 15100517910897910 বিদ্যা ফলানো /১1440 017910170 বিদ্দা
বিদ্দেশ্পরায়নতা /| ফলানো /।
বিছেষপূর্ণ /১1045[72570 বিদ্দেশ্পুর্নো /। বিদ্যাবতী /১3900০০৫ বিদ্দাবোতি /।
/910461780[19 বিদ্দেশ্‌- বিদ্যাবস্তা /91000500 বিদ্দাবতৃতা /
/। বিদ্যাবল /১740৮৩। বিদ্দাবল্‌ /।
/9114511] বিদ্দেশ্বিশ্‌ /। বিদ্যাবান /5100০/। বিদ্দাবান্‌ /।
বিদ্বেষবুদ্ধি 1১14061900৫ বিদ্দেশবুদ্ধি/। | বিদ্যাবিনোদ /১100৯1100 বিদ্দাবিনোদ্‌/।
19140519০07 বিদ্‌দেশ্‌- বিদ্যাবিপণন /১144912৩0৩7 বিদ্দাবিপনন্/।
ভাজোন্‌/) বিদ্যাবিমুখ 1১19৫0৮1710) বিদ্দাবিমূখ্‌ /|
চিজ 7100০[7770151 বিদ্দেশ্মুলক্‌/। | বিদ্যাবিমুখতা /১1৫00107)011510 বিদ্দা-
11009] 0911 বিদ্দেলাগনি /। ভটিনিন
বিদ্বেষানল /51006[0175] বিদ্দেশানল্‌ / 10100011019 বিদ্দাবিশারদ্‌ / 1
বিদ্বেষী /১10০1$ বিদ্‌দেশি / -ফিন্‌। সী, বিদ্যাবিহীন /১04019)) বিদ্দাবিহিন্‌/। সী
বিদ্বেষিণী /500০[%11 বিদ্দেশিনি /। বিদ্যাবিহীনা /010019170 বিদ্দাবিহিলা /।
বিদবষ্টা /91405[10 বিদ্দেশ্টা/। সী, বিছধেস্ত্রী বিদ্যাবিরোধী /11001700% বিদ্দাবিরোধি /
/0109০[1 বিদ্দেশ্ই্রি/। _ধিন্‌। স্ত্রী, বিদ্যাবিরোধিনী /১10৭0-
বিদ্যমান /১10007704) বিদ্দোমান্‌ /। 19711 বিদ্দাবিরোষিনি /|
বিদ্যমানতা /১1407707510 বিদ্দোমানতা /। | বিদ্যাবুদ্ধি /১1000৮90৫81 বিদ্দাবুদ্বি /।
বিদ্যা /১149 বিদ্দা /। বিদ্যাব্যবসায়ী /01000925)019৩1 বিদ্দা-
বিদ্যাকেন্্র /91000557707০ বিদ্দাকেন্দ্রো/| ব্যাবোশায়ি /।
বিদ্যাগম /১1009০]া) বিদ্দাগম্‌ /। বিদ্যাভিমান /১1109100 বিদ্দাতিষান্‌ /|
10103009700 বিদ্দাচর্চা /। বিদ্যাভিমানী /১1000)8107011 বিদ্দাতিমানি /

/৬//1080720281-001