বিনতি ৫১৪ বিনির্গত
নন্দোন্‌ /| ধোর্মিতা /|
বিনতি /91701 বিনোতি /। বিনাশধর্মী /317010707 বিনাশ্ধোর্মি /
বিননি /170071 বিনোনি /| -মিন্‌।
বিনন্দন /0177007 বিনন্দোন/) /170[-1॥ বিনাশ্শিল্‌/।
বিনন্দিত /01700110 বিনোন্দিতো /। বিনাশশীলতা /১170[-[1131 বিনাশ্শিলতা /।
বিনমন /১71৩1০ছ বিনমোন্‌ /। বিনাশিত /১1791110 বিনাশিতো /।
বিনমিত /১177071110 বিনোমিতো /| বিনাশী [91011 বিনাশি/ -শিন্। স্ত্রী, বিনাশিনী
বিনম্র /17০19 বিনম্রো /। সতী, বিনম্র /01770171 বিনাশিনি /।
/17791070 বিনম্রা /| বিনি/১717 বিনি /|
বিনম্ত্রতা /১17317010 বিনম্রোতা /1 বিনিঃসরণ /171[ 19107) বিনিশ্শরোন্‌ /|
বিনয় /১7798 বিনয়/। বিনিঃসারণ /1)]]0107 বিনিশ্শারোন্‌/।
বিনয়ন /১17380) বিনয়োন্‌/। বিনিঃস্ত /)17155710 বিনিস্সূতো /।
বিনয়পূর্ণ /5775800470 বিনয়পুরূনো /। বিনিদ্র /91710019 বিনিদ্দো /।
বিনয়পূর্বক 1১173819813 বিনয়পূর্বক্‌ /| বিনিদ্ররজনি /১10100707219: বিনিদ্দ্রো-
বিনয়বচন /5158০০০% বিনয়্বচোন্‌ /|- রজোনি/।
বিনয়ভূষণ /১1798070157 বিনয়ুভূশন্/। বিনিদ্রা /01714070 বিনিদ্দরা /।
বিনয় সম্ভাষণ /10৩৬ [971970101। বিনয় বিনিন্দিত /017170110 বিনিন্দিতো /| সী
শম্ভাশোন্/। বিনিন্দিতা /)7717010 বিনিন্দিতা /|
বিনয়া পুত 70175009110 বিনয়াপ্রুতো/। বিনিপাত /9171901 বিনিপাত/
/0179800971210 বিনয়াবোনতো/। || বিনিবর্তন /১171937107 বিনিবর্তোন্/।
স্ত্রী বিনয়াবনতা /৮17580৮০7910 য় /১17)9৩710710 বিনিবর্তোনিও /।
বিনয়াবোনতা /। বিনিবর্তিত /১171907110 বিনিবোর্তিতো /।
বিনয়ী /577081 বিনোয়ি / -য়িন। স্ত্রী. বিনয়িনী | বিনিবারিত /১171১0770 বিনিবারিতো /।
/981081 বিনোয়িনি /| বিনিবৃত্ত /01718000 রিনিবৃত্তো /1
বিনশন /১/0৩[97 বিনশন্‌ /1 বিনিবৃত্তি /9171071 বিনিবৃতৃতি /|
বিনম্বর /১7779[[৩. বিনশ্শর্‌ /। বিনিবেশ /1779০] বিনিবেশ্‌ /।
বিনম্বরতা 0:০1 [০751৩ বিনশ্শরতা /। /078৮9110 বিনিবেশিতো /।
বিনষ্ট /9175119 বিনশ্টো /। বিনিময় /১10100৩5 বিনিময় /।
বিনষ্টি /100111 বিনোশ্টি / | 10719819999 বিনিময়
বিনা /9170 বিনা / (ব্যতীত, ভিন্ন) দ্র. বীণা। জোগ্গো /।
বিনানো /9110170 বিনানো /| বিনিময়যোগ্যতা /070171981990010 বিনিষয্ব-
বিনা বিচারে /০110510016 বিনা বিচারে /। জোগ্গোতা /।
বিনা বেতনে /0170 (91076 বিনা বেতোনে/। | বিনিময়সাধ্য 101717138[00080 বিনিময়
বিনামা /১19৫710 বিনামা /। শাদ্ধো /।
বিনামূল্যে /0170070115 বিনামুল্‌লে /। বিনিমিত /১111710 বিনিমিতো /1
বিনা যুদ্ধে /9170 7490৩ বিনা জুদ্ষে /। বিনিযুক্ত /১7138100 বিনিজুকৃতো /|
বিনায়ক /১7708০1 বিনায়োক্‌ /। বিনিয়োগ /১78০ও বিনিয়োগ্‌/। ।
বিনাশ /১19| বিনাশ্‌/। 10171500101 বিনিয়োগ্কারি!
বিনাশক /১/70[৩/ বিনাশক্‌ /। -রিন্‌।
বিনাশকারী /১77010$ বিনাশ্কারি / -রিন্‌। স্ত্রী. | বিনিয়োগনীতি /১1718০070) বিনিয়োগ্নিতি /।
বিনাশকারিণী 15110107101 বিনাশ্কারিনি/। | বিনিয়োজন /১171৬0107 বিনিয়োজন্‌ ?।
বিনাশন /0170157 বিনাশন্‌ /। /071503110 বিনিয়োজিতো /|
10170 [06017111 বিনাশ্‌- বিনির্গত /১1717010 বিনির্গতো./। .

 

/৬//1080720281-001