বিনির্গম ৫৯৫ বিপদৃগ্্ভ
বিনির্গম /10110017 বিনির্গম্‌/। বিধ্যবাসিনী /০07090৮0111% বিন্যোবাশিনি/।
বিনির্গমন /917711991700 বিনির্গমোন্‌ /| বিন্ধ্যাচল /১17050031 বিন্ধাচল্‌/1
বিনির্জিত /1703100 বিনির্জিতো /। বিস্যাদ্রি /0101080000 বিন্বাদ্ি /॥
বিনির্ণয় 1011077৩& বিনির্নয়/। বিস্যারণ্য /9111060101/0 বিন্ধারোন্নো /।
বিনির্ণায়ক /১1177082% বিনির্নায়ক্‌ /1 বিশ্লিধান /0107500ঘে। বিন্নিধান্‌/।
বিনির্নীত /5177171110 বিনির্নিতো /1 বিন্যস্ত /১17079910 বিন্নস্তো /।
বিনির্ণেয় /917/19০ বিনির্নেয়ো /| বিন্যাস /017796] বিন্ন্যাশ্‌ /|
বিনিদিষ্ট /১17/1[19 বিনির্দিশ্টো /1 বিন্যাসক্রম /51000811407 বিন্ন্যাশ্ক্রোম্‌/।
বিনিদের্শ /171706| বিনির্দেশ্/। . বিন্যাসিত /১17755[॥0 বিন্ন্যাশিতো /।
বিনির্দেশিত /011706 [100 বিনির্দেশিতো /| বিপক্ষ /51201170 বিপোক্ষো /।
বিনিরব্ত 1017/0119 বিনির্বৃতৃতো /। সী বিপক্ষতা /)120111)010 বিপোক্খোতা /।
বিনিরব্তা /810117100 বিনির্ব্তৃতা /। বিপক্ষপাতী /১10010107011 বিপোক্খো-
বিনির্বৃত্তি /917175711 বিনির্ব্তৃতি /। পাতি/।
বিনিশ্চয় /৮11098 বিনিশ্চয়্‌/1 বিপক্ষীয় /5109111)180 বিপোক্ধিয়ো /।
'বিনিশ্চিত /1]০10 বিনিশ্চিতো /| বিপজ্জনক /১1223157701বিপজ্জনোক্‌ /।
বিনিশ্চিতি 19111[070 বিনিশ্চিতি /। বিপণন /513710% বিপনোন্‌/।
বিনীত /১1110 বিনিতো /| ্তী বিনীতা /517310. | বিপণি /51০7) বিপোনি /।
বিনিতা/। বিপর্িবিতান 1১170710107 বিপোনিবিতান্‌/।
বিনুনি /917 বিনুনি /| বিপৎ /০195 বিপত্‌/।
বিনে /১1776 বিনে /। বিপৎকাল /91১101 বিপত্কাল্‌/।
বিনেতা /011919 বিনেতা || স্ত্রী, বিনেত্রী বিপৎ্কালীন /91251-011 বিপত্তকালিন্‌/।
/0176107 বিনেতৃত্রি /। বিপৎপাত /9/3120: বিপত্পাত্ /।
বিনেয় /)7)98০ বিনেয়ো /| বিপৎসংকূল /919৩11]18 বিপত্শংকুল্‌ /।
বিনোদ /১170 বিনোদ্‌ /1 বিপৎসংকেত /016113]1৩1 বিপতৃশংকেত্‌ /1
বিনোদন /১77০৫0) বিনোদোন্/। বিপৎসীমা /১101[10 বিপত্শিমা/।
বিনোদনমূলক /917000]101৩1 বিপত্তারণ /01151080% বিপত্তারোন্/।
/। বিপত্তারিণী /১131102। বিপতৃতারিনি/।
বিনোদিত /১1709110 বিনোদিতো /। বিপত্তি /১1011 বিপোতৃতি /1
বিনোদিয়া /110010 বিনোদিআ/। বিপত্রীক /01900780 বিপোত্নিক্‌ /|
বিনোদী /517001 বিনোদি / দিন সতী বিপথ /012৩৫) বিপথ্/।
বিনোদিনী /১1700101 বিনোদিনি /| বিপথগামিতা /)1)0119000710 বিপথো-
বিস্তি /১100 বিন্তি /। গামিতা/।
বিন্দু 10109 বিন্দু[। বিপথগামী 71030090171 বিপথোগামি /
বিন্দুতে সিব্ুজ্ঞান 61004 [070071927 _মিন্‌। স্ত্রী বিপথগ নি /01051)09012101
বিন্দুতে শিল্ধৃগযান্‌/। বিপথোগামিনি/।
হু /0170. 0170 বিন্দু বিন্দু /। বিপথচারিতা /51990,০০04110 বিপথো-
19700115790 বিন্দুবিশর্গো /। চারিতা/।
বিন্দুমাত্র /517087)01010 বিন্দুমাতৃত্রো /1 বিপথচারী /73119০01 বিপথোচারি / -রিন্‌।
বিন্ধা /071060 বিন্যা/। স্ত্রী, বিপথচারিণী /0191070008171
বিধ্য /917070 বিন্যো/। বিপথোচারিনি/।
বিন্ধ্যকৃট /01005011 বিন্যোকুট্‌/। বিপদ /5194 বিপদ্‌/।
বিন্ধ্য পর্বত /১7070 131৮০ বিন্যো বিপদ্‌-আপদ /১123৫0130 বিপদ্আপদ্‌ /।
পর্বোত /। বিপদ্গর্ভ /919909910110 বিপদ্গর্ভো /।

 

/৬//1080720281-001