বিপদ্প্রস্ত ৫৯৬ বিপ্লব

বিপদ্গ্রস্ত /১12৫9:091০ বিপদ্প্রোস্তো /। বিপর্যয়কারী /১11011581011 বিপোর্জযু- .

বিপদ্বহূল /010১৮০7০] বিপদ্বোহূল /। কারি/-রিন্‌। স্ত্রী বিপরধয়কারিনী

বিপদ্ভঞ্ন /০195757307 বিপদ্ভন্জোন্‌ /। 19197198101 বিপোর্জয়ূকারিনি /।

বিপদসংকেত /১130155 বিপদ্শংকেতৃ/ /)1103090 বিপোরজোস্তো /।
(বিপৎসংকেত-এর অশুপ্র. রূপ)। পর্যায় /07০1398 বিপোর্জায়্‌ /|

বিপদ্সীমা /১10১5৫ [70 বিপদ্শিমা / বিপর্যাস /510০(30] বিপোর্জাশ্‌ /।
(বিপৎসীমা-র অশ্প্র.. রূপ)। বিপল /১131 বিপল্‌/1

বিপদা ত্বক £91950051 বিপদাতৃতক্‌ /) বিপশ্চিৎ/০7১০[০ বিপোশ্চিত্‌ /1

বিপদাপদ /12909 বিপদাপোদ্‌ /। বিপাক /51901. বিপাক /।

বিপদাপন্ন /919007০/0 বিপদাপন্নো/1 'বিপাকীয় /912018০ বিপাকিয়ো /।

বিপদুদ্ধার /91254400907 বিপদুদ্ধার /। বিপাশা /01)910 বিপাশা /।

বিপদে-আপদে /19305019৩ বিপদে- বিপিতা /010100 বিপিতা /|

আপদে/।
বিপদ্দশা /01255[0 বিপদ্দশা /।
বিপন্ন /১1০770 বিপন্নো / স্ত্রী, বিপন্না
/0100100 বিপন্না /।
বিপন্নতা /0192771010 বিপন্নোতা /।
বি 10109010110 বিপন্মুক্তো /।
/0100170100 বিপন্মুক্তি /|
বিপরিণত /১1১07)7000 বিপোরিনতো /|
বিপরিণতি /১107700 বিপোরিনোতি /|
'বিপরিণাম 1১71১071701 বিপোরিনাম্‌ /)
বিপরিণামী /১190017011 বিপোরিনামি /।
বিপরিবর্তন /919017)27100 বিপোরিবর্তোন্‌ /|
বিপরীত /১17011 বিপোরিত্‌ /।
বিপর 10129015101 বিপোরিত্-
করোনি/।
বিপরীতকাল /১7/১০1৭] বিপোরিত্বকাল্‌/।
বিপরীতত্রম /11077140) বিপোরিত্ক্রোম্‌ /।
বিপরীতক্রমে /0100011011 বিপোরিত্-
ক্রোমে/।
বিপরীতগতি /১12771000 বিপোরিতৃগোতি /।
বিপরীতগামিতা /১1901719 01780 বিপোরিত্‌-
বিপরীওামী
রি /910001001 বিপোরিতৃগামি /
-মিন্। সতী বিপরীতগািনী 11001010177
বিপোরিতগামিনি /|
বিপরীতমুখী /১/০০7117101 বিপোরিত্মুখি
-খিন্‌।
বিপরীতার্থক /০:১০011011101 বিপোরিতার_
থোক্‌/।
বিপর্যয় /১2০/3০৩ বিপোর্জয়্‌ /|
পর্যয়কর /917073৩81৩1 বিপোর্জমূকর্‌ /।

 

বিপিন /010 বিপিন্/।
বিপিনবিহ্ী 11610018001 বিপিন্বিহারি /
-পিন্‌।
বিপুল /১141 বিপুল্‌/। সর, বিপুলা
এ বিপুলা/।
পুলাকার /91901017 বিপুলাকার্‌ /॥
বিপুলাকৃতি /97781০11510 বিপুলাকৃকৃতি /।
বিপুলায়তন /১/919$০1৩7 বিপুলায়োতন্/।
বিপ্র 7910০ বিপ্প্রো /।
বিপ্রকর্ষ /১10770চ৩110 বিপৃপোকর্শো /|
বিপ্রকর্ষণ /010010/91108 বিপ্প্রোকর্শোন্‌ /।

"বিপ্রকার /১1070%07 বিপ্প্রোকার্‌ /।

বিপ্রকীর্ণ /১007০400 বিপ্প্রোকির্নো /|
বিপ্রকৃত /010701410 বিপ্ধোকৃতো /|

বি 747 10 বিপ্প্রোকৃশ্টো /।
বি 10113101100 বিপ্রোতি-

পোতৃতি/।
বিপ্রতিপন্ন /10100103019 বিপ্রোতি-
পন্নো/।
বিপ্রতীপ /510000 বিপ্প্রোতিপ্‌ /|
বিশপ্রযুক্ত /011010100 বিপ্রোজুক্তো /।
বিপ্রয়োগ /910279$০9 বিপ্প্রোয়োগ্‌ /| -
বিপ্রলব্ধ /9109019060 বিপ্পোলবৃধো /| স্তর
বিপ্রলব্ধা /07013৫79 বিপ্প্রোলব্ধা /।
বিপ্রলত্ত 10170137780 বিপ্প্রোলমূভো /।
বিপ্রলাপ /9150010 বিপ্প্রোলাপ্‌ /|
৬১
বিপ্রলুব্ধা /010701,0909 বিপ্প্রোলুব্ধা /।
বিপ্রশ্নিকা /010809010 বিপৃ্রোস্নিকা /।
বিপ্রসাৎ/010010[01 বিপ্ত্রোশাত্‌ /| .
বিপ্লব /510215) বিপ্প্লব্‌/!

/৬//1080720281-001