৬০১ বিরান

 

রশ্বক
বিশ্বক /911051 বিম্বক্‌ /| বিরচিত /১179110 বিরোচিতো /।
বিশ্বাগত /077190000 বিম্বাগতো /। বিরজা /)330 বিরজা/।
বিম্বাধর /017/9008৩7 বিম্বাধর্/। স্ত্রী, বিশ্বাধরা | বিরজাধাম /১135007077) বিরজাধাম্‌/।

117007010 বিম্বাধরা /1 বিরত /017510 বিরতো /। স্ত্রী. বিরতা /017310
বিশ্বিত /17110 বিম্বিতো /। বিরতা/।
বিস্বোদ্ঠি 75777501100 বিম্বোশ্ঠো / [সী বিরতি /01701 বিরোতি /।

বিস্বোষ্ঠা /১/7190[11)0 বিম্বোশ্ঠা/। বিরতিহীন /১7701171। বিরোতিহিন্‌ /।
বিশ্বোষ্ঠ /917790811170 বিম্বোউ্শ্ঠো /। বিরল /১17৩1 বিরল্/।

/975110 বিজুকৃতো /) বিরলতা /91151510 বিরলতা /।
/0118108 বিজুকৃতি /। বিরলকথন 1১191801107 বিরল্কথোন্‌ /|

বিযুত /01৩0 বিজুতো /। বিরলকেশ /07৩11০] বিরল্কেশ্‌/।
বিযুক্ত /70110 বিজুক্তো/। বিরস /1০[ বিরশ্/।
বিয়ন্ত /918০71০ বিয়ন্তো /। বিরসতা /0115[909 বিরশতা /|
বিয়া /01৫ বিআ/। বিরসবদন /011915907 বিরশ্বদোন্‌ /|
বিয়ানো 01070 বিআনো /| বিরহ /917570 বিরহো /।
বিয়ার /চ10॥ বিআর্/। বিরহজ্বালা /0173807010 বিরহোজালা /।
বিয়াল্লিশ 01011] বিআল্লিশ /| বিরহদহন /173800310 বিরহোদহোন্‌/|
বিয়ে 1১1৬০ বিয়ে / বিরহবিদুর /138010£ বিরহোবিদূর্‌ /।
বিয়ে থা/১18০ 07০ বিয়ে থা /। বিরহবেদনা /১17980050070 বিরহো-
বিয়েপাগলা /)15929919 বিয়েপাগ্‌লা /। স্ত্ বেদোনা /|

বিয়েপাগলি /515900911 বিয়েপাগুলি /।
বিয়েবাড়ি /018৪১৫ বিয়েবাড়ি /।
বিয়েশাদি /৮1৩০[ণ1 বিয়েশাদি /।
বিয়োগ /১18০3 বিয়োগ্‌ /1
বিয়োগকাতর /91$০০110: বিয়োগ্কাতোর্‌ /।
বিয়োগকাতরতা /১1599/0101310 বিয়োগ
কাতোরতা /।
বিয়োগফল /51500%51 বিয়োগ্ফল্‌ |
বিয়োগবিধুর /018০08108৬[ বিয়োগ্বিধুর্‌/।
সতী বিয়োগবিধুরা /১1599)108010
বিয়োগ্বিধুরা /|
বিয়োগব্যথা /১1৪০০০৪1১০ বিয়োগ্ব্যাথা /|
10180990110 বিয়োগান্তো /।
বিয়োগী /১1৬০। বিয়োগি / -খিন্‌। স্ত্রী,
বিয়োগিনী /01800171 বিয়োগিনি/।
বিয়োজন /015০7৩7) বিয়োজন্/।
/01805119 বিয়োজিতো /।
বিয়োনো /150170 বিয়োনো /।
ভি 1913100 বিরকৃতো/।
রক্তি /)170101 বিরোক্তি /।
বিরক্তিকর /১7০101%27 বিরোকৃতিকর্‌।
বিরখব্ডি /১171770701 বির্খোন্ডি /।
বিরচন /017590 বিরচোন্‌ /1..

 

বিরহব্যথা /0173800510)9 বিরহোব্যাথা /।

বরহ্যাকুল /91798008200)] বিরহোব্যাকুল্‌ /।
রহরজনি /913501০30171 বিরহোরজোনি /।

বিরহানল /9179507৩1 বিরহানল্‌/

বিরহিত /১1707110 বিরোহিতো /|

বিরহী /1797 বিরোহি / _হিন। স্ত্রী, বিরহিণী
-19170711) বিরোহিনি /|

বিরাগ /১1700 বিরাগ্‌/।

বিরাগভাজন /১170970507 বিরাগ্ভাজোন্/।

বিরাগী /১1091 বিরাগি/ _গিন। স্ত্রী. বিরাগিণী
/01709171 বিরাগিনি/।

বিরাজ ১170 বিরাজ্‌/ সৈশ্গরবে অবস্থান) প্.
বিরাজ।

বিরাজ২ /13০ বিরাজ / (বিরাজ করো), দ্র.
বিরাজ৯।

বিরাজমান /১11010ঘ70) বিরাজোমান্‌ /।
বিরাজা /০০3০ বিরাজা /।
বিরাজিত /১7030 বিরাজিতো /।
সিনা বিরাট/।

রাটকায় /01৭1:08 বিরাট্কায়/।
বিরাটপর্ব /11009270 বিরাষটপর্বো /।
বিরাটাকার 7১10910/ বিরাটাকার্‌/।
বিরান /১170 বিরান্/।

/৬//1080720281-001