বিরানব্বই ৬০২ বিলাতি:
বিরানব্বই /১1700901 বিরানোব্বোই/। বিরোধ /৮1008 বিরোধ্‌/।
বিরানবুই /১/:০৮৮এ! বিরানোব্বুই / বিরোধমূলক /১10৫িয/0191 বিরোধ্মূলক্‌ /।
(বিরানব্বই -এর আঞ্চলিক রূপ)। বিরোধশূন্য /9/০08[70 বিরোধ্পুন্নো /।
বিরাম /১170থ) বিরাম্‌/। - বিরোধানল /9119080191 বিরোধানল্‌ /।
বিরামচিহন 79110170100 বিরামূচিন্ট০/। | বিরোধাতাস/017০0807এ] বিরোধাভাশ্‌ /|
বিরামহীন /১//০777) বিরাম্হিন্/। বিরোধিত /১7০৫10 বিরোধিতো /।
'বিরামহীনতা /৮1701761310 বিরামূহিনতা /। বিরোধিতা /১1100110 বিরোধিতা /।
বিরাশি /১%0[1 বিরাশি /। বিরোধী /১1:০% বিরোধি / -ষিন্‌। স্তর
বিরান্্ায়ত্ত /১1101708৩1০ বিরাশ্ষ্ায়ততো /। বিরোধিনী /১/078% বিরোধিনি/| .
বিরান্ত্রীয়করণ /0110[17$085707 বিরোধী দল /১179৫8 ৫৩1 বিরোধি দল্‌ /|
বিরাশ্ট্রিয়োকরোন্‌/। বিল” /৮: বিঃল্‌/ (স্রোতহীন জলাভূমি, হাওর;
'বিরিঞ্চি /১11701 বিরিন্চি /| ছিদ্র সুড় জগ); দ্র. বিলখ।
বিরিয়ানি /071011 বিরিআনি /| বিল /০1] বিল্‌ / (ক্রেতাকে প্রদত্ত পণ্য বিক্রির
বিরুদ্ধ /১1500070 বিরুদ্‌ধো /| রশিদ; সংসদ বা বিধানসভায় উপস্থাপিত আইনের
ুদ্ধতা 1১17১007010 বিরুদ্ধোতা /। খসড়া, 011), ্. বিল।
র /017৫00791170 বিরুদ্ধো- বিলকুল /১111401 বিল্কুল্‌ /।
পোক্খো/। বিলক্ষ /0119111,0 বিলোক্খো /।
বিরুদ্ধপক্ষীয় /579090120114118০ বিরুদৃধো- | বিলক্ষণ /011911007 বিলোক্খোন্‌ /।
পোক্খিয়ো | ্ী, বিরুদ্ধপক্ষীয়া /১79৫080- | বিলগ্ন/911970 বিলগ্নো/।
ঢ০110710 বিরুদ্ধোপোক্খিআ /। 'বিলগ্লীকরণ /০119010,3:0. বিলোগ্নিকরোন্‌ /।
বিরুদ্ধবাদিতা /১/০৫7০৯০৫/এ বিবুদ্ধো- /0110971070 বিলোগ্নিকৃতো /।
বাদিতা /। বিলঙ্ঘনীয় /১1131969715০ বিলংঘোনিয়ো /।
বিরুদ্ধবাদী /0104490501 বিরুদ্যোবাদি / বিলঙ্ঘিত /91101]97110 বিলোংঘিতো /।
দিন স্ত্রী, বিরুদ্ধবাদিনী./910৫48০5087) | বিলঙ্জ £১119170 বিলজজো /|
বিরুদ্ধোবাদিনি /| বিলপন /015701) বিলপোন্/।
বিরুদ্ধমত /01800801731 বিরুদ্ধোমত /| বিলপমান /১11১2070. বিলপোমান্‌ /।
/01700090710100107)01  ] বিলম্ব /১115770 বিলম্বো/।
র্‌ [বি/-স্থিন্‌। সতী. বিরুদ্ধমতা- | বিলম্বন /91177907) বিলম্বোন্‌/।
বলদ্ধিনী /5775৫09071310901010011 'বিলম্বমান 7১115770110 বিলমূবোমান্/।
দধোমতাঢ /) বিলম্বা /01137150 বিলম্বা /।
বিরুদ্ধাচরণ /১178406003100 বিরুদ্যাচরোন/। | বিলম্বিত 1০191701০ বিলোম্বিতো /
বিরুদ্ধাচার /১7408000 বিরুদ্ধাচার্‌/| বিলম্বী /01101701 বিলোম্বি / -স্বিন্‌।
বিরুদ্ধাচারী 1১14090০011 বিরুদ্ধাচারি / বিলয় 01158 বিলয়্‌/।
রিন] সী বিরুদ্ধাচারিণী /5178480001/ | বিলয়ন /১/15$০0 বিলয়োন্‌/।
বিরুদ্ধাচারিনি / বিলসন /915[০% বিলশোন্/।
বিরূপ /7%0 বিবুপ্/। বিলসা /571919 বিলশা/।
বিরুপতা /১1179510 বিরুপতা / বিলসিত /11০1110 বিলোশিতো /।
বিরুপত্ব /5180310 বিবুপতৃতো /| বিলাত /9110 বিলাতৃ/। রা
বিরুপাক্ষ /3101409০ বিরুপাকৃখো /| বিলাতফিরত 7১110101191 বিলাতৃফিরতৃ/।
বিরুপাক্ষী /51770110% বিরুপাকৃষি /। বিলাতফেরত /51100)1)৩101 বিলাতৃফেরোত্‌ /1
বিরেচক /১175০91 বিরেচক্‌ /। বিলাতফেরতা /১1101017510. বিলাতৃফের্তা /।
বিরেচন /0115031) বিরেচন্‌ /। বিলাতযাত্রা /১11013010 বিলাত্জঞাত্ত্রা/)
বিরোচন /১7০030 বিরোচন্‌ /। বিলাতি /1190 বিলাতি /|

 

/৬//1080720281-001