বিশপ ৬০৪ বিশ্বচ্যাম্পিয়ন
বিশপ/1152 বিশপ্‌/। বিশুদ্ধি /০11900% বিশুদ্ধি /|
মি বিশোল্লো /| বিশুঙ্ক /১1[010০ বিশুশ্কো/।
£1111/51011 বিশোল্‌লো- বিশৃ্কতা /১11911.01 বিশৃশকোতা /।
করোনি]। বিশৃঙ্খল /0155700101 বিস্সৃখল্/।
বিশল্যা /01[0100 বিশোল্লা/। বিশৃঙ্খলতা 01557010310 বিস্সৃত্খলতা /।
বিশাই /১।[1 বিশাই/। বিশৃঙ্খলা 70155100110 বিস্সৃখলা /।
বিশাখ /01[01) বিশাৰ্্‌/। বিশে /১1]৩ বিশে /।
বিশাখা /01101010 বিলাখা /। বিশেষ /।[০] বিশেশ্/।
বিশারদ /১1[0750 বিশারদ্‌ /। বিশেষক /011০[3 বিশেশক্ত /।
বিশাল /১1[01 বিশাল্‌/। স্ত্রী. বিশালা /৮11010. | বিশেষজ্ঞ /০1]5[5996 বিশ্রেশগৃঙ্গো 1
বিশালা /1 বিশেষণ /১11[37 বিশেশন্‌ /|
বিশালাকায় /১1101018 বিশালাকায়ূ /1 বিশেষত /১1[০[১1০ বিশেশতো/।,
বিশালাকৃতি /91[0101441) বিশালাকৃকৃতি /। বিশেষত্ব /01161510 বিশেশতৃতো /।
বিশালতা /১1001310 বিশালতা /। বিশেষত্ৃহীন /011[30078) বিশেশতৃতো-
বিশালত্ব /01101319 বিশালতৃতো /। হিন্/।
বিশালাকার /01[ 01001 বিশালাকার /। বিশেষায়িত /১11০108)0 বিশেশায়িত /।
বিশালাক্ষ /১1[0101070 বিশালাকৃখো /। বিশেষার্থ /91[5107070 বিশেশার্ঘো /।
বিশালাক্ষী /01[019114 বিশালাকৃখি /। 'বিশেষার্থক /১1[০[071731: বিশেশার্থক্‌ /|
বিশালী /1[011 বিশালি /। বিশেষিত /0115[০ বিশেশিতো/|
বিশিখণ /911 বিশিখ্‌/ বোগঃ শরগাছ); দর. বিশেষীকরণ /১1[9 [15:97 বিশেশিকরোন্/।
বিশিখণ। 10115111510 বিশেশিকৃকৃতো /|
বিশিষং /010170 বিশিখো / (শিখাশূন্য) দ্র. - /9119[0141 বিশেশোক্তি /।
বিশিখ। ' বিশেষ্য /৮1[০[[০ বিশেশ্‌শো /।
বিশিষ্ট /01]1[10 বিশিশ্টো/। 10110 [0708901
বিশিষ্টতা /১111]109 বিশিশ্টোতা /| বিশেশ্শিভবোন্/।
/91]1[001907119 বিশেষ্টাীভূত /01[5[[॥১%০ বিশেশ্শিভূতো /।
বিশিশ্টোতাবোর্জিতো /। বিশোক /১1101. বিশোক্‌ /।
বিশিষ্টার্থ/01[1010170 বিশিশ্টার্ো /। বিশোকা /)।[০10 বিশোকা /|
বিশিষ্টার্থক /1[1]6077791 বিশিশ্টার্থক্‌ /| বিশোধক /)1100991 বিশোধক্‌ /।
বিশিষ্টার্থবাচক /১1[111010700০31, বিশোধন /)1[09907. বিশোধোন্/।
বিশিশ্টার্থোবাচক্‌/। -বিশোধনীয় ১1100807180 বিশোধোনিয়ো/।
বিশিষ্টার্ঘব্যঞ্ক /চ1[1]101019051391, বিশোধিত /১110৫770 বিশোধিতো /।
বিশিশ্টার্ধোব্যান্জক্‌ /। | বিশোধ্য /১[01080 বিশোদ্ধো/।
বিশিষ্টার্থসূচক /01[1]1010)019০৩/ বিশোষণ /১110[57 বিশোশন্‌ /|
বিশিশ্টার্ঘোশুচক্‌/। -| বিশোষিত/)1[01719 বিশোশিতো /|
বিশীর্ণ /1[1)9 বিশির্নো / । স্ী, বিশীর্ণা বিশ্ব /91110 বিশ্‌শো /।

191[7000 বিশির্না /। বিশ্বকবি £[1০০৮। বিশ্শোকোবি /।
বিশীর্ণতা /51[/1010 বিশির্নোতা /1 বিশ্বকর্মা /৮;[001-5770 বিশ্শোকর্যা /।
বিশীর্ঘত্ব /01[17210 বিশির্নতৃতো /| বিশ্বকাপ /১২019/9? বিশ্‌শোকাপ্‌ /|
বিশীর্ণমান /01[ এ ০ম)0ো। বিশির্নোমান্‌/। বিশ্বকেতু /১1[[০/০॥ বিশ্‌শোকেতু /|
বিশীল /৮1[7] বিশিল্‌/। বিশ্বকোশ /01[19/0[ বিশ্লোকোশ্‌ /।
বিশুদ্ধ /119009০ বিশুদ্ধো /1 বিশ্বচ্যাম্পিয়ন /01][০০৪7218৩0
বিশুদ্ধতা /01[0006010 বিশুদ্ধোতা /॥ বিশ্শোচ্যাম্পিয়ন্‌ /।

/৬//1080720281-001