বিষয়বৈরাগ্য ৬০৮ বিসর্জন করা
বিষয়বৈরাগ্য /11০8৮০1999০ বিশয়- বিষুববৃত্ত /:10৮০7700 বিশুবোবৃতৃতো /।
বোইরাগ্গো /। বিষুবরেখা /114075110 বিশুব্রেখা /)
বিষয়ভিত্তিক /118971100 বিশমুভিতৃতিক্‌/1 | বিষুবলম্ব /১1[08137790 বিশৃব্লমূ্বো /।
বিষয়ভেদ /0১5085৫ বিশযুভেদ্‌/। বিষুবসংক্রান্তি /9114১[30100700 বিশুব্
বিষয়লালসা /01[১8101019 বিশয়ূলালোশা /। শংক্রান্তি/।
বিষয়সম্পদ /1[35 [৩19০৫ বিশযুশমূপদ্‌/| | বিষুবীয় /1[10918০ বিশুবিয়ো/1
সূচি /১1[98 [৬০ বিশয়ুশুচি/। বিষোদ্গার /১1[99007 বিশোদ্গার্‌ /।
/5119800) বিশয়াদি /| বিষোনো /1০77০ বিশোনো /|
বিষয়ানুক্রম /1[380118410010 বিশয়ানুক্‌- বিশ্বস্ত /9111:371070 বিশ্কমূভো /।
ক্রোম্‌/। বি্ম্তক /011/30757০% বিশ্কম্ভক্‌ /|
বিষয়াস্তর /011580/37 বিশয়ান্তর্‌/। বিষ্টব্ধ /১1[1010০ বিশ্টব্ধো /।
বিষয়াশ্রিত /১1]950557/0 বিশয়াস্পিতো/। বিউত্তে /0111310979 বিশ্টমৃভো /।
বিষয়াসক্তি /91[১$010914 বিশয়াশোকৃতি /। বিষ্টিভদ্বা /1111885৫470 বিশ্টিভদ্দ্রা /
বিষয়ী /১1[08) বিশোয়ি / -য়িন্‌। /0111 বিশ্টু/।
বিষয়ীভূত /১1[9819700 বিশোয়িভূতো /। 151[070 বিশ্ঠা/।
বিষয়ে /011০8০ বিশয়ে /| বিষ্ণ/১117& বিশ্নু/।
বিষয়ৈষী /)1[১8০111 বিশয়োইশি / -ঘিন্। সতী বিষ্টুচরণ /0110.4০5108 বিশ্নুচরোন্‌/1
বিষয়ৈষিণী /১11৩8০1[71 বিশয়োইশিনি /| বিষ্দুপত্তী /০11,42০% বিশ্নুপোত্নি /।
বিষশূন্য /01[-[ 0170 বিশ্শৃন্নো /। বিষ্ণুপুরাণ /৮1]7098/) বিশ্নুপুরান্‌ /।
বিষসঞ্চার /51[-[37০0[ বিশ্শন্চার্‌/| বিষ্প্রিয়া /0111010 বিশ্নুপ্প্রিআ /।
বিষহস্তা /১1[079710 বিশোহন্তা / স্তী বিষ্ঠুবল্পভা /9117/4911970 বিশ্নুবল্লোভা /|
বিষহত্ত্ী/011950701 বিশোহোন্ত্রি /| বিষ্কুবাহন /61]0৮070 বিশ্নুবাহোন্‌ /|
বিষহর /১1198৩19 বিশোহরো/ ত্র, বিষহরা | বিষ্টুলোক /১11010% বিশ্নুলোক্‌ /|
/119791 বিশোহরা /। বিষ্তুশর্মা /91]714[ ৩00 বিশ্নুশর্মা /1
বি /0119807 বিশোহোরি /। বিস/1] বিশ্‌ / পেদ্ধের ডাটা, মৃণাল); বিশ. বিষ।
বিষহীন /১1[8। বিশ্হিন্‌ /| বিসংগত 15 [309319 বিশংগতো /।
বিষহীনতা /01[817310 বিশৃহিনতা /। বিসংবাদ /01[30০৫ বিশংবাদ্‌ /।
বিষা /91[ বিশা /| বিসংবাদিত /)1[ ৩1100 বিশংবাদিতো /।
বিষাক্ত /110449 বিশাকৃতো /। বিসংবাদী /91 [৩0০০৫ বিশংবাদি / -দিন্‌।
বিষাণ /১1[এ7 বিশান্/। /01[5710 বিশদ্দৃশো /।
বিষাদ /110 বিশাদ্‌/। /01971119 বিস্মিল্লা /
বিষাদকাতর /9119৫010. বিশাদ্কাতোর্‌/। (বিসমিল্লাহ্‌-র বানানভেদ)।
বিষাদকাতরতা /১110010107919 বিশাদ্‌- বিসমিল্লায় গলদ 7১797781198 9519৫
কাতোরতা /| বিস্মিল্লায়ু গলোদ্‌ /।
বিষাদক্লিষ্ট/১1[09111]19 বিশাদ্ক্িশ্‌টো /। বিসমিল্লাহ /015011107 বিস্মিল্লাহ্‌ /|
বিষাদিত /91[00100 বিশাদিতো /| ্তী বিসরণ /511970) বিশ্রোন্‌ /।
বিষাদিতা /১1[ 0010 বিশাদিতা /| বিসরা /৮1[510 বিশরা /।
/110৭1 বিশাদি/ -দিন। স্তর, বিষাদিনী | বিসরিত /১1107110 বিশোরিতো /|
/01[00111 বিশাদিনি /। বিসর্গ /4[৩:3০ বিশর্গো /|
বিষানো /91]070 বিশানো /। বিসর্জন /51131500 বিশর্জোন্‌ /।
বত 10110 বিশিতো /। বিসর্জন করা /১1[57107 10510. বিশর্জোন্‌
/0118৮ বিশুব্‌/। করা/!
বিষুরপ্রদেশ /0110810৩] বিশুব্ধোদেশ্‌/।

/৬//1080720281-001