বিসর্জনীয় ৬০৯ 'বিমৃস্ত
বিসর্জনীয় £11৩/3048০ বিশর্জোনিয়ো /। বিস্ময়কর /৮1[[5511 বিশ্লয়কর্/।
বিসর্জা /১1[০130 বিশর্জা /| বিস্ময়চিহ /01[[58০10770 বিশ্শমুচিন্০ /|
বিসর্জিতি /১1[03710 বিশোর্জিতো/ । সতী বিস্ময়জনক /01[ [58370 বিশ্শয়জনোক্‌/।
বিসর্জিতা/)1[03110 বিশোর্জিতা /। বিস্ময়বিমূঢ় /০1]158817,7০ বিশ্পীয়বিমুঢ়ো /।
বিসর্প /01[0709 বিশর্পো/। বিস্ময়বি হুল /চ11158918৮৩। বিশ্শয়ুবিউ্ভল্‌ /|
বিসর্পণ /)1[০7507 বিশর্পোন্/। বিস্ময়বি হুলতা 15111504৩৮০ বিশ্শক্ব
বিসপ্পিতি /০[০72%0 বিশোর্পিতো /1 বিউভলতা/।
বিসপী /১1[071 বিশোর্পি / -পিন্] স্ত্রী বিস্ময়াকুল /01[158০০01 বিশ্শয়াকুল্‌ /।
বিসর্পিণী /51[07101 বিশোর্পিনি /| বিম্ময়াকুলতা /1][5$81510 বিশ্শয়া-
বিসার /১1[ঘ বিশার্‌/। কুলতা /।
বিসারিত /1[05110 বিশারিতো /। বিস্ময়ান্বিত /91[[58০//7110 বিশ্শয়ান্নিতো /|
বিসারী /01[071 বিশারি/ _রিন্‌। স্ত্রী, বিসারিণী বিস্ময়াপন্ন /011] 5807০7010 বিশ্ঠীয়াপন্নো./।
/01[10 বিশারিনি /। সী, বিস্ময়াপন্না /01]158০13719
বিসুচিকা /১1[ ০110 বিশুচিকা /। বিশ্পয়াপন্না /।
বিসৃত /015970 বিস্সৃতো/। বিস্ময়াপন্নতা /51][58019০70010 বিশ্শয়া-
বিসৃষ্ট /51557110 বিস্সৃশ্টো/। পন্নোতা /।
বিস্কুট 10191 বিস্কুট /| বিস্ময়াবহ /1][5$০৮৩9০ বিশ্লয়াবহো /।
বিস্তর /১1901 বিস্তর্‌/। বিস্ময়াবিষ্ট /91]]58০১1[10 বিশ্পয়াবিশ্টো/।
বিস্তার /919 বিস্তার /| বিস্ময়াভিভূত /01] 158০9710400
বিস্তারণ /0130137 বিস্তারণ্/। /|
বিস্তারা /9156070 বিস্তারা /। বিস্ময়োৎপাদক /9)|[58010431
বিস্তারিত /919105100 বিস্তারিতো /। বিশ্শয়োতৃপাদক্‌ /।
বিস্তার্য /01510:50 বিস্তার্জো /| . বিস্ময়োৎফুল্প /9111580020110 বিশ্শয়োত্‌-
বিস্তার্যমাণ /১15104301001) বিস্তার্জোমান্‌ /| ফুল্লো /।
বিস্তীর্ঘ /)151710 বিস্তির্নো /। বিস্মরণ /১1[[5£07) বিশ্শরোন্‌/।
বিস্তৃত /519719 বিস্তৃতো /। বিস্মরণযোগ্য /011157977999০ বিশ্শরোন্‌
বিস্তৃতি /১15:711 বিস্তৃতি /। জোগ্গো/।
বিস্ফার /1[010 বিশ্ফার্‌ /। বিস্মরণশীল /৮1[[5707॥ বিশ্শরোন্শিল্‌/।
বিস্ফারণ /1[0/000% বিশৃফারোন্‌ /| বিশ্মারণীয় /1[[570715০ বিশ্শরোনিয়ো /।
বিস্ফারিত /১111,0710 বিশ্ফারিতো /। বিস্মাপন /১1[ [02৩7 বিশ্শাপন্/।
বিস্ফুরণ /১1[টমএ৩৪ বিশ্ফুরন/। বিস্মায়ন /1 [08০ বিশ্শীয়ন্‌/ (বিস্ময় সৃষ্টি)
বিস্ফুরিত /১1[01/0%9 বিশ্ফুরিতো /। দ্র বিশ্বায়ন।
/190701 বিশসফোট/। বিস্মিত /১1]]/0 বিশ্শিতো |
বিস্ফোটক /015070121 বিস্ফোটক্‌ /1 বিস্মৃত 1015910 বিস্ঈতো /। সতী বিস্মৃতা
বিস্ফোটন /515710107. বিস্ফোটোন্‌ /। /515515 বিস্সতা /।
বিস্ফোটিত /)19170170 বিস্ফোটিভো/। বিস্মৃতপ্রায় /01551190.05 বিস্সৃতোপ্ায়/।
বিস্ফোরক /1[01)0151 বিশ্ফোরক্‌ /। বিল্মৃতি /১15541 বিস্টৃতি /।
বিস্ফোরণ /911110157 বিশৃফোরন্‌ /| বিস্মৃতিপ্রবণ /১1597111000 বিস্সৃতি-
বিস্ফোরিত /5110/70710 বিশফোরিতো /। প্রোবোন্‌ /।
বিস্বন /১1[[০7 বিশ্শন্‌ /। বিস্্ুংস /৮7550]০ বিস্স্রোংশো /।
বিস্বনভেদ /01[1377965৫ বিশ্শন্ভেদ্‌ /। বিশ্রংসন /01559][) বিস্ম্োশেন্‌ /|
.বিস্বাদ /61[19র বিশ্শাদ্‌ /। বিস্রসী /5159700]1 বিস্দ্োশি/ -সিন্‌।
“বিস্ময় /১1[[5 বিশ্শয় /) বিশ্রুত্ত /139051০ বিস্ম্রোস্তো /।
:বাজ-৩৯

/৬//1080720281-001