বিশ্লাবণ ৬১০ বীণকার
বিস্রাবণ /01550৮০0 বিসম্বাবোন্‌ /। বিহৃলতা /70০31510 বিউ্ভলতা/।
1019910 বিস্লুতো / (ক্ষেরিত), দ্র. বীক্ষণ /১111157 বিকৃথন্‌/।

। বীক্ষণীয় /১1148071৩০ বিকৃখোনিয়ো /|
বিস্ুতি /5159790 বিস্সুতি /। বীক্ষমাণ /01111)0)0) বিকৃখোমান্‌ / (যে
'বিহগ /51853০ বিহগো /। ত্র, বিহগী /১18০91 | _-. নিরীক্ষণ করছে), দ্র. বীক্ষ্যমাণ।

বিহোগি/। বীক্ষা /5111170 বিক্থা /।
বিহগগীত /১7899০911 বিহগোগিত /) বীক্ষিত /১70017110 বিকৃষিতো/।
বিহজ্গ /9157]0০ বিহংগো /। স্ত্রী, বিহঙ্গী বীক্ষ্যমাণ 31110707907) বিকৃথামান্‌ / (যে
/01801]1 বিহোংগি /| নিরীক্ষিত হচ্ছে) দ্র বীক্ষমাণ।
বিহজাম /018০00৩7 বিহংগম্‌ /| সী বিহ্জ্গামী | বীচি /51০1 বিচি / তিরঞ্গ), দ্র. বিচি।
10189090171 বিহযগোমি/) বীচিবিস্কুবধ /010101111705460 বিচি-
বিহজামা ১1751003770 বিহংগমা /। বিকৃথুব্ধো/।
বিহঙ্গিকা /১180]9100 বিহোংগিকা /। বীচিভঙ্গ /5101989)00 বিচিভংগো /।
জ্গানি /১170198 বিহোহগিনি /। বীচিমালী /১1০177011 বিচিমালি/ _লিন্‌ সতী
বিহত /916910 বিহতো /। বীচিমালিনী /১1০10701771 বিচিমালিনি /|
বিহৃতি /01500 বিহোতি /| বীজ /13 বিজ্/।
বিহনন /১183710) বিহনোন্‌ /| বীজক /১1531 বিজক্/।
বিহনে /১185776 বিহনে/। বীজকোশ/০3০] বিজ্কোশ্‌/।
বিহরণ /১18৩701. বিহরোন্‌ /। /01390111 বিজ্গোনিতৃ্‌ /|-
বিহরা /018৩70 বিহ্রা/। বীজ্ব /১1359,0 বিজছনো /।
বিহর্তা /৮17০110 বিহর্তা /। বীজতলা /130510 বিজ্তলা/।
বিহান /91600। বিহান্/। বীজধান /1308077 বিজ্ধান্‌ /।
বিহার /5160/ বিহার্‌/। বীজন /১:1০7 বিজন্/।
বিহারক্ষেত্র /015081115000 বিহার্খেত্ত্রো /। বীজপত্র /913589 বিজপতৃত্রো /।
বিহারা /১18 বিহারা/। বীজপুরুষ /0119,৮1 বিজপুরুশ্‌/।
বিহারি /১1801 বিহারি / বিহারসন্বনবীয। বিহারে | বীজবপন /০3৮০০0 বিজ্বপোন্‌ /1
জাত বিহার রাজ্যের অধিবাসী), দর. বিহারী । | বীজবারক /11১৫৫৩/ বিজ্বারকৃ/।
বিহারী /১1%01 বিহারি / -রিন্‌ (বিচরপকারী; বীজমন্ত্র/১10710009 বিজ্মোন্তো /|
ত্রীড়ারত), দ্র. বিহারি। বীজসম্কার./)31700/ বিজ্সন্চার্‌ /।
বিহারিণী /১18৩8171 বিহারিনি/ (বিহারী-র বীজহীন /১13-80 বিজহিন /1
স্তীলিঙ্গ)। র/0150 বিজাকার্/।
বিহি/১17; বিহি/। বীজাকৃতি /১1011 বিজাক্কৃতি /।
বিহিত/1810 বিহিতো / বিধিমতো, সম্পন্ন; | বীজাত্কুর /১/0]00 বিজাংকৃর/।
উচিত)। বীজাণু/১71০৪৬ বিজানু/।
বিহিত /১/। বিহিত্/ প্রেতিবিধানচ যখোচিত বীজাধুমুক্ত 191100070109 বিজানুমূকৃতো /।
ব্যবস্থা) বীজাধান /০1০060) বিজাধান্‌ /।
বিহিতক /১178151 বিহিতক্‌ /। বীজাধার /১130480 বিজাধার্‌ /।
-বিহীন /১18. বিহিন্‌/। সতী: -বিহীনা বীজী/5। বিজি/-জিন।
10170 বিহিনা /| বীজিত /৮138০ বিজিতো /।
বিগ বিহু/। বীজোপ্তি /১০27 বিজোপ্তি /।
রা 10780 বিনীঃতি/। রর ব/511০ বিজ
দরবহূল /91৫০৩] বিউজল্‌ /। সী, বিুলা 171
/010510 বিউভলা /) বীণকার /৮171০0 বিন্কার্‌ /।

/৬//1080720281-001