বীণা ৬১১ বীরাচারী
বীণা /৮/9 বিনা / (তারের বাদ্যবনত্রবিশেষ)। বীরগাথা /১7790070 বির্গাথা /।
বিনা। বীরণ /১৮০০ বিরন্‌/।
বীণাধবনি /02000090111 বিনাদ্‌ধোনি /। বীরত্ব /১/০০ বিরতৃতো /।
বীণানন্দিত /917010770800 বিনানোন্দিতো /। বীরত্বব্যগ্রক /১17৩00৮৪7301- বিরতৃতো-
বীণানিন্দিত /0170017)4110 বিনানিন্দিতো/। ব্যান্জোক্‌ /|
বীণাপাণি /১010790। বিনাপানি/। বীরত্বসনদ /105:00157.0 বিরতৃতোশনোদ্‌ /।
বীণাবাদক /02700904 বিনাবাদক্‌ /। সতী বীরদর্প /01.৫970 বির্দরূপো/।
10700901160 বিনাবাদিকা /| বীরদর্পে /১1:120৩ বির্দর্পে /।
বীণাবাদন /1100001) বিনাবাদোন্‌/॥ বীরধর্ম /01008৩170 বির্ধর্মো /।
বীণাবাদ্য /9170৮0000 বিনাবাদ্‌দো /॥ বীরনারী /91107041 বিরোনারি /॥
বীগাবিনিন্দিত 11106171410 বিনাবিনিন্‌- বীরপুঙ্গাব /১/70326 বির্পুগব্/।
দিতো /। বীরপুরুষ /০19এ৭ | বির্পুরুশ/।
বীত /0710 বিতো/। বীরপূজক /১1090521 বির্পুজক্‌/।
বীতকাম /১71০%৫) বিতোকাম্‌/। /017030 বির্পুজা /|
বীতনিদ্র /911071070 বিতোনিদ্দো /। 19170101রা। বির্প্রোতিম্‌ /।
বীতভয় /91197০8 বিতোভয়্‌/। বীরপ্রতীক /617590 বির্ধোতিক /।
বীতমৎসর /১10179([37 বিতোমতৃশব্‌ /1 বীরপ্রসবিনী /১77201০)/ বির্পোলোবিনি /।
বীতরাগ /570010 বিতোরাগ্‌/। বীরপ্রসূ /0170120০] বিরোপ্প্রোশু /।
বীতশোক /0[0% বিতোশোক্‌ /। বীরবর /১7১91 বির্বর্‌ /।
বীতশ্রদ্ধ /১11055700079 বিতোস্ত্রোদ্ধো /| বীরবল /১77৮৩! বির্বল্‌ /।
বীতস্কতধ /01105/571089 বিতোস্কন্ধো /। বীরবাহু /১৮০৪০ বির্বাহু /1
বীতস্পৃহ /91109160 বিতোস্পহো /। বীরবিক্রম /0010যা। বির্বিকৃক্রম্‌ /|
বীতহব্য /১110০৮১০ বিতোহোব্বো/। বীরবেশ /০:৮০[ বির্বেশ্‌ /।
বীতাকাজ্ক /১110/00010 বিতাকাংযো /। বীরবেশধারী /৮175[1801 বির্বেশ্ধারি /
বীতাগ্রি /01090 বিতাগ্নি /। -রিন্‌। সতী বীরবেশধারিণী /779০ [16001
বীতি /০6 বিতি /। বির্বেশ্যারিনি /।
বীতিহোত্র /১189080 বিতিহোতৃত্রো /| বীরবৌলি /১১০৬। বির্বোউুলি /।
বীথি 1011) বিখি /। বীরতদ্র /07085৫470 বির্ভদৃদো /।
বীথিকা /510710 বিথিকা /। বীরভার্যা /0197030 বির্ভার্জা /|
বীপ্সা/01[এ বিপ্শা/। বীরভূম /01792077) বির্ভুম্‌ /।
বীভৎস /১175110 বিভতৃশো /| বীরভোগ্যা 10110019999 বিরোভোগ্গা /।
বীভৎসতা /১1১7511010 বিভতৃুশোতা /। বীরমাতা /৮7যা010 বির্মাতা /।
বীভৎসদর্শন /9198৩1[০৫01০ বিততৃশো- বীররস /১1-7০] বির্রশ্‌/। .
দর্শোন্‌ /। স্তী, বীভৎসদর্শনা /১18511০- বীরশয্যা /07০370 বিরশোজ্জা /।
0311070 বিভতৃশোদর্শোনা /। বীরশার্দূল /21010481 বির্পার্দুল্‌ /।
নাঃ বিভত্শু /| বীরশুন্য /51 ঘ1/)0 বির্পুন্নো /।
বীর /০ বির্‌/। বীরশ্রেষ্ঠ 10115৩11019 বির্ম্েশ্ঠো /।
বীর উত্তম /১1/ ০:৩]) বির্‌ উত্তম্‌ /। বীরসঙ্জা 7১11০310 বির্শজ্জা/।
বীরকাম /১1701০0) বিরোকাম্‌/। বীরসিংহ /010[1060 বির্শিংহো/।
বরবুলতিলক। /01709190198 বির্‌- বীরা 010 বিরা /|
বীরাঙ্গনা /১০]0০10 বিরাংগনা /|
1৮ না বীরাচার /১7:0০০. বিরাচার্‌ /।
বীরখোন্ডি /১00811070) বিরোখোন্ডি /| বীরাচারী /9170০01 বিরাচারি / -রিন্‌।

 

/৬//1080720281-001