বেদ্য

৬১৮

 

বেদ্য /১৫০ বেদ্‌দো /।

বেধ /9৩৫% বেধ্‌ / (বেধন্ঠ বিদ্ধকরণ), দ্র. বেদ।

বেধক /০5৫79% বেধক্‌/।

বেধড়ক /০৪৫6510% বেধড়োক্‌/।

বেধন /১5৪০।) বেধোন্‌ /|

বেধনাস্ত্র/৮০০০7,03060 বেধোনাস্ত্রো /।

বেধনিকা /১5৫8০710 বেধোনিকা /1

বেধনী /৮০৫৪০7% বেধোনি /।

বেধনীয় /১০৫৪০8০ বেধোনিয়ো /।

বেধিত /95৫7110 বেধিতো /|

বেধী /১৩৫৪1 বেধি /।

বেধ্য /১50060 বেদ্ধো /|

বেনজির /১৩7০2: বেনোজির্‌/।

বেনা /0977 বেনা /।

বেনাবন /9০110907 বেনাবোন্‌ / |

বেনাম /০০007 বেনাম্‌ /|

বেনামা /১91010 বেনামা /।

বেনামি ০৩7 বেনামি /|

বেনারসি /০০০৫৪০[। বেনারোশি /।

বেনিয়ম /১৩//৬০মা। বেনিয়োম্‌/।

বেনিয়া /১০// বেনিআ /

বেনিয়ান /১০7।০)। বেনিআন্ /।

বেনে /১5176 বেনে/।

বেনো /0270 বেনো/।

বেনোজল /১০7)03৩) বেনোজল্/।

বেপথু /১০2০ বেপোথু /।

বেপন /০6707 বেপোন্‌ /।

বেপমান /১57০য701. বেপোমান্‌/। স্ত্রী
বেপমানা /১০1১০7)০)0 বেপোমানা /।

বেপরোয়া /92102190 বেপরোআ /।

৮

বেপাড়া /০০০[০ বেপাড়া /|

বেফাস /960176] বেফাশ্‌ /1

বেফায়দা /০690০ বেফা দা /|

বেবন্দেজ /১০০১70০৪ বেবন্দেজ /।

বেবন্দোবস্ত /5202177001১১5$10 বেবন্দো-_
বস্তো/।

বেবাক /১৪১০% বেবাক্‌ /|

বেবুন /১৪১এ) বেবুন্7।

বেমওকা /১০)১619 বেমওকা /।

বেমকা /১০7)914৫0 বেমকৃকা /|
বেমতলব /১০7)১৫০ বেমতৃলোব্‌ /1

বেমরশুমি /১57701] 0170 বেমোর্পুমি /।

 

বেমানান 1১617701801) বেমানান্‌ /|
10217101801] বেমালুম্‌ /|
/9983151 বেয়নেট /|
বেয়াই /৮০০1 বেআই /।
বেয়াড়া /০০০৫০ বেআড়া /।
বেয়াড়াপনা /9০০:019১1)0 বেআড়াপনা /।
বেয়াদপ /১5027 বেআদপ্‌/ (বেয়াদব-এর
বানানভেদ)।
বেয়াদব /95০০০ট বেআদব্‌ /।
বেয়াদবি /১০০৫০৮1 বেআদোবি /|
বেয়ান /১৪০। বেআন্‌ /|
বেয়ারা /১০০৫০ বেআরা /।
বেয়ারিং /১৩011] বেআরিং /|
বেয়াল্লিশ /১৩৭11] বেআল্লিশ্‌ /|
বের /5০7 বের্‌ /।
বেরৎ /৮০০] বেরং /।
বেরঙের /9913051 বেরঙের/| /
বেরসিক /০০:০[1: বেরোশিক্‌ /।
বেরাদার /95:000 বেরাদার্‌ /|
বেরাদারি /৮০7০৫0 বেরাদারি/।
বেরিবেরি /৮৩11০91 বেরিবেরি /
বেরিয়াম মিল /১০07। 1711 বেরিআম্‌
মিল্/|
বেরুনো /951870 বেরুনো /।
বেরোনো /961070 বেরোনো /।
বেল /)৪| বেল্‌ /।
বেলচা /৮৩1০০ বেল্চা /।
বেলতলা /১510310 বেল্তলা /।
বেলদার ১1401 বেল্দার্‌ /।
বেলন /৮91০ন বেলোন্‌ /!
বেলনচাকি /১510701 বেলোন্চাকি /।
বেলনপিড়ি /৮০10711 বেলোন্পিড়ি /1
বেলনাকার /১৩1০7|থ বেলোনাকার্‌ /।
বেলনাকৃতি /১০107010111' বেলোনাকৃকৃতি /।
বেলপাতা /০০1709 বেল্পাতা /1
বেলফু ল /১911741 বেল্ফুল্‌ /|
/০৩1074100 বেল্মুক্তা /|
/911011 বেল্শুঠ /|
বেলা* /১1০ বেলা / সমুদ্রের তট, জোয়ার,
সীম বেলফুল); বেলাং।
বেলা /১৪1৭ ব্যালা / (সময়; দিবাভাঙ্গ অবসর,
সুযোগ কাল পক্ষে, সম্বন্ধে আটা বা ময়দার
পিন্ড থেকে ঝুটি তৈরি করা), দ্র. বেলা'।

/৬//1080720281-001