বৈশ্যবৃত্তি ৬২২ বোধিনী
/901[[0 বোইশ্‌শা /| বোঝাপড়া /৮০30০10 বোঝাপড়া /|
/১01[0০৮20 পউিদডি /। বোবাবুবি 7৮০350৮০38 বোঝাবুঝি /|
বৈশ্রবণ /১০15510৮০॥ বোইস্স্রোবোন্‌/। বোট /১০! বোট /।
বৈষম্য /৮০1[0ছ)য10 বোইলোম্মো /1 বোটকা /৯০40 বোকা /|
বৈষয়িক /9011০810 বোইশোয়িক্‌ /। বোড়া /০০০ বোড়া / (বিবধর সাপবিশেষ) দ্র.
বৈষ্ণব /১০117০৮ বোইশ্নব্‌/। সর, বৈষ্বী বোরা।
/99117001 বোইশ্‌নোবি /। বোড়ে /১০15 বোড়ে /|
বৈষ্ণব ধর্ম /১০1172৮ 06৩/770 বোইশ্নব্‌ বোতল /9০০! বোতোল্‌ /।
ধর্মো/। বোতামঘর /৮০:০79?৩7 বোতাম্ঘর্‌ /।
বৈষ্ণব পদাবলি /১০1]7৩১ 75৫০১০1 বোতাম /১০। বোতাম্‌ /।
বোইশ্নব্‌ পদাবোলি /| বোদা /১০৭০ বোদা /।
বৈষ/বশাস্ত /১01]130[0500 বোইপ্নব্‌- বোদাল /১০৫০। বোদাল্‌ /।
শাস্ত্রো /| বোদ্ধা /১০০৫?০ বোদ্ধা /|
বৈষ্ণবীয় /১০1170৮19 বোইশ্নোবিও/। বোধ /9০৭7 বোধ /।
বৈষ্ণবোচিত /১০1[০১০০710 বোইশ্নবো- বোধক /১০৫০]. বোধক /।
চিতো/। বোধগম্য /১০৫০০০777)0 বোধোগোম্মো /।
বৈসাদৃশ্য /৮০1[০15110 বোইশাদৃশ্শো /| বোধজ্ঞান /১9৫59287 বোহগ্যান্‌/।
বৈহাসক /০০190 [5 বোইহাশক্‌ /| বোধন /১০৫৪০ বোধোন্‌ /|
বৈহাসিক /১018[1€ বোইহাশিক্‌ /1 বোধনসংগীত /১০৭7০7[01911 বোধোন্‌-
বো/০ বৌ/। শোহগিত/।
বৌচকা /০০০1:৩ বৌঁচ্‌কা /। /99908061 বোহ্বুদ্ষি /|
বৌচা /১০০এ বোঁচা/। /9০৫0০০৫711০70[51710
বোটা /০০10 বৌটা /| বোহবুনিশমপননো /।
বৌদা /১500 বৌদা/। বো! /০০৫970[]1 বোধ্ভাশ্শি /|
ধোদে ১506 বৌদে/। /০০৫75৮10০ বোধজুকৃতো /।
বো বৌ/৮০ ৮০ বৌবৌ/। /00৫90810 বোধোয়িতা /| সী,
বোকা /১০% বোকা/। বোধয়িত্রী /১০৫081107 বোধোয়িতত্রি /।
বোকাবাস্ত /১০%০01০ বোকাকান্তো/। বোধশক্তি /১006 [007 বোহশোক্তি /।
বোকাচন্ডী /১০1০০০7৫1 বোকাচোন্ডি /। বোধশুন্য /১০৫৪[ 81010 বোহ্পুন্নো /।
বোকাটে /১০/০1০ বোকাটে /। বোধশোধ /১০৫৪[০0]। বোষ্লোহ্‌ /।
বোকামি /১০আ0] বোকামি /1 বোধ হয় /১০৫% 5০ বোধ্‌ হয় /।
বোকামো /১০1০47০ বোকামো/। বোধহীন /০০৫-ি। বোহুহিন্‌ /। সত. বোধহীনা
বোকারাম /১০1০০]) বোকারাম্‌ /| /000%-$100 বোহ্হিলা /|
19০9০701110 বোগেন্ডিলিআ /। | বোধহীনতা /১০৪-%7310 বোষ্হিনতা /|
বোজ্গা /১0199 বোংগা /। বোধাতিরিক্ত /০০৪০৫7119 বোধাতিরিকৃতো /।
বোজা /০০3 বোজা / (কধ করা), দ্র. বোঝা। বোধাতীত /০০৭7০7৫০ বোধাতিতো /
বোজানো /১০17০ বোজানো / কেধ করানো); বোধানন্দ /১০৫০০700 বোধানন্দো /।
দ্. বোঝানো। বোধি 1০৫ বোধি/।
বোঝা /১০3%0 বোঝা / (বোধ কর ভার, মোট), | বোধিকা /১০৫%1০ বোধিকা /।
দ্র. বোজা। বোধিত /১০৫)00 বোধিতো৷ /1
বোঝাই /১০38০1 বোঝাই /1 বোধিতব্য /১০৫৪11০০০ বোধিতোব্বো/।
বোঝানো /১০38০:০ বোঝানো / (উপলব্ষি রো বোষিদ্দুম্‌/।
করানো, বুঝিয়ে দেওয়া), দ্র. বোজানো। /১০৫8771 বোধিনি /।

/৬//1080720281-001