অনুজীব্য অনুপপন
অনুজীব্য /০8379ট0 ওনুজিব্বো /1 অনুদ্ধত /501008৩10 অনুদ্ধতো | স্্..
অনুজ্্বল /৩10037৩1 অনুজ্জল্‌ /| অনুদ্ধতা /০7000910 অনুদ্ধতা /।
/91701791510 অনুজজলতা /| /07700950 অনুদ্ভব্‌ /|

কুনিও অনু্জীঝিতো /) /371000079 অনুদ্ভিন্নো /
অনুজ্ঞা /000090 ওনুগ্গা /| /910001051107030100970
অনুজ্ঞাত /0700098500 ওনুগ্গ্যাতো /। অনুদ্ভিন্নোজোউ্বনা /|
অনুজ্ঞাপত্র /08199075170 ওনুগ্গাপতুত্রো /1 অনুভ্ভূত /571007000 অনুদ্ভুতো /।
অনুতপ্ত /07013010 শনুতপ্তো /। অনুদ্যত /577900910 অনুদ্দতো /।
অনুতাপ /97৫00 ওনুতাপ্‌ /। অনুদ্যম /90000910 অনুদ্দম্‌ /|
অনুতাপী /0701001 ওনুতাপি / -পিন্‌। স্ত্রী, অনুদ্যোগ /378000 অনুদ্দোগ্‌/|

অনুতাপিনী /0./10217) ওনুতাপিনি / অনুদ্যোগী /37400091 অনুদ্দোগি /_গিন্‌। স্তর
অনুত্কর্ষ /5040-1০ অনুত্কর্শো /। অনুদ্যোগিনী /0780009101 অনুদ্দোগিনি /|
অনুতকৃষ্ট /০78147110 অনুত্কৃশ্টো /| অনুধাবন /000090০7 ওনুধাবন্‌ /।
অনুৎপাদন /20400005. অনুত্পাদোন্‌ /| অনুধাবিত /0780905110 গুনুধাবিতো /|
অনুৎসাহ /27811080 অনুত্শাহো /। অনুধ্যান /0080007ন5া) ওনুদ্ধ্যান্‌/।
অনুৎসাহিতা /50110:10 অনুতশাহিতা/। অনুষ্যায়ী /0000099581 ওনুদ্ধ্যায়ি / -যরিন্‌। স্ত্ী
অনুৎসাহী /371[05 অনুত্শাহী / _হিন্‌। অনুধ্যায়িনী /০75017958171 ওনুদ্ধ্যাযিনি /1
অনুৎসুক /9701191 অনুতশ্ক্/। অনুষ্যেয় /07001158০ ওনুদ্ষেয়ো /।
অনুত্তম /50001017 অনুত্তম্/। স্তর. অনুত্তম অনুনয় /077007০8 ওনুনয় /|

/50005770 অনুত্তমা /| অনুনয়বিনয় /0700138103৬ ওনুনয়বিনয় /|
অনুত্তর /370115£ অনুত্তর্‌/। অনুনয়ী /০7007081 ওনুনোয়ি / -য়িন।
অনুত্তীর্ণ /370101710 অনুত্তির্নো / স্ত্রী অনুনাদ /07810 ওনুনাদ্‌ /| .

অনুত্থীর্ণা/37711710 অনৃত্তির্না /। অনুনাদিত /০7/0700110 ওনুনাদিতো /।
অনুদাত্ত /500৫0119 অনুদাত্তো /| অনুনাদী /070810001 ওনুনাদি / -দিন্‌।
অনুদান /০708001) ওনুদান্‌ /| " অনুনাসিক /07000]. ওনুনাশিক্‌ /।
অনুদার /508৫৫ অনুদার্‌ /। অনুনাসিকতা /০7.4701010 ওনুনাশিকতা /।
স্টী /900001910 অনুদারতা / | অনুনেয় /0000650 ওনুনেয়ো /|

/9700110 অনুদিতো / ভেদিত হয়নি অনুন্নত /570810)900 অনুন্নতো /।

এমন), দ্র. অনুদিত। অনুন্নতি /37010700 অনুন্নোতি /।
অনুদিন /070017) ওনুদিন্‌ /| অনুপ /370 অনুপো / উপমাহীন), দ্র.
অনুদেশ /00809] ওনুদেশ্‌ /। অনুপ।
অনুদৈর্ঘ্য /0000917990 ওনুদোইর্ঘো /| অনুপকার /5080০010 অনুপোকার্‌ /|
অনুদ্গত /50009910 অনুদ্গতো /| অনুপকারক /377১9001 অনুপোকারোক্‌ /।
অনুদ্ঘাটিত /5759501100 অনুদ্ঘাটিতো /। অনুপকারিতা /5710910710 অনুপোকারিতা /।
অনুদ্বায়িতা /3740908110 অনুদ্বায়িতা /। অনুপকারী /577000197 অনুপোকারি / -রিন্‌।
অনুদ্বায়ী /30405081 অনুদ্বায়ি / -য়িন্‌। সতী অনুপকারিটী/500 অনুপো-
অনুদ্বাহ /57700920 অনুদ্বাহো /| কারিনি /।
অনুদ্বিগ্র /57807000 অনুদ্বিগ্নো / সতী অনুপকৃত /5:0201710 অনুপোক্কৃতো /।

অনুদ্বি গ্লা /90501970 অনুদ্বিগ্না /। ূ অনুপদ /০709৫ ওনুপদ্‌ /।
অনুদ্বেগ /328050 অনুদ্বেগ্/। অনুপদিষ্ট /37420৫1110 অনুপোদিশ্টো /1

বেল /১70101 অনুদ্বেল্‌ /| অনুপদী /010819001 অনুপোদি / -দিন্‌।

অহ অনুদ্দিশ্টো /| অনুপপত্তি /9001000010 অনুপোপোতৃতি / ৷.
অনুদ্দেশ /70905 অনুদ্দেশ্ /। অনুপপন্ন /90070)97870 অনুপোপন্নো /|

/৬//1080720281-001