ভয়হারী ৬৩৫ ভস্ম
ভয়হারী /১858701 ভয়ূহারি / -রিন্‌। সতী ভরম /১7910]7 ভরোম্/।
ভয়হারিদী /58৩57০/% ভয়্হারিনি/। ভরসা /১75.0]0 ভরোশা /।
ভয়হীন /১8০87) ভয়ুহিন্‌ /1 ভরসান্থুল 07510105791 ভরোশাস্থল্‌ /।
ভয়হীনতা /98৩8%17)310 ভয়ূহিনতা /। ভরসাহীন /১83101061) ভরোশাহিন্‌/|
ভয়হীনা /১7০87)70 ভয়ুহিনা /। ভরসাহীনতা /১9৩1০[08)7509 ভরোশা-
ভয়াকুল 797০$00)1 ভয়াকুল্‌ /| হিনতা/।
ভয়াতুর ১9808 ভয়াতুর্‌ || সী, ভয়াতুরা || ভরসাহীনা 1১758010710 ভরোশাহিনা /॥
/920801810 ভয়াতুরা /। ভরা /১7০10 ভরা /।
ভয়ানক /98580770% ভয়ানক্‌ /। ভরাকটাল /07970910! ভরাকোটাল্‌ / ৷
ভয়াবহ /98980০1)0 ভয়াবহো /। ভরাট /0701৫ ভরাট্‌/।
ভয়াবহতা /১79800010 ভয়াবহোতা /1 ভরাডুবি ১5310008$ ভরাডুবি /1
ভয়ার্ত /১89৪০০ ভয়ার্তো/॥ ভরা নদী /9701 170৫1 ভরা নোদি /|
ভয়ার্তি /97০8070 ভয়ার্তি /। ভরানো /97310170 ভরানো /।
ভয়াল /08280| ভয়াল্‌ /। ভরাভাদর /9731070001 ভরাভাদোর্‌ /।
ভয়ালদর্শন /১?95০1151107 য়াল্দর্শোন্/। || ভরা যৌবন /97515 70030 ভরা জোউ্বন্‌/।
ভয়েল /১১৪০। উয়েল্‌ /। ভরি /১807 ভোরি/।
ভর /০6৩ ভর্‌ / বেস্তুর ওজন; পূর্ণ ঠেকনা)) দ্র, | ভরিত /১80710 ভোরিতো /।
ভড়। ভরো ভরো /98910 18510 ভরো ভরো /।
ভরকেন্দ্র /07511570৫10 ভর্কেন্দো /। ভর্জন /১8০1307 ভর্জোন্‌/।
ভরণ /0?০707 ভরোন্/ (পূর্ণ করা, ভরা) দ্র. ভর্জিত /9801310 ভোর্জিতো /|
ভরন। -ভর্তব্য /98০00৮৮০ ভোর্তোব্বো /।
ভরণপোষণ /98০701[0]27। ভরোন্পোশন্‌/। ভর্তা /১7০70 ভর্তা / প্রেতিপালনকারী; স্বামী;
ভরণী /১8০707 ভরোনি /। রাজা), দ্র. ভরতা।
ভরণীয় /১75107180 ভরোনিয়ো /। ভর্তৃক /১7০011 ভোর্তৃক্‌ /।
ভরণ্য /973107770 ভরোন্নো /। ভর্তৃহরি /১70111801? ভোর্তুহোরি /।
ভরত /985701 ভরোত্‌ /। ভরতুহীনা ১797078100 ভোরতৃহিনা /।
ভরতনাট্যম 79591007010 ভরোত্নাট্টোম্‌ /| | ভৎসক/১৪০][০।. ভর্তৃশক্‌ /|
ভরতপক্ষী /07970120141 ভরোতৃপোক্থি/ | ভর্বসন /07৩1৫[1 ভর্তৃশন্‌ /|
-ক্ষিন। ভর্সনা /১9111300 ভর্তৃুশনা /।
ভরতা /১8979 ভর্তা / (সেদ্ধ আলু বেগুন প্রভৃতি | ভর্থাসিত /১0710 ভোর্তৃশিতো /। স্ত্রী
পিষ্ট করে তেল নুন ইত্যাদি সহকারে তৈরি ভর্থসিতা /9901110 ভোর্তুশিতা /|
ব্যঞ্জনবিশেষ), দ্র. ভর্তা। ভত্্রী /08০101 ভোর্ত্রি/ ভের্তা-র স্ত্রীলিষ্গ)।
ভরতি /97০10 ভোর্তি /| ভলানটিয়ার 79851047101 ভলান্টিআর্‌ / |
ভরতুকি /0071910 ভোর্তুকি /। ভলিবল /১511১31 ভলিবল্‌/।
ভরদুপুর /08910019 ভর্দুপুর্‌ /। ভল্ল /07০110 ভল্লো /।
ভরদ্বাজ /১?০7০0001 ভরোদ্দাজ /। ভল্লাত /989110 ভল্লাত্‌ /।
ভরন /১৪০:০। ভরোন্/ (তামা দস্তা ও রাঙের ভল্লুক /১801181 ভোল্লুক্‌ /| সতী
মিপ্রণজাত নি্মানের কাসা), দ্র. ভরণ। তল্লুকা /98০11/ ভোল্লুকা /1
ভরনা /১৪০:07)0 ভরোনা /। ভল্পুকী /১50111 ভোল্লুকি /।
ভরস্ত /0270709 ভরোন্তো /। ভসকা /১৪০1॥0 ভশ্কা/।
ভরপুর /9937আ ভরপুর /। ভস ভস/১৪০[ ৮৪০! ভশ্‌ ভশ্‌/।
ভরপেট /975795 ভর্পেট /। ভস্ত্া /05900 ভসত্রা/ |
তরভরস্ত /83108219010 ভর্তরোন্তো / | ভস্ম/চ০[ত তল্শৌ/।

 

/৬//1080720281-001