ভাবজগৎ ৬৩৯ ভারকেন্দ্র
ভাবজগ* /080৮1১9০1 ভাব্জগোত /| ভাবাপন্ন /580১০)১7)0 ভাবাপন্নো /!
ভাবতরজ্ঞা 80০91510099 ভা ভাবোতরোংগো /। /0?0)01001010 ভাবাপন্ুতো /|
ভাবধর্মিতা /১809060ছ11(0 ভাব্ধোর্মিতা /। /১8৮০1110 ভাবাবিশ্টো /।

ভাবধর্মী /06000যা1 ভাব্ধোর্মি/ -িন্‌। ভাবাবিষ্টা /990001[10 ভাবাবিশ্টা/।
ভাবধারা /99080॥0 ভাব্ধারা /। ভাবাবেগ /980১০০59 ভাবাবেগ্‌/।

ভাবন /08007) ভাবোন্‌ /।

ভাবনা /9?0070 ভাব্না /।

ভাবনাচিস্তা /১8010700300 ভাব্লাচিন্তা /1

ভাবনীয় /০80৮০715০ ভাবোনিয়ো /।

ভাবপ্রধান /970010070) ভাব্প্রোধান্‌ /।

ভাবপ্রবণ /090000010)07) ভাবোপ্প্রোবোন্‌ /1

ভাবপ্রবণতা /80017007৩10 ভাক্‌-
প্রোবোনতা /|

ভাববাচ্য /১॥০১৮০০০০০ ভাব্বাচচো /)

ভাববাদ /070990৫ ভাবোবাদ্‌/1

ভাববাদী /১8৭১০০৫1 ভাবোবাদি /|

/৮9০৮-৮৪০1 ভাব

বিলাশিতা /|

ভাববিলাসিনী /58৫৯- -0110111 ভাব
বিলাশিনি /।

ভাববিলাসী /০7৮-11]1 ভাব্বিলাশি / -সিন্‌।

ভাবব্যপ্রক /9?0৮-১৪০0৩৮ ভাব্ব্যান্জক্‌ / |

ভাবভঙ্গি /১709-১70091 ভাব্ভোংগি /।

ভাবমূর্তি /570077010 ভাব্মুর্তি /|

ভ 19900710131 ভাব্মুলক্‌ /|

/980০8180 ভাবোয়িতা | | স্ত্রী

ভাবয়িত্রী /৮70৮০১107 ভাবোরিতৃত্রি/|

ভাববেন 1701৩[8ি। ভব্লেশ্‌হিন্‌/।

95001616110 ভাব্লেশহিনা / |

ভাবসমামি 10701977011 ভাব্শমাধি/।

ভাবসমৃদ্ধ /06001310101000 ভাব্‌-
শম্মৃদ্ধো /।

ভাবসম্পদ /১80 [37773 ভাব্শম্পদ্‌ /|

ভাবসুচক /০90৮1০91 ভাব্লুচক্‌ /|

ভাবা /১7০০এ ভাবা /।

ভাবাত্মক /920৮০(50. ভাবাতৃতক্‌ /|

ভাবাদর্শ /38300051]0 ভাবাদর্শো /।

ভাবাদর্শগত /9799051109910 ভাবাদর্শো-
গতো/।

ভাবানুগ /90190 ভাবানুগো /।

ভাবানুষঙ্গ /806070137090 ভাবানুশংগো /|
ভাবানো /9800070 ভাবানো /।

ভাবাস্তর /00000)121 ভাবান্তর্/।

 

ভাবাবেশ /990০০৮৪| ভাবাবেশ্‌ /।

ভাবাভাস /08১7০| ভাবাভাশ্‌/।

ভাবার্থ /070৮010 ভাবার্যো/।

অবানু$১80১44 ভাবালু/।

/98700!010 তাবালুতা /।

জারি 7 ভাবি / (জ্যেষ্ঠ ভ্রাতা বা তংস্থানীয়র
পত্রী, বউদি), দ্র. ভারী।

ভাবিক /7001 ভাবিকৃ/।

ভাবিজান /১70)1300 ভাবিজান্‌/।

ভাবিত /০89100 ভাবিতো /।

ভাবিনী /28010 ভাবিনি /।

ভাবী /১8০৮। ভাবি / -বিন্‌ (ভবিষ্যৎ, আগায়ী),
দ্র ভাবি।

ভাবীকাল /১8০৮1/4 ভাবিকাল্‌/।

ভাবীকালিক /১79911011 ভাবিকালিক্‌ /1

ভাবুক /9804% আাবুকৃ/।

/0900875 ভাবুনে / |
৬১ 0500০০০1910 ভাবোচ-

ছোশিতো/।

ভাবোঙ্ক্াস /080009০9190] ভাবোচুছাশ্‌ /।
ভাবোদয় /080১০৫০% ভাবোদয়্‌/।
ভাবোদ্দীপক /১700০৫01231 ভাবোদ্দিপক্‌ /|
ভাবোদ্দীপন /১10৮০01237 ভাবোদ্দিপন্/।
ভাবোদ্ধেক /১809০৫761 ভাবোদ্দ্রেক /।
ভাবোন্মত্ত /১701১07700110 ভাবোন্মতৃতো /।
ভাবোন্মাদ /১8060171700 ভাবোন্ষাদ্‌ /|
ভাবোন্মেষ /১900০911776. ভাবোন্মেশ্‌ /|
ভাব্য /১80)০ ভাব্বো /।
ভাম ১1 ভাম্‌ /|
ভামিনী /০500711 ভামিনি /|
ভায় /970৪ ভায়/| :
ভায়রা /১60৬10 ভায়্রা/। _
ভায়রাভাই /808707৩ ভায়্রাভাই/।
ভায়া /58080 ভায়া /1
ভায়াদ /0%0800 ভায়াদ্‌/1
ভার /0% ভার্‌ /|
ভারই /০0101 ভারোই /।
ভারকেন্দ্র /?01:91070 ভার্কেন্দো /1

/৬//1080720281-001