্

 

 

ু ৬৪৪ ভৃতময়
য়িন্‌। সতী, ভূবনবিজয়িনী /97ি0027- ভূকম্প /0%04010১0 ভূকম্পো /।

0179817) ভূবন্বিজোয়িনি /| ভূকম্পন /১781010007 ভুকম্পোন্‌/।
ভূবনবিদিত /১8৮3791৫00 ভূবন্বিদিতো/। | ভূকেন্্র 7১80157৫০ ভূকেন্দ্রো /।
ভূবনব্যাপী 19865710221 ভুবন্ব্যাপি /-পিন্‌। | ভূকেক্দস্থিত /091507070911119 ভূকেন্দ্োস্‌-
ভূবনমোহন 1970097010000, ভুবনো- খিতো/।

ঘোহোন্‌ /। স্তর, ভূকেন্দ্িক /১801570711 ভূকেন্দ্রিক্‌/।

/080037701001 ভূবনোমোহিনি /| ভূকেন্দরিকতা /001050810910 ভূকেন্দ্রি-
ভুবনেশ্বর /১20976[ [০7 ভূবনেশ্শর্‌ /। সী কতা/।

ভূবনেস্বরী 198৩৯০%০[1০০ ভূবনেশ্‌শোরি /। | ভূখন্ড /১701075700 ভূবন্ডো /1
ভুবর্লোক /07195101 ভূবর্লোক্‌/| ভূকেশ /১9৩[ ভুকেশ্‌/।
ভুয়া /0700 ভূআ/। ভূগর্ত 1981001020 ভূগর্তো /।
ভূয়ো /0710 ভুও /। ভূগর্ভস্থ /9783572799010 ভূ ভূগর্ভোস্থো /।
তুরভূর /9মি৮?ি৫ ভূর্ভূর্‌ /| ভূগোল /0?100 ভূগোল্‌ /|
ভূর /)?ি ভূর /| ভূগোলক /9789019% ভূগোলোক্‌ /।
ভূরা /১7010 ভূরা /| ভূচর /১ি)০০] ভূচর্‌ /।
ভূরু/১8৬দ ভূরু/1 ভূচিত্র/0840110 ভূচিতৃতরো/|
ভুরো /070০ ভুরো/। ভুচছায়া /১7৩৩০8০ ভূচ্ছায়া /|
ভূল /0701 ভুল /। ভ্ত /08111 ভূত / (অশরীরী প্রেত, ইন্দরিয়গ্রা্য
ভুল করা /১74] 1310 ভূল্‌ করা /| বজ্তুসমূহের মূল উপাদান ক্ষিতি অপ্‌ তেজঃ মরু
ভূলচুক /০71০৬% ভূল্চুক্‌ /। ও ব্যোম)। ভূতখ। .
ভুলত্রুটি /১88151 ভূল্বুটি /| ভূত /%010 ভূতো / (অতীত; পরিণত,
ভূল বোঝাবুঝি /0%1 ০০38010061 ভুল্‌ বিদ্যমান), দ্র. ভূত ২।

বোঝাবুঝি /। ভূতকাল 19801001 ভূতোকাল্‌/।
ভুলভাল /১881801 ভূল্ভাল্‌ /। ভূতকেশী /১9001611 ভূতোকেশি/।
ভুলব 107817 এ0) ভূল্ভান্তি /| ভূতগ্রস্ত 10781999105 ভূতোগ্শ্বোস্তো/।
ভুলহীন /07181) ভূল্হিন্‌ /1 ভূতচতুর্দশী/১781০910011 ভূত্‌-
ভুলা /09810 ভুলা /| চোতুর্দোশি/।
ভুলানো /9মি0107)0 ভূলানো /| ভূততত্ব 10701015110 ভূতোতততো /।
ভুলো /১919 ভুলো /। ভূতত্ব /0801319 ভূতত্তো /|
ভূলোনো /98810170 ভুলোনো /| ভূতত্ববিদ /08850910 ভূততৃতোবিদ্‌/।
ভুশ/১সিএ] ভূশ্‌/| ভূতধাত্রী1১7107011 ভূতোধাত্ত্ি/|

উ/07িএ[৬) ভূশুড়ি/| ভূতথারী /১71০6900 ভূতোধারি/ রিন্। সতী
/78[70] ভূশ্টিনাশ্‌/। : ভূতধারিণী/9501০07000 ভূতোধারিনি /1
ভূস ভূস/0%এ] ০8৪| ভূশ্‌ ভূশ্‌/। ভূতনাথ /১70101 ভুত্নাথ্/। . -
ভুসভূসে /10701901৩ ভূশ্ভূশে /) ভূতপতি /১801010 ভূতোপোতি /1
রা ভূশা /। পরা ভুত্পুর্নিমা /।
/07এ]। ভূশি / ভূতপূর্ব /090৫০07৮০ ভুতোপুর্বো /। স্ত্রী
/07এ[মা0] ভূশিমাল্‌ /| ভূতপূর্বা /980101000 ভূতোপুর্বা /।
ভূ/%॥ ভু/। ভূতপ্রেত /)040075 ভূতৃপ্েত /।
ভূ উপগ্রহ /67-/১০9০০?০ ভূউপো- ভূতবলি /9010০০1। ভূতোবোলি /| .
গৃগ্রোহো/। ভূতবিদ্যা /১7106)00 ভুতোবিদ্দা /।
ভূ উপগ্রহকেন্দ্র /0-8০90109015709 ভূতভাবন /919৮700] ভূতোভাবোন্/।
ভুউপোগ্থোহোকেন্ছো/। ভূতময় /901017৩8 ভুতোময়ূ /।

/৬//1080720281-001