অনুবূত অনুরাগবিহীন
অনুবত /020007010 ওনুব্ব্রোতো /| অনুমেয় /0701750 ওনুমেয়ো /|
অনুভব /079989) ওনুভব্‌ /। অনুমোদন /07)0710001. ওনুমোদোন্‌ /।
অনুভাব /07470৮ ওনুভাব্‌ /| অনুমোদনক্রমে /0710079007150775
অনুভাবিত /07080110 ওনুতভাবিতো /1 ওনুমোদোন্ক্রোমে /|
অনুভাবী /07080901 ওনুভাবি / -বিন্‌। অনুমোদনযোগ্য /01,8770007109000
অনুভূ /07৮মি। ওনুভু/। ওনুমোদোন্জোগ্গো /।
অনুভূত /0708%0 ওনুভুতো /| অনুমোদনযোগ্যতা /00810007900০:0
অনুভূতি /0000780 ওনুভূতি/। ওনুমোদোন্জোগ্গোতা /।
অনুভূতিপ্রবণ /01700900170৮01) ওনুভুতি- অনুমোদনলাভ /077817000710%
প্রোবোন্‌ /। ওনুমোদোন্লাত্‌ /|
অনুভূতিপ্রবণতা /07019910101080700 অনুমোদিত 10700700110 ওনুমোদিতো /।
ওনুভূতিপ্রোবোনতা /| অনুযাত /0043000 ওনুজাতো / ৷
অনুরুতসলক্ /070005001)01210 ওনুভূতি- অনুযাত্র /00510100 ওনুজাতৃত্রো /।
মূলকৃ/। অনুযাত্রা /০7030100 ওনুজাতৃত্রা /|
অনুভূতিলীল /070৮8111] ওনুভূতিশিল্‌ /1 অনুযাত্রিক /০04701010. ওনুজাতৃতরিক/।

অনুভূতিহীন /078%01160) ওনুভূতিহিন্‌/। স্ত্রী
অনুভূতিহীনা /০7708061610 ওনুভ্তি-
হিনা/।
অনুভূমিক /0700500011 গনুভুমিক্‌ /|
অনুমত /0001 ওনুমতৃ /1
অনুমতি /0007190 ওনুমোতি /|
/070000005100 ওনুমোতি-
পত্ত্রো /।
অনুষতিসাপেক্ষে /0781011[07961101৩
ওনুমোতিশাপেক্ৰে /|
অনুমত্যনুসারে /01007101100101070
ওনুমোত্তোনুশারে /)
অনুমস্তা /070170700 ওনুমন্তা /|
অনুমরণ /010070107 ওনুমরোন্‌ /।
অনুমান /0700100. ওনুমান্‌ /|
অনুমানগম্য /017817101700017)0 ওনুমান্‌-
গোম্মো /|
অনুমাননির্ভর /000010170101101 ওনুমান
নির্ভর্/।
অনুমাননির্ভরতা /0100017001101700101010
ওনুমান্নির্ভরতা /|
অনুমানসাপেক্ষ /0707)01[006110)0
ওনুমান্শাপেক্খো /।
পক /01000191 ওনুমাপক্‌ /।
/0081100 ওনুমিতো /|
/0100010 ওনুমিতি /।

অনুমৃত /077110 ওনুমূতো /। স্ত্রী, অনুমৃতা
/01]1210 ওনুমৃতা /|

 

অনুযায়ী /০7039৬1 ওনুজায়ি / -য়িন্‌।
অনুযুক্ত /000301010 গনুজুক্‌তো /।
অনুযোক্তা /00810115 ওনুজোকৃতা /|
অনুযোগ /070109 ওনুজোগ্‌ /|
অনুযোগকারী /0771991-01 ওনুজোগ্কারি /
-রিন্‌] স্ত্রী রণী 07707001001)
ওনুজ্োগ্কারিনি /।
অনুযোগী /0708091 ওনুজোগি / -গিন্‌। স্ত্রী
অনুযোগিনী /0781০91 ওনুজোগিনি /1
অনুযোগ্য /0730999০ ওনুজোগ্গো /।
অনুযোজক /0703039% ওনুজোজক্‌ /।
অনুরক্তু /07055100 ওনুরকৃতো /। স্তর
রক্তা /9001910 ওনুরকৃতা /।
অনুরকি।/১০৮ ওনুরোকৃতি /।
অনুরঞ্জক /00701191730% ওনুরন্জোক্‌ /।
অনুরঞ্রকতা /07701370401310 ওনুরন্জো-
কতা/।
অনুরঞ্জন /000797307 অনুরন্জোন্‌ /|
অনুরঞ্জিত /90507310 অনুরোন্জিতো /।
অনুরণন /01/010707. ওনুরনোন্‌ /।
অনুরণিত /০79৫01100 ওনুরোনিতো /)
অনুরত /০07/07910 ওনুরতো /। স্ত্রী, অনুরতা
/010807900 ওনুরতা /।
অনুরতি /04:011 ওনুরোতি /।
অনুরথ /070700) ওনুরথ্‌ /।
অনুরথ্যা /010:001)0 ওনুরোতৃথা /।
অনুরাগ /00409 ওনুরাগ্‌ /।
অনুরাগবিহীন /074:00518. ওনুরাগ্বিহিন্‌/।

/৬//1080720281-001