ভ্রমরগুপ্জিত ৬৫০ ভ্ণপত্র
গুন্জন্/। ভ্রাতৃবধূ /১মিএ1০০৫০৪ ভ্রাতৃবোধূ /।
ভ্রমরগুঞ্জিত /7071073003110 ভ্রোমোর্- ভ্রাত্বিরোধ /0001191008 আ্রাতৃবিরোধ্‌ /।
গুন্জিতো /1 ভ্রাত্ব্য /১ঠি ০০1৮০ ভ্রাত্বৃবো /। স্ত্রী, ভ্রাত্ব্যা
ভ্রমরা /9101)010 ভ্রোমোরা /। /9070101060 ভ্রাতৃব্বা /|
অ্রমসংকুল /১গি0711511081 ভ্রোম্শংকুল্‌ /। ভ্রাত্ৃভাব /900110800) ভ্রাতৃভাব্‌ /|
ভ্রম সংশোধন /071017। [31[99600 ভ্োম্‌- ্রাতৃস্থানীয় /১7700751300150 ্রাতৃস্থানিয়ো /।
শংশোধোন্/। ভ্রাতৃম্নেহ /0ঘি00757980 ভ্রাতৃস্লেহো /।
অ্রমা /১%701770 ভ্রোমা /| ভ্রাত্হনন /100169170) ভ্রাতৃহনোন্/।
ভ্রমাতীত /0907000 ব্বোমাতিতো /। ্রাতরীয় /০80415৩ ভরতৃয়ো /|
ত্রমাত্মক /ি07101151 স্রোমাতৃতক্‌ /| ভ্রান্ত /১7য000 ভ্রান্তো /।
ভ্রমানো /07101)0110 ভ্রোমানো /| ভ্রান্ত ধারণা /5110000 ৫0000 ভ্রান্‌তো .
ভ্রমান্ধ /911077000%0 ভ্রোমান্ধো /| ধারোনা / |
ভ্রমাশ্রিত /0গ077055019 ভরোমাস্স্রিতো /। ভ্রান্তি /%ি001 ভ্রান্তি /|
ভুমি /97০ঘ। ভ্রোমি/1:..০. ভ্রান্তিকর /9710711% ভ্রান্তিকর্‌/।
ভ্রমিযন্ত্র/9710771337000 ভ্রোমিজন্তো /। ভ্রান্তিজনক /০70001770% ভ্রান্তিজনোক্‌ /)
ষ্ট/07.০110 ভ্রোশ্‌টো /| স্তর, ্রষ্টা /0810110 ্াসতিপূর্ণ ১7০০0190179 ভ্রান্তিপূরনো / |
ভ্রোশ্টা/। ্রাসতিপ্রদ /১%0700100 শ্রান্তিপ্রোদো /।
্রষ্টচরিত্র /:০[19০০1110০ ভ্রোশ্টো- ্রা্তিপ্রবণ /১2ি0701010)07 ভ্রান্তিধোবোন্‌ /।
চোরিতৃত্রো/। ভ্রান্তিবশত /১%01099[910 ভ্রান্তিবশোতো /।
ভরষ্টতা /5779[1016 ভ্রোশ্টোতা /। ্রান্তিমান /0780711008) শ্রান্তিমান্/।
অ্রষ্টলগ্ন 15891101397 ভ্রোশ্টোলগ্নো / স্ত্রী ভরান্তিমূলক /1070118151 ভ্রান্তিমূলক্‌ /।
অরষ্টলগ্া /9ি০[1015970 ভ্রোশ্টোলগ্না /। ভরান্তিসংকুল/০%:0110118 ্রান্তিশংকুল্‌ /।
ভ্রষ্টাচরণ /0%01100910) ভ্রোশ্টাচরোন্‌ /| ভ্রান্তিহর /১70117৩10 ভ্রান্তিহরো /।
্রষ্টাচার /28:০[100 ভ্রোশ্টাচার্‌/1 ভ্রান্তোপদেশ /১7707107906] ভ্রান্তো-
রষ্টাচারী /5710 [10০01 ভ্রোশ্টাচারি / -রিন্‌। স্তর, পোদেশ্‌/।
্রষ্টাচারিণী /১?০]10০017 ভ্রোশ্টাচারিনি/। | ভ্রামক /০1100791 ভ্রামক্‌/।
ভ্রাতা /৮গরি০৫ ভ্রাতা /। ভ্রামণিক/0710700 ভ্রামোনিক্‌/।
তুষ্পূত্র /১ি0101)119 ভ্রাতৃশ্পুতৃত্রো / ভ্রামর /১গি 101 ভ্রামোর্‌ /|
ুষ্পুত্রী/07100104019 ভ্রাতৃশ্পৃতৃত্রি/। ভ্রামরী /১?07101 ভ্রামোরি /।
ভ্রাত্‌/৮মি০17 ত্রাত /| ভ্রামরীমিত্র /0ি 07101111019 ভ্রামোরিঘি-
ভ্রাতৃকন্যা /০মি010101070 ভ্রাতৃকোন্লা /| তত্রো/।
ভ্রাতৃজায়া /)/0071050 ভ্রাতৃজায়া /| ভ্রাম্য /০ঘি0)110 ভ্রামূমো /|
ভ্রাতৃতনয় /98100113005 ভ্রাতৃতনয়্‌/ | ভ্রাম্যমাণ /১91011)1007101 ভ্রাম্মোমান্‌ /।
ভ্রাতৃতনয়া /0970810979৬0 ভ্রাতৃতনয়া / | ভু ভু/।
ভ্রাতৃত্ব /97:1110 ভ্রাতৃতৃতো /| কম্পন /১ি91০1090 জুকম্পোন্ /।
ভ্রাত্ত্ববোধ /981001019908 ভ্রাতৃতৃতোবোধ্‌ /। ন /91101000017 জুকুন্চন্‌/।
ভ্রাতৃদ্ধিতীয়া /310010119 ভ্রাতৃদিতিআ /। বট /070111 ভুকুটি রি
/চমি00109809 ভ্রাতৃপুতৃত্রো /| জুক্ষেপ /071911076) জুকুখেপ্‌ /1
আস ্রাতৃপৃতুত্রি /। ুণ/0ি। জন্‌ /|
1১770101107) ভ্রাতৃত্রোতিম্‌ /| ভুণঘাতক /১77507096010% ভ্রুনোঘাতক্‌ /|
ভ্রাতৃপ্রীতি /১7:0101010) ভ্রাতৃপ্রিতি /| ভুণঘাতী /১98010001 জুনোঘাতি /।
ভ্রাতৃপ্রেম /০ি0011151] ভ্রাতৃপ্রেম্‌ /| ভুণয্র /১ঘি0030270 ভুলঘূনো /|
ভ্রাত্বৎ /১মি001৮৩( ভ্রাতৃবত্্‌ /| ভূণপত্র /১%70923109 জুনোপত্ত্রো /|

 

/৬//1080720281-001