মঘা ৬৫৩ মজলুম
মঘা /705990 মঘা /| মজালরাক্ট্র /7000901001110 মোংগোল্রাশূট্রো / ৷
মঙ্গল /701901 মোংগোল্‌ / কল্যাণ সপ্তাহের মজালশঙ্খ /710090113701110 মোংগোল্‌-

একটি বার; সৌরমণ্ডলে পৃথিবীর নিকটতম গ্রহ) শংখো/। ূ

দ্র. মোঙগল মঙ্জালসংগীত /01009০91109101 মোংগোল্‌-
মজালকলস /7010০0110] মোংগোল্‌- শোংগিতৃ/।

কলোশ্‌/। মজ্জালসমাচার /770090। | ৩য0001
মজালকাব্য /7700991/0100 মোংগোল্‌- মোংগোল্শমাচার্‌ /।

কাব্বো /| মঙ্গালসূত্র /0000011110 মোংগোল্শুতৃত্রো /।
মজালকামনা /7)01]9011:01)070 মোংগোল্‌- মঙ্জালা /71009019 মোংগোলা /|

কামোনা /| মজালাকা জ্ক্ষা /700119010101]1010 মোংগোলা-
মঙ্গালকামী /0701901107) মোংগোল্কামি / কাংখা/।

-মিন্‌। মজালাকাতক্ষী /71009০1010]$71 মোংগোলা-
মজালকারী /10000101? মোংগোল্কারি/ কাংখি/ -জিক্ষন্‌। স্ত্রী, মং

-রিন্‌। স্তর, মঙ্গলকারিণী /710100101701 /0701901010007171 মোংগোলাকাংধিনি /।

মোংগোল্কারিনি /। মজালাচরণ /7019010০910) মোংগোলা-
মজালগীত /70090191. মোংগোল্গিত্‌ /। চরোন্/।
মজ্ঞালগীতি /700901911 মোংগোল্গরিতি /। মঞ্জালাচার /[7009০10০0 মোংগোলাচার্/।
মঙ্ঞালগ্রহ /10130191980 মোংগোল্থোহো/। | মঙ্গালাচারী /07909010901 মোংগোলাচারি /
মজ্ালঘট /0100901961 মোংগোল্ঘট /। _রিন্‌। স্্ী। ম জালাচারিণী /[101]9010-
মঙ্জালচণ্ডিকা /101001001701700 ০011])। মোংশোলাচারিনি /।

মোংগোল্চোন্ডিকা /। মজালিতা /7791090110 মোংগোলিতা /।
মজ্গলচণ্তী /100901097। মোংগ্োোল্চোন্ডি /| | মজালেচ্ছা /71009015০01)0 মোংগোলেচ্ছা /।

মজ্ঞালচ্ছায় /ঢ;07001০০1)0 মোংগোলোচ্-
ছায়/।

মজালদাতা /7)019019010 মোংগোল্দাতা /|
স্ত্রী মঙ্গালদাত্রী /[10100100107
মোংগোল্দাতত্রি /|

মঙ্জালদায়ক /[)0199100৬91. মোংগোল্‌-
দায়ক /। স্ত্রী, ঘ /7010901-
005100 মোংগোল্দায়িকা /|

মঙজ্জালদায়ী /2919011081 মোংগোল্দায়ি /
য়িন্‌। স্ত্রী, মঙ্গলদায়িনী /00]901908101
মোংগোল্দায়িনি /|

মজজালদৃষ্টি /00199107[11 মোংগোল্দৃশ্টি /|

মজালধবনি /71009011077) মোংগোল্ধোনি /|

মজালপাঠক /0010001001191 মোংগোল্‌_
পাঠক /| মওলা /0100901-
ঢ017510 মোংগোলপাঠকা /|

মজালবার /710]90101 মোংগোল্বার্‌ /।

মজালবার্তা 01009019010 মোংগ্োল্বার্তা /।

মজ্ঞালময় /71009017728 মোংগোল্ময় /। সতী

মঙ্গলময়ী /010100011)081 মোংগোল্‌-
মোয়ি /|

 

মজালোৎসব /7)019910139 মোংগোলোত-
শব্/।

মজাল্য /710]99110 মোংগোল্লো /। স্ত্রী
মজাল্যা /101190110 মোংগোল্লা /।

মচ /775০ মহ/|

মচক /09০9% মচক্‌ /|

মচকা /775010 মচ্কা /|

মচকানি /775০1001 মচ্কানি/।

'মচকানো /0)9০৮07০ মচৃকানো /|

মচ মচ /0৩০ 079০ মচ্‌ মহ /।

মচমচানি /719009০0৫1 মচ্মচানি /|

মচমচে /790070996 মহমোচে /|

মচাৎ/015001 মচাত /|

মজকুর /7071 মোজ্কুর্‌ /|
র /7007007 মোজদুর্‌ /।
দুর /71970011 মোজদুরি /।
মজনু /71001%0 মোজনু/।
7700) মোজ্বুত /।
/70311] মোজ্লিশ্‌ /।
মজলিশি /70111[। মোজ্লিশি/।
মজলুম /770হঝযা। মোজ লুম্/।

/৬//1080720281-001