মণিকার

 

৬৫৫ মতান্তর

মোনিকান্চন্জোগ/। লাদ্ধোক্খো/।
মণিকার /7197100. মোনিকার্/। মন্ডলী /7750৫01 মন্ডোলি /।
মণিকুট্টিম/710110111117 মোনিকুট্টিম্‌/। মণ্ডলেম্বর /7300016[151 মন্ডোলেশ্শর্‌/।
মণিকুত্তলা /7307115071310 মোনিকুন্তলা /। মন্ডিত /71074110 মোন্ডিতো /। স্ত্রী, মণ্ডিতা

/7701101)0 মোনিকোঠা /| /7000100 মোন্ডিতা /।
মগিখচিত /7007111700110 মোনিখোচিতো /। মন্ডুক /7107081 মোন্ডুক্‌ /। স্ত্ী মন্ুকী
মণিত /য10110 মোনিতো /| /য107000001 মোন্ডুকি /।
মণিদীপা /10710120 মোনিদিপা/। বসল মোন্ডুক্‌পুঁতি/।
মণিদীপ্ত /707101)10 মোনিদিপ্‌তো /। /7007700117101 মোন্ডুক্বৃতৃতি /।
মণিপদ্ন /া101092005 মোনিপদ্দৌ /। মন্ডুর /7001081 মোন্ডুর্‌/। -
মণিপুরি /7.01101 মোনিপুরি /॥ মত /101 মতৃ /।
মণিপূরক /7100710191 মোনিপুরক্‌ /| মতদান /য)01001) মতৃদান্‌ /|
মণিপ্রবাল /71001919901 মোনিপ্রোবাল্‌/। মত দেওয়া /7৩: 058০ মত দেওআ /।
মগিবন্ধ /710101837050 মোনিবন্ধো /| মতদ্বৈধ /7319001070 মতোদোইধো /।
মগিভূষণ /77001)10121. মোনিভূশন্/। মতন /713107 মতোন্/।
মণিমন্ত্রী /101171071% মোনিমোন্জির্‌ /| মতপরিবর্তন /715190119707, মতৃপোরি-
মানু /হা101010150]0 মোনিমোন্জুশা /| বর্তোন্‌ /|
/71011710170100 মোনি_ মতপার্থক্য /1310101১9119 মতো-

মোন্ডিতো /। পার্থোকৃকো /।
মণিময় /071700৩ মোনিময়্‌ /| মতপ্রচার /773070007 মতৃপ্রোচার্‌ /|
মণিমাণিক্য /1807117707100 মোনি_ মতপ্রতিষ্ঠা /71৩000110)0 মত্ধরোতিশ্ঠা /|

মানিককো/। মতবাদ /7510100. মতোবাদ্‌ /|
মগিমান /019017101) মোনিমান্/। মতবাদী /5100901 মতোবাদি / _দিন্‌। স্ত্রী.
মণিমালা /হা101117010 মোনিমালা /। মতবাদিনী /য৩1০১০৫) মতোবাদিনি /|
মণিমালিকা /710711001110 মোনিমালিকা/। মতবিনিময় /7031101708 মতৃবিনিময় /।
মণিমালিনী /710711701171 মোনিমালিনি /) মতবিভেদ /719১7%০৫ মতোবিভেদ্‌ /।
মণিরত্বু /ঢ1071700)0 মোনিরতৃনো /। যতবিরোধ /77310010006 মতোবিরোধ্‌ /|
মণিরাগ /71071700 মোনিরাগ্‌/। মতভেদ /77019986 মতোভেদ্‌/।
মণিহারা ফণী /|101718010 [1011 মোনিহারা মতলব /7731013 মতৃলব্‌ /।

ফোনি/। মতলববাজ /030159)03 মতুলব্বাজ /|
মণীন্দ্র /101717010 মোনিন্দ্রো /1 মতলববাজি /7731139)051 মতৃলব্বাজি /|
মণীশ /া0।] মোনিশ্‌ /। মতলবি /11500)। মতৃলোবি /।
মন্ড /ঢ137৫09 মন্ডো /| /1310111011000 মতানুবোর্‌-
মন্ডন /1970001 মন্ডোন্‌ /| তিতা /।
ষন্ডনকলা /772770071910 মন্ডভোন্কলা / | মতানুবত্তিনী /773100000120 মতানুবোর্‌-
মন্ডনমিশ্র /7370011990 মন্ডোন্মিস্ত্রো /| তিনি/।
মণ্ডপ /775700 মন্ডোপ্‌ /| মতানুবর্তী /71310170001 মতানুবোর্তি /
মন্ডল /77017৫01 মন্ডোল্‌ /। -রতিন্‌।
ম্ডলক /70৩1109101 মন্ডলক্‌ /। মতানুসরণ /010013191) মতানুশরোন্‌ /|
মণ্ডলাকার /71370019)001 মন্ডোলাকার্‌ /। মতানুসারিণী /7107[ ঘা মতানুশারিনি /
মণ্ডলাধিপ /70517491001 মন্ডোলাধিপ্‌/। মতানুসারী /7131070[0য7 মতানুশারি/ -রিন্‌।
মন্ডলাধীশ /17370001007[ মন্ভোলাধিশ্‌/। মতানৈক্য /ছ731000140 মতানোইক্‌কো /
মন্ডলাধ্যক্ষ /[031700190050140)0 মন্ডো- মতান্তর /731001৩7 মতান্তর /|

 

/৬//1080720281-001