মদত ৬৫৭ মধুবল্লি
মদত /19001 মদোত্‌ /| মদ্রদেশ /103007909] মদ্দ্রোদেশ্‌ / |
মদদ. /75৫০9৫ মদোদ্‌/। মধু /010৫হি0 মোধু /|
মদদপুষ্ট (71৩০৫194119 মদোদ্পুশ্‌টো /। মধুক /যা700201 মোধুক্‌/|
মদন /73001). মদোন্/। মধুকষ্ঠ /770058100 মোষুকন্‌ঠো /।
মদনগোপাল /030070017)01 মদোন্গোপাল্‌ / | মধুকর /71050107 মোধুকর্‌ /।
মদনভস্ম /ছ19007070[16 মদোন্ভশ্শো /| মধুকরবৃত্তি /7700900310001 মোধুকর্বৃতৃতি /।
মদনমোহন /10000100701. মদোন্যোহোন্‌ / | মধুকরী /770094101 মোধুকরি / (ভ্রমরা,
মদনোৎসব /71300701[38 মদোনোতৃশব্‌/। মধুকর-এর স্ত্রীলিঙগ) দ্র. মাধুকরী।
মদমত্ত /71300773119 মদোমতৃতো /| মধুকাল /71০91/01 মোধুকাল্‌/।
মদমত্ততা /719001190910 মদোমতৃতোতা /| মধুকৃৎ /7790611011 মোধুকৃত /|
'মদমত্তা /71500119110 মদোমতৃতা £| মধুকৈটভ /7700901.01157 মোধুকোইটভ্‌ /|
মদয়ন্তী /13৫0$০011 মদোয়োন্তি /। মধুকোদক /71008019131 মোধুকোদক্‌ /|
মদাত্যয় /013৫01698 মদাতৃতয়্‌ /| মধুকোশ /710%1/0| মোধুকোশ্‌/।
মদান্ধ /713000090 মদান্ধো /। মধুক্রম /770৫%15007) মোধুক্ক্রোম্‌ /|
মদালস /0750019] মদালশ্‌ /। স্ত্রী মদালসা মধুক্ষরণ /17090111310) মোধুবরোন্‌ /|
/7301319 মদালশা /| মধুক্ষরা /0009:1017010 মোধুক্খরা /!
মদিনা /1700170 দোদিনা /| মধুঘোষ /71০08370[ মোধুঘোশ/|
মদির /10017 মোদির্‌ /) মধুচক্র /70৫6৩০৩1040 মোধুচক্ক্রো /।
মদিরা /90110 মোদিরা /| /7700700037710 মোধুচন্দ্রো / 1
মদিরাসক্ত /1909[910 মোদিরাশকৃতো /| | মধুচন্ড্রিকা /01070090701110 মোধুচোন্দ্রিকা /।
মদিরাসক্তা /10010[3110 মোদিরাশকৃতা /। /0000910117)0 মোধুচোন্দ্রিমা / |
মদিরাসক্তি /794/010111 মোদিরাশোকৃতি /| | মধুচ্ছত্র /)০093০০13110 মোধুচ্ছতৃত্রো /।
মদিরাক্ষী /190100111 মোদিরাকৃষি /| মধুচ্ছন্দা /779000001101700 মোধুচ্ছন্দা /।
মদিরাগৃহ /710017001150 মোদিরাগৃহো /! মধুজ /71009110 মোধুজো /1
মদিরেক্ষণ /710017611107 মোদিরেক্খোন্‌ /| মধুজা /71007013 মোধুজা /।
মদিরেক্ষণা /7700175118070 মোদিরেক্‌- মধুজালক /710081)0131 মোধুজালক্‌ /।
খোনা /| /0100402170 মোধুতৃনো /।
মদীয় /79018০ মোদিয়ো /। আর মোধুদ্দুষ্‌/।
মদোৎকট /য1500111 মদোতৃকট্‌ /। মধুনিশি/7700971]1 মোধুনিশি /|
মদোদ গ্র /71300059010 মদোদগ্গ্রো /1 মধুপ /71000000 মোধুপো /।
মদোঘীত /711300006010 মদোদ্ধতো /1 মধুপবন /10080900) মোধুপোবোন্ /।
মদোম্মত্ত /0130/7310 মদোন্মতৃতো /। মধুপরাজি /7060703? মোধুপোরাজি /|
মদ্গুর /00৫91 মোদ্গুর্‌ /| মধুপর্ক /100003110 মোধুপর্কো /|
মদ্য /71000 মোদ্দো /| মধুপর্ণী /71০070017 মোধুপোর্নি /
মদ্যপ /0000 মোদ্দোপ্‌ /। মধুপায়ী (77008079051 মোধুপায়ি/ -য়িন্‌।
মদ্যপান /?1900707. মোদ্দোপান্‌ /1 মধুপুরী /1০090141) মোবুপুরি /।
মদ্যপায়িনী /1090790817) মোদ্দোপায়িনি /। /7100)91১0 মোধুপুশ্‌পো /1
মদ্যপায়ী /70402051 মোদ্দোপায়ি /| সু মোধুপুর্নিমা /।
মদ্যাসক্ত /7100012170 মোদ্দাশকৃতো /| ময় /71005007০ মোধুপ্প্রিয়ো /।
মদ্যাসক্ততা /7)000019৮1010 মোদ্দাশক্‌- মধুবন /70050)0]। মোধুবোন্‌/।
তোতা/। মধুবনি /01046১০1) মোধুবোনি/।
মদ্যাসক্তা /7700৫0[3110 মোদ্দাশকৃতা /। মধুবধী*/০৫8৮০ঃ]। মোধুবোর্শি / -বিন্‌।
মদ্্র/77৩৫:0 মদ্দ্রো/। মধুবঙ্লি /ঘ1০8/90111 মোধূবোল্লি /|
বাজ-৩২

/৬//1080720281-001