অনুরাগশনয ৩৮ অনুসূর
অনুরাগশূন্য /078/0919070 ওনুরাগপুন্নো /। | অনুশোচনা /070[০০০7০ ওনুশোচোনা /।
অনুরাগী /0705091 ওনুরাগি / -গিন। সত অনুশোচিত /07,19০70 ওনুশোচিতো /।
অনুরাগ্িণী /0110109101 ওনুরাগিনি /। অনুষক্ত /07[310 ওনুশকৃতো /|
অনুরাধা /010010080 ওনুরাধা /। অনুষজ্া /0782139 ওনুশংগো /।
অনুরুদ্ধ /078140080 ওনুরুদ্ধো /| অনুধজ্গী /০:010091 ওনুশোংগি / -ডিগন্‌)
অনুরূপ /00101) ওনুরুপ্‌ /| /02080130 ওনুশদ্‌ /।
অনুরূপতা /048710 ওনুরুপতা /| /078[190 ওনুল্টুপ্‌ /।
অনুরোধ /০180790? ওনুরোধ্‌ /| /008]107 ওনুশ্টৃভ্‌ /।
অনুরোধক /07:073 ওনুরোধক্‌ /। /0010)0199৮০ ওনুশ্ঠাতোব্বো /।
অনুর্বর /5007৮৩/ অনুর্বর্‌ /। অনুষ্ঠাতা /০7[07010 ওুশ্ঠাতা /| সী
অনুলগ্র /07019970 ওনুলগ্নো /| অনুষ্ঠাত্রী/০৫৭1170101 ওনুশ্ঠাতৃত্ি /|
অনুলজ্ঘন /001001) ওনুলত্ঘন্‌ /। 1008 [1)07 ওনুশ্ঠান্‌ /|
অনুলম্ব /077:151760 ওনুলম্বো /। /010107100 ওনুশ্ঠিতো /|
/000101) ওনুলাপ্‌ /। অনুষ্টেয় /০7411158০ ওনুশ্ঠেয়ো /|
/017811007৩7 ওনুলিখন্‌ /। অনুষ /০0]10 অনুশ্নো /|
/9081111100 ওনুলিখিতো /। অনুষ্ণতা /০7810009 অনুশ্নোতা /।
/008110) ওনুলিপি /| অনুসন্ধাতা /070[3008010 ওনুশন্ধাতা /।

  
 

র /0701110)1101 ওনুলিপিকার্‌ /|

তু /000111010 ওনুলিপ্তো /।

অনুলেখ /0701511) ওনুলেখ্‌ /।

অনুলেখক /070191)3% ওনুলেখক্‌ /।

অনুলেপ /071] ওনুলেপ্‌ /।

অনুলেপন /07001০7. ওনুলেপন্‌ /।

অনুলেহ /০701580 ওনুলেহো /|

অনুলোম /07010] ওনুলোম্‌ /|

অনুলোম বিবাহ 10110 016060 ওনুলোম্‌
বিবাহো /।

অনুল্পঙ্ঘন /3/911519207 অনুল্লংঘোন্‌ /|

অনুক্পজ্ঘনীয় /37811510801180 অনুল-
লংঘোনিয়ো /|

অনু্লিখিত /37811101:100 অনুল্লিখিতো /।
অনুল্লেখ /278116107 অনুল্লেখ/।
অনুশয় /000138 ওনুশয়্‌ /।
অনুশয়ান /07419507) ওনুশয়ান্‌ /|
অনুশাসক/078015& ওনুশাশক্‌ /।
অনুপ, /00010[01 ওনুশাশোন্‌ / ্
/0711]10 ওনুশিশ্‌শো /। স্্ী
অনুশিষ্যা /07[1][9 ওনুশিশ্লা /।
/01811150 ওনুশিলন্‌ /।
/080190) ওনুশিলোনি /।
/078111071৬০ গনুশিলোনিয়ো /|
/070110110 ওনুশিলিতো / 1
অনুশোচন /078০০০। ওনুশোচোন্‌ /।

 

অনুসন্ধান /908]57090]। ওনুশন্ধান্‌ /|
রী /01.1157109011001 ওনুশন্ধান্‌-
কারি / _রিন্‌। স্তর, /01)00-
[97007101171 ওনুশন্ধান্কারিনি /|
অনুসধানী 10041390501) ওনুশন্ধানি /|
অন নকপা191089598 এনুশন্ধায়ক্‌ /।

. /00111970708110
ওনুশন্ধায়িকা /|
অনুসন্ধায়ী /008157070৩1 ওনুশন্ধায়ি /
-িন। সী অনুসন্ধায়িনী /010137060811

ধায়িনি /|
অনুধিৎসা 10101014100 ওনুশোন্ধিতৃশা /
অনুসন্ধিৎসু /০1০0081]0 ওনুশোন্ধিতৃশু/।
অনুসন্ধেয় / 00131078680 ওনুশন্ধেয়ো /|
অনুসরণ /০0[5100 ওনুশরোন্‌/|
অনুসর্গ /004[৩79০ শুনুশর্গো /|
অনুসার /০78[০. ওনৃশার্‌ /।
অনুসারী /০70 [0০1 ওনুশারি / -রিন্‌। স্ত্রী

অনুসারিণী /00৩ [গে] ওনুশারিনি /।

র /00[009 ওনুশারে /|
জিত তায ওনুশিদ্ধান্তো /।
অনুসূচক /07]০০% ওনুুচক্‌ /।
অনুসূচন /070[ ০০৩7 ওলনুশুচন্‌ /|

40000100010 ওনুশুচোনা /।
অনি ০০ ওনুশুচি /।
অনুসূর /০7৮]এ ওনুশুর্‌/।

/৬//1080720281-001