'ময়ুরাসন ৬৬৪ মবুদ্ধীপ.
ময়ুরাসন /7)08010101 মোষুরশোন্‌ /| মরম /03101) মরোম্/।

মর /77919 মরো /| মরমি /0070171 মরোমি /|

মরকত /02%51 মর্কত্‌ /। মরমিয়া /71310710 মরোমিআ /1

মরচে /710109 মোর্চে /| রসুম /ছ)ে [আযা। মোর্শুম /

মরজগৎ /ঢ11915901 মরোজগোত্‌ /। মদ মোর্শুমি /|

মরজি /71001 মোর্জি /| মর্হ্ম /7101910 মোর্হুম্‌/। সতী, মরহুমা

র /7101117011 মোর্জিমাফিক /|
মরণ /7757017 মরোন্‌ /|
মরণ আর কি /113597, ৫.1 মরোন্‌ আর্‌ কি /|
মরণকাঠি /77010710100 মরোন্কাঠি /)
মরণকামড় /77070110170[ মরোন্কামোড় /|
মরণকামী /7137011011 মরোন্কামি / -মিন।
মরণজয়ী /71310111081 মরোন্জোয়ি /-য়িন।
মরণদশা /7710701700[0 মরোন্দশা /|
মরণধর্মী /71979707৩7710 মরোন্ধর্মা /।
মরণধর্ষী /5০10705ি0োন্রা॥ মরোন্ধোর্মি / |
মরণপণ /07310007) মরোন্পন্/!
মরণপাখা /719101101010 মরোন্পাখা /।
মরণ বাঁচন /7197006907 মরোন্বাচোন্‌/।
মরণবাড় /যা।0107700 মরোন্বাড়/।
মরণবিজয়ী /7137071181 মরোন্বিজোয়ি /
-য়িন্‌।
মরণবুত /03701701010 মরোন্বোতো /।
মরণব্তী /713:0707011 মরোন্ব্রোতি /-তিন্‌।
মরণভয় /010101/0808 মরোন্তয়্‌/ |
মরণশীল /79107[7| মরোন্শিল্‌/।
মরণাস্ত্িক /015707017011, মরোনান্তিক/|
মরণাপন্ন /713701791)01110 মরোনাপন্নো /|
মরণাভিলাষ /7737010088110[ মরোনাভিলাশ্‌/।
মরণাভিলাষী /10707071101 মরোনাভি-
লাশি/_ফিন্।স্ত্রী ঘর 1070010170-
ড8110[8%. মরোনাভিলাশিনি |
মরণাশৌচ /7)5070[080 মরোনাশোউ্চ /।
মূরণেচ্ছা /03107)6001)0 মরোনেচ্ছা /।
ম্রণেচ্ছু (7731075০011 মরোনেচ্ছু /|
মরণোদ্যত /713107000310 মূরোনোদ্দতো /।
মরণোন্মুখ /)9100701070010) মরোনোন্মুখ্‌ (|
মরণোত্তর /5107)0191 মরোনোতৃতর্ /।
রদ /771370 মরোদ্‌ /|
মরদা /770100 মর্দা /|
মরদানা /700100170 মর্দানা /|
মরদানি /71370017 মর্দানি /।

মরদুম /1010এঘা) অরদুম্/।

/101601)0 মোর্হ্মা /|
মরা /1010 মরা /|
মরাই /13101 মরাই/|
মরাকটাল /773701010] মরাকোটাল্‌ /|
মরাকান্না /ঢ1010101010 মরাকান্না /|
মরা গাং/0310 001] মরা গাং /|
মরাঠা /7)310170 মরাঠা/|
মরামাস /70070170| মরামাশ্‌ /|
মরাল /7)5101 মরাল্‌/। স্ত্রী, মরালী /7757011

মরালি/।
মরালকণ্ঠ 17510112710 মরাল্কন্ঠো /|
মরালগতি /7731919011 মরাল্গোতি /।
মরালগমন /7731019900 মরাল্গমোন্‌ /|
মরালগামিনী /7137019011 মরাল্গামিনি /।
মরালম্রীব /7751019710 মরাল্তিবো/।
মরাহাজা /770109010 মরাহাজা /|
মরিচ /0011০ মোরিচ্‌ / লেংকা), ত্র. মরীচ।
মরিচা /7101100 মোরিচা /।
মরি মরি /1011 11011 মোরি মোরি /|
মরিয়া /7070 মোরিআ /।
মরি হায় /7100 60 মোরি হায় /|
মরীচি /77070 মোরিচি /।
রীচিকা /7101101/ মোরিচিকা /।

/71011011897001) মোরিচি-

/।
মরীচ্মাজী /77011017701) মোরিচিমালি /
-লিন্‌।
মরু /ছ101৬ মোরু /|
মরুবাঞ্ধা £য10191950180 মোরুঝন্ঝা /।
মরুঝড় /7101537৩ মোরুঝড় /|
মরুত /010 মোরুত /1
অরুত্য্তা /7)07010170 মোরুত্শ্না /|
মরুৎপুত্র /71018050109 মোবুতৃপত্ত্রো /।

সুপ /10000] মোরুদেশ /|

/1101700090 মোরুদিপো / (উট) দ্র.
মবুদ্বীপ।
মনুদ্ধীপ /77074001) মোবুদ্দিপ্‌/ ঘেবুদ্যান); দ্র:

 

/৬//1080720281-001