মর্কোটি /।

মকট বৈরাগ্য /750091 9০/3090 মর্কটু
বোইরাগৃগো /।

মর্গ (1019 অর্গ্‌ /॥

মর্টগেজ /7791199 মড়্টগেজ /|

মর্টগেজি /770119০)1 মড়্টগেজি /|

মর্টার /07৩[1 মড়্টার্‌/।

মর্তমান /77010070 মর্তৌমান্‌/।

মর্তৃকাম /01010810]া7 মোর্তুকাম্‌ /।

/719100 মর্তো /|

মর্ত্যজগৎ /01310033909 মর্তোজগোত্‌ /|

মর্ত্যধাম /7)9য1047]া। অর্তোধাম্‌/।

ম্ত্যভূমি /0৩70৮/ি০]7) মর্তোভুমি /|

ম্ত্যলীলা /7301710 মর্তোলিলা /|

মর্ত্যলোক /77970101 মর্তোলোক্‌ /।

মর্দ (11500 মর্দো / |

মর্দন /ঢ131007 মর্দোন্‌ /|

মর্দিত /1070110 মোর্দিতো || স্ত্রী মর্দিতা
/71010110 মোর্দিতা /|

_মদী (007৫1 মোর্দি / -দিন। স্তর, -মদিনী
/7001017। মোর্দিনি /।

মর্ম (13070 অর্মো/।

মর্মকথা /77917705170 মর্মোকথা /|

মর্মপ্রহণ /705009919%90 মর্মোগ্োহোন্‌ /।

মর্মগ্রাহিতা /7130700105110 মর্মোগ্রাহিতা /।

মর্মগ্রাহী /0977)0901071 মর্মোগ্গ্রাহি/ -হিন্‌।

মরম্ঘাতী /01৩07709701 মর্মোঘাতি / -তিন্‌।

 

মরুপথ ৬৬€ মর্যাদাসম্পন্ন
মরুদ্ধিপ। মর্মজ্ঞাম /71077001]3৩]) মর্মোংগম্‌/।
মরুপথ /ন10870) মোরুপথ /। মর্ম /7190710996 মর্মোগ্ঞ /।
মরুপুষ্প /70079781120 মোরুপুশ্পো /। রম /107705010 মর্মোজালা /|
মরুপোত /710197)01 মোরুপোত্‌ /। /07300017094 মর্মোল্তুদ্‌ /|
মবুপ্াস্তর /700780700৩1 মোবুপান্তর্‌ /। ডরা /71177002110 মর্মোপিড়া /|
মরুভূ /7070674 মোরুতু/। মর্মবাণী /গা01779907 মর্মোবানি /।
রুভূমি (10071 মোবুভূমি /| মর্মবিদারক /ছ137700110191 মর্মো-
মরুময় /7101য138 মোরুময়/1 বিদারক /। ূ
মরুমায়া /70র07)080 মোবুমায়া /| মর্ষবেদনা /1৩1710)00070 মর্মোবেদোনা /|
মরুসম্ভব /71018 [91109 মোরুশম্ভব্‌ /। মর্মবেদী /7া131710601 মর্মোবেদি / -দিন্‌।
মরুসাগর /010191001 মোরুশাগোর্‌ /। মর্মব্যথা /7701710291070 মর্মোব্যাথা /|
মবুহল /701950)01 মোরুস্থল্‌/। মর্মভেদী /71017700501 মর্মোভেদি / -দিন্‌।
মবুস্থুলী /7)079517011 মোরুস্থোলি /। মর্মমূল /ছ)311)0171 মর্মোমুল্‌/।
মরুদ্যান /10100001) মোবুদ্দান্‌/। মর্মমন্ত্রণা /যা1017701010001)0 মর্মোজন্ত্রোনা /।
মরো-মরো /137071910 মরোমরো /! মর্মর /13103: মর্মর্‌/।
মকটি /079111 মর্কট্‌/। স্ত্রী, মকটী /[116011 | মর্মরধ্বনি /ঢ10173107901 মর্মর্ধোনি /| .

মর্মরপ্রস্তর /7130031010919র মর্মর্
প্রোস্তর্‌ / |

মর্মরা /13177010 মর্মরা /1

মর্মরিত /770177101160 মর্মোরিতো /।

মর্মস্থল /1301990079] মর্মোস্থল্‌ / |

মর্মস্থান /7121)930107) মর্মোস্থান্‌ /।

/00)050011100 মর্ষোস্

পোরশিতা /।

মর্মস্পর্শী 07500050917 মর্মোস্পোর্শি/ -
শিন্‌।

মর্মস্পৃক /7077050% মর্মোস্পৃক /।
মর্মাঘাত /7317709901 মর্মাঘাত্‌ /।
মর্মানুবাদ /17710001500 মর্যানূবাদ্‌ /|
মর্যানুসরণ /য101া00)0] 0100 মর্মোনুশরোন্‌/।
রী /ঢা13010001011 মর্মানরি / -রিন্‌।
/1017) 01011 মর্মান্তিক /।
মর্মাহত /য3না?0910 মর্মাহতো /|
মর্মাহতা /0917007310 মর্মাহতা /|
মী /য10যা। মোর্মি / -িন্।
মর্মোদ্ঘাটন /17317)0098007 মর্মোদ-
ঘাটোন্‌/।
মর্মোত্তেদ /7107100)790 মর্ষোদ্ভেদ্‌ /।
মর্মোপলব্ি /7137100010081 মর্মো-
পোলোব্ধি/।
মর্যাদা /1013000 মোর্জাদা /।
মর্যাদাবান /)013900৯01) মোর্জাদাবান্‌/।
মর্যাদাসম্পন্ন /710130001237010 মোর্জাদা-

/৬//1080720281-001