মর্যাদাসম্মত ৬৬৩ মসিকলঙ্কিত
শম্পন্নো /| মলিনবদনা /07০1117950070 মোলিন্বদোনা/।
মর্যাদাসম্মত /707300[০যা/7ূ310 মোর্জাদা- | মলিনিমা /701771710 মোলিনিমা/।
শম্মতো /। মলুদশরিফ /য101001011 মোলুদ্‌োরিফ্‌/।
মর্যাদাহানি /7.000৫05071 মোর্জাদাহানি/। মন্প /715119 মল্লো /1
র /77013000701101 মোর্জাদা- | মল্লভূমি /7131107]াণ1 মল্লোভূমি /।
হানিকর্‌ /। মন্লরযুদ্ধ /0৩119)0060 মল্লোজুদ্‌ঘো /।
মর্ষ 9110 মর্শো /| মল্লযোদ্ধা /09110709070 মল্লোজোদ্ধা /|
মর্ষকাম /731107) মর্শোকাম্/। মল্লার /713110 মল্লার্‌ /।
মর্ষকামিতা /719110101110 মর্শোকামিতা /1 মল্লারী /71311011 মল্লারি /|
মর্ষকামী /13110%07॥ মর্শোকামি /-মিন্‌। মষ্লি /1011। মোল্লি /।
মর্ষণ /731107 মর্শোন্‌ /। মল্লিক /010111 মোল্লিক্‌/।
মর্ষিত /1011100 মোর্শিতো/। মন্লিকা /0০1110 মোল্লিকা /|
মর্সিঁয়া /7157510 মর্সিআ /। মল্লিনাথ /7701117011) মোল্লিনাথ্‌ /।
মল /7191 মল্‌ /। মশক /79101 মশোক্‌ / |
মলত্যাগ /73101559 মলত্যাগ্‌ / | মশকরা /13110010 মশ্করা /|
মলদৃষিত /7731001110 মল্দুশিতো /। মশকহরী /191010901 মশোকৃহোরি /।
মলদ্বার /0১190001 মলোদ্দার্‌ /| মশগুল /70[91 মোশ্গুল্‌ /।
মলন /7791017 মলোন্ /। মশমশ /021হ79] মল্মশ্/|
মলনালি /719197011 মলোনালি /| মশলা /7৩110 মশ্লা/|
মলবদ্ধতা /13799346010 মলোবদ্ধোতা/। | মশলাপাতি /713110011 মশ্লাপাতি /
মলম /7)010হ) মলোম্‌/। মশল্লা /হা।১[9110 মশল্লা /।
মলমল /যা10112101 মল্মল্‌ /| মশ্হুর /77016 মোশ্হুর্‌ /।
মলমাস /1910770] মলোমাশ্‌ /। মশা /713[0 মশা /|
লম্বা /7.010100 মলোম্বা /| মশাই /7)9101 লাই /|
মলয় /7)31৩8 মলয়্‌/| মশান /1৩[01) মশান্‌/।
মলয়জ /7)১1১8০1০ মলয়োজো /। মশামাছি /7[0770011 যশামাছি /।
মলয়পবন /05158196০97 মলযুপবোন্‌ /| মশায় /773[0৬ মশায়্‌/|
মলয়বাতাস /710198৮010] মলয়্বাতাশ্‌ /1 মশারি /3100 মশারি/।
মলয়বায়ু /77১13৬0০8॥ মলয়্বায়ু/। মশাল /770101 মশাল্‌/।
মলয়ঙিম্ক /13138901000 মলযূস্নিগ্ধো / | মশালচি /য13[0101 মশাল্চি /!
মলয়াচল /7731980091 মলয়াচল্‌/। মশালধারী /[13[0106011 মশাল্যারি/|
মলয়ানিল /71315800711 মলয়ানিল্‌/1 মশালবাহী /]19[01011 মশাল্বাহি/।
মলা /ছ1910 মলা /| মশালমিছিল /]03[01710111 মলাল্মিছিল্‌ /।
মলাই /715101 মলাই /। মসজিদ /7705)1৫ মোস্জিদ্‌ /|
মলানো /7910190 ষলানো /| মসনদ /075973৫ অস্নদ / |
মলাট /77510 মলাট্/। মসনদি /7755041 মস্নোদি /।
মলাশয় /07310158 মলাশয়্‌ /| মসনবি /795701 মস্নোবি /!
মলিদা /7101100 মোলিদা /। মসনে /00105 মোশ্নে /|
মলিন (0177. মোলিন্‌ /। সী মসলত /77৩51৩. মস্লত্‌ /|
লিলা /101170 মোলিনা /| মসলন্দ /13315100 মস্লন্দো /|
মলিনতা /710110510 মোলিনতা /। মসলিন /7199110 মোস্লিন্‌/।
মবলিনতাহীন /710117310717. মোলিনতাহিন্‌/) বি মোশি/।
'ঘলিনত্ব /2101170110 মোলিনতুতো /। জকত 00111510011 মোশি-

 

/৬//1080720281-001