প্রসঙ্ঞগ-কথা

বাংলাদেশের ভাষা-সাহিত্য-সংস্কৃতির উন্নয়ন ও বিকাশের লক্ষ্যে এখন থেকে অর্ধ
শতকেরও বেশি আগে প্রতিষ্ঠিত হয়েছিল বাংলা একাডেমী। বাংলা ভাষার বিকাশ
সাধনের জন্য একাডেমী গত শতকের পঞ্চাশের দশকেই যে-কয়েকটি বড় মাপের
কাজ হাতে নিয়েছিল তার প্রথমটি ছিল তিন খণ্ডে সমাপ্য পুর্ব পাকিভানী ভাষার আদর্শ
অভিধান। ড. মুহম্মদ শহীদুল্লাহ্র সম্পাদনায় আধ্গলিক ভাষার অভিধান ছিল এর
প্রথম অংশ এবং ভ. যুহ্মদ এনামুল হকের সম্পাদনায় ব্যবহারিক বাংলা অভিধান
দ্বিতীয় অংশ। পূর্ব বাংলা অঞ্চলের অভিধান-চর্চার ধারায় এ-দুটি অভিধানই এখনও
'মাইলফলক হিসেবে সর্বজনস্বীকৃত।

মাঝে মাঝে বিরতি ঘটলেও নতুন অভিধান তৈরির এ-ধারা বাংলা একাডেমী
অব্যাহত রেখেছে। গত তিন দশকে বাংলা একাডেমীর উদ্যোগে প্রকাশিত হয়েছে
ইংরেজি, আরবি, উর্দু, ফারসি, তুর্কি, পালি ও হিন্দির বাংলা ভাষার অভিধান। এর
মধ্যে ইংরেজি-বাংলা ও বাংলা-ইংরেজি অভিধান পেয়েছে অসাধারণ জনপ্রিয়তা।
একাডেমী থেকে প্রকাশিত হয়েছে বাংলার বেশ কয়েকটি অভিধান-_এগুলোর মধ্যে
বিশেষ উল্লেখের দাবি রাখে সমকালীন বাংলা ভাষার অভিধান এবং প্রাচীন ও মধ্যযুগের
বাংলা ভাষার অভিধান।

বাংলা একাডেমীর বিশেষ ধরনের অভিধানও রয়েছে__ উচ্চারণ অভিধান, বানান
অভিধান, চারিতাভিধান, এতিহাসিক অভিধান ও ছোটদের অভিধান। বানান অভিধানের
প্রথম সংস্করণ প্রকাশিত হয়েছিল ১৯৯৪ সালে। প্রকাশের এক বছরের মধ্যে পুনমুদ্রণের
পর ২০০১ সালে বের হয় এর পরিবর্ধিত সংস্করণ। গত কয়েক বছর অভিধানটির
পুনমুদ্রণ না হওয়ায় পাঠকের চাহিদা পূরণ করা যায় নি। বিলম্বে হলেও এখন যে-
সংস্করণটি পাঠকের হাতে আমরা তুলে দিচ্ছি তাকে আকারে ও প্রকারে একটি নতুন
অভিধান বলা যেতে পারে। আগের সংস্করণের তুলনায় একদিকে এর শব্দসংখ্যা
বেড়েছে, অন্যদিকে পৃথকভাবে বাংলায় উচ্চারণ নির্দেশ করা হয়েছে।

বাংলাদেশে বাংলা বানানের সমতা আনার জন্য নানা উদ্যোগ নেওয়া হয়েছে গত
কয়েক দশকে। ১৯৯৪ সালে প্রমিত বাংলা বানানের নিয়ম অনুসরণ করে বাংলা
একাডেমীর বানান অভিধান প্রণয়ন এক্ষেত্রে একটি ইতিবাচক পদক্ষেপ। এই অভিধানে
বাংলা একাডেমী যথাসম্ভব বিকল্প বর্জন করে বাংলাদেশে সম-ধরনের বানান প্রচলন
করতে চেয়েছিল। কিন্তু বাস্তবে সেটি করা সম্ভব হয় নি। তা সত্বেও এই লক্ষ্যকে

/৬//1080720281-001