অন্ত্শীলা

 

অনুসৃত
অনুসৃত /00055209 ওনুস্সৃতো /| অনেপনেয় /076707980 অনেপোনেয়ো /|
অনুসৃত /01785500. ওনুস্সৃতি / অনুসরণ); দ্র. অনৈকট্য /১7011000 অনোইকোট্টো /|
॥ অনৈক্য /9170110 অনোইকৃকো /।
অনুস্বর /০7[15হ ওনুশ্শর্‌ /। অনৈচ্ছিক /37010011. অনোইচ্ছিক্‌ /|
অনুস্থবাক্ষর /004[010:07 ওনুশাকৃধোর্‌ /| অনৈচ্ছিকতা /3201০011৩10 অনোইছ-
অনুস্বার /০70][ছে ওনুশ্শার্‌ /| ছিকতা/।
অনুম্মরণ /070[[5707) ওনুশ্শরোন্‌ /| অনৈতিক /১70101 অনোইতিক্‌ /।
অনুস্মারক /07[0101 ওনুশারোক্‌ /। অনৈতিকতা /37010300 অনোইতিকতা /|
অনুল্মৃতি /0743970 ওনুস্সতি / ম্মেরণ), দ্র মনা /700070)0 অনোইপুন্নো /।
1 /70110191% অনোইশোর্গিক্‌ /।

অনুস্যত /০7[[010 ওনুশ্শুতো /| /9110110101110
অনূঢ় /570৫8০ অনুটো /। স্ত্রী, অনৃঢ়া /3007 অনোইশোর্গিকতা /।

অনুড়া /॥ অনৌচিত্য /১708০10 অনোউ্চিত্তো /।
অনুদিত /0000110 ওনুদিতো / ভোষাস্তরিত)। দ্র. | অনৌচিত্যবোধ 3710০100008

অনুদিত। অনোউ্চিতৃতোবোধ্‌/।
অনুপ /০282 গনুপ্/ (জলা, জলময় স্থান) দ্র. অনৌজ্জ্বল্য /3798)0110 অনোউজ্জোল্লো /।

অনুপ। অন্ত /2910 অন্তো / অঅবসান,সমান্তি কৃদস্ত
অনুপবাসী /০7৮0০৮০] ওনুপোবাশি /। ্রত্যয়বিশেষ)। দ্র. অন্ততঃ, অস্ত্য।
অনূধর্ব /5015470 অনুর্ধো /| অস্তঃ /50105 অন্তোহ্‌ / (মধ্য), দর. অস্ত,
অনৃজু /3738 অন্জু /| অন্ত্য।
অন্জুতা /3173010 অনুুতা /| অন্তকরণ /30101005701) অন্তোকৃকরোন্‌ /
অনুৃণ/211100 অনূনো /| অন্তঃকলহ /0010911১1970 অন্তোক্‌-
অনৃণী/2াঘ]/ অনৃনি / -শিন। কলোহো /।
অন্ত /37010 অনূতো /| অন্তঃকোণ /310108401 অন্তোক্কোন্‌ / |

অনৃতবাদী /571110901 অনৃতোবাদি / -দিন্‌।
স্ত্রী, অনৃতবাদিনী /51110907) অনূতো-
বাদিনি /।
সিনা /2781698801। অন্তোভাশি / -যিন্।
/2101100901171 অনৃতো-
অনি

অনেক /579 অনেক্‌ /।

অনেক অনেক /37051 31591 অনেক অনেক /1
অনেকক্ষণ /21911001. অনেকৃখন/|
অনেকটা /372119 অনেকটা /।

অনেকধা /১77540 অনেক্ধা /।
অনেকপ্রকার /205100190 অনেকৃপ্রোকার্‌ /।
অনেকবিধ /০751)1080 অনেকৃবিধো /।
অনেকরূপ /57091400 অনেক্রুপ্/।
অনেকাংশ /37910010 অনেকাংশো /।
অনেকাংশে /১05101]16 অনেকাংশে /।
অনেকানেক /570510891 অনেকানেক /।
অনেকাস্ত /27510)00 অনেকান্তো /|
অনেকে /57519 অনেকে /।

 

অন্তঃ্পট /১7019209] অন্তোপ্পট্‌ /।

অস্তঃপাতী /5710100 অন্তোপ্পাতি / -তিন্‌।

অন্তঃপুর /501009/ অন্তোপ্পুর /|

অস্তঃপুরচর /১010110০34 অন্তোপ্‌-
পুরোচর্‌ /।

অস্তঃপুরচারী ৮৭ অন্তোপ্পুরো-
চারি / -রিন্‌। স্ত্রী, /50100-
00০0০01200 অন্তোগপুরোরিনি /1

অন্ত্পুরবাসিনী /57107079১0[7

অনপুরোবালিন /1
অন্ত /9010104% অন্তোপপুরিকা /।
অস্ত /9100021091110 অন্তোপ-
প্রোবিশ্টো /) স্তর /310000-
[09৮1110 অন্তোপ্প্রোবিশ্টা /|
/21101011111 অন্তোরাশ্িক্‌ /।
অস্তঃরাষ্ট্ী় /971010171৬0 অন্তো-
রাশ্ট্রিয়ো /।
অস্তঃশতু/2019[190৬ অন্তোশ্শোত্তু /।
অন্ত্ঞশীলা /১710[1710 অন্তোশ্শিলা /।

/৬//1080720281-001