মহানিশীথ ৬৬৯ মহামনা
মহানিশীথ /107ি01]10) মহানিশিথ্‌/। বর্নো/।
মহানীল /0170111 মহানিল্‌ /। মহাপ্রাণী /77370[01 মহাপ্প্রানি/। : ..
মহানুভব /7155070)5৩0 মহানুভব্‌/। রন /783701010111001) মহাপ্‌-
মহানুভবতা /য139001002910310 প্রানিকরোন্‌ /। ৭
মহানুভবতা /| মহাফেজ /7159002 মহাফেজ /| .
মহানুভাব /09601580500 মহানুভাব্‌ / | মহাফেজখানা /773500621070110 মহাফেভু_
মহন্ত (39080 মহানূতো / (মহস্ত ও খানা /। 7
মোহ্‌স্ত-র বানানভেদ)। মহাবন /7986001. মহাবোন্‌ /।-". .”
মহাত্তঃকরণ /ঢ70ি010%৩70) মহান্তোক্_ মহাবল /719?0901 মহাবল্‌ /। "
করোন্‌/। ] মহাবলী /7980১011 মহাকোলি/।. -
মহান্বিত /গ1590117110 মহান্নিতো /। মহাবাক্য /ঢ)389১.০ মহাবাক্কো /।
মহাপক্ষ /7758079011170 মহাপোক্খো /। মহাবাহু /7799009 মহাবাহু /|
মহাপক্ষী /775507911 মহাপোক্ষি /! মহাবিক্রম /773500111017 মহাবিকৃক্রম্‌/1
মহাপন্ডিত /798010701 মহাপোন্ডিত্‌ /| মহাবিদ্যা /7738700100 মহাবিদ্দা /|
মহাপথ /7370307 মহাপথ্‌ /| মহাবিদ্যালয় /7135010413৬ মহা
মহাপন্ম /য।58023006 মহাপদ্রৌ /| বিদ্দালয় /॥
মহাপরিচালক /759801901109191 মহা মহাবিশ্ব /073791[ [০ মহাবিশ্শো /।
পোরিচালক/। মুহাবিষুব /013811ট মহাবিশূব্‌/।
মহাপাতক /7138029131 মহাপাতক্‌/। সতী মহাবিস্ময় /7970৮1[[58 মহাবিশ্শয় /|
মহাপাতকী /773500101 মহাপাতোকি /॥ | মহাবীর /71370৮17 মহাবির্‌ /
মহাপাত্র /গ198010010 মহাপাতৃত্রো /| মহাবীর্যবান /7199011090) মহাবির্জো-
মহাপাপ /77390000 মহাপাপ্‌ /। বান্‌/।
মহাপাপিষ্ঠ /1370200110)0 মহাপাপিশ্ঠো/। | মহাবৈদ্য (77590১01৫0০ মহাবোইদ্দো /।
স্ত্ী মহাপাপিষ্ঠা /013700131170 মহাবোধি /79100৫71 মহাবোধি /|
মহাপাপিশ্ঠা /| মহাব্যবস্থাপক /09701988099010৩1 মহা
মহাপাপী /07570001 মহাপাপ / -পিন্‌। সতী ব্যাবোস্থাপকৃ/। -
মহাপাপিনী /7138020210 মহাপাপিনি /। মহাব্যস্ত /13502851০ মহাব্যাস্‌তো /।
মহাপীঠ /77350011) মহাপিঠ /| মহাব্যাধি /77910025071 মহাব্যাধি /|
মহাপুণ্য (00801900770 মহাপুন্নো /| মহাব্যাহৃতি /73500917111 মহাব্যানী।তি /|
মহাপুণ্যবান /019901)00019000 মহাপুন্‌ মহাব্যোম /7)310001) মহাবোম্‌ /।
নোবান্/। সতী, /7705010010- মহাব্রাহ্ষণ /07370701701701 মহাব্রাম-
700০৮ মহাপুন্নোবোতি /। াটী০ন্‌ /|
মহাপুরাণ /73107810) মহাপুরান্ /। মহাভাগ /77970৮500 মহাভাগ্‌ /|
মহাপুরুষ /7135901 সহাপুরুশ্‌/। মহাভাব /7130020)) মহাভাব্‌ /|
মহাপ্রভু /7798000100?0 মহাপ্তোভু /| মহাভারত /7739007070: মহাভারোত্‌/।
মহাপ্রবল /13700801 মহাধ্রোবোল্‌ /। মহাতিস্ফু (71560080111 মহাতিক্যু/।
মহাপ্রয়াণ /7135001070801) মহাপ্প্রোয়ান্‌/ | মহাভুজ /0138097030 মহাতুজো /|
মহাপ্রলয় /03601015 মহাপ্রোলয়্‌ /| মহাভূত /7738008) মহাভুত /।

. মহাপ্রসাদ /773801:910 মহাপ্রোশাদ্‌ / | মহাভৈরব /703706701790 মহাভোইরব্‌ /
মহাপ্রস্থান /07300795080 মহাপ্রোস্থান্‌/। মহামন্ডল /773200970! মহামন্ডোল্‌ /1
মহাপ্রাণ /05700007 মহাপ্প্রান্‌/| মহামতি /055071011 মহামোতি /|
মহাপ্রাণতা /7138000091 মহাপ্প্রানতা | | মহামনস্বী /736047370111 যহামনোশ্শি./।
অহাপ্রাণ বর্ণ /3907800) 0৩010 মহাপ্ধান্‌ |. মহামনা /03711010 মহামোনা/।

/৬//1080720281-001