মহাসম্মেলন ৬৭১ মহোপকারী '
সংযোগ), ঘ. মহাসম্মেলন । মোষ), দ্র. মহীশ।
মহাসম্মেলন /70৩50 ৩7100919]। মহা মহিষধবজ /210511 9691 মোহিশোদ্ধজ্‌ /।
শম্মেলন্‌ / বেহু লোকের একত্র সমাবেশ) দ্র. মহিষবাহন /71081[১০৪০]। মোহিশ্বাহোন্‌/।
॥ /001[0710708]1
মহাসাগর /7738[0901 মহাশাগোর্‌ /| মোহিশোমোর্দিনি/।
মহাসাধক /7708010061 মহাশাধক্‌/। মহিষাসুর /7107)]0[ঘ মোহিশাশুর /।
/000$0 10171000111 মহা র /00010 0] ৮10,017
শামূদ্দ্িক্‌ /। মোহিশাশুরোমোর্দিনি / |
মহাসিনধু (01570017470 মহাশিন্ধু/) মহিষী /10]1 মোহিশি /|
গ /1370[109 মহাশৃজোগ্‌ /। মহিসুত /700711010 মোহিশুতো / (মজ্ঞালগ্রহ),
/00050[000?0 মহাশোউযো /| রর 1
মহাস্থবির 1195090)9ট? মহাস্থোবির্‌ /1 /71071]010 মোহিশুতা / (সীতা), দ্র.
মহি /019071 মোহি/! ।
মহিজ /109150 মোহিজো /। স্তর, মহিজা মহীয়ান /7০8101 মোহিআন্/। স্ত্রী, মহীয়সী
/17051)0 মোহিজা /| /71971801) মোহিয়োশি /।
মহিতি /0707100 মোহিতো/ ভেপৃষ্ঠ); দ্র. মোহিত। | মহীশ /7,081] মোহিশ্‌ / নেপতি), ভর. মহিষ।
মহিতল /007131 মোহিতল্‌/। মহীশূর /7091[. মোহিশুর্‌ /।
মহিধর /)00০ মোহিধর্‌ / 1 মহীশ্বর /100ি [13 মোহিশ্শর্/।
মহিষ /ম07100780 মোহিদ্যো /। মহুয়া /719680 মোহুআ/।
মহিনাথ /71071100) মোহিনাথ্‌/। মহেপ্রোদারো /01937017300010 মহেন্জো-
মহিন্দ্র /105107010 মোহিন্ঘ্ো /) দারো /
মহিপ /1105100 মোহিপো /| মহেন্দ্র /73891010 মহেন্দো / |
মহিপতি /7105101 মোহিপোতি /। মহেন্দ্রনগরী /03797010799011
মহিপাল /7107101 মোহিপাল্/। মহেন্দ্রোনগোরি /।
মহিম /71071ঘ) মোহিম্‌ /1 মহেন্দ্রপুরী /71966707010007 মহেন্দ্রোপুরি / |
মহিমণ্ডল /71071710700] মোহিমন্ডোল্‌/। মহেন্দ্রভবন /773ঠ6101079301 মহেন্দ্রো-
মহিমময় /7)0517101138 মোহিমোময়ূ/। স্ত্রী ভবোন্/।
মহিমময়ী /710711011981 মোহিমোমোয়ি/| | মহেন্দ্রাণী /07371701071 মহেন্দরানি/|
মহিমা /7100710 মোহিমা /| মহেশ /7797০] মহেশ্‌ / (শিব) দ্র. মাহেশ।
/)011700010 মোহিমা- মহেশানী /713851018 মহেশানি /।
কির্তন্‌/। মহেশী /73751 মহেশি /।
মহিমান্থিত /গ1077)01010 মোহিমান্নিতো /। | মহেশ্বর /797€[ [57 মহেশ্শর্‌/। স্ত্রী, মহেশ্বরী
স্ত্রী, মহিমান্থিতা /1701770077110 /79%6 [197 মহেশ্‌শোরি /|
মোহিমান্নিতা/। মহেষাস /737০[[0[ মহেশ্শাশ্‌ /।
মহিমাপূর্ণ /ঘ10170151710 মোহিমাপুর্নো/। 1 মহোৎসব /38০[৩৯ মহোত্শব্/।
মহিমাব্যঞ্ক /0101170967551, মোহিমা- মহোৎসাহ /70380110%0 মহোতৃশাহো /।
ব্যান্জক্‌ /। মহোৎসাহী /108011071 মহোত্শাহি /-_হিন্‌।
মহিমাময় (17071107738 মোহিমাময় /। /09390৫0৫61 মহোদোষি /| ”
হিমার্ব /102770010 মোহিমার্নব্‌ /। মহোদয় /£738003৬ মহোদয় /। স্ত্রী মহোদয়া
মহিবুহ /70980870 মোহিবুহো /। /713800980 মহোদয়া /।
মহিলতা /7)0711500 মোহিলতা /। মহোপকার /7)9507০10৫ মহোপোকার্‌ /।
মহিলা /7707110 মোহিলা /| মহোপকারী /0960০10? মহোপোকারি/
মহিষ /07০71] মোহিশ্‌ / (গোরুল্লাতীয় পশুবিশেষ, -রিন্‌।

 

/৬//1080720281-001