মহোপাধ্যায়

৬৭২ মাঙ্াল্য

 

মহোপাধ্যায় /79701700050৬ মহোপাদ্ধায়্‌ /|

মহোল্লাস /5701101 মহোল্লাশ্‌ /|

মহৌষধ /713708 [56 মহোউ্শধ্‌/।

মহৌষধি /7738081006/ মহোউশোধি /॥

মা /ঢা0 মা/।

মাই /7701 মাই /|

মাইক /1018 মাইক্‌ /।

মাইকা /770110 মাইকা /।

মাইক্রোওয়েভ /7101006৬৩০ মাইক্রো-
ওয়েভ/।

মাইক্রোফিশে /71011191[৩ মাইক্রো-
ফিশে/।

মাইক্রোস্কোপ/7011099100 মাইক্রোস্‌-
কোপ্/।

মাইক্রোফোন /71011001077 মাইক্রোফোন্/।

মাইক্রোফ্যারাড /0117099 মাইক্রো
ফ্যারাড় /1

মাইক্রোসার্জারি /70100908701 মাইক্রো
সার্জারি /|

মাইগ্রেন /17010767) মাইগ্রেন /।

মাইন /11010 মাইন্‌/।

মাইনর /7701731 মাইনর্‌ /|

মাইনা /0170 মাইলা /|

মাইনাদার /77017040: মাইনাদার্‌/।

মাইনাস /101705 মাইনাস্‌ /।

মাইনে /770075 মাইনে /|

মাইফেল /71016ি1 মাইফেল্‌/1

মাইয়ত /701821 মাইয়ত্‌ /|

মাইল 170] মাইল্‌/।

মাইলপোস্ট /010199 মাইল্পোস্ট /।

মাইলস্টোন /77011910 মাইল্স্টোন্‌ /|

মাউই /77081 মাউ্ই /।

মাউই-মা /া।011110 মাউ্ইমা /।

মাউস /71005 মাউস্/।

মাউস প্যাড /71005 72০0 মাউ্স্‌ প্যাড় /|

মাওবাদ /7106600 মাওবাদ্‌ / |

মাওরা /71060 মাওরা /|

মাংস /যা)01]10 মাংশো / |

মাংসপেশি /701[091 মাংশোপেশি /1

মাংসভূক /যা0010৮94 মাংশোভূক /।

/7710011005011 মাংশোভোজি /

-জিন্‌।

মাংসল /710013। মাংশল্‌ /|

 

মাংসাশী/[1011011 মাংশাশি / -শিন্‌।
মাংসিক/7101[1 মাংশিক্‌ /1
মাকড় /710100[ মাকোড় /|
মাকড়সা /71০০[[0 মাকোড়্শা/।
মাকড়া /770149 মাকৃড়া /।

মাকড়ি /যাথেণু। মাক্ড়ি /|

মাকনা /7701070 মাকৃনা / 1

মাকাই /770101 মাকাই/।

মাকাল /701:01 মাকাল্‌/।

| মা-কালী /710]1 মাকালি /|

মাকু /704 মাকু /।
/00100000 মাকুন্দো /|

/7701007) মাকৃধিক্‌ /।

মাক্ষিকাশ্রয় /10111711055198 মাকৃষিকাস্স্রযূ/।
মাখন /য0117077 মাখোন্‌ /|
মাথা /7101010 মাথা /|
মাখানো /710111010 মাখানো /|
মাখামাখি /7100107011)1 মাধামাধি /।
মাগ /0709 মাগ্‌ /|
যাগধ /7109009 মাগোধ্‌/।
মাগধী /00005 মাগোধি /|
মাগন /770001) মাগোন্‌ /|
মাথনা /7790110 মাগ্না / |
মাগফেরাত /770016101 মাগ্ফে রাত /|
মাগা /71090 মাগা /|
মাগানো /71090170 মাগানো /|
মাগি /71091 মাগি /।
মাগিবাজ /1091) মাগিবাজ্‌/।
মাগিবাজি /77001031 মাগিবাজি /|
মাগিবাড়ি /001907 মাগিবাড়ি /|

র /700 মাগুর্‌/|

[গি /20901 মাগ্গি /|
মাগৃগি গন্ডা /77009) 057000 মাগ্গি গন্ডা/।
মাগ্গি ভাতা /710991 07010 মাগ্গি ভাতা /।
মাঘ /709% মাঘ্‌ /|
মাঘীপুর্ণিমা /7)097100171070 মাধিপুর্নিমা /।
মাঘী /770971 মাঘি /|
মাঘোৎসব /7000901196 মাঘোতৃশব্‌ /|
মাডন /£001001. মাডোন্‌ /|
'মাডা /য701]0 মাঙা /|
'মাঙানো /71010010 মাঙানো /|
মাজালিক /01019011. মাংগোলিক /।
মাজাল্য /7)010090119 মাংগোল্লো /।

/৬//1080720281-001