মাঙ্গা ৬৭৩ মাতজ্ঞমি
মাজ্গা /010000 মাংগা /| মাঝেমধ্যে /7)01ঠি07100056 মাঝেমোদ্ধে /।
মাচা /77000 মাচা /| মাঝে মাঝে /770155 0)0386 মাঝে মাঝে /|
মাচান /া1000) মাচান্‌/। মাজা /77০070 মান্জা /।
মাছ /77001) মাছ /। মাট /7101 যাট /।
াছভাজা /77001/08070. মাছভাজা /। মাটকলাই /7015101 মা্কলাই/।
মাছভাত /1700170( মাছভাত্‌ /| /770100070 মাটকোঠা /|
মাছরাঙা /77001/010 মাহ্রাতা /| মাটপালাম /770120107) মাট্পালাম্‌ /।
মাছি /7100%1 মাছি /।. মাটাম /7100ধ) মাটাম্‌/।
মাছিমারা /00001107000 মাছিমারা /। মাটামসই /[701017[0। মাটামূলোই /।
মাছুয়া /70০1700 মাছুআ/। মাটামসহি/0101001[0%. মাটাম্‌শোহি /|
মাজ /7া0 মাজ /1 মাটি /77010 মাটি /।
মাজন /770301) মাজোন্‌ /| মাটো /1010 মাটো /।
মাজরা পোকা /707 70%0 যাজ্রা পোকা/। | মাঠ /7001) মাঠ /।
মাজা /01030 মাজা /। মাঠঘাট /07010107থ মাঠঘাট /|
মাজাঘষা /103008০[0 মাজাবশা /। মাঠা /71010 মাঠা /|
মাজানো /7030/0 মাজানো /। /7001101758007৩ মাঠে
মাজার /ঢ)02৫ মাজার্/। ময়দানে /।
মাজার শরিফ /1020 [371 মাজার শরিফ্‌ /| | মাঠে মারা যাওয়া /710015 70 30১০ মাঠে
মাজুফল /77101871)51 মাজুফল্‌ /। মারা জাওআ /।
মাজুর /003 মান্ুর/। মাড় /71থু মাড় / (ভাতের ফেন); দ্র. মার।
মাঝ /1105॥ মাধ /| মাড়া /700 মাড়া /|
মাঝখান /7103010101 মাব্খান্‌ /| মাড়াই /010101 মাড়াই /।
মাঝদরিয়া /703840170 মাঝ্দোরিআ /। মাড়ানো /7010770 মাড়ানো /|
মাঝনদী /7705%70৫) মাঝ্নোদি /| মাড়ি /10? মাড়ি / (তোল কাঁঠাল প্রভৃতির ঘন
মাঝপথ /71075701) মাব্পথ / | রসদ মাট়ী।
মাঝবয়স /710300৩8০] মাঝ্বয়োশ্‌/| মাড়োয়ারি /7700০01 মাড়োআরি /।
মাঝবয়সি /103938০]1 মাঝ্বয়োশি /। মাটী /7 ছি মাটি / দেস্তবেষ্ট), দ্র. মাড়ি।
মাঝবয়েসি /703798০]1 মাক্বয়েশি/। মাণবক /1070ট91 মানোবক্‌ /|
মাঝরাত /7)038101 মাক্রাত্‌ /| মাণিক্য /7107114 মানিকৃকো ||
মাঝরাত্রি /07030ি0007 মাব্রাতৃত্রি/। মান্ডুক্য /7971150 মান্ডুকৃকো /।
মাঝরাস্তা /য708ি 0500 যাক্রাস্তা /। মাত /201 মাত /1
মাঝামাঝি /7103700030) মাঝামাঝি /। মাতগুড় /71019থঘ মাতৃগুড় /1
মাঝার /003ি0 মাঝার্‌/| মাতা /71015030 মাতংগো /।
মাঝারি /75016041 মাঝারি /| মাতঙ্জিনী /770100]98/ মাতোংসিনি /॥
মাঝারে /7)03%0/৩ মাঝারে /| মাতজ্গী /01010]9$ মাতোংগি /।
মাঝি” /71038 মাঝি / (নৌকাচালক), দ্র. মাঝিখ। | মাতন /71010 মাতোন্‌ /।
মাঝি /ঢ101মি মাঝি / (সীওতালপপ্লির মাতবর /77019০হ মাত্বর্‌ /।

সর্দার), দ্র. মাঝিণ। মাতবরি /7101901? মাতৃবোরি /।
মাঝিগিরি /070361917 মাঝিগিরি /। মাতব্বর /0109০: যাতোব্বর্/।
মাঝিমাল্লা /070381770110 মাঝিমাল্লা /। মাতব্বরি /7109৮০% মাতোব্বোরি./)
'মাঝিয়ান /য1038101) মাঝিআন্‌ / মোবিং-এর মাতম /770007) মাতোম্‌ /|

স্তরীলিষ্থ)। মাতরিস্বা /ঢ101071[0 মাতোরিশ্‌শা /|
মাঝে /710389 মাঝে /। মাতলামি /01001001 মাতৃলামি /।

 

/৬//1080720281-001