মানহানিকর ৬৭৭ মায়াঘোর
মানহানিকর /71008001001 মান্হানিকর্‌ /| মাপন /700001) মাপোন্‌ /।
মানহীন /71007) মান্হিন্‌ /॥ মাপসই/70[01 মাপ্শোই/।
মানা /710010 মানা /। স্বাপসহি /707107 মাপ্লোহি/।
মানান /7001)07) মানান্‌ / | মাপা /7100 মাপা /।
মানানসই /7)0107]01 মানান্‌শোই /1 ষাপাজোকা /770701910 মাপাজোকা /
মানানো /7001701)0 মানানো / | মোপজোখা-র বানানভেদ)।
মানি অর্ডার /য071 31৫0৫ মানি অডুডার্‌/| মাপাজোথা /710103081)0 যাপাজোথা /
মানিক /705711 মানিক্‌/। মোপজোকা-র বানানভেদ)।
মানিকজোড় /7107130] মানিকৃজোড় /) মাপানো /যা,010770 মাপানো /।
মানিত /700110 মানিতো /। মাফ /ঢা0 মাফ/।
মানী /গ1011 মানি / _নিন্‌। সতী, মানিনী মাফলার /770207 মাফুলার্‌ /|
/যা10101 মানিনি/। মাফিক /7100. মাফিক /।
মানুষ /71000] মানুশ্‌/। মাফিয়া /090 মাফিআ/।
মানুষ করা /71001 0910 মানুশ্‌ করা /| মাফিয়াতস্ত্র (71050197100 মাফিআতন্ত্রো /।
মানুষখেকো /71 00011016100 মানুশ্খেকো /| মাফিয়ারাজ /7050:0$ মাফিআরাজ্‌ /।
/01011107) মানুশ্ছন্‌/। মাতৈ /00501 মাভোই /।
/710110 118 মানুশিক্‌ / মোনুষবিষয়ক)। মা_বাপ /য10] মাবাপ্‌/।
ই. মনসিক। মাঁ বাবা /7705০০ মাবাবা /।
দা পম মানুশি / মেনুষসূলড নারী) দর. /770804 মাবুদ্‌/1
উ/গাঃোথা? মামূড়ি /|
না সা) মামদো /7)017)00 মামদো / |
মা_নেওটা /7)0725010 মান্যাওটা /। মামদোবাজি /য1017109031 মাম্দোবাজি /।
মানে মানে /য)0176 [া)0176 মানে মানে /| মামলত /77017113 মায্লত /।
মানোয়ার /যা,07০০ যানোআর্‌ /। মামলা /7101010 মাম্লা / |
মান্দাস /770100. মান্দাশ্‌ /| মামলাবাজ /01)1003 মাম্লাবাজ /|
মান্দ্য 10100 মান্দো /| মামলাবাজি /য101710031 মাম্লাবাছি /।
মান্ধাতা /7)0007010 মান্ধাতা /| মামলামোকদ্দমা /7)070101770109002170.
মান্ধাতার আমল /7101)09010' 0070] মাম্লামোকোদ্দমা / |
মান্ধাতার্‌ আমোল্/1 মামলেট /7101)151 মাম্লেট /|
মান্য /[)001110 মান্নো /। স্তর মান্যা মামা গা070 মামা /|
/7)0101)0 মান্না / | মামাতো /77007019 মামাতো /।
মান্যগণ্য /07007090110 মান্নোগোন্নো /। মামাবাড়ি /7100700011 মামাবাড়ি /1
মান্যজন /ঢ)01000797 মান্নোজন্‌ /| মামান্বশুর /70071010[01 মামাশোশুর্‌ /।
মান্যবর /70777001 মান্নোবর /। মামি /খেছা] মামি /|
মান্যবরেষু /0701070০:৩] মান্নোবরেশু/ স্ত্রী. | মামিমা /01থ/া10 মামিমা/। .
মান্যবরাসু /710)09:0 মান্নোবরাশু /। | মামিশাশুড়ি/ঘঃ[0[]$ মামিশাশুড়ি/।
মাপ /100 মাপ /। /া0]]0 মামু /|
মাপক /7700008 মাপক্‌ /| /710701) মামুলি /|
/7700101190 মাপ্কাঠি /। মায় /[105 মায় /1
মাপজোক /70070) মাপ্জোক্‌ / মায়া /710৬0 মায়া /|
মোপজোখ-এর বানানভেদ)। মায়াকানন /710৬0101)01) মায়াকানোন্‌ /।
মাপজোখ /71001010 মাপ্জোখ্‌ / মায়াকান্না /71080001)710 মায়াকান্না / |
মোপজোক-এর বানানভেদ)। মায়াঘোর /77080970: মায়াঘোর্‌ /॥

/৬//1080720281-001