মিলিটারি ৬৮৩ মুকুন্দ
মিলিটারি /[1111101 মিলিটারি /। মিষ্টান্ন /1/1[(0110 মিশ্টান্নো /।
নিত মিলিতো / (সমবেত) দ্র. মিষ্টি /11]। মিশ্টি/।

। . মিষ্টিকুমড়ো /ঢা।]1119 মি্টিকুম্ড়ো/।
মিলিতা /7011100 মিলিতা/ (মিলিত-র স্ত্রীলিঙ্গ)। | মিষ্টিমুখ /011[11010) মিশ্টিমুধ্/।
মিলিমিটার /11110)110 মিলিমিটার্‌/| মিস/715 মিস্‌ / কুমারী নারীর আব্যা, 14153;
মিলিয়ন /771]18৩1। মিলিয়ন্‌ /| হারানো), দ্র মিশ।
মিলিলিটার /77111 মিলিলিটার্‌/। মিসওয়াক /715601 মিস্ওআক্‌/।
মিলেমিশে /711197115 মিলেমিশে /1 মিসকিন /171910 মিস্কিন্‌ /1
মিল্লাত /011101 মিল্লাত্‌ /| ঘিসমার /যা?গা2ঘঘ মিস্মার্‌ /।
মিশ/] মিশ্‌ / (ঘোর কৃষ্ণবর্ণ মিশ্রণ, মিল) দ্র. মিসাইল /0715011 মিসাইল্‌ /|

মিস। মিসিবাবা /771516050 মিসিবাবা /|
মিশকালো /77111010 মিশ্কালো/। মিসেস /যা156$ মিসেস্/।
মিশন /[া1]0] মিশন্/। মিস্টার /ছা0190 মিস্টার্‌ /।
মিশনারি /যা1[30 মিশনারি /। মিজ্টেস /7719155 মিস্ট্রেস্‌/।
মিশমিশ /71111] মিশ্মিশ্‌ /। মিস্তিরি /7115110 মিস্তিরি /|
যিশমিশে /ঘা1[0119 মিশ্মিশে /1 মিস্ত্রি /11900 মিস্ত্রি/।
মিশর /)[৩1 মিশর্‌/। মিহি /যা171 মিহি /।
মিশরীয় /01[0110 মিশরিও /| মিহিদানা /711810070 মিহিদানা /
মিশা /011[0 মিশা /| মিহির /1617 মিহির্‌/।
মিশানো /701[0170 মিশানো /। মীন (77 মিন্‌ /|.
মিশামিশি /যা1[0৮1]1 মিশামিশি/| মীনকেতন /75197) মিন্কেতন্‌/।
মিশাল /ঢ1[1 মিশাল্‌/। মীনকেতু /দ1170610 মিন্কেতু/।
মিশি/1011 মিশি /1 মীনধবজ /71700680) মিনোদ্ধজ্‌ /।
মিশুক /ঢ1[1: মিশুকৃ/। মীনরঞ্গ /77070197100 মিনোরংগো /।
মিশেল /[৩1 মিশেল্‌/। মীন রাশি /ঢা। 1011 মিন্‌ রাশি /।
মিশোনো /711[070 মিশোনো /| স্ীনাক্ষী /01001101 মিনাকৃখি /|
মিশ্র /71590 মিস্ম্রো /| মীনান্ড /071770000 মিনান্ডো /।
মিশ্রক /11159101 মিস্ম্বোক/। ্নান্তী /00700701 মিনান্ডি /।
মিশ্রণ /যা1550) মিস্স্রোন্‌/1 মীনালয় /ঢা170198 মিনালয়্‌ /।
মিশ্র ধাতৃ/711550 0018 মিস্জ্ো ধাতু/। মীমাংসক /যা)যা0][31 মিমাংশক্‌ /।
মিশ্রবর্ণ /া$5510)3010 মিস্ম্োবর্নো /| মীমাংসা/যাএযা0][0 মিমাংশা /|
মিশ্ররাগ /015570799 মিস্য্বোরাগ্‌ /| মীমাংসিত /771001]110 মিমাংশিতো /।
মিশর রাশি /0115970 107 মিস্স্বো রাশি /| শীলন /07115 মিলন্‌/ সেধকোচন), দ্র. মিলন।
মিশ্রিত /001552109 মিস্জ্রিতো/। বীলিত /711110 মিলিতো / সংকুচিত), দ্.
মিষ্ট /01[10 মিশ্টো /। ।
মিষ্টতা /01[1010 মিশ্টোতা /। /যা)ন মু/।
মিষ্টত্ব/া)[1০09 মিশ্টতুতো / /] মুই /
মিষ্টভাষণ /771[19080107। মিশ্টোভাশোন্‌/। /7া1510 মুকি |
মিষ্টভাষিতা /7111108170 মিশ্টোভাশিতা /। র/71010 মুকির্‌/।
মিষ্টভাষী /701[050|7 মিশ্টোভাশি / -িন্‌। সী 1010] মুকুট /।
মিষ্টতাষিণী /1[10090 18 মিশ্টো- /718100191) মুকুট্হিন্‌/।
ভাশিনি/। " মুবুন্দ /000070 মুকুন্দো /|

 

/৬//1080720281-001