মুকুর ৬৮৪ মুখপাত্র
মুকুর (708 মুক্র্‌ /। /0810160%7 মুকৃতিবাহিনি /।
মুকুল /7708] যুকুল্‌ /। /10100070090 সুক্তিমার্গো /।
মুকুলিকা /7)01110 মুকুলিকা /। /7101075906০ মুক্তিজুদ্ষো /॥
মুকুলিত /71018110 মুকুলিতো /। /7700190060 মুক্তিজোদ্যা /।
মুকুলোদ্গম /700108100921) মুকুলোদ্গম্‌/। গ্রাম /ছ08101[00গো) মুক্তিশংগ্রাম্‌/।
মুক্ত /7)1000 মুক্ৃতো / মুক্তি পেয়েছে এমন), দ্র. /যা70001] 9১0৫ মুকৃতিশনোদ্‌ /।
মুক্তো। /7701015)) মুক্তিস্নান্‌ /1
মুক্তকচ্ছ /710110/5০00 মুক্তোকচ্ছো /। মুক্তীচ্ছা /100101০070 মুকৃতিচ্ছা/।
মুক্তকঠে (10110130116 মুক্তোকন্ঠে/। মুক্তো /77010 মুক্তো/ (মুক্তা-র কথ্য রূপ), দূ
মুক্তকর /7)411010/ মুক্তোকর্ /। মুক্ত।
মুক্তকেশ /18110751 মুক্তোকেশ্‌ /। স্ত্রী মুখ /যা)এ]। মুখ / (আনন), ₹. যুক।
মুক্তকেশা /য॥111016[0 মুক্তোকেশা /। মুখ আলগা /77010-0190 মুখ্আল্গা /।
মুক্তকেশী /7701101০]7 মুক্তোকেশি /-শিন্। | মুখকমল /7,01110)57101 মুখোকমোল্‌ /।
"সতী /7781001০1[ সুক্তো-. | মুখ খিচানো /ঢা) 007 1010070 মুখ ধিচানো /।
কেশিনি/। মুখ খিস্তি /01107 10190 মুখ্‌ খিস্তি /|
মুক্তচিত্ত /01৫০০319 মুক্তোচিতৃতো /। মুখ খোলা /710107101010 যুখ্‌ খোলা /।
মুক্তচিস্তা /)01100010 মুক্তোচিন্তা/। মুখ গনুর170107096০৩1 মুখোগওভর্‌ |
যুক্তছন্দ /0110013000 মুকৃতোছন্দো /| মুখচন্দ্র /7101170097540 মুখোচন্দ্রো /।
মুক্তধারা /71109090:0 মুক্তোধারা /। মুখচন্দ্রমা /71011700917001)0 মুখোচন্দ্রোমা /|
মুক্তপুরুষ /7105188[ মুক্তোপুরুশ্‌ /) মুখচন্দ্িকা /7101079০070019 মুখোচোন্দ্রিকা /|
মুক্তবন্ধন /7)101097051) মুক্ৃতোবন্ধন্‌/। মুখ চাওয়া /71010) ০06০ মুখ চাওআ /|
মুক্তবুদ্ধি/00/108007; মুক্তোবুদ্ধি /। মুখ চুন /77004) ০৪ মুখ্ চুন /।
মুক্তবসন /770/009310) মুক্তোবশোন্/। মুখচোরা /7110)5010 মুখ্চোরা /|
মুক্তবেণি /710100901 মুক্তোবেনি /| মুখচ্ছটা /710170007010 মুখোচ্ছটা /|
মুক্তভাষ /1011০70] মুক্তোভাশ্‌ /। মুখচ্ছবি /যা191179০1)0)1 মুখোচ্ছোবি /।
মুক্তমন /[7)0007107 মুক্তোমোন্‌ /| মুখছবি /77011)001)091 মুখোছোবি /)
মুক্তমনা /710100011010 মুক্তোমোনা /। মুখ ঝামটা /77010) 3901710 মুখ ঝাম্টা /|
মুক্তসঙ্জা /71911013199 মুক্তোশংগো /| মুখটি” /770111) মুখ্টি/ ছিপি), দ্র. মুখটি
মুক্তহস্ত /য0010079510 মুক্তোহস্তো/| মুখটি /07011101) মুখোটি / পেদবিবিশেষ
মুক্তা /7)0100 মুক্তা /। মুখোপাধ্যায় বংশ), প্র. মুখটি'।
মুক্তাক্জান /0701001921 মুক্তাগন্ /। মুখ তোলা /77810) 1010 মুখ তোলা /|
)ল /01101)091 মুক্তান্চল্‌ /। মুখ থাকা /770117 01010 মুখ্‌ থাকা /।
/77101 মুক্তি /| মুখ থুবড়ে পড়া /ঢাঃঞঞণ। (091৩ 19010 মুখ
/7700010 মুক্তিকা /| থুবড়ে পড়া /।
/য0010010077 মুক্তিকামি / -মিন্‌। মুখ নাড়া /10147 09 মুখ নাড়া /।
/7001470010 মুক্তিদাতা // সতী মুখনিঃসৃত /77010,07759510 মুখোনিস্সৃতো /।
মুক্তিদাত্রী /01010100007 মুক্তিদাতৃত্রি /। মুখপত্র /710117075109 মুখোপত্ত্রো / ভূমিকচ
/17010000770 মুকৃতিনামা /। কোনো দল বা প্রতিষ্ঠানের আদর্শজ্াপক
০১০ মুক্তিপন্/। প্রচারপত্রিকা), দ্র. মুখপাত্র ।
/70010193100 মুকৃতিপত্ত্রো /| মুখপদ্ম /77011)05006 মুখোপদ্দৌ /।
বা মুক্তিপিপাশু/। | মুখপাত /7810701501 মুখোপাতৃ/।
/700100000] মুক্তিফোউুজ / | মুখপাত্র /77814100070 মুখোপাতৃত্রো / (ধিনি

/৬//1080720281-001