“মুখপোড়া ৬৮৫ মুচকানো
কোনো ব্যক্তি প্রতিষ্ঠানের পক্ষে কথা বলেন); দ্র. /71011)057 মুখার্জি /|
মুখপত্র। 70010) মুখি / কন্দের অক্তুর)। দ্র. মুখী।
মুখপোড়া /770170010 মুখ্পোড়া /। চু /700007100০8 মুখিকোচু /1
মুখফোড় /7010701)01 মুখফোড় /। থাকা /770107185 170000 মুখিয়ে থাকা /|
মুখবন্ধ /70101037099 মুখোবন্ধো /) মুখী /71011/ মুখি / -বিন্‌ অভিমুখী), দ্র মুখি ।
মুখ কধ করা /710) ০0050 10370 মুখ /10010717 মুখিনতা /|
বন্ধো করা/। /70011710500 মুখিনতা /।
/7701080850077 যুখোব্যাদান্‌ /। মুখুজ্ছে /700/108017৩ মুখুজ্জে /|
মুখভজা /181010)29090 মুখোভংগো /। মুখে দড় /ঢা11016 0310 মুখে দড়ো /|
মুখভজ্জা /01011109601]01 মুখোভোংগি /। মুখে মুখে /7101075 107010৩ মুখে মুখে/।
মুখ তার করা /7044) চি 1910 মুখ্‌ ভার্‌ মুখেতাত /7011)6080 মুখেভাত্‌ /|
করা/। -মুখো /7001170 মুখো /|
মুখমন্ডল /য10170173700] মুখোমন্ডোল/| মুখোনো /700101010 মুখোনো /।
মুখমিষ্টি/7.0107071111 মৃত্মিশ্টি /। মুখোপাধ্যায় /191070000708 মূখো-
মুখর /70011)0: মুখর্‌ /। পাদ্যাদ/।
মুখরতা /110)27519 যুধরতা /। মুখোমুখি /7001001810 মুখোমুখি /।
মুখরক্ষা /100100101)0 মুখ্রোক্খা /। 01100] মুখোশ /|
মুখরা /1011,70 মুখরা /| বুবোশবারী /70810101[060। মুখোশ্ধারি /-রিন্‌।
মুখরিত /7)01700100 মুখোরিতো /| . /7011)0[09101
মুখরিতা /71011,01%10 মুখোরিতা/। মুখোশ্ধারিনি/। |
মুখরুচি /ঘ0810101901 মুখোরুচি /| মুখ্য /0814010 যুক্খো /|
মুখরোচক /0/914)01০০০% মুখোরোচক্‌ /। মুখ্যত /770101)000 মুকখোতো / |
মুখ লাগা /7.014) 1090 মুখ্‌ লাগা /। মুখ্যমন্তিত্ব (14070100110 মুকখোমোন্‌-
মুখশলী /7001701011 মুখোশোশি/ -শিন্‌। ত্রিততো/।
17700011000 মুখ্শুদ্ধি /| মুখ্যমন্ত্রী (70014107010? মুক্খোমোলত্রি/
/001110597 মুখোস্তি /। বস্তরিন্‌।
মুখসর্বস্ব /011071৩:৮119 মুধ্পর্বোশ্শো /। মুখ্যসচিব /070100[০০9 মুক্ধোশোচিব্‌/।
মুখস্থ /0001705070 মুখস্থো /। /700000100517910 মুকখা-
/0001019517001400 মুখস্থো- ভিনেতা/| স্ত্রী, /0010170-
বিদ্দা /| 717107 মুকখাভিনেতৃত্রি /|
/70117011021 মুখাকৃকৃতি /। মুগ /89 মুগ /।
/709111000 মুখাগ্নি /1 মুগকলাই /10019101 মুগ্কলাই/।
মুখানি /710100 মুখানি /। মুগা /7090 মুগা /|
মুখালো /770101)000 মুখানো /। মুগুর (991 মুগুর /|
যুখাপেক্ষা /ঢ1011107510010 মুখাপেক্ষা /। মুগ্ধী /70090060 মুগ্ধে। /|স্বী, মুগ্ধ /7)09090
/070010707501100 মুখা- মুগ্ধা/।
পেকৃধিতা/। মুদ্ধকরণ /709৫7019807 মুগ্যোকরোন/।
মুখাপেক্ষী /7010১076101% মুখাপেক্খি / ুদ্ধচিত্ত (070907০০110 মুগ্ধোচিত্তো /।
ক্ষিন্। স্ত্রী /7101070911৭871 | মুগ্ধতা /0)9006010 যুগৃধোতা /।
মুখাপেক্খিনি/। মুঘল /71899৩! মুঘল্‌/ (মেগাল-এর
7 মুখাবয়ব /718001)00৩8৩) মুখাবয়ব্‌ /| বানানভেদ)।
- মুখামৃত //00)0/110 মুখামূতো /| মুচকানো /ঢ0০1070 মুচকানো /।

/৬//1080720281-001