ক ৬৬ ক
মুচকি /070০0 মুচুকি/। উমিছরি /হ712771077 মুড়িমিছরি /।
মুচকুন্দ /ঢ1০10০ মুকুন্দো / (মুচুকুন্দ-র উযুড়কি (ঢায সুডিমুডুকি/।
বানানভেদ)। মুড়ো /0৮০ মুড়ো /|
মুচড়ানো /ছ18০070 মুচুড়ানো /। মুদ্ড /001070 মুন্ডো /।
মুচড়োনো /700010110 মুহুড়োনো /| মুখ্ডক (01005 মুন্ডক্‌ /|
মুচমুচ /1070০ মুচ্মুচ /| /720171098010011 150
মুচমুচে /71000100৩ মুচূমুচে /| . মুন্ডকোপোনিশদ্‌/।
রি /70915100 মুচলেকা /| মুদ্ড চ্ছেদ /যা)1000০০1060 মুন্ডোচ্ছেদ্‌ /|
/0001 মুচি /| স্তর, মুচিনি /070) মুখ্ডচ্ছেদন /0/07099010500 মুন্ডোচ-
মুচিনি/। ছেদোন্/।
মুছুকুন্দ /70০150700 মুছুকুন্দো /| মুণ্ডন /[)00070৩0 মুন্ডন্‌/।
মুছা /যা01070 মুছা /| মুগ্ডপাত /770111070 মুন্ডোপাত্‌ /
মুছানো /77801700)0 যুছানো /| মেদ্ডুপাত-এর বানানভেদ)।
মুছোনো /700011000 মুছোনো /| মুদ্ড মালা /যা.0007)010 যুন্ডোমালা /|
মুজরা /718700 মুজ্রা/| /7000007101171 মুন্ডোমালিনি /|
মুজরিম /1137 মুজ্রিম্‌ /। /7007100 মুন্ডিতো /|
মুজরো /য।410 মুজরো /। ভিতকেশ/7180710915] মুন্ডিতোকেশ্‌ /।
/050910 মুজাহিদ্‌ /| স্তক /001701107799191 সুন্ডিতো-
র /571009001 মুজিব্নগোর্‌ /| মস্তকৃ/।
মু্জ /যা)101)30 মুন্জো /| মুন্ডু /700700 মুন্ডু/।
মুগ্জকেশ /180010169] মুন্জোকেশ্‌ /| মুন্তুপাত /70770001 মুন্ডুপাত্‌ /
মুঞ্জরা /0707010 মুন্জোরা /| মেগ্ডপাত-এর বানানভেদ)।
জরিত //710710010 যুন্জোরিতো /। মুত /আ। মুত /1
কি /7100119 মুটুকি / | মুতফরাকা /7701011578100 মুতৃফরাকৃকা /1
ই মুটিআ/। মুতা /70400 মতা /।
মুটে /0701৩ মুটে /1 মুতাহিয়া /৮1এি০ মুতাহিআ/।
মুটেগিরি /070150177 মুটেগিরি /। মুতা হিয়া /0101010 মুতাহিআ/।
র /ঢা0016177070[ মুটেমোজুর্‌ /| মুৎসুদ্দি /101]000? মুতুশুদদি/)
/708011) মুঠি /। যুখা /7101110 মুখা /।
10100 মুঠা /1 মুখো /7740)0 মুখো /|
মুঠা (77000071010 মুঠা মুঠা /1 মুদা /77000 মুদা /|
[01 মুঠি /1 রা /[20010 মুদারা /|
মুঠি (70105 07011 মুঠি মুঠি /1 /70007 মুদি ]।
মুঠো 10710 মুঠো /1 /য0010000 মুদিখানা /1
মুঠো মুঠো /070110 77010 মুঠো মুঠো /) /7100110 মুদিতো /)
মুড়কি /07000 মুড়কি /| মুদ্গ /790 মুদ্গো /|
মুড়মুড় /াঃতাণ রে মুড়মুড়/। মুদ্গর /000001 মুদ্গর্‌/|
মুড়মুড়ে/চাএযাও৩ সুড়মুড়ে /। মুদ্দই /07001 মুদ্দোই /|
মুড়া /070010 মুড়া /| মুদ্দত /710001 মুদ্দত্‌ /|
ড্ানো /701070 মুড়ানো /| মুদ্দতি /0700100 মুদ্দোতি /1
ড/য7017 মুড়ি /| মুদ্দাফরাশ /7700101910| মুদ্দাফরাশ্‌ /|
উঘন্ট /11087110 মুডিঘন্টো /| মুদ্রক /78007৩1 মুদ্দ্রক্‌/।

 

/৬//1080720281-001