অন্তর্দেশিক ৪১ অন্ধকৃপ
অন্তর্দোশিক /০91549[] অন্তর্দেশিক্‌ / অন্তলীন /৩707117 অন্তোর্লিন্‌ /|

(একই দেশবিষয়ক), দ্র. আত্তর্দেশিক। অন্তহাস /991518 অন্তর্হাশ্‌ /।
অন্তর্দেশীয় /3715705[180 অন্তর্দেশিয়ো / অন্তহিত /50070 অন্তোর্হিতো /।

(একই দেশের), দ্র. আস্ত্দেশীয়।
অস্ত্ঘন্ৰ 38010705700 অন্তর্দন্দো /|
অন্তদ্থার /9710100 অন্তর্দার্‌ /।
অন্তর্ধান /370370501) অন্তর্ধান্‌ /|
অস্তনিবিষ্ট /271377191]10 অন্তর্নিবিশ্টো /।
অন্তর্নিহিত /0710017100 অন্তর্নিহিতো /।
অন্তববতী /9715799071 অন্তর্বোতৃনি /|
/370197011110 অন্তর্বোর্তিতা /|
অস্ত্র্তী /515:9910 অন্তর্বোর্তি / -ততিন্‌।
স্ত্রী অস্তর্ব্তিনী /301979001 অন্তর্
বোর্তিনি /|
অস্তর্বাণিজ্য /371375071570 অন্তর্-
বানিজ্জো /!
অন্তর্বাম্প /57151৮০০০ অন্তর্বাশ্পো /|
অন্তর্বাস/১0/৩7৮0] অন্তর্বাশ্‌ /1
অন্তর্বাহ /2717908০ অন্তর্বাহো /।
অন্তর্বাহিতা/১7/7908115 অন্তর্বাহিতা/।
অস্তর্বাহী /37137)96) অন্তর্বাহি / -হিন্‌।
অন্তরবিগ্রহ/90197010070/0 অন্তর্বিগ্‌-
গ্রোহো /|
অন্তবিপ্লব /37197010019 অন্তর্বিপ্প্রব্‌/।
অন্তর্বিবাহ /277197919950 অন্তর্বিবাহো /|
অন্তর্বিরোধ /37157017005 অন্তর্বিরোধ্‌/।
অস্তরবাত্তি/57131)11 অন্তর্বৃত্তি /।
অন্তর্বেদনা /5013750070 অন্তর্বেদোনা /।
অন্তর্বোদি /১157১০1 অন্তর্বেদি /।
/30101984110 অন্তোর্ভুকৃতো /।
/3000598107 অন্তোর্ভূকৃতি /|
অন্তর্ভূত/510580 অন্তোর্ভূতো /।
/900310501 অন্তর্ভেদি / _দিন্‌।
অস্ততর্মাধূর্য /5751710078730 অন্তর
র্জো/।
/9170007001) অন্তোর্মুখ / 1
/37107010)1 অন্তোর্মুখি / -খিন্‌।
/21100177 01017 অন্তোর্মুখিন্‌ /|

/07100177)0101017)010, অন্তোর্-

মুখিনতা /।

অস্তর্যামী /১1০7007) অন্তর্জামি / _মিন্‌। স্ত্রী

অন্তর্যামিনী /27107307711 অন্তর্জামিনি/।
অস্তযুদ্ধ /১7101330480 অন্তোর্জুদ্ধো /।

 

অন্তশয্যা /201১10110 অন্তশোজজা /|
অন্তত্তল /3719500!1 অন্তস্তল্‌ /।
অস্তস্থ /377195010 অন্তস্থো / (শেষে
স্থিত), দ্র. অস্তঃস্থ্‌॥
অন্তহীন /271971) অন্তোহিন্‌ /|
অন্তহীনতা /27010717010 অন্তোহিনতা /|
অস্তিক /0710. ওন্তিক /।
অন্তিম /000]) ওন্তিম্‌ /|
অস্তিমকাল /০117110] ওন্তিম্কাল্‌ /।
অস্তিমদশা /০00771910 ওন্তিম্দশা /।
অন্তিম শয্যা /0707) [0330 ওন্তিম্‌
শোজ্জা /|
অভ্তিম সময় /00) [30798 ওন্তিম্‌ শময়/|
অস্তে /31/5 অন্তে /|
অন্তেবাসী /970900]1 অন্তেবাশি / -সিন্‌।
অস্ত্য /0710 ওন্‌তো / (শেষ, অস্তিষ্ অনগ্রসর
অবশিষ্ট), দ্র. অস্ত, অন্তঃ।
অভ্ত্যজ /০71০3০ ওন্তোজো /। স্ত্রী অস্ত্যজা
/06070 ওন্তোজা / |
অস্ত্যদেশ /0700006] ওন্তোদেশ্‌ /।
অস্ত্যবর্ণ /01109031710 ওন্তোবর্নো /।
অন্ত্যভ /07109)70 ওন্তোভো /।
অস্ত্যাক্ষরী /০71011110171 ওন্তাকৃবোরি /1
যান দার ওন্তানুপ্প্রাশ্‌ /।
/91151[11 অন্তেশ্টি / | .
/0715]110010 অন্তেশ্টিক্রিআ /।
অন্ত্র/0700 অন্ত্রো /|
অন্তবৃদ্ধি/500:9৮10081 অন্ত্োবৃদ্ধি /|
অন্ত্রাশয়/5010]০8 অন্ত্রাশয়্‌/।
অন্দর /2700 অন্দোর্‌ /।
অন্দরমহল /9001073501 অন্দোর্যহোল্‌ /।
অন্ধ /7080 অন্ধো / |
অন্ধকার /2770%0107 অন্ধোকার্‌ /|
অন্ধকারময় /077090/0077)08 অন্ধোকার্ময়্‌ /|
অন্ধকারাচ্ছন্ন /3106010010001107/70
অন্ধোকারাচ্ছন্নো /।
অন্ধকারাচ্ছন্নতা /3770901:010001)077)010
অন্যোকারাচুছন্নোতা /|
অন্ধকারিত /917৫80101160 অন্ধোকারিতো /।
অন্ধকৃপ /27090101) অন্ধোকুপ্‌/1

/৬//1080720281-001