মোমছাল ৬৯৫ মৌখ
মোমছাল /£7077701)01 মোম্ছাল্‌ /। মোহনবীণা /710507৮170 মোহোন্বিনা /|
মোমজামা /য10173070 মোম্জামা /1 মোহনভোগ /7)05019709 মোহোন্তোগ্/।
মোমঢাল /770110601 মোম্ঢাল্‌ /| মোহনা /0080710 মোহোনা / (মোহানা-র
মোমবাতি /17007501 মোম্বাতি /| বানানভেদ)।
মোমিন /য10101]) মোমিন্‌ /| মোহনিদ্রা /770907100:0. মোহোনিদ্ত্রা /|
মোমের পুতুল /0107)67 [90001 মোমের মোহনিয়া /01080710 মোহোনিআ /1
পুতুল /| মোহনিরসন /71050719[9. মোহোনিরশন্‌/।
মোয় /7108 মোয় /| মোহস্ত /0)080700 মোহ্োন্তো / মেহস্ত
মোয়া /7)00 মোআ/। মহাত্ত ও মোহাত্ত-র বানানভেদ)।
মোয়াজ্জিন /77002217। মোআজজিন্‌ / মোহবুধ /70950032050 মোহোবন্ধো /|
মেয়াঙ্জিন-এর বানানতেদ)। মোহবধন /71080৮37001) মোহোবন্ধন্‌ /।
মোর /7091 মোর্‌ /। মোহভঙ্গা /0)0%00891]90 মোহোভংগো /।
মোরগ /010700 মোরোগ্‌ /| মোহমত্ততা /)0501900010 মোহো-
মোরগন্ুটি /770:0958011 মোরোগ্কুটি /| মতৃতোতা/।
মোরগফুল /7)01০911%)1 মোরোগ্ফুল্‌ /। মোহমদ /170701)১0 মোহোমদ্‌ /।
মোরচা /700100 মোর্চা /| মোহমন্ত্র (10007011000 মোহোমোন্ত্রো / |

মোরব্বা /7)010৮০ মোরোব্বা /।
মোরা /র1010 মোরা / (আমরা); দ্র. মোড়া।
মোরাম /যা।0107 মোরাম্‌ /|
মোরে /71076 মোরে /।
মোর্চা /7)0100 মোর্চা/।
মোলাকাত /7010.01 মোলাকাত্‌ /|
মোলায়েম /71010867 মোলায়েম্‌/।
মোল্লা /770110 মোল্লা /।
মোল্লাগিরি /0)0119910 মোল্লাগিরি /|
মোষ /7)0] মোশ্‌ /।
মোসলেম /71091৩7। মোস্লেম্‌/ (মুসলিম-এর
বানানভেদ)।
মোসাম্ি /7050071 মোসাম্‌বি /|
মোসাহেব /7)050820 মোসাহেব্‌ / |
রি /17950690171 মোসাহেব-
গিরি/।
মোসাহেবি /70507601 মোসাহেবি /।
মোহ /07080 মোহো /।
মোহকর /77019% মোহোকর্‌ /।
মোহঘোর /7)01)0080 মোহোঘোর্‌ /।
মোহচ্যুতি /7708০০০0 মোহোচ্ছুতি /।
মোহত ভ্দ্রা /7090197510 মোহোতন্দ্রা /|
মোহতিমির /77080117 মোহোতিমির্‌/।
মোহদৃষ্টি /1090৫710 ঘোহোদৃশটি /।
মোহন /01050 মোহোন্‌/।|
মোহনবাঁশি /196071১5]। মোহোন্বাশি /1

 

মোহমুক্তি /7108011011 মোহোমুক্তি /।

মোহমুদ্ধী /য10077)00৫90 মোহোমুগ্ধো /।

মোহর /100] মোহোর্‌ /|

মোহ্‌রার /7)0ঠি০ মোহুরার্‌ /|

মোহানা /।0%0/)0 মোহানা / (মোহনা-র
বানানতেদ)।

মোহান্ধ /70501060 মোহান্ধো / |

মোহান্ধতা /77070)09010. মোহান্ধোতা /।

মোহাবরণ /77050195100 মোহাবরোন্‌ /।

মোহাবসান /77960০]07। মোহাবলান্‌ /।

মোহাম্মদ /7108070830 মোহাম্মদ /|

মোহিনীঅষ্টরম /[70712110। মোহিনি_
অট্টোম্‌/।

মোহিত /7105100 মোহিতো/ (মোহাবিষ্ট) দর.

মহিত।

মোহিতা /1707110 মোহিতা / (মোহিত-র
্ত্রীলিঙ্গ)।

মোহিনী /105)1 মোহিনি /|

মোহিনীবিদ্যা /7105177১130 মোহিনিবিদদা /।

মোহিনীমায়া /7)071000080 মোহিনিমায়া /।

মোহিনীশক্তি /070817110111 মোহিনিশোক্তি /।

মোহ্যমান /77077507100। মোজঝোমান্‌ /
মেহ্যমান-এর শৃদ্ধ কিনতু অপ্রচলিত রূপ)।

মৌ /7090 মোউ /|

মৌক্তিক /108111€ মোউ্কৃতিক্‌ /|

মৌখ /77011070 মোউ্খো /|

/৬//1080720281-001