ম্যালিগন্ট্ে ৬৯৭ ল্লেচ্ছাচারী

 

ম্যালিগনেন্ট /725110761 ম্যালিগ্নেন্ট্/। ম্নানি /7100 লানি/।
/1851190515) ম্যালিস্নেন্দি / | শ্লানিমা /11071710 লানিমা /।

ম্যালেরিয়া /72515110 ম্যালেরিআ /। লেচ্ছ /7015০0)9 মেচ্ছো/।

ভক্ষণ /য0100701) মোকৃখন্‌ /। ন্রেচ্ছকন্দ /)1500180157700 শ্রেচছোকন্দো /।

মরিয়মাণ /[0787100, ভ্রিয়োধান্‌/। সী ম্িয়মাণা | ল্লেচ্ছাচার /015০011000 লেচ্ছাচার্‌/।
/যা0750000)0 ্রিয়োমানা /| ল্লেচ্ছাচারিতা /715০070000110 নেচ্ছা-

লান /70100 ম্লান্‌।। চারিতা/।

ললানতা /107210 শ্লানতা /| শ্রেচ্ছাচারী /016০০10০071 শ্েচ্ছাচারি / -রিন্‌।

শ্লানত্ব /ঢ1107500 জানতৃতো/। রী, লেচ্ছাচারিণী /ঢা11০০০10০01

মানায়মান ।যা।1070৬0101) জানায়োমান্‌ /। শ্লেচছাচারিনি/|

/৬//1080720281-001