য্ক ৬৯৮
য/ 31069901)9 72 অন্তোস্থো জ /
যক/3০% জক্‌ /| যজ্ধূম /99960যা। জোগ্গোধুষ /|
যকৃৎ/৩1407 জক্কৃত /| যজ্ঞপতি /০99001 জোগ্গৌপোতি /|
যকের ধন /13151 0897 জকের ধন্/। যজ্ঞপশু /99960[ জোগ্গোপোশু/।
যক্ষ /1011070 জোক্ষো /। সতী যক্ষী /)9111% | যজ্ঞপাটা /1০9907019 জোগ্গৌপাটা/।
জোকৃখি/। যজ্পাত্র /990670170 জোগ্গৌপাতৃত্রো /1

বু /010070107॥ জোকৃখোতোরু /। বর ০9075 জোগ্গৌপুরুশ্‌/।
রী 17911070701) জোক্খোপুরি /। /1999০০) জোগ্গ্গোবেদি /|
যক্ষরক্ষ /1011701011070 জোক্খোরোক্খো /| | যজ্জভূমি /০99607771 জোগ্গৌভূমি/।
যক্ষরাজ /201070105 জোকিখোরাজ /| যজ্ঞশালা /)090901৭19 জোগ্গোঁশালা /|
যক্ষরাত্রি //011010101? জোকৃখোরাতৃত্রি/! যজ্জস্থল /1000650791 জোগ্গোস্থল্‌/।
যঙ্ষ্লা /1০101,0 জক্খা/। যজ্ঞসূত্র /09001100 জোগগোশুত্ত্রো /।
যক্ষ্মাক্রান্ত /)৩11701001100 জক্্াক- যজ্ঞাংশভূক/১০998010৪% জোগ্গাংশো-

ক্রন্তো/। ভূকৃ/।

যক্ষ্মারোগী /1511476:001 জক্থারোগি / _গিন্‌। যজ্ঞাগ্ি/7০995971 জোগ্গাগনি /।
যখন /5910/07 জখোন্‌ /। যজ্ঞানল /7০990191 জ্োগ্গানল্‌ /|
যখনই /310907-1 জখোন্‌ ই/। যজ্ঞারি /০99811 জোগ্গারি /।
যখনকার /1911)097101 জবোন্কার্‌ /| যক্জীয় /199915০ জোগ্নিয়ো /।
যখন-তখন /21010701981701 জখোন্তখোন্/। | যজ্ঞেম্বর /)০9951 [০ জোগ্গেশ্শর্/।
যখন যেমন তখন তেমন /131107) 7851700 /59996০১1 জোগৃগৌপোবিত্‌ /|

0910)0] (221)0]। জখোন্‌ জ্যামোন্‌ তখোন্‌
ত্যামোন্‌ /।
যজন /7১101; জজোন্‌ /|
যজনযাজন /3379030301) জজোন্জাজোন্‌ /।
যজনীয় /1230718০ জজোনিয়ো /।
যজমান /1510700 জজ্মান্‌ /|
যজমানি /13371001 জজ্মানি/1
যজা/7010 জজা /।
যজানো /5১100 জজানো /।
যজুঃ /70191 জোজুহ /
যজু্বেদ /7০781090 জোজুর্ব্দে /|
যজুরবেদী /০749০৫: জোজুর্বেদি / -দিন্‌।
যজুরবেদীয় /)০74:১০৫18০ জোজ্র্বেদিয়ো /।
যজ্জ /9995 জোগ্গো /1
যজ্সকর্তা /1০9901270 জোগ্্গোকর্তা /।
যজ্ঞকারী /০9951:01? জোগ্গোকারি/ -রিন্‌।
যজ্ঞকুণ্ড /1০096107)00 জোগ্গৌকুন্ডো /।
যজ্রভুমুর /5০99507707 জোগ্গোডুমুর্‌/।

 

যজ্য /19370 জোজ্জো /।
যত 11910 জতো/ (যে পরিমাণ; যত সংখ্যক), দ্র.
যত!
যতকাল /1919/01 জতোকাল্‌ /।
যতকিছু /1৩1011010 জতোকিছু/।
যতক্ষণ /15101101০0 জতোক্খন্‌ /|
যতখন /1১0011191 জতোখন্‌ /|
যতখানি 17৩10111011 জতোখানি /।
যতগুলি /51০9911 জতোগুলি /।
/53109810 জতোগুলো /।
/7900) জতোদিন্‌/।
যতদূর /790০0৮ জতোদুর্‌/।
যতন /73107 জতোন্‌ /।
যতবার /510001 জতোবার্‌/।
যৃতমান /1260010) জতোমান্‌/।
যতি /701 জোতি/ (পাঠকালে শ্বাস
গ্রহণের জন্য বিরামস্থাম; রচনার মধ্যকার
বিরামচিহৃ); দ্র. যতী।

/৬//1080720281-001