যা

৭০২ যাস্ত্িকতা।

হি

 

' যা/1৭ জা/ যোহা, যাওয়ার অনুজ্ঞা)। দ্র. জা,
জাখ।

যাই /)01 জাই/।

যাওয়া /10৮0 জাওআ/।

যাওয়া-আসা /০৩০-০০ জাওআ-আশা /|

যাঁর /ঝ জীর্‌ / যৌহার), দ্র. জাড়, জার, যার।

যীরা /ঃঞণ রা /1

যাহারা /108010 আহারা/|

যাথ /190 জাগ্‌ /|

যাগডুমুর /00087)7 জাগ্ডুমুর /|

যাগযজ্ঞ /0939996 জাগ্জোগ্গো /|

যাচক /1০০3% জাচক্‌/। স্ত্রী, যাচিকা /7০০10
জাচিকা /|

যাচন /19০৩7 জাচন্‌ /1

যাচনদার /100370ঞ জাচন্দার্‌ /।

যাচনা /19০570 জাচনা /।

যাচনীয় /50০০71৩০ জাচোনিয়ো/1

যাচমান /10০0]01) জাচোমান্‌ / (যে চাইছে), দ্র.
যাচ্যমান।

যাচা /1000 জাচা /।

যাচাই /০০০1 জাচাই /।

যাচানো /9০01০ জাচানো /|

যাচিত /0০10 জাচিতো /।

যাচ্ছেতাই /0০06101 জাচ্ছেতাই/।

যাজ্ঞা /0070 জাচ্না /|

যাচ্য /100০0 জাচ্চো /|

যাচ্যমান /1০০০০য।0। জাচ্চোমান্‌/ যো চাওয়া
হচ্ছে বা যার কাছে চাওয়া হচ্ছে) দ্র. যাচমান ।

যাজক /)০5% জাজক/। স্ত্রী. যাজিকা
/103110 জাজিকা /|

যাজকতা /1030/910 জাজক্তা /।

যাজকত্ব /10151:500 জাজকৃতৃতো /।

যাজন /10107 জাজোন্‌ /|

যাজনিক /3050710. জাজোনিকৃ/)

যাজি /)031 জাজি /।

যাজ্ঞবন্ধ্য /10996১০11.০ জাগ্গৌবোল্‌কো / |

/70996[€71 জাগ্গোৌশেনি /|

যাজ্ধিক /199911 জাগ্মিক্‌ /।

যাজ্য /10350 জাজজো /|

যাঠা /0070 জাঠা /।

যাত /019 জাতো/ (অতীত বিদিত), দ্র, জাত,
জাত

যাতনা /101070 জাতোনা /।

 

যাতব্য /0109৮০ জাতোব্বো /।

যা-তা /?0 0. জা তা/ (আজেবাজে কিছু
অনির্দিষ্ট কিছু), দ্র. জীতা, জাতা, যাতা।

যাতা /7010 জাতা / (গমনকর্তা; স্বামীর
্রাত্জায়া), দ্র. জীতা, জাতা, যা-তা।

যাতায়াত /1010801 জাতায়াতৃ /।

যাত্রা /?0160 জাতৃত্রা /|

যাত্রাওয়ালা /10110010 জাত্ত্রাওআলা /।

যাত্রাগান /70100901) জাতত্রাগান্/।

যাত্রাঘট /1001098০1 জাতত্রাঘট /।

যাত্রাদল /100070051 জাতুত্রাদল্‌ /।

যাত্াপার্টি/0থা। জাত্ত্রাপাড়্টি /|

যাত্রাবদল /101000001 জাতত্রাবদোল্ /।

যাত্রাবিরতি /0110011011 জাত্ত্রাবিরোতি /|

যাত্রাভঙ্ঞা /7070099190 জাতত্রাভংগো /।

যাত্রাভিনয় /010671798 জাতৃত্রাভিনয়/।

11010010191 জাতত্রাশোংগি / -খিগন্‌।

সী যাত্রাসজ্িনী /70000[019171 জাতৃত্া-
শোংগিনি/। ”

যাত্রিক /10101€ জাত্ত্রিক্‌ /|

যাত্রী /9101 জাতত্রি/ -ত্িন। সতী, যাত্রিণী
501 জাত্ত্রিনি /।

/10107091 জাতৃত্রিদল্/।
যাত্রীবাহী /7010190 জাতৃত্রিবাহি/ -হিন্‌।
যাত্রবোকাই7070601 জাতৃত্রিবোঝাই /।
যাত্রীশালা /101711010 জাত্ত্রিশালা /।
যাথাতথ্য (01101011170 জাথাতোতৃথো /।
যাথাযথ্য /101071010101)0 জাথাজোতৃথো /।
যাথার্থ্য /700701110 জাথার্ঘো /।
যাদঃপতি /10002003 জাদোপ্পোতি /।
যাদব /005ট জাদক্/। স্ত্রী, যাদবী /300০৮।

জাদোবি /
যাদৃক /1000111. জাদৃশো / |
যাদৃশ /70৫01[0 জাদৃশো /| সতী যাদৃশী
/1901111 জাদশি/।
যান /ঞ) জান্‌ / (পরিবহণ, যাতে চড়ে যাওয়া
যায়, 819001 যাবার অনুভ্ঞা); দ্র. জান।
যানজট /073৩] জান্জট /।
যানবাহন /১৫1790601) জান্বাহোন্‌ /|
যানবাহী /10:০গি জান্বাহি / -হিন।
যাস্ত্রিক /077031 জান্ত্রিক | স্ত্রী যান্ত্রিকী
/101/100 জান্তিকি /|
/101011510 জান্ত্রিকতা /।

/৬//1080720281-001