যাপক | ৭০৩ যুক্তিসাধ্য
যাপক /3৫০% জাপক্‌ /। ] যাহা তাহা /1070 1070 জাহা তাহা /।
যাপন /301007 জাপোন্‌ /। যাহে /5065 জাহে /
যাপনীয় /১১০718০ জাপোনিয়ো /। যাহোক /০9০1. জাহোক্‌ /।
যাপা /107 জাপা /। যিনি /10/1 জিনি/।
যাপিত /1০0110 জাপিতো /| যিশু/51]এ জিশু /।
যাপ্য /7৭2০০ জাপ্‌পো /। যিশু ধিষ্ট/1[এ 1৭75] ছিশু ধিশ্টো /।
যাব /০৮০ জাবো/ যোইব) দ্র. জাব। যুক্ত /ম110 জুক্তো /| স্ত্রী যুত্তা /0100
যাবক /1০১০% জাবক /| জুক্তা/।
যাবক-রেখা /)0৩1৫511)0 জাবক্রেখা /। যুক্তকর /181197 জুক্তোকর্‌ /।
র/০১5০০377£001017 যুক্তক্রিয়া//14০1770 জুক্তোক্রিআ/।
জাবচূচন্ধ্োদিবাকর্‌ /। | যুক্তধবনি /101190001 জুকতোধোনি /।
যাবজ্জীবন /10১০35/99 জাবোজ্জিবন্‌/। যুক্তবর্ণ /81108৩710 জুক্তোবর্নো /।
যাবতীয় /)0১0180 জাবোতিয়ো /। যুক্তবেণি /)/০১011 জুকৃতোবেনি /|
যাবৎ /30১01 জাবোত্‌ /। যুক্তব্যপ্রন /)01090227701 জুকতো-
যাবৎকাল /১০৮০%.০। জাবোতৃকাল্‌ /। ব্যান্জোন্‌ /|
যাবন /1০৮০)। জাবোন্‌/| যুক্তরাজ্য /781100339 জুকতোরাজ্জো /।
যাবনিক /1৮01. জাবোনিক্‌/। যুক্তরাক্ট্র ///111170 জুক্তোরাশ্্্রো/1
যাবনিকতা /3০৮০71/310 জাবোনিকৃতা /। যুক্তস্বর /70110 [৩1 জুক্তোশর্‌ /|
যাবনী /7০৮০! জাবোনি /। যুক্তহস্ত /9/:০8৩9. জুক্তোহস্তো/।
যাবার /10৮৫ জাবার্‌/। র /7)10$0701 জুক্তাকুখোর্‌ /।
যাবে /০০০ জাবে /। /3010) জুকৃতি /|
যাবেন /0০% জাবেন্‌/। /18109701790 জুকৃতিগ্রাজ্ঝো /
যাম /ো। জাম্‌ / (পুরো দিন ও রাতের /10150191%0 জুকৃতিতর্কো /|
১/» ভাগ, তিন ঘণ্টা, প্রহর), দ্র. জাম। /181010010 জুকৃতিদাতা /। সী.
যামঘোষ /07707০[0 জাম্ঘোশো /। /01100102 জুক্তিদাতৃত্রি /|
যামল /701701 জামোল্‌ /। /781607020 জুক্তিনির্ভর্/।
যামার্ধ /307101079 জামার্ধো /। রিতা /3910771759৩1510 জুকৃতি-
যামিনী /1077308 জামিনি/ (রাত); দ্র. নির্ভরতা/।
জামিনি [যাম্য /1027170 জাম্মো/| /70101011079 জুক্তিনিশ্ঠো /।
যামী /101 জামি / (কুলবঞচু ভরণী নক্ষত্র). 1110171111010 জুক্তিনিশ্ঠোতা /।
1 /010758710 জুকৃতিপুর্নো /|
যাম্যোত্তরবৃত্ত /50117)001978100 /91117151 জুক্তিপুর্বক্‌ /|
জাম্মোতৃতর্বৃত্তো /। /0011১001 জুকৃতিবাদি / -দিন্‌। সতী
যা যা/০ 10 জা জা/। যুিবাণ্নী /10150000101 জুক্তিবাদিনি /|
যাযাবর /910০৫ জাজাবর্‌ /। ুক্তিবিচার /0141510 জুকৃতিবিচার্‌ /।
যাযাবর পাখি /1030১০1 79011)1 জাজাবর্‌ ক্রিবিদ্যা /70101100 জুকৃতিবিদ্দা /|
পাখি/। বুদ্ধ /70107৮170000 জুকৃতিবিরুদ্ধো /।

যায় /$0৬ জায়্‌ / (গমন করে); দ্র. জায়।

যার /০: জার্‌ / (যাহার) দ্র. জাড়, জার, যাঁর।
যার-তার /10101 জার্তার্‌ /|

যারপরনাই /70125771 জার্পর্নাই /।

“যাস্ক /509100 জাস্‌কো /|

যাহা /090 জাহা /|

 

 
  
  
   

/0151199509 জ্কৃতিশাস্ত্রো /।

সংগত /581111500910 জুক্তিশংগতো /।
ক্তিসম্মত /)8101[৩ঘযা310 জুকৃতিশম্মতো /|
মুক্তি-সহ/7010159০ জুকৃতিশহো /।
যুক্তিসাধ্য /710110000 জুক্তিশাদ্ধো /।

/৬//1080720281-001