রত্বহর্ম্য ৭১৩ রবিবাসর
রত্ুহম্য /90)001)0 রতৃনোহোরমো /| রুধনী /12706071 রন্ধোনি /।
রত্বাকর /79810131 রতৃনাকর্‌ /। রশ্ধিত /0710110 রোন্ধিতো /।
রত্বাচল /:১0)0০51 রতনাচল্‌ /। রন্ধ /০770 রন্ধো /।
রত্বাবলি /5010৮০1। রতনাবোলি /| রুধগত শনি /577 00910 [901 রন্ধোগতো
রত্বাভরণ /£30108050 রতৃনাভোরন্‌ /| শোনি/।
রত্বালংকার /900015010 রত্নালংকার্‌ /| রন্ধে রন্ধে /3700015 10170016 রন্ধে রন্ধে /|
রত্তি /001 রোতৃনি /| রপ্ত /900০ রপ্‌তো /|
রতৈ্র্ষ /£50)011]0130 রতৃনোইশ্‌্শোর্জো / । | রপ্তানি /907 রপ্তানি /।
রথ /790) রথ /। রপ্তানিকারক /7301017100101 রপ্তানি-
রথকেতু /9070151 রথোকেতু /| কারোক্‌/।
রথচক্র /90)0091440 রদ্থোচক্ক্রো /| রপ্তানিনীতি 17310170710 রপ্তানিনিতি /|
রথ টানা /917 1010 রথ্‌ টানা /| রপ্তানিশিল্প /.3010011120 রপ্তানিশিল্পো /।
রথ দেখা ও কলা বেচা /720. 0210)0 ০ রপ্তানিশুক্ষ /730100810110 রপ্তানিশুল্‌কো /)
0910 02৪০০ রথ দ্যাখা ও কলা ব্যাচা /। রপ্তানীকরণ /50100119107 রপ্তানিকরোন্‌ /|
রথযাত্রা /511)010000 রথোজাতত্রা /। রপ্তানীকৃত /5010011010 রপ্তানিকৃতো /|
রথাঙ্ঞা নিল রথাংগো /| রণ্তে রপ্তে /9015 1900 রপ্তে রপ্তে /|
রথারুঢ় /750)040070 রথারুডো /| স্ত্রী, রথারুঢ়া র-ফলা /751910 রফলা /|
/910ঘহিত। রথারুডা/। রফতানি /5£07 রফৃতানি / (রপ্তানি-র
রথারোহী /734010%1 রথারোহি / _হিন্‌। স্তর বানানভেদ)।
রথারোহিণী /73170197171 রথারোহিনি/। রফা /1920 রফ়া/।
রঘী /90:1 রোধি/ _খিন্‌। রফানামা /751070070 রফানামা /|
রথীন্দ্র /9171010 রোথিন্দ্রো /| রব /০৮ রব /।
রথো /০0)০ রোখো / | রবরবা /£১০০০ রব্রবা /।
রথ্য ০10১0 রোতৃথো /| রবাব /9১০ রবাৰ্‌ /|
রথ্যা /:01110 রোতৃথা /| রবার /০০০: রবার্/।
রদ /৩ রদ্‌ /। রবার স্ট্যাম্প /৩৮৩ 9০ রবার স্ট্যাম্প্‌/।
রদচ্ছদ /:১৫০০০1)০৩৫ রদোচ্ছদ্‌ / | রবাহৃত /59০9৪০ রবাহ্‌তো / |
রদন /597 রদোন্/। রবি /০৮। রোবি/। .
রদনী /75097$ রদোনি /| রবিউল আউয়াল /০8191 0০| রোবিউল্‌
রদবদল /১৫১১৫০। রদ্বদোল্‌ /। আউআল্‌ /।
রদী /০০? রোদি/ -দিন্‌। স্ত্রী, রদিনী /101 রবিউস সানি /০৮145 90. রোবিউস্‌ সানি /।
রোদিনি/। । | রবিকর /০.৩7 রোবিকর্‌/|
রদ্দা/:০৫৫০ রদ্দা/। রবিকিরণ /70100727। রোবিকিরন্‌ /।
রদ্দি /০৫৫। রোদ্‌দি /1 রবিখন্দ /০১1)63700 রোবিখন্দো /।
রনপা /57000 রন্পা /। রবিচ্ছবি /£901০079৮1 রোবিচছোবি /।
রনরন /21ঘ০] রন্রন্/। । | রবিজীবনী /£০১757901 রোবিজিবোনি/।
রনরনি /78০71 রন্রোনি /| রবিতনয় /:০61157৩8 রোবিতনয়্‌/। সতী
রুধন /97005017 রন্ধোন্‌ /| ” /70961197)989 রোবিতনয়া /|
রুধনগৃহ /137708979578০ রন্ধোন্গহো /| | | রবিতীর্ঘ/:০৮17:10 রোবিতির্থো /।
রনধনপাত্র /-50৫8০12009 রন্ধোন্পাত্ত্রো /॥ | রবিনন্দন /981)907007 রোবিনন্দোন্‌/।
/101709010191001 রন্য়োন্‌- রবিনদ্দিনী /100100717$ রোবিনোন্দিনি /।
ধোনালি /। রবিবার /.০১1৫ রোবিবার্‌/।
রুধনশালা //590707 [019 রন্ধোন্শালা /। রবিবাসর /০৮15০1০. রোবিবাশোর্‌ /।

 

/৬//1080720281-001