রবিবাসরীয় ৭১৪ রসনেক্জ্িয়
রবিবাসরীয় /০১1৮০০118০ রোবিবাশোরিয়ো /। | রমিত /010119 রোমিতো /। স্ত্রী, রমিতা
রবিমগ্ডল /.০৮17001 রোবিমন্ডোল্‌/। /797110 রোমিতা /।

রবিমন্ডলীয় /0017775001198০ রোবি- রমেশ /10)91 রমেশ্‌/।

ন্ডোলিয়ো /1 রস্ত। /01100 রম্ভা /|
রবি মরসুম /70৮17701 107) রোবিমোর্পুম্‌/। রভ্বোরু /0100014 রম্ভোরু /|
রবিমার্গ /:01,0190 রোবিমার্গো /| রম্য /0ো00 রোম্মো /|
রবিরশ্মি /০10[11 রোবিরোশ্শি /। রষ্যগীতি /077010910 রোম্যোগিতি /।
রবিশশী /০১11০11 রোবিশোশি /। রম্যরচনা /0077010000 রোম্মোরচোনা /।
রবিশস্য /০১1[০[[০ রোবিশোশ্‌শো /| রয় /7০8 রমঘু/।
রবিসুত /০011০ রোবিশুতো /|স্ত্রী রবিসুতা | রয়ানি /38001 রয়ানি/।

/9৮1[ঘ০ রোবিশুতা / রয়ে রয়ে /085 10৬০ রোয়ে রোয়ে /|
রবীন্দ্র /০৯/).০ রোবিন্দ্রো/। রয়েসয়ে /০551০8৪ রোয়েশোয়ে /।
রবীন্দ্রকাব্য /0017070100 রোবিন্দো- রলা /519 রা /।

কাব্বো/। ' রশনা /5197 রশোনা / নোরীর কটিভূষণ্ঠ
রবীন্দ্রগবেষণা /01701009197 মেখল চন্ত্রহার), দ্র. রসনা। "

রোবিন্দ্বোগবেশনা /। রশারশি /০[0০]। রশারোশি /।
রবীন্দ্রচর্চা (1০৮10৫০97০0 রোবিন্দ্রোচর্চা )| | রশি /০0[1 রোশি /।
রবীন্দ্রজীবনী /91701031907 রোবিন্দ্ো- রশ্মি/০[1]1 রোশ্শি/।

জিবোনি /| রশ্রিচ্ছটা /০[11০০810 রোশুশিচ্ছটা /।
রবীন্দরদর্শন /1০61705091101 রোবিন্দ্বো- রস/॥০[ রশ্/।

দর্শোন্‌ /| " ২ রসকথা /51[0%5070 রশোকথা /|
রবীন্দ্রনাথ /০001770707011, রোবিন্দ্রোনাথ /। রসকদস্ব /৩[0/505770 রশোকদম্বো /|
রবীন্দ্রভবন /190%1৫709৩৮07 রোবিন্দ্রো- ] রসকরা /.০1০.0 রশ্করা/।

ভবোন্‌/। রসকপুর /০[০০এর রশোকোর্পুর্‌ /!
রবীন্দ্ররচনাবলি /0017010190070017 রসকলি /5100] রশোকোলি/।

রোবিন্দ্রোরচোনাবোলি/। রসকষ /০1০ রশ্কশ্‌/।
রবীন্দ্রসংগীত /:0৮1141019191 রোবিন্দ্রো. | রসকষহীন /511.5[817 রশ্কশৃহিন্‌/।

শোংগিতৃ/। রসগর্ত /:5[993770 রশোগর্ডো /।
রবীন্দ্রসদন /০17010[ 340. রোবিন্দো- রসগোল্লা /০[99০।19 রশোগোল্লা /।
শদোন/। রসগ্রহণ /7910901709017 রশোগ্পোহোন্‌ /|
রভস /০১7০] রতোশ্‌/। রসগ্রাহিতা /০[০30707119 রশোগ্প্রাহিতা /।
রম /ও্যো। রম্‌ /। রসগ্রাহী /31০30107। রশোগৃপ্রাহি/ -হিন্‌। স্ত্রী
রমজান /011201 রম্জান্/। রসগ্রাহিণী /[3199010811 রশোগ্প্রাহিনি /|
রমণ /91701) রমোন্‌ /। রসঘন /910959700 রশোঘনো /।
রমণী /317071 রমোনি/। রস্ /:51099770 রশোঘ্‌নো /|
রমণীয় /737707180 রমোনিয়ো /| রসজ্ঞ /:০[০995 রশোগ্গো /। স্ত্রী রসজ্ঞা
রমনা /৩170 রম্না /1 /910996 রশোগ্গী / ৷
রমরমা /2049170 রম্রমা /। রসজ্ঞতা /51[099910 রশোগ্গৌতা /।
রমা /ওা0 রমা/। রসজ্ঞান /79199991) রলোশগ্যান্‌ /।
রমাকাস্ত /977010700 রমাকান্‌তো /। রসদ /০1০এ রশোদ্‌/|
রমানাথ /:91701001) রমানাথ্‌/। রসন/79[07 রশোন্/।
রমাপতি /5710100 রমাপোতি /। রসনা 91990 রশোনা / জিছা)। দ্র. রশনা।
রমাপদ /7971009900 রমাপদো /। রসনেন্দ্িয় (91976770780 রশোনেন্দ্রিয়ো /|

 

/৬//1080720281-001