রহস্যকাহিনি ৭১৬ রাগী
রহস্যকাহিনি /990[ 10101 রহোশ্শো- রা কাড়া /0 1 রা কাড়া /।
কাহিনি/। রাকাত /700: রাকাত্‌ /।
রহস্যঘন /980[0০99০70 রহোশ্‌শোঘনো /| রাকাপতি /৫4০০৫ রাকাপোতি/।
রহস্যচ্ছলে /98011০০0/315 রহোশশোচ- রাকাশশী /04910]1 রাকাশোশি /।
ছলে /। রাকেশ /7০1০| রাকেশ /।
রহস্যজনক /০8০[1০০70% রহোশ্‌শো- রাক্ষস /0117০[ রাক্খোশ /। সত. রাক্ষসী
জনোক্‌ /। /70170]1 রাকখোশি /।
রহস্যপূর্ণ /38০[ [০77০ রহোশ্‌শোপুর্নো /| | রাক্ষসগণ /10110101937 রাক্খোশ্গন্/।
রহস্যভেদ /75০110575 রহোশ্শোভেদ্‌/। রাক্ষস বিবাহ /011170] 019০০ রাকৃখোশ্‌
রহস্যময় /369[[077৩& রহোশ্শোময়্‌ /|  'বিবাহো/।
রহস্যাচ্ছন্ন /38০[[0০০1211)0 রহোশ্‌- রাক্ষসেম্বর /01017515]137 রাকৃখশেশ্শর্‌/।
শাচ্ছন্নো /। রাক্ষুসে /0111%1]€ রাক্খুশে /1 ূ
রহস্যালাপ /১80910910 রহোশ্‌শালাপ্‌ /| রাখা /01170 রাখা /|
রহা /570 রহা /। রাখানো /011070 রাখানো /|
রহানো /7207)0 রহানো /। রাখাল /1010)01 রাখাল্‌ /|
রহিত /0%19 রোহিতো /| রাখালরাজ /011101:03 রাধাল্রাজ/।
রহিম /০দাযা। রোহিম্/। রাখালি /08101 রাখালি/।
রহো /798০ রহো /। রাখালিয়া /£010791)0 রাখালিআ/।
-রা৯ /£0 রা/ বেহুবচনসূচক বিভক্তিবিশেষ) দ্র. রাখি /1017 রাখি /।
রাখ। রাখিপূর্ণিমা /:0401150171770 রাষিপুর্নিমা)।
রা /0 রা/ রেব; ডাক; কথা); দ্র. রা১। রাখিকধন /011১1951006৩7 রাখিবন্ধন্‌/।
রাই /01 রাই/। রাখো /101070 রাখো /|

রাইকিশোরী /:০114100 রাইকিশোরি /।
রাইননদিনী /:010077071 রাইনোন্দিনি /|
রাইফেল /7016ি] রাইফেল /।
রাইয়ত /01৩1 রাইঅতৃ /।

রাও /06 রাও /।

রাং /0] রাং/।

রাংচিতা /01011 রাংচিতা/।
রাংঝাল /013801 রাংঝাল্‌/।

রাংতা /ঞ]ও রাংতা /।

রাড়/ত রীড্/।

রীড়া/ও রাঁড়া/।

রাঁড়ি/তা রাড়ি/।

রীদা /00 রাদা /।

রীধন /59860) রীধোন্‌/।

রীধা /58080 রাধা / (রাল্না করা), দ্র. রাধা।
রীধানো /54601)0 রীধানো/।
রধাবাড়া /5050৮ণ.নে রাঁধাবাড়া/|
রীধুনি /70161) রাঁধুনি /|

রীধুনে 16909 রাঁধুনে /|

রা করা /£0 7010 রা করা/।

রাকা /010 রাকা /।

 

রাগ /09 রাগ্‌/। স্ত্রী, রাগিণী /0917
রাগিনি/।

রাগচূর্ণ (00০7০ রাগ্চুরনো /।

রাগত /0910 রাগতো /1

রাগপ্রধান /00075০507 রাগ্প্রোধান্‌/।

রাগসংগীত /00910191 রাগশোংগিত /)

রাগবি /০91 রাগ্বি /|

রাগমালা /0977010 রাগ্মালা /|

রাগরাগিণী /90100171 রাগ্রাগিনি/।

রাগা /000 রাগা /|

রাগাত্মক /:90051. রাগাতৃতক্‌ /|

রাগানো /090170 রাগানো /|

রাগান্ধ /0901)0950 রাগান্ধো /।

রাগাম্থিত /০900770 রাগান্নিতো/।

রাগারাগি /1090509 রাগারাগি /|

রাগাশ্ুয়ী /099537০৬1 রাগাস্ত্রোয়ি/ -ছ্রিন্‌।

রাগাশ্রিত /00055110 রাগাস্ম্রিতো /।

রাগি/£991 রাখি / (কোপনস্বভাব, অল্পতেই
রেগে যায় এমন); পর. রাগী।

রাগিণী /09171 রাগিনি /।

রাগী /০9। রামি / -শিন্‌ (অনুরাগ বা আসক্ত)

/৬//1080720281-001