- অপকলঙ্ক

অপদস্থ

 

অপকলঙ্ঞক /500110010 অপোকলোংকো /।
অপকার /22০%০৮ অপোকার্‌/।
অপকারক /2980701 অপোকারোক্‌ /।
অপকারিতা /20/0110 অপোকারিতা /।
রনী অপোকারি / -রিন্‌ স্ত্রী
রণী /309%0417) অপোকারিনি /|
অপকীর্তি /5701101 অপোকির্তি /।
অপকৃত /১29110100 অপোক্কৃতো /|
অপকৃতি /3291470 অপোক্কৃতি /1
অপকৃষ্ট /372011]10 অপোকৃশ্‌টো /|
অপকেন্দ্র /50০0%610770 অপোকেন্দ্রো /|
অপকৌশল /০2০/০৪]০। অপোকোউশল্/।
অপক /১23/40 অপকৃকো /।
অপকতা /22911010 অপক্কোতা /|
অপক্রম /90011০না, অপোক্ক্রোষ্‌ /।
অপক্রমণ /30010001)017 অপোক্ক্রোমোন্‌ /।
অপক্রান্ত /১7010001)0 অপোক্জ্রান্তো /।
অপক্রিয়া /22০11410 অপোক্ক্রিআ/।
অপক্ষপাত /০111)001 অপোক্খোপাত্‌ /।
অপক্ষপাতিতা /210/101070010 অপোক্খো-
পাতিতা /।
অপক্ষপাতিত্ব /2901107000000 অপোক্‌খো-
পাতিতৃতো/।
অপক্ষপাতী /220170201 অপোক্‌খোপাতি /
-তিন্‌।
অপক্ষেপ /2204176) অপোক্খেপ /।
অপগত /37009310 অপোগতো /|
অপগম /১2০9০7) অপোগম্‌ /।
অপগমন /009937107. অপোগমোন্‌ /।
অপগা /56০90 অপোগা /।
অপগুণ /320900 অপোগুন/।
অপগ্রহ /১2০990198০ অপোগ্প্রোহো /।
অপঘাত /9700901 অপোঘাত্‌ /।
অপঘাতক /3০9%0191 অপোঘাতক্‌ /।
অপঘাতমৃত্যু /০০০9%/া0£0 অপোঘাত্‌-
ততু/।
/১0০9800 অপোঘাতি / _তিন্‌। সত.
/9750920171 অপোঘাতিনি /|
অপচয় /90০9০০৬ অপোচয়্‌ /।
অপচয়কারী/১০০০৩০ অপোচয়ূকারি /
-রিন্‌।
অপচয়ী /০০০০০৪1 অপোচোয়ি / -য়িন্‌।
অপচায়িত /50০98110 অপোচায়িতো/।

 

অপচার /50০9০০র অপোচার্/।

অপচারনিরোধ /০০০০এ11০৭8 অপোচার্‌
নিরোধ /।

অপচিকীর্ষা /০০০119 অপোচিকির্শা/।

অপচিকীধু /০7০০/0৮]॥ অপোচিকির্শু/।

অপচিত /27০০।০ অপোচিতো /|

অপচিতি /৮০০7% অপোচিতি /।

অপচীয়মান /20০০801)07 অপো্িয়োমান্‌ /|

অপচেতা /2009০910 অপোচেতা /।

অপচেষ্টা /3০০০০[এ অপোচেশ্টা /।

অপচ্ছায়া /30০9০০17080 অপোচ্ছায়া /|

অপছন্দ /১0901)0000 অপছোন্দো /|

অপজয় /293০8 অপোজয়্‌ /|

অপজাত /99০70109 অপোজাতো /|

অপজাতি /32০301 অপোজাতি /।

অপজ্ঞান /০7999257। অপোগ্গ্যান্‌ /|

অপটু /2201) অপোটু/।

অপটুতা /১০০[এ০ অপোট্তা /।

অপটুত্ব /০7০1410 অপোটুতৃতো /।

অপঠিত/52০1700 অপোঠিতো /|

অপডডিত /00970%. অপোন্ডিত্‌ /।

অপণ্য /50০7/)0 অপোন্নো /|

অপত্বীক /০70101 অপোত্নিক্‌ /|

অপত্য /১2০90০ অপোতুতো /।

অপত্যবৎসল/০০০০১০1[৩! অপোত্তো-
বতৃশল্‌ /।

অপত্যন্সে হ /১2০90957650 অপোত্তো-
মেহো/। ০

অপত্যহীন /১2900%ি. অপোত্তোহিন্‌ /|

90100 অপোত্তো-
হিনা/।

অপত্যহীনতা /27901198;7910 অপোত্তো-
হিনতা /।

অপত্রপ /291০7০ অপত্ত্রোপো / | স্ত্ী
অপত্রপা /20908070 অপতৃ্ত্রোপা /|

অপত্রী /০০1৫7 অপোতৃত্রি /॥

অপথ /5090) অপথ্‌ /|

অপঘধ্য /১০০1০ অপোত্থো /।

অপদ /১0১৫০ অপদো /।

অ-পাদস্থ* /5-090501০9 অপদোস্থো /
(িচ্চপদস্থ নয়); দ্র. অপদস্থ২।

অপদস্থ২ /52953170 অপোদস্থো /
(অপমানিত, লাঞ্ছিত); দ্র. অ-পদস্থ* ।

/৬//1080720281-001