রূপকধমী রেজাই
ধোর্মিতা /। বুপায়ণ /8008০0 বুপায়োন্‌/।

বূপকধর্মী /401707 রুপকৃষোর্মি /-মিন্‌। | রূপায়িত (080 রুপায়িতো/।

রূপকল্প /[১০৮১1০০ রুপোকল্পো /। বুপারোপণ /4107০00 রুপারোপোন্‌ /।

রূপকার /০1 বুপোকার্‌ /। রূপারোপিত /.7010010 রুপারোপিতো/।

বূপকাশ্রয়ী /019570551081 রুপকাস্ত্োয়ি/ _রুপিণী /চ1॥ রুপিনি /|

-য়িন্‌। ূ রূপি /01)1 রুপি / (লালমুখো বীঁদরবিশেষ)। দ্র.
রূপকাশ্রিত /:8231059119 রুপকাস্্রিতো/। বুপি, গা
রূপচর্চা /012০97৩0 বুপ্চর্চা /| রুপিত /4710 রুপিতো /।
রূপটাদ //2০8৫ বুপ্চাদ্‌ /| রূপী /0 রুপি / -পিন্‌ বপধারী; মূর্ত); দ্র বুপি,
রূপজ /7০)0 রুপোজো /। রুপি।
বূপজীবিতা //2017919 রুপোজিবিতা /। রূপীয়সী /780150]7 রুপিয়োশি/)
বৃূপজীবিনী /74/১০31১11 রুপোজিবিনি /। রূপোন্মত্ত /40017900 বুপোন্মতৃতো /| স্তর
রূপজীবী /7৫7০7101 রুপোজিবি /| -বিন্। রূপোম্মস্তা /07007000 রুপোন্মতৃতা /।
রূপণ /80291 রুপন্/। রূপোম্মাদ /000107)00 বুপোন্মাদ /
রূপটান /74%00 রুপ্টান্‌ /1 র /02০0312 বুপোপো-
বুপত্ষ্ঠা /702001[710 রুপোতৃশ্না /| জিবিনি/।
রূপদক্ষ /0010001100 বুপোদোক্খো /। রূপোপজীবী /000003791 রুপোপোজিবি /
বুপদস্তা /81১93500 রুপোদস্তা /। -পিন্‌।
বূপধারণ /790100 বুপ্ধারোন্/1 রূপ্য /00090 বুপ্পো /।
রূপপধারিপী /74580%1 রুপ্ধারিনি/। রে /5 রে/।
রূপধারী /092701 রুপ্ধারি / -রিন্‌। রেইনকোট /17101 রেইনকোট /।
বুপনারায়ণ /91)7010807) রুপনারায়োন্‌ / | রেউলা /75010 রেউলা/)
রূপবতী /809০৮০) রুপোবোতি /| রেওয়া /£5$০ রেওআ /।
বুপবস্তা /0০০১90০ বুপোবতৃতা /। রেওয়াজ /50০1 রেওআজ /।
বুপবস্ত /7৮7০১৩0 বুপোবন্তো /। রেক /:5॥ রেক /।
রূপবান /782০১৩০ রুপোবান্/। রেকর্ড /5/510 রেকড়ুড় /|
বূপভেদ /819080 বুপোতেদ্‌ /| রেকাব /510) রেকাব্‌ /।
রূপবৈচিত্্য /82০১010189 বুপোবোইচিতৃত্রো/। | রেকাবি /৩101 রেকাবি /।
রূপময় /7/200৩8 বূপোময়/ সী বূপময়ী রেখা /:51190 রেখা /| .

/007081 রুপোমোয়ি /| রেখাগণিত /51৭,00911 রেখাগোনিত্‌ /।
রূপমাধুরী /042017070 রুপোমাধুরি / রেখাড্কন /7510701107 রেখাংকোন্‌ /।
রুপমোহ্‌ /00077020 বুপোমোহো /| রেখাঙ্কিত /7510701]710 রেখাংকিতো /।
রূপরেখা /./151170 রূপরেখা /। রেখাচিত্র /101001110 রেখাচিতৃত্রো /।
রূপলাবণ্য /100100770 বুপোলাবোন্নো /। রেখাপাত /51010701 রেখাপাত /।
রূপশিল্পী /409111 রূপোশিল্পি /_দ্লিন্‌। রেখেঢেকে /514)5 0961৩ রেখে ঢেকে /|
বুপশ্রী/702999 রুপোস্হি/। রেচক /75০০%, রেচক্‌ /।
রূপসজ্জা /02[170 রুপ্শজ্জা /। রেচন /£9০90 রেচন্ /|
রূপসি /০০]। রূপোশি / (অশু্]। রেচিত /£5০109 রেচিতো /।
রূপা /এ বুপা / (বুপবিশিষ্টা) দর. রুপা। রেজকি /5310 রেজ্কি /|
রূপাজীবা /১[০1190 বুপাজিবা /1 রেজলা /5119 রেজলা / নৌ), দ্র. রেজালা,
রুপান্তর /410৩7 রুপান্তর্‌/। রেসালা।
বৃপাস্তরিত /2701001110 রুপান্তোরিতো /। রেজা /520 রেজা/।
বুপাভাব /010870 রুপাভাব্‌ /| রেজাই /75201 রেজাই/।

 

/৬//1080720281-001