রেজালা ৭২৫ -রোগ্গ-
রেজালা /£92010 রেজালা / (মাংসের রেলওয়ে /51১85 রেল্ওয়ে /|

ব্যঞ্জনবিশেষ), দ্র. রেজলা , রেসালা। রেলগাড়ি /ত19 আম? রেল্গাড়ি /।
রেজিমেন্ট /:5317701. রেজিমেন্ট /। রেলপথ /512৩1 রেল্পথ্‌ /)
রেজিস্টার /53151৫[ রেজিস্টার্‌/। রেলযাত্রী /৩170107 রেল্জাতৃত্রি / -তরিন্‌।
রেজিস্ট্রার /5315101 রেজিস্ট্রার/। রেলযোগে /৩1799০ রেল্জোগে /।
নি /158191 রেজিস্ট্রি/। রেললাইন /.91-1017 রেল্লাইন্‌/।
রট /51 রেট /| রেলসেতু /51[619 রেল্লেতু/।
রেটিনা /51100 রেটিনা /। রেল স্টেশন /€] 9৩151) রেল্‌ স্টেশন্‌ /।
রেড ইন্ডিয়ান /5 70107 রেড ইন্ডিআন্‌/। | রেলিং /511] রেলিং/।
রেডি /501 রেডি/। রেশ /০] রেশ্‌ / বিলীয়মান অনুভূতি, আভাস);
রেডিমেড /75৫17750 রেডিমেড /। দ্ব রেস।
রেডিয়ান /19৫10] রেডিআন্/। রেশন /5157 রেশন্/।
রেডিয়াম /:5101) রেডিআম্‌/। রেশনকার্ড /5197100 রেশন্কাড়ুড় /|
রেডিয়েটর /51০107 রেডিএটার্‌/। রেশম /75[ ৩] রেশম্‌/।
রেডিয়ো /৩৫10 রেডিও /| রেশমকীট /৩ [91011 রেশম্কিট /।
রেডিয়ো ৩ রেশমি /5[ঢা রেশ্মি/।

আযাক্টিভ্‌/। রেষারেষি /৩[07৩[1 রেশারেশি/।
রেডিয়োলজি /:5৫1017 রেডিওলজি / | রেস /55 রেস্‌ / গেতির প্রতিযোগিতা
রেড়ি /া? রেড়ি /| প্রতিযোগিতা) দ্র. রেশ।
রেড়ির তেল /9117 1 রেড়ির্‌ তেল্‌ /। রেসালা /55010 রেসালা / (অশ্বারোহী যোদ্ধা), দ্র.
রেঢো /75170 রেঢো /। রেজলা, রেজালা।
রেণু /157 রেনু /। রেসুড়ে /5[৮০ রেশুড়ে /।
রেণুকণা /57100770 রেনুকনা /। রেস্টুরেন্ট /7590৩7 রেস্টুরেন্ট /।
রেগুকা /757)110 রেনুকা /| রেস্ত /5510 রেস্‌তো /।
রেত /61 রেত্‌ /| রেহাই /5501 রেহাই /।
রেতঃ /72105 রেতোহ /। রেহান /15801) রেহান্‌ / |
রেতঃপাত /209001 রেতোপ্পাত /। রেহাননামা /5901010100 রেহান্নামা /|
রেতি /91 রেতি / (উখা, রাঁদা), দ্ব..রেতী। রেহেন /19%1) রেহেন্‌/।
রেতী /50 রেতি / (তট, বেলাভূমি) দ্র. রেতি। রেহেল /7989] রেহেল্‌ /|
রেনাল /৩7] রেনাল্‌/। রৈখিক /0110110. রোইবিকৃ/।
রেনেসীাস /7576585 রেনেসীস্/। রৌ/5 রৌ/। "
রেফ /1501) রেহ্‌ /| রৌদ /তেএ রৌদ্‌ /।
রেফারি /751 রেফারি /। রৌয়া/5এ রৌআ/ (আঁশ, লোম), ত্র. রোয়া।
রেবতী /5৮০0 রেবোতি /। রোক /০1: রোক / নগদ ক্রয়); ₹. রোখ।
রেবতীরমণ /5090792100 রেবোতিরমোন্‌ /1 রোকড় /0%07 রোকোড়ু /|
রেবা /5৮এ রেবা / রোকড়বহি /.01০1০% রোকোড়ুবোহি/।
রেভারেক্ড /75৬/০7)] রেভারেন্ড /। রোকড় শোধ /70/01[০0% রোকোড়ুলোধ্‌ /।
রেয়ন /5৬30 রেয়ন্/। রোকা //010 রোকা / (চিরকুট), দ্র. রোখা।
রেয়াত /50। রেআত্‌ /। রোখ/7911) রোখ্‌ / (জিদ); দ্র. রোক।
রেয়াতি /501 রেআতি /। রোখসত /0107531 রোখ্সত্‌ /।
রেয়ো /58০ রেয়ো/। রোখা /.০100 রোখা / থামানো), দ্র. রোকা।
রেয়োভাট /৩৬০)৪৫[ রেয়োভাট্‌ /| রোখাল //011701 রোখাল্‌ /।
রেল /51 রেল্‌ /। রোগ /£99 রোগ্‌ /|

 

/৬//1080720281-001