লওন ৭২৮ লগবই
ল/ 13 ল/
লওন /1১0) লওন্/। লক্ষ্মীন্দর /10)101103৩7 লোক্ষিন্দর্‌ /|
লওয়া 15৬৭ লওআ/। লক্ষ্ীপূজা /101111450 লোক্ষিপুজা /।
লংক্লথ /13011311) লংরুথ্‌ /। পুলা /1011110.7া]যা10 লোকুধি-
লং জাম্প /৩] 307 লং জাম্প্/। র্নিমা /। ূ
লকআউট /5$9ট1 লকআউটু /| /101101155710 লোকৃধিবন্তো /।
লকআপ /15100 লকৃআপ্‌ /। লঙ্ষ্মীবান /101101907 লোকৃিবান্‌ /।
লকট /91৩ লকটু/। লক্ষ্মীবার /101101৮ লোক্ষিবার্‌ /।
লকড়ি/০1থ1 লোক্‌ড়ি /। লক্ষ্মীবিলাস /০11011৮11থ] লোকৃষিবিলাশ্‌/।
লকলক /101131 লক্লক্‌ /। লক্ষ্মীমস্ত /10111177)9010 লোক্ষিমন্তো/।
/15105119%00 লক্লকানি/। লক্ষমীস্বর /1010111[[ লোকৃষিশ্শর্‌ /|

লকলকে 11195 লকুলোকে /। লক্ষমীন্রী 1০/11557 লোক্ষিসৃদ্রি/!
লকার 13101 লকার্/। লক্ষীস্বরূপিণী 10111010101 লোক্ষি-
লকুচ /19%4০ লোকুচ্‌ /। শরুপিনি /|
লকেট /515 লকেট /। লক্ষ্য /01170 লোক্‌খো / উদ্দেশ্য, মনোযোগের
লককড় /1১)10! লককোড় /। বিষয়; তাক, নিশানা), দ্র. লক্ষ।
লড়মার্কা 13140770110 লক্কোড়্মার্কা /। | লক্ষ্যচুত /101111০০০919 লোক্খোচ্চুতো /।
লক্কা 15110 লক্কা /। লক্ষ্যচ্যুতি /1০%10০০০8৫। লোক্খোচ্চুতি /।
লক্ষ /1014)0 লোক্‌খো / (দেখা শত সহস্র লক্ষ্যবন্তু 1914019১050 লোকৃখোবেধ্‌ /|

সংখ্যা, ১,০০,০০০ সংখ্যা বা সংখ্যক), দ্র. লক্ষ্য। লক্ষ্যবেধ /101011099৫? লোক্‌খোবেধ্‌ /।
লক্ষণ /10141)07) লোক্খোন্‌/ চিহ্‌) দ্র. লক্ষ্মণ। | লক্ষ্যতেদ /10111)064 লোকুখোভেদ্‌ /।
লক্ষণগীত /010107701 লোক্ধোন্গিত্‌/। লক্ষ্যভেদী /1০/0070৮56৫1 লোক্খোভেদি /
লক্ষণা /10)1011070 লোকৃখোনা /| -দিন্‌।
লক্ষণাক্রান্ত /10110107101100100 লক্ষ্যবুষ্ট /011470)ঘি০110 লোক্খোভ্রোশ্‌টো /।

লোক্খোনাক্ক্রান্তো /| লক্ষ্যমাত্রা /1014)0100000 লোকখোমাতৃত্রা /|
লক্ষণীয় 1101000716০ লোক্খোনিয়ো /। লক্ষ্যশূন্য /০14:019010 লোক্ষোশুন্নো /।
লক্ষপতি /91070700 লোবৃখোপোতি /| লক্ষ্যশূন্যতা /1০510301017010 লোক্খো-
লক্ষাধিক /10110100811. লোক্খাধিক্‌ /। শুন্নোতা /।
লক্ষিত /1০1007100 লোকৃখিতো /। লক্ষ্যস্থল /190107050191 লোক্খোস্থল্‌/।
লক্ষ্মণ /5111707 লক্খোন্‌ / রোমচন্তের ভ্রাতা); | লক্ষ্যহীন /01407071 লোক্খোহিন্‌ /।

দ্র. লক্ষণ। লক্ষ্যহীনতা /1010199177360 লোকৃখোহিনতা /|
লক্ষ্রণরেখা /1910070715)070 লক্খোন্রেখা/। | লক্ষ্টীকৃত (10110110160 লোক্ষিকৃতো /|
লক্ষ্মী (01117 লোক্খি / লখ 510) লষ্‌ /।
লক্ষ্মীকাস্ত /০/1110710 লোক্ধিকান্তো /1 লখাই /1910701 লখাই/।
লক্ষ্মীছাড়া /10/1707070 লোকৃখিছাড়া /। লখিন্দর /1011917007 লোখিন্দর্‌/।

/10101153101007. লোকৃখি- লগ /59 লগ্‌/।
জনার্দোন/। লগন /5000 লগোন্‌ /।
/10100117010801। লোকৃখি- লগনসা /15907)10 লগোন্শা /|
নারায়োন্‌ /।. লগবই /398০1 লগ্বোই /।

 

/৬//1080720281-001