লগবগ লজ্জাবনত
লগবগ 159039 লগ্বগ/। লঘুভোজন /1091090107 লোঘুভোজোন্‌ /|
লগবগে /0৮০9০ লগ্বোগে /। লঘুমতি /1০9981700 লোঘুমোতি /।
লগা 590 লগা /। লঘুসংগীত /০9701009% লোঘুশোগিত /।
লগি/০91 লোগি/। লঘুহস্ত /1০9888539 লোঘৃহস্‌তো /।
লগুড় 1০9 লোগুড়/। লঘৃকরণ /190903:07 লোঘুকরোন্‌ /|
লগুড়াঘাত //091090 লোগুড়াঘাত্‌ /1 লঘৃকৃত /1097145110 লোঘুক্কৃতো /|
লগ্ন /1397০ লগ্নো / | লঙ্কা /151]00 লংকা /|
লগ্রপাত্র 15017079109 লগনোপতুত্রো /। লঙ্কাকাণ্ড /10.010109 ল্‌€কাকান্ডো /।
লগ্নজষ্ট /139079টঘি০[০ লগ্নোত্রোশ্টো /। ্্ী লঙ্কাদহন /13109937017 লংকাদহোন /।
লগ্মত্ষ্টা /৩97০৮ি০[9 লগ্নোভ্রোশ্টা/1 লঙ্কাদাহী /131190071 লংকাদাহি/ -হিন্‌।
লগ্মা 15979 লগ্না / লেগ্ন*-এর স্ত্রীলিঙ্গ)। লঙ্কাধিপতি /13010051501 লংকাধিপোতি /।
লগ্নাচার্য /5970০0139 লগ্নাচার্জো /। লঙ্কাধীশ/151]0971] লংকাধিশ্/।
লগ্নি /০978 লোগ্নি /। লঙ্কাপতি /1501500 লংকাপোতি /।
লগ্নীকরণ 1০911100 লোগ্নিকরোন্‌/। লঙ্কাবাটা 131/09010 লংকাবাটা /।
লগ্মীকৃত /০9777710 লোগ্নিকৃকৃতো /| লঙ্কেশ /151%০] লংকেশ্‌/।
লগ্মীভূত 1০0717810 লোগুনিভুতো /1 লঙ্কেস্বর /১]15[[৩: লংকেশ্শর্্‌/।
লঘিমা /10071710 লোঘিমা /1 লঙ্গারখানা /5790110)070 লংগোর্খানা /|
লঘিষ্ঠ /1০07111010 লোধিশ্‌ঠো /। স্ত্রী, লঘিষ্ঠা লঙ্ঘন /210700 লংঘোন্‌ /।
/19991[070 লোঘিশ্ঠা/। লঙ্ঘনকারী /151080710 লংঘোন্কারি /
লঘিষ্ঠ সাধারণ গুণিতক /109711100 -রিন্‌।
[009010. 980113) লোঘিশৃঠো শাধারোন্‌ লঙ্ঘনীয় /151070718০ লংঘোনিয়ো /।
গুনিতক্‌/। লঙ্ঘা /151070 লংঘা/।
লঘীয়ান /1০9510 লোঘিআন্/। লঙ্ঘিত /19107110 লোংঘিতো/।
লঘু 10900 লোঘু/। লঙ্ঘ্য /1010990 লোংঘো /।
/1098819৬ লোঘুকায়্‌/। লজিং ০51] লজিং/।
/109971010 লোঘুক্রিআ /। লজেঞ্চু স/131577০॥] লজেন্চুশ্‌/।
লঘুগামী /০9899071 লোঘুগামি / -মিন্‌। লজেন্স /০7975 লজেন্স্‌ /।
লঘুগুরুজ্ঞান /1০964901192617 লোঘুগুরুগ্যান্‌/। লঙ্জত /191301 লজ্জোত্‌ /।
লঘুগুরুবোধ /1০39990:0৮০৫ লোঘুগুরুবোধ/। | লঙ্জমান /133307701) লজ্জোমান্‌ / |
/10091001 লোঘুচাপ্‌ /| লঙ্জমানা /1370710010 লজ্জোমানা /।
/199%০100 লোঘুচিতৃতো /। লজ্জা /13))0 লজজা /।
/19994০11010 লোঘুচিতৃতোতা /| লজ্জাকর /13)0/31 লজ্জাকর্‌/।
লঘুচেতা /1997/০619 লোঘুচেতা /। লজ্জাজনক /1517019110% লজ্জাজনোক্‌ /|
লঘুজ্ঞান /1০9950957। লোঘুগ্যান্‌/। লজ্জাজনিত /370107110 লজ্জাজোনিতো /।
লঘুতা /০97%10 লোঘৃতা /| লজ্জানত /21701500 লজ্জজানতো /। স্ত্রী
/1007000 লোঘুতুতো /। লজ্জানতা /1০7707310 লজজানতা /।
লুপ /19958011901 লোঘুত্রিপোদি /) লঙ্জালীড়িত /37021100 লজ্জাপিড়িতো /।
লবঘুদণ্ড /99880577৫0 লোঘুদন্ডো /| লজ্জাবতী /57$০৮০7 লজ্জাবোতি /।
লঘুদেহী /০984৭571 লোঘুদেহি/ -হিন্‌। লতা /৩370০1 1319 লজ্জাবোতি
লঘুপদে /199902306 লোঘুপদে /| লতা /।
লঘৃপাক /০988001 লোঘুপাক্‌ /| লজ্জাবস্তা /1577095010 লজ্জাবতৃতা /|
- লঘুভার /০9/)গিএ লোঘুভার্‌/। লঙ্জাবনত //১13007010 লজ্জাবোনতো /।

/৬//1080720281-001