লজ্জাবান

৭৩০

 

স্ত্রী লঙ্জাবনতা /15330107310 লজ্জা-
বোনতা/।
লঙ্জাবান /151)001) লজজাবান্‌ /|
লজ্জালু /133701) লজ্জালু /।
লজ্জাশরম /1333015707) লঙ্জজাশরোম্‌ /।
লঙ্জাশীল /13730111 লজজাশিল্‌ / সতী
লজ্জাশীলা /153101110 লজ্জাশিলা /।
/13170111360 লজ্জাশিলতা /।
লজ্জাশৃন্য /5170 [779 লজজাশুন্নো /। সতী
লঙ্জাশুন্যা /5110107110 লজজাশুন্না /।
লজ্জাশুন্যতা /15)101011000 লজ্জা
শূন্নোতা /)
লঙ্জাহরণ /1531073701) লঙ্জজাহরোন্‌ /|
লজ্জাহীন /13770717 লজ্জাহিন্‌/ ্্ী
লজ্জাহীনা /131707170. লজ্জাহিনা /|
লজ্জাহীনতা /12170817010 লজ্জাহিনতা /।
লজ্জিত /০3310 লোজ্জিতো /। স্ত্রী লঙ্জিতা
/101310 লোজ্জিতা /।
লঙ্খুড় /10178০] লজবড়ু /|
লঞ্চ /1370 লন্ছ্‌ /।
লঞ্চঘাট /1370020 লন্চুঘাট্‌ /|
লঞ্চডুবি /1370৫0001 লন্ডুবি /।
লঞ্চযাত্রী /157০30001 লন্চুজাতত্রি /-ত্রিন্‌।
লটকানো /51/010 লট্কানো /
লটপট /151৩1 লট্পট্‌ /|
/31051070 লটপটানো /।
লটপটে /31)01৩ লটুপো্টে /|
লটবহর /3:9301 লট্বহোর্‌/।
লটরপটর /1310702107-লটোর্পটোর্/।
লটারি /০107 লটারি /৷
লড়া 1919 লড়া /|
লড়াই /৩[01 লড়াই/।
লড়াকু 11918 লড়াকু /।
লড়ালড়ি 7970101 লড়ালোড়ি /।
লড়িয়ে /1071$6 লোড়িয়ে /।
লতা /০10 লতা /।
লতাকুঞ্জ /31011739 লতাকুন্জো /।
লতাগুজ্ম /13109)17)0 লতাগুল্মো /।
লতাগৃহ /15100718০ লতাগৃহো / |
/1310০০100100 লতাচ্ছাদিতো /।
লতানিয়া /510710 লতানিআ/।
লতানে /131015 লতানে /।

 

লতানো /131070 লতানো /।

লতাপাতা /5100010 লতাপাতা /।

লতাপাশ /131000 লতাপাশ্‌ /।
/130001100 লতাবিতান্‌ /|

লতাবেষ্টিত /৩০৮৪[111০ লতাবেশ্টিতো /।

লতামণ্ডপ /31071570090 লতামন্ডভোপ্‌ /।

লতামামা /10101701)0 লতামামা /।

লতায়িত /15108110 লতায়িতো /।

লতি /০। লোতি/। ঃ

লতিকা/০%10 লোতিকা / লেতা) দ্র. লত্তিকা।

লত্তিকা /101010 লোতৃতিকা / (গিরগিটি), দ্র.
॥

লন 1107 লন্/।

লন্ঠন /137170 লন্ঠোন্‌ /|

লন্ডভন্ড /377009379 লন্ডোভন্ডো / |

লন্তি 57৫11 লন্ডি /।

লপটা /3010 লপ্টা /।

লপটানো /13][010 লপ্টানো /।

লপসি /00$। লোপ্সি /

লপিতা /০চ100 লোপিতা /।

লপেটা /1০010 লপ্টো/।

লপ্ত 130 লপ্‌তো /।

ল-ফলা/19101910 লফলা /|

লব /196 লব্‌ /।

লব জা /১03]090 লবংগো /|

লবজালতা 199১0০91310 লবংগোলতা /।

লব জালতিকা /3651]00101710 লবংগো-

লোতিকা/।

লবডঙ্কা /1300৫971৫ লবোডংকা /|

লবণ /13001] লবোন্/।

লবণত্ব /1990773109 লবোনতৃতো /।

লবণপোড়া /1১০]19010 লবোন্পোড়া /।

লবণাক্ত /39070100 লবোনাকৃতো /।

লবণাক্ততা /3900010010 লবোনাকৃতোতা /|

লবণাত্মক /19১097)01151 লবোনাতৃত্ক্‌ /|

লবণাত্মকতা /০০০5/১এ লবোনাত্ৃত্ত-

কতা/।

/19001700)00 লবোনাম্বু/|
লবণান্ুধি /1১070171010%1 লবোনাম্বুধি /|
লবণান্ধুরাশি /৩৯০//700৫0]$ লবোনাম্বু-

রাশি /।

লবণান্ন 150০0170710 লবোনামূলো /|

/৬//1080720281-001