ফট ৭৭০ ষন্ড
ষয/ [00109010190 1০ মুর্ধোন্নো শ /
ষট/[এ শট /। ষড়জা /1015790 শড়ংগো /।
টুক /1210 শটকো/। যড়জ্ঞাক /1213199 শড়গব্‌ /|
টুকর্ম /[১18১770 শটকর্ঘো /| ষড়ক্জী /1০7০09। শড়োংগি /|
কর্মী /[০%97000 শটকর্মা /। ষড়বিংশ /[91091]10 শড়োবিংশো /|
ফটুকোণ/[3407 শটকোন্‌ /। ষড়বিংশতি /[5০১7]101 শড়োবিংশোতি /।
যট্চক্র /[1০51440 শট্চক্ক্রো /| ড় /[37901101110 শড়ো-
ফটচক্রসাধনা /151০110[050710 শট বিংশোতিতমো/| স্ত্রী ষড়
চক্ক্রোশাধোনা /| /1570১1]10110 শড়োবিংশোতিতোমি /।
ষট্চত্বারিংশ /[51০9000][0 শট্চতৃতারিংশো /। বড়ি /[510৮8ি99ত শড়োভিগূর্গো /।
ষট্‌চত্বারিংশৎ 19103007015 শ্্চতৃতা- ষড়শীতি /15০[1 শড়োশিতি/।
রিংশত/। /1519[10107770 শড়োশিতিতমো /।
যট্‌চত্বারিংশত্মম /[৩1০5001701915110 শট ্্ী ষ়্ /[919110077 শড়োশিতি-
চতৃতারিংতৃতমো || ্্ী ঘটচত্বারিংশত্তমী তোমি/।
/101০5007][5110701 শট্চতৃতারিংশতৃ- ষড়ানন /[2108152 শড়ানন্‌ /।
তোমি/। ষড়েন্বর্য /[১101[[0130 শড়োইশ্শোর্জো /|
ষট্চরণ/11০107 শট্চরোন্/। ষড়ু/[৩ শড় /|
যট্ত্রিংশ /1০1-07]1০ শটত্রিংশো/। ষড়্ধতু/[৩-70 শড়ুরিতু /।
যটুতিংশৎ/[৩-৪1]] শটত্রিংশত/। যড়্গুণ /[৩97 শড়গুন্‌/1
ষট্ত্রিংশত্বম /[০1-0101500770 শট্ত্রিংশত্‌- যড়ুজ /1213০ শড়ুজো /।
তমো/। সতী, যু /[91460191া0 ] ষড়দর্শন /[315:100 শড়্দর্শোন্‌ /|
শট্ত্রিংশতৃতোঘি /। ষড়ধা / [51050 শড়্ধা / |
যটুপঞ্চাশ /[3197০01 শট্পন্চাশ্‌/। ফড়্যূপ /1০7702 শড়্যুপ্‌ /|
যট্পক্ষাশৎ /[59৩0০0[৩: শটপন্চাশত্‌ /। ষড়্বক্ত [29১0০ শড়্বকৃত্রো /|
ফটপঞ্জাশতম /[319700191191:০ শট ষড়্বর্গ /1579০:9০ শড়্বর্গো / |
পন্চাশতৃতমো/| স্তর, যটপঞ্চাশতমী /1০1- ড়্বিধ /[৩:৮19০ শড়বিধো /।
00০71001311017) শটপন্চাশতৃতোমি / | ষড়্ভুজ /1০703 শড়্ভুজ /।
ষটপদ /102০০ শটপদো /। ষড়ভুজা /[৩7১170 শড়্ভুজা /|
ষটুপদী /1০2০৭। শটপোদি / -দিন্‌। যড়্যস্ত্/ [০070০ শড়ুজন্তো / (কোনো ব্যক্তির
ষট্প্রজ /[৩স০995 শটধোগ্গো /| বিরুদ্ধাচরণের জন্য গুপ্ত মন্ত্রপা), ভর. স্বরযন্ত্র।
যট্যষ্টি /1০110[0 শটলোশটি/। ষড়্যন্ত্রকারী /13139788? শড়জন্ত্রোকারি /
ষট্যষ্টিতম /[31[0111197)0 শটশোশ্টিতমো /। -রিন্‌। সত, ষড়য্ত্রকারিণী /[315311001072)
সী /0011011097 শড়্জন্ত্রোকারিনি/।
শটশোশ্টিতোমি /। ষড়্যন্ত্রমূলক /[5135000700101, শড়জন্ত্রো-
ষট্সপ্ততি /[51০217 শটশপ্তোতি /| মুলক্‌/।
ষট্সপ্ততিতম /1০1129101115770 শটশপ্তোতি-. | যড়্যনত্রী/[3770707 শড়জোন্ত্রি/|
তমো/। স্ত্রী /1912000- ষড়্রস/[2-91 শড়্রশ্/। ...
10700 শ্শপ্তোতিতোমি /। ষড়্রিপু/ ৩0 শড়রিপু /।
ষন্ড /[০7১0০ শন্ডো / ফৌঁড়), দ্র. যণ্ত, ষন্ডা।

ঘড়ংশ /[০150]10 শড়ংলো /।

 

/৬//1080720281-001