ফনডামর্ক ৭৭১ স্তীবন
ষন্ভামর্ক /[/1৫0075100 শন্ডামর্‌কো / (ষ্ড ও | যন্ঠীদেবী /1010105৮1 লোশ্দেবি/।
অমর্ক নামে শুক্রাচার্ষের দুই বলশালী পুত্র), ্. /[01001983ও শোশ্চিপুজা /1
ষন্ডামার্কা। /10[115৮10 শোশ্ঠিবাটা /।
ণ্ড /[570089 শন্ঢো/ নেপুসেক)। দ্র. ষণ্ড, হ্টীবুড়ি /1০11,75$ শোশ্ঠিবুড়ি /।
ষন্ডা। যঙ্ঠীব্রত /101071010 শোশ্ঠিবোতো /।
ফল্রবতি /[3713000 শন্নবোতি /। ষষ্ঠীর বাহন /[০[10 ১০০7 শোশঠির
ষত্রবতিতম /[5710901111)0 শন্নবোতি- বাহোন্‌/।
তমো/ স্ত্রী /[0া01০৮০0/০7/  | যষ্টেন্্রিয় /1511157070 শশ্ঠেল্ছরিয়ো /|
শন্নবোতিতোমি /। ষাঁড় /[তা শাঁড় / বেষ), ₹. সাড় সার, স্যার।
ষগ্মাস /121170[ শন্মাশ্‌ /। ষাঁড়া /[আ্েও শাড়া /|
ষগ্মুখ //০৮770107 শন্মুখ্‌/ (ষড়ানন), দ্র. সম্মুখ । | ষাঁড়াাড়ি/[ [রো শাড়াশাড়ি /।
যত্ব /[3৫0 শতৃতো / (ব-সং্রানত), দর সত্ব, সত্য, | ফাঁড়াধাড়ির বান /[শর০[গ্রো ৮০৫ শীড়াশড়ির
স্বত্ব। বান্‌/।
ঘত্ব-পত্ব/[১107909 শতৃতোনতৃতো/। ষাট /[[ শাট / (৬০ সংখ্যা) বব. শাট, সাঁট, সাট।
ষত্ববিধান /[300610501) শতুতোবিধান্/। াগ্মাতুর /[ 108 শান্মাতুর্/।
ষত্ববিধি /[30001081 শতৃতোবিষি /। যা /[আয00[ঘ শান্মাশিক্‌ /|
ষন্ডা /[50৫0 শন্ডা / (ষাঁড়ের মতো গৌয়ার), দ্র. | যেট/[০] শেট /।
ষণ্ড, ষণ্ড। ষোড়শ /[01০[ শোড়োশ্‌ /|
ষন্ডামা্কা /[৩17001708100 শন্ডামার্কা / যোড়শজনপদ /[070139710%990 শোড়োশজনো-
গোয়ার ও একটুয়ে প্রকৃতির), দ্র. ন্ডামর্ক । পদ্‌/।
যন্ডামি /[3770071 শন্ভামি /। যোড়শদান /[010[৫0) লোড়োশ্দান্‌ /|
যষ্টি/[০[1 শোশ্টি/ ৮৬০ সংখ্যা), দর. যষ্ঠী। যোড়শমাতৃকা /101০[7101111 শোড়োশ্‌-
যষ্টিতম [৩ শোশ্টিতমো / স্ত্রী /।
/[0[1110 শোশ্টিতোমি /। ডশী /[019]1 শোড়োশি /।
ষষ্ঠ /[5110 শশ্ঠো/। যোড়শোপচার /1010109০০ শোড়োশো-
ষষ্টাংশ /[০1770110 শশ্ঠাংশো/। পোচার্‌/। প্‌
ষন্ঠী /[0[0, শোশ্ঠি/ সন্তানের রক্ষাকারী ষোলো /[01০ শোলো/।
দেবীবিশেষ, ছয়স্থাণীয়ট সম্বন্ধপদের বিভক্তি), দ্র. | ষোলো আনা /1০1০ 0৫)০ শোলো আনা /।
যষ্টি। যোলোই /(0101 শোলোই /।
ফন্ীতৎপুরুষ /[০11801509%] শোশ্ঠি- যোলোকলা /110/910 শোলোকলা /।
ততৃপুরুশ্‌ /। ষোলোপণ /[01097। শোলোপন্‌ /।
ষষ্ঠীতলা /[011:1510 শোশ্ডিতলা /। স্টীবন /1071920 হৃঠিবন্/।

 

/৬//1080720281-001