সধকোচবোধ ৭৭৩ সংগীতকলা
শংকোচোন্শিলতা/। সংখ্যাধিক্য/[0010700510400 লোংখাধিকৃকো /।

সংকোচবোধ /[১2/.০০৮০৭ শংকোচ্বোধ্‌/। সংখ্যান /1০9]011701) শোংখান্‌ / 1

যো /151080০-[070 শংকোচ্শুন্নো/। | সংখ্যানুক্রম / [00117010007 শোংখানুক্-

/10-০০7ি7) শংকোচ্হিন্‌ /। ক্রোম্‌/।

সংকোচ হীনা /1০০০20 শংকোচ্হিনা /। সংখ্যানুক্রমিক /1007110070100)1 শোংখা-

সংক্রম /[5010০য। শংক্রোম্‌ /| নুক্ক্রোমিক/।

সংক্রমণ/ [501007)01) শংক্রোমোন /| সংখ্যানুপাত /10011700101 শোংখানুপাত্‌ /)

/[500591010 শংক্রোমিতো /। সংখ্যানুপাতিক /]০01170074700 শোংখা-

সংক্রান্ত /[০]108)0০ শংক্রান্তো /। নুপাতিক্‌ /|

সংক্রান্তি /[৩4076 শংক্রন্তি /| সংখ্যাপন /[01010757 শোংখাপন্‌/।

সংক্রাম /[3]/40) শংক্রাম্‌ /। সংখ্যাপিত /[০014100100 শোংখাপিতো /।

সংক্রামক /1১010009% শংক্রামক্‌/ | সংখ্যাবৃদ্ধি /1001010071001 শোংখাবৃদ্ধি /|

সংক্রামকতা/ [00100170131 শক্রামোকতা /। সংখ্যালঘিষ্ট /1০1110109811100 শোংখা-

সংক্রামিত /[৩ম1এ710 শংক্রামিতো /। লোঘিশ্ঠো/।

সংক্রামী /1৩7]0071 শংক্রামি / -মিন্‌। সংখ্যালঘু (০0741010974 শোংখালোঘু /।

সংক্ষিপ্ত /150117010 শংখিপ্তো /| সংখ্যাল্স /[008070109 লোংখাল্‌পো /।

সংক্ষিপ্তসার /[50147000[0 শংধিপ্তোলার্/। | সংখ্যাক্সতা /[01111017010 শোংখাল্পোতা /।

সংক্ষুব্ধ /[3010/)070 শংখুব্ধো /। সংখ্যেয় /[5001168০ শংখেয়ো /|

সংক্ষেপ /[০000790 শংখেপ্‌ /। সংগঠক/[০19০0১0/ শংগঠোক/।

সংক্ষেপণ /[50117601 শংখেপন্‌ /। সংগঠন/[ 99০70) শংগঠোন্‌ /

সংক্ষেপণীয়/[30101605০ শংখেপোনিয়ো/। | সংগঠনকারী /[০79০0)07%07 শংগঠোন্কারি /

স্ংক্ষেপত /[011161300 শংখেপতো /। -রিন্।স্্ী সং /1০0321107-

/[স00)9%10 শংখেপিতো /। [1001 শংগঠোন্কারিনি /।
সংক্ষোভ /[50111007 শংখোভ্‌ /। সংগঠিত /1০09০0519 শংগোহিতো /)
সংখ্যক /10081)0 শোংখক্‌ / সংখ্যার ক্রম সংগত" /[০09০1০ শংগতো / (যুক্তিযুক্ত

নির্দেশক; সংখ্যার পূরক), দ্র. শঙ্খক।
সংখ্যা /[90101)0 শোংখা /।
৯১ [0170 শোহধা-
গোরিশ্ঠো /।
/[0011100071101)010 শোংখা-
গোরিশ্ঠোতা/।
সংখ্যাগুরু /[0010109079 শোংখাগুরু /।
সংখ্যাত /[070111010 শোংখাতো /|
সংখ্যাতত্ত্ব / [00808013109 শোংখাততৃতো /|
/[91081701000 শোংখা-
ভাতৃতিক্‌/।
/[071070630 শোংখাতিগো /|
রক্ক (10011701010 লোংখা-
তিরিকৃতো /।
সংখ্যাতিশয্য /10119010330 শোংখাতি-
শোজজো /। ূ
সংখ্যাতিশয়/[00070[98 শোংখাতিশয়ু /|
সংখ্যাতীত /[000004010 শোংখাতিতো /।

 

অনুমত উপযুক্ত উচিত), দ্র. সংগত ২।
সংগত" /[০19৩1 শংগত্‌ / গোনের সঞ্চেে
সংগতিষুক্ত বাজনা; গানের সঙ্গে বাজনার মিল);
দ্র সংগতন।
সংগতি /1০1907 শংগোতি /।
সংগতিপন্ন /[50000231510 শংগোতিপন্নো /|
/[5190010,07)0 শংগোতিপুর্নো /1
সং ধান /[০73901180) শংগ্োতি-
বিধান /।
/[5190111011 শংগোতিশালি /|
-লিন্‌।

সংগতিশূন্য /[5190011ঘ10 শংগ্গোতিশুন্নো /।
সংগতিসম্পন্ন

/1509060[০1001ঘ)0 শংগোতি-

/।
সংলতিহীন 1১09০005 শংগগোতিহিন্‌ /|

সংগম /[9009]) শংগষ্‌/।
সংগীত /19091. শোংদিত্‌ / গোন), ভর. সংহ্রিত।
/[0191910 শোহগিতৃকলা /।|

/৬//1080720281-001