সংসারাসক্ততা ৭৭৮ সংস্থিতি
সংসারাসক্ততা /[571040[5190 সংস্কৃতজ্ঞ/[3]110710996 শংশ্কৃতোগ্গৌ / |
শংশারাশকৃতোতা/। সংস্কৃত তাষা /[১0114719 ৮8০০ শংশ্কৃতো
সংসারাসক্তি /[০][০9[০107 শংশারাশোক্তি /। তাশা/।
সংসারী /[০থু[ এ শংশারি / -রিন্‌। ্ত্ী. সংসারিণী ] সংস্কৃতভাষী /[31]110979 1 শংশ্কৃতো-
/[০0[ আগে শংশারিনি /| | ভাশি/-ঘিন্‌। স্্ী সং
/[011000 শংশিকৃতো /| /[5]10710080 ঘা শংশ্কৃতোভাশিনি /।
সংসিদধ//০1[14460 শংশিদ্যো /। সংস্কৃত রুচি /[০14710 18০ শংশ্কৃতো বূচি/।
সংসিদ্ধি /[9117005 শংশিদ্ধি /। সংস্কৃতাধ্যায়ন /[0]117191090801)
সংসূচিত /[-1]11010 শংশুচিতো /। শংশ্কৃতাদ্যায়োন্‌/।
সংসৃত/[9]%719 শংসৃতো /। সংস্কৃতি [30177 শংশ্কৃতি /|
জিলা শংস্তি/। , /[31110107 শংশ্কৃতি_
সংসৃষ্ট /15751110 শংসশটো /| কোর্মি/।
সংসৃষ্টি/[319110 শংসশ্টি /| সংস্কৃতিচেতনা/! 3011010165100 শংশ্কৃতি-
সংস্করণ /[311101 শংশ্করোন্‌ / | চেতোনা /|
সংস্করাস্তর /[211010127 শংশ্করান্তর্/।_ | সংস্কৃতিজগৎ/[০01141089901 শংশ্কৃতি-
সংস্কর্তা /[31115 শংশ্কর্তা/ স্ত্রী সংস্কত্রী | অগোত/।
/[৩]]0ঘ0 শংশ্‌কোর্ত্রি /| সংস্কৃতিবর্জিত /[501110190110 লংশ্কৃতি-
সংল্কার /[০] [৫ শংশ্কার্‌ /| /|
সংস্কারক /[3]170070 শংশ্কারোক্‌ /1 /[0010101100169710
/[90 [01070 শংশ্কার্কর্তা / | /।
সতী /[9]10080 /[9]11010770] শংশ্কৃতিমান্‌ /।
শংশকারকোর্জি/ । /[50110701 59070
সংস্কারপন্থি /[০]11,0090707 শংশ্কার্‌_ শংশ্কৃতিশম্পন্নো/1
পোন্থি/। সংস্কৃতিসাধনা/[501101001009070 শংশ্কৃতি-
সংস্কারবর্জিত /[3710701310 শংশ্কার্‌- শাধোনা /।
বোর্জিতো /। সংক্ষিয়া /[3011010 শংশক্রিআ /।
সংস্কারবিমুখ /[৩]17001ণ। শংশ্কার্‌- সংজুত /[5091010 শংস্তুতো /।
বিষুধ্/। সংস্থা /[505070 শংস্থা /|
সংস্কারবিমুখতা /[911/:11079107570 সংস্থান /] ৩1511) শংস্থান্‌ /।
২০ সংস্থানহীন /]০]91:07717 শস্থান্হিন /।
স /1৩00000৩৫] শংশ্কার- সংস্থানহীনতা /[ 50510771701 শংস্থান্‌-
বিরোধি / -ধিন্‌। হিনতা/।
১ শংশ্কার্- সংস্থানহীনা /13507007170 শংস্থান্হিনা /|
সংস্থাপক /19]9170731 শংস্থাপক্‌ /। স্ত্রী,
এ শংশ্কার্মুখি / . সংস্থাপিকা /[51507079109 শংস্থাপিকা /।
সংস্থাপন /[505000290 শংস্থাপন্‌ /।
সুর /1501/080001801য10 /1 50501010510 শংস্থা-
শংশ্কারাচ্ছন্নো /। স্ত্রী, সংস্কারাচ্ছন্না পোরিতা /| স্ত্রী, স! /190900-
/13]1101900057)0 শংশ্কারাচৃছন্না / | ০৬100 শংস্থাপোয়িতৃত্রি /।
সংস্কৃত /[901/710 শংশ্কৃতো /। সংস্থাপিত /[5191010 শংস্থাপিতো / ॥
/[০][710০970 শংশ্কৃতোচর্চা/। | সংস্থিত /[9091))10 শংস্থিতো/। স্ত্রী, সংস্থিতা
সংস্কৃত চিত্ত /[০7]1.710 ০00 শংশ্কৃতো /[5151000 শংস্ঘিতা /।
চিততো/। /1315080 শংস্থিতি /।

/৬//1080720281-001