সংস্পর্শ ৭৭৯ সখীসংবাদ
সংস্পর্শ /1০15৩1০ শংস্পর্শো /) সংহতি /[15710 শতনীতি /|
/[57]9০11০90! শংস্পর্শো- সহহৃষ্ট /[৩0)11০ শতািশটো /)্রী, সংহৃষ্টা

দোশ্/। /19070110 শতনী।শ্টা /|

সংস্মৃতি [5150 শংস্সতি /। সংহথাদ /[207০ শধনীওদ /|

সংস্পৃষ্ট /1০051110 শংস্পৃশ্টো/। সংহীণ /[৩]717 শধা।ান্‌ /|

সংজ্রব /০]স০ট শংস্রোব্‌ /| , | সপা/[52 শপা/।

সংম্রবশূন্য /1০050৮1070 শংম্বোব্শুন্নো /| সকড়ি/10107 শোক্ড়ি /।

সংম্রবশূন্যতা /150510)[ 11010 শহস্রোব্- সকন্টক/[5151131 শকন্টক্‌ /।

লুন্নোতা /। রুণ /[510107 শকোরুন্‌ /।
সংস্্বহীন /[০য০৮-) লংক্লোব্হিন /| 11515)9 শকর্নো /)

/[৩]গ০৯-ছ310 শংস্রোব্- সকদর্ম /[0৮1427) শকর্দম্‌ /|

হিনতা/। সকর্মক /[31১101 শকর্মোক্‌ /।
সংহত /1518900 শংহতো /। সকর্মক ক্রিয়া /[5/377701 1010 শকর্মোক্‌
সংহতি /[১1101 শংহোতি /1 ক্রিআ/।
সংহনন /[308570] শংহনোন্‌/। সকল /19%01 শকোল্‌ / (সমস্ত, সমুদয়), দ্র.
সংহরণ /[0718510, লহেরোন্/। শকল।
সংহরণকর্তা/[3]6519091 শংহরোন্‌- সকাণ্ড /[3/70০ শকান্ডো /।

কর্তা /| স্ত্রী, সংহর /1518510700701 | সকাতর /[১/010 শকাতোর্‌/।
সং /। সকাতরে /1১/105 শকাতোরে /।

রী /[51970110 শংহরোন্কারি / সকাম /15/0ঘা। শকাম্‌/।

রিনা স্ত্রী সংহরণকারিণী /[507707- সকাল /[/01 শকাল্‌/।

10171) শংহরোন্কারিনি /। সকালবেলা /[৩1০1১৪1এ শকাল্ব্যালা /1
সংহরা /1908510 শহহরা /| সকাল সকাল /13। [511 শকাল্‌ শকাল্‌/।
সংহর্তা /[০18০1 শংহর্তা /| সতী, সংহত্রী সকাশ/[3/0[ শকাশ্‌/।

/[318017 শহহোর্তি /| সবুদ্ডল /[3/04705] শকুন্ডল্‌ /।
সহহর্ষ /[৩0]7০0 শহহর্লো/। সকুল্য /[310110 শকুল্‌লো /।
সংহার [১0]? শংহার্‌/। সকৃৎ/19101 শকৃত /।
সংহারক /[500131 শংহারক্‌ /। সকৌতৃক /1১8০004 শকোউতুক/! .
সংহারকর্তা /]0]70/70 শংহার্কর্তা / স্ত্রী. | সক্ত/13140 শকৃতো / আসক্ত লগ্ন) ত্র. শক্ত।

রক /151801701 শহার্কোর্ত্রি/। | সক্তি/[০/7 শোকৃতি / (আসক্তি; সংলগ্ন
৮ শংহার্কারি / -রিন্‌। অবস্থা; অনুরাগ), দ্র. শক্তি।

/[ 31080110011 শহহার্‌ সু94 শোক্তু / (শুর বানানভেদ)।

কারিনি/। /[5140780 শকৃক্রিয়ো /1
সংহারমূর্তি /[30904781 শহহার্যুর্তি /। সক্রিয়তা /[31451$010 শকৃক্রিয়োতা/।
সংহারা /[5]80 শহহারা /। সক্ষম /13140107) শক্থম্/। স্ত্রী, সক্ষমা
সংহারী /[54]? শহহারি / -রিন। স্ত্রী, সংহারিণী | /15147৩170 শক্খমা /।

/1০090201 পংহারিনি /। সক্ষমতা /[০11197010 শকৃখমোতা /।

/1518110 শংহিতো /। সধা/191170 শখা /|
সংহিতা /[2190 শহহিভা /| - সখিতা/10%010 শোখিতা /1
/50810201815ণ শংহিতো- | সখিত্ব /1০11100 শোখিতৃতো /1

পোনিশদ্‌ /। সী 11910 শোখি/।. -
সংহতি /[5081 শুতি /। সীভাব /1011/7590) লোখিভাব্‌/।
সংহূত /1]77110 শধাঠিতো /। সবীসংবাদ /1081/[3090 শোছিশংবাদ্‌ /।

/৬//1080720281-001