৭৮১ সতর্কতামূলক

 

সজ্জা /[০170 শজজা / (সাজ; বেশভ্যা,
আয়োজন উপকরণ), প্র. শয্যা।

সঙ্জানিপুণ /1231071047 শজ্জানিপুন /।

সঙ্জিত/1033110 শোজ্জিতো /। স্ত্ী, সঙ্জিতা
/1017110 শোজ্জিতা /।

সজ্ঞান /[590951) শগগ্যান্‌ / (চেতনাযুক্ত), দ্র.
সংজ্ঞান।

সঙ্ঞানকৃত /159025700110 শগগ্যান্কতো /।

সজ্জানে /[9998%57০ শগ্গ্যানে /|

সঞ্জে /[35 লয়ে /।

সঞ্চয় /[57০2৬ শন্চয্‌/।

সঞ্চয়কারী /[37038107 শন্চয্ুকারি / -রিন্‌।
সী, সঞ্চয়কারিণী /[70551041) শন্চয়-
কারিনি/।

সঞ্চয়ন /[১11০১৬০) শন্চয়োন্‌ /|

সঞ্চয়প্রবণ / [3170০3800০7 লন্চয়ুধোবোন্‌ /|

সঞ্চয়প্রবণতা /[7০০87০০০1১৫০ শন্চন্
প্রোবাোনতা / |

সঞ্চয়িতা /[7০0810 শন্চোয়িতা /।

সঞ্চয়ী /[3০০8? শন্চোয়ি / -য়িন্‌। সতী
সঞ্চয়িনী /[37০০871 সন্চোষিনি /।

সঞ্চয়ী হিসাব /[37০081 71[0৮ শন্চোয়ি
হিশাব্‌/।

সঞ্চরণ /[১7)০৩1017 শন্চরোন্‌ /।

সঞ্চরণকারী [27037071047 শন্চরোন্করি /
-রিন্য স্ত্রী /19170910-
00101 সন্চরোন্কারিনি /|

সঞ্চরণশীল /[21০9:071[| শন্চরোন্শিল্‌/।

সঞ্চরণশীলতা /[370019017[11910 শন্চরোন-
শিলতা /।

সঞ্চরমাণ /[311০910770) শন্চরোমান্‌ /।

সঞ্চরিত /130০০7710 শন্চোরিতো /।

সঞ্চলন /157/03100 শন্চলোন্‌ / চেলন), দ্র.
সঞ্চালন।

সঞ্চলনশীল /[5:,০31০0[গ| শন্চলোন্শিল্‌/।

/191/0910111100 শন্চলোন্‌-

শিলতা/।

সঞ্চলিত /৩০০11০ শন্চোলিতো /।

সঞ্চার /[377০০€ শন্চার্‌/।

সঙ্চারক /1১7০3% শন্চারক্‌/। স্ত্রী, সঞ্চারিকা
/191)০09 শন্চারিকা /|

সঞ্চারণ /[০1)০0801) শন্চারোন্‌ /

সঞ্চারপথ /1১7150:0507 শন্চার্পথ্‌/।

 

সঞ্চারিকা /|37001100 শন্চারিকা/।

সঞ্চারিত /157)০710 শন্চারিতো /।

সঞ্চারী /[57০7 শন্চারি / -রিন্‌। স্ত্রী সঞ্চারিণী
/197০01208 শন্চারিনি/

স্থালক /191)0015% শন্চালক্‌ /।

সঞ্চালন /[371০0107) শন্চালোন্‌ / (চালনাচ
প্রেরণ) দ্র. সঞ্চলন।

সঞ্চালিকা /[30001%0 শন্চালিকা /|

সঞ্চালিত /[97০01100 শন্চালিতো /|

সঞ্চিত /[07019 শোন্চিতো /|

সঞ্চিতা /[97০70 শোন্চিতা /।

সন্ভীয়মান /[0701501001 শোন্চিয়োমান্‌/।

সঞ্চেয় /[577০৬০ শন্চেয়ো /|

সঞ্জীনন /[573917010 শন্জনোন্‌ /|

সঞ্জননা /[3357107)0 শন্জনোনা /|

সঞ্ননী /[57397071 শন্জনোনি /।

সঞ্জয় /1০73০8 শন্জয়্‌ /।

সঞ্জাত /[9711010 শন্জাতো / (সৃষ্ট, উৎপন্ন); দ্র.
সহযাত।

সঞ্জাব /[57300 শন্জাব্‌ /।

সন্ত্ীব /[3731৮ শন্জিব্‌ /॥

সম্ভীবন /[9737990 শন্জিবন্‌/। স্ত্রী, সন্ত্রীবনী
/197010071 শন্জিবোনি /|

সং /190110100 শন্জিবিতো /|

সট/[5 শট/।

সটকা/151/9 লট্কা/।

সটকান/[5001টুকান্‌ /।

সটকানো /[311010 শটকানো /।

সটান /[910% শটান্‌/।

সটাক/191 শটিক্‌/ টৌকা-সহট দ্র. সঠিক।

সঠিক /141% শঠিক্‌/ নির্ুল); ₹. সটীক।

সডাক /[30 শরভাক্‌/।

সড়/[৩া শড় /)

সড়ক /[29% শড়োক্‌ /।

সড়কি /15 শোড়ুকি/।

সড়াৎ/[2 শড়াত/|

সড়োগড়ো /[৩1০3০০ শড়োগড়ো /।

সতত /151510 শততো /।

সততা /13109 শতোতা / সোধুতা), দ্র. সত্যতা ।

সতর্ক /[০07%9 শতর্‌কো /|

সতর্কতা /[3570000-শতর্কোতা /।

/[0০110000700198 শতর্ুকোতা-

ফুলকৃ/।

/৬//1080720281-001