৭৮৩ সদর রাস্তা

 

সত্যপথ
সত্যপথ / [010১0 শোততোপথ্‌ /। লন্যান /।
সত্যপদ্থা /[01109171)0 শোতৃতোপন্থা / | সত্যানুসন্ধিৎসা/[070190100510
সত্যপরায়ণ 10007210800 শোতৃতো- শোতৃতানুশোন্যিতৃশা /।
পরায়োন্‌ /। স্ত্রী, সত্যপরায়ণা /[90০- সত্যানুসন্ধিৎসু/[0৫0078100098
1০108070. শোতৃতোপরায়োনা /। শোতৃতানুশোন্যিতৃশু/।
সত্যপরায়পতা /109002১0৬09739 সত্যান্বেষণ /190011)5[51 শোতৃভান্নেশন্‌ /1
শোতৃতোপরায়োনতা /| সত্যান্বেষী /1010775]1 শোতৃতান্নেশি/ -ফিন্‌।
সত্যপালন /[০০70107) শোতৃতোপালোন্‌ /। সী /1০0:04)51 মা শোতৃতান-
সত্যপির /]01021 শোতৃতোপির্‌/। নেশিনি/|
/[0001701906 শোতৃতো- সত্যাপন /101007০7) শোতৃতাপন্‌ /।
প্রোতিগ্গো /। সত্যাপনা /[00003170 শোতৃতাপনা /1
সত্যপ্রতিষ্ঠা /[011017081010 শোতৃতো- সত্যায়ন /10110801) শোতৃতায়োন্‌ /|
প্রোতিশ্ঠা/। সত্যায়িত /1070870 লোত্তাস্িতো /
সত্যপ্রিয়/[0000180 শোতৃতোপ্রিয়ো /| সত্যার্থী /[০7০171 শোতৃতার্খি / -ধিন্‌।
সত্যপ্রিয়তা /180515010 শোতৃতোপ্রিয়োতা/। | সত্যার্পণ /1010490. শোতৃতার্পোন্‌/।
সত্যবতী /[00০৮০0 শোতৃতোবোতি /| সত্যাসত্য /[০001079 শোতৃতাশোতৃতো /।
সত্যবাদিতা /1010০৫10 শোতৃতোবাদিতা /| | সত্যি /1011 শোতৃতি /|
সত্যবাদী /[০00৮০৭। শোতৃতোবাদি / -দিন্‌। স্ত্রী. | সত্যিকার /[0811। শোতৃতিকার্‌ /।
সত্যবাদী /[011090৫171 শোতৃতো- সত্যিকারের /101717৩7 শোতৃতিকারের্‌/।
বাদিনি/। সত্যি সত্যি /[08। [০11 শোতৃতি শোতৃতি /।
সত্যবান /[010৮০. লোতৃতোবান্‌ /। সত্যেন্দ্র /[9057010 শোতৃন্দো /।
সত্যব্ত /[09090০০ শোতৃতোব্রোতো /| সত্যেন্বর /[005[1137 শোতৃতেশ্শর্‌/।
সত্যভক্চা (0101993719০ শোতৃতোভহংগো /। সত্র [১:0০ শত্ত্রো/1
সত্যভামা /1010)04)0 লোতৃতোভামা /। সত্রাস/[5100] শত্ত্রাশ্‌ /|
সত্যভাবী /[০1080[? শোতৃতোভাশি/-ফিন। | সদকা /55%3 সদ্কা/।
সী সত্যভাষিপী /10100১70[) শোতৃতো- | সদন /[2007 শদোন্/।
ভাশিনি/। /13৫071[10 শদোনুশ্ঠান্‌ /|
সত্য-মিথ্যা /1910171110 শোতৃতোমিতৃথা /| 1150৮710108 শদোভিপ্ত্রায়/।
সত্য যুগ /1019 109 শোতৃতো জুগ্/। সদভিরুচি /[5০717801 শদোতিরুচি /।
সত্যরক্ষা /10001071110 শোতৃতোরোক্খা /| সদভিলাষ /[510)710] শদোভিলাশ্‌ /।
সত্যলোক /19৫0191 শোতৃতোলোক্‌ /| সদভিলাধিতা /1০০৮7110170 শদোতি-
সত্যসধ /[01919080 শোতৃতোশন্ধো /। লাশিতা/।
সত্যসধান /10110197৫ঠি। শোতৃতোশন্ধান্‌/| | সদভিলাধী /[৫০711০11 শদোভিলাশি / -বিন।
সু/[০101070%]ও লোতৃতো- স্ত্রী, সদভিলাষিণী /[১01110[71 শদোভি-
শোন্ধিতৃশু /। লাশিনি/।
সত্যাকাজ্্ষা / [01010100110 লোতৃতাকাংঘা / সদ /[502117980 শদম্ভো /।
/[০0040010: শোতৃতাকাংখি / সদয় /[5৫০৬ শদয়্‌ /| স্ত্রী. সদয়া /[১৫০৬০
-হিক্ষন্‌। সতী, /[০৫৪০]- শদয়া /|
00717 শোতৃতাকাংখিনি /। সদর /[50 শদোর্/।
সত্যাগ্রহ /[009907980 শোতৃতাগ্সোহো /। সদর-অন্দর /[30019170917 শদোর্অন্দর্‌ / |
সত্যাগ্রহী /1900907971 শোতৃতাগ্প্রোহি/ সদর দপ্তর /[১0০₹ ৫১21০ শদোর্‌ দপ্তর্‌/।
-হিন্। সদর দরজা /[9007 45730 শদোর্‌ দর্জা /।
সত্যানুসন্ধান / [00040 [9710600) শোতৃতানু সদর রাস্তা / [১৫07 7059 শদোর্‌ রাস্তা /|

 

/৬//1080720281-001