৭৮৪ সদ্বংশ
সদর্থক /[515115% শদর্থক্‌ /। সদাবত /1০909:০1০ শদাব্ত্রোতো /।
সদর্থকতা /[3৫01)51900 শদর্থকতা /। সদাব্রতী /[3090100 শদাব্ব্বোতি / -তিন্‌।
সদর্প /1502790 শদর্পো /। সদালাপ /1১010% লদালাপ্‌ /।
সদলবলে /[১121931 শদল্বলে /। সদালাপী /1501001 শদালাপি / -পিন্‌। সতী
সদলে /[৫৩15 শদলে/। সদালাপিনী /19৫0101% শদালাপিনি /।
সদসৎ/[৭০[৩। শদশতৃ /| . সদাশয় /[5909158 শদাশয়্‌ /। স্ত্রী. সদাশয়া
সদস্য /[০৫০[[০ শদোশশো /। স্ত্রী, সদস্যা /[5৫0[০৬০ শদাশয়া /|

/1599110 শদোশ্শা /| সদাশয়তা /[300198510 শদাশয়তা /|
সদস্যভূক্ত /]54011999841০ শদোশ্‌শো- সদাশিব /[2917 শদাশিব্‌ /।
ভুকৃতো/। সদাশ্রুত /[54035790 শদাস্যুতো /।
সদা /[5৫9 শদা /| 'সদাসর্বদা /[300[319000 শদাসর্বোদা /।
সদাতুদ্ধ /[3৫1410080 শদাকুদ্ধো /। রমা /[54979[[077070110
সদাক্রান্ত /[৩৫০/০40০ শদাক্রান্‌তো /। শদাহাশ্‌শোমোন্ডিতো /|। স্ী,
সদাক্তিষ্ট /(০0111110 শদাক্রিশ্টো/। /190050[[077070110 শদাহাশ্‌শো-
সদাক্লিষ্টতা /[০1011111910 শদাক্রিশ্টোতা /। মোন্ডিতা/।
নু /[১1011)07770 শদাখুন্নো /) সদাহাস্যময় /[900901 [07198 শদাহাশ্‌লো-
/159300 শদাগোতি /। ময়্‌/। সী, /190060 | |9া7081
সদাগর /[509০. শদাগর্‌ /। শদাহাশ্শোমোয়ি /|
সদাচরণ /[০০০3:০।। শদাচরোন্‌/। সদাহাস্যময়তা / [54950 [0০7198310
সদাচার /]১৫০০০ শদাচার্‌ / | শাদাহাশ্শোময়তা /|
সদাচারিতা /[০০০০:1৫৫ শদাচারিতা /| সদিচ্ছা /[৩৫)০০7০ শদিচ্ছা /।
সদাচারী /[০9০০এ? শদাচারি, / -রিন্‌। সদিচ্ছাকৃত।/ [৫1০91044110 শদিচ্ছাকৃতো /|
সদাতৃপ্ত /[50117)00 শদাত্প্তো /। রায়ণ /[৩1০01,0193708০7 শদিচ্ছা-
সদাত্মা /[5৫005 শদাতৃতা /। পরায়োন্‌ / স্তর, সদিচ্ছাপরায়ণ /[5৫+০০110-
সদানন্দ /[১4081970 শদানন্দো /।

সদানন্দময় /[300015710017)6& শদানন্দো-
মহ্/। স্ত্রী, সদালন্দময়ী /1500170770017088
শদানন্দোমোয়ি /|

সদাপুষ্প /1১৫০0012 শদাপুশ্পো /।

সদাপ্রফুল্ল /130010119110 শদাপ্রোফু্লো /|

সদাপ্রফুল্লতা /[5৫017001)811010 শদাপ্োফুল-
লোতা /।

সদাপ্রসন্ন / [30010191410 শদাপোশন্নো /|
স্ত্রী সদাপ্রসন্না /12401210 [01710
লদাপ্রোশোন্না /|

সদাপ্রসন্নতা /150001019711000 শদাধোশন্‌-
নোতা /। রী

সদাফল /[০৫07731 শদাফল্‌ /।

সদাবিষমু /০4091157/79 শদাবিশন্নো /।

/1০00))[০707010 শদাবিশন্‌-

নোতা /।

সদাব্যস্ত /[০৫০৮৪১5৫০ শদাব্যাস্‌তো /।

সদাব্যস্ততা / [০9002530010 শদাব্যাস্ভোতা /।

 

9108010 শদিচ্ছাপরায়োনা /|
সচ্প্রধোরিত /131591801107700110

শদিচ্ছাপ্রোনোদিতো /।

সদিচ্ছাপ্রসৃত/[: 5৫1০01101701910 শদিচ্ছা-
প্রোশুতো /।

সদুত্তর /[1151 শদুতৃতর্‌ /।

সদুদ্দেশ্য /50০[[0 শদুদ্দেশশো /।

দুপদেশ /1৩7০০] শদুপোদেশ্‌ /।

সদুপায় /[3০2০৩ শদুপায় /।

সদৃশ /[514710 শদ্দূশো /|

সদৃশতা /[54711019 শদ্দুশোতা / |

/[5100719177 শদ্দুশো-

বিধান /।

সদোষ /1৩০] শদোশ্‌/।

সদ্গতি /[29907 শদ্গোতি /|

সদ্গুণ (149৮0 শদ্গুন্‌/।

সদ্গোপ /[০1902 শদ্গোপ্‌ /।

/[০905917)0 শদ্ধর্মো / |
সদ্বংশ /[৫১][০ শদ্বংশো /।

/৬//1080720281-001