বা-৫০

 

- সদ্বংশজাত ৭৮৫ সম্তরণকুশল
সদবংশজাত /[ 50১০1101010 শদ্বংশো- সদ্যসাক্ষর /[01091081110 শোদ্দোশাকৃখর্‌ /1
জাতো/। স্ত্রী, সদ্বংশজাতা /[3০0107 | সদ্যন্নাত /[০00975060 শোদ্দো স্বাভো/। সতী
শদ্বংশোজাতা /। সদ্যন্নাতা /1০10090010 শোদ্দোন্বাতা /|

সদ্বংশীয় /150১০][1৩০ শদ্বোংশিয়ো /| স্ত্রী সদ্যোজাগ্রৎ /[9940100010. শোদ্দো-
সদ্বংশীয়া / [৫৮০10 শদ্বোংশিআ / জাগ্গ্রোতৃ/।
সদ্বক্তা /[4৯3110 শদ্বকৃতা /। স্ত্রী. সদ্বক্তী | সদ্যোজাত /1০9০7010 শোদ্দোজাতো /| স্ত্রী
/1৩৭৮০1৫ শদ্বোক্ত্রি / | সদ্যোজাতা /[০007010 শোদ্‌দোজাতা /।
সদ্বাক্য /1০0৮০1০ শদ্বাকৃকো/। /1০৫00111 শোদ্দোজিবি /।
সদ্বাসনা /[১৫৮০০7০ শদ্বাশোনা /| সদ্যোমাংস /[0007701][0 শোদ্‌দোযাংশো /|
সদ্বিচার /[০৮1০ শদ্বিচার্/। সদ্যোসুক্ত /1০৫107)9440 শোদ্দোমুকতো /।
সদ্বিধান 11[3৮7701 শদ্বিধান্‌/। সদ্যোমৃত /[০040771710 লোদ্দোমূতো /। সত
সদ্বিধি /[161061 শদ্বিধি /। সদ্যোমৃতা /[033070170 লোদ্দোমূতা /|
সদ্বিবেচক /[৩৫৮1১৩০৩% শদ্বিবেচক্‌ /। সধবা /11896ও শযোবা/।
সদ্বিবেচনা /1০079০০০170 শদ্বিবেচনা /। সধর্ম /[০৫৩70 শবর্মো /|
সদ্বুদ্ধি/]5৫০9৫81 শদ্বুদ্ধি /। সধর্মা /[548৩7770 শষর্মা /|.
সদব্যবহার /[90৮৪১৮০ঠ শদ্ব্যাবোহার্‌/ | সধর্মাচরণ /[308৩71002100 শধর্মাচরোন্‌ /|
সদ্ব্যয় /[5৮55৩ শদ্ব্যায় /। সধর্মাচারী /[5৫8৩71700057 শধর্মাচারি / -রিন্‌।
সদ্ব্যয়ী /[০৫৮৪০৪1 শদ্ব্যায়ি / -য়িন্‌। স্ত্রী সধর্মাচারিণী /1৩৫7৩770০0
সন্ধর্ম /[5908৩770 শদ্ধর্মো /। শধর্মাচারিনি /।
সন্ভাব 15৫90 শদ্ভাব্‌ /) ধর্মাবলম্বী /[308৩77100010171 শধর্মা-
সম্তাবপরায়ণ /[30800970801) শদ্ভাক্‌- বোলোম্বি/-স্থিন্‌।
পরায়োন্‌ /। স্তর, সন্তাবপরায়ণা /19৫90- | সধর্মী/1370য01 শঘোর্মি / -মিন্‌।
05108010 শদভাব্পরায়োনা /| সধূম /150?িযা। শধুম্‌ /|
সন্ভাবপরায়ণতা /[300%000০70807010 সন/[31 শন্‌ / অব্দ, সাল); দ্র. শণ, স্বন।
শদ্ভাব্পরায়োনতা/। সনতারিখ /[5010510 শন্তারিখ্‌/।
সম্ম /[5৫৫6 শদ্দৌ / (গৃহ), ঘ. সদ্য। সনৎ/[5701 শনোতৃ /|
সদ্য /[০৫০ শোদ্‌দো / (এইমান্ড সম্প্রতি), দ্র... | সনৎকুমার /[370401গঘ শনোতৃকুমার্‌/।
সম্ম। সনদ /13700 শনোদ্‌/।
সদ্যঃকৃত /[০৫9140100 শোদ্দোককৃতো /। . | সনদপত্র /]১7০1110 শনোদ্পত্ত্রো /।
সদ্যঃপক /[০0০2১140 শোদ্দোপ্পকৃকো /। সনস্ত /]3731/10 শনন্তো /।
সদ্যঙপাতী /[০0077011 শোদ্দোপ্পাতি /। সনাতন /[370137 শনাতন্‌ /। স্ত্রী. সনাতনী
সদ্যগ্বিষ্ট /[০90277961[10 শোদ্‌দোপ্‌- /[5701001 শনাতোনি/।
প্রোবিশ্টো /| /15701018070070 শনাতন্যর্মো /।
সদ্যঃপ্রসূত /[09000010[00 শোদদোপ্‌- সনাথ /[5700) শনাথ্‌/।
প্রোপুতো/। সনির্করধ /[20170370080 শনির্বন্যো /।
সদ্য৪প্রাপ্ত /[০001010010 শোদ্‌দোপ্‌- সনে /1976 শনে /|
প্রাপ্তো /| সনেট /551791 সনেট্‌/।
সদ্যচ্যুত /[০৫৫০০০৪:০ শোদ্দোচ্চুতে৷ /। সন্ত / [9110 শন্তো /|
সদ্যতন /[০00015779 শোদদোতনো /। সম্তত /[2701510 শন্ততো /|
/[০0001177110 শোদ্‌দো- সম্তভতি /[5710$ শন্তোতি /1
নির্মিতো /| ূ সন্তপ্ত/197010 শন্তপ্তে /।
- সদ্যবিধবা /10৫09818৩৮0 শোদ্দোবিধবা/। | সম্ভরণ /[719757) শন্তরন্‌ /।.
সদ্য সদ্য (1০৫০ 1০৭০ শোদ্দো শোদ্দো/। | সম্ভরণকুশল /[5013757105151 শন্তরন্কুশল্‌/।

/৬//1080720281-001