সন্িবৃত্ ৭৮৮ সপ্তনবৃতি
সন্নিবৃত্ত /[5712700 শন্নিবৃতৃতো /| সপিন্ড /1০21740 শপিন্ডো /।
সন্নিবৃত্তি /101121101 শন্নিবৃত্তি /। সপিস্ভতা/15171010 শপিন্ডোতা /।
সন্নিবেশ /[৩7519৩[ শন্নিবেশ্‌/। -সপিস্ভীকরণ /[31741491077 শপিন্ডিকরোন্‌/।
সন্নিবেশিত /[5701৮০[780 শন্নিবেশিতো /। সপিনা /[5170 শপিনা /।
-সন্নিভ /137/1070 শন্নিভো /। সপুচ্ছ /[8০0170 শপুচ্ছো /।
সমিয়োগ /[2০3 শন্নিয়োগ্‌/। সপুত্র /[2804০ শপুতুত্রো /1
সন্নিহিত /197016110 শন্নিহিতো /। সপুষ্পক /[57,13/ শপুশ্পক্‌/।
সন্নিহিত কোণ /17018110 10 শন্নিহিতো /[37910 শপেটা /।
কোন্/। সপ্ত (2010 শপ্তো / (৭ সংখ্যা বা ৭ সংখ্যক) দ্র.
সন্নিহিত /]০701610 শন্নিহিতি /| শপ্ত।
সন্ন্যস্ত /10079500 শোন্নস্তো /| সপ্তুক /[50101 শপ্তোক্‌ /।
সন্ন্যাস /100796] শোন্ন্যান্‌/। . সপ্তকাণ্ড /[591910700 শপ্তোকান্ডো /|
সন্্যাস আশ্রম /[00020]0550যা। শোন্ন্যাশাস্‌- | সপ্তকী/[2চ101 শপ্তোকি/।
ম্বোম্‌/। সপ্তগ্রাম /13010900॥) শপ্তোগ গ্রাম্‌/।
সন্যাসগ্রহণ /[077195[010907 শোন্ন্যাশ্‌- সপ্ততত্বারিংশ /1900০১1%)[0 শপ্‌তো-
শ্রোহোন্‌ /। চত্তারিংশো/। স্ত্রী, সপ্তচত্বারিংশী
সন্গ্যাসরোগ /1071796 [709 শোন্ন্যাশ্রোগ্‌/। /1910-9001]1। শপ্তোচতৃতারিংশি / |
সন্ন্যাসী /101022[1 শোন্ন্যাশি/ -সিন্‌। সী, সপ্তচত্বারিংশৎ/[/০০310410]1 শপ্তো-
সন্গ্যাসিনী /107755[]1 শোন্ন্যাশিনি /| চত্তারিংশতৃ/।
সন্মার্গ /[387770890 শন্মার্গো/। সপ্তচত্বারিংশত্তম /[301০০01][9169170
/]9017059090৮0110 শন্মার্‌ শপ্তোচত্তারিংশতৃতমো/। স্ত্রী, সপ্তচত্বা-
গোষ্গামিতা/। রিংশত্তমী /[329০0110771][০1107
সম্মার্গগামী /[০707049০090171 শন্মার শপ্তোচতৃতারিংশতৃতোমি/।
গোগামি /_মিন। সতী সন্মার্থগামিনী সপ্তচ্ছদ /[৩০0০০০)৩৫ শপ্তোচ্ছদ্‌/।
/[0া705000007171 শন্যার্গোগামিনি/। সপ্তুজিহু/[০101০০ শপ্তোজিউভো /1
সন্মার্গচারী /| 30700090011 শন্মার্গোচারি / সপ্ততস্ত্/150010710 শপ্তোন্ত্রি/।
_রিন্‌। সতী /[আম019০০০271 | সপ্ততল /13000131 শপ্তোতল্/।
শন্যার্গোচারিনি /| সপ্ততাল /[10101 শপ্তোতাল্‌/।
সন্মিত্র /[57171160 শন্মিতৃত্রো /| সপ্তুতি/[9)190 শপ্তোতি /।

সপক্ষ /[30911070 শশোকৃধো / (পক্ষ-সহ)। ত্র.
স্বপক্ষ।

সপক্ষতা /[০707$11010 শগোক্খোতা /|

সপত্ব /[০2১070 শপতৃনো /।

সপত্ী /[০2০০%। শপোত্নি/।

সপতীক /[57007 শপোতনিক্‌ /॥

[০51৮ শপোরিবার্‌ /|

সপর্যা /1905739 শপর্জা /।

সপসপ /[৩2[১ শপ্শপ্‌ /।

সপসপে [50109 শপশোপে /।

সপাং/[১0] শপাং/।

সপাৎ/[001 শপাত / |

সপাদ /1970৫ শপাদ্‌/।

সপাসপ /1201০9 শপাশপ্‌ /।

 

সপ্ততিতম /[5010115170 শপ্তোতিতমো || স্ত্রী
সং /[30101110য1 শপ্তোতিতোমি /।

সপ্তত্রিংশ /[301017]10 শপ্তোত্রিংলো /।

সপ্তত্রিংশৎ/1501001][31 শপ্তোত্রিংশতৃ/।

সপ্তত্রিংশতম /[301012]1909710 শপ্তো-
ত্রিশতৃতমো/ স্ত্রী, সং /190-
00[50০01 শপ্তোত্রিংশতৃতোগি /|

সপ্তদশ /[5190০1 শপ্তোদশ্‌/।

সপ্তদশী/[১91০০]1 শপ্তোদোশি /।

সপ্তদ্বীপ/[201০017 শপ্তোদিপ্‌ /।

অপ্তদ্ীপা /[5910010 শপ্তোদিপা /|

সপ্তুধা /15919090 শপ্তোধা /।

স্যার (13000905010 শপ্তোধাতু /।

/[০01070990% শপ্তোনবোতি /|

/৬//1080720281-001