সমবাহু ত্রিভুজ ৭৯৩ সমরশয্যা
সমবাহু ত্রিভুজ /[ 3770৮010293 সময় ক্রমিক 11579810078] শময়ক্রোমিক্‌ /।
শমোবাহু তরি (1 সময়নিষ্ঠ /[৩17580[070 শময়নিশঠো /।
সমবৃতত /[21000000 শমোব্তৃতো / | /[আা০৩111101)000 শময়ুনিশ
সমবেত /137)9৮51০ শমোবেতো /| ঠোতা/।
সমবেতসংগীত /[70৮910 10091 সময়নিষ্টা /1০79814[11)0 শময়নিশ্ঠা/।
শমোবেতো শোংগিত্‌ /| সময়মতো /[5779817910 শমযূমতো /|
সমবেদন /[71099001) শমোবেদোন্‌ /। সময়রক্ষক /1০771981911172% শময়রোকৃথক্‌ / |
সমবেদনা /[3710১5৫070 শমোবেদোনা/| সময়সারণি /[ ১77০8] 0:০7$ শময়ূশারোনি /।
সমব্যথা /17)025130 শমোব্যাথা /| সময়সীমা /17০৪ [010 শমমূশিমা /।
সমব্যথিতা /[37105910719 শমোবেধিতা /| সময়সূচি /[5981০1 শময়শুচি /।
সমব্যথী /15770৮60)1 শমোবেধি/ -ঘিন্‌। স্ত্রী, | সময়সেবক /[০7798[৩১৩% শমযূশেবক্‌ /।
/[৩170910171 শমোবেখিনি /| | সময়সেবী /1৩71৩8[৩০। শমযূশেবি/ _বিন্‌।
সমভাব /[577000৮ শমোভাব্‌/| /1377980010 শময়াতিতো /৷
সমভাবাপন্ন /[9710)700)37170 শমোভাবা | সময়ানুক্রম /[3079801110000) শময়ানু
পন্নো/। কৃক্রোম্‌/।
সমভিব্যাহার /[91708)8988িঘ শমোভিব্-. | সময়ানুগ /1371980749০ শময়ানুগো /।
ব্যাহার্‌ /| সময়ানুবর্তিতা /[9798000000011110 শময়ানু
সমভিব্যাহারিণী /[5779071955707 বোর্তিতা/।
শমোভিব্র্যাহারিনি/। সময়ানুবতী /[৩77580008৮070 শময়ানুবোর্তি/
সমভিব্যাহারী /[০7710810970 শমোভিব্‌- তিন্‌।
ব্যাহারি / -রিন্‌। সময়ানুসারী //০7৩৩০৮০|[ঘে? শময়ানুশারি /
সমভিব্যাহারে /[০য79690585700৩ -রিন্‌।
শমোভিব্ব্যাহারে /। সময়াস্তর /[000800101 শময়ান্তর্/।
সমভূজ /[০1770%07 শমোভূজ্‌ /। সময়ে অসময়ে /[17985 91917719৬9 শময়ে
সমভূম /1577709%01) শমোভুম্‌ /| অশময়ে/1
সমভূমি /907007চ শমোভূমি/। সময়ে সময়ে /150758৩ [2198৩ শময়ে
সমমত /[910য751 শমোমত্‌ /| শময়ে /|
/[2100109106010170100 সময়োচিত /[31)980০100 শময়োচিতো /।
শমোমতাবোলোম্বিতয /| সমযোহীর (চাটি শময়োতৃতির্নো /।
সমমতাবলম্ী /]1101791090101779 /[0758000399110 শময়ো-
শমোমতাবোলোম্বি /-হ্বিন্‌। স্ত্রী সম পোজোগিতা /|
/[277017910)010778101 সময়োপযোগী /137128০0০3০01 লময়ো-
শমোমতাবোলোম্বিনি / পোজোগি / _গিন্‌।
সমমনস্ক /[30107)902180 শমোমনশ্কো /। সমর শমোর্/।
সমমনা /[31002)9200 শমোমোনা / | র /[5700508191 শমোর্কোউশল্‌ /|
সমমর্ষিতা /[91701707100 শমোমোর্মিতা/। | সমরক্ষেত্র /[37071076180 শমোর্খেতৃত্রো /।
সমমর্মী /[270071 শমোমোর্মি / -িন। স্ত্রী | সমরজয়িনী /157707408171 শমোর্জোয়িনি /|
সমমান শমোমোর্মিনি/। | সমরজয়ী /[217013081 শমোর্জোয়ি / -য়িন্‌।
সমমর্যাদা /[987010013000 শমোমোর্জাদা /| সমরজিৎ /[5771031 শমোর্জিত্‌ /।
/[910070073000- সমরনীতি /[57701710 শমোর্নিতি /।
[৩11907070 শমোমোর্জাদাশম্পন্নো /। সমরবাদ্য /][277079300 শমোর্বাদ্দো /|
সমম্ল্য /[51710709119 শমোমুল্‌লো /| সমরশয্যা /12170110370 শমোর্লোজজা / (যুদ্ধে
সময় /19725 শময়্‌ /| | মৃত্যু; ত্র সমরসজ্জা । |

/৬//1080720281-001