সমরশায়ী ৭১৪ সমাংশশ্রাহিলী
সমরশায়ী /1571011081 শমোর্পায়ি / -য়িন্‌। গতো/।
সমরস/[৩70০] শমোরশ্‌ /। সমশ্রেণিভূক্ত /[3010557371)71110
সমরসচিব /[০710119০% শমোর্শোচিব্‌/। শমোস্প্রেনিভূকৃতো/।
সমরসজ্জা /[9770119339 শমোর্শজ্জা /। সমষ্টি /[5179[1 লমোশ্‌টি /|

(দ্ধের প্রস্তুতি), দ্র. সমরশয্যা। সমষ্টিগত /[৩7701119360 শমোস্টিগিতো /|
সমরাঙ্জাণ /157707071937। শমোরাংগন্‌ /| সমষ্টিবদ্ধ /[5710111)30060 শমোশ্টিবদ্যো /।
সমরানল /157)0101191 শমোরানল্‌ /। সমসত্ব /[3177919010 শমোশতৃতো /।
সমরাশি /[০77010 11 শমোরাশি /| সমসময় /[3710[977৩8 শমোশময়্‌/।
সমরাস্ত্র /[3770105110 শমোরাস্ত্রো /| সমসময়ে / [১1101517985 শমোশময়ে /|
সমরুচি /[57107801 শমোবুচি /। /[ ৩1701071081 শমোশামোয়িক্‌/।
সমরুপ /1277018 শমোরুপ্‌ /1 4০710 [07710810510
সমরুপী /[5070100 শমোরুপি/ -পিন্‌। শমোশামোয়িকতা/।
সমরেন্দ্র / [31700752010 শমোরেন্দ্বো /| সমসূত্র /[9109[0110 শমোশুতত্রো /|
সমরেশ /[317015] শমোরেশ্‌ /। সমস্ত /[57710510 শমোস্তো /|
সমরোত্তর /[57)070007 শমোরোত্তর্‌ /| সমস্তপদ /[০170510094 শমোস্তোপদ্‌ /।
সমরোদ্যম /[০71010000]া। শমোরোদ্দম্‌ /। সমস্থল /[97)091701 শমোস্থল্‌ /।
সমরোদ্যোগ /[57)070৫00 শমোরোদৃদোগ্‌/। | সমস্থলী /[9170901011 শমোস্ঘোলি /|
সমর্থ /[০7751019 শমর্থো / | স্ত্রী, সমর্থা সমস্বরে /[9010[[3৩ শমোশ্শরে /।

/15719111 শমর্থা / সমস্বামিত্ব /[ ০17০1017810 শমোশামিতৃতো /।
সমর্থক /[970791101 শমর্থক্‌ /| সমস্যমান /[57া70| [০1701) শমোশ্‌শোমান্ /|
সমর্থতা /[37791700 শমর্ঘোতা /। সমস্যা /[া০[[0 শমোশ্শা /|
সমর্থন /[৩য110107 শমর্ঘোন্‌ /। /[০100 | [0857108010
সমর্থনপুষ্ট /[571371007010 শমর্ঘোন শমোশ্শাকন্টোকিতো/।

পুশ্টো /। সমস্যাকাতর / [০170 | [01010 শমোশ্‌্শা-
সমর্থনযোগ্য /157510)078099০ কাতোর্/।

শমর্ধোন্জোগ্গো /| সমস্যাক্রাত্ত /[3170[[01000110 শমোশ্শাক্‌-
সমর্থনীয় /1517511100180 শমর্থোনিয়ো /। ক্রান্তো/।
সমর্থিত /1971010800 শমোর্খিতো / স্তর সমস্যাক্রিষ্ট /1৩770[[0101[10 শমোশ্শা-

সমর্থিতা/[0770111 শমোর্ধিতা /| ক্লিশ্টো/।
সমর্পক /197197251, শমর্পক্‌ /। সমস্যাজর্জরিত /[3770[[0030710
সমর্পণ /19019750 শমর্পন্‌/। জোরিতো/।

/[1017900180 শমর্পোনিয়ো /| /[10[ [0300 শমোশ্শা-
সমর্পয়িতা /[০7772981 শমর্পোয়িতা /। জির্নো/।
/1971300081077 শমর্পোয়িত্রি /| সমস্যাপীড়িত /1০০[ 10 শমোশ্শা-

সমর্পা /[৩013100 শমর্পা /। পিড়িতো/।
সমর্পিত /[57792215 শমোর্পিতো /। সী সমস্যাপূরণ /[০7791[090০) শমোশ্শাপুরন্/।

সমর্সিতা /157101710 শমোর্পিতা /। সমস্যাভারাক্রাস্ত /[ 91101 [09904010008100

/[৩11015000 শমোর্জাদা /| শমোশ্শাভারাক্ক্রান্তো /।

সমল /[57751 শমল্/।| সমস্যাসংকুল /[১001[0[50/81 শমোশ্শা-
সমলংকৃত /]217010110010 শমলো€কৃতো /| শংকুল্‌ /|
সমশেব্দ /[7101390 শমোশব্দো /। সমা /[5700 শমা/ সেম? এর স্ত্রীলিঙ্গগ)।
সমশ্রেণি /1০77099৩7 শমোস্স্রেনি /। সমাংশ /[১77701[0 শমাংশো /|
সমশ্রেণিগত /[505559719919 শমোস্জ্রেনি /1317700109010718 শমাংশো-

 

/৬//1080720281-001