সমাংশগ্রাহী ৭১৫ সমাজহিত
গ্রাহিনি/| সমাজতত্বব /[৩71051900 শমাজততৃতো /।
সমাংশগ্রাহী /[5770]1০97981 শমাংশোগ্রাহি/ /[5170315019814 শমাজ-
-হিন্‌] ততৃতোবিদ্‌/।
সমাংশধারিণী /1০7701][০0800101 শমাংশো- সমাজতন্ত্র/[3703157/0 শমাজ্তন্তো /|
ধারিনি/। সমাজতন্ত্রবাদ /[9777031570000
সমাংশধারী /[০17001০16011 শমাংশোধারি / শমাজ্তন্ত্রোবাদ্‌ /1
_রিন্‌। /[9010510000901
সমাংশিক /[৩7)0017 শমাংশিক্‌/। শমাজ্তন্ত্রোবাদি / _দিন্‌।
/[0][010 শমাংশিকতা /| সমাজতন্ত্র /[270310717 শমাজ্‌তোন্ত্রি/
/[যা)0]1/0 শমাংশিতো /| বস্ত্রিন। .
সমাকর্ষণ /[91701011017 শরমাকর্শোন্‌ /| সমাজতান্ত্রিক /[ 31703100011 শমাজ্‌-
সমাকী /[37701011$ শমাকোর্শি / -িন্‌। তান্ত্রিক/।
সমাকলন /[317012107) শমাকলোন্‌ /। সমাজতান্ত্রিকতা /[০7701600010510 শমাজ্‌-
সমাকীর্ণ /[০01017710 শ্রমাকির্নো /। তন্ত্রিকতা/| .
সমাকীর্ণতা/15710107010 শমাকির্নোতা/| সমাজতাত্ত্বিক /[371310111. শমাজ্তাতৃতিক্‌ /।
সমাকুল /[517011 শমাকুল্‌ /। /[97030011 শমাজ্পোতি /|
সমাকুলতা / [57701591210 শমাকুলতা /। সমাজবদ্ধা / [31770393050 শমাজবদ্ধো /|
সমাকৃতি /[77010111 শমাকৃকৃতি /। া /157703019927) শমাজবিগ-
সমাকষ্ট /[97701101[10 শমাকৃকৃশ্টো /| গন /|
সমাক্তান্ত /[০710105 0110 শমাক্ক্রান্তো/। স্ত্রী, | সমাজবিজ্ঞানী /[221031992511 শমাজ_
সমাক্রাত্তা /[977010101700 শমাক্ক্রান্তা /। বিগ্গ্যানি / -নিন্‌।
সমাক্ষ /[977011190 শমাকৃখো /। সমাজ বিদ্যা /[3700701000 শঘাজ্বিদ্দা /|
সমাক্ষর /197701107৩7 শমাক্খর্‌/। সমাজবিধি /[37)0801051 শমাজ্বিষি /।
সমাক্ষরেখা /[9710110701510 শমাকৃখো- সমাজবিরুদ্ধ /[371031714160 শমাজ-
রেখা/। বিরুদ্‌ধো /|
সমাগত/[৩170950 শমাগতো/। সী. সমাগতা | সমাজবিরোধী /[-1703870%. শমাজ্বিরোধি/
/[577009310 শমাগতা /| _ধিন্।
সমাগতি /[910900 শমাগোতি /। সমাজবি হিত /[5703818110 শমাজ্বিহিতো /।
সমাগম /[317000]া) শমাগম্‌ /| সমাজব্যবস্থা /[ 21701289500 শমাজ্‌-
সমাঘাত /[57099ি 0৫০ শমাগদ্বাতো / | ব্যাবোস্থা /।
সমাজা /[317)01]090 শমাংগো /| সমাজব্যুহ /1০103এ%০ শ্রমাজ্বুহো /।
সমাচার /[৩710001 শমাচার্‌ /| সমাজমনস্ক /[3070707909119 শমাজ্‌-
সমাচ্ছন্ন /[31)0001031010 শমাচৃছন্নো /| সতী মনশূকো /|
সমাচ্ছন্না /[37770001701070 শমাচ্ছন্না /। সমাজশাসন /[57705[0107। শমাজ্শাশোন্‌ / |
সমাচ্ছন্নতা /[৩110001150)010. মাচ সমাজ শৃঙ্খল / [377019171011)01 শযাজসৃংখল্‌ / |
ছন্নোতা /| সমাজ সংস্কার /19710319011 শমাজ্‌-_
সমাজ /100107 শমাজ্‌ /। শংল্কার্/।
সমাজকর্মী /1০773101701 শমাজ্‌্কোর্মি / সমাজ সংস্কারক /|3170419]1100% শমাজ-_
_মিন্‌। শংশ্কারোক্‌/।
সমাজ কল্যাণ /[ 20703100119 শমাজ- সমাজসেবক /[37101163% শমাজ্শেবক্‌ /|
কোল্ল্যান্‌/। সমাজসেবা /[57703159 শমাজ্শেবা /|
সমাজচ্যুত /[571010410 শমাজচুতো /। /[ 011০1 শমাজশেবি / -বিন্‌।
সমাজষ্যুতি /[37703০4 শমাজচুতি/। সমাজহিত /[507038100 শমাজহিতো /।

/৬//1080720281-001