সমারোপিত ৭৯৭ সমুচ্ছলিত
সমারোপিত /[5710501100 লমারোপিতো /। সমিধ /19106 শোমিধ্‌/।
সমারোহ /151101060 শমারোহো /| সমীক /[07710 শোমিক্‌ / যবদ্ধ) দ্র. সমিক।
সযারোহণ /[31100801) শমারোহোন্‌ /। সমীকরণ /[0111070 শোমিকরোন্‌ /|
সমার্থ /[০77104070 শমার্থো /। সমীকৃত /107114010 শোষিকৃকৃতো /।
সমার্থক /1০71001131 শমার্থক্‌/। সমীক্ষক /[01110701 শোমিকৃথক্‌ /।
/[917080)51500 শমার্থকতা /| সমীক্ষেণ /[01111137 শোমিক্ধন্‌/।
সমার্থবোধক /[377001190059% শমার্থো- সমীক্ষা /[977101070 শোমিক্খা /।
বোধক্‌/। সমীক্ষিত /[071110110 শোমিকৃঘিতো /।
সমালোচক /[95701909% শমালোচক্‌ /। স্ত্রী সমীক্ষ্য /[0101110 শোমিকখো /।
সমালোচিকা /[3770100110 শমালোচিকা/| | সমীক্ষ্যকারী /[0701111101041 শোমিকখোকারি /
সমালোচন /1377019037 শমালোচন্‌/। -রিন্‌।
সমালোচনা /[০70199900 শমালোচনা /। 'সমীক্ষ্যকারিতা /[07114৭7010710 শোমিকৃখো-
সমালোচনীয় /[৩7019০07180 শমালো- কারিতা/।
, চোনিয়ো/। সমীক্ষ্যবাদী /]071010100৫1 শোমিকৃধোবাদি /
সমালোচিত /[27101০030 শ্রমালোচিতো /। দবিন্‌।
সমালোচ্য /[১দ7010০০০ শমালোচ্চো /। সমীচীন /[0771010 শোমিচিন্‌/।
সমাশ্রয় (1510005579৬ শমাস্স্রম /| সমীপ /[0ম)1 শোমিপ্‌ /।
সমাশ্রিত /[571059710 লমাস্প্রিতো /। সমীপে পা শোমিপে /|
সমাস/[৩7)0] শমাশ্‌/। /[01010001010 শোমিপো-
সমাসক্ত /[917101310 লমালকৃতো /। বোর্তিতা /।
সমাসক্তা/[5700[3140 শমাশকৃতা /। সমীপবর্তী /[০7129১০73 শোমিপোবোর্তি /
সমাসক্তি /[07701011 শমাশোকৃতি / (অতিশয় _তিন্‌। স্ত্রী, সমীপবর্তিনী /[017100607011
আসক্তি), ঘর. সমাসোক্তি। শোমিপোবোর্তিনি/)
সমাসজ্ভা /[2770 [0100 শমালংগো /| সমীপন্থ /[9101955170 শোমিপস্থো /|
সমাসত্তি/[27701010 শমাশোতৃতি /। সমীপস্থা /[0771099110 শোমিপস্থা /।
সমাসন্ন /[911013700 শমাশন্নো /| সমীভবন /[০17197০৮০ শোমিভবোন্‌ /।
সমাসবদ্ধা /[0770[930090 শমাশ্বদ্ধো /। সমীভূত/[071)8000 শোমিভুতো /|
সমাসীন/[০7701 শমাশিন্‌ /। সমীর /[0771. শোমির্‌ /।
/[2য701010 শমাশিনা /| সমীরণ 11070 শোমিরন্‌ /|
সমাসোক্তি /121701017 শমাশোক্তি / সমীহ /[00160 শোমিহো /|
(কাব্যালংকাবিশেষ), সমাসক্তি। সমীহা /[০10180 শোমিহা /|
সমাহরণ /[517089:00 শমাহরোন্‌/। সমীহিত [07610 শোমিহিতো /।
সমাহর্তা /[977089710 লমাহর্তা / | সী সমুখ /[০70017 শমুখ্‌ /।
11517000001 শমাহোর্তুত্রি /) সমুখে /[7001119 শমুখে /।
সমাহার /[ ০7708 শমাহার্‌ /। /[ 000০5 শমুচ/।
সমাহিত /197707110 শমাহিতো/। সত, সমাহিতা /[৩য70০% শমুচিত্‌ /|
/[9770610 শমাহিতা /| ' সমুদ্চ /[2য700০০০ শমুচচো /|
সমাহৃত /]৩7)007100 শমািঃতো /| সমুষ্চয় /[০77/০০৩৪ শমুচ্চয় /।
সমাহতি /[5770710 শমানী।তি /| সমুগ্চারণ /[০174০০0407 শমুচচারোন্‌/।
সমিক /[01. শোমিক্‌ / বেরশা), দ্র. সমীক। সমুচ্ছয় /[৩77007০8 শমুচ্ছয় /।
সমিতি/[০1181 লোমিতি /। সমুচ্ছল /[৩/11০০?৩1 শমূচ্ছল্‌ /|
সমিতিভূক্ত /[0010070110 শোমিতিভুকতো /| | সমুজ্ছলতা /[70০051910 শমুচুছলতা /।
সমিদ্ধ /13771400 শমিদ্যো /। সমুচ্ছলিত /2য00০-7-+০ শমুনুছোলিতো /।

/৬//1080720281-001