শত্রু ৭৪৪ শবলা
অধিক), দ্র. শতার্ধ। শনাক্তকারী /[900170107 শনাকৃতোকারি/ _
শতু/[০0ে শোত্তু/। রিন্য স্তর, রণী /10501104077)
শতুঘাতী /[01050801 শোতৃত্ঘাতি / -তিন্। স্ত্ শনাকৃতোকারিনি/।
শাহি /[0805980 শোত্রুঘাতিনি/। | শনি/[071 লোনি/।
শতুন/[0105870 শোতৃতুঘূনো /1 শনিঠাকুর /[071010101 শোনিঠাকুর্‌/।
/010%7081 শোতৃতুজোয়ি / -য়িন্‌। শনিপুজো /1071810 শোনিপুজো /।
ৎ/[01ঘ31 শোততুজিত্‌ /। শনিপূজা /10710070 শোনিপুজা /|
শতুঞজীয় /10115135৬ শোতবুন্জয় /। শনিবার /[0%80 শোনিবার্/।
শত্রুতা /1010ম1 শোতৃরুতা /। | শনিরাসর /[07100[01 শোনিবাশোর্‌ /।
/101690910111 শোতৃতু শনৈঃ শনৈঃ /[3101 [3701 শনোই শনোই/।
দলোন্কারি / -রিন্‌। শনৈশ্চর /[37701[037 শনোইশ্চর্‌ /।
শত্ুনাশ /[0118/701 শোতৃতুনাশ্‌/। শপ /[30 শপ্‌/।
শতুনাশী /[010:101 শোতৃবুনাশি / -শিন্‌। সত, শপথ /19230) শপথ্‌/।
১১০] /[000870 [871 শোতৃতুনাশিনি / | শপকারী 3030)1011 শপথ্কারি / -রিন্‌। স্ত্রী,
শতুপক্ষ /[0104199144)0 শোতৃতুপোক্ষো /| রণী /[37307100171 শপথ্কারিনি /|
রি /1910190170511010 শোতৃত্ু শপথনামা /(97০07070 শপথ্নাষা / |
পোরিবেশ্টিতো /| শপথবাক্য /[20907০90 শপথ্বাকৃকো /|
শত্ুবেষ্টিত /1০%৫৮[11০ শোতৃবুবেশ্টিতো /| | শপথভজা /[5307563190 শপথ্ভংগো /।
/[০0655 [1911 শোতৃত্বেশ্টোনি/| | শপ্ত /[০1০ শপ্তো / 'শোপপ্রস্ত)। দ্র. সপ্ত।
/190097771000 শোতৃজুমিতৃত্রো /| শফ /[501) শফ্‌ /।
/[011801771109990 শোত্ত্ু শফর /[5101107 শফর্‌/ পুটিমাছ), দ্র. সফর।
মিতৃত্রোভেদ্‌/। শফরী /107107 শফোরি / (শফর ও সফরী -র
শতুমুক্ত (০0100170110 শোতৃ্ুমুক্তো /| বানানভেদ)।
শত্ুসংবূল /1০৫৭13/01 শোত্বুশংকুল্‌ /| শব /[০০ শব্‌ / মৃতদেহ); দ্র. সব।
শত্রুসংহার /1০/1515]0৫ শোত্ত্রশংহার্/। শবদহন / [০১৩০7 শব্দহোন্‌/।
শতুসমাবৃত /০/09] 09710 শোতৃত্ু শবদাহ /13০%০ শব্দাহো /।
শমাব্বৃতো /| শবদাহক /[2১০৪০% শব্দাহক্‌ /।
শত্ুসম্পত্তি/[০4201৩72081 শোতৃতু প্রদান শব্দাহোকারি /
শম্পোতৃতি /| -রিন্‌।
শতুহনন /[010483790 শোতৃতুহনোন্‌ /। শবদেহ /1০59০ শব্দেহো /|
শতুহস্তা/[০1071697010 শোতৃতুহন্তা /। স্ত্রী, শবনম /[5700]া) শব্নম্‌/। .
২ লাগে শোত্তুহন্তি /| শববাহক /[-৮০৪৩। শব্বাহ্ক্‌/।
শতুহস্তারক /101520710191 শোতৃত্ব শবব্যবচ্ছেদ/১১-৮০৪১০০০11৪৫ শব্ব্যাবোচ-
হন্তারক্‌/। ছেদ /।
/[0018%ি শোতৃতুহা /। শবযাত্রা /1৮1050 শব্জাতৃত্রা / |
লিলা শোতৃতুহিন্‌ /।্ত্ী, শত্হীনা | শবযাত্রী [23017 শব্জাতৃতরি / -তরিন। সতী
/[010077770 শোতৃতুহিনা /। /[93010771 শব্জ্াতৃত্রিনি /|
শনপাপড়ি 11570] শন্পাপড়ি/। শবযান /[3১7৫০ শব্জান্‌/।
শনশন /[57197 শন্শন্/। শবর /[931 শবর্‌/ স্ত্রী. শবরী /[36017
শনাক্ত / [77010 শনাকৃতো /। শবোরি /|
শনাক্তকরণ /13170110109701, শনাকৃতো- শবল /1৩৮০| শবল্‌ / (নানা বর্ণযুক্ত), দ্র. সবল।
করোন্/। শবলা /[১০19 শবলা / (বশিষ্ঠ ধাষির কামযেনু

 

/৬//1080720281-001