শরজাল ৭৪৭ ৃ্‌ শর্তসাপেক্ষ
শরজাল /[37:0701 শরোজাল্‌ /। শরাকত /[3101১1 শরাকত্‌ /।

শরণ / [31017 শরোন্‌ / (আশ্রয়), দ্র. সরণ, স্মরণ। | শরাফত /[০7009 শরাফত্‌ /।

শরণাগত /13197709510 শরোনাগতো / ্ত্ী শরাব /13:0 শরাব্‌/ (মদ), দ্র. সরাব।

শরণাগতা /1510709310 শরোনাগতা /|
শরণাপন্ন /[37970001070 শরোনাপন্নো /| স্ত্রী
শরণাপন্না /[9:07003000 শরোনাপন্না /|
শরণার্থী /[9:07010%1 শরোনার্থি / ঘন সতী
/[37970100101 শরোনার্থিনি / |
শরণার্থীশিবির /[ 51070011৮17 শরোনার্থি-
শিবির্/1
শরণ্য /[3101)0 শরোন্নো /|
শরণ্যা /[301/0 শরোন্না / (শরণ্য_র স্ত্রীলিঙ্গ
রগ)
শরত্যাগ /[5190550 শরোত্ত্যাগ্‌ /।
শরৎ /[3101 শরোত্‌ / |
শরতকালিক /[27015511॥. শরোতৃকালিক্‌ /।
শরৎকালীন /[379411। শরোতৃকালিন্‌/।
শরৎ চন্দ্র /[3701০37510 শরোত্চন্দ্রো /।
বরন শরোতৃশোশি / -শিন্‌।
/191907011)1 শরোদ্নোলিনি /|

র 15790 শরোদিন্দু/।
/1319017700]0100]070

দিন

শরনিক্ষেপ /[519710+5 শরোনিক্ধেপ্‌/।

শরবত /[০7০! শ্রর্বোত্‌ / মিষ্ট কোমল পানীয়),
দ্র শরবৎ।

শরবতি /[319০ শর্বোতি /।

শরবৎ /[31০9। শরোবত্‌ / (বাণ বা তিরের
মতো), দ্র. শারবত।

শরবন /131০০1। শরোবোন্‌ /।

শরবর্ষণ /19709৩1107. শরোবর্শোন্/।

শরবিদ্ধ /197001090 শরোবিদ্ধো /।

শরব্য /1310999০ শরোব্বো /|

শরভ /[31597 শরভ্‌ /।

শরম 1 30) শরোম্‌ / |
র /[৩র 07019017119 শরোম্নোমিতো /।

. শরযোজনা /[3110)070 শর্জোজোনা /|

শরশঘ্যা /[51910150 শরোশোজ্জা /|

শরসংযোজন /[91191019)50 শর্শংজোজন্্‌ /।

শরসন্ধান /[9:0]9770801) শরোশন্ধান্‌ /|

শরত্তত্ত /[579515770250 শরোস্তম্ভো /|

শরা /[5ও শরা / হৌঁড়ি-কলসির ঢাকনারুপে
ব্যবহৃত মৃৎপাত্রবিশেষ), দ্র. সরা।

 

শরাবান তহ্‌রা /[51901) 00810 শরাবান্‌
তোহুরা/।

শরাবি /19101 শরাবি /।

শরাসন /[310[07 শরাশোন্‌ /|

শরাহত /[5108310 শরাহতো /।

শরিক /[010. শোরিক্‌ /।'

শরিকান /০01001) শোরিকান্‌/।

শরিকানা /[977070 শোরিকানা/।

শরিকি /10713 শোরিকি /।

শরিফ /1076 শোরিফু/।

শরিফা /[90 শোরিফা/।

শরিয়ত /[975 শোরিঅত্/।

শরিয়তি /101800 শোরিয়োতি /।

শরীর /[01£ শোরির্/। .

শরীরগত /[০%19 শোরির্গতো /।

শরীরজ /[০1319 শোরিরজো /।
শরীরী /[0125710 শোরির্জিবিতা /|
শরীরজীবী /[0113191 শোরির্জিবি / -বিন্।
শরীরবৃত্তি /1০77৮717 শোরির্বৃতৃতি /।
/100799100119 শোরির্-
বোইকোল্লো/।
শরীররক্ষী /[077-47019 শোরির্রোক্খি/
ক্ষিন।
শরীরসর্বস্ব /[011113790110 শোরির
শ্রর্বোশ্শো / |
শরীরসর্বস্বতা /[0171191০1101 শোরির্‌
শর্বোশ্শোতা /।
শরীরী /[0%1 শোরিরি / -রিন্‌। সত, শরীরিণী
/100001 শোরিরিনি /|
রু/[018 শোরু / (তির) দ্র সবু।
রা /[91%910 শর্করা /।
শর্করাবৎ /[3310)01 শর্করাবত /।
শর্করিক /1007. শর্কোরিক্‌ /।
শর্টকাট /[310:01 শড়টকাট /।
শর্ট সাকিট / [15015 শড়ট্সার্কিট /|
শর্টস্‌/[যাও শড়ুটস/।
শর্ত /[৩0 শর্তো/।
শর্তভঙা /1379980]9০ শর্তোভংগো /।
শর্তযুক্ত /1৩7103810, শর্তোজুক্‌তো /।
শর্তসাপেক্ষ /[10[0760170 শর্তো-

/৬//1080720281-001