শর্তসাপেক্ষে ৭৪৮ শহর
শাপেক্ষো / | শশব্যন্ত /[১19৮০১1০ শশোব্ব্যাস্তো /|
শর্তসাপেক্ষে /[30102611176 শর্তো- শশব্যন্ততা /1510002551010 শশোক্‌-
শাপেক্বে /| 7 ব্যাস্তোতা /।
শর্তহীন /[37197)7। শর্তোহিন্‌/। শশভৃৎ/15[97 শশোভৃত /।
শর্তহীনতা /[370717010 শর্তোহিনতা /। শশলক্ষণ / [91010110107 শশোলোক্ধোন্‌ /।
শর্তাধীন /1০000717। শর্তাধিন্/1 শশলাঞ্কুন /151010701131. শশোলান্ছন্‌ /1
শর্তাধীনতা /[370070701 শর্তাধিনতা /। শশশৃভা /[5195507190 শশোস্সৃংগো /।
শর্তাবলি /[3010)011 শর্তাবোলি /। শশাডক /[910010 শশাংকো /|
শর্তারোপণ /[971010107 শর্তারোপোন্‌/। শশিকর/1০171 শোশিকর্‌/।
শর্ব /[97০ শর্বো/ (শিব, মহাদেব) দ্র. সর্ব। শশিকলা /[017519 শোশিকলা /।
শর্বর /[৩7৩র শর্বর্/। শশিকাত্ত /1017150010 শোশিকান্তো /।
শর্বরী/[370 শর্বোরি /1 /1০179এ[০7। শোশিভূশন্‌/।
শর্বাণী /[7১0/1 শর্বানি / (সর্বাণী-র /[9]1770105 শোশিমুখি/।
বানানভেদ)। শশিশেখর /101115111৩7 শোশিশেখর্‌ /1
শর্ম /[৩া10 শর্মো /। শশী /[0[7 শোশি/ _শিন্‌।
শর্মা /[৩1710 শর্মা /! শম্প /[১11০ শশ্পো /|
শর্মিষ্ঠা)[০য01[015 শোর্মিশ্ঠা/। শম্পাবৃত /[[৪%0 শশ্পাব্বৃতো /।
শমী /[০71 শোর্মি /| শসন /[9]97 শশোন্/।
শলভ /1319%? শলোভ্‌ /। শসা /[9[0 শশা / (সবজিবিশেষ), প্র; স্বসা।
শলভাসন /[910)0]070. শলোভাশোন্‌ /। শস্ত্র/[১5৫০ শস্ত্রো / |
শলা/1310 শলা / (সরু কাঠি, শলাকা), দ্র. সলা। শত্তক্ষত /[330011)910 শস্ত্রোখতো /|
শলাকা /[510%0 শলাকা /| শ্তরভ্রীবিতা /[594০31910 শস্ত্রোজিবিতা /।
শলি/[০। শোলি/। শস্ত্রজীবী /[০5০311 শস্ত্রোজিবি / _বিন্‌।
শন্ষ /[100 শল্‌কো /। শস্ত্রধর /[50০9091 শস্ত্রোধর্‌ /।.
শক্কল /131051 শল্কল্‌ /1 শস্তরধারী /[9500007 শস্ত্রোধারি / -রিন্‌।
শক্কী /[0117 শোল্কি / -ক্কিন্‌। শস্তরপাণি /[3910701॥ শস্ত্রোপানি /)
শল্য /[0110 শোল্লো / (অন্ত, দ্র. শল্ল। শস্তুবিদ্যা /[351001৫0 শস্ত্রোবিদ্দা /|
শল্যক /[01101 শোল্লোক্‌ / (ভার), দ্র. শল্লক। | শস্তভৃৎ /[১900%21 শস্ত্রোভূত্‌ /।
সক 10119111131 শোল্লো- শস্ত্রাজীব /[591911) শস্ত্রাজিব্‌/।
চিকিতৃশকৃ/। শস্ত্রী/[০907 শোস্ত্রি /-স্তিন্।
শল্যচিকিৎসা /[911০০1071]9 শোল্লো- শস্য /1০[[০ শোশ্‌শো / ফেসল), দ্র, সস্য।
চিকিতৃশা/। শস্যকণা /[01/০/570 শোশ্ুশোকনা /|
শল্যবিদ /[011910 শোল্লোবিদ্‌ /। শস্যক্ষেত্র /[9[101176130 শোশ্শোষেত্ত্রো /|
শল্যবিদ্যা /101198190 শোল্লোবিদ্দা /। শস্যভান্ডার /[০[[০০70৫710 শোশ্‌শো-
শল্যোদ্ধার /1০1100707 শোল্লোদ্ধার্‌/। ভান্ডার /|
শল্ল /5110 শল্লো / (আঁশ); দ্র শল্য। শস্যমঞ্জরি /[০[1০77০75০ শোশুশো-
শল্লক /[31191 শল্লোক্‌ / (আশ), দ্র শল্যক। মন্জোরি /|
শল্লকী /[511911 শল্লোকি / -কিন্‌। শস্যশ্যামল /[০[[০1০101 শোশ্শোশ্যামোল্‌ /1
শশ /510 শশো /| স্ত্রী শস্যশ্যামলা /1০[[০০77010 শোশ্‌শো-
শশক /15101 শশোক্‌/। শ্যামোলা /|
শশধর /[31০07৩. শশোধর্‌ /। শস্যহানি /[0119571 শোশুশোহানি /
শশবিন্দু /[510114 শশোবিন্দু/। শস্যাগার /[০1109এ শোশ্শাগার্‌ /1
শশবিষাণ /[০[০)।[০, শশোবিশান্‌ /) শহর /[5901 শহোর্‌/।

/৬//1080720281-001