শাগরেদ

 

৭৫০ শা
শাগরেদ /[09750 শাগ্রেদ্‌ /| শান্তভাব /[0170070৮ শান্তোভাব্‌ /।
শাগরেদি /[007501 শাগ্লরেদি /। শাত্তমূর্তি /[007007)80] শান্তোমুর্তি /|
শাঙন /[017 শাজন্/। শান্তরস /] 0/09191 শান্তোরশ্/।
শাঙ্থ /10]10,0 শাংখো / শোষাবিষয়ক), দ্র. শাস্তশিষ্ট /[011011110 শান্তোশিশ্টো/।

সাংখ্য। শাস্ত্বভাব / [00010131070 শান্তোশভাব /|
শার্ট /[0! শাট / (ধৃতি), ষাট, সাঁট, সাট। শাস্তা (070 শান্তা /।
শাটার যে লট শাস্তি /[010 শান্তি /1

[0010 শাটঠো /| শাস্তি /107110810) শান্তিচুকৃতি /।

শাসিত /1910,0310119 শাটঠোজিবিতা/। | শাস্তিজল /100115৩1 শান্তিজল্‌/।
শাঠ্যজীবী /[10701১7 শাট্ঠোর্জিবি / _বিন্‌। /[ 07000115090 শান্তি
শাঠ্যবৃত্তি /[0110701 শাটঠোবৃতৃতি /) নিকেতন্/।
শাড়ি /[গো? শাড়ি / (স্রীৌলোকের পরিধেয় বক্ত্রবিশেষ); | শাস্তিপর্ব /[011100750 শান্তিপর্বো /।

্র শারি, সারি। শাস্তিপাঠ /[0711501) শান্তিপাঠ/|
শাণ /[এ। শান্‌ / কেছ্টিপাথর); দ্র. শান, স্বান, রি /[0710)11 শান্তিপুরি /।

সান। /[07101000760 শান্তিপ্প্রিয়ো /|
শান্ডিল্য /[0701119 শান্ডিল্লো /। শাস্তিবারি /[01019047 শান্তিবারি /।
শাত /[000 শাতো / (শাণিত), দ্র. সাত। শাস্তিবা হিনী /[৭71107171 শান্তিবাহিনি/|
শাতন /[010॥ শাতোন্‌ /1 শাস্তিভঙা /[0197০1০ শান্তিভংগো /।
শাদ /[0৫ শাদ্‌ / কেচি ঘাস), দ্র. সাদ, সাধ্‌ শাস্তিময় /[070117738 শান্তিময়্‌/।

স্বাদ। শাস্তিরক্ষক / [07010100101 শান্তিরোক্থক্‌ /।
শাদি /[0) শাদি / বিবাহ), দ্র. সাদি। শান্তিরক্ষা /]01077010070 লান্তিরোক্থা /।
শাদ্বল /[003! শাদ্দল্‌ /। শাস্তি স্থাপন /[ঘো101910100 শান্তিস্থাপন্/।
শান /[0 শান্‌ / (পাকা মেঝে; ইট দিয়ে বাঁধানো /[ঘে1[052890 শান্তি-

পাথর; ধার দেওয়া, জীকজমক), দ্র. শাণ. স্বান, শোস্তয়ন্/।

সান। শাপ/[থা) শাপ্‌ / অন্যের অমঞ্গল কামনা,
শানওয়ালা /[076010 শান্ওআলা /| অভিশাপ), দ্র. সাপ।
শানক /10731 শানক্‌ /। শাপগ্রস্ত /[0709907090 শাপোগ্গ্রোস্তো /। স্তর,
শানকি /[010 শান্কি /। শাপশ্রস্তা (1999997০510 শাপোগ্গ্রোস্তা/।
শানটিং/[0711) শান্টিং/। শাপত্রষ্ট /]০০৮মি০[1০ শাপোব্ভ্রোশ্টো /) সতী
শানপাথর /[07000701 শান্পাথোর্‌ /| শাপত্রষ্টা /[0০))10110 শাপোব্ভ্রোশ্টা/।
শানবাধানো /]079007070 শান্বাধানো /| শাপমুক্তি /[আসাা810 শাপ্মুক্তি /|
শানশওকত /1017[ 30131 শান্শওকত্‌ /। শাপমোচন /[010710০01) শাপ্মোচন্‌ /|

শানা /[070 শানা / বের্ম;। ততযন্ত্রের অংশবিশেষ)
দ্র. সানা।

শানানো /[ 0,000 শানানো / (ছুরি প্রভৃতি ধার
দেওয়া), দ্র. সানানো।

শানিত /10710 শানিতো /।

শান্ত /[0719 শান্তো / (ধীর, শাস্তিযুক্ত), দ্র. সাস্ত,
সাস্তব, স্বাস্ত।

শান্তচিত্ত /[0719০100 শান্তোচিতৃতো /।

শান্তচিত্ততা/[01০০11010 শান্তোচিতৃতোতা /।

শান্তনু /|রে/07)0 শান্তোনু /|

শাস্তপ্রকৃতি/[ 01000701070 শান্তোপ্রোকৃতি /1

 

শাপলা /[9010 শাপ্লা /।
শাপাত্ত /[ 07010 শাপান্তো /।
শাপিত /[0719 শাপিতো /
শাবক /[০১০% শাবোক্‌ /|
শাবর /[09০1 শাবোর্‌ /|
শাবল /[0901 শাবোল্‌ /|
শাবাজ /10602 শাবাজ্‌ /|
শাবান /10 শাবান্‌/ হিজরি পঞ্জিকার অষ্টম
মাস), দ্র. সাবান ।
শাবাশ /[0০] শাবাশ্‌ /|
শাব্দ /[0১৫০ শাব্‌দো /|

/৬//1080720281-001