শ্াস্থতিক ৭৫২ শিউর
সবি [011 শাশ্‌শোতিক্‌ | সী শান্তরবিহিত /[09০৮10 শাস্ত্রোবিহিতো /।
/[0 [1০811 শাশ্শোতিকি/। শাস্ত্বেত্তা /[092০৮50০ শাস্ত্রোবেতৃতা /।
শাসক /1এ[৩% শাশক্‌/ স্ত্রী শাসিকা /[ 017৭ শাস্তব্যাখ্যা /]099১5510470 শাস্ত্োব্যাকৃখা/।
শাশিকা /| শাস্ত্ব্যাব্যাতা /[050108810)000 শাস্ত্রো
শাসকগোষ্ঠী /)৭[5%9010) শাশক্গোশ্ঠি /| ব্যাক্খাতা/। |
সনে শাশোন্‌ /। শান্ত্রব্যাখ্যান /[051009696110)017 শাস্ত্রো
49101715710 শাশোন্কর্তা /| ব্যাকৃখান্‌ /।
শাসনকার্য /[0[০71050 শাশোন্কার্জো /। পশাস্ত্রসংগত /[9519[309510 শাস্ত্রোশংগতো /॥
শাসনতন্ত্র /[0[0/0197110 শাশোন্তন্ত্রো /| শান্ত্রসম্মত /95001৩101000 শাস্ত্রো
শাসনতান্ত্রিক /101071007171 শাশোন্তান্ত্রিক্‌ /| শম্মতো/।
শাসনপীড়ন /[9[970151 শাশোন্পিড়ন্‌/। শাস্ত্স্বীকৃত /1995191701410 শাস্ত্ো-
শাসনবিধি /[এ[07101471 শাশোন্বিধি /| শিক্কৃতো/।
শাসনব্যবস্থা /[9[07০০১০5110 শাশোন্‌- শান্ত্রসিদ্ধ /[050011008০ শাস্ব্রোশিদধো/।
ব্যাবোস্থা /| শান্ত্রাচার /[09170০0ঘে শাস্ত্রাচার/।
শাসনভার /01077৩ শাশোন্ভার্‌ /। শান্তাচারিতা/[ ০০০70 শাস্ত্রাচারিতা/।
শাসনাধীন /101975081. শাশোনাধিন্‌ /। শাস্ত্রাচারী /[০3৫080? শাস্ত্রাচারি / _রিন্] সতী
শাসনীয় /[01০9718০ শাশোনিয়ো / | রণী/[ 50০০০ শাস্ত্রাচারিনি /|
শাসা/[0[ শাশা /1 শাস্তরাধিকারী /[0500001160 শাস্ত্রাধিকারি /
শাসানি/10 107) শাশানি/। -রিন্‌। স্তর, শান্ত্রাধিকারিণী /[091905110771
শাসানো /[9[01০ শাশানো /। শাস্ত্রাধিকারিনি /।
শাসি/[0]1 শাশি /। শাস্তানুগ /]051৩749০ শাসত্রানুগো /।
শাসিত/101710 শাশিতো /।স্ত্রী, শাসিতা/[0110 | শাস্ত্রানমত /[050007017৩1 শাস্্ানুমত্‌ /1
শাশিতা/। /[050017001700100 শাস্ত্র
শাস্তা / [0510 শাস্তা /। /।
শাস্তি /1950 শাস্তি/। /10500398) শাস্ত্ানুজায়ি /|
শাস্তিঘোষণা /1091197০[010 শাস্তিঘোশোনা /। /[051701811157 শাস্ত্রানুশিলন্‌ /।
শাস্তিদাতা /[0560010 শাস্তিদাতা /। সতী /[09191010 লাস্ত্রার্ঘো /।
শাস্তিদাত্রী /০5190107 শাস্তিদাত্ত্রি/। শাস্ত্রালোচনা /[09401০০570 শাস্ত্রালোচনা /।
শাস্তিদান /[0511004) শাস্তিদান্‌/। 'শাস্্ী /[091 শাস্তি / ্্িন্‌।
শাস্তিবিধান /[0511১1060 শাস্তিবিধান্‌ /। শাস্ত্রীয় /[051780 শাস্তরিয়ো /।
শাস্তিযোগ্য /[051999০ শাস্তিজোগ্গো /। শাস্ত্রীয় সংগীত /195078০ 10291 শাস্ত্রিয়ো
শাস্ত্র [54০ শাস্তরো /| শোহগিতৃ/।
শাস্ত্রকার /]09000 শাস্ত্রোকার্‌ /| শাস্ত্রোন্ত /[0500100 শাস্ত্রোকৃতো /।
শাস্তচর্চা/[050৩০১:০০ শাস্ত্রোচর্চা /। শাস্য /[0[1০ শাশ্‌শো /।
শাস্তরজ্ঞ /[0500996 শাস্ত্রোগ্গো / | সী, শান্ত্রজ্ঞা | শাহ্‌ /[৭8 শাহ্‌ /)
/[09009996 শাস্ত্রোগ্গা /। | শাহজাদা /[065040 শাহজাদা /।
শাস্ত্রজ্ঞান /[05009022) শাস্ত্রোগগ্যান্‌/। শাহজাদি /[0750৫1 শাহ্জাদি /|
শাস্তজ্ঞানী /1050990570 শাস্ত্রোগ্গ্যানি/। শাহবাজ /[099০ শাহবাজ /।
শাস্তরদর্শিতা /[050০০1%0 শাস্তোদোর্শিতা/। | শাহাদত /[0603 শাহাদত্‌ /।
শাস্রদর্শী /1০9:০0.]1 শাস্ব্রোদোরশি/ -শিন্। | শাহানশাহ /[৭801109 শাহান্পাহ্‌/।
/[ 05090101100 লাস্ত্রো /| শাহানা /[00010 শাহানা /।
শান্ত্রবিদ /[091৫ শাস্ত্রোবিদ্‌ /| শাহি/[9% শাহি /।
শান্ত্রবিষি /1090৩108$ শাস্ভ্রোবিধি /| শিউরা /)189 শিরা /।

 

/৬//1080720281-001