শিহরা ৭৫৭ নুটি
শিহরা /[1807 শিহরা /। শীৎকৃত/11170 শিতৃকৃতো /।
শিহরানো /[18৩10:10 শিহরানো /। শীধু/[109) শিষু /|
শিহরিতো /[18010 শিহোরিতো /| শীধুপারী /114,98) শিধুপায়ি / লিন
শীকর /]1০. শিকর্‌/ বোতাসে বাহিত জলকণা); | শীর /[1 শির্‌ / অজগর), দ্র. শির, সীর।

ভর শিকড়। শীর্ণ/[ঃা)০ শির্নো /| সী, শীর্ণা /[170 শির্না/|
শীঘ /[199070 শিগ্ঘ্বো /। শীর্ণকায় /[ঃা। 0৮08 শির্নোকায়্‌ /।
শীঘবকারী? [0:41 শিগ্ব্বোকারি / -রিন্‌। শীর্ঘতা/[7000 শির্নোতা /|

সী /[1000ি ০100 শিগ্ঘো- শীর্ণত্ /[107510 শির্নতৃতো /।

কারিনি/। শীর্ঘদেহ/[1010৫৩6০ শির্নোদেহে! /1
শীঘগতি /[190770900 শিগ্ঘোগোতি /। শীর্ঘদেহী /[..04671 শির্নোদেহি /।
শীঘবগামিতা /11009709077110 শিগ্ববোগামিতা/ | শীর্ষ /[17]0 শির্শো /।
শীঘ্গামী /199759907 শিগব্বোগামি / _মিন্। | -শীর্ষক/[1] 51 শির্শক্‌ /।

স্ব শী্ব /[1998ি৩৩০171 শিশত্বো- ] শীর্যকোণ /]10107 শির্শোকোন্‌ /।

গামিনি/। শীর্ষনাম /[ 41000) শির্শোনাম্‌ /।
শীঘতা /[1998০%0 শিগ্দ্বোতা /। শীর্ষবিদু /[171০৮178 শির্শোবিন্দু /।
শীত/[1 শিত্‌ / হিমখত্ট দ্র. শিত, সিত। /[ম[০[৩ঘাা)51৩1: শির্শো-
শীতক/[॥5% শিতব্‌ /। শম্মেলন্‌ /।
শীত করা /1॥ 1510 শিত্‌ করা/। শীর্ষস্থ /[7112510 শির্শস্ঘো /।
শীতকাটা /[1000 শিতৃকীটা /। শীর্ষস্থান /[11[05170) শির্শোস্থান্‌ /।
শীতকাতুরে /[11010 শিতৃকাতুরে /। শীর্ষস্থান /[ [1০511 ০0৫51001
শীতকাল /[1101 শিতৃকাল্‌ /| শির্শোস্থান্‌ ওধিকারি /। ”
শীতপ্রধান /]712100707 শিতৃপ্রোধান্‌ /| শীর্ষস্থানীয় /[711050,07180 শির্শোস্থানিয়ো /।
শীতবস্ত্র/[1055509 শিতৃবস্ত্রো/। সী শীর্যস্থানীয়া /[710917080 শির্শোস্‌_
শীতল /[0] শিতল্‌/। থানিআ/।
শীতলতা /[1151500 শিতলতা /। শীর্ষস্থিত /]199000 শির্শোস্থিতো/|
শীতলপাটি /[115107 শিতল্পাটি /। শীর্ষাসন /[/10[0% শির্শাশোন্‌ /|
শীতলা /010510 শিতলা /। শীর্ষেদু /1016708 শির্শেন্দু/।
শীতলাখোলা /[11510107010 শিতলাখোলা /। শীল /[?] শিল্‌ (যুক্ত; বিশিষ্ট, সম্পন্ন; চরিত
শীতলীকরণ /[110115107 শিতোলিকরোন্‌ /। রদ কৌলিন্য, পদবিবিশেষ), দ্র. শিল,
শীতাংশু /[10]10 শিতাংশু /। ।
শীতাগম /1100০17 শিতাগম্‌ /। শীলতা /11151 শিলতা/।
শীতাতপ /1110157 শিতাতপ্‌ /। শীলন /[1150 শিলন্/।
শীতাতপ /]01019 [1৩00 শীলা /[0 শিলা /।

শিতাতপ্‌ নিঅন্ত্রোন্‌/) শীলিত/[111 শিলিতো /।
শীতাতপশিয়্ত্রিত /1110100000710700 শুকা / ৭ শুকা / ঘোণ নেওয়া), দ্র. শুকা।

শিতাতপনিওন্ত্রিতো/। শুকানো /[0/000 শুকানো / (দা নেওয়ানো) সর.
শীতাধিক্য /11104110 শিতাষিকৃকো /। শুকানো।
শীতায়ক /1119৪০% শিতায্নক্‌ /। শুকোনো /[914০79 শুকোনো / (ঘ্রাণ নেওয়ানো),
শীতার্ত /[1100৩ শিতার্তো /| দ্র. শুকোনো। "
শীতালু /11010 শিতালু/। শুটকি /[000 শুটকি /।
শীতোষ্ণ /[%0170 শিতোশ্নো /। /[01700 শুট্কিমাছ/।
শীতোষতা/[/19[7010 শিতেশ্নোতা /। /[01 শুটকো/।
শীৎকার /[/10 শিতৃকার্ /1 /[0 শুটি /।

 

/৬//1080720281-001