শৃদধযশুদ্ধি ৭৫৯ শুভ্রা
শৃদধ্যশুদ্ধি/[10060[0006 শুদ্ধোশুদ্ধি / (শুদ্ধি | শৃভপ্রদা /[499000700 শুভোপ্োদা /।

ও অশুদ্ধি), দ্র শুদ্ধাশূদ্ধ! শৃভপ্িয় /[0১?০/78০ শুভোপ্থিয়ো /।
শুধরানো /1046100 শুধ্রানো /। শুভবিবাহ /[899০৯19০৪০ শৃভোবিবাহো /।
শুধা /[8৫70 শুধা / জিজ্ঞাসা করট পরিশোধ করা); | শুভ বুদ্ধি /[5০৭৫7 শুভোবুদ্ষি / 1

দ্র. সুধা। শুভব্ত /[১8০৮১:০1০ শুভোব্ব্বোতো /।
শুধাই /10490 শুধাই/। শুভময় /[0১8071৩৬ শুভোময় /|
শুধানো /1108010 শুধানো /| শৃভমুহুর্ত (10907109870 শুভোমুহ্ুর্তো /1
শুধাশুধি/[9৫60[0%ি শুধাশুধি /। শুভযোগ /[/০৪০১০ শুভোজোগ্‌ /|
শুধু/[0৫70 লুনু/। শৃভরাত্রি /[05701010? শুভোরাতূত্রি /|
শুধু শুধু /[এ০০ি 10090 শুধু শুধু /| শুভলগ্ন /[1090159170 শুভোলগ্নো /|
শুধোনো /[0৫070 /| শুভসংকল্প (1097050917০ শুভো-
শুন /[90 শুন্‌/। সতী খুশী /[ 7 পুনি/। শংকল্পো /।
শুনক /[89£ শুনকৃ/। শুভসংবাদ/]07০130990 শুভোশংবাদ্‌ /।
শুনশান /[01[) শুন্শান্‌ /| শুভসবধ্যা /[১1০[07090 শুভোশোন্ধা /|
শুনা / [070 শুনা / শ্রেবণ করা); দ্র. সূনা। শুভসূচনা /[0১8০1০970 শুভোশুচোনা /|
শুনানি /[ 7071 শুনানি/। শুভস্য/[9৪০]1০ শুভোশ্শো/।
শুলানো /[01007০ শুনানো /। শৃভাকাজ্ক্ষা /[0080%001110 শুভাকাংধা /।

র /[10[ শুনাশির্‌ /। শুভাকাঙ্ষ্ী /[05701:001 শুভাকাংখি/

/[ এ শুনি /। -হিক্ষন্‌। সতী /10090101101)1-
শুনোনো /111070 শুনোনো /| ঢ) শৃভাকাংখিনি /| প্র ?
শুভ /[0০ শুভো/। স্ত্রী, শুভা /[070 শুভা /| | শুভানন /[08073 লুভানন্‌ /। স্ত্রী, শুভাননা
শুভংকর /[১?০05! শৃতংকর্‌ /। /[00%000100 শুভাননা /| ;
শুভংকরী /[/9701011 শুভোংকোরি /। শুভানুধ্যান /1007000009] শুভানুদ্য্যান্‌ /1
শুভকর /[197০%5€ শুভোকর্‌ /। শৃভানুষ্যায়ী /[01)70710007081 শৃভানুদ্ধায়ি /
শুভকর্ম/[)90৩710 শুভোকর্মো /| য়িন্। রী /188801010-
শুভকামনা /[9০৪০$০7070 লুভোকামোনা /| 0808111 শুভানুদ্ায়িনি /1
শুভকার্য /[এ০৪০%0৭০ শুভোকার্জো /| /[০977010/07 শুভানুশ্ঠান্‌ /।
শুভকাল /[০০%| শুভোকাল্‌ /| /[005001 শুভার্থি / _ন্‌। সী,
শুভক্ষণ / 11001007017 শুভোক্খন্/। /[01071171 লুভার্ঘিনি /|
শুভখন /[098010108 শুভোখন্‌ /| শুভাশংসা /[0901][0 শুভাশংশা /|
শৃভগ্রহ /[0১৪০০০.০7০ শুভোগ্গ্রোহো /। শুভাশিস/[0901] শৃভাশিশ্‌ /1
শৃভ চিকীর্যা/[০০৪০০%৫ শুভোচিকির্পা/। /[09801794 শৃভাশির্বাদ্‌ /|
শুভচিকীধু/[4০৪০০/০০ শৃভোচিকিরশৃ/। শুভাশুভ /[8৭1১%০ শুভাশুভো /|
শৃভচিস্তা /[4১8০0119 শৃভোচিন্তা /। শুভেচ্ছা /[/১7৩০০/০ শুভেচ্ছা /।
শৃভজিৎ /[0১০1 শুভোজিত্‌/। শৃ্র/100৮ঘি০ শৃব্ল্ো/ | সী, শুত্রা/[0৮৪?০
শুভদ /[4৮900 শুভোদো /। স্তর, শুভদা শুব্ত্রা/।

/1005900 শুভোদা /| শুত্রকেশ/[ 0০০০০] শুব্ত্রোকেশ্‌ /|
শুভদায়ক /[১৪০৫০৪৩% শুভোদায়ক্‌ /॥ শুত্রতা /[00৮7010 শুক্ভ্বোতা /।
শৃভদায়ী /[0০7০০৬) শৃভোদায়ি / -য়িন্‌। স্ত্রী, | শুত্রত্ব /[০০/০০০ শুব্ভ্োতৃতো /।

/19১5০০৪) শুভোদারিনি/| | শুত্রশুচি/14090] 9৫1 শুব্ভোশুচি /।
/[080ঠা। শুভোদিন্‌ /। শুত্রশোভন /[0০০ছি ০10১০] শুব্জোশোভোন্‌ /|
শুভ দৃষ্টি (1007০৫51111 শুভোদৃশ্টি /। শুত্রসুদদর /14৮7০19057 শুব্জোশুন্দর্‌/।
শৃভ্রদ /[00%9001000 শৃভোপ্প্রোদো /। শুত্রাংশু /[১িএ/18 শুব্ভ্রাংশু /)

/৬//1080720281-001