শী ৭৬১ শোকদশ্ধ
মাছবিশেষ)। দ্র. শৃঙ্জী। শেষশয়ন /[০[-[58০7 লেশ্শয়োন্/।
নৃজী /91001 সংগি / -হ্িগন্‌ শ্রথ্গযুক্ত; পাহাড় | শেষান্ন /[০[োঘ।০ শেলান্নো /|
গাছ? জ. শরর্ষা। শ্ষাপে /1910151। শেশাবেশি/।
শেওলা /[26019 শ্যাওলা /। শেষোক্ত /[০1০11০ শেশোকৃতো /।
শেকড় /15%৩ শেকড্‌/ (শিকড়-এর কথ্য বূপ)। | শৈত্য /10100 শোইতৃতো / (শীতলতা), দ্র.
শেকল /[০/৩। শেকল্‌/ (শিকল-এর কথ্য রূপ)। শ্বৈত্য।
/1০)5018০018০ শেক্স্পিয়ো- শৈত্যপ্রবাহ /[01101010980 শোইতৃতো-
রিয়ো /। প্রোবাহো /|
শেখ /161) লেখ /। শৈথিল্য /[911110 শোইঘিল্লো /।
শেখর /1৩11,৩: শেখর্‌/। শৈব /101১০ শোইবো /।
শেখা /161170 শেখা /। শৈবলিনী /[01901771 শোইবোলিনি/।
শেখানো /11130770 শেখানো /| শৈবাল /[01901 শোইবাল্‌ /|
শেজ /[61 শেজ্‌ / বি. শহ্যা, বিছানা; শামাদান, শৈবালদাম /[010100 শোইবাল্দাম্‌ /।
কাচের চিমনিযুক্ত দীপ) ত্র. সেজ। শৈল /[0119 শোইলো /।
শেঠ /3০1 শেঠ /| শৈলচূড়া /[911০০এ: শোইলোচুড়া /)
শেফালি /[5011011 শেফালি /| শৈলজ /[01059 শোইলোজো /। স্ত্রী, শৈলজ্ঞা
শেফালিকা /[৩1270110 লেফালিকা /। /101010. শোইলোজা /।
শেবধি/[০৮০৫%। শেবোধি /। শৈলজায়া /[01101950 শোইলোজায়া /| -
শেত করা /[৩৮7 1070 শেভ্‌ করা /। শৈলময় /101101738 শোইলোময়্‌ /|
শেমিজ /151012 শেমিজু./। শৈলরাজ /[0110701 শোইলোরাজ্‌/।
শেয়াকুল /1৩010) শেআকুল্‌ /। শৈলসুতা /1011০ [010 শোইলোশুতা /।
শেয়ার ?[১: শেআর্‌ /। শৈলী /1011। শোইলি /|
শেয়াল /[০॥ শেআল্‌ / (শিয়াল-এর কথ্য রূপ)। | শৈলেন্দ্র /[0157070 শোইলেন্দ্রে /।
শের /[০ শের্‌ / (বোচ্চ সিংহ), প্র. সের। শৈলেয় /1০1158০ শোইলেয়ো /।
শেরওয়ানি /[97০7; শের্ওআনি /1 শৈলেয়ী /1011981 শোইলেয়ি /।
শেরি /[50 লেরি /| শৈলেশ /10116] শোইলেশ্‌/।
শেরিফ /[571 শেরিফ./। শৈল্পিক /[01101% লোইল্পিক্‌ /।
শেল /1০1 শেল্‌ / প্রোচীন অন্ত্রবিশেষ, কামানের শৈশব /[01]১ শোইশব্‌ /|
গোলচ কঠিন বহিরাবরপ, 3091); দ্র. সেল। শৈশবসঙ্গী /[011১1০1]91 শোইশব্শোংগি/।
শেষ /[০[ শেশ্‌ / সমাপ্তি, অবসান; মৃত্যু, বিনাশ; | শৈশবস্মৃতি /[01]5১971$ শোইশব্সৃতি /।
অনস্তনাগ, বাসুকি; অস্তিমকাল, সমাপ্ত চূড়ান্ত শ্রেশবাবস্থা /[01120931)0 শোইশবা-
সর্বনি) দ্র. সেস। বোস্থা /|
শেষ কথা /[[ 75010 শেশ্‌ কথা /। শোকা/[0 শোকা/।
শেষ করা /1০[ 157 শেশ্‌ করা/। শৌকানো /[6:970 শৌকানো/।
শেষকালে /1০1/৭15 শেশ্কালে /। শো শো/ত [5 শো শৌ/।
/[ [20০ শেশ্কতৃতো /| শোক /[০% শোক্‌ /।

/15111950 শেশ্জিবন /। শোকগাথা /[০৮০9০৫)০ শোকোগাথা /|
শেষতক /15[(9 শেশ্তক্‌ /। শোকগ্রস্ত / [০1০991০9500 শোকোগ্প্রোস্তো /।
শেষতম /[5119170 শেশ্তমো /। স্ত্রী, শোকপ্রস্তা /10/409979510
শেষমেষ /[617761 শেশ্মেশ্‌ /| শোকোগ্গ্রোস্তা/।
শেষযাত্রা /[০[3০%:৩ শেশ্জাতত্রা /। শোকচ্ছবি /[9%০০০1:০১% শোকোচুছোবি /।
শেষরক্ষা /[৩[1911410 লেশ্রোক্থা /। শোকতপ্ত /1০/919000 শোকোতপ্তো /।
শেষরাত্রি /[০ [1017 শেশ্রাত্ত্রি/॥ শোকদদ্ধ /(0০959070 শোকোদস্ধো /।

/৬//1080720281-001