শোকপ্রকাশ ৭৬২ শোভাযাত্রী
শোকপ্রকাশ /19/%০/] শোক্‌প্রোকাশ্‌/। রোন্জিতো /|
শোকপ্রস্তাব /[01070910) শোক্ষ্োস্তাব্‌ /। শোগিতরাগ /[0710700 লোনিতোরাগ্‌ /
র /[0/০1980 শোকোবিধুর্‌ /। সতী, /10701010[৩7। শোনিতোশোশন্‌/।
ধুরা /19%০১118009 শোকোবিধুরা /| | শোণিতসংকর/1971101197 শোনিতো-
শোকব্যঞ্ক /1010082015) শোকোব্যান্জক্‌ /। শংকর্/।
শোকর /1910 শোকোর্ /1 শোণিতসাংকর্ষ/[07119[01:0130 শোনিতো-
শোকর করা /1০%০ 1970 শোকোর্‌ করা /। লাংকোর্জে /|
শোকরানা /[০10000 শোক্রানা /| শোণিতাক্ত /[0711040 শোনিতাকৃতো /।
শোকসংগীত /[০%০10197. শোকোশোংগিত /। শোণিতাভ /[0710570 শোনিতাভো/।
শোকসন্তপ্ত/[০৮০[5713719 শোকো- শোণিমা /[071770 শোনিমা /)
শন্তপ্তো /। শোথ /[০0) শোথ্‌ /।
শোকসস্তাপ/101013700 শোকোশন্তাপ্‌/| শোধ /1007 শোধ্‌ /|
শোকসতন্তাপহর /10191371008০10 শোকো- শোধক /100851 শোধক্‌ /|
শন্তাপ্হরো /| . শোধন /]০7০7 শোধোন্/।
শোকসভা /[013৮? শোকৃশভা /। শোধনাগার /19%07090 শোধোনাগার্‌ /|
শোকসাগর /[9%1930. শোকশাগোর্‌/। শোধনী /1০৫7011 শোধোনি /।
শোকারুল /1989141 শোকাকুল্‌ /| শোধনীয় /1০4897180 লোধোনিয়ো /।.
/101991/ শোকাগ্‌নি /| শোধবোধ /100%0০৫? শোধ্বোধ্‌/।
শোকাতুর /[0101: শোকাতুর্‌/। শোধরানো /10৫ি0ো0 শোধ্রানো /|
শোকানল /[9/0/7৩1 শোকানল্‌/। শোষিত /[97119 শোষিতো /।
শোকাবহ /1০৮১১%০ শোকাবহো /। শোধ্য / [00060 শোদ্ধো /।
শোকাবিষ্ট /[0/:0)1[10 শোকাবিশ্‌টো /) শোনা /[070 শোনা / শ্রেবণ করা); . সোনা।
শোকাবেগ /1০৮০৮৩ শোকাবেগ্‌ /। শোনা কথা /1070 13010 শোনা কথ] /।
শোকাভিভূত /[00979700 শোকাভিতুতো/। | শোনানো /1০7070 শোনানো /|

শোকার্ত /[00010 শোকার্তো/। স্তর, শোকার্তা
/[0/0110 শোকার্তা /|

শোকাহত /10108৩10 শোকাহতো /|

শোকোচ্ছাস /109০010] শোকোচ্ছাশ্‌ /|

শোকোন্মত্ত /[01910)300 শোকোন্মততো /।

শোকোম্মাদ /[007170 শোকোন্মাদ্‌ /।

শোচন /[০০০ শোচোন্‌/।

শোচনা /[০০07এ শোচোনা /।

শোচনীয় /1০০০18০ শোচোনিয়ো /।

শোচিত/[০০119 শোচিতো /।

শোচ্য /[০০০০ শোচ্চো /|

শোণ /107 শোন্‌ /|

শোণিত /[07110 শোনিতো / রেক্ত) দ্র. স্বনিত।

শোগিতধারা/107)1998040 শোনিতোধারা /|

/107016011900 শোনিতো-

প্রোবাহো /।

শোণিতমোক্ষণ /10771017014)9. শোনিতো-
মোক্খন্/।

শোগণিতরঞ্জিত /107101073110 শোনিতো-

 

শোভন /10701) শোভোন্‌ / স্ত্রী শোভনা
/[00070 শোভোনা /|
শোভনক /1০?০75 শোভোনক্‌ /।
শোভনতা /[096071510 শোভোনতা /|
শোভনীয় /108707150 শোভোনিয়ো /।
শোভমান /[০১৪০7)0 শোভোমান্‌/| সী
শোভমানা /[0990110110 শোভোমানা /|
শোভা /[০০?০ শোভা /|
শোভাকর /1098011 শোতাকর্‌/। -
শোভাপ্ন /[9১?০0197। শোভান্জন্‌ /।
শোভাত্তরী /[99704107 শোভান্তোরি /।
শোভান্বিত /[9970/10 শোভান্নিতো /।
শোভাবর্ধক /[08031050 শোভাবর্ধোক্‌ /|
শোভামন্ডিত /[080170710 শোভা-
মোন্ডিতো /।
শোভাময় /[0977708 শোভাময়্‌ /। সী,
/106ছি017081 শোভামোয়ি/।
শোভাযাত্রা /[00930000 শোভাজাত্ত্রা /|
শোভাযাত্রী /[০১8০3০17 শোভাজাতত্রি / -তরিন। :

/৬//1080720281-001