শ্বাস ৭৬৪ শ্যামটাদ
না শ্বেতসার /[০1[ তে শেতৃশার্‌ /|
/[01//7)9 শাশ্কর্মো /। স্থেতহস্তী /[51-9০9 শেতৃহোস্তি /।
শ্বাসকষ্ট /[01/5110 শাশ্কশ্টো /। শ্বেতাজা /[91009০ শেতাংগগো /।
স্বাসকার্ষ/[0 [0 শাশ্কার্জো /| /151000$ শেতাংগি / -ডিগন । সী.
সাজ 1101০0149 শাশ্কৃচ্‌ছো /। স্বেতার্িনী /15100917 শেতাংগিনি /।
/[[010 শাশ্ক্রিআ /| শ্বেতাদ্রি/[510000 শেতাদ্দরি/।
স্বাসনালি /[0[711 শাশ্নালি /1 শ্বেতাভ /[510970 শেতাভো /|
স্বাসপ্রন্থাস/[01170119] শাশ্পোশ্শাশ্‌ /। | শ্বেতান্বর /[1রা))1 লেতাম্বর্‌ /|
শ্বাসযতি/[0[700 শাশ্জোতি /| স্বেতাশ্ব /[50০]1০ শেতাশ্‌শো /।
স্বাসরুদ্ধ/[0[19৫160 শাশ্রুদধো/। শ্বেতি/[51 শেতি/।
শ্বাসরুদ্ধতা /[0113008010 শাশ্ুদ্ধোতা /। স্বৈত্য /[9100 শোইতৃতো / শররুতা, নির্মলতা), দ্র.
স্বাসরোগ /[0[109 শাশ্রোগ্‌ /| শৈত্য।
শ্বাসরোধ /[0[:0৫?. শাশ্রোধ্‌ /। শ্মশান /[5[0) শশান্/।
স্বাসারি /[0[০ শাশারি /। পরা /[5[ 00001 শশান্কালি /|
সবত্র/[11৫০ শিতৃতো /। শ্মশানকৃত্য /15[ 01109 শশান্কৃতৃতো /1
স্বেত7[5. শেত /। স্ত্রী, স্বেতা /[510 শেতা/৷ শ্মশানঘাট /[5[079701 শশান্যাট /।
স্বেতকণা/[০4570 শেতৃকনা /। রিতা /[5[0০01100 শশান্চারিতা /|
স্বেতকণিকা /[৩:০10 শেতৃকোনিকা /। শ্রশানচারী / ডে শশান্চারি / -রিন্‌। স্তর,
স্বেতকমল /[০1401)01 শেতৃকমোল্‌ /। /[510070011 শশান্চারিনি /|
স্বেতকরবী /[৩16১79)1 শেতৃকরোবি /। ম্মশানপুরী /15] 075০1) শশান্পুরি /।
শ্বেতকাঞ্চন /[910170917 শেতৃকান্চন্‌ /। শ্মশানবন্ধু /[5[07/9700& শশান্বোন্ধু /1
স্বেতকুষ্ঠ /[5101170 শেত্কুশ্ঠো /। শ্মশানবান্ধব /[5100100007৩) ঈশান্বান্ধব্‌ /|
স্বেতকেতু/[০1৩এ শেতৃকেতৃ/। শ্বশানবাসী [হু শিশান্বাশি / -সিন্‌। সতী
স্বেতগুঞ্জা /[৩104710 শেতৃগুন্জা /। /[51076010 শশান্বাশিনি /।
শ্বেতচন্দন /[51০31001) শেতৃচন্দন্‌ /। শ্মশানবৈরাগ্য /[5[07৮০1099০ শশান্‌
স্বেতচর্ম /[ত10৩/া)0 শেতচর্মো /| বোইরাগৃগো /।
স্বেতচম্পক /1০1০570931 শেতৃচম্পক্‌ /। ম্মশানভূমি /[5[077070; শশান্ভূমি /|
স্বেতচাপা /[৩10877 শেতৃচীপা /। /[5[ 03001 শশান্জাত্ত্রি/ -ত্রিন।
৮৮ শেতৃদিপো/ সোদা হাতি), | শ্মশু/[5550 শৌস্তু/ দোড়ি দাড়িগোফ)জ.
1
চি নিন শেতোদিপ/ [নিক রী /[5557008017 শৌস্স্ধারি/ -রিন্‌।
দ্বীপবিশেষ), দ্র. স্বেতঘিপ। বিহীন /15555818। শৌস্যুবিহিন্‌ /।
স্বেতপতাকা /[০12৩1010 শেতৃপতাকা /। ন্বশ্ুমডিত /1055181070100 শৌস্মু
স্বেতপত্র /1০09910০ শেতৃপত্ত্রো /| মোন্ডিতো /|
স্বেতপাদ্ম /[০093906 শেতৃপদ্দৌ /| শ্মশ্ুল /[555710 শৌস্সুলো /।
শ্বেতপাথর /16101170 শেতৃপাথোর্‌ /। সুশোভিত 1০ট10 শৌস্জু
ম্বেতপুষ্প /1508150 শেতৃপুশ্পো /। শোভিতো/।
শ্বেতপ্রদর /15001০001 শেতৃপ্রোদোর্‌ / | শ্যাওড়া /[260 শ্যাওড়া /1
শ্বেতপ্রস্তর /1519:05197 শেতৃপ্রোস্তর্ /। শ্যাওলা /[2০619 শ্যাওলা /।
শ্বেতবসন/157০১1০ শেতৃবলোন্‌ /। শ্যাম /[০০া শ্যাম /|
শ্বেতবসনা /[5:১০[070 শেতৃবশোনা /। শ্যামক /12772% শ্যামক্‌ / 1
স্বেতভৃজা/[51০১%30 শেতোতৃজা /। শ্যামকষ্ঠ /[৪97710100 শ্যাম্কন্ঠো /1
স্বেতশ্মশু/[51০[6598 শেতোশৌস্সু/। শ্যামটাদ /[2877000 শ্যাম্চীদ্‌ /|

 

/৬//1080720281-001