শ্যামপণী, ৭৬৫ শ্রবণসুখকর
শ্যামন্পণী /[2517120হ4 শ্যাম্‌পোরনি /। রদ্াঞ্ুত /5০৫6০০101০ হোদ্ধাপ্গুতো /।
শ্যামবর্ণ /| ৪0০70 শ্যাম্বর্নো /| শ্রদ্ধাবনত /5.৩৫0501907010 স্রোদ্ধাবোনতো /।
শ্যামবর্ণা /[217070 শ্যাম্বর্না /| শ্রদ্ধাবনতা /91000709977500 ম্লোদ্ধাবোনতা /|
শ্যামর /[25710[ শ্যামোর্‌ /| শ্রদ্ধাবান /97০0070001) স্লোদ্ধাবান্‌ /।
শ্যামরায় /[2170108 শ্যামোরায়্‌/| শ্রদ্ধাভাজন 57007050101) ম্লোদ্যা-
শ্যামল /[251001 শ্যামোল্‌ / | ভাজোন্‌ /।
শ্যামলতা /[21)01500 শ্যামোলতা /| 0
শ্যামলত্ব /[৪101500 শ্যামোলততো /| স্লোদ্ধাভাজোনাশু/।
শ্যামলা১ /[9270010 শ্যামোলা / (সবুজ শ্রদধাভাজনেযু /5:04490199030061
বর্ণবিশিষ্টা), প্র. শ্যামলা সামলা। স্রোদ্াভাজোনেশু /1
শ্যামলা২/127110 শ্যাম্লা / (ফরসা নয় এমন); || শ্রদ্ারধ্য /5:০0060197০ ম্োদ্ধার্ঘো /।
দ্র শ্যামলা সামলা। - শ্রদ্ধার /5100080190 স্রোদ্ধার্হো /।
ম্যামলিমা /[20710110)0 শ্যামোলিমা /। /97০09010 স্রোদ্ধালু /|
শ্যামলী /[25ম1011 শ্যামোলি /॥ 15709080111 স্োদ্ধাশিল্‌ /। সতী
শ্যামশম্প /[৪01[2[09 শ্যাম্শশ্পো /| শ্রদ্ধাশীলা /1০৫৫701110 স্রোদ্ধাশিলা /।
শ্যামসুন্দর /[০.দ[ ৩7৫০. শ্যামশুন্দর্‌ /। শ্রদ্ধাশীলতা /97০৭80111310. ঘ্োদ্ধাশিলতা /।
শ্যামা /[297)0 শ্যামা / (দেবী কালিকট শ্রদ্ধাস্পদ /9/০৫8010১০ সোদ্যাশ্পদো /।
পাখিবিশেষ্, সুন্দরী; কৃষ্ণাঙ্গী), দ্র. শামা। শ্রদ্ধাস্পদাসু /5০009019৩0018 স্লোদ্যাশ্‌-
শ্যামাক /185010% শ্যামাক /| পদাশু /।
শ্যামাজ্া /[৪0710190 শ্যামাংগো /| স্ত্রী. শরদ্ধাস্পদেষু /57০00501০৫০1 প্রোদ্বাশ্‌-
শ্যামাজ্ঞা /[2০য107000 শ্যাঘাংগা /| পদেশু/।
জ্চানী /1850101011 শ্যামাংগিনি /| শ্রদ্ধাহীন /5:০49081. ঘ্রোদ্ধাহিন্‌/।
শ্যামাপোকা /|27701০% শ্যামাপোকা /। শ্রদ্ধেয় /57000858০ স্্োদধেরে! /। সত শ্রচ্ধেয়া
শ্যামায়মান /[ ৪7808০01701) শ্যামায়োমান্‌ /| /1000690 স্রোদধেআ /।
শ্যামাসংগীত /12071010]9%1 শ্যামালোংগিত/। | শ্রবণ /57001। স্রোবোন্‌ / (শোনঢ কান), দ্র. প্রবণ।
শ্যাম্পু /[এ শ্যাম্পু/। শ্রবণকষ্ট /৩০১০7%:১110 স্লোবোন্কশ্‌টো/|
শ্যাম্পেন /[2507021) শ্যাম্পেন্‌/। শ্রবণকুহর /590০7100791 স্লোবোন্কুহর্‌/।
শ্যালক /[*1৩% শ্যালক্‌ /। সী. শ্যালিকা শ্রবণদূষণ /০১০৪৫এ[৩॥ মোবোন্দুশন্‌/।
/1৪511 শ্যালিকা /। শ্রবণপথ /79১০7021) ভ্রোবোন্পেথ্‌ /|
শারীা /25108 শ্যালিপোতি /| শ্রবণপীড়া /০৮০: স্রোবোন্পিড়া/।
শ্যেন /1৩7 শেন্‌ / স্তর. শ্যেনী /1০71 শেনি /| শ্রবণবহির্ভূত /570907/907179840 ভ্রোবোন্‌-
/1070011070 শেন্ঢোক্ধু/। - বোহির্ভূতো /|
1197071 শেন্দৃশ্টি/। শ্রবণবিবর /50০7৮17 স্বোবোন্বিবর্‌/।
শ্রথন /5:0080) স্বোথোন্‌ /। শ্রবণবেধ /5:০০০09৪৫? ঘ্বোবোন্বেধ / |
০ শ্রবণমধুর /91০৮0যা7109 প্রোবোন্মোধুর্‌ /|
শ্রদ্দধান /5০৭৫০০) মোদ্দোধান্‌ /। শ্রবণমূল /9০০০7188| ম্বোবোন্সুল্‌ /।
শ্রদ্ধা /5০0090 দ্রোদ্ধা /। শ্রবণযন্ত্র 50৮০73০711০ স্রোবোন্জন্ত্রো /|
শ্রদ্ধাজড়িত /5:০0080307210 স্রোদ্যা- শ্রবণযোগ্য /9০১০71০9০৪০ স্লোবোন্জোগ্গো /।
জোড়িতো/। শ্রবণসাধ্য /3০১০:০৫৫8০ ঘ্রোবোন্শাদ্‌যো /।
শ্রদ্ধাঞ্জলি /51০4160073011 ভ্রোদ্ধান্জোলি /। শ্রবণসীমা /379০7 [00 স্রোবোন্শিমা /।
শ্রদ্ধানত /3:০৫৫801300 স্রোদ্ধানতো /। শ্রবণসুব /9:০১০।[ 0৭) ত্রোবোন্শুধ্‌ /|
শ্রন্ধাত্তে /50919075 ম্রোদ্ধান্তে /। শ্ববণসুখকর /5109011[081)081 ম্লোবোন্‌- '
শ্রদ্ধান্িত /০০৫0ঘ)0০ ল্লোদ্ধান্নিতো /। ৮৬১

/৬//1080720281-001