শ্রবণসুখদ - . ৭৬৬ শ্রাবণী
/90৮০।1[811790০ প্রোবোন্শুর্দো/। | শ্রমলব্ধ /5:077)0131050 স্রোমোলব্ধো /|
/97090171) স্রোবোন্হিন্‌ /। শ্রমশীল /১0012) স্রোমোশিল্‌/। সী, শ্রমশীলা
শ্রবণহীনতা /৩৫৩৮০০;০৫০ স্রোবোন্হিনতা /। /5077101110 অ্রোমোশিলা /|
শ্রবণা /9:০১০7৫ শ্রোবোনা /। শ্রমসাধ্য /570770100060 স্রোমোশাদ্‌যো /।
শ্রবণাতীত /9০৮০7০1০ ম্রোবোনাতিতো /। শরমার্জিত /5100103110 স্রোমার্জিতো /।
শ্রবণানন্দ /50)90110179000 স্লোবোনানন্দো /। শ্রমিক /5:07010 স্রোমিক্‌ /|
শ্রবাস্তর্গত /5০১7319319 শ্রমিকনেতা /৩10771101610 স্রোমিকনেতা /।
স্রোবোনান্তর্গতো /। শ্রমিকসতঘ /3.07715191980 ভ্রোমিকৃশংদো /।
শ্রবণাহহ /০৮০7৫৫০ স্রোবোনার্হো /| শ্রী /5:০7% স্রোমি / -মিন্‌। সতী শ্রমিণী
শ্রবণী 30011 স্রোবোনি / প্রেবণকারিপী)) দ্র /9ো011 ম্লোমিনি /|
শ্রাবণী। শ্রমোপজীবী /9707710790871 ঘ্রোমোপোজিবি /
শ্রবণীয় /9০১০78০ স্লোবোনিয়ো /। -বিন্‌।
শ্রবণেন্ট্রিয় /910001670080 স্রোবোনেন্‌- শ্রয় /5০৪ স্রয়/।
দ্রিয়ো /| শ্রয়ণ /5:১৬০ ভ্য়োন্/।
শ্রব্য 5০১০০ স্রোব্বো /1 শ্রাদ্ধ /500090 স্রাদ্যো / |
শ্রব্য কাব্য /$০০৮০৮০০৮০ ম্োব্বোকাব্বো /। /5100080101610 স্্রাদধোকৃতৃতো /।
শ্রম /5:01) স্রোম্‌ /| /5100001070 স্রাদ্যোক্তিআ /।
শ্রম আদালত /5707)-00019! স্রোমআদালত/| | শ্রাদ্ধ গড়ানো /5:00080 09100 স্রাদধো
শ্রমকাতর /570770/000: প্রোমোকাতোর্‌/| গড়ানো /|
শ্রমকুষ্ঠ /9707)01011170 স্বোমোকুন্ঠো /| শ্রাদ্ধবাসর /519008০৮0.01 শ্রীদ্ধোবাশোর্/ ৷
শ্রমকৃঠতা /5101101501107010 স্োমোকুন্ঠতা/| | শ্রাদ্ধশাস্তি /979080[ 0) স্রাদ্যোশান্তি /)
/970170071070 স্বোমোকুল্ঠা / | শ্রাদ্ধাত্ত /510৫00110 স্বাদ্ধান্তো /|
/5107101001107110 ঘ্রোমোকুন্ঠিতো/। | শ্রা্ধিক /5190071 প্রাদ্ধিক্‌ /।
/9100791580710 ভ্বোমোকুন্ঠিতা/| | শ্রাদধীয় /50৫0615০ স্রাদ্ধিয়ো /।
শ্রমক্লাত /510110107)0 স্রোমোক্লান্তো /। শ্রান্ত /5107710 স্্রান্তো /।
শ্রমঘন্টা /51071050710 স্রোম্ঘন্টা /। শ্রাস্তি /গ0111 স্রান্তি /।
শ্রমজল /5:01797৩1 স্রোমোজল্‌/। শ্রান্তিবিহীন /57007016161) স্রান্তিবিহিন্‌ /।
শ্রমীবিতা /510710319110 প্রোমোজিবিতা/। /510171101910310 স্রান্তি-
শ্রমজীবী /101101101 স্রোমোজিবি / -বিন্‌। সী বিহিনতা /।
শ্রমজীবিনী /07101198)1 স্রোমোজিবিনি/। | শ্রান্তিহর /5.00116৩10 স্রানৃতিহরো /।
শ্রমণ /501100 স্রোযোন্‌ /। স্ত্রী শ্রমণা শ্রান্তিহরা /9100117৩70 প্রান্তিহরা /।
/57017070 স্লোমোনা /| শ্রান্তিহরণ /970110601700 স্রান্তিহরোন্/।
শ্রমদপ্তর /570710030127 স্রোমোদপ্তর্/ শ্রান্তিহীন /90011717 স্রান্তিহিন্‌/।
শ্রমদফতর-এর বানানভেদ)। শ্রান্তিহীনতা /5011717000 স্রান্তিহিনতা /।
শ্রমদফতর /07)00311 প্রোমোদফৃতর্‌ / শ্রাবক /9০% স্রাবোক্‌ / শ্রবণকারী), দ্র
শ্রেষদপ্তর-এর বানানভেদ)। আ্রাবক।
শ্রমবন্টন /97091007 ঘ্রোমোবন্টোন্‌/। শ্রাবণ /0০7 ভ্রাবোন্‌ /|
শ্রমবারি /90170071 স্রোমোবারি /| শ্রাবণগাথা /570001790170 স্রাবোন্গাথা / |
শ্রমবিভাজন /3707701)7030॥ স্রোমো- শ্রাবণঘন /570607080770 স্াবোন্ঘনো /।
বিভাজোন্‌/। শ্রাবণধারা /5090000?000 প্রাবোনোধারা /|
শ্রমবিমুখ /510870910781) সরোমোবিমুখ্‌/1 শ্রাবণমেঘ /57090117900 স্রাবোন্মেছ /|
/5101719011011)910 স্রোমো- শ্রাবণিক/50607% স্রাবোনিক্‌/।
বিমুবতা/। * শ্রাবণী /510৯০7 শ্রাবোনি / ্রেবণাকষত্যুক্ত

/৬//1080720281-001