অবগৃঠিত - ৫২ অবনিতল
অবগু্ঠিত/2১০9০/0:/1০ অবোণুন্ঠিতো /। স্ত্রী. | অবদাত /১০০৫০৫ অবোদাত্‌ /)
অবগুঠিতা /০৮০9৪/17100 অবোগুন্ঠিতা /। অবদান /3০এ। অবোদান্‌ /।
অবগ্রহ /০১০9০7০%০ অবোগ্প্রোহো/। অবদারণ /3০০৫০০। অবোদারোন্‌ /।
অবগ্রহণ /০১০৫07০707 অবোগ্গ্রোহোন্‌ /। অবদীর্ণ /০১০৫/7/০ অবোদির্নো /।
অবপ্রাহ্য /2৮০99:03590 অবোগ্গ্রাজঝো / অবদ্ধ /১১১৫৪০ অবদ্ধো / (বদ্ধ নয়, মুক্ত); দ্র.
অবঘাত /০০০০?০ অবোঘাত্‌ /। অবধ্য।
অবচনীয় /১১১০০71৪০ অবচোনিয়ো /। অবদ্ধতা /2956010 অবদ্ধোতা /।

অবচয় /১০০০৩৪ অবোচয়ু /।
অবচয়ী /2৮০০০৪। অবোচোয়ি /-য়িন্‌।
অবচিত/১৮০০:০ অবোচিতো /।
অবচেতন /১০০০০৪৫০। অবোচেতোন্‌ /।
অবচেতনা /১০০০০1০এ অবোচেতোনা /।
অবঙ্ছিন্ন /2১০০০717।০ অবোচ্ছিন্নো /।
অবচ্ছেদ /০১০০০1০৫ অবোচ্ছেদ্‌ / |
অবচ্ছেদক /০১০০০1)০৫০/ অবোচ্ছেদক্‌ /।
অবচ্ছেদন /১৮০০০1০০০॥ অবোচ্ছেদোন্‌ /|
অবজ্ঞা /৩৮০৪০৫ অবোগ্গা /।
অবজ্ঞাত /১১০9921০ অবোগ্গ্্াতো /।
অবজ্ঞাতা /০১০99%510 অবোগ্গ্যাজ /|
অবজ্ঞাপ্রসূত /১৮০990110[010
অবোগ্গাপ্রোপুতো /|

অবজ্ঞেয় /১১০99৪৪০ অবোগ্গেয়ো /।
অবজ্ঞেয়তা /৮০90988010 অবোগ্গেয়োতা /|
অবতংস/১১০/০ অবোতংশো /।
অবতরণ /2১০1১:০। অবোতরোন্‌ /।
অবতরণক্ষেত্র /০১০::০71116100 অবো-

তত্রো/|
অবহরদিকী ১0500 অবোতরোনিকা /|

অবতরা /2901570. অবোতরা /।
অবতল /১০9/2!1 অবোতল্‌ /।
" অবতার /2০০০ অবোতার্‌ /।

অবতারণ /2১০10:0 অবোতারোন্‌ /।

অবতারণা /০৮০৫০:০০০ অবোতারোনা /।

অবতারণিকা /2১০৫০:০710 অবোতারোনিকা /।

অবতারণী /৩১০৫০:০৫ অবোতারোনি /।

অবতীর্ণ /৮০%:770 অবোতির্‌নো /। সী.
অবতীর্ণা /2৮০৫1এ অবোতির্না /|

অবদংশ /১৮০৫০]০ অবোদংশো /|

অবদমন /১১০৫১7)০৫। অবোদমোন্‌ /।

অবদমিত /১১০৫০7)1৫০ অবোদোমিতো/।

অবদম্য /১৮০৫০৪,0 অবোদোম্মো /।

অবদলিযোগ্য /১১০৫]999০ অবোদ্লি-
যোগ্গো /

 

অবদ্য /১৮০৭০০ অবোদ্‌দো /।

অবধান /০৮০৪০) অবোধান্‌ /|

অবধাবন /১১০৫০০০7। অবোধাবন্‌ /|

অবধায়ক /০৮০৫%০৪০% অবোধায়ক্‌ / |

অবধারক /১০০৫৪০/০% অবোধারক্‌ / |

অবধারণ /39০৫%০৫0) অবোধারোন্‌ /|

অবধারণা /2১০৫%০:০7এ অবোধারোনা /|

অবধারণীয় /2৯০৫৪০:০71$০ অবোধারোনিয়ো/।

অবধারিত /2০০৫৪০০০ অবোধারিতো /|

অবধার্য /9007010 অবোধার্জো /|

অবধার্যতা /2০০৫৪০71০10 অবোধার্জোতা /|

অবধি /30০৫61 অবোষি /|

অবধূত /29০5410 অবোধুতো /। স্ত্রী, অবধূতা
/9০৫০ অবোধুতা /1

অবধূতী /৮০৫৪। অবোধুতি /।

অবধেয় /3০০০৪০৪০ অবোধেয়ো / |

অবযৌত /১৯০7০)০ অবোধো্তো /।

অবযৌতিক/১১০৫৪০ অবোধোউৃতিক্‌/।

অবধ্বংস /০৮০৫৫৪০]০ অবোদ্ধংশো /1

অবধ্বনিক /৮০৫৫০711 অবোদ্ধোনিক্‌ /।

অবধ্বস্ত /20০9৫05500 অবোদ্ধস্তো /!

অবধ্য /3১০৫৭?০ অবোদ্ধো / (বধযোগ্য নয়),
দ্র অবদ্ধ।

অবন /2১27। অবন্‌ /|

অবনত /০৮০7900 অবোনতো /। স্ত্রী. অবনতা
/90971900 অবোনতা /।

অবনতমস্তকে /2৮০০00773519
অবোনতোমস্তকে /।

অবনতি /3৮০0700 অবোনোতি /।

অবনমন /১৮০০০। অবোনমোন্‌ /।

অবনমিত /2৮077077160 অবোনোমিতো /। স্তর
অবনমিতা /১৮০7077100 অবোনোমিতা /।

অবলম্্র /১৮০৪০০ অবোনয্রো /|

অবনয়ন /20০73801) অবোনয়োন্‌ /।

অবনি /2০০1 অবোনি /|

অবনিতল /3৯০71151 অবোনিতল্‌/।

/৬//1080720281-001