শ্ুতবান ৭৬৮ শ্রেষ্ঠ
শ্ুতবান /37010৮0] জুতোবান্‌/। শ্রেণিগত /5157190 স্রেনিগতো /।
শুতমাত্র /301077018 জুতোমাত্ত্রো/। শ্রেগিচরিত্র /9511০00000 স্্রিনিচোরিতৃতরো /।
শুতলিখন /910110757 মুতোলিখন্‌/। শ্রেণিচিত্র /5:57/০110 স্রনিচিত্ত্রো /।
শুতলিপি /50017 মুতোলিপি/। শ্রেণিচেতনা /57৩75০৩007 স্রেনিচেতোনা/।
/8100011100 সুতান্নিতো /। শ্রেণিপ্রধান /357710100700) ভরনিপ্োধান্‌ /।
580 তি /শ্রেবপঠ কান) দর. সুতি। শ্রেণিফল /গ৩0৩ স্রেনিফল্/।
/51000018 মুতিকোটু/। শ্রেণিবদ্ধ /7৩71930070 স্রেনিবদ্ধো /।
র/90111010: মুতিকঠোর্‌ / | শ্রেণিবিদ্বেষ /51৩71১106. স্রেনিবিদ্দেশ্‌/।
/91100510 জুতিকলা /। শ্রেণিবিন্যত্ত /51511917770910 স্রেনিবিন্-
০: নস্তো/।
/5000900100 স্ৃতিগোম্মো /1 শ্রেণিবিন্যাস /515711010112- স্নিবিল্ন্যাশ্‌/।
র/১119০০৩% জুতিগোচর/। শ্রেণিবিতক্ত /58511059110 ম্রেনিবিভকৃতো /)
রতা /970199০31910 জুতিগোচরতা/। | শ্রেণিবিভাগ /3:51৮19803 গ্রেনিবিভাগ্‌ /।
/9011070336০ সুতি গ্রাজঝো /। শ্রেণিবিভাজন 15571198350 স্রেনিবি_
/57061010378010 হুতি- ভাজন্/।
শ্রাজ্ঝোতা /। . শ্রেণিবিরোধ /5157/1908 স্রেনিবিরোধ /।
দধধ /901001080 মুতিদোইধো /| শ্রেণিভিত্তিক /5৩710911 স্লেনিভিতৃতিক্‌ / |.
ধর /50010৩1 মুতিধর্‌ /| শ্রেণিভূক্ত /75717110 স্রেনিভূকৃতো /।
ক /5907019 মুতিনাটক্‌/। /9757:1990107 স্রেনিভুকৃতি /।
/9781170110 মুৃতিলাটটো /। শ্রেণিভেদ /37৩74850 ভ্রেনিভেদ্‌/।
পিথ /50811090) সুতিপথ্‌ /। -শ্রেণিশতু /স৩া1[009 স্রেনিশোত্তু/।
পীড়া /8170170 সুতিপিড়া /। শ্রেণিশিক্ষক/515711101ণ70% ্রেনিশিকৃখক্‌ /1
বধ /9০09০০% সুতিবেধ্‌ /| /5161011[ 21910) স্রেনিশংগ্রাম্‌/।
মধুর /50007080 ঘুতিমোধুর্‌/। . | শ্রেণিসংঘর্ষ /৩71[9098০19 স্রেনিশত্ঘরূশো /1
ধুরতা/5707100987510 জুতিমোধুরতা/। | শ্রেণিসংঘাত/5757 [39701 স্রেনিশত্ঘাত্‌ /।
ধূর্য /901170006130 জুতিমাধুর্জো /| শ্রেণিসমতা। /51৩71] 37010 স্েনিশমোতা /|
/গ0117/1 মুতিযুল্‌ /। শ্রেণিসাম্য (57০7 [07070 শ্রেনিশামূঘো /|
তিরপ্রক /9701737101 জুতিরন্জোক্‌ /। শ্রেণিস্বার্থ/557।[04)0 স্রেনিশার্ঘো /1
তিরঞ্ন /500127107) মুতিরন্জোন্/।  শ্রেণীকরণ /5:7115107 স্রেনিকরোন্‌ /।
রহিত /১4709110 জুতিরোহিতো /। শ্রেণীকৃত /3711110 স্রেনিকৃক্রিতো /।
লিখন /011110,90 জুতিলিখন্/। শ্রেণীভূত /9779%810 স্রেনিভুতো /।
লিখন /১80161)0] ফুতিলেখোন্‌ /। শ্রেয় /58০ স্রেয়ো/|
ভন /570119)701 সুতিশোভোন্/। শ্রেয়কল্প /55০1%১100 ব্বেয়োকৃকল্‌পো /।
সুখ /০00[ 1) জুতিশ্ঠ /| শ্রেয়সী /১৪৪০|। ম্রেয়োশি /|
সুখকর /570[0101031 মুতিশুখোকর্‌ /1 শ্রেয়স্কর /9580111 ন্লেয়োশ্কর্‌ / সতী
সুভগ /571455০ মুতিশুভগো /| শ্রেয়”করী /স8০1707 স্রেয়োশ্‌কোরি /।
হীন /51/17) জুতিহিন্‌ /। শ্রেয়্কাম /555০[/0) ম্রেয়োশ্কাম্‌ /|
হীনতা /901017500 জুতিহিনতা /1 শ্রেয়স্কৃতি /38০175% ব্রেযোশ্কৃতি /।
শুয়ঘাণ /90501007 নুয়োমান্‌/। শ্রেয়ান /%5) স্রেআন্‌ /।
শ্রেটী /মান। রেডি /। শ্রেয়োজনক /95৩০3১70% ম্রেয়োজনোক্/।
শ্রেটাফল /9৩ি12101 স্রেটিফল্‌/। শ্রেয়োলাভ /55801088 স্েয়োলাভ/।
/৩2 ম্রেনি /। শ্রেষ্ট /4০[11)0 বরেশ্ঠো /| সী শ্রেষ্ঠা /95[170
শ্রেণিকক্ষ /৩57110110)0 শ্রেনিকোক্খো /। জরেশ্ঠা/।

 

/৬//1080720281-001