৮০১ সম্মান

 

 

সম্প্রেষণ
সম্প্রেষণ /| 9076 [017 শম্প্রেশোন্‌ /| সম্ভাষক /[00?013% শম্ভাশক্‌ /|
সম্প্রেষিত 11271016110 শম্ঘেশিতো /। সম্ভাষণ /[31070[3]। শম্ভালন্‌/।
সম্প্রীতি /[৩72711 শম্প্রিতি /| সম্ভাষণানুগ্রহ /[577060130010997080 '
সম্বদ্ধ/[5173000 শম্বদূধো /| শম্ভাশনানুগ্ঘোহো /|
সম্বন্ধ /[57901)090 শম্বন্ধো /। সম্ভাষা /[377070]0 শম্ভাশা /।
সঙ্বন্ধপদ /[370)377070250 শম্বন্যোপদ্‌ /। সম্ভাষিত /[7)701100 শম্ভাশিতো /| সী
সম্বন্ধবন্ধন /[371537109010370701) সম্ভাষিতা /[5770701760 শম্ভাশিতা /।
শম্বন্ধোবন্ধন্‌/। সম্ভাষী রা? শম্ভাশি / _বিন্। স্ত্রী
সম্বধসূচক/[১7)9৩7৪০[০০% শম্বন্ধো- /[91770[ 1 শম্ভাশিনি /|
শুচক্/। সম্ভুক্ত /[57715710 শম্ভুকৃতো /|
সম্বন্স্থাপন /197015970505180190) সভভূত /[5707810 শম্ভূতো /। সতী. সম্ভূতা
শম্বন্ধোস্থাপন্‌ /। /[310্ি।10 শম্ভ্তা /|
সম্কঘী/10150701 শম্বোন্ি/ -বিন্‌। সম্ভৃতি /177070 শম্ভূতি /।
সন্ধনীয় /[৩1789706750 শম্বোন্ধিয়ো /। স্ত্রী. | সয় /[977060 শম্ভুও /।
সন্ধক্ীয়া (10109017710 শম্বোন্ধিআ /। সভ্ভূয়কারী /[5770680107 শম্ভুওকারি /
সন্বরা /[30/9৩:0 শম্বরা / আবৃত কর গোপন -রিন্‌। ন.
করট ইন্দ্রিয় দমন করা), দ্র. সংবরা । সম্তবয়বপিক /[577898০৮০1/ শম্ভুওবোনিক্‌ /|
সম্বল /[ 31791 শম্বল্‌/। সম্ভূয়সমৃদ্খান /[৩1705901370101)01
সি শম্বল্হিন্‌/। সতী শম্ভুওসমূত্থান্/।
সম্বলহীনা /1570১1910 শম্বল্হিনা /1 সম্ভোগ /[৩7197০9 শম্ভোগ্‌ /|
সম্বাধ [77900 শম্বাধ্‌/। সম্ভোগকামনা /[51770699100010 শম্ভোগ্‌-
সন্বুদ্ধ /[০7794489 শম্বুদ্ধো /| কামোনা/।
সম্বোধন /[37/১০০%০ শম্বোধোন্‌ /| সম্ভোজন /[17990)0) শম্ভোজোন্‌ /।
ধনকারা /[3019০0011001 শম্বোধোন্- সন্ভোজ্য / [৩1770250110 শম্ভোজ্জো /।
কারি / _রিন্‌। স্ত্রী. সম্বোধনকারিণী সম্ভ্রম /12075?0) শম্ভ্রোম্‌ /|
/[৩া79০৫5070001101 শম্বোধোন্কারিনি/) সন্তরপূর্ণ /1০7101701989 শদ্ত্রোমপুরূনো /)
সন্োধা /[3171090%0 শম্বোধা /| সম্রসপূর্ণতা /[2777ি0য09)000 শম্ত্রোম্‌
সম্বোধি/[371090ি শম্বোষি /। পুরুনোতা /।
সম্বোধিত /[971১০07100 শম্বোধিতো /| সম্ত্রমবোধ /[37007107090? শম্ভ্রোম্বোধ্‌ /।
সম্ভব /[51707৩% শম্ভব্/। সম্ত্রমশীল /[77/000])[0] শম্ত্রোমূশিল্‌ /।
সম্ভবত /[517)699310 শম্ভবতো /| সন্ত্রস্ত /] 0770 0100 শম্ভ্রান্তো /|
অস্ভবপর /[০7)0850721 শম্ভব্পর্ /| সন্্রস্ততন্ত্র/[৩7)৮গি070010010 শম্ভ্রান্তো-
সম্ভবা/1৩0)7590 শম্ভবা /| তন্ত্রো/।
/[০7980000 শম্ভবাতিতো /। সম্মত /[30707910 শ্রম্মতো /। স্ত্রী সম্মতা
সম্ভাবনা /[700706970 শম্ভাবনা /। /[৩যাঘা010 শম্মতা /|
সম্ভাবনাময় /[377/0709901708 শম্ভাবনা- | সম্মতি /[3770706 শম্ঘোতি /|
ময়ু/। /[ ৩0100098500 শম্মোতি-
সম্ভাবনীয় /[507১89১০/1$০ শম্ভাবোনিয়ো/। |. গ্যাপকৃ/।
সস্ভাবিত /[517980810 শম্ভাবিতো /। সম্মতিজ্ঞাপন /[ ৩7070002670
সম্ভাব্য /[৩:)৮90৮১০ শম্ভাব্বো/। গ্যাপোন্‌ /। চু
সম্ভাব্যতা /[57৮806৮010 শম্ভাব্বোতা /। সন্মতিসূচক/[০ঘা71001555 শম্মোতিশুচক্‌/।
সস্তার /[572৩ঘ শম্ভার্‌ /। সম্মদ / [০1110 লম্মদ্‌ /।
সম্ভাষ /1217901 শম্ভাশ /। সম্মান /[ওাানো। শম্মান /।
বাজ৫১

/৬//1080720281-001