সম্মানজনক ৮০২ সম্রাট
সম্মানজনক /[া/0)017807701 শম্মান্‌- সম্মুখগতি /[711701190% শম্মুখ্গোতি /|
, সান সম্মুখগমন /[০717011192110 শমমুখ্‌-
- /[ 207 0070010)1770 শম্মান- গমোন্/।
দোকৃখিনা /। সম্ুখগা মিতা /[317177017001710 শম্মুখ্‌-
সম্মানদাতা /[৩যাঠা।0010010 লম্মান্দাতা / ্ত্ী গামিতা
সম্মানদাত্রী /[৩/াঘ107100101 শম্যান সম্মুখগামী /[াএ01173001 শম্মৃখ্গামি /
দাতৃত্রি/। -মিন। সতী, সম্ঘুং /[আা2010-
সম্মানন /[310100)07 লম্মানোন্‌/| -9011$ শম্মুখ্গামিনি /|
সম্মাননা /[310770000.0 শম্মানোনা /| সম্মুখনীতি /[৩া718107100 শম্যৃখ্নিতি /|
সম্মানীয় /[ওযাযা)010018০ শম্মানোনিয়ো/। | সম্মুখবর্তিতা /[০া/0117007510 শম্মুখ
স্ত্রী সম্থাননীয়া /1)07010710 শম্মানো- বোর্তিতা /।
নিআ/। সম্মুখবর্তী /[ ৩778101৮001 শম্মুখ্বোর্তি /
সম্মাননীয়তা /[ ০7510718010 শম্মানো- -তিন্।স্ী, সম্মুখবর্তিনী /[ 10
নিয়োতা /| ০701 শম্মুখ্বোর্তিনি /)
সম্মানপত্র /[31070709009 শম্মান্পত্ত্রো/। | সম্মুখযুদ্ধ /[371011540080 শম্যুখ্জুদ্‌ধো /|
সম্মানমূল্য /[27ায7001701110 শম্যান্সুললো/। | সম্মুখসংগ্রাম (৩07৩0) শম্মুখ
সম্মানসূচক /| যারা 011[0051 শম্মান্পুচক্‌ /। শংগ্রাম্/। "
সম্মানাস্পদ /[ ০7011011000 শম্মানাশ- সম্মুখসমর /[৩ধামা)001৫) [97701 শম্মুখ্শমোর্‌ /|
পদো /।স্ত্ী, সম্ঘানাস্পদা /1০1া100000[- সম্মুখস্থ /[০1009107090)0 শম্মুখস্থো /|
০৫0 শম্মানাশ্পদা / | সম্মুখস্থিত /[2যাগা0010)0311100 শম্মুখোস্‌
সম্মানাস্পদাসু/[৩01100701030[ ঘথিতো/।
শম্মানাশ্পদাশু/। সম্মুখীন /[৩0007011/0 পম্মুখিন্‌/| .
সম্মানাস্পদেষু /[ ৩107101990০] . সম্মুদ্ধ /[০00709070 শম্মুগ্ষো /। স্ত্রী, সম্মগ্ধা
/ /[যাগা]00090 শম্মুগ্য! /|
সম্মানাহহ /[০7)101)0150 শম্মানার্হো /। সম্মূঢ /গাঃ?ী০ শম্যুঢো /|
সম্মানিত /[০ামা। 0070 শম্মানিতো / সতী, সম্মেলক /191019191 শম্মেলক্‌ /।
সম্মানিতা /[০মাম700100 শম্মানিতা /। সম্মেলন /[০107)9197 শম্মেলন্/ (সভঢ
সম্মানী /[৩যায1081 শম্মানি /। সম্মিলিত হওয়া), দ্র. সম্মিলন।
/[৩যা 0391, শম্মার্জক্‌ /| সম্মেলনী /[271181011 শম্মেলোনি /|
সম্মার্জন /[ ০7007 শম্মার্জন্‌ /। সম্মোহ /[৩7]01070 শম্মোহো /|
সম্মার্জনা /[ ০ম 03000 শম্মার্জনা /। সম্মোহক /[17100501 শম্মোহোক্‌ /।
সম্মার্জনী /[০10100301 শম্মার্জোনি /| সম্মোহন /[৩1/710807। শম্মোহোন্‌ / ্ী
সম্মার্জিত /[210015110 শম্মার্জিতো /| /[0া070011 শম্মোহোনি /|
সম্মিত /[ওযঘা00 শম্মিতো /। সম্মোহিত /151707110 শম্মোহিতো /| সতী
সম্মিতি /[০1717 শম্মিতি /। সম্মোহিতা /[৩00)0730 শম্মোহিতা /|
সম্মিলন /[০1701115) শম্দিলন্/ সেম্যক মিলন | সম্যক /[োঃ)0 লোম্মোক্‌ /।
সংযোগ), ত্র. সম্মেলন। সম্যকপ্রত্যয় /[0]া])0100101198 শোম্মোক-
সম্মিলনী /[০77/701107 শমৃমিলোনি /| ঘোতৃতয়ু /|
সম্মিলিত /[৩77/011110 শম্মিলিতো / ্ত্ী সম্যগ্দর্শন /107)7009931101 লোম্মোগ-
সম্মিলিতা /[7111100 শম্মিলিতা /। দর্শোন্‌ /।
সম্মিশ্র //০7079৩1০ শম্যিস্ত্রো /| সমাস /[ 00000907110 শোয্মোগদৃশ্টি /।
সম্মুখ /[98078108 শম্যুখ্‌/ (অভিমুখ্ঠ সামনের) /[9মাযা10901 শম্যাগসি / |.
দর যগ্থুখ। সম্রাট /[াাঘণ শম্যরাট /1

/৬//1080720281-001