সরিৎ ৮০৪ সর্বকর্মপারংগম
সরিৎ/[০7 শোরিত্‌ /| সর্দিগরমি /[0101007 লোর্দিগোর্মি /|
সরিদ্বরা /107৮০7০ শোরিদ্বরা /। /[3০ শর্পো/।
সরিফা /[0100 শোরিফা/। সর্পগন্ধা /[৩179957080 শর্পোগন্যা /।
সরিষা /[90[0 শোরিশা /। স্পজি হ/[37০1700 শর্পোজিউভো /।
সরীসৃপ /[০19 শোরিস্ত্রিপ /। সর্পদবক্ত্রী/[০7০০৩[/ শর্পোদংশ্ট্রা/)
সরু /1০5 শোবু / ক্ষ মিহি) দ্র শরু। সর্পরদষ্ট /197299[19 শর্পোদশ্টো /।
সরুজ্গো /[009৩ শোরুহগে /| /1970110070 শর্পোনির্মোক্‌ /|
সাকলি /[075০0111 শোরুচাকুলি /। সর্পনৃত্য /1৩72071100 শর্পোনৃতৃতো /।
সরূপ /0০7 শোরুপ্‌ / (সদৃশ রূপযুক্ত), দ্র. সর্পপূজক /[572০74331 শর্পোপুজকৃ/।
স্বরূপ । /19790910 শর্পোপুজ্া /।
সরূপতা /[5189310 শরুপতা /। সপভিয় /[372০৮7০৬ শর্পোভয়ূ/।
সরেজমিন /[91639711 শরেজোমিন্‌ /। সর্পভীত /1975067110 শর্পোভিতো /| সী
সরেস/[315[ শরেশ্‌/। সর্পভীতা /[57০১%110 শর্পোভিতা /।-
সরোজ /[০7০1 শরোজ্‌ / পদ); দ্র. সরজ। সর্পভীতি /[97০810 শর্পোভিতি /|
সরোজ্ধাক্ষ /1030141)0 শরোজাকখো /1 সর্পতূক /[57০১৪৫ শর্পোভুক /॥
সরোজিনী /[51০3171 শরোজিনি/। . /[90097ি0ছ) শর্পোত্রোম্‌ /।
সরোদ /1০:০এ শরোদ্‌/। সর্পরাজ /[20793 শর্পোরাজ্‌ /।
সরোদিয়া /[3:০910 শরোদিআ /। সর্পসংকুল /[57013701 শর্পোশংকুল্‌ /।
সরোবর /:০৮৩7 শরোবর্‌ /। /[91980 শর্পোহা /|
সরোরুহ/197978০ শরোরুহো/| সর্পাঘাত /[97743901 শর্পাঘাত্‌/।
সরোষ /[৩1০[ শরোশ্/। সর্পারি /[৩7এ? শর্পারি /।
সরোষে /1510[5 শরোশে /। সর্পি/[071 শোর্পি / (বত, হবি) দ্র. সপী।
সর্গ/[590 শর্গো / (প্রস্থাদির পরিচ্ছেদ, সৃষ্টি সর্পিণী/[07)171 শোর্পিনি/|
প্রকৃতি, নিয়ম), দ্র. স্বর্গ, স্বর্্য। সর্পিল 11971 শোর্পিল্‌/।
সর্গবন্ধ /[579০9990 শর্গোবদ্ধো /। সপী/[০71 শোর্পি / (সর্প-র স্ত্রলিঙ্গ), দ্র
সর্গবিন্যাস /[31900108] শর্গোবিন্ন্যাশ্‌ /। ।
/[৩19017050 শর্গো- সর্ব /[7১০ শর্বো/ সৈকল নিখিল বিশ্ব
বিভাজোন্‌/। সর্বব্যাপী সত্তা), দ্র. শর্ব।
সর্জ/[ 9130 শর্জো /। সর্বংসহ/[99০0][360 শর্বোংশহো /।
সর্জন /[37300 শর্জোন্‌ /। সর্বংসহা /13১০]]390 শর্বোশহা /|
সর্জনশক্তি /[20307101 শর্জোন্শোক্তি /। সর্বকনিষ্ঠ /[57১০/071[110 শর্বোকোনিশ্ঠো /।
সর্জনশীল /[53০711] শর্জোন্শিল্‌/| সর্বকর্ম /[975০%901০ শর্বোকর্মো /।
সর্জনশীলতা /15139711151এ শর্জোন্শিলতা /| | সর্বকর্মকুশল /[5১০/৩17010[51 শর্বো-
সর্জরস /[5:309] শর্জোরশ্‌/। কর্মোকুশল্‌/।
“সর্জি/[০751 শোর্জি /| সর্বকর্মকুশলতা /1579০/777900813150
সর্জিকা /[03000 শোর্জিকা/। শর্বোকর্মোকুশলতা /|
সর্দার /[৫৩ শর্দার্‌/। ত্র সর্দারনি সর্বকর্মনিপুণ /15:9০4৩101108
/] 311 শর্দার্নি /| শর্বোকর্মোনিপুন্‌ /।
সনির /[০79017010 শর্দার্পোড়ুআ /। সর্বকর্মনিপুণতা /15190/9177001007010
/[৫০০০ শর্দার্পোড়ো/। -] _ শর্বোকর্মোনিপুনতা /।
দি /[97৫01 শর্দারি / | সর্বকর্মপটু /[519০%০য7০০॥ শর্বোকর্মো-
/[001 শোর্দি /। /1 .
সর্দিকাশি /[0018011 শোর্দিকাশি /| সপন /1৩911777001]0৩7)

/৬//1080720281-001