সর্বকর্মা ৮০৫ "সরা
শর্বোকর্মোপারংগম্‌ /। শর্বোজনোমান্নোতা /1
সর্বকর্মী /[০/১০$৩)০ শর্বোকর্মা /। সর্বজনশ্রদ্ধেয় /[০7১০3৩7০570008080
সর্বকাল /[০7০০/০| শর্বোকাল্‌ /। শর্বোজনোস্লোদ্ষেয়ো /।
সর্বকালিক /1০7৮০1০1/ শর্বোকালিক্‌ /। সর্বজনশ্রদ্ধেয়া /[3৮০)১957948880
সর্বকালীন /[57৮০1০11 শর্বোকালিন্‌/। শর্বোজনোস্রোদ্যেয় /।
/(8০০)০118০ শর্বোকালিয়ো /। সর্বজনসম্মত /1০-১০3০7[9ঘাগা1910
সর্বক্ষণ /157৮০11797 শর্বোক্খন্‌ /। শর্বোক্দন্শম্মতো /|
সর্বক্ষয় /1৩7৮০1172৬ শর্বোক্ষয় /। সর্বজনার /159০3৩10 শর্বোজনাব্‌ /।
সর্বগ /1৩৮০9০ শর্বোগো /। সী, সর্বগা সর্বজনীন /1০9০3717 শর্বোজোনিন্‌/।
/1০7০9০ শর্বোগা /1 সর্বজনীনতা /[579০30701310 শর্বোজোনি-
গিত /[31৮০9৩1০ সর্বোগতো / | মতা/। .
সর্বগামিতা /[37০90)10 শর্বোগামিতা/। সর্বজয়া /157০5০80 শর্বোজয়া /|
সর্বগামী /127990001 শর্বোগামি / _মিন্। সতী সর্বজ্ঞ /[27১0996 শর্বোগ্গে / | স্ত্রী. সর্বজ্ঞা
সর্ব /[৩49০9071171 শর্বোগামিনি/। পাপে? শর্বোগ্গা /।
সর্বগুণ /[৩০০9৬.। শর্বোগুন/। /19709998519 শর্বোগ্গ্টাতো /।
সর্ব /[970997701105) শর্বোগুনো- /[০7৮০৫০ শর্বোতো /।
সা /। সর্বতোভদ্র /[০7০০)7১00:0 শর্বোতো-
ধার /[970০700? শর্বোগুনাধার্‌/| ভদ্দো /|
সর্বগুণান্বিত /[519০040007800 শর্বো- সর্বতোভাবে /[37001070৮৩ শর্বোতোভাবে /।
গুনান্নিতো | স্্, সর্বগুর্ণা্িতা/[০1১০- সর্বতোমুখ (1579০107010) শর্বোতোমুখ্/।
ওআ10001)10 শর্বোগুনান্নিতা /| /157901701110 শর্বোতো-
সর্বগ্রাস /[১৮০991৭[ শর্বোগ্গ্রাশ্‌/। মুখা/।
/13০90191110 শর্বোগ্গ্রাশিতা/। সপ /[27৮919778101 শর্বোতোমুখি /
স্রাসী ৭ ॥ শর্বোগগ্রাশি/ -সিন্‌।
সতী প্রাসিনী [7৮০৪9 [ম শর্বোগ- সং /1570101001010 শর্বোতো-
প্রাশিনি/।
সর্বঘ্র/[7099870 শর্বোছ্‌নো /। ১০৪ লর্বোতত্যাগি /| সতী
/[3/৮০3০7। শর্বোজন্ /। /[১/৮০0৪91) শর্বোত-
সর্বজনগ্রাহ্য /[570০39770:03780 শর্বোজন্‌ ত্যাগিনি/|
খ্রাজ্ঝো /। সর্বত্র /[০7০1০ শর্বোতৃত্রো /। .
সর্বজনগ্রাহ্যতা /৩7৮০1০7৩৭38890 /[79০০০41/0 শর্বোতত্রো-
শর্বোজন্গ্রাজ্ঝোতা /| গামিতা/।
সর্বজনপুজিত (15৮০300871৩ শর্বোজন্‌- সর্বত্রগামী /[57০1901 শর্বোত্ত্রোগামি /
পুজিতো /। _মিন। স্্ী, /1579০10০907111
সর্বজনপ্রিয় /[379০3570022780 শর্বো- শর্বোতত্রোগামিনি/|
জনোপ্িয়ো /| সর্বত্রচারিতা 17৮০৫0০০০10 শর্বোত্ত্রো-
সর্বজনপ্রিয়তা /17৮০15700017৬900 শর্বো- চারিতা/।
জনোপ্প্রিয়োতা /। সর্বত্রচারী /[৩7৮০৫৫৩৩৫ শর্বোত্ত্রোচারি /
সর্বজনবোধ্য /[519০3৩78০৭৫7০ শর্বো- রিন্‌। সী, সর্বত্রচারিণী /1৩7১০:0০০০/৭$
জন্বোদ্ধো /| শর্বোত্ত্রোচারিনি /।
সর্বজনমান্য /1০০০3০০17011770 শর্বো- সর্ববস্থিত /17৮91950189 শর্বোতত্রোস্‌-
. জনোমান্নো /। ঘিতো /।
সর্বজনমান্যতা /[37১০3০70]7011010 সর্বথা /157১০1)0 শর্বোথা /।

/৬//1080720281-001