সর্বশ ৮০৭ সর্বাধিনায়ক
লোকাস্প্লিতো/। সর্বহিতার্থে /[3799711071)৩ শর্বোহিতার্থে /।
সর্বশ /[70[০ শর্বোশো /। সর্বাংশ /[3:01][0 শর্বাংশো/।
সর্বশক্তি /1৩79০[08 শর্বোশোকৃতি/। সর্বাংশে /1590][6 শর্বাংশে /1
সবক /1079০10117)081 শর্বো- সর্বাগ্রগণ্য /1১1999070901॥70 শর্বাগ্গ্রো
শোকৃতিমোয়ি/। গোন্নো /। স্তর. সর্বাগ্রগণ্যা /[9৮০991০-
সর্বশক্তিমান /17১0101077)07) শর্বোশোক্তি- 10110 শর্বাগ্প্রোগোন্না /|
মান্/। সবা্রগণ্যতা /1510900109071010
টুর নিজে র্বাগৃগ্রোগোন্নোতা /|
/15700351 শর্বোস্ত্রি /| বা! /[379099:9900111
সর্বশুত/] ৮০99০ শর্বোস্নুতো /| বাগৃপ্রোগামিতা /1 রা
সর্বশ্রেষ্ঠ /179০551170 শর্বোস্রেশ্ঠো/| সর্বাগ্রগাষী /[37090100071। শর্বাগৃগ্রোগামি /
/[579০515[170 শর্বোদ্শ্ঠা /। -মিন্য সতী, সর্বা /137০0010-
/[7১০916117000 শর্বো- স্রেশঠোতা | 91111 শর্বাগ্শ্রোগামিনি/।
/। সর্বাগ্রে /[১7১০997 শর্বাগণ্রে/
সর্বসমক্ষে /[3701977011175 শর্বো- সর্বাজ্ঞা /[589009০ শর্বাংগো /।
শমোক্খে /। সর্বাজ্ঞাশোভন /[57৮909০10)697 শর্বাংগো-
সর্বসমাদূত /[279০[3770007100 শর্বো- শোভোন্‌/ স্তর. সর্বাজ্াশোভনা /[১7১০]9০-
শমাদ্দূতো /। [007070 শর্বাংগোশোভোনা /।
সর্বসম্মত /1৩70[৩ঘ510 শর্বোশম্মতো /। | সর্বাজাসুন্দর /[3750090[01707 শর্বাগো-
/[07৮০10]070109৮909৩ শুন্দর্/।
শর্বোশম্মতোভাবে /| সর্বাজ্গীণ /[০7৮০0917 শর্বাংগিন্‌/।
সর্বসম্মতি /[৩7৮০০[700 শর্বোশম্মোতি /| ] সর্বাণী /[7১০% শর্বানি/ র
/[9700[ 07001100 বানানভেদ)।
শর্বোশম্মোতিক্ক্রোমে /। সর্বাতিক্রমণ/137১001170য)0]) শর্বাতিক্‌-
সর্বসহ /[৩:১০[360 শর্বোশহো /| ক্রোমোন্‌/।
সর্বসাকুল্যে /[৩১০10141৩ শর্বোশাকুল্লে /| | সর্বাতিক্রমণীয় /[3750011401)00150
সর্বসাধারণ /1৩79০100701017 শর্বো- শর্বাতিকৃক্রোমোনিয়ো /।
শাধারোন্/। সর্বাতিক্রমী /[375018100171 শর্বাতিক্‌-
সর্বসিদ্ধি /[350171081 শর্বোশিদ্ধি /। ক্রোমি/-মিন্‌।
সর্বস্তরে /[০7১০9276 শর্বোস্তরে /| সর্বাতিক্রম্য /[57১০1110]]য70 শর্বাতিক্‌-
সর্বস্ব /[৩7০]10 শর্বোশশো /| ক্রোমমো/।

/[9790[510 শর্বোশতৃতো /। সর্বাতিরিক্ত /[৩7১০17100 শর্বাতিরিকৃতো /1
সর্বস্বহারা /[37১০[1980:0 শর্বোশ্‌শোহারা /| | সর্বাতিরেক /[37501151 শর্বাতিরেক্‌ /।
সবস্বান্ত /1০799110710 শর্বোশ্শান্তো /। সর্বাতিশয্য //৮৪[037০ শর্বাতিশোজ্জো /।
সর্বস্বাপহরণ /[27০11097০707, শর্বোশ্শা- | সর্বাতিশয় /]319০0[08 শর্বাতিশয়্‌/।

পোহরোন্/। সর্বাত্বক /[57৮9151: শর্বাতৃতকৃ/।
সর্বস্বাপহারক /[979011070702% সর্বাদূত /[০:১০0010 শর্বাদ্দূতো /|
শর্বোশ্শাপোহারক্‌ /। সর্বাধার /[59০990: শর্বাধার্‌/।
সর্বহারা /[57৮০:০ শর্বোহারা /॥ সর্বাধিক /[37৮০৫71/ শর্বাধিকৃ/।
সর্বহিত /[৩7১০৪1০ শর্বোহিতো /। রিবা শর্বাধিকারি /
সর্বহিতার্থ /[7৮081100170 শর্বোহিতার্থো /। _রিন্‌। সী, সর্বাধিকারিণী /15700৫71/111)
সর্বহিতার্থক /[০7১০৪11001191 শর্বো- শর্বাধিকারিনি /|
হিতার্থক্‌/। সর্বাধিনায়ক /1০7019/00831 শর্বাধিনায়ক্‌ /।

 

/৬//1080720281-001