সর্বাধিপতি ৮০৮ সশ্রদ্ধচিত্তে
স্বী, সর্বাধিনায়িকা /[57৮9060708110 সর্বোদয় /[37০০৫58 শর্বোদয়্‌/।
শর্বাধিনায়িকা/। সর্বোপরি /[১:৮০7০7 শর্বোপোরি /।
সর্বাধিপতি /[37১008104 শর্বাধিপোতি /। সর্বোপায়ে /[57০০০৩৪০ শর্বোপায়ে /।
/[১7৮০9%1১০:০ শর্বাধি- সবৌঁষধি /[579০)19061 শর্বোউশোধি/।  -
পোতৃতো/। সর্ষপ /[51[92 শর্শপ্/।
সর্বাধ্যক্ষ /[3709048010470 শর্বাদ্যোক্খো /। | সলজ্জ //3137)0 শলজ্জো /।
সী সর্বাধ্যক্ষা /[৩160006011070 স্লজ্জতা /[1915900 শলজ্জোতা /|
শর্বাদ্ধোক্খা /| সলজ্জা /[313710 শলজজা /।
সর্বানন্দ /[37007700 শর্বানন্দো /| সলঙ্জিত /[91031110 শলোজ্জিতো / সতী
সর্বানুভূত /15790007010 শর্বানুভূতো /| /[91075110 শলোজ্জিতা /|
সরবানুভূতি 11279009701 শর্বানৃভুতি /। সলতে 11011 শোল্তে /।
সর্বানুসারী /[57০০এ[এ। শর্বানুশারি / -রিন্।' | সলমা /[1010 শল্মা /|
/[01900101431016 শর্বান্তক্‌- | সলা /[910 শল! / (পরামর্শ), দ্র. শলা।
করনে/। " সলাজ /[5107 শলাজ /।
সর্বান্তর্যামী /(০01)157407 শর্বান্তর্জামি / | সলাপরামর্শ /[51077073119 শলাপরা-
মিন ্ী সবাভরধামিনী/০০০০০/০- মর্শো/।
70011 শর্বান্তর্জামিনি /| সলিতা/[911 শোলিতা /।
সর্বাপেক্ষা /[০7১০7১৩1৫1)0 শর্বাপেক্থা /। সলিল /[91। শোলিল্‌ / (জেল, উদক, পানি) দ্র.
সর্বাবস্থা /[০7৮০০520 শর্বাবস্থা /। সলীল।
সর্বাবস্থায় /[০7৮01১951708 শর্বাবস্থায়্‌ /। সলিলক্রিয়া /[011151 শোলিল্ফ্রিআ/।
স্বার্থ ।[০:৮000)0 শর্বার্থো /। সলিলজ /191715$0 শোলিলজো /।
সর্ব সাধক/[১১৫1১01 0083% শর্বার্ঘো- সলিলসমা লিলময় /[0117708 শোলিল্ময়্‌ /।
শাক্‌/। স্তর, /107900- /101111017001 শোলিল্শমাধি /।
10081/0 শর্বারধোশাধিকা /। সলিসিটর /5০1151007 সলিসিটর্‌/।
সর্বার্থসিদ্ধি /[7010110051 শর্বার্ধো- সলীল /[911] শলিল্‌/ লীলাধুক্ত) দ্র. সলিল ।
শিদ্ধি/। সশঙ্ক /[3[5]০ শশংকো /| "
সর্বালংকার /[379013700: শর্বালংকার্‌ /। সশঙ্কিত /19101110 শশোংকিতো / সতী
ভুষিত /[37013001)71110 সশঙ্কিতা /[91000 শলোংকিতা /।
শর্বালংকার্ভূশিতো /। স্ত্রী. সর্বালংকারভূষিতা | সশক্কে /[5[57৩ শশংকে /|
/[57৮০1900178 710 শর্বালংকার্‌- সশব্দ /[০1৮৫০ শশব্দো /।
ভুশিতা /। সশব্দে /[51৩৮৭০ শশব্দে /|
সর্বালংকারা /127১০1৩01010 শর্বালংকারা/। সশরীর /1০107 শশোরির্‌ /।
সর্বাশী /1০790 11 শর্বাশি / -শিন্। সশরীরে /12107ঘ€ শশোরিরে /।
- সর্বাহ্‌ /[৩১এগিও শর্বানা17০ /| সশল্য /1০1০109 শশোল্লো /।
সর্বেতর /[57৮০1৩ শর্বেতর্‌/। সশ্ত্র/[315510 শশস্ত্রো /|
সর্বেশ্বর /1০:০০[[9. শর্বেশ্শর্‌/ /[91998990%) শশস্ত্রো-
সর্বেশ্বরী /1-:৮৩| [০1 শর্বেশশোরি /। বাহিনি/।
সর্বেসর্বা /[57৮5[5700 শয়বেশর্বা /॥ সশিষ্য /1০[1][০ শশিশ্‌শো /)
সর্বৈরব /[27৮০1১০ শর্বোইবো /। সশিষ্যা /1০[11[0 শশিশ্শা /।
সর্বোত্তম /[579০02যা) শর্বোতৃতম্‌ /। সী. সম্রদ্ধ /[55579007০ শস্স্লোদ্যো /|
সর্বোত্বমা /[2১9007750 শর্বোতৃতমা /। স ছু /195590050০100 শস্ঘ্োদ্‌ষো-
সর্বোত্তর /[579051 শর্বোতৃতর্‌ /। চিতৃতো/।
সর্বোতীর9ণ /[5790117)0 শর্বোত্তির্নো /। সশ্রদ্ধচিত্তে/[9557000800710৩ শস্ত্রোদ্ধো-

/৬//1080720281-001