৮০৯ (সহধ্বনি

 

 

সশ্রম
চিত্তে/। সহচর /159০০০1 শহোচর্‌ /|স্্ী, সহচরী
“সম্রম /[59স০]) শস্যোম্‌ /। /1980০01 শহোচোরি /।
সস/5৩৩ সস্/। সহচারিতা /198০০০1এ শহোচারিতা /।
সসংকোচে /[০[909০5 শশংকোচে /| সহচারী /[38০০07 শহোচারি / -রিন্‌ সী
সসংজ্ঞ /[513196 শশংগো /। রণী /[98০০017$ শহোচারিনি /)
সসজ্জ /[০1০770 শশজ্জো /। সহচিত্ত /1০8০০$1০ শহোচিতৃতো /।
/[9[037160 শশোজ্জিতো/| সহচিত্ততা /[38০০11010 শহোচিতৃতোতা /।
সসত্ব/[০[০0০ শশতূতো /। সহজ /[১০7 শহোজ /।
সসন্বা / [15110 শশতৃতা /| সহজতা /[৩70150 শহোজতা /।
সসন্ত্রম /[9[2যা)টমি০) শশম্ভ্রোম্‌/। সহজগম্য /[580100]]70 শহোজগোম্মো /|
সসন্ত্রমে /[0[017)010176 শশম্ভ্রোমে / সহজগম্যতা /[90007071010 শহোজ-
সসম্মান /[9 [।0) শশম্মান্‌ /| গোম্মোতা /।
সসন্মানে /[9[ওয়ামা)005 শশম্মানে /| সহজজ্ঞান /[58০10267. শহোজ্গ্যান্‌ /|
সসাগর /[১19০1 শশাগোর্‌ /| সহজন্ম /]58০307য)0 শহোজন্মো /|
সসাগরা /13190010 শশাগোরা /। সহজন্মা /139070700 শহোজন্যা /।
সসীম/]০[া। শশিম্‌/। সহজপাচ্য /[97930০00 শহোজপাহুচো /।
সসেমিরা /59[০0 সশেমিরা /। সহজপাচ্যতা /[390100০০010 শহোজ-
সসৈন্য /[5[ 01010 শশোইন্‌নো /1 পাচ্চোতা /।
সসৈন্যে /[০101775 শলোইন্নে/। সহজপাঠ /19807120) শহোজপাঠ্‌ /।
সম্ভা /590 শস্তা/। সহজপ্রবৃত্তি /[580170)007 শহোজ-
সত্ত্যেন /[০5161) শোস্তেন/। প্রোবৃতৃতি /।
সন্ত্রীক /[৩901% শস্ত্রিক্‌ /। সহজবুদ্ধি /158০3544061 শহোজবুদ্ধি /।
সম্েহ /1557570 শস্নেহো /| সহজবোধ্য /18০1০090 শহোজবোদ্ধো /|
সন্গেহে /1397)685 শস্নেহে /| সহজবোধ্যতা /[০7৮০৭৫৪০৫০ 'শহোজ্‌-
সম্পৃহ /[59089 শস্পৃহো /। বোদ্ধোতা /।
স্মিত /1০37810 শস্মিতো /| সহজলভ্য /[310310)90 শহোজ্লোব্তো /।
সস্য/1০[[০ শোশ্‌শো / ফেলের খোসা ও আঁটির সহজলভ্যতা /[3893199010 শহোজ-
মধ্যবতী অংশ), দ্র. শস্য। লোব্ভোতা /।
সস্যল /[01151 শোশ্‌শল্‌ /। সহজ সরল /138০)19701 শহোজ্শরোল্‌ /।
সহ /[98০ শহো /। সহজসাধ্য /13801190070 শহোজ্শাদ্ধো / |
সহ-অবস্থান /[3800991)01)-শহোঁ- সহজ সাধ্যতা /[2801[0008000 শহোজ-
অবোস্থান্‌/। শাদ্ধোতা /।
সহকর্মী /198017া) শহোকোর্মি / _মিন্‌। সহজসিদ্ধ /[5701110090 শহোজ্শিদ্ধো /।
সহ্‌কার /[980%০0 শহোকার্/। সহজাত /[920100০ শহোজাতো /।
সহকারশাখা /[980%04 [01110 শহোকার্শাখা/। | সহজাতক /13?070191 শহোজাতক্‌ /| স্ত্রী
সহকারিতা /[3801110 শহোকারিতা /| সহজাতিকা/[9701011.0 শহোজাতিকা /।
সহকারী /151010011 শহ্োকারি / _রিন্‌। সী সহজার্থ /[57০3০7170 শহোজার্থো /
অহকারিনী /[980121 শহোকারিনি /। সহজিয়া /[38০)10 শহোজিআ/।
সহকারে /[98০1015 শহোকারে /। সহজে /98০1০ শহোজে /|
সহগ /198০9০ শহোগো /। সহধরী/[98০৭70য1 শহোবোর্মি /_ি্‌। সতী,
সহগমন /[১7০957000। শহোগঘোন্‌ /) সহ /158০7০যায7 শহোধোর্মিনি /|
সহঙ্গামী /[57000// শহোগামি / _মিন্‌। সী সহ্ধর্মিতা /[97০৭7077)10 শহোযোর্মিতা /।
সহগামিনী /[36০0077111 শহোগামিনি /| সহধবনি /[389008071 শহ্যদ্ধোনি /1

/৬//1080720281-001