সাক্ষী

৮১৩ সাড়ম্বর

 

সাক্ষী /[000॥ শাক্খি/ -ক্ষিন্‌।

সাক্ষীসাবুত /1114 [051 শাকৃখিশাবুত্‌ /।

সাক্ষ্য /[০1৭1১০ শাকৃখো / সোক্ষীর কাজ; প্রমাণ
গ্রহণ), দ্র. শাখ্য।

সাক্ষ্যদান /1081৭70৫0) শাক্‌খোদান্‌ /|

সাক্ষ্যপ্রমাণ / [01107000770 শাকৃখো-
প্রোমান্‌/।

সাগর /190. শাগোর্‌ /|

সাগরগ (০355 শাগোরগ্‌ /।

সাগরগামী /[09070 0 শাগোর্গাষি / _মিন্‌।
স্ত্রী সাগর /1000190]717)1 শাগোর্‌-
গামিনি/।

সাগরতীর /[0301৫ শাগোর্তির্‌/।

সাগরতীর্ঘ /1০90707070 শাগোর্তির্ধো /।

সাগরপার /[09০07০র শাগোর্পার্‌ /।

সাগরবেলা /[00০:০10 শাগোর্বেলা /1

সাগরমুখী /[0901770107 শাগোর্মুখি / -বিন্‌।

সাগরমেখলা /[090177510)010 শাগোর্‌-
মেখোলা /।

সাগরসংগম /[09০0হ]2090]া) লাগোর্শংগম্ /|

সাগরসীমা /[090[079 শাগোর্শিমা /।

সাগরসৈকত /19০01/:% শাগোর্শোইকত্‌ /।

সাগরম্নান /109০799) শাগোর্স্নান্‌ /|

সাগরিকা /109070 শাগোরিকা /।

সাগু /199৪ শাগু /।
৪১ /1009001)0 শাগুদানা /|
/[90781 শাগ্নিক্‌ /|

সামিকতা /[0978/510 শাগনিকতা /।

সাগ্রহ /[0997980 শাগ্গ্রোহো /|

সাগ্রহে /[00070%5 শাগ্গ্রোহে/।

সাভা /[ 009 লাঙা /|

সাভাত/[ ০]. শাঙাতৃ/।

সাঙাতি /[0100 শান্তাতি /।

সাগানি /[০0001 শাঙানি/।

সাজা / [009০ শাংগো /।

সাঙাপাক্গা /[009007100 লাংগোপাংগো /
(দলবল, অনুচরবর্গ), দ্র. সা জ্গাপাঙ্জা।

সাজার্পক /10090523% শাংগোরুপক্‌ /।

সাজ্গীকরণ /[010105707 শাংগিকরোন্‌ /|

সাঙ্গীকৃত /[010110710 লাংগিক্কৃতো/।

সাঙ্গোপাজ্ছো /[01007,0190 শাংগোপাহগো /
(অঙ্গ ও উপাঞ্চের সঙ্গে, প্রধান ও অপ্রধান
অনুচরবর্গের সঙ্গ); দ্র. সাঙ্গাপাঙ্ছা।

 

সাচা /[এ০এ শাচা / সৌচা-র বানানভেদ)।

সাচি/[0০। শাচি /।

সাচিবর্তন /[00160707 শাচিবর্তোন্‌ /।

সাচিব্য /[৭০/০০০ শাচিব্বো /।

সাচীকৃত /[0০1010719 শাচিকৃকৃতো /।

সাচ্চা /50০০০ সাচ্চা /।

সাচ্ছল্য /5০০119110 সাচছোল্লো /।

সাজ /[ণ3 শাজ্‌ / সেজ্জ পোশাক) দ্র. সাজ,
সীঁঝ।

সাজ গোছ /[039০০1) শাজগোছু/ 1

সাজগোজ /[0)9০) লাজগোজ /।

সাজঘর /[039707 শাজ্ঘর্‌ /|

সাজন /[0107 শাজোন্‌ /|

সাজস্ত /[015710 শাজন্তো /|

সাজপোশাক /[030০10।. শাজপোশাক্‌ /1

সাজশ /[010] শাজোশ্‌ /|

সাজ সজ্জা /[0313170 শাজশজজা /।

সাজ্সরঞ্জাম /[03[7০557) শাজশরোন্জাম্‌ /।

সাজশ /[03০| শাজোশ্‌ /|

সাজা /[039 শাজা / (শাস্তি, প্রসাধন করা), দ্র.

, সীঝা।

সাজাত্য /107000 শাজাতৃতো /।

সাজালো /1৭3070 শাজানো /।

সাজি /[03। শাজি/।

সাজিমাটি /[03৮1011 শান্িমাটি /

সাজুগুজু /1৭303) শাজুসুজু /|

সাজো /[0)0 শাজো /।

সাজো সাজো /[৭)9 1010 শাজো শাজো /।

সাজো কাপড় /(01০ /০707 শাজো কাপোড় /|

সাজো ধোপা /[010 ৫9070 শাজো ধোপা /।

সাজো বাসি /[০০ ৮০]। শাজো বাশি /|

সাজোয়ান /[0০০॥ শাজোআন্ /।

সাজোয়াল /[এ০৫ শাজোআল্‌ /।

সাট /1থ শাট / (মু্রণালয়ে অক্ষরের সমষ্টি ছাট,
সংকেত); দ্র. শাট, ষাট, সাঁট।

সাটমুদ্রা্ষরিক /104700010114701 শাট্‌-

/।
সিন শলিি

সাটলিপিকার /[9170র শাটুলিপিকার্‌ /।

সাটিন /50101) সাটিন্‌/।

সাড়/ে শাড় / অনুভূতি, চেতনা), ব. ষাঁড়,
সার, স্যার।

সাড়ম্বর /[ঘ০009০7 শাড়ম্বর্‌ /|

/৬//1080720281-001