সাড়া ৮১৪ সাধনপ্রক্রিয়া
সাড়া /[নও শাড়া/। ডিল
সাড়াশব্দ /[ ০1৮৭০ শাড়াশব্দো /| 1
সাড়ে /[ ঘরে লাড়ে /। সাতিশয় /[01[98 শাতিশয়্‌ /।
সাড়ে বত্রিশভাজা /[ঘে ১০101[ট5070 শাড়ে | সাতে_পীঁচে /[০/০০5০০ শাতেপীচে /|
বোত্ত্রিশ্ভাজা /। -সাৎ/[0 শাত্‌ / প্রেহণ), দ্র. শাত, সাত।
সাত [0৫ শাতৃ / ৭ সংব্যা বা সংব্যক)) দ্র. শাত, | সাত্ত্িক /[0101. শাতৃতিক্‌ /1
সাৎ। সাত্বত /[9:010 শাতৃততো / (বেলদেক বি), দর.
সাতই/[0/01 শাতোই /। সাত্বৎ।
সাতকথা /[0113110 শাতৃকথা /। সাত্বৎ/[1:509 শাতৃততো / যেদুবংশীয়)। দ্.

সাত কান্ড রামায়ণ /[01 101700 7071001
শাত্‌ কান্ডো রামায়োন্ /৷

সাত কাহন /[0: 10907 শাত কাহোন্‌ /।

সাতখুন মাপ /[0014700) 17000) শাতৃখুন্‌ মাপ্‌ /|

সাত ঘাটের জল /]0. 9801৩7 791 শাত্‌ ঘাটের্‌
জল /।

সাত চড়ে রা না করা/[01 ০519 [0 70 10970
শাত্‌ চড়ে রানা করা /।

সাতচল্লিশ /01০0111] শাতৃচোল্লিশ্‌/।

সাত তাড়াতাড়ি [এ (0010? শাত্‌ তাড়াতাড়ি /।

সাতত্য /[0101০ শাতোততো /।

সাতদিন /[810/) শাতৃদিন্‌ /॥

সাতনর /[00701 শাত্নর্‌ /|

সাতনরি /100107 শাতৃনোরি/।

সাতনলা /101919 শাতৃনলা /।

সাতগাচ /1০7260 শাতৃপাচ্‌ /।

সাতপাক /101১% শাতৃপাক্‌ /।

সাতপুরুষ /[000| শাতৃপুরুণ্‌ /।

সাতবাহন /10000807 শাতৃবাহোন্‌ /।

সাতভাই /[05701 শাতৃভাই /।

সাতমহলা /[007)%019 শাতৃমহোলা /।

সাতটি /[ 01101 শাতৃশোট্টি/|

সাতসকাল/[01[০)0 শাত্শকালি্‌ /।

সাতসতেরো //01[91570 শাতৃশতেরো /।

সাতসমুগ্গুর /| 011 070447 শাতৃশোমুদ্দুর্‌ /|
সাতসমুদ্র /[01101/100:0 শাতৃশোমুদ্‌ত্রো/|
সাতা /[010 শাতা /।

সাতাত্তর /[ 00110 শাতাতুতোর্‌ /1
সাতানব্বই /[010199১0| শাতানোব্বোই /।
সাতানন্বুই /01০০১০ শাতানোব্বুই/।
সাতানন /[0101/)০ শাতান্নো /।
সাতাশ /19:0] শাতাশ্‌ /।

- সাতাশি/[010[7 শাতাশি /।
সাতাশে/[010] শাতাশে /।

 

সাত্বৃত।
সাত্যকি /[011011 লাতৃতোকি /।
সাথ /[এ। শাথ্‌/।
সাথি /[00)1 শাঘি /।
সাথে /[00)6 লাখে /|
সাদ /[০এ শাদ্‌ / (আলস্য), দ্র. শাদ, সাধ, স্বাদ।
সাদর /10001 শাদোর্‌ / (আদর বা যত্বের সঙ্গে;
দ্র. স্বাদর।
সাদা /1000 শাদা /|
সাদাকথা /০/১৫০ শাদাকথা /।
সাদাজবা /[9৫০১১৮০ শাদাজবা /।
সাদা-কালো /[900101০ শাদাকালো / |
সাদাচামড়া /1000০0াঘুএ শাদ্াচাম্ড়া / |
সাদাটে /[9001৩ শাদাটে /|
সাদাপাতা /[0007010 শাদাপাতা /।
সাদামন /[0007770) শাদামোন্‌ /|
সাদামাটা /[0017010 শাদামাটা /
সাদামাঠা /[090701170 শাদামাঠা /)
সাদাসাপটা /[০0০ [0 শাদাশাপ্‌টা /।
সাদাসিধা /[00011080 শাদাশিষা /।
সাদাসিধে /(0001107৩ শাদাশিষে /|
সাদি /10৫) শাদি / অশ্বারোহী গজারোহী বা
রথারোহী যোজা; আরোহী; সারথি) দ্র. শাদি।
সাদৃশ্য /09071[0 শাদৃশ্‌শো /1
সাদৃশ্যহীন /[0৫71119777 শাদশ্শোহিন্‌ /1
/[ 00111091710 শাদশ্‌্শো-
হিনতা/।

সাধ /100? শাধ / বোসনা), দ্র. শাদ, সাদ, স্রাদ।
সাধক /1০4691 শাধক্‌ /|
/100100 শাধিকা /।
সাধন /(00%01 শাধোন্ /|
সাধনক্ষেত্র /[ 07010107611 শাধোন্খেত্ত্রো /।

. সাধনপ্রক্রিয়া (1৭০০7501010

শাোন্প্রোকৃক্রিআ /।

/৬//1080720281-001