-সাধনমার্গ ৮১৫ সানানো
সাধনমার্গ /[08010100 শাষোন্মার্গো /| সাধুশীল/[0470[] শাধুশিল্‌ /
সাধনসঙ্গী /100501 [0191 শাধোন্শোংগি / সাধুসংকল্প /[9৫013]1172০ শাধুশংকল্পো /|
-ডিগন্‌। সাধূসন্যাসী /1০47410ম2]। শাধুশোন্ন্যাশি/
সাধনা /[050170 শাধোনা /। -সিন্‌।

/105070010 শাধোনাতিতো /। সাধৃসংসর্গ/[০৫8,1৩[ 9:00 শাধুশংলর্গো /|
সাধনীয় /[9৫8০708০ শাবোনিয়ো /। সাধুসঙা /[098[০190 শাধুশংগো /।
সাধভক্ষণ /[০09990010 শাধ্ভোকখোন্‌ /| সাধুসস্ত /1৭084[07010 শাধূশন্তো /|
সাধর্ম্য /[00িা০ শ্াযোর্মো/1 সাধুসম্মত /[00001৩7717910 শাধুশম্মতো /।
সাধা /[0499 লাধা /| সাধু সাধু /10৫90 106 শাধু শাধূ /|
সাধানো / [08010 শাধানো /। সাধু সাবধান /10৫88 10001) শাহু শাব্ধান্‌ /1
সাধারণ/[0060100 লাধারোন্‌/। সাধে /[008৩ শাখে /।
সাধারণজ্ঞান/[00801079261) শাধারোন্গ্যান্‌ /| সাধবস /[00060] শাদ্ধশ্‌/।
সাধারণত /10080107010 শাধারোনোতো /। সাধবী 10001 শাদ্ধি / (সঙ্চরিত্রচ সতী); দ্.
সাধারণতন্ত্র/[ ৫৫8০০717100 শাধারোন্‌- সাধ্যি।

তন্হো/। সাধ্য /[00099 শাদ্‌ধো /।
সাধারণত /[0090107000 শাধারোনোতৃতো /। সাধ্যতা /[0008010 শাদ্‌ঘোতা /|
সাধারণধর্ম/[04801070701770 শাধারোন্‌- সাধ্যপক্ষে /[00৫907০10016 শাদ্ধোপোক্খে /।

ধর্মো/। সাধ্যবহির্ভূত /1০905০৮০মি১%/০০ শাদ্ধো-
সাধারণসমক্ষে /[00507011[৩71011076 বোহির্ভুতো /।

শাধারোন্পমোক্থে /| সাধ্যমতো /10109017910 শাদ্ধোমতো /।
সাধারণী /[0৫6007 শাধারোনি/। সাধ্যসাধনা/[001801008070 শাদ্ধোশাধোনা /|
সাধারণীকরণ /[08007//707 শাধারোনি- সাধ্যহীন /1098091. শাদ্যোহিন্/|

করোন্/1 সাধ্যহীনা /1000907110 শাদ্ধোহিলা /|
সাধারণ্য /[0050010 শাধারোন্নো /। সাধ্যাতিরিক্ত/[ ০৫৪01711100 শাদ্ধাতি-
সাধারণ্যে /[98080716 শাধারোন্নে /) - রিকৃতো/।
সাধাসাধি /10460 [0৫71 শাধাশাফি/। সাধ্যাতীত /]9৫069010 শাদ্ধাতিতো /|
সাধিত/[০08)10 শাধিতো /| সাধ্যানুযারী /[9089/908) শাদ্ধানুজায়ি /|
সাধিত্র/[0981110 শাধিতৃত্রো /| সাধ্যানুরুপ /[৫0807780%1 লাদ্ধানুরুপ /।
সাধিষ্ট /[0971[1110 শাধিশ্‌ঠো /) সাধ্যানুসারে /[0108000] 0৩ শাদ্ধানুশারে /।
সাধিষ্ঠান /[0081]]107 শাধিশ্ঠান্‌/। সাধ্যাসাধ্য /[00090100099 শাদ্ধাশাদ্ধো /।
সাধু /1060 শাধু /) সাধ্যি /10008 শাদ্ধি/ (সাধনযোগ সামর্থ;
সাধুগিরি /190810? শাধুগিরি /। সাধনার বস্তু) দ্র. সাধবী।
সা /[0090011010 শাধুচিন্তা /| সান /1ঞ) সান্‌ / (চেতনা; ঘোমটা); ্. শান, স্বান।
সাধুতা /[947009 শাধুতা /| সানক /[07 সানক্‌ /।
সাধুত্ব /[9৫70110 শাধুত্তো /। সানকি /[000 সান্কি /|
সাধুপনা /10৫800270 শাধুপনা /। সানগ্লাস /500910 সান্গ্রাস্‌/।
সাধুপুরুষ //০198015| শাধুপুরুশ্‌ /। সানন্দ /[01197000 শানন্দো /। স্তর, সানন্দা
সাধুবাদ /[980900 শাধুবাদ্‌ /| /10110700 শানন্দা /|
সাধুবাহ্‌ /10080৮০%০ শাধুবাহো /। সানন্দচিত্ত /[071900০০3৫০ শানন্দোচিতৃতো /।
সাধুব্ত্ব /(909070110 শাধুব্তৃতো / | সানন্দে /[0109009 শানন্দে /।
সাধুবৃততি/[099071 শাধুবৃতৃতি /| সানা /[079 শান / চেটকে মাখা), দ্. শানা।
সাধুভাষা /[07/৮7010 শাধুভাশা /। সানাই /[070 শানাই/|
সাধুয়ানি /194091 লাধুআনি /| সানানো /[070170 শানানো / চেটকে মাখানো); প্র.

/৬//1080720281-001