সাহৃকারি ৮২২ সিতানন

সাহুকারি /109010 শাহুকারি /| সিধ/]105 শিধ্‌/। ২

সাহেব /[075 শাহেব্‌/। সিধকাঠি।[109100% শিখ্কাঠি/।

সাহ্ব-মেম /[98501701) শাহেব্মেম্‌ /। সিধেল /1118৩1 শিষেল্‌/।

সাহ্বসুবো /[06০[০০ শাহেব্পুবো /। সিকতা/11910 শিকোতা /।

সাহেবান /[075১এ) শাহ্বোন্‌ /! ং সিকনি/]10॥ শিক্নি/।

সাহেবি /[089%$ শাহেবি /| সিকি /]11 শিকি /।

. সাহেবিয়ানা /[086)1010 শাহেবিআনা /। সিকিভাগ /[/19709 শিকিভাগ্‌/।

সিআইডি /57011 সিআইডি /। সিকৃথ /[11070 শিকৃথো /1

সিউলি/[101। শিউলি/ রেস আহরণের জন্য সিকা/[001 শিকৃকা/।
মেন বি ব্রন লা সিক্ত /1100 শিকৃতো /| স্ত্রী, সিক্তা /]1000
দ্র । শিকৃতা /|

সিংহ/11080 শিংহো/। স্ত্রী, সিংহী /11171
শিংহি/।
সিংহকেশর /[1]80/5[3: শিংহোকেশর্‌ /|
সিংহন্ীব /[118০901১০ শিংহোগৃশ্রিবো/।
'সিংহদ্ধার /[180100 শিংহোদ্দার্‌ /।
সিংহধবনি /11089907071 শিংহোদ্ধোনি/1
নি শিংহোনাদ্‌ /।
/[707900871 শিৎহোবাহিনি / |
সিংহবিক্রম /1118081110) শিংহোবিকৃক্রম/।
সিংহবিক্রাত্ত /[108011140110 শিংহো-
বিকৃক্রান্তো /।
সিংহভাগ /[10809789 শিংহোভাগ্‌/।
সিংহ রাশি /[108০ 7০1 শিহহো রাশি /|
সিংহল /[106৩1 শিংহল্‌/।
সিংহলি/[10801 শিৎহোলি /।
'সিংহশয্যা /[718010370 শিংহোশোজ্জ! /|
সিংহশাবক 11106০10৮01 শিংহোশাবোক্‌ /।
সিংহশিশু/[11901110 শিংহোশিশু/।
সিংহাবলোকন /110906010107, শিংহাবো-
লোকোন্‌ /।
সিংহাবলোকনন্যায় /[106099101071128
শিংহাবোলোকোন্ন্যায়্‌ /|
সিংহাসন /1709007 শিংহাশোন্/।
সিটা/11ও শিটা /1
সিড়ি/[ঘ শিড়ি /1
সিডিঘর /[[197৩1 লিডিঘর্‌ /|
সিথা /[10 শিখা /।
নি 1118 শিখি /1 সদর
/110৮1 শিদুর/ (সসিন্দূর-এর কথ্য রূপ)।
সিদুরকৌটো /1140510010 শিদুরুকোউটো /|
সিদুরে /[এ৫৩ শিদুরে / (সিন্দুরে-এর কথ্য
রুপ)।

 

'সিক্তৃতা /]71010 শিকৃতোতা /।
সিগৃন্যাল /99751 সিগ্ন্যাল/।
সিগ্ার /9 সিগার্‌/।
সিগারেট /510ঘেও! সিগারেট /।
সিজ্গাপুরি /51099995 সিংগাপুরি /।
সিঙ্গার /51190 সিংগার্‌ / প্রেসাধন)
শিজ্গার।
সিজ্গারদান /510901৫0) সিংগার্দান্‌ /|
সিঙ্গি /51001 সিংগি/।
সিজ/]7 শিজ্/।
সিজানো /[107০ শিজানো /।
সিজারিয়ান সেকশন /1120107। 56111.
শিড্ভারিআন্‌ সেকশন্‌ /।
সিজিল /[111 শিজ্িল্‌ /।
সিজিল /[7| [10011 শিজিল্‌ মিছিল /।
সিঞ্চন /[17097) শিন্চন্‌/।
সিঞ্চিত/[10110 শিন্চিতো/| স্ী, সিঞ্চিতা
/[07০100 শিন্চিতা /|
সিট 15: সিট / আসন, 5৪৫1) দ্র. শিট।
সিটকানো /110770 শিটকানো /।
সিটি /911 সিটি /|
সিটি দেওয়া /510 ৫5৫ সিটি দেওআ /।
সিডি /51]1 সিডি /।
সিত /[10০ শিতো/ সোদ তির) বব. শিত, শীত।
সিতকণ্ঠ /[11০/5011)0 শিতোকন্ঠো /।
সিতকর /110%2 শিতোকর্‌ /।
সিতপক্ষ /1110291170 শিতোপোক্খো /|
সিতপুষ্প /1100190 শিতোপুশ্পো/।
সিতা /[10 শিতা / (শর্করা; মিছকি সুন্দরী;
জ্যোৎ্নঢ মল্লিকা, সুরা), ত্র. সীতা।
সিতাংশু![॥]] শিতাংশু /।
/[1101107. শিতানন্‌ /।

/৬//1080720281-001