সুখপাঠ্য ৮২৬ সুগন্থিত
সুখপাঠ্য /[014010110 শুখোপাটঠো /| শৃখাভিলাশিনি/।
সুখবর /[019001 শুখবোর্‌ /| সুখারাধ্য /[011/01090060 শুখারাদ্ধো /|
সুখবর্ধক /[8180১370901 শৃখবর্ধোক্‌ /। সুখারোহ /[111701069 শৃখারোহো/|
সুখবাদী /010709001 শুখোবাদি / -দিন্‌। সুখার্থ/[014100)0 শুষার্থো /।
সুখবাস/[04০৮০[ শুখোবাশ্‌ /| সুখার্থী/[0170411% শুখার্থি /-্িন। স্ত্রী
সুখবাসনা /[9107০৮০[০00 শুখোবাশোনা /। সুধা শুখার্থিনি /|
সুখবাসর /[11709৮৭]০: শুখোবাশোর্‌ / | সুখাশা /[1010[0 শুখাশা /|
সুখভাগ্য /[107959099০ শুখোভাগ্গো /| সুখাসন /]0070100 শুখাশোন্‌ /|
সুখময় /[0140713৬ শৃযোময়ু /) সুখাসীন/[10[। শুখাশিন্‌/। স্ত্রী, সুখাসীনা
বর শুখোরজোনি /। /[0701170 শুখাশিনা /।
সুখরবি /101410101 শুখোরোবি /। সুখাস্বাদ /1904)0100 শুধাশ্শাদ্‌/।
সুখরাত্রি/[/1070100 শুখোরাত্তরি /| /[010701[057 শুখাশ্শাদন্‌ /।
সুখলেশ /[410701৩] শুখোলেশ্‌/। /[0007010 শুখিতো /|
*সুখশয্যা /[811010110 শুখোশোজ্জা / /[914% শুখি 1 -বিন্‌। সতী, সুখিনী /[0107101
সুখশয়ন /[90070[95০1) শুখোশয়োন্‌ /| শুখিনি /)
সুখশাস্তি ([010[ 000 শুখ্শান্তি /1 সুখৈষ্বর্য /[0.011190 শুখোইশশোর্জো /।
সুখসংবাদ /[01010[3000 শুখোশংবাদ্‌ /| সুখোৎপান্তি /[01707011 শুখোতৃপোতৃতি /।
সুখসমৃদ্ধি /10101177700 শৃ্শমূদ্ধি /) সুখোৎসব /11110€[৩৮ শুখোত্শব্‌ /।
সুখসম্পদ /[8007[৩00920 শৃখ্শম্পদ্‌ /। সুখোদক /[0117003% শুখোদক্‌ /।
সুখসাধ্য /[41179191070 শুখোশাদধো /। সুখোদয় /10/7০৫০৬ শৃখোদয় /।
সুখসুবিধা /[এ7901070 শুখ্শুবিধা / | সুখোদ্গম /]/1410991) শুখোদ্গম্‌/।
সুখসূর্য/[910701[30 শুখোশুর্জো /। সুখোত্তব /][01750720 শুখোদ্ভব্‌/।
সুখস্পর্শ /[9107092৩10 শুখোস্পর্শো /| সুখোষ /[0070[70 শুখোশ্‌নো /|
সুখস্বপ্র /10117913070 শুযোশপ্নো /| সুখ্যাত /111472500 শুক্ষ্যাতো /|
সুখস্বাচ্ছতদ্য /[01110০010700 শুখ্‌- সুব্যাতি/[1447501 শুক্ষ্যাতি/1
শাচ্ছোন্দো/| সুখ্যাতিকর /[810412515 শুক্খ্যাতিকর্‌/।
সুখস্মৃতি /[014105510 শুখোস্সৃতি /| সুখ্যাতিজনক /191111851৩70% শুক্খ্যাতি-
সুখহীন /[/070%07 শুখোহিন্‌ /| জনোক/।
সুখহীনতা /[01110711510 শুখোহিনতা /। সুখ্যাতিমান /19114,9517707 শুক্ষ্যাতিমান্‌/)
সুখাকাতক্ষা /[017৭/001170 শৃখাকাংখা /| সুগঠন /[49০077 শুগঠোন /| স্্, সুগঠনা
সুখাকাঞ্জষী /18150407] শুাকাংখি/_হিক্ষন্‌। | /[893111070 শুগঠোনা /।
সী সুখাকাঙ্কিণী /[0170101107101 শুরা সনি শুগোঠিতো | স্ী, সুগঠিতা
কাংখিনি/। /[59017110 শৃগোহিতা /|
সুখাদ্য (1799০ শুখাদ্‌দো /| সুগত /[09১1০ শুগতো /।
সুখাতিশয্য /[011.011০310 শুখাতিশোজ্জো /। সুগতি /[99০ শৃগগোতি /)
সুখাধার /[11700?01 শৃখাধার্‌ /| " সুগন্ধ /19950060 শুগন্ধো /|
সুখানুভব /[01101)005০) শুখানুভব্‌/। গন্ধবহ/109৩10900980 শুগন্ধোবহো /|
সুখানুভূতি /[014707709781) শুখানৃভুতি /। বাই 1109578০১01 শুগন্ধোবাহি /
সুখান্বেষণ/[010107775190 শুখান্নেশন্‌ /। -হিন্‌। এ
সুখাবহ /[ 10৩৪০ শুখাবহো /। গন্ধা /11031070 শুগন্ধা /|
সুখাভিলাষ /[11,09710] শুখাভিলাশ্‌/। সবি /[99770%1 শুগোন্ি / (স্বাভাবিক ও মধুর
সুখাভিলাষী/1811:071101। শুখাভিলাশি / গন্যবিশিষট) দ্র. ।
-িন। সী, সুখাভিলাফিণী /1014,008110[$ | সুগন্ধিত/[90701110 শুগোন্ধিতো /।

 

/৬//1080720281-001