সৃতপ্ত ৮২৮ সুধাপাত্র
সুতপ্ত / ০1১০০ শৃতপ্তো /| সুদূর /[80% শৃদুর্‌ /|
সুতবান /[910 শুতোবান্/। স্ত্, সুতবতী সুদূরতা /[9৫0/510 শুদুরতা /|
/[ 01০১০ শৃতোবোতি /। সুদূরত্ব /[॥৫81500 শুদুরততো /।
সুতরাং /191970] শূতোরাং /| সুদূরপরাহত /[081)9705910 শুদুর্-
সুতর্পণ/[৩7০? শৃতর্পোন্/। পরাহতো /।
সুতল /[915] শৃতল্‌/। সুদূরপ্রসারী /[0472/০[ এ? শুদুর্পোশারি/
সুতলি /[৫। শুতুলি/। -রিন্‌।
সুতা” /[ 0 শুতা / তেসু), দর. সুতা সৃতা। সুদুরবর্তিতা /]9৭0১০7010 শুদুরো-
সুতা /[019 শুতা / (সুত-এর স্ত্রীলিঙ্গ) দ্র বোর্তিতা/।
সুতা” সুতা। সুদূরবর্তী /[0০০ শুদুরোবোর্তি/ -ততিন্‌।
র/][ 0৫ শুতার্‌/| সুদূরবিত্তীর্ণ /[.৫48150770 শুদুর্বিস্তির্নো /।
ভা / কোর্পাস সৃতোর তৈরি), দ্র. সুদুরবিস্তৃত /[047019170 শুনুর্বিস্তৃতো /।
সুতি, ] সুদূরব্যাপ্ত /[0095510 শুদুর্ব্যাপ্তো /।
সূততীক্ষ /[0011/7৩ শৃতিখ্নো /1 সুদূরসম্ভবপর /[0৫011577080001
সুতীব্র /[90০০7০ শৃতিব্ব্রো/॥ শৃদুর্শম্ভব্পর/।
সুতূঙ্গা /[008090 শৃতৃতগো /| সুদ্‌ঢ /[801179 শুদ্দূঢো /1
সুতো /[81০ শুতো/ তেসু, সুতা-র কথ্য রুপ), দ্র. | সুদৃঢ়তা /[5৫11700৫ শুদ্দূঢ়োতা /
সুত, সৃত, স্যুত। সুদৃশ্য /[৫৫7111০ শুদ্দৃশ্শো /।
সুদ /[ঘ৫ শুদ্‌/। সূদৃষ্টি 0৫011) শুদৃশ্টি/।
সুদক্ষ /[0০11170 শৃদোকধো /| /]011111]579৩7]9 শুদৃশ্টি_
সুদক্ষিণ/[0৫০11৭)10 শুদোক্ষিন্‌/। শম্পন্নো /।
সুদক্ষিণা /[/০1:070 শুদোক্ষিনা /। সুদে-আসলে /[5৫০ 01০1০ শুদে আশোলে/।
সুদখোর /[9011701 শুদ্খোর্‌ /1 সুদেষ্টা /[0০[7ও শুদেশ্না /1
সুদতী /[9৫০1) শৃদোতি /। সুদ্ধ /]00৫70 শুদ্ধো/ (সমেত, পর্যন্ত সহিত);
সুদত্ত /[0৭৩০1০ শুদন্তো /| দ্র শুদ্ধ।
/[50779100 শুদ্মুক্তো /| সুধন্বা /[00901010 শুধন্না /|
/[9091107 শুদর্শোন্/) সুধা /[0060 শূধা / (অমৃত জ্যোত্ন চুন), দর.
সুদর্শনচক্র /[0001101159110 শুদর্শোন্‌- শুধা।
চকৃক্রো /। সুধাংশ/ [0৫70] শুধাংশু/।
সহ /[8019০ শুদ্শহো /| সুধাকন /[0৫80190)0 শৃধাকন্ঠো /|
/[00 শুদি /| সুধাকর /[808047 শুধাকর্‌ / (চীদ); প্র.
/[ 8011 শুদিঠি/। সুধাকার।
/[817 শুদিন্/ শভদিন; সৌভাগ্যের দিন); | সুধাকার/[801:৫ শুধাকার্‌ / (চুকামকারী); দ্.
দ্র

॥
118৫8) শুদিন্‌/ অতি দিত), দ্. সুদিন।
/[মএ শুদিপ্/।
/[81070 শুদিপিতো /।
/1৫700৩ শুদিপ্তো || সী, সুদীপ্তা
/[001010 লুদিপ্তা /|
/[50197০ শুদির্ঘো /।
/1095০%0] শুদির্ঘোকাল্‌ /!
সুদুর্লভ /[8911) শুদুর্লভ্‌ /)
সুদুশ্চর /151০০ শুদুশ্চর্‌ /।

 

রি।
পানি ]০৮ শুধাজিবি / -বিন্‌।

সুধ দ্রব্য /]0080:০৮৮০ শুধাদ্বোব্বো /|
সুধাধবলিত/[9৫7০6৩৮০1)(০ পুধা-
ধবোলিতো /।
সুধাধামা /1405060170 শৃধাধামা /)
সুধানিধি/[10707100 শুধানিধি /।
সুধাপঙ্ক /[9৫০1৩1%০ শুধাপংকো / |
সুধাপাণি 11800 শৃধাপানি /।
সুধাপাত্র /[50800009 শুধাপাত্ত্রো /|

/৬//1080720281-001