/[09107 শুপাতৃত্রি / 1?
সুপারসনিক /500759711. সুপার্সনিক্‌ /।
সুপারি /[//১৫০ শুপারি/।
সুপারিনটেনডেন্ট /5019017715701[ সুপারিন্‌-
টৈন্ডেন্ট /)

সুপারিশ /102] শুপারিশ্‌ /|
সুপারিশপত্র /[42031140 শুপারিশ্পত্ত্রো /1
- সুপারিশমালা /[7০710101 শুপারিশ্মালা /।

/[00001000 শুপুতৃত্রো / 1

পুর /]0দ0 শুপুরি /1

সুপুরুষ /[0001এ] শুপুরুশ্‌/।

সুপেয় /[4০৬০ শুপেয়ো /।

সুপ্ত /[ 9০ শুপ্তো / স্তর, সুপ্তা /[10

 

পর ৮০ পল
সুপদ্ম /[023৫৫5 শৃপদ্দৌ /| শুপ্তা/।
সুপন্থা /119977170 শুপন্থা /| সুপ্তজ্ঞান /100109957 শৃপ্তোগ্ান্‌ /|
. সুপরামর্শ /[০০৩০৪০০ শুপরামর্শো /| প্তনিমগ্র /[071071779970 শুপ্তোনিমগ্নো /|
সুপ্রিকর /[০০715. শুপোরিকর্‌ /। /[90 শুপতি/।
সুপরিকল্পনা /০০০০1০০12০7০ শুপোরি- প্িমশ্ন /[900775970 শুপ্তিমগ্নো /
কল্পোনা /| সুন্তোথান /[8091011)07 শুপ্তোত্থান্‌ /।
সুপরিকঙ্গিত (107০7101110 পৃপোরি- সুস্তোথিত /[401001:10 শুপ্তোতৃখিতো /| ্ত্
কোল্পিতো/। সুপ্তোথিতা /[82101070 শুপ্তোতৃঘিতা/।
সুপরিচয় /[4০7038 শুপোরিচয়/। সুপ্রকাশ /[1/০1ধ শুপ্পরোকাশ্‌ /|
সুপরিচর /[7০7০৩% শুপোরিচর্‌/। সুপ্রকাশিত/[010/0171 শুপ্প্রোকাশিতো /।
সুপরিচর্যা /[2০০০০এ শৃপোরিচোর্জা /। সুপ্রজাবতী /[ 01000070011 শুপ্প্রোজাবোতি /|
সুপরিচালিত/1/2০/০০1/০ শুপোরিচালিতো/| ] সুস্রতিষ্ঠ /[2000[1)০ শৃপ্ধ্োতিশ্ঠো/1
সুপরিচিত /[0/০1010 শুপোরিচিতো/। সুপ্রতিষ্ঠা /[8001981100 শুপ্ল্রোতিশ্ঠা /।
সুপরিজ্ঞাত /[ 02071905510 শুপোরিগ্গ্টীতো /। /1000700110710 শুপ্‌
সুপরিণয় /[2০17৩8 শৃপোরিনয়/। /।
সুপরিমিত /[0907111 শুপোরিমিতো /। সুপ্রভ /[02010)90 শুপ্ধোভো /|
সুপরিষ্ুত /]07011114110 শৃপোরিশ্কৃতো /। সুপ্রভা /[101070 শুপ্প্রোভা/।
সুপর্ণ /[০০০০)০ শুপর্নো / (সুন্দর পাতাযুক্ত সুপ্রভাত /[0107। শুপ্প্রোভাত্‌ /|
শোভন পালকযুক্ত। স্ব্চূড় পাঞ্চি গরুড় মুরগি সুপ্রমাণিত /[100101100110 শুপ্প্রোমানিতো /|
নাগকেশর)। দ্র. সুপর্ণা, সুপর্ণী। /[80001035010 শুপ্প্রোজুক্‌তো /|
সুপর্ণা /[ 00779 শুপর্না / পেক্ষিণী; গরুড়মাতা), নাছো 007০3810 শুপ্প্রোজুকৃতি /।
দ্র সুপর্ণ, সুপর্ণী। .. | সুপ্রয়োগ 100198০9 শুপ্ষোয়োগ্‌ /|
সুপর্ণী/[০7) শুপোর্নি/ পেক্ষিলী, গরুড়মাতা), | সুপ্রশত্ত /]/00910900 শুপ্ধোশোস্তো /।
দ্র সুপর্ণ, সুপর্ণা। £ সুপ্রশিদ্ধ /[0050110059 শৃপ্প্োশিদ্ধো /| ত্র
সুপাচ্য /[ ০০০০০ শুপাচুচো /। /[02019119050 শুপ্প্রোশিদ্ধা / |
সুপাচ্যতা /]01৭০০০1এ শুপাচচোতা /| /10079116%। শুপ্ধোশিদ্ধি /।
সুপাঠক /[৮০179% শুপাঠক্‌ /| সুপ্রসন /[51009 [0170 শুপ্প্রোশোন্নো /।
সুপাঠিকা /[4১০% শৃপাঠিকা /| সুপ্রসব /[07০[০% শুপপ্োশব্‌/।
সুপাঠয /[09০101০ শুপাটুঠো /। সুপ্রসিদ্ধ /[0011049 শৃপ্ধোশিদ্ধো/ | ত্র
সুপাত্র /[/০০০ শুপাতৃতরো/ স্ত্রী সুপাত্রী সুপ্রসিদ্ধা /[250[1070 শুপ্প্রোশিদ্ধা /)

প্য /[0[77000০ শুপ্রাপ্পো /।
কোর্ট /50007। 1০] সুপ্প্রিম্‌ কোড়ুট /।
য় /]00778০ শুপ্পরিয়ো/। সতী. সুপ্রিয়া
/[002100 শুপ্প্রিআ /।

/]5070 শুপ্থ্িতো /|
/[005000 শুপ্প্রিতি /|

সুফল /[91০1 শুফল্‌/।

সুফলদায়ক /[010751408৩ শুফল্দায়ক্‌ /।

সুফলদায়ী /1027৩10ণ51 শুফল্দায়ি/ যিনা

সুফলপ্রদ / [00191957909 শুফলোপ্‌
প্রোদো /|

সুফলপ্রসূ /[0018519227০[5 শুফলোপপ্রোশু /|

সুফলা /[এ017910 শুফলা /|

/৬//1080720281-001