সুরতি ৮৩৩ সুলেখক
সুরতি*/54) সূর্তি/ (পাশাখেল; সুরাবীজ /[১:০৮ শুরাবিজ্‌ /।
তামাকমিশ্রিত পানের মশলা), দ্র. সুরতি। সুরারঞ্জ্রিত /1:05073100 শুরারোন্জিতো /|
রধূনী /[.50৫801 শুরোধুনি /| সুরারি /[810 শুরারি /|
রনদী /]07017001 লুরোনোদি /| সুরারোপ /[এ০ শুরারোপ্‌/।
সুরপতি /141050% শুরোপোতি /। সুর্লারোপণ /[৩1০০০7। শুরারোপোন্‌ /।
সুরপুর /[0:০০ শুরোগুর্‌ /। সুরালয় /[01015৬ শুরালয়্‌ /|
সুরব /[01০) শুরব্‌ /। সুরাসক্ত /[01015140 শুরাশকৃতো /।
সুরবধূ /[এ০৮০এমি। শুরোবোধু/। সুরাসক্তি /[০10101) শুরালোক্তি /)
সুরবর্তব/[4৫০০০ত শুরোবর্তৌ /॥ সুরাসব /[৬৫০[০০ শুরাশব্‌ /)
সুরবালা /[:০০19 শুরোবালা /। সুরাসার /[এণ[এ শুরাশার্‌/।
সুরবাহার/[ ১৫টি শুর্বাহার্‌ /| সুরাসুর /[আণ[৬1 লুরাণূর্‌ /।
সুরবীঘি /[000111 শুরোবিথি | সুরাহা /[81089 শুরাহা /|
সুরবোধ /[9/০০০৫ শুরোবোধ্‌/। সুরাহি /১/7০%। সুরাহি/।
সুরভি /[87০৮%। শুরোভি /। বুচি /[4০৫$ শুরুচি/।
সুরভিত/[07০%710 শুরোভিতো /1 "সুর /[01801[3ঘ7100 শুরুচি
সুরমা” /[0107)0 শুরমা / (অতি রমপীয়া); দ্র. শম্মতো/।
রমাং। সুবুয়া /[আ৪০ শুরুআ /।
সুরমা /5৬770 সুর্মা / ত্যান্টিমনি অক্সাইড, সুরূপ/[ এ) শুরুপ্‌/। সী, সুরুপা /180%0
কাজলবিশেষ), দ্র সুরমা+। শুরুপা /।
সুরম্য /[910100 শুরোম্মো /| সুরেখা /[01910)0 শুরেখা /| -
সুরলোক /[॥010% শুরোলোক্‌ /। সুরেন্দ্র /[0:57019 লুরেন্দ্রো /।
সুরশৃঙ্ঞার /]/10511]90 শুরোসূংগার্‌ /। সুরেলা /[81519 শুরেলা /।
সুরস/[/5] শুরশ্‌ /। সুরেশ /[8/5] শুরেশ্‌/।
সুরসপ্তক /1580151198 শুরোশপ্তোক্‌/। সুরেস্বর /[015[15 শুরেশ্শর/। সী, সুরেশ্বরী
সুরসতা /[৮৫01০৮% শুরোশভা /। /[ম6[[01 শুরেশ্‌শোরি /।
সুরসরিৎ/1০[90 শুরোশোরিত্‌ /) রন্্ /[1:57019 শুরেন্দো/|
সুরসা /[510 শুরশা /| 7 শুর্তি/
সুরসাধক /[8৫910085% শুরশাধক্‌ /। সুর্মা /[ঘা।0 শূর্মা /।
সুরসালো /[ 31010 শুরশালো /| সুলক্ষণা /10101115070 শুলোক্খোনা /।
সুরসিক/[,৫০[ শুরোশিক্‌ | স্ত্রী সুরসিকা সুলগ্ন /[015970 শুলগ্নো /।

    
 

7[৮0[189 শুরোশিকা /।

রসিধু /[00117098 শুরোশিন্ধু/।

সুন্দরী /[.0 [07011 শৃূরোশুন্দোরি /|
/[010519110 শুরোসলোশ্টা / | স্তর

রী /[8০9.০[01 শুরোন্বোশ্ছরি /।

সুরা” /৩৮:০। সুরা / (কোরানের শ্লোক), দ্র. সুরা*।

সুরা /[ ২ শুরা / মেদ) পানপাত্র)। দ্. সুরা ১।

সুরাই/১৫০ সুরাই/।

সুরাঙ্জানা /[070103570 শুয়াংগনা /|

সুরাচার্য | 9০010 শুরাচার্জো /।

সুরাজীব /[1037 শুরাজিষ্‌ /।

সুরাজীবী /[০1৮ শুরাজিবি / -বিন্‌।

সুরাপায়ী/[0:০/১০৩ শুরাপায়ি /।

বাঅ-4৩

 

সুলতান /510) সুল্তান্‌ / স্তর, সুলতানা
/5811000 সুল্তানা /।
সুলতানি /50107)1 সুল্তানি /]
সুলভ /[5137 শুলভূ/1
সুলভমূল্য /[॥1-৯মি7:11০ শুলতৃমুল্‌লো /।
/[0101100 শুলোলিতো /।
/[01101)710 শুলিছিতো /|
/11101 শুলিপি/|
সুলুক /1915 শুলুক্‌/।
সুলুক সবধান /[018 15170900) শুলুক্‌ লন্যান্/।
সুলুপ /[0102 শুলুপ্‌/।
সুলেখ /[ 01511: শুলেখ/।
সুলেখক /[0151479% শুলেখক্‌ /। সী সুলেখিকা .

/৬//1080720281-001