সৃপকার ৮৩৬ সৃষ্টিধর
সুপকার /[৮/০%০ শুপোকার্‌/। সূর্স্তোত্র /]3০91015০ শুর্জোস্তোত্তরো/|
সুর/] শুর / জ্ঞোনট পণ্ডিত বীচ সূর্য) দ্র. সূর্যনগাত /[0709700০ শুর্জোস্নাতো /| সী

শুড় শূর, সুর। মূর্যঙ্গাতা /[803০55009 শুরুজোস্নাভা /|
চা রী কৰি; মনীষী; পদবিবিশেষ), | সূর্যন্গান /[9:395701 শুর্জোস্নান্‌ /।

. ডি, সূরী” সূ্যাংশু/[ 10018 শুর্জাংশু/1
সূরী*/[এ7 পুরি / বা কুস্ী) ঘ. শুড়ি সূর্যাতিগ /[5403০ শুর্জাতিগো /।

ূ সূরি, সূরীং। /[079৮9710 শুর্জাবর্তো /|

সৃরী২/7 শুরি / -রিন্‌ বিচক্ষণ, জ্ঞানী) ৪. শুঁড়ি, | সূর্যালোক /[,030101. বাক ের্ের
সূরি, সুরী*। আলো), দ্র.

সূর্য ঠা এটি /। ু্লো্ডিত।] 105 শুর্জালোকিতো /।

সূর্যকন্যা /[এ3০/017)0 শুর্জোকোন্না /| সূর্যাস্ত /[039510 শুর্জাস্তো /।

সূর্যকর /[400151 শুর্জোকর্‌/। /[ 01399191011 শুর্জাস্তো-

সূর্যকরোজ্জ্বল /[01501510)৩1 শূর্ুজো- কালিক/।

করোজজল্‌ /| সূ্যাস্তকালীন /[0130519/0117 শৃর্জাস্তো-
সূর্কাস্ত/[0030/0110 শুর্জোকান্তো /। কালিন্‌/।

মণি /[170%0019 হা)010 সূর্ষেদুসংগম /101307700]300৩1া। শুর্জেন্দু

মোনি /। শংগম্/।

/] ০1150 শুর্জোকিরন্‌ /। সূর্যোদয় /[03০9০8 শুর্জোদয় /|
সূর্যকেন্দ্রিক /[03০9%57৫771 শুর্জোকেনদ্রিক্‌ /। /[0/70৫58801 শুর্জোদয়ুকাল্‌ /|
সূর্যগ্রহণ /[0০910607 শুর্জোগ্রোহোন্‌ /। /[043019191 শুরুজোপাশক্‌ /।
সূর্যঘড়ি /[843998০11 শুরুজোঘোড়ি /।  - /10119001500 শুর্জোপাশনা/।

/[এ০90৩ শুর্জোতনমু /। ্ত্ী স্ক /508 সৃক্‌ /।

/[0001011980 শুর্জোতনয়া /। সৃ্ধ /9714০ সৃকৃকো /।
/] 0110 শুর্জোতাপ্‌ /। সৃকূণী /911401 সৃককোনি/।
/[01$০950010 শুর্জোদেবোতা /। সৃজক /5139 সৃজক্‌ /|
সূর্যপ্তী /[ ০০০ শুর্জোপোতৃনি /। সৃজিত /57319 সৃজিতো /।
সূর্যপুত্র /]03০99:9 শুর্জোপুতৃত্রো /| সৃজ্যমান /5138977700. সৃজ্জোমান্‌ /।
সূর্যবংশ /][10592][0 শুর্জোবংশো /। সৃণি /9 সূনি /।

11300970000 শুর্জোবন্দোনা/। | সৃণিকা/927110 সূনিকা /)
সূর্যমণি /[৮৫1071011 শুর্জোমোনি /। সৃতি /গাঠ! সৃতি / গমন গতিপঞ্চ পথ), ্.
সূ্ধ্ম্ডল /[81107137001 শুর্জোমন্ডোল্‌ /। স্মৃতি।

/[01701781071 শুর্ুজোমুখি /। সৃষ্ট /57110 সৃশ্টো /।
/][3০০]1 শুরুজোরোশ্লি /| সৃষ্টি/50]0 সৃশ্টি/।

/[501০% শুর্জোলোক্‌ / (সৌরমণ্ডল), সৃষ্টি /স311120 সৃশ্টিকর্তা /|

্ূ । সৃষ্টিকর্ম /51[110৩10 সৃশ্টিকর্মো /|

/391০[ঘ1011070000- | সৃষ্টিকার্য /91101.07০ সৃশ্টিকার্জো /।

19 শুর্জোশোশিনোক্খোত্ব্রোলোক্‌ /। সৃষ্টিকুশল/স110/0015। সৃশ্টিকুশল্‌/।
সূরযসাক্ষী /130[0191% ৯ /। /97[01131510 সৃশ্টিকুশলতা /।
সূর্যসারঘি /[৬৫3০[000% শুর্জোশারোখি /। /91[17098151 সৃশ্টিকোউশল্‌/।

/[এ০[1054700 শুর্জো- সৃষ্টিক্রিয়া /57[118070 সৃশ্টিক্রিআ /।

শিদ্ধান্তো /। সৃষ্টিছাড়া /57]1107700 সৃশ্টিছাড়া/!

সূর্যস্তব /[03০512) শুর্ুজোস্তব্‌ /। সৃষ্টিতত্ব /5111210 সৃশ্টিততৃতো /।
সূরযস্ৃতি /[5150992 পুর্জোস্তৃতি /। সৃষ্টিধর /স1[1092: সৃশ্টিষর্‌ /।

/৬//1080720281-001