সৈমস্তিক ৮৩৯ সৌজন্যপূর্ণ
সৈমস্তিক /[001011 শোইমোন্তিক্‌/। সোমজ /[0110)0 লোমোজো /।
সৈয়দ /501850 সোইয়দ্‌ /। সোমতীর্ঘ /[০7707070 শোম্তির্থো /।
সৈরনী /|017০74গি? শোইরোন্বি /। সোমত্ত /[077010 শোমোতৃতো /।
সৌ/[ত শো/। সোমদত্ত /[0770900 শোম্দতৃতো /।
সৌটা/[চও লৌঁটা/। সোমদর্শন /[0779[[0. শোম্দর্শোন্/।
সদা /[ 5৫০ শোদা/| সোমনন্দন /[ 01770517001. লোম্নন্দোন্‌ /|
সৌদাল /15৫০] শোঁদাল্‌ /| সোমনাথ /[071001। শোম্নাথ্‌ /।
সৌ সৌ/[5 [5 শোশো/। সোমপ /[077000 শোমোপো /।
সোচ্চার /1০০০০র শোচ্চার্‌ /| সোমপা /107)010 শোমোপা /|
সোজা /[010 শোজা /| সোমবার /[07)9 শোম্বার্‌ /।
সোজাপথে /105009016 শোজাপথে /। সোমরস /10109] শোম্রশ্‌ /।
/101010010 শোঙ্জাশাপ্টা /| সোমরাজ /[০77101 শোম্রাজ্‌/।
সোজাসুজি /1030531 শোজাশুজি /। সোমলতা /[0171310 শোম্লতা / | *
সোডা /5০ সোডা/। সোমলতিকা /10771901 লোমূলোতিকা/।
সোডা ওয়াটার /5০৫০ ৫10. সোভা-ওআটার্‌/। | সোমা /[0170 শোমা /।
সোতকণ্ঠ /1004511070 শোতৃকন্‌্ঠো /| সোমেশ্বর /[0772[197 লোমেশ্শর্‌ /|
সোত্প্রাস /[০7/0|] শোত্ত্রাশ্‌/ ৷ সোয়াব /9০০১ সোআব্‌ /|
সোৎসাহ/101108০ শোত্শাহো/। সোয়ামি /[০ঘো) শোআমি /1
সোতসাহে /[911085 শোতৃশাহে/1 সোয়াস্তি /(০০$1 শোআস্তি /)
সোৎসুক /[০1]81: শোত্শুক্‌ /। সোয়েটার /১০৪০[এ সোয়েটার্‌/।
সোনা /[07 শোনা / (ধাতুবিশেষ), দ্র. শোনা। সোরপোশ /1০79০[ শোর্পোশ্‌ / |
সোনাদানা /]০7৭৫০7)এ শোনাদানা /1 সোরাই /5০% সোরাই / (সুরাহি-র বানানভেদ)।
সোনামুখী /10717/0117 শোনামুখি /। সোলে /5015 সোলে /।
সোনামুখো /100 ো0011)0 শোনামুখো /। (সোলেনামা /50167070 সোলেনামা /।
সোনামুগ /[01701780 শোনামুগ্‌ /| সোল্লাস /19110[ শোল্লাশ্‌ /।
সোনায় সোহাগা /[000৬ [01090 শোনায়্‌ সোসর /[0[01 শোশর্ /।
শোহাগা /| /5050118 সোসাইটি / |
সোনার পাথরবাটি /[0110₹ 170010700 সোহাগ /[০800 শোহাগ্‌ /॥
শোনার্‌ পাঘোর্বাটি /| সোহাগা / [08099 শোহাগা /।
সোনার বাংলা /[00 9০10 শোনার বাংলা/। | সোহাগি /008901 শোহাগি /।
সোনার সংসার /[0৪ঞ [০][এ শোনার সোহাগিণী /108007/ শোহাগিনি/।
শংশার্/। সৌকর্য/[0%107০ শোউ্কোর্জো /
সোনালি /[07011 শোনালি /। (সহজসাধ্যতা), দ্র. শৌকর্ষ।
সোনালু /[07018 শোনালু /। সৌকুমার্য /[0৫0970539 শোউকুমার্জো /।
সোপকরণ /[০7০/3:0. শোপোকরোন্/। সৌক্ষ্য /০04175 শোউক্খো/।
সোপচার /[০০০ শোপোচার্‌/ 1 সৌগত /1০1931০ শোউ্গতো /।
সোপর্দ /1079700 শোপর্দো /। সৌগতিক /[০09০0॥. শোউগোতিক্‌./।
সোপাধি /[00৫71 শোপাধি /| সৌগন্ধ্য /[58907080 শোউগোন্যো /|
সোপাধিক /[০920 শোপাধিক্‌ /। সৌগন্ধিক /[০19০71810 শোউগোন্িক্‌ /।
সোপান /[000) শোপান্‌ /। সৌচি /[0৫01 শোউ্চি/।
সোফা /5000 সোফা /। সৌচিক/1০1৩ শোউচিক্‌ /
সোম /[077 শোম্‌/। সৌজন্য /[9039710 শোউজোন্নো/।
সোমক্ষয় /[0701৭,৩8 শোমোক্থ্য /| সৌজন্যপূর্ণ /[080715004070 শোউজোন্নো-

 

/৬//1080720281-001