স্থলাভিষিক্ত ৮৪৩ স্থিরিতা
স্থলাভিষিক্ত /51:3101[1000 স্থলাভি- স্থাপত্যকলা /51,090101910 স্থাপোতৃতো-
শিকৃতো / | স্ত্ী, /901010081- কলা/। ূ
[709 স্থলাভিশিকৃতা /1 স্থাপত্যকীর্তি 51100010101 স্থাপোতৃতো-
স্থলারবিন্দ /501310791700 স্থলারোবিন্দো /| কির্তি/।
স্থুলী /51011 স্থোলি/। স্থাপত্যশিল্পী /51,0990171) স্থাপোতুতো-
স্থুলীয় /30701180 স্থোলিয়ো /। শিল্পি / -জ্িন্‌।
স্থাণু /501009 স্থানু/। স্থাপত্যশৈলী /5170190010111 স্থাপোতৃতো-
মানি স্থানুবত /। শোইলি /।
/50100001 স্থান্ডিল্‌ / যেজভূমিতে স্থাপন /5070৩7 স্থাপন্‌/।
শয়নকারী ব্রতী), স্থান্ডিল। স্থাপনা /51702970 স্থাপনা /।
্থাীস্বর /38101011 1৩1 সথান্নিশ্শর্‌ / স্থাপনীয় /518007180 স্থাপোনিয়ো /।
(শিবলিঙগবিশেষ) দ্. স্থানেশ্বর। স্থাপয়িতা /5110108110 স্থাপোয়িতা / সী
স্থাতব্য /50101000 স্থাতোব্বো /। স্থাপয়িত্রী /9110105107 স্থাপোয়িত্ন্ি /।
স্থাতা /50)00 স্থাতা /| সত, স্থাত্রী /91]10101 স্থাপা /507009 স্থাপা /।
স্থাত্ত্রি/॥ স্থাপিত /5010110 স্থাপিতো /|
স্থান /911)0) স্থান্‌ /| স্থাপ্য /9702০ স্থাপ্‌পো /।
স্থানকালপাত্র /51701101700170 স্থান্কাল- স্থাবর /9079)91 স্থাবর্ /।
পাতৃত্রো /| স্থাবর-অস্থাবর /90/00317550)0190] স্থাবর্‌_
স্থানকালপাত্রভেদ /507087100100100100 অস্থাবর্‌ /|
স্থান্কাল্পাত্ত্রোভেদ্‌/। জু /5010৮1 স্থাবির্/ (বর্ধক); দর. স্থৃবির।
স্থানচ্যুত /51707০9০০81০ স্থানোচ্ছুতো /। তা /9108)0 স্থায়িতা /|
স্থানপরিবর্তন /3001901107707 স্থান্পোরি-. | স্থায়িত্ব /51708100 স্থায়িতৃতো/।
বর্তোন্‌ /। স্থায়ী /9070 স্থায়ি / -য়িন্‌।
স্থানভ্রষ্ট /501)0709৮81011০ স্থানোব্ভ্রোশ্টো /| স্থাল /511)0। স্থাল্‌ /|
স্থানমাহাত্ম্য /91)00171090110 স্থান্মাহাতৃতৌ/। | স্থালী /50701) স্থালি/।
স্থানাতক /5180701 স্থানাংকো/। স্থিত/917109 স্থিতো /| ্ত্, স্থিতা /517110
স্থানান্তর /5110101/191 স্থানান্তর /| স্থিতা/।
স্থানাস্তরণ /51)0710115100 স্থানান্তরোন্/। স্থিতধী /91119071 স্থিতোধি /|
স্থানাত্তরিত /50701700710110 স্থানান্তোরিতো /। | স্থিতপ্রজ্ঞ /90770179095 হিতোক্রোগ্ঞ্ো /।
সী স্থানাত্তরিতা /517000110710 স্থানান্‌- /510110090%ি স্থিতোবুদ্ধি /|
তোরিতা/। /501)107700 স্থিতোমোতি /|
স্থানাপন্ন /511070092110 স্থানাপন্নো /| স্থিতাবস্থা /517109550: স্থিতাবস্থা /।
স্থানাভাব /51070070চ স্থানাভাব্‌/। স্থিতি /51710 স্থিতি /।
স্থানিক /5080171% স্থানিক্‌/। স্থিতিবিদ্যা /5৫.810100 স্থিতিবিদ্দা /।
স্থানী /507011 স্থানি / -নিন্‌। স্থিতিশীল /50771]1 হ্িতিশিল্‌/।
স্থানীয় /91701150 স্থানিয়ো /) স্থিতিশীলতা /9011111510 হ্থিতিশিলতা /।
স্থানে_অস্থানে /5101075-5510170176 স্থানে- স্থিতিস্থাপক /51109110791 হথিতিস্থাপক্‌ /1
অস্থানে /| /510105170091910 স্থিতি-
স্থানেশ্বর /50700০[ [০1 স্থানেশ্শর্‌ / প্রোটীন স্থাপকতা /|
কুরুক্ষেত্র, বর্তমান থানেস্বর), দ্র. স্থাথীস্বরা স্থির /3017 স্থির্‌/। সী, সথিরা /5117110 স্থিরা /|
স্থানে স্থানে /5110719 50100)০ স্থানে স্থানে /। স্থিরচিত্ত /5151.0100 স্থির্চিত্তো /|
স্থাপক /500231 স্থাপক্‌ /। স্থিরচিত্র /91170100 স্থির্চিতব্রো /1
স্থাপত্য /91702010 স্থাপোতৃতো /। স্থিরতা /901750 স্থিরতা/|

/৬//1080720281-001