স্থির ৮৪৪ স্েহপদার্থ
স্থিরত্ব /91:17300 হ্িরততো/। স্বাতানুলিপ্ত /570107811 ন্বাতানুলিপ্তো /।
হিরু [1 স্র্দৃশ্টি/। ল্লান /910 স্বান/।

র /51171[0৩8 স্থির্নিশ্চয়্‌ /| ন্নানকক্ষ /570001010070 স্নান্কোক্খো /|
স্থিরনিশ্চিত /3071771[011 স্থির্নিশ্চিতো /। ক্নানযাত্রা /57071000 স্বান্জাতত্রা/।
স্থিরনেত্র /5107775070 হির্নেতৃত্রো /। /570110110 স্গান্জাতৃত্রি/ -ত্রিন্।
স্থিরপ্রতিজ্ঞ /51)/7797095 স্থির্প্রোতিগ্ঞ /। | ন্নানাগার /9707090 সানাগার্‌/।
স্থিরপ্রত্যয় /91/00158 স্থির্পোত্তমূ/ স্নানাহার /570707৫ জ্ানাহার্‌/।
স্থিরবি স্বাস/3111781[[0[ স্ির্বিশ্শাশ্‌ /। স্নানীয় /970118০ ্সানিয়ো /|
স্থিরবুদ্ধি /511717000001 স্থির্বদ্ষি /| ম্নানোদক /570700091 স্বানোদক্‌/।
স্থিররত /51705101০ স্থির্ব্রাতো /। ন্নাপক /970091 স্নাপক্‌/ স্ত্রী, শ্নাপিকা
স্থিরমতি /91177700 স্থিরূমোতি /। /5100100 স্বাপিকা/।
স্থিরলক্ষ্য /90117101400 স্থিরলোক্খো /। স্নাপন /970)07 স্বাপন্/।
স্থিরসংকল্প /9101115]09100 স্থিরশংকল্‌্পো /। ম্নাপিত /স70070 স্বাপিতো /1
স্থিরা /911110 স্থিরা /| স্নায়বিক /স108001 ম্বায়োবিক্‌ /|
স্থিরায়ু /517৩8৪ সথিরাযু/। /5108০15০ স্বায়োবিয়ো/1
স্থিরীকরণ /90710115107 স্থিরিকরোন্‌ /| স্নায়ী /51081 আায়ি।
স্থিরীকৃত /51,1781020 স্থিরিক্কৃতো /। স্নায়ু /9705॥ সায়ু/।
স্থুল /5078] স্থুল্‌ /। স্নায়ুকেন্জ্ /570088150019 শ্বাযুকেন্দ্রো /।
স্থুলকায় /517010108 স্কুলোকায়্‌/। ন্নাযুতন্ত্র/570800157109 স্বায়ুতন্তো/।
স্কুল কোণ /910] 107 স্কুল কোন্‌ /। স্বায়ুদৌর্বল্য /97089৫০87110 সানু
স্থুলতা /5117810 স্ুলতা /| দোউ্র্বোল্লো /|
স্থুলত্ব /511011510 স্ুলততো /। স্নাফুপ্রদাহ /570৬001007০ স্বায়ুধোদাহো /|
স্থুলদর্শী 518,100] স্থুলোদোর্শি / -শিন্‌। ্নাযুযুদ্ধ /9108439000 আাযুজুদূযো/।
স্লদৃষ্টি/50701০৫1111) স্থুলোদৃশ্টি /। ৮1৬
স্কুলবুদ্ধি /50,019৮4048 স্থুলোবুদ্ধি /। স্নায়ুশূল /5708০19] মাযুশুল্‌/)
স্থুলাকার /9117110100 স্থুলাকার্‌/। সিদ্ধ /597০ সিগ্ধো/) সী, লিগ্ধা
স্থলাগ্র /30)010901০ স্ুলাগ্গ্রো /। /3010070 শ্মিগ্ধা/।
স্থুলাজ্ঞা” /51701009০ স্ুলাংগো / মেহাশালি ধান); | ন্নিদ্ধীকর /57100801 স্িগ্ধোকর্‌/।

দ্র স্ুলাঙ্গ। শি ্নি্ধকাস্তি /91008010011 সগিগ্ষোকান্তি/। -
স্থুলাজ্গা২/51)11019০ স্কুলাংগো / (মোটা ্নদ্ধচ্ছায়া /511998001:080 স্রিগৃযোচ্ছায়া/।

শরীরবিশিষ্ট) দ্র. স্ুলা জা । শিিগ্ধীতা /571908010 ন্লিশ্ধোতা/।
স্থলাজ্ঞা /90101090 স্থুলা'গা / স্থেলাক্চা_এর | স্িষ্ধশীতল /57100501111 সিগ্যোশিতল্‌/।

্রীলিষ্গ)। /571909011691510 স্লিগধো-

স্থুলা্গী /517010091 স্ুলাংনি /। শিতলতা /।
স্কুলান্ত্র /5000101010 স্কুলান্ত্রো /) স্নেহ /51679 স্বেহো /।
স্কুলোদর /91181001 স্ুলোদর্‌ /। লেহজাত /5759030$9 মেহোজাতো /|

স্থেয় /50198০ স্েয়ো /1 /976950101015০ লেহোজ্াতিয়ো /|
স্থর্য /5110130 স্থোইর্জো /| ম্বেহডোর /38680৫0[ স্বেহোডোর্‌ /|

স্থ্বৌল্য /9079৫110 স্থোউল্লো /। স্নেহদৃষ্টি /57970৫7111 মেহোদ্‌শ্টি /।
ন্নাত /97010 ক্নাতো/। স্ত্রী, ্নাতা /50010. _] স্নেহ্যন্য /5757500501170 স্েহোধোন্নো / | স্ত্রী

, আাতা/। ্ ন্নেহধন্যা /576500500170 জেহোযোন্না /|
স্নাতক /91011 স্বাতক্‌/। স্নেহপদার্থ /57৩7009৫01170 স্সেহো-
ল্নাতকোত্তর /57013101101 স্নাতকোতৃতর্‌ /। পদার্থো / 1

 

/৬//1080720281-001