স্বচক্ষে ৮৪৭ স্বন
স্বচক্ষে /[০০14075 শচোক্খে /। স্বত্ব /[50 শতৃতো / মোলিকান? স্বামি
স্বচ্ছ /[১০০1১০ শচছো /। অধিকার), দ্র. তব, সত্ব, সত্য। -
স্বচ্ছতা /[১০০০1০ শচছোতা /| স্বত্বভোগী /[০:998091 শতৃতোতোগি / -গিন্‌।
স্বচ্ছত্ব /[১০০)৩0০ শচ্ছততো /| /[9090516 শতৃতাধিকার্‌/।
০১ /[৩০০7০ ৫0011 শচ্ছো দৃশ্টি /। স্বত্বাধিকারী/151071101 শতৃতাধিকারি/
স্বচ্ছন্দ /[১০০732০ শচ্ছন্দো /| -রিন্য সতী, স্বত্বাধিকারিণী /151190711-0711
স্বচ্ছল্দতা /[90015110000 শচ্ছন্দোতা /। শতৃতাধিকারিনি/।
স্বচ্ছন্দে /[০০০1/9705 শচ্ছন্দে /| স্বত্বাতাব /1300080৮ শতৃতাভাব্‌/।
* স্বচ্ছমণি /1900707101 শচছোমোনি /1 স্বদল /1931 শদল্‌/।
স্বচ্ছসলিলা /[3০70101119 শচছোশোঙ্িলা /| | স্বদলীয় /[৫০।8০ শদোলিয়ো /। স্ত্রী
স্বজ /[3০ শজো || স্তর, স্বজা /[3)0 শজা/। স্বদলীয়া /[9৫০1)0 শদোলিআ /|
স্বজন /15327 শজন্‌্/ (আপনজন), দ্র. সজন। স্বদেশ /[906] শদেশ্/।
স্বজনতোধণ /13357100107 শজন্তোশোন্‌ / | /[56]711 শদেশ্নিতি /|
/1515110197-710 জন্‌ | স্বদেশঘ্রীতি /[3৫০191 শদেশ্ত্রিতি /।
তোশোন্নিতি /| . | স্বদেশপ্রেম /[30৩ [07610 শদেশ্প্রেম্‌ /।
স্বজনপোশন /[335770100 শজন্পোশোন্‌ /| /[55 [07৩11 শদেশ্প্রেমিক্‌ /|
/[20050 শজন্গ্রিতি /। স্বদেশপ্রেমী /[৫০ [7৩] শদেশ্প্রেমি / -মিন্‌।
স্বজনহারা /12190%010 শজন্হারা /। স্দেশবাসী[3101 শদেশ্বাশি /। স্ত্রী
স্বজনী /[৩107/ শজোনি / (আত্থী যা), দ্র. /[54০1৮0[ শদেশ্‌
। বাশিনি /|
স্বজাতি /[9100 শজাতি /। স্বদেশভূমি /[3051800) শদেশ্ভুমি /।
/[510078০ শজাতিয়ো / স্ত্রী স্বদেশি /[56[1 শদেশি /|
/[০30080 শজাতিয়া /| স্বদেশিমন্ত্র (15০11710100 শদেশিমোন্ত্রো /|
স্বত /1310 শতো/। /1349[100 শদেশিআনা /।
স্বতরপ্রণোদিত /[101010800 শতোপ- স্বধর্ম/[508০0170 শষর্মো /।
“প্রোনোদিতো /। স্বধর্মত্যাগী /[518971012501 শধর্মোত্যাগি /
স্বতঃপ্রবৃত্ত /[310100700 শতোপ্‌- -গিন্‌।
প্রোবৃতৃতো /। স্বধর্মনিষ্ঠ /[598077707111)0 শধর্মো-
স্বতঃপ্রমাণিত /[3100107708010 শতোপ্‌ নিশ্ঠে /।
প্রোমানিতো /| স্বধর্মনিষ্ঠতা /[5079777707111010 শধর্মো-
স্বতগ্সিদ্ধ /[৩101171080 শতোশশিদ্‌ধো /। . নিশ্ঠোতা/।
স্বতঃ্সিদ্ধতা /1510[11908910 শতোশ্‌- স্বধর্মনিষ্ঠা /156007)001]110 শধর্মো-
শিদ্ধোতা/। নিল্ঠা/।
স্বতঃসিদ্ধি /[০19[[7408) শতোশশিদ্বি /| স্বধর্মবিদ্বেষ /[50797170109! শষর্মো-
স্বতরস্ফুর্ত /[9199017810 শতোস্ফুর্তো /। বিদ্দেশ্‌ /।
স্বতন্ত্র” /[90/0০ শতন্ত্রো / আত্মপকাশিত স্বধর্মাচারণ /[509য01000107। শধর্মা-
আত্মস্ফূর্তিযুক্ত), ত্র. স্বতস্তর'। চারোন্‌ /|
স্বতস্ত্র-/1310089 শতন্তো / (আলাদচ স্বধর্মাচারী /15085770001 শষর্মাচারি /
স্বাধীন, স্ববশ)) দ্র. স্বতন্ত্র _রিন্। ত্র, স্বধর্মাচারিণী /1307৩77000071
স্বতত্ত্রা/[3127/00 শতন্ত্রা / (স্বতস্ত্-এর শধর্মাচারিনি/।
স্বীলিঙগ)। স্বধা /[5৫70 শধা /|
স্বতোবিরুদ্ধতা /[510৯এ9৫৫?0 শতো- স্বধীত /[508110 শধিতো /।
বিরুদ্ধোতা /| স্বন /[3% শন্‌ / শেন্দ, ধ্বনি) দ্র. শণ, সন।

/৬//1080720281-001