স্বনন ৮৪৮ স্বভাববিরুদ্ধ
স্বনন /[5707 শনোন্‌ /| স্বপ্লাদিষ্ট /[5077001[19 লপ্নাদিশ্টো / |
স্বনাম /[97 ছা শনাম্‌/1 স্বপ্রাদেশ /[301700০] শপ্নাদেশ্‌ /।
স্বনামধ্যাত /[ 37017112610 শনাম্থ্যাতো / | স্বপ্রাদ্য /15070090 শপ্নাদ্দো /।
স্বনামধন্য /[570170707000 শনাম্ধোন্নো/। | স্বপ্রাবিষ্ট /1597091110 শপ্নাবিশ্টো /1
স্বনামে /[9000)6 শনামে /| স্বপ্নাবেশ /1011061 শপ্নাবেশ্‌ /।
স্বনিত /[০7119 শোনিতো/ ধেবনিত, শবঙ্দিত); প্র. | স্বপ্রে-দেখা /[315025100 শপ্নেদ্যাধা /।
শোণিত। স্বপ্লে পাওয়া /[29)97569 শপ্নেপাওআ /।
স্বনির্ভর /[371707৩1 শনির্ভর্/। স্বপ্রোথিত /[50/)0117010 শপ্নোত্থিতো /।
স্বনির্ভরতা /1517১531310 শনির্ভরতা /। স্বপ্রকাশ /[92/0] শপ্প্রোকাশ্‌ /।
স্বনিষ্ট /[০71070 শনিশ্ঠো/। স্বপ্রকাশিত /[5070101110 শপ্প্রোকাশিতো /।
স্বনিষ্ঠা /[57111000 শনিশ্ঠা /। স্বপ্রণোদিত /[30107010 শপ্প্রো-
স্বপক্ষ /[50০0/)010 শপোক্ষো / নিজ পক্ষ), নোদিতো /।
দ্র. সপক্ষ। স্বপ্রতিভাত /[9122701197010 শপ্প্রোতি-
স্বপক্ষীয় /[32101)8০ শপোক্খিয়ো /। ভাতো/।
স্বপদ /1325৫ শপদ্‌ /। স্বপ্রতিষ্ঠ /201017[070 শপ্প্রোতিশ্ঠো /।
স্বপন /[১০7 শপোন্‌ /। স্ববশ /1০০০| শবশ্‌/।
স্বপনচারিতা /[5970০97710 শপোনো- স্ববিরোধ /15170৫7 শবিরোধ্‌/।
চারিতা/। স্ববিরোধিতা /1301708110, শবিরোধিতা /|
স্বপনচারী /[32০97০০. শপোনোচারি / -রিন্‌। | স্ববিরোধী /[387700% শবিরোধি /|
সতী, স্বপনচারিণী /19০০০০%) শপোনো- | স্বব্যাখ্যাত /[3028/1119510 শব্যাক্থ্যাতো /|
চারিনি/। স্বব্যাখ্যেয় /1329110)৩5০ শব্যাকৃখেয়ো /|
স্ব /[5070 শপ্নো /| স্বভাব /[3980 শভাব্‌ /।
স্বপ্ঘোর /130109901 শপ্নোঘোর্‌ /। র /[800151101 শভাব্কঠোর্‌/।
স্বপ্নচারিতা /1500০০০010 শপ্নোচারিতা /। স্বভাবকবি /[30081061 শভাৰ্কোবি /।
স্বপ্নচারী /[370০001 শপ্নোচারি / -রিন। স্তর. /15080/810110 শভাব্কুন্ঠো /|
স্বপ্নচারিণী /197০0001 শপ্নোচারিনি/| | স্বভাবকূলীন /13990)11. শতাব্কুলিন্‌ /।
স্বপ্রজড়িমা /150705007710 শপ্নোজোড়িমা /| | স্বভাবকৃপণ /13994514195) সভাব্কপন্‌ /।
স্বপ্নজাল /[5270$01 শপ্নোজাল্‌ /| স্বভাবগত /1৩১০90310 শভাব্গতো /।
স্বপ্পতত্ব /52201900 শপ্নোততৃতো /। স্বভাবগস্তীর [98099017811 শভাব্‌-
স্বপ্রদোষ /[519700] শপ্নোদোশ্‌ /। গোম্ভির্/।

স্বপ্রদরষ্টা /[30770010119 শপ্নোদ্রোশ্টা/ | সতী.
দ্ব' /19770070]117 শপ্নোদ্রোশ্ট্রি /|
স্বপ্িবৎ /130709231 শপ্নোবত /।
স্বপ্নবৃত্তাস্ত /[30770000710 শপ্‌্নো-
বৃতৃতান্তো /| “
স্বধভজা /[5070975190 শপ্নোভংগো / 1
স্বপিময় /[27707770৬ শপ্লোময়ূ /। সী,
স্বপ্পময়ী /[977077081 শপ্নোমোগ়ি /।
স্বপ্রমুদ্ধ / 19070700090 শপ্নোমুগ্ধো /।
স্বপ্িমুদ্ধা /[9010070970 শপ্নৌমুগ্ধা /|
স্বপ্নরাজ্য /131)019119 শপ্নোরাজ্জো /।
স্বপ্ধলঝ /[97/70107950 শপ্নোলব্ধো /।
স্বপ্ললোক /1207010 শপ্নোলোক্‌ / |

 

স্বতা17050 শভাব্গুন্‌/।

রত্র/] 9970০০1101০ শভাব্‌
চোরিতৃত্রো/।

স্বভাবজ /[3079০1০ শভাবোজো /|

স্বভাবত /[১901১310 শভাবতো /।

স্বভাবদোষ /[১১০১০০/ শভাব্দোশ্‌ /|

স্বভাবধর্ম /[57০৮৫7০7770 শভাব্ধর্মো /।

স্বভাবপ্রকৃতি /[৩0900001910160 শভাক্‌-
ত্রোকৃতি /।

স্বভাববহিভূত /12১8০৮-৮০গ্রি১ছ0০ শভাক্‌-
বোহির্ভূতো /|

স্বভাববিরুদ্ধ /[580-০:9৫069 শভাব্‌-
বিদ্যা ॥|

/৬//1080720281-001