স্বর্গগঞ্জা

৮৫০ স্বল্প

 

/|

স্বর্গণক্ছা /১79০9১199 শর্গোগংগ! /।

স্বর্গগণিকা /[29০3০771100 শর্গোগোনিকা /|

স্বর্থগত /173০9০ শর্গোগতো /।

স্বর্গগিতি /1৩73০9011 শর্গোগগোতি /| .

স্বর্গগামী /[919০9971 শর্গোগামি / মিন) সতী
স্ব /[579০907101 শর্গোগামিনি /|

স্বর্গ /[915000 শর্গংগা /|

স্ব্গত /[19৩1০ শর্গতো /)

স্বর্গতরু /107901018 শর্গোতোরু /|

স্বর্গধেনু /[913০98৩1 শর্গোষেনু /|

হি /[519০00: শর্গোদ্দার্‌ / |

স্বর্গপুরী /[519081 শর্গোপুরি /|

স্বগণ্রাপ্তি /[519001090 শর্গো্রাপ্তি /।

স্বর্গবধূ /[১19৩০? শর্গোবোধু /।

স্বর্গবাস /[51900| শর্গোবাশ্‌ /।

স্বর্গবাসী /[919০৮০]7 শর্গোবাশি / -সিন্‌। সী
স্ব /[30০১০[07) শর্গোবাশিনি /|

স্বর্গরাজ্য /[১73০:0170 শর্গোরাজ্জো /।

স্বর্গলাভ /[57001007 শর্গ্রোলাভ্‌ /|

স্বর্গলোক /[5100101 শর্গোলোক্‌/।

স্বরগসুখ /[৩3০1৬1) শর্গোশৃষ্‌/।

স্বর্গসুখকর /1979091810)0157 শর্গোশুখো-
কর্‌/।

স্বরন্থ /[519051)0 শর্গোস্থো /।

স্বর্গারোহণ /[370010701) শর্গারোহোন্‌/।

স্বগীয় /1০1918০ শোর্গিয়ো /।

স্ব্য /1979০ শোর্গো / (স্বর্গসক্কনীয়। পবিত্র) দর.
সর্গ, স্বর্গ।

স্বর্ণ /[3070 শর্নো /।

স্বর্ণকমল /[৩য70157701 শর্নোকমোল্‌ /।

স্বর্ণকদলী /19070/59011 শর্নোকদোলি /।

স্বর্ণকার /1100101 শর্নোকার্‌ /|

স্বর্ণকূট /[57701 শর্নোকৃট্/।

স্বর্ণগর্ভ /[3170951970 শর্নোগর্ভো/।

স্বর্ণগর্ভা /[71092780 শর্নোগর্ভা /।

স্ব্ণগিরি /(০77)0911 শর্নোগিরি /|

স্বর্ণচম্পা /[170০01000 শর্নোচম্পা /।

স্বর্ণচাপা /[9770০৫70 শর্নোচীপা /|

বড়ো 51 শর্নোচুড় /|
/[317)0138018) শর্নোজয়োন্তি /

: স্বর্ণপক্ষ /[37701911170 শর্নোপোক্খো /।
স্বর্ণপদক /1৩770১৩01 শর্নোপদোক্‌ /|

 

সবর্ণপুষ্প /[৩7007019০ শর্নোপুশ্পো/| ?

স্ব /91)0010100 শর্নোপ্রোতিম :

স্বর্ণপ্রভ /1577000৬7০ শর্নোপ্রোভো /| 1

স্বর্ণপ্রভা /[97701080 শর্নোপ্রোভা/। .

স্বর্ণপ্রসবা /[3770010100 শর্নোপ্রোশোবা *

স্বরণপ্রসূ/[377010]8 শর্নোপ্রোপু /।

/[079219[আ। শর্নোপোশুন্‌ /।

স্বর্ণবণিক /15179১০771 শর্নোবোনিক্‌ /।

৯ শর্নোবর্নো /।

স্ব /19719)1708 শর্নোবিন্দু /|

স্বর্ণ ভূমি /[9070১%)71 শর্নোভূমি /|

স্বর্ণভূষণ /[3770984[57 শর্নোভুশন্‌ /|

স্বর্ণমন্ডিত/[০78077071110 শর্নো-
মোন্ভিতো /। সত, স্র্ণমন্ডিতা /[০770-
0010100 শর্নোঘোন্ডিতা /।

/19770117010110 শর্নোঁ

মোন্ডিতো /|

স্ব্ণমুদ্র /[91779]1010410 শর্নোমুদ্দ্রা / |

স্বর্ণযুগ /[ 57০39 শর্নোজুগ্‌ /!

স্বর্ণরিভ্তা /[51770131770 শর্নোরম্ভা /|

স্বর্ণরশনা /[5170131970 শর্নোরশোনা /।

স্বর্ণরেণু/[৩7701578 শর্নোরেনু /।
স্বর্ণলতা /1317101500 শর্নোলতা /।
স্বর্ণসিন্দুর /[3710[77081 শর্নোশিন্দুর্‌ /।
স্বর্ণসুযোগ /1577059700 শর্নোশুজোগ্‌ / |
স্বর্ণসূত্র/[5770[910 শর্নোশুতৃত্রো /|
স্বর্ণাক্ষর /[271014)৩7 শর্নাকৃথর্‌ /।
স্বর্ণঙ্গুরি /1০77101911 শর্নাংগুরি /।
স্বর্ণাভ /[97770670 শর্নাভো /|
/[ 91710131001 শর্নালংকার্‌ /|

স্বর্ণালি /[50711 শর্নালি /।
স্বর্ণোজ্জল /[৩77০1391 শর্নজ্জল্‌ /|
৯১ /1১7৮০৭? শর্বোধু /|

/[০1০$৭৭০ শর্বোইদদো /|
স্বর্লোক /19710 শর্লোক/।
স্বলংকৃত /151301)10 শলংকৃতো /।
স্বল্প /[5100 শল্পো /।
স্বল্পকাল /[310০%০ শল্পোকাল্‌ /।
স্বল্পকালীন /[910891%) শল্‌্পোকালিন্‌ /।

/[512০)1৯1 শল্পোজিবিতা /।

স্বল্পজীবিনী /1১12০31917 শল্পোজিবিনি /।
স্বল্পজীবী /[51০)191 শল্পোজিবি /।
স্বল্পজ্ঞান /[9170909257) শল্পোগ্গ্যান্‌ /।

/৬//1080720281-001