স্বাধিকার ৮৫২ স্বাস্থ্যনাশক
স্বাধিকার /[0৫10€ শাধিকার্‌/। উপকার); সার্থ।
স্বাধিকারচেতনা /[9৫611019510770. শাধিকার্‌_ ৯৮ শার্থোগৃধ্নু /|
চেতোনা /। স্বার্থ; /(000১০9705160 শার্থোশ্রাহিতা /|
স্বাধিকারপ্রমত্ত /[0৫5110701071910 স্বর্থগ্রাহী /[পো010010দি শার্থোগ্রাহি/ _হিন্‌।
শাধিকার্প্রোমততো /| /[040)9০1051 শার্থোচিন্তক্‌ /।
স্বাধিষ্ঠান /[0081[0700 শাধিশ্ঠান্‌/। স্বার্থচিস্তা /]011901010 শার্থোচিন্তা /।
স্বাধীন /100017 শাহিন্/। স্বার্থত্যাগ /[011701559 শার্ঘোত্ত্যাগ্‌ /|
স্বাধীনতা /[007171310 শাধিনতা /। [00291 শার্থোপর্‌ /|
/[3061701087010 স্বার্থপরতা /[0117019501 শার্থোত্ত্যাগি /
শাধিনতাহিনতা /। -গিন্‌।
স্বাধীনোত্বর /[00111010 শাধিনোতৃতোর্‌ /। স্বার্থপর / /[0110031910 শার্ঘোপরতা /|
স্বাধ্যায় /[000268 শাদ্ধ্যায়্‌/। রায়ণ /10117019510501) শার্থো-
স্বাধ্যায়বান /[905858০০) শাদ্ধ্যায়োবান্‌ /। পরায়োন্‌/। , ৃ
স্বাধ্যায়ী /[09089581 শাদ্ব্যায়ি/ -য়িন। স্বার্থপরায়ণতা /[0109000708017000
স্বাস্ত /[0000 শান্তো / (নিজের; মন), দ্র. শাস্ত, শার্থোপরায়োনভা /।
সান্ত, সাস্তব। স্বার্থপ্রণোদিত /[0য07001077000 শার্থো-
স্বাবলম্ব /[009019700 শাবোলম্বো /| প্রোনোদিতো /।
স্বাবলম্বন /[১০1৩17১০7। শাবোলম্বোন্‌ /। স্বার্থলেশহীন /[00100161-77 শার্থো-
স্বাবলম্বিতা /[0১০1০)10এ শাবোলোম্বিতা /। লেশ্হিন্‌ /।
স্বাবলম্বী /[0৮০171 শাবোলোম্বি / -স্বিন্‌। স্বার্থশূন্য /[৫71)0[ এাম1০ শার্থোশুন্নো /|
স্ত্রী, স্বাবলম্ষিনী /[0190101710171 লাবো- /[010101070701) শার্থোশন্ধান্‌ /|
লোম্বিনি /। স্বার্থসন্ধানী /[0111015707011 শার্থো-
স্বাভাবিক /[9970৮10 শাভাবিক্‌/। শন্ধানি/ -নিন।
স্বাভাবিকতা /[৮901210 শাভাবিকতা /| স্বার্থসাধন /[01010[0707) শার্খোশাধোন্‌ /।
স্বাভিলাষ /[0১?10] শাভিলাশ্‌/। স্বার্থসিদ্ধি /[021,0[19477 শার্ধোশিদ্ষি/।
স্বামিত্ব [7110 শামিতৃতো /। স্বার্থহানি /[001707801/ শার্ধোহানি /|
স্বামিনী /]070101 শামিনি /| স্বার্থহীন /[0.1)0717 শার্থোহিন্‌ /।
স্বামী /[আ0/ শামি/ _মিন্‌ পেতি, অধিপঞ্জি প্রভ্‌ || স্বার্থহীনতা /[0701071000 শার্থোহিনতা /।
মালিক বিদ্বান সম্গ্যাসীর উপাধি), দ্র. শামি। স্বার্থান্ধ /[017007070 শার্থান্ধো /।
যী [8713185 শামিগৃহো /| স্বার্থাঘ্বেষণ/[007000)5[ 0) শার্থান্নেশন্‌/।
/[01125017 শামিত্যাগিনি /| /[0011017151100 শার্থান
স্বামীসঙ্গা /[0071[5190 শামিশংগো /। নেশিতা/।
্ামীসেহািী /[0110109101 শামি স্বার্থান্বেষী /[00010717911 শার্থান্নেশি / -ষিন্‌।
শোহাগিনি/। সতী স্বার্থান্বেষিণী /[0111)077617171
স্বামী-স্ত্রী /[ 00197 শামিস্ত্রি/। শার্থান্নেশিনি /।
স্বায়ন্ত /০৬১%৫০ শায়তৃতো /। স্বার্োন্মত্ত /[0:10011000 শার্খোন্মতৃতো/।
স্বায়ত্তশাসন /[0$০০[0[07) শায়তৃতো- স্বার্থোম্মত্ততা /[0170700)90010 শার্খোন্‌-
শাশোন্/। মতৃতোতা/।
স্বায়ত্তশাসিত /[0০০0101100 শায়তৃতো- স্বাস্থ্য /10509 শাস্থো /।
- শাশিতো/। স্বাস্থ্যকর / [090,029 শাস্থোকর্‌ /|
লারা 28 শায়োম্ভুবো /| স্বাস্থ্যকেন্দ্র /105010/500:0 শাস্থোকেন্দ্রো /।
রাচিষ /104০০1[ শারোচিশ্‌/। স্বাস্থ্যনাশ /1050)070] শাস্থোনাশ্‌ /|
স্বার্থ /[0070 শার্ঘো / নিজের লাভ বা স্বাস্থ্যনাশক /1051701015 শাস্থোনাশক্‌/।

/৬//1080720281-001