শ্বৈরচার ৮৫৪ স্মৃতিমান
'স্বৈরচার /[019০0. শোইরোচার্‌ /| দেয় এমন, স্মৃতির উদ্বোধক); দ্র. সারক।
স্বৈরচারিতা /1017004110 শোইরোচারিতা /। স্মারকগ্রস্থ /[012%1001070 শীরকৃগ্রোন্থো /।
স্বৈরচারী পা শোইরোচারি / _রিন্‌। স্ত্রী. | স্মারকটি কিট /[01510114[ শারকৃটিকিট /।
রূপী /[01700011 শোইরোচারিনী /| | স্মারকপত্র /[019193100 শীরকৃপতৃত্রো /|
স্বৈরতন্ত্র /[9110157/00 লোইরোতন্ত্রো /| স্মারকলিপি /[01511)1 শীরক্লিপি /|
স্বৈরতস্ত্রী/01:010110 লোইরোতোন্ত্রি /1 স্মারকত্তস্ত /[ 81315191770 শীরক্স্তম্ভো /।
স্বৈরতা /[01:010 শোইরোতা /। স্মার্ত /[দ1০ শীর্তো /|
স্বৈরতান্ত্রিক /[0010111 শোইরোতান্তিক/। | স্মিত /5710 স্মিতো /।
স্বৈরতান্ত্রিকতা /1০10০10017110 শোইরো-. | শ্মিতমুখ /সা11107701থ। স্মিতোমুখ্‌ /1
তান্ত্রিকতা/। স্মিতহাসি /9711050]1 স্মিতোহাশি /|
স্বৈরবৃত্ত /(017৮110 শোইরোবৃতৃতো /। ম্মিতহাস্য /5711070[[০ স্মিতোহাশ্শো /|
স্বৈরবৃত্তি /[0190007 লোইরোবৃতৃতি /| স্মিতা /577100 স্মিতা /|
স্বৈরশাসক /101910 [০0 শোইরোশাশক্‌ /। শ্মিতানন /971101091 স্মিতানন্‌ /।
স্বৈরশাসন /10119[ 0107 শোইরোশাশোন্‌ /। শ্মিতাননা /9)11017970. স্মিতাননা /|
স্বৈরাচার /1915৭০৫ লোইরাচার্‌ / স্মৃত /5710 সতো/।
(স্বৈরচার-এর বানানভেদ)। স্মৃতি /570 সৃতি / (স্মরণ ধর্মশন্। স্মরণশক্তি
স্বৈরাচারিতা /[017০0710 শোইরাচারিতা / স্মারকচিহ) দ্র. সৃতি।
রিতা-র বানানভেদ)। স্মৃতিকথা /571130)0 সৃতিকথা /।
স্বৈরাচারী /10110০01 শোইরাচারি / -রিন্‌ স্মৃতিকর্তা /০111970 সৃতিকর্তা /1
রচারী-র বানানভেদ)। স্মৃতিকাব্য /9119৮০ সতিকাব্বো /।
শ্বৈরাচারিণী /10179০0111 শোইরাচারিনি / ম্মৃতিগ্রস্থ /5711010110 সতিগ্রোন্থো /1
রচারিণী-র বানানভেদ)। স্মৃতিচারণ /স7100ঘ7) সতিচারোন /।
সবৈরিতা /1011710 শোইরিতা /। স্মৃতিচারণা /511100070 ঈতিচারোনা /|
স্বৈরী/1017 শোইরি / _রিন্‌। স্্ী, স্বৈরিণী স্মৃতিচিত্র/3717০1169 সতিচিত্ত্রো /|
/[0112 শোইরিনি /। স্মৃতিচিহ্ন /97701]ি0 সতিচিন্নট০ /।
স্বোদরপূরণ /[9৫32)0137 শোদর্পুরন্‌ /। স্মৃতিনাশ /91170[ সৃতিনাশ্‌/।
/[0203110 শোপার্জিতো /। স্মৃতিনির্ভর /9417717)8৩1 সতিনির্ভর্‌ /।
স্মর /[57০ শরো/ (কোমদেব, স্মরণ), দ্র. শর, স্মৃতিনির্ভরতা /9101717051300 সৃতি-
সর, স্বর। নির্ভরতা /।
স্মরজিৎ /[5107 শরোজিত্‌ /| স্মৃতিপট /52110৩1 ঈৃতিপট্‌ /।
স্মরণ /[570% শরোন্‌ / (ম্মৃতির উদয় ধ্যান) দ্র... | স্মৃতিপথ /5101510) সৃতিপথ /।
শরণ, সরণ। স্মৃতিফলক /57006010% সৃতিফলোক্/।
স্মরণশক্তি //50110101 শরোন্শোক্তি /। /910011100 সতিবার্শিকি /।
স্মরণসভা /[5707[970 শরোন্শভা /| স্মৃতিবাহী /94179001 সতিবাহি / -হিন্‌।
স্মরণাতীত /157070170 শরোনাতিতো /। স্মৃতিবিভ্রম /9111010মিা। সৃতিবিব্ল্োম্‌/।
স্মরণার্থ /[5:0705110 শরোনার্ঘো /। স্মৃতিবিরুদ্ধ /91171750089 সতিবিরুদ্ষো /।
ম্মরণার্হ /[5707079 শীরোনার্হো /। স্মৃতিভাগ্ডার /971157070ধ সৃতিভান্ডার্‌ /॥
স্মরণিক /[57901. শরোনিক্‌/। স্মৃতিভ্রংশ/51007101[০ সৃতিভ্রোশো /।
স্মরণিকা /[5:0710 শরোনিকা /। স্মৃতিভ্রম /5701যা। সতিব্ত্রোম্‌ /
স্মরণীয় /[570718০ শরোনিয়ো /। স্মৃতিভরষ্ট /%10219119 ঈতিভ্রোশ্টো /।
স্মরা /[5:0 শরা /| স্মৃতিমন্দির /$71270101 সৃতিমোন্দির্‌/।
স্মর্তব্য /[57:০১৮০ শর্তোব্বো /। স্মৃতিময় /5707738 সঁতিময় /।
: স্মারক /[0:9/ শীরব্‌/ স্মরণ করিয়ে স্মৃতিমান /57701)গো) সৃতিমান্‌/।

/৬//1080720281-001