স্মৃতিরক্ষা ৮৫৫ ্লোগানসর্বস্ব
ম্মৃতিরক্ষা /571189110)0 সৃতিরোক্থা /। উপতৃতকা/।
স্মৃতিলোপ /511107 সঁতিলোপ্/। প্রংসন /5:01]107 স্লোংশন্‌ /।
স্মৃতিশক্তি /57011017 ঈতিশোক্তি /। সস /5০]]1 স্বোংশি / -সিন্‌।
স্মৃতিশাস্ত্/500[0500 সতিশাস্ত্রো /। ম্রক /5০% স্োক/।
কের /5701000700০ সতিশুখোকর্‌/। স্প্ধীর /57০908৩1 স্রোগ্ধর্‌ /। স্ত্রী, ম্প্ধীরা
/571০81০ সৃতিশোউ্ধো /। /51০907070 ভ্রোগ্ধরা /|
স্মৃতিস্তত্ত /9710151977)790 সনতিস্তম্ভো /। স্ব /910) স্রোব্‌/।
স্মৃতিহানি /51160। ঈতিহানি/। বণ /9:০১০) স্রোবোন্‌/ (প্রোতধারা, ক্ষরণ), দ্র.
স্মের /[ভ শের্/। শবণ।
স্মেরানন /[৬10000 শৌরানন্‌ /| ম্বস্তী /3:০৮০7 স্রোবোন্তি /।
স্যন্দ /[১10০ শন্দো )। ] অষ্টব্যে /5০[19৮০ স্লোশ্টোব্বো/।
স্যন্দন /[97401) শন্দোন্‌/ | জর্টা /57০119 স্রোশ্টা /| -
স্যদ্দিত /1 07110 শোন্দিতো /। অস্ত /57০9510 ফ্রোস্তো / |
স্যন্দী /[0701 শোন্দি / -দ্দিন। স্রাব /319চ স্াব্‌/।
স্যমস্তক /[3770713% শমোন্তক্‌ /। অ্রাবক /5৮০!: ম্্াবক্‌ / ক্ষেরণশীল)। দ্র. শ্রাবক।
স্যমস্তপর্থক /[3710710097094. শমোন্তো- স্রাবিত /5:0010 স্্রাবিতো / ক্ষেরিত) দ্র.
পন্চক্/। শ্রাবিত।
স্যমীক /[০770 শোমিক্‌ /| মুত /5700 সুতো / ক্ষেরিত, গলিত স্খলিত,
স্যাতস্যাত /[ভ2। শাতশ্যাত /। চৌয়ানো), দ্র. খুত।
স্যাতসেতে /[551[51 শ্াতৃশেতে /| সুতি /9£9 সুতি / ক্ষেরণ, গলন), দ্র. শ্ুতি।
স্যাকরা /[2610 শ্যাক্রা /। স্ত্রী, স্যাকরানি স্রোত /5:00০ স্রোতো /।
/[2910070 শ্যাক্রানি /| ভ্রোতঃপথ /570192150) ঘ্রোতোপ্পথ্‌ /।
স্যানাটোরিয়াম /5:27000170 স্যানাটো- স্রোতস্বতী /57019[[9% প্রোতোশ্শোতি /|
রিআম্‌/। ম্লোতস্বিনী /০1০[]া; ঘ্রোতোশ্শিনি/।
স্যার /50 সার্‌ / (শিক্ষক বা মাননীয় ব্যক্তিকে স্রোতা /9000 ঘ্রোতা / (ভ্রোতযুক্ত)। ₹্. শ্রোতা।
সম্বোধনের শব্দ; ব্রিটিশ সরকার কর্তৃক প্রদত্ত প্রোতোধারা /5701002010 স্রোতোধারা /।
উপাধিবিশেষ, 91) দ্র. ষাঁড়, সাড় সার। প্লোতাবহা /570190370 ম্লোতোবহা /।
স্যালাইন /5991010 স্যালাইন্‌ /| ম্াইস /91015 ্লাইস্‌/|
স্যূত /(91০ শুতো/ গ্রেথিত), দ্র. সত, সুতো, মুইস /9105 মুইস্/।
] প্লেট /511 রেট/।
পরহিযা ও পুতি (য়ন; সীবন; থলে; সম্তান); স্লো/90 স্লো/।
ঘর. সুতি, সৃতি। ক্লোগান /510900 স্লোগান /|
অংস /91০010 সোহশো / | /51990131709119 ফ্লোগান্‌-
স্ংস উপত্যকা /5£0010 109909100 স্রোংশো শর্বোশ্শো /|

 

/৬//1080720281-001