হ/79 হ/

হ/85 হ/।

হই /801 হোই/।

হইচই /801০01 হোইচোই /।

হইতে /60115 হোইতে /|

হইয়া /9010 হোইআ /।

হইরই /801701 হোইরোই /।

হইহই /801801 হোইহোই /।

হইহয্লা /6০165110 হোইহল্লা /।

হওয়া /8০6০ হওআ /।

হহস /8৩]]০ হংশো/। স্তর, হংসী /7০0]11
হোংশি/।

হংসগমন /৩]|০957100 হংশোগমোন্‌ /। স্বী.
হংসগমনা /9০][0090070 হংশোগমোনা /|

হংসগামিনী /551০90007 হংশোগামিনি /|

হংসপ্রীব /5০][99790 হংশোগ্রিবো /।

হংসডিম্ব /9০][০৫17700 হংশোডিম্বো /।

হংসদূত /701010001 হংশোদুত /।

হংসধবজ /1০] [০৫8০ হংশোদ্জ্‌ /|

হংসধবনি /70][০106071 হংশোদ্ঘোনি /।

হংসবলাকা /8০1110991010 হংশোবলাকা /|

হংসবাহন /99]1001) হংশোবাহোন্‌ /।

হংসবাহ্‌না /8০] [0007 হংশোবাহোনা /।

হংসবাহিনী /০][08771 হংশোবাহিনি /।

হংসমালা /5]10য010 হংশোমালা /।

হংসমিথুন /7৩0][07710107 হংশোমিথুন্‌ /1

হংসরথ /7০] [0131 হংশোরথ/।

হংসারূডো /5০][ 01170 হংশাবুঢ়া /|

হংসাসনা /7০] [01500 হংশাশনা /।

হংসাসীনা /701]]0[773 হংশাশিনা /।

হংসেম্বর /8০1০| [৩৮ হংশেশ্শর্‌ /।

হংসেম্বরী /6০116[197 হংশেশ্শোরি /|

হক /828 হক /।

হক কথা /9০/-9070 হকৃকথা /।

হকচকানি /75/০51-071 হক্চকানি /|

হকচকানো /8০1০১801)0 হক্চকানো / |

হকদার /8১৮৫07 হক্দার্‌ /।

হকার /5910 হকার্/।

হকি /8211 হকি /।

 

হকিকত /7011051 হোকিকতৃ/।

হকিয়ত /7017891 হোকিয়ত/।

হকিস্টিক /91191. হকিস্টিক/।

হজ /731 হজ /|

হজম /?030ঘ। হজোম্‌ /|

হজমি /6০)7 হোজমি /|

হজবযাত্রা /8১)-10110 হজ্জাত্ত্রা /|

হজযাত্রী /7০3-19101 হজ্জাতৃত্রি / -ত্রিন।

হজরত /632101 হজরত /।

হট /5০1 হট / আকস্মিক তৎপরতা), দ্র হঠ।

হটা /8৩19 হটা / (হঠা-র বানানভেদ)।

হটানো /8৩1070 হটানো / (হঠানো-র
বানানভেদ)।

হটে নটট /7157151 হটেন্টট/।

হট্ট /59110 হটটো /।

হট্টগোল /65119901 হটটোগোল্‌ /।

/990101101101 হটটো-

বিলাশিনি/।

হট্টরমন্দির /79110710701' হটটোমোন্দির্‌ /|

হট্রমেলা /19110778510 হট্টোম্যালা /|

হটটরোল /৩11910| হটটোরোল্‌ /।

হঠ/891 হঠ / বেলপ্রয়োগ), দ্র. হট ।

হঠকারিতা /530:0%0110 হঠোকারিতা /।

হঠকারী /7৩070%011 হঠোকারি / -রিন্‌।

হঠযোগ /8৩1)7০109 হঠোজোগ্‌ /।

হঠযোগী /81107001 হঠোজোগি / -গিন্‌।

হঠা /8510 হঠা / হেটা-র বানানভেদ)।

হঠাৎ /721170 হঠাতৃ/।

হঠাৎ হঠাৎ /7511001 751101 হঠাত্‌ হঠাত্‌ /।

হঠানো /7511,07০ হঠানো / (হটানো-র
বানানভেদ)।

হড়কা /590 হড়্কা /।

হড়কানো /910170 হড়কানো /।

হড়পা /7০100 হড়পা/।

হড়বড় /8০19৩[ হড়্বড়্‌ /।

হড়বড়ানো /8979910170 হড়্বড়ানো /।

হড়বড়ে /751৮95 হড়ুবোড়ে /|

হড়হড় /8০15207 হড়্হড় /।

/৬//1080720281-001