£হানো ৮৫৭ হ্বন
হড়হড়ানো /721501070 হড়্হড়ানো /| ব্যান্জক্‌ /|
হড়হড়ে /7517075 হড়হোড়ে /| হতাম্বাস/79101]0] হতাশ্শাশ্‌/।
হড়াত /হিঢা০ হড়াতৃ /| হতাহত /79108310 হতাহতো /|
হত্ডা /59700 হন্ডা/। হতে /7015 হোতে /|
হপ্ডিকা /707৫100 হোন্ডিকা /। হতো /8010 হোতো / হেইত), দ্র. হত।
হত /6910 হতো / (নিহত), দ্র. হতো। হতোদ্যম /130090377) হতোদ্দম্‌ / |
হতগর্ব /৩199১:১০ হতোগর্বো /| হতোস্মি /5500[]1 হতোশ্শি/।
হতগৌরব /851000%72ট হতোগোউ্রব্‌/। হত্যা /8010 হোতৃতা / (বধ) দ্র. হত্যে।
হতচকিত /819০0%10 হতোচোকিতো /। হত্যাকাণ্ড /7010-20000 হোতৃতাকান্ডো /|
হতচেতন /83190612 হতোচেতন্‌ /। হত্যাকারী /5019107 হোতৃতাকারি / -রিন্‌।
হতচেতনা /6319০51070 হতোচেতোনা /। হত্যাপরাধ /9011010100? হোতৃতাপোরাধ্‌ /|
হতচৈতন্য /8510০0110019 হতো- হত্যে /70015 হোতৃতে / (অতীষ্টলাভের আশায়
চোইতোন্নো /। দেবমূর্তির সামনে ধরনা); দ্র. হত্যা।
হতঙচ্ছাড়া /8৩1০০০1১0[০ হতোচুছাড়া / | স্ত্রী. হদ /75৫ হদ্‌ /|
হতচ্ছাড়ি /751০০০107 হতোচ্ছাড়ি /। হদিশ /7০৫1] হোদিশ্‌ /|
হতজীব /8৩1031১ হতোজিব্‌/। হদ্দ /99000 হদ্দো /।
হতজীবিত /?১1০310110 হতোজিবিতো /। হযদমুদ্দ/950৫01700৫0 হদ্দোুদ্‌দো /।
হতজ্ঞান /631099 হতোগ্গ্যান্‌ /| হদ্দ হওয়া /53৫0 7360 হদ্‌দো হওআ/।
হতত্রপ /8০00109০ হতোত্ত্রোপো /| স্ত্রী, হনন /631707 হনোন্‌ /।
হতত্রপা /8510170700 হতোত্ত্রোপা /। হননকর্তা /850075700 হনোন্কর্তা /|
হতদন্ত /55100577080 হতোদমূভো /| হননকত্রী /9০77010:9715 হনোন্কোর্তৃত্রি /|
হতদরিদ্র /7510900710£0 হতোদোরিদ্ঘো /। হননকারী /73770771001। হনোন্কারি / -রিন্‌। স্ী
হতধী /751০0% হতোধি /। হননকারিণী /?57011:01101 হনোন্কারিনি /|
হতপ্রভ /7510100650 হতোপ্প্রোতো /| হননীয় /7০707180 হনোনিয়ো /|
হতপ্রায় /75101108 হাতোপ্প্রায় /1 হনহন./7011000 হন্হন্‌/|
হৃতবল /83109৩1 হতোবল্‌ / | হনহনানো /9009070110 হন্হনানো / |
হতবাক /551001. হতোবাক্‌ /1 হনহনিয়ে 1757860018০ হন্হোনিয়ে /|
হতবুদ্ধি /8৩1064409) হতোবুদৃখি /| হনু/807 হোনু /।
হতভম্ব /79199891090 হতোভম্বো /। হনুগ্রহ /7011991080 হোনুগ্গ্রোহো /।
হতভাগা /9৩1098000 হতোভাগা /। সতী হনুমান /807007)0]) হোনুমান্‌ /|
হতভাগী /5101১8091 হতোতাগি/। হনুত্তত্ত /01/15131780 হোনুস্তম্ভো /|
হতভাগিনি /731০70017) হতোভাগিনি /। হস্ত /791)10 হন্তো/।
হতভাগ্য /73097090০ হতোভাগ্গো /। সতী হস্তদত্ত /7311005710 হন্তোদন্তো /।
হতভাগ্যা /6910080990 হতোভাগ্গা /| হস্তব্য /?510190০0 হন্তোব্বো /|
হতমান /8৩001701) হতোমান্‌ /| হস্তা /8০700 হন্তা /। সতী, হৃস্ত্রী/ছ0717
হতশ্রদ্ধ /31995:00050 হতোস্প্রোদধো /। হোন্তি /।
হতশ্রদ্ধা /83.055709090 হতোস্স্রোদ্ধা / | হস্তারক /657010:9% হন্তারক্‌ /।
হতশ্রী /851099 হতোস্স্রি/। হন্দর /59170৩1 হন্দর্‌/)
হতাদর /০91000ঃ হতাদোর্‌ /| হন্য /607/70 হোন্নো / |
হতাশ /9০10| হতাশ্‌/। হন্যমান /8017017017701) হোন্নোমান্‌ /।
হতাশা /9০10]0 হতাশা / | হন্যে /801775 হোন্নে /|
হতাশাজনক /99101039700% হতাশাজনোক্‌ / | হণ্তা /65019 হপ্তা /|
হতাশাব্যগ্রক /95101022703% হতাশা- হবন /8০১০]) হবোন্/।

 

/৬//1080720281-001