হিতকারী ৮৬৬ হিরে
হিতকারী /91016011 হিতোকারি / -রিন্‌। সতী /71৮এ হিব্বু/।
হিতকারিণী /6101171 হিতোকারিনি/। নান টস
হিতবচন /71109০০০7। হিতোবচোন্‌ /। হিমকর /71710157 হিমোকর্‌/।
হিতবাদ /511০১০ হিভোবাদ্‌/। হিমগিরি /5171011 হিম্গিরি /!
হিতবাদী /8709901 হিতোবাদি / -দিন্‌। হিমঘর /811708৩1 হিম্ঘর্‌
হিতসাধন /7110100701. হিতোশাধোন্‌ /। হিমপাত /8010101 হিমোপাত /)
হিতাকাঙ্ক্ষা /9110100110 হিতাকাংখা /। হিমবান /71770১07) হিমোবান্‌/।
হিতাকাজ্জ্ী /9/10100011 হিতাকাংখি/ -জিক্ষন্‌। | হিমবাহ /81710860 হিমোবাহো /।
সী /700001107070 হিমমণ্ডল /917107797001 হিমোমন্ডোল্‌/)
হিতাকাংখিনি/। হিমরেখা /9170751110 হিমোরেখা /|
হিতার্থী /51100171 হিতার্থি / -্িন। সত, হিমশিম /91]117 হিম্শিম্‌ /|
হিতার্থিনী /11077171 হিতার্থিনি /| হিমশিলা /?িয [11 হিমূশিলা /।
হিতাহিত /10%1 হিতাহিত্‌/। হিমশীতল /117 [1৩1 হিম্শিতল্‌/।
/911000108) হিতাহিত্গ্যান্‌/। হিমশৈল /7010110 হিমোশোইলো /|
রহিত /71107010851107119 হিমসাগর /7] 10901 হিম্শাগোর্‌ /।
'হিতাহিত্গ্যান্রোহিতো /| হিমাংশু 71710] 0 হিমাংশু /।
হিতাহিতজ্ঞানশূন্য /?110610321 [৬007০ হিতা- | হিমাগম /07001 হিমাম্‌ /।
হিত্গ্যান্শুন্নো /| হিমাগার /7171000€ হিমাসার্‌ /।
হিতাহিতজ্ঞানহীন /71607710551177. হিতাহিত্‌- | হিমাজ্জা /6170100 হিমাংগো /।
গ্ান্হিন্‌ /। হিমাচল /917)0031 হিষাচল্‌ /।
হিতেচ্ছা /915০0170 হিতেচ্ছা /| হিমাদ্রি /71770007 হিমাদৃদ্রি /|
হিতৈষণা /711011370 ছিতোইশনা /। হিমানী /8;107 হিমানি/।
হিতৈষা /810110 হিতোইশা /| হিমায়ন /1710০7 হিমায়োন্‌/।
হিতৈষিলী /71101171 হিতোইশিনি /। হিমায়িত /17,08110 হিমায়িতো /।
হিতৈষিতা /51101103 হিতোইশিতা /| হিমালয় /71710128 হিমালয় /।
হিতৈষী /9ি101]1 হিতোইশি / -ঘিন। সতী হিমিকা /7/7110 হিমিকা /।
হিতৈষিণী /70001[771 হিতোইশিনি /। হিমেল /71৩1 হিমেল্‌/।
হিতোপদেশ /710০4৩] হিতোপোদেশ্‌ /। হিম্মত /770731 হিম্মত্‌ /।
হিতোপদেষ্টা /8ি1০9০৫০[0 হিতোপোদেশ্টা/। | হিয়া /910 হিআ/।
হিস্তাল /17)10] হিন্তাল্‌ /। . | হিরণ/?12 হিরন্‌/।
হিন্দি /1101 হিন্দি/। হিরগ্ৰয় /8173701৩8 হিরন্ময্‌ |, হির্য়ী
হিন্দুকূশ /91141 হিন্দুকুশ্‌/। 17119117081 হিরন্মোয়ি /।
হিন্দু /817100 হিন্দু/! হিরণ্য /91107010 ছিরোন্নো /।
হিদদুত্ব /?170800 হিনদুতৃতো /। হিরণ্যক শিপু /1197170$0110) হিরোন্নো-
হিন্দুয়ানা /91108070 হিন্দুআনা /। /।
হিন্দুয়ানি /9170001 হিন্দুআনি/। র্যগর্ভ /9110412995708৩ হিরোন্নো-
হিন্দুসমাজ /71708177.0) হিন্দুশমাজ্‌ /। গর্ভো /)
হি্দুস্থান /517.0091100 হিনদুস্থান্‌ /| হিরণ্যনাভ /711001707070 হিরোন্নোনাভো /।
হিনদুস্থানি /00700511)0171 হিন্দুস্থানি /| হিরণ্যবাহ /7/:01710070 হিরোন্নোবাহো /।.
হিন্দোল /717001 হিন্দোল্‌/। হিরণ্যরেতা /81:0700510 হিরোন্নোরেতা /
হিবা /8190 হিবা / (হেবা-র বানানভেদ)। হিরাকস /60105] হিরাকশ্‌ /।
হিবানামা /?১00710 হিবানামা / হিরামন /711011311 হিরামন্‌ /)
(হেরানামা-র বানানভেদ)। হিরে /8115 হিরে /|

/৬//1080720281-001