হুড়মুড় ৮৬৮ হুদয়হীন

হড়মুড় /9িআা এ হুড়মূড় /| হুহ্ংকার /8%ি)00 হুহুংকার্‌/।

হড়হড় /মিএমিত হুড /। হত /810 হতো /।

হুড়া /িণ হড়া/। হতি /700 হতি/।

হড়হুড়ি (64৩৪ হু়হুড়ি/। হুল (8০7 হন/।

হুড়ুম /ঠি এন হৃডুম্/। হুয়মান /2007707) ভুওমান্‌ /|

হড়োহুড়ি /84০1]। হুড়োহুড়ি /। হত /710 নিতো! (অপহৃত, চুরি হয়েছে

হত /800০ হতো/। এমন), ত্র. হুম, হ্থিত।

হতাম্লি (71591 হৃতাগ্নি/। হৃতগৌরব /711০90৫:০ দী।তোগো্রব্‌/|

হতাশ /8ি0] হৃতাশ্‌ /| হৃতসম্মান /110[ গার, হীতোশম্যান্‌/।

হৃতাশন /70101৩0 হুতাশন্‌/। হৃতসর্বস্ব /ট91৩০[1০ দীঘতো-

হৃতি /701] ভুতি/। শর্বোশ্শো /।

হতৃম /8 4০ হৃতুম্‌/। হতাধিকার /7110071 দীঃতাধিকার্‌/।

হতুমপ্যাচা /7000171785০0 হৃতুম্পাঁচা /| হুতি /710 দিতি /।

হতোম /1010ছ। হুতোম্‌/। তৃৎ/নী। দিত / হেদয়)। দ্র. হত, হিত।

হতোমপ্্যাচা /901077108690 হুতোম্প্াচা /। হুতকমল /71:37101 দী।তৃকমোল্‌ /।

হতোমি ভাষা /8007 06010 চুতোমিভাশা/। | হৃৎকম্প /71063120 ঢা ত্কমূপো /।

হুদহুদ /79080৫ হুদহুদ | হুৎপতি /7/০৫ দাতৃপোতি /।

হুদ্দা (70000 হদ্দা /। হুৎপিন্ড /7100179 দীঃতৃপিন্ডো /।

হুদ্দো 7০৫৫০ হ্দ্দো /| ৃৎপীড়া /7ী10য10 দী।তপিড়া /।

হনরি /707107 হনোরি /। হুতুশুল /711[01 দি/ত্পুল্‌ /।

ইনরিকাজ /8.0700103 হুনোরিকাজ্‌/| হুৎস্পন্দন /701955005 দীঃতৃস্পন্দোন্‌ /।

হুন্ডি /8870) হুন্ডি /। হৃদয় /7714৩৬ নীঃদয়ু/|

হুপ /90 হুল /। হুদয়গত /710389০10 "ি দয়্গতো /|

হপো /7/০০ হুপো/। হৃদয়গ্রাহী /7105$9199) নি।দয়গ্রাহি/ -হিন্‌।
/8০০মি। হুবোহু /| হদয়জ্গম /77105830007 দীঃদয়ংগম্‌/|
/88110 হুমকি /। হুদয়জ /0ি1১8০1০ ঢৌঃদয়োজো /|

হুমড়ানো /?এ7[070 তুম্ড়ানো /। হুদয়বল্লভ /710580911597 [ি।দয়বল্লভ্‌ /।

হমড়ি (৪য় হুমড়ি/। ্বী, হদয়বল্লভা /810১৬৮৩11০০6৫ দীঃদয়

হম /দিআল হুম /। বল্লভা /।

হ্র/গিএ হুর্/। হৃদয়বান /£71038১০]। [।দয়বান্‌/। স্ত্রী

হরি /মিএ? ছুরি /| হৃদয়বতী /7145$৮০14 দীঃদয়বোতি /।

হূল /?9] হুল /। হুদয়বাসনা /71498০১০1০70 গাদয়ো

হুলস্থুল /701051)01 ছুলোস্থুল/ ৷ বাশোনা /।

হুলা /7010 হুলা/। হৃদয়বিদারক /27)58100191 চিদয়-

হুলাহুলি /7010811 হুলাহুলি/। বিদারক /।

হুলিয়া /7110 হুলিআ /1 হৃদয়বৃত্তি /71458700 দি।দয়বৃতৃতি /।

হলু/51৬ হুল /। হুদয়বেদনা /771058)50070 1? দয়ুবেদোনা /|

হূলুধবনি /7019009০1 হুলুদ্‌োনি /। হুদয়ব্যথা /71058055010 নী দয়ব্যাথা /|

হুলুস্থুল /89105170] হুলুস্তৃল/। ুদয়ভেদী /711588০01 7/দযুভেদি / _দিন্‌।

হলো /81০ ছুলো/। হুদয়মন্দির /71058770701 নী।দযুমোন্দির্‌ /|

হুল্লোড় (10110 চুল্লোড়/। হুদয়শূন্য /71198140070 দী।দয়শুল্নো /1

ইলোড়বাজ /8011010 হুল্লোড্বাজ্‌)। হুদয়স্বামী /770১8০][1010 নী।দয়োশ্শামি /।

হুহ/2৭ হতু/। হুদয়হীন /714582 দীঃদয়ছিন্‌/।

/৬//1080720281-001