দ্বিতীয় সং্করণের প্রসঙ্গ-কথা

জামিল চৌধুরী সম্পাদিত ও সংকলিত “বাংলা একাডেমী বাংলা বানান অভিধান এর প্রথম
সংস্করণ প্রকাশিত হয় ১৯৯৪ সালে। এই বানান-অভিধানটি প্রচলিত বাংলা অভিধান থেকে
ভিন্ন প্রকৃতির। প্রধানত বাংলা শব্দকোষে থাকে শব্দের অর্থ, উৎপান্তি ও ব্যুৎপত্তি, পদনাম,
শব্দের জাতি (9781), উচ্চারণ পদ্ধতি, প্রষ্নোগরীতি ইত্যাদি। অপরদিকে আলোচ্য বানান
অভিধানটির লক্ষ্য হলো শব্দের শুদ্ধ বানানরীতি উপস্থাপন ও পদনাম নির্দেশ। বাংলা
একাডেমী প্রবর্তিত 'প্রমিত বাংলা বানানের নিয়ম' অনুযায়ী অভিধানটি প্রণীত হয়েছে।

অভিধানটি প্রকাশিত হওয়ার কয়েক মাসের মধ্যে তা নিঃশেষ হয়ে যায়। ১৯৯৫ সালে
এটি পুনরুদ্রিত হয়। এবারও অতিঅল্প সময়ের মধ্যে তা ফুরিয়ে যায়। অভিধানটির এই
জনপ্রিয়তার দিক লক্ষ্য করে জামিল চৌধুরীকে এর দ্বিতীয় সংস্করণ সম্পাদনার দায়িত্ব
দেওয়া হয়। স্বল্প সময়ের মধ্যে তিনি এই সংস্করণের সংশোধিত, পরিমার্জিত ও পরিবর্ধিত
পারণ্ুলিপি প্রণয়ন করেন। এর মধ্য দিয়ে তিনি ভার আস্তরিকতা ও কর্মদক্ষতার স্বাক্ষর
রেখেছেন। বর্তমান সংস্করণেও বাংলা একাডেমীর “প্রমিত বাংলা বানানের নিয়ম” অনুসারে
শব্দের অক্ষরবিন্যাস করা হয়েছে। এর পাশাপাশি সংযোজিত হয়েছে 12. (17157000701
17০7০00 £5500180197)-এর ধরনিলিপিতে বাংলা শব্দের প্রতিবণীকরণ। আমাদের
জানামতে 1৮ (ধ্বনিলিপির) ব্যবহার বাংলাদেশের কোনো অভিধানের ক্ষেত্রে এই প্রথম। এর
ফলে ধাদের মাতৃভাষা বাংলা নয় তারাও সহজে বাংলা শব্দের যথাযথ উচ্চারণ করতে সক্ষম
হবেন।

বাংলা একাডেমীর গবেষণা, সংকলন ও ফোকলোর বিভাগের পরিচালক জনাব সেলিনা
হোসেন ও সংকলন উপবিভাগের উপপরিচালক জনাব নূরুল ইসলাম দক্ষতার সাথে যাবতীয়
কাজের সমন্বয়সাধন করেছেন।

অভিধানটি প্রকাশের সাথে সংশ্লিষ্ট সবাইকে ধন্যবাদ জানাই।

সৈয়দ আনোয়ার হোসেন
মহাপরিচালক
বাংলা একাডেমী, টাকা

/৬//1080720281-001