হুদয়াবেগ ৮৬৯ হেয়
ছুদয়াবেগ /£10১80১০০ নীঃদয়াবেগ্‌ /| হেড /8৩0 হেড় /|
হৃদয়িক /10০81% নী।দোয়িক/। হেডপন্ডিত /55010711 হেড্পোন্ডিত্‌ /।
হুদয়েশ /£10586[ নীঃদয়েশ /| হোডমা স্টার /860700510 হেড়মাস্টার্‌ /।
হৃদি (67101 নী।দি /| হেডমাস্টারি /7০077091077 হেড়মাস্টারি /|
হুদিস্থ /71015170 নী/দিস্থো /। হেডলাইট /7501011 হেড়লাইট্‌ /|
হদ্‌ (70 নিদ্‌ /1 হেডলাইন /7501017 হেড়লাইন্‌/।
হুদ্গত /71099০০ নি।দ্গতো /| হেতি /850 হেতি /।
হদবোধ /910১00? দী।দ্বোষ্‌/। হেতু /851 হেতৃ/|
হুদ্যন্ত্র /710)571:0 নী।দ্জন্ত্রো /। _হেতুক /76001. হেতুক্‌ /।
হুদ্রোগ /7710190 দী।দ্রোগ্‌/। হেতুবাদ /7০10১০ হেত্বাদ্‌ /।
্‌ /7101০911615996 দীঃদ- | হেতুশাস্ত্ /70010919 হেতুশাস্ত্রো /।
রোগ্বিশেশগগৌ /। হেত্বাভাস /750050] হেতৃতাভাশ্‌ /
হদ্দেশ /71105| নি।দ্দেশ্‌ /) হেথা /75070 হেথা /|
হুদ্য /71000 নী।দদো /। সী, হুদ্যা (71000. | হেথায় /7511)08 হেঘার্‌/।
টি।দ্দা /| হেদানো /72500110 হ্যাদানো /|
1 হেদায়েত /95৫0801 হেদায়েত /।
ছুষিত /71170 নীশিতো / সতী হৃষিতা হেল /795770 হ্যানো/)
/71010 হি।শিতা /| হেনস্তা /79570510 হ্যানোস্তা /।
হুষীক /নী।[0€ নী।শিক্‌ /। হেনা /5670 হেনা /।
হৃবীকেশ /7ি।[1] দীঃশিকেশ্/। হেপা /7ি590 হ্যাপা /।
. হুষ্ট/7110 িশ্টো /| সী হৃষ্টা /নী[ণ হেফাজত /799201 হেফাজত /।
হী।শ্টা/| হেবা /95৮৫ ছেবা /|
হৃষ্টচিত /7111০০100 দী।শ্টোচিতৃতো /। হেবানামা /86201070 হেবানামা /।
হউপু্ট /7111070110 দী।শ্টোপুশ্টো /। হেম /7৩া। হেম্‌ /|
হষ্টি/71[1 ঠিশ্টি/| হেমকলা /70110 হেম্কলা /1
হে/96 হে/। ॥ হেমকাস্তি /8৩7101 হেম্কান্তি /|
হেই /851 হেই/। হেমকার /76771007 হেহ্‌কার্‌ /।
হেই /761 হেই /1 _ হেমকৃট /767710 হেম্কুটি /।
হেইও /7510 হেইও/। হেমচন্দর /7617037010 হেম্চন্দ্রো/।
হেচকা /75010 হাঁচুকা /| হেমস্ত /?517101710 হেমোন্তো /।
হেঁচকি /88০0 হেঁচকি /। হেমস্তকাল /9710110101 হেমোন্তোকাল্‌ /
হেচড়ানো /72501010 হাঁচূড়ানো /| হেমস্তিকা /5৩77071011) হেমোন্তিকা /।
হেঁজিপেজি /75)125)1 হেজিগেজি /। হেমপর্বত /7৩719৩7১01 হেম্পরবোত/।
হেট (তা! হেট /। হেমপুষ্প /?৩77150199 হেম্পুশপো /।
হেঁড়ে 767৩ হেড়ে /| হেমলক /8917111. হেম্লক্‌ /।
হেঁড়ে গলা /51৩ 0০10 ছেড়ে গলা /| হেমলতা /96101310 হেম্লতা /।
ছেড়েল 1757৩] হেড়েল্‌ /। হেমা /8৩71 হেমা /।
ছেঁতাল /75101 ছেতাল্‌ /। হেমাক্জা /০7101]00 হেমাংক্গো /।
ছেঁয়ালি /85011 হেআলি /। হেমাক্ছিনি /?577001071 হেমাংগিনি/।
হেশেল /5ত[৩1 হেশেল্‌/। হেমাজ্গী /51705101 হেমাংগি /1
হেসে /951৩ হেশে/। হেমাদ্রি /951000011 হেযাদৃছি./ |
হেসো/7৪]০ হেশো /। হেমাভ /56770)90 হেমাতো /।
হকমত /8510701 হেফ্মত্‌ /| হেয় /8580 হোয়ো/।

 

/৬//1080720281-001