৮৭৬

মধ ভুত

ত্য

৮৪

৯০
৯১

৯২-

৯৩

৯৪

৯৫

৯৬

৯৭

৯৮

৯৯

১০০
১০০০

/2510011 আ্যাকাশি /
/চ]। বিরাশি/
10011 তিরাশি/
/০81011 চুরাশি /
/75০0]1 পচাশি/

/01011 ছিআশি /
/[00]। শাতাশি /

1001) আটাশি/

পরিশিষ্ট

৮১তম একাশীতিতম /51:01101197770 একাশিতিতমো /

৮২তম ঘ্যশীতিতম /00[10119710 দাশিতিতমো /

৮৩তম ব্রাশীতিতয //০[16119170 ব্রোশিতিতমো /

৮৪তম চতুরশীতিতম /০০010116109710 চোতুরো-

্ শিতিতমো /

৮৫তম পঞ্চালীতিতম /3010010031)0 পন্চাশিতি-
তমো /

৮৬তম ফড়শীতিতম /[৩10110119110 শড়োশিতিতদো /

৮নতম সপ্তাশীতিতম/[3010110110770 শপ্তাশিতি-

তমো /
-৮৮তম আষ্টাশীতিতম /311011009য10 অশ্টাশিতিতমো /

/00)011091 উনোনোব্বোই/ ৮৯তম উননবতিতম /001010001112710 উনো-

/)0১০1 নোব্বোই /

নবোতিতমো /
৯০তম নবতিতম /0319010070 নবোতিতমো /

/2810170৮901 আ্যাকানোক্‌- ৯১তম একনবতিতম /2100013011037)0 একো-

বোই/
/91108)09১০1 বিরানোব্-
বোই/
/000)০৮৮91 তিরানোব-
বোই /
10410100091 চুরানোব্‌-
বোই/

নবোতিতমো/ + .

৯২তম ছিনবতিতম /011.30119710 দিনবোতি-
তমো/

৯৩তম ত্রিনবতিতম /11)3000119710 ত্রিনবোতি-
তমো /

৯৪তম চতুর্নবতিতম /০0107)৩001102710 চোতুর-
নবোতিতমো /

/050010০1 পচানোক-. ৯৫তম পঞ্চনবতিতম /310013790111910 পন্চো-

বোই/

নবোতিতমো /

/0110170৮০ ছিআনোব-. ৯৬তম ফর্মবতিতম /[31173010191)0 শন্নবোতি-

বোই/

বোই/

/0101109০/ আটানোব্‌-
বোই/

/1100৮০1 নিরানোব্‌-
বোই/

/৪%০ আ্যাকুশো/

তমো/

11010079801 শাতানোব. ৯৭তম সপ্তনবতিতম /19]1010019010 শগ্তো-
নবোতিতমো

৯৮তম অষ্টনবতিতম /১[10730119110 অশ্টো-
নবোতিতমো /

৯৯তম নবনবতিতম /100731081191)90 নবো-
নবোতিতমে৷ /

১০০তম শততম /[31019710 শতোতমো /

/22)0070' আযাক্হাজার্‌/  ১০০০তম সহস্রতম /[390591012170 শহোস্ল্লোতমো /

/৬//1080720281-001