পরিশিষ্ট -৮৮৩

সহায়ক প্রন্থপঞ্জি

কাজী আবদুল ওদুদ ব্যবহারিক শব্দকোষ

জাতীয় গণমাধ্যম ইনসটিটিউট ব্যাবহারিক উচ্চারপ অভিধান

জ্ঞানেন্রমোহন দাস বাঙ্গালা ভাষার অভিধান

রাজশেখর বসু চলন্তিকা

শৈলেন্্র বিশ্বাস সংসদ বাজ্গালা অভিধান

সুর সরল বাঙ্গালা অভিধান

রিচরণ বন্দ্যোপাধ্যায় বঙ্গীয় শব্দকোষ

জামিল চৌধুরী বানান ও উচ্চারণ

4114500191৫ 0814865 বাজচাখাাগযার। 0চাখা0া
0070৮

1/1077157 10010151-5/11110105 £& $ঠাআাযা-ডাতোগ9ল 01070
এবং বিভিন্ন পত্রপত্রিকা, সাময়িকী ও সরকারি নথিপত্র

ব্যবহৃত সংকেত-চিহ্ন

এই অভিধানে অনুজ্ঞা বা অনুরোধ ক্রিয়াস্থলে অনুক্রি, অব্যয়স্থলে অব্য, অশুদ্ধ প্রয়োগ বা
ক্রি-বিণ, ক্রিয়া-বিশেষ্যস্থলে ক্রি-বি, বিশেষ্যস্থলে বি, বিশেষণস্থলে বিণ, বিশেষণীয়
বিশেষণস্থলে বিণ-বিণ, পুংলিঙ্গন্থলে পু এবং স্ত্রীলিজ্গস্থলে সংক্ষেপে স্ত্রীং লেখা হয়েছে।
ইন্‌-প্রত্যয়ান্ত শব্দের পাশে বিন্‌, -ধিন্‌, -নিন্‌ ইত্যাদি সংকেত ব্যবহার করা হয়েছে।

কৃতজ্ঞতা

এই অভিধান প্রণয়নের কাজে ধারা সংকলককে বিশেষভাবে. সাহায্য করেছেন তাঁদের সবার
নাম লিখে শেষ করা যাবে না। কিন্তু ধাদের নাম উল্লেখ না করলে কাজটি অসম্পূর্ণ রয়ে যাবে
তাদের মধ্যে প্রথমেই রয়েছেন বাংলা একাডেমীর মহাপরিচালক মোহাম্মদ হারুন-উর-রশিদ।
তার ব্যক্তিগত আগ্রহ, উৎসাহ ও সহায়তা ছাড়া এত অল্প সময়ের মধ্যে এই অভিধান
প্রকাশ করা সম্ভব হতো না। মূল্যবান পরামর্শ দিয়েছেন বশীর আলৃহেলাল, আনিসুজ্জামান ও
হায়াৎ মামুদ। পুফ সংশোধনের কাজে সাহায্য করেছেন চট্টগ্রাম বিশ্ববিদ্যালয় কলেজের
অধ্যাপক মাহবুবুল হক এবং বাংলা একাডেমী প্রেস ব্যবস্থাপক আশফাক-উল-আলম।
সহায়তা দিয়েছেন ওবায়দুল ইসলাম এবং গবেষণা সংকলন ও ফোকলোর বিভাগ এবং বাংলা
একাডেমী মুদ্রণালয়ের কর্মকর্তাবৃন্দ। এই অভিধান প্রণয়নের জন্য ব্যবহৃত শহীদলিপি
সফটওয়্যারে কয়েকটি বর্ণভেদ এবং যুক্তবর্ণ তৈরি করে দিয়েছেন র শহীদ ও
শাবিবর শফিউল্লা। প্রতিটি পৃষ্ঠায় শিরোনাম বসাবার কাজে মোহাম্মদ ইসলাম ও
সাইদুর রহমান নিষ্ঠার পরিচয় দিয়েছেন।

ঢাকা ২৫ বৈশাখ ১৪০১ জামিল চৌধুরী

/৬//1080720281-001