৮৮৬

১.০৩.

১.০৪.

২.০১.

২.০২.

২০৩,

*

রেফ-এর পর ব্যস্জনবর্ণের দ্বিত্ব হবে না। যেমন : অর্চনা, অর্জন, অর্থ, অর্ধ, কর্দম,
কর্তন, কর্ম, কার্য, গর্জন, মুহ্ছা, কার্তিক, বার্ষক্য, বার্তা, সূর্য।

ক খগ ঘ পরে থাকলে পদের অন্তস্থিত ম্‌ স্থানে অনুস্বার €) লেখা যাবে। যেমন :.
অহংকার, ভয়ংকর, সংগীত, শুভংকর, হাদয়ংগম, সংঘটন। বিকল্পে ও লেখা
যাবে। ক্ষ-এর পূর্বে ঙ হবে। যেমন : আকাজ্ক্ষা।

অ-তৎসম অর্থাৎ তদ্ভব, দেশী, বিদেশী, মিশ্র শব্দ
ইঈউউ
সকল অ_তৎসম অর্থাৎ তদ্ভব, দেশী, বিদেশী, মিশ্র শব্দে কেবল ই এবং উ এবং
এদের-কার চিহ্ন 7, ব্যবহৃত হবে। এমনকি স্ত্রীবাচক ও জাতিবাচক ইত্যাদি
শব্দের ক্ষেত্রেও এই নিয়ম প্রযোজ্য হবে। যেমন গাড়ি, চুরি, দাড়ি, বাড়ি, ভারি,
ফরাসি, বাঙালি, ইংরেজি, জাপানি, জার্মানি, ইরানি, হিন্দি, সিন্ধি, ফিরিঙ্গি, সিঙ্গি,
ছুরি, টুপি, সরকারি, মালি, পাগলামি, পাগলি, দিঘি, কেরামতি, রেশমি, পশমি,
» পিসি, দিদি, বুড়ি, ছুঁড়ি, নিচে, নিচু, ইমান, চুন, পুব, ভূখা, মুলা, পুজো,
টু দুগত বুড়ি, ছুঁড়ি পুব, ভূখা, মুলা, পুজো
রূপভাবে -আলি প্রত্যয়যুক্ত শব্দে ই-কার হবে। যেমন : খেয়ালি, বর্ণালি,
, সোনালি, হেয়ালি।
তবে কোনো কোনো স্ত্রীবাচক শব্দের শেষে ঈ-কার দেওয়া যেতে পারে। যেমন :
রানী, পরী, গাভী।
সর্বনাম পদরূপে এবং বিশেষণ ও ক্রিয়া-বিশেষণ পদর্পে কী শব্দটি ঈ-কার দিয়ে
লেখা হবে। যেমন : কী করছ? কী পড়ো।? কী খেলে? কী আর বলব? কী
জানি? কী যে করি! তোমার কী? এটা কী বই? কী করে যাব? কী বুদ্ধি নিয়ে
এসেছিলে। কী আনন্দ! কী দুরাশা ! ূ .
জনকের সর লারা পচ জেরার
যাবে? সেকি এসেছিল ? কি বাংলা কি ইংরেজি উভয় ভাষায় তিনি পারদর্শী ।
পদাশিত নির্দেশক টি-তে ই-কার হবে। যেমন : ছেলেটি, লোকটি, বইটি।

ক্ষ
ক্ষীর, ক্ষুর ও ক্ষেত শব্দ খির, খুর ও খেত না লিখে সংস্কত মূল অনুসরণে
ক্ষীর, ্ষুর ও ক্ষেত-ই লেখা হবে। তবে অ-তৎসম শব্দ খুদ, খুদে, খুর, খেপা.
খিধে, ইত্যাদি লেখা হবে।

মূর্ধন্য প, দত্ত ন

তৎসম শব্দের বানানে ৭, ন-য়ের নিয়ম ও শুদ্ধতা রক্ষা করতে হবে। এছাড়া
তদ্ভব, দেশী, বিদেশী, মিশ্র কোনো শব্দের বানানে ণত্ব-বিধি, মানা হবে না অর্থাৎ
ণ ব্যবহার করা হবে না। যেমন : অস্্রান, ইরান, কান, কোরান, গুনতি, গোনা,
ঝরনা, ধরন, পরান, সোনা, হর্ন।

তৎসম শব্দে ট ঠ ড ঢ-য়ের পূর্বে ণ হয়, যেমন : কণ্টক, লুষ্ঠন, প্রচণ্ড। কি
তৎসম ছাড়া অন্য সকল শব্দের ক্ষেত্রে ট ঠ ড ট-য়ের আগেও কেবল ন হবে।
অ-তৎসম শব্দে যু্তাক্ষরের বানানের জন্য ৪.০১ দ্রষ্টব্য।

/৬//1080720281-001