২.০৪.

২.০৫.

২.০৬,

২০৭.

২.০৮,

৮৮৭

শশ,ষ,স
তৎসম শব্দের বানানে শ,ষ, সরে নিম মানতে ছর। এ -াড়া অনয বোতুর +
ক্ষেত্রে সংস্কৃতের ষত্ত-বিধি প্রযোজ্য হবে না।

বিদেশী মূল শব্দে শ, সংয়ের যেপ্রতিষলী বর্ণ বা ধ্বনি রয়েছে বালা বানানে আই
ব্যবহার করতে হবে। যেমন ; সাল (বৎসর), সন, হিসাব, শহর, শরবত,
শামিয়ানা, শখ, শৌখিন, মসলা, জিনিস, আপস, সাদা, পোশাক, বেহেশ্ত,
নাশতা, কিশমিশ, শরম, শয়তান, শার্ট? স্মার্ট। তবে পুলিশ শব্দটি ব্যতিক্রমরূপে
শ দিয়ে লেখা হবে | তৎসম শব্দে ট, ঠ বর্ণের পূর্বে ষ হয়। যেমন : বৃষ্টি, দুষ্ট,
নিষ্ঠা, পৃষ্ঠা। কিত্তু বিদেশী শব্দে এই ক্ষেত্রে স হবে। যেমন : স্টল, স্টাইল,
স্টিমার, স্টুডিয়ো, স্টেশন, স্টোর, স্টরট।

কন িষ্ট যেহেতু বাংলায় আত্ীকৃত শব্দ এবং এর উচ্চারণও হয় তৎসম কৃ,
তুষ্ট, ইত্যাদি শব্দের মতো, তাই স্ট দিয়ে ধরষ্ট শব্দটি লেখা হবে।

আরবি-ফারসি শব্দে 'সে', “সিন” “সোয়াদ' বর্ণগুলির প্রতিবর্ণবূপে স, এবং “শিন্ঃ
_এর প্রতিবর্ণ-রূপ শ ব্যবহৃত হবে। যেমন : সালাম, তসলিম, ইসলাম, মুসলিম,

. মুসলমান, সালাত, এশা, শাবান (হিজরি মাস), শাওয়াল (হিজরি মাস), বেহেশ্ত।

এই ক্ষেত্রে স-এর পরিবর্তে ছ লেখার কিছু কিছু প্রবণতা দেখা যায়, তা ঠিক নয়।
তবে যেখানে বাংলায় বিদেশী শব্দের বানান সম্পূর্ণ পরিবর্তিত হয়ে স ছ-য়ের রূপ
লাভ করেছে সেখানে ছ ব্যবহার করতে হবে। যেমন : পছন্দ, মিছিল, মিছরি,
তছনছ।

ইংরেজি ও ইংরেজির মাধ্যমে আগত বিদেশী শ বর্ণ বা ধ্বনির জন্য স এবং সা,
-5107, 95101, -001 প্রভৃতি বর্ণগুচ্ছ বা ধ্বনির জন্য শ ব্যবহৃত হবে। তবে
00590017 ইত্যাদি শব্দে বানান অন্যরূপ, যেমন কোএস্চন্‌ হতে পারে।

জ,য

বাংলায় প্রচলিত বিদেশী শব্দ সাধারণভাবে বাংলা ভাষার ধ্বনিপদধতি-
লিখতে হবে। যেমন : কাগজ, জাহাজ, হুকুম, হাসপাতাল, টেবিল,
ফিরিস্তি, হাজার, বাজার, জুলুম, জেবা।

কিন্তু ইসলাম ধর্ম-সংক্রাস্ত কয়েকটি বিশেষ শব্দে 'যে' “যাল' “যোয়াদ”
“যেই রয়েছে, যার ধ্বনি ইংরেজি 2-এর মতো, সে-ক্ষেত্রে উক্ত আরবি ব
জন্য খ ব্যবহৃত হতে পারে। যেমন : আযান, এযিন, ওযু, কাযা, নামায, মু রঃ
যোহর, রমযান, তবে কেউ ইচ্ছা করলে এই ক্ষেত্রে ষ-এর পরিবর্তে জ ব্যবহার
করতে পারেন।

জাদু, জোয়াল, জো, ইত্যাদি শব্দ জ দিয়ে লেখা বাঞ্ছনীয়।

এ, আযা

বাংলায় এ বা কার দ্বারা অবিকৃত এ এবং বিকৃত বা বাকা আা এই উভয়
উচ্চারণ বা ধ্বনি নিষ্পন্ন হয়। তৎসম বা সংস্কৃত ব্যাস, ব্যায়াম, ব্যাহত, ব্যাপ্ত,
জ্যামিতি, ইত্যাদি শব্দের বানান অনুরূপভাবে লেখার নিয়ম রয়েছে। অনুরুপ
তৎসম এবং বিদেশী শব্দ ছাড়া জন্য সকল বানানে অবিকৃত-বিকৃত নির্বিশেষে এ

/৬//1080720281-001