অভিবীক্ষণ ৬১ ॥ অভিশঙ্কী
অভিবাসিনী /০১1৮0[17 গুভিবাশিনি /। অভিযাত্রী /০৮%7এ)০1 ওভিজাতত্রি/ রন স্ত্
অভিবীক্ষণ/০১70111:950 ওভিবিকৃষন্‌ /1 /07750010) ওভিজাতত্রিনি/।
অভিব্যক্ত /০8819085100 ওভিব্ব্যাকৃতো /। অভিযান /০৮7)705 ওভিজান্‌ /।
_অভিব্যক্তি /০১71৮০০)৫1 ওভিব্বেকৃতি /| /0৮17010 ওডিজুকৃতো /। সতী
/00000৩10190৫ /০879100 গভিজ্ক্তা /।
ওভিব্বেকৃতিবাদ্‌ /। অভিযোক্তা /০১5110140 ওভিজোকৃতা / | স্ত্
অভিব্যঞ্জনা ০0710257070 ওভিব্যান্জোন/। অভিযোক্তী /০১71701 ওভিজোক্ত্ি /1
অভিব্যাপ্ত /০১779552010 ওভিব্ব্যাপ্তো /1 অভিযোগ /০১71309 ওভিজোগ/।
অভিব্যান্তি /9961908601 ওভিব্ব্যাপ্তি /1 অভিযোগকারী 7০১%)7০9/07 ওভিজোগ্‌-
অভিভব /০১7/৮০৮০ ওভিভবো /। কারি / -রিন্‌। সতী রী /০97-
অভিভবনীয়/০91১89১07180 ওভি- 000111. ওভিজোগ্কারিনি /|
ভবোনিয়ো /| অভিযোগ 19581390৩০ ওভিজোগ্গো /1
অভিভাব /০১1970৮ ওভিভাব্‌ /| অভিযোজন /০১%3০$01 গভিজোজোন্/।
অভিভাবক /০071১50 ওতিভাবোক্‌/। সতী 10081503100 ওভিজোজিতো /।
অভিভাবিকা /০৮%১৪১/০ ওভিভাবিকা/। | অভিযোজ্য /0১81035০ ওভিজোজ্জো /|
অভিভাবকতা /০৮87১80১০%০৫ ওভি- /০000$013010 ওভিজোজ-
ভাবোকতা /। জোতা / |
অভিভাবকত্ব /0১119701১01310 ওভি- অভিরক্ষণ /0১71101107 ওভিরোক্খন্‌ /।
ভাবোকতৃতো/। অভিরক্ষিত /991010110 ওভিরোক্ষিতো /।
অভিভাবকসুলভ /০/১৪০৮০1৫৬1০ ওতি- | স্ত্রী. অভিরক্ষিতা /0070111,810 ওভিরোক্‌-
ভাবোক্শুলভূ/। খিতা/।
অভিভাষণ /90%050197 ওভিভাশন্‌/। অভিরপ্ত্িত /০১7৫০73700 ওভিরোন্জিতো /।
অভিভূত /০৮/97480 ওভিভূতো /। স্ত্রী অভিরত /০৮215:0 ওভিরতো /.
অভিভূতা /09096400 ওভিভূতা /। অভিরতি /০৮%০ ওভিরোতি /।
অভিভূতি /০৮7804 ওভিভূতি /। অভিরাম /০৮%.) ওভিরাষ্‌/।
অভিমত /০৮%িহ৩ ওভিমত্‌ / অভিবুচি /০৮%ঘ০? ওভিবুচি/)
অভিমন্যু /০১%য71৩008 ওভিমোন্নু/। অভিরুপ /০8109 ওভিরুপ্‌/1
অভিমান /০৯1]00 ওভিমান্‌/। অভিলষণ /০%119107। ওভিলশোন্‌ /| :
/088010010 ওভিমানিতা/। .. ] অভিলষণীয় (০০719107180 ওভিলশোনিয়ো /!
অভিমানিত্ব /০৮1707110 ওভিমানিতৃতো/। | অভিলধিত/০১7101100 ওভিলোশিতো/।
অভিষানী /0771 ওভিমানি / -নিন। সতী অভিলাষ /০৮110] ওভিলাশ্‌/।
/০টগিা 00711 ওভিমানিনি /। অভিলাষী /০১7110]1 ওভিলাশি / -যিন্‌। স্ত্রী,
10১51070107 ওভিমুখ্‌/। /0711011 গভিলাশিনি/।
/0৮%1701110 ওভিমুখিতা /| অভিলেখ্যাগার /০৮711551৭,090র ওভিলেক্খা-
/0৮মি20101 ওভিমুখি / -খিন্‌। গার্/।
/00910770101169101) অভিশংসক/০৮?1[51121 ওভিশংশক্‌/।
1 অভিশংসন/০7111197 ওভিশংশন্/।
/০৮মিযা)010) ওভিমুখিন্/। /008110]1710 ওভিশোহশিতো /।
/086107000707000 ওভি- স্ত্রী অভিশংসিতা /00%1[001/ ওভিশোং-
/। শিতা/।
আধ ০007০০ ওভিজাচক্‌ / | স্ত্রী অভিশঙ্কা /০৮7 [5010 ওভিশংকা /।
অভিযাচিকা/০৮দি3০০ ওভিজাচিকা /। অভিশঙ্িকিত /0%[008500 ওভিশোংকিতো /।
অভিযাচিত/০9800010 ওভিজাটিতো /1 /0)[010 গুভিশোংকি / -ডিকন। :

/৬//1080720281-001