অমৃতলহরী ৬৬ অল্লানমুখে
রশোধারা /| অন্বু/07795 ওম্বু /|
অমৃতলহরী /৩য10191)0য? অমৃতোলহোরি/। | অন্ুজ /০7/593০ ওম্বুজো /। ্ত্ী, অন্ভুজা
অমৃতলোক /910170010% অমৃতোলোক /। /0)0330 ওম্বুজা /।
অমৃতসমান /9111100 [91000 অমৃতোশমান্‌ /| অন্বুজাক্ষ /0770)01170 ওম্বুজাকৃখো /।
অমৃতসভ্ভব /970110[31739 অমৃতো- অন্ধুদ /0779৫০ ওম্বুদো /।
শম্ভব্/। র/071000701 ওম্বুধর্‌ / |
অযৃতসর /3701110[৩£ অমৃতোশর্‌/। ধি/01090091 ওম্বুধি /।
অমৃতহাদ /১77011070৫ অমৃতোগী৩দ্‌ /। অন্ধুনিধি /০775575071 ওম্বুনিধি /|
অমৃতা /০77/10 অমৃতা /। অন্ধুবাচি /071/4900 ওম্বুবাটি /|
অমৃতাংশু/০যাম0]এ অমৃতাংশু/। অন্বুবাসী /07798১0]1 ওম্বুবাশি /।
অযৃতাতক্ষী /31017101071 অমৃতাংবি /_তিক্ষন্। | অন্বুবাহ্‌ /07700090 ওম্বুবাহো /|
স্ত্রী অমৃতাজ্কিণী /2711101]10101 /07100081 ওম্বুবাহি / _হিন্‌।
অমৃতাংখিনি/। /0071170 ওম্বুবিম্বো /|
অমৃতায়মান /2711110৬0110ো। অমৃতায়োমান্‌ /| র /০1011 ওম্বুরি/)
অমৃতি /০মা10 অমৃতি/। অস্ত /17980 অম্ভো /।
অমৃতোপম /5710107907)0 অমৃতোপমো /। অভ্তসার /217790|[ণো অম্ভোলার্/।

অমেঘ /5770? অমেঘ /।

অমেধাবী /277508091 অমেধাবি / -বিন্। সতী
অমেধাবিনী /১775080811 অমেধাবিনি/।

অমেধ্য /075000 অমেদ্ধো /।

অমেধ্যতা /37600960 অমেদ্ধোতা /।

অমেধ্যত্ব /37760010100 অমেদ্ধোতৃতো /।

অমেয় /277589 অমেয়ো /।

অমেবুদন্ডী /37155900701 অমেরুদোন্ডি /
ডডিন্‌।

অমেল /57751 অমেল্/।

অমোঘ /31199? অমোঘ্‌ /|

অমোঘতা /977005910 অমোঘতা /|

অমোঘত্ /277)0963100 অমোঘত্তো /|

অমোচনীয় /2779০0710 অমোচোনিও /।

অমোচ্য /9719০00 অমোচ্চো /|

অন্বর /971097 অম্বর্/। স্ত্রী. অস্বরী /০779০7
অম্বোরি /1

অন্বরচূন্বী /১7370থ]7)91 অম্বরচুম্বি /-দ্বিন্।

অন্বরাত্ত /১7779310710 অম্বরান্তো /।

অন্বরিষ /০77১০]1] অম্বোরিশ্‌/
কুধনপাত্রবিশেষ)। দ্র. অন্বরীষ।

অশ্বরীষ /2700] অমৃবোরিশ্‌/ সূর্ববংশীয়
রাজা), দ্র. রষ। নর

অন্বল /27901 অম্বোল্‌ /1

অস্া /57700 অস্বা/।

অন্বালিকা /27১0100 অম্বালিকা/।

অস্বিকা/07৮100 ওম্বিকা /।

 

অভোজ /571১?070 অম্ভোজো /। সতী
অভ্তোজা /০77060)0 অম্ভোজা /|
অভ্তোদ /50020900 অম্ভোদো /|
অস্তোনিধি /377070710% অম্ভোনিধি/।
অমর /27779 অয্রো / আত্র রুপভেদ)।
অল /3]7010 অময্লো/।
অন্্গন্থী /91199008 অম্মোগোন্ধি /
-িন্‌।
অমজান /১710)1910) অম্লোজান্‌ /|
অঙলতা /2॥71010 অমৃলোতা /|
অলবীজ /2771010)14 অমৃলোবিজ/।
/9117109017100)0 অম্লোবৃকৃো /|
পিত্ত / 07011100100 অম্জোপিতৃতো/।
অল মধুর /2])111077008 অম্মোমোধুর্‌/|
অলমিতি /৩যায010]11 অমৃষ্নোমিতি/।
অলরাজ /2710110103 অমৃলোরাজ /।
অনশুল /27)77]0]01 অম্মোশুল্‌/।
অশ্নসার /20010107 অম্লোশার্্‌/।
অন্লহরিদ্রা /57001079:40080 অম্লো-
হোরিদ্রা /|
অন্নাক্ত /2711710110 অম্নাকৃতো /|
অঙ্লাধিক্য /০ঘা110087140 অম্লাধিকৃকো /|
অম্লান /০1007100 অম্লান /|
অলানতা /2াা711011910 অম্মানতা / |
অল্লানবদনে /210091011900016 অম্মান্‌
বদোনে /|

অল্লানমুখে /9701001011701116 অম্লান্মুখে /।

 

/৬//1080720281-001