অশ্ীকরণ ৬৭ অরক্ষণীয়া
অন্লীকরণ /০770711570) ওম্জিকরোন্/। অযুগ্ম /০309770 অজুগ্মো /।
অশ্লীকৃত /0য011700100 ওম্মিকৃতো/। অযৃত /০৫. ওজুত/।
অলোদ্গার /01110990: অম্লোদ্গার্‌ /| অযোগ /3199 অজোগ্‌/।
অযত্ব /21070 অজতৃনে /| অযোগবাহ /১1০9০৮০8০ অজোগোবাহো /|
অযত্বকৃত /০3517010110 অজ্তনোকৃতো / | অযো' /3০9০০০%০০7)০
আযত্বুজাত /9190107010 অজতুনোজাতো /। অজোগোবাহোবর্নো /|
/319170101100 অজত্নো- - অযোগ্য /27999০ অজোগ্গো /। স্ত্রী. অযোগ্যা

লালিতো /। /31999৭ অজোগ্গা /।

অযত্বসম্ভৃত /91910.৩709910 অজতৃনো- অযোগ্যতা /21000010 অজোগ্গোতা /।

/।
উরি অজত্নোশিল্‌/।
অযথা /333070 অজথা /|
অযথার্থ /2350,01070 অজথার্থো /।
অযথার্থতা /27501011010 অজঘার্থোতা /|
অযশ /০3০] অজশ্/।
অযশস্কর/০19[1০11.০7 অজশোশ্কর্‌ /|
অযশস্বী /১3৩1০[[1 অজশোশ্শি /-শ্বিন্‌। সতী
অযশশ্বিরী/০০1০]]/ অজশোশ্শিনি /।
অযশস্য /০1০10110 অজশোশ্‌শো /।
অযাচক /279০9 অজাচক্‌/। স্ত্রী. অযাচিকা
/2700100 অজাচিকা /|
অযাচনীয় /239০০189 অজাচোনিয়ো /।
অযাচিত /০70910 অজাচিতো /|
/০70০100980০৪ অজাচিতো-
তাবে /| . "
অযাচ্য /510০০০ অজাচচো /|
অযাচ্যতা /০309০০০0. অজাচ্চোতা /|
/330107180 অজাজোনিয়ো /|
অযাজ্য /2$037০ অজাজজো /|
অযাজ্যতা /১3037010 অজাজ্জোতা /।
/27057০1011 অজাজ্জোজাজি /
-জিন্‌।
অযাত্রা /০301070 অজাত্ত্রা /|
অযাত্রিক /০০10- অজাতত্রিক /1
অযাথার্থ্য /১01701070 অজাথার্থো /।
অযাস্ত্রিক /০30.701/ অজান্তরিক্‌/।
/91057171910 অজান্ত্রিকতা /|
/579110 অজুকৃতো /।
/০10001 অজুকৃতি /।
/০7010775100 অজুকৃতিজুকৃতো /|
/০3৮1077010010 অজুকৃতি-

ক /।
অনুিসিদ্ধ/30001 10080 অজুক্তিশিদৃষো /|

 

অযোদ্ধা /3100090 অজোদ্যা / (যোদ্ধা নয়), দ্র.
অযোধ্যা।

-অযোধ্যা /2309080 অঙ্জোদ্ধা / ডেত্বর ভারতের

নগরবিশেষট দ্র. অযোদ্ধা।
অযোনি /2300। অজোনি /|
অযোনিজ /23০7150 অজোনিজো /।
/3$90119100010 অজোনি-
শম্ভূতো/।
অযৌক্তিক /23001071 অজোউ্কৃতিক্‌/।
অযৌক্তিকতা/১7০8001510 অজ্োউ্কৃতিকতা/।
অযৌগিক /23০$91. অজোউগিক্‌ /।
অযৌন /2০870 অজোউ্নো /।
অয় /2৬০ অয়ো / (সৌভাগ্য; নরকবিশেষ) দ্র
অয়ঃ।
অয়৪ /280 অয়ো / (লৌহ); দ্র. অয় ।
অয়ন /580] অয়োন্/।
অয়নবৃত্ত /5801001710 অয়োন্বৃতৃতো / 1
অয়নম গুল /38০770071001 অয়োন্মন্ডোল্‌ /1
অয়নাংশ /98017010 অয়োনাংশো /।
অয়নান্ত /3৪০9170109 অয়োনান্‌তো /|
অয়নাস্তব্ত্ত /৩৬070100)1110 অয়োনান্তো-
বৃত্ৃতো/।
অয়নাস্তিক /58070711 অয়োনান্তিক্‌/।
অয়স্কান্ত /28০[1.0010 অয়োশ্কান্তো /।
য় /১8০01140010]701 অয়োশ্‌
কান্তোমোনি /।
অয়ি/০৬$ ওয়ি /।
অয়োঘন /2৬০9%০70 অয়োঘনো /|
অয়োময় /280170৬ অয়োময্‌ /|
অয়োমল /১৪০779] অয়োমল্‌ /।
অয়োমুখ /2৬০77011) অয়োমুখ্‌ /।
অর /৩7 অর্/।
অরক্ষণীয় /2:011700$5০ অরোক্ধোনিয়ো /।
অরক্ষণীয়া /57911010110. অরোকৃখোনিআ /।

/৬//1080720281-001