অরক্ষিত ৬৮ অরোপিত
অরক্ষিত /5701107110 অরোক্ধিতো / স্ত্রী অরসজ্জা /21919996 অরশোগ্গী /।
অরক্ষিতা /5:01107110 অরোক্ধিতা /। অরসিক/১০[%. অরোশিক/। স্ত্রী অরসিকা
অরগ্যান /3:025) অর্গ্যান্‌ /। /3701710 অরোণিকা /।
অরঘট /278০10 অর্ঘটটো /। অরাজক /2:৫৩1 অরাজক্‌ /।
অরজা /37570 অরজা /। অরাজকতা /2:935210 অরাজকতা /।
অরণি/27971 অরোনি/। অরাজকত্ব /203১7১100 অরাজকতৃতো /।
অরণ্য /2109070 অরোন্নো / | অরাতি /০790 ওরাতি/।
অরণ্যকান্ড /5£977010700 অরোন্নোকান্ডো/। | অরাতিসৃদন /০:0:[ 3৫57) ওরাতিশুদন্‌/।
অরণ্যচর /3701470০97 অরোন্নোচর্‌ / | অরাল /210] অরাল্‌ /।
রতা /27010709001110 অরোন্নো- অরি/০0 ওরি /।
চারিতা/। অরিজিৎ/০731: ওরিজিত্‌ /।
অরণ্যচারী /১1011০০01? অরোন্নোচারি / -রিন্‌।. | অরিত্র /07110 ওরিতৃত্রো /।
স্ত্রী অরণ্যচারিণী /510171090011171 অরিন্দম /01170৩া। ওরিন্দম্‌ /। স্ত্রী, অরিন্দমা
অরোন্নোচারিনি /| /011709য10 ওরিন্দমা /।

অরণ্য /5:018)070 অরোন্নোজো /|

অরণ্যজাত /০700707910 অরোন্নোজাতো /।

অরণ্যপাল /27070170701 অরোন্নোপাল্‌/।

অরণ্যবহিন /০70009010171 অরোন্নো-
বন্যা /|

অরণ্যবাস /০:078800০1 অরোন্নোবাশ্‌ /।

অরণ্যবাসী /3101000011 অরোন্নোবাশি /
-সিন্‌। স্ত্রী, অর /370]7900 [10
অরোন্নোবাশিনি /।

অরণ্যমক্ষিকা /27001001701107110 অরোন্নো-
মোকৃথিকা /|

অরপ্যময় /310170700৬ অরোন্নোময়ূ /)

অরণ্যরক্ষক /27070)0701%0)01 অরোন্নো-
রোক্থক্‌ /।

শ্রার /270007010100)। অরোন্নো-
রাকৃখি/-ক্ষিন্‌।

অরণ্যষস্ঠী /5707701011% অরোন্নোশোশ্ঠি /।

অরণ্যসংকুল /201/00 [509] অরোন্নোঁ

শংকুল্‌ /।
অরণ্যানী /5.0/900 অরোন্নানি /।
অরণ্যায়ন /2101ঘ)0801) অরোন্নায়োন্‌ /।
অরণ্যে রোদন /০0/75 170001॥ অরোন্নে
রোদোন্‌ /।
অরতি /০797 অরোতি /।
অরুধন /51970507 অরন্ধোন/।
অরবিন্দ /270100 অরোবিন্দো /।
অরমণীয় /2797700150 অরমোনিয়ো /|

অররু /5070 অরোরু/।
অরসজ্ঞ/27919990 অরশোগ্গো / | সতী

অরিষ্ট /97]10 অরিশ্টো /।
অবুগ্ণ /278070 অবুগ্নো /। স্ত্রী, অনুগ্ণা
/318010 অবুগ্না / |
রুচি/১01 অবুচি /।
রুটিকর /০7)010০1 অরুচিকর্‌ /|
অরুণ /0101 ওরুন /| স্ত্রী, অরুণা /07010
গুবুনা /।
অরুণচ্ছটা /০7৩0০০০1০ ওরুনোচ্ছটা /।
অরুণলোচন /0747019097) ওরুনোলোচন্‌ /|
অরুণাচল /0780091 ওরুনাচল্‌ /|
অরুণাভ /০010070 ওরুনাভো /|
র /000090 ওনুলাভা / |
তি গরুনিতো / স্ত্রী, অবুগিতা
/01877100 ওরুলিতা /।
রুগিম /0]ঢা) ওরুনিমূ/।
রুণিমা /01001170 ওবুনিমা /।
অরুণোজ্জ্বল /০:40017৩1 ওরুনোজ্জল্‌ /|
অরুণোদয় /018790৩৬ ওরুনোদয়্‌/।
অরুদ্ধ /35000 অবুদ্ধো /|
রুত্তদ /01017180 ওরুন্তুদ্‌ /|
/0707)0011 ওরুন্যোতি /1
বুষ্ট (37110 অবুশ্‌টো /) স্ত্রী অবুষ্টা /৩7ঘ [10
অবুশ্টা/।
অরূপ /০ অরুপ্‌ /|
অরুপরতন /218079101) অরুপ্রতোন্‌ /|
অরুপরাশি /০:,7১০:0[$ অরুপোরাশি /।
অরোচক /21০০০% অরোচক্‌ /।
অরোধী /57০৭6 অরোধি/)
অরোপিত /১1020110 অরোপিতো /।

 

/৬//1080720281-001