৪২ হিন্দুধর্ম ও নৈতিক শিক্ষা

সৃজনশীল প্রশ্ন :

শংকর বেশ কিছুদিন হলো বিশ্ববিদ্যালয়ের শিক্ষা শেষ করে কোনো চাকুরি যোগাড় করতে না পেরে
হতাশাগ্রস্ত হয়ে পড়ে । এ সময় তার ছোটবেলার বন্ধু দুর্জয় শংকরকে একটি আশ্রমে নিয়ে যায় ।
এ আশ্রমে কারো কাছ থেকে কোনো টাদা বা সাহায্য নেওয়া হয় না। এরা নিজেদের অর্থের
সংস্থান নিজেরাই করে । শংকর এ আশ্রমের শিক্ষায় উদ্বুদ্ধ হয়ে স্বাবলম্বী হওয়ার চেষ্টা করে এবং
সকল ভেদাভেদ ভুলে সমাজের কল্যাণে নিজেকে নিয়োজিত করে ।

ক. অবতারবাদ কী ?

খ. একেশ্বরবাদ বলতে কী বোঝায় ?

গ. শংকর কোন মহাপুরুষের মতাদর্শের দ্বারা প্রভাবিত হয় ? তোমার পঠিত বিষয়ের আলোকে ব্যাখ্যা
কর।

ঘ. পারিবারিক ও সামাজিক জীবনে উক্ত মহাপুরুষের মতাদর্শের শিক্ষা মূল্যায়ন কর ।

২০১৮