৪৬

বর্ষবরণ

বাংলা সনের প্রথম দিন নতুন বছরকে বরণ করার
মাধ্যমে এ উৎসব পালন করা হয় । এটি ধর্মীয়
অনুভূতির পাশাপাশি পেয়েছে সার্বজনীনতা ।
বর্ষবরণ উৎসব আজ বাঙালির অসাম্প্রদায়িক
চেতনার এক মহা উৎসব । এ দিন বিভিন্ন পূজা,
মিষ্টি খাওয়া, ভাব বিনিময় ও হালখাতাসহ নানা
প্রকার অনুষ্ঠান করা হয়।

বর্ষবরণ ও চৈত্রসংক্রান্তি উপলক্ষে পাহাড়ি

অঞ্চলের বিভিন্ন ক্ষুদ্র নৃগোষ্ঠীর মধ্যে ধর্মীয় ও
সামাজিক উৎসব “বৈসাবি" পালন করা হয় ।

দীপাবলি

শ্যামা বা কালীপুজার দিন রাত্রে অনুষ্ঠিত হয় “দীপাবলি” উৎসব । প্রদীপ জ্বালিয়ে অন্ধকার দূর করা হয়।
সচেতনতার আলো জ্বালিয়ে মনের অজ্ঞানতার মোহান্ধকার দূর করার প্রতীক হিসেবে এই দীপাবলি উৎসব ।
এটির মধ্য দিয়ে সকল কুসংস্কার প্রদীপের আগুনে পুড়িয়ে জ্ঞানের আলোকে সারা বিশ্ব আলোকিত হোক ।

-এ ব্রত নিয়েই দীপাবলি উত্সব পালন করা হয়। এটি দেওয়ালি, দীপান্বিতা, দীপালিকা, সুখরাত্রি,
সুখসুপ্তিকা প্রভৃতি নামেও পরিচিত |

হাতেখড়ি

সরস্বতী পুজার দিন শিশুদের শিক্ষা-জীবনে প্রবেশের এক উল্লেখযোগ্য অধ্যায় 'হাতেখড়ি' অনুষ্ঠান ।
পুরোহিত কিংবা পছন্দনীয় গুরুজনের কাছে কলাপাতায় খাগ দিয়ে লিখে অথবা পাথরে খড়িমাটি দিয়ে লিখে
শিশুরা লেখাপড়ার জগতে আনুষ্ঠানিকভাবে প্রবেশ করে ।

নবান্ন

নবান্ন আবহমান বাংলার একটি এঁতিহ্যবাহী অসাম্প্রদায়িক সর্বজনীন উৎসব । নবান্ন - নব + অন্ন; নবান্ন
শব্দের অর্থ নতুন ভাত । বার মাসে তের পার্বণের একটি পার্বণ ।

হেমন্তকালের অগ্রহায়ণ মাসে নতুন ধানের চাল দিয়ে তৈরি ভাত, নানা রকম পিঠা প্রভৃতি দিয়ে যে
মাঙ্গলিক উৎসব করা হয় তার-ই নাম নবান্ন উৎসব | এটি খতুভিত্িক অনুষ্ঠান । এদিন শস্যের অধিষ্ঠাত্রী
দেবী শ্রীশ্রীলক্ষমীর পূজা দেওয়া হয়।

 

পরকক নাজ, টি বিষয়] সংক্রাপ্তি| ভ্রাতৃঘিতীয়া দীপাবলি | হাতেখড়ি | নবান্ন

সম্পর্কে দুইটি করে বাক্য লেখ

 

 

 

 

 

 

 

 

 

 

২০১৮