৪৮ হিন্দুধর্ম ও নৈতিক শিক্ষা

রথযাত্রার তাৎপর্য :
রথের সময় ভগবানই ভক্তের কাছে নেমে আসেন | সবাই একত্রে রথের রশি ধরে । এখানে জাতি বর্ণের

বিভেদ থাকে না। তাই রথযাত্রা দেয় সাম্যের শিক্ষা । রথের মেলা একদিকে উৎসব, অন্যদিকে এর
অর্থনৈতিক গুরুত্ব রয়েছে ।

পাঠ : ৫ : ধর্মানুষ্ঠান ও পারিবারিক-সামাজিক জীবনে ধর্মানুষ্ঠান ও ধর্মাচারের গুরুত্ব

নামযজ্ঞ অনুষ্ঠানের মাধ্যমে ভগবান শ্রীকৃষ্ণ ও
স্রীরামচন্দ্বের পুজা করা হয়। বিভিন্ন সুরে, ছন্দে,
তালে কৃষ্ণনাম এবং রামনাম কীর্তন করা হয়। এ দান
অনুষ্ঠানটি স্থান, সময় এবং আয়োজনের পরিথিভেদে (

প্রহর ধরা হয়। এ অনুষ্ঠান উপলক্ষে মন্দির বা ৯ শা
নামযজ্ঞানুষ্ঠান স্থানটি পবিত্র রাখা হয়। ভক্তরা ১৮
আসেন দূর-দূরাত্ত থেকে । হিন্দুরা বিশ্বাস করে-_
শ্রীহরির নাম নিলে বা শুনলে সে পুণ্য লাভ করে | __ _._ রর &
মুরাদ কে পরিজন পার রি এ বিশলিনিল রে থে রানা
দেয়।

এই নামযজ্ঞের অনুষ্ঠান মানুষের মিলনমেলায় পরিণত হয় । ভেদাভেদ ভুলে গিয়ে সবাই একাত্ম হয়ে যায় ।
সামাজিক বন্ধন আরও সুদৃঢ় হয় ।

একক কাজ : তোমার এলাকায় অনুষ্ঠিত দোলযাত্রা অথবা রথযাত্রা অথবা নামযজ্ঞ ধর্মানুষ্ঠানের বর্ণনা দাও ।

 

 

  

 

 

 

 

পারিবারিক-সামাজিক জীবনে ধর্মানুষ্ঠান ও ধর্মাচারের গুরুত্ব

ব্যক্তি, পরিবার ও সমাজ জীবনে ধর্মাচারের গুরুত্ব অপরিসীম । ধর্মাচার বা ধর্মনীতি মানুষকে ভদ্র, নর ও
বিনয়ী করে তোলে । মানবিক মূল্যবোধের এ নীতি অনুসরণ করতে হলে ধর্মাচার অনুসরণ করতে হয়।
আবার ধর্মানুষ্ঠান ছাড়া ধর্মাচার তেমন ফলপ্রসূ হয় না । ধর্মাচারের মাধ্যমে সমাজ ও পারিবারিক জীবনের
বন্ধন আরও সুদৃঢ় হয় । সুতরাং বলা যায় আমাদের ব্যক্তি, পরিবার ও সমাজ জীবন সুন্দর-সুষ্ঠুভাবে
পরিচালনা করতে হলে ধর্মানুষ্ঠান ও ধর্মাচারের নীতি অনুসরণ করা অবশ্য কর্তব্য

পাঠ ৬ : বাংলাদেশের তীর্থস্থান

বাংলাদেশে অনেক তীর্থস্থান রয়েছে । যেমন উষ্টগ্রামের সীতাকুণ্ড, মহেশখালীর আদিনাথের মন্দির,
গোপালগঞ্জের ওড়াকান্দি, নারায়ণগঞ্জের লাঙ্গলবন্দ, নোয়াখালীর রামঠাকুরের সমাধিস্থল, পাবনার
হিমাইতপুর, সুনামগঞ্জ জেলার তাহিরপুরের পণাতীর্থ, শ্রীহট্টের যুগলটিলা প্রভৃতি |

২০১৮