হিন্দুধর্ম ও নৈতিক শিক্ষা ৪৯

তীর্থ দর্শনের গুরুত্ব

স্বয়ং ভগবান কিংবা তার অবতারের আবির্ভাব স্থানকে পুণ্যস্থান বলা হয়। কোনো দেবালয়ের স্থানও
পুন্যস্থান আর পুণ্যস্থানকে বলা হয় তীর্স্থান। এগুলো এঁতিহাসিক স্থান বলেও আখ্যায়িত । তীর্থস্থান ভ্রমণ
করা একটি পুণ্য কর্ম । ধর্মপালন করার মতো তীর্থদর্শন করাও একটি পবিত্র কর্তব্য ৷ তীর্থদর্শনে মন
পবিত্র হয়, অশান্ত মন শান্ত হয়। দুঃখ দুর হয়। পুণ্যলাভ হয় ৷ পরকালে সদ্গতি হয়। এছাড়াও
এতিহাসিক তীর্থস্থান ভ্রমণে জ্ঞানের পরিধি বৃদ্ধি পায় । মনের প্রসারতা বাড়ে সংকীর্ণতা দূর হয়।

উদারতা বৃদ্ধি পায় । মনে আসে স্বস্তি । মহাপুরুষদের জীবনাচরণের নিদর্শন মনকে ভালো কাজে উদ্ুদ্ধ
করে।

পণাতীর্থ এবং পারিবারিক ও
সামাজিক জীবনে এর প্রভাব

সুনামগঞ্জ জেলার তাহিরপুর গ্রামে পণাতীর্থস্থানটি অবস্থিত ।
পণাতীর্থে মহাপ্রভু শ্রীচৈতন্যের পার্ষদ শ্রীমৎ অদৈত প্রভুর
জন্স্থান। এটি লাউড় পাহাড়ে অবস্থিত । চৈত্রমাসে
বারুণীয্নানে এখানে বহু মানুষের সমাবেশ হয়। সাধক
পুরুষ অদ্বৈত প্রভুর মা লাভাদেবীর গলস্নানের খুব ইচ্ছে
হলো । কিন্তু শারীরিক অসামর্থ্যের কারণে তিনি গঙ্গায়ানে
যেতে পারেননি । অদ্ধৈত প্রভু তীর মায়ের ইচ্ছে পূরণের
জন্য যোগসাধনাবলে পৃথিবীর সমস্ত তীর্থের পুণ্যজল এক
নদীর মধ্যে নিয়ে আসেন ।

এই জলধারাটিই পুরনো রেথুকা নদী | বর্তমানে এটি
যাদুকাটা নদী নামে প্রবাহিত | সুনামগঞ্জের তাহিরপুর থানার
এই নদীর তীরে পণাতীর্ঘে প্রতি বছর বারণণী স্নানে বহু লোকের সমাগম হয় ।

একক কাজ : পণাতীর্থের মতো তোমার দেখা কোনো তীর্থস্থান সম্পর্কে সংক্ষেপে উল্লেখ কর ।

অনুশীলনী

 

 

 

 

 

 

বহুনির্বাচনি প্রশ্ন :
১। নবান্ন উৎসবে কোন দেবীর পূজা করা হয় ?
ক. সরস্বতী খ. লক্ষ্মী
গ. দুর্গা ঘ. মনসা
২। চৈত্রসংক্রান্তির প্রধান উৎসব কোনটি ?
ক. জামাইযস্ঠী খ. দোলযাত্রা
গ. দীপাবলি ঘ. শিবপূজা

ফর্মা-৭, হিন্দুধর্ম ও নৈতিক শিক্ষা-৯ম-১০ম