৫০ হিন্দুধর্ম ও নৈতিক শিক্ষা

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও :

নবম শ্রেণির ছাত্র অয়ন পহেলা বৈশাখের সকালে পূজার অনুষ্ঠানে অংশগ্রহণের মাধ্যমে গ্রামের সকলের
সাথে আনন্দ উপভোগ করে । এ আনন্দ উৎসব তার কাছে ছিল মহামিলন মেলা ।

৩ । অয়ন গ্রামে কোন অনুষ্ঠানে অংশগ্রহণ করে ?
ক. সংক্রান্তি খ. গৃহপ্রবেশ
গ. বর্ষবরণ ঘ. নবান্ন

৪ । সামাজিক ও পারিবারিক জীবনে উক্ত অনুষ্ঠানটি অয়নের জীবনে এক মহামিলন মেলা ।
কারণ এ অনুষ্ঠানটি-

1. সর্বজনীন

7. অসাম্প্রদায়িক চেতনার মিলন

111. ধর্মীয় ও নৈতিক শিক্ষা সম্পর্কিত
নিচের কোনটি সঠিক?

ক. খ. 11

গ. 101 ঘ. 111 ও 111

সৃজনশীল প্রশ্ন:

১। প্রতি বছর কার্তিক মাসের শুক্লা দ্বিতীয়া তিথিতে কনক উপবাস থেকে তার ভাই সৌবর্ণের কপালে
ফৌটা দিয়ে ভাইয়ের দীর্ঘায়ু কামনা করে । তার বিশ্বাস সৌবর্ণ সকল বিপদ-আপদ থেকে পরিত্রাণ পাবে ।

ক. বাংলা মাসের শেষ দিনকে কী বলা হয় ?

খ.  ধর্মাচার বলতে কী বোঝায় £

গ. কনক কীভাবে অনুচ্ছেদে বর্ণিত ধর্মাচারটি উদযাপন করছে, তোমার পঠিত বিষয়বস্তর আলোকে
ব্যাখ্যা কর ।

ঘ. পারিবারিক ও ধর্মীয় জীবনে কনকের পালনকৃত ধর্মাচারটির প্রভাব বিশ্লেষণ কর ।

২। চৈত্র মাসে গোবিন্দ তার মা-বাবার সাথে লাঙ্গলবন্দ স্নানে গিয়েছিল । সেখানে গিয়ে সে তার মা-বাবার
সাথে ম্লান সম্পন্ন করে । স্নান শেষে হাজার মানুষের ভিড়ে লাঙ্গলবন্দ ম্লান সম্পর্কে তার কৌতুহল
জাগে এবং সে লাঙ্গলবন্দ স্নানের উৎপত্তি, বিকাশ ও মহাপুরুষের অবদান সম্পর্কে জ্ঞান লাভ করে ।

ক. পুণ্যস্থান কী ?
খ. এতিহাসিক ধর্মীয় স্থান ভ্রমণের গুরুত্ব ব্যাখ্যা কর ।

গ. গোবিন্দের তীর্থ দর্শনের সাথে তোমার পাঠ্যপুস্তকের যে তীর্থস্থানের সাদৃশ্য রয়েছে তা ব্যাখ্যা কর ।
ঘ. তীর্থ ভ্রমণে মানুষের জীবনে যে প্রভাব প্রতিফলিত হয় তা বিশ্লেষণ কর।

২০১৮