৫৮ হিন্দুধর্ম ও নৈতিক শিক্ষা

পাঠ ৭ ও ৮: আদ্যশ্রান্ধ

শ্রদ্ধা শব্দের সঙ্গে “অণ্‌, প্রত্যয় যোগে 'শরাদ্ধ' শব্দ গঠিত । শ্রদ্ধার সঙ্গে যা দান করা হয় তাই শ্রাদ্ধ।
সুতরাং যেখানে শ্রদ্ধার সংযোগ নেই সেখানে আড়ূম্বর থাকলেও শ্রাদ্ধ হয় না। কোনো ব্যক্তির মৃত্যুর পর

 
   
  
 
 

    

টি বউ
্ধ্ঞ্ধ্] মানা ্
৮4টি ত0০

 

টি |], /4 1]

7 ঠি "

 

 

   

উর লি

  
   

বে ছি অর হা পর দি কি হয়
এই শ্রাদ্ধ । যতদূর জানা যায়, নিমি শ্রাদ্ধের প্রবর্তক ৷ আদ্যশ্রাদ্ধের সময় শাস্ত্রে ছয়, আট, বোল প্রভৃতি
বিভিন্ন দানের বিধান আছে । যার যেমন সামর্ সে তেমন দানই করে থাকে । আদ্যশ্রাদ্ধে গীতা ও
মহাভারতের বিরাট পর্ব পাঠেরও বিধান আছে। কোনো কোনো অঞ্চলে শ্রাদ্ধবাসরে কঠোপনিষদ পাঠ
করা হয়।

আদ্যশ্াদ্ধের পূর্ণ নাম আদ্য একোদিিস্ট শ্রাদ্ধ । একজন মৃত ব্যক্তির উদ্দেশে এই শ্রাদ্ধ অনুষ্ঠান হয় বলে তাকে
বলা হয় একোদিট্ট শ্রাদ্ধ । অর্থাৎ একজনের উদ্দেশে শ্রদ্ধার সাথে দান । আদ্য একোদিষ্ট শ্রাদ্ধের প্রথমে
প্রদীপ প্রজ্বলিত করে বাস্তপুরুষ যজ্ঞেশ্বর ও ভূস্বামীর পৃজা করণীয় ৷ অতঃপর মৃত ব্যক্তির উদ্দেশে শ্রাদ্ধ
করতে হয় । এই সময় আসন, ছাতা, পাদুকা, বস্ত্র, অন্ন, জল, তাম্ুল, মালা, বিছানা প্রভৃতি মৃতব্যক্তির নামে
মন্ত্রোচ্চারণসহ উৎসর্গ করা হয় ৷ পরে পিগুদান করে আদ্য একোদিট্ট শ্রাদ্ধ সমাপ্ত করা হয় । নারীরাও অশৌচ
এবং চতুর্থী প্রভৃতি অনুষ্ঠান পালন করে থাকেন ।

পারিবারিক ও সামাজিক জীবনে আদ্যশ্রাদ্ধের গুরুত্ব

আদ্যশ্রাদ্ধের বে শুধু ধর্মীর দিক থেকেই গুরুত্ব আছে তা নয়, পারিবারিক ও সামাজিক দিক থেকেও এর
গুরুত্ব যথেষ্ট । কেউ মারা গেলে পাড়া-প্রতিবেশী, আত্ীয়-স্থজন যেমন দেখতে আসেন তেমনি মৃত ব্যক্তির
আত্মার প্রতি শ্রদ্ধা প্রদর্শন করে তার পরিবার, জ্ঞতিবর্ের দুঃখের সাথে একাত্ম হন । এতে মানুষের মধ্যে
পারিবারিক ও সামাজিক বন্ধন আরও দৃঢ় হয় । সকলেই সমব্যথী হয়। পাশাপাশি আত্রীয়-স্বজনের একটি

২০১৮