২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৫৯

মিলনমেলাও হয় । একজনের প্রতি আরেক জনের শ্রদ্ধা ভালোবাসা বেড়ে যায় । ভবিষ্যৎ প্রজন্মের মধ্যে
সামাজিকতার বীজ অস্কুরিত হয় ।

 

একক কাজ : আদ্যশ্রাদ্ধ করার সময় কী কী দান করতে হয় ?

 

 

 

অভিন্ন বিধানের প্রয়োজনীয়তা ও গুরুত্ব

হিন্দু সমাজের আচার-অনুষ্ঠান পালনে বিভিন্ন বর্ণের মধ্যে কোনো প্রকার পার্থক্য না রেখে একই প্রকার
বিধানের প্রয়োজনীয়তা দেখা দিয়েছে । কেননা শ্রীমদূভগবদৃগীতায় বলা হয়েছে জন্মভেদে নয়, বরং কর্মভেদেই
বর্ণবিভাজন হয় । অর্থাৎ যে যে রকম পেশায় নিয়োজিত তার বর্ণটি সে অনুসারে হয়। এ প্রসঙ্গে
শ্রীমদৃভগবদৃগীতায় ভগবান শ্রীকৃষ্ণ বলেছেন- “চাতুবর্ধ্যং ময়া সৃষ্টং গুণকমর্বিভাগশঃ- অর্থাৎ - গুণ ও
কর্মের বিভাগ অনুসারে আমিই চারটি বর্ণ সৃষ্টি করেছি।

ব্রাহ্মণ সন্তান হলেই যে একজন ত্রান্মণ বলে গণ্য হবে, এমনটি নয়। সত্তৃগুণ প্রভাবিত কোনো শূত্রের
সন্তানও ব্রাহ্মণ পদবাচ্য হতে পারেন । আবার কোনো ব্রাহ্মণ-সম্তান তমঃ গুণে প্রভাবিত হলে সে শুদ্র বলে
গণ্য হবেন | সুতরাং বলা যায়, জাতি বা বর্ণভেদ বংশগত নয়, গুণ ও কর্মগত ।

অশৌচ পালনের দিবসসংখ্যায় তারতম্য ও অনুষ্ঠানের ভিন্নতা যৌক্তিক নয় । আর সেজন্যই বর্তমানে প্রায়
সকল বর্ণের মানুষ দশ দিন অশৌচ পালন করে একাদশ কিংবা ত্রয়োদশ দিবসে শ্রাদ্ধানুষ্ঠান করছেন । কিন্তু
এটা স্বেচ্ছাকৃত । সকল বর্ণের জন্য অভিন্ন বিধান যৌক্তিক এবং হিন্দু সমাজের সামগ্রিক এঁক্য ও সম্প্রীতির
জন্য অভিন্ন বিধান প্রয়োজন ।

নতুন শব্দ : পার্থিব, অষ্টদুর্গা, মোহাচ্ছন্ন, জননাশৌচ, মরণাশৌচ, অস্তযেষ্িক্রিয়া, হবিষ্যানন, মুগ্তন, বিষাদপ্রস্ত,
প্রবর্তক, পাদুকা, তাম্ুল, অস্কুরিত ।

অনুশীলনী

বহুনির্বাচনি প্রশ্ন :

১। নারী-পুরুষ পরস্পর শপথ করে মাল্য বিনিময়ের মাধ্যমে কোন বিবাহ সংঘটিত হয় ?
ক. প্রাজাপত্য খ. গান্ধর্ব
গ. আসুর ঘ. ব্রাহ্ম

২। সমাবর্তন বলতে কীরূপ অনুষ্ঠান বোঝায় ?
ক. পাঠগ্রহণের উদ্দেশ্যে গুরুগৃহে গমন
খ. পাঠগ্রহণকালে গুরুকে মূল্যবান উপহার প্রদান

গ. পাঠশেষে গুরুগৃহ থেকে বিদায়ানুষ্ঠান
ঘ, পাঠশেষে গুরুগৃহ থেকে নিজগৃহে ফিরে আসা ।