২০১৮

পঞ্চম অধ্যায়
দেব-দেবী ও পূজা

দেব-দেবী, পূজা, পুজার উপকরণ ইত্যাদি সম্পর্কে অন্যান্য শ্রেণিতে আমাদের কিছুটা ধারণা হয়েছে।
এ অধ্যায়ে আমরা পূজা, পুরোহিতের ধারণা ও যোগ্যতা, দেবী দুর্গা, কালী, শীতলা ও কার্তিকের পূজা
নিয়ে আলোচনা করব । দেবী দুর্গ এশ্বরিক মাতা যিনি সকল দুঃখ-দুর্দশা দূর করে আমাদের পারিবারিক
এবং সমাজ জীবনে সুখ-শাস্তি প্রতিষ্ঠা করেন । দেবী কালী খশ্বরিক মহাঁশক্তি ও ত্রাণকত্রীরূপে যে-কোনো
ধরনের দুর্যোগের সময় আমাদের মাঝে আবির্ভূত হন। দেবী শীতলা লৌকিক দেবী হলেও গ্রাম বাংলায়
তিনি ঠাকুরানি নামে পরিচিত । তিনি শাস্তির দেবী হিসেবে সকলের কাছে অতি পরিচিত । কার্তিক ভগবান
শিবের পুত্র এবং দেব সেনাপতি । হিন্দুধর্মাবলম্বীরা তাকে রক্ষা কর্মকর্তা হিসেবে পুজা করে থাকেন। এ
অধ্যায়ে উল্লিখিত দেব-দেবীর পরিচয়, পূজা পদ্ধতি, প্রণাম মন্ত্র ও সমাজ জীবনে এ সকল পুজার প্রভাব

 

এ অধ্যায় শেষে আমরা -

৬ পুজা ও পুরোহিতের ধারণা ব্যাখ্যা এবং পুরোহিতের যোগ্যতা বর্ণনা করতে পারব

৬ দেব-দেবীর ধারণা ব্যাখ্যা করতে পারব

€ দুর্গা নামের ব্যুৎপত্তি ব্যাখ্যা করতে পারব

৬ দেবী দুর্গার পরিচয় ও রূপ বর্ণনা করতে পারব

ও দুর্গা পূজা পদ্ধতি (বোধন থেকে বিসর্জন) বর্ণনা করতে পারব

৬ দেবী দুর্গার প্রণাম মন্ত্রের সরলার্থ ও এর শিক্ষা ব্যাখ্যা করতে পারব

€ কুমারী পূজা ও বিজয়া দশমীর তাৎপর্য ও প্রভাব বিশ্লেষণ করতে পারব

৬ আর্থ-সামাজিক ও পারিবারিক জীবনে দুর্গা পুজার প্রভাব বিশ্লেষণ করতে পারব

৬ নিজ জীবনাচারণে দুর্গা পূজার শিক্ষার অনুশীলনে উদ্বুদ্ধ হব

৬ দেবী কালীর পরিচয় ও পূজা পদ্ধতি বর্ণনা করতে পারব

৬ কালী পূজার ধ্যান ও প্রণাম মন্ত্রের সরলার্থ ও এর শিক্ষা ব্যাখ্যা করতে পারব

€ আর্থ-সামাজিক ও পারিবারিক জীবনে কালী পুজার প্রভাব বিশ্লেষণ করতে পারব এবং নিজ জীবনাচারণে
কালী পূজার শিক্ষার অনুশীলন করতে পারব