৬২ হিন্দুধর্ম ও নৈতিক শিক্ষা

৬ শীতলা দেবীর পরিচয় ও পূজা পদ্ধতি বর্ণনা করতে পারব

€ শীতলা পূজার প্রণাম মন্ত্রের সরলার্থ ও এর শিক্ষা ব্যাখ্যা করতে পারব

গ শীতলা পূজার গুরুত্ব বর্ণনা করতে পারব

€ নিজ জীবনাচরণে শীতলা পূজার প্রভাব উপলব্ধি করে পূজা-অর্চনা অনুশীলনে উদ্দ্ধ হব
€ কার্তিক দেবের পরিচয় বর্ণনা করতে পারব

€ কার্তিক পূজার ধ্যান ও প্রণাম মন্ত্রের সরলার্থ ও এর শিক্ষা ব্যাখ্যা করতে পারব

গ কার্তিক পূজার গুরুত্ব ও প্রভাব বিশ্লেষণ করতে পারব এবং দেব মাহাত্ম্য প্রচার ও দেবের শিক্ষা
উপলব্ধিকরে পৃজার্চনা অনুশীলনে উদ্বুদ্ধ হব ।

পাঠ ১: পূজা ও পুরোহিত
“পূজা” শব্দের অর্থ প্রশংসা বা শ্রদ্ধা জানানো, যা পুষ্প কর্মের মধ্য দিয়ে অর্চনা বা উপাসনার মাধ্যমে করা
হয়। হিন্দুধর্মে “পূজা” শব্দটি বিশেষ অর্থে ব্যবহৃত হয় । ঈশ্বরের প্রতীক বা তার কোনো রূপকে (দেব-দেবী)
সন্তুষ্ট করার জন্য ভক্তি সহকারে ফুল, দূর্বা, তুলসী পাতা, বিল্বপত্র, চন্দন, আতপচাল, ধুপ, দীপ প্রভৃতি
উপকরণ দিয়ে বিশেষ পদ্ধতিতে পূজা করা হয় । পূজার উদ্দেশ্য হচ্ছে সর্বশক্তিমান ঈশ্বরের কাছে বা দেব-
দেবীদের কাছে মাথা নত করা এবং তাদের সান্নিধ্য লাভের প্রয়াস । আমরা জানি, দেব-দেবীরা
ঈশ্বরের গুণ বা শক্তির প্রকাশ । তাই দেব-
দেবীদের সন্তষ্ট করার জন্য যে অনুষ্ঠানাদি করা হয়
তাকে “পূজা” বলে ।

 
 
   
 
  
     
  
 

 

ক লু
অবস্থান করেন তিনি পুরোহিত । সাধারণ অর্থে,
পুরোহিত বলতে পুজা-অর্চনা কার্যাদি ॥
সম্পাদনকারীকে বোঝানো হয় এবং যিনি পূজার __
সময় সকলের অগ্রভাগে অবস্থান করেন
সাধারণভাবে যিনি পৃজা-অর্চনার অনুষ্ঠান শু
পরিচালনায় প্রধান ভূমিকা পালন করেন এবং - ॥
পূজার সময় সকলের অগ্রভাগে থাকেন, তাকে 0
পুরোহিত বলে । এটা একটা পেশাও বটে । যার ২২৯ ৯৯

নামে সংকল্প করে পুজা করা হয় তাকে জমান বলে। যজমান নিজেও পুজা করতে পারেন। তবে সাধারণত
যজমান পুরোহিতকে পুজা করে দেয়ার জন্য তাঁকে আমন্ত্রণ করে আনেন । সাধারণত ব্রাহ্মণ বর্ণের লোকেরাই
পৌরোহিত্য করে থাকেন । তবে পুরোহিত ও ব্রাহ্মণ এক কথা নয় । ব্রাহ্মণ বলতে যাঁদের ব্রন্মবিদ্যা সম্পর্কে

২০১৮