হিন্দুধর্ম ও নৈতিক শিক্ষা ৬৫

যজ্ঞের জন্য প্রজ্বলিত অগ্নিতে বিভিন্ন দেবতার জন্য ঘৃত, পিঠে, পায়েস, প্রভৃতি অর্পণ করা হতো।
বৈদিক খধিরা বিশ্ববক্ষাণ্ডের কর্মকাণ্ডকে একটি বৃহৎ যজ্ঞ বলে মনে করতেন । তাই তাদের যজ্ঞকর্ম বিশ্বযজ্ঞের
প্রতীক হয়ে উঠেছিল । এ সময় যজ্ঞই ছিল প্রধান ধর্মকর্ম । যজ্ঞের মাধ্যমে বৈদিক খষিরা দেব-দেবীর সান্ধ্য
লাভ করতেন ।

খ. পৌরাণিক দেবতা : পুরাণে যে-সকল দেবতার বর্ণনা করা হয়েছে, তীদের পৌরাণিক দেবতা বলা
হয় । যেমন, ব্রহ্মা, বিষ্তু, শিব, দুর্গা, সরস্বতী প্রভৃতি |

পৌরাণিক যুগে বৈদিক দেবতাদের অনেকেরই রূপের পরিবর্তন ঘটেছে এবং অনেক নতুন দেবতার আবির্ভাব
ঘটেছে। বেদে উল্লিখিত বিষ্ত্ুকে পুরাণে দেখা যায় শঙ্খ-চক্র-গদা-পদ্মধারীরূপে | কিন্তু বেদে বিষ্ণুর
আকৃতি ও প্রকৃতি মন্ত্রময় প্রাকৃতিক শক্তি মাত্র । বেদের বিষ্ণু মূলত সূর্য ।

গ. লৌকিক দেবতা : বেদে ও পুরাণে যে-সকল দেবতার কথা বলা হয় নি, কিন্তু ভক্তগণ তাদের পূজা
করেন, তাদের বলা হয় লৌকিক দেবতা । যেমন- মনসা, শীতলা, দক্ষিণ রায় প্রভৃতি ৷ পরবর্তীকালে
মনসা দেবীসহ আরও অনেক লৌকিক দেবতা পুরাণে অন্তর্ভূক্ত হয়েছেন ।

দেব-দেবীর পৃজা

সকল দেব-দেবীর পূজা একই সময় করা হয় না। অনেক দেব-দেবীর জন্য নির্দিষ্ট মাস, সময়, তিথি
রয়েছে। যেমন বিষ্ত্ু, শিব, লক্ষ্মীর পূজা প্রতিদিনই করা হয় । আবার ব্রহ্মা, কার্তিক, সরস্বতী প্রভৃতি দেব-
দেবীর পূজা বিশেষ বিশেষ তিথিতে করা হয় । সামাজিক অংশগ্রহণগত দিক থেকে পুজা দুইভাবে করা
হয়- পারিবারিক পূজা ও সর্বজনীন পুজা । পারিবারিক সদস্যদের অংশগ্রহণের মাধ্যমে যে পূজা করা হয়
তাকে পারিবারিক পুজা বলে । সমাজের সকল মানুষের অংশগ্রহণে যে পূজা করা হয় তাকে সর্বজনীন
পূজা বলে । মূলত সর্বজনীন পূজা উদযাপনের মাধ্যমে উৎসবের সৃষ্টি হয় ।

 

দেবী দুর্গা ঈশ্বরের শক্তির প্রতীক | তিনি অদ্যাশক্তি মহামায়া অর্থাৎ মহাজাগতিক শক্তি | তিনি জয়দুর্গা,
জগদ্ধাত্রী, গন্ধেশ্বরী, বনদুর্গা, চণ্ডী, নারায়ণী প্রভৃতি নামেও পূজিতা হন ।

ফর্মী-৯, হিন্দুধর্ম ও নৈতিক শিক্ষা-৯ম-১০ম