৭8 হিন্দুধর্ম ও নৈতিক শিক্ষা

8. আমাদের সকলকেই কার্তিকের মতো ন্মু ও বিনয়ী হওয়া উচিত এবং অন্যায়, অত্যাচার ও
অবিচারের বিরুদ্ধে সোচ্চার হওয়া উচিত ।

পাঠ ১১ : দেবী শীতলা
শীতলা দেবীর পরিচয়

শর শীতলা লৌকিক দেবী | শীতলা পুরাণে গৃহীত হয়ে পৌরাণিক দেবীতে পরিণত হয়েছেন । সাধারণভাবে
এ দেবী বসন্ত রোগের জ্বালা নিবারণ করে শীতল করেন বলে শীতলা নামে পরিচিত হয়েছেন । বসন্ত
ও চর্মরোগ থেকে পরিত্রাণের উদ্দেশ্যে শীতলা পুজা করা হয় ।

« দেবী শীতলাকে ঠাকুরানি জাগরণী, করুণাময়ী, দয়াময়ী প্রভৃতি নামে অভিহিত করা হয়। শীতলা
কুমারী, মাথায় কুলাকৃতির মুকুট এবং গর্দভের উপর উপবিষ্ট । গর্দভ তার বাহন । স্বন্দপুরাণে শীতলা
দেবী শ্বেতবর্ণা ও দুহাত বিশিষ্ট । তার দুহাতে রয়েছে পূর্ণকুম্ত ও সম্মার্জনীধারণী ৷ কথিত আছে সম্মার্জনীর
মাধ্যমে তিনি অমৃতময় শীতল জল ছিটিয়ে রোগ, তাপ, শোক দুর করেন। কখনো কখনো তিনি
নিমের পাতা বহন করে থাকেন নিম রোগ প্রতিরোধকারী উত্ভিদ ।

শীতলা পূজা

সাধারণত শ্রাবণ মাসের শুক্লা সপ্তমী তিথিতে দেবী
শীতলার পূজা করা হয় । পুজামন্দিরে বা শীতলা
পূজার নির্দিষ্ট স্থানে পুরোহিতের মাধ্যমে শীতলা
পূজা করা হয়। পূজার পদ্ধতি অন্যান্য পূজার
অনুরূপ হলেও এ পুজার সময় ঠাণ্ডা জাতীয় ফলের
প্রয়োজন হয় । পেঁপে, নারিকেল, তরমুজ, কলা ও
অন্যান্য মিষ্টিজাতীয় উপকরণ দেবীর উদ্দেশে
সমর্পণ করা হয়। এ পৃজায় সকল শ্রেণির ভক্ত
অংশগ্রহণ করে থাকে ।

পুজার প্রণাম মন্ত্র

ও নমামি শীতলাং দেবীং রাসভস্থাং দিগন্বরীম্‌ |
মার্জনীকলসোপেতাং সূর্পালস্কৃতমস্তকামূ ।
সরলার্থ : গর্দভ বাহন মার্জনী (ঝৌঁটা) ও কলস-
হস্তা শীতলা দেবীকে প্রণাম করি ।

শীতলা পুজার গুরুত্ব

১. শীতলা দেবী বসন্ত রোগ থেকে আমাদের মুক্ত

করে আমাদের শীতল করেন । এ কারণে তিনি
সকলের কাছে সমাদৃত হয়েছেন ।

 

২০১৮