২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৭৫

২. দেবী শীতলাকে স্বাস্থ্যবিধি পালন বা পরিষ্কার-পরিচ্ছন্নতার দেবী বলা হয়। শীতলা পূজার মাধ্যমে
আমরা স্বাস্থ্য বিধি ও পরিষ্কার-পরিচ্ছন্নতা বিষয়ে সচেতন হয়ে থাকি

৩. দেবী শীতলার দুই হাতে রয়েছে পূর্ণকুস্ত ও সম্মার্জনী | কথিত আছে সম্মার্জনীর মাধ্যমে তিনি অমৃতময়
শীতল জল ছিটিয়ে রোগ, তাপ, শোক দূর করে শীতল করেন। আমরাও বসন্তে আক্রান্ত রোগীদের
সেবা করে তাদের শীতল করব । শীতলা পূজার মধ্য দিয়ে আমরা এ ধরনের সেবামূলক কাজ করার
জন্য উদ্বুদ্ধ হই । কখনো কখনো তিনি নিমের পাতা বহন করে থাকেন । নিম বৃক্ষ রোগ প্রতিরোধকারী
উদ্ভিদ । আমরা বাড়ির অঙ্গিনায় রোগ প্রতিরোধের জন্য নিম গাছ রোপণ করতে পারি ।

অনুশীলনী
বহুনির্বাচনি প্রশ্ন:
১ । কোন্‌ দেবতাকে ষড়ানন বলা হয় ?
ক. গণেশ খ. অর্জুন
গ. কার্তিক ঘ. শিব
২। কোন্‌ তিথিতে শীতলা দেবীর পুজা করা হয় ?
ক. পঞ্চমী খ. ষষ্ঠী
গ. অগ্তমী ঘ. অষ্টমী
৩। দুর্গা স্নানের জন্য প্রয়োজন হয় কোন মিলিত স্থানের মাটি -
1. তিন রাস্তা
11. দুই রাস্তা
111. চার রাস্তা
নিচের কোনটি সঠিক?
ক. খন!

গ. 11 ঘ.1,1 ও 11
নিচের অনুচ্ছেদটি পড় এবং ৪ ও ৫ নং প্রশ্রের উত্তর দাও :
শুক্লা এ বছর বৃক্ষমেলা থেকে একটি বেল গাছের চারা ক্রয় করে বাড়ির আঙ্গিনায় রোপণ করে । প্রতিদিন
সে সঠিক পরিচর্যার মাধ্যমে গাছটি বড় করে তোলে ।
৪ | শুক্লার ক্রয়কৃত গাছটি কোন দেবতার সঙ্গে সংশ্লিষ্ট ?
ক. কার্তিক খ. শিব
গ. বিশ্বকর্মা ঘ. গণেশ