৭৬ হিন্দুধর্ম ও নৈতিক শিক্ষা

€ ।শুক্লার বৃক্ষ পরিচর্যার মধ্য দিয়ে মূলত প্রকাশ পেয়েছে -
1. ঈশ্বরের প্রতি ভালোবাসা
7. বৃক্ষগ্রীতি
11. সৌন্দর্য বর্ধন
নিচের কোনটি সঠিক?
ক. খন 1

গ. 1 ঘ, 1১11 ও 111

সৃজনশীল প্রশ্ন:

পলাশপুর গ্রামে হঠাৎ বসন্ত ও কলেরা রোগের প্রাদুর্ভাব দেখা দেওয়ায় গ্রামবাসী আতঙ্কিত হয়ে পড়ে ।
ফলে তারা একত্রিত হয়ে এক বিশেষ পুজার আয়োজন করে এবং ভক্তিপূর্ণ মনে বিভিন্ন উপচারে পুষ্পার্জলি
ও প্রণাম মন্ত্রের মধ্য দিয়ে পূজার কাজ সম্পন্ন করে ।

ক. দেবতা বলতে কী বোঝ ?

খ. লৌকিক দেবতার ধারণাটি ব্যাখ্যা কর ।

গ. অনুচ্ছেদে বর্ণিত গ্রামবাসীরা কোন্‌ বিশেষ পূজার আয়োজন করে ? উক্ত পূজার পদ্ধতি ব্যাখ্যা কর ।

ঘ. সামাজিক, পারিবারিক ও নৈতিক জীবনে উক্ত পূজার প্রভাব বিশ্লেষণ কর ।

২০১৮