২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৭৯

মহর্ষি যাজ্ঞবন্ধ্য বলেছেন, যোগীরা ইন্দ্িয়কে মনের মধ্যে সমাহিত করে মনকে অহংকারে, অহংকারকে
মহত্বে, মহত্তবকে প্রকৃতির রাজ্যে বিলীন করে পরমত্রন্মের ধ্যানে তনুয় হন। সেই পরমন্রন্ষের জ্যোতি তার
পাপমুক্ত নিত্য শুদ্ধ হৃদয়ে সর্বদা অনুভূত, সে জ্যোতি তার চোখে-মুখে প্রতিভাত ও উদ্ভাসিত হয়ে ওঠে ।
যোগী পুরুষ সতত প্রসন্নচিত্ত। তিনি প্রগাঢ় নিদ্রাসুখতৃপ্ত ব্যক্তির মতো প্রশাস্তিসম্পন্ন হয়ে সর্বদা শাস্তির
রাজ্যে আনন্দের অমিয়সাগরে ভাসেন । তিনি নির্বাত নিক্ষম্প প্রদীপের মতো স্থির এবং তিনি জগতের
কোনো আসক্তি, কোনো মমতাতেই বিচলিত হন না। দেহ অবসানে তিনি মোক্ষ লাভ করে পরম্রক্ষে
বিলীন হন।

 

দলীয় কাজ : যোগসাধনার প্রভাব লিখে একটি তালিকা তৈরি কর ।

 

 

 

নতুন শব্দ : স্বতন্ত্রস্তা, চরিতার্থতা, গতানুগতিক, চরাচর, পাচনতন্ত্র, সুডৌল, নিগ্রহ, জ্যোতির্ময়, আত্মসমাহিত,
তন্ময়, অপ্রমত্ত, প্রস্নচিত্, প্রগাঢ়, অমিয়, নির্বাত, নিক্ম্প, বিলীন ।

পাঠ ২, ৩ ও ৪ : অষ্টাঙ্গযোগের ধারণা ও গুরুত্ব
অষ্টাঙ্গযোগের ধারণা

প্রতিটি মানুষই নিজ জীবনে সুখ চায় । যোগসাধনা এমন এক পথ যাতে প্রতিটি মানুষ নির্ভয়ে পূর্ণ
স্বাধীনতার সঙ্গে চলতে পারবে এবং নিজেদের জীবন সম্পূর্ণ সুখ, শান্তি এবং আনন্দের মাধ্যমে
কাটাতে পারবে | সেই পথ হচ্ছে মহর্ষি পতঞ্জলি প্রতিপাদিত অষ্টাঙ্গ যোগের পথ ।

মহর্ষি পতঙ্জলি মানুষের আত্মানুসন্ধানে যোগের আটটি ধাপ নির্দেশ করেছেন । তিনি বলেছেন,
যম, নিয়ম, আসন, প্রাণায়াম, প্রত্যাহার, ধারণা, ধ্যান, সমাধি এই আটটি যোগের অঙ্গ । এগুলো
একত্র অষ্টাঙ্গ যোগ বলে পরিচিত । আমরা এখন অষ্টাঙ্গ যোগের প্রতিটি যোগ সম্পর্কে সংক্ষেপে

১.যম

অষ্টাঙ্গ যোগের প্রথম ধাপ হচ্ছে যম। যম অর্থ সংযম, ইন্দ্রিয় এবং মনকে হিংসা অশুভভাব
ইত্যাদি থেকে সরিয়ে আত্মকেন্দ্রিত করা | অহিংসা, সত্য, অস্তেয়, ব্রন্ষচর্য এবং অপরিগ্রহ- এই পাঁচ
প্রকার যম ।

ক. অহিংসা

অহিংসা শব্দটার অর্থ হচ্ছে কোনো প্রাণীকে মন, কথা এবং কর্ম দ্বারা কষ্ট না দেওয়া । মনে মনেও
কারও অনিষ্ট না ভাবা, কাউকে কটু কথা ইত্যাদি দ্বারা কষ্ট না দেওয়া এবং কর্ম দ্বারা কোনো অবস্থাতে
কোনো স্থানে, কোনো দিন কোনো প্রাণীর প্রতি হিংসা ভাব প্রদর্শন না করা। এক কথায়
ভালোবাসা । শুধু জীবের প্রতি ভালোবাসা নয়, নিখিল বিশ্বের প্রতিটি বস্তুর প্রতি ভালোবাসা ।