৮০ হিন্দুধর্ম ও নৈতিক শিক্ষা

খ. সত্য

যেমন দেখেছি, যেমন শুনেছি এবং যেমন জেনেছি, ঠিক তেমনটাই মনে, কথায় ও কাজে করাকে সত্য
বলে । মন যদি সত্য চিন্তা করে, জিহ্বা যদি সত্য কথা বলে এবং সমগ্র জীবন যদি সত্যের উপর প্রতিষ্ঠিত
হয় তাহলে ঈশ্বরের সঙ্গে মিলনের ক্ষেত্র প্রস্তুত হয় ।

গ. অস্তেয়

অস্তেয় অর্থ চুরি না করা । অপরের জিনিস না বলে অধিকার করাকে স্তেয় (চুরি) বলে । তাই যোগী তার
জাগতিক প্রয়োজন সর্বনিম্ন মাত্রায় আবদ্ধ রাখেন | যোগীর একমাত্র আকাঙ্কা ঈশ্বর সানিধ্য ।

ঘ ব্র্ষচর্য

ব্রক্মচর্য শব্দের আভিধানিক অর্থ বেদাদি শাস্তানুশীলন এবং পবিত্র সংযত জীবনযাপন । জীবনে ব্রন্ষচর্য
প্রতিষ্ঠা করলে দেহে শক্তি পাওয়া যায়, মনে সাহস পাওয়া যায়, বুদ্ধি বিকশিত হয়। ব্রহ্ষচর্ধে যোগীর
জীবনে জ্ঞানের আলো জলে ওঠে, তখন তার উশ্বরদর্শন সহজ হয় ।

ঙ. অপরিগ্রহ

অপরিগ্রহ মানে গ্রহণ না করা । অপ্রয়োজনীয় বস্ত গ্রহণ না করা যেমন তেমনি প্রয়োজনের অতিরিক্ত
বস্তরও গ্রহণ না করা । জীবনে বেঁচে থাকার জন্য ন্যুনতম ধন, বস্ত্র ইত্যাদি পদার্থ ্ুহণ করে এবং গৃহে সন্তুষ্ট
থেকে জীবনের মুখ্য লক্ষ্য ঈশ্বর আরাধনা করাই হচ্ছে অপরিগ্রহ ৷

২. নিয়ম

অষ্টাঙ্গযোগের দ্বিতীয় হচ্ছে নিয়ম । মহর্ষি পতঞ্জলি শৌচ, সন্তোষ, তপ, স্বাধ্যায় এবং ঈশ্বর প্রণিধান এই
পীচটি নিয়মের উল্লেখ করেছেন।

ক. শৌচ

শৌচ বলে শুদ্ধিকে, পবিত্রতাকে | এই শৌচ দুই প্রকারের হয় : এক বাহ্য এবং দ্বিতীয় অভ্যন্তরীণ । সাধকের
প্রতিদিন জল দ্বারা শরীরের শুদ্ধি, সত্যাচরণ দ্বারা মনের শুদ্ধি, বিদ্যা আর তপ ছারা আত্মার শুদ্ধি এবং জ্ঞান
ছারা বুদ্ধির শুদ্ধি করা উচিত ।

খ. সন্তোষ

সন্তোষ অর্থ সম্যক তৃত্তি । এই সন্তোষ হঠাৎ আসে না, একটু একটু করে তাকে মনের মধ্যে জাগাতে হয় ।
মনে সন্তোষ না থাকলে কোনো কিছুর প্রতি মনোনিবেশ করা যায় না । যোগীর অভাব বোধ থাকে না,
তাই তার মনে কোনো অসন্তোষও থাকে না । তার মনে যে সন্তোষ থাকে তাতে তিনি স্বর্গসুখ অনুভব করেন ।

গ.তপ
তপ হচ্ছে কোনো সঙ্কল্পসিদ্ধির উদ্দেশ্যে কঠোর সাধনা । সেই সাধনায় প্রয়োজন আত্মশুদ্ধি, আত্মশাসন ও
আত্মসংযম | যোগে তপ বলতে বোঝায় ঈশ্বরের সঙ্গে অন্তিম মিলনের জন্য সচেতন চেষ্টা ।

২০১৮