হিন্দুধর্ম ও নৈতিক শিক্ষা

রা] ০০
ধক
্

এ

পু

নু

এত এ
1711

এ

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  

কন্কি সর্বশেষ অবতার । হিন্দুধর্মের বিশ্বাস

অনুযায়ী কলিযুগের শেষের দিকে তার
আবির্ভাব ঘটবে ।

ষ্টার স্বরূপ সম্পর্কে সবশেষে আমরা বলতে
পারি; ব্রহ্মরূপে স্রষ্টা নিরাকার, নির্গণ। ব্রহ্ম
যখন জীব ও জগতের ওপর প্রভুত্ব করেন,
তখন তিনি ঈশ্বর । ঈশ্বর নিরাকার, তবে
প্রয়োজনে সাকার রূপ ধারণ করতে পারেন ।
তাকে বলা হয় ভগবান । আবার মঙ্গলকর
কোনো উদ্দেশ্য সাধনের জন্য ঈশ্বর যখন
জীবরূপ ধারণ করে পৃথিবীতে অবতরণ .
করেন তখন তাকে বলে অবতার | ব্রন্ম,
ঈশ্বর, ভগবান ও অবতার আলাদা নয়, এ

ভিন্ন ভিন্ন প্রকাশ ।

২০১৮