১০৬ হিন্দুধর্ম ও নৈতিক শিক্ষা

তখন বিভীষণ তরণীর আসল পরিচয় রামকে বললেন না। বিভীষণ বললেন, “এ দুরম্ত রাক্ষস । হে
প্রভু রাম, এ রাক্ষসের প্রতি তুমি বৈষ্তব অস্ত্র নিক্ষেপ কর । তাহলেই এ রাক্ষসের মৃত্যু হবে 1

রাম ধনুতে বৈষ্ণব অন্ত্র যোজনা করলেন । তরণীসেনকে লক্ষ্য করে বাণ নিক্ষেপ করলেন রামচন্দ্র । বাণ
তরণীর বক্ষে বিদ্ধ হলো । তরণী 'জয়রাম, জয়রাম” বলে মাটিতে লুটিয়ে পড়ল । বিভীষণ তরণীর প্রাণহীন
দেহ কোলে তুলে “হা পুত্র তরণীসেন”, বলে কেঁদে উঠলেন । এতক্ষণে রাম বুঝতে পারলেন এ বীর
বালক আর কেউ নয়, মিত্র বিভীষণের পুত্র তরণীসেন | রাম মিত্র বিভীষণকে ভর্ঘসনা করলেন।
শেষে তরণীর মস্তকে হস্ত রেখে রাম তাকে আশীর্বাদ করলেন । তরণী রাক্ষস দেহ পরিত্যাগ করে
দিব্যদেহ ধারণ করে বৈকুষ্ঠে চলে গেল ।

উপাখ্যানের শিক্ষা

স্বাধীনতা রক্ষা করতে যার যতটুকু শক্তি আছে, তা প্রয়োগ করা বা কাজে লাগানোর সৎসাহস থাকা
বাঞ্ছনীয় । আমরা তরণীসেনের মতো সৎসাহসী হব । দেশের জন্য জীবন বিসর্জন দিতে কখনো
গিছপা হব না।

 

 

দলীয় কাজ : তরণীসেনের আদর্শ সম্পর্কে একটি পোস্টার তৈরি কর |

 

 

নতুন শব্দ : অযাচক, অলঙ্কার, সৎসাহস, উদ্ধার, পিতৃসত্য, ছ্াদশ, বর্ধীয়, ধনুর্বাণ, বৈষ্তব, বৈকুণ্ঠ, ভ€সনা,
দিব্যদেহ।

অনুশীলনী

বহুনির্বাচনি প্রশ্ন:
১। রামায়ণে কোন যুগের কাহিনি বর্ণিত হয়েছে ?
ক. সত্য খ. দ্বাপর
গ. ত্রেতা ঘ. কলি
২। তোমার পঠিত উপাখ্যানে তরণীসেনের চরিত্রে কোন গুণটি প্রকাশ পেয়েছে ?
1. আত্মত্যাগ
11. দেশপ্রেম
1, নির্বুদ্ধিতা
নিচের কোনটি সঠিক?
ক.1ও 11 খ. 11 ও 111
গ. 1 ও 111 ঘ. 1১11 1111

২০১৮