২০০৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৮৭

৪. উরু, নিতম্ব, পেট আর হাতের উপরের দিক মজরুত হয় ।
৫. নিতন্ব, হাটু আর গোড়ালির গাটের নমনীয়তা বাড়ে ।

৬. কাধ শক্ত হয়ে গিয়ে থাকলে তা ভালো হয় ।

৭. বাকা মেরুদণ্ড সোজা হয় ।

৮" ব্রহ্ষচর্য রক্ষা করা সহজ হয়।

৯. দেহ লম্বা হয়।

১০. দেহের ভারসাম্য ঠিক থাকে ।
১১. কিডনি ভালো থাকে ।

 

দলীয় কাজ : গরুড়াসনের উপকারিতাগুলো লেখ ।

 

 

 

নতুন শব্দ : ব্রহ্ষচর্, নমনীয়তা, ভারসাম্য ।

হলাসনের ধারণা, পদ্ধতি ও প্রভাব
হলাসনের ধারণা ও পদ্ধতি

“হল' শব্দের অর্থ লাঙ্গল । এই আসনে দেহভঙ্গি অনেকটা হলের অর্থাৎ লাঙ্গলের মতো দেখায় বলে একে
হলাসন বলে ।

 

পা দুটো সোজা করে চিৎ হয়ে শুয়ে পড়তে হবে । উরু, হাটু ও পায়ের পাতা জোড়া থাকবে । হাত দুটো
সোজা করে শরীরের দু পাশে রাখতে হবে । এবার নিঃশ্বাস ছাড়তে ছাড়তে পা দুটো জোড়া ও সোজা
অবস্থায় আস্তে আন্তে উপরে তুলতে হবে এবং মাথার পেছনে যতদূর সম্ভব দূরে নিতে হবে যেন পায়ের
আঙ্গুলগুলো মাটি স্পর্শ করতে পারে | স্থাস-পরশ্বীস স্বাভাবিক রেখে এই অবস্থায় ৩০ সেকেন্ড থাকতে
হবে। এরপর আস্তে আস্তে পা নামিয়ে আগের অবস্থায় ফিরে যেতে হবে এবং শবাসনে ৩০ সেকেন্ড বিশ্রাম