সপ্তম অধ্যায়
ধর্মগ্রন্থে নৈতিক শিক্ষা

ধর্ম শব্দটির অর্থ, “ঘা ধারণ করে? । ধূ ধাতু + মন্‌ প্রেত্যয়) - ধর্ম । ধূ ধাতুর অর্থ ধারণ করা । যা হৃদয়ে
ধারণ করে মানুষ সুন্দর, সুশৃঙ্খল ও পবিত্র জীবনযাপন করতে পারে, তাকেই বলে ধর্ম । মানবজীবনের
ইহলৌকিক ও পারলৌকিক সুখ এবং নৈতিক চরিত্র গঠনের জন্য বিভিন্ন উপদেশ, নির্দেশ রীতিনীতি,
আখ্যান-উপাখ্যান যেগ্রন্থে লিপিবদ্ধ আছে, তাই ধর্মগ্রন্থ । ধর্মের প্রতি মানুষের স্বাভাবিক শ্রদ্ধা রয়েছে
এবং ধর্মপ্রস্তের প্রতিও সকলেরই শ্রদ্ধা-ভক্তি রয়েছে । আর এজন্যই মানুষ ধর্মগ্রন্থ পাঠ অথবা শ্রবণ করা
ধর্মের অঙ্গ বলে অভিহিত করে ।

 

কাজেই আদর্শ জীবনাচরণ ও নৈতিকতা গঠনে ধর্মপ্রন্থের বলিষ্ঠ ভূমিকা রয়েছে । এই ধর্মপ্স্থপ্ুলো হলো
বেদ, ব্রাহ্মণ, আরণ্যক, উপনিষদ, রামায়ণ, মহাভারত, শ্রীচৈতন্যচরিতামৃত প্রভৃতি । এ অধ্যায়ে
উপনিষদের সংক্ষিপ্ত পরিচিতি, উপনিষদের গুরুত্ব ও শিক্ষা, উপনিষদ থেকে একটি উপদেশমূলক উপাখ্যান
ও তার শিক্ষা উপস্থাপন করব । একই সঙ্গে রামায়ণ ও মহাভারতের শিক্ষাও সংক্ষেপে ব্যাখ্যা করব ।

এ অধ্যায় শেষে আমরা -

* হিন্দু ধর্মাবলম্বীদের আদর্শ জীবনাচরণ ও নৈতিকতা গঠনে ধর্ম্রস্থের গুরুত্ব ও ভূমিকা ব্যাখ্যা করতে পারব
 ধর্মগ্রহু হিসেবে উপনিষদের সংক্ষিপ্ত পরিচিতি বর্ণনা করতে পারব

 ধর্মাচরণ ও নৈতিকতা গঠনে উপনিষদের গুরুত্ব ও শিক্ষা ব্যাখ্যা করতে পারব

€ উপনিষদের একটি উপাখ্যান ও এর শিক্ষা বর্ণনা করতে পারব

& ধর্মাচরণ, মূল্যবোধ ও নৈতিকতা গঠনে রামায়ণ ও মহাভারতের শিক্ষা ব্যাখ্যা করতে পারব

* রামায়ণ-মহাভারতে মূল্যবোধ ও নৈতিকতা গঠন সংশিষ্ট শিক্ষা বাস্তব জীবনে প্রয়োগ করতে উদ্ুদ্ধ হব ।

২০১৮