১১২ হিন্দুধর্ম ও নৈতিক শিক্ষা

 

একক কাজ : ধার্মিকের পাঁচটি গুণ চিহিন্ত কর।

 

 

 

নতুন শব্দ : প্রামাণ্য, দন্ত, পরিতৃপ্ত, পারদর্শী, সমদর্শী ।

পাঠ ৪ : ধার্মিক ও অধার্মিকের পরিণতি

ধার্মিক সদা সন্তুষ্ট থাকেন । তিনি সদানন্দ, সদা হাস্যময়, সদা প্রফুল্প । প্রাপ্তি তাকে অহংকারী করে না,
অপ্রাপ্তি তাকে বিষগ্ন করে না। তিনি তার কর্মকে ঈশ্বরের কর্ম বলে বিবেচনা করেন এবং সকল কর্মের
ফল ঈশ্বরে সমর্পণ করেন । ধার্মিক ব্যক্তি ত্যাগ করে আনন্দ পান । সেবা করে তৃপ্ত হন । তার কর্ম জ্ঞান দ্বারা
পরিজুত এবং ভক্তি দ্বারা বিশোধিত |

ধর্মগ্রছে আছে, ধার্মিক ইহলোকে শাস্তি পান এবং পরলোকে তীর স্বর্গ লাভ হয় । ধার্মিক ধার্মিকতার চরম

অবস্থায় ব্রহ্ম লাভ করেন, তার জীবাত্মা পরমাত্মায় লীন হয়ে যায় এবং ধার্মিক মোক্ষ বা চিরমুক্তি লাভ
করেন।

অন্যদিকে অধার্মিক সবসময় অতৃপ্ত থাকেন বলে সর্বদাই বিষগ্ন থাকেন। কাম তাকে তাড়িত করে,
ক্রোধ তীকে উত্তেজিত করে, লোভ তাঁকে আকর্ষণ করে তার অধঃপতন ঘটায় ।

ইহলোকে তিনি কু-কর্মে লিপ্ত থাকেন । কখনও কখনও কৃত কু-কর্মের জন্য দণ্ডিত হন এবং দণ্ড ভোগ
করেন । ধর্মশান্ত্র অনুসারে কু-কর্ম থেকে পাপ অর্জিত হয় । পাপ মৃত্যু পর্যস্ত ডেকে আনে । পাপী নরকযন্ত্রণা
ভোগ করেন । নরকমন্ত্রণা ভোগের পর আবার তাকে পৃথিবীতে এসে মানবেতর প্রাণিরপে জন্মগ্রহণ
করতে হয় । জন্ম-নরকমন্ত্রা-মৃত্যুর চক্রে তিনি কেবল আবর্তিত হতে থাকেন ।

তবে অধর্মের পথ পরিহার করে ধর্মপথে চললে পাপীও পরিশুদ্ধ হয়ে মুক্তিলাভ করতে পারে । লাভ করতে
পারে পরম করুণাময় ভগবানের করুণা ।

মনুসংহিতায় বলা হয়েছে, ধর্ম নষ্ট হলে ধর্মই ধর্মনষ্টকারীকে বিনাশ করে । আর ধর্ম রক্ষিত হলে ধর্মই
ধার্মিককে রক্ষা করেন । ধর্মের জয় হয় | অধর্মের ঘটে পরাজয় । ধার্মিক সাময়িকভাবে কষ্ট পেতে পারেন ।
কিন্তু পরিণামে ধর্মের জয় হয়। ধার্মিক শাস্তি পান । ধর্মগ্রন্থ থেকে ধর্মের জয় সম্পর্কে আমরা একটি
উপাখ্যান জানব ।

 

 

 

দলীয় কাজ : আলোচনা করে ধার্মিক ও অধার্মিকের পরিণতি সম্পর্কে দশটি বাক্য রচনা কর।

 

নতুন শব্ধ : লীন, সদানন্দ, পরিস্ুত, বিশোধিত, নরকমন্ত্রণা ।

২০১৮