১১৪ হিন্দুধর্ম ও নৈতিক শিক্ষা

 

একক কাজ : বিষ্ণু ভক্ত প্রত্নাদকে তার পিতা শাস্তি দেওয়ার জন্য যে উপায় অবলম্বন
করেছিলেন, তার একটা তালিকা প্রস্তুত কর ।

 

 

 

- রে দুর্বিনীত, তুই কার বলে আমার শক্রর পূজা করছিস? উপেক্ষা করছিস আমার আদেশ?

- ধর্মের বলে, বাবা ৷ যাকে তুমি শত্রু বলছ তিনি শক্র নন, বাবা | তিনি সকলের বন্ধু, সকলের প্রাণ,
সকলের ত্রাণকারী প্রভু । তিনি সর্বত্র আছেন। সর্বত্র থাকেন। সর্বত্র থেকে তিনি আমাকে রক্ষা করেন।

- সর্বত্র থাকেন?- ক্রোধে জ্বলে উঠলেন হিরণ্যকশিপু ।

- আছে? এই স্ষটিক স্তস্তে তোর হরি আছে?

- আছেন, বাবা । - প্রহাদের বিনীত উত্তর |

- তাই নাকি । -সিংহাসন থেকে উঠে দ্রুতবেগে স্তস্তের দিকে ধেয়ে গেলেন হিরণ্যকশিপু । মুষ্টির আঘাত
করলেন স্তস্তের উপরে ।

ভীষণ শব্দ হলো সেই স্তস্তে

স্বর্গ-মর্ত্য-পাতাল প্রকম্পিত হলো সেই মহাশবে | দেবগণ পর্যন্ত ভীত হলেন সেই শব্দ শুনে ।

হিরণ্যকশিপু বর পেয়েছিলেন, কোনো দেব, নর, যক্ষ, প্রভৃতি কেউ কোনো অস্ত্র দিয়ে স্বর্গ, মর্ত্য বা

পাতালে কোনো স্থানে, দিনে বা রাতে তাকে হত্যা করতে পারবে না।

সবাই অবাক হয়ে দেখল, ক্ষটিক স্তম্ত থেকে ভগবান শ্রীহরি বেরিয়ে এলেন নৃসিংহ মূর্তিতে । বসে আছেন
তিনি ভাঙা স্তম্তকেই আসন বানিয়ে | হিরণ্যকশিপু তীকে খড়গ দিয়ে আঘাত করতে উদ্যত হলেন । তখন
নৃসিংহ অবতাররূপী শ্রীহরি হুংকার ছেড়ে হিরণ্যকশিপুকে ধরে কোলের উপর ফেলে নখ দিয়ে হত্যা করলেন ।

শ্রীহরি প্রহাদকে দেখা দিলেন । প্রশ্লা্দ তার কাছে থেকে চেয়ে নিল শ্রীহরির প্রতি অবিচল ভক্তি। ধর্মই
ধার্মিককে রক্ষা করে । ধর্মই প্রহাদকে রক্ষা করেছিল । ধর্মের জয় অবশ্যস্তাবী ।

 

একক কাজ : ধর্মের জয় উপাখ্যান থেকে কী শিক্ষা পেলে? লেখ ।

 

 

 

নতুন শব্দ : সত্যযুগ, হিরণ্যকশিপু, দৈত্যকুল, পার্থিব, শূল, প্রকোষ্ঠ, আরক্তচক্ষু, দুর্বিনীত,
অবশ্যস্তাবী |
পাঠ ৬ : ধর্মপথ ও পারিবারিক জীবন

মানুষ পরিবারবদ্ধ হয়ে বাস করে । আর আমরা তো জানি পরিবারের সকল সদস্যের স্বার্থ একসূত্রে গাথা
থাকে । তাই ধর্মপথ অনুসরণ তথা অনুশীলনের ক্ষেত্রে পারিবারিক জীবনের গুরুত্পূর্ণ ভূমিকা রয়েছে ।

২০১৮