১১৮ হিন্দুধর্ম ও নৈতিক শিক্ষা

ঈশ্বর আমাদের সৃষ্টি করেছেন । দেবদেবীরা আমাদের নিজ্জ নিঙ্গ শক্তি বা খ্রশ দিয়ে সহায়তা করেন ।

তাই আমরা ত্ৰাদের আব-স্ততি করি, প্রপামমন্ত্র উচ্চারণ করে তাদের প্রণাম জানি । তাই ধর্মাচারের
মধ্য দিয়েও শিষ্টাচার প্রকাশ পায় । শিষ্টাচার একটি নৈতিক মূল্যবোধ এবং ধর্মের অঙ্গ ।

শিষ্টাচার বা জর ব্যবহারের হারা আমরা মানুষের মন জয় করতে পারি । সমাজন্বীবনে চলার পর্থে
শিষ্টাচার একটি প্রয়োঙ্শীয় পবা নৈতিক মৃল্যবোধ |

কারও সঙ্গে দেখা হলে আমরা শুভেচ্ছা বিনিময় করি । আমরা বড়দের শ্রণাম করি বা নমক্কার ছ্ানাই ।
সমবর়সীদের ভভেচ্ছা জানাই এ্রবং ছোটদের আশীর্বাদ করি | এক্ষেত্রে প্রথাগত শিষ্টাচার হচ্ছে, বয়সে যে
ছোট, সে প্রপাম বা নমস্কার জানাবে । বড়রা কল্যাণ হোক, দীর্ঘজীবী হও ইত্যাদি বলে আশীর্বাদ করবেন ।
এটাই রীতি ।

প্রণাম যা লমস্কার়ের ধারশা

প্রণাম বলতে বোৰায় প্রকৃষ্টন্রপে নমন বা নমস্কার । হরিচরণ বন্দ্যোপাধ্যায় তার বঙ্গীয় 'শন্দকোষ'
গ্রন্থে উল্লেখ করেছেন, প্রশাম চার প্রকার:

১. অভিবাদন

২. পঞ্চ প্রণীম

৩. অষ্টাকগ প্রপাম

৪. নমস্কার ২

অভিবাদন সপ
বাকা দ্বারা 'প্রণাম ক্ষরি' বলে আনত হওয়াকে মী

অভিবাদন বলা হয় । অনেক সময় বাক্য উচ্চারণ
দা করে কেবল আনত হয়েও অভিবাদল
জানালো হয় ।

পঞ্চাঙ্গ প্রণাম
“তন্ত্রসার” নামক শ্রস্থে বলা হয়েছে_

বাছবয়, জানু, মস্তক, বক্ষস্থল ও দর্শলেন্রিয় 7/
ঘোগে অবনত হুয়ে যে প্রণাম করা হয্প ঘাকে ' রন
পঞ্চাঙগ প্রণাম বলে ।

 

 

 

 

 

স্
২

€ 7/////
অষ্টাদ প্রণাদ .
জানু, পদ, জ্ন্ত, বক্ষ, বুদ্ধি, শির, বাক্য ও দৃষ্টি প্রপামের এ জাটটি অঙ্গ | এ আটটি অঙ্গ ব্যবহার ক্ষরে
প্রপাম করলে তাকে অষ্টাঙ্গ বা সান্টাঙ্গ প্রণাম বলে ।

২০১৮