২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ১১৯

নমস্কার
নমস্কার প্রণামের প্রতিশব্দ ৷ তবে এখানে নমস্কার হচ্ছে হাত জোড় করে মাথায় ঠেকানো । নমস্কার তিন
প্রকার | যথা- কায়িক, বাচিক ও মানসিক ।
নমস্কারের মাহাত্ম্য সম্পর্কে নৃসিংহ পুরাণে বলা হয়েছে-
নিমস্কারঃ স্মৃতো যজ্ঞঃ সর্বযজ্ঞেষু চোত্তমঃ ।
নমস্কারেণ চৈকেন নরঃ পুতো হরিং ব্রজেৎ ॥”
অর্থাৎ নমস্কার সকল যজ্ঞের মধ্যে প্রধান ৷ একমাত্র নমস্কার দ্বারা মানব বিশুদ্ধ হয়ে হরিকে লাভ করে ।

 

একক কাজ : প্রণাম কত প্রকার ও কী কী? লেখ

 

 

 

আমরা পুজা করার সময় নির্দিষ্ট প্রণামমন্ত্র উচ্চারণ করে দেব-দেবীদের প্রণাম জানাই । গুরুজনদের প্রণাম
করি এবং নমস্কার জানাই ।

সাধু-সঙ্জন-বৈষ্ঠব-ভক্তেরা সবাইকে প্রণাম বা নমস্কার করেন। এর মধ্যে একটি ধর্মদর্শন রয়েছে।
আসলে আমরা প্রণাম বা নমস্কার করছি কাকে?

হিন্দু ধর্মদর্শন অনুসারে এ প্রশ্নের উত্তর হচ্ছে- জীবের মধ্যে আত্মারূপে ব্রহ্ম বা ঈশ্বর অবস্থান করেন,
সেই ব্রহ্মকে প্রণাম বা নমস্কার করছি।

এ ধর্মদর্শনের কারণে সকলেই প্রণম্য । সুতরাং শিষ্টাচারের অঙ্গরূপে প্রণাম বা নমস্কারের আধ্যাত্মিক ও
সামাজিক তাৎপর্য রয়েছে।

নতুন শব্দ : শিষ্টাচার, অপরিহার্য, বাহু, জানু, শির, মাহাত্য, নৃসিংহপুরাণ ।

পাঠ ৯: মাদক গ্রহণ অধর্মের পথ

আমরা জানি মাদক গ্রহণ বা মাদকাসক্তি অনৈতিক এবং অধর্মের পথ | কারণ মাদকাসক্তি মাদক গ্রহণকারীর
স্বাভাবিক চেতনাকে বিমূঢ় করে দেয় । তিনি আর প্রকৃতিস্থ থাকেন না, সুস্থ থাকেন না । আর অসুস্থ দেহ ও
মনে তিনি যে আচরণ করেন, তাতে অনৈতিকতা প্রকাশ পায় ।

ধূমপান, মদ, গাজা, আফিম, হেরোইন, কোডিন (ফেনসিডিল) ইত্যাদি মাদক । এগুলো গ্রহণ করা একবার
শুরু হলে তা নেশায় পরিণত হয় আর সহজে ছাড়া যায় না। মাদকাসক্ত মাদকদ্রব্য না পেলে অস্থির হয়ে
ওঠেন । তার আচরণ কখনও কখনও হয়ে ওঠে ধ্বংসাতক |

ধূমপান ও মাদকাসক্তির কুফল

ধূমপান ও মাদকাসক্তি দৈহিক, মানসিক, আর্থিক ও সামাজিক ক্ষতি সাধন করে । ধূমপানের ফলে
নানাবিধ রোগ হয় । যেমন- নিউমোনিয়া, ব্রংকাইটিস, যক্ষা, ফুসফুসের ক্যান্সার, গ্যাস্টিক আলসার,
ক্ষুধামান্দ্য, হৃদরোগ ইত্যাদি । তা ছাড়া ধূমপান শুধু ধূমপায়ীরই ক্ষতি করে না, অন্যদেরও ক্ষতির
কারণ হয় ।