১২০

মাদকগ্রহণেও নানা প্রকার অসুখ হয় এবং
মাদকাসক্ত স্বাভাবিক জীবনযাপন থেকে দূরে সরে
যান । মাদকগ্রহণে মানসিক ক্ষতি হয়। মাদকাসক্ত
অবস্থায় বিবেকবৃদ্ধি লোপ পায়। মাদকাসক্তের
চৈতন্য পর্যস্ত লোপ পেতে পারে | মাদকাসক্ত ব্যক্তির
অস্তিষ্ষবিকৃতি পর্যন্ত ঘটতে পারে ৷ মাদকদ্রব্য ক্রয়
করার জন্য অর্থ যোগাড় করতে গিয়ে মাদকাসক্ত
অসৎ উপায় অবলম্বন করতেও দ্বিধা করে না। /
মাদকাসক্তির কারণে পারিবারিক ও সামাজিক বন্ধন ঃ

 

মাদকাসক্তি প্রতিরোধে পারিবারিক ধর্মীয় সংস্কৃতির গুরুত্ব

পরিবারই সমাজের প্রথম স্তর | পারিবারিক ধর্মীয় সংস্কৃতি ও নৈতিক মূল্যবোধ গোটা পরিবারের ক্ষেত্রে
প্রভাব বিস্তার করে । পরিবারের সকল সদস্যকে এ বিষয়ে উদ্ুদ্ধ করতে হবে যে আমাদের দেহে আত্মারূপে
ব্রক্ম অবস্থান করছেন । সুতরাং এ দেহ ব্রহ্ম বা ঈশ্বরের মন্দির । তাকে কোনোভাবেই অপবিভ্র করা
চলবে না । দ্বিতীয়ত, হিন্দুধর্ম অনুসারে মাদকাসক্তি ঘোরতর পাপ সমূহের অন্যতম | কেবল মাদকাসক্তই
পাপী নন, যারা তার সঙ্গ করেন, তারাও পাপী । কারণ মাদকাসক্তের পাপ তাদেরও স্পর্শ করে ।

মাদকাসক্তকে সুস্থ জীবনে ফিরিয়ে আনাও একটি পারিবারিক কর্তব্য | সন্তানদের গড়ে তোলা পিতা-মাতার
ধর্মীয় ও নৈতিক দায়িত্ব । তাই লক্ষ রাখা প্রয়োজন সন্তানেরা কেমন করে তাদের দৈনন্দিন জীবনটা
অতিবাহিত করছে ।

সন্তানদের কেবল শাসন নয়, সচেতনতা বৃদ্ধি করতে হবে । উদ্বুদ্ধ করতে হবে ধর্মীয় সংস্কৃতি ও নৈতিক
মূল্যবোধের আলোকে । আমরা ধর্মীয় কল্যাণ চেতনায় উদ্ধদ্ধ হয়ে মহত্তর সাধনায় লিপ্ত থাকব ।

পারিবারিক ধর্মীয় সংস্কৃতি ও নৈতিক মূল্যবোধের আলোকে পরিবারের প্রতিটি সদস্যের জীবন হবে পবিব্রতার
আলোকে উদ্ভাসিত । তবে পারিবারিক শিক্ষা দিতে হবে কেবল শাসনের আকারে নয়, দৃষ্টান্ত স্থাপন করে।
শ্রীচৈতন্যচরিতামৃতে বলা হয়েছে- “আপনি আচরি ধর্ম জীবেরে শিখায়*।

পারিবারিক ধর্মীয় সংস্কৃতি থেকে আমরা এমন শিক্ষা পেতে চাই, যা পরিবারের সকল সদস্যকে
ধূমপান ও মাদকগ্রহণের মতো অনৈতিক কাজ থেকে দূরে রাখে । পরিবারের সবাই যেন অঙ্গীকার করে-

ধুমপান মাদকগ্রহণ অধর্মের পথ.
চালা না সে পাপপথে আমার জীবনরথ ।”

নতুন শব্দ : অতিবাহিত, মহত্তর, উদ্ভাসিত, জীবনরথ ।

২০১৮