১৩২ হিন্দুধর্ম ও নৈতিক শিক্ষা

গৌরাঙ্গের দ্বারা আদিষ্ট হয়ে নিত্যানন্দ গৌড়রাজ্যে, বিশেষত নবন্ীপে কৃষ্ণনাম ও প্রেমধর্ম প্রচার করতে
লাগলেন । কৃষ্ণনামের পাশাপাশি তিনি কীর্তন করতেন:

ভজ গৌরাঙ্গ, কহ গৌরাঙ্গ, লহ গৌরাঙ্গের নাম ।
যে ভজে গৌরাঙ্গ টাদ, সে হয় আমার প্রাণ ।

এভাবে তিনি কৃষ্ণনামের সঙ্গে একীভূত করে দেন শ্রীগৌরাঙ্গের নাম । গৌরাঙ্গ-প্রবর্তিত প্রেমধর্মের এক
মহাপ্রচারকরূপে গৌড়দেশে আবির্ভূত হন নিত্যানন্দ । ধর্মতত্তের কোনো বিচার-বিশ্লেষণ বা তর্ক-বিতর্ক
নেই, আচার-অনুষ্ঠানের কোনো বাড়াবাড়ি নেই, শুধু আচগ্ডালে প্রেম বিতরণ আর কৃষ্তঠনামগান | এভাবে
প্রেমভক্তি আর কৃষ্ণনাম প্রচারের মাধ্যমে তিনি অনেক পাপী-তাপীকে উদ্ধার করেছেন। সকলকে
কৃষ্ণতক্তরূপে ভালোবেসেছেন। তার এই জীবোদ্ধারের কথা সারা গৌড়ে ছড়িয়ে পড়ে । দলে-দলে লোকজন
তার কাছে ছুটে আসতে থাকে । এর ফলে হিন্দু ধর্ম ও সমাজ জীবনে এক বিরাট আন্দোলনের সৃষ্টি হয় ।
সকলে সমস্ত রকম ভেদাভেদ ভুলে এক সারিতে এসে দীড়ায় । সার্থক হয় শ্রীগৌরাঙ্গের প্রেমতক্তি ও

কৃষ্ণনামের আন্দোলন । নিত্যানন্দও চির অমর হয়ে থাকেন গৌড়বাসীর অন্তরে । ১৫৪২ খ্রিষ্টাব্দে এই
মহাসাধক ইহলীলা সংবরণ করেন ।
পাঠ ৮ : মীরাবাঈ

ভারতের রাজস্থান কুড়কি নামে একটি গ্রাম । এই গ্রামে ১৪৯৮ খ্রিষ্টাব্দে রাঠোর বংশে মীরাবাঈ জন্মগ্রহণ
করেন। তার পিতা রত্রসিংহ ছিলেন মেড়তার অধিপতি রাও দুধাজীর পুত্র। মা বীর কুঁয়রী ছিলেন
ঝালাবংশীয় রাজপুত্র শুরতান সিংহের কন্যা । রত্ুসিংহ কুড়কি অঞ্চলে বারোখানা গ্রামের জায়গির পেয়ে
সেখানেই গড় নির্মাণ করে বাস করতেন ।

মীরা ছিলেন তার পিতা-মাতার একমাত্র সন্তান । তাই খুব আদর-যত্ে তিনি লালিত-পালিত হচ্ছিলেন । কিন্তু
মাত্র আট বছর বয়সে তিনি তীর মাকে হারান | ফলে তার জীবনে একটা ছন্দপতন ঘটে । পিতা রত্ুসিংহ
মেয়েকে নিয়ে অনেকটা বিপদে পড়েন । তখন পিতামহ রাও দুধাজী মীরাকে নিজের কাছে নিয়ে যান।
পরম যত্বে তাকে লালন-পালন করতে থাকেন ।

দুধাজী নিজে ছিলেন একজন ধর্মপ্রাণ মানুষ । মেড়তার প্রাসাদের পাশে ছিল তীরই প্রতিষ্ঠিত চতুর্ভুজজীর
মন্দির | তিনি নিয়মিত সেখানে পুজার্চনা করতেন । মাঝে মাঝে মীরাও সেখানে যেতেন। মন্দিরের
পুরোহিত গদাধর পণ্ডিত শাস্তালোচনা করতেন । মীরা আগ্রহভরে তা শুনতেন । পিতামহ দুধাজীও মাঝে
মাঝে তাকে রামায়ণ, মহাভারত ও পুরাণের কাহিনি শোনাতেন।

২০১৮