হলো পরম তৃত্তি ও মুক্তির একমাত্র পথ । পবিত্র ধর্মপ্রস্থ বেদে ঈশ্বরের সানিধ্য লাভের বিভিন্ন পথের
কথা উল্লেখ রয়েছে । উপাসনা ঈশ্বরের সান্নিধ্য লাভের একটি মাধ্যম বা পথ |

উপাসনার ধরন
উপাসনা সাধারণত দুই ধরনের হয়ে থাকে | যথা-

ক. সাকার উপাসনা বা প্রতীক উপাসনা
খ. নিরাকার উপাসনা বা নিগু্ণ উপাসনা

সাকার উপাসনা বা প্রতীক উপাসনা : প্রতীক শব্দের অর্থ চিহ্ন বা আকার । মূলত এ ধরনের উপাসনা
বিভিন্ন দেব-দেবীর প্রতিমাকে ব্রন্ষা, বিষ্ণু, শিব, সরস্বতী, লক্ষ্মী, মনসা প্রভৃতি) উদ্দেশ্য করে করা হয়।
প্রতীক উপাসনা সগুণ উপাসনা বা ভক্তিযোগ নামে পরিচিত । সগুণরূপে ঈশ্বর সাকাররূপে অবস্থান
করেন। এ সময় তিনি প্রতিকৃতিতে প্রকাশিত । পূজা করাকে সগুণ উপাসনা হিসেবে বিবেচনা করা হয় ।

নিরাকার উপাসনা : 'নিরাকার” শব্দের অর্থ যার কোনো আকার নেই । মূলত এ ধরনের উপাসনা
ধ্যান সাধনার মাধ্যমে করা হয় । জ্ঞানযোগ নিরাকার উপাসনার একটি অংশ | এ উপাসনা ঈশ্বরের কোনো
প্রতিকৃতিকে উদ্দেশ করে করা হয় না । নিরাকাররূপ ঈশ্বর অদৃশ্য অবস্থায় অবস্থান করেন। তাকে উপলব্ধি
করে তাঁর উপাসনা করা হয় ।

হিন্দুধর্সাবলম্বী কেউ নিরাকার, কেউবা সাকার উপাসনার মাধ্যমে ঈশ্বরকে পূজা বা আরাধনা করেন । এ
সম্পর্কে ভগবান শ্রীকৃষ্ণ শ্রীমদ্ূভগবদ্গীতায় উল্লেখ করেছেন :

যে যথা মাং প্রপদ্যন্তে তাংম্তথৈব ভজাম্যহম্‌ ।

মম বর্তানুব্তান্তে মনুষ্যাঃ পার্থ সর্বশঃ । (গীতা ৪/১১)
অর্থাৎ যারা যেভাবে আমাকে ভজনা করে তাদের সেভাবেই আমি কৃপা করে থাকি । মনুষ্যগণ সর্বপ্রকারে
আমার পথ অনুসরণ করে । দেবদেবীগণ একই ঈশ্বরের বিভিন্ন রূপ । তাই হিন্দুধর্মে একের মধ্যে বহুর
সমাবেশ বা বহুর মধ্যে একের অভিব্যক্তি ঘটেছে।
ফর্মী-২, হিন্দুধর্ম ও নৈতিক শিক্ষা-৯ম-১০ম