২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ১৩৫

মীরাবাঈয়ের জীবনী থেকে আমরা এই শিক্ষা পাই যে, যীরা প্রকৃত সাধক তীরা জাগতিক সবকিছুর উর্ধ্বে
উঠে যান। দৈহিক বূপ-জাবশ্য, পার্থিব বিষয়-আশয়, সুখ-সাচ্ছন্দ্য ভীদের চিত্তকে আকর্ষণ করে না।
সবকিছু ছেড়ে তীরা কাম্য বস্তুকে লাভ করার জন্য একাগ্রচিত্তে সাধনা করেন । সে সাধনায় ভ্বারা সফলও
হন।

পাঠ ৯ও ১০: শ্রীরামকৃষ্ণ

“সকল ধর্মই সত্য, যত মত তত পথ+, অর্থাৎ ধর্মীয় মত ও পথ ভিন্ন হলেও সকল মানুষের উদ্দেশ্য ও
গন্তব্য এক - ঈশ্বরলাভ | এই পরম সত্যটি ঘিনি উপলব্ধি করেছিলেন ভিনি প্রথাগত শিক্ষায় শিক্ষিত
ছিলেন না ।তিনি ছিলেন স্মশিক্ষিত । স্বোপার্জিত জ্ঞান ঘারা ধর্মের এই মূলতত্ব তিনি উপলব্ধি করতে জেলার
অন্তর্গত কামারপুকুর গ্রামে পেরেছিলেন । ভারতের পশ্চিমবঙ্গের হুগলী তার জন্ম - ১৮৩৬ খ্বিষ্টান্দের ১৭
ফেব্রুয়ারি । ভার পিতার নাম
ক্ষুদিরাম চট্টোপাধ্যায় এবং মাতা
চন্দ্রযণি দেবী | পিতা-মাতা বিষ্ুর
অপর নামানুসারে শিশুপুত্রের নাম
রাখেন গদাধর । এই গদাধরই
পরবর্তীকালে শ্রীরামকৃষ্ণ পরমহংস
নামে জগঘিখ্যাত হন।

বালক গদাধর দেখতে ছিলেন খুবই
সুন্দর এবং প্রকৃতিপ্রেমী । প্রাকৃতিক
দৃশা দেখতে দেখতে কিংবা আকাশে
উড়ন্ত বলাকার বাক দেখে মাঝে
মাঝে তিনি ভাবাবিষ্ট হয়ে পড়তেন ।
এটা ছিল তীর স্বভাবগত বৈশিষ্ট্য ।
কিন্তু স্কুলের লেখাপড়ায় তীর যন
ছিল না একেবারেই। তাই
প্রাতিষ্ঠানিক শিক্ষালাভ তার পক্ষে
সম্ভব হয় নি। তবে তীর স্মৃতিশক্তি
ছিল অত্যন্ত প্রখর | একবার কিছু
শুনলেই মুখস্থ বলভে পারতেন । এভাবে তিনি পিতার কাছ থেকে শেখেন ধর্মীয় শ্লোক ও স্তব-স্তোব্র, গ্রামের
কথকদের কাছ থেকে শেখেন ব্লামায়ণ-মহাভারত এবং পুরীগামী ভীর্ঘযাত্রীদের কাছ থেকে শেখেন ধর্মগীতি ।
নস সানরাছি | এলানা গাগা পি যা ররর শামি
হয়ে ।