১৪০ হিন্দুধর্ম ও নৈতিক শিক্ষা

বাবা লোকনাথ এবং ঠাকুর রামকৃষ্ণের প্রভাবে তার মধ্যে আবার বৈষ্ণব ভাব জেগে ওঠে । এ-সময় গয়ার
আকাশ গঙ্গা পাহাড়ে তার সাক্ষাৎ হয় যোগী ব্রন্ষানন্দ স্বামীর সঙ্গে । তিনি তাঁকে দীক্ষা দিয়ে পুনরায় হিন্দু
যোগীতে পরিণত করেন । এরপর বিজয়কৃষ্ণ ব্রাহ্মধর্ম ছেড়ে দেন ।

এ-সময় বিজয়কৃষণ স্ত্রী, পুত্র-কন্যা এবং শিষ্যদের নিয়ে ভীষণ অর্থকষ্টে পড়েন। তখন লোকনাথ বাবার
নির্দেশে তিনি ঢাকার গেন্ডারিয়ায় আশ্রম স্থাপন করে নামগান ও হরিসংকীর্তন করতে থাকেন । এতে তীর
অবস্থার পরিবর্তন ঘটে এবং ঢাকায় তার যশ-খ্যাতি ছড়িয়ে পড়ে ।

বিজয়কৃষ্ণ ঢাকায় আশ্রম স্থাপন করলেও মাঝে মাঝেই তনি কোলকাতা যেতেন । একবার স্ত্রীকে নিয়ে তিনি
বৃন্দাবনে যান । সেখানে কলেরা রোগে স্ত্রীর মৃত্যু হয় । তারপর ১৩০৪ সালের (১৮৯৭ খ্রিষ্টাব্দ) ফাল্গুন মাসে
বিজয়কৃষ্ণ শ্রীক্ষেত্র পুরী চলে যান । সেখানে অতি অল্প সময়েই তিনি পরিচিত হয়ে ওঠেন । উড়িষ্যা প্রদেশেও
তার প্রভাব ব্যাপ্ত হয়ে পড়ে । এতে ঈর্ষান্বিত হয়ে স্থানীয় ধর্মব্যবসায়ীরা একদিন তাকে বিষ মিশ্রিত লাড্ডু

খেতে দেয়। তাতে তিনি অসুস্থ হয়ে পড়েন এবং ১৩০৬ সালের (১৮৯৯ খ্রিষ্টাব্দ) ২২এ জ্যৈষ্ঠ রবিবার ইহলোক
ত্যাগ করেন।

বিজয়কৃষ্ণের কয়েকটি উপদেশ

১. হরিনামে প্রেম লাভের আটটি ক্রম -
ক. পাপবোধ খ. পাপকর্মে অনুতাপ
গ. পাপে অপ্রবৃত্তি ঘ. কুসঙ্গে ঘৃণা
ঙ. সাধুসঙ্গে অনুরাগ চ. নামে রুচি ও গ্রাম্য কথায় অরুচি
ছ. ভাবোদয় জ. প্রেম ।

২. অন্তরে হিংসা থাকলে ঈশ্বরের লীলা দর্শন হয় না। যদি কিছু সময়ের জন্যও হৃদয় হিংসাশৃন্য হয়,
তখন লীলা দর্শন হতে পারে ।

৩ । কখনো পরনিন্দা করবে না।

৪ | সত্য কথা বলবে ও সর্বদা ব্রহ্মচর্য রক্ষা করবে ।
৫ । সর্বদা নিষ্ঠাসহকারে ভগবানের নাম করবে ।

৬ । সর্বজীবে দয়া করবে ।

৭। বৃথা অহংকার করবে না।

৮। শান্ত্র ও মহাজনদের বিশ্বাস করবে ।

পাঠ ১২,১৩ ও ১৪ : স্বামী বিবেকানন্দ
বহুরূপে সম্মুখে তোমার, ছাড়ি কোথা খুঁজিছ ঈশ্বর?
জীবে প্রেম করে যেই জন, সেই জন সেবিছে ঈশ্বরা!

২০১৮