২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ১১

সরলার্থ : যা থেকে উৎকৃষ্ট বা অপকৃষ্ট আর কিছু নেই, যা থেকে ক্ষুদ্রতর বা বৃহত্তর কিছুই নেই, যে অদ্বিতীয়
পরমাত্মা বৃক্ষের ন্যায় নিশ্চলভাবে স্বমহিমায় বিরাজিত, সেই পুরুষের দ্বারাই সমস্ত জগৎ পরিব্যাপ্ত ।

উপাসনার শিক্ষা : এ শোক থেকে আমরা যে শিক্ষা গ্রহণ করতে পারি তা হলো-

্রহ্ম বা ঈশ্বরের চেয়ে উৎকৃষ্ট আর কিছুই নেই । তিনি সবকিছু সৃষ্টি করেছেন এবং তিনি নিজ গুণে তার
সৃষ্টির মধ্যে এ বিশ্ব জগতে বিরাজ করছেন । তিনি ছাড়া এ জগতে আর দ্বিতীয় কেউ নেই অর্থাৎ ঈশ্বর
এক ও অদ্ধিতীয় ৷ আমাদের উচিত সবসময় ঈশ্বরের নাম জপ করা বা প্রতিদিন একবার ঈশ্বরের মন্ত্র বা
শ্লোক পাঠ করা, যাতে আমাদের মনে ঈশ্বরের মহত্ব সর্বদাই পরিব্যাপ্ত থাকে ।

প্রার্থনা মন্ত্র
কেশব ক্লেশহরণ নারায়ণ জনার্দন |
গোবিন্দ পরমানন্দ মাং সমুদ্ধর মাধব ]

সরলার্থ : হে কেশব, হে দুঃখদূরকারী, হে নারায়ণ, হে জনার্দন, হে গোবিন্দ-পরমানন্দ, হে মাধব আমাকে
উদ্ধার কর ।

শিক্ষা

ভগবান বিষ্কুই শ্রীকৃষ্ণ । তিনি জীব ও জগতের মঙ্গলের জন্য অনেক লীলা করেছেন । দুষ্টের দমন করে
ধর্ম ও ন্যায় প্রতিষ্ঠা করেছেন, শাস্তি স্থাপন করেছেন । তার অনেক নাম : কেশব, নারায়ণ, জনার্দ্ন, গোবিন্দ,
মাধব ইত্যাদি । তিনি সবসময় আনন্দময় থাকেন, সুখ বা দুঃখে তিনি বিচলিত হন না। তাই তিনি
পরমানন্দ | তিনি জীব ও জগতের দুঃখ হরণ করেন, অর্থাৎ দূর করেন । আমরা জীবেরা অনেক সময়
জ্ঞাতসারে বা অজ্ঞাতসারে এমন কাজ করি, যাতে পাপ হয় । তাই আমাদের পাপ ক্ষমা করে উদ্ধার করার
জন্য আমরা তার কাছে প্রার্থনা জানাই । এ প্রার্থনা মন্ত্র থেকে আরও শিক্ষা পাই যে, ঈশ্বরের কাছে
গাপমুক্তির জন্যও প্রার্থনা করতে হয় ।

অনুশীলনী
বহুনির্বাচনি প্রশ্ন :
১। কলিষুগের অন্তে অবতার হিসেবে কার আবির্ভাব ঘটবে ?
ক.ক্র্ম খ. বরাহ
গ. বামন ঘ. কক্ধি

২। ঈশ্বরের সাকার রূপ কারা ?
ক. মুনি-খষি খ. দেব-দেবী
গ. যোগী-সন্ন্যাসী ঘ. সাধক-সাধিকা