১৪ হিন্দুধর্ম ও নৈতিক শিক্ষা

পাঠ ১: সকল সৃষ্টির মূলে ঈশ্বর

সুনীল আকাশ, পৃথিবী ও পৃথিবীর প্রকৃতি- সব মিলিয়ে বিচিত্র এ বিশ্বহ্ষাপ্ড । অনন্ত আকাশজুড়ে বিরাজ
করছে চন্দ্র, সূর্য, গ্রহ ও নক্ষত্রমণ্ডলী | পৃথিবীতে রয়েছে সমুদ্ধ, মহাসমুদ্র, নদ-নদী, পাহাড়-পর্বত, গাছ-
পালা, আলো-বাতাস ও বিভিন্ন ধরনের বিচিত্র
জীবজস্ত | সবকিছু মিলে বিশ্ববন্ধা। আদিতে এ
মহাবিশ্ব ছিল না। তখন সব ছিল অন্ধকার ৷ তারপর
এল আলো, জল এবং জলের পরে পৃথিবী ।
পৃথিবীর পরে এল গাছ-পালা, কীট-পতঙ্গ,
জীবজন্ত, মানবকুল প্রভৃতি । এ সবকিছু সৃষ্টির মূলে ..
রয়েছেন ঈশ্বর। গীতায় বলা হয়েছে, তিনি [-উ ৬৯
পরমাত্মা এবং একমাত্র আশ্রয় । এ বিশ্বে জীবকুল ২২
সৃষ্টির মূলে রয়েছেন ঈশ্বর । আবার তিনিই --৩৯:
জীবাত্মা হিসেবে জীবদেহের মধ্যে নিয়ন্ত্রণকারী
হিসেবে বিরাজ করছেন । তিনি জীবের জীবন, _ _ |.
প্রাণীর প্রাণ, সর্বভূতের সনাতন বীজ | জীবদেহের ২
ভেতরে যে জীবন আছে তা পরমাত্মারই অংশ । সপ ্
জন্ম ও মৃত্যুর কারণ। কথাটি আরও একটু বুঝিয়ে

বলি : জীবদেহের মধ্যে যখন ঈশ্বর আত্মারুপে প্রবেশ করেন, জীবদেহ তখন চেতনাসম্পন্ন হয়, সচল,
সক্রিয় হয়। যতদিন জীবাত্মারূপে তিনি জীবদেহে অবস্থান করেন, ততদিনই জীবের জীবন বা আমু ।
জীবাত জীবদেহ পরিত্যাগ করলে জীবের মৃত্যু ঘটে এবং মৃত্যুর মধ্য দিয়ে দেহের বিনাশ ঘটে। ভাই
বলা হযেছে উশ্বরই আমাদের জন্ম ও মৃত্যুর কারণ । তিনিই আমাদের চিন্তা, চেতনা ও সকল প্রচেষ্টা
নিয়স্তা।

ঈশ্বার মানুষ ও জীবজন্তর কল্যাণে অফুরস্ত সৌন্দর্যে ও সম্পদে ভরপুর এ সুন্দর পৃথিবী ও প্রকৃতি সৃষ্টি
করেছেন। এ প্রকৃতিতে বিরাজ করছে কত রকমের ফুল, কত রকমের ফল।। প্রকৃতির সৌন্দর্য তারই
সৌন্দর্য । সৌন্দর্য সৃষ্টির মূলেও ঈশ্বর রয়েছেন ।

  
 
  
   
 
  

পাঠ ২: আআব্পে ঈশ্বর

র্টা বা ঈশ্বর সর্বশক্তিমান । হিন্দুধর্মাবলম্বীরা শ্রষ্টাকে ব্রহ্ম, ঈশ্বর বা ভগবান বলে অভিহিত করেন।
জ্ঞানীদের কাছে ঈশ্বর ব্রহ্ম, যোগীদের কাছে পরমাত্মা এবং ভক্তের নিকট ভগবান নামে পরিচিত । পরমাত্মা
জীবের মধ্যে আত্মারূপে অবস্থান করেন । পরমাত্মা যখন জীবের মধ্যে অবস্থান করেন, তখন তিনি জীবাত্মার
রূপ ধারণ করেন । এই পরমাআ থেকেই জীবের সৃষ্টি ৷ আত্মা নিত্যবস্তু ও নিরাকার ৷ আত্মার জন্ম নেই,
মৃত্যু নেই। একই পরমাত্মা বহু আত্মারূপে জীবদেহের মধ্যে অবস্থান করেন । জীবদেহের বিনাশ আছে,

২০১৮