২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৯৯

৩। রত্বা শিক্ষকের উপদেশমত মনোযোগ সহকারে অধ্যয়ন করে এবং পরীক্ষায় সাফল্য
লাভ করে । রত্বার আচরণে প্রকাশ পেয়েছে -

৬

1. উপদেশ গ্রহণের মানসিকতা

7. ভালো ফলের আকাঙ্ষা
নিচের কোনটি সঠিক?

ক.1ও খ. 1 ও 71

গন. ও 11 ঘ. 0113 111

নিচের অনুচ্ছেদটি পড় এবং ৪ ও € নম্বর প্রশ্নের উত্তর দাও :

শ্রেয়সীর বাবা একজন শিল্পপতি | তিনি সত্যনিষ্ঠ ও ধার্মিক । তিনি সবসময় শ্রমিক ও কর্মচারীদের
সুবিধা-অসুবিধার দিকে দৃষ্টি রাখেন এবং উপযুক্ত পারিশ্রমিক প্রদান করেন । তাদের স্বার্থরক্ষার
জন্য যে কোনো ত্যাগ স্বীকার করেন এবং কথা দিলে তা রাখার চেষ্টা করেন । শ্রেয়সীও কখনও
বাবার অবাধ্য হয় না। সে বাবার সম্মান ও মর্যাদা রক্ষা করার জন্য যে কোনো কাজ করতে প্রস্তুত
থাকে।

৪ । শ্রেয়সীর চরিত্রে তোমার পঠিত কোন অবতারের আচরণের প্রতিফলন লক্ষ করা যায় ?
ক. শ্রীকৃষ্ণ খ. রামচন্দ্র
গ. শ্রীচৈতন্য ঘ. বলরাম

€& । শ্রেয়সীর আচরণে প্রকাশ পায় -

1. পিতৃভক্তি
17. অনুকম্পা
নিচের কোনটি সঠিক?
ক.? খন
গ. ও 1 ঘ. 1511 ও 111
সৃজনশীল প্রশ্ন:
১। অমিয় তার বন্ধুদের নিয়ে একটি সমিতি গঠন করে নানা প্রকার সমাজসেবামূলক কাজের
পাশাপাশি একটি শিশুদের অনাথ আশ্রম পরিচালনা করে । আশ্রমের জন্য তাঁরা চাদা দেয় । কখনও

বা প্রয়োজনে জোর করে চাদা তোলে কি€বা চুরি করে প্রয়োজনীয় দ্রব্য ও টাকা সংগ্রহ করে । কারণ
সে মনে করে অনাথ শিশুগুলোকে বাচাতে হলে সবসময় ন্যায়-অন্যায় বিচার করলে চলবে না । কিন্তু