১৬ হিন্দুধর্ম ও নৈতিক শিক্ষা

সুনীল আকাশে আছেন । এর অর্থ হচ্ছে - অগ্নির যে দাহিকা শক্তি, তা ঈশ্বরের শক্তি। বায়ু ঈশ্বরের
সৃষ্টি । বায়ুর যে গতি, তার মূলে রয়েছে ঈশ্বরের শক্তি । আমাদের মাথার ওপরে যে সুনীল আকাশ, ঈশ্বর
সেখানেও আছেন নীলিম সৌন্দর্যরূপে ৷ একইভাবে ভৃধরে মানে পর্বতের দৃঢ়তা, উচ্চতা ও মৌনতার মধ্যে
ঈশ্বরের অস্তিত্ব খুঁজে পাওয়া যায় । আবার ঈশ্বর আছেন জলের গভীরতায় ৷ তিনি বৃক্ষ, লতা, মেঘ, চন্দ্র,
সূর্য ও তারকারাজির মধ্যেও বিরাজিত আছেন | এ সব কিছুই তীর সৃষ্টি । তিনি তার সকল সৃষ্টির মধ্যে
অবস্থান করছেন । রজনীকান্ত সেন এ কবিতায় ব্যক্ত করেছেন যে, ঈশ্বর সকল কিছুর মূলে অবস্থান
করছেন । তিনি তীর সৃষ্টিকে নিজের মহিমা ও সৌন্দর্য দিয়ে সৃষ্টি করেছেন । তাই ঈশ্বরের সৌন্দর্যেই সকল
কিছু সুন্দর | তার শক্তিতেই সকল কিছু শক্তিমান ।

পাঠ ৪ : ঈশ্বরজ্ঞানে জীবসেবা

সাধারণ অর্থে “সেবা বলতে পরিচর্যা করা বোঝায়। যেমন- অতিথি সেবা, জীবসেবা, ঈশ্বর সেবা
প্রভৃতি। অপরের সন্তোষ বিধানের জন্য যে দেহ ও মনের সমন্বয়ে কল্যাণকর কাজ করা হয় তাকে সেবা
বলে। জীবসেবা বলতে জীবের পরিচর্যা, সংরক্ষণ ও বৃদ্ধি করাকে বোঝায়। এ ছাড়াও বুদ্ধি দিয়ে, পরামর্শ
দিয়ে, সহানুভূতি জানিয়ে, বিপদে পাশে দীড়িয়ে নানাভাবে সেবা করা যায়। আমরা জীবের সেবা করব

কেন? আমরা জানি, ঈশ্বর জীবাআরূপে জীবের মধ্যে অবস্থান করেন। তাই জীবসেবা করলে ঈশ্বরকে সেবা
করা হয়।

জীবের সেবা করা হিন্দুধর্মের অন্যতম প্রধান ব্রত হিসেবে বিবেচিত। “ত্র জীবঃ তত্র শিবঃ' । অর্থাৎ

যেখানে জীব সেখানেই শিব। এখানে শিব বলতে ঈশ্বরের কথাই বোঝানো হয়েছে। স্বামী বিবেকানন্দ
বলেছেন :

“বহুরূপে সম্মুখে তোমার ছাড়ি কোথা খুঁজিছ ঈশ্বর

জীবে প্রেম করে যেইজন, সেইজন সেবিছে ঈশ্বর।"

এ কথার তাৎপর্য এই যে, বহুরূপে অর্থাৎ বহুজীবরূপে ঈশ্বর আমাদের সম্মুখই আছেন। তাই তাকে খুঁজে
বেড়ানোর দরকার নেই। যিনি জীবকে ভালোবাসেন,

তিনি সেই সেবার মধ্য দিয়ে ঈশ্বরেরই সেবা ্্রু।11
করেন। তাই হিন্দুধর্মে জীবকে ঈশ্বর বা ব্রহ্মজ্ঞানে। |] |]]] / রা | খা] |
সেবা করতে বলা হয়েছে। কারণ জীবকে সেবা ||] ] | /11 | |
করলেই ঈশ্বরের সেবা করা হয়। | 1 101, এব 0]

ঁ //
সুতরাং ঈশ্বর জ্ঞানে জীবসেবা হিনদুর্ের একটি মূল ৯ 7/২২২///৯
বৈশিষ্ট্য এবং অন্যতম নৈতিক শিক্ষা। /// ২ টি

 

 

 

 

 

হিন্দুধর্মে বৃক্ষ একটি জীব । বৃক্ষের মধ্যে প্রাণরূপে ০ রি 2
ঈশ্বর বিরাজিত। তাই বৃক্ষের সেবা বা পরিচর্যা করা ৫৮ সুরত 728

২০১৮