২০১৮

দ্বিতীয় অধ্যায়
হিন্দুধর্মের বিশ্বাস, উৎপত্তি ও বিকাশ
প্রথম পরিচ্ছেদ : হিন্দুধর্মের বিশ্বাস

গভীর বিশ্বাসের সঙ্গে আচার-অনুষ্ঠান নিয়ে হিচ্ছ্ধর্ষ ৷ বিশ্বীসসমূহের মধ্যে ঈশ্বরে বিশ্বাস হচ্ছে যৌল
বিশ্বাস। ঈশ্বর সর্বশক্তিমান, সর্বন্দ্র, সর্বন্র বিরাজিত, তিনি এক, অভিন্ন, অনন্য পরমসত্তা | তিনি নিরাকার,
তবে প্রয়োজনে সাকার রুপ ধারন করতে পারেন । যেমন _ ঈশ্বরের অবতারগণ |

 

অনিতা বিনা নানার নর কে আরা আনি কোনো কে
ঈশ্বর যখন আকার দেন, তখন তীকে দেবতা বা দেব-দেবী বলে । তবে দেব-দেবী ও অবতারগণ সবাই
এক পরমেশ্বরের বিভূতি এবং শক্তির প্রকাশক | দেব-দেবীর আরাধনার মধ্য দিয়ে ভক্ত ঈশ্বরের করুণা
পেকে থাকে ৷ কেননা, ঈশ্বরের বিভিন্ন শক্তির প্রকাশ হিসেবে দেব-দেবীর আবির্ভাব । আর অবতাররূপে

তো স্বয়ং ভগবানই পৃথিবীতে নেমে আসেন । তাই বিভিন্ন অবতার ও দেব-দেবী একই ব্রহ্ম বা ঈশ্বরের
সাকার বূপ |

হিন্দুধর্মে জীবনকে সার্থক ও গৌরবময় করার জন্য ব্রত্বচর্য, গাহস্থ্য, বানপ্রস্থ ও সন্ন্যাস এই চত্ুরাশ্রম বা
চারটি স্তরের কথা বলা হয়েছে। কর্মঘোগ, ভ্ঞানযোগ ও ভক্তিযোগ- এর যে কোনো একটি নিষ্ঠার সঙ্গে

অনুশীলন করলেই মানুষ মুক্তিলাভ করতে পারে । হিন্দুধর্যাবলমীরা সাধন জীবনের এই স্তরপ্তলো জেনে
অনুশীলন করে জীবনকে সুন্দর ও সার্থক করে তুলতে পারেন ।
এ পরিচ্ছেদ হিন্দুধর্ষের বিশ্বাস মতে একেস্বরবাদ, অবতারবাদ, চতুরাশ্রঘ, ঘোগ এবং কর্ম, জ্ঞান ও
ভরক্তিযোপের ধারণার প্রতি আলোকপাত করা হয়েছে।
এ অধ্যায় শেষে আদরা-
৬ মৌলিক বিশ্বাস হিসেবে একেস্বরবাদের ধারণা ব্যাখ্যা করতে পারব
৬ অবভারবাদের ধারণা ব্যাখ্যা করতে পারব
€ বিভিন্ন অবতার, দেব-দেবী, প্রভৃতি একই ব্রন্ম বা ঈশ্বরের প্রকাশ বা সাকার রূপ অর্থাৎ হিন্দুধর্ম
মুলত যে একেন্বরবাদী-এ ধারণাটি ব্যাখ্যা করতে পারব
চতুরাশ্রমের ধারণা বরক্াচর্য, গারসথ্য, বানপরস্থ ও সন্গযাস) ব্যাখ্যা করতে পারব
যোগের ধারণা ব্যাখ্যা করতে পারৰ
কর্ম, ভ্ান ও ভক্তিবোগের ধারণা ব্যাখ্যা করতে পারব
বর্মবোধে জাত হব এবং ধর্মাচরণে উদ্বুদ্ধ হব ।