১০০ হিন্দুধর্ম ও নৈতিক শিক্ষা

অমিয়র বাবা বলেন, “চুরি করা বা জোর করে চাদা আদায় উচিত নয়, সৎপথে উপার্জনের মাধ্যমেই
ভালো কাজ করতে হয়” ।

ক. কোন্‌ গ্রন্থ পাঠ করলে ধর্মের লক্ষণগুলো সম্বন্ধে জানা যায় ?
খ. নৈতিকতা গঠনে উদ্দীপকের গুরুত্ব ব্যাখ্যা কর ।
খ. অমিয়র আচরণে ধর্মের যে লক্ষণগুলো প্রকাশ পেয়েছে তা তোমার পঠিত বিষয়ের আলোকে ব্যাখ্যা কর ।

ঘ. 'অমিয়র বাবার উপদেশ নৈতিকতা গঠনে একান্ত সহায়ক'- তোমার পঠিত বিষয়ের আলোকে কথাটি মূল্যায়ন
কর।

২। মিতালীর মধ্যে নেতৃত্বের গুণাবলি দেখে শিক্ষক তাকে শ্রেণি নিয়ন্ত্রণের দায়িত্ব দেন। কিছু শিক্ষার্থী
মিতালীকে সমর্থন জানালে তাদের সহযোগিতায় মিতালী যোগ্যতার সাথে সুষ্ঠুভাবে দায়িত্ব পালন
করে । এতে শিক্ষক এবং অধিকাংশ শিক্ষার্থীহ খুশী । কিন্তু প্রিতম ও কিছু শিক্ষার্থী এটা মেনে নিতে না
পারায় তাদের মধ্যে বাক-বিতপ্া হয় । তারা মিতালীদের বিরুদ্ধে মিথ্যা অপবাদ ছড়ালে শিক্ষক মিতালীকে
সরিয়ে প্রিতমকে দায়িত্ব দেন। কিন্তু পরে প্রকৃত ঘটনা জানতে পেরে মিতালীকে দায়িত্বে ফিরিয়ে দেন
এবং অভিযোগকারীদের সংশোধিত হতে বলেন ।

ক. কে বাংলায় মহাভারত রচনা করেন ?

খ. মহাভারতে কুরু ও পাণ্ডবদের যুদ্ধ গুরুত্বপূর্ণ কেন বুঝিয়ে লেখ ।

গ. অনুচ্ছেদে বর্ণিত প্রিতমের আচরণিক বৈশিষ্ট্য তোমার পঠিত মহাভারতের বিষয়বস্তুর কোন চরিত্রের
প্রতিফলন ব্যাখ্যা কর ।

ঘ. অনুচ্ছেদের ঘটনায় বর্ণিত শিক্ষকের ভূমিকা তোমার পঠিত মহাভারতের বিষয়বস্ত শিক্ষার আলোকে
মূল্যায়ন কর ।

২০১৮