২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ২৯

€. তখন ভগবানের প্রতি ভক্তির উদয় হয় এবং এভাবে কর্মানুশীলন করতে করতে ঈশ্বরানুগ্ধহে মানুষের
মুক্তিলাভ হয়ে থাকে ।
পাঠ ১০ ও ১১ : জ্ঞানযোগ

মোক্ষলাভের অন্যতম উপায় হচ্ছে জ্ঞানযোগ । জ্ঞানের অনুশীলন ছারা পরম সততায় উপনীত হওয়ার
পদ্ধতি জ্ঞানযোগ । শাস্ত্রে আত্মতত্ত্ব ও পরমার্থতত্ত্ব জানাকে জ্ঞান বলা হয়েছে । আর জ্ঞানের পথে

 

 

 

 

 

অষ্টাকে জানার যে সাধনা তাকে বলে জ্ঞানযোগ । জ্ঞানী জগৎ ও জীবের প্রকৃতি ও পরিণতি জেনে
সৃষ্টির উর্ধে রষ্টাকে অন্তরে অনুভব করেন । তিনি উপলব্ধি করেন, তার নিজের মধ্যে এবং
বিশ্বের সকল প্রাণীর মধ্যে একই চেতনা অবস্থান করছে । জগতের সবকিছু সেই পরম চৈতন্যের
ছারা চৈতন্যময় । এই চৈতন্যই আত্মা বা জীবাত্মা |

জ্ঞানী আরও উপলব্ধি করেন, প্রত্যেক জীবের মধ্যে যে জীবাত্বা রয়েছে, তা বিশ্ব আত্মা বা পরমাত্বা।
জ্ঞানীর দৃষ্টিতে পরমাত্মার অবস্থান ধরা পড়ে বিশ্ব চরাচরের মধ্যে । তবে সাধারণ মানুষের দৃষ্টিতে সেই
পরমতত্ত ধরা পড়ে না। কারণ হিসেবে বলা হয়েছে, ঈশ্বরের মায়া শক্তি দ্বারা জীব আচ্ছন্ন থাকে । তার নিকট
আত্মতত্ব বা পরমতত্্ প্রকাশিত হয় না। তবে ঈশ্বর-অনুগ্রহে যখন মায়ার প্রভাব কেটে যায় তখন জীব
আত্মততৃজ্ঞ এবং ব্রন্মজ্ঞ হতে পারে । এভাবে তার সর্বত্র সমবুদ্ধি জন্মে, বাসনা শুদ্ধ হয়, সুন্দর হয় তার
আচরণ | তখন সাধকের অহংকার থাকে না, হিংসা থাকে না । গুরুসেবা, দেহ-মনে পবিত্র থাকা,
জ্ঞানের বিষয়ে জানার আগ্রহ, ক্ষমা-এ সকল গুণ তার মধ্যে প্রকাশ পায়। শ্রীমদ্ভগবদ্গীতার চতুর্থ
অধ্যায়ে জ্ঞানীর বিশটি লক্ষণের উল্লেখ রয়েছে। জ্ঞানী কর্মতত্্ব উপলব্ধি করে থাকেন । তাই তার কর্ম হয়
নিষ্কাম। শ্রীদ্ভগবদৃগীতার জ্ঞানযোগ অধ্যায়ে কর্মতত্্ব সম্বন্ধে তিনটি কথা রয়েছে কর্ম, অকর্ম ও
বিকর্ম | শান্ত্রবিহিত যে সকল কর্ম করতে হয় সেগুলোকে বলে কর্ম । আর যা শাস্ত্র নিষিদ্ধ সেগুলো হচ্ছে
বিকর্ম। আর কোনো কাজ না করাকে বলা হয় অকর্ম। কর্মতত্ব গহীন অরণ্যের মতো | সেখানে জ্ঞানী তার