২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৩১

ক্রোধ ত্যাগ করে ঈশ্বরের শরণাপন্ন হন, তিনি ভগবদ্ভাব লাভ করেন । তার পাপ তাপ দুঃখ বেদনা থাকে
না। ভক্তির মাধ্যমে ভক্ত ভগবানের অনুগ্হ পেয়ে থাকেন । ভগবানের শ্রীচরণে আত্মসমর্পণই ভক্তিযোগের
প্রধান কথা | তবে মনে রাখা প্রয়োজন, এ ভক্তির মূলে থাকবে গভীর বিশ্বাস- ঈশ্বর সর্বশক্তিমান, তিনি
করুণাময়, তিনি ভক্তবাঙ্কা-কল্পতরু ।

গীতায় বহুবিধ সাধন পথের উল্লেখ রয়েছে । সে সকল পথে সাধনায় নিষ্ঠা থাকলে ঈশ্বরের করুণা লাভ করা

যায় ৷ তবে কর্মযোগের বা জ্ঞানযোগের যে পথেরই সাধক হোন না কেন, সকল পথেই ঈশ্বরের অনুগ্রহ
লাভ করা সম্ভব । গীতায় ভগবান শ্রীকৃষ্ণ বলেছেন-

“যে যথা মাং প্রপদ্যন্তে তাংস্তথৈব ভজাম্যহম্‌ ।
মম বর্তানুবর্তীন্তে মনুষ্যাঃ পার্থ সর্বশঃ ॥" (8/১১)

_হে পার্থ, যে আমাকে যেভাবে উপাসনা করে, আমি তাকে সেভাবেই তুষ্ট করি। মানবগণ সকল প্রকারে
আমার পথই অনুসরণ করে | অর্থাৎ, মানবগণ যে পথই অনুসরণ করুক না কেন, সকল পথেই আমাতে
পৌঁছতে পারে ।

ভক্তিযোগে ভক্তের চিত্তে ভগবানের অশেষ করুণা ও সর্বশক্তিমত্তায় থাকে গভীর বিশ্বাস । এই বিশ্বাস
অবলম্বন করে ভক্ত ভগবানকে একমাত্র আশ্রয়স্থল মনে করেন । ভগবান একমাত্র গতি । এই অনুভূতি
নিয়ে ভগবানে আত্মসমর্পণই ভক্তিমার্গের প্রধান ভাব । অর্থাৎ ভগবানে শরণাগতি বা আত্মসমর্পণ ভক্তিযোগের
সার কথা।

নতুন শব্দ- অষ্টাঙ্যোগ, চতুরাশ্রম, একেশ্বরবাদ, অবতারতত্ত্, জ্ঞানযোগ, কর্মযোগ, ভক্তিযোগ ।

অনুশীলনী

বহুনির্বাচনি প্রশ্ন :
১। জীবাআর সঙ্গে পরমাত্মার সংযোগকে কী বলে?
ক. যোগশাস্্র খ. যোগসাধনা
গ. যোগ দর্শন ঘ. যোগাঙগ
২। সন্যাস শব্দের অর্থ কী?
ক. সম্পূর্ণরূপে ত্যাগ খ. কর্ম পরিত্যাগ
গ. গৃহত্যাগ ঘ. ভোগাকাজ্ক্া ত্যাগ

৩। গার্স্থ্য কলিযুগের জন্য উত্তম আশ্রম, কারণ-
1. এর মধ্যে থেকে মানুষ সমাজের প্রতি তার কর্তব্য পালন করে ।
1. জাগতিক সকল কর্ম পরিত্যাগ করে কেবল ঈশ্বর চিন্তাতেই মগ্ন থাকেন।
1. এতে মানুষের জীবন সার্থক ও কল্যাণময় হয় ।