২০১৮

অষ্টম অধ্যায়

পূর্বের অধ্যায়ে আমরা ধর্মপ্রস্থ থেকে কীভাবে নৈতিক শিক্ষা পাওয়া
যায় সে সম্পর্কে জেনেছি। বর্তমান অধ্যায়ে ধর্মপ্রস্থে ধর্মীয় উপাখ্যান
ও নৈতিক শিক্ষা সম্পর্কে জানব । ধর্মগ্রন্থ বিভিন্ন ধরনের আখ্যান-
উপাখ্যান ধর্মতত্বের নানা বিষয়ের দৃষ্টান্ত হিসেবে সন্নিবেশিত হয়েছে
এবং উপাখ্যানগুলো নৈতিক শিক্ষার ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা পালন
করে থাকে । সুতরাং আমরা ধর্মীয় উপাখ্যান পাঠ করব এবং নৈতিক
শিক্ষা আর্জন করব । এ অধ্যায়ে ধর্মগ্রন্থে উপাখ্যান সন্নিবেশ করার
গুরুত্ব, মানবতা ও সৎসাহস নামক দুইটি নৈতিক বিষয়ের ধারণা
ব্যাখ্যা ও তার প্রতিফলনমূলক উপাখ্যান বর্ণনা করব ।

এ অধ্যায় শেষে আমরা-

গ ধর্মগ্রন্থে উপাখ্যান সন্নিবেশ করার গুরুত্ব ব্যাখ্যা করতে পারব
* মানবতার ধারণাটির ধর্মীয় ব্যাখ্যা করতে পারব

* মানবতার দৃষ্টান্তমূলক উপাখ্যান বর্ণনা করতে পারব

৪ বর্ণিত উপাখ্যানের শিক্ষা চিহ্িত করতে পারব

* সমাজ ও পারিবারিক জীবনে এ শিক্ষার গুরুত্ব বিশ্লেষণ করতে পারব
€ নৈতিক সাহস ধারণার ধর্মীয় ব্যাখ্যা করতে পারব

৪ সৎ সাহসের দৃষ্টান্তমূলক উপাখ্যান বর্ণনা করতে পারব

* বর্ণিত উপাখ্যানের শিক্ষা ব্যাখ্যা করতে পারব ।

পাঠ ১ : ধর্মপ্রন্থে উপাখ্যান সন্নিবেশ করার গুরুত্ব

মানুষ সাধারণভাবে ধর্মভীরু | যে যত শক্তিশালী হোক না কেন, যত
প্রভাব প্রতিপত্তি থাকুক না কেন, ঈশ্বর বা সৃষ্টিকর্তাকে ভয় করে না
এমন মানুষ সমাজে দুর্লভ | অর্থাৎ সমাজে যারা সঙ্জন, তীরা
নিয়ম-কানুন, রীতি-নীতি, আচার-অনুষ্ঠান মেনে চলেন । আর এ
ধর্মের বিধি-বিধান রয়েছে ধর্মপ্রন্থে । আমরা জানি, হিন্দুদের ধর্মপ্রস্থ
বেদ, উপনিষদ, রামায়ণ, মহাভারত, পুরাণ, ভাগবত, গীতা, চ্তী
ইত্যাদি । প্রতিটি ধর্মপ্রন্থে রয়েছে নানা উপাখ্যানের মাধ্যমে মানুষকে
সৎপথে, ন্যায়ের পথে চলার উপদেশ । আর এ সকল উপদেশ
মানুষকে সত্যিকারের মানুষ হিসেবে প্রতিষ্ঠিত করতে ভূমিকা রাখে ।
আমরা যেমন ধর্মকে শ্রদ্ধা করি, তেমনি ধর্মপ্রন্থকেও শ্রদ্ধা করি ।