২০১৮

হিন্দুধর্ম ও নৈতিক শিক্ষা ৩৯

শ্রীচৈতন্য প্রবর্তিত প্রেমভক্তির ধর্মটি বিশ্বের বিভিন্ন দেশে প্রচার করার মানসে ১৯৬৬ সালে জুলাই মাসে নিউইয়র্ক
শহরে শ্রীল এ.সি. ভক্তিবেদান্ত স্বামী প্রভুপাদ আন্তর্জাতিক কৃষ্প্ভাবনামৃত সংঘ “ইসকন' (1900) প্রতিষ্ঠা

করেন । তিনি বৈষ্তব ধর্মের পরিপোষক। শ্রীমদ্ভগবদ্গীতা, শ্রীমদ্ভাগবদ, শ্রীচৈতন্য চরিতামৃত ইত্যাদি ধর্মপরস্থের
ইংরেজি ভার্সন প্রকাশ করেন।

 

বৈরাগ্যময় জীবনের অনুসারী প্রভুপাদ সমাজ জীবন থেকে বিভিন্ন প্রকার পাপকর্ম দূর করতে সচেষ্ট হন। তার
অনুশীলিত হরে কৃ মহামন্ত্র কীর্তন জীবের মুক্তিলাভের অবলম্বন হয়ে জগতে নাম মাহাত্ম প্রচার করছে।

ঠাকুর অনুকূলচন্দ্র ১৮৮৮ সালে পাবনা জেলার হিমাইতপুর গ্রামে আবির্ভূত হন। তিনি “সৎসঙ্গ' নামে
একটি ধর্মীয় সংগঠন প্রতিষ্ঠা করেন। সৎসঙ্গের আদর্শ হচ্ছে - ধর্ম কোনো অলৌকিক ব্যাপার নয় বরং
বিজ্ঞানসিদ্ধ জীবনসূত্র । ভালোবাসাই মহামূল্য যা দিয়ে শান্তি কেনা যায় । এ সংঘের পাঁচটি মূলনীতি হচ্ছে-
যজন, যাজন, ইষ্টভৃতি, স্বস্তযয়নী ও সদাচার | আর এ সংঘের মূল স্তম্ভ হিসেবে শিক্ষা, কৃষি, শিল্প ও সুবিবাহ
নীতিগ্ুলো অনুশীলিত হচ্ছে । এমনিভাবে ধর্ম ও বিজ্ঞানকে একত্রিত করে জীবন গঠনই সৎসঙগীদের আদর্শ ।
তার ছড়া, কবিতী, প্রার্থনা, গীত, সংকীর্তন গান এগুলো বিশেষ খ্যাতি লাভ করেছে । সৎসঙ্গ চায় আদর্শ
মানুষ, আদর্শ গৃহী, আদর্শ ধর্মযাজক । তাঁর দৃষ্টিভঙ্গি বিভিন্ন ধর্মের এক্য প্রতিষ্ঠায় নন্দিত হচ্ছে ।

হিন্দুধর্মের বিকাশের স্তরে স্তরে যে নতুন নতুন ধর্মচর্চার রূপ প্রকাশিত হয়েছে, সেক্ষেত্রে অখণ্ডমণ্ডলীর
অবদান স্মরণীয় । এঁদের সংগঠনের নাম “অযাচক আশ্রম" । এই আশ্রমের প্রতিষ্ঠাতা স্বামী স্বরূপানন্দ
পরমহংস ১৮৯৩ খরষ্টাব্দে বাংলাদেশের টাদপুর শহরে আবির্ভূত হন। অযাচক আশ্রমের নামটির মধ্যেই
এর বিশেষ বৈশিষ্ট্য লক্ষ করা যায় । কোনো ব্যক্তি বা প্রতিষ্ঠানের নিকট হতে অর্থ যাচ্ঞী না করা এ