১৯৮ ইসলাম ও নৈতিক শিক্ষা

আমরা এসব সুসলিম মনীষীর ন্যায় জ্ঞান ও বিজ্ঞানের বিভিন্ন শাখায় অবদান রাখার চেষ্টা করব । সেই
অনুযায়ী জীবন গড়ব এবং দেশ ও জাতিকে সমৃদ্ধির পথে নিয়ে যাব ।

 

 

কাজ : শিক্ষার্থীরা বিজ্ঞানে মুসলমানদের অবদান সম্পর্কে একটি অনুচ্ছেদ তৈরি করবে ।

 

 

অনুশীলনী

সংক্ষিপ্ত উত্তর প্রশ্ন
১. মুহাম্মদ নাসির উদ্দিন তুসি কত খষ্টাব্দে জন্ম্রহণ করেন?
২. “হিসাব আল জাবর ওয়াল সুকাবালা'- কে রচনা করেন?
৩. প্রথম শ্রেণির গণিতবিদ কে ছিলেন?

বর্ণনামূলক প্রশ্ন
১. মহানবি হযরত মুহাম্মদ সে.) এর সমকালীন সামাজিক ও সাংস্কৃতিক অবস্থা বর্ণনা কর।

বহুনির্বাচনি প্রশ্ন

১. আল-কানুন ফিত-তিবব' গ্রন্থটির প্রণেতা কে?
ক. আল বিরুনি খ. ইবনে সিনা
গ. আল রাধি ঘ. ইবনে রুশদ |

২. খলিফা আল-মানসুর কাকে প্রধান বিচারপতির দায়িত্ব নিতে প্রস্তাব দিয়েছিলেন?
ক. ইমাম গাযালি রে.) খ. ইমাম শাফি (র.)
গ. ইমাম বুখারি (র.) ঘ. ইমাম আবু হানিফা (র.)

২০১৮