২০১৮

আদর্শ জীবনচরিত ১৯৯

৩. ন্যায়বিচার বলতে বোঝায়-
1, আইন অনুযায়ী বিচার করা
7. গণ্যমান্যদের সম্মান প্রদর্শন করা
11. সত্য ও ন্যায় প্রতিষ্ঠা করা

নিচের কোনটি সঠিক?
ক. 1 ও 11 খ. 11 ও 111
গ.1ও 11 ঘ. 1911 ও 111

নিচের অনুচ্ছেদটি পড় এবং ৪ ও ৫ নম্বর প্রশ্রের উত্তর দাও

হাফিজ সাহেবের সন্তান যায়েদ বন্ধুদের সাথে মিলে খালেদকে প্রহার করে । খালেদ যায়েদের পিতার কাছে
বিচারপ্রার্থী হলে তিনি তীর সন্তানকে দৃষ্টান্তমূলক শাস্তি দেন এবং ভবিষ্যতে এ ধরনের কাজ থেকে বিরত
থাকার প্রতিশ্রতি নেন।

8. হাফিজ সাহেবের কাজের মাধ্যমে কোন খলিফার আদর্শ ফুটে উঠেছে ?

ক. হযরত আবু বকর রো.) খ. হযরত উমর রো.)
গ. হযরত উসমান (রা.) ঘ. হযরত আলি রো.)

৫. হাফিজ সাহেবের বিচারের ফলে সমাজে প্রতিষ্ঠিত হবে-
ভ্রাতৃত্ব
1. শান্তি
17. শৃঙ্খলা
নিচের কোনটি সঠিক?
ক. ! ও 11 খ. 1 ও 111

গ. 1 ও 11 ঘ. 1511 ও 11