২০১৮

আকাইদ ও নৈতিক জীবন ১৯

ন ্ পু ৫ ০৮1০
93৬52 ৮2

অর্থ : “আর প্রত্যেক সম্প্রদায়ের জন্যই পথপ্রদর্শক রয়েছে ।” (সূরা আর-রাদ, আয়াত ৭)

তারা মানুষকে এক আল্লাহ তায়ালার দিকে ডাকতেন । সত্য ও সুন্দর জীবনবিধান তথা আল্লাহ্‌র দীন
অনুসরণের নির্দেশ দিতেন ।

সৃষ্টির শুরু থেকে আজ পর্যন্ত শরিয়ত তথা দীনের বিধি-বিধান এক রকম ছিল না। বরং মানবজাতির
পরিবেশ, পরিস্থিতি, সভ্যতা-সংস্কৃতি ইত্যাদির উপর ভিত্তি করে ভিন্ন ভিন্ন শরিয়ত দেওয়া হতো । নবি-রাসূলগণ
তা মানবসমাজে বাস্তবায়ন করতেন। তবে সব নবি-রাসুলের দীনের মৌলিক কাঠামো ছিল এক ও অভিন্ন ।
আল্লাহ তায়ালার একত্ববাদ বা তাওহিদ ছিল সবারই প্রচারিত দীনের মূলকথা । হযরত আদম (আ.) থেকে
শুরু করে আগত সকল নবি-রাসুলই এ দীন প্রচার করেছেন । হযরত নূহ (আ.), হযরত ইবরাহিম (আ.),
হযরত মুসা (আ.), হযরত দাউদ (আ.), হযরত উসা (আ.) সকলেই এই একই দীন ও শিক্ষা প্রচার
করেছেন । আমাদের প্রিয়নবি হযরত মুহাম্মদ (স.) ছিলেন নবুয়তের ধারার সর্বশেষ নবি । তার পরে আর
কোনো নবি আসেননি, আসবেনও না । সুতরাং আল্লাহ তায়ালা তার মাধ্যমে দীনের পূর্ণতা প্রদান করেন ।
আল্লাহ তায়ালা ঘোষণা করেন-

রা 9 ৮:4৮ পা 54 5 এ, ঠা রা
০৩৯) ৩০৮55 রচিত ৯ অওব্ তা

অর্থ : “আজ আমি তোমাদের জন্য তোমাদের দীনকে পূর্ণাঙ্গ করলাম, তোমাদের উপর আমার নিয়ামত পরিপূর্ণ
করলাম এবং তোমাদের জন্য ইসলামকে দীন হিসেবে মনোনীত করলাম ।” (সূরা আল-মায়িদা, আয়াত ৩)

এভাবে দীনের বিধি-বিধান পূর্ণতা প্রাপ্তির ফলে নবি-রাসুলগণের আগমনের ধারাও বন্ধ হয়ে যায় । ফলে
নবুয়তের ধারাও পূর্ণতাপ্রাপ্ত হয়। মানুষের হিদায়াতের জন্য আগমনকারী এসব নবি-রাসুল সকলেই
ছিলেন আল্লাহ তায়ালার মনোনীত বান্দা | তাদের সকলের উপর বিশ্বীস স্থাপন করা অপরিহার্য । আল্লাহ
তায়ালা বলেন-

7425? এ ৭:2০ 45৫72625282 ৮452 25555১১৮141, 15 5৫), 2
৫8358442554 5754864 ০5১69824415 73509520 ০30 ০১) ০৪
১৫০০

4724509এ

অর্থ : “রাসুল, তীর প্রতি তীর প্রতিপালকের পক্ষ থেকে যা অবতীর্ণ হয়েছে তাতে ইমান এনেছেন এবং
মুমিনগণও | তাদের সবাই আল্লাহে, তার ফেরেশতাগণে, তাঁর কিতাবসমূহে এবং তার রাসুলগণে ইমান
এনেছে । তারা বলে, আমরা তীর রাসুলগণের মধ্যে কোনো তারতম্য করি না ।” (সুরা আল-বাকারা, আয়াত
২৮৫)

নবুয়তের ধারায় আগমনকারী সব নবি-রাসুলকে বিশ্বাস করা ইমানের অপরিহার্য শর্ত । এঁদের কাউকে
বিশ্বাস এবং কাউকে অবিশ্বাস করা যাবে না । বরং সকলকেই আল্লাহ তায়ালার প্রেরিত নবি-রাসুল হিসেবে
বিশ্বাস করতে হবে | নবি-রাসুল হিসেবে যথাযথ সম্মান ও মর্যাদা দিতে হবে । কারও প্রতিই কোনোরূপ
ঠা্রা-বিদ্রপ বা কটাক্ষ করা যাবে না।