২০ ইসলাম ও নৈতিক শিক্ষা

সর্বশেষ ও সর্বশ্রেষ্ঠ নবি

নবুয়তের ধারার সর্বশেষ ও সর্বশ্রেষ্ঠ নবি ছিলেন আমাদের প্রিয়নবি হযরত মুহাম্মদ (স.) | তিনি
ছিলেন অনন্য বৈশিষ্ট্যের অধিকারী । দুনিয়াতে আগমনকারী সব নবি-রাসুলই কোনো বিশেষ গোত্র, বিশেষ
দেশ, নির্দিষ্ট সময়ের জন্য দায়িত্ব নিয়ে এসেছিলেন । কিন্তু হযরত মুহাম্মদ (স.) ছিলেন সারা বিশ্বের
সকল স্থানের সকল মানুষের নবি | তিনি বিশ্বনবি ।

আল্লাহ্‌ তায়ালা বলেন-

৩৫৪৪৪০৮৩৬64
অর্থ : “(হে নবি!) আপনি বলুন, হে মানবমণ্লী! আমি তোমাদের সকলের জন্যই আল্লাহর রাসুল হিসেবে
প্রেরিত ।” (সূরা আল-আরাফ, আয়াত ১৫৮)

রাসুলুল্লাহ (স.) ছিলেন সর্বকালের নবি | কিয়ামত পর্যস্ত যত মানুষ আগমন করবে সকলের নবি তিনিই ।
তার শিক্ষা, আদর্শ ও আনীত কিতাব আল-কুরআন সকলকেই অনুসরণ করতে হবে | তিনি রহমতের নবি ।
মানবজাতির জন্য তিনি আল্লাহ তায়ালার বিশেষ নিয়ামত ও অনুগ্রহ স্বরূপ । আল্লাহ তায়ালা বলেন-

০4879 440
অর্থ : “(হে নবি!) আমি তো আপনাকে বিশ্বজগতের প্রতি কেবল রহমতরূপেই প্রেরণ করেছি।” সেরা
আল-আমিয়া, আয়াত ১০৭)

অতএব, আমাদের প্রিয় নবি হযরত মুহাম্মদ (স.) ছিলেন সর্বশেষ ও সর্বশ্রেষ্ঠ নবি | হযরত মুহাম্মদ (স.)-
কে সর্বশেষ ও সর্বশ্রেষ্ঠ নবি হিসেবে বিশ্বাস করা প্রত্যেক মুসলমানের ইমানি কর্তব্য |

খতমে নবুয়তের অর্থ ও এতে বিশ্বাসের গুরুত্ব

হযরত মুহাম্মদ সে.) ছিলেন সর্বশেষ নবি । তাঁর মাধ্যমে দীনের পূর্ণতা ঘোষিত হয় এবং নবুয়তের ধারা
সমাপ্ত হয় । তিনি নবি-রাসুলগণের ধারায় সর্বশেষে আগমন করেছেন। আল্লাহ তায়ালা স্বয়ং তাকে
'খাতামুন নাবিয়্যিন' তথা সর্বশেষ নবি বলে অভিহিত করেছেন ।

খাতামুন অর্থ শেষ, সমান্তি। আর নবুয়ত হলো নবিগণের দায়িত্ব ৷ সুতরাং খতমে নবুয়তের অর্থ নবুয়তের
সমান্তি । আর যার মাধ্যমে নবুয়তের ধারার সমাপ্তি ঘটে তিনি হলেন খাতামুন নাবিয়্যিন বা সর্বশেষ নবি ।

আল্লাহ তায়ালা যুগে যুগে অসংখ্য নবি-রাসুল প্রেরণ করেছেন । এঁদের মধ্যে সর্বপ্রথম ছিলেন হযরত
আদম (আ.)। আর সর্বশেষ ছিলেন হযরত মুহাম্মদ (স.)। হযরত মুহাম্মদ (স.)-এর মাধ্যমে
নবি-রাসুলগণের আগমনের ধারা শেষ বা বন্ধ হয়ে যায় । সুতরাং তিনিই সর্বশেষ নবি বা খাতামুন নাবিযল্িন।
আল্লাহ্‌ তায়ালা বলেন-

1 5 ৬. পর্দক5 4
+08560-585648548৩558150৩৯৮ (38485

২০১৮