২০১৮

আকাইদ ও নৈতিক জীবন ৩

 

কাজ : শিক্ষার্থীরা নৈতিক মূল্যবোধ বিকাশে রিসালাত ও নবুয়তের গুরুত্ব সম্পর্কে ১৫টি বাক্য নিজ খাতায়
বাড়ি থেকে লিখে এনে শ্রেণি-শিক্ষককে দেখাবে ।

 

 

 

পাঠ ১১
আসমানি কিতাব
পরিচয়

কিতাব শব্দের অর্থ লিপিবদ্ধ বা লিখিত বস্তু | এর প্রতিশব্দ হলো গ্রন্থ, পুস্তক, বই ইত্যাদি । আসমানি
কিতাব হলো এমন গ্রন্থ যা আল্লাহ তায়ালা থেকে অবতীর্ণ হয়েছে ।

ইসলামি পরিভাষায় যেসব কিতাব আল্লাহ তায়ালা মানবজাতির হিদায়াতের জন্য দিকনির্দেশনা স্বরূপ নাজিল
করেছেন তাকে আসমানি কিতাব বলে । অন্যকথায় আল্লাহ তায়ালার বাণী সম্বলিত গ্রস্থাবলিকে আসমানি
কিতাব বলা হয়। সুতরাং আসমানি কিতাব হলো আল্লাহর বাণীসমষ্টি । আল্লাহ তায়ালা জিবরাইল
(আ.)-এর মাধ্যমে তার বাণী রাসুলগণের নিকট প্রেরণ করেছেন৷ অতঃপর নবি-রাসুলগণ তা মানুষের
নিকট পৌছে দিয়েছেন ।

আসমানি কিতাবের বিষয়বন্ত্

আল্লাহ তায়ালা আসমানি কিতাবসমূহে নানা বিষয়ের আলোচনা উপস্থাপন করেছেন । যেমন-

ক. আল্লাহ তায়ালার সত্তাগত পরিচয় ।

খ. আল্লাহ তায়ালার গুণাবলির বর্ণনা ।

গ. নবি-রাসুলগণের বর্ণনা ।

ঘ. পূর্ববর্তী জাতিসমূহের বিবরণ ।

ঙ. অবাধ্য ও কাফিরদের পরিণতির বিবরণ ।

চ. হালাল-হারামের বর্ণনা |

ছ. বিধি-বিধান সংক্রান্ত বিবরণ ।

জ. শাস্তি ও সতকী্কিরণ বিষয়ে আলোচনা |

ঝ. উপদেশ ও জুসংবাদ সম্পর্কে বিবরণ |

এ. আকিদা সংক্রান্ত বিষয়সমূহের বিবরণ ।

ট. পরকাল সংক্রান্ত বিষয়সমূহের বিবরণ ইত্যাদি ।