আকাইদ ও নৈতিক জীবন ২৫

আল-কুরআন ৩০টি খণ্ডে বিভক্ত | এগুলোর প্রত্যেকটিকে এক একটি পারা বলা হয় । এর সুরা সংখ্যা ১১৪টি
এবং রুকু সংখ্যা ৫৫৮টি ।

কুরআনের নামকরণ

কুরআন অর্থ পঠিত । আল-কুরআন পৃথিবীর সবচেয়ে বেশি পঠিত গ্রন্থ । প্রতিদিন পাচ ওয়াক্ত নামাযে
বাধ্যতামূলকভাবে কুরআন তিলাওয়াত করা হয় । এ দৃষ্টিকোণ থেকে এ মহাগ্রস্থকে কুরআন বলা হয় ।
কুরআনের অন্য অর্থ একত্র করা বা জমা করা । আল-কুরআনে পূর্ববর্তী সকল আসমানি কিতাবের শিক্ষা
ও মূলনীতি একত্র করা হয়েছে বিধায় একে কুরআন বলা হয় ।

আল-কুরআনের বেশকিছু নাম রয়েছে । এগুলোর মধ্যে প্রসিদ্ধ নাম-
১. আল-কিতাব ধু গ্রন্থ ।

২. আল-ফুরকান €3$7£)- সেত্য-মিথ্যার) পার্থক্যকারী ।
৩. আল-হিকমা (4৫5). জ্ঞান, প্রজ্ঞা ।

৪. আল-বুরহান ৫9৬9 সুস্পষ্ট প্রমাণ ।

৫. আল-হক ৫) -সত্য।

৬. আন-নুর (4881) - জ্যোতি ।

৭. আল-হুদা (5) - পথনির্দেশ।

৮. আয-যিকর (৫৫30 - উপদেশ ।

৯. আশ-শিফা ৫$$19- নিরাময় ।

১০. আল-মজিদ (৩ সম্মানিত, মহিমান্বিত ।

১১. আল-মাওয়িযা ৫1658%7- সদুপদেশ ।

১২. আর-রাহমাহ (6). অনুগ্রহ, দয়া ইত্যাদি ।

কুরআনের বৈশিষ্ট্য ও মাহাত্ময

আল-কুরআন সর্বশ্রেষ্ঠ ও সবচেয়ে মর্যাদাবান গ্রন্থ । এটি দুনিয়ার সকল গ্রন্থ, এমনকি অন্যান্য আসমানি
কিতাবের তুলনায় স্বতন্ত্র বৈশিষ্ট্যমপ্তিত | এর সমকক্ষ আর কোনো কিতাব নেই ।

আল-কুরআন পরিপূর্ণ ও পূর্ণাঙ্গ কিতাব । এ গ্রন্থ সকল জ্ঞান-বিজ্ঞানের আধার | সব বিষয়ের মূলনীতি
এ গ্রন্থে বিদ্যমান । আল্লাহ তায়ালা বলেন-

ফর্মা-১, ইসলাম ও নৈতিক শিক্ষা, ৯ম-১০ শ্রেণি