২৬ ইসলাম ও নৈতিক শিক্ষা

সি
অর্থ : “আমি এই কিতাবে কোনো কিছুই বাদ দেই নি” (সুরা আল-আনআম, আয়াত ৩৮)

সুতরাং আল-কুরআন হলো পূর্ণাঙ্গ গ্রন্থ । মানবজীবনের প্রয়োজনীয় সকল বিষয়ের যথাযথ নির্দেশনা
এ কিতাবে বিদ্যমান ।

আল-কুরআন সর্বশেষ আসমানি কিতাব । আল্লাহ তায়ালা মহানবি (স.)-এর মাধ্যমে ইসলামকে পরিপূর্ণ
জীবনব্যবস্থা হিসেবে ঘোষণা করেছেন । ফলে পৃথিবীতে আর কোনো নবি-রাসুল আসবেন না । কোনো
আসমানি কিতাবও নাজিল হবে না । কুরআনের শিক্ষাই কিয়ামত পর্যস্ত বলবৎ থাকবে । তা ছাড়া পূর্ববর্তী
সকল আসমানি কিতাবের সার-নির্যাসও কুরআনে রয়েছে । সুতরাং এটি সর্বশেষ ও সর্বশ্রেষ্ঠ আসমানি কিতাব ।

আল-কুরআন সন্দেহমুক্ত কিতাব । দুনিয়ার কোনো গ্রন্থই নির্ভুল বা অকাট্য নয়। কিন্তু কুরআন নির্ভুল
এবং এটি সন্দেহেরও বাইরে । সন্দেহের উদ্রেক হতে পারে এমন কোনো বিষয়ই এতে নেই । আল্লাহ তায়ালা
বলেন- ১1০51

৩528৩4034৮0
অর্থ : “এটি কুরআন) সেই কিতাব, যাতে কোনো সন্দেহ নেই ।” (সূরা আল-বাকারা, আয়াত ২)

সর্বজনীন কিতাব হিসেবেও আল-কুরআনের মর্যাদা অনন্য ৷ এটি কোনো দেশ, কাল বা জাতির জন্য
সীমাবদ্ধ নয় । বরং সকল যুগের সব মানুষের জন্য এটি উপদেশ ও পথনির্দেশক | সুতরাং এটি সর্বজনীন
কিতাব | আল-কুরআন একমাত্র অবিকৃত গ্রন্থ । নাজিলের পর থেকে আজ পর্যন্ত এর একটি হরকত বা নুকতাও
পরিবর্তিত হয়নি । স্বয়ং আল্লাহ তায়ালা এর রক্ষক | তিনি বলেন-
০১881416549) 9৩5
অর্থ : “আমিই কুরআন অবতীর্ণ করেছি এবং অবশ্য আমিই এর সংরক্ষক ।” (সূরা আল-হিজর, আয়াত ৯)
বস্তুত আল-কুরআন অবিকৃত ও অপরিবর্তিত গ্রন্থ । আজ পর্যস্ত এতে কোনোরূপ সংযোজন, সংশোধন,
পরিমার্জন, পরিবর্ধন বা বিয়োজন হয়নি, আর ভবিষ্যতেও হবে না ।

কুরআন সর্বশ্রেষ্ঠ গ্রন্থ ও মর্যাদাপূর্ণ কিতাব ৷ এতে আরবের সর্বশ্রেষ্ঠ সাহিত্য, ইতিহাস, ভবিষ্যদ্বাণী, বিজ্ঞান,
সৃষ্টি রহস্য ইত্যাদি বিষয় খুব সুন্দরভাবে লিপিবদ্ধ রয়েছে । এটি যেহেতু আল্লাহ তায়ালার বাণী সুতরাং এর
মর্যাদাও তারই ন্যায় অতুলনীয় ৷ আল্লাহ তায়ালা বলেন-

6585 9$0৩3881785%:
অর্থ : “বস্তুত এটি সম্মানিত কুরআন । সংরক্ষিত ফলকে লিপিবদ্ধ ।” (সূরা আল-বুরুজ, আয়াত ২১-২২)

আল-কুরআন মহান আল্লাহর বাণী । এটি স্বতন্ত্র বৈশিষ্ট্য ও মহিমায় ভাস্বর | এটি পরিবর্তন, বিকৃতি,
সংযোজন-বিয়োজন থেকে মুক্ত ও পবিত্র । এটিই সর্বশ্রেষ্ঠ ও সর্বশেষ আসমানি কিতাব ।

২০১৮