ইবাদত ১০৫

অর্থ : “যাতে সম্পদ শুধু তোমাদের অর্থশালীদের মধ্যেই আবর্তিত না হয় ।” (সুরা আল-হাশর, আয়াত ৭)
সুতরাং সমাজে যাকাত ব্যবস্থা চালু করে বৈষম্য দূর করে সাম্যের ভিত্তিতে জীবন গড়ে তোলাই আমাদের
দায়িত্ব ও কর্তব্য ।

নৈতিক গুরুত্ব

যাকাত মানুষের মনে খোদাতীতি সৃষ্টি করে । পবিত্র ও উন্নত দৃষ্টিভঙ্গি তৈরি করে । অপচয় রোধ করতে

শেখায় । সর্বোপরি যাকাত মানুষের আত্বিক প্রশান্তি, নৈতিক উন্নতি, সম্পদের পবিত্রতা ও পরিশুদ্ধতা
নিশ্চিত করে | যেমন, মহান আল্লাহ বলেন-

35283 95558685559) 3542
অর্থ : “আপনি তাদের ধন-সম্পদ থেকে সাদাকা যোকাত) গ্রহণ করুন। এর মাধ্যমে আপনি তাদের
পবিত্র এবং পরিশোধিত করবেন ।” (সুরা আত্-তাওবা, আয়াত ১০৩)
অতএব নৈতিকভাবে পরিশুদ্ধ হওয়ার জন্য আমরা যাকাত আদায় করব |
অর্থনৈতিক গুরুত্ব

ইসলামি অর্থ ব্যবস্থার উৎসগুলোর মধ্যে যাকাত হলো অন্যতম | এর উপর ইসলামি রাষ্ট্রের অর্থনৈতিক
ভিত্তি ও জনকল্যাণমুখী প্রকল্পসমূহের সাফল্য নির্ভরশীল | এতে সম্পদের প্রবাহ গতিশীল হয় । ধনীর সম্পদ
পুজীভূত না থেকে দরিদ্র লোকদের হাতেও যায় । ফলে রাষ্ট্রের অর্থনীতি সচল হয়। উৎপাদন বৃদ্ধি পায়
এবং বেকারত্ব হ্রাস পায় । মাথাপিছু আয় বেড়ে যায় । রাষ্ট্রের অর্থনৈতিক ভিত মজবুত ও শক্তিশালী হয় ।
আর্থিকভাবে অসচ্ছল লোকগুলো ধীরে ধীরে সচ্ছল হতে থাকে | দিনে দিনে সম্পদশালী লোকের সংখ্যা বৃদ্ধি
পায় । আল্লাহ তায়ালা বলেন-

৬3604799040
অর্থ : “আল্লাহ সুদকে নিশ্চিহ্ন করেন এবং দানকে বাড়িয়ে দেন ।” (সূরা আল-বাকারা, আয়াত ২৭৬)
আমরাও অর্থনীতিকে শক্তিশালী করার জন্য যথাযথভাবে যাকাত আদায়ের চেষ্টা করব ।
ধমীয়ি গুরুত্ব
কোনো মুসলমান যাকাত না দিলে সে আর পরিপূর্ণ মুসলমান থাকতে পারে না । আল্লাহ বলেন-
1 ।5. তে পর 5৫?

০০358859058585519885511

অর্থ : “যারা যাকাত দেয় না এবং তারা পরকালও অস্বীকারকারী ।” (সূরা হা-মীম আস্-সাজদা, আয়াত ৭)

যাকাত অস্বীকার করা আল্লাহ ও তীর রাসুলকে অস্বীকার করার শামিল । ইসলামি আইনে যাকাত দানের
উপযুক্ত ব্যক্তিকে অবশ্যই যাকাত দিতে হবে । ইসলামের প্রথম খলিফা হযরত আবু বকর (রা.) যাকাত
ফর্মা-১৪, ইসলাম ও নৈতিক শিক্ষা, ৯ম-১০ শ্রেণি