২০১৮

আকাইদ ও নৈতিক জীবন ৩৭
জান্নাত লাভ করা যায় না। আল্লাহ তায়ালা বলেন-

৪০450 ১ * ও 5358 ৬৬৯৯5 556
অর্থ : “নিশ্চয়ই যারা ইমান আনে ও সৎকর্ম করে তাদের জন্য রয়েছে জান্নাত যার নিম্নদেশে নদীসমূহ
প্রবাহিত । এটাই মহাসাফল্য ।” (সুরা আল-বুবূজ, আয়াত ১১)
এভাবে পরকালীন জীবনে জান্নাত লাভের আশা মানুষকে সৎকর্মশীল হতে সাহায্য করে ।
জাহান্নাম অতি কষ্টের স্থান । এতে রয়েছে সাপ, বিচ্ছু ও আগুনের যন্ত্রণাদায়ক শাস্তি । দুনিয়ার জীবনের পাপী,
অবাধ্য ও মন্দ আচরণের লোকদের পরকালে জাহান্নামে শাস্তি দেওয়া হবে | আল্লাহ তায়ালা বলেন-

১800122৪41৩ ৩৫৪৮। 5০35৩
অর্থ : “অনন্তর যে সীমালজ্ঘন করে এবং পার্থিব জীবনকে অগ্রাধিকার দেয় জাহান্নীমই হবে তার আবাস ।”
(সূরা আন- নাধিআত, আয়াত ৩৭-৩৯)

জাহান্নামের শাস্তির ভয়ও মানুষকে অন্যায় ও পাপ থেকে বিরত রাখতে সাহায্য করে । দুনিয়াতে আল্লাহ
তায়ালার আদেশ না মানা, পার্থিব লোভ লালসার বশবর্তী হয়ে অন্যায় অনৈতিক কাজ করা ইত্যাদি

জাহান্নামিদের কাজ । সুতরাং জাহান্নামের ভয়ে মানুষ এসব কাজ থেকে বেঁচে থাকে এবং আল্লাহ তায়ালার
আনুগত্য করে ।

আখিরাতে বিশ্বাস মানুষকে বড় বড় অন্যায় এবং অনৈতিক কাজের পাশাপাশি ছোট ছোট পাপ ও অসৎ
কাজ থেকেও বিরত রাখে । আল্লাহ তায়ালা বলেন-

6891555082054৩5 ০85125550৩2
অর্থ : “কেউ অণু পরিমাণ সৎকর্ম করলেও তা সে দেখতে পাবে । আর কেউ অণু পরিমাণ অসকর্ম করলে
তাও সে দেখবে ।” (সূরা আল-যিলযাল, আয়াত ৭-৮)

আল্লাহ তায়ালা পরকালে মানুষের সামান্যতম ভালো বা মন্দ কাজ সবই প্রদর্শন করবেন । অতঃপর এগুলোর
পুরস্কার বা শাস্তি দেওয়া হবে । সুতরাং আখিরাতে বিশ্বাস মানুষকে ছোট-বড়, প্রকাশ্য-অপ্রকাশ্য সব ধরনের
অন্যায় থেকে বিরত রাখে এবং পাপমুক্ত, সতকর্মশীল ও নৈতিক জীবনযাপনে উদ্ুদ্ধ করে ।

আমরা আখিরাতে দৃঢ় বিশ্বাস স্থাপন করব এবং এ বিশ্বাসের আলোকে ইহকালে আমাদের জীবনকে
পাপমুক্ত রাখব, সত্বকর্মশীল হব এবং নৈতিক জীবনযাপনে অভ্যস্ত হব ।

কাজ : শিক্ষার্থীরা “সতকর্মশীল হতে ও নৈতিক জীবন গঠনে আখিরাতে বিশ্বাসের ভূমিকা” সম্পর্কে ১০টি
বাক্য লিখে শ্রেণিতে উপস্থাপন করবে ।