৩৮ ইসলাম ও নৈতিক শিক্ষা

অনুশীলনী

সংক্ষিপ্ত উত্তর প্রশ্ন
১. আসমানি কিতাবে বিশ্বাসের গুরুতু সংক্ষেপে লেখ ।

২. প্রত্যেক প্রাণীকেই মৃত্যুর স্বাদ গ্রহণ করতে হবে'- বুঝিয়ে লেখ।
৩. সংক্ষেপে আল্লাহর পরিচয় তুলে ধর।

বর্ণনামূলক প্রশ্ন
১. নৈতিক জীবনে আসমানি কিতাবের ভূমিকা বিষয়ক একটি নাতিদীর্ঘ রচনা লেখ।

বহুনির্বাচনি প্রশ্ন
১. ইসলামের মূল বিষয়গুলোর প্রতি পূর্ণ বিশ্বাসকে কী বলা হয়?

ক. ইমান খ. ইসলাম

গ. ইহসান ঘ. ইনসাফ
২. 'আলহিকমাতু* শব্দের অর্থ কী?

ক. উপদেশ খ. প্রজ্ঞা

গ. জ্যোতি ঘ. অনুগ্ধহ

৩. মুনাফিকরা জাহান্নামের সর্ব নিম্নস্তরে অবস্থান করবে, কারণ তারা-
1. সমাজে চিহ্নিত মানুষ
11. অন্তরে কুফর লুকিয়ে রাখে
111. কাফিরদের চেয়েও বেশি ক্ষতিকর
নিচের কোনটি সঠিক?
ক. 1 ও ]1 খ. 1 ও 111

গ. 11 ও 111 ঘ. 1511 ও 111

২০১৮