৪২ ইসলাম ও নৈতিক শিক্ষা

গন্তব্যে পৌছতে পারে । ইসলামি পরিভাষায় ইসলামি কার্যনীতি বা জীবনপদ্ধতিকে শরিয়ত বলা হয়।
অন্যকথায়, ইসলামি আইন-কানুন বা বিধি-বিধানকে একত্রে শরিয়ত বলা হয় । অর্থাৎ মহান আল্লাহ ও তার
রাসুল (স.) যেসব আদেশ-নিষেধ ও পথনির্দেশনা মানুষকে জীবন পরিচালনার জন্য প্রদান করেছেন তাকে
শরিয়ত বলে ।

শরিয়ত সম্পর্কে আল্লাহ তায়ালা বলেন-
লত1৯৭ 4০141 গলি 6৫৯৮1০৮5 ?% পৃ ০ ৪৭০12 2 (০০ ৫
০৫৮০৫১৫07৪51855 5৬৮৩ ৮১।0325455০

অর্থ : “অতঃপর আমি আপনাকে শরিয়তের উপর প্রতিষ্ঠিত করেছি । সুতরাং আপনি তার অনুসরণ করুন।
আর আপনি অজ্ঞদের খেয়ালখুশির অনুসরণ করবেন না ।” (সুরা আল-জাসিয়া, আয়াত ১৮)

শরিয়তের বিষয়বস্তু ও পরিধি

শরিয়তের বিষয়বস্তু ও পরিধি অত্যন্ত ব্যাপক | এটি হলো মানবজাতির জন্য সার্বিক ও পূর্ণাঙ্গ জীবনব্যবস্থা ৷

মানব জীবনের সকল বিষয়ের বিধি-বিধান ও নির্দেশনা এতে বিদ্যমান | এ সম্পর্কে আল্লাহ তায়ালা বলেন-
১৯24)14628055552625ঞব5242৯ 2

অর্থ : “আজ আমি তোমাদের জন্য তোমাদের দীনকে পূর্ণাঙ্গ করলাম, তোমাদের উপর আমার নিয়ামত

পরিপূর্ণ করলাম এবং তোমাদের জন্য ইসলামকে দীন হিসেবে মনোনীত করলাম 1” (সুরা আল-মায়িদা,
আয়াত ৩)

সুতরাং বোঝা গেল যে, ইসলামি শরিয়তের বিষয়বস্তু ও পরিধি অত্যন্ত ব্যাপক | মুসলিম মনীষীগণ
শরিয়তের বিষয়বস্তুকে প্রধানত তিনটি ভাগে ভাগ করেছেন । যথা-

ক. আকিদা বা বিশ্বাসগত বিধি-বিধান ।
খ. নৈতিকতা ও চরিত্র সংক্রান্ত রীতি-নীতি ।
গ. বাস্তব কাজকর্ম সংক্রান্ত নিয়মকানুন ।

বস্তুত মানুষের সবধরনের আচার-আচরণ, চিন্তা-চেতনা উপরিউক্ত তিনটি বিষয়ের আওতাভুক্ত । ফলে
মানুষের আর্থ-সামাজিক, সাংস্কৃতিক, রাজনৈতিক, ধর্মীয় সকল কাজই শরিয়তের অন্তর্ভূক্ত | শরিয়তের
নির্দেশনার বাইরে কোনো কাজই নেই ।

শরিয়তের গুরুত্ব

মানবজীবনে শরিয়তের গুরুত্ব অপরিসীম | শরিয়ত হলো মহান আল্লাহ ও তার রাসুলের প্রদত্ত আদেশ-নিষেধ
ও বিধি- বিধান । সুতরাং শরিয়ত মেনে চললে আল্লাহ তায়ালা ও তীর রাসুল খুশি হন। অন্যদিকে,
শরিয়ত অস্বীকার করা আল্লাহ তায়ালা ও তীর রাসুলকে অস্বীকার করার নামান্তর । কোনো মুসলমান এরূপ
কাজ করতে পারে না। এমনকি শরিয়তের এক অংশ পালন করা আর অন্য অংশ অস্বীকার করাও মারাত্মক

২০১৮