১০৬ ইসলাম ও নৈতিক শিক্ষা

অস্বীকারকারীদের বিরুদ্ধে যুদ্ধ ঘোষণা করেছেন। সালাত ও সাওম শারীরিক ইবাদত | আর যাকাত
হলো আর্থিক ইবাদত । সুতরাং যাকাত আদায় করা একজন মুসলিমের ইমানি দায়িত্ব ।

যাকাত অসহায় ও দরিদ্বের অধিকার

যাকাত প্রদান করা দরিদ্রের প্রতি ধনী লোকের কোনো দয়া বা অনুগ্রহ নয় ৷ বরং যাকাত হলো দরিদ্র লোকের
প্রাপ্য বা অধিকার | কেউ ইসলামের অনুসারী হলে তার উচিত স্বেচ্ছায় যাকাত প্রদান করা এবং অসহায়
লোকদের নিকট তা পৌছে দেওয়া । মহান আল্লাহ বলেন-

০4550955008%1%85
অর্থ : “আর তাদের (ধনীদের) সম্পদে ভিক্ষুক ও বঞ্চজিতের অধিকার রয়েছে ।” (সূরা আয-যারিয়াত, আয়াত ১৯)

তাই সম্পদশালী ব্যক্তি তার সম্পদ ভোগ করার পূর্বে চিন্তা করবে যে, এতে অসহায়দের অধিকার
আছে। তাদের অধিকার অবশ্যই দিতে হবে । অন্যথায় সমুদয় সম্পদ তার জন্য অপবিত্র হয়ে যাবে ।
পরিণামে তাকে পরকালে কঠিন শাস্তি ভোগ করতে হবে । মহান আল্লাহ বলেন, “আর যারা স্বর্ণ ও রুপা
(সম্পদ) জমা করে রাখে এবং তা আল্লাহর পথে খরচ করে না তাদেরকে কঠিন শাস্তির সংবাদ দিন ।”
(সরা আত্-তাওবা, আয়াত ৩৪)

আমাদের দেশে রাষ্ত্রীয়ভাবে যাকাত আদায় করে বেকার ও গরিবদের জন্য অনেক কর্মসংস্থান করা যেতে
পারে । এতে দেশ অর্থনৈতিকভাবে স্বাবলম্বী হবে । দারিদ্র্য দূরীভূত হবে এবং দেশে শাস্তি-শৃঙ্খলা ফিরে
আসবে । ধনী-দরিদ্ধের মাঝে সম্পদের বৈষম্য দূর হবে | কাজেই ধনীদের শরিয়তের বিধান অনুসারে যাকাত
আদায় করা একান্ত আবশ্যক ।

 

 

 

কাজ: শিক্ষার্থীরা শ্রেণিকক্ষে যাকাতের অর্থনৈতিক গুরুত্বের উপর একটি অনুচ্ছেদ তৈরি করবে ।

 

পাঠ €
হজ (৫)
পরিচয়

হজ ইসলামের পঞ্চম ভিত্তি । হজ" এর আভিধানিক অর্থ হলো- সংকল্প করা, ইচ্ছা করা । ইসলামের
বাইতুল্লাহ আল্লাহর ঘর) ও সংশ্লিষ্ট স্থানসমূহ যিয়ারত করাকে হজ বলে । হজ এ সমস্ত ধনী-মুসলমানের
উপর ফরজ যাদের পবিত্র মক্কায় যাতায়াত ও হজের কাজ সম্পাদন করার মতো আর্থিক ও দৈহিক সামর্থ্য
রয়েছে । মহান আল্লাহ বলেন-

২০১৮