৫৬ ইসলাম ও নৈতিক শিক্ষা

আয়াতগুলোতে বর্ণিত বিষয়ের তাগিদ করেছেন । সূরার দ্বিতীয় ভাগে আল্লাহ তায়ালা মানুষের অবস্থা
বর্ণনা করেছেন। আল্লাহ তায়ালা মানুষকে সৃষ্টি করেছেন৷ অতঃপর তাকে সৎকর্ম ও অসৎকর্মের জ্ঞান
দান করেছেন। এতদসত্তেও যে ব্যক্তি নিজেকে পাপের দ্বারা কলুষিত করে তার জন্য ধ্বংস অনিবার্য ।
পক্ষান্তরে যে ব্যক্তি নিজেকে পরিশুদ্ধ করে, সৎকর্ম করে তার জন্য রয়েছে সফলতা ।

সুরার শেষভাগে আল্লাহ তায়ালা ছামুদ সম্প্রদায়ের উদাহরণের মাধ্যমে মানুষের ব্যর্থতার বিষয়টি বর্ণনা
করেছেন । ছামুদ সম্প্রদায় ছিল খুবই উন্নত-সমৃদ্ধ একটি জাতি । কিন্তু তারা আল্লাহর প্রেরিত রাসুলকে
অবিশ্বাস করে এবং তীর নির্দেশ অমান্য করে । তাদের এ অবাধ্যতার জন্য আল্লাহ তায়ালা তাদের
শাস্তি প্রদান করেন এবং তাদের ধ্বংস করে দেন ।

শিক্ষা

আন্মাহ তায়ালাই আসমান, জমিন ও মানুষের স্রষ্টা

তিনিই সূর্য, চন্দ্র, রাত, দিনের আবর্তন ঘটান ।

তিনিই মানুষের ভালো-মন্দ, সৎকর্ম-অসৎকর্মের জ্ঞান দান করেন ।

যে ব্যক্তি স্কর্ম করবে সে সার্বিক সফলতা লাভ করবে ।

আর যে ব্যক্তি নিজেকে পাপ পর্কিলতায় জড়িয়ে ফেলবে সে ব্যর্থ ও ধবংস হবে।

আমাদের পূর্ববর্তী জাতিসমূহের মধ্যে যারা অবাধ্য ছিল আল্লাহ তায়ালা দুনিয়াতে তাদের শাস্তি প্রদান
করেন । বস্তুত আল্লাহ তায়ালার শাস্তি অত্যন্ত কঠোর ।

সুতরাং আমরা আল্লাহ তায়ালার শাস্তি সম্পর্কে সচেতন থাকব | তাঁর আদেশ-নিষেধ মেনে চলব । সৎ ও
পুণ্যকর্মের মাধ্যমে আমরা নিজেদের পৃত-পবিত্র রাখব । তাহলেই আমরা ইহকালীন ও পরকালীন সফলতা
লাভ করতে পারব ।

ভে সি 5 এজি পদে ৫

 

কাজ : শিক্ষার্থীরা সূরা আশ-শামস-এর শিক্ষা লিখে একটি পোস্টার তৈরি করবে ।

 

 

 

পাঠ ৭,
সূরা আদ-দুহা ৯5)85০)
পরিচয়
সূরা আদ-দুহা আল-কুরআনের ৯৩তম সূরা | এর আয়াত সংখ্যা ১১। এটি পবিত্র মক্কা নগরীতে নাজিল হয় ।
সূরাটির প্রথম শব্দ দুহা থেকে এ সূরার নামকরণ করা হয়েছে আদ-দুহা ।
শানে নুযুল

হাদিস শরিফে বার্ণত হয়েছে যে, একবার রাসূলুল্লাহ (স.) অসুস্থ থাকার কারণে দুই-তিন রাত তাহাজ্জুদের
সালাত আদায় করতে পারেননি | এ সময় জিবরাইল (আ.) আল্লাহ তায়ালার পক্ষ থেকে তার নিকট ওহি নিয়ে

২০১৮