৫৮
অনুবাদ
৯:৯৪) ২০১১১৪)৪১-৯
৫৮৫
৪১25)

এ 12124147516 £41০
09$৮55৩449৩5$95

এ ২৮676 2 এত ০, ৫০
০9০১93102৩3 %8০৯১$$
1০৫6 ৩184 ৫1৯৪, ৫ুক্পর্দ
০৪১৮৩ ৩৪০৩৮৪-৪১
12 2৩ 12 টা
09৬ 515৯%-21

048১ 5455

৪১১৩২৪3৪2৯৪

ব্যাখ্যা

ইসলাম ও নৈতিক শিক্ষা

দয়াময়, পরম দয়ালু আল্লাহর নামে ।
১. শপথ পূর্বাহের ।
২. শপথ রাতের, যখন তা নিঝুম হয় ।

৩. আপনার প্রতিপালক আপনাকে পরিত্যাগ করেননি এবং
আপনার প্রতি বিরূপও হননি ।

৪. নিশ্চয়ই আপনার জন্য পরকাল ইহকাল অপেক্ষা শ্রেয় ।

৫, অচিরেই আপনার প্রতিপালক আপনাকে অনুগ্রহ দান
করবেন, আর আপনি সন্তুষ্ট হবেন।

৬. তিনি কি আপনাকে ইয়াতীম অবস্থায় পাননি? অতঃপর
তিনি আপনাকে আশ্রয় দান করেছেন।

৭. তিনি আপনাকে পথ সম্পর্কে অনবহিত পেয়েছেন, তারপর
তিনি পথের নির্দেশ দিয়েছেন ।

৮, তিনি আপনাকে পেয়েছেন নিঃস্ব অবস্থায়, অতঃপর তিনি
অভাবমুক্ত করেছেন ।

৯. সুতরাং আপনি ইয়াতীমের প্রতি কঠোর হবেন না ।
১০. এবং প্রার্থীকে ধমক দেবেন না ।

১১. আর আপনি আপনার প্রতিপালকের নিয়ামতের কথা প্রকাশ
করুন।

এ সূরায় আল্লাহ তায়ালা মহানবি হযরত মুহাম্মদ (স.)-কে প্রদত্ত নানা নিয়ামতের কথা বর্ণনা করেছেন ।
নবি-রাসুলগণ আল্লাহ তায়ালার মনোনীত ব্যক্তি। তারা আল্লাহ তায়ালার প্রিয় বান্দা । মহান আল্লাহ
তাদের অজজ্র নিয়ামত দান করেন । তাদের সকল বিপদাপদ থেকে রক্ষা করেন । আমাদের প্রিয়নবি (স.)
ছিলেন সর্বশ্রেষ্ঠ নবি ও রাসুল ৷ তিনি ছিলেন আল্লাহ তায়ালার হাবিব অর্থাৎ প্রিয়তম বা বন্ধু । আল্লাহ তাকে

সর্বাবস্থায় সাহায্য ও নিয়ামত দান করেন ।

২০১৮