২০১৮

শরিয়তের উৎস ৫৯

আমরা জানি, হযরত মুহাম্মদ (সে.)-এর জন্মের পূর্বেই তার পিতা ইস্তিকাল করেন । এরপর তার ছয় বছর
বয়সে তার মাতা ইন্তিকাল করেন । কিন্ত আল্লাহ তায়ালা স্বীয় অসীম রহমতে তাকে সুন্দরভাবে লালনপালন
করেন । রাসুলুল্লাহ (স.) মানবজাতির দুঃখকষ্ট লাঘবের জন্য ও পরকালীন মুক্তির জন্য চিন্তাক্িষ্ট হয়ে
হেরা গুহায় ধ্যানমগ্ন থাকতেন । আল্লাহ তায়ালা তাকে হিদায়াত দান করেন, সত্য ও সুন্দর পথের নির্দেশনা
প্রদান করেন । মহানবি সে.) দরিদ্র ছিলেন । আল্লাহ তায়ালাই তাকে অভাবমুক্ত করেন । সচ্ছলতা দান করেন।
এভাবে রাসুলুল্লাহ সে.)-কে দুনিয়ার জীবনে আল্লাহ তায়ালা বহু নিয়ামত দান করেন ।

পাশাপাশি পরকালেও আল্লাহ তায়ালা রাসুল (স.)-কে নানা নিয়ামত দান করার সুসংবাদ দান করেছেন
এ সূরায় | আল্লাহ তায়ালা ঘোষণা করেছেন যে, মহানবি (স.)-এর আখিরাতের জীবন দুনিয়ার জীবন

অপেক্ষা বহুগুণে উত্তম হবে | সেখানে তিনি উত্তম প্রতিদান লাভ করবেন এবং আল্লাহ তায়ালার প্রতি সন্তুষ্ট
থাকবেন ।

এ সমস্ত নিয়ামতের কথা স্মরণ করিয়ে দিয়ে আল্লাহ্‌ তায়ালা রাসুল (স.)-কে কৃতজ্ঞতা প্রকাশের নির্দেশ
দেন। রাসুল সে.)-কে ইয়াতীম ও ভিক্ষুকদের সাথে কঠোর ব্যবহার না করার আদেশ দেন । পরিশেষে
আল্লাহ তায়ালার নিয়ামতের কৃতজ্ঞতা প্রকাশ ও প্রচার করার দায়িত্ব প্রদান করেন ।

শিক্ষা

এ সুরা থেকে আমরা বেশ কিছু গুরুত্বপূর্ণ বিষয়ের শিক্ষা লাভ করি । যেমন :

১. আল্লাহ তার প্রিয় বান্দাদের কখনোই পরিত্যাগ করেন না ।

২. তিনিই তাদের সকল বিপদাপদ থেকে রক্ষা করেন।

৩. পরকালে তিনি তাদের কল্যাণময় জীবন দান করবেন ।

৪. ধনী ও সচ্ছল ব্যক্তিদের উচিত গরিব-দুঃখী, ইয়াতীম ও ভিক্ষুকদের কল্যাণ করা ।

€. অভাবী, সাহায্যপ্রার্থী, ইয়াতীমদের প্রতি কঠোর হওয়া যাবে না, তাদের গালমন্দ কিংবা মারধর করা
যাবে না এবং তাদের ধমকও দেওয়া যাবে না । বরং তাদের সাথে সদাচরণ করতে হবে ।

৬. দুনিয়ার সকল কল্যাণ ও নিয়ামত আল্লাহ তায়ালার দান। এসব নিয়ামতের কৃতজ্ঞতা প্রকাশ করা সকলের
কর্তব্য । যেমন আল্লাহ তায়ালা আমাদের ইমান, কুরআন, ধন-দৌলত, জ্ঞান-বুদ্ধি ইত্যাদি নিয়ামত দান
করেছেন । সুতরাং এসবের জন্য আলহ তায়ালার কৃতজ্ঞতা প্রকাশ করতে হবে | এসব নিয়ামতের কথা
মানুষের মাঝে প্রচার করতে হবে ।

 

কাজ: শিক্ষার্থীরা সূরা আদ-দুহা -এর শানে নুযুল নিজ খাতায় মুখস্থ লিখে শিক্ষককে দেখাবে ।