২০১৮

শরিয়তের উৎস
অনুবাদ

৬১

৯৯0২০১১1৮১১ দয়াময়, পরম দয়ালু আল্লাহর নামে ।

রা ০১:০৩ ০24 সা
০৬4০-৮৬-৯০ ১,

টি লা
০৩535৩50555 ২,

৩৫০

3 ৮ 26 কহিহাক্ত, ছু
০৬০৪2৪)। ৩,
লঞ্রেন 81112285
হিলারি

০12৯০০18৩৮৬ ৫.

1 2৩৪22 %
০158৮৮০০850 ৬,

৩১৮-০)৩ এ৪05৬

৯৪৬৩4) ৮.

ব্যাখ্যা

আমি কি আপনার বক্ষ আপনার কল্যাণে প্রশস্ত করে
দেইনি?

এবং আমি আপনার বোঝা অপসারণ করেছি।

যা আপনার পৃষ্ঠদেশকে নুইয়ে দিয়েছিল । (যা ছিল
আপনার জন্য অতিশয় কষ্টদায়ক) ।

আর আমি আপনার খ্যাতিকে উচ্চ মর্যাদা দান করেছি।
নিশ্চয়ই কষ্টের সাথে স্বস্তি রয়েছে ।

অবশ্যই কষ্টের সাথে স্বস্তি রয়েছে ।

অতএব, যখনই আপনি অবসর পান, একান্তে ইবাদত
করুন।

এবং আপনার প্রতিপালকের প্রতি মনোনিবেশ করুন ।

এই সূরায় আল্লাহ তায়ালা মহানবি (স.)-এর প্রতি তার নিয়ামতের সংক্ষিপ্ত বর্ণনা প্রদান করেছেন । আমাদের
প্রিয়নবি (স.) মক্কা নগরীতে জন্গ্রহণ করেন । সে সময় আরবদের অবস্থা ছিল ভয়াবহ ৷ তারা নানা প্রকার
অন্যায়-অত্যাচার ও অশ্রীল কাজে লিপ্ত ছিল । তারা আল্লাহ তায়ালার সাথে কুফরি করত, তাকে মানত না
এবং তারা মূর্তিপূজায় নিমজ্জিত ছিল । রাসুলুল্লাহ (স.) এসব গছন্দ করতেন না । আরবদের মারামারি,
হানাহানি তাকে ভীষণভাবে কষ্ট দিত। তাদের এসব অন্যায় অত্যাচার থেকে মুক্তির জন্য তিনি সর্বদা
চিন্তাক্রিষ্ট থাকতেন । হেরা গুহায় ধ্যানমগ্ন থাকতেন ।

আল্লাহ তায়ালা তাকে এ কষ্ট থেকে মুক্তি দান করেন । তিনি তাকে নবুয়ত দান করেন। সত্য পথের
দিশা প্রদান করেন । মানুষের ইহকালীন ও পরকালীন মুক্তির পথ সম্পর্কে নির্দেশনা দান করেন । তাকে
সর্বশ্রেষ্ঠ ও সর্বশেষ নবি-রাসুল হিসেবে ঘোষণা করেন । নবুয়ত প্রদানের মাধ্যমে তার মর্যাদা সমুন্নত করেন।

নবুয়ত লাভের পর রাসুলুল্লাহ (স.) আরবদের মাঝে ইসলাম প্রচার শুরু করেন । এতে মক্কার কাফিররা তার
বিরোধিতা শুরু করে । তারা নানাভাবে তাকে বাধা দিতে চেষ্টা করে । তারা মহানবি (সে.) ও নও
মুসলিম সাহাবিদের প্রতি অত্যাচার নির্যাতন করতে থাকে । ফলে মুসলমানগণ তাদের অকথ্য জুলুম-
নির্যাতনে অতিষ্ঠ হয়ে ওঠেন । আল্লাহ তায়ালা এ সময় মহানবি (স.)-কে সান্তনা প্রদান করেন । তিনি