৬৬ ইসলাম ও নৈতিক শিক্ষা

09]-53852 ৪. সুতরাং দুর্ভোগ সেই সালাত আদায়কারীদের |
৫১6১:১9১১-০১০$82$| ৫. যারা তাদের সালাত সম্পর্কে উদাসীন ।
53803286558 ৬. যারা লোক দেখানোর জন্য তা করে ।

86540054255 ৭. এবং গৃহস্থালির প্রয়োজনীয় ছোটখাটো বস্তু অন্যকে দেয়
না।

ব্যাখ্যা

এই সূরায় কাফির ও মুনাফিকদের কতিপয় বৈশিষ্ট্য ও কাজের বর্ণনা দেওয়া হয়েছে। আল্লাহ তায়ালা
সূরার প্রথম আয়াতে কিয়ামত দিবস ও বিচার দিবস অস্বীকারকারীদের কথা বলেছেন । আর কাফির
মুনাফিকরাই মূলত বিচার দিবসের অস্বীকারকারী । তারা তাওহিদ, রিসালাত ও আখিরাতকে অস্বীকার করে ।

অতঃপর সূরার শেষ পর্যন্ত আল্লাহ তায়ালা তাদের কিছু বৈশিষ্ট্য উল্লেখ করেছেন। যেমন, তারা
ইয়াতীমদের প্রতি কঠোর, ইয়াতীমদের ধন-সম্পদ তারা জোর করে দখল করে । ইয়াতীমদের কোনোরূপ
সাহায্য-সহযোগিতার পরিবর্তে তাদের রূঢ় ও নিষ্ঠুরভাবে তাড়িয়ে দেয় ৷ এমনকি ইয়াতীম, দুঃস্থ, দরিদ্র ও
অভাবগ্রস্তকে নিজেরা তো সাহায্য করেই না বরং অন্যকেও একাজে উত্সাহ দেয় না।

মুনাফিকদের আরও একটি বিশেষ বৈশিষ্ট্য হলো তারা ঠিকমতো সালাত আদায় করে না । বরং তারা সালাত
সম্পর্কে উদাসীন । শুধু মুসলমানদের দেখানোর জন্য সালাত আদায় করে । সালাতের গুরুত্ব ও ফজিলত

সম্পর্কে তারা কোনো খবর রাখে না । অথচ সালাতে অবহেলার জন্য দুনিয়া ও আখিরাতে তাদের জন্য রয়েছে
মহাধবংস ।

শিক্ষা

১. বিচার দিবসকে অস্বীকার করা খুবই জঘন্য কাজ । এটি কাফির-মুনাফিকদের কাজ ।
২. ইয়াতীম ও দুঃস্থদের তাড়িয়ে দেওয়া নয়, বরং তাদের যথাসম্ভব সাহায্য-সহযোগিতা করতে হবে ।

প্রতিবেশী সকলকে উৎসাহ দিতে হবে ।

৪. কোনোক্রমেই সালাতে অবহেলা করা চলবে না। লোক দেখানোর জন্য সালাত আদায় করা যাবে না।
বরং বিশুদ্ধ নিয়তে সঠিকভাবে আল্লাহ তায়ালার সন্তুষ্টি অর্জনের জন্য সালাত আদায় করতে হবে ।

৫. সালাতে উদাসীন ব্যক্তিদের জন্য রয়েছে মহাধ্বংস ।

 

কাজ : শিক্ষার্থীরা সূরা আল-মাউন-এর শিক্ষা একটি পোস্টারে লিখে বাড়ি থেকে তৈরি করে আনবে এবং শ্রেণিতে
উপস্থাপন করবে ।

 

 

 

২০১৮