ইসলাম ও নৈতিক শিক্ষা

শিক্ষা

১. ইসলামের মূলভিত্তি পাচটি । এগুলো হলো- ইমান, সালাত, যাকাত, হজ ও সাওম ।

২. ইমান হলো সর্বপ্রথম ও সর্বাধিক গুরুত্বপূর্ণ ভিত্তি ।

৩. ব্যক্তিগতভাবে সাক্ষ্য দেওয়ার মাধ্যমে ইমানের প্রকাশ ঘটাতে হবে ।

৪. অতঃপর অন্যান্য ভিত্তি যথা- সালাত, যাকাত, হজ ও সাওমের মাধ্যমে আল্লাহ তায়ালার পূর্ণ
আনুগত্য করতে হবে ।

৫. এ পাঁচটি ভিত্তির একটি ছাড়াও ইসলাম পরিপূর্ণতা লাভ করতে পারে না ।

পাঠ ১৪
হাদিস ৩
(দানশীলতা সম্পর্কিত হাদিস)
শব্দার্থ
$% - দিন এ -  হেআল্লাহ!
৫৮০ -. সকালে উপনীত হয় ৯ - তুমি দান কর
১5৫ -. দুজন নাজিল হন, তারা দুজন ১ -  আটককারী, কুপণ
অবতরণ করেন। (৫. ক্ষতি

-৯৬৩৮ - তাদের মধ্যে একজন
12৮৮ পার12525 157 ৫511 ৮25০7 1 ৮ লি 252 15 2৫ পু
95845 5৫218404885 958394055 48২৩0৮০2৩25
- 66552402591

অর্থ : “বান্দাগণ প্রতিদিন সকালে উপনীত হলেই দুজন ফেরেশতা অবতরণ করেন। এঁদের একজন
বলেন, হে আল্লাহ! দানকারীকে তুমি তার প্রতিদান দাও । আর অপরজন বলেন, হে আল্লাহ! সম্পদ
আটককারীকে (€কৃপণকে) ক্ষতিগ্রস্ত কর ।” (বুখারি ও মুসলিম)

২০১৮