২০১৮

আকাইদ ও নৈতিক জীবন ৭৫

ব্যাখ্যা

মানবজীবনে অর্থের ব্যবহার সংক্রান্ত বিষয়ে এ হাদিসটি অত্যন্ত গুরুত্বপূর্ণ । এতে দানশীলতার পুরস্কার ও
কৃপণতার কুফল সম্পর্কে স্পষ্ট ভাষায় বর্ণনা করা হয়েছে।

আল্লাহ তায়ালার সন্তুষ্টির জন্য খরচ করা ও দানশীলতা অত্যন্ত পুণ্যময় কাজ । নানাভাবে একাজ করা যায় ।
সন্তুষ্ট চিন্তে নিজ পিতা-মাতা, আত্রীয়-পরিজন, বন্ধু-বান্ধবদের জন্য খরচ করাও একপ্রকার দানশীলতা ।
তা ছাড়া গরিব, অভাবী, ইয়াতীম, দুঃস্থ, ফকির-মিসকিনকে সাহায্য করাও সকলের কর্তব্য । দান করার
মাধ্যমে মানুষের ইমানের বহিঃপ্রকাশ ঘটে । বাহ্যিকভাবে এতে দেখা যায় যে, সম্পদ কমে যায় । কিন্তু
প্রকৃতপক্ষে এতে সম্পদ কমে না। বরং আল্লাহ তায়ালা খুশি হয়ে দানশীলকে আরও প্রভূত পরিমাণে
প্রতিদান দিয়ে থাকেন । তার অবশিষ্ট সম্পদে বরকত হয় । আসমানের ফেরেশতা প্রতিদিন সকালে তার
পক্ষে আল্লাহ তায়ালার নিকট দোয়া করেন।

পক্ষান্তরে, যে ব্যক্তি সম্পদ খরচ না করে জমা করে রাখে সে কৃপণ । তার সম্পদ কোনো কাজে আসে
না। এতে কোনোরূপ কল্যাণ ও বরকত নেই। আসমানের ফেরেশতাগণও তার প্রতি বদদোয়া করেন।
এভাবে দুনিয়া ও আখিরাতে কৃপণ ব্যক্তি ক্ষতিগ্রস্ত হয় ।

শিক্ষা
১. দানশীলতা মহৎ গুণ ।

২. দানশীল ব্যক্তির জন্য ফেরেশতাগণ দোয়া করে থাকেন । আল্লাহ তায়ালা দানশীলকে উত্তম প্রতিদান দিয়ে
থাকেন।

৩. কৃপণতা নিন্দনীয় কাজ । কৃপণ ব্যক্তি সর্বাবস্থায় ক্ষতিগ্রস্ত হয়। অতএব, আমরা দানশীল হব।
গরিব, দুঃখী, অভাবীদের সাহায্য করব । নিজ পিতা-মাতা, ভাইবোনদের জন্য খরচ করব । এতে আল্লাহ
তায়ালা খুশি হবেন এবং আমাদের উত্তম প্রতিদান দেবেন ।

 

কাজ: শিক্ষার্থীরা দানশীলতা সম্পর্কিত হাদিসটির শিক্ষা মুখস্থ লিখে শিক্ষককে দেখাবে ।

 

 

 

পাঠ ১৫
হাদিস ৪
(বৃক্ষরোপণ সম্পর্কিত হাদিস)
শব্দার্থ
8৪ -. মুসলিম, মুসলমান 435. - তাথেকে
০8০ -. রোপণ করে %৮  - পাখি