৮০ ইসলাম ও নৈতিক শিক্ষা

252066442125৬856 52405485944 51 2

অর্থ : “এক মুসলমান অপর মুসলমানের ভাই । সে তার ভাইয়ের উপর অত্যাচার করে না, তাকে শত্রুর হাতে
সোপর্দ করে না । যে ব্যক্তি তার মুসলিম ভাইয়ের প্রয়োজন পূরণে সচেষ্ট হয়, আল্লাহ তার প্রয়োজন পূরণ করে
দেন।” (বুখারি ও মুসলিম)

ব্যাখ্যা

মুসলমানগণ পরস্পর ভাই ভাই । তারা সকলে একই আদর্শে বিশ্বাসী, একই জীবনাদর্শের অনুসারী ৷ ফলে
পৃথিবীর যে স্থানেই কোনো মুসলমান থাকুক না কেন সকলেই ইসলামি ভ্রাতৃত্বের বন্ধনে আবদ্ধ । এতে
দেশ, কাল, জাতি, বর্ণ ইত্যাদির কোনো ভেদাভেদ নেই । ধনী-গরিব, সাদা-কালো, আরব-অনারব সকল
মুসলমানই পরস্পর ভাই-ভাই । সুতরাং এক মুসলমানকে অন্য মুসলমানের প্রতি বেশকিছু দায়িত্ব ও কর্তব্য
পালন করতে হয় । যেমন- কোনো মুসলমান ভাইয়ের প্রতি কোনোরূপ অন্যায়-অত্যাচার করা যাবে না ও
জুলুম-নির্যাতন করা যাবে না । বরং সর্বাবস্থায় তার সাহায্যে এগিয়ে আসতে হবে । তার জান, মাল, ইজ্জত-
সম্মান রক্ষা করতে হবে । শক্রর মোকাবিলায় তাকে সাহায্য করতে হবে । তার শত্রুকে সাহায্য করা যাবে
না। ছোট-বড় যেকোনো প্রয়োজনে অপর মুসলমান ভাইকে সাধ্যমতো সাহায্য করতে হবে । সামর্থ্য থাকলে
ধন-সম্পদ ব্যয় করে তার সাহায্যে এগিয়ে আসতে হবে । অন্যথায় বুদ্ধি পরামর্শ ও সৎ উপদেশের মাধ্যমে
সাহায্য করতে হবে | এমনকি প্রয়োজনে দৈহিক পরিশ্রমের মাধ্যমেও তাকে সাহায্য করতে হবে ।

বস্তুত নিজের সামর্ঘ্যানুযায়ী আন্তরিকভাবে অপর মুসলমান ভাইয়ের বিপদে এগিয়ে আসতে হবে । এতে আল্লাহ
তায়ালা সন্তুষ্ট হন । তিনি স্বয়ং সাহায্যকারীকে সাহায্য করেন । তার সকল প্রয়োজন পূরণ করে দেন।
শিক্ষা

১. মুসলমানগণ পরস্পর ভাই-ভাই ।

২. তারা পরস্পর অন্যায় অত্যাচার করবে না।

৩. শক্রর মোকাবিলায় সকলে একত্রে এগিয়ে আসবে ।

৪. বিপদে আপদে পরস্পরকে সাহায্য-সহযোগিতা করবে ।

৫. সাহায্যকারী মুসলিম আল্লাহ তায়ালার নিকট প্রিয় । আল্লাহ তায়ালা তার প্রয়োজন পুরণ করে দেন।

 

কাজ : শিক্ষার্থীরা পরোপকার সম্পর্কিত হাদিসটির অনুবাদ ও শিক্ষা লিখে শ্রেণি শিক্ষককে দেখাবে ।

 

 

 

২০১৮