আকাইদ ও নৈতিক জীবন ৮১

পাঠ ১৯
হাদিস ৮
(ব্যবসায়ে সততা সম্পর্কিত হাদিস)
শব্দার্থ
৫.
টা -. ব্যবসায়ী, বণিক 204 শহিদগণ, শাহাদাত লাভকারীগরণ
এঠঞা দী -8% - দিবস, দিন
2903052556881662544035501491 2৬

অর্থ : “বিশ্বস্ত, সত্যবাদী মুসলিম ব্যবসায়ী কিয়ামতের দিন শহিদগণের সঙ্গে থাকবেন ।” ইবনে মাজাহ)
ব্যাখ্যা

ব্যবসায়-বাণিজ্য একটি পবিত্র পেশা । আমাদের প্রিয়নবি (স.)ও ব্যবসা করেছেন । সৎ ও বিশ্বস্ত ব্যবসায়ী
দুনিয়া ও আখিরাতে অত্যন্ত সম্মান ও মর্যাদার অধিকারী । রাসুলুল্লাহ (স.) বলেছেন, কিয়ামতের দিন বিশ্বস্ত
ও সত্যবাদী মুসলিম ব্যবসায়ীগণ শহিদগণের সঙ্গে অবস্থান করবেন । সেদিন তাদের কোনো ভয় ও চিন্তা
থাকবে না। বরং তারা সেদিন আল্লাহ তায়ালার অনুগ্রহ লাভ করে ধন্য হবেন । শহিদগণ হলেন ইসলামের
জন্য জীবন উৎসর্গকারী ব্যক্তি । আল-কুরআনে আল্লাহ তায়ালা তাঁদের জন্য জান্নাতের ঘোষণা প্রদান
করেছেন। সৎ ব্যবসায়ীগণও কিয়ামতের দিন শহিদগণের সঙ্গী হবেন । তারাও শহিদগণের ন্যায় জান্নাতে
প্রবেশ করবেন ।

তবে এজন্য ব্যবসায়ীদের দুটি শর্ত পূরণ করতে হবে । প্রথমত, সততা ও সত্যবাদিতার সাথে ব্যবসা
পরিচালনা করতে হবে। দ্বিতীয়ত, তাদেরকে বিশ্বস্ত ও আমানতদার হতে হবে । অর্থাৎ সততা ও
বিশ্বস্ততার সাথে ব্যবসা-বাণিজ্য পরিচালনা করলে কিয়ামতের দিন মহাপুরস্কার লাভ করা যাবে | অন্যদিকে,
ব্যবসায় প্রতারণা করলে, মিথ্যা বললে এ কল্যাণ লাভ করা যাবে না । সুতরাং ব্যবসা ক্ষেত্রে সকল প্রকার
অন্যায় ও খারাপ কাজ ত্যাগ করতে হবে । লোভ-লালসা পরিত্যাগ করতে হবে । ওজনে কম দেওয়া, খারাপ
দ্রব্য ভালো বলে বিক্রি করা, ভেজাল মেশানো, পণ্যের দোষক্রটি গোপন করা, মওজুতদারি, কালোবাজারি
প্রভৃতি অনৈতিক কাজ করা যাবে না। বরং সর্বাবস্থায় সততা ও বিশ্বস্ততার সাথে ব্যবসা পরিচালনা করতে
হবে । তাহলেই কিয়ামতে শহিদগণের সঙ্গী হওয়ার মহান মর্যাদা লাভ করা যাবে ।

ফর্মা-১১, ইসলাম ও নৈতিক শিক্ষা, ৯ম-১০ শ্রেণি