২০১৮

আকাইদ ও নৈতিক জীবন ৮৩

ব্যাখ্যা

এ হাদিসে মানবজীবনের নানা অবস্থায় কীরূপ আচরণ করতে হবে সে সম্পর্কে সুন্দর দিকনির্দেশনা
প্রদান করা হয়েছে৷ মানবজীবনে সুখ-শান্তির পাশাপাশি দুঃখ-কষ্টও বিদ্যমান । এগুলো আল্লাহ তায়ালার
পরীক্ষা স্বরূপ | আল্লাহ তায়ালা সুখ ও দুঃখের মাধ্যমে মানুষের পরীক্ষা করে থাকেন । মানুষের উচিত
সর্বাবস্থায় মহান আল্লাহর হুকুম পালন করা । প্রকৃত মুমিন ব্যক্তি এরূপ করে থাকেন । ফলে সকল অবস্থাই
তার জন্য কল্যাণকর । কেননা দুঃখ কষ্টে নিপতিত হলে মুমিন ব্যক্তি হতাশ হয়ে পড়েন না। এ অবস্থা
থেকে মুক্তির জন্য অন্যায় কাজ করেন না। বরং এ অবস্থাতেও তিনি আল্লাহ তায়ালার আদেশ পালন করেন
ও ধৈর্যসহকারে মহান আল্লাহর উপর ভরসা করেন । এতে আল্লাহ তায়ালা তার প্রতি সন্তুষ্ট হন। তাকে
সাওয়াব দান করেন এবং দুঃখ-কষ্ট থেকে উদ্ধার করেন । ফলে দুঃখ-কষ্টের অবস্থাও মুমিন ব্যক্তির জন্য
কল্যাণকর হয়ে যায় ।

আর সুখ-শাস্তির অবস্থাতেও মুমিন ব্যক্তি আল্লাহ তায়ালাকে ভুলে যান না। বরং তিনি সুখ-শান্তি ও
নিয়ামতের জন্য আল্লাহ তায়ালার শোকর করেন। তাঁর কৃতজ্ঞতা আদায় করেন । ফলে আল্লাহ তায়ালা

তার উপর খুশি হন ও তার নিয়ামতসমূহ আরও বাড়িয়ে দেন । ফলে এ অবস্থায় মুমিন ব্যক্তি সর্বাধিক
কল্যাণ লাভ করেন।

শিক্ষা

১. সুখ-দুঃখ মানবজীবনের স্বাভাবিক বিষয় ।

২. দুঃখ-কষ্টের সময় হতাশ হওয়া চলবে না । বরং ধৈর্যসহকারে আল্লাহ তায়ালার আদেশ পালন করতে হবে ।

৩. আনন্দের সময়ও আল্লাহ তায়ালার আদেশ ভুলে গেলে চলবে না । বরং তার শুকরিয়া আদায় করতে হবে ।

8. এভাবে সুখ-দুঃখ সর্বাবস্থায় শোকর ও সবরের মাধ্যমে কল্যাণ লাভ করা যায় ।

€৫. মুমিন ব্যক্তির সকল কাজই কল্যাণজনক । কেননা, মুমিন ব্যক্তি সর্বাবস্থায় আল্লাহ তায়ালার আদেশ
পালন করেন । কোনো অবস্থাতেই আল্লাহ বিমুখ হন না। ফলে সবর ও শোকরের মাধ্যমে তিনি

সর্বোচ্চ কল্যাণ লাভ করেন। প্রকৃত মুমিন হতে হলে আমাদেরকে সদা সর্বদা আল্লাহ তায়ালার আদেশ
পালনে সচেষ্ট হতে হবে ।

 

কাজ: শিক্ষার্থীরা ধৈর্য ও সহিষ্ুতা সম্পর্কিত হাদিসটির অনুবাদ ও শিক্ষা নিজ খাতায় লিখে শ্রেণি শিক্ষককে
দেখাবে ।