৮৬ ইসলাম ও নৈতিক শিক্ষা

অর্থ : “আর তাদের কাজকর্ম সম্পাদিত হয় পারস্পরিক পরামর্শের ভিত্তিতে ।” (সূরা আশ-শুরা, আয়াত ৩৮)

এভাবেই রাসুলুল্লাহ (স.) ইজমার বৈধতা, দৃষ্টান্ত ও আদর্শ প্রতিষ্ঠা করেন । পরবর্তীতে সাহাবিগণের যুগে
এর পূর্ণাঙ্গ প্রচলন ঘটে । খলিফাগণ নতুন কোনো সমস্যার সম্মুখীন হলে সর্বপ্রথম আল-কুরআনে এর
সমাধান খুঁজতেন । তাতে খুঁজে না পেলে মহানবি (স.)-এর হাদিসের মাধ্যমে সমাধান করতেন । আর যদি
হাদিসেও সে সমস্যার সুস্পষ্ট কোনো সমাধান না পেতেন তখন তারা বিশিষ্ট সাহাবিগণের মতামত নিয়ে
একমত্যের ভিত্তিতে সমাধান দিতেন । যেমন-হযরত আবু বকর (রা.)-এর সময়ে সাহাবিগণের ধকমত্যের
মাধ্যমেই কুরআন সংকলনের কাজ শুরু করা হয় । দ্বিতীয় খলিফা হযরত উমর (রা.)-এর সময়ে বিশ রাকআত
তারাবি-এর সালাত জামাআতের সাথে আদায় করার ব্যাপারে সাহাবিগণের ইজমা প্রতিষ্ঠিত হয় । এভাবে
পরবর্তী যুগগুলোতেও ইজমার মাধ্যমে নানা সমস্যার সুষ্ঠু সমাধান করা হয়েছে।

ইজমার হুকুম ও কার্যকারিতা

ইজমা শরিয়তের তৃতীয় উৎস । বিধি-বিধান নির্ধারণে ইজমা অকাট্য দলিল হিসেবে সাব্যস্ত | সাধারণভাবে
ইজমার ভিত্তিতে প্রণীত বিধানের উপর আমল করা ওয়াজিব ।

ইজমার গুরুত্ব ও বৈধতা

ইসলামি শরিয়তে ইজমা অত্যন্ত গুরুত্বপূর্ণ । আল-কুরআন ও হাদিসের পরই এর স্থান । এটি শরিয়তের তৃতীয়
উৎস ও অকাট্য দলিল । আল-কুরআনের বিভিন্ন আয়াত ও হাদিস দ্বারা ইজমার বৈধতা প্রমাণিত । আল্লাহ
তায়ালা বলেন,

৩০১৩ সি
অর্থ : “তোমরাই শ্রেষ্ঠ উম্মত, মানবজাতির জন্য তোমাদের আবির্ভাব ।” (সুরা আলে ইমরান, আয়াত ১১০)

অন্য আয়াতে বলা হয়েছে,
4247 06৫৫৮115211,
০১৫1৮8৬58৩৫,
অর্থ : “এভাবে আমি তোমাদের এক মধ্যপন্থী জাতিরপে প্রতিষ্ঠিত করেছি যাতে তোমরা মানবজাতির জন্য
সাক্ষ্যদাতা হতে পার ।” (সূরা আল-বাকারা, আয়াত ১৪৩)

উপরিউক্ত আয়াতদ্বয়ে উম্মতে মুহাম্মদি তথা মুসলিম জাতিকে শ্রেষ্ঠ ও মধ্যপন্থী উম্মত হিসেবে উল্লেখ করা
হয়েছে, যা ইজমার পরোক্ষ দলিল স্বরূপ |

মুসলিম মুজতাহিদগণ একমত হয়ে কোনো বিষয়ে ফয়সালা করলে তার বিরোধিতা করা চরম পাপ । আল্লাহ
তায়ালা এ প্রসঙ্গে বলেন-

২০১৮