২০১৮

আকাইদ ও নৈতিক জীবন ৮৭

€
5

।
৮৫০৮ 4] 5226 1০41 2712০ 2515 ৮৮2৫ 5 ৫৫৮ 15174484121 ১4৮ ্ 2252৫
১৪৫4:59% (০6679805455558854া ৩১৬০০৪০০1৩৪

অর্থ : “সৎপথ প্রকাশিত হওয়ার পরও কেউ যদি রাসুলের বিরুদ্ধাচরণ করে এবং মুমিনগণের অনুসৃত
পথের বিরুদ্ধে চলে, তবে আমি তাকে এ দিকেই ফিরিয়ে দেব যে দিক সে অবলম্বন করেছে এবং তাকে
জাহান্নামে নিক্ষেপ করব ।” (সুরা আন-নিসা, আয়াত ১১৫)

উক্ত আয়াতে মুমিনদের অনুসৃত পথ বলতে মুসলিমদের এঁকমত্য বা ইজমা এর প্রতি ইঙ্গিত করা হয়েছে।
আমাদের প্রিয়নবি (স.) বলেছেন-

+৮৫4581635585662তী ও
অর্থ : “মুসলমানগণ যা ভালো বলে মনে করে তা আল্লাহ তায়ালার নিকটও ভালো ।” (তাবারানি)
এ হাদিস দ্বারাও ইজমা তথা মুসলমানদের একমত্যের গুরুত্ব প্রমাণিত ।

মহানবি (স.) বলেছেন, “আল্লাহ তায়ালা আমার উম্মতকে নিশ্চয়ই গোমরাহির উপর জমায়েত করবেন না।
আল্লাহর হাত (রহমত ও সাহায্য) দলবদ্ধ থাকার উপর রয়েছে। যে ব্যক্তি বিচ্ছিন হয়ে গিয়েছে সে
বিচ্ছিন্ন হয়ে অবশেষে) দোযখে যাবে ।” (তিরমিযি)

ইজমা শরিয়তের অন্যতম দলিল | এর বৈধতা কুরআন-হাদিস দ্বারা প্রমাণিত | এর বিধানের উপর আমল করা
আবশ্যক ।

 

কাজ : শিক্ষার্থীরা আল-ইজমার পরিচয়, উৎপত্তি ও গুরতত্ব সম্পর্কে একটি অনুচ্ছেদ বাড়ি থেকে লিখে আনবে
এবং শ্রেণি শিক্ষককে দেখাবে ।

 

 

 

পাঠ ২৩
শরিয়তের চতুর্থ উৎস : আল-কিয়াস

পরিচয়

শরিয়তের চতুর্থ উৎস হলো কিয়াস । কিয়াস শব্দের অর্থ অনুমান করা, তুলনা করা, পরিমাপ করা ইত্যাদি ।
ইসলামি পরিভাষায় কুরআন ও সুন্নাহর আইন বা নীতির সাদৃশ্যের ভিত্তিতে বিচার-বুদ্ধি প্রয়োগ করে পরবতী্তে
উদ্ভূত সমস্যার সমাধান দেওয়াকে কিয়াস বলে । অন্য কথায়, কুরআন, সুন্নাহ ও ইজমাতে যে সমস্যার

সমাধান পাওয়া যায় না ইসলামি মূলনীতি অনুযায়ী বিচার-বুদ্ধি প্রয়োগ করে সে সমস্যার সমাধান করাই
হলো কিয়াস।