আকাইদ ও নৈতিক জীবন ৮৯

ক. যেসব বিষয়ের সমাধান কুরআন, হাদিস ও ইজমায় পাওয়া যায় সেসব বিষয়ে কিয়াস করা যাবে না ।

খ. কিয়াস কখনোই কুরআন-সুন্নাহ ও ইজমার বিরোধী হবে না।

গ. কিয়াসের পদ্ধতি ও আইন মানুষের জ্ঞানের পরিসীমার মধ্যে থাকতে হবে ৷

ঘ. কুরআন, হাদিস ও ইজমা দ্বারা প্রবর্তিত আইনের মূলনীতি বিরোধী কোনো আইন তৈরি করা কিয়াসের আওতা
বহির্ভূত ।

প্রকৃতপক্ষে, কিয়াস ইসলামি শরিয়তের একটি বিজ্ঞানসম্মত ও যৌক্তিক উৎস । কিয়াস ইসলামি আইনকে

গতিশীল করেছে ও সর্বজনিনতা দান করেছে । এর মাধ্যমে বর্তমান বিশ্বায়নের নতুন নতুন বিষয়ের বিধান
দেওয়া সম্ভব |

 

কাজ: শিক্ষার্থীরা আল-কিয়াস-এর পরিচয়, গুরুত্ব ও নীতিমালা সম্পর্কে ১৫টি বাক্য বাড়ি থেকে লিখে আনবে
এবং শ্রেণি শিক্ষককে দেখাবে ।

 

 

 

পাঠ ২৪
শরিয়তের আহকাম সংক্রান্ত পরিভাষা

শরিয়ত হলো ইসলামি বিধি-বিধানের সমন্বিত রূপ । পরিভাষায় শরিয়ত বলতে এমন সুদৃঢ় সোজাপথকে
বুঝায় যার দ্বারা তার অবলম্বনকারী ব্যক্তি হিদায়াত ও সামঞ্জস্যপূর্ণ কর্মপন্থা লাভ করতে পারেন । আর
আহকাম হলো বিধানাবলি ।

প্রতিটি বিষয়েরই নিজস্ব কিছু পরিভাষা থাকে । ইসলামি শরিয়তেরও এরূপ বেশ কিছু পরিভাষা
বিদ্যমান । এসব পরিভাষার মাধ্যমে শরিয়তের বিধানাবলির পর্যায়ক্রমিক গুরুত্ব উপলব্ধি করা যায়।
ইসলামি শরিয়তের আহকাম বা বিধানাবলি সংক্রান্ত পরিভাষাগুলোর মধ্যে উল্লেখযোগ্য হলো- ফরজ,
ওয়াজিব, সুন্নত, মুস্তাহাব, মুবাহ ইত্যাদি । এ পাঠে আমরা উল্লিখিত পরিভাষাগুলোর সংক্ষিপ্ত পরিচয় জানব |

ফরজ

ফরজ ৫839 অর্থ অবশ্য পালনীয়, অত্যাবশ্যক । শরিয়তের যেসব বিধান কুরআন-সুন্নাহর অকাট্য দলিল
দ্বারা অবশ্য কর্তব্য ও অলঙজ্বনীয় বলে প্রমাণিত তাকে ফরজ বলা হয় ।

ফরজ কাজ কোনো অবস্থাতেই পরিত্যাগ করা যায় না । ফরজ অস্বীকার করলে ইমান থাকে না বরং এর
অস্বীকারকারী কাফির হয় । আর এগুলো পালন না করলে কবিরা গুনাহ বা মারাত্মক পাপ হয়। ফরজ
কাজ পালন না করলে আখিরাতে ভয়ঙ্কর শীস্তির মুখোমুখি হতে হবে ।

ফরজ দুই প্রকার ।যথা- ১. ফরজে আইন
২. ফরজে কিফায়া

ফর্মা-১২, ইসলাম ও নৈতিক শিক্ষা, ৯ম-১০ শ্রেণি