ইবাদত ১১৫

 

 

কাজ : শিক্ষার্থীরা একজন আদর্শ শিক্ষার্থীর বৈশিষ্ট্যের উপর ৫টি প্লযাকার্ড বাড়ির কাজ হিসেবে তৈরি করে
আনবে এবং শ্রেণিতে উপস্থাপন করবে ।

 

 

পাঠ ৯
শিক্ষকের গুণাবলি

যিনি আমাদের শিক্ষা দেন তিনি শিক্ষক পৃথিবীতে সবচাইতে সম্মান ও মর্যাদার পেশা হলো শিক্ষকতা ।
আমাদের প্রিয়নবি হযরত মুহাম্মদ সে.) নিজেকে শিক্ষক হিসেবে পরিচয় দিয়ে বলেছেন-

রর
£822৩2৯10৫

অর্থ : “আমাকে শিক্ষক হিসেবেই প্রেরণ করা হয়েছে ।” (ইবনে মাজাহ)

পৃথিবীর শ্রেষ্ঠ পেশার লোকের বৈশিষ্ট্যগুলোও শ্রেষ্ঠ হওয়া প্রয়োজন । নিমে শিক্ষকের কতিপয় বৈশিষ্ট্য
বর্ণনা করা হলো :

ক.

ঘ.

একজন ভালো শিক্ষক অবশ্যই আদর্শবান হবেন | তিনি- (১) আদর্শিক জ্ঞানের অধিকারী হবেন;
(২) নিজন্ব ধর্মীয় দর্শন ও অন্যান্য জীবন দর্শন সম্পর্কে জ্ঞান রাখবেন; (৩) উত্তম আদর্শের ভিত্তিতে
তিনি ছাত্রদের গড়ে তুলবেন; (৪) কথা ও কাজে মিল রাখবেন; (৫) আদর্শ প্রচারে কৌশলী ও
সাহসী হবেন; (৬) শিক্ষকতাকে নিজের জীবনের পেশা ও ব্রত হিসেবে নেবেন; €৭) দুনিয়া ও
আখিরাতের কল্যাণকে সামনে রেখে এ পেশায় আত্মনিয়োগ করবেন ও (৮) অন্যায়ের ব্যাপারে
আপসহীন হবেন ।

একজন ভালো শিক্ষক অবশ্যই গভীর জ্ঞানের অধিকারী হবেন । তিনি- (১) সবসময় জ্ঞানচর্চা করবেন;
€২) ক্লাসে পড়ানোর জন্য আগেই প্রস্তুতি নেবেন; €৩) সমসাময়িক বিষয়ে ধারণা রাখবেন; (৪) মেধা
বিকাশে সহায়ক বিভিন্ন কর্মসূচিতে অংশ নেবেন; €৫) বিভিন্ন বিষয়ে লেখালেখি করবেন ।

একজন ভালো শিক্ষক ব্যক্তিত্ব সম্পন্ন হবেন । তিনি- (১) পরিষ্কার-পরিচ্ছন্ন থাকবেন; (২) শালীন,
মার্জিত ও ব্যক্তিত্বরক্ষাকারী পোশাক পরিধান করবেন; (৩) বিশুদ্ধ উচ্চারণ ও প্রকাশভঙ্গির অধিকারী
হবেন; (8) মানসিক ভারসাম্য বজায় রাখবেন; (৫) নিয়মনীতির ক্ষেত্রে কঠোর হবেন; (৬) সুস্থ মন ও
দেহের অধিকারী হবেন ।

একজন ভালো শিক্ষক ছাত্রদের প্রতি মমত্ববোধ ও ভালোবাসা সম্পন্ন হবেন । তিনি-

€১) ম্নেহ-মমতা দিয়ে শিক্ষার্থীদের পাঠদান করবেন ।
(২) সকল শিক্ষার্থীকে সমান চোখে দেখবেন ।