ইবাদত ১১৯

নৈতিকতার গুরুত্ব

ইসলামি জীবন ব্যবস্থায় নৈতিকতার গুরুত্ব অপরিসীম । মানুষকে ইমান ও নৈতিকতা শিক্ষা দেওয়ার জন্য
মহানবি (স.) প্রেরিত হয়েছিলেন । তিনি বলেন, “আমি মহান নৈতিক গুণাবলিকে পরিপূর্ণতা দান করার
জন্যই প্রেরিত হয়েছি” বুখারি)

নৈতিকতার কথা শুধু মুখে বললে চলবে না । বরং বিশ্বনবি হযরত মুহাম্মদ (স.)-এর আদর্শসমূহ জীবনে
বাস্তবায়ন করে নৈতিকতার প্রতিফলন ঘটাতে হবে ।

মহানবি হযরত মুহাম্মদ (স.) নীতিবান লোককে পরিপূর্ণ মুমিন হিসেবে অভিহিত করে বলেন-

৫ কপ 2 া৩15548001
অর্থ : “চরিত্রের বিচারে যে লোকটি উত্তম মুমিনদের মধ্যে সেই পূর্ণ ইমানের অধিকারী ।” (তিরমিযি)

মানুষের নৈতিকতা যত উন্নত হবে, সে তত উত্তম মানুষে পরিণত হবে । এভাবে সে আল্লাহ এবং তীর রাসুল
(স.)-এর প্রিয়পাত্র হয়ে যাবে । মহানবি হযরত মুহাম্মদ (স.) আরও বলেছেন, “তোমাদের মধ্যে সেই
লোকটিই আমার নিকট অধিক প্রিয় যার আখলাক (নৈতিকতা) সবচাইতে সুন্দর ।” (বুখারি) ৷ এমনিভাবে
জনৈক ব্যক্তি হযরত মুহাম্মদ (স.)-এর নিকট জানতে চাইলেন মহান আল্লাহ মানুষকে অনেক কিছু দান
করেছেন; এর মধ্যে সবচেয়ে মূল্যবান দান কোনটি? নবি করিম (স.) বললেন, “সবচেয়ে মূল্যবান দান
সুন্দর চরিত্র ।”

আমাদের উচিত সুন্দর চরিত্র ও নৈতিক আচরণ অর্জন করে রাসুলুল্লাহ (স.)-এর প্রিয়পাত্র হওয়া ৷ ইসলামি
শিক্ষার মাধ্যমে নৈতিকতা সম্পর্কে জানা ও তা বাস্তব জীবনে প্রয়োগ করা অধিকতর সহজ | ইসলামি শিক্ষার
মাধ্যমে একজন ব্যক্তি পরিপূর্ণ নৈতিকতা লাভ করতে পারে । তাই বলা যায় যে, নৈতিক শিক্ষা ইসলামি শিক্ষার
অবিচ্ছেদ্য অংশ ।

 

কাজ : শিক্ষার্থীরা শিক্ষা ও নৈতিকতা বিষয়ে ১০টি বাক্য বাড়ির কাজ হিসেবে তৈরি করে আনবে এবং শ্রেণি শিক্ষককে
দেখাবে ।

 

 

 

পাঠ ১২

জিহাদ ধের)
পরিচিতি
জিহাদ আরবি শব্দ । এর আভিধানিক অর্থ পরিশ্রম, সাধনা, কষ্ট, চেষ্টা ইত্যাদি । আর ইসলামি পরিভাষায়
জান-মাল, ইলম, আমল, লেখনী ও বক্তৃতার মাধ্যমে সত্য ও ন্যায় প্রতিষ্ঠায় আল্লাহর দীনকে ছেসলামকে)

সমুন্নত করাই হলো জিহাদ । অনেকেই জিহাদ বলতে (শুধু) রক্তপাত ও কতল হত্যা) বোঝেন । এটা
সঠিক নয় । কেননা জিহাদ একটি ব্যাপক অর্থবোধক শব্দ। পৃথিবীর যা কিছু উত্তম তাতেই আল্লাহর