১২২ ইসলাম ও নৈতিক শিক্ষা

জিহাদে (যুদ্ধে) প্রত্যক্ষ ও পরোক্ষভাবে অংশগ্রহণ করেছেন । সবগুলো জিহাদ মিলিয়ে উভয়পক্ষে পাঁচশ
এর কম লোকের প্রাণহানির ঘটনা ঘটেছে বলে ইতিহাস সাক্ষ্য দেয় ।

বর্তমান যুগে জিহাদের নামে যেভাবে বোমাবাজি, জঙ্গিবাদ, খুন-খারাবি ও নিরীহ লোকজনকে হত্যা করে
নৈরাজ্য সৃষ্টি করা হচ্ছে, তার সাথে ইসলামের কোনো সম্পর্ক নেই । বরং এটা সন্ত্রাসেরই নামান্তর | বস্তুত
জিহাদ ও সন্ত্রাসবাদ এক নয়।

উপরোক্ত আলোচনা ও বাস্তব ইতিহাস পর্যালোচনা করলে আমরা দেখতে পাই যে, জিহাদে সন্ত্রাসবাদের
কোনো স্থান নেই । জিহাদের সাথে সন্ত্রাসবাদের সম্পর্ক নেই । সুতরাং আমরা ইসলামের প্রকৃত শিক্ষা ও
ইতিহাস জেনে জিহাদ ও সন্ত্রাসবাদের মধ্যে পার্থক্য অনুধাবন করব এবং প্রকৃত মুসলমান হয়ে আল্লাহর
সন্তুষ্টি অর্জন করার চেষ্টা করব ।

 

কাজ : শিক্ষার্থীরা দু'দলে বিতক্ত হয়ে জিহাদ ও সন্ত্রাসবাদের পার্থক্য আলোচনা করবে ।

 

 

 

অনুশীলনী

সংক্ষিপ্ত উত্তর প্রশ্ন

১. ইবাদত বলতে কী বোঝায়?
২. হজের সামাজিক গুরুতৃ ব্যাখ্যা কর।
৩. ছাত্র-শিক্ষক সম্পর্ক বলতে কী বোঝায়?

বর্ণনামূলক প্রশ্ন

১. যাকাত কাকে বলে? যাকাতের ধর্মীয় ও সামাজিক প্রভাব ব্যাখ্যা কর।

বহুনির্বাচনি প্রশ্ন

১. ইসলামের চতুর্থ স্তম্ত কোনটি ?
ক. সালাত খ. যাকাত
গ. সাওম ঘ. হজ ।

২০১৮