২০১৮

ইবাদত ১২৩

২. যাতে সম্পদ শুধু তোমাদের অর্থশালীদের হাতেই পুঞ্ভীভূত না হয় ।' অত্র আয়াত কোন বিষয়টি নির্দেশ
করে?

ক. হজ করা খ. দান করা
গ. যাকাত আদায় ঘ. সাহায্য করা ।

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নম্বর প্রশ্নের উত্তর দাও
বেলাল সাহেব বাংলাদেশ থেকে পবিত্র হজব্রত পালনের উদ্দেশ্যে মক্কায় গমন করেন। হজের সকল
বিধি-বিধান সুষ্ঠুভাবে পালন করলেও অসুস্থতার কারণে তাওয়াফে যিয়ারত করতে পারেননি ।

৩. বেলাল সাহেব হজের কোন বিধানটি পালনে অপারগ হয়েছেন ?
ক. মুস্তাহাব খ. সুন্নত
গ. ওয়াজিব ঘ. ফরজ ।

৪. এমতাবস্থায় বেলাল সাহেবের করণীয় কী ?

ক. পুনরায় হজ করা খ. দম প্রদান করা
গ. সামর্থ্য থাকলে পুনরায় হজ করা ঘ. আল্লাহর কাছে ক্ষমা প্রার্থনা করা ।

সৃজনশীল প্রশ্ন

১। জনাব শফিকুর রহমান একজন রিকশা চালক । ব্যক্তিগত জীবনে তিনি ইসলামের বিধি-বিধান মেনে
চলেন । কেউ অসুস্থ হলে তার রিকশায় হাসপাতালে নিয়ে যান। একদা রিকশাচালক জনাব
শফিকুর রহমান জনৈক যাত্রীর ব্যাগসহ রেখে যাওয়া পাচ লক্ষ টাকা স্থানীয় স্কুলের প্রধান শিক্ষকের
নিকট জমা দেন। প্রধান শিক্ষক সাহেব টাকার মালিকের ব্যাগে সংরক্ষিত ঠিকানার মাধ্যমে টাকাসহ
ব্যাগ মালিকের বাড়িতে পৌছে দেন।

ক. হজের ওয়াজিব কয়টি?

খ. ইসলাম শিক্ষার মূল উদ্দেশ্য কী? বুঝিয়ে লেখ ।

গ. প্রধান শিক্ষক সাহেবের কাজের মাধ্যমে কোন ধরনের ইবাদত পালন হয়েছে? ব্যাখ্যা কর ।
ঘ. জনাব শফিকুর রহমানের কর্মকাগ্ুগুলো সংশ্লিষ্ট বিষয়ের আলোকে বিশ্লেষণ কর ।