১২৪ ইসলাম ও নৈতিক শিক্ষা

২। সাজ্জাদ ও সাকিব সাহেব দুই বন্ধু । সাজ্জাদ সাহেব একটি পোশাক শিল্পের মালিক | গত রমযানের ঈদে
শ্রমিকদের বোনাস দিতে গড়িমসি করায় কারখানায় শ্রমিক অসন্তোষ দেখা দেয় । শ্রমিকরা তাদের
প্রাপ্য পেতে একদিন কর্মবিরতি পালন করে। অপরদিকে সাকিব ছাত্র-জীবন থেকে পরোপকারী
ছিলেন । বর্তমানে তিনি মেডিক্যাল কলেজ থেকে পাস করে হাসপাতালে কর্মরত আছেন । তিনি
হাসপাতালে নিয়মিত উপস্থিত থেকে রোগীদের চিকিৎসা সেবা দেন। একদিন তার স্কুলজীবনের
শিক্ষক চিকিৎসার উদ্দেশ্যে হাসপাতালে এলে তীকে দীড়িয়ে সম্মান জানিয়ে যথাযথ চিকিৎসার ব্যবস্থা
করে দেন।

ক. কে আদর্শ জাতি গঠনের কারিগর?
খ. "শ্রমিকের গায়ের ঘাম শুকানোর পূর্বেই তার পারিশ্রমিক দিয়ে দাও ।” - হাদিসটি বুঝিয়ে লেখ ।

গ. সাজ্জাদ সাহেবের আচরণে কার আদর্শ লঙ্ঘিত হয়েছে? ব্যাখ্যা কর ।
ঘ. “সাকিব তার শিক্ষকের যোগ্য উত্তরসূরি'- পাঠ্যপুস্তকের আলোকে উক্তিটি মূল্যায়ন কর ।

২০১৮