১২৬ ইসলাম ও নৈতিক শিক্ষা

আত্মশুদ্ধির ধারণা ও গুরুত্ব বর্ণনা করতে পারব;

সৎকাজের আদেশ ও অসবকাজে নিষেধের গুরুত্ব ব্যাখ্যা করতে পারব;

কতিপয় অসদাচরণ (আখলাকে যামিমাহ) এর পরিচয় ও এর কুফল বর্ণনা করতে পারব;
প্রতারণার ধারণা ও এর কুফল ব্যাখ্যা করতে পারব;

গিবত ও পরনিন্দার ধারণা ও এর কুফল ব্যাখ্যা করতে পারব;
হিংসা-বিদ্বেষের ধারণা ও এর কুফল বর্ণনা করতে পারব;
ফিতনা-ফাসাদের পরিচয় ও অপকারিতা ব্যাখ্যা করতে পারব;

কর্মবিমুখতা ও অলসতার কুফল বর্ণনা করতে পারব;

সুদ ও ঘুষের কুফল ব্যাখ্যা করতে পারব;

নিজ জীবনে অসদাচরণ পরিহার ও সদাচরণ অনুশীলনে উদ্বুদ্ধ হব |

পাঠ ১

আখলাকে হামিদাহ
পরিচয়

আখলাক অর্থ চরিত্র, স্বভাব । আর হামিদাহ অর্থ প্রশংসনীয় । সুতরাং আখলাকে হামিদাহ অর্থ
প্রশংসনীয় চরিত্র, সচ্চরিত্র । ইসলামি পরিভাষায়, যেসব স্বভাব বা চরিব্র সমাজে প্রশংসনীয় ও সমাদৃত,
আল্লাহ তায়ালা ও তার রাসুল (স.)-এর নিকট প্রিয় সেসব স্বভাব বা চরিত্রকে আখলাকে হামিদাহ বলা হয় ।

এককথায়, মানব চরিত্রের সুন্দর, নির্মল ও মার্জিত গুণাবলিকে আখলাকে হামিদাহ বলা হয় । মানুষের সার্বিক
আচার-আচরণ যখন শরিয়ত অনুসারে সুন্দর, সুষ্ঠু ও কল্যাণকর হয় তখন সে স্বভাব-চরিত্রকে বলা হয়
আখলাকে হামিদাহ।

আখলাকে হামিদাহকে আখলাকে হাসানাহ বা হুসনুল খুল্কও বলা হয় ৷ আখলাকে হাসানাহ অর্থ সুন্দর
চরিত্র ৷ মানব চরিত্রের উত্তম ও নৈতিক গুণাবলি আখলাকে হামিদাহ এর অন্তর্ভুক্ত । যেমন- সততা, সত্যবাদিতা,
ওয়াদা পালন, মানব সেবা, পরিষ্কার-পরিচ্ছন্নতা, দয়া, ক্ষমা ইত্যাদি ।

গুরুত্ব

আখলাকে হামিদাহ মানবীয় মৌলিক গুণ ও জীবনের শ্রেষ্ঠ সম্পদ । এর দ্বারাই মানুষ পূর্ণমাত্রায়
মনুষ্যত্বের স্তরে উপনীত হয় । মানবিকতা ও নৈতিকতার আদর্শ আখলাকে হামিদাহর মাধ্যমেই পরিপূর্ণতা
লাভ করে । মানুষের ইহ ও পরকালীন সুখ, শান্তি উত্তম আখলাকের উপরই নির্ভরশীল । সৎচরিব্রবান ব্যক্তি
যেমন সমাজের চোখে ভালো তেমনি মহান আল্লাহর নিকটও প্রিয় ৷ মহানবি (স.)-এর হাদিসে বলা হয়েছে-

২০১৮