১২৮ ইসলাম ও নৈতিক শিক্ষা

সন্চরিত্র আল্লাহ তায়ালার এক বিশেষ নিয়ামত । দুনিয়ায় আগত সকল নবি-রাসুলই উত্তম চরিত্রের অধিকারী
ছিলেন। এ ছাড়াও পৃথিবীর স্মরণীয় ও বরণীয় মনীবীগণও উত্তম নৈতিক আদর্শ অনুশীলন করতেন ।
সচরিত্রের মাধ্যমেই ইসলামের যাবতীয় সৌন্দর্য ফুটে ওঠে । এজন্য ইসলামে আখলাকে হামিদাহ অর্জনের
জন্য বিশেষভাবে গুরুত্বারোপ করা হয়েছে ।

 

শিক্ষা : শিক্ষার্থীরা আখলাকে হামিদাহর পরিচয় ও গুরুত্ব সম্পর্কে ১০টি বাক্য নিজে খাতায় লিখে শ্রেণি শিক্ষককে
দেখাবে ।

 

 

 

পাঠ ২

তাকওয়া
পরিচয়

তাকওয়া শব্দের অর্থ বিরত থাকা, বেঁচে থাকা, ভয় করা, নিজেকে রক্ষা করা । ব্যবহারিক অর্থে
অন্যায়, অত্যাচার ও পাপকাজ থেকে বিরত থাকাকে তাকওয়া বলা হয়। অন্যকথায় সকল প্রকার
পাপাচার থেকে নিজেকে রক্ষা করে কুরআন সুন্নাহ মোতাবেক জীবন পরিচালনা করাকে তাকওয়া বলা
হয় । যিনি তাকওয়া অবলম্বন করেন তাকে বলা হয় মুত্তাকি ।

মহান আল্লাহকে ভয় করার অর্থ অত্যন্ত ব্যাপক | আল্লাহ তায়ালা আমাদের ক্রষ্টা ও পালনকর্তা ৷ তিনি আমাদের
সবকিছু দেখেন, জানেন । তিনি শাস্তিদাতা ও মহাপরাক্রমশালী | হাশরের দিনে তিনি আমাদের সকল
কাজের হিসাব নেবেন । অতঃপর পাপকাজের জন্য শাস্তি দেবেন । আল্লাহ-ভীতি হলো আল্লাহ তায়ালার
সামনে জবাবদিহি করার ভয় । অতঃপর এরূপ অনুভূতি মনে ধারণ করে সকল পাপ থেকে বেঁচে থাকতে
হয় । সকল প্রকার অন্যায়, অত্যাচার, অশ্লীল কথা-কাজ ও চিন্তাভাবনা থেকে বিরত থাকতে হয় । আল্লাহ
তায়ালাকে ভয় করলে এসব পাপ থেকে সহজেই বেঁচে থাকা যায় । ফলে মুত্তাকিগণ পরকালে জান্নাতে
প্রবেশ করবেন । আল্লাহ তায়ালা বলেন, “যে ব্যক্তি আল্লাহর সামনে দণ্ডায়মান হওয়ার ভয় করবে ও কুপ্রবৃত্তি
থেকে বেঁচে থাকবে, তার স্থান হবে জান্নাত ।” (সূরা আন-নাধিআত, আয়াত ৪০-৪১)

গুরুত্ব

তাকওয়া একটি মহৎ চারিত্রিক বৈশিষ্ট্য ৷ মানবজীবনে তাকওয়ার গুরুত্ব অপরিসীম | তাকওয়া মানুষকে
ইহকালীন ও পরকালীন উভয় জীবনকেই সম্মান-মর্যাদা ও সফলতা দান করে । ইসলামি জীবন দর্শনে
মানুষের মধ্যে সবচেয়ে মর্যাদাবান ব্যক্তি হলেন মুত্তাকিগণ । আল্লাহ তায়ালা বলেন,

ও 85905525818
অর্থ : “নিশ্চয়ই আল্লাহর নিকট সবচেয়ে সম্মানিত সেই ব্যক্তি যে তোমাদের মধ্যে সবচেয়ে বেশি তাকওয়াবান |”
(সুরা আল-হুজুরাত, আয়াত ১৩)

২০১৮