১৩৪ ইসলাম ও নৈতিক শিক্ষা

ইসলাম সকল মানুষকেই নম্র, জদ্র ও শালীন হওয়ার নির্দেশ প্রদান করে । যেসব কাজ শালীনতাবিরোধী,
ইসলামে সেসব কাজকে নিষিদ্ধ করা হয়েছে । কেননা অশ্লীল ও অশালীন কাজকর্ম মানুষের মানবিকতা ও
নৈতিক মূল্যবোধ বিনষ্ট করে দেয়। মানুষ মনুষ্যত্ব হারিয়ে পশুত্বের অভ্যাস গ্রহণ করে । ফলে সমাজে
অনাচার, ব্যভিচার, অশ্লীলতা ছড়িয়ে পড়ে । মানুষের কুপ্রবৃত্তি ও কামনা-বাসনা পারিবারিক ও সামাজিক
মূল্যবোধ ভেঙে দেয় । যার কারণে সর্বত্র অরাজকতা ও বিশৃঙ্খলা দেখা দেয় ।

পোশাক-পরিচ্ছদ ও চলাফেরায় শালীনতার অভাব অনেক সময় সমাজে অশ্লীলতার প্রসার ঘটায় ৷ ইভটিজিং,
ব্যভিচার ইত্যাদির জন্ম হয়। এজন্য ইসলামে নারী-পুরুষ উভয়কে পর্দা রক্ষা ও শালীনতা বজায় রাখার
জন্য জোর তাগিদ দেওয়া হয়েছে। আল্লাহ তায়ালা বলেছেন, “আর তোমরা (নারীরা) নিজ গৃহে অবস্থান

করবে এবং প্রাচীন জাহিলি যুগের মতো নিজেদেরকে প্রদর্শন করে বেড়াবে না ।” (সূরা আল-আহ্যাব,
আয়াত ৩৩)

অতএব, বিনা প্রয়োজনে অশালীনভাবে নারীদের বাইরে ঘুরে বেড়ানো উচিত নয় । বরং প্রয়োজনে বাইরে
গেলে পর্দা ও শালীনতা অবলম্বন করে যেতে হবে। পুরুষদের বেলায়ও একই কথা প্রযোজ্য ৷ তাদেরকেও
অবশ্যই শালীনভাবে সমাজে বিচরণ করতে হবে ।

পৃত-পবিত্রতা ও শালীনতার অন্যতম বিষয় হলো লজ্জাশীলতা | লঙ্জাশীলতা মানুষকে শালীন হতে সাহায্য
করে । লজ্জাশীলতার ফলে মানুষ পরকালীন সফলতা লাভ করবে । মহানবি সে.) বলেন, 2%% এরা

অর্থ : “লজ্জাশীলতার পুরোটাই কল্যাণময় ।” মুসলিম)

মহানবি সি) আরও বলেন, ১৫৫10985225 অর্থ: “লজ্জাশীলতা ইমানের একটি শাখা ৷”
(সুনানে নাসাই)

রাসুলুল্লাহ (স.) আরও বলেন, “অশ্লীলতা যেকোনো জিনিসকে খারাপ করে এবং লঙ্জাশীলতা যেকোনো
জিনিসকে সৌন্দর্যমপ্তিত করে ।” (তিরমিযি)

সুতরাং চলাফেরা, পোশাক-পরিচ্ছদ, কথাবার্তা, আচার-আচরণে লজ্জাশীল হওয়া প্রয়োজন । সর্বাবস্থায়
রুচিসম্মত, ভদ্র, সুন্দর ও মার্জিত গুণাবলির অনুসরণ করার দ্বারা শালীনতা চর্চা করা যায় । শালীনতার ফলে
মানুষের মান-সম্মান সুরক্ষিত থাকে, সমাজে শান্তি ও শৃঙ্খলা প্রতিষ্ঠিত হয় ৷ অতএব, আমরা সকল কাজে
শালীনতা রক্ষা করব । অশ্লীল ও আশালীন কাজ ত্যাগ করব।

 

কাজ: শিক্ষার্থীরা শালীনতার গুরুত্ব সম্পর্কে একটি অনুচ্ছেদ লিখে শ্রেণিশিক্ষককে দেখাবে ।

 

 

 

২০১৮