২০১৮

আখলাক ১৩৫

পাঠ ৬

আমানত
পরিচয়

আমানত আরবি শব্দ । এর অর্থ গচ্ছিত রাখা, নিরাপদ রাখা । সাধারণত কারও নিকট কোনো অর্থ-সম্পদ,
কথা গচ্ছিত রাখাকে আমানত বলা হয় । তবে ব্যাপকার্থে শুধু ধন-সম্পদ নয় বরং যেকোনো জিনিস গচ্ছিত
রাখাকে আমানত বলে । একজনের জান, মাল, সম্মান, কথা-প্রতিজ্ঞা সবকিছুই অন্যের নিকট আমানত স্বরূপ ।
যিনি গচ্ছিত সম্পদ যথাযথভাবে সংরক্ষণ করেন এবং তা প্রকৃত মালিকের নিকট ফিরিয়ে দেন তাকে বলা
হয় আমিন বা আমানতদার |

আমানতের বিপরীত হলো খিয়ানত | খিয়ানত অর্থ আত্মসাৎ করা, ক্ষতিসাধন করা, ভঙ্গ করা । আমানতকৃত
দ্রব্য বা বিষয় যথাযথভাবে প্রকৃত মালিকের নিকট ফিরিয়ে না দিয়ে আত্মসাৎ করাকে খিয়ানত বলে ।
যে ব্যক্তি গচ্ছিত জিনিসের খিয়ানত করে তাকে খায়িন (3) বলা হয়।

আমানত রক্ষার গুরুত্ব

আমানত রক্ষা করা আখলাকে হামিদাহ-র অন্যতম গুরুত্বপূর্ণ দিক। সচ্চরিত্র ব্যক্তির মধ্যে
আমানতদারি বিশেষভাবে বিদ্যমান থাকে । আমানত রক্ষা করা আল্লাহ তায়ালার নির্দেশ । আল-
মালিকের নিকট প্রত্যর্পণ করতে ।” (সূরা আন-নিসা, আয়াত ৫৮)

আমানত রক্ষা করা মুমিনের জন্য আবশ্যক । প্রকৃত মুমিন ব্যক্তি কোনো অবস্থাতেই আমানতের খিয়ানত
করে না। মহানবি (স.) বলেছেন, 24৬১৩০৩৩া১

অর্থ : “যার মধ্যে আমানতদারি নেই, তার ইমান নেই ।” (মুসনাদে আহমাদ)

আমানত রক্ষা করা ইমানের অঙ্গ স্বরূপ । আমানতের খিয়ানত করা ইমানদারের বৈশিষ্ট্য নয় | বরং এটি
মুনাফিকের চিহ্ু | আমাদের প্রিয়নবি (স.) ছিলেন আমানতদারির মূর্ত প্রতীক । ঘোর শক্ররাও তাকে
আমানতদার হিসেবে জানত, তার নিকট তাদের মূল্যবান ধন-সম্পদ আমানত রাখত | তাকে তারা আল
আমিন বা বিশ্বাসী তথা আমানতদার নামে ডাকত । রাসুলুল্লাহ (স.)ও সারাজীবন আমানত রক্ষা করে
চলেছেন । এমনকি হিজরতের সময় মক্কার কাফিররা যখন তাকে হত্যা করতে বের হয় তখনও তিনি
আমানতের কথা ভোলেননি | তিনি তাদের গচ্ছিত সম্পদ প্রকৃত মালিকের নিকট ফিরিয়ে দেওয়ার ব্যবস্থা
করেছিলেন।

ইসলামি জীবন দর্শনে আমানত রক্ষা করা অত্যন্ত গুরুত্বপূর্ণ । আমানতের খিয়ানত করা সম্পূর্ণরূপে নিষিদ্ধ,
হারাম । মহানবি (স.)-এর হাদিসে এসেছে খিয়ানত করা মুনাফিকদের অন্যতম নিদর্শন স্বরূপ । আল্লাহ
তায়ালা খিয়ানতকারীর প্রতি অসনতষ্ট । মহান আল্লাহ বলেন, ০68)5।4%১