১৪৪ ইসলাম ও নৈতিক শিক্ষা

০5১550808585158568%

অর্থ : “নারীদের তেমনই ন্যায়সংগত অধিকার আছে, যেমন আছে তাদের উপর পুরুষদের ।” (সুরা
আল-বাকারা, আয়াত ২২৮)

অন্য আয়াতে আল্লাহ তায়ালা বলেন,

৮৪6০4258458
অর্থ : “তারা (নোরীগণ) তোমাদের ভূষণ আর তোমরা তাদের ভূষণ ।” (সুরা আল-বাকারা, আয়াত ১৮৭)
অর্থনৈতিক ক্ষেত্রে ইসলাম নারীদের অধিকার ও মর্যাদা সংরক্ষণ করেছে । নারীগণ স্বাধীনভাবে অর্থ উপার্জন
করতে পারবে । পিতা-মাতার সম্পত্তিতে উত্তরাধিকার হিসেবেও তারা সম্পদ লাভ করবে । তাদের
সম্পত্তিতে শুধু তাদেরই কর্তৃত্ব থাকবে । তারা তাদের ধন-সম্পদ স্বাধীনভাবে ব্যয় করতে পারবে । আল্লাহ

তায়ালা বলেছেন, “পুরুষ যা অর্জন করে তা তার প্রাপ্য অংশ, এবং নারী যা অর্জন করে তা তার প্রাপ্য
অংশ ।” (সূরা আন-নিসা, আয়াত ৩২)

এভাবে মানবজীবনের সকল ক্ষেত্রেই ইসলাম নারী জাতির অধিকার ও মর্যাদা ঘোষণা করেছে । ব্যক্তিগত,
পারিবারিক, সামাজিক, জাতীয়, আন্তর্জাতিক সকল ক্ষেত্রেই ইসলাম নারীদের এ অধিকার ও মর্যাদা প্রতিষ্ঠা
করেছে।

নারীর প্রতি সম্মানবোধের উপায়

নারীর প্রতি সম্মানবোধ মানুষের উত্তম মন-মানসিকতার পরিচায়ক । শুধু অন্তর দ্বারা সম্মান ও মর্যাদা
দেখালেই চলবে না বরং নিজ কাজ-কর্ম ও আচার ব্যবহার দ্বারা এর প্রমাণ দিতে হবে । আমাদের পরিবারে
ও আত্রীয়স্বজনের মধ্যে যেমন মা, মেয়ে, বোন, স্ত্রী, দাদি, ফুফু, খালা রয়েছেন, তেমনি শিক্ষিকা, সহপাঠী
ও নারী সহকর্মী রয়েছেন । এদের সাথে সুন্দর ব্যবহার করা, যথাযথ শ্রদ্ধা-সম্মান ও মায়া-মমতা প্রদর্শন,
জীবন ও সম্ত্রমের নিরাপত্তা ও অধিকার প্রদান করা ইত্যাদি নারীর প্রতি সম্মানবোধের নিদর্শন ৷ আল-কুরআন
ও হাদিসে এ ব্যাপারে আমাদের নানা নির্দেশনা প্রদান করা হয়েছে । রাসুলুল্লাহ (স.) বলেছেন,

20৫)

অর্থ : “তোমরা স্ত্রীলোকদের ব্যাপারে আল্লাহকে অবশ্যই ভয় করে চলবে ।” (মুসলিম) । অর্থাৎ তাদের
সাথে খারাপ আচরণ করবে না, যথাযথভাবে তাদের হক আদায় করবে । বিদায় হজের ভাষণেও মহানবি
(স.) নারী জাতির অধিকার ও মর্যাদা রক্ষার জন্য বিশেষভাবে তাগিদ দিয়েছেন ।

স্ত্রীদের প্রতি সম্মানজনক আচরণ করার জন্য আল্লাহ তায়ালা বলেছেন,
*358854955
অর্থ : “তোমরা স্ত্রীদের সাথে উত্তম ব্যবহার করে জীবনযাপন করবে |” (সূরা আন-নিসা, আয়াত ১৯)

২০১৮