১০ ইসলাম ও নৈতিক শিক্ষা

তাওহিদে বিশ্বাস পরকালীন জীবনে মানুষকে সফলতা দান করে । তাওহিদে বিশ্বাস ব্যতীত কেউই
জান্নাতে প্রবেশ করতে পারবে না । বস্তৃত মানবজীবনের সকল ক্ষেত্রেই তাওহিদে বিশ্বাস মুক্তি ও সফলতার

দ্বার উন্মুক্ত করে ।

কাজ : শিক্ষার্থীরা তাওহিদের পরিচয়, গুরুত্ব ও প্রভাব সম্পর্কে নিজের অর্জিত ধারণা শিক্ষকের নিকট মৌখিকভাবে
উপস্থাপন করবে । শিক্ষক তা মূল্যায়ন করবেন ।

 

 

 

 

পাঠ-€

আল্লাহ তায়ালার পরিচয়

আল্লাহ তায়ালা এ বিশ্বজগতের অধিপতি ও মালিক | তিনি একক ও অদ্ধিতীয় সত্তা ৷ তার কোনো শরিক
নেই । তিনি অনন্য ও অতুলনীয় ।

'আল্লাহ' শব্দের মধ্যেই তাঁর তুলনাহীন বৈশিষ্ট্য প্রকাশ পায় । 21) (আল্লাহ) আরবি শব্দ । পৃথিবীর কোনো
ভাষাতেই এ শব্দের কোনো প্রতিশব্দ নেই | এর কোনো একবচন; বহুবচন নেই । এ শব্দের কোনো স্ত্রীলিঙ্গ
ৰা পুংলিঙ্গ নেই । এ শব্দটি একক ও অতুলনীয় | আল্লাহ তায়ালাও তন্রাপ ৷ তিনি তীর সত্তা ও গুণাবলিতে
একক ও অদ্বিতীয় ৷ তার সমতুল্য বা সমকক্ষ কিছুই নেই । আল্লাহ তায়ালা বলেন-

8৫০18 হাত এত ৩৮ ্ত৫থতিউব॥৪০
অর্থ : “বলুন (হে নবি!) তিনিই আল্লাহ । একক ও অদ্বিতীয় | আল্লাহ কারও মুখাপেক্ষী নন, সকলেই তার

মুখাপেক্ষী ৷ তিনি কাউকে জন্ম দেননি এবং তীকেও জন্ম দেওয়া হয়নি । আর তীর সমতুল্য কেউই নেই ।”
(সূরা আল-ইখলাস, আয়াত ১-৪)

আল্লাহ তায়ালা স্বয়ংসম্পূর্ণ সত্তা । তিনি অনাদি অনন্ত । তিনি চিরস্থায়ী ও চিরবিরাজমান । তার কোনো
শুরুও নেই, শেষও নেই | তিনি পানাহার, নিদ্রা, তন্দ্রা, ক্লান্তি সবকিছু থেকে মুক্ত | আল্লাহ তায়ালা বলেন-
০৫/65380859%5559055858055)84591%

অর্থ: “তিনিই প্রথম, তিনিই শেষ । তিনিই প্রকাশ্য, তিনিই গোপন এবং তিনি সর্ব বিষয়ে সম্যক অবহিত 1”

(সূরা আল- হাদিদ, আয়াত ৩)

অন্যত্র মহান আল্লাহ বলেন,
০০০

অর্থ : “তিনি আল্লাহ, তিনি ব্যতীত কোনো ইলাহ নেই । তিনি চিরল্ীব ও সর্বসম্তার ধারক । তন্দ্রা বা

নিদ্রা তাকে কখনোই স্পর্শ করতে পারে না । আসমান ও জমিনে যা কিছু রয়েছে সবই তার অধীন ॥”
(সূরা আল-বাকারা, আয়াত ২৫৫)

২০১৮