২০১৮

আখলাক ১৪৯

আল্লাহ তায়ালা দুনিয়াতে আমাদের পরীক্ষা করার জন্য নানা দায়িত্ব কর্তব্য দিয়েছেন । পরকালে তিনি
আমাদের সকলকে কর্তব্য পালনের ব্যাপারে জিজ্ঞাসা করবেন । সেদিন কর্তব্যপরায়ণগণ সহজেই মুক্তি লাভ
করবে । তাদের জন্য রয়েছে সফলতা ও জান্নাত | অন্যদিকে যারা দুনিয়াতে কর্তব্যকাজে অবহেলা করেছে,
ঠিকমতো দায়িত্ব পালন করেনি তারা বিপদগ্রস্ত হবে । তারা শাস্তি ভোগ করবে । তাদের জন্য রয়েছে
চিরশাস্তির জাহান্নাম ।

আমরা কর্তব্যপরায়ণ হতে সচেষ্ট হব । নিজ নিজ দায়িত্ব ও কর্তব্য যথাযথভাবে পালন করব | তবেই আমরা
দুনিয়া ও আখিরাতের সফলতা লাভ করব ।

পাঠ ১২
পরিচ্ছন্নতা

পরিষ্কার, সুন্দর ও পরিপাটি অবস্থাকে পরিচ্ছন্নতা বলে । শরীর, মন ও অন্যান্য ব্যবহার্য বস্ত সুন্দর ও পবিত্র
রাখা, ময়লা-আবর্জনা ও বিশৃঙ্খল অবস্থা থেকে মুক্ত রাখাকে পরিচ্ছন্নতা বলা হয়। দুর্নীতিমুক্ত, ভেজালমুক্ত
ও ঝামেলামুক্ত অবস্থাও পরিচ্ছন্নতার অন্যতম রূপ । পরিচ্ছন্নতার আরবি প্রতিশব্দ হলো নাজাফাত (801) ।
ইসলামি শরিয়তে পরিষ্কার-পরিচ্ছন্নতা ও পবিব্রতা অর্থে সাধারণত তাহারাত শব্দটিই ব্যবহৃত হয়ে থাকে ।
ইসলামি পরিভাষায় শরিয়ত নির্দেশিত পদ্ধতিতে দেহ,মন, পোশাক, খাদ্য, বাসস্থান ও পরিবেশ পরিষ্কার ও নির্মল
রাখাকে তাহারাত বলা হয় ।

গুরত
মানবজীবনে পরিষ্কার-পরিচ্ছন্নতা ও পবিত্রতার গুরুত্ব অপরিসীম । পরিচ্ছন্ন থাকা মুমিনের বৈশিষ্ট্য । নোংরা,

ময়লা ও দুর্ঘন্ধযুক্ত থাকা ইমানদারগণের স্বভাব নয় । বরং মুমিনগণ সদা সর্বদা পরিষ্কার ও পবিত্র থাকেন।
রাসুলুল্লাহ (স.) বলেন,

9৩231388354 অর্থ “পবিত্রতা ইমানের অর্ধেক ।” (মুসলিম)

প্রকৃত ইমানদার হওয়ার জন্য পবি্র থাকা অপরিহার্য । কেননা পবিত্রতা ব্যতীত কোনো ইবাদত কবুল হয়
না। সালাত আদায়ের জন্য মানুষের শরীর, পোশাক ও সালাতের স্থান পরিক্ষার ও পবিত্র হতে হয় | এগুলো
নাপাক থাকলে সালাত শুদ্ধ হয় না। তেমনি আল-কুরআন তিলাওয়াতের জন্যও পাক-পবিত্র হতে হয় |
অপবিত্র অবস্থায় আল-কুরআন স্পর্শ করাও নিষিদ্ধ । আল্লাহ তায়ালা বলেছেন, ০9538850১1824১

অর্থ : “আর এটা (আল-কুরআন) পবিত্রগণ ব্যতীত আর কেউ স্পর্শ করবে না” (সুরা আল-ওয়াকিয়া,
আয়াত ৭৯)

পরিষ্কার ও পরিচ্ছন্ন ব্যক্তিদের সবাই ভালোবাসে | আল্লাহ তায়ালাও তাদের ভালোবাসেন, পছন্দ
করেন । আল্লাহ তায়ালা বলেছেন,

০8541 এপ 88) ৩50