২০১৮

আখলাক ১৬৩

করে দেয় | মহানবি (স.) বলেছেন,

৩৫360486606 585148380895 4
অর্থ : “তোমরা হিংসা থেকে বেঁচে থাকো। কেননা আগুন যেমন কাঠকে খেয়ে ফেলে (পুড়িয়ে দেয়),
হিংসাও তেমনি মানুষের সৎকর্মগুলোকে খেয়ে ফেলে (নষ্ট করে দেয়) ।” (আবু দাউদ)

অন্য হাদিসে রাসুলুল্লাহ (স.) বলেছেন, “তিন ব্যক্তির গুনাহ মাফ হয় না। তন্মধ্যে একজন হচ্ছে অন্যের
প্রতি বিদ্বেষ পোষণকারী ।” (আদাবুল মুফরাদ)

হিংসার ব্যাপারে ইসলামের বিধান

ইসলামি শরিয়তে হিংসা বিদ্বেষ সম্পূর্ণরূপে নিষিদ্ধ । প্রকৃত মুমিন ব্যক্তি কখনোই হিংসুক হতে পারে না।

বরং অন্যের কল্যাণ কামনা ও পরস্পর সাহায্য-সহযোগিতা করা মুমিনের বৈশিষ্ট্য । আল-কুরআনে আল্লাহ

তায়ালা হিংসা থেকে আশায় চাওয়ার জন্য আমাদের শিক্ষা দিয়েছেন । তিনি বলেছেন,
০৩০1১৬৮৩)৪৫%

অর্থ : “আর হিংসুকের অনিষ্ট থেকে (পোনাহ চাই) যখন সে হিংসা করে ।” (সূরা আল-ফালাক, আয়াত ৫)

মহানবি (স.) বলেছেন, “তোমরা পরস্পর হিংসা করবে না, একে অন্যের প্রতি বিদ্বেষ ভাব পোষণ

করবে না ও পরস্পর বিরুদ্ধাচরণ করবে না । বরং সবাই আল্লাহর বান্দা, ভাই-ভাই হয়ে থাকবে ।” (বুখারি
ও মুসলিম)

হিংসা-বিদ্বেব অত্যন্ত মারাত্মক সামাজিক অপরাধ | এটি মানুষের নেক আমল ও সতচরিত্রসমূহ বিনষ্ট
করে দেয় । ব্যক্তিগত সাফল্য ও জাতীয় উন্নতির জন্য সকলেরই হিংসা-বিদ্বেষ পরিত্যাগ করা উচিত |

 

কাজ: শিক্ষার্থীরা হিংসার কুফল সম্পর্কে মহানবি (স.)-এর একটি বাণী লিখে পোস্টার তৈরি করে শ্রেণিকক্ষে
প্রদর্শন করবে ।

 

 

 

পাঠ ২০
ফিতনা-ফাসাদ
পরিচয়

ফিতনা ও ফাসাদ উভয়টি আরবি শব্দ । ফিতনা (4291) অর্থ অরাজকতা, বিশৃঙ্খলা, কলহ ইত্যাদি । ইসলামি
পরিভাষায় ফিতনা-ফাসাদ বলতে বিশৃঙ্খলা-বিপর্যয় সৃষ্টি বুঝায়। অর্থাৎ সুশৃঙ্খল ও শান্তিপূর্ণ অবস্থার বিপরীত
অরাজক পরিস্থিতিই ফিতনা-ফাসাদ । মানবসমাজে ভয়-ভীতি, অত্যাচার-অনাচার ইত্যাদির মাধ্যমে নানা বিপর্যয়