১০০ ইসলাম ও নৈতিক শিক্ষা

মানবাধিকার সম্পর্কে অসংখ্য আয়াত ও হাদিস রয়েছে । রাসুলুল্লাহ সে.) বলেছেন, নিশ্চয় তোমার উপর
তোমার প্রতিপালকের, তোমার শরীরের, তোমার স্ত্রী ও সন্তান-সন্ততির হক রয়েছে। অন্যত্র রাসুলুল্লাহ (স.)
আরও বলেছেন,“এক মুসলিমের উপর অপর মুসলিমের ছয়টি অধিকার রয়েছে । যেমন- সালামের জবাব
দেওয়া, রোগীকে দেখতে যাওয়া, জানাযায় অংশগ্রহণ, দাওয়াত কবুল করা, মজলুমকে সাহায্য করা ও হাঁচির
জবাব দেওয়া ।” (বুখারি ও মুসলিম)

মানুষের প্রতি মানুষের হক বা অধিকারকে আটটি ভাগে ভাগ করা যায়, যেমন : (১) নিকটাত্বীয়ের
হক, (২) দূরাত্মীয়ের হক, (৩) প্রতিবেশীর হক, (৪) দেশবাসীর হক, ৫) শীসক-শাসিতের হক, (৬) সাধারণ
মুসলমানের হক, (৭) অভাবী লোকের হক এবং ৮৮) অমুসলিমের হক ।

আমরা আল্লাহর হক পালন করার সাথে সাথে মানুষের প্রতি দায়িত্ব ও কর্তব্য পালনে সচেষ্ট হব ।

 

কাজ : শিক্ষার্থীরা শ্রেণিকক্ষে আল্লাহর হক ও বান্দার হক সম্পর্কিত প্রতিটির উপর তিনটি করে উদাহরণ তৈরি করবে ।

পাঠ ২
সালাত ৫৮4)

 

 

 

পরিচয়

সালাত আরবি শব্দ। এর ফার্সি প্রতিশব্দ হলো নামায | এর অর্থ দোয়া, ক্ষমা প্রার্থনা করা ও রহমত
(দয়া) কামনা করা । যেহেতু সালাতের মাধ্যমে বান্দা প্রভুর নিকট দোয়া করে, দয়া ও ক্ষমা প্রার্থনা করে থাকে
তাই একে সালাত বলা হয়। ইসলাম যে পাঁচটি রুকনের স্তেস্তের) উপর প্রতিষ্ঠিত তার দ্বিতীয়টি হলো
সালাত । এ সম্পর্কে মহানবি হযরত মুহাম্মদ (স.) বলেছেন-
1 1 নি € ₹৫2 ৫7553156416 575০1522৫12 খা ১5
5525 8%%15405 59)2৩15494501485615281219 89৬6০584484)
6৫9৩5
অর্থ : “ইসলাম পাঁচটি স্তত্তের উপর প্রতিষ্ঠিত (১) এ সাক্ষ্য দেওয়া যে, আল্লাহ ছাড়া আর কোনো ইলাহ
নেই এবং হযরত মুহাম্মদ (স.) আল্লাহর রাসুল; €২) সালাত প্রতিষ্ঠা করা; (৩) যাকাত দেওয়া; (8) রমযানের
রোযা রাখা; (৫) হজ করা ।” সেহিহ বুখারি)

কিয়ামতের দিন আল্লাহ সর্বপ্রথম সালাতের হিসাব নেবেন । রাসুলুল্লাহ (স.) বলেছেন-
8959930483341%৩৬৬৩৪
অর্থ : “কিয়ামতের দিন বান্দার কাছ থেকে সর্বপ্রথম নামাযের হিসাব নেওয়া হবে 1” (তিরমিযি)

মহান আল্লাহ মুমিনের উপর দৈনিক পীচবার সালাত ফরজ (আবশ্যক) করেছেন । তা হলো-ফজর, যোহর,
আসর, মাগরিব ও এশা | সালাত একজন মুমিনকে (বিশ্বাসী) মন্দ ও গর্হিত কাজ থেকে বিরত রাখে । আল্লাহ

২০১৮