২০১৮

আকাইদ ও নৈতিক জীবন ১৩

ও. আল্লাহ তায়ালার অসস্তুষ্টি

কুফরির মাধ্যমে আল্লাহ তায়ালার প্রতি অবিশ্বাস, অকৃতজ্ঞতা ও অবাধ্যতা সৃষ্টি হয় । কাফির আল্লাহ
তায়ালার বিধি-বিধান ও আদেশ-নিষেধের কোনো পরোয়া করে না। বরং আল্লাহ তায়ালা, ইসলাম ও
মুসলমানদের সাথে বিদ্রোহ ও বিরোধিতা করে | ফলে আল্লাহ তায়ালা তার প্রতি অসস্তষ্ট হন । আর যার
প্রতি আল্লাহ তায়ালা অসন্তুষ্ট হন, সে যত ক্ষমতা ও সম্পদের মালিক হোক না কেন তার ধবংস অনিবার্ষ।

চ. অনন্তকালের শাস্তি

পরকালে কাফিররা জাহান্নামের যন্ত্রণাদায়ক শাস্তি ভোগ করবে । তারা জাহান্নামে চিরকাল থাকবে ।
আল্লাহ তায়ালা বলেন-

2৯ 514 1252. ৯ চেরি দি | 226৮০ ৮০2৭5
5 ১৩০৫5853012 455 091 1৫553860715
অর্থ : “যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে তারাই জাহান্নামের অধিবাসী ।
সেখানে তারা চিরদিন থাকবে 1” (সূরা আল-বাকারা, আয়াত ৩৯)

কুফর একটি মারাত্মক পাপ । সুতরাং এ থেকে সকলেরই বেঁচে থাকা উচিত |

 

কাজ : শিক্ষার্থীরা কুফরের পরিণতি ও কুফল সম্পর্কে ১০টি বাক্য নিজ খাতায় লিখে শিক্ষককে দেখাবে ।

 

 

 

পাঠ-৭
শিরক

পরিচয়

শিরক (4840) শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক শ্রষ্টা বা উপাস্যে বিশ্বাস করা | ইসলামি
পরিভাষায় মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তার সমতুল্য মনে করাকে শিরক
বলা হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক | শিরক হলো তাওহিদের বিপরীত । আল্লাহ তায়ালা
স্বয়ং শিরকের ধারণা খতন করেছেন। তিনি বলেন. 44115

অর্থ : “বলুন (হে নবি!) তিনি আল্লাহ, এক ও অদ্বিতীয় ।” (সূরা আল-ইখলাস, আয়াত ১)। অন্যত্র আল্লাহ

তায়ালা বলেন- € 2848 দে

অর্থ : “কোনো কিছুই তার সদৃশ নয় ।” (সুরা আশৃ-শুরা, আয়াত ১১) | আল-কুরআনে আরও বলা হয়েছে-
৩৫018400985

অর্থ : “যদি সেথায় (আসমান ও জমিনে) আল্লাহ ব্যতীত অন্য কোনো ইলাহ থাকত তবে উভয়ই ধ্বংস

হয়ে যেত ।” (সুরা আল-আম্গিয়া, আয়াত ২২)