২০১৮

আদর্শ জীবনচরিত ১৭৯

মদিনা সনদ

মদিনা ছিল বিভিন্ন ধর্ম ও গোত্রের লোকজনের আবাস । হযরত মুহাম্মদ (স.) এই সকল জাতিকে এক
করে সেখানে একটি ইসলামি রাষ্ট্র গঠনের পরিকল্পনা নিলেন । এ কাজ করতে গিয়ে তিনি সকল গোত্রের
নেতাদের সাথে বৈঠক করে একটি লিখিত সনদ প্রণয়ন করেন, যা ইসলামের ইতিহাসে “মদিনা সনদ" নামে
খ্যাত। এই সনদে মোট ৪৭টি ধারা ছিল । তার মধ্যে প্রধান ধারাগুলো নিয়ে উল্লেখ করা হলো-

১. সনদে স্বাক্ষরকারী মুসলমান, ইহুদি, খিষ্টান ও পৌত্তলিক সম্প্রদায়সমূহ সমানভাবে নাগরিক অধিকার
ভোগ করবে।

,  মহানবি হযরত মুহাম্মদ (স.) হবেন প্রজাতন্ত্রের প্রধান এবং সর্বোচ্চ বিচারালয়ের কর্তা ৷

৩. মুসলমান ও অমুসলমান সম্প্রদায় স্বাধীনভাবে নিজ নিজ ধর্ম পালন করবে ।
কেউ কুরাইশ বা অন্য কোনো বহিঃশক্রর সাথে মদিনাবাসীর বিরুদ্ধে কোনোরূপ ষড়যন্ত্রে লিপ্ত হতে
পারবে না।

€.  স্বাক্ষরকারী কোনো সম্প্রদায় বহিঃশক্র কর্তৃক আক্রান্ত হলে সকল সম্প্রদায়ের সমবেত প্রচেষ্টায় তা
প্রতিহত করা হবে।

৬. বহিঃশক্র কর্তৃক মদিনা আক্রান্ত হলে সকলে সম্মিলিতভাবে শক্রর মোকাবিলা করবে এবং প্রত্যেকে স্ব-স্ব
গোত্রের যুদ্ধভার বহন করবে ।

৭, কোনো ব্যক্তি অপরাধ করলে তা ব্যক্তিগত অপরাধ হিসেবে পরিগণিত হবে । তার অপরাধের জন্য গোটা
সম্প্রদায়কে দোষী সাব্যস্ত করা যাবে না।

৮. মদিনা পবিভ্র নগরী বলে ঘোষণা করা হলো । এখন থেকে এই শহরে রক্তপাত, হত্যা, ব্যভিচার এবং
অন্যান্য অপরাধমূলক কর্মকাণ্ড সম্পূর্ণ নিষিদ্ধ করা হলো ।

৯. ইহুদি সম্প্রদায়ের মিত্ররাও সমান স্বাধীনতা ও নিরাপত্তা ভোগ করবে ।

১০. হযরত মুহান্মদ (স.)-এর অনুমতি ব্যতীত মদিনার কোনো গোত্র কারও বিরুদ্ধে যুদ্ধ ঘোষণা করতে
পারবে না।

১১. স্বাক্ষরকারী সম্প্রদায়সমূহের মধ্যে কখনো বিরোধ দেখা দিলে হযরত মুহাম্মদ সে.) আল্লাহর বিধান
অনুযায়ী তা মীমাংসা করবেন ।

১২. সনদের ধারা ভঙ্গকারীর উপর আল্লাহর অভিসম্পাত |
এই মদিনা সনদ হলো মানব ইতিহাসের সর্বপ্রথম লিখিত সংবিধান, যার মাধ্যমে ইসলাম ও মহানবি (স.)-এর
শ্রেষ্ঠ ফুটে উঠেছে।

আমাদের উচিত রাষ্ট্রের কল্যাণে ধর্ম, বর্ণ, গোত্র নির্বিশেষে সাম্প্রদায়িকতা পরিহার করে সুন্দর সমৃদ্ধ
গণপ্রজাতান্ত্রিক রাষ্ট্র গঠন করা ।