২০১৮

তথ্যপ্রযুক্তি ১৮৭

২। তথ্য প্রযুক্তির বিপ্লবে নেতৃত্‌ নিতে হলে কীসে দক্ষ ও পরিচিত হওয়া প্রয়োজন?

1, গণিত

1. ইংরেজি

17. কম্পিউটার

নিচের কোনটি সঠিক?

ক. খ. 1

গ. 137? ঘ. 11171

উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও :

ডিজিটাল বাংলাদেশের স্বপ্ন নিয়ে এগিয়ে চলছে একটি ল্যাপটপ, একটি মডেম ও একটি প্রজেক্টর
নিয়ে পাওয়ার পয়েন্ট প্রোগ্রামের মাধ্যমে ডিজিটাল ক্লাস নেয়ার কার্যক্রম । শিশুদের ইংরেজি
বর্ণমালা শেখানোর জন্য তথ্য ও যোগাযোগ প্রযুক্তি সংক্রান্ত শব্দগুলো স্থান পাচ্ছে।
শিক্ষার্থীরা ই-মেইল, ইন্টারনেট সম্পর্কে জানতে পারছে। মানুষের সৃজনশীল কাজকে সহায়তা
প্রদান, সংরক্ষণ করা, তথ্য আদান-প্রদানের ক্ষেত্রে প্রধানতম ভূমিকা পালন করছে কম্পিউটার ।
রাশেদ অনুভব করলো তথ্যের মহাসড়কে যোগ্যতম সঙ্গী হওয়াই জাতীয় কর্তব্য ।

৩। “তথ্য প্রযুক্তি” প্রবন্ধের যে দিকটি উদ্দীপকে উত্তাসিত হয়েছে তা হলো -
ক. কম্পিউটার নেটওয়ার্ক স্থাপন খ. প্রযুক্তির উৎকর্ষ সাধন
গ. তথ্যপ্রযুক্তি বিপ্লবে যোগদান ঘ. কম্পিউটারে দক্ষ হওয়া

৪। উদ্দীপকের অনুভব “তথ্য প্রযুক্তি প্রবন্ধের কোন উদ্ধৃতির সঙ্গে সাদৃশ্যপূর্ণ?
ক. বর্তমান পৃথিবীটা হচ্ছে তথ্য প্রযুক্তির পৃথিবী
খ. আগে কম্পিউটারের কাজ ছিল কল্পবিজ্ঞানের মতো
গ. তথ্যপ্রযুক্তির বিপ্লবের পিছনে রয়েছে ডিজিটাল কম্পিউটার
ঘ. ইন্টারনেটের মাধ্যমে তথ্য বিনিময় ব্যবস্থা গড়ে উঠেছে।