১৮৮ মাধ্যমিক বাংলা সাহিত্য

সৃজনশীল প্রশ্ন
উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও :

সোনিয়া আমেরিকার এম. আই. এস. টি-তে ভর্তি হবার জন্য প্রস্তুতি নিচ্ছে। বিশ্ববিদ্যালয়ে ভর্তি
হবার যাবতীয় তথ্য সে ইন্টারনেটের মাধ্যমে জোগাড় করলো । সেখানে অধ্যয়নরত শিক্ষার্থীদের ই-
মেইল ঠিকানা জেনে সোনিয়া তাদের সাথেও যোগাযোগ স্থাপন করলো । ইন্টারনেটের মাধ্যমে ভর্তি
হবার সব তথ্য জেনে সোনিয়ার মনে হলো তথ্য প্রযুক্তিতে সমৃদ্ধ হলেই এদেশ সমৃদ্ধ হতে পারবে ।

ক. জি.পি-এস. কী?

খ. “মোবাইল টেলিফোন বুদ্ধিমান যন্ত্র' কেন?

গ.  উদ্দীপকটিতে “তথ্য প্রযুক্তি” প্রবন্ধের কোন দিকটি প্রতিফলিত হয়েছে তা ব্যাখ্যা কর।
ঘ, উদ্দীপকে “তথ্য প্রযুক্তি" প্রবন্ধের মূল ভাবনা উন্মোচিত হয়নি _ মূল্যায়ন কর।

২০১৮