১৯০ মাধ্যমিক বাংলা সাহিত্য

শব্দার্থ ও টীকা

পুরাবাসী- নগরবাসী । বন্দনা- স্তৃতি, প্রশংসা । করৌ- করি। যান- যার। হস্তে- হতে, থেকে । থুইলা-
রাখল । অশক্য- অশক্ত, দুর্বল । আছিন্ু- ছিলাম । মুই- আমি । ছাবাল- ছাওয়াল, ছেলে, সন্তান। তান-
তাঁর । গোীও- গুজরান করে, অতিবাহিত করে। পিতাক- পিতাকে । নেহায়- গ্েহে। বিদিত-
জানা । মনোরথ- ইচ্ছা, অভিলাষ । জিউ- আয়ু জীবিত থাকা । কনে- কখনও । ধারক- ধারের,
খণের। কাহন- যোলপণ, টাকা।

বাড়- বাড়া, বেশি । দোসর- দ্বিতীয় । মোহার- আমার । সপুটে- করজোড়ে ।সভান- সবার। সভানক-
সবার। বসুধায়- পৃথিবীতে । তিহ- তিনিও। আন্মার- আমার। বিদিত- জানা । মনোরথ- ইচ্ছা,
অভিলাষ । পিঁপিড়ার ভয়ে মাও না ধুইলা মাটিত- মায়ের স্রেহে মমতার তুলনা নেই। মায়ের
সদাজাগ্রত কল্যাণ দৃষ্টি সন্তানের জীবনপথের পাথেয় স্বরূপ। শিশুকে মা বহু যত্নে লালন-পালন
করেন। পিঁপড়ার ভয়ে মা সন্তানকে মাটিতে রাখে নি- এই কথা উল্লেখ করে কবি মায়ের সেই স্রেহ
মমতা ও কল্যাণ দৃষ্টিকেই বড় করে তুলেছেন। অশক্য আছিনু মুই দুর্বল ছাবাল-এখানে কবি মানব
শিশুর শৈশবকালীন অসহায় অবস্থার প্রতি আমাদের দৃষ্টি আকর্ষণ করেছেন। মায়ের আদর-যত্ন
ও পরিচর্যা লাভ করে শিশু ধীরে ধীরে পরিণত মান্ন্ন হয়ে উঠে। কবি তাঁর স্রেহময়ী মায়ের প্রতি শ্রদ্ধা
ও কৃতজ্ঞতা প্রকাশের উদ্দেশ্যে এই পড়্ক্তিটি ব্যবহার করেছেন।

পাঠ-পরিচিতি :

শাহ মুহম্মদ সগীরের “ইউসুফ জোলেখা* কাব্যের বন্দনা পর্ব থেকে গৃহীত এই কবিতাংশ বন্দনা"

নামে সংকলিত হয়েছে। “বন্দনা” পর্ব যথেষ্ট বড়, এখানে শুধু গুরুজনদের প্রতি বন্দনার অংশটুকু
স্থান পেয়েছে। কবি তাঁর মূল কাব্যের প্রারস্তে সৃষ্টিকর্তা আল্লাহর প্রশংসা করেছেন। সংকলিত এই
কবিতাংশে জন্মদাতা পিতামাতার ও জ্ঞানদাতা শিক্ষকের প্রতি শ্রদ্ধা নিবেদন করেছেন। পিতামাতা
অশেষ দুঃখকষ্ট স্বীকার করে পরম যত্বে সন্তানকে বড় করে তোলেন। শিক্ষক জ্ঞানদান করে তাকে
মানুষ হিসেবে গড়ে তোলেন। তাই তাঁদের প্রতি অফুরন্ত শ্রদ্ধা দেখাতে হবে । কবি তাঁর কাব্য রচনায়
সাফল্য লাভের জন্য সবার কাছে দোয়া কামনা করেছেন।

 

অনুশীলনী

 

বহুনির্বাচনি প্রশ্ন

১. কীসের ভয়ে মা সন্তানকে মাটিতে রাখেননি?
ক.ঠাণ্ডা
খ. পিঁপড়া
গ. পোকা
ঘ. মশক

২০১৮