১৯২ হাম্দ্‌ মাধ্যমিক বাংলা সাহিত্য
বি

আলাওল

[কবি পরিচিতি : সৈয়দ আলাওল আনুমানিক ১৬০৭ সালে টট্টগ্রাম জেলার ফতেয়াবাদের অন্তর্গত
জোবরা গ্রামে, মতান্তরে ফরিদপুরের ফতেয়াবাদ পরগনায় জন্যগ্রহণ করেন। তাঁর পিতা ছিলেন
ফতেয়াবাদের শাসনকর্তা মজলিশ কুতুবের অমাত্য। জলপথে চট্টগ্রাম যাওয়ার সময় আলাওলও
তাঁর পিতা পর্তুগিজ জলদস্যুদের দ্বারা আক্রান্ত হন। যুদ্ধে পিতা নিহত হলে আলাওল পর্তুগিজ
জলদস্যুদের হাতে পড়ে আরাকানে নীত হন। সেখানে তিনি আরাকানরাজ সাদ উমাদারের দেহরক্ষী
অশ্বারোহী সেনাদলে চাকরি লাভ করেন। রাজমন্ত্রী মাগন ঠাকুর তাঁর বিদ্যাবুদ্ধি ও প্রতিভার পরিচয়
পেয়ে তাঁকে পৃষ্ঠপোষকতা দান করেন। তিনি সপ্তদশ শতকের শ্রেষ্ঠ কবি হিসেবে বিবেচিত। তিনি আরবি,
ফারসি, হিন্দি ও সংস্কৃত ভাষায় সুপপ্ডিত ছিলেন। এছাড়া তিনি রাগসংশীত, যোগ ও ভেষজশাস্্র,
সুফিতত্ব ও বৈষ্ণব সাধনা ইত্যাদি বিষয়ে পারদর্শী ছিলেন। আলাওলের যেসব গ্রন্থের সন্ধান
পাওয়া গেছে সেগুলো হলো : পদ্মাবতী, সয়ফুলমুলক বদিউজ্জামাল, হপ্তপয়কর, সেকান্দরনামা,
তোহফা ইত্যাদি। এ ছাড়া তিনি কবি দৌলত কাজীর অসমাণ্ত কাব্য “সতীময়না ও লোরচন্দ্রাণী'র
শেষাংশ রচনা করেন। আলাওলের কাব্য অনুবাদমূলক হলেও তা মৌলিকতার দাবিদার ।
আলাওল আনুমানিক ১৬৭৩ সালে মৃত্যুবরণ করেন |]

বিছমিল্লা প্রভুর নাম আরম্ত প্রথম |
আদ্যমূল শির সেই শোভিত উত্তম ॥
প্রথমে প্রণাম করি এক করতার।
যেই প্রভু জীবদানে স্থাপিল সংসার ॥
করিল প্রথম আদি জ্যোতির প্রকাশ ।
তার গ্রীতি প্রকটিল সেই কবিলাস ॥
সৃজিলেক আগুন পবন জল ক্ষিতি।
নানা রঙ্গ সৃজিলেক করি নানা ভাঁতি ॥
সৃজিল পাতাল মহী স্বর্থ নর্ক আর।
স্থানে স্থানে নানা বস্তু করিল প্রচার ॥
সৃজিলেক সপ্ত মহী এ সপ্ত ব্রহ্মা
দশ ভুবন সৃজিল খণ্ড খণ্ড
সৃজিলেক দিবাকর শশী দিবারাতি।
সৃজিলেক নক্ষত্র নির্মল পাঁতিপাতি!
সৃজিলেক শীত গ্রীন্ম রৌদ্র ছায়া আর ।
করিল মেঘের মাঝে বিদ্যুৎ সঞ্চার ॥
সৃজিল সমুদ্র মেরু জলচরকুল।
সৃজিল সিপিতে মুক্তা রত্ব বহু মূল ॥

২০১৮