বন্দনা ১৯৩

সৃজিলেক বন তরু ফল নানা স্বাদ।
সৃজিলেক নানা রোগ নানান ওঁষদ |
সৃজিয়া মানব-রূ'গ করিল মহৎ

অন্ন আদি নানাবিধ দিয়াছে ভুগত ॥

সৃজিলেক নৃপতি ভুপ্জয় সুখে রাজ।

হস্তী অশ্ব নর আদি দিছে তারে সাজ ॥

সৃজিলেক নানা দ্রব্য এ ভোগ বিলাস।

কাকে কৈল ঈশ্বর কাকে কৈল দীস ॥

কাকে কৈল সুখ ভোগে সতত আনন্দ।

কেহ দুঃখী উপবাসী চিন্তাযুক্ত ধন্ধ !

আপনা প্রচার হেতু সৃজিল জীবন।

নিজ ভয় দর্শাইতে সৃজিল মরণ ॥

কাকে কৈল ভিক্ষুক কাকে কৈল ধনী

কাকে কৈল নির্ভুণী, কাকে কৈল গুণী ॥
শব্দার্থ ও টীকা
হামৃদ্‌- সাধারণ অর্থ: প্রশংসা, বিশেষ অর্থ : আল্লাহর প্রশংসা । বিছমিল্লা- আল্লাহর নামে শুরু করা,
কোনো কাজ শুরু করার আগে মুসলমানেরা “বিসমিল্লাহ বলেন। পূর্ণ বাক্যটি হলো : বিসমিল্লাহির
রাহমানির রাহিম। অর্থ : আমি পরম দয়ালু আল্লাহর নামে আরন্ত করছি। করতার- কর্তা, প্রভু ।
প্রকটিল- প্রকাশ করল। কবিলাস- কৈলাস বা স্বর্গ । ক্ষিতি- মাটি । সপ্ত মহী- সাত স্তর বিশিষ্ট পৃথিবী ।
নর্ক- নরক। সন্ত ব্রন্মাণ্- সাত স্তর বিশিষ্ট আকাশ । চতুর্দশ ভুবন- পৃথিবীর সাত স্তর এবং আকাশের
সাত স্তর মিলে চর্তুদশ ভূবন। দিবাকর- সূর্য । শশী-চাঁদ। পাঁতিপীতি- পউক্তিতে প্ক্তিতে ৷ সিপিতে-
বিনুকে। ভুপ্জয়- ভাগ করে। ভাঁতি- শোভা, ভুগত- ভোগ করতে, দর্শাইতে- দেখাতে ।
পাঠ-পরিচিতি
'হামদ' কবিতাংশটি আলাওলের “পদ্মাবতী' কাব্য থেকে সংগ্রহ করা হয়েছে। এটি “পদ্মাবতী" কাব্যের
প্রারদ্তে মহান আল্লাহর প্রশংসাসূচক পর্বের অংশ ।
কবি এই কবিতাংশে বিশ্বসৃষ্টির রহস্য সম্পর্কে আলোকপাত করেছেন। কবি মহান অষ্টার প্রতি শ্রদ্ধা
নিবেদন করে তাঁর সৃষ্টির মহিমা বর্ণনা করেছেন। আগুন, বাতাস, পানি ও মাটি এসব উপাদান
সহযোগে আল্লাহ এই বিশাল বিশ্ব সৃষ্টি করেছেন। তারপর জলচরপ্রাণী, কীটপতঙ্গ, বৃক্ষলতা,পশুপাখি
এবং সব শেষে সৃষ্টি করেছেন মানুষ । শ্রষ্টার সৃষ্টির মধ্যে মানুষই শ্রেষ্ঠ । মানুষের উপভোগের জন্য
বিচিত্র উপকরণ প্রদান করা হয়েছে। বিধাতা মানুষকে ভাগ্যের অধীন করে পার্থিব জীবনে সুখী কিংবা
দুঃখী, গুণী কিংবা নির্গুণ করে পাঠিয়েছেন।

ফর্মা-২৫, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি