১৯৪ মাধ্যমিক বাংলা সাহিত্য

 

 

অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১।  হাম্দ্‌' কবিতার আলোকে প্রভু জীবের জন্য প্রথমে কী সৃষ্টি করেছেন?
ক. জ্যোতি খ. ক্ষিতি
গ. শশী ঘ. মহী
২।  'হামূদ্‌* কবিতায় কবি আলাওল- এর মতে, শ্র্টার জীব সৃষ্টির কারণ কী?
ক. আনন্দ লাভ খ. সক্ষমতা প্রকাশ
গ. আনুগত্য লাভ ঘ. শ্রষ্টার আতপ্রকাশ
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ নং প্রশ্নের উত্তর দাও।
তারকা রবি শশী খেলনা তব হে উদাসী
পড়িয়া আছে রাঙী পায়ের কাছে রাশি রাশি।
৩। উদ্দীপকটি “হাম্দৃ" কবিতার কোন ভাবের সাথে অধিকতর সঙ্গতিপূর্ণ?
ক. ্রষ্টার লীলা খ. সৃষ্টিসম্ভার
গ. সৃষ্টিরহস্য ঘ. স্রষ্টার খেয়াল

৪। সঙ্গতিপূর্ণ দিকটি ফুটে উঠেছে যে চরণে-
1. সৃজিলেক সন্ত মহী এ সপ্তব্রন্ষাণ্ড 11. সৃজিল সিপিতে মুক্তা রত্ন বহু মূল
111. সৃজিলেক আগুন পবন জল ক্ষিতি
নিচের কোনটি সঠিক?
ক. 1311 খ. 1 ও 11
গ. 1 ও 111 ঘ. 111 ও 11
সৃজনশীল প্রশ্ন
এই সুন্দর ফুল, এই সুন্দর ফল
মিঠা নদীর পানি
এই শস্য শ্যামল ফসল ভরা
মাঠের ডালি খানি
খোদা, তোমার মেহেরবানি।
ক. “হাম্দ্‌ কবিতায় প্রথমে কাকে প্রণাম করার কথা বলা হয়েছে?
খ. “কাকে কৈল উশ্বর, কাকে কৈল দাস ॥'- এ চরণে কবি কী বুঝিয়েছেন?
গ. কবিতাংশটিতে “হামৃদ্‌* কবিতার যে বিশেষ দিকের প্রতিফলন ঘটেছে তা ব্যাখ্যা কর।
ঘ. উদ্দীপকে মূল চেতনা প্রকাশ পেলেও “হাম্দ্‌' কবিতায় কবি আলাওল শর্টার সৃষ্টির বৈচিত্র্য আরও
ব্যাপকভাবে তুলে ধরেছেন- মন্তব্যটি বিশ্লেষণ কর।

২০১৮