২০১৮

বঙ্গবাণী

আবদুল হাকিম

[কবি পরিচিতি : আনুমানিক ১৬২০ খ্রিষ্টাব্দে সন্দ্বীপের সুধারামপুর গ্রামে আবদুল হাকিম জন্মগ্রহণ
করেন। মধ্যযুগের অন্যতম প্রধান কবি আবদুল হাকিমের স্বদেশের ও স্বভাষার প্রতি ছিল অটুট ও
অপরিসীম প্রেম। সেই যুগে মাতৃভাষার প্রতি এমন গভীর ভালোবাসার নিদর্শন ইতিহাসে এক বিরল
দৃষ্টান্ত এবং পরবর্তী প্রজন্মের জন্য কালজয়ী আদর্শ । নূরনামা তাঁর বিখ্যাত কাব্যগ্ন্থ। তাঁর অন্যান্য
উল্লেখযোগ্য কাব্যগ্রন্থ হলো : ইউসুফ জৌলেখা, লালমতি, সয়ফুলমুলক, শিহাবুদ্দিননামা, নসী হত্নামা,
কারবালা ও শহরনামা ৷ তাঁর কবিতায় অনুপম ব্যক্তিত্বের পরিচয় মেলে । তিনি ১৬৯০ সালে

মৃত্যুবরণ করেন ॥

কিতাব পড়িতে যার নাহিক অভ্যাস।
সে সবে কহিল মোতে মনে হাবিলাষ ॥
তে কাজে নিবেদি বাংলা করিয়া রচন।
নিজ পরিশ্রম তোষি আমি সর্বজন ॥
আরবি ফারসি শাস্ত্রে নাই কোন রাগ ।
দেশী ভাষে বুঝিতে ললাটে পুরে ভাগ ॥
আরবি ফারসি হিন্দে নাই দুই মত।
যদি বা লিখয়ে আল্লা নবীর ছিফত ॥
যেই দেশে যেই বাক্য কহে নরগণ ।
সেই বাক্য বুঝে প্রভু আপে নিরঞ্জন ॥
সর্ববাক্য বুঝে প্রভু কিবা হিন্দুয়ানী।
বঙ্গদেশী বাক্য কিবা যত ইতি বাণী ]
মারফত ভেদে যার নাহিক গমন।
হিন্দুর অক্ষরে হিংসে সে সবের গণ ॥
যে সবে বঙ্গেত জন্ম হিংসে বঙ্গবাণী।
সে সব কাহার জন্ম নির্ণয় ন জানি ]
দেশ ভাষা বিদ্যা যার মনে ন জুয়ায়।
নিজ দেশ তেয়াগী কেন বিদেশ ন যায় ]
মাতা পিতামহ ক্রমে বঙ্গেত বসতি ।
দেশী ভাষা উপদেশ মনে হিত অতি ॥