কপোতাক্ষ নদ
মাইকেল মধুসুদন দত্ত

[কবি-পরিচিতি : মধুসূদন দত্ত ১৮২৪ খ্রিষ্টাব্দের ২৫শে জানুয়ারি যশোর জেলার সাগরদাড়ি গ্রামে জন্মগ্রহণ
করেন। স্কুলজীবনের শেষে তিনি কলকাতার হিন্দু কলেজে ভর্তি হন। এই কলেজে অধ্যয়নকালে ইংরেজি
সাহিত্যের প্রতি তার তীব্র অনুরাগ জন্মে। ১৮৪২ খিষ্টাব্দে তিনি খ্রিষ্টধর্মে দীক্ষিত হন। তখন তীর নামের
প্রথমে যোগ হয় “মাইকেল: । পাশ্চাত্য জীবনযাপনের প্রতি প্রবল আগ্রহ এবংইংরেজি ভাষা ও সাহিত্যের
প্রতি তীব্র আবেগ তাকে ইংরেজি ভাষায় সাহিত্য রচনায় উদ্বুদ্ধ করে । পরবর্তীকালে জীবনের বিচিত্র কষ্টকর
অভিজ্ঞতায় তার এই ভুল ভেঙেছিল। বাংলা ভাষায় কাব্য রচনার মধ্য দিয়ে তার কবিপ্রতিভার যথার্থ স্ফূর্তি
ঘটে। তার অমর কীর্তি 'মেঘনাদ-বধ কাব্য'। তাঁর অন্যান্য কাব্যগ্রন্থ: তিলোভমাসভ্ভব কাব্য, বীরাজনা
কাব্য, ব্রজাঙগলা কাব্য ও চতুদর্শপদী কবিতাবলি। তীর নাটক : কৃষ্ণকুমারী, শমির্ঠা, পদ্মাবতী; এবং
প্রহসন : একেই কি বলে সভ্যতা ও বুড় সালিকের ঘাড়ে রো। বাংলা কাব্যে অমিত্রাক্ষর ছন্দ এবং সনেট
প্রবর্তন করে তিনি যোগ করেছেন নতুন মাত্রা । ১৮৭৩ খ্রিষ্টাব্দের ২৯শে জুন কবি পরলোকগমন করেন |]

সতত, হে নদ, তুমি পড় মোর মনে !
সতত তোমার কথা ভাবি এ বিরলে;
সতত (যেমতি লোক নিশার স্বপনে
শোনে মায়া-মন্ত্রধ্বনি) তব কলকলে
জুড়াই এ কান আমি ভ্রান্তির ছলনে !
বহু দেশে দেখিয়াছি বহু নদ-দলে,
কিন্তু এ ম্নেহের তৃষ্তা মিটে কার জলে?
দুগ্ধ স্বোতোরুপী তুমি জন্মভূমি-স্তনে।

আর কি হে হবে দেখা? - যত দিন যাবে,
প্রজারুপে রাজরুপ সাগরেরে দিতে
বারি-রুপ কর তুমি; এ মিনতি, গাবে
নাম তার, এ প্রবাসে মজি প্রেম-ভাবে
লইছে যে তব নাম বঙ্গের সংগীতে ।

২০১৮