জীবন-সঙ্গীত
হেমচন্দ্র বন্দ্যোপাধ্যায়

[কবি-পরিচিতি : হেমচন্দ্র বন্দ্যোপাধ্যায় ১৮৩৮ সালের ১৭ই এপ্রিল হুগলি জেলার গুলিটা রাজবল্লভহাট
গ্রামে জনুগহণ করেন। তার পিতা কৈলাশচন্দ্র বন্দ্যোপাধ্যায় । হেমচন্দ্র বন্দ্যোপাধ্যায় কলকাতার খিদিরপুর
বাংলা স্কুলে পড়াশোনাকালে আর্থিক সংকটে পড়েন।ফলে তাঁর পড়াশোনা তখন বন্ধ হয়ে যায়। অতঃপর
কলকাতা সংস্কৃত কলেজের অধ্যক্ষ প্রসন্নকুমার সর্বাধিকারীর আশ্রয়ে তিনি ইংরেজি শেখেন। পরবর্তীকালে হিন্দু
কলেজে সিনিয়র স্কুল পরীক্ষায় উত্তীর্ণ হন। পরে তিনি ১৮৫৯ সালে কলকাতা বিশ্ববিদ্যালয় থেকে স্নাতক
ডিগ্রি লাভ করেন। কর্মজীবনে তিনি সরকারি চাকরি, স্কুল-শিক্ষকতা এবং পরিশেষে আইন ব্যবসায়
নিয়োজিত হন। মাইকেল মধুসূদন দত্তের পরে কাব্য রচনায় তিনিই ছিলেন সবচেয়ে খ্যাতিমান। স্বদেশপ্রেমের
অনুধেরণায় তিনি 'বৃত্রসংহার' নামক মহাকাব্য রচনা করেন। এছাড়া তার উল্লেখযোগ্য কাব্যথনু :
চিভতাতরঙ্গিনী, বীরবাহু, আশাকানন, ছায়াময়ী ইত্যাদি । ২৪শে মে ১৯০৩ সালে হেমচন্দ্র বন্দ্যোপাধ্যায়

মৃত্যুবরণ করেন |]

বলো না কাতর স্বরে বৃথা জন্ম এ সংসারে
এ জীবন নিশার স্বপন,

দারা পুত্র পরিবার, তুমি কার কে তোমার
বলে জীব করো না ক্রন্দন;

মানব-জনম সার, এমন পাবে না আর
বাহ্যদৃশ্যে তুলো না রে মন;

কর যত্ব হবে জয়, জীবাত্মা অনিত্য নয়,
ওহে জীব কর আকিঞ্চন।

করো না সুখের আশ, পরো না দুখের ফীস,
জীবনের উদ্দেশ্য তা নয়,

সংসারে সংসারী সাজ, করো নিত্য নিজ কাজ,
ভবের উন্নতি যাতে হয়।

দিন যায় ক্ষণ যায়, সময় কাহারো নয়,
বেগে ধায় নাহি রহে স্থির,

সহায় সম্পদ বল, সকলি ঘ্ুচায় কাল,
আয়ু যেন শৈবালের নীর।

সংসারে-সমরাঙ্গনে যুদ্ধ কর দৃঢ়পণে,
ভয়ে ভীত হইও না মানব;

কর যুদ্ধ বীর্যবান, যায় যাবে যাক প্রাণ
মহিমাই জগতে দুর্লভ ।
ভবিষ্যতে করো না নির্ভর;

অতীত সুখের দিন, পুনঃ আর ডেকে এনে,
চিন্তা করে হইও না কাতর।

ফর্মা-২৬, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি