২০১৮

প্রাণ
রবীন্দ্রনাথ ঠাকুর

[কবি-পরিচিতি : রবীন্দ্রনাথ ঠাকুর ২৫শে বৈশাখ ১২৬৮ সনে (৭ইমে ১৮৬১ খ্রিষ্টাব্দ) কলকাতার
জোড়ার্সীকোর ঠাকুর পরিবারে জন্নগ্রহণ করেন। তীর পিতা মহর্ষি দেবেন্্রনাথ ঠাকুর এবং পিতামহ
প্রিল দ্বারকানাথ ঠাকুর । বাল্যকালে রবীন্দ্রনাথকে ওরিয়েন্টাল সেমিনারি, নর্মাল স্কুল, বেঙ্গল একাডেমি
প্রভৃতি শিক্ষা প্রতিষ্ঠানে লেখাপড়ার জন্য পাঠানো হলেও তিনি বেশিদিন স্কুলের শাসনে থাকতে পারেননি।
এমনকি সতেরো বছর বয়সে রবীন্দ্রনাথকে ব্যারিস্টারি পড়ার জন্য ইংল্যান্ডে পাঠানো হলেও দেড় বছর
পরে পড়াশোনা অসমাপ্ত রেখে তিনি দেশে ফিরে আসেন। বিদ্যালয়ের আনুষ্ঠানিক শিক্ষা তিনি লাভ
করেননি, কিন্তু সাহিত্যের বিচিত্র ক্ষেত্রে তার পদচারণা এক বিস্ময়ের বস্তু । তিনি ছিলেন প্রকৃত অর্থেই
অসামান্য প্রতিভাধর ৷ বাল্যেই তীর কবিপ্রতিভার উন্মোষ ঘটে। মাত্র পনেরো বছর বয়সে তার বনফুল কাব্যগ্রন্থ
প্রকাশিত হয়। ১৯১৩ সালে রবীন্দ্রনাথ গীতাঞ্জলি কাব্যের জন্য এশীয়দের মধ্যে প্রথম সাহিত্যে নোবেল
পুরস্কার লাভ করেন। বস্তুত তার একক সাধনায় বাংলা ভাষা ও সাহিত্য সকল শাখায় দ্রুত উন্নতি লাভ করে
এবং বিশ্বদরবারে গৌরবের আসনে প্রতিষ্ঠিত হয়। তিনি একাধারে সাহিত্যিক, দার্শনিক, শিক্ষাবিদ, সুরকার,
নাট্য প্রযোজক ও অভিনেতা । কাব্য, ছোটগল্প, উপন্যাস, নাটক, প্রবন্ধ, গান ইত্যাদি সাহিত্যের সকল শাখাই
তাঁর অবদানে সমৃদ্ধ। তার অজন্র রচনার মধ্যে মানসী, সোনার তরী, চিত্রা, কল্পনা, ক্ষণিকা, বলাকা, গ্ুনস্চ,
চোখের বালি, গোরা, ঘরে বাইরে, যোগাযোগ, শেষের কবিতা, বিস্্ন, ডাকঘর, রক্তকরবী, গল্পওচ্ছ,
বিচিত্র প্রবন্ধ ইত্যাদি বিশেষভাবে উল্লেখযোগ্য । ২২শে শ্রাবণ ১৩৪৮ সনে (ই আগস্ট ১৯৪১ খিষ্টাব্দ )
কলকাতায় বিশ্বকবি রবীন্দ্রনাথ ঠাকুর শেষ নিঃশ্বাস ত্যাগ করেন |]

মরিতে চাহি না আমি সুন্দর ভুবনে,
মানবের মাঝে আমি বীচিবারে চাই।
এই সূর্যকরে এই পুষ্পিত কাননে
জীবন্ত হদয়-মাঝে যদি স্থান পাই !
ধরায় প্রাণের খেলা চিরতরঙ্গিত,
বিরহ মিলন কত হাসি-অশ্রুময় _
মানবের সুখে দুঃখে গাথিয়া সংগীত
যদি গো রচিতে পারি অমর-আললয় !

তা যদি না পারি, তবে বাঁচি যত কাল
তোমাদেরি মাঝখানে লতি যেন ঠাই,
তোমরা তুলিবে বলে সকাল বিকাল

নব নব সংগীতের কুসুম ফুটাই।

হাসি মুখে নিয়ো ফুল, তার পরে হায়
ফেলে দিয়ো ফুল, যদি সে ফুল শুকায় ॥