২০৬ মাধ্যমিক বাংলা সাহিত্য

শব্দার্থ ও টীকা : সূর্য করে - সূর্যের কিরণে । চিরতরঙ্গিত _ সর্বদা কল্লোলিত, বহমান। লতি - লাভ করি।
প্রকাশ করেছেন। আলেচ্য অংশে তার এই আকাজ্ার ইঙ্গিত পাওয়া যায়। বিরহমিলন ... অশ্রুময়-
মানুষের জীবন কুসুমাস্তীর্ণ নয়। হাসি-কান্না, আনন্দ-বেদনা নিয়ে তার জীবন। রবীন্দ্রনাথ ঠাকুর
মানব জীবনের এই বৈচিত্র্যের মধ্যে স্থান করে নিতে চেয়েছেন। আর তার সৃষ্টির মধ্যে ফলিয়ে তুলতে
চেয়েছেন যাপিত জীবনের সুখ-দুঃখ, হাসি-কান্নার বিপুল এক আখ্যান। অমর আলয় - অমর সৃষ্টি
অর্থে। নব নব সঙ্গীতের কুসুম ফুটাই - রবীন্দ্রনাথের সৃষ্টির জগৎ বিপুল। মানুষের জীবনের বিচিত্র
অনুভব-অনুভূতি, ভাব-ভাবনা ও কমের জগৎকে তিনি তীর সৃষ্টির মধ্যে প্রাণময় করে তুলতে চেয়েছেন।
তার সেই সৃষ্টির মধ্য থেকে বুপ-রস-গন্ধ যেন মানুষ অনুভব করতে পারে, তার জন্য তিনি প্রতিনিয়ত
ফুটিয়ে তুলছেন সৃষ্টির কুসুম ।

পাঠ-পরিচিতি : কবিতাটি রবীন্দ্রনাথ ঠাকুরের “কড়ি ও কোমল" কাব্যগ্রন্থ থেকে সংকলিত হয়েছে।
এই জগৎ সুন্দর এবং আকর্ষণীয় । মানুষের হাসি-কান্না, মান-অভিমান, আবেগ-ভালোবাসায় পৃথিবী
পরিপূর্ণ। জগতের মায়া ত্যাগ করে অন্য কিছুর আহ্বানে প্রলুব্ধ হয়ে কবি তাই মৃত্যুবরণ করতে
চান না। তিনি অভিলাষ ব্যক্ত করেছেন, মানুষের মনজয়ী রচনা সৃজনের মাধ্যমে সবার কাছে
আদৃত হওয়ার। পৃথিবীর নরনারীর সুখ-দুঃখ-বিরহ যদি ঠিকভাবে তার সৃষ্টিতে ঠাই পায়, তবেই তিনি
অমর হবেন । তা-না হলে তাঁর রচনা শুকনো ফুলের মতোই সবার কাছে অনাদৃত হয়ে পড়বে। সৎ
ও শুভকর্ম করে জগতে মানুষের মধ্যে দীর্ঘদিন বেঁচে থাকার জন্য দৃঢ় সংকল্প প্রয়োজন।

 

অনুশীলনী

 

কর্ম-অনুশীলন
১। প্রতিটি জীব শেষ মুহূর্ত পর্যন্ত বেঁচে থাকতে চায়”_ উদাহরণের সাহায্যে কথাটি বিশ্লেষণ কর।
বহুনির্বাচনি প্রশ্ন

১। কবি কোথায় অমর আলয় রচনা করতে চেয়েছেন?

ক. স্বর্গে খ. পৃথিবীতে

গ.  পুষ্পিত কাননে ঘ. মানুষের মাঝে
২। কবি মানব-হৃদয়ে কীভাবে ঠাই পেতে চেয়েছেন?

ক. ভালোবেসে খ. সৃষ্টির মাধ্যমে

গ. ফুল ফুটিয়ে ঘ. সংগীতের সাহায্যে

২০১৮