২১০

মাধ্যমিক বাংলা সাহিত্য

আবার সবে ডাকিল পরামর্শে,
বসিল পুনঃ যতেক গুণবন্ত -
ধুলার হায় নাহিক পায় অন্ত।
ফরাস পাতি করিব ধুলা বন্ধ ।”
কহিল কেহ, “রাজারে ঘরে রাখো,
কোথাও যেন থাকে না কোনো রন্ধ!

ধুলার মাঝে না যদি দেন পা
তা হলে পায়ে ধুলা তো লাগে না।

কহিল রাজা, “সে কথা বড়ো খাটি _
কিন্তু মোর হতেছে মনে সন্ধ,
মাটির ভয়ে রাজ্য হবে মাটি
দিবস-রাতি রহিলে আমি বন্ধ ।”
কহিল সবে, “চামারে তবে ডাকি
চর্ম দিয়া মুড়িয়া দাও পৃথ্ী।
ধূলির মহী ঝুলির মাঝে ঢাকি
মহীপতির রহিবে মহাকীর্তি।”
কহিল সবে, “হবে সে অবহেলে,
যোগ্যমতো চামার যদি মেলে ।”

রাজার চর ধাইল হেথা হোথা,
ছুটিল সবে ছাড়িয়া সব কর্ম।
যোগ্যমতো চামার নাহি কোথা,
না মিলে এত উচিত-মতো চর্ম।
তখন ধীরে চামার-কুলপতি
কহিল এসে ঈষৎ হেসে বৃদ্ধ,
সহজে যাহে মানস হবে সিদ্ধ।
নিজের দুটি চরণ ঢাকো, তবে
ধরণী আর ঢাকিতে নাহি হবে ।”

কহিল রাজা, “এত কি হবে সিধে!
ভাবিয়া ম'ল সকল দেশসুদ্ধ!'

২০১৮