২০১৮

জুতা-আবিষ্কার ২১১

মন্ত্রী কহে, “বেটারে শূল বিধে
কারার মাঝে করিয়া রাখো বুদ্ধ
রাজার পদ চর্ম-আবরণে
ঢাকিল বুড়া বসিয়া পদোপান্তে।
মন্ত্রী কহে, “আমারো ছিল মনে
কেমনে বেটা পেরেছে সেটা জানতে ।”
সেদিন হতে চলিল জুতা পরা -
বাঁচিল গোবু, রক্ষা পেল ধরা ।

শব্দার্থ ও টীকা : চরণ _পা। প্রতিকার - প্রতিবিধান, সমাধান। মাহিনা - পারিশ্রমিক, বেতন। পুষিনু-
পোষণ করি, লালন-পালন করি। পিপে- ঢাক বা ঢোলের আকৃতিবিশিষ্ট কাঠের তৈরি পাত্র। ভিন্তি -
পানি বহনের জন্য চামড়ার তৈরি এক প্রকার থলি। পাক - কাদা, কর্দম। কিস্তি - নৌকা বা জাহাজ,
জলযান। গুণবস্ত - গুণবান, গুণী। মহী _ পৃথিবী, ধরণী । ফরাশ - মেঝে বা তক্তপোশে বিছানোর জন্য
কার্পেট বা বিছানা, মাদুর। রন্ধ-_ ছিদ্র, ফুটো। চামার - চর্মকার, মুচি। যোগ্যমতো - উপযুক্ত।
কুলপতি - বংশের প্রধান, কুলশ্রেষ্ঠ।

পাঠ-পরিচিতি : রবীন্দ্রনাথ ঠাকুরের “কল্পনা কাব্যগ্রন্থ থেকে “জুতা আবিষকার” কবিতাটি সংকলন
করা হয়েছে। ধুলাবালি থেকে রাজার পা দুটিকে মুক্ত রাখার নানা প্রসঙ্গই কবিতাটির মূল উপজীব্য ।
রাজা তীর মন্ত্রীদের রাজ্য থেকে ধুলাবালি দূর করার নির্দেশ দেন। মন্ত্রীরা রাজ্যের ধুলাবালি ঝাড়
দেওয়ার সিদ্ধান্ত নেন এবং এতে রাজ্য ধুলোয় পরিপূর্ণ হয়ে যায়। রাজার আদেশ মানতে গিয়ে রাজ্যের
সভাসদ কোনো উপায় যেন খুজে আর পান না। অবশেষে রাজ্যেরই এক বয়স্ক চর্মকার নিজ বুদ্ধিতে
রাজার পদযুগল চামড়া দিয়ে ঢেকে দেয়। এভাবে রাজার পা ধুলার স্পর্শ থেকে মুক্তি পায়।

 

 

অনুশীলনী
কর্ম_অনুশীলন
১। ক্ষুদ্র ্রাণীও মানুষের মহৎ উপকার করতে পারে- এ বিষয়ে একটি কাহিনী লেখ।
বহুনির্বাচনি প্রশ্ন

১। রবীন্দ্রনাথ ঠাকুর কত সালে নোবেল পুরস্কার লাভ করেন?

ক. ১৮৬১ খ. ১৯১৩
গ. ১৯১৪ ঘ. ১৯৪১