২১৪ মাধ্যমিক বাংলা সাহিত্য

জন্ম লাগি গিয়েছে যার চোখ!
কাদার সুখ যে বারণ তাহার - ছাই!

কাদতে পেলে বাচত সে যে ভাই,
কতক তবু কমত যে তার শোক।

“চোখ গেল”- তার ভরসা তবু আছে-
চক্ষুহীনার কী কথা কার কাছে!

টানিস কেন? কিসের তাড়াতাড়ি-

সেই তো ফিরে যাৰ আবার বাড়ি,
একলা-থাকা- সেই তো গৃহকোণ-

তার চেয়ে এই গ্নি্ধ শীতল জলে

দুটো যেন প্রাণের কথা বলে-
দরদ-ভরা দুখের আলাপন;

ভুলায় খানিক মনের ব্যথা যত!

শব্দার্থ ও টীকা : ঠাকুরঝি - ননদ, স্বামীর বোন, শ্বশুরকন্যা। মধুমদির বাসে - মধুর গন্ধে মোহময়
সুগঞ্জে আচ্ছন্ন। আকাশ-পাতাল - নানা বিষয়, নানান ভাবনা-অনুভাবনা অর্থে ব্যবহৃত। জ্যৈষ্ঠ আসতে
ক-দিন দেরি ভাই .... - একজন দৃষ্টিপ্রতিবন্ধী মানুষের অনুভবের অসাধারণ এক জগৎ আলোচ্য
অংশে ব্যক্ত হয়েছে। প্রকৃতির বিচিত্র রঙের ধারণা ও অনুভবে এই অন্ধবধূ সমৃদ্ধ ৷ সেই জ্ঞান ও অনুভব
থেকে সে জেনে নিতে চায় খতুর বিবর্তন। অন্ধ চোখের দ্বন্ধ চুকে যাক - অন্ধবধূ অনুভবখদ্ধ মানুষ
অর্থাৎ তার অনুভূতি শক্তি প্রথর। আত্মমর্ধাদা বোধেও সে সমৃদ্ধ । কিন্তু সে অন্ধ । এই অন্ধত্রে কষ্ট
সে গভীরভাবে অনুভব করে। দীঘির ঘাটে যখন শেওলা পড়া পিছল সিঁড়ি জাগে, তখন সে পিছল
খেয়ে জলে পড়ে ডুবে মরার আশঙ্কা প্রকাশ করে । সে এও অনুভব করে যে, ডুবে মরলে অন্ধত্ের
অভিশাপ ঘুচত। কিন্তু কবিতাটির চেতনা থেকে মনে হয়, অন্ধবধূ নৈরাশ্যবাদী মানুষ নয়। জীবনের
প্রতি তার গভীর মমত্তবোধ আছে। চোখ গেল - পাখি বিশেষ । এই পাখির ডাক 'চোখ গেল" শব্দের
মতো মনে হয়। কাদার সুখ - মানুষ দুঃখে কাঁদে, শোকে কীদে। কিন্তু কান্নার মধ্য দিয়ে তার
দুঃখ-শোকের লাঘব ঘটে ।

পাঠ-পরিচিতি : সমাজ দৃষ্টিহীনদের অবজ্ঞা করে। দৃষ্টিহীনেরা নিজেরাও নিজেদের অসহায় ভাবে।
কোকিলের ডাক শুনে নতুন খতুর আগমন অনুমান করা, শ্যাওলায় পা রেখে নতুন সিঁড়ি জেগে
ওঠার কথা বোঝা দৃষ্টিহীন হয়েও সম্ভবপর । তাই দৃষ্টিহীন হলেই নিজেকে অসহায় না ভেবে, শুধুই
ঘরের মধ্যে আবদ্ধ না থেকে আপন অন্তরদষ্টিকে প্রসারিত করা প্রয়োজন । বধুটি চোখে দেখতে পায় না।
কিন্ত অনুভবে সে জগতের রূপ-রস-গন্ধ সম্পর্কে জ্ঞান রাখে ।

২০১৮