২০১৮

মাধ্যমিক বাংলা সাহিত্য ১৭

২। বাণীকণ্ঠের শু্ধ কপোলে অশ্রু গড়িয়ে পড়েছিল কেন?
1.  সুভাকে বিয়ে দেবেন বলে
11.  সুভা কথা বলতে পারে না বলে
1. মেয়েটির ভবিষ্যৎ ভেবে

নিচের কোনটি সঠিক ?

ক. 131! খ. 111

গন 13111 ঘ. 11111
উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্রের উত্তর দাও :

সেই ছোট্টবেলায় মর্জিনা একটি বিড়াল ও একটি কুকুর ছানা এনেছিল। নাম দিয়েছে পুষি
আর পুটু। আজ পুষি আর পুটু পুরোপুরি বড় হয়েছে। নাম ধরে ডাকলে মুহূর্তেই হাজির হয়।
পুষি কোলে উঠে বসে কিন্তু পুটু একটু দূরে দীড়িয়ে লেজ নাড়ায়।
৩। মর্জিনার মধ্যে সুভার যে বৈশিষ্ট্য লক্ষণীয়, তা হলো -
ক. ইতর প্রানির প্রতি আনুগত্য প্রকাশ গ. একাকিত্ের সাথি ইতর প্রাণী
খ. ইতর প্রানির প্রতি মমতববোধ ঘ. সবার থেকে নিজেকে আড়ালে রাখা ।
৪। উদ্দীপকের মূলভাব “সুভা' গল্পের কোন বাক্যে প্রতিফলিত হয়েছে?
1. দিনে তিনবার গোয়ালঘরে যাওয়া
11. দুই বাহু দ্বারা গলা জড়িয়ে ধরা
11. মাঝে মাঝে তাদেরকে ভর্সনা করা ।

নিচের কোনটি সঠিক ?

ক. 1ও 1 খ. 117

গ. 11 ঘ. 1,111
সৃজনশীল প্রশ্ন

দুই পুক্রসন্তানের পর কন্যাসন্তান পলাশ বাবুর পরিবারে আনন্দের বন্যা নিয়ে এলো । নাম রাখা
হলো 'কল্যাণী'। সকলের চোখের মণি কল্যাণী বেড়ে ওঠার সাথে সাথে পলাশ বাবু বুঝতে
থাকে । কল্যাণীর বিয়ের কথাবার্তা চলছে। পলাশবাবু কল্যাণীর সবই বরপক্ষকে খুলে বললেন।
সব শুনে বরের বাবা সুবোধ বাবু বললেন, “পলাশ বাবু কল্যাণীর মতো আমার ছেলেও তো হতে
পারতো, কাজেই কল্যাণী মাকে ঘরে নিতে আমাদের কোনো আপত্তি নেই ।”

ক. সুভার গ্রামের নাম কী?

খ. পিতা-মাতার নীরব হৃদয়ভার” - কথাটি দ্বারা লেখক কী বোঝাতে চেয়েছেন?

গ. উদ্দীপকের প্রথম অংশের বক্তব্যে কল্যাণী ও সুভার যে বিশেষ দিকটির সঙ্গতি দেখানো হয়েছে
তাব্যাখ্যা কর।

ঘ. কল্যাণী ও সুভা একই পরিস্থিতির শিকার হলেও উভয়ের প্রেক্ষাপট ও পরিণতি ভিন্ন-বিশ্লেবণ কর।
ফর্মা-৩, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি