২০১৮

অন্ধবধূ ২১৫

 

 

অনুশীলনী

কর্ম-অনুশীলন:
১। তোমার জানা কোনো দৃষ্টিহীন মানুষের বিবরণ দাও ।
২। বিশেষ চাহিদাসম্পন্ন মানুষের প্রতি আমাদের আচরণ কেমন হওয়া উচিত বলে তুমি মনে কর?
বহুনির্বাচনি প্রশ্ন :
১। 'অন্ধবধূ* কবিতায় কোন পাখির টেচিয়ে সারা হওয়ার কথা উল্লেখ আছে?

ক. কাক খ. চোখ গেল

গ. কোকিল ঘ. শালিক

২। ন্দ নেহাত হয় না কিন্ত তায়' বাক্যটি দিয়ে কী বোঝানা হয়েছে?

ক. মৃত্যুকে বরণ করে নেয়া খ.  অন্ধত্বের অভিশাপ থেকে মুক্তি
গ. সকলের কষ্ট দূরকরা ঘ. স্বামীকে দায়মুক্ত করা

নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্নের উত্তর দাও :

নাসরীনের স্বামী চাকরির সুবাদে প্রবাসজীবন যাপন করছেন। দীর্ঘ সময় ধরে স্বামীর খোজ-
খবর নেই, তার সঙ্গে যারা বিদেশে থাকেন তারা মাঝে মাঝে আসেন-যান। কেবল তার
স্বামীই যেন সবার থেকে আলাদা । নাসরীন স্বামীর জন্য দিনের পর দিন অপেক্ষার দিন গোনে।

৩। উদ্দীপকের বক্তব্যে 'অন্ধবধূ” কবিতার বধূর কোন দিকটি ফুটে উঠেছে?

ক. স্মৃতি কাতরতা খ. বিরহ কাতরতা
গ. প্রতিবন্ধকতা ঘ. আত্মমর্ধাদা
সৃজনশীল প্রশ্ন

মানুষের জীবন ক্ষণস্থায়ী। জীবনের এই স্বল্প সময়ের সমগ্র হিসাব চুকিয়ে, সব সম্পর্ক
ছিন্ন করে পরপারে চলে যেতে হয়। গৃহবধূ সুদীপা মাঝে মাঝে দুঃখ করে বলেন, “সুন্দর
এই পৃথিবী, ঝিঁ ঝি ডাকা সন্ধ্যা, জোছনা ভরা রাত সব ছেড়ে আমাদের বিদায় নিতে হবে।

“মধুমদির বাসে" কথাটির অর্থ কী ?

“কোকিল-ডাকা শুনেছি সেই কবে' পড্ক্তিটি দ্বারা প্রকৃতির কোন বূপের ইঙ্গিত পাওয়া যায়?
উদ্দীপকের বক্তব্য 'অন্ধবধূ' কবিতার যে বিশেষ দিকটিকে আলোকপাত করেছে তা ব্যাখ্যা কর।
উদ্দীপকের বক্তব্যে “অন্ধবধূ' কবিতার সমগ্র ভাবের প্রতিফলন ঘটেনি- বিশ্লেষণ কর।

শর ঞ গে