ঝর্ণার গান

২১৭

বুলবুলির বোল সাধি।
বন-ঝাউয়ের ঝোপগুলায়
শিং শিলায়-শিলার গায়,
ডালচিনির রং ধরে।
নাড়িয়ে যাই, বাড়িয়ে যাই-
টিলার গায় ডালিম-ফাট।
শালিক শুক বুলায় মুখ
থল-ঝাঁঝির মখমলে,
জরির জাল আংরাখায়
অঙ্গ মোর ঝলমলে ।
নিয়ে ধাই, শুনতে পাই
“ফটিক জল ।' হাকছে কে,
কণ্ঠাতেই তৃষ্জতা যার
নিক না সেই পাক ছেঁকে ।
গরজ যার জল স্টাচার
পাতকুয়ায় যাক না সেই,
সুন্দরের তৃষ্ত্রা যার
আমরা ধাই তার আশেই।
তার খোজেই বিরাম নেই
বিলাই তান_তরল শ্লোক,
আমরা চাই মুগ্ধ-চোখ।
চপল পায় কেবল ধাই
উপল-ঘায় দিই ঝিলিক,
দুল দোলাই মন ভোলাই,
ঝিলমিলাই দিগ্বিদিক।

শব্দার্থ ও টীকা : বিভোল- অচেতন, বিভোর, বিবশ, বিহবল। বিজন- নির্জন, জনশূন্য, নিভূত।
কৃজন-_ কলরব, চিৎকার, চেঁচামেচি। ঝুম-পাহাড়- নীরব পাহাড়, নির্জন পাহাড়। হিম- তুষার,
বরফ, শুক- টিয়ে পাখি। থল- স্থল। ঝাঁঝি- একপ্রকার জলজ গুলা, বহুদিন ধরে জমা শেওলা।
মখমল-_ কোমল ও মিহি কাপড়। আংরাখা- লম্বা ও টিলা পোশাকবিশেষ। “ফটিক জল'_ চাতক
পাখি। এই পাখি ডাকলে “ফটিক জল" শব্দের মতো শোনা যায়। বিলাই- বিতরণ করি, পরিবেশন

ফর্মা-২৮, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি