ছায়াবাজি
সুকুমার রায়

[কবি-পরিচিতি : শিশু-কিশোর পাঠকদের কাছে সুকুমার রায় একটি প্রিয় নাম। তার আবোল-তাবোল,
হ-য-ব-র- ল প্রভৃতি অতুলনীয় রচনার জন্য তিনি চিরস্মরণীয় হয়ে থাকবেন । সুকুমার রায় বিখ্যাত
শিশু-সাহিত্যিক উপেন্দ্রকিশোর রায়চৌধুরীর পুত্র এবং বিখ্যাত চলচ্চিত্রকার ও শিশু সাহিত্যিক সত্যজিৎ
রায়ের পিতা । সুকুমার রায়ের জন্ম ময়মনসিংহ জেলার মাশুয়া গ্রামে ১৮৮৭ সালের ৩০শে অক্টোবর ।
সুকুমার ছিলেন বহুমুখী প্রতিভার অধিকারী । তিনি একদিকে বিজ্ঞান, ফটোগ্রাফি ও মুদ্রণ প্রকৌশলে
উচ্চশিক্ষা নিয়েছিলেন, অন্যদিকে ছড়া রচনা ও ছবি আকায় মৌলিক প্রতিভা ও উত্ভীবনী শক্তির পরিচয়
দিয়েছেন। রবীন্দ্রনাথ ও অবনীন্দ্রনাথের সঙ্গে "গোড়ায় গলদ' নাটকে অভিনয়ও করেছিলেন তিনি।
প্রেসিডেন্সি কলেজে পড়ার সময় তিনি প্রতিষ্ঠা করেছিলেন এক অদ্ভুত ক্লাব। নাম 'ননসেন্স ক্লাব'। এই
ক্লাবের পত্রিকার নাম ছিল “সাড়ে বত্রিশ ভাজা” । তার রচনাগুলোও অদ্ভুত ও মজাদার । হাসজারু,
বকচ্ছপ, সিংহরিণ, হাতিমি ইত্যাদি কাল্পনিক প্রাণীর নাম তীরই সৃষ্টি। বিখ্যাত “সন্দেশ পত্রিকাটি
সম্পাদনা করেছেন সুকুমার রায়। আর একে কেন্দ্র করেই এ সময় সুকুমার রায়ের সাহিত্য প্রতিভা পূর্ণ
বিকশিত হয়েছিল । সুকুমার রায় বাংলা সাহিত্যে অমর হয়ে আছেন প্রধানত খেয়াল রসের কবিতা,
হাসির গল্প, নাটক ইত্যাদি শিশুতোষ রচনার জন্য । ছেলেবুড়ো সবাই তার লেখা পড়ে আনন্দ পায়।
সুকুমার রায়ের মৃত্যু হয় ১৯২৩ সালের ৯ই সেপ্টেম্বর ||

আজগুবি নয়, আজপগ্তবি নয়, সত্যিকারের কথা -
ছায়ার সাথে কুস্তি করে গাত্রে হলো ব্যথা !
ছায়া ধরার ব্যবসা করি তাও জানো না বুঝি?
শ্রীষ্মঘকালে শুকনো ছায়া ভীষণ রোদে ভাজা ।
চিলগুলো যায় দুপুর বেলায় আকাশ পথে ঘুরে
ফাঁদ ফেলে তার ছায়ার উপর খাঁচায় রাখি পুরে।
কাগের ছায়া বগের ছায়া দেখছি কত ঘেটে -
হাক্কা মেঘের পানসে ছায়া তাও দেখেছি চেটে ।
কেউ জানে না এসব কথা কেউ বোঝে না কিছু,
কেউ ঘোরে না আমার মতো ছায়ার পিছু পিছু।
অমনি শুধু ঘুমায় বুঝি শান্ত মতন শুয়ে;

আসল ব্যাপার জানবে যদি আমার কথা শোনো
বলছি যা তা সত্যি কথা, সন্দেহ নাই কোনো।
কেউ যবে তার রয় না কাছে, দেখতে নাহি পায়,
গাছের ছায়া ছটফটিয়ে এদিক ওদিক চায়।

২০১৮