২০১৮

ছায়াবাজি ২২১

সেই সময়ে গুড়গুড়িয়ে পিছন হতে এসে

ধামায় চেপে ধপাস করে ধরবে তারে ঠেসে।
পাৎলা ছায়া, ফোকলা ছায়া, ছায়া গভীর কালো -
গাছের চেয়ে গাছের ছায়া সব রকমেই ভালো ।
গাছগাছালি শেকড় বাকল সুদ্ধ সবাই গেলে,
বাপরে বলে পালায় ব্যামো ছায়ার ওষুধ খেলে ।
নিমের ছায়া ঝিগ্ডের ছায়া তিক্ত ছায়ার পাক

যেই খাবে ভাই অঘোর ঘুমে ডাকবে তাহার নাক।
চাদের আলোয় পেঁপের ছায়া ধরতে যদি পারো,
স্তকলে পরে সর্দিকাশি থাকবে না আর কারো।
আমড়া গাছের নোতরা ছায়া কামড়ে যদি খায়
ল্যাংড়া লোকের ঠ্যাং গজাবে সন্দেহ নাই তায়।
তেতুলতলার তপ্ত ছায়া হপ্তা তিনেক খাও ।
মৌয়া গাছের মিষ্টি ছায়া “ব্লটিং দিয়ে শুষে

ধুয়ে মুছে সাবধানেতে রাখছি ঘরে পুষে !
পাক্কা নতুন টাটকা ওষুধ একেবারে দিশি -

দাম করেছি শস্তা বড়, চোদ্দ আনা শিশি।

শব্দার্থ ও টীকা : আজগুবি- অদ্ভুত, অপূর্ব, অবিশ্বাস্য, বানানো । গাত্রে_ গায়ে, শরীরে। ভূঁয়ে-
ভূমিতে, মাটিতে। অঘোর- অচেতন, বেহুশ। হস্তা - সপ্তাহ মৌয়া- মহুয়া গাছ, ব্লটিং- চোষ কাগজ ।

পাঠ-পরিচিতি : কবি বলছেন, আজগুবি নয়- তবু কবির কথা বিশ্বাস হতে চায় না। সত্যি, ছায়ার
সঙ্গে কি কুস্তি করা যায়? কবি বলছেন, রোদের ছায়া, টাদের ছায়া, বকের ছায়া, চিলের ছায়া, হাক্কা
মেঘের পান্সে ছায়া, শুকনো ছায়া, ভেজা ছায়া-এ রকম অসংখ্য ছায়া ধরে তিনি ব্যবসা ফেঁদেছেন।
এই ছায়াবাজি বা ছায়ার ব্যবসা অবাস্তব নিশ্চয়। এই ছায়াগুলো অসুখেরও মহৌবধ! অনিদ্রা দূর
করতে নিম ও ঝিঙের ছায়া; সর্দিকাশি সারাতে চাদের আলোয় পেঁপের ছায়া; পঙ্গু লোকের নতুন
করে পা জন্মাতে আমড়ার নোংরা ছায়া যদি খাওয়া যায় তা হলে এর কোনো তুলনা নেই! কবি
তাই খুবই গুরুত্তপূর্ণ কিছু ছায়া যত্নের সঙ্গে তুলে রাখেন; কিছু সর্বসাধারণের কল্যাণার্থে নির্ধারিত
মূল্যে বিতরণের জন্য রাখেন। আসলে এটি একটি রূপক কবিতা । ছায়া এখানে শিল্পের অমরাত্মা
হিসেবে বিবেচিত।

 

অনুশীলনী

কর্ম অনুশীলন
১। “ছায়াবাজি' কবিতায় যে বিভিন্ন প্রকার ছায়ার কথা বলা হয়েছে তার বিবরণ দাও ।