২২২ মাধ্যমিক বাংলা সাহিত্য

বহুনির্বাচনি প্রশ্ন

১। “ছায়াবাজি' কবিতায় কবি কিসের ব্যবসা করেন?
ক. বইয়ের খ. গাছের
গ.  ওষধের ঘ. ছায়া ধরার

২। ধামায় চেপে ধপাস করে ধরবে তারে ঠেসে'। এ বাক্যে কৰি মানব মনের কোন অনুভূতিকে
প্রকাশ করতে চেয়েছেন?

ক. সাহস খ. ভয়
গ. কল্পনা ঘ. হতাশা
নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্রের উত্তর দাও :

ধরেছে রহম আলী । ইত্যবসরে অনেক লোক জমা হয়েছে সেখানে । গানের ফীকে ফীকে
ওঁষধের গুণ-গান গাইছে। ব্যাকুল জনতা হাত বাড়িয়ে অপেক্ষা করছে কবিরাজের ওষধের
জন্য । তাদের বিশ্বাস এ মহৌষধ সেবনে সমস্ত রোগব্যাধি থেকে তারা মুক্তি পাবে।

৩ । উদ্দীপকের সাধারণ জনতার আচরণ “ছায়াবাজি' কবিতার সাধারণ মানুষের কোন দিকটিকে
সমর্থন করে?

ক. অন্ধ অনুকরণ খ. পাওয়ার আকাঙ্ক্ষা
গ. গভীর বিশ্বাসবোধ ঘ. হুজুগে নাচা
সৃজনশীল প্রশ্ন

এই নিয়েছে এ নিল যাঃ! কান নিয়েছে চিলে,
চিলের পিছে মরছি ঘ্বুরে আমরা সবাই মিলে ।

পু এ খত
নেইকো খালে, নেইকো বিলে, নেইকো মাঠে গাছে;
কান যেখানে ছিল আগে সেখানটাতেই আছে।
ঠিক বলেছে, চিল তবে কি নয়কো কানের যম?
বৃথাই মাথার ঘাম ফেলেছি, পণ্ড হলো শ্রম।

চিল কখন আকাশপথে ঘোরে?

ছায়ার সাথে কুত্তি করে গা ব্যথা হলো কেন?

উদ্দীপকে চিলের পেছনে ছোটার সাথে “ছায়াবাজি' কবিতার সাদৃশ্যের দিকটি ব্যাখ্যা কর।
'বৃথাই মাথার ঘাম ফেলেছি পণ্ড হলো শ্রম।'- এ বক্তব্যের মাঝেই “ছায়াবাজি' কবিতার
মূলভাব নিহিত - যুক্তিসহ প্রমাণ কর।

গেলি ক ঞে

২০১৮