২২৪

মাধ্যমিক বাংলা সাহিত্য

শুনিয়া সে কথা কহিল বাবর শঙ্কা নাহিক মানি-
সবচেয়ে মোর শ্রেষ্ঠ যে ধন জানি তাহা আমি জানি ।”
এতেক বলিয়া আসন পাতিয়া নিরিবিলি গৃহতল
প্রার্থনারত হাতদুটি তার, নয়নে অশ্রু জল।

মোর জীবনের সবচেয়ে প্রিয় আমারি আপন প্রাণ,
তাই নিয়ে প্রভু পুত্রের প্রাণ কর মোরে প্রতিদান ।'

স্তব্ব-নীরব গৃহতল, মুখে নাহি কারো বাণী
গতীর রজনী, সুপ্তিমগন নিখিল বিশ্বরাণী,
আকাশে বাতাসে ধ্বনিতেছে যেন গোপন কি কানাকানি।

সহসা বাবর ফুকারি উঠিল - "নাহি ভয় নাহি ভয়,
প্রার্থনা মোর কবুল করেছে আল্লাহ যে দয়াময়,
পুত্র আমার বাঁচিয়া উঠিবে - মরিবে না নিশ্চয়

ঘুরিতে লাগিল পুলকে বাবর পুত্রের চারিপাশ
নিরাশ হৃদয় সে যেন আশার দৃপ্ত জয়োল্লাস,
তিমির রাতের তোরণে তোরণে উষার পূর্বাভাস ।

সেইদিন হতে রোগ-লক্ষণ দেখাদিল বাবরের,
হষ্টচিত্রে গ্রহণ করিল শয্যা সে মরণের,
নতুন জীবনে হুমায়ুন ধীরে বীচিয়া উঠিল ফের।

মরিল বাবর - না, না ভুল কথা, মৃত্যু কে তারে কয়?
মরিয়া বাবর অমর হয়েছে, নাহি তার কোন ক্ষয়,
পিতৃন্রেহের কাছে হইয়াছে মরণের পরাজয়!

২০১৮