২২৬ মাধ্যমিক বাংলা সাহিত্য

৩. উদ্দীপকে “জীবন বিনিময়” কবিতার যে দিক প্রকাশ পেয়েছে তা হলো-
1. সন্তান বাৎসল্য
11. অপত্যস্রেহ
1. পিতার আত্মত্যাগ

নিচের কোনটি সঠিক?

1311

1 ও 11

11 ও 111

1511 ও 111

প্রকে

৪. “জীবন বিনিময় কবিতার কোন চরণের সাথে উদ্দীপকের ভাবের সাদৃশ্য রয়েছে?

ক. জীবন-প্রদীপ নিভিয়া আসিছে অস্তরবির প্রায়
খ. পিতৃত্রেহের কাছে হইয়াছে মরণের পরাজয়

গ. হষ্টচিত্তে গ্রহণ করিল শয্যা সে মরণের

ঘ. মোর জীবনের সবচেয়ে প্রিয় আমারি আপন প্রাণ

সৃজনশীল প্রশ্ন

বাবার সাথে ঢাকায় বেড়াতে এসে ছিনতাইকারীর কবলে পড়ে উৎপল ও তার বাবা। একপর্যায়ে
ছিনতাইকারীরা উৎপলকে আঘাত করতে এলে বাবা তাকে সরিয়ে দিয়ে নিজে ছিনতাইকারীর ছুরিতে রক্তাক্ত
হন। হাসপাতালে ডাক্তার সাহেব যখন উৎপলকে জানান যে, এই মুহুর্তে রক্ত না হলে রোগী বাঁচানো যাবে না।
সঙ্গে সঙ্গে উৎপল তার শরীর থেকে প্রয়োজনীয় রক্ত দিয়ে বাবাকে আশঙ্কামুক্ত করেন।

ক. “জীবন বিনিময়" কবিতায় কোনটিকে “সবচেয়ে শ্রেষ্ঠ ধন' বলা হয়েছে?

খ. কবি “জীবন বিনিময়' কবিতায় নীরবতাকে নিষ্ঠুর বলেছেন কেন?

গ. উতৎ্পলকে সরিয়ে দেয়ার মধ্য দিয়ে উদ্দীপকের পিতার মাঝে “জীবন বিনিময়' কবিতার বাদশা বাবরের যে
পরিচয় মেলে তা ব্যাখ্যা কর।

ঘ. ভাবগত এক্য থাকলেও উদ্দীপকটি “জীবন বিনিময়' কবিতার ঘটনাপ্রবাহের সমার্থক নয়- মন্তব্যটি বিশ্লেষণ
কর।

২০১৮