২০১৮

মানুষ ২৩১

শব্দার্থ ও টীকা : সাম্য - সমতা। মহীয়ান- অতি মহান, ঠাকুর _ দেবতা। ক্ষুধার ঠাকুর - ক্ষুধার্ত
মানুষকে দেবতাজ্ঞান করা হয়েছে। যেমন “অতিথি নারায়ণ”। বর - আশীর্বাদ। কারো কাছ থেকে
কাজ্কিত বন্ত বা বিষয়। পাস্থ - পথিক। ভুখারি - ক্ষুধার্ত ব্যক্তি। ক্ষুধার মানিক জ্বলে - ক্ষুধার্ত ব্যক্তির
জঠরজ্বালা অর্থে ব্যবহৃত হয়েছে। ফুকারি _ চিৎকার করে। আজীরি - রুগ্ণ, ব্যথিত। তেরিয়া _
উদ্ধতভাবে, উগ্বভাবে, ক্রুদ্ভাবে। গো-ভাগাড় - মৃত গরু ফেলার নির্দিষ্ট স্থান। পুরুত _ পুরোহিত,
পূজার্চনা পরিচালনার মুখ্য ব্যক্তি। চেঙ্গিস - চেঙ্গিস খান। গজনি মামুদ - গজনির সুলতান মাহমুদ ।
তিনি সতের বার ভারতবর্ষ আক্রমণ করে ধ্বংসলীলা চালান । এখানে তাকে উপাসনালয়ের ভগ
দুয়ারীদের ধ্বংস করার জন্য আহ্বান জানানো হয়েছে। কালাপাহাড় - প্রকৃত নাম রাজচন্দ্র বা রাজকৃষ্ঃ
বা রাজনারায়ণ, কারো কারো মতে তিনি ব্রাহ্মণ ছিলেন। পরে ইসলাম ধর্ম গ্রহণ করেন। তিনি অনেক
দেবালয় ধ্বংস করেছেন। যারা পবিত্র উপাসনালয়ের দরোজা বন্ধ করে, তাদের ধ্বংসের জন্য কবিতায়
কালাপাহাড়কে আহ্বান জানানো হয়েছে।

পাঠ-পরিচিতি : কাজী নজরুল ইসলামের পাম্যবাদী' কাব্যথন্থ থেকে মানুষ কবিতাটি সম্পাদনা করে
সংকলিত হয়েছে। পৃথিবীতে নানা বর্ণ, ধর্ম, গোত্র আছে। বিভিন্ন ধর্মের জন্য পৃথক পৃথক
ধর্মগরন্থও আছে। মানুষ ধর্মগ্রন্থ গুলোকে খুবই শ্রদ্ধা করে, ধর্মের জন্য জীবনবাজিও রাখে । কিন্তু নিরন্ন
অসহায়কে অনেক সময় তারা সামর্থ্য থাকার পরও অন্ন দান করে না। মন্দিরের পুরোহিত বা মসজিদের
মোল্লা সাহেবরাও অনেক সময় এ রকম হৃদয়হীন কাজ করেন । মানুষের চেয়ে বড় কিছু যে হতে পারে না,
ধর্মও সে কথাই বলে।

 

অনুশীলনী

 

কর্ম-অনুশীলন
১। কোন কোন বৈশিষ্ট্যের কারণে প্রাণিজগতে মানুষ সর্বশ্রেষ্ঠ জীব- আলোচনা কর।
বছুনির্বাচনি প্রশ্ন

১। কবি কার জয়গান গেয়েছেন ?
ক. মানুষের খ. সাম্যের
গ. শ্রমিকের ঘ. তারুণ্যের

২। “এ মন্দির পূজারীর, হায় দেবতা, তোমার নয় ।-এ বক্তব্যে ভুখারির কোন মনোভাব প্রকাশ পায়?

ক. প্রতিবাদী খ. অসহায়ত্ব
গ. ফরিয়াদ ঘ. ক্ষোভ