২৩২ মাধ্যমিক বাংলা সাহিত্য

নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্নের উত্তর দাও :

সামাদ মিয়া একজন আদম বেপারী । সম্প্রতি তিনি গ্রামে নামমাত্র অর্থে বিভিন্ন দেশে উচ্চ বেতনে লোক
পাঠানোর কথা বলেন। আর্থিক অবস্থা পরিবর্তনের জন্য অনেকেই ভিটেমাটি, হাল-গরু বিক্রি করে তার
হাতে টাকা দেয়। একদিন শোনা যায় সামাদ মিয়া গ্রাম ছেড়ে পালিয়েছেন।

৩। উদ্দীপকের সামাদ মিয়ার সাথে “মানুষ' কবিতার কোন চরিত্রের সাদৃশ্য রয়েছে?

ক. পুজারী খ. ভুখারি
গ. মোল্লা সাহেব ঘ. গজনি মামুদ
সৃজনশীল প্রশ্ন

আজম সাহেব কুসুমপুর ইউনিয়ন পরিষদের চেয়ারম্যান । সাম্প্রতিক ঘূর্ণিঝড়ে এলাকার ব্যাপক
ক্ষতি হলে জেলা প্রশাসন থেকে ক্ষতিগ্রস্ত মানুষের জন্য নানাবিধ ব্রাণসামগ্রী আসে। ত্রাণ সাহায্য
নিতে আসা প্রত্যেককে আজম সাহেব নিজ হাতে ত্রাণসামগ্রী তুলে দেন। সবাই তার প্রশংসা
করতে করতে খুশি মনে বাড়ি ফেরেন।

ক. ক্ষুধার ঠাকুর কথাটির অর্থ কী?
খ. মানুষের চেয়ে বড় কিছু নাই, নহে কিছু মহীয়ান' - কেন?
গ. আজম সাহেব “মানুষ' কবিতায় বর্ণিত যে চরিত্রের বিপরীত সত্তা তা ব্যাখ্যা কর।

ঘ. মানুষ" কবিতায় বর্ণিত ভগ্ুদের মানসিকতা পরিবর্তনে আজম সাহেবের মতো
ব্যক্তিদের প্রয়োজনীয়তা অপরিসীম- মতামতটি বিশ্লেষণ কর।

২০১৮