উমর ফারুক
কাজী নজরুল ইসলাম

তিমির রাত্রি-এশা"র আযান শুনি দূর মসজিদে ।
প্রিয়-হারা কার কান্নার মত এ-বুকে আসিয়া বিধে!

আমির-উল-মুমেনিন,
তোমার স্মৃতি যে আযানের ধ্বনি জানে না মুয়াজ্জিন
বাতায়নে চাই-উঠিয়াছে কি-রে গগনে মরুর শশী?
ও-আযান, ও কি পাপিয়ার ডাক, ও কি চকোরীর গান?
মুয়াজ্জিনের কষ্ঠে ও কি ও তোমারি সে আহ্বান?

আবার লুটায়ে পড়ি ।
“সেদিন গিয়াছে”-শিয়রের কাছে কহিছে কালের ঘড়ি ।
উমর! ফারুক! আখেরী নবীর ওগো দক্ষিণ-বাহু!
আহ্বান নয় - রূপ ধরে এস - গ্রাসে অন্ধতা - রাহু!
ইসলাম-রবি, জ্যোতি তার আজ দিনে দিনে বিমলিন!
সত্যের আলো নিভিয়া-জবলিছে জোনাকির আলো ক্ষীণ!
শুধু আঙ্গুলি-হেলনে শাসন করিতে এ জগতের
দিয়াছিলে ফেলি মুহম্মদের চরণে যে-শমশের
ফিরদৌস ছাড়ি নেমে এস তুমি সেই শমশের ধরি
আর একবার লোহিত-সাগরে লালে-লাল হয়ে মরি!
ইসলাম-সে ত পরশ-মানিক তাকে কে পেয়েছে খুঁজি?
পরশে তাহার সোনা হল যারা তাদেরেই মোরা বুঝি ।
আজ বুঝি-কেন বলিয়াছিলেন শেষ পয়গন্বর-
মোর পরে যদি নবী হত কেউ, হত সে এক উমর ৷”

সওম সং সব সং সব সক সত সঃ সত সত সক সত সত সত সত সর
অর্ধ পৃথিবী করেছ শাসন ধুলার তখতে বসি
খেজুর পাতার প্রাসাদ তোমার বারে বারে গেছে খসি

সাইমুম-ঝড়ে। পড়েছে কুটির, তুমি পড়নি কনুয়ে,
উ্ধের যারা-পড়েছে তাহারা, তুমি ছিলে খাড়া ভুয়ে।

ফর্মা-৩০, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি