২৩৪

মাধ্যমিক বাংলা সাহিত্য

শত প্রলোভন বিলাস বাসনা এরর মদ

করেছে সালাম দূর হতে সব ছুঁইতে পারেনি পদ।
সবারে উর্ধ্বে তুলিয়া ধরিয়া তুমি ছিলে সব নিচে,
বুকে করে সবে বেড়া করি পার, আপনি রহিলে পিছে।

হেরি পশ্চাতে চাহি-
তুমি চলিয়াছ রোদ্রদগ্ধ দূর মরুপথ বাহি
জেরুজালেমের কিন্লা যথায় আছে অবরোধ করি
বীর মুসলিম সেনাদল তব বহু দিন মাস ধরি।
দুর্গের দ্বার খুলিবে তাহারা বলেছে শত্রু শেষে-
উমর যদি গো সন্ধিপত্রে স্বাক্ষর করে এসে!
হায় রে, আধেক ধরার মালিক আমির-উল-মুমেনিন
শুনে সে খবর একাকী উষ্ট্রে চলেছে বিরামহীন
সাহারা পারায়ে! ঝুলিতে দু খানা শুকনো “খবুজ' রুটি
একটি মশকে একটুকু পানি খোরা দু তিন মুঠি ।
প্রহরীবিহীন সম্রাট চলে একা পথে উটে চড়ি
চলেছে একটি মাত্র ভৃত্য উদ্ট্রের রশি ধরি!
মরুর সূর্য উধ্ব আকাশে আগুন বৃষ্টি করে,
সে আগুন-তাতে খই সম ফোটে বালুকা মরুর পরে।
কিছুদুর যেতে উট হতে নামি কহিলে ভৃত্যে, “ভাই
পেরেশান বড় হয়েছ চলিয়া! এইবার আমি যাই
উদ্ত্রের রশি ধরিয়া অথে, তুমি উঠে বস উটে,
তপ্ত বালুতে চলি যে চরণে রক্ত উঠেছে ফুটে 1”

.-.ভৃত্য দত্ত চুমি
কীদিয়া কহিল, “উমর! কেমনে এ আদেশ কর তুমি?
উদ্ট্রের পিঠে আরাম করিয়া গোলাম রহিবে বসি
আর হেঁটে যাবে খলিফা উমর ধরি সে উটের রশি?

খলিফা হাসিয়া বলে,
“তুমি জিতে গিয়ে বড় হতে চাও, ভাই রে, এমনি ছলে।
রোজ-কিয়ামতে আল্লাহ যে দিন কহিবে, “উমর! ওরে
করি নি খলিফা, মুসলিম-জীহা তোর সুখ তরে তোরে ।'

২০১৮