২০১৮

উমর ফারুক

২৩৫

কি দিব জওয়াব, কি করিয়া মুখ দেখাব রসুলে ভাই।
আমি তোমাদের প্রতিনিধি শুধু । মোর অধিকার নাই।
আরাম সুখের, - মানুষ হইয়া নিতে মানুষের সেবা ।
ইসলাম বলে, সকলে সমান, কে বড় ক্ষুদ্র কেবা।
মানুষেরে স্বর্গে তুলিয়া ধরিয়া ধুলায় নামিল শশী ।

জানি না, সেদিন আকাশে পুষ্প বৃষ্টি হইল কিনা,
কি গান গাহিল মানুষে সেদিন বন্দি” বিশ্ববীণা ।
জানি না, সেদিন ফেরেশতা তব করেছে কি না স্তব-
অনাগত কাল গেয়েছিল শুধু, “জয় জয় হে মানব”

সং সত সহ ক রং সহ সং সত ৯ মত সত সত ৯ সং

তুমি নির্ভীক, এক খোদা ছাড়া করনি ক' কারে ভয়,
সত্যব্রত তোমায় তাইতে সবে উদ্ধত কয়।

মানুষ হইয়া মানুষের পূজা মানুষেরি অপমান,
সিপাহ-সালারে, ইঙ্গিতে তব করিলে মামুলি সেনা,
বিশ্ব-বিজয়ী বীরেরে শাসিতে এতটুকু টলিলে না।

৫ 6 সত সত সস সর বর সর ক বস ক সং

মানব-প্রেমিক! আজিকে তোমারে স্মরি,

মনে পড়ে তব মহত্-কথা-সেদিন সে বিভাবরী
নগর-ভ্রমণে বাহিরিয়া তুমি দেখিতে পাইলে দুরে
মায়েরে ঘিরিয়া ক্ষুধাতুর দুটি শিশু সকরুণ সুরে
উনানে শূন্য হাড়ি চড়াইয়া কাদিয়া অকুলে চায়।
বলিলে, “এ সব চাপাইয়া দাও আমার পিঠের" পরে,
আমি লয়ে যাব বহিয়া এ-সব দুখিনী মায়ের ঘরে ।