২৩৮ মাধ্যমিক বাংলা সাহিত্য

অনুশীলনী

 

 

বহুনির্বাচনি প্রশ্ন
১... “আমিরুল মুমেনিন+ অর্থ কী?
ক. বিশ্ববাসীর নেতা খ. বিশ্বাসীদের নেতা
গ. বিশ্বনেতা ঘ. মুসলিম খলিফা
২. “মানুষে স্বর্গে তুলিয়া ধরিয়া ধুলায় নামিল শশী" চরণটিতে উমরের কোন গুণ প্রকাশ পেয়েছে?
ক. সাম্যবাদিতা
খ. বিচক্ষণতা
গ. ন্যায়পরায়ণতা
ঘ. অনাড়ন্বরতা
উদ্দীপকটি পড়ে ৩ ও ৪ নং প্রশ্নের উত্তর দাও:
সমাজকর্মী মালেকা বানু তার বাসার কাজের মেয়েটাকে খাওয়া-দাওয়া, পোশাক-পরিচ্ছদ এমনকি
আচার-আচরণের দিক থেকেও নিজেদের সন্তানের মতোই দেখেন।

1. মানবতা
1. সাম্যতা
11. বিচক্ষণতা
নিচের কোনটি সঠিক?
চক খন. ও 111
ক ঘ. 111 ও 111

8৪. উক্ত দিকটি “উমর ফারুক' কবিতার কোন চরণে ফুটে উঠেছে?
ক. পরশে তাহার সোনা হল যারা তাদেরেই মোরা বুঝি
খ. উ্ধবের যারা-পড়েছে তাহারা, তুমি ছিলে খাড়া ভূঁয়ে
গ. ভৃত্য চড়িল উটের পৃষ্ঠে উমর ধরিল রশি
ঘ. পৃষ্ঠে বহিয়া খাদ্যের বোঝা দুখিনীর আঙিনাতে

সৃজনশীল প্রশ্নঃ
কাজী পাড়ার চেয়ারম্যান আব্বাস আলী ৷ একবার তার নির্বাচনি এলাকার অধিকাংশ মানুষ ভয়াবহ
বন্যায় আক্রান্ত হয়। কিন্ত বানভাসি মানুষ একদিনও চেয়ারম্যান সাহেবের দেখা পেলেন না । কারণ
তিনি নাকি ঢাকায় জরুরি কাজে ব্যস্ত আছেন। অসহায় লোকগুলো খোলা আকাশের নিচে বোবা
চাউনি মেলে অনাহারে-অর্ধাহারে দিন কাটায়। বন্যা শেষে একদিন আইন-শৃঙ্খলা রক্ষাকারী
বাহিনী চেয়ারম্যানের বাগানবাড়ি তল্লাসি করে থেকে ত্রাণের প্রচুর টিন ও খাদ্যসামগ্রী উদ্ধার করে।
ক. “উমর ফারুক" কবিতা কোন কাব্যগ্রন্থ থেকে সংকলিত হয়েছে?
খ. হযরত উমরকে “আমিরুল মুমেনিন' বলার কারণ কী?
গ. চেয়ারম্যান আব্বাস আলী যেদিক থেকে হযরত উমরের সাথে বৈসাদৃশ্যপূর্ণ তা ব্যাখ্যা কর।
ঘ. আব্বাস আলী চেয়ারম্যানকে উমরের মতো আদর্শ মানুষ হতে হলে কী কী করতে হবে “উমর

২০১৮