২৪০ মাধ্যমিক বাংলা সাহিত্য

কিন্তু প্রকৃতি তার আপন বূপ-রস-গন্ধ নিয়ে চিরকাল প্রাণময় থাকে। প্রকৃতির মধ্যে বিচিত্র গন্ধের
আস্বাদ মৃদুমন্দ কোলাহলের আনন্দ, তার অন্তর্গত অফুরন্ত সৌন্দর্য কখনই শেষ হয় না। কবিতাটিতে
জীবনানন্দ দাশ প্রকৃতির এই চিরকালীন সৌন্দর্যকে বিস্ময়কর নিপুণতায় উপস্থাপন করেছেন।

পাঠ-পরিচিতি : সভ্যতা একদিকে যেমন ক্ষয়িষ্ু অন্যদিকে চলে তার বিনির্মাণ। মরণশীল ব্যক্তিমানুষ
মৃত্যুর কোলে ঢলে পড়ে, কিন্তু প্রকৃতিতে থাকে চিরকালের ব্যস্ততা । মাঠে থাকে চঞ্চলতা, চালতাফুলে
পড়ে শীতের শিশির, লক্ষ্মীপেটকের কণ্ঠে ধ্বনিত হয় মঙ্গলবার্তা, খেয়া নৌকা চলে নদীনালাতে অর্থাৎ
কোথাও থাকে না সেই মৃত্যুর রেশ। ফলে মৃত্যুতেই সব শেষ নয়, পৃথিবীর বহমানতা মানুষের
সাধারণ মৃত্যু রহিত করতে পারে না। প্রকৃতপক্ষে মানুষের মৃত্যু আছে কিন্তু এ জগতে সৌন্দর্ষের মৃত্যু
নেই, মানুষের স্বপ্নেরও মরণ নেই।

 

অনুশীলনী
কর্ম-অনুশীলন

১। খেয়া নৌকায় পারাপারের বিবরণ দাও ।

বছুনির্বাচনি প্রশ্ন

১। “সেইদিন এই মাঠ” কবিতায় বর্ণিত ফুলের নাম কী?
ক. গোলাপ খ. শিউলি
গ. চালতা ঘ. কদম

২। “আমি চলে যাব” কবি কোথায় চলে যাওয়ার কথা বলেছেন?

ক. গ্রামে খ. শহরে

গ. পরপারে ঘ. বিদেশে

নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্নের উত্তর দাও :
যখন পড়বে না মোর পায়ের চির এই বাটে
তখন আমায় নাই বা তুমি ডাকলে
তারার পানে চেয়ে চেয়ে
নাই বা মনে রাখলে ।

৩। উদ্দীপকে “সেইদিন এই মাঠ” কবিতার কোন দিকটি প্রকাশ পেয়েছে?

ক. সৌন্দর্য খ.  এতিহ্য
গ, এশ্বর্য ঘ. আনন্দ

২০১৮