সেইদিন এই মাঠ ২৪১

সৃজনশীল প্রশ্ন

বিভূতিভূষণ বন্দ্যোপাধ্যায় তাঁর কথাসাহিত্যে প্রকৃতিকে একটি জীবন্ত চরিত্র হিসেবে সৃষ্টি
করেছেন । বিশেষ করে “পথের পীচালী' ও “আরণ্যক' উপন্যাসে প্রকৃতি চিরকালের নবীনরূপে
আবির্ভূত হয়েছে। অপু, দুর্গা এবং আরও অনেকে সেই চিরন্তন প্রকৃতির সন্তান। এরা যায়-
আসে--থাকে না। কিন্তু প্রকৃতি চিরকালই নানা রূপ-রস-গন্ধ-বর্ণে বিরাজমান থাকে ।

কী ছাই হয়ে গেছে?

“পৃথিবীর এইসব গল্প বেঁচে রবে চিরকাল" বলতে কবি কী বুঝিয়েছেন?

উদ্দীপকের প্রকৃতি জানার সঙ্গে “সেইদিন এই মাঠ' কবিতার সাদৃশ্যপূর্ণ দিক ব্যাখ্যা কর।

কবিতায় উল্লিখিত সভ্যতার বিবর্তনের সঙ্গে প্রকৃতির সম্পর্ক উদ্দীপকের আলোকে বিশ্লেষণ কর।

শ্রেনি কে

ফর্মা-৩১, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি