জসীম উদ্‌দীন
[কবি পরিচিতি : জসীম উদ্‌দীন ১৯০৩ খ্রিষ্টাব্দে ফরিদপুর জেলার তাশ্থুলখানা গ্রামে জন্মগ্রহণ করেন ।
কৰি তীর কবিতায় বাংলাদেশের পল্লিপ্রকৃতি ও মানুষের সহজ স্বাভাবিক রূপটি তুলে ধরেছেন।
পল্রির মাটি ও মানুষের জীবনচিত্র তার কবিতায় নতুন মাত্রী পেয়েছে । পল্লির মানুষের আশা-স্বপ্ন-
আনন্দ-বেদনা ও বিরহ- মিলনের এমন আবেগ-মধুর চিত্র আর কোনো কবির কাব্যে খুঁজে পাওয়া
ভার | এ কারণে তিনি 'পল্লিকবি' নামে খ্যাত । কর্মজীবনের শুরুতে তিনি কিছুকাল ঢাকা বিশ্ববিদ্যালয়ে
অধ্যাপনা করেন । পরে সরকারি তথ্য ও প্রচার বিভাগে উচ্চপদে যোগদান করেন । ছাত্রজীবনেই
বাংলা সংকলনের অন্তর্ভুক্ত হয় | জসীম উদ্দীনের উল্লেখযোগ্য কাব্যগ্রন্থের মধ্যে রয়েছে নক্সী-
কীথার মাঠ, সোজনবাদিয়ার ঘাট, রাখালী, বালুচর, হাসু, এক পয়সার বাঁশি, মাটির কান্না ইত্যাদি ।
তার নক্সী-কীথার মাঠ কাব্য বিভিন্ন বিদেশি ভাষায় অনূদিত হয়েছে । চলে মুসাফির তীর ভ্রমণকাহিনী ।
বিশ্বভারতী বিশ্ববিদ্যালয় তাকে সম্মানসূচক ডি.লিট. ডিগ্রি প্রদান করে । এছাড়া সাহিত্য-সাধনার
স্বীকৃতিস্বরূপ তিনি একুশে পদক লাভ করেন। ১৯৭৬ সালের ১৪ই মার্চ কবি ঢাকায়

মৃত্যুবরণ করেন |]

রাত থম থম স্তব্ধ নিঝুম, ঘোর-ঘোর-আন্ধার,

নিশ্বাস ফেলি তাও শোনা যায় নাই কোথা সাড়া কার।
রুগ্ণ ছেলের শিয়রে বসিয়া একেলা জাগিছে মাতা,
করুণ চাহনি ঘুম ঘুম যেন ঢুলিছে চোখের পাতা ।
শিয়রের কাছে নিবু নিবু দীপ ঘুরিয়া ঘুরিয়া জ্বলে,

তারি সাথে সাথে বিরহী মায়ের একেলা পরাণ দোলে ।
ভন ভন ভন জমাট বেঁধেছে বুনো মশকের গান

এদো ডোবা হতে বহিছে কঠোর পচান পাতার ঘ্রাণ ।
শিয়রে বসিয়া মনে মনে মাতা গণিছে ছেলের আয়ু ।
ভালো যে লাগে না, এমনি করিয়া কেবা শুয়ে থাকে কবে ।
মা কয়, 'বাছারে ! চুপটি করিয়া ঘুমো ত একটি বার
ছেলে রেগে কয়, “ঘুম যে আসে না কি করিব আমি তার ।'
পাণুর গালে চুমো খায় মাতা । সারা গায়ে দেয় হাত,
পারে যদি বুকে যত ম্নেহ আছে ঢেলে দেয় তারি সাথ ।

২০১৮