২০ লাইব্রেরি

বহুনির্বাচনি প্রশ্ন

১। 'লাইবেরি' প্রবন্ধে লেখক মহাসমুদ্রের শত বৎসরের কল্লোলের সাথে কীসের তুলনা করেছেন?
ক. মানবাত্মার খ, আলোকের
গ. লাইব্রেরির ঘ. সংগীতের

২। লাইব্রেরি প্রবন্ধে “সহস্র পথের চৌমাথা” - বলতে কী বোঝানো হয়েছে?
ক. বহুজ্ঞানের সম্মিলন গ. বহু হৃদয়ের সম্মিলন
খ. বহুরাস্তার সম্মিলন ঘ. বহু জীবনের সম্মিলন
উদ্দীপকটি পড়ে ৩ ও ৪ নং প্রশ্নের উত্তর দাও :
হিন্দু মুসলমান বাঙালি। জন্মমৃত্যুর বন্ধনে অভিন্ন সত্তা ।

৩। উদ্দীপকের ভাবার্থের সাথে “লাইব্রেরি প্রবন্ধের কোন ধরনের সাদৃশ্য রয়েছে?

ক. হিংসা খ. বিদ্বেষ
গ. সংহতি ঘ. ঘৃণা

৪। উদ্দীপকে যে বিষয়বস্তুর ইঙ্গিত রয়েছে তা 'লাইব্েরি' প্রবন্ধের যে বাক্যে ব্যক্ত হয়েছে তা হলো -

1. জীবিত ও মৃত ব্যক্তির হৃদয় পাশাপাশি এক পাড়ায় বাস করিতেছে।
1. বাদ ও প্রতিবাদ এখানে দুই ভাইয়ের মত একসঙ্গে থাকে।
11. সন্ধান ও আবিষ্কার এখানে দেহে দেহে লয় হইয়া বাস করে।

নিচের কোনটি সঠিক ?

ক. খ. 1

গ. 1৩7 ঘ. 71711
সৃজনশীল প্রশ্ন

একজনের পক্ষে সর্ববিদ্যা বিশারদ হওয়া অসম্ভব। সেজন্য একেকজন একেক বিষয়ে পারদর্শিতা লাভ

করে। আবার যে ব্যক্তি যে বিদ্যায় পারদর্শিতা লাভ করে তার সবটুকু জ্ঞান মস্তিক্ষে ধারণ করাও

একজনের পক্ষে সম্ভব হয় না। তাই প্রয়োজন এমন কোনো উপায় উত্তীবনের, যার বদৌলতে দরকার

অনুযায়ী সমস্ত বিষয়ে একটা মোটামুটি জ্ঞান লাভ করা যায়। সেই থেকে প্রয়োজন দেখা দেয় জ্ঞান

সংরক্ষণের ।

ক. কীসের মধ্যে সমুদ্রের শব্দ শোনা যায়?

খ. জীবিত ও মৃত ব্যক্তির হৃদয় পাশাপাশি এক পাড়ায় বাস করিতেছে' _ কথাটি বুঝিয়ে বল।

গ., উদ্দীপকে বর্ণিত জ্ঞান সংরক্ষণের কারণটি 'লাইবেরি' প্রবন্ধের আলোকে তুলে ধর।

ঘ. "মানব হৃদয়ের বন্যাকে বেঁধে রাখার প্রয়োজনীয় দিকটিই যেন উদ্দীপকও লাইব্রেরি প্রবন্ধের
মূল বক্তব্য' _ বিশ্লেষণ কর।

২০১৮