২০১৮

পল্িজননী ২৪৫

নিবুনিবু প্রদীপ, চারিদিকে মশার অত্যাচার, বেড়ার ফাক গলে আসে রাতের শীত । রুগ্ণ
পুত্রের ঘুম স্বাভাবিকভাবেই আসে না। মা পুত্রকে আদর করে, তার রোগ ভালো করে দেবার
জন্য দরগায় মানত করে | দুরত্ত ছেলে ভালো হয়েই খেলতে যাবে এবং তখন মা তাকে কিচ্ছু
বলতে পারবে না, এমন অঙ্গীকার জা সারের কা গোল আনার করেন আনার
পুত্রের দিকে চেয়ে গ্রামীণ মায়ের মনে অনেক কথা জাগে । তার সামঞ্্য নেই

ওউঁষধ, পথ্য কিছুই জোটাতে পারেনি । রুগ্ণ পরিবেশে রোগী সামনে নিয়ে এক পল্লিমায়ের
মনে পুত্র হারানোর শঙ্কা জেগে ওঠে । অপত্যয়েহের অনিবার্ধ আকর্ষণই এ কবিতার মূলকথা |

অনুশীলনী

 

 

কর্ম-অনুশীলন
১। সন্তানের প্রতি মায়ের ভালোবাসা অকৃত্রিম'- আলোচনা কর ।
২। তোমার পড়াশোনায় মায়ের ভূমিকা বা প্রেরণার পরিচয় দাও ।

বহুনির্বাচনি প্রশ্ন

১। বাশ বনে বসে কোন পাখি ডাকে?

ক. কোকিল খ.  কানাকুয়ো
গ. হুতুম ঘ. দোয়েল

নিচের উদ্দীপকটি পড়ে ২ ও ৩ সংখ্যক প্রশ্নের উত্তর দাও :
যতদিন যায়, দুর্ভোগ তার ততই বাড়িয়া যায়
জীবন-প্রদীপ নিভিয়া আসিছে অস্ত রবির প্রায় ।

২। উপরের উদ্দীপকে প্রকাশ পেয়েছে 'পল্লিজননী” কবিতার -

ক. সন্তানের মুমূর্ষু অবস্থা খ. অকৃত্রিম মাতৃম্নেহ
গ. আরোগ্য লাভের আকুতি ঘ. রোগমুক্তির লক্ষণ

৩ । উদ্দীপকে ফুটে ওঠা ভাবটি 'পল্লিজননী” কবিতার যে চরণে বিদ্যমান তা হলো _

ক. ঘরের চালেতে হুতুম ডাকিছে অকল্যাণ এ সুর
মরণের দূত এলো বুঝি হায়, হাকে মায়, দূর-দূর ।