২০১৮

একটি কাফি
বিষ্ণু দে

[কবি-পরিচিতি : বিষ্ণু দে ১৯০৯ সালে কলকাতায় জনুগ্রহণ করেন। কলকাতার সংস্কৃত কলেজিয়েট স্কুলে
তার শিক্ষা আরম্ত হয়। ১৯৩২ সালে সেন্ট পলস কলেজ থেকে ইংরেজি সাহিত্যে বি.এ. সম্মান এবং ১৯৩৪
সালে এম. এ. ডিথি লাভ করেন। কর্মজীবনে তিনি রিপন কলেজ, কৃষ্ণনগর কলেজ, মৌলানা আজাদ কলেজ
ও প্রেসিডেন্সি কলেজে ইংরেজির অধ্যাপক ছিলেন। ১৯২৩ সালে প্রকাশিত 'কল্লোল” পত্রিকাকে কেন্দ্র করে
যে সাহিত্যিক গোষ্ঠীর উদ্ভব ঘটে, তিনি ছিলেন তার অন্যতম কবি। অসাধারণ পান্তিত্যের অধিকারী বিষ্ণু
দে পুরাণ ও এঁতিহ্যের ব্যবহারে তীর কবিতাকে ভিন্ন এক মাত্রা দান করেন। বোধের তীক্ষতা, তীব্রতা
ও জটিলতায় তার কবিতা স্বাতন্ত্্যমগ্তিত। তীর উল্লেখযোগ্য কাব্যগ্রথ : উর্বশী ও আটোর্মিস, চোরাবালি,
সাতভাই চম্পা, তুমি শুধু পঁচিশে বৈশাখ, স্মৃতিসভা ভবিষ্যৎ রবিকরোজ্ববল নিজদেশে, উরে মৌন থাকো
ইত্যাদি। সাহিত্য আকাদেমি ও জ্ঞানপীঠ পুরস্কারসহ অসংখ্য পুরস্কার ও সম্মাননায় তিনি ভূষিত হন। ওরা
ডিসেম্বর ১৯৮২ সালে বিষ্ণু দে মৃত্যুবরণ করেন |]

আমারও মন চৈত্রে পলাতক,
পলাশে আর আমের ডালে ডালে
সবুজ মাঠে মাঝবয়সী লালে
দণ্ড দুই মুক্তি-সুখে জিরায় :
মাটির কাছে সব মানুষ খাতক।

বিভোল মনে অবাক চেয়ে থাকে
সারা দুপুর হেলাফেলার হীরায়,
উদাস মন হাওয়ার পাকে পাকে
ঘুঘুর ডাকে গ্রামের ফীকা ক্ষেতে
মিলিয়ে দেয় দুস্থৃতার পাতক,

বিকাল তাই সন্ধ্যা-রঙে মেতে
শেষ, যে শেষ সারাদিনের পরে
একটি গানে গহন স্বাক্ষরে ।

জানো কি সেই গানের আমি চাতক?

শব্দার্থ ও টীকা : আমারও মন ... যুক্তি সুখে জিরায় - মানবমনে প্রকৃতির শাশ্বত আবেদন আছে।
শহরে নগরে যেখানে সে বসবাস করুক না কেন,তার অবচেতনে লুকিয়ে থাকে প্রকৃতির চিরায়ত আহ্বান।
আলোচ্য অংশে কবি হুদয়ও পালিয়ে আনন্দ পায় চৈত্রের ঠা-ঠা রোদের আম-কীঠালের ডালে ডালে, সবুজ
মাঠে মাঠে। মাঝবয়সী লাল - গাছ-পালার বয়স্ক পাতার রং বোঝাতে কবি এই চিত্রকল্পটি ব্যবহার করেছেন।
বিভোল- অভিভূত, আত্মহারা, মুগ্ধ। দুস্থতার পাতক - শারীরিক ও মানসিক অশান্তি দূর করা অর্থে ব্যবহৃত
হয়েছে। চাতক- একপ্রকার পাখি। কবি কল্পনায় চাতক পাখি বৃষ্টির পানি ছাড়া অন্য পানি পান করে না।