২৪৮ মাধ্যমিক বাংলা সাহিত্য

পাঠ-পরিচিতি : বাংলার নিসর্গ প্রকৃতি, এর মাঠ-ঘাট, মানুষ অতুলনীয় এবং বিশেষ আবেদনময়। যে
জন এই নিসর্গ-প্রকৃতি থেকে নগরের আহ্বানে সেখানে স্থায়ী বসতি গড়েন, তাকেও তার এককালের
পল্লিপ্রকৃতি বারবার আকর্ষণ করে; ষড়খতু তার মনে আবেগের রংধনু তোলে । এর শাশ্বত কারণ হলো,
মানুষ স্বভাবত তার নিজভূমের প্রতি খণী হয়। কবি নিজেও তৃষ্কার্ত চাতক পাখির মতো তীর নিজভূমের
পল্লিপ্রকৃতির জন্য অপেক্ষমাণ ।

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। গ্রামবাংলার ষড়খতুর বৈশিষ্ট্যগুলো লেখ ।
বহুনির্বাচনি প্রশ্ন
১। কবির মন কতক্ষণ মুক্তি সুখে জিরায়?
ক. দুঘণ্টা খ, দুদণ্ড
গ. দুদিন ঘ. দুযুগ

২। “মাটির কাছে সব মানুষ খাতক' কেন?
ক. মাটি থেকে সব কিছু উৎপন্ন হয়
খ. মাটি ছাড়া মানুষ বাচতে পারে না
গ. মাটি মায়ের মতই অনন্য
ঘ. মাটি ছাড়া আমরা অস্তিতৃহীন

নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :
মরা মাচানের দেশ করে তোলে মশৃণ্ডল
ঝিঙেফুল

৩। উদ্দীপকের সাথে “একটি কাফি' কবিতার মিল রয়েছে -
1. প্রাকৃতিক সৌন্দর্যে
1. স্বদেশ-প্রেমে
11. ব্যক্তিগত অনুভূতিতে

২০১৮