২৫৬ মাধ্যমিক বাংলা সাহিত্য

বহুনির্বাচনি প্রশ্ন

১। বিত্ত-সুখের দুর্ভাবনায় কোনটি কমে?
ক. সময় খ. অর্থ
গ. আয়ু ঘ. ভালোবাসা

২। প্রতিবেশীর আধার ঘরে/জবালতে পারে আলো” - এখানে আলো বলতে কী বোঝানো হয়েছে?
ক. পারস্পরিক সম্প্রীতি খ. বিপদে সাহায্য করা

গ. একে অন্যের খোঁজ নেওয়া ঘ. কাউকে তুচ্ছ না ভাবা

নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্ের উত্তর দাও :

মানুষের জামা পরার । অনেক খোজাখুঁজির পর একজন সুখী মানুষ পাওয়া গেলেও দেখা
যায়, তার কোনো জামা নেই।

৩। উদ্দীপকের সুখী মানুষটির সাথে “আশা' কবিতায় সাদৃশ্য রয়েছে _

ক. ধনীদের খ. দরিদ্রদের
গ. আত্মতৃপ্তদের ঘ. দুর্ভবিনাধস্তদের
সৃজনশীল প্রশ্ন

মাদার তেরেসা আশৈশব স্বপ্ন দেখেন মানব সেবার । এক সময় যোগ দেন খ্রিষ্টান মিশনারি সংঘে।
মানুষকে আরো কাছে থেকে সেবা দেওয়ার লক্ষ্যে তিনি সন্যাস্বত গ্রহণ করেন। প্রতিষ্ঠা করেন মিশনারিজ
অব চ্যারিটি । তার আদর্শে উজ্জীবিত হয়ে আরও অনেকেই এগিয়ে আসেন এ মহান কাজে।
এক সময় এ কাজের স্বীকৃতিন্বরূপ তিনি লাভ করেন নোবেল পুরস্কার। সারা জীবনের তার সবটুকু
উপার্জনই বিলিয়ে দেন মানবের কল্যাণে ।

ক. কোথায় মানুষেরা নির্ভাবনায় ঘুমিয়ে থাকে?
খ. বিভ্ত-সুখের ভাবনাহীন মানুষেরা সংশয়হীন কেন?

গ. মাদার তেরেসার মানসিকতা “আশা কবিতার যে দিকটিকে তুলে ধরে তা ব্যাখ্যা কর।
ঘ. “মাদার তেরেসার দর্শনই যেন “আশা” কবিতার ভাববন্ত' - যুক্তিসহ প্রমাণ কর।

২০১৮