ৃকতি

ফররুখ আহমদ

[কবি-পরিচিতি : ফররুখ আহমদ ১৯১৮ সালের ১০ই জুন মাগুরা জেলার মাঝআইল গ্রামে জন্মগ্রহণ করেন।
তার পিতা খান সাবের সৈয়দ হাতেম আলী । ফররুখ আহমদ কলকাতা রিপন কলেজ থেকে আই. এ. পাস
করেন এবং কলকাতার স্কটিশ চার্চ কলেজে দর্শনে অনার্স ও ইংরেজিতে অনার্সের ছাত্র ছিলেন। কিন্তু পরীক্ষা
না দিয়েই কর্মজীবনে প্রবেশ করেন। কর্মজীবনে তিনি নানা পদে নিয়োজিত হন এবং ১৯৪৭ থেকে ১৯৭২
সাল পর্যন্ত তিনি ঢাকা বেতারে স্টাফ রাইটার পদে নিয়োজিত ছিলেন। ইসলামি আদর্শ ও এঁতিহ্য তাকে
কাব্যসৃষ্টিতে প্রেরণা জুগিয়েছে। তার উল্লেখযোগ্য গ্রন্থ : সাত সাগরের মাঝি, সিরাজামব মুনীরা, নৌফেল
ও হাতেম, মুহূর্তের কবিতা, পাখির বাসা, হাতেমতায়ী, নতুন লেখা, হরফের ছড়া, ছড়ার আসর ইত্যাদি ।
সাহিত্যে অবদানের জন্য তিনি বাংলা একাডেমি পুরস্কার, আদমজী পুরস্কার, একুশে পদকসহ (মরণোত্তর)
অনেক পুরস্কারে ভূষিত হন। ১৯৭৪ সালের ১৯শে অক্টোবর তিনি পরলোকগমন করেন ।]

বৃষ্টি এলো ..* বহু প্রতীক্ষিত বৃষি ! _ পদ্মা মেঘনার
দুপাশে আবাদি গ্রামে, বৃষ্টি এলো পুবের হাওয়ায়,
বিদগ্ধ আকাশ, মাঠ ঢেকে গেল কাজল ছায়ায়;
বিদ্যুৎ্-রূপসী পরী মেঘে মেঘে হয়েছে সওয়ার।
দিকদিগন্তের পথে অপরুপ আতা দেখে তার
বর্ষণমুখর দিনে অরণ্যের কেয়া শিহরায়,

নদীর ফটলে বন্যা আনে পূর্ণ প্রাণের জোয়ার।

রুগ্ণ বৃদ্ধ ভিখারির রগ-ওঠা হাতের মতন
রুক্ষ মাঠ আসমান শোনে সেই বর্ষণের সুর,
তৃষিত বনের সাথে জেগে ওঠে তৃষাতপ্ত মন,
পাড়ি দিয়ে যেতে চায় বহু পথ, প্রান্তর বন্ধুর,
যেখানে বিস্ৃত দিন পড়ে আছে নিঃসঙ্ঞা নির্জন
সেখানে বর্ধার মেঘ জাগে আজ বিষগ্র মেদুর 1

শব্দার্থ ও টীকা : বিদ্যুৎ রুপসী পরী - বিদ্যুৎ চমকানোকে লোকজ ধারণা অনুযায়ী সুন্দরী পরীর সঙ্গে
তুলনা করা হয়েছে যে মেঘে মেঘে ঘুরে বেড়ায়। সওয়ার - আরোহী। রুগৃণ বৃদ্ধ ভিখারির ... তৃষ্কাতপ্ত
মন _ দীর্ঘ বর্ষণহীন দিনে মাঠঘাট শুকিয়ে যে রুক্ষ মূর্তি ধারণ করেছে কৰি তাকে রুগৃণ বৃদ্ধ
ভিখারির রগ-ওঠা হাতের সঙ্গে তুলনা করেছেন। এখন বর্ষণের শুরুতে তৃষ্তাকাতর মাঠ-ঘাট ও বনে
দেখা দিয়েছে প্রাণের জোয়ার। তৃষাতপ্ত - পিপাসায় কাতর। বিষণ্ন মেদুর - চর
রুক্ষতা বৃষ্টির আগমনে দূরীভূত হয়েছে। প্রকৃতি এখন শ্িপ্ধকোমল হয়ে চারিদিক
তুলেছে প্রাণোচ্ছুল।

ফর্মা-৩৩, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি