২৫৮ মাধ্যমিক বাংলা সাহিত্য

পাঠ-পরিচিতি : প্রকৃতিতে বর্ধা আসে প্রাণস্পন্দন নিয়ে। আর বৃষ্টিই বর্ষার প্রাণ। এ সময় নদীর
দু-ধারে প্রাবন দেখা দেয়, ফলে পলিমাটির গৌরবে ফসল ভালো হয়। বৃষ্টির সময় আকাশের সর্বত্র
মেঘের খেলা দেখা যায়, বর্ষার ফুল ফুটে সর্বত্র মোহিত হয়, রুক্ষ মাটি বৃষ্টিতে প্রাণ জুড়ায়। বৃষ্টির
দিনে সংবেদনশীল মানুষও রসসিক্ত হয়ে ওঠে। তার মনে পড়ে সুখময় অতীত, পুরনো স্মৃতি, আর
সৈভারলাগার আলপনা আঁকে মনে মনে। এ বৃষ্টি কখনো বিষণও করে মন, একাকী জীবনে
বাড়ায় বিরহ।

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। বর্ষার খতুতে প্রকৃতি যে নব সাজে সঙ্জিত হয়- তার বিবরণ দাও ।
বহুনির্বাচনি প্রশ্ন
১। কৰি বিদ্যুৎকে কার সঙ্গে তুলনা করেছেন?
ক. কন্যার খ. পরি
গ. আলোর ঘ. বৃষ্টির

২। কুথৃণ বৃদ্ধ ভিখারির রগ-ওঠা হাতের মতন
রুক্ষ মাঠ আসমান" - এ চিত্রকল্লে কী ফুটে উঠেছে?

ক. বুভুক্ষ মাঠের চিত্র খ. বর্ষায় বাংলার প্রকৃতি
গ.. বৃষ্টিহীন মাঠের রূপ ঘ. প্রকৃতির বৈরিতা

৩। “আজিকার রোদ ঘুমায়ে পড়িছে ঘোলাটে মেঘের আড়ে - এ বক্তব্যের বিপরীত ভাব
রয়েছে যে বাক্যে-

বর্ষণমুখর দিনে অরণ্যের কেয়া শিহরায়

রৌদ্র-দগ্ধ ধানক্ষেত আজ তার স্পর্শ পেতে চায়

দু-পাশে আবাদি গ্রামে, বৃষ্টি এলো পুবের হাওয়ায়।

নদীর ফাঠলে বন্যা আনে পূর্ণ প্রাণের জোয়ার।

প্রা কি 2

২০১৮