২৬২ মাধ্যমিক বাংলা সাহিত্য

সেই অনুভবই আন্তরিক মমতায় সুন্দরভাবে তুলে ধরেছেন কবি। তিনি উচ্চারণ করছেন, তিনি
কোনো আগন্তক নন। তিনি যেমন ওই আসমান, জমিনের ফুল, জোনাকি, পুকুর, মাছরাঙাকে
চেনেন, তেমনি তারাও তাকে চেনে । পাখি, কার্তিকের ধান কিংবা শুধু শিশির নয়, তিনি এই জনপদের
মানুষকেও ভালোভাবে চেনেন। তিনি কদম আলী, জমিলার মা'র মতো মানুষের চিরচেনা স্বজন।
কবি অনুভব করেন, যে-লাঙুল জমিতে ফসল ফলায়, সেই লাঙল আর মাটির গন্ধ লেগে আছে তার
হাতে, শরীরে । ধানক্ষেত আর ধু ধু নদীর কিনার, অর্থাৎ এই গ্রামীণ জনপদের সঙ্গেই তার জীবন বীধা।
এই হচ্ছে তার অস্তিত্ব । এই হচ্ছে মানবজীবন, জন্মুভূমির সঙ্গে যে-মানুষ গভীরভাবে সম্পর্কিত ।

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। প্রকৃতির সঙ্গে তোমার সম্পর্কের পরিচয় দাও।
বছনির্বাচনি প্রশ্ন
১। আহসান হাবীব কার চিরচেনা স্বজন?
ক. পাখির খ. কদম আলীর
গ. জোনাকির ঘ. জমিলার মা'র
২। কবি বৈঠায় লাউলে হাত রাখতে বলেছেন কেন?
ক. শপথ নেয়ার জন্য খ. পরশ অনুভব করার জন্য
গ. কবিকে খুঁজে পাবার জন্য ঘ. অস্তিত্ব প্রমাণ করার জন্য
নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্নের উত্তর দাও :

রিপভ্যান উইংকল দীর্ঘ বিশ বছর পর তার গায়ে ফিরে এলে তাকে কেউ চিনতে পারেনি।
সবাই তার দিকে উৎসুক দৃষ্টিতে তাকিয়ে থাকে । অবশেষে তার স্বজন টম এলে সব সন্দেহের
অবসান ঘটে।

৩। উদ্দীপকের টমের সাথে “আমি কোনো আগন্তক নই" কবিতার সাদৃশ্য রয়েছে -
ক. কদম আলীর
খ. জমিলার মার
গ. অবোধ বালকের
ঘ. ভিনদেশি পথিকের

২০১৮