চে মাধ্যমিক বাংলা সাহিত্য
বহুনির্বাচনি প্রশ্ন
১. ধ্বংসের মুখোমুখি" বলতে বোঝানো হয়েছে _
1. নিঃশেষ হওয়া
1, মৃত্যুবৎ বেঁচে থাকার অবস্থা
11. মৃত্যুকে জয় করা
নিচের কোনটি সঠিক?
ক. 1 খ. 1
গ. 1ও 111 ন্ঘ. 131
নিচের অংশটুকু পড় এবং নিম্নলিখিত প্রশ্নের উত্তর দাও :
মৃত্যুর ভয়ে ভীরু বসে থাকা, আর না-
পরো পরো যুদ্ধের সঙ্জা ।
সহ. “ভীরু” শব্দ দ্বারা বোঝানো হয়েছে
1. ভীতসন্ত্স্ত অবস্থা
1 ভয় পাওয়া অবস্থা
17.  কাপুরুষতা
নিচের কোনটি সঠিক?
ক. ! খ. 1
গ. 11 ঘ. 1ও 111

৩. পরো পরো যুদ্ধের সজ্জা” দ্বারা বোঝানো হয়েছে
চি নিজেদের টিকে থাকার সংগ্রাম খ.
গ. যুদ্ধে ঝাঁপিয়ে পড়া ঘ.

৪. জাতি আজ কীসের দ্বারপ্রান্তে দাড়িয়ে?
ক.  কাঠফাটা রোদের খ,
গ.. যুদ্ধের সঙ্জার ঘ.

অন্ত্র-শস্ত্রে বলীয়ান হওয়া
মুক্তিযুদ্ধের প্রস্তুতি নেওয়া

চিমনির মুখে

২০১৮