২০১৮

পোস্টার ২৬৯

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। সভ্যতা বিকাশে খেটে খাওয়া মানুষের অবদানের ধারাবাহিক বিবরণ দাও।
বহুনির্বাচনি প্রশ্ন
১। মুক্তির পথ কোথায় মিলে গেছে?
ক. পথে খ. মিছিলে
গ. জনগণে ঘ. সম্মেলনে
২। মানুষ কেন দুঃস্বপ্নের মাঝে থাকে?
ক. সমস্যার জন্য খ. সৃজনের জন্য
গ. উপেক্ষার জন্য ঘ. দৈনন্দিন কাজের জন্য
উদ্দীপকটি পড় এবং প্রশ্রের উত্তর দাও :
পৃথিবীর অধিকারে বঞ্চিত যে ভিক্ষুকের দল-
অসত্য অন্যায় যত ডুবে যাক, সত্যের প্রসাদ
গিয়ে লভ অমৃতের স্বাদ।
৩। উদ্দীপকে “পোস্টার কবিতায় কোন দিক উন্মোচিত হয়েছে?
ক. বঞ্চনা খ. অধিকারহীনতা
গ. নতুন দিনের সম্ভাবনা ঘ. স্বপ্নময়তা

৪। উদ্দীপকের ভাবনার সঙ্গে 'পোস্টার' কবিতার সাদৃশ্য পূর্ণ পঙ্ক্তি কোনটি?

ক. মুক্তির পথ মিশে গেছে জনগণে,

খ. দৈনন্দিন কাজে, প্রাণপাত করে দুঃস্বপ্নের মাঝে,
গ. নবযুগ আসে রক্ত দিনের ভোরে

ঘ. আধমরা হয়ে পাষাণের রসে বাচে।

সৃজনশীল প্রশ্ন
তিমির রাত্রি মাতৃমন্ত্রী সান্ত্রীরা সাবধান!
যুগ-যুগান্ত সঞ্চিত ব্যথা ঘোষিয়াছে অভিযান!
ফেনাইয়া ওঠে বঞ্চিত বুকে পুঞ্জিত অভিমান,
ইহাদের পথে নিতে হবে সাথে, দিতে হবে অধিকার ।
কারা দিনরাত সৃষ্টির মাঝে নিয়োজিত?
কারা আধমরা হয়ে বেঁচে আছে? বুঝিয়ে লেখ।
উদ্দীপকে “পোস্টার" কবিতার কোন দিক প্রতিফলিত হয়েছে- ব্যাখ্যা কর।
উদ্দীপক “পোস্টার' কবিতার মূলভাৰ পরিপূর্ণভাবে ধারণ করেনি - মূল্যায়ন কর।

প্র এ ও