রানার
সুকান্ত ভ্চর্য

[কবি-পরিচিতি : সুকান্ত ভট্টাচার্য ৩০শে শ্রাবণ ১৩৩৩ বঙ্গাব্দে কলকাতার কালীঘাটে জন্মগ্রহণ করেন। তার
পৈতৃক নিবাস গোপালগঞ্জের কোটালীপাড়ায় । তার পিতা নিবারণচন্দ্র ভট্টাচার্য এবং মাতা সুনীতি দেবী ।
সুকান্ত বেলেঘাটা দেশবন্ধু স্কুল থেকে ম্যাট্রিক পরীক্ষায় অংশগ্রহণ করে অকৃতকার্য হন। দ্বিতীয় মহাযুদ্ধে
বিশ্বব্যাপী ধ্বংস ও মৃত্যুর তাণ্তবলীলা কিশোর সুকান্তকে দারুণভাবে স্পর্শ করে। এছাড়া সামাজিক নানা
অনাচার ও বৈষম্য তাকে প্রবলভাবে আলোড়িত করে । তীর কবিতায় এই অনাচার ও বৈষম্যের বিরুদ্ধে
ধ্বনিত প্রবল প্রতিবাদ আমাদের সচকিত করে। নিপীড়িত গণমানুষের প্রতি গভীর মমতার প্রকাশ ঘটেছে
তার কবিতায়। তার কাব্যগ্রন্থ : ছাড়পত্র, দম নেই, পুবাভাস, অভিযান, হরতাল ইত্যাদি । ২৯শে বৈশাখ
১৩৫৪ বঙ্গান্দে মাত্র একুশ বছর বয়সে কৰি মৃত্যুবরণ করেন ॥|

রানার ছুটেছে তাই ঝুম্ঝুম্‌ ঘণ্টা বাজছে রাতে

রানার চলেছে, রানার!

রাত্রির পথে পথে চলে কোনো নিষেধ জানে না মানার ।
দিগন্ত থেকে দিগন্তে ছোটে রানার _

কাজ নিয়েছে সে নতুন খবর আনার ।

রানার ! রানার !

জানা-অজানার

বোঝা আজ তার কীধে,

বোঝাই জাহাজ রানার চলেছে চিঠি আর সংবাদে;
আরো জোরে, আরো জোরে, এ রানার দুর্বার দুর্জয় |
তার জীবনের স্বপ্নের মতো পিছে সরে যায় বন,
আরো পথ, আরো পথ - বুঝি হয় লাল ও পূর্ব কোণ ।
অবাক রাতের তারারা, আকাশে মিটমিট করে চায়ঃ
কেমন করে এ রানার সবেগে হরিণের মতো যায়!
কত গ্রাম কত পথ যায় সরে সরে -

শহরে রানার যাবেই পৌঁছে ভোরে;

মাভৈঃ রানার ! এখনো রাতের কালো।

এমনি করেই জীবনের বহু বছরকে পিছু ফেলে,
পৃথিবীর বোঝা ক্ষুধিত রানার পৌঁছে দিয়েছে “মেলে'।
্লান্তশ্বাস ছুয়েছে আকাশ, মাটি ভিজে গেছে ঘামে
জীবনের সব রাত্রিকে ওরা কিনেছে অল্প দামে ।

২০১৮