২০১৮

রানার ২৭১

অনেক দুঃখে, বহু বেদনায়, অভিমানে, অনুরাগে,
ঘরে তার প্রিয়া একা শয্যায় বিনিদ্র রাত জাগে ।
রানার! রানার!

এ বোঝা টানার দিন কবে শেষ হবে?

রাত শেষ হয়ে সূর্য উঠবে কবে?
ঘরেতে অভাব; পৃথিবীটা তাই মনে হয় কালো ধোঁয়া,
পিঠেতে টাকার বোঝা, তবু এই টাকাকে যাবে না ছোঁয়া,
দস্যুর ভয়, তারো চেয়ে ভয় কখন সূর্য ওঠে।
কত চিঠি লেখে লোকে-
কত সুখে, প্রেমে, আবেগে, স্মৃতিতে, কত দুঃখে ও শোকে।
এর দুঃখের চিঠি পড়বে না জানি কেউ কোনো দিনও,
এর জীবনের দুঃখ কেবল জানবে পথের তৃণ,
এর দুঃখের কথা জানবে না কেউ শহরে ও গ্রামে,
এর কথা ঢাকা পড়ে থাকবেই কালো রাত্রির খামে ।
দরদে তারার চোখ কীপে মিটিমিটি,
এ-কে যে ভোরের আকাশ পাঠাবে সহানুভূতির চিঠি_
রানার! রানার! কী হবে এ বোঝা বয়ে?
কী হবে ক্ষুধার ক্লান্তিতে ক্ষয়ে ক্ষয়ে?
রানার! রানার! ভোর তো হয়েছে - আকাশ হয়েছে লাল
আলোর স্পর্শে কবে কেটে যাবে এই দুঃখের কাল?
রানার! গ্রামের রানার!
সময় হয়েছে নতুন খবর আনার;
শপথের চিঠি নিয়ে চলো আজ
ভীরুতা পিছনে ফেলে -
পৌঁছে দাও এ নতুন খবর,
অগ্রগতির “মেলে”,
দেখা দেবে বুঝি প্রভাত এখুনি
ছুটে চলো, ছুটে চলো, আরো বেগে
দুর্দম, হে রানার ॥

শব্দার্থ ও টীকা : রানার- ইংরেজি শব্দ 4511707-এর আভিধানিক অর্থ যিনি দৌড়ান। এখানে "ডাক
হরকরা" অর্থে ব্যবহৃত । নতুন খবর আনার- ডাক হরকরার ব্যাগে মানুষের সুখ-দুঃখের অনেক অজানা
সংবাদ থাকে । চিঠি বিলি হলে সে সংবাদ মানুষ জানতে পারে। তাই ডাক হরকরাকে নতুন খবরের