২০১৮

মমতাদি ১১১

২। চড় খাওয়ার বিষয়টি দিদি কেন গোপন রেখেছিলেন?

ক. লজ্জা পেয়ে

খ.  আত্মসম্মানের জন্য

গ. বিপদের আশঙ্কা

ঘ. চাকরি যাওয়ার ভয়ে

নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্বের উত্তর দাও :

মা মারা গেলে নিরাশ্রয় কেষ্টা বৈমাত্রেয় বোন কাদম্বিনীর বাড়িতে আশ্রয় নেয়। তার এই
অনাকাজ্ষিত আগমন কাদমিনী ভালোভাবে নেয়নি বরং মনে মনে সে ভীষণ অখুশি। তাকে দিয়ে
প্রতিনিয়ত সংসারের নানা কাজ করিয়ে নিচ্ছে। কারণে-অকারণে তুচ্ছ বিষয় নিয়ে প্রায়ই
দুর্ব্যবহার করে। নিরুপায় কেষ্টা সবকিছু নীরবে সহ্য করে।

৩। যে বিচারে কেন্টা ও মমতাদি একসূত্রে গাথা তা হলো-

ক. 1.ও॥ খ. ॥ও ||
গ. 1 || ঘ. 11

সৃজনশীল প্রশ্ন
রাসেল ড্রাইভার হিসেবে যেমন দক্ষ তেমনি সৎ। প্রকৌশলী এমারত সাহেব তাকে ব্যক্তিগত ড্রাইভার

হিসেবে নিয়োগ দেন। ইফতি, সনাম ও শিলাকে স্কুলে নিয়ে যাওয়া-আসাই তার প্রধান কাজ।
ঘরের সবাই ওকে ভীষণ ভালোবাসে । ইফতিরা ওকে ভাইয়া বলে ডাকে, একসাথে খায়, গল্প করে,
বেড়াতে যায়। রাসেলের প্রতি সন্তানদের এই আচরণে এমারত সাহেব ভীষণ খুশি ।

ক. মমতাদির বয়স কত ছিল?

খ. মমতাদির চোখ সজল হয়ে উঠেছিল কেন?

গ. উদ্দীপকে রাসেলের মাঝে বিদ্যমান মমতাদির বিশেষ গুণটি ব্যাখ্যা কর।

ঘ. রাসেল ও মমতাদির প্রতি দুই পরিবারের আচরণের ফুটে ওঠা দিকটি সামাজিক সংহতি
সৃষ্টিতে কতটুকু প্রভাব ফেলে ? যুক্তিসহ বিশ্লেষণ কর।