তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা
শামসুর রাহমান

কিবি-পরিচিতি : শামসুর রাহমান ১৯২৯ সালের ২৪শে অক্টোবর ঢাকা শহরে জন্নগ্রহণ করেন। তার পৈতৃক নিবাস
নরসিংদী জেলার রায়পুরা থানার পাড়াতলী গ্রাম । তার পিতা মোখলেসুর রহমান চৌধুরী ও মাতা আমেনা খাতুন।
তিনি ১৯৪৫ সালে ঢাকার পোগোজ স্কুল থেকে ম্যাট্রিক, টাকা কলেজ থেকে ১৯৪৭ সালে ইন্টারমিডিয়েট পাস
করেন। তিনি ঢাকা বিশ্ববিদ্যালয় থেকে স্রাতক ডিথি লাভ করেন। তার পেশা ছিল সাংবাদিকতা । তিনি একনিষ্ঠভাবে
কাব্য সাধনায় নিয়োজিত ছিলেন। বিশেষ করে মধ্যবিত্ত নাগরিক জীবনের প্রত্যাশা, হতাশা, বিচ্ছিত্রতা, বৈরাগ্য ও
সংঘ্বাম তার কবিতায় সার্থকভাবে বিধৃত। তার কবিতায় অতি আধুনিক কাব্যধারার বৈশিষ্ট্য সার্থকভাবে প্রকাশ
পেয়েছে। উপমা ও চিত্রকল্পে তিনি প্রকৃতিনির্ভর এবং বিষয় ও উপাদানে শহরকেন্দ্িক। তার প্রধান কাব্যন্থ : পথম
বাংলাদেশ স্্ন দ্যাখ, দেশদোহী হতে ইচ্ছে করে, বুক তার বাংলাদেশের হৃদয়, গৃহযুদ্ধের আগে, হৃদয়ে আমার
প্রথিবীর আলো, হরিণের হাড়, মানব হৃদয়ে নৈবেদ্য সাজাই ইত্যাদি। এছাড়া তার কিছু অনুবাদ-কবিতা ও
শিশুতোষ কবিতা রয়েছে। শামসুর রাহমান তার অনন্যসাধারণ কবি-বীর্তির জন্য বাংলা একাডেমি পুরস্কার, একুশে
পদকসহ অসংখ্য পুরস্কার ও সম্মাননায় ভূষিত হন। তিনি ১৭ই আগস্ট, ২০০৬ সালে মৃত্যুবরণ করেন ||

তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা
তোমাকে পাওয়ার জন্যে

আর কতবার ভাসতে হবে রক্তগঙ্গায়?
আর কতবার দেখতে হবে খাপগ্তবদাহন?

তুমি আসবে বলে, হে স্বাধীনতা,
সাকিনা বিবির কপাল ভাঙল,

সিঁথির সিঁদুর মুছে গেল হরিদাসীর।

তুমি আসবে বলে, হে স্বাধীনতা,

শহরের বুকে জলপাই রঙের ট্যাঙ্ক এলো

দানবের মতো চিৎকার করতে করতে

তুমি আসবে বলে, হে স্বাধীনতা,

ছাত্রাবাস, বস্তি উজাড় হলো । রিকয়েললেস রাইফেল
আর মেশিনগান খই ফোটাল যত্রতত্র ।

তুমি আসবে বলে ছাই হলো গ্রামের পর গ্রাম ।

তুমি আসবে বলে বিধ্বস্ত পাড়ায় প্রভুর বাস্ুভিটার
ভগ্নস্তূপে দাড়িয়ে একটানা আর্তনাদ করল একটা কুকুর।
তুমি আসবে বলে, হে স্বাধীনতা,

অবুঝ শিশু হামাগুড়ি দিল পিতা-মাতার লাশের উপর ।
তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা, তোমাকে পাওয়ার জন্যে

২০১৮