২০১৮

তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা ২৭৭

৩। উদ্দীপকের ক্ষুদিরাম 'তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা” কবিতায় কাদের প্রতিনিধিত্ব করে -
1. মুক্তিযোদ্ধাদের
1. আপামর জনসাধারণের
11. আত্মত্যাগী মানুষদের
নিচের কোনটি সঠিক ?
ক. 131] খ. 1111
গ.. 13111 ঘ. 1,113 111

৪। এরুপ প্রতিনিধিত্বের কারণ কী?

ক. এঁক্যচেতনা খ.  স্বজাত্যবোধ
গ. দেশপ্রেম ঘ. সাহসিকতা
সৃজনশীল প্রশ্ন

পাকিস্তান রাষ্ট্রের জন্মলগ্ন থেকেই শাসকগোষ্ঠী শুরু করে নানা বৈষম্যনীতি। তারা পাকিস্তানের
সংখ্যাগরিষ্ঠ মানুষের ভাষাকে বাদ দিয়ে উর্দুকে রাষ্ট্রভাষা করার ষড়যন্ত্র করে। কিন্তু এদেশের ছাত্র-
শিক্ষকসহ আপামর জনতা এর বিরুদ্ধে তীব্র বিক্ষোভে ফেটে পড়ে, বিসর্জন দেয় বুকের তাজা রক্ত।

কার সিথির সিঁদুর মুছে গেল?

জলপাই রঙের ট্যাঙ্ককে কবি দানব বলেছেন কেন?

উদ্দীপকের যে ভাবটি “তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা” কবিতায় পাওয়া যায় তা ব্যাখ্যা কর।
“তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা” কবিতায় বর্ণিত দিকগুলোর একটিমাত্র দিক উদ্দীপকে
ফুটে উঠেছে। মন্তব্যটির যথার্থতা বিশ্লেষণ কর।

শ্রেনি কে