অবাক সূর্যোদয়

হাসান হাফিজুর রহমান

[কবি -পরিচিতি : হাসান হাফিজুর রহমান ১৪ই জুন ১৯৩২ সালে জামালপুর জেলার কুলকান্দি গ্রামে
জন্মগ্রহণ করেন। তীর পিতা আবদুর রহমান ছিলেন স্কুলশিক্ষক। হাসান হাফিজুর রহমান ১৯৪৬ খ্রিষ্টাব্দে
ঢাকা কলেজিয়েট স্কুল থেকে ম্যাট্রিক এবং ১৯৪৮ সালে ঢাকা কলেজ থেকে আই.এ. পাস করেন। ১৯৫১
সালে ঢাকা বিশ্ববিদ্যালয় থেকে বি. এ. এবং ১৯৫৫ সালে বাংলায় এম.এ. ডিগ্রি লাভ করেন। তিনি ছিলেন ভাষা-
আন্দোলনের একজন অসাধারণ সংগঠক। ১৯৫৩ সালে তার সম্পাদিত একুশে ফেব্রুয়ারি গ্রন্থটি বিস্ময়কর
আলোড়ন সৃষ্টি করে। কর্মজীবনে তিনি বিভিন্ন পত্রিকায় সাংবাদিকতাসহ অধ্যাপনার কাজে নিয়োজিত
ছিলেন। মুক্তিযুদ্ধে তিনি ছিলেন অকুতোভয় এক সৈনিক । স্বাধীনতা-উত্তর কালে তিনি সরকারের বিভিন্ন
সংস্থায় গুরুতৃপূর্ণ দায়িত্বে নিয়োজিত ছিলেন। ১৯৭৭ সালে গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের তথ্য
মন্ত্রণালয়ের “মুক্তিযুদ্ধের ইতিহাস প্রকল্প'-এর তিনি ছিলেন প্রধান। তার সম্পাদনায় ষোল খণ্ডে “বাংলাদেশের
স্বাধীনতাযুদ্ধ : দলিলপত্র' প্রকাশিত হয়। তিনি কবি, সমালোচক ও গল্পকার হিসেবে খ্যাতিমান। বিভাগ
উত্তর পূর্ববাংলার আধুনিক কাব্য আন্দোলনের তিনি ছিলেন একজন অন্যতম স্থপতি। তার উল্লেখযোগ্য
ভেতরের বাঘ ইত্যাদি। প্রবন্বগ্রন্থ : আধুনিক কবি ও কবিতা, সাহিত্য এসঙ্গ, গল্পগরহু : আরো দুটি মৃত্যু
ইত্যাদি । হাসান হাফিজুর রহমান লেখক সংঘ পুরস্কার, আদমজী পুরস্কার, বাংলা একাডেমি পুরস্কার,
একুশে পুরস্কারসহ অসংখ্য পুরস্কার ও সম্মাননায় ভূষিত হন।১৯৮৩ সালের ১লা এপ্রিল তিনি মৃত্যুবরণ করেন ||

কিশোর তোমার দুই

হাতের তালুতে আকুল সূর্যোদয়
রক্তভীষণ মুখমগ্ডলে চমকায় বরাভয়।
বুকের অধীর ফিনকির ক্ষুরধার
শহিদের খুন লেগে
কিশোর তোমার দুই হাতে দুই

সূর্য উঠেছে জেগে।
মানুষের হাতে অবাক সূর্যোদয়,

যায় পুড়ে যায় মর্তের অমানিশা
শঙ্কার সংশয়।

কিশোর তোমার হাত দুটো উঁচু রাখো
প্রবল অহংকারে সূর্যের সাথে

অতিন্ন দেখ অমিত অযুত লাখ।
সারা শহরের মুখ

তোমার হাতের দিকে
ভয়হারা কোটি অপলক চোখ একাকার হলো
সূর্যের অনিমিখে।

২০১৮