২৮০ মাধ্যমিক বাংলা সাহিত্য

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। কিশোর বয়সের বৈশিষ্ট্যপ্তলো লেখ।
বহুনির্বাচনি প্রশ্ন
১। কার খুন লেগে সূর্য জেগে উঠেছে?
ক. কিশোরের খ. শহিদের
গ. বাঙালির ঘ. মানুষের
২ ককুহেলি পোড়ানো মিছিলের হুতাশনে
লাখ অযুতকে ডাক ।"
“লাখ অযুতকে ডাক' বলতে বোঝানো হয়েছে -
ক. মুক্তিকামী জনতা খ. মেহনতি মানুষ
গ. মিছিলের সহযোদ্ধা ঘ. সাধারণ শ্রমিক
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্রের উত্তর দাও :
তুমি আজ জাগো তুমি আজ জাগো একুশে ফেব্রুয়ারি
আজো জালিমের কারাগারে মরে বীর ছেলে বীর নারী ।

৩। উদ্দীপকে “অবাক সূর্যোদয়” কবিতার যে দিকটি প্রতিফলিত হয়েছে তা হলো -

1.  পরাধীনতা থেকে মুক্তির আহ্বান
1. মনুষ্যত্বের অপমানকারীদের ধ্বংস কামনা
111. এক্যবদ্ধ হয়ে দৃপ্ত শপথের অঙ্গীকার ।

নিচের কোনটি সঠিক?
ক. 11 খন 111
গ. 1311 ঘ. 11111

৪। উদ্দীপকে প্রতিফলিত অনুভব নিচের কোন চরণে ফুটে উঠেছে?

ক. কিশোর তোমার দুই হাতে দুই
সূর্য উঠেছে জেগে

২০১৮