২০১৮

আমার পরিচয় ২৮৫

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। তোমার দেখা বা তোমার এলাকার কোনো এঁতিহাসিক নিদর্শনের পরিচয় দাও ।
বহুনির্বাচনি প্রশ্ন
১। আমার পরিচয় কবিতায় উল্লেখিত নদীর সংখ্যা কত?
ক. ১২০০ খ. ১৩০০
গ. ১৪০০ ঘ, ১৫০০

২। “আমি তো এসেছি চর্যাপদের অক্ষরপগ্ডলো থেকে' - এখানে “চর্যাপদের অক্ষরগুলো” বলতে
কবি কী বুঝিয়েছেন?

ক. অতীত এতিহ্য খ. সাংস্কৃতিক রূপ
গ. এঁতিহাসিক পটভূমি ঘ. সাংস্কৃতিক পরিচয়
নিচের উদ্দীপকটি পড়ে ৩ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :

উপমহাদেশে শাসন ব্যবস্থার ক্রমবিকাশ সম্বন্ধে পড়াতে গিয়ে জনাব মো.
কামরুজ্জামান ধারাবাহিকভাবে পাল, সেন, মোগল, পাঠান ইত্যাদি শাসকগোষ্ঠীর শাসনকাল
ও শাসন ব্যবস্থা নিয়ে আলোচনা করেন। এ সময়কালের স্থাপত্যের নিদর্শনস্বর্প বেশকিছু
বিষয়ের উল্লেখ করেন।

৩। উদ্দীপকের সাথে “আমার পরিচয়” কবিতার সাদৃশ্য রয়েছে -
1. জাতিগত পরিচয়ের
1.  এঁতিহাসিক পরিচয়ের
10. সাংস্কৃতিক বিবর্তন ধারার ।
নিচের কোনটি সঠিক?
ক. ও] খ. 1ও 111

গ. 1৩111 ঘ. 1১113 111