বোশেখ ২৮৯

অনুশীলনী

 

কর্ম-অনুশীলন
১। কাল বৈশাখী আমাদের সমাজ ও পারিবারিক জীবনে যে ক্ষতি করে তার তালিকা তৈরি কর।
বহুনির্বাচনি প্রশ্ন

১। বৈশাখের কীর্ভিণাথা কোথায় আছে?
ক. মহাভারতে খ. রামায়ণে

গ, সোনালী কাবিনে ঘ. কালের কলসে

২। কবিতায় রবীন্দ্রনাথকে কীভাবে সম্বোধন করা হয়েছে?

ক. কবিগুরু খ. মহান কৰি
গ. মহান রাজা ঘ. বিশ্বকবি
উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও :

এসো, এসো, এসো হে বৈশাখ

তাপসনিশ্বাস বায়ে মুমূর্ধূরে দাও উড়ায়ে
যাক পুরাতন স্মৃতি, যাক ভুলে যাওয়া গীতি,
অশ্রদ্বাষ্প সুদূরে মিলাক £

৩। উদ্দীপকে “বোশেখ" কবিতার কোন দিক উন্মোচিত হয়েছে?

ক. ধ্বংসাত্মক রুপ খ. সৃজনশীল রূপ
গ. পরিশুদ্ধ রূপ ঘ. প্রখর বুপ

৪। উদ্দীপকের অনুভূতি “বোশেখ' কবিতার কোন পঙুক্তির সঙ্গে সঙ্গতিপূর্ণ?
ক. যে বাতাসে বুনোহাসের ঝাঁক ভেঙে যায়
খ. উড়িয়ে নিলে গরিব চাষির ঘরের খুঁটি
গ. তুমিই নাকি বাহন রাজা সোলেমানের
ঘ. শোনো তুফান ধ্বংস করো বিভেদকারী পরগাছাদের

ফর্মা-৩৭, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি