২৯২ মাধ্যমিক বাংলা সাহিত্য

ছুনিয়া গুলির শব্দ পছন্দ করে না।
রক্তপাত, সিংহাসন প্রভৃতি বিষয়ে
ছুনিয়া ভীষণ অজ্ঞ;

চুনিয়া তো সর্বদাই মানুষের আবিষ্কৃত
মারণান্ত্রগুলো
ভূমধ্যসাগরে ফেলে দিতে বলে।

চুনিয়া তো চায় মানুষেরা তিনভাগ জলে
রক্তমাখা হাত ধুয়ে দীক্ষা নিক।

চুনিয়া সর্বদা বলে পৃথিবীর কুরুক্ষেব্রগুলি
সুগন্ধি ফুলের চাষে ভরে তোলা হোক।
ছুনিয়ারও অভিমান আছে,

শিশু ও নারীর প্রতি চুনিয়ার পক্ষপাত আছেঃ
শিশুহত্যা, নারীহত্যা দেখে দেখে সে-ও
মানবিক সভ্যতার প্রতি খুব বিরূপ হয়েছে।

চুনিয়া নৈরাশ্যবাদী নয়, চুনিয়া তো মনেপ্রাণে
নিশিদিন আশার পিদিম জেলে রাখে

ছুনিয়া বিশ্বাস করে;

শেষাবধি মানুষেরা হিংসা-দ্বেষ ভুলে
পরস্পর স্প্রতিবেশী হবে।

শব্দার্থ ও টীকা : অন্তর্হিত - মিলিয়ে যাওয়া, হারিয়ে যাওয়া। মারণাস্ত্রময় ... দীড়াবে - স্বাধীনতা যুদ্ধে
বাংলাদেশের অন্যান্য সম্প্রদায়ের মতোই মনে প্রাণে ক্ু্র-নৃগোষ্ঠী সম্প্রদায়ও সার্বিকভাবে অংশগ্রহণ করেছিল।
চুনিয়া খামটিও দ্ুদ্র- নৃগোষ্টী অধ্যুষিত এলাকা । তারা মুক্তিযুদ্ধে যেমন অসীম সাহসিকতার স্বাক্ষর রেখেছেন,
তেমনি কৰি মনে করছেন পৃথিবীর যেকোনো মারণান্ত্ের বিরুদ্ধেই তারা রুখে দীড়াবে। প্রকৃত বৌদ্ধ-স্বভাবের -
মহামানব গৌতমবুদ্ধ মূলত অহিংস নীতিবাদী ছিলেন। এখানে যে সম্প্রাদায়ের কথা বলা হয়েছে তারাও বৌদ্ধ-
ধর্মাবলম্বী, এরা গৌতম বুদ্ধের মতোই শান্তিপ্রিয় ও অহিংস মনোভাবের মানুষ_ এ বোধটিকে বোঝানো হয়েছে।
যোজনব্যাপী - যোজন শব্দের অর্থ 'অনেক' বা বহু। এখানে শব্দটি স্থানবাচনার্থেই ব্যবহৃত হয়েছে।
যোজনব্যাপী হলো অনেকটা স্থানব্যাপী। জীতকে - চমকে, হঠাৎ ভয় পেয়ে। সাহচর্য _ একসঙ্গে মিলেমিশে ।
দীক্ষা _ তত্রজ্ঞান লাভ, এক ধরনের শপথ নেয়া। কুরুক্ষেত্র _ প্রাটীন ভারতের একটি এতিহাসিক স্থান কুরুক্ষেত্র ।
যেখানে কৌরব এবং পাউবদের মধ্যে যুদ্ধ সংঘটিত হয়েছিল। কাহিনীটি মহাভারতে বর্ণিত হয়েছে; নৈরাশ্যবাদী -
নিরাশ ব্যক্তি, হতাশ ব্যক্তি, পিদিম - প্রদীপ, বাতি।

পাঠ -পরিচিতি : “চুনিয়া আমার আর্কেডিয়া' কবিতাটি কবি রফিক আজাদের “নিয়া আমার
আর্কেডিয়া” কাব্যগ্রন্থ থেকে সংকলিত হয়েছে। এটি একটি প্রতীকী গদ্য কবিতা । “চুনিয়া' নামের একটি
গ্রামের প্রতীকের মধ্য দিয়ে কবি মানুষকে সুন্দরভাবে বাচার আহ্বান জানাচ্ছেন। কবির কথায়, চুনিয়া একটি

২০১৮