২০১৮

স্বাধীনতা, এ শব্দটি কীভাবে আমাদের হলো ২৯৯

অনুশীলনী

 

 

কর্ম-অনুশীলন
১। ১৯৭১ সালের ৭ই মার্চে বঙ্গবন্ধু শেখ মুজিবুর রহমানের গ্রতিহাসিক ভাষণটি সংগ্রহ করে
মুখস্থ কর এবং শিক্ষককে শোনাও।

বহুনির্বাচনি প্রশ্ন
১। করুণ কেরানি কাদেরকে বলা হয়েছে?
ক. আবেগে করুণ খ. স্বভাবে করুণ

গ.  করুণভাবে জীবনযাপনকারী ঘ. চাকরিজীবী

২। এণসূর্ষের মণ্চ” বলতে কী বোঝানো হয়েছে?
ক. আলোচিত মঞ্চ খ. উদ্দীপ্ত ম্চ
গ. নেতার মঞ্চ সূর্যের মতো ঘ.. বিপ্লবী মঞ্চ
নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :

মনে আমার ঝলসে ওঠে
একাত্তরের কথা,
পাখির ডানায় লিখেছিলাম
প্রিয় স্বাধীনতা ।

৩। উদ্দীপকে “স্বাধীনতা, এ শব্দটি কীভাবে আমাদের হলো”_ কবিতার কোন দিককে প্রতিফলিত
করেছে?
1. স্বাধীনতার কথা
1. মুক্তির কথা
1. আকাজক্ষার কথা
নিচের কোনটি সঠিক ?

গ.. ঘ. 13111