২৬ দেনাপাওনা

রামসুন্দরকে সানত্বনা দিবার সময়, তাহার মেয়ের যে কিরুপ মহাসমারোহে মৃত্যু হইয়াছে, সকলেই
তাহার বহুল বর্ণনা করিল।

এ দিকে ডেপুটি ম্যাজিস্ট্রেটের চিঠি আসিল, “আমি এখানে সমস্ত বন্দোবস্ত করিয়া লইয়াছি, অতএব
অবিলম্বে আমার স্ত্রীকে এখানে পাঠাইবে। রায়বাহাদুরের মহিষী লিখিলেন, “বাবা তোমার জন্যে
আর-একটি মেয়ের সম্বন্ধ করিয়াছি, অতএব অবিলম্বে ছুটি লইয়া-এখানে আসিবে ।”

এবারে বিশ হাজার টাকা পণ এবং হাতে হাতে আদায় । [

শব্দার্থ ও টীকা : রায়বাহাদুর - ব্রিটিশ আমলের সরকারি খেতাব, রাজার মতো সস্ত্রান্ত ও প্রতাপশালী
ব্যক্তি। তুমুল - প্রবল, ঘোরতর, ভয়ানক। অনুরাগ - আসক্তি, শ্রীতি, সোহাগ, মমতা । হতোদ্যম _
নিরুদ্যম, উদ্যমহীন। প্রতিপত্তি - সম্মান, মর্যাদা, প্রভাব। খোঁটা - গঞ্জনা, নিন্দা, দোষের প্রতি ইঙ্গিত।
নিত্যক্রিয়া - দৈনন্দিন কর্ম, প্রতিদিনের কাজ। আক্রোশ - বিদ্বেষ, ক্রোধ। ঝংকার _ গুঞ্জন, বীণা
ইত্যাদি বাদ্যযন্ত্রাদির শব্দ। দয়াপরতন্ত্র _ দয়ার, দয়ার বশীভূত। আজগুবি - অদ্ভুত, অবিশ্বাস্য;
পঞ্জর - পাঁজর, বুকের হাড়ের খাচা। সরোদনে _ কেঁদে কেঁদে। ্বভাবকৌত্হলী ঘরলযরণ
আড়ালে অবস্থান করে অন্যের কথোপকথন শোনা। শরশয্যা - মৃত্যুশয্যা। বন্দোবস্ত - ব্যবস্থা, আয়োজন।
পাঠ-পরিচিতি : রবীন্দ্রনাথ ঠাকুরের 'গল্পগুচ্ছ' থেকে দেনাপাওনা গল্পটি সংকলিত হয়েছে।
নিম্মধ্যবিত্ত পরিবারের রামসুন্দর পচ পুত্র এবং এক কন্যার জনক। আদরের কন্যার প্রতাপশালী
রায়বাহাদুরের একমাত্র পুত্রের সঙ্গে বিয়ে দেয়া হয়। বিয়ের সময় পাত্রের পিতা রায়বাহাদুর দশ
হাজার টাকা নগদসহ অন্যান্য সামগ্রী বিয়ের যৌতুক হিসেবে দাবি করেন । কন্যার বাপ রাজি হন।
বিয়ের সময় নগদ অর্থ বাকি পড়ে যায়। শুরু হয় পিতা ও কন্যার ওপর মানসিক নির্যাতন। নিরুপমার
আত্মবিসর্জনের মধ্য দিয়ে শেষ হয় আমাদের সমাজের এই ভয়াবহ ব্যাধির কাহিনী । রবীন্দ্রনাথ
ঠাকুরের দরদী হাতে এ গল্পের কাহিনী আমাদের হৃদয় স্পর্শ করে এবং যারা যৌতুক গ্রহণ করে
তাদের প্রতি একধরনের ঘৃণার জন্ম দেয়।

 

অনুশীলনী

 

কর্ম-অনুশীলন

১. যৌতুক প্রথার কুফলগুলো লিখে একটি তালিকা তৈরি কর।

২. তোমার জানা যৌতুক প্রথার শিকার কোনো মেয়ের কাহিনী লেখ ।

৩. “যৌতুক গ্রহণ করা উচিত নয়'- কথাটির সপক্ষে যুক্তি প্রদর্শন করে একটি প্রবন্ধ লেখ।

২০১৮