মিছিল

রুদ্র মুহম্মদ শহিদুল্লাহ

[কবি-পরিচিতি : রুদ্র মুহম্মদ শহিদুল্লাহ ১৬ই অক্টোবর ১৯৫৬ সালে বরিশালে জন্মগ্রহণ করেন। ১৯৭৪
সালে তিনি ওয়েস্ট এন্ড হাইস্কুল থেকে এসএসসি এবং ১৯৭৬ সালে ঢাকা কলেজ থেকে এইচএসসি
পাস করেন। অতঃপর ১৯৮০ সালে তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে সম্মানসহ স্নাতক ও
১৯৮৩ সালে ম্লাতকোত্তর ডিগ্রি লাভ করেন। তিনি “সম্মিলিত সাংস্কৃতিক জোট* ও “জাতীয় কবিতা পরিষদ"
গঠনে উল্লেখযোগ্য ভূমিকা রাখেন । মূলত স্বাধীনতা-উত্তর বাতলা কবিতায় উচ্চকণ্ঠে প্রতিবাদী কবি হিসেবে
তার আবির্ভাব। এছাড়া বাংলাদেশের মুক্তিযুদ্ধ, দেশাত্মবোধ, গণআন্দোলন ও অসাম্প্রদায়িক জীবনবোধের
অসাধারণ এক কবি রুদ্র মুহম্মদ শহিদুল্লাহ । তার উল্লেখযোগ্য কাব্যগ্রন্থ : উপদ্রুত উপকূল, ফিরে চাই
স্বণ্থাম, মানুষের মানচিত্র, ছোবল ইত্যাদি । গীতিকার হিসেবেও তিনি জনপ্রিয়তা লাভ করেন। ২১শে জুন
১৯৯১ সালে বুদ্র মুহম্মদ শহিদুল্লাহর অকালপ্রয়াণ ঘটে ।]

যে যাবে না সে থাকুক, চলো, আমরা এগিয়ে যাই।
যে-সত্য জেনেছি পুড়ে, রক্ত দিয়ে যে-মন্ত্র শিখেছি,
আজ সেই মন্ত্রের সপক্ষে নেবো দীপ্র হাতিয়ার।

শ্লোগানে কাঁপুক বিশ্ব, চলো, আমরা এগিয়ে যাই।

প্রথমে পোড়াই চলো অন্তর্গত ভীরুতার পাপ,
বাড়তি মেদের মতো বিশ্বাসের দ্বিধা ও জড়তা ।
সহস্র বর্ষের গ্লানি, পরাধীন স্্লায়ুতন্ত্রীুলো,
যুক্তির আঘাতে চলো মুক্ত করি চেতনার জট।
আমাদের সাথে যাবে সংগামের দীর্ঘ ইতিহাস,
অনার্ষের উষ্ণ লহু, সংঘশক্তি, শিল্পে সুনিপুণ
কর্মঠ, উদ্যমশীল, বীর্যবান শ্যামল শরীর ।
কৃষি সভ্যতার স্মৃতি, সুপ্রাচীন মহান গৌরব ।
কার্পাশের দুকুল, পত্রোর্ন আর মিহি মসলিন,
আমাদের সাথে যাবে তন্তু-দক্ষ শিল্পীর আগুল।
চলো, আমরা এগিয়ে যাই । আমাদের সাথে যাবে
বায়ান্নর শহিদ মিনার, যাবে গণ-অভ্যুত্থান,
একাত্তর অস্ত্র হাতে সুনিপুণ গেরিলার মতো ।
আমাদের সাথে যাবে ব্রিশ লক্ষ রক্তাক্ত হৃদয় ।

(সংক্ষেপিত)
ফর্মা-৩৯, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি