৩০৬ মাধ্যমিক বাংলা সাহিত্য

শব্দার্থ ও টীকা: পরাধীন- অন্যের অধীন। শ্রেণিহীন পৃথিবী- এমন এক পৃথিবী যেখানে মানুষে মানুষে
কোনো ভেদাভেদ থাকবে না, ধনী-দরিদ্র ভেদাভেদ থাকবে না। কর্মঠ- কাজে পারদর্শী, পরিশ্রমী ।
উদ্যমশীল- আগ্রহ রয়েছে এমন। কৃষিসভ্যতার স্মৃতি- আমাদের এই বাংলা অঞ্চল কৃষি ক্ষেত্রে
খুব উন্নত ছিলো। সেই উন্নত কৃষি সভ্যতার স্মৃতিকে মাথায় রাখার কথা বলা হয়েছে।

পাঠ পরিচিতি : দেশকে এগিয়ে নেওয়ার মন্ত্রে পথ চলায় আমাদের ভয়হীন ও দৃঢ় হতে হবে।
একটি শ্রেণিহীন সমাজ বিনির্মাণের সংগাম ও মিছিলে এ দেশের রয়েছে দীর্ঘ ইতিহাস। আমাদের
রয়েছে গৌরবজনক কৃষিসভ্যতা, মসলিন কাপড়, কারুশিল্পের এতিহ্য। রয়েছে বায়ান্নর ভাষা আন্দোলন,
উনসত্তরের গণ-অভ্যুর্থান, একাত্তরের মহান মুক্তিযুদ্ধ, ত্রিশ লক্ষ শহিদের রক্তাক্ত স্মৃতি। দেশকে
এগিয়ে নেওয়ার মিছিলে এসব আমাদের প্রেরণার উৎস।

 

 

অনুশীলনী
বহুনির্বাচনি প্রশ্ন
১. যুক্তির আঘাতে কবি কোনটি মুক্ত করতে চান?
ক. বিশ্বীসের দ্বিধা খ. ভীরুতার পাপ
গ. চেতনার জট ঘ. পরাধীন

২. কবিতাটিতে বায়ান্নর শহিদ মিনার প্রসঙ্গ আনা হয়েছে কেন?
ক. ভাষা শহিদদের স্মরণ করতে খ. নব চেতনায় উদ্বুদ্ধ করতে

গ. মিছিলে অংশ গ্রহণ করতে ঘ. নতুন শহিদ মিনার গড়তে

নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :

বাঙালি জাতির ইতিহাস দীর্ঘ রক্তক্ষয়ী সংগামের ইতিহাস । কিন্তু আজও যখন পদে পদে বঞ্চনা, লাঞ্না
আমাদের চলার পথকে বাধাগ্রস্ত করে তখন প্রয়োজন এক্যের | আবীর, অর্ণব, আলী, ডোনস যে যে
ধর্মের হোক না কেন, তাদের অঙ্গীকার সুন্দর সুখী শোষণমুক্ত একটি পৃথিবী গড়া।
৩. উদ্দীপকের ভাবের সাথে সঙ্গতিপূর্ণ চরণ কোনটি?
ক. শ্লোগানে কীপুক বিশ্ব, চলো আমরা এগিয়ে যাই খ. যুক্তির আঘাতে মুক্ত করি চেতনার জট
গ. আমাদের সাথে যাবে সংগ্রামের দীর্ঘ ইতিহাস ঘ. আমরা সশস্ত্র হই সমতার পবিত্র বিশ্বাসে

২০১৮