২০১৮

মিছিল ৩০৭

৪. উদ্দীপকের আবীর অর্ণবের মধ্যে কবির যে চেতনা পরিস্ফুট তা হলো-
1. গণমানুষের প্রতি মমতা
11. দেশাতআবোধ
111. এঁতিহ্য চেতনা
নিচের কোনটি সঠিক?
ক. 1 ও 11 খ. 11 ও 111

গ. 1 ও 111 ঘ. 111 ও 111

সৃজনশীল প্রশ্ন

বাংলাদেশ নামক ছোট্ট দেশটি যখন সবে ১৩ বছরে পা দিল, সেলিম সাহেব তখন তেত্রিশে ৷ ভাষা
মুক্তিযুদ্ধ? সে তো ছবির মতো স্পষ্ট। কিন্তু চারিদিকের অস্থিরতা তাকে ভাবিয়ে তোলে। তিনি ভাবেন-

কীচেয়েছিলাম আর কী পেলাম। অনুভব করেন দেশের এই অস্থিরতা, চারিদিকে অন্যায়, অত্যাচার-
অনাচার দূর করতে প্রয়োজন এঁক্যবদ্ধ শক্তির।

ক. মিছিল কবিতায় কবি প্রথমে কোনটিকে পোড়ানৌর কথা বলেছেন?
খ. পরাধীন ক্লাযুতন্ত্রীগ্ুলো” বলতে কবি কী বুঝিয়েছেন?
গ. সেলিম সাহেবের চেতনায় 'মিছিল' কবিতার যে বিশেষ দিকটির প্রতিফলন ঘটেছে তা ব্যাখ্যা কর।

ঘ. চেতনাগত সাদৃশ্য থাকলেও উদ্দীপকটি “মিছিল' কবিতার সমগ্রভাবকে ধারণ করেনি- কথাটি
যুক্তি দিয়ে বিশ্লেষণ কর।