২০১৮

মাধ্যমিক বাংলা সাহিত্য ৩৩

বছনির্বাচনি প্রশ্ন

১। বই পড়া প্রবন্ধে লেখক লাইব্রেরিকে কীসের ওপর স্থান দিয়েছেন?
ক. হাসপাতালের খ. স্কুল-কলেজের
গ,  অর্থ-বিভ্তের ঘ. জ্ঞানী মানুষের

২। স্বশিক্ষিত বলতে বোঝায় -

ক. সৃজনশীলতা অর্জন গ. বুদ্ধির জাগরণ

খ. সার্টিফিকেট অর্জন ঘ. উচ্চ শিক্ষা অর্জন

উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :

পড়িলে বই আলোকিত হই

না পড়িলে বই অন্ধকারে রই ।”
৩। উদ্দীপকটির ভাবার্থ “বই পড়া" প্রবন্ধের কোন বাক্যে বিদ্যমান?

ক. জ্ঞানের ভাণ্তার ধনের ভাগ্তার নয়

খ. শিক্ষা কেউ কাউকে দিতে পারে না

গ. সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত

ঘ,. আমাদের বাজারে বিদ্যাদাতার অভাব নেই
৪। উদ্দীপকটির ভাবার্থ “বই পড়া” প্রবন্ধের যে ভাবকে নির্দেশ করে তা হলো _

1. জ্ঞানার্জনের মাধ্যমে মৌলিকত্ব অর্জন

7. শিক্ষাযন্ত্রের মাধ্যমে বিকশিত হওয়া

11. শিক্ষকের মাধ্যমে বিকশিত হওয়া

নিচের কোনটি সঠিক ?

ক. 1৩1 খ. 1৩11

গ, 1311 ঘ. 1,711
সৃজনশীল প্রশ্ন
জাতীয় জীবনধারা গঙ্গা-যমুনার মতোই দুই ধারায় প্রবাহিত। এক ধারার নাম আত্মরক্ষা বা স্বার্থপ্রসার,
আরেক ধারার নাম আত্মপ্রকাশ বা পরমার্থ বৃদ্ধি। একদিকে যুদ্ধবিগ্রহ, মামলা-ফ্যাসাদ প্রভৃতি কদর্য
দিক; অপরদিকে সাহিত্য, শিল্প, ধর্ম প্রভৃতি কল্যাণপ্রদ দিক। একদিকে শুধু কাজের জন্য কাজ।
অপরদিকে আনন্দের জন্য কাজ। একদিকে সংগ্রহ, আরেক দিকে সৃষ্টি । যে জাতি দ্বিতীয় দিকটির

প্রতি উদাসীন থেকে শুধু প্রথম দিকটির সাধনা করে, সে জাতি কখনও উচু জীবনের অধিকারী হতে
পারে না।

ক. ভীড় ও ভবানী” অর্থ কী?

খ. অন্তর্নিহিত শক্তি বলতে কী বোঝানো হয়েছেঃ

গ. উদ্দীপকে বর্ণিত প্রথম দিকটি “বই পড়া” প্রবন্ধের যে দিকটিকে ইঙ্গিত করে তা ব্যাখ্যা কর।

ঘ. উদ্দীপকে পরমার্থ বৃদ্ধির প্রতি যে গুরুত্ব দেয়া হয়েছে তা “বই পড়া" প্রবন্ধের লেখকের মতকে
সমর্থন করে - মন্তব্যটির বিচার কর।

ফর্মা-&, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি