২০১৮

মাধ্যমিক বাংলা সাহিত্য ৩৭

মা ছেলেকে দুই হাতে বুকে চাপিয়া ধরিল। বন্তত সেদিন তাহাকে এ পরামর্শ কম লোকে দেয় নাই,
এবং যখন সে কিছুতেই রাজি হইল না, তখন উৎপাত-উপদ্রবও তাহার প্রতি সামান্য হয় নাই, সেই
কথা স্মরণ করিয়া অভাগীর চোখ দিয়া জল পড়িতে লাগিল । ছেলে হাত দিয়া মুছাইয়া দিয়া বলিল,
ক্যাতাটা পেতে দেব মা, শুবিঃ

মাঢুপ করিয়া রহিল । কাঙালী মাদুর পাতিল, কাথা পাতিল, মাচার উপর হইতে ছোট বালিশটি পাড়িয়া
দিয়া হাত ধরিয়া তাহাকে বিছানায় টনিয়া লইয়া যাইতে, মা কহিল, কাঙানী, আজ তোর আর কাজে গিয়ে
কাজ নেই।

তা হলেদেবেনামা!

না দিক গে, -আয় তোকে রূপকথা বলি।
আর প্রলুব্ধ করিতে হইল না, কাঙালী তৎক্ষণাৎ মায়ের বুক ঘেঁষিয়া শুইয়া পড়িয়া কহিল, বল্‌ তা হলে।
রাজপুত্র, কোটালপুত্ুর আর সেই পক্ষীরাজ ঘোড়া -

অভাগী রাজপুত্র, কোটালপুত্র আর পক্ষীরাজ ঘোড়ার কথা দিয়া গল্প আরম্ভ করিল। এ-সকল তাহার
পরের কাছে কতদিনের শোনা এবং কতদিনের বলা উপকথা । কিন্তু মুহূর্ত-কয়েক পরে কোথায় গেল
তাহার রাজপুত্র, আর কোথায় গেল তাহার কোটালপুত্র-সে এমন উপকথা শুরু করিল যাহা পরের কাছে
তাহার শেখা নয়- নিজের সৃষ্টি । জবর তাহার যত বাড়িতে লাগিল, উষ্ণ রক্তত্্োত যত দ্রুতবেগে
মস্তিষ্কে বহিতে লাগিল, ততই সে যেন নব নব উপকথার ইন্দ্রজাল রচনা করিয়া চলিতে লাগিল।
তাহার বিরাম নাই, বিচ্ছেদ নাই- কাঙালীর স্বল্প দেহ বার বার রোমাঞ্চিত হইতে লাগিল। ভয়ে,
বিস্ময়ে, পুলকে সে সজোরে মায়ের গলা জড়াইয়া তাহার বুকের মধ্যে যেন মিশিয়া যাইতে চাহিল।

বাহিরে বেলা শেষ হইল, সূর্য অস্ত গেল, সন্ধ্যার স্লান ছায়া গাঢ়তর হইয়া চরাচর ব্যাপ্ত করিল,
কিন্তু ঘরের মধ্যে আজ আর দীপ জলিল না, গৃহস্থের শেষ কর্তব্য সমাধা করিতে কেহ উঠিল না,
নিবিড় অন্ধকারে কেবল রুগৃণ মাতার অবাধ গুঞ্জন নিস্তব পুত্রের কর্ণে সুধাবর্ষণ করিয়া চলিতে লাগিল।
সে সেই শ্বশান ও শ্বুশানযাত্রার কাহিনী । সেই রথ, সেই রাঙ্গা পা-টি, সেই তার স্বর্গে যাওয়া।
ছেলেরা মাতাকে বহন করিয়া লইয়া গেল, তার পরে সন্তানের হাতের আগুন। সে আগুন ত আগুন
নয় কাঙালী, সেত হরি! তার আকাশজোড়া ধুঁয়ো ত ধুয়ো নয় বাবা, সেই ত সগ্যের রথ ।
কাঙালীচরণ, বাবা আমার !

কি মা?
তোর হাতের আগুন যদি পাই বাবা, বামুন-মার মত আমিও সগ্যে যেতে পাবো।
কাঙালী অস্ফুট শুধু কহিল, যাঃ_-বলতে নেই।