২০১৮

মাধ্যমিক বাংলা সাহিত্য ৬১

৩। উদ্যম ও পরিশ্রম" প্রবন্ধের যে চরিত্রের মাঝে উদ্দীপকের প্রতিফলন দেখা যায় তিনি হলেন -
1. আরভিং
7. ড. জনসন
1. প্লেটো
নিচের কোনটি সঠিক?
ক. 111 খ. 111
গ., ?ও 11 ঘ. 1,111
৪।  উদ্দীপকটিতে “উদ্যম ও পরিশ্রম” প্রবন্ধের কোন দিকটি প্রতিফলিত হয়েছে?
ক. সততা ও পরিশ্রম খ. উদ্যম ও পরিশ্রম
গ, উদ্যম ও সাহস ঘ. পরিশ্রম ও নিষ্ঠা

সৃজনশীল প্রশ্ন

শামীম পেশায় নৈশপ্রহরী | একদিন রাতে দেখে ম্যানেজার সাহেব শ্রমিকদের দিয়ে গুদামের
মালামাল সরাচ্ছেন। এতে সে প্রতিবাদ করায় তাকে ম্যানেজার চাকরিচ্যুতির হুমকি দেয় । এ অন্যায়
কাজকে সমর্থন করতে না পারায় সে চাকরি ছেড়ে দিয়ে গ্রামে চলে যায়। সেখানে হাঁস-মুরগি,
মৎস্য ও শবজির চাষ শুরু করে। অল্পদিনের মধ্যেই তার ব্যবসায়ের বেশ প্রসার ঘটে । অনেক
বেকার যুবককে নিয়োগ দেয় তার খামারের কাজে।

কাকে ইউরোপের জ্ঞানগুরু বলা হয়?

জুতা পেয়ে জনসন অপমান বোধ করলেন কেন?

উদ্দীপকের শামীমের মাঝে “উদ্যম ও পরিশ্রম" প্রবন্ধের ফুটে ওঠা দিকটি ব্যাখ্যা কর।
উদ্দীপকের ভাবটি মোহাম্মদ লুৎফর রহমানের “উদ্যম ও পরিশ্রম" প্রবন্ধে বর্ণিত চেতনার
সমগ্র অংশকে ধারণ করে কি? যুক্তিসহ প্রমাণ কর।

শ্রেনি কে