৬৪ জীবনে শিল্পের স্থান

পাঠক বলবেন, এত বড় প্রচেষ্টার কথা বলা সহজ, করা সহজ নয়। ক্ষুদ্র আমি এতে কি করতে পারি?
তবে বলি শুনুন। আপনি এতে অনেক কিছু করতে পারেন। আপনার বাড়িকে সুন্দর করে সাজীন।
আপনার বাড়ির উঠানকে, আশ-পাশের জমিকে পত্রেপুষ্পে শোভিত করে তুলুন । আপনার পোষাক-
পরিচ্ছদ আর্টের এক একটি নিদর্শন হোক। সুন্দর এক বেষ্টনী আপনার জীবনে ঘিরে থাকুক।
সুন্দরের প্রশংসায় আপনার কণ্ঠ মুখরিত হোক। দেখবেন নিজেকে যতটা ক্ষুদ্র মনে করেছিলেন
ততটা ক্ষুদ্র আপনি নন। আর দেখবেন, আপনার স্তব-স্রতিতে, আপনার সাধনায় তুষ্ট হয়ে
সৌন্দর্যদেবী আপনার গ্রামে, আপনার পাড়ায় সশরীরে আবির্ভূত হয়েছেন।

শব্দার্থ ও টীকা : পদব্রজ - পায়ে হাটা । নর্দমা _ পয়ঃপ্রণালি, ড্রেন। মজানদী - জলহীন নদী,
শুকিয়ে যাওয়া নদী। স্ফীত - ফুলে বা ফেঁপে উঠেছে এমন, গর্বিত। কোঠাবাড়ি - পাকাবাড়ি,
অষ্টালিকা, দালান। ফার্নিচার - আসবাবপত্র। কুহেলিকাবৃত - কুয়াশা আবৃত, প্রচ্ছন্ন। সমবায়িক -
সম্মিলিত উদ্যোগে কোনো কিছু গড়ে তোলার প্রয়াস, দলবদ্ধ প্রচেষ্টা

পাঠ-পরিচিতি : বাংলা একাডেমি থেকে প্রকাশিত এস. ওয়াজেদ আলি রচনাবলি থেকে, “জীবনে শিল্পের
স্থান" শীর্ষক প্রবন্ধটি সংকলিত হয়েছে। সৃষ্টির সেরা জীব মানুষ । তবে মন না থাকলে মানুষ হয় না।
আর এ মনকে সর্বদা মানস-সৌন্দর্ষের চর্চায় নিবেদিত হতে হয়। কথাবার্তা, আচরণ, খাদ্য গ্রহণ,
পোশাক নির্বাচন, গৃহসজ্জা, গৃহের চারপাশের পরিচ্ছন্নতা প্রভৃতি মানুষের জীবনকে সুন্দর ও আনন্দময়
লসো। এর ফলে পরিবার, সমাজ, জাতি, দেশ নির্বিশেষে একটি সুদৃঢ ব্যবস্থাপনার নিদর্শনরূপে
গড়ে ওঠে।

 

 

অনুশীলনী
কর্ম-অনুশীলন
তোমার বাড়ির সৌন্দর্য বাড়াতে তুমি কী কী পদক্ষেপ নিয়েছ তার একটি তালিকা তৈরি কর।
বহুনির্বাচনি প্রশ্ন
১। সবচেয়ে বড় শিল্প কোন্টি?
ক. চারুশিল্প খ. জীবনশিল্প
গ. কারুশিল্প ঘ.  স্থাপত্যশিল্প

২। জীবন-শিল্প বলতে কী বোঝায়?

ক. গৃহের চারপাশ সুন্দর রাখা
খ. মানস সৌন্দর্যের চর্চা করা

২০১৮