২০১৮

মাধ্যমিক বাংলা সাহিত্য ৬৭

দুর্গার হাতে একটা নারিকেলের মালা! সেটা সে নিচু করিয়া দেখাইল, কতকগুলি কচি আম কাটা।
সুর নিচু করিয়া বলিল- মা ঘাট থেকে আসে নি তো?

অপু ঘাড় নাড়িয়া বলিল- উহু-

দুর্গা চুপিচুপি বলিল - একটু তেল আর একটু নুন নিয়ে আসতে পারিস? আমের কুশি জারাবো -
অপু আন্রাদের সহিত বলিয়া উঠিল - কোথায় পেলি রে দিদি?

দুর্গা বলিল-পটলিদের বাগানে সিঁদুরকৌটোর তলায় পড়ে ছিল - আন্‌ দিকি একটু নুন আর তেল!
অপু দিদির দিকে চাহিয়া বলিল - তেলের ভীড় ছুলে মা মারবে যে? আমার কাপড় যে বাসি?

- তুই যা না শিগগিরি করে, মা'র আসতে এখন ঢের দেরি-ক্ষার কাচতে গিয়েচে শিগগির যা-

অপু বলিল- নারকোলের মালাটা আমায় দে। ওতে ঢেলে নিয়ে আসবো- তুই খিড়কি দোরে গিয়ে
দ্যাখ মা আসচে কিনা।

দুর্গা নিম্নস্বরে বলিল- তেলটেল যেন মেঝেতে ঢালিসনে, সাবধানে নিবি, নইলে মা টের পাঁবে-
তুই তো একটা হাবা ছেলে-

অপু বাড়ি মধ্য হইতে বাহির হইয়া আসিলে দুর্গা তাহার হাত হইতে মালা লইয়া আমগুলি বেশ
করিয়া মাখিল,_ বলিল, নে হাত পাত।

_ তুই অতগুলো খাবি দিদি?

-_ অতগুলি বুঝি হলো? এই তো- ভারি বেশি- যা, আচ্ছা নে আর দু'খানা- বাঃ, দেখতে বেশ
হয়েচে রে, একটা লঙ্কা আনতে পারিস? আর একখানা দেবো তা হলে-

- লঙ্কা কী করে পাড়বো দিদি? মা যে তক্তার ওপর রেখে দ্যায়, আমি যে নাগাল পাই নে?
-_ তবে থাকগে যাক্‌ - আবার ওবেলা আনবো এখন-পটলিদের ডোবার ধারের আমগাছটায় গুটি যা
ধরেচে _দু'পুরের রোদে তলায় ঝরে পড়ে

দুর্গাদের বাড়ির চারিদিকেই জঙ্গল। হরিহর রায়ের জ্ঞাতি-ভ্রাতা নীলমণি রায় সম্প্রতি গত বৎসর মারা
গিয়াছেন, তীহার স্ত্রী পুক্রকন্যা লইয়া নিজ পিত্রালয়ে বাস করিতেছেন। কাজেই পাশের এ ভিটাও
জঙ্গলাবৃত হইয়া পড়িয়া আছে। নিকটে আর কোনো লোকের বাড়ি নাই। পাচ মিনিটের পথ গেলে তবে
ভুবন মুখুয্ের বাড়ি ।

বন-_বিছুটির ও কালমেঘ গাছের বন গজাইয়াছে- ঘরের দোর- জানালার কপাট সব ভাঙী, নারিকেলের
দড়ি দিয়া গরাদের সঙ্গে বাধা আছে।

খিড়কি দৌর ঝানাৎ করিয়া খুলিবার শব্দ হইল এবং একটু পরেই সর্বজয়ার গলা শুনা গেল-দুগৃগা, ও দুগ্গা-
দুর্গা বলিল-মা ডাকছে, যা দেখে আয়- ওখানা খেয়ে যা-মুখে যে নুনের গুঁড়ো লেগে আছে,মুছে ফ্যাল্‌-