২০১৮

মাধ্যমিক বাংলা সাহিত্য ৭১

কালমেঘ - যকৃতের রোগে উপকারী একপ্রকার তিক্ত স্বাদের গাছ। গরাদ- জানালার সিক।
ভেরেপ্তাকচার বেড়া -এরন্ড বা রেড়ি গাছের বেড়া । কুটোগাছ- তৃণ। রোসো রোসো - থাম থাম।

পাঠ-পরিচিতি : “আম আঁটির ভেঁপু” শীর্ষক গল্পটি বিভূতিভূষণ বন্দ্যোপাধ্যায়ের পথের পাঁচালী উপন্যাস
থেকে সংগ্রহ করা হয়েছে। গ্রামীণ জীবনে প্রকৃতিঘনিষ্ঠ দুই ভাই-বোনের আনন্দিত জীবনের আখ্যান
নিয়ে গল্পটি রচিত হয়েছে। অপু ও দুর্গা হতদরিদ্র পরিবারের শিশু । কিন্ত তাদের শৈশবে দারিদ্ের
সেই কষ্ট প্রধান হয়ে ওঠেনি ৷ অধিকন্তু গ্রামীণ ফলফলাদি খাওয়ার আনন্দ এবং বিচিত্র বিষয় নিয়ে
তাদের বিস্ময় ও কৌতৃহল গল্পটিকে মানুষের চিরায়ত শৈশবকেই যেন স্মরণ করিয়ে দেয়। এই গল্পের
সর্বজয়া পল্লি-মায়ের শাশ্বত চরিত্র হয়ে উঠেছে।

 

অনুশীলনী

 

কর্ম-অনুশীলন

১. আম আটির ভেঁপু*গল্লেষে সকল গ্রামীণ উপাদান ও শব্দ ব্যবহৃত হয়েছে তার একটি তালিকা তৈরি কর।

২. তোমার পঠিত আম-আঁটির সেঁপু গল্পের অনুরুপ গ্রামীণ জীবনের বর্ণনা সংবলিত অন্য একটি
গল্পের আলোচনা লিখে শ্রেণিশিক্ষকের নিকট জমা দাও ।

বহুনির্বাচনি প্রশ্ন
১। উঠানের কোন জায়গা থেকে দুর্গা অপুকে ডাকছিল?

ক. আমতলা খ. বটতলা
গ. কীাঠালতলা ঘ. জামতলা
২। তেলের ভীড় ছলে দুর্গাকে মারবে কেন?
1 কুসংস্কারের কারণে
7 অপচয়ের কারণে
11 না জানানোর কারণে
নিচের কোনটি সঠিক ?
ক. চা
গ. 11 ঘ. 17311
উদ্দীপকটি পড় এবং ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :
রিপন ও রুমা দুই ভাই-বোন। তাদের বয়সের পার্থক্য চার বছর। একে অন্যের উপর
নির্ভরশীল হলেও বিভিন্ন জিনিস একে অন্যকে তারা দেখাতে চায় না। রুমার খেলার সামগ্রী

রিপন লুকিয়ে রাখে । রুমার বিভিন্ন আদেশ, আবদার রিপন মানতে চায় না। এই নিয়ে ওদের
মাকে নানা বিড়ম্বনার মধ্যে পড়তে হয়।