ন্‌ আম জঁটির ভেপু

৩। উদ্দীপকটি “আম-আঁটির ভেপু* গল্পের কোন দিককে প্রতিফলিত করেছে?

ক, ভাই-বোনের সম্পর্ক খ. ভাই-বোনের বিরোধ
গ. ভাই-বোনের আবদার ঘ. মায়ের চিন্তা

৪। উদ্দীপকের ভাবনা “আম-আঁটির ভেঁপু* গল্পের কোন উদ্ধৃতির সঙ্গে সাদৃশ্য পূর্ণ?
তাহার স্বর একটু সতর্কতা মিশ্রিত

একটু তেল আর একটু নুন নিয়ে আসতে পারিস? আমের কুশি জারাবো
দুর্গার হাতে একটি নারিকেলের মালা

নারকেলের মালাটা আমায় দে

সৃজনশীল প্রশ্ন

একই পরিবারের মকবুল, আবুল, সুরত সবাই বেশ পরিশ্রমী ৷ নিজেদের জমি না থাকায় অন্যের জমি
নির্বাহ করে। তাদের স্ত্রীরাও বসে নেই। ভাগ্যের উন্নতির জন্য পাতা দিয়ে পাটি বোনে, বাড়ির আঙিনায়
মরিচ, লাউ, কুমড়া ফলায়, বিল থেকে শাপলা তুলে বাজারে বিক্রি করে । কোনো রকমে জীবন চলে
যাচ্ছে তাদের।

শ্রেন্জ কি 2

. দুর্গার বয়স কত?

. উদ্দীপকে 'আম-আীটির ভেঁপু” গল্পের ফুটে ওঠা দিকটি ব্যাখ্যা কর।

ক

খ. বামুন হিসেবে বাস করার প্রস্তাবে হরিহর রাজি হলো না কেন?

গ

ঘ. উদ্দীপকটি 'আম-আটির ভেঁপু” গল্পের মূলভাবকে কতটুকু ধারণ করে? যুক্তিসহ বুঝিয়ে লেখ।

২০১৮