৭৮ মানুষ মুহম্মদ (স.)

পাঠ-পরিচিতি : “মানুষ মুহম্মদ (সে.) প্রবন্ধটি মোহাম্মদ ওয়াজেদ আলী রচিত “মরু ভাস্কর" গ্রন্থ থেকে
নেওয়া হয়েছে। হযরত মুহম্মদ (স.)-এর মানবিক গুণাবলি এ প্রবন্ধে বিশ্লেষণ করা হয়েছে। হযরত
ছিলেন মানুষের নবি । তাই মানুষের পক্ষে যা আচরণীয় তিনি তারই আদর্শ প্রতিষ্ঠা করে গেছেন।
তিনি বিপুল এশবর্ধ, ক্ষমতা ও মানুষের অগাধ ভালোবাসা ও শ্রদ্ধার মধ্যে থেকেই একজন সাধারণ
মানুষের মতো জীবনযাপন করে গেছেন। ক্ষমতা ও মহত্ব, প্রেম ও দয়া তার অজস্র চারিত্রিক গুণের
মধ্যে প্রধান। তীর সারা জীবন মানব জাতির কল্যাণের জন্য নিয়োজিত ছিল। মানুষের শ্রেষ্ঠ
আদর্শ হিসেবে তিনি তার জীবন রূপায়িত করে তুলেছিলেন । তীর সাধনা, ত্যাগ, কল্যাণচিন্তা ছিল
বিশ্বের সমথ মানুষের জন্য অনুকরণীয়। হযরত মুহম্মদ সে.) এর মৃত্যুর পর তার অনুসারীগণের
মধ্যে যে বেদনা ও হতাশা দেখা দিয়েছিল তা প্রশমন করার জন্য হযরত আবুবকর (রা) মহানবি
(স.)-এর জীবনের বৈশিষ্ট্য তুলে ধরে প্রচণ্ড শোককে শান্ত করেন। মানুষ হিসেবে হযরতের

 

 

বৈশিষ্ট্যের আলোচনাই এ প্রবন্ধের প্রতিপাদ্য বিষয়।
অনুশীলনী
কর্ম-অনুশীলন
হযরত মুহম্মদ (স.) -এর চারিত্রিক বৈশিষ্ট্যের একটি তালিকা তৈরি কর।
বহুনির্বাচনি প্রশ্ন
১। সত্য প্রতিষ্ঠার ক্ষেত্রে হযরত মুহম্মদ সে.) কাদের কাছে উপহাসিত হয়েছিলেন?
ক. ইহুদিদের খ. খয়বরবাসীদের
গ. পৌত্তলিকদের ঘ. হুদায়বিয়াবাসীদের

২। “এদের জ্ঞান দাও প্রভু, এদের ক্ষমা কর'_ এউক্তিতে হযরত মুহম্মদ (স)-এর কোন গুণটি
প্রকাশ পেয়েছে?

ক. সহনশীলতা খ. উদারতা
গ. মহানুভবতা ঘ. বিচক্ষণতা

৩। “আমি রাজা নই, সম্রাট নই, মানুষের প্রভু নই । আমি এমনই এক নারীর সন্তান, সাধারণ শুল্ক
মাংসই ছিল যাহার নিত্যকার আহার্য, এ বক্তব্যে হযরত মুহম্মদ (সে.)-এর চরিত্রের ফুটে ওঠা
দিকটি হলো-

1. নিরহংকার
1. বিচক্ষণতা
11. সত্যনিষ্ঠা

২০১৮