২০১৮

মাধ্যমিক বাংলা সাহিত্য ৭৯

নিচের কোনটি সঠিক?
ক. 1 খ. 7
গ. 13? ঘ. 7310

৪। উদ্দীপকে প্রতিফলিত বিষয়টির সঙ্গে সাদৃশ্য রয়েছে কোনটির?
ক. একটিমাত্র পিরান কাচিয়া শুকায় নি তাহা বলে
রৌদ্রে ধরিয়া বসিয়া আছে গো খলিফা আঙিনা তলে।
খ. তুমি নির্ভীক এক খোদা ছাড়া করোনিকো কারে ভয়
সত্যব্ত তোমায় তাইতো সবে উদ্ধত কয়।
গ. উষ্ট্রের রশি ধরিয়া অগ্ে, তুমি উঠে বস উটে
তপ্ত বালুতে চলি যে চরণে রক্ত উঠেছে ফুটে।
ঘ. বায়তুল মাল হইতে লইয়া ঘৃত-আটা নিজ হাতে
বলিলে, এসব চাপাইয়া দাও আমার পিঠের 'পরে।

সৃজনশীল প্রশ্ন

হযরত নূহ (আ) ধর্ম ও ন্যায়ের পথে চলার জন্য সকলের প্রতি আহ্বান জানান। এতে মাত্র চন্লিশ
জন মানুষ সাড়া দেন। বাকিরা সবাই তার বিরোধিতা শুরু করে নানা অত্যাচারে তাকে অতিষ্ঠ করে
তোলে এ অত্যাচারের মাত্রা সহনাতীত হলে তিনি একপর্যায়ে অত্যাচারীর বিরুদ্ধে আল্লাহর কাছে
ফরিয়াদ জানান। আল্লাহর হুকুমে তখন এমন বন্যা হয় যে, এঁ চল্লিশ জন বাদে সকল অত্যাচারী
ধ্বংস হয়ে যায়।

হযরত মুহম্মদ (স.) কোন বংশে জন্মগ্রহণ করেন?
সুমহান প্রতিশোধ বলতে কী বোঝায়?

হযরত নূহ (আ) যেদিক দিয়ে হযরত মুহম্মদ (স.) থেকে ভিন্ন তা ব্যাখ্যা কর।
হযরত নূহ আ)-এর চরিত্রে কী ধরনের পরিবর্তন আনলে হযরত মুহম্মদ (স.)-এর একটি
বিশেষ গুণ তার মধ্যে ফুটে উঠত? তোমার উত্তরের সপক্ষে যুক্তি দাও।

শে নেকি এ