মাধ্যমিক বাংলা সাহিত্য ৮১

নক্ষত্র নেমে এসেছে যেন নীল আকাশ থেকে সবুজ সায়রে। বাহ্‌”
খানিকক্ষণ চেয়ে থেকে চলে গেল।
কবিরাজ নয়, কবি।

নিমগাছটার ইচ্ছে করতে লাগল লোকটার সঙ্গে চলে যায়। কিন্তু পারলে না। মাটির ভিতরে
শিকড় অনেক দূরে চলে গেছে। বাড়ির পিছনে আবর্জনার স্তূপের মধ্যেই দীড়িয়ে রইল সে।

ওদের বাড়ির গৃহকর্ম-নিপুণা লক্ষমীবউটার ঠিক এক দশা ।

শব্দার্থ ও টীকা : ছাল - বাকল, এখানে নিমগাছের বাকল | শিলে পেষা - শিল-পাটায় বাটা।
অব্যর্থ _ যা বিফল হবে না। পাতাগুলো খায়ও - নিমের কচিপাতা খেলে মানুষের শরীরে রোগ
প্রতিরোধ ক্ষমতা বাড়ে। শান দিয়ে বাধানো - এখানে ইট ও সিমেন্ট দিয়ে বাধানো বোঝাচ্ছে।
কবিরাজ - যিনি গাছগাছালি পরিশোধন করে মনুষ্যরোগের চিকিৎসা করেন। কবি - যিনি কবিতা
লেখেন । শিকড় অনেক দূর চলে গেছে - প্রতীকাশ্রয়ে বর্িত। নিমগাছের শিকড় মাটির গভীরে
প্রবেশ করে এবং চারিদিকে বিস্তৃতও হয়। লক্ষ্মী বউটার প্রতীক যেহেতু নিমগাছ সেহেতু নিমগাছের
শিকড়ের সঙ্গে বউয়ের সংসারের জালে চারিদিকে আবদ্ধ হওয়াকে বোঝানো হয়েছে।

পাঠ-পরিচিতি : বলাইটাদ মুখোপাধ্যায়ের বেনফুল) অদৃশ্যলোক (১৯৪৭) গ্রন্থের অন্তর্ভূক্ত 'নিমগাছ'
গল্প। এই গল্পের সংক্ষিপ্ত অবয়বের মধ্যে লেখক বিপুল বক্তব্য উপস্থাপনের যে দক্ষতার পরিচয় দিয়েছেন
তা বাংলা সাহিত্যে বিরল। নিমগাছের বর্ণনা, এর পাতা, বাকল, ছায়ার ইত্যাদির বাহ্যিক উপকারিতা
কবিতার মতো বর্ণনা করা হয়েছে এই গল্পে। কবিরাজ তার চিকিৎসার কাজে, সাধারণ মানুষ
প্রাত্যহিক প্রয়োজনে নিমগাছকে অনবরত ব্যবহার করে থাকে । কিন্তু কেউ এই গাছের সামান্যও
যত্ব নেয় না। একজন কবি একদিন নিমগাছের গুণ ও রূপের প্রশংসা করে । নিমগাছের ভালো লাগে
এঁ লোককে এবং সে তার সঙ্গে চলে যেতে চায়। কিন্তু মাটির গভীরে তার শিকড় । গাছটি যেতে পারে
না। আসলে গাছ তো চলতে পারে না। এটি একটি প্রতীকী গল্প। এই গল্পের ম্যাজিক-বাক্য হলো শেষটি,
যেখানে লেখক পুরে দিয়েছেন সীমাহীন কথার আখ্যান।

 

অনুশীলনী

কর্ম-অনুশীলন
১। নিমগাছের গুণাগুণের একটি তালিকা তৈরি কর।

২. তোমার এলাকায় নিমগাছ রোপণের কর্মসূচি নেওয়া দরকার । এ কাজ করার জন্য তোমরা কী কী
করবে?

ফর্মা-১১, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি