২০১৮

লাইব্রেরি ৯৫
নিচের কোনটি সঠিক?

111

1 ও 111
11 ও 111
1১11 ও 111

শ্রেশি এ ঞে

৪. উদ্দীপকের কথকের ভাবনার প্রতিফলন ঘটবে যে লাইবেরি প্রতিষ্ঠায় তা হলো-
1, ব্যক্তিগত
11. পারিবারিক
111. সাধারণ

নিচের কোনটি সঠিক?

1ও11

1 ও 111

1 ও 11

1১11 ও 111

শর ল্চ এ 2

সৃজনশীল প্রশ্ন

বাবার সাথে একুশের বইমেলায় আসে অমি । সেখান থেকে বিভিন্ন স্টল ঘুরে ঘুরে সে তার পছন্দমতো
বিজ্ঞানের বইগুলো সংগ্রহ করে । শুধু বইমেলা থেকে নয়, অমি যেখানেই যায় সেখান থেকেই বিজ্ঞানের
কোনো না কোনো বই কিনে নিয়ে আসে । আর এভাবেই তার বাসায় গড়ে তোলে এক বিশাল লাইব্রেরি।

ক. কোন ধরনের লাইব্রেরির পুস্তক শ্রেণিবদ্ধ করতে যথেষ্ট সতর্কতার পরিচয় দিতে হয়?
খ. জাতির জীবন ধারা গঙ্গা-যমুনার মতো দুই ধারায় প্রবাহিত- বলতে কী বোঝানো হয়েছে?

গ. উদ্দীপকে “লাইব্রেরি' প্রবন্ধের যে লাইব্রেরির বৈশিষ্ট্য প্রকাশ পেয়েছে তা ব্যাখ্যা কর।

ঘ. উক্ত শ্রেণির লাইব্রেরিকে অন্য কোনো শ্রেণির লাইব্রেরিতে রূপান্তর করা সম্ভব কি? “লাইব্রেরি' প্রবন্ধের
আলোকে যৌক্তিক মত দাও।