১২০

মাধ্যমিক বাংলা সাহিত্য

সৃজনশীল প্রশ্ন

১৯৬৭ সাল থেকে রমনার বটমূলে “ছায়ানট*নববর্ষের যে উৎসব শুরু করে স্বাধীন বাংলাদেশের
বাধাহীন পরিবেশে এখন তা জনগণের বিপুল আগ্রহ-উদ্দীপনাময় অংশগ্রহণে দেশের সর্ববৃহৎ জাতীয়
অনুষ্ঠানে পরিণত হয়েছে। রাজধানী ঢাকার নববর্ষ উৎসবের দ্বিতীয় প্রধান আকর্ষণ ঢাকা
বিশ্ববিদ্যালয়ের চারুকলা অনুষদের ছাত্র-ছাত্রীদের বর্ণাঢ্য মঙ্গল শোভাযাত্রা । এই শোভাযাত্রায়
মুখোশ, কার্টুনসহ যে-সব সাংস্কৃতিক এঁতিহ্যের প্রতীকধর্মী চিত্র বহন করা হয়,তাতে আবহমান
বাঙালিত্বের পরিচয় এবং সমকালীন সমাজ-রাজনীতির সমালোচনাও থাকে ।

ক.

শ্রেনি এ

নববর্ষ এক অস্তিত্বকে বিদায় দিয়ে অন্য জীবনে প্রবেশ করার কী প্রকাশ করে?

ধর্মনিরপেক্ষ চেতনা বলতে কী বোঝানো হয়েছে?

“পয়লা বৈশাখ" প্রবন্ধে প্রকাশিত নববর্ষ উদ্যাপনের কোন দিকটি উদ্দীপকে অনুপস্থিত? ব্যাখ্যা কর।
“সামাজিক প্রকৌশলীদের আজ বাংলা নববর্ষের মধ্যে সচেতনভাবে নতুন মাত্রিকতা যোগ
করতে হবে ।" লেখকের এই প্রত্যাশাই যেন উদ্দীপকটি ধারণ করছে- মূল্যায়ন কর।

২০১৮