৮২ মানুষ মুহম্মদ (স.)

বহুনির্বাচনি প্রশ্ন
১। নিমগাছের ছাল নিয়ে লোকজন কী কাজে লাগায়?
ক. সিদ্ধ করে খায় খ. ভিজিয়ে খায়
গ. শুকিয়ে খায় 'ঘ. রান্না করে খায়
২। বাড়ির পাশে গজালে বিজ্ঞরা খুশি হয় কেন?
ক. এটা দেখতে সুন্দর খ. এটা উপকারী
গ. এটা পরিবেশ-বান্ধব ঘ, এটা আকারে ছোট
নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্নের উত্তর দাও :

গফুরের প্রিয় ষাড় মহেশ। প্রায় আট বছর প্রতিপালন করে সে এখন বুড়ো হয়েছে। গফুর
সাধ্যমতো তার যত নেয়। পরিবারের কেউ মহেশকে চায় না। কিন্তু গফুর সন্তানম্নেহে তাকে
লালন করে । নিজের খাবার না খেয়ে ঘরের চাল পেড়ে মহেশকে খেতে দেয়।

৩। উদ্দীপকের মহেশ-এর সাথে যেদিক দিয়ে “নিমগাছ' গল্পের লক্ষ্মী বউয়ের সাদৃশ্য করা যায় -
1.  অবদানে
1. প্রয়োজনীয়তায়
11. পরোপকারে
নিচের কোনটি সঠিক?
ক. 1ও1 খ. 1ও11
গ. 111 ঘ. 71371

সৃজনশীল প্রশ্ন

রহিমদের বাড়িতে দীর্ঘ চল্লিশ বছর যাবৎ কাজ করছে আকলিমা খাতুন। এক কথায় সে তাদের
সংসারটা শুধু বাঁচিয়ে রেখেছে তা নয় বরং তাদের সমৃদ্ধির মূলে তার অবদান সীমাহীন । বয়সের
ভারে আজ সে অক্ষম হয়ে বিদায় নিতে চায়। কেননা তার পক্ষে এখন আর গতর খাটানো অসম্ভব।
তার এ প্রস্তাবে রহিম বলে, “আপনাকে কোথাও যেতে হবে না। জীবনের বাকি সময়টুকু আমাদের
পরিবারের সদস্য হয়ে কাটাবেন ।"

চর্মরোগের অব্যর্থ মহৌষধ কোনটি?

নিমগাছটি না কাটলেও কেউ তার যত্র করে না কেন?

উদ্দীপকের আকলিমার সাথে “নিমগাছ' গল্পের লক্ষ্মী বউয়ের সাদৃশ্যপূর্ণ দিকটি তুলে ধর।
উদ্দীপকটি “নিমগাছ' গল্পের সমগ্রভাবকে নয় বরং বিশেষ একটা দিককে তুলে ধরে-
যুক্তিসহ প্রমাণ কর।

শ্রেনি কি ঠে

২০১৮