২০১৮

মাধ্যমিক বাংলা সাহিত্য ৮৫

শব্দার্থ ও টীকা : মসীময়- কালিমাখাময়, অন্ধকারাচ্ছন্ন। চগ্তাল- চাড়াল, হিন্দু বর্ণব্যবস্থায় নিম্নবর্ণের
লোক। বোধন-বাঁশি- বোধ জাগিয়ে তোলার বাঁশি। দৈন্য- দারিদ্র্য ,দীনতা ।

পাঠ-পরিচিতি : “উপেক্ষিত শক্তির উদ্বোধন" শীর্ষক প্রবন্ধটি বাংলা একাডেমি থেকে প্রকাশিত 'নজরুল
রচনাবলি জেন্মশতবর্ষ সংস্করণ, প্রথম খণ্ড) থেকে চয়ন করা হয়েছে। অবিভক্ত ভারতবর্ষের পটভূমিতে
লেখা প্রবন্ধটি সম্পাদনা করে পাঠ্যভুক্ত করা হয়েছে। এটি কাজী নজরুল ইসলামের “যুগবাণী” নামক
প্রবন্ধ গ্রন্থের একটি রচনা। আলোচ্য প্রবন্ধে কাজী নজরুল ইসলামের সাম্যবাদী মানসিকতার
পরিচয় ফুটে উঠেছে। একটি দেশের গণতন্ত্র প্রতিষ্ঠায় ছোট-বড়, উঁচু-নিচু, ধর্মীয় ও জাতিগত বিভেদ
দূর করা আবশ্যক। বিশ্বের বুকে মর্যাদাবান জাতি ও রাষ্ট্র গঠন করতে প্রতিটি দেশের মনীষীগণ
আমরণ সংগ্রাম করে গেছেন। তাদের নির্দেশিত পথে যদি আমরা পরিভ্রমণ করতে পারি তবে
আমাদের সমাজ ও রাষ্ত্রীয় জীবনে সুখ ও সমৃদ্ধি বিরাজ করবে।

 

 

অনুশীলনী
কর্ম-অনুশীলন
১। মানুষের ভালোবাসা পাওয়ার জন্য কী কী করা উচিত, তা লেখ।
২। বাংলাদেশে মানবিক সমাজ প্রতিষ্ঠার জন্য তোমার প্রস্তাবনাগুলো লেখ।
বহুনির্বাচনি প্রশ্ন
১। আজ আমাদের মহাজাগরণের দিনে কত আনা শক্তি উপেক্ষিত ব্যক্তিদের ওপর নির্ভর করছে?
ক. ছয় আনা খ. আট আনা
গ. দশ আনা ঘ. বারো আনা

২। আজ আমাদের এত অধঃপতনের কারণ কী?
ক. মেহনতি মানুষদের প্রতি অবহেলা খ. গণজাগরণের অভাব

গ.  স্বপ্নরাজ্যে বিচরণ ঘ. ব্যক্তিকে প্রাধান্য দেওয়া
নিচের উদ্দীপকটি পড়ে ৩ সংখ্যক প্রশ্রের উত্তর দাও :

মানুষে স্বর্ণে তুলিয়া ধরিয়া ধুলায় নামিল শশী ।'