৮৬ উপেক্ষিত শক্তির উদ্বোধন

৩। “উপেক্ষিত শক্তির উদ্বোধন" প্রবন্ধে প্রাবন্ধিকের কোন্‌ মানসিকতার পরিচয় উদ্দীপকে প্রকাশ পেয়েছে?

ক. অসাম্প্রদায়িকতার খ. সত্যবাদিতার
গ. ভ্রাতৃত্ববোধের ঘ. সাম্যবাদিতার
সৃজনশীল প্রশ্ন

“তোমারে সেবিতে হইল যাহারা মজুর, মুটে ও কুলি,
তোমারে বহিতে যারা পবিত্র অঙ্গে লাগাল ধুলি;

তাদেরি ব্যথিত বক্ষে পা ফেলে আসে নব উত্থান!”

ক. ব্যক্তির সমষ্টিকে এক কথায় কী বলা যায়?
খ. আমাদের দেশে জনশক্তি গঠন হতে পারছে না কেন?
গ

উদ্দীপকের “মজুর, মুটে ও কুলি' “উপেক্ষিত শক্তির উদ্বোধন' প্রবন্ধের কাদের সমার্থক?
ব্যাখ্যা কর।

ঘ. উদ্দীপকের মূলভাব “উপেক্ষিত শক্তির উদ্বোধন' প্রবন্ধের খণ্ডাংশ মাত্র- মন্তব্যটির
যথার্থতা নিরূপণ কর।

২০১৮