শিক্ষা ও মনুষ্যত্ব ৮৯

শব্দার্থ ও টীকা : নিগড়-শিকল, বেড়ি। তিমির-অন্ধকার। ক্ষুত্পিপাসা-ক্ষুধা ও তৃষ্তা। ফতুর-নিঃ্ব,
সর্বস্বান্ত । লেফাফাদুরস্তি-বাইরের দিক থেকে ত্ুটিহীনতা কিন্তু ভিতরে প্রতারণা । বেড়ি-শিকল,
শৃঙ্খল। হামেশী- সবসময়, সর্বক্ষণ । উন্মোচন-উনুক্ত করা। পিঞ্জরবন্ধ-খাচায় বন্দি। জীবসত্বা-
জীবের অস্তিত্ব। জীবসত্তাকে টিকিয়ে রাখতে হলে অন্নবন্ত্র চাই।

মানবসত্তা-মানুষের অস্তিত্ব । মানবসত্তা বলতে লেখক মনুষ্যতকে বুঝিয়েছেন। শিক্ষার মাধ্যমে এই
মনুষ্যত্ব অর্জন করা যায়। অর্থচিন্তার নিগড়ে সকলে বন্দি- লেখকের মতে আমরা জীবসত্তাকে টিকিয়ে
রাখতে অধিক মনোযোগী । ফলে অর্থচিন্তা আমাদের সারাক্ষণ ব্যস্ত রাখে। অর্থচিন্তায় ব্যস্ত মানুষ

প্রকৃত মনুষ্যত্ অর্জনে সক্ষম নয়।

কারাবুদ্ধ আহারতৃত্ত মানুষের মূল্য কতটুকু?_ খাওয়া-পরার সমস্যা মিটে গেলেই জীবনের উন্নয়ন
সম্ভব হয় না। এ জন্য প্রয়োজন চিন্তার স্বাধীনতা, বুদ্ধির স্বাধীনতা ও আত্মপ্রকাশের স্বাধীনতা ।

শিক্ষার মাধ্যমেই এ স্বাধীনতা অর্জিত হয়।

পাঠ-পরিচিতি : শিক্ষা ও মনুষ্যত্ব প্রবন্ধটি মোতাহের হোসেন চৌধুরীর “সংস্কৃতি কথা" গ্রন্থের
মনুষ্যত্" শীর্ষক প্রবন্ধের অংশবিশেষ । মানুষের দুটি সত্তা- একটি তার জীবসত্তা, অপরটি মানবসত্তা
বা মনুষ্যতৃ। জীবসত্তার প্রয়োজনে অন্নবস্ত্রের চিন্তা থেকে মুক্তি এবং শিক্ষা লাভের মাধ্যমে মনুষ্যত্বের
বিকাশ ঘটে । শিক্ষার ফলে মনুষ্যত্বের স্বাদ পেলে অন্নবস্ত্রের সমাস্যার সমাধান সহজ হয়ে ওঠে।
শিক্ষার আসল কাজ মূল্যবোধ সৃষ্টি, জ্ঞান দান নয়; জ্ঞান মূল্যবোধ সৃষ্টির উপায়মাত্র।

 

 

অনুশীলনী
কর্ম-অনুশীলন
মানব মুক্তির জন্য সমাজের উপরের অংশ ও নিচের অংশের কর্তব্যগুলো নির্দেশ কর।
বহুনির্বাচনি প্রশ্ন

১। মানুষের অন্ন-বন্ত্রের সমস্যা সমাধানের চেষ্টা করতে হবে কোন দিকে লক্ষ রেখে?
ক. অর্থনৈতিক মুক্তির খ. আত্মিক মুক্তির

গ. চিন্তার স্বাধীনতা ঘ. বুদ্ধির স্বাধীনতা
২। আত্মিক মৃত্যু বলতে লেখক কী বুঝিয়েছেন?

1. স্বাভাবিক মৃত্যু

7. নৈতিক অধঃপতন

11. মূল্যবোধের অবক্ষয়

ফর্মা-১২, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি