৯০

৩

৪

মাধ্যমিক বাংলা সাহিত্য

নিচের কোনটি সঠিক?
ক. 131 খ. 11111
গন 13111 ঘ. 0511 ও 101

নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও :

বিশিষ্ট ব্যবসায়ী শুকুর মিয়া তার স্কুল-পড়ুয়া ছেলেকে ব্যবসায়ের কাজে নিয়োজিত করেন।
তিনি মনে করেন টাকাই জীবনের মূল । দুনিয়াতে যার যত টাকা সে তত বেশি সুখী ।

“শিক্ষা ও মনুষ্যত্ব প্রবন্ধের আলোকে উদ্দীপকের শুকুর মিয়ার মাঝে প্রাধান্য পেয়েছে_
1.  ক্ষু্পিপাসা

1. আত্মার অমৃত

11. অর্থলিন্সা

নিচের কোনটি সঠিক?

ক. 111 খ. 1311

গ. 1ও 8) ঘ. 3১0 ও 11

শুকুর মিয়ার মানসিকতা পরিবর্তন হতে পারে যদি তিনি-

ক. অর্থলিন্সাকে জীবন-সাধনা মনে না করেন

খ. শিক্ষার প্রয়োজনীয় দিককে গুরুত্ব দেন

গ.  অর্থচিন্তার নিগড়ে সর্বদা বন্দি থাকেন

ঘ. অন্ুবস্ত্ের প্রাচ্যের চেয়ে মুক্তিকে বড় করে না দেখেন।

সৃজনশীল প্রশ্ন

সুমন ও শ্যামল বাল্যবন্ধু । দুজনই উচ্চ-শিক্ষায় শিক্ষিত। পেশাগত জীবনে সুমন বড় ব্যবসায়ী । গাড়ি,
বাড়ি, টাকা-কড়ি কোনো কিছুরই অভাব নেই তার । সবাই তাকে এক নামে চেনে । আর শ্যামল
শিক্ষকতাকে পেশা হিসেবে বেছে নেয়। গত সিডরে তাদের গ্রাম লগ্তভগ্ড হয়ে যায়। এ সময় শ্যামল
তার ছাত্রদের নিয়ে ত্রাণসামশ্বী সংগ্রহ করে অসহায় মানুষদের কাছে পৌছে দেয়। তাদের আশ্রয়ের

ব্যবস্থা করে । অথচ সুমন ছুটে এসে সাহায্যের বদলে অসহায় মানুষদের কাছ থেকে নামমাত্র মূল্যে
বিঘার পর বিঘা জমি কিনে নেয়।

শ্রেনি কি 2

মানব জীবনে মুক্তির জন্য মোতাহের হোসেন চৌধুরী কয়টি উপায়ের কথা বলেছেন?
আত্মার অমৃত উপলব্ধি করা যায় না কেন?
উদ্দীপকের সুমনের মাঝে “শিক্ষা ও মনুষ্যতু' প্রবন্ধের যে দিকটি প্রকাশিত তা ব্যাখ্যা কর।

শ্যামলের কাজে শিক্ষার অপ্রয়োজনীয় দিকটি উপস্থিত”_ শিক্ষা ও মনুষ্যতৃ* প্রবন্ধের
আলোকে মন্তব্যটি বিশ্লেষণ কর।

২০১৮