৯৪ মাধ্যমিক বাংলা সাহিত্য

পাঠ-পরিচিতি

মানবসভ্যতার ক্রম অগ্রগতির ধারায় মানুষের অর্জিত জ্ঞান, মহৎ অনুভব সঞ্চিত হয়ে থাকে গ্রন্থাগারে । এর
মাধ্যমে পূর্বপ্রজন্মোর জ্ঞান সঞ্চারিত হয় উত্তরপ্রজন্মের কাছে । তাই জ্ঞানচর্চা, জ্ঞান-অন্বেষণ ও গবেষণার
ক্ষেত্রে গ্রন্থাগারের প্রয়োজনীয়তা অপরিসীম ।

গ্রন্থাগার হচ্ছে বিভিন্ন ধরনের বইয়ের শ্রেণিবদ্ধ সংগ্রহশীলা । সব ধরনের জ্ঞানের একত্র সমাবেশ ঘটিয়ে
জ্ঞানচর্চার প্রসারে ধারাবাহিক ও স্থায়ী ভূমিকা পালনের জন্য লাইব্রেরির সৃষ্টি ৷ বিশ্বের জ্ঞানভাগ্তার এত
বহুমুখী ও বিপুল যে, কোনো এক জনের পক্ষে সব জ্ঞান আহরণ করা সম্ভব নয় । তাই এটি ব্যবহার করে
বিভিন্ন ব্যক্তি তীর প্রয়োজন ও আগ্রহ অনুযায়ী জ্ঞানচর্চা করতে পারেন ।

 

 

অনুশীলনী

বহুনির্বাচনি প্রশ্ন

১, পারিবারিক লাইব্রেরি কার রুচির দিকে নজর রেখে সাজাতে হয়?

ক. ব্যক্তির
খ. পরিবারের
গ. দশজনের
ঘ. সাধারণের
২. “ভালো পুস্তকলেখক বিশেষ সম্প্রদায়ের লোক নন, সমস্ত সম্প্রদায়ের আত্বীয়'_ বাক্যটিতে
পুস্তকলেখকের কোন গুণটি প্রকাশ পেয়েছে?
ক. মানবিকতা
খ. সৃজনশীলতা
গ. সাম্যবাদিতা
ঘ. সাম্প্রদায়িকতা
নিচের উদ্দীপকটি পড়ে ৩ ও 8 নং প্রশ্নের উত্তর দাও।
প্রমথ চৌধুরীর মতে, এদেশে লাইব্রেরির সার্থকতা হাসপাতালের চাইতে কিছু কম নয় এবং স্কুল-কলেজের
চাইতে একটু বেশি।
৩. প্রমথ চৌধুরীর মতাদর্শে “লাইবেরি' প্রবন্ধের যে দিক প্রকাশ পেয়েছে তা হলো-
1. লাইবেরির গুরুতৃ
1. আত্মিক বিকাশ
111. জাতিসত্তার প্রকাশ

২০১৮