স্বাধীনতা আমার স্বাধীনতা ১৩৭

গু

ও

প্র

: এই ফকিরের বাচ্চা, ঘাটে নামিস না। গঞ্জের দিকে ফিরে যা।
: ঘাটে নামিনি মালিক। এই পাড়ে বসে একটা গান ধরব, রসের গান। রসের গান শুনে

মাঝিরা যদি দুটা একটা কেতাব কিনে লেয়, ভাত খাওয়ার পয়সা হয়ে গেল। তখন
ধরেন যে এক শোয়াতে রাত ভোর করে দিনু।

: আমি গানটান ভালোবাসি না।
: নাশুনলে ভালোবাসবেন কেমন করে হুজুর । বগাবগির গান মানে যে কলজে পানি করা গান;

[গাইন গাইছে : বগা ফান্দে পইড়া বগি কান্দেরে]

এই শালা বগার ভাতিজা । এই তোর গান? গানটার জান কবজ করে দিলি । যা ভাগ, ফিরে যা।
এখানে আমার জরুরি কাজ আছে। তোর সঙ্গে বেছুদা কথা বলবার সময় নাই। আচ্ছা
লোকটা দেখতে কেমন?

দেখিনি হুজুর ।

বলবি না?

ইয়া আল্লা, মরে যাব যে মালিক। বলছি, হামাদের গায়ে দেখছি।

দেখতে জোয়ান?

হ্যা, তাগড়া জোয়ান, হানিফ পালোয়ানের মতোন সিনা। বাঘের মতোন লাল ঘোল্লা
চোখের মণি । লাঠি, ছোরা, বন্দুক সব চালাতে জানে । আর হাতের কজি (পিপেতে
ঘুষি মেরে) এই রকম লোহার মতোন শক্ত । একবার যদি হাত তুলে

তার হাত আমি গুলি মেরে ভেঙে দিব।

খবরদার মালিক, খবরদার । ও কাজ ভুল করেও করতে যাবেন নাহুজুর। একবার একটা
জিদ্দি পুলিশ ডাকাতটাকে ধরতে গিয়েছিল, রাইফেল তুলে মারতে যাবে, ব্যস নাই।
এক থাঞ্সড়ে পুলিশের এই গালের হাড্ডি ঝুর ঝুর ঝুর ঝুর করে পড়ে গেল।

তারপর?

তারপর আর কী হয় । পুলিশের রাইফেল হাতেই থাকল, এত্তেকাল এসে গেল।
দারোগা সাহেবও এন্তেকাল!

না না মালিক। কতক্ষণ কোরবানির কাটা গরুর মতোন ছটফট ছটফট করল,পা দুটা টান
করল তারপর মানে যে যন্ত্রপাতি বন্ধ। এখন মানে যে একে আপনি কী বলবেন
মালিক খতম, রোজকিয়ামত?

ফুপ কর। এই লোকটা বেঁচে থাকলে দেশের আমলা পুলিশের জান বাঁচবে কী করে?
বাঁচবে না মালিক। এই লোক থাকলে জোদ্দার কি মালদারের বংশের আর গোরে
মোমবাত্তি জুলবে না। হুজুর, আপনি তো ঘাটের এই ডাহিন দিকে নজর রেখেছেন লোকটা
এপথে আসবে বলেই _-

কেন?

না, মানে যে, ডাহিন দিকে তাকালে যদি বাদিক দিয়ে আসে।

তখন বাঁদিকে ঘুরে তাকাব!

ততক্ষণ কি সময় পাবেন মালিক । খোদা না খাস্তা, যদি আসেই, বাঘের মতোন লাফিয়ে
আমার মালিকের ঘাড়ে

ফর্মা-১৮, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি