১৩৮

বু

মাধ্যমিক বাংলা সাহিত্য

হ তখন কী হবে গরীবুল্লাহ?
; কী আর হবে মালিক। আপনি মানে যে শুয়ে পড়লেন কতক্ষণ বেদিশা হয়ে পড়ে

থাকলেন, বাপদাদার নাম মনে করলেন, দেখলেন যে আসমান জমিন।

: ভালো বলেছ গরীবুন্লাহ।

: মালিক

: আল্লার রহমতে যদি ধরতে পারি, সরকারি বখশিশের ভাগ দাবি করবে?

: না মালিক। হামি একটা সামান্য জীব। দেশের হাজার হাজার মানুষ হামার গান শুনে খুশি

মনে দু'চার আনা পয়সা দেয়, ওতেই হামার দিন চলে যায়। হামি সরকারের পুরস্কার
লিয়ে কি করব।

তুমি একটা ভালো মানুষের পয়দা হে গরীবুল্লাহ। ঈমান ঠিক রেখে বেঁচে থাক। তোমাদের
মত লোক দেখতে পাই না । চোর-ডাকাত দেখে দেখে পুলিশের বুহু পচে গেছে।
মালিকের উপরি আয়টায় হয় না কিছু?

হয়, কিন্তু নিই না। আমার বাপের কসম আছে। মাঝে মধ্যে মনটা খিচড়ে ওঠে, কী

হবে মরা বাপের কথার মূল্য দিয়ে। কিন্তু বুকটা ধক্‌ ধক্‌ করে। এসব করি না বলেই

তো চব্বিশ বছরে চাকরিতে প্রমোশন হলো না।

লোকটাকে ধরতে পারলে দু'হাজার টাকা পুরস্কার পাবেন। বড় মেয়ের বিয়া দিতে পারবেন।
ধরতে পারলে তো। তুমি যেসব কথা বলছ। লোকটা বুকভরা এত সাহস আর শক্তি
কোথায় পায়। তুমি শালা বানিয়ে বানিয়ে আমাকে ধোঁকা দিচ্ছ না তো?

মালিক হামি গান বানাই ঠিকই, কিন্ত মানুষ বানাব কোন সাহসে । মানুষ তো বানায়

[গান : একুল ভাঙে ওকুল গড়ে
এই তো নদীর খেলা]
গরীবুল্লাহ, এ তুমি কোন গান ধরলে । বুকটা হু হু করে ওঠে। বাংলার বাদশা পালিয়ে

যাচ্ছে, বাংলা পরাধীন, গাও ভাই গাও ।
[গান চলছে!

বাংলার ভাগ্যাকাশে আজ দুর্যোগের ঘনঘটা, কে তাকে আশা দিবে, কে তাকে ভরসা
দিবে, কেমন সুন্দর কথা, যতবার শুনি মনে হয় বুকের মধ্যে ধরে রাখি ।

মালিক, হামাদের দেশ তো নদীর দেশ, সবুজ ধানের দেশ। তবুও হামরা এত দুঃখী
কেন মালিক?

সব তকদিরের খেলা রে ভাই । কপালে দুঃখ থাকলে সুখ তো পাবে না।

হামি আর কী বলব। আপনার দুঃখ কেউ বুঝল না, হামার জ্বালা কেউ বুঝতে চায় না।
হামাদের মগজের মধ্যে দিনরাত কিসব আলতুফালতু ভয় ঢুকিয়ে দিয়ে হামাদের শক্তি
কেড়ে নিচ্ছে,হামাদের সাহসকে গোর দিচ্ছে । আর এই সুযোগে যত সব জালেম
পাচার করছে মালিক। আপনারা এসব রুখতে পারেন না কেন?

২০১৮