২০১৮

স্বাধীনতা আমার স্বাধীনতা ১৩৯

গু

পর গ্ুশব

: তুমি শালা একটা উজবুক। বিড়াল হয়ে বাঘের মুখে থাপৃপড় দিতে চাও।
: হামার বাপজান বলত, গরীবুল্লাহ, বেটা অনাহক যারা তাল ঠুকে, তারা খুব বড় কিসিমের

গায়েন নয়। কথাটা ঠিক না বেঠিক একবার পরখ করবেন মালিক । হামাদের এই
ভাঙা ফুটা শরীল নিয়ে তামাম মানুষ যদি এক জায়গাতে হাজির হতে পারতাম, একবার
পারতাম, তখন বুঝা যেত কারা বিলাই আর কারা বাঘ। যুদ্ধই তো হয় না মালিক, মরণ

বাঁচার লড়াই। হামরা এই নদীর দেশের মানুষ একটা যুদ্ধ চাই মালিক, স্বাধীনতার জন্য যুদ্ধ।

গরীবুল্লাহ তোমার কপালে ঢের দুঃখ আছে, এসব কথা বলো না।

সেই দুঃখই তো হামি চাহি মালিক । দুঃখের নদীতে আর কতকাল এমন করে ভাসব, তার
চেয়ে উঠুক না কেন আসমান জুড়ে কালো ম্যাঘ, উথাল পাথাল ঢেউ, আর প্রলয় বাতাস

[গান : খরবায়ু বয় বেগে
চারিদিক ছায় মেঘে
ওগো নেয়ে নাওখানি বাইয়ো]

এই গরীবুল্লাহ, তুমি এ গান পেলে কোথায়? এ তো তোমার স্কুল-কলেজের গান।
কিছু পড়ালেখা শিখেছ নাকি?

: হামার গায়ের একটা ছাত্র শহরে পড়ে, তার মুখে শুনেছি মালিক । সেই ছাত্র এখন

জেলখানাতে বন্দি।

: কিসের আসামি?

এ আপনার লাটসাহেবের মিটিং যে হলো, তার যে গণ্ডগোল, তারই মধ্যে ছিল।
বেকুবের মতোন এসব হুজ্জতের মধ্যে যায় কেন?
ও ছেলে মানে যে আগুন দিয়ে তৈরি, অন্যায় কথা সহ্য করতে পারে না। বললে বলে,

ৃ গারদ ফাটক একদিন সব খান খান করে ভেঙে ফেলব। মালিক, আপনি তো ব্রিটিশ

আমলের ছাত্র। দেশের স্বাধীনতার জন্য আপনার মনটাতে হাহাকার করতো না।

£ করতো না কি গরীবুল্লাহ, ইংরেজকে তাড়াবার জন্য কত কী করতাম । লাঠি চালাতাম,

রক্তের মধ্যে আগুন ধরে যায় এমন সব গান শিখতাম। একবার বিদায় দে মা ঘুরে আসি,

আমি হাঁসি হাসি পরব ফীসি দেখবে জগৎ্বাসী, তুমি জান নাকি গানটা?

(গান) কলের বোমা তৈরি করে, দীড়িয়ে ছিলাম লাইনের ধারে, লাট সাহেবকে মারব
বলে, মারলাম স্বদেশবাসী ।

: সাবাস গরীবুল্লাহ, আবার গাও ।
£ আমি হাসি হাসি পরব ফীসি, দেখবে জগৎবাসী ।

এখানে গাও, চিনতে যদি না পারিস মা, দেখবি গলায় ফাসি।
[দু'জনে এক সঙ্গে গান গাইছে!

এসব বহুত পুরাতন কথা গরীবুন্লাহ, এখন যুগ জামানার ভিন্ন স্বাদ। দেশের মধ্যে নানান

রকম কথাবার্তা শুরু হয়েছে। কখন যে কী হয়। এই চাকরি করলে কী হবে, বুঝি গরীবৃল্লাহ,

কিছু কিছু বুঝি । কিন্তু আমাদের হাত-পা যে বন্দি রে ভাই।