২০১৮

স্বাধীনতা আমার স্বাধীনতা ১৪১

লোক

র্বত্ অত্র পু

পর

ওই

মিলছে। চাপা মুখ, কালো চোখ, মাথার চুল ছোট, লম্বা সাড়ে পাঁচ ফুট । দু হাজার
টাকার পুরস্কার । ডিঙিতে আমার বন্ধুরা শিস দিয়েছে ঠিক সময়ে । এঁ যে কৃষ্ণপক্ষের টাদ
উঠছে। এখন আমি যাব দারোগা সাহেব, যেতেই হবে, আমাদের জরুরি বৈঠক আছে।
আপনি যাবেন?

হ্যা।

আমার তকদির ৷ আপনার তো যাওয়া হবে না।

আপনি আমার বন্ধু । যেতে দিন।

: না, নূর মোহাম্মদ দারোগা তোমাকে ছাড়বে না।

[লোকটি পিস্তল বের করেছে। নূর মোহাম্মদের হাতেও পিস্তল । মুখোমুখি দাড়িয়েছে
স্বাধীনতার আগুন কখনো নেভে না।

কাছে এসো না গরীবুল্াহ।

যদ্দিন বাচব দেশের জন্য কীদব। যারা স্বাধীনতা আমার স্বাধীনতার জন্য কাজ করছে
তাদেরকে আমিও ভালোবাসি ।

গরীবুল্লাহ, না। আর এগিয়ে এসো না।

[এগিয়ে আসছে। নূর মোহাম্মদ পিছোচ্ছে : গান ধরেছে!

_ নদীর একুল ভাঙে ওকুল গড়ে এই তো নদীর খেলা

তোমাকে আমি ছাড়ব না গরীবুল্লাহ, ডিউটি ইজ ডিউটি ।
[পুলিশ দু'জন আসছে, তাদের কথা শোনা যাচ্ছে]

আমি এটার পিছনে বসে থাকব ।
কেন?
পালাব না।
আহ্‌!

[লোকটি পিপেটার পিছনে লুকাল। পুলিশ দু'জন এসেছে!
দলিলুর রহমান, আব্দুল বারেক মগ্ডল। সব কাজ শেষ করেছ?
ভালো করে সেঁটে দিয়েছি স্যার ।
সাবাস। বিগ্রবী আর পালাতে পারবে না। দলিল, হারিকেনটা নিভিয়ে দাও ।
জুলুক স্যার । এ পিঁপেতে রেখে দিই।
আহ। দরকার হবে না । আকাশে টাদ উঠছে।
এ টাদে আলো নাই স্যার।
এখন নাই, মাঝরাতে হবে । থানায় ফিরে যাও তোমরা ।

: ফিরে যাবঃকিন্ত্র আসামি?

আমি একলাই মোকাবিলা করব।

স্যার, আসামি খুব জাহাবাজ।

হোক। গ্যাটেনশন, এ্যাবাউট টার্ন।
[পুলিশ দু'জন যান্ত্রিক নিয়মে চলে গেল,
হারিকেনটা জলছে। লোকটি উঠে এল]