১৪৮ মাধ্যমিক বাংলা সাহিত্য

এই ছকা। ক্ষেপে উঠলো পণ্ডিত বাড়ির চাদু।

অগত্যা, কোদাল আর ঝুড়ি নিয়ে বেরিয়ে এল ছকু মুন্সি।

মাইল খানেক হাটতে হবে ওদের। তারপর বাধ ।

নবীন কবিরাজের পুকুর-পাড়ে এসে পৌছতেই জোরে বিদ্যুৎ চমকে উঠে প্রচণ্ড শব্দে বাজ পড়ল একটা ।
ভয়ে আতকে উঠে থমকে দীড়াল ছকু। খোদা সাবধান করছে তাদের । খবরদার যাইও না।

যাইও না মাস্টার । থামো, থামো! হঠাৎ চিত্কার করে উঠলো ছকু মুল্সি। খোদা নারাজ হইবো,
মসজিদে চল সবাই।

ইস, চুপ কর ছকু। বৃষ্টিতে ভিজে কীপছে মতি মাস্টার । এখন কথা কইবার সময় না। জলদি চল।
আবার চলতে শুরু করল ওরা

দূরে মসজিদ থেকে দরুদের শব্দ ভেসে আসছে। পীর সাহেবের সঙ্গে গলা মিলিয়ে দরুদ পড়ছে
তিনজী মিঞা, জমির ব্যাপারী, রহিম সর্দার ও আরো কয়েকশ জোয়ান জোয়ান মানুষ । অসহায়ের
মত উধ্রব হাত তুলে চিৎকার করছে তারা । হে আসমান জমিনের মালিক! হে রহমানের রহিম!
তুমিই সব! তুমি রক্ষা কর আমাদের!

ওদিকে মরিয়া হয়ে কোদাল চালাচ্ছে মতি মাস্টারের দল । এবীধ ভাঙতে দেবে না তারা । কিছুতেই না।
তাদের সোনার ফসল ডুবতে দেবে না তারা কিছুতেই ৷ কখনই না।

ঝঞ্চা-বিক্ষু্ধ আকশে বিদ্যুৎ চমকিয়ে বাজ পড়ছে। সৌ সৌ শব্দে বাতাস বইছে।খরস্রোতা নদী ফুলে
ফেঁপে ভয়ংকর রূপ নিচ্ছে। অমাবস্যার জোয়ার । নির্ঘাত বাঁধ ভেঙে পড়বে ।

হায় খোদা! ঘরের বৌ-ঝিয়েরা করুণ আর্তনাদ করে ফরিয়াদ জানায় আকাশের দিকে চেয়ে । দুনিয়াতে
ইমান বলে কিছু নেই,তাই, খোদা রাগ করেছেন। মানুষ গরু সব ভাসিয়ে নিয়ে যাবেন তিনি ।
ধ্বংস করে দেবেন এই পৃথিবীটাকে, পাপে ভরা এই পৃথিবী ।

দুরু দুরু বুক কীপছে তিনজী মিঞ্জার। চোখের জলে ভাসছেন জমির ব্যাপারী। আর ঢুলে ঢুলে
তছবি পড়ছেন।

হায়রে ফসল!

সোনার ফসল!

এ ফসল নষ্ট হতে পারে না। টর্চ হাতে ছুটোছুটি করছে মতি মাস্টার । কোদাল চালাও! আরো জোরে!
বাঁধে ফাটল ধরেছে।

এ ফাটল বন্ধ করতেই হবে।

অস্বাভাবিক দ্রুতগতিতে কোদাল চালাচ্ছে ওরা |

মন্ত শেখ চিতকার করে বললে, আলির নাম নাও ভাইয়া, আলির নাম নাও।

আলির নামে কাম হইবো শেখের পো ? বললে বুড়ো কেরামত । তারছে একডা গান গাও । গায়ে
জোস আইবো।

মন্ত শেখ গান ধরলো।

২০১৮