১৫০ মাধ্যমিক বাংলা সাহিত্য

অনুশীলনী

 

কর্ম-অনুশীলন
১। একজন প্রকৃত নেতার কী কী বৈশিষ্ট্য থাকা প্রয়োজন বলে তুমি মনে কর?

২। তোমার এলাকায় যদি কোনো প্রাকৃতিক দুর্যোগ দেখা দেয় তাহলে কীভাবে তা নিরসন করা যেতে পারে?

বহুনির্বাচনি প্রশ্ন

১। “বাধ' গল্পে উল্লিখিত পীর সাহেবের বাড়ি কোথায়?
ক. জামালপুর খ. ঠাকুরগাও
গ.  গফরগীও ঘ. নোয়াখালী

২। পীরসাহেবকে গায়ের লোকেরা টাকা-পয়সা ও অজস্র জিনিসপত্র ভেট দিয়েছিল কারণ-

?  পীরকে ভালোবাসত বলে

7 ধর্মভীরু বলে

71 কুসংক্কারাচ্ছন্ন বলে

নিচের কোনটি সঠিক?

ক. 137 খ. 111
গ, 117 ঘ. 11111

ভোরবেলা মনু মিয়াকে এক রকম জোর করেই মাছ ধরতে নিয়ে যায় আবুল আর কোরবান।
সে বলে নামাজ না পইড়া গেলে খোদা নারাজ অইবো, তৎক্ষণাৎ পথে বিদ্যুৎ চমকালে সে
বলে_ দোহাই আবুল ভাই, আমারে ছাইড়া দাও, স্বয়ং খোদাই তো নিষেধ করতাছে।

৩। উদ্দীপকের মনু মিয়া চরিত্রে 'বীধ" গল্পের কোন দিকটি প্রতিফলিত হয়েছে।
ক. ধর্মসচেতনতা গ. অলসতা
খ. ধর্মভীরুতা ঘ. কর্মবিমুখতা

২০১৮