১৫৬ মাধ্যমিক বাংলা সাহিত্য

৩। উদ্দীপকে “আমাদের সংস্কৃতি' প্রবন্ধে বিধৃত দিকটি হলো-
ক. বস্তুগত সংস্কৃতি খ. মানস সংস্কৃতি

গ. নগর সংস্কৃতি ঘ. বাউল সংস্কৃতি
৪। উদ্দীপকের অনুভূতির সাথে “আমাদের সংস্কৃতি প্রবন্ধের কোন বিষয়টি সামঞ্জস্যপূর্ণ?

ক. লোকসাহিত্য ও শিষ্ট সাহিত্যের ভেদ আছে।
খ. বাংলার সংস্কৃতিতে অনেক সংস্কৃতি-প্রবাহের দান এসে মিশেছে
গ. বাংলার প্রকৃতি ও ভৌগোলিক অবস্থান আমাদের সংস্কৃতিকে স্বাতন্ত্র্য দিয়েছে।
ঘ. উচ্চবর্ণের সংস্কৃতির সঙ্গে নিম্নবর্ণের সংস্কৃতির প্রভেদ আছে।
সৃজনশীল পর্ন

বাঙালি সংকর জাতি। রাজনৈতিক, সাংস্কৃতিক ও ধর্মীয় কারণে এদেশের মানুষ একদিকে
সহনশীল অন্যদিকে বিদ্রোহী। এ দেশের মানুষ নানা স্কট মোকাবেলা করে ধর্ম ও সংস্কৃতিকে
অভিযোজিত করেছে। এই অভিযোজন প্রক্রিয়ায় যুক্ত হয়েছে নানা আয়োজন । শাসনশক্তির
রূপান্তর, ধর্মীস্তর প্রক্রিয়া এখন ইহজাগতিক ও অসাম্প্রদায়িক চেতনাকে বিলীন করেনি ।

“মনসামঙ্গল' কাব্যের উদ্ভব কোথায়?

উচ্চবর্গের সংস্কৃতি বলতে কী বোঝ?

উদ্দীপকের ভাবটি “আমাদের সংস্কৃতি' প্রবন্ধের কোন দিককে প্রতিফলিত করে? ব্যাখ্যা কর।
“সাহিত্য ও সংস্কৃতির সবক্ষেত্রেই শেষ পর্যন্ত ধমীয় বস্তর চেয়ে বড় হয়ে উঠেছে
মানবিকতা” লেখকের এই অভিমত উদ্দীপকে কতটা প্রতিফলিত হয়েছে- মূল্যায়ন কর।

শ্রেনি এ

২০১৮