রক্তে ভেজা একুশ ১৭৭

৩। উদ্দীপকের তোমার ছেলে “রক্তে ভেজা একুশ” গল্পের কোন চরিত্রকে ইঙ্গিত করে-
ক. অহি খ. প্রদীপ্ত
গ. মন্টু ঘ. বরকত

সৃজনশীল প্রশ্ন

আমি ঘুমিয়ে ছিলাম। হঠাৎ গুলির শব্দ। বিগত কয়দিন মুক্তিযুদ্ধের প্রশিক্ষণের জন্য ঘুম হয়নি।
তবুও উঠে বসলাম। বের হয়ে পড়লাম যুদ্ধে। প্রচণ্ড গোলাগুলি। মিহিরের বুকে গুলি লেগেছে।
আমি তার দিকে দেখে অঝোরে কীদি। মতি আহত হয়েছে। আমার কাছে সে পানি খেতে চায়।
তার ব্যবস্থা করার জন্য আমি ছুটছি।

ক. উত্তাল হয়ে ওঠে কী?

খ.  প্রদীপ্তর মাথা ঘুরছে- কেন, তা বুঝিয়ে বল।

গ. উদ্দীপকের মিহির চরিত্রের সাথে “রক্তে ভেজা একুশ" গল্পের যে চরিত্র সাদৃশ্যপূর্ণ তা ব্যাখ্যা
কর।

ঘ. উদ্দীপকে প্রকাশিত অভিব্যক্তি “রক্তে ভেজা একুশ” গল্পের মূল অভিব্যক্তির অনুরূপ-
মন্তব্যটি বিশ্লেষণ কর।

ফর্মা-২৩, মাধ্যমিক বাংলা সাহিত্য: ৯ম-১০ শ্রেণি