১৮০ মাধ্যমিক বাংলা সাহিত্য

দ্বিতীয় দিনে তার চামড়া খসে পড়ল এবং দগদগে ঘা দেখা দিল। এ থেকে মনে হয় সাপ
সম্ভবত কামড়েছে। সাপের বিষ কুকুরের ক্ষেত্রে হয়তো তেমন ভয়াবহ নয়।

আরও দুদিন কাটল। কুকুরটি চোখের সামনে পচেগলে যাচ্ছে। তার কাতরধ্বনি সহ্য করা মুশকিল।
গা থেকে গলিত মাংসের দুর্গন্ধ আসছে।

বাবা মাকে ডেকে বললেন, আমি এর কষ্ট সহ্য করতে পারছি না। তুমি বন্দুক বের করে আমাকে দাও ।
বাবা আমাদের চেখের সামনে পরপর দুটি গুলি করে কুকুরটিকে মারলেন । আমি স্পষ্ট দেখতে পেলাম
বাবা দুঃখে বেদনায় কুঁকড়ে উঠেছেন। তবু শান্ত গলায় বললেন, যে আমার ছেলের জীবন রক্ষা
করেছে তাকে আমি গুলি করে মারলাম | একে বলি নিয়তি ।

কিন্ত আমার কাছে বাবাকে পৃথিবীর নিষ্ঠুরতম মানুষদের একজন বলে মনে হলো। নিজেকে
কিছুতেই বোঝাতে পারছিলাম না এমন একটি কাজ তিনি কী করে করতে পারলেন। রাগে, দুঃখে
ও অভিমানে রাতে ভাত না খেয়ে শুয়ে পড়েছি। বাবা আমাকে ডেকে নিয়ে বারান্দায় বসালেন।

দুজন চুপচাপ বসে আছি। চারদিকে ঘন অন্ধকার । তক্ষক ডাকছে। বাড়ির চারপাশের আমের বনে
হাওয়া লেগে বিচিত্র শব্দ উঠছে।

বাবা কিছুই বললেন না। হয়তো অনেক কিছুই তার মনে ছিল। মনের ভাব প্রকাশ করতে পারলেন
না। একসময় বললেন, যাও ঘুমিয়ে পড়ো। আমি সেদিন বুঝতে পারিনি বাবা কেন কুকুরটিকে
এভাবে মেরে ফেলেছেন!

কুকুরটি আমার মনে গভীর ছাপ ফেলেছিল । [3

শব্দার্থ ও টীকা : অস্ুত- চমৎকার, অসাধারণ। মহানন্দ_- গভীর আনন্দ, অনেক আনন্দ। আবেশ-
ভাবাবেগ, অনুরাগ, এখানে একধরনের মানসিক প্রতিক্রিয়া বোঝানো হয়েছে। চাতাল- উঠান,
শান বাধানো বসার জায়গা । তক্ষক-_ এক ধরনের অত্যন্ত বিষধর সাপ।

পাঠ-পরিচিতি : বাংলাদেশের নন্দিত কথাসাহিত্যিক হুমায়ুন আহমেদের স্মৃতিচারণমূলক গ্রন্থ
“আমার ছেলেবেলা” থেকে নিয়তি' নামক গল্পটি সংকলিত হয়েছে । লেখকের ছোটবেলায় বাবার
চাকরিসৃত্রে জগদলের একটি পরিত্যক্ত জমিদার বাড়িতে অবস্থানকালীন স্মৃতি এবং তার অনুভূতি
অত্যন্ত হৃদয়গ্রাহী করে এখানে বর্ণনা করা হয়েছে। জমিদারবাড়ির কুকুরটি লেখকের ছোট ভাইকে
কেউটে সাপের ছোবল থেকে রক্ষা করে। সাপটিকে মেরে ফেললেও কুকুরটিও সাপের কামড় খায়।
সাপের কামড়ের বিষক্রিয়ায় আক্রান্ত কুকুরটির পরবর্তী যন্ত্রণা সহ্য করতে না পেরে তার বাবা
কুকুরটিকে গুলি করে মেরে ফেলেন। কুকুরের এই নিয়তি তার বালক চিত্তে বেদনার সঞ্চার করে।

২০১৮