১৮২ মাধ্যমিক বাংলা সাহিত্য

সৃজনশীল প্রশ্ন

আলী আব্বাসের প্রিয় ঘোড়া দুলকি। এর নাম-ডাক বহুদূর পর্যন্ত বিস্তৃত। তাই একে নিজের সম্পদে
পরিণত করার আগ্রহ অনেকেরই । আব্বাস একদা দুলকিকে নিয়ে শিকারে যায় গতীর বনে । এ সুযোগে
দস্যুরা তাকে চারদিক দিয়ে ঘিরে ফেলে। মৃত্যু নিশ্চিত জেনেও সে দৌড়ে আসে দুলকির কাছে।
মনিবের জীবন বাচাতে দুলকি তাকে নিয়ে জীবনপণ দৌড় শুরু করে। দস্যুরাও তার পেছন পেছন
ছোটে । গর্জে ওঠে তাদের বন্দুক । মনিবকে নিয়ে নিরাপদে ফিরে এলেও গুলিবিদ্ধ দুূলকি অবশেষে
মৃত্যুর কোলে চলে পড়ে।

ক. কোন জায়গায় লেখকের শৈশবের অদ্ভুত স্বপ্নময় দিনগুলো কেটেছে?

খ. বাবা এই ভয়ংকর জায়গা থেকে বদলির জন্য চেষ্টা করছেন।' জায়গাটিকে ভয়ংকর বলার
কারণ কী?
উদ্দীপকের দুলকি এবং “নিয়তি' গল্পের বেঙ্গল টাইগার-এর মধ্যকার সাদৃশ্যের দিকটি তুলে ধর।

ঘ. (প্রাণীর প্রতি মমতৃবোধ থাকলেও উদ্দীপকের আলী আব্বাস ও নিয়তি গল্পের লেখকের
বাবার দৃষ্টিভঙ্গি ভিন্ন” মন্তব্যটি বিশ্লেষণ কর।

২০১৮