২০১৮

মাধ্যমিক বাংলা রচনা

২

তরুতলে বসে পান্থ শ্রান্তি করে দূর,

ফল আস্বাদনে পায় আনন্দ প্রচুর ।

তরু তবু অকাতর কিছু নাহি কয়।

দুর্লভ মানবজন্ম পেয়েছ যখন,

তরুর আদর্শ কর জীবনে গ্রহণ ।

পরার্থে আপন সুখ দিয়ে বিসর্জন,

তুমিও হও গো ধন্য তরুর মতোন ।
সারমর্ম : গাছপালা ছায়া দিয়ে, ফল দিয়ে, শাখা দিয়ে মানুষের উপকার করে । পরের সেবা করেই বৃক্ষের
জীবন ধন্য। মানুষেরও উচিত বৃক্ষের পরোপকারের আদর্শকে জীবনে অনুসরণ করা । তাহলেই মানবজীবন
ধন্য ও সার্থক হবে।

৩

কে তুমি খুঁজিছ জগদীশে ভাই আকাশ-পাতাল জুড়ে
কে তুমি ফিরিছ বনে-জঙ্ঞালে, কে তুমি পাহাড়-চুড়ে?

হায় খষি দরবেশ,
বুকের মানিক বুকে ধরে তুমি খোঁজো তারে দেশ-দেশ,
সৃষ্টি রয়েছে তোমা পানে চেয়ে, তুমি আছ চোখ বুজে,
স্রীর খোজে আপনারে তুমি আপনি ফিরিছ খুঁজে ।
ইচ্ছা অন্ধ । আখি খোলো, দেখ দর্পণে নিজ কায়া,
আমারে দেখিয়া আমার অজানা জন্মদাতারে চিনি।

সারমর্ম : সমস্ত সৃষ্টির মধ্যেই সৃষ্টিকর্তার অবস্থান। নিজেকে চিনে সৃষ্টির সেবাতে আত্মনিয়োগ করে
ভ্রষ্টাকে উপলব্ধি করা যায়। বৈরাগ্য সাধনা করে তাকে পাওয়া যায় না।

৪

বিপদে মোরে রক্ষা করো, এ নহে মোর প্রার্থনা
বিপদে আমি না যেন করি ভয়।

দুঃখতাপে-ব্যঘিত চিতে নাই-বা দিলে সাস্তবনা,
দুঃখ যেন করিতে পারি জয়।

সহায় মোর না যদি জুটে নিজের বল না যেন টুটে

সংসারেতে ঘটিলে ক্ষতি, লভিলে শুধু বঞ্চনা,
নিজের মনে না যেন মানি ক্ষয়

আমারে তুমি করিবে ত্রাণ, এ নহে মোর প্রার্থনা
তরিতে পারি শকতি যেন রয়।

আমার ভার লাঘব করি নাই-বা দিলে সান্ত্বনা,

বহিতে পারি এমনি যেন হয়।
১১