মাধ্যমিক বাংলা রচনা

যানজট

(সংকেত)

ভূমিকা : বাংলাদেশের অধিকাংশ শহরে যানজট নাগরিক জীবনের নতুন সমস্যা। ঢাকা মহানগরের
অধিবাসীদের জীবনের একটা উল্লেখযোগ্য সময় নষ্ট হয় যানজটে ।

যানজট পরিস্থিতি : যানজট বলতে গেলে নিত্যকার ঘটনা । স্কুল ও অফিসে সময়মতো পৌছানো যায় না।
চাকরিপ্রার্থী, পরীক্ষার্থী, ট্রেনযাত্রী নিদারুণ সমস্যার মুখোমুখি হয়। দমকল ও ত্যাম্ুলেন্দ যানজটে
আটকা পড়ে জরুরি সেবা দিতে ব্যর্থ হয়। যানজটে পড়লে সময়ের যথেষ্ট অপচয় ও কাজকর্মের বিপুল ক্ষতি
হয়।

প্রতিকারের উপায় : ট্রাফিক আইনে কড়াকড়ি করা, বিশেষ বিশেষ সড়কে ব্যস্ত সময়ে একমুখী যান
চলাচলের নিয়ম চালু করা, যত্রতত্র বাস দীড়ানো বনধ করা, অবৈধ দখল থেকে ফুটপাত মুক্ত করা, সড়ক
উন্নয়ন ও সম্প্রসারণ করা; অফিস-আদালত ও প্রাতিষ্ঠানিক কাজ বিকেন্দ্রীকরণ ইত্যাদি যানজট সমস্যা
নিরসনে সহায়ক হতে পারে ।

উপসংহার : সুদূরপ্রসারী পরিকল্পনা নিয়ে অগ্রসর না হলে ভবিষ্যতে যানজটের কবল থেকে মুক্তি পাওয়া
কঠিন হয়ে দীড়াবে।

১৮৮

২০১৮