২০১৮

মাধ্যমিক বাংলা রচনা

আসে নাই কেহ অবনী 'পরে
সকলের তরে সকলে আমরা
প্রত্যেকে আমরা পরের তরে।

সারমর্ম : আত্মস্ার্থে বিভোর না হয়ে পরের কল্যাণে জীবন উৎসর্গ করলে প্রকৃত সুখ মেলে। বস্তুত,
মানবজীবন ব্যত্তস্বার্থকেন্দ্রিক নয়; একে অন্যের কল্যাণে ব্রতী হওয়াই মনুষ্যত্বের বৈশিষ্ট্য ।
৮

দৈন্য যদি আসে, আসুক, লজ্জা কি বা তাহে,

মাথা উচু রাখিস।

সুখের সাথী মুখের পানে যদি নাহি চাহে,

ধৈর্য ধরে থাকিস।

বুদ্র রূপে তীব্র দুঃখ যদি আসে নেমে,

বুক ফুলিয়ে দীড়াস,

আকাশ যদি বজ নিয়ে মাথায় ভেঙে পড়ে

উরে দু হাত বাড়াস।
সীরমর্ম : ধৈর্য ও সাহস নিয়ে মানুষকে জীবনের ঘাত-প্রতিঘাতময় পথ অতিক্রম করতে হয়। দুঃখ-দৈন্যের
সঙ্গে লড়াই না করে এবং বিপদকে মোকাবেলা না করে জীবনে সাফল্য অর্জিত হয় না।

৯

সবারে বাস রে ভালো

নইলে মনের কালো মুছবে না রে!

আজ তোর যাহা ভালো

ফুলের মতো দে সবারে।

করি তুই আপন আপন,

হারালি যা ছিল আপন

বিলিয়ে দে তুই যারে তারে।

যারে তুই ভাবিস ফণী

তারো মাথায় আছে মণি

বাজা তোর প্রেমের বাশি

ভবের বনে ভয় বা কারে?

সবাই যে তোর মায়ের ছেলে

রাখবি কারে, কারে ফেলে?

একই নায়ে সকল ভায়ে

যেতে হবে রে ওপারে ।
সারমর্ম : কেবল নিজেকে নিয়ে বিভোর থাকলে, অন্যকে দূরে ঠেললে মানুষ হয়ে পড়ে নিঃসঙ্তা। জীবনকে
সার্থক ও মহীয়ান করতে হলে মানুষ মানুষে চাই প্রীতি ও প্রেমের মেলবন্ধন |

১০
ধন্য আশা কুহকিনী! তোমার মায়ায়
অসার সংসার চক্র ঘোরে নিরবধি;

১৩