মাধ্যমিক বাংলা রচনা

দীড়াইত স্থিরভাবে চলিত না, হায়
মন্ত্রবলে তুমি চক্র, না ঘুরাতে যদি।
ভবিষ্যৎ অন্ধ মূঢ় মানব সকল

ঘুরিতেছে কর্মক্ষেত্রে বর্তুল-আকার;
তব ইন্দ্রজালে মুগ্ধ, পেয়ে তব বল
যুঝিছে জীবনযুদ্ধে হায় অনিবার।
নাচায় পুতুল যেমন দক্ষ বাজিকরে,
নাচাও তেমনি তুমি অর্বাচীন নরে।

সারমর্ম : আশাই মানুষের জীবন-সংগ্রামের প্রণোদনা । আশাহীন জীবন হয়ে পড়ে স্থবির ও নিশ্চল। আশার
জাদুতেই মানুষ জীবনে নানা সংকট ও প্রতিকূলতা মোকাবেলা করে; মঙ্গল ও সমৃদ্ধির আশায় কাজ করে

যায় সারা জীবন।

১১
“বসুমতী, কেন তুমি এতই কৃপণা?
কত খোঁড়াখুঁড়ি করি পাই শস্যকণা ।
দিতে যদি হয় দে মা, প্রসন্ন সহাস
কেন এ মাথার ঘাম পায়েতে বহাস?”
শুনিয়া ঈষৎ হাসি কন বসুমতী,
“আমার গৌরব তাতে সামান্যই বাড়ে;
তোমার গৌরব তাহে একেবারেই ছাড়ে ।”

সারমর্ম : ধরণীর শস্যসম্পদ অনায়াসলভ্য নয়। তাই মানুষের শত্তি, সামর্থ্য ও শ্রমের এত মূল্য। অন্যের
করুণা-নির্ভরতায় মানুষ মর্যাদা পায় না। পরিশ্রমই মানুষের অস্তিত্বের অবলম্বন এবং মর্যাদার কফ্টিপাথর |

১২
নিন্দুকেরে বাসি আমি সবার চেয়ে ভালো,
যু জনমের বন্ধু আমার, আধার ঘরের আলো।
সবাই মোরে ছাড়তে পারে বন্ধু যারা আছে,
নিন্দুক সে ছায়ার মতো থাকবে পাছে পাছে।
বিশুজনে নিঃষ করে পবিভ্রতা আনে,
সাধকজনে বিস্তারিত তার মতো কে জানে?
বিশৃমাঝে এমন দয়াল মিলবে কোথা আর?
নিন্দুক সে বেঁচে থাকুক বিশ্বহিতের তরে,
আমার আশা পূর্ণ হবে তাহার কৃপাভরে।

সারমর্ম : নিন্দুকের করা সমালোচনা আমাদের সবার জন্য মঙ্গালজনক। এতে আমরা আমাদের ত্রুটি ও
সীমাবদ্ধতা সম্পর্কে জানতে পারি। নিন্দুক সমালোচনার মাধ্যমে তুটি নির্দেশ করে পরোক্ষভাবে ব্যন্তি ও
সমাজের উপকার করে থাকে।

১৪

২০১৮