২০১৮

মাধ্যমিক বাংলা রচনা
১৩

সার্থক জনম আমার জন্মেছি এই দেশে ।

সার্থক জনম মাগো তোমায় ভালোবেসে

জানি নে তোর ধন-রতন আছে কিনা রানীর মতোন,
শুধু জানি আমার অঙ্ঞা জুড়ায় তোমার ছায়ায় এ
কোন্‌ বনেতে জানি নে ফুল গন্ধে এমন করে আকুল,
কোন্‌ গথনে ওঠে রে টাদ এমন হাসি হেসে

ওই আলোতে নয়ন মেলে মুদিব নয়ন শেষে

সারমর্ম : জন্মভূমির প্রতি মানুষের খণ অপরিসীম। জন্মভূমির আলো-বাতাস, গাছপালা, মাটি ও পরিবেশ
মানুষের জীবনের জিয়নকাঠি । তাই জন্মভূমিকে ভালোবাসতে পারলে এবং জন্মভূমির মাটিতে শেষ আশ্রয়
পেলে জীবন হয় সার্থক।

১৪

হউক সে মহাজ্ঞানী মহা ধনবান,
অসীম ক্ষমতা তার অতুল সম্মান,
হউক বিভব তার সম সিম্ধ জল,
হউক প্রতিভা তার অক্ষুণ্ উজ্জ্বল,
হউক তাহার বাস রম্য হর্ম্য মাঝে,
থাকুক সে মণিময় মহামূল্য সাজে,
হউক তাহার রূপ চন্দ্রের উপম,
হউক বীরেন্দ্র সেই যেন সে রোস্তম,
শত শত দাস তার সেবুক চরণ,
করুক স্তবকদল স্তব সংকীর্তন।
কিন্তু যে সাধেনি কভু জন্মভূমি হিত,
স্বজাতির সেবা যেবা করেনি কিঞ্,
জানাও সে নরাধমে জানাও সতৃর,
অতীব ঘৃণিত সেই পাবণ্ বর্বর ।

সারমর্ম : স্বদেশ ও স্বজাতির সেবার মাধ্যমে মানবজীবন হয়ে ওঠে মহৎ। জ্ঞান ও বিত্ত, প্রতিভা ও শত্তি,
সম্পদ ও বিলাসিতার জোরে মানুষ নিজেকে গৌরবাঘিত মনে করতে পারে। কিন্তু দেশপ্রেম-বিবর্জিত
মানুষের কোনো সম্মান ও মর্ধাদা নেই। দেশ ও জাতির ঘৃণাই তার প্রাপ্য ।
১৫
দডিতের সাথে
দ্ডদাতা কাদে যবে সমান আঘাতে

১৫