মাধ্যমিক বাংলা রচনা

আসুক জোরে হাওয়া,
এই আকাশ মাটি উঠুক কেঁপে কেঁপে,
শুধু ঝড় বয়ে যাক মরা জীবন ছেপে,
বিজলি দিয়ে ছাওয়া।
আয় ভাই-বোনেরা ভয়-ভাবনাহীন
সেই বিজলি দিয়ে গড়ি নতুন দিন।
আয় অন্ধকারের বদ্ধ দুয়ার খুলে
বুনো হাওয়ার মতো আয়রে দুলে দুলে
গেয়ে নূতন গান।
যত আবর্জনা উড়িয়ে দেরে দূরে,
আজ মরা গাঙের প্রান্তে নতুন সুরে
ছড়িয়ে দে রে প্রাণ

৪

এইসব মুড স্লান মুক মুখে
দিতে হবে ভাষা, এইসব শ্রান্ত শুষ্ক ভগ্ন বুকে
ধ্বনিয়া তুলিতে হবে আশা, ডাকিয়া বলিতে হবে
মুহূর্ত তুলিয়া শির একত্র দাড়াও দেখি সবে;
যার ভয়ে তুমি ভীত সে অন্যায় ভীরু তোমা-চেয়ে,
যখনি জাগিবে তুমি তখনি সে পলাইবে ধেয়ে।
যখনি দীড়াবে তুমি সম্মুখে তাহার তখনি সে
পথকুনুরের মতো সংকোচ সত্্াসে যাবে মিশে
দেবতা বিমুখ তারে, কেহ নাহি সহায় তাহার;
মুখে করে আস্ফালন, জানে সে হীনতা আপনার
মনে মনে ঢ

৫

কবি, তবে উঠে এসো-_যদি থাকে প্রাণ

তবে তাই লহ সাথে, তবে তাই করো আজি দান।
বড় দুঃখ, বড় ব্যথা সম্মুখেতে কষ্টের সংসার
বড়ই দরিদ্র, শূন্য, বড় ক্ষুদ্র, বদ্ধ অন্ধকার ।
মনো সহ মু
চাই বল, চাই স্বাস্থ্য, আনন্দ-উজ্জবল
সাহসবিস্তৃত বক্ষপট | এ দৈন্য মাঝারে,

একবার নিয়ে এসো স্বর্গ হতে বিশ্বাসের ছবি |

ঙ

জগতের যত বড় বড় জয় বড় বড় অভিযান,
মাতা ভন্্ী ও বধূদের ত্যাগে হইয়াছে মহীয়ান।

২২

২০১৮