২০১৮

মাধ্যমিক বাংলা রচনা

কত নারী দিল সিথির সিঁদুর, লেখা নাই তার পাশে।
বীরের স্মৃতি-স্তস্তের গায়ে লিখিয়া রেখেছে কেবা?
কোনো কালে এক হয়নি কো জয়ী পুরুষের তরবারি,
প্রেরণা দিয়াছে, শক্তি দিয়াছে, বিজয়-লক্ষ্মী নারী ।

৭

মহাজ্ঞানী মহাজন, যে পথে করে গমন,
সেই পথ লক্ষ্য করে, স্বীয় কীর্তি-ধ্বজা ধরে,
আমরাও হব বরণীয়।
আমরাও হব যে অমর
যশোদ্বারে আসিবে সতৃর।
কোরো না মানবগণ, বৃথা ক্ষয় এ জীবন,
সংসার সমরাঙ্ঞান মাঝে
সংকল্প করেছ যাহা, সাধন করহ তাহা,
ব্রতী হয়ে নিজ নিজ কাজে ।

৮

শৈশবে সদুপদেশ যাহার না রোচে,
জীবনে তাহার কভু মূর্খতা না ঘোচে।
চৈত্র মাসে চাষ দিয়া না বোনে বৈশাখে,
কবে সেই হৈমন্তিক ধান পেয়ে থাকে?
সময় ছাড়িয়া দিয়া করে পডডশ্রম,

ফল চাহে, সেও অতি নির্বোধ অধম।
খেয়া তরী চলে গেলে বসে থাকে তীরে,
কিসে পার হবে, তরী না আসিলে ফিরে?

৯

এ জগতে যিনি উঠেন, তিনি সাধারণের মধ্যে জন্নিয়া, সাধারণের মধ্যে বাড়িয়া, সাধারণের ওপর মস্তক
তুলিয়া দীড়ান। তিনি অভ্যন্তরীণ মাল-মসলার সাহায্যেই বড় হইয়া থাকেন। কৃশকায় লতা যেমন বৃষ্টির
সাহায্যে মাচার ওপর ওঠে, তেমনি কোন কাপুরুষ, কোন অলস শ্রমকাতর মানুষ কেবল অপরের সাহায্যে এ
জগতে প্রকৃত মহন্ত লাভ করিয়াছে? এ জগতে উঠিয়া-পড়িয়া, রহিয়া-সহিয়া, ভাঙিয়া-গড়িয়া, কীদিয়া-
কাটিয়া মানুষ হইতে হয়। ইহা ছাড়া মনুষ্যত্ব ও মহন্ত লাভের অন্য পথ নাই।

৬০