মাধ্যমিক বাংলা রচনা

১০,

১১,

১২.

৯৩,
১৪.
১৫,
১৬.
১৭.
১৮,
১৯,

২০,
২১,
২২,

বেঁচেও মরে যদি মানুষ দোষে

মরেও বাঁচে যদি মানুষ ঘোষে।

শুধাল ফটিক, “সাগর হতে কী অধিক ধনবান?”

জ্ঞানী বলেন, “বাছা, তুষ্ট হৃদয় তারো চেয়ে গরীয়ান।"
কলঙ্ক যা আছে তাহা আছে মোর গায়ে ।
প্রয়োজনীয়তাই উদ্ভাবনের জনক।

অতি দীন ও অশত্ত লোকেরাই দৈবের দোহাই দিয়া থাকে।
পথ পথিকের সৃষ্টি করে না, পথিকই পথের সৃষ্টি করে।
এ পৃথিবী অলস ভীরু কাপুরুষের জন্য নয়।

বিস্ত হতে চিত্ত বড়।

অভাব অল্প হলে দুঃখও অল্প হয়ে থাকে।

বিদ্যার সাথে সম্পর্কহীন জীবন অনধ এবং

জীবনের সাথে সম্পর্কহীন বিদ্যা পঙ্গু।

কর্তব্যের কাছে ভাই বন্ধু কেহই নাই।
পাপীকে নয়, পাপকে ঘৃণা কর।

স্পউভাষী শরু নির্বাক মিত্র অপেক্ষা ভালো ।

৩৮

২০১৮