বিষয় ষ্ঠ
ক. বিরচন
১. বাগধারা ১
২. সারমর্ম ও সারাংশ লিখন ৯
৩. ভাব- সম্প্রসারণ ২৫
৪. পত্রলিখন ৩৯
৫. অনুবাদ ৮০
* প্রবন্ধ রচনা

ষড়খতু ও রূপবৈচিত্র্য

১. বাংলাদেশের খতুবৈচিত্র্য ৯৭
২. গ্রীষ্মের দুপুর ৯৯
৩. বর্ষায় বাংলাদেশ ১০০
৪. বর্ষণমুখর একটি দিন ১০২
৫. শরৎকাল ১০৩
৬. শীতের একটি সকাল ১০৪
৭. বসন্তের প্রকৃতি [সংকেত] ১০৫
প্রকৃতি ও পরিবেশ বর্ণনা

৮. নদীতীরে সূর্যাস্ত ১০৬
৯, ঝড়ের রাত ১০৭
১০* জ্যোতম্া রাতে |সধকেতা! ১০৮
১১ বাঙলাদেশের প্রাকৃতিক সৌন্দর্য [সংকেত] ১০৯
অভিজ্ঞতা, আত্মকথন

১২. নৌকায় ভ্রমণের একটি অভিজ্ঞতা ১০৯
১৩. রেলভ্রমণের একটি অভিজ্ঞতা [সংকেত] ১১১
১৪. আমার জীবনের লক্ষ্য ১১১
১৫. আমার শৈশবস্থৃতি ১১৩