২০১৮

মাধ্যমিক বাংলা রচনা

গুলি করে হত্যা করেছে। এসব আমার জন্মেরও আগের কথা । মায়ের মুখে মেজমামার নির্মম হত্যাকান্ডের
কথা শুনতে শুনতে মুক্তিযোদ্ধাদের প্রতি আমার গতীর শ্রদ্ধা ও ভালোবাসা জন্মে গেছে। তাই প্রথমে
রায়েরবাজারের বধ্যভূমি এবং জাতীয় স্মৃতিসৌধ দেখতে যাব। তারপর অন্যান্য জায়গা । মোটামুটি এই
আমার পরিকল্পনা। ইচ্ছে করলে তুইও আমার সঙ্তো যোগ দিতে পারিস।

আমার পরিকল্পনা তো জানালাম । এবার তোর অবসর কাটানোর পরিকল্পনা লিখে জানা । চাচা ও চাচিকে
আমার সালাম দিস। তোর সুন্দর, বিকশিত জীবন কামনা করে আজকের মতো শেষ করছি।

 

 

 

 

 

 

শুভেচ্ছাতে
নজরুল
ডাক টিকিট
রর প্রাপক
আমিরুল ইসলাম মুকুল
আহিমেদ শন প্রযত্রে : রমিজ মাতবরের বাড়ি
ভেড়ামার গ্রাম : বিরামপুর
কু্িয়া। জেলা : দিনাজপুর

 

 

৭. মাধ্যমিক পরীক্ষায় উততীর্ণ হওয়ার পর ভবিষ্যৎ জীবনের লক্ষ্য জানিয়ে বন্ধুর কাছে পত্র।

৫.৩.২০১৭
সুনামগঞ্জ
প্রিয় জিন্বু,
আমার আন্তরিক ভালোবাসা নাও। গতকালই তোমার চিঠি পেলাম । চিঠিতে তুমি আমার জীবনের লক্ষ্য
সম্পর্কে জানতে চেয়েছ। তবে কি তুমি নিজের জীবনের লক্ষ্য নিয়ে ভাবতে শুরু করেছ? জীবন সম্পর্কে
তোমার এ সচেতনতা দেখে সত্যি আমি আনন্দিত। আসলে জীবন সম্পর্কে, জীবনের লক্ষ্য উদ্দেশ্য নিয়ে
ভাবনা-চিন্তা করার এটাই উৎকৃষ্ট সময়।
তুমি জেনে খুশি হবে যে, আমার এসএসসি পরীক্ষা খুব ভালো হয়েছে। ইনৃশাল্লাহ আমি ভালোভাবে
উত্তীর্ণ হব। পরীক্ষার ফল প্রকাশের পর আমি ভালো কোনো কলেজে ভর্তি হতে চাই। বিজ্ঞান নিয়ে পড়তে
চাই। তারপর মেডিকেলে ভর্তি হওয়ার আমার খুব ইচ্ছা। কারণ ভবিষ্যতে ভালো ডাত্তার হওয়াই আমার
স্বগ্ন। জানি না তা কতটা সফল হবে।
কেন ডান্তার হওয়ার কথা ভাবছি জানো? আমাদের গ্রামে এখনো কোনো এমবিবিএস ভান্তার নেই। আমি
দেখেছি, চিকিৎসার অভাবে আমাদের গ্রামে কত দরিদ্র মানুষ কষ্ট পায়, অকালে প্রাণ হারায় কত মানুষ ।
আমার ইচ্ছা, ভবিষ্যতে ডাক্তার হয়ে আমি এই হতদরিদ্র মানুষের সেবায় আত্মনিয়োগ করব। চিকিৎসা
সেবাকে আমি মহৎ মানবিক সেবা বলে মনে করি । আমি এ সেবায় আত্মোৎসর্গ করতে চাই।
এ মহৎ পেশার মাধ্যমে আমি যেন জনগণের সেবা দান করতে পারি, প্রতিষ্ঠা লাভ করতে পারি একজন

8৭