মাধ্যমিক বাংলা রচনা

আমি বুঝলাম, আসলে উদ্যোগ নিলেই হয়। উদ্যোগ নিয়েছি বলেই আজ গ্রামের বয়স্করা নিরক্ষরতার অভিশাপ
থেকে মুত্ত হতে চলছে। তুমি সময় পেলে একবার আমাদের নৈশবিদ্যালয়টি এসে দেখে যেও। আজ আর নয়।
চিঠির উত্তর দিও।

 

 

 

 

ইতি
তোমার শ্রীতিধন্য
নুরুল আমিন
ডাক টিকিট
প্রেরক প্রাপক
মো. নুরুল আমিন সাজিদ আরমান
বদলগাছি ২৮/২, সেগুনবাগিচা
নওগা ঢাকা- ১২০৭।

 

 

 

৯. সম্প্রতি পড়া একটা বই সম্পর্কে মতামত জানিয়ে বন্ধুর কাছে পত্র।

২.৭,২০১৭
ভেড়ামারা

প্রিয় নভেরা,
আন্তরিক শুভেচ্ছা নাও। আশা করি পরিবারের সবাইকে নিয়ে ভালো আছো । গতকাল তোমার চিঠি পেয়ে
বিস্তারিত জেনে খুশি হলাম। এভাবে মাঝে মাঝে চিঠিপত্র লিখে খবরাখবর নিলে ভালো লাগে। চিঠিতে
তুমি জানতে চেয়েছ পরীক্ষার ঝামেলা শেষে আমি এখন কী করছি? কীভাবে সময় কাটাচ্ছি?
আমি এখন বিভিন্নরকম বই পড়ে সময় কাটাচ্ছি। ইতোমধ্যে পড়েছি 'ছোটদের রামায়ণ", “রবীন্দ্রনাথের
রূপকথা", মুহম্মদ জাফর ইকবালের “দীপু নাস্বার টু* ইত্যাদি। গতকাল পড়ে শেষ করলাম বিভূতিভূষণ
বন্দ্যোপাধ্যায়ের 'পথের পীঁচালী' ৷

৪৯
রচনা সম্ভার ৯-১০, ফর্মা-৭.