২০১৮

মাধ্যমিক বাংলা রচনা
একদিকে দীর্ঘ দশ বছরের অভ্যস্ত জীবন, পরিচিত পরিবেশের মায়া ছিন্ন করার কষ্ট, অন্যদিকে স্কুলের
দেয়াল ডিঙিয়ে বৃহত্তর জীবনের দিকে এগিয়ে যাওয়ার আনন্দ । মনের মধ্যে এক মিশ্র অনুভূতি তৈরি
হয়েছে।
এ স্কুলের প্রতিটি ইট-কাঠের সঙ্গৌ আমার কেমন যেন মায়াময় সম্পর্ক অনুভব করছি আজ। শ্রদ্ধেয়
শিক্ষকমণ্ডলী, অগণিত ছাত্রছাত্রী, পরিবেশের সঙ্গো একধরনের আতিক সম্পর্ক রচিত হয়েছিল। এগুলো ছেড়ে
যেতে হৃদয় হাহাকার করছে। শিক্ষকদের কাছ থেকে বিদায় নেওয়ার সময় কেন জানি অজান্তেই অশ্রু গড়িয়ে
পড়ল। তাদের অমূল্য উপদেশ আর দোয়া নিয়ে বাসায় ফিরলাম ।

স্কুলের শেষদিনে আমার মনের অবস্থা ঠিক তোমাকে বোঝাতে পারব না। আমার ক্ষুদ্র জীবনের আজ এক
স্ররণীয় দিন। স্ৃতির আযালবামে পাতাঝরা দিনের মতো এ দিনটি গচ্ছিত থাকবে চিরদিন।

তোমার খবর কী? কেমন লেগেছে স্কুলের শেষ দিনটাতে? তোমার অনুভূতি জানিয়ে চিঠির উত্তর দিও।

 

 

 

 

 

 

 

 

ইতি-
তোমারই
রফিক
ডাক টিকিট
প্রেরক প্রাপক
রফিকুল ইসলাম মনজুরুর রহমান
উমেদপুর ১৬৭, পাইক পাড়া
শিবচর মিরপুর-১
মাদারীপুর । ঢাকা-১২১৬
১১. ছাত্রজীবনে শিক্ষামূলক সফরের উপকারিতা বর্ণনা করে বন্ধুর কাছে পত্র।
২৪/৪/২০১৭
কুড়িগ্রাম।

প্রিয় জসীম,

শুভেচ্ছা নিও। আশা করি বাড়ির সবাইকে নিয়ে ভালো আছ। আমরাও খোদার কৃপায় ভালো আছি। গত
সপ্তাহে আমাদের স্কুলের সবাই মিলে ইতিহাসখ্যাত বগুড়া মহাস্থানগড় শিক্ষাসফরে গিয়েছিলাম ।
তোমাকে আজ লিখছি আমাদের সেই শিক্ষাসফর সম্পর্কে ।

সেদিন সকাল সাড়ে আটটায় স্কুল ক্যাম্পাস থেকে আমাদের বাস ছেড়েছে। গিয়ে পৌছতে পৌছতে দুপুর

৫১