২০১৮

মাধ্যমিক বাংলা রচনা

নিঃসন্দেহে তুমি একদিন জাতির অন্যতম কর্ণধার হবে। তোমার জ্ঞানসাধনার সঙ্ভো সততা ও নিষ্ঠা

থাকবে। তুমি দেশকে দুর্নীতিমুক্ত করে সমৃদ্ধ দেশ গঠনে একদিন ভূমিকা রাখবে, এ আমার দৃঢ় বিশ্বাস।
তোমার উত্তরোত্তর সাফল্য কামনা করে এখানেই শেষ করলাম । ভালো থেকো।

ক

 

 

 

 

 

তোমার প্রীতিমুগ্ধ
দিলীপ
ডাক টিকিট
প্রাপক
প্রেরক
দিনীগ মোৰ নাত
১, বড় মগবাজার + টা
গা পোস্ট : ইয়াকুবপুর
দাগনভূঁইয়া, ফেনী।

 

 

 

খ. আবেদনপত্র বা দরখাস্ত

কোনো পদে নিয়োগপ্রাপ্তির জন্যে বা ছুটি, বদলি, সাহায্য চেয়ে যথাযথ কর্তৃপক্ষের কাছে যে আনুষ্ঠানিক পত্র

লেখা হয়, তাকে দরখাস্ত বা আবেদনপত্র বলে । আবেদনপত্র শুদ্ধ, সুলিখিত এবং তথ্য সংবলিত হওয়া

বাঞ্ছুনীয়। অসম্পূর্ণ এবং ভাষাগত ভ্রুটিময় আবেদনপত্র অনেক সময় মূল উদ্দেশ্যের বাধা হয়ে দীড়ায়।
পক্ষান্তরে সুন্দর, নির্ভুল, সুলিখিত দরখাস্ত প্রার্থীর যোগ্যতা, দক্ষতা, শিক্ষা ও বুচি সম্পর্কে কর্তৃপক্ষের
অনুকূল দৃষ্টি লাভে ও উচ্চ ধারণা পোষণে সাহায্য করে।

তাই যে-কোনো আবেদনপত্র বা দরখাস্তে প্রয়োজনীয় সব তথ্য থাকা দরকার । দরখাস্ত লেখার সময়

নিম্নলিখিত দিকগুলোর প্রতি বিশেষভাবে যত্ববান হতে হবে :

১.  প্রীপকের নাম-ঠিকানা : প্রাপকের অংশে নিয়োগকর্তার নাম, পদ বা নিয়োগকারী সংস্থার নামের বানান
সঠিক এবং ঠিকানা নির্ভল হতে হবে। অনেক সময় ঝামেলা এড়াতে বা গোপনীয়তা রক্ষা করতে
পোস্টবক্স কিংবা কোনো পত্রিকার মাধ্যমে দরখাস্ত আহ্বান করা হয়। যেমন :

বিজ্ঞাপন দাতা
পোস্ট বক্স নং ০৬৫
প্রযত্ণে : দৈনিক ইত্তেফাক
ঢাকা।

২. বিষয় : এ অংশে কাজ্ফিত বিষয় বা পদের কথা স্পট করে উল্লেখ করতে হবে । আবেদনের মূল বিষয়টি
যেন কর্তৃপক্ষ সহজে অনুধাবন করতে পারে সে জন্য সরল ভাষায় তার উল্লেখ প্রয়োজন।

৩. সম্বোধন : আনুষ্ঠানিক সম্বোধন হবে : মহোদয়, মহাত্বন ইত্যাদি ।

৫৩