২০১৮

মাধ্যমিক বাংলা রচনা
আবেদনপত্রের নমুনা
১. 'প্রশহসাপত্র' চেয়ে প্রধান শিক্ষকের নিকট দরখাস্ত।
তারিখ : ১৪/৬/ ২০১৭
প্রধান শিক্ষক

জাহানারা বালিকা উচ্চ বিদ্যালয়
বসুরহাট, কোম্পানীগঞ্জ
নোয়াখালী ।

বিষয় : প্রশংসাপত্রের জন্য আবেদন ।

জনাব,

সবিনয়ে নিবেদন এই যে, আমি আপনার স্কুলের একজন নিয়মিত ছাত্রী। ২০০৭ সালে কুমিল্লা বোর্ডের অধীনে
অনুষ্ঠিত এসএসসি পরীক্ষায় আমি জিপিএ-৫ পেয়ে উত্তীর্ণ হয়েছি। স্কুলে গত পীচ বছর অধ্যয়নকালে
ক্রীড়া ও সাংস্কৃতিক কর্মকান্ডে আমি সক্রিয়ভাবে জড়িত ছিলাম । কোনো আইনশৃঙ্খলা বিরোধী কাজের সঙ্গে
আমার কোনো সম্পৃক্ততা ছিল না। আমি কলেজে উচ্চ-মাধ্যমিক শ্রেণিতে ভর্তি হতে ইচ্ছুক । তাই আপনার
স্বাক্ষরিত একটি প্রশংসাপত্র অত্যন্ত প্রয়োজন ।

অতএব অনুগহপূর্বক আমাকে চারিত্রিক ও শিক্ষাবিষয়ক প্রশংসাপত্র প্রদান করে বাধিত করবেন ।

বিনীত
আপনার একান্ত অনুগত_

(নাহিদ সুলতানা পলি)
এসএসসি পরীক্ষায় উত্তীর্ণ ছাত্রী
পরীক্ষার ক্রমিক নম্বর ৭
রেজিস্ট্রেশন নম্বর : ১৩২৭
ব্যবসায় শিক্ষা শাখা
জাহানারা বালিকা উচ্চ বিদ্যালয়
কোম্পানীগঞ্জ, নোয়াখালী ।

২. দরিদ্র তহবিল/ছাত্রকল্যাণ তহবিল হতে সাহায্যের আবেদন।

তারিখ : ৫/৭/২০১৭

প্রধান শিক্ষক

পটিয়া আদর্শ বিদ্যালয়

পটিয়া, চট্টগ্রাম ।

বিষয় : ছাত্রকল্যাণ তহবিল থেকে আর্থিক সাহায্যের আবেদন।

মহোদয়,

আমি আপনার স্কুলের নবম শ্রেণির একজন নিয়মিত ছাত্র। পাচ বছর যাবৎ আমি এ স্কুলে পড়ালেখা

৫৫