মাধ্যমিক বাংলা রচনা

করছি। গত বার্ষিক পরীক্ষায়ও আমি প্রথম স্থান অধিকার করে নবম শ্রেণিতে উত্তীর্ণ হয়েছি। কিন্তু সম্প্রতি
আর্থিক অনটনে আমার লেখাপড়া বন্ধ হয়ে যাওয়ার উপক্রম হয়েছে।

আমার বাবা একজন কৃষক । গত কয়েক মাস যাবৎ তিনি দুরারোগ্য রোগে আক্রান্ত হয়ে বর্তমানে
শয্যাশায়ী । তার চিকিৎসার জন্য প্রচুর অর্থ দরকার । এ বিপদে সাহায্য করবে এরকম আত্মীয়স্বজনও তেমন
নেই। ভাইবোনের লেখাপড়া, ভরণপোষণ, বাবার চিকিৎসার ব্যয়, সব মিলিয়ে আমাদের পরিবারের অবস্থা
বিপন্ন। তাই নিরুপায় হয়ে আপনার শরণাপন্ন হয়েছি। পারিবারিক দুরবস্থার পরিপ্রেক্ষিতে আমাকে
বিনাবেতনে পড়ার সুযোগ এবং ছাত্রকল্যাণ তহবিল থেকে আর্থিক কিছু সাহায্য প্রদান করলে বিশেষভাবে
উপকৃত হব। না হয় আমার পড়ালেখা চিরতরে বন্ধ হয়ে যাবে। পরিবারের বড় সন্তান হিসেবে আমার
জীবনে নেমে আসবে গভীর অন্ধকার ।

অতএব বিনীত প্রার্থনা, আমাকে বিনাবেতনে পড়ার সুযোগ এবং দরিদ্র তহবিল থেকে এককালীন কিছু অর্থ
অনুদানের ব্যবস্থা করে বাধিত করবেন ।

বিনীত-

আপনার একান্ত অনুগত ছাত্র
(মো. শামসুল আলম)

নবম শ্রেণি, রোল-১

বিজ্ঞান শাখা
পটিয়া আদর্শ স্কুল, পটিয়া।

৩. চ্কুলের ভেতরে ক্যান্টিন স্থাপনের ব্যবস্থা করার জন্য প্রধান শিক্ষকের সমীপে দরখাস্ত।

তারিখ : ২০.৩.২০১৭
মাননীয়

প্রধান শিক্ষক
আইডিয়াল স্কুল
মতিঝিল, ঢাকা।

বিষয় : চকুলের ভেতরে ক্যান্টিন স্থাপনের আবেদন।

মহোদয়,

বিনীত নিবেদন এই যে, আমরা আপনার স্কুলের অনাবাসিক ছাত্রছাত্রী । প্রতিদিন আমরা অনেক দূরদূরান্ত থেকে
স্কুলে আসি। নানা কারণে অনেকের পক্ষে প্রতিদিন টিফিন আনা সম্তব হয় না। স্কুলের টিফিন পিরিয়ডের
স্বল্পতম সময়ে ক্যাম্পাসের বাইরে গিয়ে টিফিন কিনে আনা ছাত্রছাত্রীদের পক্ষে সম্ভব নয়। এ অবস্থায় স্কুল
ক্যাম্পাসের ভেতরে একটা ক্যান্টিন স্থাপন করা হলে ছাত্রছাত্রীদের এ সমস্যা নিরসন হতে পারে।

৫৬

২০১৮