মাধ্যমিক বাংলা রচনা

অতএব মহোদয়ের কাছে প্রার্থনা যে, ছাত্রছাত্রীদের বৃহত্তর প্রয়োজনের কথা বিবেচনা করে স্কুল ক্যাম্পাসে
একটি ক্যান্টিন স্থাপনের ব্যবস্থা গ্রহণ করলে আমরা বিশেষভাবে বাধিত হব।

বিনীত-

অনাবাসিক ছাত্রছাত্রীবৃন্দ
আইডিয়াল স্কুল
মতিঝিল, ঢাকা।

৪. প্রাথমিক বিদ্যালয়ের শিক্ষক পদের জন্য আবেদনপত্র ।

তারিখ : ২৪.৭.২০১৭

মাননীয়

মহাপরিচালক

প্রাথমিক শিক্ষা অধিদপ্তর

মিরপুর, ঢাকা ।

বিষয় : প্রাথমিক বিদ্যালয়ের শিক্ষক পদে নিয়োগের আবেদন।

মহোদয়,

সবিনয়ে নিবেদন এই যে, গত ১৬ই জুন ২০১৭ তারিখে দৈনিক “জনকণ্ঠ” পত্রিকায় প্রকাশিত বিজ্ঞাপনের
মাধ্যমে জানতে পারলাম যে, প্রাথমিক বিদ্যালয়ের শিক্ষক পদে লোক নিয়োগ করা হবে । আমি উক্ত পদের
একজন প্রার্থী হিসেবে আবেদন করছি। নিম্নে আমার শিক্ষাগত যোগ্যতাসহ জীবনবৃত্তান্ত উল্লেখ করা হলো :
১. নাম : ফানুনী আহমেদ দীপিকা

২. পিতার নাম : কাজী শামসুদ্দিন আহমেদ

৩. মাতার নাম : বেগম হাঁফিজা সুলতানা

৪. স্থায়ী ও বর্তমান ঠিকানা : ফজলুল হক মুন্সী বাড়ি, গ্রাম : ডূমুরখালি, পোস্ট : ঝিকরগাছা, জেলা :
যশোর ।

৫. জন্ম তারিখ : ২৮শে মে, ১৯৯২
৬. জাতীয়তা : বাংলাদেশি

৭. ধর্ম : ইসলাম

৮. শিক্ষাগত যোগ্যতার বিবরণ :

৫৭
রচনা সন্তার ৯-১০, ফর্মা-৮