মাধ্যমিক বাংলা রচনা

 

 

 

 

 

 

 

 

 

পরীক্ষার নাম পাসের বছর গ্রুপ জিপিএ/শ্রেণি বোর্ড/বিশ্ববিদ্যালয়
এসএসসি ২০০৮ বিজ্ঞান /২+ জিপিএ-৫ যশোর বোর্ড
এইচএসসি ২০১০ বিজ্ঞান £২+ জিপিএ-৫ যশোর বোর্ড

বিএ ২০১৩ মানবিক দ্বিতীয় জাতীয় বিশ্ববিদ্যালয়

 

 

অতএব, উপর্ুক্ত তথ্যাবলির আলোকে অনুগ্রহপূর্বক আমাকে প্রাথমিক বিদ্যালয়ের শিক্ষক পদে নিয়োগের
জন্য বিবেচনা করলে বাধিত হব ।

বিনীত নিবেদক

ফাল্গুনী আহমেদ দীপিকা

সংযুক্তি:

১. সনদপত্রের সত্যায়িত অনুলিপি- ৩ কপি

২. নাগরিকত ও চারিত্রিক সনদ- ২ কপি

৩. সত্যায়িত পাসপোর্ট সাইজ ছবি- ৩ কপি।

৫. শিক্ষাসফরে যাওয়ার অনুমতি প্রার্থনা করে বিদ্যালয়ের প্রধানের কাছে আবেদনপত্র ।

তারিখ : ২১.৩.২০১৭
প্রধান শিক্ষক
মানিকছড়ি উচ্চ বিদ্যালয়
বইলছড়ি, রাঙ্গামাটি ।

বিষয় : শিক্ষাসফরে যাওয়ার প্রয়োজনীয় অর্থ ও অনুমতির জন্য আবেদন।
মহাত্বন,

বিনীত নিবেদন এই যে, আমরা আপনার স্কুলের দশম শ্রেণির ছাত্রছাত্রী । আগামী মাসের প্রথম সপ্তাহে
আমরা শিক্ষাসফরে যেতে আগ্রহী । শ্রেণিকক্ষের সীমাবদ্ধ পাঠ্যসূচির বাইরে ব্যবহারিক জীবনের জ্ঞান
অর্জনের জন্য এই শিক্ষাসফর সহায়ক হবে বলে মনে করি। আমরা ইতিহাসখ্যাত কুমিল্লার ময়নামতি যেতে
চাই। ময়নামতি সম্পর্কে আমরা পাঠ্যবইতে অনেক পড়েছি, বাস্তবে তা প্রত্যক্ষ করে আমাদের জানার

পরিধি আরো বাড়াতে চাই।

অতএব মহাত্বনের নিকট আমাদের বিনীত নিবেদন, আমাদের শিক্ষাসফরে যাওয়ার অনুমতি ও প্রয়োজনীয়

অর্থ বরাদ্দ করলে বিশেষভাবে বাধিত হব।

বিনীত

নিরু চাকমা
মনিকা মারমা ও

৫৮

২০১৮