মাধ্যমিক বাংলা রচনা

আর্সেনিকমুক্ত পানীয় জল চাই
আমরা সীমান্তবর্তী জেলা পঞ্চগড়ের তেতুলিয়ার অধিবাসী । এই এলাকার সবগুলো টিউবওয়েলের পানিতে
ভয়াবহ রকম আর্সেনিকের দূষণ রয়েছে। সম্প্রতি জনস্বাস্থ্য প্রকৌশল বিভাগ পরীক্ষা চালিয়ে আর্সেনিকযুক্ত
অধিকাংশ টিউবওয়েলকে লাল রং দিয়ে চিহিত করে এবং এগুলোর পানি ব্যবহার-অযোগ্য বলে ঘোষণা

করেছে। শুম্ক মৌসুমে এই এলাকার পুকুর ও কুয়াতে পানি থাকে না। বাধ্য হয়ে মানুষকে নলকৃপের পানির
ওপর নির্ভর করতে হয়। অথচ আজ সেই নলকূপের পানি ক্ষতিকর আর্সেনিক-আক্রান্ত হয়ে পড়েছে । ফলে

তেতুলিয়া এলাকায় বিশুদ্ধ পানীয় জলের অভাব তীব্র আকার ধারণ করেছে। অজ্ঞতাবশত গ্রামের সাধারণ
মানুষ আর্সেনিকযুক্ত পানি ব্যবহার করে জনস্বাস্থ্যের ঝুঁকি বাড়িয়ে চলেছে। বিশেষজ্ঞণণের অভিমত, এ
মারাত্মক স্বাস্থ্যঝুঁকি থেকে এলাকার মানুষকে রক্ষা করতে হলে দ্রুত বিশুদ্ধ পানীয় জলের ব্যবস্থা করা
উচিত। এ অবস্থায় সংশ্লিষ্ট কর্তৃপক্ষের কাছে এলাকাবাসীর প্রত্যাশা, পরিস্থিতির গুরুত্ত উপলব্ধি করে
যথাশীঘ্ব সম্ভব আর্সেনিকমুন্ত পানীয় জল সরবরাহ করার পদক্ষেপ গ্রহণ করুন। এটা জনগণের মানবিক
আবেদন । আশা করি, কর্তৃপক্ষ মানবিক আবেদনের প্রতি শ্রদ্ধাশীল হবেন।

নিবেদক_

তেতুলিয়া গ্রামবাসীর পক্ষে,
মো. জাহাঙ্গীর হৌসাইন
তেতুলিয়া, পঞ্চগড়।

৪. বৃক্ষরোপণ সপ্তাহ' পালনের প্রয়োজনীয়তা উল্লেখ করে সংবাদপত্রে প্রকাশের জন্য পত্র ।

তারিখ : ৭.৮.২০১৭
সম্পাদক

দৈনিক আমার দেশ
বিসিআইসি ভবন
কারওয়ান বাজার, ঢাকা।

বিষয় : সংঘুক্ত পত্রটি প্রকাশের জন্য আবেদন।

জনাব,
আপনার বহুল প্রচারিত “দৈনিক আমার দেশ" পত্রিকায় জনগুরুত্ৃপূর্ণ পত্রটি প্রকাশ করলে বিশেষভাবে বাধিত হব।

নিবেদক-

সুজিত কুমার দে
মরেলগঞ্জ, বাগেরহাট ।

৬৪

২০১৮