মাধ্যমিক বাংলা রচনা

বৃক্ষরোপণ সঞ্তাহ পালনের প্রয়োজনীয়তা

মানুষের জীবনে বৃক্ষের প্রয়োজনীয়তা কতটুকু, তা আমরা কখনো ভেবে দেখি না। ডাঙায় তোলা মাছের
যেমন প্রাণহীন ছটফট অবস্থা হয়, সে তুলনায় বৃক্ষহীন পৃথিবীতে মানুষের অবস্থা হবে আরো ভয়াবহ।
সবুজ বৃক্ষ আমাদের অক্সিজেন দিয়ে প্রাণ রক্ষা করে। পৃথিবীর পরিবেশকে সুস্থ ও শীতল রাখে। শুধু তাই
নয়, বৃক্ষ আমাদের ফুল দেয়, ফল দেয়, শীতল ছায়া দেয়। গৃহ নির্মাণ, আসবাবপত্র, সবকিছুর জন্য আমরা
প্রকৃতির অকৃপণ দান বৃক্ষের ওপরই নির্ভরশীল । তাই সবুজ বনভূমিকে বলা হয় পৃথিবীর ফুসফুস ।
আমাদের দেশে প্রয়োজনের তুলনায় বৃক্ষ ও বনভূমির পরিমাণ খুবই কম। যে-কোনো দেশে মোট ভূখণ্ডের
পঁচিশ শতাংশ বনভূমি থাকা দরকার । অথচ আমাদের দেশে আছে মাত্র সতেরো শতাংশ । তারপরও
প্রয়োজনে-অপ্রয়োজনে কেটে ফেলে আমরা সবুজ বনভূমি উজাড় করে চলেছি। এরকম অবস্থা চলতে
থাকলে যে-কোনো সময় আমরা ভয়াবহ প্রাকৃতিক বিপর্যয়ের মুখোমুখি হতে পারি। তাই শীঘ্রই সরকারি-
বেসরকারি উদ্যোগে আমাদের বৃক্ষরোপণ সপ্তাহ পালনের মধ্য দিয়ে প্রচুর বনায়ন করতে হবে।

“একটা গাছ কাটলে তিনটি গাছের চারা লাগাতে হবে' এই দ্রোগানকে সামনে রেখে, বৃক্ষরোপণ কর্মসূচি
গ্রহণ করার জন্য থাযথ কর্তৃপক্ষের দৃষ্টি আকর্ষণ করছি।

বিনীত-_
মরেলগঞ্জ গ্রামবাসীর পক্ষে,

সুজিত কুমার দে
মরেলগঞ্জ, বাগেরহাট ।

৫. ডাকঘর স্থাপনের প্রয়োজনীয়তা উল্লেখ করে সংবাদপত্রে প্রকাশের জন্য পত্র ।

২.১.২০১৭
সম্পাদক

দৈনিক আজাদী

৯ সিডিএ এভিনিউ
মোমিন রোড, চট্টগ্রাম

বিষয় : সংযুত্ত পত্রটি প্রকাশের জন্য আবেদন।

জনাব,

৬৫