মাধ্যমিক বাংলা রচনা
ডাকঘর চাই

কিশোরগঞ্জ জেলার মোহনপুর একটি জনবহুল গ্রাম। এ গ্রামে প্রায় বিশ হাজার লোকের বসবাস। এখানে
রয়েছে রবিশস্য ও তরিতরকারির বিশাল পাইকারি বাজার, কৃষি ব্যাংক, গ্রামীণ ব্যাংক, একটি হাইস্কুল, দুটি
প্রাইমারি স্কুল, মসজিদ, মাদ্রাসাসহ সরকারি-বেসরকারি নানা অফিস। গ্রামের অনেক লোক দেশ-বিদেশে
চাকরি ও ব্যবসা-বাণিজ্য করে। কিন্তু দুঃখের বিষয় এখানে কোনো ডাকঘর নেই। এখান থেকে প্রায় পাঁচ
কিলোমিটার দুরে থানা সদরে একটা ডাকঘর রয়েছে। সেখান থেকে একজন ডাকপিয়ন সপ্তাহে মাত্র একদিন
চিঠি বিলি করতে আসে । তাই জরুরি চিঠিপত্র, মানিঅর্ডার সময়মতো পাওয়া যায় না। এতে জনগণের
দুর্ভোগের শেষ নেই। একটা ডাকঘরের অভাবে মোহনপুর গ্রামের বিশাল জনগোষ্ঠী নিদারুণ কষ্ট পাচ্ছে।
ডাক বিভাগের উর্ধ্বতন কর্তৃপক্ষের কাছে আকুল আবেদন, কিশোরগঞ্জ জেলার মোহনপুরে ডাকঘরের একটা
শাখা স্থাপন করা হোক । এতে সরকারের রাজস্ব আয় বাড়বে । পাশাপাশি জনগণেরও দুর্ভোগ লাঘব হবে ।

নিবেদক_

মোহন ্াবাসীর গে
মোহনপুর, কিশোরগঞ্জ ।

৬. সড়ক দুর্ঘটনা রোধকল্পে অভিমত জানিয়ে পত্রিকায় প্রকাশের জন্যে পত্র ।

তারিখ : ১২.৬.২০১৭
সম্পাদক

দৈনিক যুগান্তর
ঢাকা।
বিষয় : সংযুক্ত পত্রটি প্রকাশের জন্য আবেদন।

জনাব,
আপনার বুল প্রচারিত “দৈনিক যুগান্তর" পত্রিকায় নিম্নলিখিত পত্রটি প্রকাশ করলে বাধিত হব।

বিনীত

মো. আবুল হোসেন
কলেজ রোড, দিনাজপুর

সড়ক দুর্ঘটনার প্রতিকার চাই
“একটা দুর্ঘটনা-সারা জীবনের কান্না' __এ জ্লোগানটি নির্মম বাস্তবতানির্ভর। আজকাল আমাদের দেশে
সড়ক দুর্ঘটনা নিত্যনৈমিত্তিক ব্যাপার হয়ে দীড়িয়েছে। প্রতিদিন টিভির পর্দায় আর পত্রিকার পাতা খুললেই
চোখে পড়ে সড়ক দুর্ঘটনার মর্মাত্তিক খবর এতে কত মূল্যবান প্রাণ অকালে ঝরে পড়ছে, কত পরিবার পথে

৬৬

২০১৮