মাধ্যমিক বাংলা রচনা
বুকে অনেক প্রত্যাশা নিয়ে আমরা আজ আপনাকে স্বাগত জানাই । আপনার চলার পথ হোক কুসুমকোমল।

তারিখ : ৩০.৮.২০১৭ শ্রদ্ধাবনত
মানিকগঞ্জ । আলোকপ্রত্যাশী
সাটুরিয়া পাইলট গার্লস
সাটুরিয়া, মানিকগঞ্জ ।

৪. খ্যাতিমান কবি বা সাহিত্যিকের আগমন উপলক্ষে অভিনন্দনপত্র।
রাজশাহী সরকারি উচ্চ বিদ্যালয়ে নন্দিত কথাসাহিত্যিক মুহম্মদ জীফর ইকবালের আগমনে

হৃদয়োফ শ্রদ্ধার্ঘ্য

হে বরেণ্য অতিথি,

পুদ্রবর্ধন, বরেন্দ্রভূমি নামে খ্যাত রাজশাহী আজ আপনার পদধুলিতে ধন্য। রবীন্দরস্মৃতিধন্য এই অঞ্চলের
এঁতিহ্যবাহী শিক্ষা প্রতিষ্ঠানে আপনার শুভাগমনে আমরা আনন্দিত, গৌরবান্বিত। আপনার সাহচর্য পেয়ে
আমরা উৎসাহিত, উজ্জীবিত। আপনি আমাদের প্রাণঢালা উফ্ক-হৃদয় শ্রদ্ধার্থ্য গ্রহণ করুন।

হে নন্দিত কথাশিল্পী,

বাংলাদেশের সমকালীন কথাসাহিত্যে আপনার অবদান অনন্য। সায়েন্স ফিকশন ও কিশোরজীবন রুপায়ণে
আপনার শৈল্পিক দক্ষতা বিসয়কর ও চূড়াস্পর্মী। কথাশিল্পী হিসেবে আপনার উন্নত জীবনবোধ, শৈল্পিক চৈতন্য
পাঠকদের মুগ্ধ করে। বর্তমান প্রজন্মের কাছে আপনার রয়েছে বিপুল জনপ্রিয়তা । আজ আপনাকে আমাদের
মাঝে পেয়ে আমরা মুগ্ধ, অভিভূত।

হে বিজ্ঞানসাধক শিক্ষাবিদ,

এই স্কুলে আপনার আগমন চিরস্মরণীয় হয়ে থাকবে। সৃজনশীল সাহিত্যসাধনার পাশাপাশি কম্পিউটার,
গণিত ও বিজ্ঞানশিক্ষায় আপনার অবদান অসামান্য। নতুন প্রজন্মকে আলোকিত মানুষ ও আধুনিক শিক্ষায়
শিক্ষিত করে গড়ে তোলার ক্ষেত্রে আপনার প্রচেষ্টার কথা ইতিহাসের পাতায় স্ব্ণাক্ষরে লেখা থাকবে।
আপনার লেখা আমৃত্যু সচল থাকুক। আপনি দীর্ঘজীবী হোন। বাংলাদেশের সাহিত্যের আকাশে আপনার
সাহিত্যকর্ম চির উজ্জ্বল দীপ্তি পাক, এই আমাদের একান্ত কামনা ।

ইতি
তারিখ : ১২ই ডিসেম্বর ২০১৭ আপনার গুণমুগ্ধ ছাত্রছাত্রীবৃন্দ

রাজশাহী ।

৭8

২০১৮