মাধ্যমিক বাংলা রচনা
২. মালামাল রস্তানির জন্য অন্য কোনো দেশের কোম্পানির সাথে যোগাযোগ স্থাপনের পত্র।

তারিখ : ২৭.৫.২০১৭
কর্মীধ্যক্ষ

সিগনেট প্রেস

২৫/৪ বড্কিম চ্যাটার্জি স্ট্রিট,
কলকাতা ৭০০০৭৩, ভারত।

মহাত্বন,

শুভেচ্ছাসহ জানাচ্ছি যে, “বই প্রকাশনী” ৩৮/এ, বাংলাবাজার, ঢাকা-১১০০, বাংলাদেশ থেকে বাংলাভাষায়
ব্যবসাভিত্তিক প্রসারে আগ্রহী ।

আপনার অনুমতি পেলে আমি গ্রন্থতালিকা ও নিয়মাবলি পাঠাব । এ বিষয়ে আপনার মতামত জানিয়ে দ্রুত

পত্র লিখুন।
শুভেচ্ছাসহ

প্রধান ব্যবস্থাপক
বই প্রকাশনী
৩৮/এ, বাংলাবাজার
ঢাকা-১১০০।

 

 

ডাক টিকিট

 

 

 

 

 

 

 

৭৬

২০১৮