২০১৮

মাধ্যমিক বাংলা রচনা
১. নজরুল জয়ন্তী উদ্যাপন উপলক্ষে আমন্ত্রণপত্র।
সুধী,
আগামী ২৫শে মে ২০১৭, ১১ই জ্যৈষ্ঠ ১৪২৪ শুরুবার বাংলাদেশের জাতীয় কবি কাজী নজরুল ইসলামের
জন্মবার্ষিকী পালিত হবে। এ উপলক্ষে এ দিন সকাল দশটায় ভিকারুননিসা নূন স্কুল মিলনায়তনে এক
আলোচনাসতা ও সাংস্কৃতিক অনুষ্ঠানের আয়োজন করা হয়েছে।

এ অনুষ্ঠানে আপনাকে সাদর আমন্ত্রণ জানাই।
১২ই মে ২০১৭ বিনীত-_
বেইলি রোড, ঢাকা। ভিকারুননিসা নূন স্কুলের
ছাত্রীদের পক্ষে,
শ্যামলী সুলতানা
সাংস্কৃতিক সম্পাদক
অনুষ্ঠানসূচি

১. সকাল ১০টা : অতিথিদের আসনগ্রহণ
২, সকাল ১০.১৫ মি. : আলোচনা সভা

মুখ্য আলোচক : নজরুল গবেষক ড. করুণাময় গোস্বামী
৩. সকাল ১১টা : সাংস্কৃতিক অনুষ্ঠান

8. সকাল ১২.৩০ মি. : সমাপ্তি।

২. স্বাধীনতা দিবস উদ্যাপন উপলক্ষে আমন্তরণপত্র।

সৌম্য,

আসছে ২৬শে মার্চ ২০১৭ সোমবার মহান স্বাধীনতা দিবস উদ্যাপন উপলক্ষে আমাদের স্কুলে এক
অনুষ্ঠানমালার আয়োজন করা হয়েছে। এই মহতী অনুষ্ঠানে বিশিষ্ট মুক্তিযোদ্ধা তারামন বিবিকে সংবর্ধন

দেওয়া হবে। অনুষ্ঠানে বিশেষ অতিথি হিসেবে উপস্থিত থাকবেন ঢাকা বিশ্ববিদ্যালয়ের মাননীয়
উপাচার্য প্রফেসর আআ ম স আরেফিন সিদ্দিক | এ ছাড়া উত্ত অনুষ্ঠানে ছাত্র-শিক্ষকসহ স্থানীয় গণ্যমান্য
ব্যক্তিবর্গ উপস্থিত থাকবেন । অনুষ্ঠানে আপনি আমন্ত্রিত

তারিখ : ১৬ই মার্চ ২০১৭ বিনীত-
ঢাকা। ঢাকা রেসিডেন্সিয়াল স্কুল ত্যান্ড কলেজের
ছাত্রদের পক্ষে,
তারেক মাসুদ

মোহাম্মদপুর, ঢাকা ।

৭৯