মাধ্যমিক বাংলা রচনা

দৈত্যকে দেখতে পেলেন । দৈত্যটি ছিল পাহাড়ের চেয়েও লম্বা, সে তার মাথায় করে আকাশ ধরে রেখেছিল।
সে হারকিউলিসকে জিজ্ঞেস করল, “তুমি কে? কী চাও?' সেই বীর বলল, 'আমি হারকিউলিস। আমি সোনালি
আপেলের বাগানে যেতে চাই।'

১৪

7001 10100900106 05 ৬7101) (116 099 509০191/; (176 01008 05 1000 (16 [079561008 01 1119 £980991
1011105 01190 1195০ 9৬61 11০0. ড/০ 1795০ ৮7118 01195 9810 8110 010. ড/০ 99০ 1179]00 89 16 11165 5619
198119৪115০, ড/০০০০৪10০ 70816101090019 10 11101 1110081705, ড/০ 5%10198011195 ৮7101) (11010.

অনুবাদ : গ্রন্থের মাধ্যমেই আমরা সর্বোন্তম সমাজের পরিচয় পাই। গ্রন্থ আমাদের শ্রেষ্ঠ মননশীল ব্যক্তিদের
অস্তিতের কাছে নিয়ে আসে । আমরা তাদের কথা ও কাজের সম্বন্ধে জ্ঞাত হই। আমরা দেখি, যেন তারা
সত্যিই জীবিত। আমরা তাদের চিন্তাধারার অংশগ্রহণকারী হয়ে পড়ি। তাদের সঙ্গো আমরা সমব্যথী হয়ে
যাই।

১৫

[১81101019]0 195 10৬9 01 010913 ০0010119. 115 [00/9100] 56001110111 810 ৬/1)0119 011991091) 0100 10116.
4৯ 1080006 080 98011609 9৬910 1115 ০0৬7] 116 101 1116 ৮/918910 01115 00111105. 1015 10591197) 11191
8155 ০001880 8100 5(160511). 701:09156 70801011510 [11095 8. 7001) 18110%+-11110060 8110 96191).

অনুবাদ : নিজের দেশকে ভালোবাসাই স্বদেশপ্রেম। এটি এক প্রবল ভাবাবেগ, যা স্বার্থহীন ও মহৎ।
স্বদেশের কল্যাণ কামনায় একজন দেশপ্রেমিক নিজের জীবন পর্যন্ত উৎসর্গ করতে পারেন। এটি একটি
আদর্শ, যা দেয় সাহস ও শ্তি। কিন্তু মেকি স্বদেশপ্রেম মানুষকে সংকীর্ণমনা ও স্বার্থপর করে তোলে ।

১৬

[7010991 19 ৪. 8০91 ৬1109. [1 900 09 1001 06০61৮০ 061015, 1 9০. 00 1701 101] ৪ 116, 1 900 81০
9010115 1051 2100 917 111 900] 0991170 41117 00151, 500 816 81] 10109911191). [70116915 19 119 17991
1001105- 4800 11011651091) 19 19999০66007 ৪1]. 0 0116 0810 01099106117 1166 1116 19 10001101095.

অনুবাদ : সততা মহৎ গুণ। যদি অপরকে প্রতারণা না কর, মিথ্যা না বল, অন্যের সঙ্গো যথার্থ ও
ন্যায়সংগত আচরণ কর, তবে তুমি সৎ ব্যন্তি। সততাই শ্রেষ্ঠ পন্থা । সৎ ব্যক্তিকে সকলেই সম্মান করে।
সততা ব্যতীত কেউ জীবনে উন্নতি করতে পারে না।

১৭

ড/০810]) 15 110 00019 109095381 [01 18000109559 1] 119. 01111 1195 ৪ (610009100 (0 ০০ ০0100611890
10 0179 1090050109৮. 10016 1990] 15 0176 11011 ০০০০199 1101191 8110 1116 10001 19090101. [1015 15
0611211019 ৪ 10191196 01 ড/92110. [1 970010 0০9 99115 01911191০0 2100106 ৪1] 9০0 11191 71 17785 10118
10810011995 (0 (116 £1681951 10010190101 090916 11] (116 50০161.

২০১৮