মাধ্যমিক বাংলা রচনা

অনুবাদ : ছাত্রজীবন জীবন-সংগ্রামের প্রস্তুতির সময়। সেই সংগ্রামের জন্য তাকে যথাযোগ্য করে তুলতে
শিক্ষা দরকার । আজকের ছাত্ররাই আগামী দিনে জাতির নেতৃতৃ দেবে । কিন্তু তাদের শিক্ষা পূর্ণাঙ্গ না হলে
তারা কি দেশকে শান্তি ও সমৃদ্ধির দিকে নিয়ে যেতে পারবে?

২৫

176 7179 10565 1019 ০901109 15 ৪ [08010111016 0801965 10 01611 ০০107 [1019 0681] 11191) 11161]
11565. 01065 216 16805 10 185 00%সা] (1161 11569 0] 1116 61910 01 (11611 00001, 1৮915009
110700015 1016100. 07169 11৬6 6৬০11 21021 11)011 09911).

অনুবাদ : ঘিনি তার দেশকে ভালোবাসেন, তিনিই দেশপ্রেমিক। দেশপ্রেমিকেরা দেশকে তীদের জীবনের
চেয়েও বেশি ভালোবাসেন। দেশের মঙ্গলের জন্য তীরা তাদের জীবন উৎসর্গ করতে প্রস্ভৃত। সবাই তাদের
সম্মান করে। এমনকি তীরা মৃত্যুর পরও বেঁচে থাকেন।

২৬

6 1095/90091967 19 ৪ ৮০19 03911] (11106. 4৯0 [01550101 ০. 010 17911 116ড/919819919 11) 13811190991).
655087901 1)61709 (116 0170£1695 01 & 10810. 60016 816 6801 (9 1070%/ /118 15 60116 017 11] (106
ড/0110.]1065 0810 10707 01119 2110 0190105 1980106 0116 1795791087901. [91559 9 8]1 9079 0৫ 116৬/3 01
00] 0৬70 18110 99 ড/০]| 83 1016181) 11105.

অনুবাদ : খবরের কাগজ খুবই উপকারী । বর্তমানে বাংলাদেশে আমরা অনেক খবরের কাগজ দেখতে পাই।
খবরের কাগজ জাতির উন্নয়নে সহায়তা করে। পৃথিবী জুড়ে কী ঘটছে, মানুষ তা জানতে আগ্রহী । খবরের
কাগজ পড়ে নানা বিষয়ে তারা জানতে পারে । এটা দেশের এবং দেশের বাইরের সব ধরনের খবর আমাদের
দিয়ে থাকে।

৭

4৯005 10795 ০০ ৮০1০ 180 ৪ 509]6015 1119 17196015, 8০908190179 100 ০৮০] [217011511. 10119 108 ৮৪
91০ ০1০6] ৬/10 1019 1181005; 10 1199 106 81319 (0 1079106 95%0611010 17000915 01 89101919179 01 ০1
08115, [6 90 116 101817 ০০০০176 ৪ 15600] 19801101 8 ৮400৫ 70110 18011911119] 2) 11101189095 ০101] 10)
2 00906,

অনুবাদ : কোনো বালক ইতিহাস, ভূগোল এমনকি ইংরেজির মতো বিষয়ে ভালো নাও হতে পারে। কিন্তু সে
বিভিন্নরকম হাতের কাজে দক্ষ হতে পারে; সে হয়তো উড়োজাহাজ কিংবা ট্রেনের চমতকার মডেল তৈরিতে
সক্ষম। যদি তাই হয় তবে তার জন্যে হয়তো অফিসের অসুখী কেরানি হওয়ার চেয়ে কাঠের কাজের শিক্ষক
হওয়া ভালো।

খ্চ

গ110 10909955911 01198110175 17716115]) ০2101)01০ ০৬০1-5/86০0. [2108119) 15 81) 11101112101)9] 19080190.
[15 95991710198] 1) 0] 09%-60-08% 8011৬1199, ড/6 17050 1010%/ [7181151) 10) 0109] 10 50 1) 01 817
1০99. 010016 19 181015 017 916091101 %%1)010 1119 61010105695 ০৪) 0০ %+101)000177151151).

৮৯
রচনা সম্ভার ৯-১০, ফর্মা-১২