মাধ্যমিক বাংলা রচনা

অনুবাদ : একজন ভালো শিক্ষক যে-কোনো দেশেই অন্যতম গুরুত্পূর্ণ ব্যক্তি । বাংলাদেশে ভালো শিক্ষকের
প্রয়োজন রয়েছে। ভালো শিক্ষক পাঠকে আকর্ষণীয় করে তোলেন। তিনি ছাত্র-ছাত্রীদের সজাগ রাখেন।
তিনি তাদের আত্মবিশ্বাসী এবং চালাক-চতুর করে তোলেন। প্রত্যেকের মাঝেই মূল্যবান কিছু থাকে। ভালো
শিক্ষক প্রত্যেক ছাত্রের মধ্যে নিহিত সম্পদকে আবিষ্কার করেন ।

৩৭

0৮7 0019] 60110176110 11011670059 0] 116 8110 001 %/% 01 1117.]116 11911) 9161061169 01 00]
00170110010 8106 17001, 21011098155 [0191709, 9011, ৪] 8100 ৮/8101.001)0716 816 16181101091)109 2171017
01596 61610615. ৬1710 11)917 1618100091)1099 81০ 01510190, 116 090011099 01011 810 17019099101
চস 109610176 079 90110107610 9816 17181) 021 61091110 ৪ 10681111161 2110 10910191671.

অনুবাদ : আমাদের সমগ্র পরিবেশ আমাদের জীবন এবং জীবন-পদ্ধতির ওপর প্রভাব বিস্তার করে । আমাদের
পরিবেশের প্রধান উপাদানগুলো হল মানুষ, প্রাণী, গাছপালা, মাটি, বাতাস এবং পানি । এসব উপাদানের মধ্যে
পারস্পরিক সম্পর্ক রয়েছে। যখন এদের মধ্যকার সম্পর্ক বিঘ্নিত হয়, তখন জীবন কষ্টসাধ্য ও অসম্ভব হয়ে
পড়ে। পরিবেশকে নিরাপদ রাখার মাধ্যমে মানুষ স্বাস্থ্যকর ও সুখী জীবন নিশ্চিত করতে পারে।

৩৮

4৯ 10910109100 110 1090 00159 08118110575 5589 99605 00% 01001 ৪ 1001176%, 0101 091015 116 ৮/00 19
890০0 ০801) 080£1661 71781 £10 100 9110010 01108 001 1701. 71০ 61099 ড7191)60 100] [9১98119, 11)০
59600100101 19/915, (001 116 1170 5810, 10981 101, 11108 100 ৪. 1999+, ৩ 1 83 110 589 18৪1.
10 0 1059 09108 1116 0710010 01 %/110101, %০1 89 9119 589 (116 71765 0911811161 8100 ৮০1 1070 0?
10057915517 0901161- 5810 1)6 ৬0010 11 71081 1)6 ০০1] 0০.

অনুবাদ : ভ্রমণে যাবার প্রাক্কালে একজন বণিক তার তিন কন্যার কাছে জানতে চাইলেন কার জন্য কী
আনবেন । বড়মেয়ে মুক্তা, মেজোমেয়ে জহরত আনতে বলল । কিন্তু তৃতীয় জন বলল, “বাবা আমার জন্য
একটি গোলাপ এনো।' এখন মধ্যশীতে গোলাপ পাওয়া খুব সহজ কাজ নয়। তবু তৃতীয় জন সবচেয়ে
সুন্দরী কন্যা এবং গোলাপপ্রেমী বলে তার বাবা তাকে বললেন যে, তিনি তার সাধ্যমতো চেষ্টা করবেন।

৩৯

4৯008019115 ৪ 1081] 7110 10950991719 001101%, ৮0115 10111, 8110 19 ড/111108 (0 181) 810 019 0111.
7৮619 01010] 19 00070 (9 00105 001, 0 11)9 0951 501010150০0 17019 (1191) (1015. 1176% 11510 01161
115959০০850 11)9% 10০ 11০ ০00110:/. [195 81০ 10119 0951 [101109 01119 [990919.

অনুবাদ : যিনি নিজের দেশকে ভালোবাসেন, দেশের জন্য কাজ করেন এবং দেশের জন্য যুদ্ধ করতে ও
জীবন দিতে ইচ্ছুক তিনিই দেশপ্রেমিক। প্রত্যেক সৈন্য তার দায়িত পালনে বাধ্য, কিন্তু শ্রেষ্ঠ সৈনিকেরা এর
চেয়ে বেশি কিছু করে থাকেন। দেশকে ভালোবাসেন বলেই তারা জীবনের ঝুঁকি নেন। তারা জনগণের
সর্বোত্তম বন্ধু।

৯২

২০১৮