২০১৮

মাধ্যমিক বাংলা রচনা

সেয়ানে সেয়ানে (দুই সমান প্রতিদন্দ্ীর মধ্যে) : দুজনের মধ্যে সেয়ানে সেয়ানে লড়াই চলছে অনেকদিন।

সোনায় সোহাগা (সার্থক মিলন) : পরীক্ষায় পাস করতে না-করতেই এমন ভালো চাকরি পাওয়া, এ যে
সোনায় সোহাগা!

হ-য-ব-র-ল ডেল্টোপাল্টা) : অনুষ্ঠানের হ-য-ব-র-ল অবস্থা দেখে চলে এসেছি।

হাড়-হাভাতে (একেবারে নিঃ্স্) : হাড়-হাভাতে ছেলেটা যে কীভাবে এ সংসারে এসে জুটল বলতে পারব না।

হাঁতটান (ছোটখাটো চুরির অভ্যাস) : ছেলেটা কাজে-কর্মে বেশ ওস্তাদ। তবে দোষের মধ্যে হাতটান

আছে।

হাতের পীচ (শেষ সম্বল) : হাতের পাচ হিসেবে হাজারখানেক টাকা আছে। তোমাকে ধার দেব কেমন করে?

হালে পানি না পাওয়া (কাজ হাসিলের উপায় না পাওয়া) ; সে বড় কাজে হাত দিয়েছে, কিন্তু হালে পানি

পাচ্ছে না।
অনুশীলনী

 

 

প্রয়োগমূলক নমুনা-্রশ্ন
১. নিচের বাগ্ধারাগুলোর প্রত্যেকটির অর্থ লেখ ও বাক্য রচনা কর :
ক) অমাবস্যার ঠাদ, আকাশের চাদ, আকাশ কুসুম, কীচা পয়সা, ফাক-ফোকর।
খ) অনুরোধে টেকি গেলা, অন্ধকারে টিল ছোড়া, আকাশে তোলা, কাঠখড় পোড়ানো, কান খাড়া করা।
গ) অগাধ জলের মাছ, এক চোখো, কাঠের পুতুল, কেউকেটা, বিড়াল-তপস্বী।
ঘ) আক্কেল গৃড়ম, ইচড়ে পাকা, কান পাতলা, খয়ের খাঁ, দুমুখো সাপ।
উ) আখের গোছানো, আমলে আনা, টনক নড়া, পথে বসা, বাজিয়ে দেখা ।
২.  অর্থ-পার্থক্য দেখিয়ে বাক্য রচনা কর :
ক) অন্ধকার দেখা, অন্ধকারে টিল ছোড়া ।
খ) আকাশ-কুসুম, আকাশ-পাতাল ।
গ) আকেল গুড়ুম, আকেল সেলামি।
ঘ) কান খাড়া করা, কান ভারী করা ।
উ) গায়ে পড়া, গায়ে ফুঁ দিয়ে বেড়ানো ।
নৈর্ব্যক্তিক নমুনাপ্রশ্ন
ঠিক উত্তরের পাশে টিকচিহ্ন (৫) দাও :
১... 'অকুল পাথার" শব্দের প্রায়োগিক অর্থ কোনটি?
ক. সীমাহীন সাগর খ. মহাবিপদ
গ. বিশাল প্রস্তরখন্ড তব. গোমেদ পাথর
৭