১৯৪ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

বঙ্গবন্ধু শেখ মুজিবুর রহমানের এতিহাসিক ৭ই মার্চের ভাষণের প্রাক্কালে গানটি গাওয়া হয়।
মুজিবনগরে বাংলাদেশের প্রথম সরকার এই গানটিকে বাংলাদেশের জাতীয় সংগীত হিসেবে স্বীকৃতি দেয়
এবং মুক্তিযুদ্ধ চলাকালে গানটি স্বাধীন বাংলা বেতার কেন্দ্র থেকে নিয়মিত পরিবেশিত হয় । স্বাধীনতার পর
সাংবিধানিকভাবে অনুচ্ছেদ ৪.১) “আমার সোনার বাংলা" গণপ্রজাতন্ত্রী বাংলাদেশের জাতীয় সংগীতরূপে
ঘোষিত হয় । গানের প্রথম ১০ লাইন কণ্ঠসংগীত এবং প্রথম ৪ লাইন যন্ত্রসংগীত হিসেবে পরিবেশনের বিধান
রাখা হয়।

বাংলাদেশের জাতীয় সংগীত
আমার সোনার বাংলা, আমি তোমায় ভালোবাসি ।
ও মা, ফাগুনে তোর আমের বনে ভ্রাণে পাগল করে,
মরি হায়, হায় রে-
ও মা, অদ্রাণে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি!
কী শোভা, কী ছায়া গো, কী ম্নেহ, কী মায়া গো-
কী আঁচল বিছায়েছ বটের মূলে, নদীর কুলে কুলে ।
মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
মরি হায়, হায় রে-
মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়ন জলে ভাসি]

জাতীয় সংগীত পরিবেশনের আনুষ্ঠানিকতা

ক. স্বাধীনতা দিবস, বিজয় দিবস ও শহিদ দিবসের মতো বিশেষ দিনগুলোতে সম্পূর্ণ জাতীয় সংগীত
পরিবেশিত হবে ।

খ. রাষ্ট্রপতি/প্রধানমন্ত্রী যেসব অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকেন, সেসব অনুষ্ঠানে তাদের
আগমন ও প্রস্থানের সময় সম্পূর্ণ জাতীয় সংগীত পরিবেশিত হবে ।

গ. কোনো বিদেশি রাষ্ট্রপ্ধধানের সম্মানে গার্ড অব অনার প্রদানকালে রাষ্ট্রপতিকে অভিবাদন প্রদানের সময়
পূর্ণ জাতীয় সংগীত পরিবেশিত হবে । এ ধরনের অনুষ্ঠানে প্রথমে অতিথি দেশের জাতীয় সংগীত
এবং পরে বাংলাদেশের জাতীয় সংগীত পরিবেশিত হবে । কিন্তু অতিথি সরকারপ্রধান হলে কেবল
প্রথম চার লাইন পরিবেশিত হবে ।

ঘ. বাংলাদেশে বিদেশি দূতাবাসগুলোর সরকারি অনুষ্ঠানে কেবল প্রথম চার লাইন পরিবেশিত হবে ।
অনুষ্ঠানে প্রথমে বাংলাদেশের জাতীয় সংগীত এবং পরে সংশ্লিষ্ট দেশের জাতীয় সংগীত পরিবেশিত হবে ।

উ. রাষ্ট্রপতি, প্রধানমন্ত্রী ও কূটনৈতিক মিশন আয়োজিত অন্যান্য অনুষ্ঠান, বিশেষ অনুষ্ঠান ও জনসভায়
অনুমোদিত বিধি অনুযায়ী জাতীয় সংগীত পরিবেশিত হবে ।

২০১৮