২২৪ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

২. ক্ষমতা সুসংহতকরণে জেনারেল জিয়াউর রহমানের বিশেষ কৌশলের মধ্যে ছিল_
1. সামরিক বাজেট বৃদ্ধি করা
7. অভ্যন্তরীণ রাজনৈতিক কর্মকাণ্ডের সূচনা করা
1. “সার্ক গঠনের উদ্যোগ গ্রহণ করা

নিচের কোনটি সঠিক?
ক. ! খ. 1৩11
গর 13111 ঘ. 1911 ও 111

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নং প্রশ্ট্ের উত্তর দাও :
অগণতান্ত্রিক সরকার রাষ্ট্রক্ষমতায় এসে তার সমভাবাপন্ন ব্যক্তি কর্তৃক সংঘটিত গণহত্যা, অসাংবিধানিক ক্ষমতা
দখল ইত্যাদি অবৈধ কাজের নিরাপত্তা ও বৈধতা দেয়, একই সাথে তাদের অপরাধের বিচারের পথ বুদ্ধ করে
সংসদে একটি আইনও পাস করে।
৩. উদ্দীপকের কর্মকাণ্ড বাংলাদেশ সংবিধানের কোন সংশোধনীর সাথে সামঞ্জস্যপূর্ণ?

ক. প্রথম খ. দ্বিতীয়

গ. চতুর্থ ঘ. পঞ্চম
৪. এই সংশোধনীর মাধ্যমে_

1. আইনের শাসন বুদ্ধ হয়

1. বহির্বিশ্বে দেশের ভাবমূর্তি ক্ষুপ্ন হয়

11. সামাজিক জীবন বাধাগ্রস্ত হয়

নিচের কোনটি সঠিক?
ক. ! খ. 1ও 1
গ. 131 ঘ. 71 ও 11

১. একটি চলচ্চিত্রে সামরিক শাসনবিরোধী এক গণঅভ্যুত্খানে মানুষের জোয়ার দেখে এলিন বিস্মিত
হয়েছিল ৷ সামরিক শাসনের নিপীড়নে মানুষ ছিল নির্যাতিত ও অবরুদ্ধ ।ফলে বিভিন্ন রাজনৈতিক দল,
সাধারণ জনগণ, কৃষক, শ্রমিক, আইনজীবী, ডাক্তার, সাংস্কৃতিক জোট বিক্ষোভে ফেটে পড়ে । তাদের মুখে
ছিল গণতন্ত্র মুক্তির শ্লোগান । পুলিশের বাধা-গুলি কোনো কিছুই তাদের দমাতে পারছিল না । উপরন্তু
এসব বাধা-বিপত্তি জনগণকে আরও ক্ষিপ্ত করে তোলে, চারিদিকে শুধু মিছিল আর মিছিল ।

উপজেলা ব্যবস্থা কার সময় প্রবর্তিত হয়?

“ইনডেমনিটি অধ্যাদেশ” বলতে কী বুঝায়?

উদ্দীপকে স্বাধীনতা-পরবর্তী কোন অত্যর্থানের বৈশিষ্ট্য ফুটে উঠেছে- ব্যাখ্যা কর ।
“এই আন্দোলনের মাধ্যমে এদেশে গণতন্ত্র মুক্তি পায়*_ মূল্যায়ন কর ।

শ্রেনি তি গে

সমাপ্ত

২০১৮