বিশ্বসভ্যতা ২৫

৪. এ ধরনের আয়োজনে বিভিন্ন দেশের মধ্যে গড়ে উঠতে পারে
1. অর্থনৈতিক এক্য
7. সাংস্কৃতিক ভাব বিনিময়
11. রাজনৈতিক সমঝোতা
নিচের কোনটি সঠিক?
চি খ. 11
গ. 1ও ঘ. 7011
সৃজনশীল প্রশ্ন :
বাংলাদেশ একটি নদীমাতৃক দেশ | এখানে প্রায় প্রতি বছরই বন্যায় নদী-তীরবর্তী এলাকা প্লাবিত

হয়। বন্যার পানি নেমে গেলে তীরবর্তী এলাকায় পলি জমে মাটির উর্বরতা বৃদ্ধি পায় | ফলে এঁ অঞ্চলে
চাবাবাদ করে কৃষকরা প্রচুর ফসল উৎপাদন করে এবং সমৃদ্ধি লাভ করে ।

ক. কোন রাজা রোম নগরী প্রতিষ্ঠা করেন?

খ. রোমে তিনজনের শাসন টেকেনি কেন? বর্ণনা কর ।

গ. উদ্দীপকে বর্ণিত অবস্থার সাথে কোন সভ্যতার কোন অববাহিকার মিল পাওয়া যায়? ব্যাখ্যা কর ।
ঘ. সভ্যতার বিকাশে উদ্দীপকে বর্ণিত অবস্থার তাৎপর্য বিশ্লেষণ কর ।

ফর্মা-৪, বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা, ৯ম-১০ শ্রেণি