২০১৮

প্রাচীন বাংলার জনপদ ২৯

হরিকেল : সপ্তম শতকের লেখকরা হরিকেল নামে অপর একটি জনপদের বর্ণনা করেছেন। এ জনপদের
অবস্থান ছিল বাংলার পূর্ব প্রান্তে । মনে করা হয়, আধুনিক সিলেট থেকে চট্টগ্রাম পর্যন্ত এই জনপদ বিস্তৃত
ছিল।

সমতট : পূর্ব ও দক্ষিণ-পূর্ব বাংলায় বঙ্গের প্রতিবেশী জনপদ হিসেবে সমতটের অবস্থান। কেউ কেউ মনে
করেন, সমতট বর্তমান কুমিল্লার প্রাটান নাম। গঙ্গা-ভাগীরথীর পূর্ব তীর থেকে শুরু করে মেঘনার মোহনা
পর্যন্ত সমুদ্রকূলবর্তী অঞ্চলকেই সম্ভবত বলা হতো সমতট। কুমিল্লা শহরের ১২ মাইল পশ্চিমে বড় কামতা
এর রাজধানী ছিল। কুমিল্লার ময়নামতিতে কয়েকটি প্রাচীন নিদর্শনের সন্ধান পাওয়া গেছে। শালবন বিহার
এদের অন্যতম ।

বরেন্দ্র: বরেন্ত্রী, বরেন্দ্র বা বরেন্দ্রভূমি নামে প্রাচীন বাংলায় অপর একটি জনপদের কথা জানা যায়। এটিও
উত্তরবঙ্গের একটি জনপদ । অনুমান করা হয়, পুন্দ্রের একটি অংশ জুড়ে বরেন্দ্রর অবস্থান ছিল। বগুড়া,
দিনাজপুর ও রাজশাহী জেলার অনেক অঞ্চল এবং সম্ভবত পাবনা জেলাজুড়ে বরেন্দ্র অঞ্চল বিস্তৃত ছিল।

তান্রলিপ্ত : হরিকেলের দক্ষিণে অবস্থিত ছিল তাম্রলিপ্ত জনপদ । বর্তমান মেদিনীপুর জেলার তমলুকই ছিল
তাম্রলিপ্তের প্রাণকেন্দ্র । সপ্তম শতক থেকে এটি দণ্ভুক্তি নামে পরিচিত হতে থাকে ।

চন্দ্রদ্ীপ : প্রাচীন বাংলায় আরও একটি ক্ষুদ্ধ জনপদের নাম পাওয়া যায়। এটি হলো চন্দ্রদ্বীপ। বর্তমান
বরিশাল জেলাই ছিল চন্দ্রদ্বীপের মূল ভূখণ্ড ও প্রাণকেন্দ্র। এ প্রাচীন জনপদটি বালেশ্বর ও মেঘনার মধ্যবর্তী
স্থানে অবস্থিত ছিল।

প্রাচীন বাংলার জনপদ থেকে আমরা তখনকার বাংলার ভৌগোলিক অবয়ব, সীমারেখা, রাজনৈতিক বৈশিষ্ট্য
ইত্যাদি সম্পর্কে মোটামুটি ধারণা লাভ করতে পারি। প্রাচীন বাংলায় তখন কোনো রাজনৈতিক এঁক্য ছিল না।
শক্তিশালী শাসকগণ তাদের আধিপত্য বিস্তারের মাধ্যমে একাধিক জনপদের শাসন ক্ষমতা লাভ করতেন।

 

[ একক কাজ: প্রাচীন বাংলা যে কোনো চারটি জনপদের নাম ও সেগুলোর অবস্থানের একটি তালিকা তৈরি কর। |