৩০ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

অনুশীলনমূলক প্রশ্ন

বহুনির্বাচনি প্রশ্ন :
১. কোন জনপদ থেকে “বাঙালি” জাতির উৎপত্তি ঘটেছিল?
ক. বরেন্দ্র খ. পুত
গ. বজ ঘ, গৌড়
২. তাত্রলিগ্ জনপদটি ছিল-_
1. সমুদ্র উপকূলবর্তী খুব নিচু ও আর্দ্র

1. স্থল বাণিজ্যের কেন্দ্র হিসেবে পরিচিত
11. নৌ চলাচলের জন্য অতি উত্তম

নিচের কোনটি সঠিক?
ক. 1ও 1 খ. 13171
গ. 0৩0) ঘ. 711 ও 111
উদ্দীপকটি পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও :

শিলা শীতকালীন ছুটিতে মা-বাবার সাথে রাজশাহীর বরেন্দ্র জাদুঘর পরিদর্শনে যায় । সেখানে গিয়ে সে প্রাচীন
নিদর্শনের সাথে পরিচিতি লাভ করে । এর মধ্যে বিশেষ করে ছিল পাথরের চাকতিতে খোদাই করা লিপি ।
সে জানতে পারে এটি ছিল বাংলাদেশে পাওয়া প্রাচীন শিলালিপি এবং সম্রাট অশোকের সময় এ লিপি উৎকীর্ণ
করা হয়েছিল ।

৩. শিলার পরিচিত হওয়া নিদর্শনগুলো প্রাচীন কোন জনপদের ইঙ্গিত বহন করে?
ক. গৌড় খ. পুণ্র
গ. সমতট ঘ. বরেন্দ্র

৪. উক্ত জনপদটি প্রাচীন বাংলার গুরুত্বপূর্ণ জনপদ, কারণ এটি _
1. সভ্যতার প্রাটীনতম নিদর্শন
॥. সমৃদ্ধ নগরী হিসেবে পরিচিত
1. খ্যাতিপূর্ণ নৌ-বাণিজ্যিক কেন্দ্র
নিচের কোনটি সঠিক?
ক. £ খ. 1ও?
গ. 1ও 11 ঘ. 17311

২০১৮