৪৬

বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

গ. নবীনগরের শাসক অজয়ের কর্মকাণ্ডে কোন সেন শাসকের কর্মকাণ্ডের প্রতিফলন লক্ষ্য করা যায়?
ব্যাখ্যা কর।

ঘ. তুমি কি মনে কর উক্ত শাসকের বংশধরেরা শিক্ষা ও সাহিত্য বিকাশে যথেষ্ট অবদান রেখেছেন?
তোমার উত্তরের সপক্ষে যুক্তি দেখাও |

রামনগর পৌরসভার চেয়ারম্যান সৌমেন বড়ুয়া তার এলাকায় একটি শিক্ষা প্রতিষ্ঠান স্থাপন করেন।
সে শিক্ষা প্রতিষ্ঠানে দেশ-বিদেশের শিক্ষার্থীর শিক্ষা গ্রহণের সুযোগ সৃষ্টি করা হয় । তার এলাকার বিভিন্ন
ধর্মাবলম্বীদের নিজ নিজ ধর্ম পালনের সুবিধার বিষয়ে তিনি মনোযোগী হন। তিনি তার পৌরসভায়
শাস্তিশৃঙ্খলা স্থাপনেও সমর্থ হন। ফলে তিনি দীর্ঘদিন পৌরশাসন করার সুযোগ লাভ করেন ।

ক. পাল বংশের প্রতিষ্ঠাতা কে?

খ, “মাৎস্যন্যায়” বলতে কী বুঝায়?

গ. আধুনিক শিক্ষা প্রতিষ্ঠান গড়ে তোলার ক্ষেত্রে রামনগর পৌরসভার চেয়ারম্যানের সঙ্গে ধর্মপালের
কোন কর্মকাণ্ডের মিল রয়েছে? ব্যাখ্যা কর ।

ঘ. “সৌমেন বড়ুয়ার দীর্ঘদিন পৌরশাসন করার পিছনে কাজ করেছে ধর্মপালের আদর্শ ও অনুপ্রেরণা'-
উক্তিটির যথার্থতা মূল্যায়ন কর ।

২০১৮