প্রথম অধ্যায়
ইতিহাস পরিচিতি
১৯৭১ সালে বাংলাদেশে মান মুক্তিযুদ্ধ সংঘটিত হুর । লন মাল পাকিস্তান সেলাবাহ্ীর বিরদ্ধে প্রাণপণ লড়াই
করে ১৬ ডিসেম্বর আমাদের দেশ পক্রম়ুক্ত হয় । যুক্তিযুদ্জ আমাদের পর্বের, শৌরবের কাহিনি । বার্ডালি
জাতির এমন অনেক গৌরবের কাঁছিনি আছে | সেসব জানতে জ্বলে ইতিহাদ পড়তে হবে, চর্চা করতে হবে ।
ইতিহাস সত্থ্য ঘর্টনা উপস্থাপন করে । ইতিছ্াস সম্পর্কে গতীর অনুসন্ধান করতে হলে ইতিহাসের উপাদান,
প্রকারভেদ আম্পর্কে অবহিত হতে হবে ।

শ্নন্য আগে আমাদের হানতে হবে ইতিহাস কী? জানতে হবে কত ধরনের ইতিহাস লেখা বার হাঁ ইতিহাল
কত ধরনের হয় | ইতিহাস পাঠের প্রয়োজনীয়তাই বা কী? এই অধ্যায়ে এসব বিষয় নিয়েই আলোচলা করা

হয়েছে,। সুস্করাই

 

 

 

 

 

শ্রই অধ্যায় শেষে জামরা_

* ইতিহাস শু এঁতিহোর ধারণা, স্বরূপ ও পরিসর ব্যাঙ্যা করতে পারব
& উতিহালের উপাদান ও প্রকারভেদ বর্ণমা করতে পায়ব।

* ইতিহাস পাঠের প্রশ্োছনীয়তা আলোচনা করতে পারব;

» ইতিহাস গ এতিহ্যের ধুতি আগ্রহী হব ।

কর্ধী-১, বাংলাদেশের ইন্চিহান ও বিষ্বলজ্যতা, টাম-১৩ জেলি