৮০ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

 

 

 

 

 

 

 

দলীয় কাজ :

8, নিম্নের শাসকদের নাম সময়কাল অনুযায়ী ধারাবাহিকভাবে সাজাও :
ক্রমিক নং] শাসকের নাম ধারাবাহিক নাম

১ ইসলাম খান

২ ইওজ খলজি

ত শায়েস্তা খান

৪ আলাউদ্দিন হুসেন শাহ

৫ শামসুদ্দিন ইলিয়াস শাহ

 

 

 

 

 

 

 

 

অনুশীলনমূলক প্রশ্ন

বহুনির্বাচনি প্রশ্ন :

১. গৌড়ের নাম “জান্নাতাবাদ' কে রাখেন?
ক. শেরশাহ খ. হুমায়ুন
গ. জাহাঙ্গীর ঘ. আকবর

২. বারোভূইয়াদের দমনে সুবাদার ইসলাম খানের বিশেষ কৌশলের মধ্যে ছিল_
? শক্তিশালী নৌবহর গড়ে তোলা
7. রাজমহল থেকে ঢাকায় রাজধানী স্থানান্তর

1. অশ্বারোহী বাহিনী গঠন
নিচের কোনটি সঠিক?
ক. 1ও 7 খ. 1ও 1
গ. 771 ঘ. 77 ও 71
উদ্দীপকটি পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও :

হাজিরহাট অঞ্চলের নির্বাচিত চেয়ারম্যান নোমান সাহেব জনপ্রিয়। তার এলাকায় হিন্দু ও মুসলমান দুই
সম্প্রদায় বাস করে । তিনি নিজে মুসলমান হলেও যোগ্যতা অনুসারে হিন্দুদেরকেও বিভিন্ন কাজের দায়িত্ব
দিতেন । তার এ ধর্মীয় উদারতার ফলে এলাকায় সাম্প্রদায়িক সম্প্রীতি তৈরি হয় ।

২০১৮