২০১৮

বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা ৮৭

ও অন্যান্য ইউরোপীয় বণিকরা ব্যবসার ক্ষেত্রে আধিপত্য বিস্তার করতে থাকে ।
একক কাজ : মধ্যযুগে বাংলায় উৎপাদিত কৃষি ও শিল্পজাত দ্রব্যের তালিকা প্রস্তুত কর।

স্থাপত্য ও চিত্রকলা

মুসলমান শাসকগণ ইসলামের গৌরবকে সুপ্রতিষ্ঠিত এবং
নিজেদের শাসনকালকে স্মরণীয় করে রাখতে বাংলার বিভিন্ন
ইত্যাদি নির্মাণ করেছিলেন । মসজিদ নির্মাণকে মুসলমান
শীসকগণ অতিশয় পুণ্যের কাজ বলে বিবেচনা করতেন ।
সুলতানি আমলের স্থাপত্যের ধবংসাবশেষের মধ্যে এখনও

অনেক স্মৃতিচিহ্ন রয়েছে।

 

 

 

 

স্বাধীন বাংলার মুসলমান সুলতানদের রাজধানী প্রথমে ছিল
গৌড়, পরে পাখুয়া এবং এরপর আবার গৌড় । কাজেই এ দুই . এ
শহরেই প্রথমে মুসলিম এতিহ্যের স্থাপত্য নিদর্শন গড়ে
উঠেছিল । ১৩৬৯ খ্রিষ্টাব্দে সুলতান সিকান্দার শাহ “আদিনা (৮

মসজিদ" নির্মাণ করেন । এ মসজিদের উত্তর পাশে সিকান্দার
শাহের কবর নির্মিত হয়েছিল ।

বর্তমান ঢাকা থেকে ১৫ মাইল দূরে সোনারগীয়ে গিয়াসউদ্দিন
আজম শাহের একটি কবর আছে। এ কবরের অতি নিকটে
পাঁচটি দরগাহ ও পাঁচটি মসজিদ আছে । এগুলো “পাঁচ পীরের
দরগাহ নামে পরিচিত । সুলতান গিয়াসউদ্দিন আজম শাহের
সমাধি স্থাপত্যকলার একটি সুন্দর নিদর্শন ।

 

সুলতান জালালউদ্দিনের শাসনকালের উল্লেখযোগ্য কীর্তি
পাতুয়ার “এক লাখি মসজিদ” । এর নির্মাণকাল ১৪১৮-১৪২৩
খিষ্টাব্দ । প্রবাদ আছে যে, তখনকার দিনে এক লখ টাকা ব্যয়ে 17 3
এটি নির্মাণ করা হয়েছিল। তাই এটি “এক লাখি মসজিদ" (এ
নামে পরিচিত হয়েছে। এ মসজিদ আসলে একটি কবর । এ |.
সমাধি-সৌধে তাকে এবং তার স্ত্ী-পুত্রদের সমাহিত করা হয় | ৮