৮৮ মধ্যযুগের বাংলার সামাজিক, অর্থনৈতিক ও সাংস্কৃতিক ইতিহাস

বড় সোনামসজিদের আর এক নাম “বারদুয়ারি মসজিদ" | ই
এতে বৃহৎ বারোটি দরজা ছিল | এ মসজিদে সোনালি রঙের |.
গিলটি করা কারুকার্য ছিল। সম্ভবত এজন্যই এটি সোনা
মসজিদ নামে অভিহিত হতো । এ মসজিদটি গৌড়ের বৃহত্রম
মসজিদ । আসাম বিজয়কে স্মরণীয় করে রাখার জন্য হুসেন &
শাহ এ মসজিদটি নির্মাণ করেছিলেন । ১৫২৭ খিষ্টাব্দে নসরত
শাহ এর নির্মাণ কাজ শেষ করেন ।

গৌড় শহরের দক্ষিণ প্রান্তে বর্তমান ফিরোজীবাদ গ্রামে “ছোট
সোনামসজিদ' নির্মিত হয়েছিল । এ মসজিদটি ছিল আকারে
ছোট । তবে এ মসজিদেও সোনালি রঙের গিলটির কারুকার্য ॥..
ছিল। সম্ভবত এ কারণেই এটি ছোট সোনামসজিদ নামে 1.

পরিচিত । আলাউদ্দিন হুসেন শাহের আমলে জনৈক ওয়ালি
মুহম্মদ এটির নির্মাতা ছিলেন ।

 

   
  
 

বাগেরহাট জেলায় “খান জাহান আলীর সমাধি" নির্মিত
হয়েছে। কিতবদত্তি অনুসারে খান জাহান আলী নামক জনৈক ৮:
পির এঁ স্থানে বসতি স্থাপন করেন । ১৪৫৯ খ্রিষ্টাব্দে সেখানেই

তার মৃত্যু হয়। তিনি সুলতান নাসিরউদ্দিন ইলিয়াসের ,
সমসাময়িক ছিলেন ।

বাগেরহাট জেলার “ষাটগম্ুজ মসজিদ" বাংলার মুসলমান
শাসনকালের গৌরব বৃদ্ধি করেছে। খান জাহান আলীর
সমাধির তিন মাইল দক্ষিণ- পশ্চিমে বাটগন্ুজ মসজিদ .
অবস্থিত। অবশ্য এর গম্ুজ ষাটটি নয়, সাতাত্তরটি। পনেরো

শতকের মাঝামাঝি সময়ে এটি নির্মিত হয়েছিল । তুর্কি ৮
সেনাপতি ও ইসলামের একনিষ্ঠ সাধক উলুখ খান জাহান এ
মজিদ নির্মাণ করেন। এই স্থাপত্য কর্টি জাতিসংঘের
স্বীকৃত হয়েছে। যাটপনুজ মসজিদ, বাগেরহাট

২০১৮