বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা ৮৯

“কদম রূসুল' গৌঁড়ে অবস্থিত । মহানবির পদচিক্কের প্রতি
সম্মান প্রদর্শনের জন্য এ ভবনটি নির্মি্ হয় । নসরত শীহু এটি
নির্মাণ করেছিলেন (১৫৩১ খ্রিষ্টান) । এ ভবনের এক কক্ষে
একটি কালো কারুকার্ধখচিত মর্মর বেদির উপরে হযরত
স্ৃহম্মদ (স) এর পদচিহ্ক সংবলিত একথজ প্রস্তর স্থাপিত
হয়েছিল।

১৪৮ত খ্রিষ্টাব্দে মালিক কাকুর ফতেহ শাহের রাজত্বকালে এটি
নির্ধিত হয় । এগুলোর বাইরেও বাংলার নানা স্থানে বহু
মসজ্জিন ও সমাধি-দৌধ আছে।

 

মসজিদ ও সমাধি-সৌধ ছাড়াও এ বুগের নির্মিত বিভিন্ন
তোরণ-কক্ষ ও মিনার মুসলমান বাংলার স্থাপত্য শিল্পের উৎকৃষ্ট
নিদর্দন । এদের মধ্যে বুকনউদ্দিন বরবক শাহ নির্মিত গৌোড়ের
“দাখিল দরওয়াজা* ও আলাউজ্জিল হুসেন শাহের সমাধি-তোরণ
বিশেষ উল্লেখযোগ্য | গৌড়ের “ফিরোজ মিলার' স্থাপত্য শিল্পের
আর একটি উৎকৃষ্ট নির্দশন | অনেকে মনে করেন যে, হাবলি
সুলতান সাইফউদ্দিন ফিরোজ শাহ্‌ এটি নির্মাণ করেছিলেন ।

মুঘল আমলে বাংলার শাসকগণ শিল্পকলার ক্ষেত্রে এক
বিস্ময়কর অবদান রেখে গেছেন । আজও বাংলার বহু স্থানে
মুঘল শাসকখণের শিল্পশ্রীতির নিদর্শন বিদ্যমান রয়েছে।
তাদের পৃষ্ঠপোষকতায় বহু মসজিদ, সমাধি ভবন, স্মৃতিসৌধ,
মাজার, দুর্গ, সন্ত ও তোরণ নির্মিত হয়েছিল । স্থাপত্য শিল্পের
বিকাশের জন্য এ যুগ্গকে বাংলায় মুঘলদের “শবর্ঘুগ' হিসেবে
অবপ্িহিত করা হম্র।

 

কর্মী-১২ বাংলাদেশের ইতিহাস ও বিশ্বুসভ্যতা-ম-১০ম