ত মধ্যযুগের বাংলার সামাজিক, অর্থনৈতিক ও সাংস্কৃতিক ইতিহাস

মুঘন্দ যুগে “কাটরা” নামে বেশ ক'টি দালান তৈরি করা হয়েছিল । এগুলো ছিল অতিথিশালা ৷ ঢাকার “বড়
কাটরা' নির্মাণ করেন শাহ সুজা | এটি চকের দক্ষিণ দিকে বুড়িগঙ্গা নদীর তীরে অবস্থিত ।

নারায়ণগঞ্জ জেলায় শীতলক্ষ্যা নদীর পশ্চিম তীরে অবস্থিত হাজিগঞ্জ দুর্গ বের্তমানে খিজিরপুর দুর্গ নামে পরিচিতি)
সন্ভবত সুবাদার মির জুমলা (১৬৬০-১৬৬৩ খষ্টাব্দ) এটি নির্মাণ করেন । যগ ও পর্তুগিজ জলদস্যুদের
আক্রমণ প্রতিহত করার জন্য এ দুর্গ তৈরি করা হয়েছিল ।

সুবাদার শাহজাদা আজম বেশ কিছু ইমারত তৈরি করেছিলেন । বুড়িগঙ্গার তীরঘেষে তিনি এক বিশাল
কাটরা তৈরি করেছিলেন । তার আমলেই 'লালবাগের শাহি মসজিদ" তৈরি হয় ।

    

কাটরা নির্যাণ করেন। এটি বড় কাটরা থেকে ২০০ গজ দূরে
অবস্থিত । লালবাগের কেল্লা আজও শায়েস্তা খানের শাসনকালকে 4
স্মরণ করিয়ে দেয় । তীর শাসনকালের পূর্বেই এর নির্যাণ কাজ চি

শুরু হয়। তিনি এটি শেষ করার পদক্ষেপ নেন। ১৬৯০ খ্রিষ্টাব্দে ঠা ৮5৮
ইব্রাহিম খানের শাসনকালে এর নির্মাণ কাজ শেষ হয় । লালবাগ
দুর্গের ভেতর রয়েছে শায়েস্তা খানের কন্যা “বিবি পরির সমাধি-
সৌধ'। মার্বেল পাথরে নির্ষিত এ সমাধি ভবনটি এখন পর্যন্ত
এদেশে সর্বাধিক সুন্দর মুসলিম স্মৃতিসৌধ হিসেবে গণ্য করা হয়। |...
১৬৭৬ হিষ্টাব্দে শায়েস্তা খান হোসেনী দালান নির্মাণ করেন। ৯:

বিবি পরির সমাধি-সৌধ, ঢাকা

 

২০১৮