২০১৮

ইতিহাস পরিচিতি

৪.

রিমা ময়নামতি জাদুঘর পরিদর্শন করে জানতে পারবে, প্রাচীন বাংলার-_
7 সামাজিক ইতিহাস
1. অর্থনৈতিক ইতিহাস
11. সাংস্কৃতিক ইতিহাস

নিচের কোনটি সঠিক?

ক. 11] খ. 13111

গ. 1 11 ঘ, 11111

সৃজনশীল প্রশ্ন:

১,

সজল তার মামার সাথে জাতীয় গণণ্রস্থাগারে যায় । সেখানে সে বিভিন্ন বইপত্র পড়ে । সজল বিজ্ঞানের
ছাত্র হলেও ইতিহাসের বই তার ভালো লাগে । সে বিভিন্ন উৎস থেকে ইতিহাসের বইপত্র সংগ্রহ করে
পড়ে । সজলের বাবা তাকে বললেন, শুধু শুধু এসব বই পড়ে সময় নষ্ট করছ কেন?

ক. হিউয়েন সাং কোন দেশের পরিব্রাজক?

খ. সময়ের বিবর্তনে কীভাবে ইতিহাসের পরিসর বিস্তৃত হচ্ছে?

গ. সজল জাতীয় গণগ্রস্থাগারে ইতিহাসের কোন ধরনের উপাদান দেখতে পায়? ব্যাখ্যা কর।
ঘ. তুমি কি সজলের বাবার মানসিকতার সাথে একমত? যুক্তি দাও।