২০১৮

বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা ৯৫

অনুশীলনমূলক প্রশ্ন

বহুনির্বাচনি প্রশ্ন :

১. কোন কাব্য ফার্সি রচনার অনুবাদ?
ক. রসুল বিজয় খ. রাগমালা
গ. ইউছ্ুফ-জোলেখা ঘ. সাতনামা

২. কেন মধ্য যুগে হিন্দু সম্প্রদায় ফার্সি ভাষায় শিক্ষা গ্রহণ করতো?
ক. সাহিত্য রচনা করতে খ. চাকরি পেতে
গ. প্রশাসনিক কাজ করতে ঘ. রাজনৈতিক উদ্দেশ্যে

নিচের অনুচ্ছেদটি পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও :

লিমনের চাচা অনেক বছর ধরে আমেরিকাসহ ইউরোপের কয়েকটি দেশে ব্যবসায় করে আসছিলেন । তিনি
তার ব্যবসায় প্রসারের লক্ষ্যে নিজ দেশে ফিরে নারায়ণগঞ্জে একটি শাখা অফিস খোলেন । তিনি ব্যাংকের
মাধ্যমে ব্যবসায়িক লেনদেন পরিচালনা করেন । ব্যবসায়র সুবিধার জন্য তিনি ব্যক্তিগত বিমান ব্যবহার করেন।

৩. লিমনের চাচার বাণিজ্যিক প্রসার বাংলার কোন আমলের সঙ্গে মিল পাওয়া যায়?

ক. পাল খ. সেন

গ., সুলতানি ঘ. মুঘল
৪. বাণিজ্যিক প্রসারের ফলেই উক্ত আমলে গড়ে উঠেছিল __

1. সমুদ্রবন্দর

1. নদীবন্দর

1. স্থলবন্দর
নিচের কোনটি সঠিক?

চি খ. 1

গ. ও] ঘ. 111 ও 11