২০১৮

ইংরেজ শাসন আমলে বাংলায় প্রতিরোধ, নবজাগরণ ও সংস্কার আন্দোলন ১২৫

২. সুলতানপুর প্রত্যন্ত গ্রামাঞ্চল | সেখানে এখনো নানা ধরনের সামাজিক কুসংস্কার বিরাজমান | এ গ্রামের
মেয়েদের বাড়ির বাইরে যাওয়া নিষিদ্ধ ছিল । গ্রামের বয়োজ্যেষ্ঠ জামিলা বেগম মেয়েদের পড়ালেখা

করতে বাধা দেন । মেয়েদের বাড়ির বাইরে বের হওয়াকে তিনি ধর্মীয় অনুশাসনের পরিপন্থী এবং
গহিত কাজ মনে করতেন ।

ক. "89 917 0715৪ বইটির লেখক কে?
খ. “সেন্ট্রাল ন্যাশনাল মোহামেডান আ্যাসোসিয়েশন' গঠনের উদ্দেশ্য কী ছিল?

গ. উদ্দীপকে জামিলা বেগমের চরিত্রের বিপরীত চিত্র পাঠ্যপুস্তকে পঠিত কোন মহীয়সীর জীবনে
প্রতিফলিত হয়েছে? ব্যাখ্যা কর ।

ঘ. তুমি কি মনে কর বর্তমান নারী-শিক্ষার অগ্রগতিতে উক্ত মহীয়সীর অবদান অনস্বীকার্য? যুক্তি দাও ।