১৪৮ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

অনুশীলনমূলক প্রশ্ন

বহুনির্বাচনি প্রশ্ন :

১. ১৯০৫ সালে বাংলা ভাগ করেন কে?
ক. লর্ড কর্নওয়ালিস খ. লর্ড কার্জন
গ. লর্ড চেমসফোর্ড ঘ. লর্ড রিডিং

২. মাস্টারদা সূর্য সেনের নেতৃত্বে গঠিত বিপ্লবী সংগঠনের কর্মকাণ্ডের মধ্যে ছিল_
1. উ্টগ্রাম বিপ্রবী বাহিনী গঠন
7. স্বাধীন চিটাগাং সরকার এর ঘোষণা
11. চিটাগাং রিপাবলিকান আর্মি গঠন

নিচের কোনটি সঠিক?
ক. 1ও11 খ. 0 ও 11
গ. 7 7 ঘ. 7717
উদ্দীপকটি পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও :

নিশাপুর চা বাগানে চা-শ্রমিকরা তাদের কম মজুরির প্রতিবাদ করতে রাস্তায় নেমে বিক্ষোভ করছিল । অবরোধ
ভাঙচুর চালাতে থাকলে শ্রমিক নেতা কিরণ তাদের সহিংস আন্দোলন পরিত্যাগ করে নিয়মতান্ত্রিক
আন্দোলনের জন্য আহ্বান জানান ।
৩. শ্রমিক নেতা কিরণ কোন ব্যক্তির নীতি দ্বারা প্রভাবিত হয়েছেন?

ক. ক্ষুদিরাম খ. মাস্টারদা সূর্য সেন

গ. মহাত্মা গান্ধী ঘ. পুলিন বিহারী দাস
৪. উক্ত নেতার কর্মকাণ্ডের মধ্যে ছিল-_

1. হিন্দু-মুসলমানের এঁক্য দৃঢ়করণ

1. নির্যাতনমূলক আইনের বিরুদ্ধে প্রতিবাদ

11. সত্যাগ্রহ বন্দীদের মুক্তিদানের দাবি

নিচের কোনটি সঠিক?
ক. 1৩11 খ. 1 ও 11
গ. 1৩11 ঘ. 1,111

২০১৮