২০১৮

ভাষা আন্দোলন ও পরবর্তী রাজনৈতিক ঘটনাপ্রবাহ ১৫৯

মূলনীতি কমিটিতে পূর্ব বাংলার প্রতিনিধি ছিল নগণ্য ৷ সময়ক্ষেপণ করে মূলনীতি কমিটি ১৮ মাস পরে তার
সুপারিশ ও প্রতিবেদন পেশ করে । এ কমিটির সুপারিশে পূর্ব বাংলার জনগণকে সব দিক থেকে বঞ্চিত করা
হয়। ফলে ১৯৫০ সালের সেপ্টেম্বর মাসে প্রতিবেদনটি প্রকাশিত হলে পূর্ব বাংলায় ব্যাপক প্রতিবাদ ওঠে
এবং তারা কমিটির সুপারিশকে প্রত্যাখ্যান করে । এরপর মূলনীতি কমিটি ১৯৫২ সালে দ্বিতীয় এবং ১৯৫৩
জালে তৃতীয় প্রতিবেদন প্রকাশ করে । কিন্তু সংবিধান প্রণয়নের বিষয়টি অমীমাংসিত রয়ে যায় । অবশেষে
১৯৫৫ সালের মার্চ মাসে গভর্নর জেনারেল পাকিস্তানের সর্থবধান প্রণয়নের উদ্যোগ নেন । পশ্চিম ও পূর্ব
অংশের নেতারা একটি সমঝোতায় আসতে সক্ষম হন । তারই ভিত্তিতে ১৯৫৬ সালের সংবিধান রচিত হয় ।
এই সংবিধান দুই বছর পর্যন্ত কার্যকর ছিল। ১৯৫৮ সালে আইয়ুব খান সামরিক শাসন জারি করলে সংবিধান
স্থগিত করা হয় এবং সেই সঙ্গে পাকিস্তানে সাংবিধানিক শাসনের অবসান ঘটে ।

অনুশীলনমূলক প্রশ্ন

বহুনির্বাচনি প্রশ্ন :

১. কার নেতৃত্বে ভাষা আন্দোলনের প্রথম সংগঠন “তমদ্দুন মজলিশ' গঠিত হয়?
ক. ড. কাজী মোতাহার হোসেন খ. অধ্যাপক আবুল কাশেম
গ. জনাব আবুল মনসুর আহমদ ঘ. ড. মুহম্মদ শহীদুল্লাহ

২. ১৯৪৮ সালে দ্বিতীয়বারের মতো রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয়-_
1, ভাষা আন্দোলনকে রাজনৈতিক রূপদানের জন্য
1. পাকিস্তান গণপরিষদের অধিবেশনে বাংলাকে অন্তর্ভুক্তির জন্য
11. আরবি হরফে বাংলা লেখার প্রতিবাদ জানাতে
নিচের কোনটি সঠিক?
চি খ. 1
গ. 1101 ঘ. 1111
উদ্দীপকটি পড় এবং ৩ ও ৪ নং প্রশ্ট্ের উত্তর দাও :
টেলিভিশনে লোকজ গানের অনুষ্ঠান হচ্ছিল । মিথিলা বেশ আগ্রহ নিয়ে অনুষ্ঠানটি দেখছিল । কিন্তু, তার ছোট
ভাই মিঠুন কেবলই চ্যানেল পরিবর্তন করে ইংরেজি কার্টুন দেখতে চেষ্টা করছিল। মিঠুনের মতে এঁসব গানের
শ্রোতা হচ্ছে গ্রামের লোক । তার বোনের এসব গানগ্রীতি বেমানান লাগে ।
৩. মিথিলা কোন আন্দোলনের চেতনায় অনুপ্রাণিত?
ক. অসহযোগ আন্দোলন খ. খিলাফত আন্দোলন
গ. ভাষা আন্দোলন ঘ. স্বাধিকার আন্দোলন