১৭২ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

ফেবুয়ারি আইয়ুব খানের সাথে বঙ্গবন্ধু গোলটেবিল বৈঠকে ৬ দফা ও ১১ দফার প্রশ্নে অটল থাকেন । এদিকে
পশ্চিম পাকিস্তানেও আইয়ুববিরোধী আন্দোলন ব্যাপক আকার ধারণ করে | গোলটেবিল বৈঠকের আলোচনা
বারবার ব্যর্থ হতে থাকে। পুরো দেশে আইন-শৃঙ্খলা পরিস্থিতির অবনতি ঘটে । মার্চ মাসে সেনাবাহিনীর
গুলিতে ৯০ জন নিহত হয় | অবশেষে ১০ই মার্চের বৈঠকে আইয়ুব খান সংসদীয় পদ্ধতি প্রবর্তন ও
প্াপ্তবয়ক্কের ভোটাধিকারের ভিত্তিতে নির্বাচনের কথা ঘোষণা করেন। ২২শে মার্চ আইয়ুব খান পূর্ব পাকিস্তানের
গভর্নর মোনায়েম খানকে অপসারণ করেন । তাতেও গণআন্দোলন থামানো যায়নি। ২৫শে মার্চ আইয়ুব খান
সেনাপ্রধান জেনারেল ইয়াহিয়া খানের নিকট ক্ষমতা হস্তান্তর করেন। এভাবে পূর্ব পাকিস্তানে আইযুববিরোধী
গণঅভ্যুত্থান সফলতা অর্জন করে | উনসম্তরের গণঅভ্যুথানে গ্রাম ও শহরের কৃষক ও শ্রমিকদের মাঝে শ্রেণি
চেতনার উন্মেষ ঘটে। পূর্ব পাকিস্তানের জনগণের মধ্যে স্বাধীন রাষ্ট্র গঠনের কাজ বৃদ্ধি পায়।

অনুশীলনমূলক প্রশ্ন

রনির,
. কে পাকিস্তান ইসলামি প্রজাতন্ত্রের প্রথম প্রেসিডেন্ট মনোনীত হন?
ক. মোহাম্মদ আলী জিন্নাহ খ. ইস্কান্দার মির্জা
গ. আইয়ুব খান ঘ. মালিক ফিরোজ খান

২, আইয়ুববিরোধী ছাত্র আন্দোলনের অন্যতম কারণ-__

1. দেশবিরোধী ষড়যন্ত্রের অভিযোগে সোহরাওয়ার্দীকে গ্রেফতার

7. ছাত্রদের ওপর পুলিশি নির্যাতন

11. আইয়ুব খান কর্তৃক নতুন সংবিধান ঘোষণা
নিচের কোনটি সঠিক?

ক. £ খ. 13৩11

গর ও 111 ঘ. 111 ও 111
উদ্দীপকটি পড় এবং ৩ ও ৪ নং প্রশ্নের উত্তর দাও :
অগ্রণী ক্লাবের সভাপতির একরোখা মনোভাব ও অসহযোগিতামূলক কার্যক্রমে অসন্তোষ প্রকাশ করেন
ক্লাবের সদস্যগণ । মাবুফ সাহেবের নেতৃত্বে সদস্যগণ তাদের দাবি-দাওয়া সভাপতির নিকট পেশ করেন ।
সভাপতি ও তীর পক্ষের লোকজন বিষয়টিকে অযৌক্তিক মনে করে প্রত্যাখ্যান করেন । ন্যাধ্যতা প্রতিষ্ঠার
লক্ষ্যে মারুফ সাহেব ও তার অনুসারী সদস্যবৃন্দ সোচ্চার হন ।

২০১৮