১৮০ বাংলাদেশের ইতিহাস ও বিশ্বসভ্যতা

ব্যর্থ হয়ে যায় । ২৩শে মার্চ পাকিস্তানের প্রজাতন্ত্র দিবসে এদেশের ঘরে ঘরে পাকিস্তানের পতাকার বদলে স্বাধীন
বাংলার পতাকা উত্তোলন করা হয়। ২৪শে মার্চ আওয়ামী লীগ নেতৃবৃন্দ সংকট সমাধানের শেষ চেষ্টা করেন ।
কিন্তু আলোচনা অসমাপ্ত রেখে ২৫শে মার্চ ইয়াহিয়া খান গোপনে ঢাকা ত্যাগ করেন । তার আগে তিনি সামরিক
বাহিনীকে নিরন্তর বাঙালির ওপর আক্রমণ চালানোর নির্দেশ দিয়ে যান।

    

১৯৭১ সালের ২৫শে মার্চ মধ্যরাতে 889৮...
বাঙালির তথা পৃথিবীর ইতিহাসে একটি 11৮

   

লালের নরলোমাম পরা
১৮ই মার্চ টিক্কা খান, রাও ফরমান আলী “অপারেশন সার্চলাইট' বা বাঙালির ওপর নৃশংস হত্যাকাণ্ড পরিচালনার
নীলনকশা তৈরি করেন। ১৯শে মার্চ থেকে পূর্ব পাকিস্তানে ইস্ট বেঙ্গল রেজিমেন্টের বাঙালি সৈন্যদের নিরস্ত্রীকরণ
শুরু হয়। ২০শে মার্চ সরকার অন্ত্র জমা দেয়ার নির্দেশ জারি করে । এ দিন জেনারেল ইয়াহিয়া খান তার সামরিক
উপদেষ্টা হামিদ খান, জেনারেল টিক্কা খান, জেনারেল পিরজাদা, জেনারেল ওমর প্রমুখকে নিয়ে ঢাকা
ক্যান্টনমেন্টে সামরিক প্রস্ুতিকে পূর্ণাঙ্গ রূপ দেন | এ সময় প্রতিদিন ৬টি থেকে ১৭টি পর্যন্ত পিআইএ ফ্লাইট
বোয়িং ৭০৭ বিমান সৈন্য ও রসদ নিয়ে ঢাকা আসে এবং অসংখ্য সৈন্য ও অস্ত্রশস্ত্র বোঝাই হয়ে আসা জাহাজ
চট্রগ্রাম বন্দরে অপেক্ষা করে । ২৪শে মার্চ উষ্টগ্রাম বন্দরে এম ভি সোয়াত জাহাজ থেকে অস্ত্র ও রসদ খালাস
শুরু হয়। সব প্রস্ততি শেষে ২৫শে মার্চ গণহত্যার জন্য বেছে নেয়া হয়। মেজর জেনারেল রাও ফরমান
আলীকে ঢাকা শহরের মূল দায়িত্ব দেয়া হয় ।

 

সেদিন ঢাকা বিশ্ববিদ্যালয়ের হলগুলোতে আক্রমণ শুরু হয় গভীর রাতে | জহুরুল হক হল, জগন্নাথ হল,
রোকেয়া হলে চালানো হয় হত্যা ও পাশবিক নির্যাতন । এছাড়া পিলখানা, ইপিআর সদর দপ্তর, রাজারবাগ
পুলিশ লাইনে আক্রমণ করে নির্বিচার হত্যা চালানো হয়। একইভাবে গণহত্যা চলেছিল পুরনো ঢাকায়, কচুক্ষেত,
ধানমন্তি, কলাবাগান, কীঠালবাগান প্রভৃতি স্থানে । দেশের অন্যান্য জায়গায়ও পাকিস্তানি বাহিনী গণহত্যা শুবু
করে।

২০১৮